


February 28, 2007 
Right, what have the scientists ever done for us? Well . . . Raymond Tallis 
A recent MORI poll found that less than half of people surveyed disagreed with the statement that "the risks of science outweigh the benefits". This is rather as if less than half of bodies believed that, on balance, the circulation of blood was a good thing. But this dismal statistic is perhaps not as surprising as it should be; for it is increasingly fashionable to assert that science is in trouble and that its troubles spell trouble for the human race. Scientific expertise and science itself are regarded with suspicion, while nonsense about science and nonsense passing itself off as science are given an easy ride. 
An instructive instance was the panic over the supposed connection between the MMR vaccine and autism. Careful studies of millions of children who had been immunised, which showed no causal link, were regarded as somehow tainted, while the views of junk scientists, and of celebrities whose ignorance was matched only by their reckless irresponsibility, were accepted quite uncritically. In the end, science won out but it was a close-run thing and the argument was unconscionably protracted. Even now the Daily Mail is not convinced. 
Hostility to science is largely pretence, of course. The most vocal opponents still help themselves liberally to its benefits at every waking moment of their lives. Nor, when misfortune strikes, do they deny themselves science-based technologies to rescue them. When they fall desperately ill, few proponents of alternative medicine choose ancient remedies over modern drugs and surgical operations, which are rooted in, and draw upon, a vast hinterland of scientific knowledge. 
And yet this hostility should not be dismissed. Underplaying the benefits of science and emphasising the things that go wrong feeds into a general pessimism about the future, and about human possibility, that could be self-fulfilling. Junk science, which parasitises the language of science - think of "reflexology", alternative "immune therapies" - thrives on denigration of the real thing and is looming ever larger in the collective consciousness. 
Negative opinions about science foster a climate in which medical research, if not actually blocked, is made more difficult by ever more onerous suspicion-fuelled regulation. Rational approaches to the large problems facing the planet are having a harder time against those who want to protect Mother Nature against science-based technology. 
One can remind people of the impact of science on life expectancy, and their health, comfort and safety. The figures on life expectancy are worth dwelling on: between the years 1800 and 2000, the worldwide average increased from less than 30 years to just under 67 years. If present trends continue, female life expectancy at birth will reach 100 by 2060 in at least one country. Nor (to anticipate the response of the miserabilists) is this associated with an increase in ill health, as medical science obliges people to drag out their lives in protracted misery. Healthy life expectancy is increasing; and in some countries, such as Denmark, there has actually been a decrease in the period of illness before death, despite remarkable extensions of longevity. 
The contribution of medical science - which is increasing as the emphasis shifts from falling infant mortality to (spectacular) declines in mortality in late life - is part of a larger picture of the beneficent impact of science on living conditions, wealth production and technological support for every aspect of daily life. 
None of this may cut much ice. Part of the problem is that the scientific basis of our current lengthened life and comfort span, and the huge enrichment of our lives, is rendered invisible through ubiquity. The vast "artefactscape" in which we live, the world of man- made objects in which we pass our lives, every element of which is a meeting place of a thousand cognitive achievements, tends to become conspicuous only on the minority of occasions when things go wrong. The infrequent miscarriages of technology receive more attention than the routine benefactions. The focus on disasters panders to a Prometheus complex, the child of leftover religious belief in a primordial impiety - the theft of fire from the gods - and the inevitable passage from hubris to nemesis. Apocalypse, of course, makes excellent copy. 
Other things ease the path of the antiscientist. The honesty of science is a built-in PR disaster. Unlike junk science, it reports its failures, its uncertainties and its changes of mind; and the rewards of fraud in science are short-lived. Self-criticism, perpetual questioning of authorised opinion and received ideas, goes all the way through science like "Brighton Rock" through Brighton rock. Worse, much science is difficult to understand and many educators regard the expectation of intellectual effort in pupils as harassment. 
We need to "untake the for granted" and see science for what it is: the greatest achievement of that community of minds called the human race, a truly global enterprise, a model of international cooperation. To acknowledge also that, in order to be able to engage with the natural world on more favourable terms than those enjoyed by any other creatures, humankind had not only to learn to cast light on ignorance but also to overcome the all-too-human propensity to self-deception and kneeling before the authority of received ideas. 
Sense About Science, a charity established to promote the cause of good science, needs therefore not only to firefight - to deal, say, with Madonna's claim that she is helping physicists to neutralise radiation at Chernobyl using kabbalah fluid (stronger, it appears than Harpic) and homoeopaths recommending remedies based on magic thinking for malaria prophylaxis - but to look upstream. It needs to be tough on unreason and on the causes of unreason. 
Professor Raymond Tallis is giving the annual Sense About Science lecture, in association with The Times, tomorrow. www.senseaboutscience.org.uk 
 <URL>  


