


the Omrud wrote: 







Neither. I quote Wright to add to reader interest and to add to reader enlightenment. 
I am not a black and white thinker as are you. I think in finer shades of gray and recognize there are positions on a topic which are neither right nor wrong. 
You exhibit reading comprehension difficulties. Wright is not stating a position of right nor of wrong. Wright is advocating a position of performing more research to be sure this vaccine is safe. Hers is a prudent position. 
Within a population, there will always be a measured percentage of this population who will exhibit adverse reactions to a given vaccination. These adverse reactions range from mild flu like symptoms to death. 
When a government mandates select vaccinations, a government also mandates a small percentage of children will suffer, if not be put to death. 
Mandated vaccinations are not to be taken lightly; your child's well being is put at risk. 
Purl Gurl 


