


hal lillywhite wrote: 






Were it mandated, its cost would go down. Moreover, were it mandated, it  would be covered by most health insurance, including medicare. 

It covers the two varieties of HPV which causes 70% of all cervical  cancers. That's not unimportant - indeed, that's nearly 10,000 cervical  cancers and 3,000 cervical cancer deaths a -year-. 
It also covers the two HPV varieties which cause the majority of genital  warts. That's fairly significant as well. 

Heh! 
 <URL>  
"Nearly half of all women in their early 20s" are currently infected  with the HPV virus -without- the vaccine. 
It's hard to see how the vaccine could increase the level of risky  behavior. That sort of behavior seems common enough now (as witness the  infection rate) without the vaccine. 

Well, even "mandatory vaccinations" have opt out provisions. But the  vaccination levels (and thus the protection) are MUCH higher with  mandatory programs (with opt-outs) than they are with completely  voluntary opt-in plans. 
And, if it's mandatory, the vaccine is covered by most health insurance  policies. If it's voluntary, it's not. 
 > Not if I have my way. 
I really don't understand why you'd have any objection. What exactly is  the problem? 
How is it different than, say, the hepititus B or the PCV vaccine? 
Peace and justice, 


