


QUOTE  from former communication of Sir JP Turcaud 
 At the present time in Australia the rate of cancers + other goodies is  literally fabulous ! ... 
 UNQUOTE 
.=2E. and below is another quote from some LOB rag called The Age 
QUOTE Cervical cancer vaccine breakthrough October 7, 2005 - 2:05PM 

Even if women are vaccinated, they'll still need pap smears, but probably not as often as the recommended two years. 
The vaccine is the work of Australian scientist Ian Frazer and his University of Queensland colleagues in the early 1990s. 
He switched his scientific focus from hepatitis to cervical cancer. 
UNQUOTE 
Nom de Dieu,  mais c'est pas possible ! 

*PQRS Perfect Quality Recycled Sewage **DI Disease Industry 
No regards 

Sir Jean-Paul Turcaud Exploration Geologist & Offshore Consultant Mobile +33 650 171 464 
Australia Mining Pioneer Founder of the True Geology  <URL>   <URL>   <URL>   <URL>  



