


On Wed, 28 Feb 2007 16:58:52 +0100, Edmund < <EMAILADDRESS> > wrote: 

Nice boy Edmund, but as bright as a.... 
Hepatitis A is a highly contagious viral disease that attacks the liver and is most commonly spread from person to person and through contaminated food and water. Although hepatitis A is found throughout the world, its incidence is highest in developing countries. Within 3 - 5 weeks after infection, an onset of symptoms that range from mild to severe may include: fever, vomiting, abdominal pain, fatigue, jaundice, and lack of appetite. All travelers who have not had hepatitis A infection or vaccination for hepatitis A are at risk of developing the infection. Travelers can prevent contracting the virus by taking the appropriate food and water precautions, receive long-term immunity from hepatitis A vaccine or short-term immunity from human immunoglobulin. The vaccine is a two dose series (initial dose, then 6 - 12 months later). 

Estrogen for one.  Too much sodium can also cause water retention. There are 171 diseases that can cause water retention.  Besides, Evander never said water retention caused his heart problem. 
Regards,           ////          (o o) -oOO--(_)--OOo- 

Remove nospam to email me. 
Steve 

