


On Mar 5, 3:29 pm, "zinnic" < <EMAILADDRESS> > wrote: 
Here is a summary of most position on the historical debate about "justice" from an older edition of a political philosophy book; 
Chapter 04 - JUSTICE 
[A] - Traditional Theories of Justice 
1. - Formal Theories - Aristotle 2. - Material Theories - Plato - Justice and equality - Justice and equal rights - Objections 3. - Just Procedures and Just Results 
[B] - John Rawls's Theory of Justice 
[C] - The Market Solution to Economic Justice 
1. - Classical Laissez-Faire 2. - Nozick's Entitlement Theory 
[D] - Nozick or Rawls? 
- Capitalism and well-being - Evaluation of Rawls's theory 
[E] - Justice and Democracy 
-------BEGIN... 
When conflicting claims are pressed under conditions of relative scarcity, under which all claims cannot easily be met, problems of justice typically arise. Consider, for example, the problem of distribution of spaces on kidney dialysis machines, a problem we discussed earlier in Chapter One. More patients require spaces on such machines than can be treated. There simply are not enough dialysis machines. Yet many untreated patients surely will die. How are the spaces to be allotted? What is the just distribution? 
Considerations of justice might not be pressing if there were enough slots for everyone and if provision of sufficient machines would not deplete other contested resources. Then, everyone could easily be treated and no problem would exist. Or, if some patients withdrew their claims to treatment so that all who demanded treatment could be treated, issues of justice would not arise. But when conflicting claims are pressed under conditions where not all claims can be satisfied, we are often called upon to resolve the conflict justly. 
In the case of the dialysis machines, should spaces be distributed by lottery? Such a procedure would at least count all applicants equally. But is equal treatment always just treatment? People often differ in merit. Perhaps places on the machine should go to the meritorious. Remember the case in which a patient requires treatment only because he disregarded his physician's orders. Is it just to count that patient the same as those who did follow orders, even at the cost of considerable hardship? Is need relevant? Suppose one patient is the sole support of several children while another is responsible only for himself? What if the patient who disregarded orders is the one with four dependents while the patient who obeyed instructions has no dependents? How are need and merit to be balanced off against one another? Indeed, perhaps the strongest argument for a lottery is the difficulty of assessing the weight to be assigned to various other factors that seem significant. 
Similar problems arise on a larger scale. Is it just to distribute wealth, honor, or positions on a merit basis? What of those with great need but little merit? Are they to be left to starve in the streets? On the other hand, are all inequalities in wealth arbitrary? After all, who is to say what merit is or who has more of it than another? How are different values to be properly weighed on the scales of justice? 
In this chapter, our purpose is to explain and evaluate several theories of the nature of justice. We begin by discussing a number of traditional accounts of justice. We then consider some important contemporary theories of justice, and make some suggestions of our own for improving upon them. We will also apply our analysis to specific problems of economic justice. Later we will extend the analysis to the problem of punishing criminals, to civil disobedience and protest, and to issues of compensatory justice that arise in connection with current controversies over preferential hiring and admissions policies for women and minorities. 
[A] - Traditional Theories of Justice 
 1. - Formal Theories 
One major distinction that divides theories of justice is the distinction between formal and material theories. A formal theory does not provide any content or substance to principles of justice. A material theory does. In the strict sense, a formal theory is one that insists only on the logical criterion of consistency. Any consistent theory of justice satisfies the formal criterion. Consider the following principles of justice: 
1. If X is a just result, all situations relevantly similar to X are also just results. 
2. If M is our just-making characteristic, let the dispensing of justice be proportionate to the possession of M. 
3. Justice is the treating of equals equally and of unequals unequally. 
These principles are all formal in the strict sense. They meet the criterion of consistency. However, there is no material content. X and M are uninterpreted in the formulas. We emphasize that 3 should be understood as a restatement of 1 or 2; be on guard against the philosopher who tries to smuggle some content into 3 by capitalizing on ordinary connotations of "equality." For example, it is easy to say, "Since you should treat equals, equally, there should be equal income for equal work." However, this is a mistake. The consequent is not deducible from the antecedent. One needs the additional premise that the appropriate criterion for pay is work performed. However, such a criterion would not be acceptable to some socialists who insist that equal income for equal need is the appropriate formula. A substantive conclusion cannot be derived from a formal premise. 
One must also be careful to distinguish formal theories from general ones. All formal theories are general, but not all general theories are formal. A general theory that is not formal has some content. Something is substituted for the variables X or M. For example, consider the formula, "Justice is giving each person an equal opportunity." This is a general theory but not a formal one. For X, it substitutes content, namely equal opportunity. It is general in that it applies to everyone. For our purposes) any consistent justice formula using variables as the justice-making criteria, is a formal theory. When norms are substituted for the variables, the theory is a material theory. The distinction should be kept clear. The socialist formula of distributive justice, "From each according to his ability, to each according to his needs" is a material theory, not a formal one. 
    - Aristotle 
The classical position on justice that best exemplifies the formalist perspective is that of Aristotle. He maintains that the just is proportionate to the possession of some quality which serves as the just-making characteristic. If A and B are equal with respect to this characteristic M, then their shares should be equal. If they are unequal with respect to M, their shares should be in proportion to M and hence the ratio of their shares to the proportion of M should be equal. 
SHARE FOR A A's Possession of M 
= (equals): 
SHARE FOR B B's Possession of M 
The principle is formal because as Aristotle points out, one can choose any criterion for desert one wishes. The principle is compatible with any criterion. The principle only insists that once the criterion has been established, the ratios should be equal. 
The difficulty with formalism is that at most it gives a necessary condition but not a sufficient condition for justice. It is certainly not just that all Jews be put in the gas chamber, even if only Jews are put in the gas chamber and no non-Jews are put there. In other words, consistency is not enough. What the Aristotelian formula needs is some means for specifying what the just-making characteristic, the characteristic M, should be. The formalist theory of justice must be supplemented by material considerations if the theory of justice is to be practicable. 
 2. - Material Theories 
    - Plato 
The earliest fully developed account of justice can be attributed to the Greek philosopher Plato. For Plato, justice involves giving all persons their due. The problem is that of determining a person's due. Plato tries to resolve the problem by providing a functionalist analysis, an approach that in its essentials is shared by Aristotle. This approach is based on a tele-ological metaphysics in which everything has a purpose or function. Justice is to be analyzed in terms of function. To assert of something that it is performing its function is the same as saying that it is performing justly. A sheep dog is just when it protects the sheep. A race horse is just when it wins races. Human beings are more complicated creatures since they have souls composed of appetite, will, and reason. With respect to human beings, a just person has a harmonious soul. This harmony occurs when each part of the soul performs its appropriate function. Since the rational part of the soul is the higher part, the proper function of reason is to rule appetite and will. When reason rules the soul is harmonious. The individual soul is a microcosm of the state. A just state is a harmonious state where each class performs its appropriate function. The business class is analogous to individual appetite, the class of soldiers is analogous to individual will, and the ruling class is analogous to individual reason. Justice is the harmonious relationship that occurs when the members of the various classes act in accordance with their nature. For Plato, justice occurs when everything is in its proper place. 
Plato's philosophy makes a classic case for meritocracy. A meritocracy, in the sense in which Plato might defend it, is an organization of society in which one's place in the social hierarchy is determined by one's ability and qualifications for work at that level. ("Meritocracy" also is used to refer to a society in which material rewards as well as positions are distributed according to ability and qualifications.) In the Platonic view, it is unjust and corrupt to place people in jobs they cannot handle well. Some of us are better than others at particular activities. Since ruling is the most difficult and most important human activity, only the best and brightest should rule. To a Platonist, the democratic method of choosing political leaders makes about as much sense as allowing someone who knows virtually nothing of basketball to select the players who make up the team. The just society, to the Platonist, is the one in which everyone gets his or her due. And one gets one's due if one is assigned to one's proper place in the meritocratic structure of society. 
This Platonic analysis of justice is inadequate, however. A principal objection is to the elitism of Plato's account. Plato's ideal state is unpalatable even if only wise philosophers were kings and only the unintelligent were slaves. What is objectionable is not the practical difficulty of identifying the best and brightest, great as it is. Rather, Plato's assumption that the best and brightest should have absolute authority is what is most seriously questionable. 
Suppose, if only for the sake of argument, that some means existed for determining who is most fitted to rule. Plato's egalitarian critics would respond that it is incorrect to argue from 
1. Jones is the best fitted to rule, 
to 
2. Jones ought to rule. 
What is needed is some independent argument to show that those most fitted to rule ought to rule, or that justice requires such a result. Plato just assumes that the best and brightest ought to rule. And he is far from alone in regarding that assumption as virtually self- evident. However, in Chapter Five, we will question the assumption and argue against it. 
We need not wait for the account of Chapter Five to call Plato's analysis into question, however. Once we concede that the move from (1) "Jones is most fitted to rule," to (2) "Jones ought to rule," needs support, we can ask what kind of support is needed. Surely, we must consider the claim that those most fitted to rule ought to rule since they deserve to rule on grounds of justice. It is just that those with the best qualifications and most merit rule. However, such a move leads to vicious circularity. The circularity is made explicit when we realize what the Platonist has argued. 
1. Justice is to be analyzed in terms of giving each person his due. 
2. Giving each person his due is to be analyzed in terms of a person's function. 
3. The nature of a person's function is to be analyzed in terms of the justice of what he is due. 
Plato cannot say both that justice is giving each person his due and that what a person is due depends on the justice of the function the person serves. 
This criticism at best only refutes one version of what counts as giving a person his or her due. It does not refute the general strategy of analyzing justice in terms of what persons are due. There are numerous other possibilities for analyzing "giving each his due." But that is the problem. No one interpretation of "giving persons their due" will suffice. What a person's due is depends on highly complicated individual circumstances. Whether Jones ought in the name of justice to give Smith ten dollars depends on the circumstances. We can begin the list as follows: 
1. Did Smith earn $10 working for Jones? 
2. Did Jones promise to pay Smith $10? 
3. Is Smith the tax collector? 
4. Is Smith holding a gun on Jones? 
The reader can expand the list almost indefinitely. In speaking of distributive justice, Nicholas Rescher discusses the canons of equality, need, ability and/or achievement, effort, productivity, social utility, supply and demand, and claims. An informative analysis must acknowledge the various particular circumstances that affect any justice decision. Even if circularity is avoided, to assert that giving each person his or her due is justice is not an adequate analysis. For the formula "Give all persons their due" seems to collapse into arbitrariness if "due" is explicated in terms of only one value, such as ability; but, lacks concrete content if "due" is taken as shorthand for a complex but unspecified process for balancing out a whole series of often conflicting values, such as ability, need, desert, and contribution. 
    - Justice and equality 
Another important tradition tries to explicate the link between equality and justice. The nature of this link varies from writer to writer, however. In fact, equality itself is an extremely fuzzy concept and writers in political philosophy tend to blur the various meanings of the term together. 
One modification directs attention away from equal results to equal treatment. In this sense, we treat X and Y equally if our treatment of them shows equal concern and respect for their needs and interests. If we are speaking about police protection, justice is not achieved by giving equal protection to everyone. Some citizens, for example, those threatened by criminals, need more protection than others. Justice is accomplished not by equal police protection but rather by unequal protection based on the principle of equal treatment. Even though $1,000 is spent on the citizen threatened by criminals and only $100 for the average citizen, all citizens are receiving equal treatment. The greater need of the threatened citizen requires the much greater expenditure if all citizens are to be treated equally with respect to police protection, e.g., according to the principle "protect each proportionally to his need for protection." For the remainder of our discussion we will be speaking of equal treatment that may or may not entail equal results, depending on the circumstances. 
However, this modification in egalitarian theory is not without its own problems. For one thing, it is incomplete. How are we to distribute justly when we lack sufficient resources to make a proportional contribution to all? To this question, the theory of equal treatment provides no answer. Again, it is at least controversial whether equal treatment is always just. Suppose parents have $100 to spend on their two children. Susie requires $90 for music lessons while Pam requires $10 for golf instruction. Is the inequality of result that equal treatment would engender really fair? Is it fair that those with the most expensive interests get the bulk of society's resources? Surely, it is far from clear that the answer always will be affirmative. 
Perhaps egalitarians will respond that what is just or fair will be clear in specific contexts. Justice may require one thing in one situation, another thing in a different context. Isn't it clear that the mayor's son should not be excused from paying a speeding fine just because he is the mayor's son but should be excused if he was racing to get a heart attack victim to the hospital? 
Such sentiments as these have an attractive ring if one does not examine them too closely. However, our modifications do not eliminate all the problems. Let us consider the practice of licensing drivers of automobiles. In this case, our situation is the driving of automobiles and the characteristic appealed to in the rule is that of being a driver of automobiles. Any person correctly described as a driver is required to have a license. Here is a paradigm case of equal treatment in a particular situation. However, consider the following amended rule. Any person correctly described as an automobile driver and who has blue eyes is required to get a license. Certainly people with identical characteristics, blue-eyed drivers of automobiles, are being treated equally, although this rule, unlike the former one, is clearly unjust. It is not enough that certain identical characteristics be used in specific situations. The identical characteristics being used as differentiating criteria must be relevant to the activity under consideration. If we are charged with dispensing antityphoid vaccine, the relevant characteristic is exposure to typhoid and not the possession of blue eyes. Our egalitarian account must be further amended. Justice in any situation is accomplished when the identical characteristics selected for differentiating criteria are relevant to the activity and when all people with the appropriate characteristic are treated equally. 
Even this further modification does not settle all the problems. The typhoid situation might be handled in a straightforward scientific manner. The differentiating condition is obvious since there is a causal relation between being exposed to typhoid, contracting typhoid, and preventing typhoid by vaccination after exposure. Unfortunately, many of the situations where problems of justice arise bear no analogy to our typhoid case. A discussion of voting qualifications illustrates this point clearly. It is unjust to extend the franchise to everyone. Certainly, infants, severely retarded, and perhaps criminals should be excluded. The problem is then before us: What characteristics are necessary if one is to be entitled to vote? Until very recently, literacy was a necessary characteristic. A defense of sorts can be made for the literacy qualifications. One first argues that there is a correlation between literacy and responsible voting. If that correlation can be shown, then there is at least a prima facie reason to make literacy a qualification. The crux of the problem is that in many situations it is not at all clear what the relevant characteristics are. Some are arguing that it is unjust to deny "street people" the right to vote because they lack a permanent address. Even this most recently modified account of equal treatment is incomplete. 
    - Justice and equal rights 
Perhaps there is another way out of the difficulty. Situations in which considerations of justice are relevant are of two fundamentally different types. One type is like most of the ones we have been discussing above. Some specific physical characteristic is the relevant one and the decision can be made on fairly straightfoward factual grounds. The dispensation of the antityphoid vaccine is a paradigm case. In the other type of situation physical characteristics are not the prime determinant. Often, in fact, they are hardly relevant at all. People are morally entitled to equal treatment, not on the basis of any specific physical characteristic they possess except that of being rational beings. All men have a right to protection of life, liberty, due process of law, and the pursuit of happiness. 
The result is a dual theory of justice based on a dual theory of equality. At the first level, everyone has equal rights. The possession of those rights morally entitles them to equal treatment as rights bearers. At this level we have a moral analogue to the extreme egalitarian theory discussed above. With respect to natural rights, everyone is considered equal; the only relevant characteristic is that the person be a rights bearer. Just what qualifies a person to have natural rights and what the situations are in which he has rights depends on the natural-rights theory in question. A discussion of some of the issues involved is found in Chapter Three. On our own theory every human being has a natural right to liberty and the prerequisites of a minimally decent human life (or well-being) as discussed in Chapter Three. 
However, how natural-rights claims are honored and how disputes between rights claims are resolved depends on specific situations. The implementation of rights claims constitutes the lower level. We use the word "lower" because the decisions made at this level implement the rights claims to which we are entitled at the higher level. For example, the dispensation of antityphoid vaccine to those and only to those exposed to typhoid is a working out of the natural right to well- being in specific situations. It is at this second level that differentiation on the basis of physical or societal characteristics is required if justice is to be done. Medicine should go to the sick and not to everyone, food to the hungry and not to everyone, and so on. The differentiating criteria depend on the situation. However, whatever the specific situation, if justice is to be done it must represent an attempt to implement a natural right. 
It also is important to note that just inequalities can arise through the free exercise of natural rights. If Jones and Smith open competing bakeries in our town or neighborhood, and if Smith does better because consumers prefer his baked goods to those of Jones, no injustice has been committed. The inequality has arisen simply because of the free choice of the consumers and because of risks voluntarily assumed by both Smith and Jones. Inequality of outcome, therefore, is not to be equated with injustice. 
    - Objections 
This account of justice is still inadequate, however. First, the theory is still not complete. Even if a theory of natural rights is accepted, we still have the difficulties of implementation. To provide a minimum standard of living of $12,000 in the United States may be defended as implementation of the natural right to well-being. However, since that program must be paid for by taxing the incomes of those above the standard, those taxed might well argue that their natural right to freedom is being infringed upon. The previously discussed problem of conflicts of rights is with us again. The black struggle for an end to racial discrimination and for equality of opportunity in America was at the outset phrased in the language of rights, specifically the rights to liberty and well-being. Black citizens wanted to use the same public facilities as whites, attend the same public schools, utilize the same transportation facilities (right to liberty), and they wanted their share of America's prosperity (right to well-being). However, the private owners of businesses resisted black demands for integration of their facilities. They did so in the name of property rights (right to liberty). The picture of a future governor protecting his property with an axe handle still comes to mind. In response, a significant segment of public opinion replies with the phrase, "human rights over property rights." Here is a clash of rights that creates what we take to be a paradigm case of a problem of justice. Moreover, it is clear that we have not resolved the problems of relevance with the introduction of the two-level theory. 
Second, and more important, as the equality theory of justice is modified, it becomes more and more obvious that the concept of equality can at best provide necessary conditions for justice and not sufficient ones. An analysis of the concept of equality can never provide an exhaustive analysis of the concept of justice. To say, for example, that justice in any situation is accomplished when the identical characteristics selected for differentiating criteria are relevant to the activity and when all people with the appropriate characteristics are treated equally is to make justice depend on more than considerations of equality. We believe it is correct to say that everyone has equal rights to liberty and well-being and that no situation is just if at least one of the rights is not honored. In this respect equality spelled out as a theory of natural rights does provide a necessary condition of justice. However, this equality theory must be supplemented by a theory that enables us to resolve the conflicts that arise between natural rights. Second, it is a necessary condition of justice that whatever principles are accepted for resolving these conflicts and whatever characteristics are accepted as relevant differentiating criteria in particular situations, equals should be treated equally. However, an analysis of equality will neither provide the principles for resolving the conflicts nor determine which characteristics are the relevant ones. When properly understood, equality considerations provide necessary conditions for justice; they do not provide sufficient ones. 
 3. - Just Procedures and Just Results 
A major distinction which might be of great use here is that between just procedures and just results. Ideally one prefers both just procedures and just results. However, sometimes one must be sacrificed for the other. For example, in distributive justice one can achieve a just result, e.g., providing a minimum standard of living for the poor, by unjust procedures, e.g., by a confiscatory tax on producers. Or in retributive justice, a trial by a jury made up of one's peers may well be defended as a just procedure, even though the procedure may lead to an unjust result. An innocent man may be found guilty or a guilty man may be found innocent. 
Let us examine the notion of procedural justice by supposing that three friends order a pizza. When the pizza arrives, how should it be divided? Barring special circumstances, the result or outcome which seems most just is that each person receives an equal share. But what procedure should be used to ensure that result? An appropriate procedure for this purpose is to make the person cutting the pizza take the last piece. The pizza example provides an illustration of fairness in both procedures and results. In some cases, however, just procedures alone must be relied upon to determine just results. Consider a lottery as an example. It makes perfect sense to speak of the conditions of a fair lottery. But what makes it fair? Suppose that most entrants are poor, but the winner is an extremely rich man. Can we say that the lottery is unjust? Certainly not. As with horse races, we condemn a lottery which is fixed, but we do not condemn one where the rich are winners. In situations like these, as long as the procedures are just, the results too are just. Many problems of justice that we must handle as a cooperative society are ones of designing a system or set of procedures that provides as much justice as possible. Once we agree on appropriate procedures, then as long as a person is treated according to those procedures, the procedure is just-even if it turns out to produce inequalities that seem by other standards unjust. This point can be illustrated by borrowing an example from Alf Ross, in "The Value of Blood Tests as Evidence in Paternity Cases." The problem is to discover a way to determine whether or not a man is the father of a certain child. Ross considers whether blood tests would be a just criterion to use in this regard: 
If the ultimate end of the rules of evidence is that as many cases as possible be decided correctly, on the basis of assumed facts which are as near the truth as possible, the conclusion will certainly be that in all types of cases in which paternity is an issue blood-test exclusions must be recognized as unconditional and absolute proof. This rule requires that the judge refrain from any attempt to individualize the estimation of the evidence by taking into consideration contrary evidence offered by the mother to show that there are no other sources of paternity possible. If the legal certainty of the decision can be put at 99% and 20 cases arise each year, the judge, if the blood-test evidence is admitted as absolute, will give a right decision in 99 cases out of 100. The aim of an individualizing estimation of the evidence would be to make it possible to find precisely the one case which (every fifth year) can occur, in which despite the blood-test exclusion, the mother is right, and the man, in spite of everything, is indeed the father of her child. However, since the 100 cases do not come up for decision all together, but successively over 5 years and before different judges, there is no possibility of making a comparison and selecting the most reliable case. The result of an individualizing estimation of the evidence would inevitably be that the blood test would be set aside in more than 1 out of the 100 cases, which means that the average correctness of the legal decisions would decrease. For example, if the blood test were set aside in 10 out of the 100 cases, 9 of the decisions would be wrong, and only 91, not 99, of the 100 cases would be decided correctly. 
It is understandable that the judge, concerned intensively with the individual case and guided solely by the desire to give as just a decision as possible in that particular case, may be tempted to take into consideration such evidence as the "virtuous wife" may bring in the defense of her marriage, her child, and her honor, or such as an unmarried mother may bring to win support of her child. But in the interest of the presumed ultimate aim and purpose of evidentiary rules it must nevertheless be insisted that the individualizing estimation be rejected. There is no denying that individualizing would result in a considerable number of incorrect decisions, so that, for fear of committing an injustice against one innocent mother, injustices would be done to a number of alleged fathers. 
Here is a superb example of a case where the procedure should be followed even though certain individual cases of unjust results remain. The blood test procedure is the best we can do. 
Actually our discussion has distinguished three different types of procedural justice. With perfect procedural justice, the procedure always leads to just consequences, as in the pizza cutting example. With imperfect procedural justice, as with the U.S. trial by jury system or the blood test the procedure is imperfect because it does not always lead to just consequences. However, the procedure still qualifies as a just procedure because it is the best procedure we have for achieving just results. Later we shall argue that democracy serves as an imperfect procedure for achieving justice in balancing the conflicting rights claims of citizens within a state. 
A final example of procedural justice is provided by the lottery example. In this case there are no independent results which serve as a test of the procedure. If the procedure is just, the results produced by the procedure are just as well. Two contemporary philosophers adopt this notion of pure procedural justice to make normative claims about the function of a state. We now turn our attention to John Rawls and Robert Nozick. 
[B] - John Rawls's Theory of Justice 
Many philosophers would contend that John Rawls's A Theory of Justice is the most significant book on the topic of justice in the twentieth century. Rawls argues that the task of social and political institutions is the preservation and enhancement of individual liberty and well-being. Rawls tries to develop a procedure that would yield principles of justice. These principles of justice would then serve as guides in the constuction and evaluation of social and political institutions. 
In Rawls's view, questions of justice arise when a society evaluates the institutions and practices under which it lives with an eye toward balancing the legitimate competing interests and conflicting claims which are pressed by the members of that society. If we adopt the language of rights, we can say that Rawls sees problems of justice arising when legitimate rights claims come into conflict. Rawls does not view the citizens of a state as naive moralists searching for a Utopian ideal. Rather, they are sufficiently self-interested to wish to pursue their own individual interests and achieve their own individual goals. Given inevitable competing interests and conflicts, Rawls's task is to attempt to provide a procedure that will enable the members of the society to adopt principles for resolving the conflicts and for adopting just practices and institutions. In other words his question is this: By what procedure can self-interested persons with legitimate competing claims adopt principles for just institutions and practices? 
Rawls's answer is to appeal to a contract process constrained by certain assumptions. Several of the more important assumptions include the following: (1) that human cooperation is both possible and necessary; (2) that the contractees adhere to the principles of rational choice; (3) that all contractees desire certain primary goods that can be broadly characterized as rights and liberties, opportunities and powers, income and wealth-in other words, general goods that are necessary to the attainment of any other individual goods persons may desire; (4) that the contract process be constrained by a minimal morality which stipulates that principles adopted by the contractees be general, universal in application, public, and the final court of appeal for ordering the conflicting claims of moral persons; (5) that the parties to the contract are capable of a sense of justice and will adhere to the principles adopted. 
The force of these five conditions is to put moral limits on the kind of contract that can be produced. With these five conditions acting as constraints, Rawls's strategy is to ask us to conduct a thought experiment. What principles of justice would we come up with if we were placed behind a veil of ignorance with all other rational agents and instructed to devise a set of principles of organizing society so that justice in the society would be achieved? The key to understanding how the principles of justice are to be selected is the veil of ignorance, or ignorance principle. The ignorance principle states that the contract makers are to act as if they did not know their place in society. Such ignorance guarantees impartiality and prevents us from arguing on selfish rather than general grounds. This veil of ignorance would exclude knowledge of one's class position or social status, one's fortune in the distribution of natural assets and abilities, one's intelligence, one's physical strength, the nature of one's society, and one's individual conception of the good. Operating in this way, none of the contract makers would have any special interests to defend nor would they have any reasons to form alliances to adopt principles that work to the disadvantage of a minority of other contract makers. In effect, as Rawls applies it, the ignorance principle tells us to act as if our enemy were to assign our place in society. For example, suppose the issue were the distribution of income. Since the veil of ignorance prevents you from knowing how wealthy you are or will be and it prevents you from knowing your occupation and talents, what strategy would it be rational to adopt? Surely, Rawls argues, you would want to protect the position of the least well-off. Similar thought experiments would assure that there would be no racist principles for the organization of social institutions. After all, you cannot be sure that you would not be a member of the race that would be discriminated against. Since the contract makers are like rational egoists operating from behind a veil of ignorance, they would adopt the general principle of seeking to minimize their losses. We can now see how unanimous agreement on the principles of justice is possible. Since everyone agrees that it is rational to reduce one's losses and since no one knows what position they hold in society, the following two principles would be adopted unanimously: (1) Each person is to have an equal right to the most extensive total system of equal basic liberties compatible with a similar system of liberty for all: (2) Social and economic inequalities are to be arranged so that they are both (a) to the greatest benefit of the least advantaged, and (b) attached to offices and positions open to all under conditions of fair equality of opportunity. These principles which are the result of the contract are just because the procedure which produced them is just. Rawls's hypothetical contract is an example of pure procedural justice. 
When fully spelled out, then, the Rawlsian argument is that the two principles of justice are justified because they and they alone would emerge from a fair procedure of rational choice. The procedure itself is warranted because of its coherence with our most firmly held considered judgments about justice and fairness. Finally, Rawls would maintain that were his principles actually applied, then, because of their emphasis on wealth as a product of cooperation, a stable well- ordered society would result. 
[C] - The Market Solution to Economic Justice 
 1. - Classical Laissez-Faire 
In classical laissez-faire economics, the problem of distributive justice was to be resolved by the automatic working of the marketplace. Defenders of the marketplace as the procedural mechanism for distributive justice have called upon both utilitarian arguments and arguments based on natural rights to make their defense. The utilitarian arguments are most commonly associated with economists who have developed elaborate models to show that the competitive market is the most efficient way to maximize the production of goods and services. Indeed utilitarian defenses are more common than defenses based on natural rights. 
However, a rights based defense is central to the work of the libertarian economists, Milton Friedman and Friedrich von Hayek, and has been passionately argued by the philosopher Robert Nozick. 
Milton Friedman argues that the market mechanism enables us to exercise our natural right to liberty in the following ways. First, it guarantees freedom of property including the right to spend our incomes as we see fit. Second, it guarantees freedom of occupation. Each person chooses the occupation he or she most desires consistent with his ability to get hired. Third, it enhances freedom of development. Each person chooses his or her own lifestyle and is free to go as far as possible consistent with one's abilities. Fourth, it enhances freedom of expression. Friedman argues that the competitive market protects the basic freedoms of communication by separating economic and political power and by decentralizing economic power. One's freedom of speech is more meaningful so long as alternative opportunities for employment exist, a condition that cannot exist if the government owns and operates the economy. One's freedom of expression, especially freedom of the press, is also enhanced since ideas inconsistent with those of the government or one's editorial board may still get published. The fear that a competitor may publish the work often overcomes the distaste of certain ideas. For this reason, contemporary libertarians decry the increasing centralization of industry, the growth of government influence, and the establishment of the business-government-university alliance that Galbraith has characterized as the New Industrial State. 
Friedman's appeal to our natural right to liberty is also a useful device to combat contemporary critics of the market in general, and of American capitalism in particular. Consider the kinds of criticisms we hear of American life these days. First, many groups believe that their salaries are too low, especially in light of salaries in other professions. In the market, salary depends, at least to a considerable degree, on the extent to which the product or services produced is in demand. Under market conditions, social workers and teachers may get paid less than bartenders and garbage collectors. It does not seem adequate to inform the former group that their lower salaries are justified since their service is less in demand. What about the artist who is ahead of his time and finds that his creations are not in demand? Just how serious should the economic consequences be for those who find the goods and services they have to offer unpopular? 
Other critics focus on product quality. They argue that the major corporations do not have adequate concern for the durability or even the safety of their products. The developers of nuclear power plants are criticized for failing to have developed adequate fail-safe safety devices. Nearly every month, another product is added to the growing list of suspected causes of cancer. The aerosol spray can allegedly threatens the earth's protective ozone layer. Surely the market is incapable of policing itself; outside regulation is needed. Or so the critics argue. 
Against such critics, Friedman delivers a stern lecture. He thinks the notion of passing judgment on the quality or social desirability of goods is a dangerous one. Who is to decide whether or not a good is socially desirable? Certainly we would not want government officials, or psychologists, or even philosopher kings making that decision. What the marketplace provides is a democratic vote; the supply-and-demand procedure is really a voting procedure for determining quality. What the critic of libertarianism is really attacking is the democratic determination of the marketplace and he is trying to substitute the voices of a few for the voices of all. Such an elitist attitude is (a) unjustified because there are no experts on matters of value; and (b) dangerous because expert determination of product quality undermines the individual freedom of consumer choice, which the marketplace is designed to protect. The fact that bartenders are paid more than social workers is the price we must pay for our individual freedom. Hence the market solution, which rewards producers on the basis of demand, is the best method of distributing goods and services. 
In addition to protecting our natural right to liberty the market enhances our natural right to well-being. Since the workings of the marketplace provide for maximum efficiency, the greatest amount of economic good for the greatest number is produced. To tamper with the market interferes with its efficiency and the end result is a smaller aggregate amount of goods and services. Hence, the unfettered market provides the greatest gross national product from which rights to well- being can be implemented. 
The critics of the market mechanism condemn it since it allows distributive patterns that would be intolerable from the moral point of view. On pure classical theory, one receives economic reward if and only if (a) he has contributed to the productive process; or (b) he is voluntarily supported by a producer, either as a member of a family or by gifts through charity. Clearly, to the extent that individuals are unable to contribute to the productive process through no fault of their own and to the extent that voluntary charity is unable to meet their basic needs, the distributive pattern is unjust. It does seem to be a fact that the innocent nonproductive, e.g., the aged, the ill, the mentally defective, receive marginal treatment at best. Exposes regarding these groups in our society are commonplace. 
The defenders of the market solution to the problem of distribution are quick to point out the dangers of any other approach, however. The distribution of goods and services is related to and dependent upon the production of them. Any distribution scheme that interferes with the optimal conditions of production is at least inefficient in the sense that fewer goods and services will be produced than could have been produced. If the interference is especially severe, the total number of goods and services will actually decline. There are technical reasons why certain distributive schemes, e.g., taxes, interfere with the optimal conditions for production. Unsophisticated but popular expressions of this argument abound: 
"Why should I work so hard if 30 percent of my income is taken up in taxes?" 
"Why bother with overtime? Most of the money I make goes to welfare?" 
"Hell, why should I work at all? I can do better on welfare." 
As sentiments such as these become more and more pervasive, economic growth slows and in severe cases the absolute number of goods and services decline. Well-intentioned guarantees for living standards do more harm than good. 
Rather than interfere with incentives, the defender of the market mechanism argues that one should let the rapidly rising living standards that result from an efficient economic system bury the distributive problem in a cornucopia of goods. 
A sketch of the argument is as follows: 
1. There are certain situations where individuals suffer from an extreme scarcity of goods and services through no fault of their own. 
2. However, such situations are inevitable in an economic system where supply and demand play a large part. 
3. However, the results of the system as a whole are so beneficial that everyone is better off. For example, a system that produces the means for twenty-four units of happiness and distributes them unequally, twelve, seven, and five, is more just than a system that produces only six units of happiness and distributes them equally two to each. 
4. Premise 3 is true even if we feel that the recipient of five units should have received more in that particular system. 
5. Hence, problems of distributive justice must be seen in their total context. 
6. Therefore, a given instance of an unjust distribution is not an effective counterexample against the theory. The procedure may make everyone better off, including the offended party, than any alternative system. 
In fact, the whole argument seems like an elaborate working out of Rawls's principle that "inequalities as defined by the institutional structure or fostered by it are arbitrary unless it is reasonable to expect that they will work out to everyone's advantage and provided that the positions and offices to which they attach or from which they may be gained are open to all." 
Here the laissez-faire theorist rests the case. He claims that the theory has the best of all possible worlds-an implementation of both the rights to freedom and well-being-in fact, a maximization of them. These arguments indicate how the adoption of the market mechanism implements both the rights to well-being and freedom. The classical laissez-faire theory of distributive justice is one of the most famous examples of procedural justice. One is not concerned with determining the justice of each individual situation. Rather, one is concerned with a just procedure such that whatever the actual distribution, so long as the procedure is followed, the distribution is ipso facto just. Moreover, this implementation occurs without human moral effort. In fact, such conscious effort would only work to the detriment of the implementation. Instead, the driving force is egoism. As persons try to maximize their own selfish good, the greatest good for all is achieved. In a strange paradox, selfishness produces beneficence: a private vice produces public benefits. 
 2. - Nozick's Entitlement Theory 
Robert Nozick's Anarchy, State and Utopia is a valuable contemporary addition to the traditional laissez-faire approach. He agrees with Friedman and others that the free market supports individual freedom. He also believes that the market really does operate as a procedural mechanism of justice but that Rawls's alternative theory is flawed-in part-because it is not a genuine theory of procedural justice. 
Nozick wishes to distinguish between historical principles of justice and nonhistorical principles of justice that he calls end-state principles. With respect to distribution, a defender of the historical approach would argue that in assessing the justice of a situation, it is not enough to see how the goods are distributed. We must also look at how the goods were produced and how the distribution came about. ". . . historical principles of justice hold that past circumstances or actions of people can create differential entitlements or differential deserts to things." The historical approach is to be contrasted with those theories that impose on any distribution a fixed end or goal. For example, the utilitarian theory is non-historical. It argues that each distribution should be arranged so as to maximize the greatest good for the greatest number. It is Nozick's point that nonhistorical theories are deficient as theories of justice since they ignore historical circumstances that are ethically relevant. One ought not place people in jail just because total utility would increase if they were jailed. Rather, placing people in jail depends on the historical fact of their being tried and found guilty. We agree with Nozick that historical considerations cannot be ignored. But we do not think that historical considerations are decisive, as Nozick apparently does. We do not think that possession is nine-tenths of the law. 
Another distinction Nozick makes is between patterned and nonpat- terned principles of justice. A patterned principle selects some characteristic or set of characteristics which specifies how the distribution is to be achieved. Any formula that fills in the blank of "to each according to _____" is a patterned formula. 
Let us call a principle of distribution patterned if it specifies that a distribution is to vary along with some natural dimension, weighted sum of natural dimensions, or lexicographic ordering of natural dimensions. 
Nozick finds any patterned principle objectionable because the attempt to have the distribution be in accordance with the pattern is an infringement on liberty. Nozick illustrates this point by considering how a famous athlete such as Wilt Chamberlain can upset the pattern. Suppose we achieve our patterned distribution, which in this case is equal. Suppose also that there is such a great demand to see Wilt Chamberlain play basketball that people will pay him twenty-five cents of their ticket price to get him to play. Suppose that during one year one million persons pay him $250,000 to see him play. This gives Wilt Chamberlain far more than he would have received under the equal- distribution formula. What do we do now? To maintain the pattern of equal distribution, we would have to interfere with the transfer of the twenty-five cents by those million persons. As Nozick says: 
The general point illustrated by the Wilt Chamberlain example ... is that no end-state principle or distributional patterned principle of justice can be continuously realized without continuous interference with people's lives. Any favored pattern would be transformed into one unfavored by the principle, by people choosing to act in various ways; for example, by people exchanging goods and services with other people, or giving things to other people, things the transferrers are entitled to under the favored distribution pattern. To maintain a pattern one must either continually interfere to stop people from transferring resources as they wish to, or continually (or periodically) interfere to take from some persons resources that others for some reason chose to transfer to them. 
Nozick can then magnify these infringements on liberty. Suppose, for example, that we tax people in order to provide others with a better standard of living. What is the difference, Nozick asks, between forcing someone to work five hours for the benefit of the needy and involuntarily taxing someone five hours' worth of work. Nozick claims that there is no difference. "Taxation of earnings from labor is on a par with forced labor." Hence, Nozick has two arguments to show how attempts to achieve patterned distributions result in an infringement of one's right to liberty. 
As an alternative, Nozick develops a nonpatterned theory that he calls the theory of entitlements. In Nozick's view a distribution is just if everyone has what he is entitled to. To determine what people are entitled to we must discuss the original acquisition of holdings, the transfer of holdings, and the rectification of holdings. Nozick's theory of acquisition is a variant of Locke's theory of property rights. Any person has a right to any owned thing so long as ownership by that person does not worsen the situation of others. Suppose I farm a plot of land that is neither used nor owned by anyone else. I cultivate the land, plant the seeds, and weed and water the garden plot. Surely, I am entitled to the fruits of the harvest. What Nozick attempts to do is to accommodate all types of legitimate ownership to the case of the garden plot. We are entitled to what we have worked for or freely received by transfer from others. 
The scarcity of goods and resources complicates Nozick's account. After all, whenever someone owns something he usually diminishes the opportunity of someone else's owning it. There are not enough resources for a swimming pool and two cars for all. It is the recognition of this problem that accounts for Nozick's addition of the phrase "does not worsen the situation of others." 
That phrase needs considerable interpretation, however. For Nozick, someone's situation is not worsened if his opportunities became more limited. At times Nozick speaks as if someone's situation would be worsened if he fell below a certain baseline: 
This excludes his transferring it into an agglomeration that does violate the Lockean proviso and excludes his using it in a way . . . so as to violate the proviso by making the situation of others worse than their baseline situation. 
The reader might be tempted to think that the phrase "baseline situation" means something like "minimum standard of living" or "welfare floor." If this were the case, fairly extensive violations of liberty would be allowed to keep people from falling below the baseline. 
However, the examples Nozick chooses for discussion and other more extensive comments that he makes indicate that his view of how one's ownership of something makes another worse off is far more narrow. Nozick seems to indicate that we should compare the situation of the person as it would be with a system of property rights and as it would be without a system of property rights. If Jones acquires something, Smith is not made worse off unless Smith's situation deteriorates to the point where he is worse off than he would be in a system without property rights. 
The end result of Nozick's discussion of how one person can be harmed by another's acquisition of property is that nearly everyone is entitled to everything he acquires so long as coercion or fraud is not involved. The theory is rounded out by the contention that what one has justly acquired, one is entitled to transfer to others. One can see why Nozick would adopt the slogan, "from each as they choose, to each as they are chosen." A person is entitled to something if he acquired it without worsening the situation of others or if he received it as a transfer from one who had acquired it without worsening the situation of others. 
[D] - Nozick or Rawls? 
Which theory of procedural justice provides the best account of economic justice-Nozick's or Rawls's. 
Nozick's account of acquisition is the key to his theory. In describing how a just acquisition is achieved, he emphasizes liberty at the expense of all other values. His central starting point is the right to liberty. In section one of his book, not discussed here, Nozick shows that the existence of a state does not necessarily violate one's right to liberty. As we have seen, he rejects any principle of distribution that violates the right to liberty. He rejects any interpretation of his own principle that creates such a violation as well. Why should we build a theory of justice in terms of liberty alone? As a consequence of his position, Nozick believes it would be unjust for even a wealthy state to tax individuals in order to provide better food, clothing, or housing for the poor. In Nozick's view we are entitled (have a right) to our legitimate acquisitions but the poor have no right to a minimum standard of living. In Chapter Three, we examined the ground of human rights. If rights claims are justified on the basis of our recognition of the dignity and self- respect of every individual, then the right to a minimum standard of well-being is as firmly justified as our right to liberty. Nozick not only ignores our right to well-being but utterly annihilates it, as it comes into conflict with one's right to liberty. Such an extreme point of view needs considerable defense, which unfortunately is not supplied. 
The ideological flavor of Nozick's theory is clearly seen in his discussion of how A's ownership of X can worsen the condition of B. How does Nozick justify his suggestion about how people can be worsened i.e., people are worsened only if they are worse off than they would be in a system without property rights. It is most remarkable that Nozick provides no defense at all. Since Nozick's interpretation is so counterintuitive, surely some justification is called for. 
Of course our criticism of Nozic! would be less harsh if we could interpret how people's condition could be worsened more broadly. We might say that someone's condition is worsened when it falls below a certain baseline (social-welfare floor). In this way our liberty as expressed through property rights would be checked in the face of extreme need. This interpretation would be clearly inconsistent with most of what Nozick says, however. 
Unfortunately, as Nozick himself seems to concede, he does not offer a full-fledged theory of acquisition or indeed of what it means to own anything. With respect to the former there is no discussion of what counts as fraudulent acquisition. Stealing is clearly illegitimate since it violates one's right to liberty. Is advertising legitimate? Even subliminal advertising? Can one prey upon the ignorance of the poor? Must products be proven safe? With respect to the concept of ownership, when does someone own something? Can property owners forbid jet planes to fly over their homes? Do the minerals at the bottom of the ocean or on Mars belong to the person who gets there first? What account can be given of public goods or collective ownership? 
Nozick's account of justice is severely limited in scope. By construing "worsening the situation of others" so narrowly he allows nearly any acquisition or transfer to be a just one. By failing to place some constraints on the means of acquisition and by failing to define how someone can be said to own something, many of the important issues are ignored. By taking no account of social institutions and past contributions of others, he ignores the social underpinning of property and overemphasizes the importance and indeed even the rights claims of the isolated individual. 
The market model has its difficulties as well. Our chief objection to the market approach to economic justice is that it fails to resolve adequately conflicts between our natural right to liberty and our natural right to well-being. Our first objection is that Friedman's notion of "freedom" is inadequate. 
Although we have accepted Friedman's argument that private property is supportive of the traditional freedoms of press, speech, and so on, we do not find all his analysis of "freedom" satisfactory. For example, we believe that this analogy between a democratic voting procedure and consumer purchasing power is inappropriate. In the democratic voting procedure each person has only one vote. In the marketplace voting strength is a function of income strength. Since income is unequal, the analogy between political voting and consumer-purchasing voting breaks down. In fact the analogy is further weakened when one considers the ability of advertising to mold and influence wants. 
There are also problems with Friedrnan's analysis of the market as the enhancer of individualism in matters of taste and expression. Although he has a point when he argues that centralization creates dangers, the market mechanism creates problems as well. Some welfare economists argue that the market itself leads to uniformity and mediocrity. The following is a concise statement of the argument by the economist Tibor Scitovsky: 
1. Economic conditions require that most companies operate at a high volume. 
2. Since most companies operate at a high volume, it is the tastes of the vast majority which are more important. 
3. The tastes of the minority are either omitted or molded into the majority through advertising. 
4. In any case, the minority tastes have little influence in the marketplace. 
5. The informed and cultivated are in the minority. 
6. Therefore the informed and cultivated have little influence in the marketplace. 
7. This loss of influence is reflected in substandard products of a uniform nature designed for mass mediocrity. 
This argument can be illustrated by a consideration of music. Classical recordings hold only a small percentage of the market. Many symphony orchestras are threatened with extinction and even the major symphonies are in the throes of financial difficulties. However, certain rock stars command over $1,000,000 for a single performance. 
Moreover, the marketplace does not adequately protect freedom of employment. In the classical model there are no unions to protect the individual employee against his employers. Even with unions in the picture, constraints of other types work against employee mobility. Training, family ties, and social affiliations make it difficult, and in some cases impossible, for employees to leave present occupations for better conditions elsewhere. In these respects the marketplace fails to provide conditions for genuine job alternatives. Also, there is no protection against recession and plant closings. 
Finally, it is frequently rational to choose to be coerced. It is not uncommon for people to choose to impose deadlines upon themselves in order to provide the necessary discipline to reach their goals. Modern game theory provides many illustrations of instances where it is rational to be coerced. Consider a landlord in a decaying neighborhood trying to decide whether he should repair his property. Suppose his position with respect to any other landlord can be represented in the following game matrix: (In the matrix, the payoffs to the individual owners have been identified.) 
############################################### 
(Fig 4.1) 
OWNER A Column 1  Column 2 Invest  Do Not Invest 
OWNER B Row 1 Invest Row 2 Do Not Invest 
B 	A 	B 	A .07 	.07 	.03 	.10 B 	A 	B 	A .10 	.03 	.04 	.04 
############################################### 
Clearly the best joint result is that they both invest (Column 1, row 1). However, to achieve this result both Owner A and Owner B must be coerced to cooperate. Otherwise, so long as Owner A and Owner B act independently, Owner A will choose Column 2 no matter what Owner B does and Owner B will choose Row 2 no matter what Owner A does. If Owner B chose Row 1 Column 1, B would receive only .07 or less than the .10 B could receive in Row 2. B should not invest. If B were in Column 2 Row 1, B would receive only .03 when B could receive .04 in Row 2, so B should not invest. Since A would only receive .07 in Column 1 Row 1, A should be in Column 2 Row 1 where A would receive . 10. A should not invest. If A were in Column 1 Row 2, A would receive . 03, when A could receive .04 in Column 2 Row 2. A should not invest. The square which satisfies A should not invest and B should not invest is Column 2 Row 2. That result is in the best interest of neither. Since both Owners want the best result, they will agree to coercion. On this occasion, agreement to coercion is an expression of freedom. 
In general our point is this: Although laissez-faire capitalism supports the value of freedom in many instances, it also ignores or even inhibits that value in many other instances. Freedom from external constraints is not always enough. A just society must frequently provide genuine alternatives, e.g., something more than a choice among ten rock music stations. Moreover, we indicated that not all coercion is bad; indeed certain types of coercion may be supportive of freedom itself. 
    - Capitalism and well-being 
The classical response to the egalitarian critique of the marketplace is to bury the objection in a cornucopia of economic goods. The long- range growth of the economic system makes everyone better off in the long run. The moral problem centers around the expression "long run." As John Maynard Keynes so cheerfully reminded us, "In the long run we are all dead." It may be just to distribute eight units of economic welfare to one person and two units to another in order that tomorrow we can distribute twenty units to the one and fifteen to the other. However, it seems unjust to distribute eight units to one person and two units to another so that their great-grandchildren may receive twenty and fifteen units respectively. The philosophical point is a simple one. It is simply not true that all unjust distributions can be rectified in the long run. Certain basic economic necessities ought to be provided now, not later. Thus, the future can only justify the past if the individuals are the same in both cases. For certain groups in our society, particularly blacks, the long run has become very long indeed. 
We now consider the Rawlsian alternative. 
    - Evaluation of Rawls's theory 
Since its publication, Rawls's book has been subjected to intensive analysis by philosophers, political scientists, and economists. Indeed, graduate seminars on Rawls can be as technical and detailed as seminars on topics that have been with us for some time. All the arguments that have been advanced against Rawls's theory cannot be considered here. 
Moreover, his three-tiered relationship makes Rawls's theory a very complex one. One might accept his two principles without accepting the notion of the hypothetical contract from which they were derived. Alternatively one might approve of the conception of the original position with its hypothetical contract and veil of ignorance but disagree with Rawls as to what principles of justice would ultimately be adopted. It is also possible to agree with much of what Rawls says about particular institutions without accepting his more general theory, and conversely. Our criticisms of Rawls focus on three main areas: 
1. Rawls's statement of the contract conditions either begs or leaves open important moral questions. 
2. In his analysis of the contract conditions, Rawls fails to provide an adequate account of individual rights. 
3. Rawls's statement of the two principles and his lexical ordering of them is incomplete and unclear and hence it is hard to evaluate his theory in practical situations. 
With respect to the first type of objection, many critics have charged that in specifying what facts we are in ignorance of, Rawls is "stacking the deck." That is, his only reason for specifying the contract conditions as he does is that his principles of justice are then the only ones that could be chosen. This can be most clearly seen in his discussion of the adoption of the second principle. It is difficult to see why rational egoists would unanimously adopt it. Wouldn't some be willing to take risks on getting the larger shares as an alternative to the difference principle? Surely some would gamble on a society where 90 percent of the people lived in affluence and the other 10 percent at a bare minimum over a society where 100 percent of the people lived in poverty although above the bare minimum. To avoid this contingency, Rawls stipulates that in the original condition one of the facts we must be ignorant of is our propensity to take risks. But surely this looks like an ad hoc stipulation designed to rule out a competing alternative. 
Other critics argue that Rawls's account is biased in favor of individualistic theories. This contention is based on Rawls's account of the nature of the good. In the original condition, Rawls rules out any knowledge of what each of us considers to be the good life. Rather, our knowledge of our desires is limited to what Rawls calls the primary goods. Primary goods are goods like rights and liberties, powers and opportunities, income and wealth, which every rational person should want since these goods are necessary for achieving any other goods. By limiting our knowledge of the good in this way, Rawls can argue that no one would choose a society where the pursuit of one good at the expense of all others prevailed. For example, no one would choose a society where religious persecution was practiced, since behind the veil one does not know if one would be in the majority religion or not. But again, isn't this stipulation biased against individuals who hold alternative theories of justice in which one value, such as predominance of a religion, or a limited set of values are given preeminence? As several critics have indicated, Rawls's refusal to rank particular conceptions of the good implies a very marked tolerance for individual inclination. 
In other words being neutral with respect to various theories of the good is not a neutral decision. It reflects a built-in liberal, individualistic assumption that is undefended within the theory. In recent discussion, Rawls himself seems to acknowledge that his assumptions are not neutral but goes on to maintain that they are morally favored. They stipulate conditions under which we can choose as free and equal beings. If Rawls makes such a move, however, it is hard to see what advantage his theory has over a traditional natural rights appeal to human equality. The contract situation, with the veil of ignorance, is no longer seen as a justification for fundamental human rights but rather is seen to presuppose them. However, to assess the merits of this criticism fully would take us far afield. Our remaining two criticisms of Rawls focus on issues central to the concerns discussed in this book. 
One such criticism contends that the contract procedure provides an inadequate justification for individual rights. We think that Rawls's account of the original position is incomplete. In addition to a procedure for formulating adequate principles, he must provide an analysis of who should be entitled to participate in the procedure. In other words, Rawls must say something about who is to be a contract maker. However, Rawls's comments on this problem are vague and indecisive. As you recall one of Rawls's principles for evaluating institutions is that everyone participating in a practice or affected by it, has an equal right to the most extensive liberty compatible with a like liberty for all. Sometimes it seems as if Rawls is using this principle to determine who shall be a contract maker. If Rawls is indeed making this move, he is guilty of a logical error. Since the contract procedure is designed to produce principles-indeed, the contract procedure defines what are to count as acceptable procedures, one cannot use one of the principles so derived to determine who shall participate in the procedure. If Rawls is to speak of an equal right to participation, this is not to be equated with the principle of equal liberty, against which we measure the social institutions and practices. 
At other times Rawls argues that one is to be a participant if and only if one has the capacity for a sense of justice: 
The capacity for a sense of justice is then necessary and sufficient for the duty of justice to be owed to a person-that is, for a person to be regarded as holding an initial position of equal liberty. 
In A Theory of Justice Rawls elaborates this position more fully. He argues that the required capacity for a sense of justice be minimal and that it is incorrect to conclude that the greater one's capacity for a sense of justice, the greater weight one's opinions should have in the contract process. He also assumes that for all practical purposes this minimal capacity for a sense of justice is possessed by the overwhelming majority of humanity. He believes this assumption insures that everyone has equal rights. 
Our own view is that moral psychology provides an insecure foundation for one's equal right to be a contract maker. Rawls argues that a sense of justice evolves according to psychological laws. More specifically it develops from the morality of authority and the morality of association. These moralities themselves require certain psychological background conditions for development, namely, that one is raised by loving parents and that one matures in a socially cooperative society characterized by just institutions and bonds of friendship and mutual trust. However, these conditions obviously do not hold in a great many cases. Hence if Rawls's psychology is correct, his assumption that nearly everyone has the minimal capacity for a sense of justice may well be incorrect. 
Once this question is raised, we see no advantage for Rawls's view over our normative theory of equal rights. Whereas the rights theory begins with a normative claim, Rawls must find a way to bridge the gap between the factual assertion that a person has a certain psychological capacity and the normative claim that such a person has a right to be a contract maker. Moreover, our rights theory does not depend upon the success of one's family and society in providing the appropriate psychological background so that one might be a rights bearer. 
The final objection concerns the lack of clarity in Rawls's statement of the two principles of justice and his lexical ordering of them. With respect to the first principle, the principle of equal liberty, Rawls's discussion is inadequate on several grounds. First, objections can be made to his list of basic liberties. That list includes "political liberty (the right to vote and to be eligible for public office) together with freedom of speech and assembly; liberty of conscience and freedom of thought; freedom of the person along with the right to hold (personal) property; and freedom from arbitrary arrest and seizure as defined by the concept of the rule of law." Rawls provides no theory that indicates which liberties should be on the list and which liberties should not be on it. For example, Rawls does not include the freedom to choose what Rawls refers to as one's own life plan. Also, he has not included the freedom to select one's own lifestyle among the basic liberties. There is no reference to freedom to use drugs or to select one's own sexual partner. Yet no grounds are provided for such exclusion. 
Second, Rawls's account of how liberty is constrained is too narrow. Rawls argues that liberties can only be constrained by allowing for the exercise of other liberties. Consider the damages done by libel or slander. Consider the harms of pollution. What basic liberty can be involved to curtail these types of harms? 
Finally, Rawls has no effective mechanism for balancing off the competing liberty claims so that the most extensive total system of equal basic liberties is achieved. Note that Rawls believes that the liberty principle would be unanimously adopted in the original condition and can be used as a measure for determining the justice of a society's institutions. However, we contend that it would only be selected if we know in advance how conflicts of liberty are to be resolved. 
Rawls admits that the assignment of priorities to the various basic liberties is a difficult undertaking: 
Different opinions about the value of the liberties will, of course, affect how different persons think the full scheme of freedom should be arranged. Those who place a higher worth on the principle of participation will be prepared to take greater risks with the freedoms of the person, say, in order to give political liberty a large place. 
So long as people know that their value rankings of the various liberties are likely to differ, it seems rational to believe that they would insist on determining a procedure for bringing about compatibility of all individual's liberty packages. Only in this way could an individual lessen the chance of his or her having a total system of freedom inconsistent with the value ordering of freedom that he or she turns out to have. 
The likelihood of obtaining a unanimous vote on such a procedure seems remote. Rawls's liberty principle would be accepted unanimously only if its full meaning is not carefully spelled out. Attempts to provide the principle with some content greatly reduce the chances of the principle being accepted unanimously. 
We also question the plausibility of the second principle and Rawls's lexical ordering of the two principles. As you recall Rawls's justification for the difference principle was that it treated talents and abilities as collective assets. Given this perspective, Rawls argued that the difference principle is the principle which would be adopted by those behind the veil of ignorance. Rawls's analysis has been seriously challenged by Robert Nozick and David Gauthier. Nozick's point is that the most able and talented would not agree to the difference principle since they made all the sacrifices and have little to gain. After all, who has the most to gain from social cooperation? Surely it is the least able and talented. Hence the less able should be willing to agree not only to an equal distribution of the fruits of social cooperation but to something considerably less than equality. For example, why wouldn't it be rational for those behind the veil of ignorance to argue that everyone should reach a welfare floor, which in affluent societies would be quite high, but after this floor has been reached everyone should receive in proportion to one's contribution. If such a proposal is irrational, we have not been shown why. 
Another serious objection arises when we consider the relations between the two principles. By ordering them lexically, Rawls is saying that the conditions of the first principle must be completely satisfied before one tries to satisfy the second condition. Rawls's ordering of the principles in this way has received universal criticism. Surely such a lexical ordering would not be accepted by a unanimous vote of the contract makers and surely such a priority rule would be unjust. In underdeveloped countries, it may be rational, at least sometimes, to sacrifice basic liberties for improved economic well being. Although all too often, such an argument is used by a powerful elite to deny others their rights, it need not always be without force. For example, sometimes it may be justifiable to restrict free choice of occupation in order to place key workers in crucial positions, if severe economic deprivation can be prevented by such a policy. Rawls himself seems to recognize the force of this point since he is careful to limit the range of applicability of the priority of liberty. 
"The supposition is that if persons in the original position assume that their basic liberties can be effectively exercised, they will not exchange a lesser liberty for an improvement in their economic well- being, at least not once a certain level of wealth has been maintained." 
"It is only when social conditions do not allow the effective establishment of these rights that one can acknowledge their restriction. The denial of equal liberty can be accepted only if it is necessary to enhance the quality of civilization so that in due course the equal freedoms can be enjoyed by all. The lexical ordering of the two principles is the long-run tendency of the general conception of justice consistently pursued under reasonably favorable circumstances." 
Once the lexical ordering rule is compromised, however, Rawls must provide some indication of the principles for determining the guidelines of compromise. Under what conditions should the lexical ordering be given up? The necessity for some guidelines will become more evident if we can show that exceptions to the priority rule are not isolated and unusual but rather are pervasive and quite normal. To what extent would rational egoists in the original condition compromise liberty for economic betterment? Speculations here would surely be highly abstract, but evidence abounds that currently economic betterment is valued more highly than Rawls thinks. Indeed, tradeoffs are not limited to so-called underdeveloped countries but exist in even the most affluent societies. Even the most casual observer of the United States cannot help but be impressed by the apparent dominance of pocketbook issues over issues of liberty. When such attitudes prevail in the most affluent society, the long-run tendency of society to develop to the point where the lexical ordering will prevail is very long indeed. If we look toward actual societies, the compromise of the liberty principle is very extensive indeed. 
Of course Rawls might well argue that current societal practices do not mirror what reflections would be made by persons operating in the original condition operating under a veil of ignorance. This point would be well taken but then it is incumbent upon Rawls to indicate the point where the lexical ordering of the two principles is in fact legitimate. Vague comments about "due course" and "a certain level of wealth" are not adequate. 
Finally, Rawls's view that our talents, capacities, and even our character are the arbitrary results of a natural environmental-genetic lottery, and so are social assets, is vulnerable to the charge of being disrespectful to persons. For example, why should our liberty be so valued if how we use it depends on such contingencies as our tastes, our inclination, and skills? Why shouldn't our kidneys be viewed as social assets since the luck of the draw determines who has and who lacks healthy kidneys? What is left of the individual once skills, capacities, and character are stripped away? Perhaps Rawls is just as guilty as the utilitarian of not taking the differences between persons seriously. At least on the intuitive level, it often seems just, as in competitive athletics, to let outcomes be determined by individual skills, effort, and character, so long as such practices do not undermine the rights of others, positive and negative alike. Perhaps that is all Rawls means to say, but his remarks about the natural lottery and the reduction of individual characteristics to social assets suggest a de-individualized view of the person that seems morally unattractive. 
Despite these difficulties, Rawls's achievement surely is such that subsequent normative political theorizing must at least wrestle with his views. His theory of justice, as we hope we have shown, is a thoughtful, penetrating, and sophisticated approach to political theory, one which succeeds in systematizing many people's considered judgments about justice. We suggest, however, that it be viewed not as a completed edifice but rather as a foundation upon which more adequate theories of justice can be constructed. 
In particular, three areas of Rawlsian theory seem especially defensible. First, Rawls seems correct in arguing that political institutions must buttress rather than destroy self respect. Second, his criticisms of utilitarianism have force. We agree that the plight of the least well off deserves special attention. Finally, Rawls's emphasis on procedural justice is well taken. It is upon this Rawlsian foundation that an alternative view can be grounded. 
Our own suggestion for resolving problems of distributive justice as well as for many other justice issues is to consider a suggestion made by Rawls that he himself abandons. Perhaps a solution may be found if we take the perspective of procedural justice but extend it from application to hypothetical deliberations behind a veil of ignorance to actual democratic procedures in the real world. If Rawls's critics are right, his version of hypothetical or ideal contractualism does not adequately resolve many significant moral and political issues. Perhaps democracy, suitably constrained, is a procedure which can resolve such controversies fairly. 
[E] - Justice and Democracy 
We can best illustrate our own theory by comparing and contrasting it with some of the positions dissected in this chapter. We agree that it is very difficult if not impossible to determine specifically what is just for each and every situation. Considerations of justice are simply too complicated for that to be done. We do not follow others, however, in abandoning the concept of justice. Rather, we think Rawls is right in emphasizing procedural justice for, only in this way, can the argument be met. 
We are careful, however, to put constraints on what kind of procedures will qualify. Questions of justice arise because the rights claims of individuals come into conflict. The right to liberty frequently clashes with other rights, such as that to a minimally decent standard of living. However, our view of rights is much broader than that of Robert Nozick, since he limits rights claims to the right of individual liberty. 
Given that legitimate rights claims frequently conflict, we have argued that it is the function of the state to provide morally acceptable procedures for adjudicating these conflicts. Since the adjudicating of rights claims is what justice is all about, we can conclude that a function of the state is to provide justice. 
Since we will take a procedural approach to the problem of justice, we share a fundamental assumption with Rawls. However, we reject the hypothetical contract/veil-of-ignorance approach. As the previous discussion indicates, that approach does not yield a determinate outcome. In the next chapter, we will argue that a form of democratic voting as well as other traditional democratic institutions provide the best means for settling conflicts of rights and, hence, for approximating justice. For Rawls's hypothetical contract, we substitute a form of democratic government. 
We wish to emphasize, however, that the framework of individual rights puts considerable constraint on the types of issues that can be subject to democratic vote. The proper objects of state action are the implementation of individual rights and the resolution of rights conflicts. Moreover, an individual's right can only be denied on the basis of providing for another individual right. Appeals to such abstractions as the maximization of utility or the greater glory of the nation are out of place. Hence, we agree with Nozick that people have a right to form associations, acquire possessions, and develop individual lifestyles. However, since we have a broader concept of individual rights, we will allow more constraints on our individual right to liberty. 
Finally, although we agree with Rawls that individual liberty is important and that the plight of the least well-off deserves special attention, we reject the specific wording of Rawls's two principles and their lexical ordering. We suggest that the historical circumstances of a people are relevant in determining appropriate principles of justice. The existence of goods and resources and the state of technological advance are important determinants of the principles that should be adopted for implementing our right to well being and for protecting our rights to liberty and privacy. 
In summary our theory of justice is the following: 
1. Problems of justice arise as individuals attempt to implement their rights. 
2. The function of the state is to provide a mechanism for adjudicating the conflicts of individual rights claims and for implementing them. 
3. Suitably constrained, a form of democracy is the appropriate procedure for providing justice. 
4. Our individual rights framework provides some limitations on the kinds of questions that can be submitted to the democratic mechanism. 
5. Other moral principles place constraints on the democratic mechanism but these principles can only be discovered by analyzing particular problems in particular historical circumstances. We do not believe a set of principles lexically ordered can be derived independent of such particular historical circumstance. 
Our next chapter provides the required arguments for points 3 and 4. The remaining chapters of the book give some examples of how our analysis is to be extended to particular problems in differing historical circumstances. 


