


On Mar 7, 3:49 pm,  <EMAILADDRESS>  wrote: t=2E..  is  party  is. of all the e core  is 
Not at all - it is a statement of fact. 

Yes, in the UK they do. 
Here's the link to an observation made in the press:  <URL>  
Here's a link to a provider soliciting private-pay knee surgeries among other things  <URL>  
and here is why:  <URL>  

Of course the data kind of deflated your argument and the ad hominem is not necessary for an argument.  Why did you use it? 


I never said that - I said, the demand function for health care is downward sloping and that price is a factor in demand. 

Too funny - the demand for food is not downward sloping? 



 The price elasticity of demand based on Rands calculations is -0.17. 
That's a far cry from zero. 
The income elasticity of demand is 0.2  Once more, not zero. 
Preventive care and pharmacy services show higher elasticities. 
The price elasticity of demand fro insurance is in the range of -1.8 and -0.1.  Again, no zero. 
Gee, what's happening? 

Typically you are unconscious - I agree, this is typical for you. However, typically people are conscious. 

Excuse me - but all of a sudden we have a caveat?  "Medically Necessary"? 
Sorry - nice sidestep but no thanks. 

Perhaps that's how YOU do it, not me. 

Sure - zero, eh? 


Ah yes, the ad hominem. 
When you have something of interest to say, maybve I'll be back. Until then, here are some things for you to read: 
Meningicocal vaccine - price elasticity in two European countries - -1.20 and -2.38. 
Wait, there's more...... 
More?  Sure, why not.  Let's see about hospital services, shall we? 
Thats enough for now....thanks for playing. 
js 





