


PeterB wrote: 
Absolutely incorrect. First, Petey, AFAIK, you do not have a special child. 
Second, those who turn their kids into lab animals looking for cures  have serious problems. They view their special child as broken and/or  defective, a poor substitute for the perfect child that they were  expecting. THEY cannot handle their grief over the "death" of the child  they never had. 

Only in your fact deprived mind. For those who do not know Petey, just  realize that Petey prefers conspiracy theories to facts. 
As for genetics being solely 
There ya go again, using death as the only consequence of vaccine  preventable disease. Typical tactic for the anti-vac liars. 
More than 97% of all deaths from 
As has been pointed out to you, VAERS is horribly unreliable to prove  anything, except that the government wastes money. 

BWHAHAHAHAHAHA! 
That is exactly what you do in your warning posts, moron. 

Absolutely. You are an asshole. 

