



"JOHN" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Tell that to the families of the deceased. 

Wrong. The vaccine has been through appropirate clinical trials. 
Yeah, harm. Like lost income to oncologists. 


And all the revelent trials were reviewed by the FDA before being licensed. 

Yeah, which is worse: A sore arm or dying from cancer? 

What proportion of the participants were 16 or younger? 

Who ever said saving more lives was the only reason for the HPV vaccine?  Preventing cancer is a reason, too. 

Reference, please. Why did they say that? 
Have a lovely day. 
Jeff  


