


(Mailing list information, including unsubscription instructions,  is located at the end of this message.) __  
Visit Jesses Blog!  <URL>  /* 
Share your thoughts with others at our free discussion forums. Join up today! Its FREE! :  <URL>  /* 
  NOTE: OUR RADIO SHOW IS ON HIATUS UNTIL LATE JANUARY 2007 
  
 <URL>    
 / 
  TVNL Editor's Comments:  9/11 in Perspective  Flight 93 & WTC7* 
 * 
I wrote about this several years ago and I was lambasted by the 9/11 truth community. Finally yesterday I noticed one person who made the same observation (Mike Rivero of Whatreallyhappened.com, a good friend of ours and not one of the people who lambasted me.) Maybe now we can see the full picture of how the 9/11 events were supposed to unfold.    Jesse Richard, Editor, TvNewsLIES.org/* 
 /* 
Disclaimer: The following is the opinion of the author. However this opinion is based on four years of research into the events of 9/11 and four years of full time investigative research into to how the /*US/* corporate media control information for the purpose of manipulating and maintaining a cult of false reality. If anyone doubts this claim the author will gladly make his presentation to your group, radio or TV program, school, organization, etc. He will do this free of charge providing travel accommodations are provided. He has an open challenge to every member of the media and will publicly debate anyone on this topic. It is not an issue of bias, it is an issue of deception and it is very easily exposed. You just have to be willing to take a few minutes to learn how to spot the deception!/** 
  
It has become very clear to many 9/11 researchers that the events of 9/11/01 were planned and carried out by rogues within our own government under the cloak of war games that were being conducted on that very day. It is also clear that many things did not go as planned and this is why there is so much suspicion related to the events. Perhaps if the execution of the plan was perfect fewer people would have been suspicious in the first place and much of the evidence noticed by the 9/11 researchers would have remained unnoticed. 
  
One of the most obvious attention attracting anomalies of 9/11 relates to the perfect, unexplained and virtually ignored collapse of WTC7, a 47 story building that was not hit by any airplane. 
  
First some facts:* WTC7 building collapsed in perfect controlled demolition form in less than seven seconds. This element of the 9/11 events was not even mentioned in the bible of the blind known as the official 9/11 report. As a matter of fact you can read the entire 9/11 Commission report and not even know that there was a WTC7, let alone that in collapsed under such suspicious circumstances. Another interesting little nugget relates to what appears to be a public confession by the owner of WTC7 to the intentional demolition of the building. Larry Silverstein seemed to openly admit to being the person to make the decision to pull the building. On public television Silverstein was recorded describing how a decision was made to pull it, a term used when a building is imploded via controlled demolition. And the latest little bombshell revelation that only adds to the suspicion surround the collapse of this now infamous building comes in the form of newly publicized news footage from the BBC and CNN clearly exposing the fact that the collapse was anticipated and a detailed explanation of why this building could collapse was prepared for the press in advance, before anyone even knew why or if the building would fall. Not only that but these news organizations reported that the building collapsed almost a half an hour before the building actually did collapse! 
  
Some points:* Many people will argue that WTC was damaged and burning quite badly and that alone could cause the building to collapse. This is a reasonable assumption to some extent but it does not take many of the extenuating circumstances into account. Here are some things that have to be taken into account when accessing the reality of the situation: During the day we all heard radio and television reports telling us that the building was under great stress. We were told that the building was leaning and would not stay up for long. I suppose that we were being told this because we would need some reason to believe that this building would collapse when in fact it should not have. Well my friends, if the building was indeed leaning then why didnt it tip over? Thats what buildings that lean over too much do. That is what all objects subject to the laws of physics as they currently exist on the planet Earth do when they lean too far over. Why did the core of the WTC7 building collapse first? Watch the video; that is what happened. The first thing that happens is that the penthouse structure dropped into the building followed by what appears to be a complete simultaneous failure of ever single supporting structure located on the same level of the lower portion of the building. Buildings do not collapse like this under any condition and no acceptable explanation has ever been given as to how the building could lean and then collapse in the manner in which it did. 
  
Let me repeat one fact that can not be underemphasized: the warnings describing the buildings pending destruction described a building that appeared to be ready to fall because it was leaning which would have meant that the building would have eventually tipped over or broken like a tree after a lumberjack gives it enough whacks with an axe. The building came straight down, center columns first, from the bottom, on to its own footprint. Repeat: Leaning = tipping over. We were told that the building was leaning. 
  
Now lets get on to the real question posed by those who refuse to accept the evidence and instead fall back on not believing that Americans would do this or they fall back on the old why would the Bush administration, or other rogue elements within our government and military do this and leave so much suspicious evidence. The answer is simple: this was a huge risky operation and it was not completed without problems! 
  
What is becoming clearer to me is that the true intentions of the rogues within our government who conspired to shock and awe the American people into supporting a radical shift in American foreign and domestic policies intended on creating a scenario complete with a plausible reason for the collapse of WTC7. I believe that the planners of 9/11 were going to show these conspiracy theory wackos that WTC7 collapsed for the same reason that WCT1 & WTC2 fell; because a plane hit it! I believe that WTC7 was the actual intended target of flight 93. I believe that flight 93 was, to the surprise of the rogues running the operation, shot down by some true American patriot who was performing his duty. I feel this person slipped by the efforts of the roogues who tried everything in their power to prevent the existing national defense procedures from succeeding. 
  
Had flight 93 hit WTC7 it would have served as an improbable but reasonably plausible explanation as to why all the towers collapsed. Science, witnesses, video and forensic evidence indicate that the main towers were brought down by controlled demolition and not as a result of a plane hitting it or raging fires. But the fact that two towers collapsed as a result of damage done by aircrafts full of fuel slamming into them can surely serve as a reasonable argument as to why these towers came down. WTC7s collapse on the other hand, has caused people to reach for any explanation they could dream up and believe regardless of how implausible it is! These people look at the scientific plausibility of their theory yet they ignore all of the other suspicious evidence ranging from the comments by Silverstein to the dramatic video evidence to the revealing statements (and documentation) made by members of our government who were tasked with protecting us on that very day. 
  
You should pay close attention to the lack of public, official and media attention to WTC7. Most people do not know that there was a WTC7. Most people dont know the circumstances in which it collapsed and have never seen video of the collapse. Most people dont know that this building has already been rebuilt! This seems to be because they did not want to draw attention to this building! It may have caused people to saywhat is building 7? They may have started poking around! You would think that rebuilding the first WTC structure would have been a loud statement to the so called terrorists. You would think it would be a symbol of American strength and resolve. And yet the reconstruction of this building went on and was completed with a virtual media blackout and to the surprise of anyone who will eventually find out about this.  
  
You may also ask this questionif the new WTC7 started in 2002 was completed in May of 2006, when was the project started? How long does it take to come up with the plans and actually build 52 story building, especially in the footprint of the damage done on 9/11? How long does it take to prepare for construction from the time you decide to build? You may ask yourself if the planning of the new WTC7 was initiated prior to the collapse of the old WTC7.  
  
A last point of note: The explanations given to the 9/11 research community by the people who like to debunk this evidence always follows the same pattern: they are always hit and run piecemeal explanations. To my knowledge nobody has ever debunked the entire body of evidence which along with the physical record include means, motive and opportunity. There is a big picture here and this issue must be discussed in a similar scope. 
  
The body evidence indicating the complicity of members of our own government in the events of 9/11 is growing daily. The debunkers are starting to sound down right silly. Their apologist explanations are starting to sound like typical my dog ate my homework excuses you might hear from a child. As a matter of fact their responses to evidence are just that, excuses, not explanations. They often offer excuses that contradict the comments and admissions of the very people for whom they are providing these excuses! 
  
One thing we must all admit at this time, there are elements of the 9/11 official story that dont add up; period, end of story. And may I ask the citizens of my country to stop fighting over speculation and start examining the big picture for the big picture may provide a clue as to how the little pieces of evidence fit together!  Think* about it!  Jesse, Editor,* TvNewsLIES.org*   
  
  Hey!* If you believe that the American corporate media are our greatest enemy let the people know how you feel. 
 <URL>    
  
NOTE: You can respond to my daily comments on my blog, located here:  <URL>   * 
  
    WAR* : * <URL>  *       7  *'Surge'** needs up to 7,000 more troops* - President Bush's planned escalation of U.S. forces in Iraq will require as many as 28,500 troops, Pentagon   officials told a Senate committee Thursday.    7  *Barry** M. Lando Traces the   Long, Sad Trail of Western Complicity in Iraq* - Rumsfeld came to   Baghdad to shake hands with Saddam, even as the tortures and executions were   going on. The Americans knew full well what kind of a tyrant they were   dealing with, but they wanted him in their camp.    7  *US** commanders admit: we face a Vietnam-style collapse* - Elite officers in Iraq fear low morale, lack of troops and loss of   political will         POLITICS* :  <URL>  *       7   *A Tug of War On Presidential Papers'   Release* - A bipartisan proposal targeting White House rules on the   release of presidential papers would claw back power over public records from   the executive branch, advocates of the bill say.    7  *THE PEOPLE V. RICHARD CHENEY* - Resolved,   that Richard B. Cheney, vice president of the United States, should be   impeached for high crimes and misdemeanors and that these articles of   impeachment be submitted to the American people    7  *FEC slaps conservative '527' group with   $750,000 fine* - The Federal Elections Commission slapped a conservative   group that raised several million dollars in the 2004 election with a steep   fine Wednesday in relation to alleged campaign finance violations.         ECONOMY* :  <URL> *                                                                                  7  *Big Surge Expected In Offshore   Outsourcing By Banks, Study Says *- Offshore tech spending by banks will   increase from the present 6% of the banking industry's $44 billion total   annual IT budget to 30% by 2010, according to Deloitte.    7  *America's** Greatest Problem - It's Debt Money   System* - In the next few   paragraphs, I am going to simply explain what the Federal Reserve is really   all about, and how it is being used to control the United States.    7  *Jobless** claims at highest level in more than a year* - More workers are losing their jobs, and they are   finding it harder to find a new one, government data released Thursday show.    7  *Accentures** **India** headcount to hit 35,000* - The tipping point has arrived. For the first   time, a major Western outsourcer will have more employees working in India than in the United States.    7  *CompUSA Closing More Than 50 Percent of   Stores *- "Based on changing conditions in the consumer retail   electronics markets, the company identified the need to close and sell stores   with low performance or nonstrategic, old store   layouts and locations faced with market saturation," Roman Ross, chief   executive officer of CompUSA, said in the statement.    7  *New**-Home Sales Plunge 16.6%* - Sales of new homes plunged 16.6% in January to a   seasonally adjusted annual rate of 937,000, according to the Commerce   Department. It is the the biggest percentage   decline in 13 years.         9/11 News* :  <URL>         7   *9/11   in Perspective  Flight 93 & WTC7* - Let me repeat this as I scream as   loud as I can: Construction for a 52 story building started less than one   year after there was no reason to plan the project! How long does it take to   come up with a design, arrange all the legalities, settle the insurance and   arrange for the actual construction! Why was this rebuilding of this national   historic symbol celebrated? Why didnt FOX News taunt the terrorist with this   as a sign of American resolve and as a sign that they did not beat us? Is it   possible that this building plan had been initiated prior to the events of   9/11? Is this yet another smoking gun? I think it is!    7  *Time** Stamp Confirms BBC Reported WTC 7 Collapse 26   Minutes In Advance* - f there was   any remaining doubt that the BBC reported the collapse of Building 7 over 20   minutes before it fell then it has now evaporated with the discovery of   footage from the BBC's News 24 channel that shows the time stamp at 21:54   (4:54PM EST) when news of the Salomon Brothers Building is first broadcast, a   full 26 minutes in advance of its collapse.    7  *Another** Smoking Gun?* - Now CNN Jumps the Gun: On 911 CNN Announced WTC 7 "Has Either   Collapsed or is Collapsing" Over an Hour Before it Fell    7  *BBC's** 9/11 Conspiracy Files: Points Which Were Ignored* - Okay, let's take a look at a some facts which   were "overlooked" by the BBC.       
    CONGRESS* *:  <URL> *       7  *Democrats** send out first round of subpoenas *- A House Judiciary subcommittee approved today the   first in what is expected to be an avalanche of subpoenas to Bush   administration officials.    7  *The** Presidential Records Act Amendments of 2007* - On March 1, 2007, Rep. Henry A. Waxman along with Reps. Platts, Clay, and Burton introduced H.R. 1255, the Presidential Records Act   Amendments of 2007, to nullify a 2001 presidential executive order and   restore public access to presidential records.    7  *Democrats** Indicate Subpoenas to be Issued to DoJ Staffers in U.S. Attorney Firing Scandal* - Two media statements released from members of   the U.S. House Judiciary Committee indicate that subpoenas will soon be   issued in the matter of the allegedly coerced firings of U.S. Attorneys in   the Department of Justice. A vote will take place tomorrow in the   Subcommittee on Commercial and Administrative Law on whether to issue the   subpoenas to Justice Dept. officials Carol Lam, David Iglesias,   H.E. Cummins, III, and John McKay to compel them to appear before a   subcommittee hearing next week.         DOMESTIC *:  <URL> *       7  *Most** **U.S.** workers have no disability plan* - More than half of U.S. workers would not be able pay their bills or meet   expenses if they become disabled and unable to work, an insurance survey   found.    7  *Fired** U.S. Attorney Says Lawmakers Pressured Him* - A political tempest over the mass firing of   federal prosecutors escalated yesterday with allegations from the departing U.S. attorney in New Mexico, who said that two members of Congress attempted   to pressure him to speed up a probe of Democrats just before the November   elections.    7  *Gov't** estimates 754,000 homeless people* - The nation has three-quarters of a million homeless people, filling   emergency shelters through the year and spilling into special seasonal   shelters in the coldest months, the government said Wednesday.   *TVNL Comment: Is there any excuse for this in the richest nation on the   planet?*         ENVIRONMENT *:  <URL> *       7   *8,000 gallons of toxic chemicals spill   into **Ohio River* - Lt. Wayne Chapman of the U.S. Coast Guard said   the barge, owned by Kirby Marine, hit the wicket dam, which is a type of   movable dam, near Brookport and began leaking cumene, a solvent used to produce other chemicals.         INTERNATIONAL* *:  <URL> *       7   *Chavez & Bush Latin American tours   coincide* - Venezuelan President Hugo Chavez denied plans to wreck U.S.   President George W. Bush's upcoming Latin American tour by visiting Bolivia and Argentina roughly at the same time.    7  *US** Stance Hardens on Russia* - United States National Intelligence Director   John Michael McConnell has warned in remarks before the Senate Armed Services   Committee that the recent tendency towards a harsher line from the Kremlin   will inevitably lead to increasing antagonism between Russia and the United States.    7  *Hypocrisy** in the Middle East *- The decision to attack them, while treating some   of regions worst regimes as allies, shows the deadly hypocrisy of our   foreign policy in the Middle East.    7  *HAMAS leader finishing visit to Moscow,   heading to Iran* - The leader of the Palestinian movement HAMAS, Khaled Meshaal, is finishing   his visit to Moscow on Wednesday and planning to travel to Tehran for   continuing the discussion of prospects for Middle East settlement.         MILITARY &   VETERANS *:  <URL> *       7  *Panel** slams treatment of Guard, Reserves* - The National Guard and Reserves don't get enough   money or equipment and are left out of important planning for national   emergencies, an independent panel concluded Thursday, long after the Iraq war and Hurricane Katrina exposed serious stresses   on the services.    7  *Walter** Reed medical chief relieved of command* - The Army said Thursday that the two-star general   in charge of Walter Reed Army Medical Center has been relieved of command following disclosures   about inadequate treatment of wounded soldiers.    7  *Military** Press Crackdown Extends Further Than Walter Reed *- A report today that soldiers at Walter Reed Army Medical Center are being told not to speak with the press is   apparently just the latest move in a recent effort to tighten restrictions on   journalists' access to many military facilities, according to the president   of Military Reporters and Editors.    7  *Hospital** Officials Knew of Neglect* - Top officials at Walter Reed Army Medical Center, including the Army's surgeon general, have heard   complaints about outpatient neglect from family members, veterans groups and   members of Congress for *more than three years.*    7  *Walter** Reed patients told to keep quiet* - Some soldiers believe this is a form of   punishment for the trouble soldiers caused by talking to the media, one   Medical Hold Unit soldier said, speaking on the condition of anonymity.    7  *US** SOLDIERS AGAINST IRAQ WAR SEEKING WAY OUT* - As criticism of the Iraq war grows at home, some US soldiers abroad are   rejecting Bush's mission. On military bases across Germany, many are now seeking a way out through desertion   or early discharge.         EDITORIAL* *:  <URL> *       7  *Americans** Have Lost Their Country *- The Bush-Cheney regime is America's first neoconservative regime. In a few short   years, the regime has destroyed the Bill of Rights, the separation of powers,   the Geneva Conventions, and the remains of America's moral reputation along with the infrastructures   of two Muslim countries and countless thousands of Islamic civilians.    7  *FAREWELL** ZENITH*   - I must be an idiot for buying American products. I'd like to think it's   patriotic but in the end it is just plain masochism. These American products   are crap and they do not hold up.         JOURNALISM   & MEDIA* *:  <URL> *       7   *Rick Santorum Joins Fox News* - FishbowlDC has learned that former U.S. Senator Rick   Santorum (R-Penn.) has signed on to be a contributor to Fox News Channel.    7  *NYT** Responds on Iran Coverage* - On February 25, New York Times public editor   Byron Calame responded to readers who were critical   of the Times' coverage of claims that Iran was shipping explosives to Iraqi insurgents. FAIR   encouraged activists to write to Calame in a   February 16 action alert. The following letter is FAIR's   reply.    7  *AP** Entertainment Editor Institutes Ban on Paris   Hilton Coverage *- In the Observer   article Washington was quoted as saying, "There was a surprising   amount of hand-wringing. A lot of people in the newsroom were saying this was   tampering with the news." Washington added that one editor's response was: "This   is a great idea -- can we add North Korea?"         HEALTH &   SCIENCE *:  <URL> *       7  *Flint** voters OK legalizing medical marijuana* - Voters in the city gave approval to a measure   legalizing the use of medical marijuana.    7  *Bird** flu vaccine linked to 18 teenage suicides in **Japan* - JAPANESE health authorities are investigating a   flu medicine that is also available in Australia after a teenager jumped 11 storeys   to his death after taking the drug. It was the 18th juvenile fatality linked   to Tamiflu in 17 months.         HUMAN RIGHTS WATCH   *:    <URL> *       7   *Ex Spain Govt   Involved with Gitmo* - The daily, which   uncovered the illegal visits of Spanish police officers to Guantanamo to interview prisoners without court   authorization, informs that the chief of the prison gave the mission details   of the legal limbo of the inmates.         OF   INTEREST* *:  <URL> *       7  *The GOP - the only viable choice* - Republican   control of the White House and of Congress in 2008 is critical for   maintaining Israel's security.    7  *Human** Rights Watch Financier Soros   buys Halliburton* - But the latest   move by globe trotting, hyper-liberal billionaire George Soros   borders on being too much. According to papers filed with the SEC, in the   fourth quarter of 2006 Soros purchased nearly 2   million shares of ... hold your breath ... Halliburton.    7  *San** Diego** diocese files Chapter 11* - The Roman Catholic Diocese of San Diego filed   for bankruptcy protection late Tuesday to put off going to trial in more than   *140 civil lawsuits alleging sexual abuse by priests*.       
  
--  The following information is a reminder of your current mailing list subscription:  
You are subscribed to the following list:  	TVNL Daily Headlines 	 using the following email: 	 <EMAILADDRESS>  
You may automatically unsubscribe from this list at any time by  visiting the following URL: 
< <URL> /> 
You may also change your subscription by visiting this list's main screen:  
< <URL> > 
If you're still having trouble, please contact the list owner at:  
	< <EMAILADDRESS> > 
The following physical address is associated with this mailing list:  
TVNL LTD. Brooklyn, NY 

