


 ALLIANCE FOR HUMAN RESEARCH PROTECTION (AHRP) Promoting Openness, Full Disclosure, and Accountability www.ahrp.org and   <URL>  
FYI 
The fracas arising from Mercks aggressive lobbying states to mandate its new HPV vaccine, Gardasil, for 11 year old girls has kicked up a dust storm and drawn a line in the sand. Among the promoters of mandatory vaccination, The New York Times argues on the basis of preconceived prejudices--exactly what they accuse those opposed of doing. 
The Times has had two editorial endorsements, several news reports and opinion pieces by its reporters. Across the boardwith the exception of readers letters the Times accepts the claims made by Merck and its army of paid physicians, and has disseminated propaganda favoring mandatory vaccination to save lives.  <URL>  l 
It is noteworthy that the Times has evaded the thorny scientific issues: such as the inconclusive data about the vaccines safety or duration of efficacy. 
The Times science reporters and editorial writers have artfully formulated the argument in favor of mandatory vaccination, by misrepresenting the opposition as comprised exclusively of right wing conservatives who are concerned about promiscuity. 
Second Opinion, in Tuesdays Science section, by NYT science writer, Denise Grady, is an example of promotional propaganda: Worries about promiscuity have clouded the discussion about the cervical cancer vaccine that was approved last year for girls and young women, and that some states want to require for schoolgirls. Cervical cancer is caused by a sexually transmitted virus, and the message from some quarters is that a decent young woman shouldnt need this vaccine. Grady quotes enthusiastic vaccine supporters, Dr. Laura Koutsky and Dr. Anna Giulianoboth of who have financial ties to Merck. 
FACTS: *About 40 types of human papillomavirus thrive in the genital region. *Gardisal contains only fourtwo of them potentially cancerous. *The vast majority of males and females infected with HPV viruses suffer no ill effects. *In most healthy people, the immune system fights off the virus. *Only 2.2% of women who contract the types of virus that can cause cervical cancer actually develop the disease. *Regular Pap tests can usually detect the cancer early enough to cure it. 
The following scientific issues raised by AHRP board member, Meryl Nass, MD, are not addressed by The NY Times: 
1. The vaccine has not been proven to prevent cervical cancers, since none occurred during clinical trials. 
2. The vaccine has not been proven to be safe in women who become pregnant. The vaccine may cause birth defects if vaccine recipients become pregnant shortly before or after vaccinations. 
3. The duration of protection and extent of protection are unknown. Merck claims the vaccine is nearly 100% effective, yet it has no way of knowing whether vaccine recipients were ever exposed to these (or any) HPV strains. 
4. FDA admits it lacks conclusive data for safety and efficacy: indeed, the agency has requested that Merck conduct post-marketing clinical trials to resolve the above three questions.  See  <URL>  
However, as the record shows, the majority of post-marketing clinical trials demanded by FDA have never been performed. 
5. Furthermore, FDA has redacted two paragraphs in its letter to Merck regarding studies of vaccine quality and stability. This indicates additonal unacceptable problems regarding vaccine manufacturing issues. So, conclusive data on the vaccine may never be available. 
The Times dismisses out of hand concerns about the ethics of mandating a vaccine that in essence is a vast medical experiment conducted on young girls. If ethical concerns have no place in a debate about a public health policy such as this, then our public health policies are stripped of medicine's ethical constraints opening the way for diving headlong down the slippery slope. 
Contrast the Times handling of the issue with an article in the Weekly Standard A Merck-y Business: The case against mandatory HPV vaccinations, by Michael Fumento, a military, health, and science writer. 
Fumento lays out Additional Facts about HPV: 
*A study just released by the Centers for Disease Control says about 27% of U.S. females aged 14 to 59 years have it. Importantly, only 2.2 % of those women are carrying one of the two virus strains most likely to lead to cervical cancer. 
* The 3,670 deaths from cervical cancer expected this year are a tiny fraction of the 270,100 projected female deaths from all cancers. 
*Further, according to federal data, both the incidence and the death rate for cervical cancer are dropping. The incidence was 14.8 per 100,000 women in 1973 but down to 7.1 per 100,000 by 2003. 
Meanwhile, the incidence of cancer generally increased. "Cervical cancer was the only cancer among the top 15 cancers that decreased in women of all races and ethnicities.  According to the American Cancer Society. Cervical cancer death rates declined steadily from 5.6 per 100,000 in 1975 to 2.5 in 2003. 
* The main reason for the declines in both incidence and death is the Pap test. * Pap smears are not 100 percent effective at finding cells before they become cancerous, but they have the added benefit of detecting pre-cancerous cells with causes other than HPV. 
The Times argument would force all young girls to be vaccinated because some women do not get tested with the Pap smear. Whether or not being vaccinated sends a message to teens about sexual freedom, it sends a much stronger message about Pap smears:  Why bother when one is already protected (mostly) from the big danger, cervical cancer? That message can be lethalas it is in underdeveloped countries where women have no access to Pap smears. 
But in the U.S., gynecologist Mark Spitzer, MD, informs us that HPV has an extremely long latency period between infection and cancer riskon average, 28 years after becoming infected. So, none of the 11-year old girls who are targeted for the Gardasil vaccine will even be at risk of cervical cancer, much less deathuntil 28 years AFTER being infected. By the time the virus might possibly pose a risk for these girls, he notes, cervical cancer may be a thing of the past. 
Finally, physician Martin Myers, director of the National Network for Immunization Information, and former head of the federal National Vaccine Program Office, said: ""It's not the vaccine community pushing for this. Many of us are concerned a mandate may be premature, and it's important for people to realize that this isn't as clear-cut as with some previous vaccines."  Clearly, the push to speed marketing through mandatory vaccination was entirely orchestrated by Merck for whom Gardasil priced at $360 offers a rich opportunity to Help Pay for Vioxx litigation costs. 
Bottom line: What is the moral justification for relegating our daughters to be human guinea pigs in post-marketing evaluation of a vaccine that: (a)	was issued a license with so little actually known about its safety and efficacy; (b)	protects against a form of cancer that does not pose a life-threatening risk for these youngsters? 
Contact: Vera Hassner Sharav 212-595-8974  <EMAILADDRESS>  
~~~~~~~~~~~~~  <URL>  sp?pg=1 Weekly Standard A Merck-y Business: The case against mandatory HPV vaccinations. by Michael Fumento 03/12/2007, Volume 012, Issue 25 
Legislators in some 20 states are considering making mandatory Merck & Co.'s Gardasil vaccination for the human papillomavirus. In Texas, Republican governor Rick Perry bypassed the legislature and ordered it on his own. The requirement there applies to 11- and 12-year-old girls entering 6th grade. 
The benefits seem clear. FDA-approved for females age 9 to 26, the vaccine has been shown to be 100 percent effective at preventing disease from the two HPV strains that account for 70 percent of all cervical cancers. Government estimates are that there will be 11,150 cases and 3,670 deaths from cervical cancer in 2007. So what's not to like? 
Plenty. 
One argument is that a mandate removes parental authority. Which it does, but so do all mandatory vaccinations. The difference here is that while Perry claims the HPV vaccine is no different from the polio vaccine, polio is transmitted through the breath, while HPV is transmitted by sexual intercourse. 
As Robert Zavoski, physician and president of the Connecticut chapter of the American Academy of Pediatrics, explained to the Hartford Courant, "Vaccines previously mandated for universal use are those which protect the public's health against agents easily communicated, responsible for epidemics, or causing significant morbidity or mortality among those passively exposed to the illness." He added, "HPV is not an agent of this sort." 
The other argument, which many Christian groups have made in addition to the one about parental authority, is that a mandatory vaccination will encourage promiscuity. This idea has been mocked. District of Columbia councilman David Catania, sponsor of a mandatory HPV vaccine bill, for example, insists, "This vaccine no more encourages sexual activity than a tetanus shot encourages you to step on a rusty nail." 
But again, the analogy is faulty. There is no biological urge to step on rusty nails. There is, however, a powerful urge to have sexual intercourse that begins at puberty. It's an urge that nations and religions throughout history have sought to control in various ways because sexual intercourse, while pleasurable to the participants at the time, can have consequences that are deleterious to the individuals later as well as to society as a whole. 
When you insist that 11-year-old girls receive shots to protect them from dangers attending sexual intercourse, you are sending them a message. In fact, you're even sending their male peers a message. And it is one that conflicts with the message that sexual activity is best left to people who are more mature. 
Still, what about those preventable infections and cancers? HPV infection is usually fairly benign; in fact, a study just released by the CDC says about 27 percent of U.S. females aged 14 to 59 years have it. Importantly, only 2.2 percent of those women are carrying one of the two virus strains most likely to lead to cervical cancer. Usually infection is asymptomatic; but in a minority of cases it leads to tiny cauliflower-like bumps on the genitalia (or anus) that will disappear on their own or be zapped off by a doctor. And in a much smaller minority of cases, infection leads to cell irregularities that become cervical cancer. 
The 3,670 deaths from cervical cancer expected this year are a tiny fraction of the 270,100 projected female deaths from all cancers. Further, both the incidence and the death rate for cervical cancer are dropping. The incidence was 14.8 per 100,000 women in 1973 according to federal data, but down to 7.1 per 100,000 by 2003. Meanwhile, the incidence of cancer generally increased. "Cervical cancer was the only cancer among the top 15 cancers that decreased in women of all races and ethnicities," according to the American Cancer Society. Cervical cancer death rates declined steadily from 5.6 per 100,000 in 1975 to 2.5 in 2003. 
The main reason for the declines in both incidence and death is the Pap test or Pap smear. Public health campaigns and individual physicians have sought to convince women to get these tests, in which tiny samples are scraped from the opening of the cervix. Moreover, computer imaging has improved the reading of these smears, leading to fewer false results. Early treatment has also improved, with the use of a laser to vaporize cells showing abnormal growth. 
Pap smears are not 100 percent effective at finding cells before they become cancerous, but they have the added benefit of detecting pre-cancerous cells with causes other than HPV. These include other sexually transmitted diseases. Remember, too, that Gardasil prevents only 70 percent of HPV infections that lead to cervical cancer. Thus, even women who have been vaccinated must still be encouraged to get Pap smears every three years. 
Yet if the Gardasil inoculation sends a message about intercourse, it also sends a much stronger message about Pap smears. Why bother when one is already protected (mostly) from the big danger, cervical cancer? Psychology must be considered as well as physiology. 
The usefulness of detection programs is enhanced by the long latency time from HPV infection to cancer. According to physician Mark Spitzer, a gynecologist at New York Methodist Hospital, in a small minority of women, "viral persistence may result in the development of a carcinoma in situ lesion [remaining within the cervix] about 8 or 9 years later. The transition from carcinoma in situ to microinvasive cancer takes a long time, since the median age of microinvasive cancer is approximately 41, or about 12 years older than carcinoma in situ. The median age of [potentially lethal] invasive carcinoma is not for another 7 years after that." 
Do the math. After an initial latency period of, say, 8 months (but possibly "many years or decades"), add an additional 8 years, plus 12 more years, plus 7 more years before we have a life-threatening, invasive carcinoma--28 years total. That's why the age bracket with the highest rate of death from cervical cancer is 45-54 and the second highest is 55-64. HPV is generally a young woman's disease; cervical cancer generally that of older women. Averages, of course, are just that. Some will develop the cancer sooner and others later. But once you realize we're talking about an almost three-decade-long period that doesn't begin until the woman first has intercourse and becomes infected, the speed with which politicians are trying to foist these mandates upon parents seems unwarranted. 
Indeed, cervical cancer could conceivably be a thing of the past before today's young vaccine candidates reach middle age. As computers become more powerful--with developments such as Intel's "teraflop chip," Hewlett-Packard's nano-chip, and even quantum computing--drug and biologic testing will be transformed, made vastly faster and more effective. Yet as long ago as 1999, a CDC representative testified before Congress that with then-current medical technology and heightened awareness of the need for Pap smears, cervical cancer was "nearly 100 percent preventable." 
So why such urgency on the part of lawmakers? Maybe it reflects urgency on the part of Gardasil's maker, Merck & Co. Last December, at a briefing on Wall Street, the president of global human health at Merck, Peter Loescher, remarked that he stresses "speed, speed, speed" in a product launch. That may be because another HPV vaccine, Cervarix from GlaxoSmithKline, was submitted to the European Union for approval about a year ago, and GSK is expected to submit it to the FDA this year. 
Moreover, in January GSK announced a head-to-head clinical trial against Gardasil, indicating it believes it may have a superior product. In any event, Cervarix would certainly cut into the profit margin of Merck's vaccine, which, at $360 for the series of three inoculations, is the most expensive vaccine available. 
To that end, "Merck is bankrolling efforts to pass state laws across the country," according to the Associated Press. The Baltimore Sun was the first to report that Women in Government, a national advocacy group of female state legislators that's been lobbying hard for mandatory Gardasil vaccinations, has been taking Merck money. "In addition to vaccination mandates, Merck supports measures that would require private insurers and Medicaid to cover the cost of the vaccine," said the Sun. The paper also relayed the estimates of Wall Street analysts: "The vaccine is expected to reach $1 billion in sales next year, and state mandates could make Gardasil a mega-blockbuster drug within five years, with sales of more than $4 billion." 
The AP meanwhile reported it obtained documents showing Gov. Perry's chief of staff met with key aides about Gardasil the same day its manufacturer donated money to Perry's campaign. That day, Merck's political action committee forked over $5,000 to Perry and $5,000 total to eight state lawmakers. 
"It's not the vaccine community pushing for this," physician Martin Myers, director of the National Network for Immunization Information, told the Sun. Myers, former head of the federal National Vaccine Program Office, added, "Many of us are concerned a mandate may be premature, and it's important for people to realize that this isn't as clear-cut as with some previous vaccines." 
Finally, in the face of all this bad publicity, Merck announced it would stop lobbying for mandatory vaccination. 
In any event, the real need for an HPV vaccine is outside the United States. According to the World Health Organization, cervical cancer worldwide strikes half a million women yearly and kills 250,000 of them. In developing countries it is the greatest cause of cancer deaths in women. There, neither incidence nor death rates are falling. WHO has also found that "cervical cancer screening programs in [Latin America and the Caribbean] have generally failed to reduce cases and mortality rates largely because of inadequacies in treatment and follow-up."  That's where these vaccines need to go, with support from such philanthropies as the Bill and Melinda Gates Foundation. Obviously, though, the price will have to come way down from that $360. 
None of this is to deny that HPV vaccines have the potential to save lives and possibly also money in the U.S. market--though cost considerations must take into account that under a mandatory program, we are shelling out $360 per vaccine for tens of millions of people. This is not to say these vaccines shouldn't continue to be available to women and parents who feel they can afford them. It is to say we can afford to wait for Merck to receive some healthy competition. Nor should the concerns of those worried about both the loss of parental control and the encouragement of early sexual intercourse be dismissed so lightly. 
Michael Fumento is a military, health, and science writer in Washington. 
) Copyright 2007, News Corporation, Weekly Standard, All Rights Reserved. 
---------------------------------------------------------------------------- ----  <URL>  THE NEW YORK TIMES March 6, 2007 A Vital Discussion, Clouded Concerns about promiscuity misinform the debate about a new vaccine for HPV By DENISE GRADY 
When a disease is described as sexually transmitted, its tempting to assume that the people who catch it must be promiscuous. Just what that means is a matter of opinion, but its a label that most parents would be pained to hear applied to their daughters. 
Worries about promiscuity have clouded the discussion about the cervical cancer vaccine that was approved last year for girls and young women, and that some states want to require for schoolgirls. Cervical cancer is caused by a sexually transmitted virus, and the message from some quarters is that a decent young woman shouldnt need this vaccine. 
For example, Focus on the Family, a Christian advocacy group in Colorado Springs, says that instead, a woman should simply avoid the virus by not having sex before marriage. Even some who think that abstinence is unrealistic still imagine that this kind of disease does not happen to a girl whos had only a boyfriend or two. 
Its a misconception that can cost a young woman her health, her fertility and maybe even her life. 
People dont have to be promiscuous to contract the cervical cancer virus, a type of human papillomavirus, or HPV. These viruses, the most common sexually transmitted infection in the United States, are practically ubiquitous. Theyre ancient, theyve found a cozy ecological niche on the human body, and theyre here to stay. Millions of people carry them and share them with millions of sex partners every year. Intercourse seems to be the best way to transmit them, but any type of genital contact increases the risk, and condoms offer only partial protection because skin beyond the condom may be teeming with the virus. Much of the time, the viruses cause no problems, and people dont even know theyre infected. 
Its really pretty impossible to avoid acquiring one or more genital HPV infections if you decide youre going to be sexually active in your life, said Dr. Laura Koutsky, a professor of epidemiology and an HPV expert at the University of Washington in Seattle. Some of her research has been paid for by Merck, the maker of the vaccine. 
HPV is so widespread that Dr. Koutsky compared it to the viruses that cause the common cold.  If we lock ourselves up in the house and dont associate with people, we wont get colds, Dr. Koutsky said. If you never have sex, you wont get HPV. Its not clear we want to live that way. 
Promiscuity certainly increases the risk. But Dr. Koutsky said: Young women in their 20s who have just a single partner have high rates of infection. It just takes one partner. A person can catch any sexually transmitted infection from just one partner, but the odds of encountering HPV are especially high because so many people are infected. 
Its not about promiscuity, said Dr. Anna R. Giuliano, a professor of medicine and epidemiology at the H. Lee Moffitt Cancer Center and Research Institute in Tampa. The more we can get that out of peoples minds, the faster well be able to get prevention efforts out there. I worry that people will say, Oh thats not me, its not something I have to worry about.  Dr. Giuliano has conducted vaccine research for Merck and given lectures paid for by the company. 
Abstinence until marriage can prevent HPV infection, but is sure to work only if both spouses are virgins and remain monogamous forever.  Youd also have to guarantee  I hate to say it  that youre not going to be raped, Dr. Koutsky said. If youre convinced you can guarantee for your daughter that all those activities will or will not happen, then chances are good there will not be HPV transmission. 
A study from the Centers for Disease Control and Prevention, published last week in The Journal of the American Medical Association, found that the virus was even more common in the United States than researchers had thought. In girls and women 14 to 59, the overall infection rate was 26.8 percent, which translates to 24.9 million infected women. The highest rate was among those 20 to 24  44 percent. Previously, the disease centers had estimated a total of 20 million infected people, both male and female. 
The key prevention message is that women should have routine screening with Pap tests, and certain women are eligible for vaccination, said Dr. Eileen Dunne, the first author of the study and a medical epidemiologist at the disease centers. 
Researchers estimate that more than six million new HPV infections occur each year, that at least half of all sexually active adults have been infected at some point in their lives, and that by age 50 at least 80 percent of women have been infected. 
About 40 types of human papillomavirus thrive in the genital region. Some types can cause genital warts and some can cause cervical cancer, but many people have no symptoms at all and may not realize theyre infected. The virus types that can cause cervical cancer in women generally produce no problems in men, though they can lead to cancers of the penis or anus. But those cancers are far less common than cervical cancer. Men may have no idea that they carry high-risk viruses that pose a threat to their partners. 
The vast majority of people infected with these viruses suffer no ill effects. In most healthy people, the immune system fights off the virus. Only a small percentage of women who contract the types of virus that can cause cervical cancer actually develop the disease. Regular Pap tests can usually detect the cancer early enough to cure it, but some women do not get tested, and in the United States, about 4,000 women a year die from cervical cancer. Hundreds of thousands need painful, nerve-racking medical procedures to remove abnormal cervical growths  precancers and early cancers  caused by HPV. 
Worldwide, 240,000 women a year die from cervical cancer, and researchers say that plenty of women with no partners outside marriage are infected by their own husbands. 
Because the virus is so common and because its impossible to predict which women will get cancer, the Food and Drug Administration and medical groups have recommended Mercks vaccine, Gardasil, for nearly all girls and women from ages 11 to 26, before they become sexually active. The vaccine protects against two HPV types that cause 70 percent of all cervical cancers, and two other types that cause 90 percent of genital warts. 
Another new study, directed by Dr. Giuliano in the United States, Mexico and Brazil, found that heterosexual men 18 to 40 had an even higher overall infection rate than did women the same age  about 50 percent. No one knows why men seem more likely than women to be infected, and it is not clear how long the infection lasts, Dr. Giuliano said. A report on the work is to be published in the next few months in the journal Cancer Epidemiology Biomarkers and Prevention. The study is being financed by the National Cancer Institute. 
In future studies, Dr. Giuliano said, she hopes to find out how the various types of virus are passed between sexual partners.  But one thing is already clear, she said: Having sex once or having only one partner doesnt mean youre not at risk. 
Copyright 2007 The New York Times Company 

