


mainframetech wrote: 

Tell me Chris, what would be more profitable for drug companies: A) one shot of a vaccine, preventing disease, or B) let people get sick and have them buy your expensive drugs for months  to cure them. Even better, withold a cure and only market drugs that  make the disease manageble, ensuring that they have to buy it for the  rest of their life. 
I don't know about you, but 'pushing' vaccines hardly sounds profitable  to me. Worse, if you get enough people vaccinated, you can totally  eradicate a disease, which means you can't even sell the vaccine  anymore! Talk about a bad business strategy! 

