


Breaking News and Commentary from Citizens for Legitimate Government 13 March 2007  <URL> / All links to articles as summarized below are available here: 
 <URL>  'Mistakes were made' in firing of 8 attorneys, Gonzales says 13 Mar 2007 Atty. 
Gen. Alberto R. Gonzales, in a press conference amid a widening scandal over the Justice Department's firing of eight U.S. attorneys, said today that "mistakes were made" and that Congress was not fully informed of the reasons for the dismissals. 
Gonzales Accepts Responsibility in Prosecutor Firings 13 Mar 2007 U.S. 
Attorney General Alberto Gonzales accepted responsibility for "mistakes" 
surrounding the firing of eight U.S. attorneys as revelations the White House initiated the dismissals prompted new calls for his resignation. 
Schumer: Gonzales Staffer "Will Not Become The Next Scooter Libby" By Paul Kiel 13 Mar 2007 This morning, Sens. Chuck Schumer (D-NY) and Dianne Feinstein (D-CA) held a press conference to express their anger at the recent revelations from the Justice Department and White House. In it, Schumer said that the resignation of Alberto Gonzales' chief of staff Kyle Sampson "does not take heat off the attorney general. In fact, it raises the temperature. 
Kyle Sampson will not become the next Scooter Libby, the next fall guy." 
Gonzales Chief Aide Quits After Prosecutor Firings 13 Mar 2007 The chief aide to U.S. Attorney General Alberto Gonzales resigned amid new revelations about the Bush administration's ouster of eight U.S. attorneys. Kyle Sampson is the first high-level official to lose his job over the firings. 
White House Said to Prompt Firing of Prosecutors 13 Mar 2007 The White House was deeply involved in the decision late last year to dismiss federal prosecutors, including some who had been criticized by Republican lawmakers, administration officials said Monday. White House officials consulted with the Justice Department in preparing the list of United States attorneys who would be removed, White House spokeswoman Dana Perino disclosed. 
Congress Demands Rove Testimony on Attorney Firings 12 Mar 2007 Congressional committees are now demanding the testimony of President [sic] Bush's top political adviser, Karl Rove, in the burgeoning investigation into the reasons behind the unusual firings of eight U.S. attorneys last year. 
Excerpts From E-Mails on U.S. Attorneys 13 Mar 2007 Excerpts from e-mails regarding the firings of eight federal prosecutors, signed off upon by the White House legislative, political and communications offices... 
Study: Feds Chase Dems More than GOPers By Paul Kiel 07 Feb 2007 A study of reported federal investigations of elected officials and candidates shows that the Bush administrations Justice Department pursues Democrats far more than Republicans. 79 percent of elected officials and candidates whove faced a federal investigation (a total of 379) between 2001 and 2006 were Democrats, the study found only 18 percent were Republicans... "The chance of such a heavy Democratic-Republican imbalance occurring at random is 1 in 10,000," 
according to the study's authors. 
Clinton: Vast right-wing conspiracy is back --Cites anti-voter actions, phone jamming and intimidating phone calls 13 Mar 2007 The "vast, right-wing conspiracy" is back, presidential candidate Hillary Clinton is warning, using a phrase she once coined to describe partisan plotting. On Tuesday, she asserted the conspiracy is alive and well, and cited as proof the Election Day 2002 case of phone jamming in New Hampshire, a case in which two Republican operatives pleaded guilty to criminal charges, and a third was convicted. 
US refuses to hand over its Iraq rules of engagement to inquest 13 Mar 2007 American defence chiefs yesterday refused to hand over their rules of engagement for operating in Iraq to Ministry of Defence officials, in spite of a demand from a British court. 
Soldier on Trial in Death of 3 Iraqis 13 Mar 2007 A soldier testified Tuesday that his sergeant gave him orders to kill three Iraqi detainees, then cut him with a knife to make it appear there had been a struggle. Spc. William B. 
Hunsaker said at the court-martial for Staff Sgt. Ray Girouard that his superior ordered him and another soldier to cut loose three detainees, then shoot them as they fled. 
Five U.S. soldiers killed in Iraq 12 Mar 2007 Five U.S. soldiers were killed and three others wounded in Iraq on Sunday, the U.S. military said on Monday. 
Blix: Britain Embellished Iraq Dossiers 12 Mar 2007 The British government embellished intelligence used to justify the decision to invade Iraq in 2003, the former U.N. chief weapons inspector said in an interview broadcast Monday. 
#1bn-a-year cost of war in Iraq 'would be better spent on NHS hospitals' 13 Mar 2007 The spiralling cost of the Iraq war to the British taxpayer is set to exceed #1bn this year for the first time since the invasion. The figures were released as MPs protested about the plight of Britain's NHS hospitals, ordered to cut costs to wipe out their #512m deficit by the end of this month. Many MPs said the money would be better spent on the service. 
In Iraq, American military finds it has an alcohol problem 12 Mar 2007 Strictly forbidden by the American military in Iraq and Afghanistan, alcohol has been involved in a number of crimes committed by soldiers there. Alcohol- and drug-related charges were involved in more than a third of all army criminal prosecutions of soldiers in the two war zones  240 of the 665 cases resulting in convictions, according to records obtained by The New York Times through a Freedom of Information Act request. 
Your country needs you... but not you: Soldiers' mother faces deportation --Leven Bowman served in Iraq. His brother Damian was an army poster boy. Now the Home Office wants to deport their mother and her 15-year-old daughter. 13 Mar 2007 Five years after supporting her son during a perilous tour of Iraq, Mrs Joy Bowman and her 15-year-old daughter, who is preparing for GCSEs, face being deported tomorrow - further victims of a Home Office that places its removal targets ahead of the role in British life played by those it is deporting. 
Poll: 58 percent want U.S. troops out of Iraq by 2008 13 Mar 2007 Nearly six in ten Americans want to see U.S. troops leave Iraq either immediately or within a year, and more would rather have Congress running U.S. policy in the conflict than President [sic] Bush, according to a CNN poll out Tuesday. 
Whose Oil Is It, Anyway? By Antonia Juhasz 13 Mar 2007 The Iraq hydrocarbon law would take the majority of Iraqs oil out of the exclusive hands of the Iraqi government and open it to international oil companies for a generation or more. In March 2001, the National Energy Policy Development Group (better known as Vice President [sic] Dick Cheneys energy task force), which included executives of Americas largest energy companies, recommended that the United States government support initiatives by Middle Eastern countries "to open up areas of their energy sectors to foreign investment." 
Pelosi hears boos at AIPAC 13 Mar 2007 Members [Reichwing maggots] of the main pro-Israel lobbying group offered scattered boos to a statement by House Speaker Nancy Pelosi (D-Calif.) that the Iraq war has been a failure on several scores. The boos, mixed with some polite applause, stood in stark contrast to the reception House Minority Leader John Boehner (R-Ohio) received minutes earlier. 
Suicide bomb attack kills 3 civilians near Afghan-Pakistan border 13 Mar 2007 A suicide bomber crossed the border from Pakistan into southern Afghanistan on Tuesday and blew himself up in a crowded pedestrian area, killing three civilians and wounding eight, police said. 
Roadside bomb kills 9 police in western Afghanistan 12 Mar 2007 A roadside bomb targeting a police convoy killed nine officers, including a local commander, and left one critically wounded Monday in western Afghanistan, officials said. 
General Stands by Stance Against Gay Troops 13 Mar 2007 Gen. Peter Pace, the chairman of the Joint Chiefs of Staff, declined today to apologize for saying that he believes homosexuality is "immoral" and that he therefore supports the ban on gay men and lesbians serving openly in the military. 
Russia warns Iran of 'irreversible consequences': report 13 Mar 2007 Russia warned Iran on Tuesday of "irreversible consequences" for the Bushehr nuclear power station project should Tehran fail to resolve a financing dispute, state-run RIA Novosti reported. 
Israel Recalls Naked, Drunk Ambassador 12 Mar 2007 Israel has recalled its ambassador to El Salvador after he was found bound, drunk and naked in the yard of his residence, a spokeswoman said Monday. Two weeks ago, El Salvador police found Tsuriel Raphael naked outside his residence, tied up, gagged and drunk, Israeli media reported. He was wearing several sex toys at the time, the media said. 
Minister quits to vote against Trident plan 12 Mar 2007 A Government minister resigned today in protest at Prime Minister Tony Blair's plans to renew Britain's Trident nuclear deterrent system. Nigel Griffiths stepped down as Deputy Leader of the House of Commons to be able to vote against the Government in the key vote on Trident on Wednesday. 
Army to study debris off Wai'anae Coast 13 Mar 2007 The Army has taken the lead in investigating [Yeah, right!] flammable military propellants [WMDs] that last week came to the attention of authorities at Ma'ili Beach but may have been washing up on the Wai'anae Coast for decades. 
Mega barf alert! Collins and Chertoff Fight to Save the National ID 12 Mar 2007 Bush administration officials and some Republican senators remain undeterred by the mounting opposition among state governments to a national ID measure and are looking to companies and organizations that will benefit from the ID scheme to persuade opponents beyond the Beltway to back down. Sen. 
Susan Collins, a Republican of Maine, is the author of the latest effort to sell reluctant states on the REAL ID Act, the 2005 measure which would coerce states into issuing nationally standardized drivers licenses and require them to enter information about their drivers in nationally accessible databases. 
Former Sailor Accused of Providing Data to Terrorist Web Site 08 Mar 2007 A former sailor was arrested yesterday in Phoenix on federal charges of providing material support for a conspiracy to kill U.S. nationals amid allegations that he sent classified information about a U.S. Navy battle group's movements in the Middle East to a terrorist Web site in early 2001... 
FBI agents also describe a pattern of what they call suspicious activities [?!?] after Paul R. Hall was honorably discharged in January 2002. 
Homeland Security Creates National Computer Forensics Institute --The new national cybercrime training and investigatory facility is a partnership between the DHS and Alabama state officials. 12 Mar 2007 The Department of Homeland Security teamed up with Alabama state officials to create the National Computer Forensic Institute in Hoover, Ala. The new center is focused on being an aid in the field of computer forensics and digital evidence analysis, according to a Department of Homeland Security release. 
Report: Blair Aide Pressured to Lie 13 Mar 2007 A key aide to Tony Blair claimed she was asked to lie about the role of the prime minister's chief fundraiser to detectives probing allegations political honors were traded for cash, the British Broadcasting Corp. reported Monday. 
AP: New Orleans pumps were faulty 13 Mar 2007 The Army Corps of Engineers, rushing to meet President [sic] Bush's promise to protect New Orleans by the start of the 2006 hurricane season, installed defective flood-control pumps last year despite warnings from its own expert that the equipment would fail during a storm, according to documents obtained by The Associated Press. The drainage-canal pumps were custom-designed and built under a $26.6 million contract awarded after competitive bidding to Moving Water Industries Corp. of Deerfield Beach, Fla. MWI is owned by J. David Eller and his sons. Eller was once a business partner of former Florida Gov. Jeb Bush in a venture called Bush-El that marketed MWI pumps. And Eller has donated about $128,000 to politicians, the vast majority of it to the Republican Party, since 1996, according to the Center for Responsive Politics. 
Deadliest, safest states for truck crashes listed --Safety coalition criticizes federal rules as 'putting cargo over people' 12 Mar 2007 More than 100 people a week are killed in large-truck crashes in this country, according to safety groups that called Monday for reducing how long big-rig drivers can work without rest. 
Report says TXU manipulated Texas power market 13 Mar 2007 TXU Corp. 
manipulated the Texas electric market in 2005, costing consumers $70 million and giving the utility $20 million in extra profits, according to an outside expert whose report was released by state regulators today. 
U.S. stocks sell off as subprime bites again 13 Mar 2007 U.S. stocks sank on Tuesday, causing the Dow Jones Industrial Average to give up 242 points, as the rising tide of problems in the subprime mortgage market spurred fear of contagion across the whole financial sector, while weaker-than-expected retail sales confirmed a slowing economic outlook. 
Vaccines are used to spread (not 'prevent') viruses: Bird flu detected in vaccinated Egypt flocks - source 13 Mar 2007 Egypt has detected bird flu in chickens and ducks from reportedly vaccinated flocks, an animal health official said on Tuesday. The official, who closely follows bird flu in Egypt, said chickens and ducks from vaccinated household flocks and on poultry farms had tested positive for the H5N1 bird flu virus this year in 12 locations, and eight of the infections were detected this month. 
Aussie cancer vaccine runs into Texas trouble 14 Mar 2007 Politicians in Texas have blocked the mandatory vaccination of girls with an Australian-invented drug to prevent [spread] cervical cancer, saying the program would contradict the state's abstinence-only sex education policy. Today, the Texas House approved a bill that would keep the Gardasil vaccine off the list of required shots for school attendance, despite Governor Rick Perry's executive order last month requiring the vaccine. 
UK first to set legally-binding carbon targets 14 Mar 2007 Britain has become the first country to propose legislation setting binding limits on greenhouse gases as it stepped up its campaign for a new global warming pact to succeed the Kyoto Protocol. 
UK 'to lead world' in climate change fight 13 Mar 2007 Britain will lead the world towards combating climate change, Tony Blair vowed today. He unveiled a "revolutionary step" in the Government's blueprint for reducing harmful emissions, binding the UK to a 60-per-cent cut by 2050. 
CLGers, we need your support. The CLG annual webhosting fee is due at the end of March. Please send a donation, so that we can continue our newsletter in 2007. Here is the link:  <URL>  Or, please mail a check or money order to the CLG: 
Citizens for Legitimate Government (CLG) P.O. Box 1142 Bristol, CT 06011-1142 Contributions to CLG are not tax deductible. 
[Previous lead stories:] The Halliburton (Profit) Surge, the US and Iraqi Dirge --The Rec Report --By Michael Rectenwald Monday, 12 Mar 2007 Cheney still has the audacity to stand before a powerful "American" lobby and tell us that his war profiteers need more money! ...It takes a stock surge to make a believer in the military surge. 
 <URL> . 
Please write to:  <EMAILADDRESS>  for inquiries. 


