


On Sun, 11 Mar 2007 05:54:38 +0000, Eeyore < <EMAILADDRESS> > wrote: 

But heroin has its own nasty effects, at least on the addicts. The ultimate fix would be a vaccine that eliminates the appeal; there are indications that this may be possible. 
Some people are naturally addictive, and our society allows them to indulge. 
John 


