


************************************************************* BURMA RELATED NEWS - MARCH  05-06, 2007. ************************************************************* HEADLINES ************************************************************* Reuters - China launches mass bird flu vaccination campaign Reuters - Singapore-listed Yoma eyes biodiesel market -paper AFP - Malaysia on high alert for bird flu AP - U.S.: Darfur Genocide Worst Rights Abuse Bloomberg - Southern China Is Epicenter of Bird Flu, U.S. Researchers Find Xinhua - No human cases detected with H5N1 in Myanmar Tennessean - Burmese find peace through meditation The Nation - PTT finds gas in Myanmar Bangkok Post - Foreign movies 'threaten' Burma PD - Myanmar presents film awards for 2005 PD - Myanmar introduces e-govt system in new capital The Telegraph - MoU push to Myanmar trade EUOBSERVER - EU wary of US idea for UN action on Burma NDTV - B'desh wants to resume gas pipeline talks BBC News - Saving lives on the Burmese border DVB News - DFID to increase Burma aid DVB News - Farmers complain of forestry department 'bully' ************************************************************* China launches mass bird flu vaccination campaign Mon Mar 5, 12:09 PM ET 
BEIJING (Reuters) - China will vaccinate billions of domestic poultry over the next few months to guard against an outbreak of bird flu this spring, when the virus is at its most contagious, state media reported on Monday. 
China's Agriculture Ministry ordered the vaccination campaign to begin before March 15 and end before May, Xinhua news agency said. 
During spring months, migratory birds fly north to summer nesting grounds, providing fertile conditions for spreading the deadly H5N1 virus. 
"The ministry will also send experts to help monitor the breeding of poultry and waterfowl, and intensify monitoring of live poultry markets, border areas and regions where bird flu outbreaks were reported in the past," Xinhua said. 
Notice of the campaign comes days after health authorities confirmed a woman from China's southeastern Fujian province had been infected with bird flu. She remains in hospital, Xinhua said. 
China has reported a total of 23 human cases of bird flu, including 14 deaths, since 2003. 
The virus has re-emerged in recent months in Vietnam, Myanmar, Laos, Japan, South Korea, Afghanistan, Britain, and killed a string of people in Indonesia. 
Although it remains mainly a bird-borne disease and has killed only 167 people since 2003, experts fear the virus may start a pandemic and kills millions if it learns to transmit rapidly between humans. ************************************************************* Tuesday March 6, 10:25 AM Singapore-listed Yoma eyes biodiesel market -paper 
SINGAPORE, March 6 (Reuters) - Yoma Strategic Holdings , a Singapore- listed Myanmar property firm, plans to enter the biodiesel business after it bought a controlling stake in a plantation, Singapore's Business Times reported on Tuesday. 
The newspaper said Yoma agreed late last month to buy 53 percent of Myanmar's Plantation Resources Pte. Ltd. for S$5.87 million ($3.8 million). Plantation Resources has been appointed by Myanmar Agri-Tech Limited to run a 100,000-acre plantation. 
"In the whole biodiesel value chain, the critical bottleneck is feedstock, which is why we are focusing on cultivation of jatropha curcas. We now have an immense opportunity to satisfy what will be a very huge demand globally," Yoma Chief Executive and Chairman Serge Pun said. 
The newspaper also quoted Pun as saying that he had no contracts with clients because "there are more buyers out there than products to sell, and we are shopping for the best profit the market can offer". 
Yoma shares were unchanged at S$0.30 by 0150 GMT on Tuesday, while the broader market was 1.3 percent higher. ($1=1.529 Singapore dollar) ************************************************************* Malaysia on high alert for bird flu Mon Mar 5, 8:13 AM ET 
KUALA LUMPUR (AFP) - Malaysia is on high alert for a possible outbreak of bird flu following fresh reports of the deadly virus around the region, a senior veterinary department official said Monday. 
"Farmers are now fully aware and on high alert to the possibility of a recurrence.... Both the department and the industry are on high alert," Kamarudin Mohammed Isa, chief of the Epidemiology and Veterinary Science Department, told AFP. 
Malaysia suffered outbreaks of avian influenza among poultry in early 2006, but there were no human cases and the nation declared itself free of the disease last June. 
But in January, Agriculture Minister Muhyiddin Yassin issued a warning after outbreaks reemerged in the region. He announced preventive measures including a ban on poultry imports from countries affected by bird flu. 
At least 64 people have died in neighbouring Indonesia, and on Sunday a woman believed to have contracted the deadly H5N1 bird flu virus died in Laos. 
Thai livestock officials last month confirmed the country's third outbreak of bird flu this year, and last week authorities in Myanmar reported an outbreak among birds there. 
Kamarudin said Malaysia's borders with Indonesia and Thailand were of particular concern. 
"You can classify these areas as high risk for us in our surveillance. These are areas in which we are concerned and which we are monitoring vigilantly," he said. 
Kamarudin was chairing the start of a two-week training programme on diagnosing the bird flu virus in Southeast Asia. The participants are from Cambodia, China, Laos, Mongolia, Myanmar, the Philippines and Vietnam. 
The H5N1 virus has killed around 167 people across the world since late 2003 through contact with infected birds. ************************************************************* Tuesday March 6, 11:57 PM U.S.: Darfur Genocide Worst Rights Abuse 
AP - The ongoing genocide in Sudan's Darfur region was the world's worst human rights abuse last year, the United States said Tuesday, in a report concluding that freedoms have eroded elsewhere, including fledgling U.S.-backed democracies in Afghanistan and Iraq. 
"Too often in the past year we received painful reminders that human rights, though self-evident, are not self-enforcing," Secretary of State Condoleezza Rice said in presenting the State Department's annual survey of human rights practices. 
"We are recommitting ourselves to call every government to account that still treats the basic rights of its citizens as options," Rice said, adding that the United States does not hold itself out as perfect in that regard. 
The report cited progress in some countries but stressed a series of "sobering realities" reflecting a significant deterioration in conditions in some of the world's most populous states like China and Russia. The U.S. has joined both of those countries in diplomatic efforts to resolve nuclear confrontations with Iran and North Korea. 
"Genocide was the most sobering reality of all," it said in the 2006 "Country Reports on Human Rights Practices," noting that mass killings continued to "ravage" Darfur nearly 60 years after the world vowed "Never again!" following the Holocaust. 
Just days before senior U.S. diplomats expect to meet Sudanese President Omar al-Bashir in Khartoum, the State Department blamed the Sudanese military and proxy militia for the genocide in Darfur. More that 200,000 have died and an estimated 2.5 million have been displaced in the western Sudan region during four years of war and upheaval. 
"The Sudanese government and government-backed yanjaweed militia bear responsibility for the genocide in Darfur," the report said. The report said atrocities continue, including some committed by indigenous rebels. 
"All parties to the conflagration committed serious abuses, including widespread killing of civilians, rape as a tool of war, systematic torture, robbery and recruitment of child soldiers," the report said. 
Washington first declared the situation in Darfur a "genocide" in 2004 when then-Secretary of State Colin Powell used the word in congressional testimony but other countries and the United Nations have refrained from using the word and some U.S. officials have recently toned down such language. 
Tuesday's blunt criticism, particularly of Khartoum, comes two days before U.S. special envoy for Sudan Andrew Natsios is to see al-Bashir and a week before Assistant Secretary of State Barry Lowenkron plans to meet the Sudanese president. 
Ahead of those talks, expected to focus in part on the deployment of a hybrid United Nations-African Union peacekeeping force to Darfur, the State Department also noted that Sudan has continued to give mixed signals about its acceptance of the mission. 
In addition to the crisis in Darfur, Tuesday's report said human rights conditions worsened in Afghanistan and Iraq, despite U.S.-led military and civilian efforts to combat extremists in both countries. 
In Iraq, where deadly attacks have surged despite the formation of a democratically elected government following the ouster of Saddam Hussein, "both deepening sectarian violence and acts of terrorism seriously undercut human rights and democratic progress in 2006," it said. 
The government of Prime Minister Nouri al-Maliki "was unable to diminish these violent attacks," despite enhanced security steps taken after the Feb. 22, 2006, bombing of a Shiite shrine in Samarra that provoked a major rise in Sunni-Shiite attacks. 
The report said the Iraqi defense and interior ministries were also responsible for "serious" human rights violations, including severe beatings, electrocutions and sexual assaults of detainees. 
The Afghan government has made "important" progress on the human rights front, but its performance "remained poor" last year, the report said, attributing lapses to a weak central administration, abuses by authorities, and Taliban and Al-Qaida insurgents. 
It said there were persistent reports of "politically motivated or extrajudicial killings by the government or its agents" in addition to atrocities carried out by insurgents who killed more than 1,400 civilians in suicide attacks, roadside bombings and assassinations. 
Also cited for democratic backsliding were U.S. allies Pakistan and Egypt, along with Belarus, China, Eritrea, Iran, Lebanon, Russia, Syria, Venezuela and Zimbabwe, where governments cracked down on the rights of citizens or failed to protect them from abuses. 
Russia was criticized for its poor rights record in Chechnya as well as less than thorough probes of suspected contract killings of government foes, including reform minded officials and journalists. 
The report noted failures in Fiji and Thailand, where coups brought down democratically elected governments in 2006, and lambasted U.S. foes Cuba, Myanmar and North Korea for systematic violations of basic human rights. ************************************************************* Southern China Is Epicenter of Bird Flu, U.S. Researchers Find By Jason Gale 
March 6 (Bloomberg) -- The bird flu virus that's infected people in a dozen countries can be traced to southern China, where it was discovered more than a decade ago, researchers found. 
Variants of the H5N1 virus originated in Guangdong province where ``explosive growth'' in intensive poultry production and proximity to wild fowl promoted its diversification and spread, researchers at the University of California in Irvine found after studying genetic and geographic data. 
``Guangdong appears the prime source of H5N1's diversity and diffusion,'' the UCI researchers, led by Robert Wallace, said in the study, published yesterday in the online early edition of the Proceedings of the National Academy of Sciences. 
Eleven years after the lethal virus was found in a farmed goose in Guangdong, scientists are still struggling to understand how it spreads and whether it will spark the next flu pandemic. H5N1 has been found in birds in 56 countries across Asia, the Middle East, Africa and Europe. 
Knowing where H5N1 strains develop can help scientists better limit the virus's spread by identifying outbreaks and culling infected birds faster. Vaccination programs can also be more effective with strains from regions that have repeatedly contributed to outbreaks, UCI said in a media release on its Web site. 
``If you can control the virus at its source, you can control it more efficiently,'' Walter Fitch, professor of ecology and evolutionary biology at UCI and co-author of the study, said in the statement. ``With a road map of where the strain has migrated, you're more likely to isolate the strain that you should be using to make the vaccine.'' 
Virus Seeks Hosts 
The researchers analyzed genetic sequences from 192 avian- flu samples collected across Asia and northern Europe to identify mutations that have occurred during the virus's evolution. 
``The ability to develop the right mutation allows the virus to hop from one host type to the next,'' UCI's Wallace said in the statement. ``By spreading across a large area, the virus in essence can run multiple experiments in multiple locations, increasing the likelihood that it will mutate into a form that can be transmitted from human to human.'' 
Infections in people increase the opportunity for the virus to mutate into a form that spreads easily between humans. 
At least 167 of the 277 people known to have been infected since late 2003 have died, the World Health Organization said on March 1. Millions could die if H5N1 becomes as contagious as seasonal flu. 
`Regional Sink' 
Birds from China have been associated with H5N1 outbreaks outside the country in the past. 
In August, the Food and Agriculture Organization of the United Nations said an H5N1 variant found in southern China caused outbreaks in poultry in Thailand and Laos the previous month, and suggested the virus was re-introduced through trade. 
Outbreaks in the Middle East and Europe last year were linked with a variant found at China's Qinghai Lake, where more than 6,000 wild birds died in April 2005. This year, Laos reported its first two human cases, while neighboring Vietnam, Myanmar and Thailand had fresh outbreaks. Today, officials said the virus had infected 550 young chicken at last month in a province west of Hanoi in Vietnam. 
While researchers at UCI found ``Guangdong is the source of multiple H5N1 strains spreading at both regional and international scales,'' the sub-region of Indochina ``appears to be a regional sink'' in which the virus circulates within its own ``endemic disease ecosystem,'' the authors wrote. ************************************************************* No human cases detected with H5N1 in Myanmar www.chinaview.cn  2007-03-06 12:30:42 Special report: Global fight against bird flu 
YANGON, March 6 (Xinhua) -- No human cases have so far been detected with bird flu virus H5N1 in Myanmar despite close monitoring on 300 people who were in touch with birds carrying H5N1, the local Newsweek Journal reported Tuesday. 
"No sign of human infection with the avian influenza has so far been found on them", said the Livestock Breeding and Veterinary Department (LBVD), adding however that a special hospital has been arranged for treatment of those suspected of being with the virus. 
According to a daily report of the LBVD carried on Tuesday's official newspaper the New Light of Myanmar, although there were more deaths of crows, pigeons and sparrows found in some 10 other townships in Yangon on Monday, no fowls and ducks died in those townships. 
No new bird flu virus was reported to have been present for three days since last Saturday on such dead crows, quails, pigeons and sparrows in Yangon's townships amid the latest outbreak of bird flu in the former capital city since early last week. 
The authorities assumed the deaths of these crows, quails, pigeons and sparrows might be due to the residue of disinfectant used in the poultry farms among measures taken against the bird flu outbreak. 
Meanwhile, movement of crows and sparrows are under strict control and people are advised to avoid eating, selling and undisciplined dumping of dead fowls and birds as well as to pay serious attention to bio- security at poultry farms. 
The LBVD has also urged pet keepers to keep their dogs and cats away from eating dead crows, sparrows, pigeons and wild birds, and not to directly use concentrate disinfectant on infected farms. 
According to statistics, four townships in Yangon -- Mayangon, Thingungyun, Insein and Hlaingtharya were detected with the bird flu virus so far. 
More preventive measures against the avian influenza are continuously being taken in the aftermath of its outbreak in the city which include poultry culling, pesticide spraying in the areas. 
The authorities have placed the areas in a radius of one km to the affected farm as restriction zone and three townships of Mayangon, Yankin and South Okkalapa in a radius of 10 km as bird movement control zone, temporarily closing livestock trading markets within the control zone for three weeks. 
Deepened detection of the root cause of the disease has been underway since then. 
Myanmar was first struck by an outbreak of H5N1 bird flu in March 2006 in two divisions of Mandalay and Sagaing and since then altogether 342,000 chickens, 320,000 quails and 180,000 eggs as well as 1.3 tons of feedstuff were destroyed at 545 poultry farms. ************************************************************* Tennessean - Tuesday, 03/06/07 Burmese find peace through meditation Nashville center offers lessons in practice By ANITA WADHWANI, Staff Writer 
For Win Myint, faith means constant meditation, a Buddhist practice that has helped control the tremors of Parkinson's disease and bring him in harmony with the world around him. 
Myint - a longtime Nashville resident who immigrated from the former Southeast Asian nation of Burma (renamed Myanmar) - is hoping to bring that practice of mindful meditation to others with the opening of the Buddhist Meditation Center in south Nashville. 
The center was established last month to teach meditation to anyone interested, not just the small but growing number of Burmese Buddhists in the Bible Belt, Myint said. 
"Meditation has helped me greatly," Myint, 75, said. "I'm able to control my tremors, so I don't shake. And I'd like to help other people in need." 
A Burmese monk lives at the 2,000-square foot temple on Lyle Lane, near Interstate 440 in south Nashville, and presides over Saturday evening meditation trainings, where 40 to 50 people come to learn the Buddhist practice of inner concentration and mind control. 
On Monday evenings, the monk - the Venerable Ashin Pannasihalankara - also teaches chanting techniques. 
Burmese population growing 
Most of the participants are among a Midstate Burmese population that Myint estimates is about 400. Some are refugees who have resettled here with the aid of Christian agencies such as World Relief. 
Others are immigrants such as Myint, who came to the United States from Burma in the 1960s as a student before landing a job as a mathematics professor at Tennessee State University, from which he retired last month. 
And a few - Myint is not sure how many - are here as trained sushi chefs. 
Buddhists pray for, not to 
Myint said some young people in the Burmese community approached him to see if he could help them find a place to meditate and gather as a community. In 1981, Myint established Nashville's first Buddhist temple in what was North Edgefield Baptist Church. 
It became a gathering place for refugees newly arrived from Laos, Thailand and Vietnam who had no community gathering spaces and wanted a place to practice Buddhism. 
Eventually, the Laotians left to establish their own large temple in Murfreesboro, and Vietnamese immigrants opened a space in west Nashville. Myint sold the space and with the proceeds bought the Lyle Lane facility. 
Myint said he hopes the center will attract anyone interested in learning more about meditation. 
"Meditation is self-training," he said. "Prayer is praying to some power higher than yourself, like praying to God. In Buddhism if we do any prayer, we pray for - we do not pray to." 
"For example, if I hear my good friend is not feeling well, I would send my loving kindness towards them and the concentration of myself towards their recovery so they may be well, happy and peaceful soon. Other traditions pray to God to heal you. We do not look to an agent to do that job." ************************************************************* The Nation PTT finds gas in Myanmar Published on Mar 5, 2007 
PTT Plc on Tuesday announced two natural gas discover at its M9 concession drilling wells in the Gulf of Martaban, Myanmar. 
PTT Exploration and Production Co Ltd (PTTEP), in a report to the Stock Exchange of Thailand, said two exploration wells drilled in the M9 concession, about 300 km south of Yangon, had discovered natural gas flows of up to 15 million and 30 million standard cubic feet of gas per day respectively. 
PTTEP President Maroot Mrigadat said the company will make plans to develop the natural gas in the area so production can begin in 2011-2012 for export to Thailand. ************************************************************* Bangkok Post - Tuesday March 06, 2007 Foreign movies 'threaten' Burma 
Rangoon (dpa) - Foreign movies, VCDs and CDs are flooding Burma, posing a threat to the local film industry and national culture, the state-run media claimed on Tuesday. 
"Only when that threat is removed would there be improvement in the Burmese film and video industries, and national culture, nationalistic spirit, patriotic spirit and Union Spirit would flourish and could be preserved," said Information Minister Brig Gen Gen Kyaw Hsan in a speech at the Burmese Academy Awards held Monday night. 
The annual academy awards ceremony, which passed out 16 "Oscars" to directors, film editors, actors and actresses who participated in the 16 Burmese movies that were released in 2005, was held for the first time in Naypyitaw, the new Burmese capital situated about 300 kilometres north of Rangoon. 
Kyaw Hsan, who hosted the event, acknowledged that Burma's movie industry would also need to make some minor self-improvements if it is to competes with international films and pirated VCDs and CDs. 
"The Burmese movie industry still has its weaknesses in various sectors such as plots, presentation, acting, costumes, production, studio covering sound, pictures, colour and techniques, screening and cinema services," said Kyaw Hsan, as reported by the New Light of Myanmar. 
"Only when there are some remedial measures would the standard of the (Burmese) film world improve and it would be able to cope with media challenges," he noted. ************************************************************* People's Daily Online - March 06, 2007 Myanmar presents film awards for 2005 
The Myanmar government Monday evening presented 11 motion pictures academy awards for 2005 to the country's artists to encourage film production and bring up its quality. 
The film academy awards, presented by the Ministry of Information ceremonially for the first time in the new capital of Nay Pyi Taw, was attended by First Secretary of the State Peace and Development Council Lieutenant-General Thein Sein and inaugurated by Minister of Information Brigadier-General Kyaw Hsan. 
Of the 11 film awards scrutinized out of 16 movies produced during 2005, " Kyansittmin" received the best film award. The movie is based on the life of the ancient Bagan era monarch King Kyansittha who reigned from 1084 to 1113. 
The best director and scriptwriter awards both went to Kyi Soe Tun for the film "Hexagon." 
The best actor award was won by Lu Min for his role in the film " Kyansittmin", while the best actress award scored by Tun Eaindra Bo for her role in the film " Beyond Mogok Circle." 
Speaking at the ceremony, Kyaw Hsan urged producing quality Myanmar films to penetrate the international market and films that uplift dynamism of patriotic spirit. The Myanmar government presented in December 2005 also 11 motion pictures academy awards for 2004. Of the 11 film awards after scrutiny of 27 movies produced during that year, "Mystery of the Snow Story" received the best film award, while the best actor award went to Lwin Moe and the best actress award to Eindra Kyaw Zin. 
Myanmar formed the Motion Picture Promotion and Scrutiny Board in 1952 and since then 290 domestic academy awards have been presented to successful artists annually. (Source: Xinhua) ************************************************************* People's Daily Online - March 06, 2007 Myanmar introduces e-govt system in new capital 
Myanmar has started to introduce a computer-based e(electronic)- government system in the new administrative capital of Nay Pyi Taw to replace paper filing government work system, local Voice journal reported in this week's issue. 
Quoting the Myanmar Info-Tech, a technical supplier of the system, the report said the e-government system, which cost 12 million US dollars, includes Electronic Document Management System and Government Personal Management System, and is being implemented by the state-run Myanmar Posts and Telecommunications. 
The system not only inter-links government departments but also connects the Data Center established at the end of last year, the report added. 
So far, Myanmar has launched some e-government systems including e- visa, e-passport, e-procurement and e-D (departure) form for effective management of government bodies. 
To help build the entire e-government system for the country over the next few years, a South Korean consortium comprising two business companies reached a contract with the Myanmar communications authorities in June last year. 
Myanmar's e-government project is implemented under the e-ASEAN Framework Agreement signed at a summit of the Association of Southeast Asian Nations (ASEAN) in Singapore in 2000 with the aim of narrowing the IT gap among the 10 regional members. 
Meanwhile, the authorities have projected to introduce 400 public internet service centers in 324 townships in the country within three years to facilitate communication links. 
According to the authorities, the number of internet users in Myanmar has reached nearly 300,000. (Source: Xinhua) ************************************************************* The Telegraph MoU push to Myanmar trade A STAFF REPORTER 
Guwahati, March 5: Three trade associations signed a memorandum of understanding (MoU) last evening to boost trade ties between the northeastern states and Myanmar through increasing participation of the business community. 
The MoU was signed here by the Industries and Trade Fair Association of Assam, the Indo-Myanmar Border Traders' Union of Manipur and the Union of Myanmar Border Trade Chamber of Commerce, Myanmar. 
The three trade bodies decided to work in tandem to give an impetus to bilateral trade between Northeast India and Myanmar by encouraging participation of more traders. 
The members also reportedly agreed to hold a meeting in Moreh within three months to exchange views on border trade. 
The organisations signed the MoU after a threadbare discussion on the present trade prospects between the two countries. 
A 31-member business delegation from Myanmar had arrived in Guwahati on Friday on a three-day visit to the state. 
The delegation comprising senior officials and heads of the companies visited tea gardens, textile units herbal medicinal plants, gardens and fishery units. 
The Indo-Myanmar trade pact was signed in 1994 and it was made operational in 1995. The governments of the two countries have set a target of $ 1 billion trade in 2006-07, but both the countries are likely to end up trading $ 650 million worth of goods by the end of this fiscal against $570 million in 2005-06. 
This was stated in a study on Indo-Myanmar trade carried out by the Indian Chamber of Commerce. 
The study said to raise the volume of trade, the number of items, currently restricted to 22 in the barter and exchange mechanism, needed to be increased. 
Union minister of state for commerce Jairam Ramesh had recently stated that Rs 70 crore would be spent on developing an integrated checkpost at Moreh to manage both trade cargo and passenger movement across the border and provide modern infrastructure facilities and better connectivity. 
It will to a large extent facilitate regional trade and also help local communities living in the vicinity of border towns through which most of the trade takes place. 
The only functional land customs station is at Moreh through which trade across the land route along the 1,600 km of the Indo-Myanmar border takes place. 
The Moreh project, which is being executed by the public sector company, RITES, will be launched shortly and completed in the next year and a half. ************************************************************* EU wary of US idea for UN action on Burma 05.03.2007 - 17:36 CET | By Andrew Rettman 
EUOBSERVER / BRUSSELS - EU states are wary of a US suggestion to push for speedy action on Burma at the United Nations Human Rights Council (UNHRC), with the UK saying the move is premature and Finland saying it is unrealistic and may not add value to existing international measures. 
Washington over the weekend requested through informal channels that the UNHRC holds a week-long "special session" on Burma in early April. The move could lead to a resolution mandating a "commission of enquiry" to visit the country and propose future action. 
UN commissions of enquiry are typically made up of senior ex-judges or politicians and reserved for grievous humanitarian problems, with one previous UN commission to Cambodia leading to the establishment of the Khmer Rouge court in May 2006. 
Burma - home to 50 million people - is rich in gas, oil and gems but its military junta rules a country where 40 percent of children are malnourished, ethnic minorities undergo forced labour and at least 1,100 political prisoners face torture, according to Amnesty International. 
The EU has historically taken a tough line on Rangoon: it is planning to renew a basket of arms, trade and visa-related sanctions against the regime when the issue comes up for review in May. Opposition leader, Aung San Suu Kyi, is still seen as a hero in Brussels. 
At the same time, the EU is looking for new ways to handle the junta. The then Finnish EU presidency last year let the Burmese foreign minister attend an EU-Asia summit in Helsinki in a meeting that produced only "rhetoric" on human rights and sparked protests from Burmese exile groups. 
EU diplomats say the European discussion on any fresh UN moves is just beginning, with the seven EU states in the UNHRC - Finland, the UK, Germany, France, the Netherlands, Poland and Romania - voting in Geneva en bloc on the basis of a common position established at EU27- level in Brussels. 
But early signs are not positive for the US idea, with the UK - a former colonial power in Burma - saying a resolution will probably have to wait until the recently-established UNHRC completes its institution-building phase at an unspecified time later this year. 
"The UK with its EU partners is ready to support any reasonable and effective proposal for the situation in Burma at the human rights council," a UK foreign office spokeswoman said. "But it's still very early days [for the UNHRC]." 
Finland is even more negative, saying an EU-tabled resolution would probably not secure the 16 votes required to get through the 47-strong UNHRC body and that Europe should wait until something drastic happens in Burma before going ahead. 
"A special session is meant to deal with urgent and acute situations, so it would be easier to argue for a special session if something dramatic happens, which of course nobody would wish for," one senior Finnish diplomat said. 
"The third committee resolution [a UN General Assembly resolution on Burma in November 2006] is quite good and it is at a higher level than the UNHRC. So I am not sure what value a UNHRC resolution could add to this," another Finnish diplomat added. 
Meanwhile, Germany, France and the Netherlands are playing wait-and- see for now. "There is obviously a human rights question that has to be addressed. We cannot be silent, but we are still studying this," a Dutch diplomat said. 
The EU is worried about "alienating" swing voters in the UNHRC and the UK is wary of openly backing the US in case it looks like "an Anglo- Saxon conspiracy against Burma" Human Rights Watch (HRW) Asia director Brad Adams told EUobserver after briefing EU experts in Brussels last week. 
"There is an absolute international vacuum on Burma for now...[and] there will be no action at the [UN] council unless the EU pushes for it," Mr Adams said. "The EU should put forward a resolution not just for its own sake, but something with real teeth to it." 
UNHRC faces baptism of fire The UNHRC was set up in March 2006 to replace the United Nations Commission on Human Rights, which had faced criticism for focusing too much on Middle East issues and for letting member countries with flawed human rights situations at home seize control of the agenda. 
The US, despite its informal Burma proposal, has levelled similar criticism at the UNHRC, which since March has seen Islamic countries push through four "special sessions" on Israeli human rights abuses and which sees Burma's strategic ally, China, control significant voting power. 
The US boycotted the UNHRC last March in a move described as "stupid" by HRW's Mr Adams, but the NGO also has doubts about the institution's credibility. "If the human rights council can't handle a case like Burma then what is it for?" he asked. 
UN officials are already in defensive mode over the Israeli-heavy agenda. "It's easy to criticise, but it's premature," one contact said, adding "I wouldn't rule it out, but I think it's unlikely" on the chances of an UNHRC Burma special session. ************************************************************* NDTV B'desh wants to resume gas pipeline talks Press Trust of India Tuesday, March 6, 2007 (Dhaka): 
Bangladesh has said it would resume talks with New Delhi on a proposed tri-nation gas pipeline from Myanmar to India through its territory, giving up its preconditions, which had earlier stalled the negotiations. 
"Definitely the tri-national pipeline issue will come up for discussion," Power and Energy Adviser in the caretaker government Tapan Chowdhury said before leaving for Delhi to attend SAARC energy ministers' meeting to be held on Wednesday. 
The Minister said he would raise the pipeline issue with his Indian counterpart. 
"But there will be no conditions tagged with the pipeline. If it is beneficial for us economically we will move forward," he said. 
Discussions between Dhaka and New Delhi on the proposed gas pipeline have remained stalled for over a year after Delhi refused to fulfill its three conditions. 
Import hydro-electricity 
Bangladesh wants to import hydro-electricity from Nepal and Bhutan, has asked Indian to provide transit facilities for trade with the two Himalayan countries and wants New Delhi to reduce the trade gap. 
When asked about the three conditions that the previous Khaleda Zia's government had tagged with the pipeline project, Chowdhury said, "Those issues (conditions) are separate issues and they should not be tagged with the pipeline. We will discuss those issues on a priority basis." 
He said Dhaka would take the opportunity to place a formal proposal for importing surplus electricity from Nepal and Bhutan through India at the SAARC energy ministers meeting on March 7. ************************************************************* BBC News - Monday, 5 March 2007, 13:34 GMT Saving lives on the Burmese border 
In the third of a series of articles from the Thai-Burma border, the BBC's Kate McGeown looks at the medical teams who do their best to help Burmese civilians in the region - sometimes risking their lives in the process. 
If you were to trek into the jungle in eastern Burma, and mention the name Dr Cynthia, people would know immediately who you meant. 
Cynthia Maung is well-known to Burmese in the border region, because her clinic in the Thai town of Mae Sot offers free healthcare, whatever the circumstances. Most of the staff - including Dr Cynthia herself - are living in Thailand as refugees, having fled from Burma's harsh military regime. 
Her clinic caters for thousands of other refugees, as well as economic migrants, and every year an increasing number of patients also come across the border from Burma, especially for treatment. 
Such is the draw of the clinic - and the paucity of Burma's healthcare facilities - that even Burmese soldiers, with access to the country's best medical care, have been known to abandon their posts and turn up at Dr Cynthia's door. 
"There is a real need for Burmese people to get access to basic healthcare, because conditions there are so bad," said Dr Cynthia. "We treat everyone we can, and we don't discriminate." 
Allied to the clinic is another organisation, the Backpack Health Workers Team, which trains and equips local people to provide basic medical services in their communities back in Burma. 
Often working in active conflict zones, riddled with landmines, these backpack medics risk their lives for their work - in fact seven have already been killed. But as one young medic, Sa Muna, put it: "If we didn't do this, people would have no help at all." 
'Waiting to die' 
Both Dr Cynthia's and the backpack team have their origins in 1988, when a crackdown against pro-democracy demonstrations forced thousands of people to flee the country for Thailand - among them Dr Cynthia and backpack team director Mahn Mahn. 
"We began by treating some of the people with us - a lot had malaria and were malnourished," said Dr Cynthia, "but soon we established a proper clinic." 
She has never looked back. In 1989 her clinic had 2,000 patients, but last year more than 80,000 people received some form of treatment. 
For many Burmese people, going to a Thai medical centre is not an option, partly because of the expense and also - for illegal migrants - it is an unsafe advertisement of their presence in Thailand. 
So instead they pour into Dr Cynthia's. 
The treatment on offer has revolutionised lives. "First I went to hospital in Burma, and I had to sell all my land to pay for it, but I still didn't get well," said 59-year-old Saw Raymond. "So my two sons brought me here, and I'm feeling a bit better already." 
A quiet 34-year-old woman in the corner said she had come to get a supply of anti-retroviral drugs. She recently found out that she had HIV, and her whole village clubbed together to pay for her journey to Dr Cynthia's. 
"I couldn't afford any treatment in Burma. If it wasn't for this clinic I'd just be waiting to die," she said. 
Treating the enemy 
A building at the back of the clinic houses a workshop for Maw Keh and his team, who construct prosthetic limbs for the many landmine victims in the region - a legacy of the long conflict between government and rebel soldiers. 
"We often see people who have waited years for a new leg," said Maw Keh, who himself lost a leg to a landmine while fighting for the KNLA (Karen rebel army). 
Most staff at the clinic, like Maw Keh, are ethnic Karen, and many openly support the rebels. But they say they will treat anyone who needs help, and true to their word a young soldier from the DKBA ( Democratic Karen Buddhist Army) - a group that split off from the KNLA and now fights on the government side - was being treated at the time of my visit. 
"My motorbike hit a landmine, probably set by the KNLA," said 21-year- old Daniel Tun. "I don't know why I was brought here, but these people are good to me." 
The backpack medics work under the same principle, although perhaps for them it is even harder to stay true to this creed. Their job is extremely dangerous, and they are often escorted by rebel armies for safety. 
"I work in a war zone," said 29-year-old Ehkalu, who is usually based in an ethnic Karen region but is currently in Mae Sot for training. "A gun is an essential piece of my equipment." 
There are now 300 backpack medics, chosen from the communities they serve. 
It is obvious how much they are needed. "One day we went to a village, and there were Burmese soldiers there, so it wasn't safe for us to go in," said Sai Lao, an ethnic Shan medic. "The people brought their sick out to us in the jungle, on make-shift stretchers." 
But sadly there are sometimes situations that can prove just too difficult. 
"Once I had to help a woman who had a difficult labour. Normally it would have been fine, but were in a battle zone, and we couldn't get her to the clinic in time. She and her baby died," said another medic, Sa Muna. 
Burma's healthcare system is teetering on the brink of collapse, and more and more ordinary people are looking to organisations like Dr Cynthia's and the backpack medics to help them. 
"Even if there are radical changes, the country will need time to rebuild before it can care for its people again," said Dr Cynthia. "We'll be here for many years to come." 
In the last piece in the series, Kate McGeown looks at cross-border trade - and the fact that more goods seem to go illegally under the Thai-Burma Friendship Bridge than legally over it. ************************************************************* DFID to increase Burma aid 
March 6, 2007 (DVB)-The British government's Department for International Development is set to increase its assistance to internally displaced people in Burma's conflict areas, according to the group's parliamentary under-secretary of state Gareth Thomas. 
Thomas said in a ministerial statement yesterday that DFID funding for Burmese community-based groups inside the country would double from US $384,699 in 2006 to $769,400 in 2007 and that the group would also relax restrictions on funding cross-border projects. 
"DFID has found that community-based groups working inside Burma are best able to reach some of the conflict areas, and many of the 400,000 internally-displaced people living at the edge of the conflict. Assistance by these groups inside the country complements assistance coming across the border," Thomas said. 
"DFID acknowledges the importance and value of cross-border aid, especially in supporting many of the 100,000 internally-displaced people living in conflict areas in eastern Burma. In response, DFID will remove the existing restriction on the use of its funds in this way." 
In 2006, DFID came under intense pressure from lobby groups such as the London-based Burma Campaign UK for its failure to aid cross-border projects or programs promoting democracy in Burma. 
Anna Roberts, acting director of BCUK today welcomed DFID's decision to increase funding saying it was "definitely a move in the right direction" but that DFID funding for Burma remained low compared to its aid to other developing countries. 
"It is very welcome news that the British government is increasing aid to Burma . . . but it's clearly not enough given the scale of Burma's problems and the urgency, particularly for IDPs, and particularly in conflict areas," Roberts said. 
"What we would ask now is that a comprehensive study is undertaken of donor co-ordination-who is doing what. So that we can see exactly where there are gaps . . . and where extra funding needs to go." ************************************************************* Farmers complain of forestry department 'bully' 
March 6, 2007 (DVB)-A group of 16 farmers from Aunglan township, Magwe Division has sent a letter to State Peace and Development Council leader senior general Than Shwe, complaining that they have been bullied by forestry officials. 
The group of farmers, led by U Pan The, sent a letter to the SPDC head on February 20, saying local Forestry Department official U Tin Ohn had tried to force them off their land and had attempted to destroy their crops. 
The group claims that U Tin Ohn attempted to have their farms listed as part of the Bwetgyiyebaw conservation area-a move that would have prevented them from developing the land. 
But the farmers filed a complaint against the action with Magwe Division's chairman major Phone Maw Shwe, who reportedly stepped in to stop the move. 
U Min Naing, one member of the farmers group, told DVB U Tin Ohn held a grudge against them and had repeatedly tried to interfere with their crops since. 
"The forestry official bore grudges against us and forcibly planted castor oil plants in the sugarcane, cotton and bean crops of the farmers," U Min Naing said. 
"He told them that he would sue them if they destroyed his plants or it they were damaged . . . the farmers were then unable to plant early or late monsoon crops. The Forestry Department has been harassing us for the whole year." 
The group claims U Tin Ohn's actions have cost them about 10 million kyats. Forestry Department officials were repeatedly unavailable for comment yesterday. ************************************************************* 


