


We must address Jewish prostitution as our problem=20 By Leonard Fein=20 
Jewish Bulletin of Northern California, San Francisco - November 24, = 1998=20 
 <URL> = rmat/html/displaystory.html=20 

It came as a shock: Jewish "women of the night."=20 
That was all the way back in 1960, glimpsing the streetwalkers as I was = driving through Jaffa. Instinctively, I did what just about all Jews who = cared for Israel had long since learned to do: I made excuses and = developed relatively benign rationales. File under goy k'chol hagoyim, a = nation like all others, and just hope that file stays much, much smaller = than the or lagoyim -- the lamp unto the nations file.=20 
But before I'd had the time to tuck the matter away, a second and = untuckable problem tumbled in. If there are Jewish whores, then Jewish = pimps cannot be far behind. Jewish pimps? How can such a thing be? For = the women they exploit, one can feel sympathy. But for the pimps? Vile, = unacceptable. Where in your Zionist files do you lose them?=20 
The answer is, of course, that you don't. The answer is that life is = complicated, and Judaism is not a vaccine. The answer, if you hang = around long enough, is Jewish arms merchants and Jewish bank robbers and = Jewish wife-beaters and all manner of Jewish miscreants -- not, heaven = forbid, in greater proportion than the foul of any other people, perhaps = even, here and there, in smaller proportion. So why not Jewish pimps, = too?=20 
And you live with that answer and learn to handle all the bad stuff = along with the decisive good. Your theory of Zion becomes more = sophisticated, expansive enough to include Zion's manifest = imperfections.=20 
But then, suddenly, you learn that it's not garden-variety pimps you're = encountering, petty hustlers out of Israel's underside. No, suddenly you = learn that Israel has become a routine destination for the global = trafficking of women, women coerced into prostitution.=20 
The thousand such women brought into Israel annually derive principally = from the countries of the former Soviet Union, and the way they get to = Israel is that they are "purchased," each one costing between $10,000 = and $20,000. And they are, of course, expected to repay the cost to = their masters through what amounts to indentured servitude -- or, if you = prefer the simpler and more straightforward, slavery.=20 
Most of these women, these slaves, are in their early 20s, but some as = young as 15, and even 12, have turned up in Tel Aviv. They are, = according to the Haifa Police commander, routinely beaten, tortured, = raped and drugged. They are isolated, deprived, threatened, their = documents are destroyed. Indeed, they are told that if they are = disobedient or seek to contact the police or the courts, their families = back home will be punished.=20 
How can such a monstrous crime persist? The answer, one supposes, is the = same answer to the question asked about any country that makes room for = trafficked women. Each woman earns between $50,000 and $100,000 a year = for her pimp; the total turnover of the prostitution trade in Israel = comes to some $450 million a year. And some Israeli experts believe that = the Israeli police allow the pimps to operate because they make good = snitches, they provide the police with information about other and = presumably more serious crimes.=20 
Chaim Nachman Bialik, the poet of the Hebrew renaissance, once said that = he yearned for the day when there would be in (then) Palestine a Jewish = jail, with a Jewish guard on the outside and a Jewish prisoner on the = inside. But this? There is such a thing as "too normal."=20 
The Israel Women's Network, Rabbis for Human Rights and the Association = for Civil Rights in Israel are all "on the case," and the Supreme Court = and Knesset may soon intervene to inhibit the trade. But no one predicts = an early and genuinely comprehensive effort to put an end to it.=20 
We are told that we should not wash Israel's dirty linen in public. But = when the dirty linen is hanging out there for all to see, is it not = proper that its energetic washing also be visible -- along with efforts = to prevent the linen's soiling in the first place? After all, this is = not a hawk vs. dove problem, nor an Orthodox vs. everybody else problem. = It is about as basic a problem as you can have.=20 
For those who operate in a traditional context, perhaps Purim, with its = obvious references to the exploitation of women, will suffice. For all = of us, we can now see the underside of globalization. Even if we are = less emotionally engaged with the issue of women's slavery when it plays = out in Kuwait or in Germany than when it plays out in Israel, our = response to the Israeli manifestation cannot be successful if it is = compartmentalized.=20 
And anyway, those other women, the ones who are sold off to countries = outside our scope of concern -- they, too, are women, girls really, and = someone has to stand up for them, too. No?=20 
The writer is founder and former editor of Moment magazine and a = Boston-based writer for American Jewish newspapers.=20 


