


Memo on the mandating of HPV vaccine in NYS. By Gary Krasner, CFIC 
Excerpts Supporting This Contention: 
 <URL>  QUOTE The following epidemiological and biochemical arguments cast doubt on these HPV-cancer hypotheses: 
3. The clonality of cervical cancers rules out the Howley hypothesis. 
and 
and 
and 
and finally, 
 <URL>  uments/aawefactsheet1.pdf+papillomavirus+%22feminine+hygiene%22&hl=en&ct=clnk& cd=7&gl=us 
---------------------------------- Background information on the vaccine itself (Gardasil): 
 <URL>  and  <URL>  ---------------------------------------- 



