


 <URL>  isplayContent&sourceNode=149490&contentPK=16809219&folderPk=85696&pNodeId=14 9221 
PARENTS FIGHT TO PROVE GIRL LEFT DEAF BY MMR VACCINE 
ANDY PHILIP 
"It's always been there but it's become more a part of my life as I grow up," she said. 
"When I thought about going to high school, I began to worry and it started to dawn on me how it would affect me." 
Doctors said the nerve between her brain and left ear was "totally shot" and could not be repaired. 
This has left her unable to cope with noisy situations and she becomes disorientated in busy public places. 
"It can get quite awkward. People don't like it when I ask them to repeat something." 
"I feel quite angry when I think about it," Katie said. "It shouldn't have happened to me. 
"It can't happen to anyone now - the vaccine is different - but it was quite obvious to me what happened then. 
"She was a healthy baby. She was given the injection and 10 days later was seriously ill." 
More than 2,000 parents, the vast majority from England, have joined the MMR litigation since around 1997. 



