


Perplexed in Peoria wrote: 
My understanding is that even Duisberg is eminent in his field. Just goes to show that scientific eminence, even genius, is no sovereign vaccine against crackpottery. 


