



 <URL>  
"Biosecurity concerns range from assassination and psychological intimidation to WMD at the nuclear weapons scale. Following most authors, we focus here on mass casualty scenarios. This benchmark case makes sense for at least three reasons. First, bioweapons offer few advantages over cheaper and more familiar technologies ( e.g.high explosive) at scales comparable to the World Trade Center attacks (2,752 deaths). According to our comparative principle, synthetic biologists can do little to reduce the danger of such attacks in any case. Second, no small scale attack is likely to erase synthetic biology's expected net value to society. Our cost benefit principle suggests that we should focus on mass casualties.(23) Finally, the interventions described in Section IV, infra, are broad enough to mitigate biosecurity risks across the board. Our focus on mass casualties is only illustrative." 
Here is footnote (23): 
--- 
Stephen is here calculating, according to the "cost benefit principle", that: 
a) since the US government values each human life at $1-6 million 
b) AND a typical "attack" like 9/11 claims 2,752 human lives 
Just simple arithmetic right? Ummm, sort of. 
Except that the "vaccines" that "synthetic biology" is making there are genocidal murdering disease programs. 
Oh. 
This is just standard fare in the molecular biology departments of the Ivy Leagues. 
See Robert J. Lifton's, NAZI DOCTORS, for the context of this type of human being. 
Christian Pecaut  <EMAILADDRESS>  www.BerkeleyMayor.org 'Jettison Sequence' 


