


On Mar 20, 3:27 pm,  <EMAILADDRESS>  wrote: 
So this relates to Prostate Cancer -- How? I live in Texas. Cervical Cancer is a terrible way to die, as is Prostate Cancer. The government mandates many vaccines, why not mandate vaccinating against Cervical Cancer as well? Cheers to Gov Perry. 


