


[ Message was illegally cancelled by 218.26.80.234 via news.cn99.com on Sun, 18 Mar 2007 01:24:51 +0000 (UTC) --> see headers ] [ Message was illegally cancelled by 218.26.80.242 via news.cn99.com on Sat, 17 Mar 2007 09:47:00 +0000 (UTC) --> see headers ] [ Message was illegally cancelled by 218.26.80.242 via news.cn99.com on Sat, 17 Mar 2007 04:43:24 +0000 (UTC) --> see headers ] 

On Mar 15, 2:18 pm, "Kyle Schwitters" < <EMAILADDRESS> > wrote: 
You need to put the Global Economy in perspective! South African economy is interconnected to that of the West to a certain extent, and if you know what is going on in the USA economically currently with its currency, the Greenback, which has been devalued to 20% since the bush presidency, you would understand how ignorant you are, when it comes to the new Economic Globalization! 

It's not a gang war! Those are not gangsters, rather they are citizen, Freedom Fighters who are trying to kick out the Imperialist capitalists who are looting their country. Why don't you understand that? 

Because the West still put in power their puppets and manipulate their democracies and economies through IMF and World Bank. While there is not anymore a visible western colonization in Africa, 
there is still a western economic colonization in Africa. Why don't you undersand that? 
4 millions of people died in Congo for their last 8 years, and stupid ignorant such as you, would not know that that war was caused the USA, to steal not only Gold, and Diamond, but Coltan. Congo has 90% of the Coltan in the world. 
Without Coltan, you would not be able to use your cell-phone, you computer, and so on! If you have a computer, you should know that without shedding African blood, you would have to pay three time of the amount of money you paid for it! 


This is white worshipping, dumbass! Define what does it mean civilization? 
Read this link and educate yourself, asshole!  <URL>  



 Yep, Idi Amin was supported by the West, do you know that? It is so interesting that you don't even mention the true puppet of the West, Mobutu. 

Nope, you have read history, through a morally bankrup western miseducation system! 90% of world history written by the Western historians who most of them were racists themselves, are lies and you should know that! I doubt if African Leaders sold their own, but rather, Imperialists took the Africans using force! 

Wow?!?!  There is only one race, dumbass! Educate yourself! 

Who are those scholars who said the above? Where is the proof, dumbshit! 


Wow?!? You are such an ignorant, person! How many persons in African have the internet? Many of them don't have even food or cleaned water, you are dreaming about the internet? 

Idiot, don't you know that AIDS was created by the West to eradicate the people of the Third World, specifically Africa! Do you know that the West put AIDS virus in the vaccine and sell them in Africa? 
Mbeki is right on the money, when it comes to AIDS, a tool used by the Western Elites to continue enslaving the Third World, specifically Africa, economically. 
You need to learn about Depopulation agenda, the Western racist nazi elite have for the Third World, since the last 40 years, so that you may get rid off your ignorance! 

Then, why are you supporting Western Imperialism to continue looting Africa? Stupid idiot is just shedding crocodile tears! 




