


On Mar 22, 7:08=EF=BF=BDpm, ian < <EMAILADDRESS> > wrote: ted  more years e squib 
     The pedestal isn't false  It's entirely deserved. 
     Humans ARE vastly superior to other animals, not because we have God's ear, but because we invent vaccines, and airplanes, and heart bypass surgery, and the Kreutzer Sonata, and history. 
     Among other things. 
     The more we learn of animal behavior, the CLEARER that superiority is, because the gulf between those "simple tools" and an ultrasound machine looks even more caverness than it did before you knew that the cat could do that. 
      Hell, it didn't even occur to me that cats couldn't do that. Dogs can, and they can do a hell of a lot ore than cats--but not one of them will ever paint the Sistine Ceiling, or compose for the harpsichord, or even build a harpsichord. 
    Jane Haddam  <URL>  


