


 <URL>  
Doctors urge caution as drug firms lobby hard for mass vaccination campaign 
Sarah Boseley, health editor Monday March 26, 2007 The Guardian 

Public health doctors and vaccine experts are becoming increasingly concerned about the heavy promotion of the new cervical cancer vaccine Gardasil, which has exciting potential to save lives, but does not spell the end of the disease. Angela Raffle, one of Britain's leading public health experts, likens the tactics of drug companies to "a battering ram at the Department of Health and carpet bombing on the peripheries". She fears the push towards mass vaccination could do damage to screening programmes, such as the very successful one in Britain, which was introduced in the 1960s. 
"My worry is that the commercially motivated rush to make us panic into introducing HPV vaccine quickly will put us back and worsen our cervical cancer control programme," she said. The vaccine was scientifically brilliant, she added, but should be introduced carefully, not least because today's women would continue to need screening for the rest of their lives. She said she was appalled at the lobbying tactics of the pharmaceutical companies in Britain. They had tried to recruit her among the many "opinion leaders" invited to meetings which they would be paid =A31,000 to attend. She had lost count of the number of letters from sales reps offering to help her plan the introduction of the vaccine. 
"They wrote to every doctor of public health, every chief executive, every pharmacy adviser, senior people in the faculty of public health, all infectious disease specialists and primary care staff," she said. In Avon, where she is based, the health protection department, cancer network and screening staff in a joint statement urged a national policy on the vaccine and advised staff not to talk to reps, "and to let us know if they bother you". 
The government's advisory joint committee on vaccination and immunisation, which is considering whether to recommend the vaccine for all girls of 10 or 12, is under heavy pressure and recently took the decision not to publish minutes of its discussions on the issue. 
The First Global Summit against Cervical Cancer in Paris on Thursday, paid for entirely by Sanofi Pasteur MSD, which markets the vaccine in Europe on behalf of Merck, failed to touch on any caveats. It launched a Coalition against Cervical Cancer with a charter signed by 30 or more female celebrities, including the former Romanian gymnast Nadia Comaneci, former Wimbledon champion Gabriela Sabatini, Belgian tennis star Justine Henin and the British sailor Samantha Davies, as well as politicians and doctors. The coalition will lobby Europe's governments to introduce mass vaccination. It had a meeting with the Austrian health minister on Friday. 
Not only celebrities, but journalists were paid to attend. A group of freelance health journalists from the UK had not only their travel, meals and accommodation but also their time paid for by the drug company. A PR company working for Sanofi offered the Guardian flights to Paris and transport to and from Charles de Gaulle airport. 
David Khayat, who heads the National Cancer Institute in France, but whose expertise is in drugs to treat cancer, not vaccines, said the situation was too urgent to seek funding from several sponsors. "Should we, because we have just one sponsor, not do this and push governments to have a vaccine programme and let these women die?" he asked. "Trying to find 100 sponsors to fund 1% of what we needed would have taken so much time." 
Asked whether they sought money from GlaxoSmithKline, the British drug company which has a rival cervical cancer vaccine, he replied: "We didn't ask GSK. We thought there was a kind of emergency." 
Also involved was Peter Harper, from the UK, a medical oncologist at Guy's and St Thomas' in London, specialising in drug treatment for lung and colorectal cancer. He sits on the scientific committee of the National Cancer Institute in France, which Dr Khayat heads. He said he was not in favour of one vaccine over another. He agreed that sole funding by Sanofi Pasteur was "a difficult one" and added: "I'm not happy with it." His role at the summit was to talk about the physical burden of cervical cancer. 
Dr Harper said the Club Europ=E9en de la Sant=E9 had organised the summit. Invitations were sent out in the club's name, although acceptances went to a PR agency working for Sanofi. However, its president, Dominique Dupont, told the Guardian that her charitable organisation could not have been involved if Sanofi had not offered money. 
In the US, where Gardasil was first licensed, Diane Harper, a professor at Dartmouth medical school in New Hampshire, who led two of the biggest HPV vaccine trials, urged caution. "We don't know a lot of things," she told the Guardian. "We don't know the vaccine will continue to be effective. To be honest, we don't have efficacy data in these young girls right now." Because they have not been exposed to HPV, there can only be an assumption that they will be protected. 
"We're vaccinating against a virus that attacks women throughout their whole life and continues to cause cancer. If we vaccinate girls at 10 or 11 we won't know for 20 to 25 years whether it is going to work or not. That is a big thing to take on."' 
***** 
TC 


