



 Chuck wrote: .  <Also, why are you against a vaccine?> 
You've already had this in the States; we don't want to repeat it here. 

This is what Baxter say about their planned new European vacine: 
So which is it? 



Lisa 


