


"Leif Erikson" < <EMAILADDRESS> > wrote in message  <NEWSURL> ... 
That was actually prior to 1912.. 
4. I. Wickman, Studien ziber Poliomyelitis acuta; zugleich em Beitrag zur Kennrnis der Myelitis acuta. Berlin, Karger, 1905. I. Wickman, Beitrage zur Kenntnis der Heine-Medinschen Krankheit. Berlin, Karger, 1907    .... 
'The reality is that the understanding of polio was hampered by animal experimenters. In 1910 it was thought that polio was contracted via the nose, a theory that was supported by experiments on rhesus monkeys by Flexner and Lewis. They identified the lymph channels, blood vessels and tiny nerves under the mucous covering the nose to be transmitting the virus.[1] 
Flexner then teamed up with Clark and experimented on monkeys during 1912. Exposing the polio virus to the nose of the monkey was found to lead to infection, which they interpreted to be confirmation.[2] This theory was dominant (although wrong) for many years, despite the fact that it contradicted the evidence from autopsies, which showed the virus in the human small intestine, suggesting a route of infection via the digestive tract.[3] 
The theory involving the digestive tract was established in the very early 1900s by Ivar Wickman who studied in detail two polio epidemics in Sweden. He found that polio affects throat, stomach, and intestines, and he suggested that the gastrointestinal system might be the initial site of infection.[4] 
   The correct theory was resisted in the face of strong supporting evidence, because animal data did not agree. In 1938 when the theory was challenged, the real route of infection was identified. This route is via the mouth and digestive tract, as suggested by the clinical researchers.[5] The failings of the animal research were acknowledged in the meantime. In 1929, it was said "the virus of poliomyelitis has no affinity for others of the lower animals, with the possible exception of the rabbit...The disease, as described in the rabbit, does not resemble human or simian poliomyelitis, but takes the form of convulsive seizures rapidly leading to death".[6] 
Thus, even the best of the animal models was found to be very different. The role of animal experiments in delaying understanding is acknowledged by recognised authorities. Dr J. R. Paul's A History of Poliomyelitis summarised: "So the theoretical fundamentalists, like so many who have immuned themselves in the laboratories before and since, drifted further away from the human disease in their attempts to use experiments in the monkey for the interpretation of the disease in man".[7] Paul also stated that reliance on the monkey results meant: "The clock had been set back about twenty-five years in poliomyelitis research".[8] 
The discovery that those people who had been exposed to the virus were more resistant was made by studying humans. This was backed up by examinations which showed that those surviving and recovering from the illness held antibodies, which indicated prior infection. This indicated a possible line of research into a vaccine, which was successful.[9] 
Sabin, who eventually developed the polio vaccine, stated that: "It became necessary to extend the studies to human volunteers when it was found that poliovirus, which were devoid of paralytogenic activity in chimpanzees, multiplied poorly or not at all in the alimentary tract of monkeys; and that amounts of virus that multiplied poorly or not at all in the alimentary tract of chimpanzees multiplied very well in the intestinal tract of susceptible human volunteers".[10] 
Sabin himself later stated on oath to the US Congress that the polio vaccine had been delayed by decades due to misleading animal data. He testified that "...the work on prevention (of polio) was long delayed by the erroneous conception of the nature of the human disease based on misleading experimental models of the disease in monkeys."[11] ...'  <URL>  



