


Movie Depicts Worst-Case Scenario 
 <URL>  
'Nightline' Looks at Exaggerated Bird Flu Case 
May 9, 2006 - - The ABC-TV drama "Fatal Conflict: Bird Flu in America" puts forth a worst-case scenario. It is a Hollywood account that exaggerates and condenses events to create an exciting story. But is there truth in these exaggerations? "Nightline" examined the difference between fact and fiction. 
Watch Terry Moran's full report on "Nightline" tonight at 11:35 p.m. ET. 
Health and Human Services Secretary Michael Leavitt saw the movie and described it as "a fictional account designed to entertain. 
"It was not a factual presentation of a real-life situation. It's obviously depicting events that have occurred in the past and could occur in the future," he said. 
One striking scene in "Fatal Contact" depicts the collapse of the health care system. A New York City subway station is turned into an enormous health care center because the huge number of infected people has overwhelmed existing facilities. 
The film also shows severe shortages of water, food and medical supplies, which the Hurricane Katrina crisis showed can still become life-or-death problems in a major emergency. 
The most worrisome issue raised by the movie, however, might be the speed at which a vaccine can be produced, manufactured in large quantities and then delivered to the public. 
"We do have optimism that vaccines will be available," said Leavitt. But he followed that good news with some bad news. "Because we have to create a vaccine that is crafted to the individual virus, it will be at least six months before we have a vaccine. We don't have the 300 million courses necessary to give every man, woman and child a course of the vaccine." 
Most virologists believe, as the movie shows, that the human strain of avian flu would originate in Asia and arrive in the United States via an international flight. In the movie, a U.S. businessman contracts the virus from a worker's cough while overseas and then flies home carrying the virus. 
But experts cast doubt on "Fatal Conflict's" portrayal of how quickly the virus evolves to a form that's transmittable by humans. "Literally overnight it went to spectacular efficacy in going from human to human," said Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases, in an interview with Terry Moran. 
"Sure, in biology everything is possible, but that's an extremely unlikely scenario. When people wake up in the morning after seeing the ABC movie, they shouldn't be assuming that we are one mutation away from that movie. But what would be unfortunate would be that it scared the heck out of people in a nonproductive way," said Fauci. 
Though the film may exaggerate the speed at which a pandemic could spread, it also shows how some officials can overreact. In one scene the governor of Virginia orders officials to use barbed wire to quarantine neighborhoods. 
In real life, however, the Virginia governor's office assures us it has no plans to bring out barbed wire and fencing. "We haven't done that since the '50's," said spokesman Rich Hall. As part of its preparations the state has produced a 15-minute DVD to show the major issues associated with bird flu. 
The Department of Health and Human Services has produced a viewer's guidefor tonight's broadcast. Click here to read it. 
=== 
HHS Viewer Guide to 'Fatal Contact: Bird Flu in America' 
 <URL>  
Frequently Asked Questions About Bird Flu 
May 9, 2006 - - The following is the Department of Health and Human Services' Viewers Guide to "Fatal Contact: Bird Flu in America," which airs tonight on ABC. 
Tonight at 8, ABC will air a made-for-TV movie titled "Fatal Contact: Bird Flu in America." The movie follows an outbreak of the H5N1 avian flu virus from its origins in a Hong Kong market through its mutation into a pandemic virus that becomes easily transmittable from human to human and spreads rapidly around the world. 
The Department of Health and Human Services has prepared a Viewer's Guide and some anticipated questions and answers to provide factual information for the movie's viewers. 
Viewer's Guide 
"Fatal Contact: Bird Flu in America" is a movie, not a documentary. It is a work of fiction designed to entertain, not a factual accounting of a real-life event. 
There is no influenza pandemic in the world at this time. 
Also, it is important to remember that H5N1 avian influenza is almost exclusively a disease of birds. The H5N1 virus has not yet appeared in the United States. 
Should the H5N1 virus appear in the United States, it does not mean the start of a pandemic. 
An additional point to remember is that the next influenza pandemic could be substantially less severe than what the movie depicts or what occurred in 1918. For example, the influenza pandemics of 1957-58 and 1968-69 caused so much less illness and death than did the 1918-19 pandemic that many Americans at that time did not distinguish them from seasonal influenza and were unaware that a pandemic was under way. 
While the movie serves to raise awareness about avian and pandemic flu, we hope it will inspire preparation -- not panic. There are steps individuals, families and communities can take to prepare. You can keep a supply of food and medicines on hand in case you have to stay home, and you can practice good public health measures like frequent hand washing and staying home when sick. There is good information available on www.pandemicflu.gov. 
The film depicts scenarios that could unfold should a severe pandemic develop, including limited availability of anti-virals and vaccines as well as the potential for disruption of supplies, medicines, and other essential services. 
The film also illustrates the expected months-long delay in developing an effective vaccine against a pandemic strain of influenza once it emerges. This is why, at the president's request, Congress approved funding for the Department of Health and Human Services to make significant financial investments to improve the technology for vaccine development and to build up our domestic vaccine production capacity, to ensure more rapid availability of vaccine for the population in a pandemic. 
The film highlights an important aspect of planning -- individual and community planning and cooperation that will be so vital to sustaining communities and neighborhoods during an extended wave of an influenza pandemic. HHS has developed an extensive set of planning documents, including planning checklists for businesses, schools, health-care providers, community organizations and states as well as an individual and family planning guide. All of these materials are available at www.pandemicflu.gov. 
While the H5N1 virus has not yet appeared in the United States, and there is no influenza pandemic in the world at this time, it is important for all Americans to be informed about this potential public health threat and some of the steps individual Americans can take to protect themselves and their families in the event of a pandemic. 

Questions & Answers 
Many people in the movie are seen wearing surgical masks. Will masks protect me? 
Surgical masks are recommended for health-care workers who are subjected to repeated exposure to multiple patients. For health-care workers performing certain medical procedures on infected patients, N95 respirators are recommended. Surgical masks are also recommended for patients who are infected to help reduce the potential for spread of virus when these people cough or sneeze. HHS will continue to review and update as needed its public health guidance on the use of masks and respirators by health-care workers and by the general public. 
The movie shows the virus spreading in many ways besides coughing or sneezing, such as handshakes, kissing, sharing drinks, etc. Is that correct? 
Influenza virus is primarily spread by airborne droplets that reach the eyes, nose or mouth, but can also spread by touching contaminated surfaces and then touching one's face. This highlights the importance of learning and practicing good personal hygiene, including: 
Wash hands frequently with soap and water. Cover your mouth and nose with a tissue when you cough or sneeze. Put used tissues in a waste basket. Cough or sneeze into your upper sleeve if you don't have a tissue. Clean your hands after coughing or sneezing. Use soap and water or an alcohol-based hand cleaner. Stay at home if you are sick. 
The film indicates that there will be a shortage of Tamiflu (or other anti-virals) in a pandemic. Will there be? And if so, what is the government doing to prevent that? 
HHS is stockpiling enough anti-virals to treat 25 percent of the U.S. population should a pandemic occur in the United States. This figure is based on historical data from past pandemics indicating that roughly 25 percent of the population would get sick in a pandemic and would benefit from anti-viral treatment if started early in the course of illness. To date, the U.S. government has purchased 26 million anti-viral treatment courses and expects to have on hand a total of 81 million treatment courses by the end of 2008. 
In the movie, officials quickly find out that there is no vaccine available when the pandemic occurs and there will be none available for many months. Will we have vaccines available if a pandemic occurs? 
There likely will be no vaccine initially available that precisely matches the pandemic strain when a pandemic begins. Because influenza viruses continually evolve and mutate, it is not possible to develop a vaccine until after the pandemic strain actually comes into existence. Only after the strain emerges, is isolated and characterized can a vaccine be developed and manufactured. Based upon current vaccine production processes and capacities, it will take at least six months to begin producing pandemic vaccine once a pandemic strain occurs. 
HHS has been developing and stockpiling an experimental "pre-pandemic" H5N1 vaccine that may offer some level of immune protection should the H5N1 virus mutate into a pandemic strain. Having a stockpile of this vaccine for up to 20 million people, may help delay or lessen the initial impact of a pandemic while vaccine against the actual pandemic strain is developed and produced. 
However, HHS is making significant financial investments to improve the technology for vaccine development and to build up our domestic vaccine production capacity, to ensure more rapid availability of vaccine for the population in a pandemic. 
Many neighborhoods were quarantined in the film. Even the governor of Virginia quarantined himself, his staff, and his family from the rest of the world. Will the government quarantine people in a pandemic? 
The purpose of quarantine is to separate people who have been potentially exposed to a contagious disease and may be infected but are not yet ill to stop the spread of that disease. The last large-scale quarantine measures that were imposed in this country were used in the early 20th century to contain outbreaks of plague, yellow fever, and smallpox. 
Today, quarantine typically refers to confining potentially infected persons to their homes or community-based facilities, usually on a voluntary basis. Quarantine can be used for a defined group of people who may have been exposed at a public gathering, or who may have been exposed while traveling, particularly overseas. In extreme cases, quarantine could apply to an entire geographic area, in which case a community may be closed off by sealing its borders or by a barricade, known as a "cordon sanitaire". 
In the case of pandemic influenza, quarantine may be one of the public health tools employed in the early days of an emerging pandemic if efforts are undertaken to contain the outbreak before it spreads too widely. Once a pandemic has begun to spread, quarantine is not likely to be effective in controlling the spread, and instead efforts may turn to "social distancing." Social distancing includes measures to increase distance between individuals, such as staying home when ill unless seeking medical care, avoiding large gatherings, telecommuting, and school closures. 
In the movie, we learn that the virus is beginning to develop resistance to Tamiflu, rendering the drug useless. Could that happen? If so, why are we buying so much Tamiflu for the stockpile? 
Tamiflu, and another anti-viral, Relenza, have shown effectiveness in treating influenza. Early evidence suggests that Tamiflu may be effective in treating those patients who have been infected with the H5N1 avian flu virus. While there have been a few reports of Tamiflu resistance developing on therapy, there has been no transmission of a resistant virus. The resistance developing on therapy has been associated with starting the drug late or using low doses of this drug. Tamiflu, when used at proper doses and started within a few days of the appearance of symptoms should be effective treatment of this infection. 

Relenza has not been used in treating human H5N1 cases to date, as it has been unavailable in many countries that have had people infected with H5N1. But experts expect it would be an effective treatment also. 
HHS is stockpiling enough anti-virals to treat 25 percent of the U.S. population should a pandemic occur in the U.S. This figure is based on historical data from past pandemics indicating that roughly 25 percent of the population would get sick in a pandemic. To date, the U.S. government has purchased 26 million anti-viral treatment courses and expects to have on hand a total of 81 million treatment courses by the end of 2008. Of its anti-viral purchases, the U.S. is buying approximately 80 percent of its supply as Tamiflu and about 20 percent of its supply as Relenza. This is due in part to product availability but also to the need to diversify the supply so as to not rely solely on one medication. 
Many essential services (e.g. electricity, food, water, etc.) become scarce in the film's scenario. Could that happen? 
An especially severe influenza pandemic could lead to high levels of illness, death, social disruption, and economic loss. Everyday life would be disrupted because so many people in so many places become seriously ill at the same time. Impacts can range from school and business closings to the interruption of basic services such as public transportation and food delivery. 
In addition, a substantial percentage of the world's population will require some form of medical care. Health care facilities can be overwhelmed, creating a shortage of hospital staff, beds, ventilators and other supplies. Nontraditional sites such as schools may need to be used for patient care to cope with demand. 
The film depicted many people who simply walked off their jobs. Would that really occur? 
In a severe pandemic, it is very possible that up to 40 percent of a business' or organization's work force will be out sick or at home taking care of sick family members. It is also possible that a small percentage of this amount will be people who are healthy but who may be too frightened to venture out into public. 
The numbers of health-care workers and first responders available to work can be expected to be reduced as they will be at high risk of illness through exposure in the community and in health care settings, and some may have to miss work to care for ill family members. 
What will be done with the overwhelming number of deceased bodies if we have a severe, 1918-like pandemic as was depicted in the film? 
Addressing the possibility of a large number of deceased individuals in a pandemic is one of our top pandemic planning priorities. Currently, we are working on modeling studies to try to determine as clearly as we can what we could possibly expect in terms of numbers of deaths over the course of several pandemic waves. Until these studies are done, we won't be able to speculate on details of what we might or might not expect. We expect this work to be done in the next few months. 
Regardless of whatever estimates are developed, it is highly unlikely that in the 21st Century in the U.S. that we would ever resort to mass graves. We are working with many government agencies (e.g. VA) as well as the private sector (e.g. the funeral industry, the cemetery industry) to develop guidance for states, local communities and others that maintains the dignity of the deceased, honors family wishes, and respects religious and social customs. 
Deciding who gets vaccine was a major question in the film. In a real pandemic, how will you decide who gets vaccine first? 
The greatest risk of hospitalization and death-as seen during the last two pandemics in 1957 and 1968 pandemics and during annual influenza-will be in infants, the elderly, and those with underlying health conditions. These individuals, along with health care providers, who are critical to maintaining a health care system in a pandemic, would likely be the first individuals to receive the first supplies of vaccine. However, in the 1918 pandemic, most deaths occurred in young adults, highlighting the need to remain flexible on determining priorities for vaccination groups based on the epidemiology of an emerging pandemic. 
As part of planning efforts, two Federal advisory committees -- the Advisory Committee on Immunization Practices and the National Vaccine Advisory Committee-have made recommendations for prioritizing critical populations that might receive the first supplies of vaccine. These recommendations can be found in the HHS Pandemic Plan, which is available at www.pandemicflu.gov. 
In the movie, the Virginia governor's son dies because he cannot get diabetes medicine; other drugs are not available in pharmacies. 
Essential supplies, including medicine, may become unavailable during a pandemic. As part of effective planning, individuals and families should talk to their doctor about how to maintain adequate access to prescription medications. 


