


PR wrote: 
Look for it yourself. However, if you do a Google search, you find: 
Searched all groups    Results 1 - 10 of 1,150,000 for cue [definition].  (0.33 seconds) 
Searched all groups    Results 1 - 10 of 217,000 for projecting  [definition]. (0.47 seconds) 
Your search skills stink. Further, the searches you posted do not  reflect whether I posted the word(s) or they were in what was being  quoted. Your logic skills need work, too. 
i would love to see what possible 
Actually, if you had any logic skills you would see that it is easier  for two people to post more. However, I do not expect you to use, or  comprehend, logic. 
As for posting on vaccinations, it is a very common topic in  misc.health.alternative: 
Searched all groups    Results 1 - 10 of 11,600 for vaccination  group:misc.health.alternative (0.20 seconds) 

Searched all groups    Results 1 - 10 of 17,800 for vaccine  group:misc.health.alternative (0.22 seconds) 
and, it would be quite easy for anyone interested in the topic to post  OR REPLY TO at least that many messages in that group. 
 > both stalk people 
Incorrect. I do not stalk people. I have been stalked. My family has  been contacted by those who do not like me (mildly put). 
and troll groups exactly the same way 
Find it yourself. Use your phenomenal skills at GoogleGroup searching  and you can find it. 
BTW, actions such as yours are the one surefire way of retaining any  troll in a group. In your case, as you were stupid to begin with, you  now have to deal with me. 

Cue PR to not understand a logical thought. 
Actually, PR does not need cueing. 

