




PeterB wrote: 

Oh. So your study doesn't tell us anything about under-reporting other than for one school sytem at one particular time. Thankyou. 

That would be the decrease in mortality, not morbidity. No-one has ever claimed that vaccination did anything before it was introduced. 
 > That's 
I disagree, obviously, since measles is an unpleasant disease in and of itself, and has serious sequelae other than mortality. 

Ah. So now you're saying that the study you provided is just guessing that measles was under-reported. 

No-one has ever suggested that all cases of measles were reported, either pre- or post-vaccination. Your pitiful theory was that vaccinated individuals would be less likely to have measles diagnosed, because the disease wouldn't be considered in a vaccinated individual. The one study that you have finally (and it's taken quite some months!) come up with shows a remarkable increase in reporting rate compared to the pre-vaccination period. 


You apparently don't understand what subclinical measles is. The measles virus is responsible for subclinical measles. The measles vaccine is the reason it doesn't become a clinical case. 

No. Just more evidence that vaccination has saved an awful lot of us from a nasty illness, its serious sequelae, and its mortality. 

Well, that's certainly what you have claimed. You have repeatedly said that people were less likely to report measles post-vaccination, and the only study you've produced to support your theory shows the exact opposite. 

Although absolute mortality fell precipitately along with the precipitate reduction in cases when vaccination was introduced, the DCR (deaths per 1000 reported cases) did not fall, which is to say that the anti-vaccination liars'  case that absolute mortality would have reduced to the same extent absent vaccination is nonsense. 
( <URL> ) 
(You have to pay for that, although there's a rather unsatisfactory version at  <URL> ) 
If you were happy with the mortality rate pre-vaccination, I think you're on your own. 
Oh, and it's still interesting that 90% of measles mortality is in the unvaccinated. 


Bollocks. 
Subclinical measles is an infection with no symptoms and no sequelae, i.e., the person who has it is still healthy.  The only reason it is a concern is possible transmissibility to the unvaccinated (and long-ago-vaccinated), and since the vast majority of clinical measles outbreaks are traced to importation from unvaccinated areas, it doesn't seem to be a major problem. It is still a concern for the measles eradication program, of course. 
Infection rates are of clinical cases of measles-you know, the ones that are so rare now in our post-vaccination world. The ones that make you sick. 
BTW, measles vaccination does not *induce* subclinical measles; it means that a vaccinated person exposed to measles undergoes immunological reactions without symptoms, rather than suffering measles. This is a good thing. Idiot. Of course, if you want to guess at the number of subclinical cases and include those in the DCR, then vaccination has done a spectacular job of reducing the DCR as well. Unsurprisingly, since people don't die of subclinical measles. 


Decline in mortality. Please try and show that anyone has claimed vaccination worked before it was introduced. 



