



"marcia" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 


Most of the victims were vaccinated   <URL>   and obviously caught it mostly  from the vaccine. 
I don't buy into this great danger theory as it was a safe disease if  treated properly  <URL>   And considered less  dangerous than measles c. 1890.  I know measles has now been hyped into a  dangerous disease. 
Case mortality (death rate per cases of smallpox) ranged from as much as  26.8% in Japan  where revaccination was enforced to 1.26 (averaging 5.1)  under the Leicester Method where vaccination was rejected in favour of  sanitation, and 0% under homeopathic care or 
If one fact stands out more clearly than another, it is that the case  fatality of small-pox depends on treatment. I remember very well, during the  small-pox epidemic of 1871-2, reading a letter from Dr. Smedley, of Matlock,  Bath, in which he says he regretted to read of the numerous deaths from  small-pox. He said : "It is a most harmless disease if properly treated. I  have treated hundreds of cases without a single fatality."  The effect of  treatment is clearly shown by the following statements:  [1921] Vaccination  and the State By Arnold Lupton MP. 
"Dr Rodermund, a physician in the state of Wisconscin, created a sensation  by smearing his body with the exudate of smallpox sores in order to  demonstrate to his medical colleagues that a healthy body could not be  infected with the disease.  He was arrested and quarantined in jail, but not  before he had come into contact with many people.  Not a single case of  smallpox developed through this "exposure"....I have ...handled intimately  thousands of cases of contagious diseases, and I do not remember a single  instance where any of us was the least affected by such contact."---Henry  Lindlahr MD (Philosophy of Natural Therapeutics p 39).   <URL>  

smallpox was dying out before vaccination came along and spread it.  Huge  epidemics followed compulsory vaccination, and over 90% of the victims had  been vaccinated.  This simple fact is what did in smallpox vaccination in  the 19 century.  Also it spread diseases like syphilis, and introduced it  into the Hawai, where 10% of the population ended up with the disease. 
"I should be sorry to see a leper cook, and I go further than that.    In  vaccinating, I think hardly a medical man would take vaccine lymph from the  arm of a leper infant.   I know it has been our practice for the last twenty  years not to do so." ---1883 Dr Henry Ebden, President of the (South  African) Medical Board (Leprosy & Vaccination by William Tebb) 
It died out in countries that hardly used vaccination. 


It isn't a theory, it is well proven fact, that government statistics show  conclusively.  As collected by the National Anti Vaccination League   <URL>  and Wallace, one the main scientists of his day   <URL>  
Read this letter he wrote to Tebb   <URL>  
Also Leicester gave up vaccination and used sanitation, and had less deaths  and smallpox, so just this one town showed vaccination was ineffective and  dangerous, they had 2,000 less child deaths under 5 compared to their  compulsory vaccination days.  You can read the book by their chief  sanitation officer  <URL>  

"That fearful (smallpox) mortality destroyed the faith of Leicester in  vaccination. Poor and rich alike, the workers and even the municipal  authorities began to refuse vaccination for their children. This refusal  continued till, in 1890, instead of 95 percent the vaccinations reached only  5 percent of the births! As this ominous decrease of vaccination went on the  doctors again and again prophesied against it, that once small-pox was  introduced it would run through the town like wildfire and decimate the  population.   Yet it has been introduced again and again, but it has never  spread; and from that day to this no town in the kingdom of approximately  equal population has had such a very low small-pox mortality as this almost  completely unvaccinated and--as the doctors say--unprotected  population!"-----By Alfred Russel Wallace 
Are you actually aware of the details of smallpox vaccination that went on  for over 100 years? 
"The lymph used was of unknown origin, kept in capillary glass tubes, from  whence it was blown into a cup into which the lancet was dipped. No pretence  of cleaning the lancet was made; it drew blood in very many instances, and  it was used upon as many as 276 during the first day (on board ship).  .....no one can estimate the number of healthy, innocent children, as well  as adults, who are inoculated with syphilis or other foul disease."--William  Tebb 1884 (Compulsory Vaccination in England by William Tebb) 
The original source of his vaccine lymph was the matter from ulcerating  sores on the udders of cows, a disease transmitted by the filthy hands of  the milkers; he discarded this later for the greasy discharge from sick  horses' heels; but since then there can hardly be an available species of  animal but has been used to supply the "virus." As was stated in an  editorial comment in the Lancet of May 13th, 1922: "No practitioner knows  whether the lymph he employs is derived from small-pox, rabbit-pox, ass-pox,  or mule-pox." Dr. Monckton Copeman, Inspector to the (then) Local Government  Board, favoured matter taken from a smallpox corpse in the post-mortem room,  inoculated first into monkeys, next into calves, and then into children, but  for many years now the Ministry of Health have repeatedly confessed their  complete ignorance in regard to the ultimate source of their own official  supply. [1936 Pamphlet] The Case AGAINST Vaccination By M.  BEDDOW BAYLY  M.R.C.S., L.R.C.P. 
The "pure calf lymph" is what I call pus, but whatever name is given to it  there is no doubt that it is matter taken from a pustule. In order to obtain  this matter a calf is laid upon the table and securely fastened down, its  belly is shaved, and then about 150 cuts are made-an operation which some  people consider very cruel. Into these wounds matter from another diseased  calf is rubbed, and, as a result, pustules grow from each wound. When these  pustules have fully developed the calf is again strapped down on the table,  and the pustules are scraped off-another operation which would seem to be  very cruel. The matter thus obtained is pounded in a mortar, and afterwards  strained through a sieve. It is subsequently mixed with glycerine and  becomes the "pure glycerinated calf lymph " of the trade. According to all  analogy this is a very dangerous compound to put into the human blood. It is  well known that pus, when put into the blood, often acts as a deadly poison.  Medical men say that there is no pus in the lymph, but they give no  guarantee. If we refer to the columns in the preceding table (3) headed "  Vaccination, Mortality," showing the deaths from syphilis, we see that  between the year 1853 (when vaccination was made compulsory) and the year  1875 the deaths from that cause of infants under one year old multiplied  four­fold. It is hardly possible to avoid the conclusion that this slaughter  of the innocents was in a great measure due to vaccination. [1921]  Vaccination and the State By Arnold Lupton MP. The first idea of Jenner, and others before Jenner, was to use matter from  the cow ill with the disease called cow-pox. This failed, and was dangerous.  Jenner's second idea was horse-grease: this failed, also was found  dangerous. Later on, others, finding it difficult to get cow-pox, have  inoculated cows with human small-pox. A great deal of vaccination has been  performed with matter raised in this way. It rested, however, with Dr.  Monckton-Copeman to discover a most ingenious method of producing the stuff  he wanted. He scraped matter from the corpse of a small-pox patient,* and  with that he inoculated a monkey, and succeeded in getting pustules on the  monkey. He then inoculated a calf with matter from the monkey, and succeeded  in getting pustules on the calf. He then inoculated children with matter  from the calf, and succeeded in getting pustules on the children, and a  great deal of this matter was sent out by the Local Government Board for  vaccinating children. (Shortly after this there began a small-pox epidemic  in London.) This method of producing vaccine material did not commend  itself, however, to the taste of the British public. Questions were asked  about it in Parliament. The Local Government Board, however, instead of  standing by its men of science-instead of claiming that they were an  authority before which the ignorant public must bow, with strange regard to  "ignorant clamour" said that no more of this corpse-monkey-pox should be put  into the blood of little English children, and since the Government was hard  up for matter for doing the cow-poxing business - of late years they have  sent to Germany-obtained from Cologne * some matter with which to inoculate  calves in the British Vaccine Establishment. Where the Germans got their  stuff from the learned authorities of the Local Government Board do not  know, and, apparently, do not care.   Any stuff that will raise the  regulation pustule on the arm of a little baby will do. They think it is  equally effective with any other stuff, in this view of the case they are  undoubtedly right ; it is as effective for good as any other of the filthy  concoctions with which they have for generations poisoned the blood of our  children. It is all absolutely useless. [1921] Vaccination and the State By  Arnold Lupton MP. 



