


PeterB wrote: 













How can you disagree? The two statements simply don't say anything resembling each other. 













No, it's not. You claim that vitamin C is necessary for respiration, which is simply not so. The fact that it is necessary for other cellular functions does not mean that it's necessary for respiration 





- Hide quoted text - - Show quoted text - 

















Please. We know how the Krebs cycle works and have done since the 1930s. 


- Hide quoted text - - Show quoted text - 


















It isn't I who am unable to admit an error, Petey. That's you. 






Ah. Perhaps you've finally realised that "conversion of hydrogen atoms into energy permits access to oxygen"  is nonsense. A shame you haven't 
the humility to just say it. 


- Hide quoted text - - Show quoted text - 












No. In fact the production of water from the oxidation of carbohydrates 
in respiration has fuck-all to do with vitamin C. But you claimed it did, and you claimed that "Ascorbic acid is the redux agent necessary for  conversion of hydrogen to oxygen, so we don't even breathe without 
it." 
















Nope. I certainly was in error, because we were speaking of the reported cases, and I was, as David Wright pointed out, way out. However, your imaginary "vaccine bias" whereby cases of the disease are 
less likely to be diagnosed in the vaccinated is just that--imaginary. As demonstrated by the study you posted showing a reporting rate of about 1-in-3 compared to about1-in-8 pre-vaccination. 


