




Translation: 
Outside of my Bullshit belief system. 
      Searched all groups    Results 1 - 7 of 7 for "No need to read any further" group:misc.health.alternative  <EMAILADDRESS>  (0.12 seconds) 

Restored: 
CDC Report Ignores Autism-Mercury Link Despite New Data 
 Written by: J.T. Thorn 
 Date: May 5, 2006 

 Despite the numbers, the CDC refuses take responsibility for the connection. 
 To this day, the CDC and other pro-vaccine groups have not effectively  offered data that prove that Thimerosal is safe. 
 ©2006 J.T. Thorn 





