



cathyb wrote: 
I disagree, though it was admittedly an oversimplification. 

The fact you want to make this an issue is what speaks volumes. 

I never said it was proven.  But it's purely academic considering you can't live without vitamin C anyway.  And it's noteworthy that you never once cared to discuss the subject of the original post, which was the use of vitamin C in heart disease. 

I said early on that my comments were not an attempt to describe the actual chemistry of cellular respiration.  If readers won't to delve into the specifics of the Krebs cycle, they can do so using the links provided above. 

Non sequitur.  The function of vitamin C is still largely unknown in human physiology.  Klenner may well have been right.  The textbooks are not infallible. 

Your shameful promotion of vaccine, and your dishonestly in interaction with other posters, should tell you that readers are more interested in your integrity than your background.  This, of course, will be lost on you. 

Readers can decide for themselves what is valid.  What you need is a dose of humility. 

I'll let the reader decide what makes sense during the process of an honest discussion. 

I said early on that my use of the word "convert" wasn't meant chemically.  The fact is, my comments on energy production resulting from conversions that do depend on hydrogen were not crucial in my discussion of vitamin C and its cardiovascular effects.   For instance, hydrogen converts to water, but that isn't important to the function of vitamin C in the arterial wall. 

Is it clear you have no arugments except the ones you manufacture? 

You used to loudly protest the idea that we don't overlook incidence of viral disease, now you want to use it as a defense?  Nothing new there.     


