


On 10 May 2006 16:43:29 -0000 Pierre Walker < <EMAILADDRESS> > wrote: 
Gaetan Dugas was dead before anyone noticed he had existed.   
There's also another "Patient 0": a US merchant seaman who came back from Africa and died in the '50s.   
AIDS was propagated by using whole ground green-monkey for live culture smallpox vaccine.   
Dhu 




--  ??????????????????????????????????????? 
Open Systems Integration 
Contact Fubar the Hack: fubar AT neotext.ca 
Area code seven eight zero, Exchange four six six, Local zero one zero nine 
Highland terms, Canadian workmanship. 
All persons named herein are purely fictional victims of the Canidian Bagle Breeder's Association. 
Save the Bagle!  
Sun Dhu 

??????????????????????????????????????? 


