


Speaking in Virus ---------------------------------------------- 
Hepatitis Risk for East Asians in New York 	  <URL>  By RICHARD PÉREZ-PEÑA and MARC SANTORA Among east Asian immigrants in New York City, one person in seven carries the hepatitis B virus, a new study has found. The condition puts them at far greater risk than other Americans for deadly diseases like liver cancer and cirrhosis.  
Most of the people tested had no idea that they were infected, a fact that frustrates doctors who know that with proper screening and treatment, the disease can be controlled, if not cured. But three-quarters of the people in the study had no health insurance, and even those who did had trouble getting coverage for screening.  
The study, led by researchers at New York University School of Medicine, found that 15 percent of east Asians in New York  as many as 100,000 people  are chronic hepatitis carriers, with the rate highest among immigrants from China. That infection rate is 35 times the rate found in the general population. 
Because Hepatitis B is endemic in many Asian countries, growth in the number of Asian immigrants in New York and across the country has made the disease a broad, expensive, emerging health problem. In the 2000 census, there were 800,000 Asians in the city, with roughly half from China.  
Since the development a generation ago of a vaccine that is given to nearly all children born in the United States and to many adults who are considered at risk, hepatitis B has become rare in this country. While doctors have long worried about the disease in immigrant groups who come from countries like China  which does not have a comprehensive national vaccination program  little has been done to raise awareness of the danger. 
Representative Mike Honda, Democrat of California and chairman of the Congressional Asian Pacific American Caucus, said California faced a problem similar to New York's, one that was going largely unrecognized. "To not do something, when we know we can, is criminal," he said.  
The researchers found that people from Fujian province  the biggest source of Chinese immigration to the United States in recent years  had the highest rate of infection, which corresponds to findings by the Chinese government. Men between the ages of 20 to 39 were also more likely than other groups to have the virus; overall, men were twice as likely as women to be infected. 
The researchers screened 1,836 Asian-born adults last year at 12 sites in heavily Asian neighborhoods in Queens, Brooklyn and Manhattan. More screenings have been conducted this year, but those results have not yet been analyzed.  
Some 61 percent of the subjects, who volunteered for the screening, were born in China, and 30 percent were born in Korea. A small number were from other parts of Asia, and those groups had much lower rates of infection than the Chinese.  
--  Frederick Martin McNeill Poway, California, United States of America ************************* Phrase of the week : "A human being should be able to change a diaper, plan an invasion, butcher a hog, conn a ship, design a building, write a sonnet, balance accounts, build a wall, set a bone, comfort the dying, take orders, give orders, cooperate, act alone, solve equations, analyze a new problem, pitch manure, program a computer, cook a tasty meal, fight efficiently, die gallantly. Specialization is for insects." -Robert A. Heinlein  :-))))Snort!)  ************************************** 

