


 <URL>  


Dear Sirs, 
The scheme was this: 
Now, as you can see, the immune cells cannot "see" the freckles, and make antibodies. 
Mycoplasmal infections are also stealth infections that turn off the immune system. 
Knowing what we know now, it is easy to see why Lyme is so devastating. 
This turned out to be more true than I knew at the time. 
The Corixa patent is US patent No. 6,045,804. 
They specify in the body of the claim of that patent that: 
In, 1: Clin Infect Dis. 2000 Jul;31(1):42-7. Epub 2000 Jul 17.	Related Articles, Links 
Molloy PJ, Berardi VP, Persing DH, Sigal LH. 
Rheumatology Associates of Southeastern Massachusetts, Plymouth, MA, USA. 
In the full text of that report, the authors claim that: 


Sigal could not read the results, but he reported a 92% safe and effective vaccine. 
I hope that is clear and simple.      Clear and simple scientific FRAUD. 


I told the FDA in a meeting in Bethsda Maryland in Jaunary 2001 that: 
 <URL>      (See page 148 of that transcript- they misspell my last name as "Dixon." 
All of that turned out to be completely true, as we later learned. 
"BARDA" 
"Biomedical Advanced Research  and Development Agency" 

Kathleen M. Dickson 23 Garden Street, Pawcatuck, CT 06379  <URL>  

 <URL>  


