


David Wright, a Michigan State University professor who has done his own research on why scientists cheat, told the Associated Press in July 2005 that there are usually four basic reasons for cheating: Some sort of mental disorder; 
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D 
Fraud in medical research: A frightening, all-too-common trend on the rise Posted Tuesday, April 18, 2006 by Alexis Black Print this article   Permalink:  <URL>  Key concepts: medical fraud, medical research and stem cell. 	medical fraud and medical researchBy now, most people have heard of Dr. Hwang Woo-suk. This once celebrated, but now disgraced, Korean scientist saw his shining reputation quickly dulled when a peer review panel discovered that his published research claims on stem cell cloning, thought to be groundbreaking, were, in reality, fraudulent. The incident has made headlines all over the world, raising significant questions about the future of stem cell research. 
However, the more important question here might be, what about the future of medical research in general? While Dr. Hwang's fraud is rightly being regarded by many medical researchers as one of the most significant scientific frauds in history, it is not the first in history, nor is it the first in the past few years. In fact, statistics suggest scientific fraud is much more common than one might think. 
According to a July 2005 report by the Associated Press, allegations of misconduct by researchers in the United States reached record highs in 2004, with the department of Health and Human Services receiving 274 complaints -- the most the department has received in one year since the federal government first established a program to deal with scientific misconduct in 1989. However, because of staff and funding shortfalls, the federal Office of Research Integrity closed only 23 of those complaints, with just eight individuals found guilty. 
The Associated Press report goes on to note that cases of scientific misconduct that are officially reported represent merely a fraction of actual instances, stating, "In a survey published by the journal Nature, about 1.5 percent of 3,247 researchers who responded admitted to falsification or plagiarism. (One in three admitted to some type of professional misbehavior.)" Of course, here we are only talking about those who admit wrongdoing. Needless to say, there may be countless others who, in addition to lacking ethics in their research, lack the moral consciousness that would inspire them to disclose their wrongdoing, even anonymously. 
The idea that such a degree of fraud in scientific and medical research exists is extremely disturbing. Not only do scientists who engage in such irresponsible behavior create a bad name for their very profession, they also may be endangering human health. What makes matters worse is that some research frauds, including Korea's Hwang Woo-suk, have had their false research claims published in prominent medical journals that people turn to for authoritative information. While these journals are typically quick to retract any fraudulent content they discover, the fact that such material makes it into a journal in the first place certainly calls into question the reputability of the publication. 		Related article Obesity Researchers Lose Sight of the Big Picture While Peering Into Their Microscopes; Modern Science Loses Perspective 
Read what your government refuses to tell you about the bird flu "The bird flu preparedness guide that governments should publish, but refuse to." 
Discover real solutions to the bird flu threat. This guide, authored by natural health reporter Mike Adams, reveals: 
    * How to survive bird flu if you're infected.     * The big vaccine lie: Why flu vaccine shots don't work.     * Be virtually immune to the flu, even without a vaccine.     * Alternative, underground "flu cures" that can literally save your life.     * Which two mineral supplements are dirt cheap and yet provide powerful antiviral protection.     * Real-world preparedness strategies for your home, family and community.     * The complete bird flu preparedness checklist (you aren't safe until you've completed this list!) 
  Click here to learn the truth about bird flu. 
    * P.S. Don't wait to prepare. When the masses wake up, it will be too late to acquire some crucial preparedness items covered in this book. Learn what works now, before a human outbreak. 
If statistics are not enough, let's take a closer look at some recent instances of fraud in medicine, in both the United States and around the world, beginning with Hwang Woo-suk and the stem cell cloning fiasco. 
Real-life examples of fraud in medicine In 2004, Korean scientist Dr. Hwang Woo-suk, a specialist in veterinary medicine and animal cloning, and his research team, claimed to have created the world's first stem cells from a cloned human embryo. The implications were huge. The ability to clone stem cells suggested the potential for human cloning and the use of stem cell therapy to treat incurable diseases. However, an eight-member peer review panel at Seoul National University, where most of the research was conducted, concluded in January 2006 that the research claims, published in the prominent journal Science, were fraudulent. The researchers had not, in fact, successfully cloned human embryonic stem cells. 
=B7 The review panel also found that a follow-up article by Dr. Hwang's team, published in May 2005, was fraudulent. According to a Jan. 10 article in The Washington Post, "In that article, the researchers claimed to have created 11 embryonic stem-cell colonies said to be exact genetic matches of patients who might have benefited from the cells, which have the capacity to repair damaged tissues. Independent evidence, however, failed to find evidence that any of the stem cells had been made from clones, discrediting what had been considered one of the major scientific discoveries of 2005." 
=B7 Shortly after the incident with Dr. Hwang and his research team in South Korea, news of another medical fraud surfaced, this time in Norway. Jon Sudbo, a researcher at Norway's Comprehensive Cancer Center, reportedly admitted to fabricating research results to show that common over-the-counter painkillers like ibuprofen lowered the risk of oral cancer but increased the risk of heart problems and death from heart disease. As it turns out, Sudbo's study, published in the prestigious British medical journal The Lancet, was completely fictitious. Apparently, Sudbo made up patients for his supposed review of 454 people with oral cancer. 		Related book: The Real Safety Guide to Disease Prevention More than 80% of all chronic disease is preventable, but only if you know how. Learn the proven, yet simple prevention strategies for cancer, heart disease, diabetes, depression, Alzheimer's and many other degenerative health conditions. 	=B7 The Lancet published Sudbo's study because it appeared to offer important information about pain relievers called non-steroidal anti-inflammatories, or NSAIDs, but Lancet editor Richard Horton later told the Associated Press that Sudbo was a "very clever fabricator," saying he "fooled his colleagues, he fooled his hospital, he fooled his funding agency, he fooled the journal." 
=B7 At the time of this writing, fresh concerns about Sudbo's research are being raised over papers published in the New England Journal of Medicine in April 2001 and April 2004 and the Journal of Clinical Oncology in October 2005. According to reports, Sudbo admitted those studies, both on oral cancer, were fabricated, as well. 
=B7 Another recent incidence of medical fraud, this one in the United States, involved Eric T. Poehlman, a top obesity researcher who apparently fabricated data in medical journals and on federal grant applications while working at the University of Vermont. According to the Boston Globe, Poehlman altered and invented research results between 1992 and 2002, during which period he published more than 200 articles. Among the fraudulent research was a study linking menopause to declines in women's health, which was published in The Annals of Internal Medicine in 1995 and retracted in 2003. 
=B7 Poehlman was "outted" when Walter F. DeNino -- a former University of Vermont lab technician who once viewed Poehlman as a mentor -- discovered something suspicious in his research. In 2000, Poehlman asked DeNino to analyze some preliminary test results on the effects of menopause on women's health. When, contrary to Poehlman's expectations, the analysis showed some women actually experienced health improvements after menopause, he changed the test results to fit his hypothesis. DeNino then blew the whistle on his one-time mentor. In 2005, 49-year-old Poehlman resigned from his position at Universit? de Montr?al, where he had worked since 2001. Under a plea agreement with federal prosecutors, he will be barred for life from receiving federal funding and will be required to pay back $180,000 and plead guilty to a criminal fraud charge, which could mean jail time, according to the Boston Globe. 		Related article How to slow or reverse hair loss with a healthy diet and nutritional supplements 
=B7 Finally, in October 2005, the Boston Globe reported that an associate professor at the prestigious Massachusetts Institute of Technology was fired for scientific research fraud. Luk Van Parijs, 35, reportedly fabricated data in two journal articles he co-wrote in the late 1990s, while working as a graduate student at Brigham and Women's Hospital, studying the immune system. He also admitted to fabricating and falsifying data in a paper he wrote at MIT, and two of his other papers are under investigation by the California Institute of Technology at the time of this writing. 
=B7 The articles Parijs wrote while at Brigham and Women's Hospital investigated the function of T cells in the immune system. One was published in Immunity in 1998, while the other was published in 1997 in the Journal of Experimental Medicine. Suspicions arose when data from the two papers appeared almost identical, despite the claim that they came from different cells of different mice. 
Fraud is an ongoing problem Research fraud has been occurring for decades. One popular example from the past is that of Sloan-Kettering Cancer Institute researcher Dr. William Summerlin, who, in 1974, colored patches of fur on white mice with a black marker in an attempt to prove that his new skin graft treatment was working. Methods of cheating and misleading the public have certainly evolved in complicacy since then, but the same basic idea still applies: Fraud is fraud, and medical fraud is acceptable under no circumstances. 
The fact that the number of complaints of misconduct by researchers is on the rise is disturbing, especially when you consider how many instances of falsification, fabrication, plagiarism and other scientific misconduct likely go unreported. This trend points to a colossal problem for the system of modern medicine. 
David Wright, a Michigan State University professor who has done his own research on why scientists cheat, told the Associated Press in July 2005 that there are usually four basic reasons for cheating: Some sort of mental disorder; foreign nationals who learned somewhat different scientific standards; inadequate mentoring; or powerful and increasing professional pressure to publish studies. The final reason is also the most common, according to Wright. However, any scientist who caves under the pressure by falsifying data certainly has low scientific, as well as ethical, standards. 
When it comes to fraud in medicine, unethical researchers stand to gain money and prestige while misleading and possibly endangering the lives of untold numbers of people. This is something that must stop. It is profoundly frightening to live in a world where even the most reputable of medical publications are so easily fooled by false research. 


