


On Fri, 12 May 2006 00:45:25 GMT, Kittyn < <EMAILADDRESS> > wrote: 

So if you researched it and found that it was clearly best to give pertussis vaccine and could be life saving you would not try to convince someone for the benefit of the infant child? OK. You and I are different. 
If I see a helpless infant being abused or neglected I try my best to help that infant either by convincing the parents to change their neglectful/abusive ways or contact the authorities. There is nothing else I could do. 


My tactics are an effort to get through Suzanne's thick skull that it is best to vaccinate her son against pertussis. I realize that it is likely a hopeless case since she has already made up her mind but as long as she keeps responding to me, there is hope that she will finally get it.  
Actually in reading the responses it appears that her husband is the driving force to not have them vaccinated. He seems to think that vaccines are harmful to the infant due to poisons contained within them. He likely got this info from the rabid anti-vac sites. He chooses to believe these sites over the credible info from CDC and NIH. He says that the information in those sites can be interpreted in different ways but does not get any more specific than that. 
I post a link to a credible site like NIH and CDC and Suzanne's only comment is that you can find anything on the web to either support vaccination or be against it. She is right. The key is to look at the credibility of the information and the credibility of the site giving it.  
Sadly it appears clear that she will reject any information that conflicts with her preconceived idea that the vaccination is not a good thing to do. Cue Suzanne to say it is not preconceived but she will not offer any credible evidence that not giving the pertussis vaccine is good other than her trust that her son will do OK. 
Suzanne claims she has researched the subject and has come to the conclusion that if her son gets pertussis that he will likely be fine. But her opinion is solely based upon her own experience in her family. She rejects any and all information that clearly shows that pertussis is a very dangerous illness in the infant. She also rejects information clearly showing that the vaccine is very effective at reducing the incidence of the disease. 
I realize based upon Suzanne's responses that it is extremely unlikely that she will change her mind. AT this point all I can do is continue to provide Suzanne with information that might change her mind realizing that a life may hang in the balance. 
Catch the McPheever 

