


On Thu, 11 May 2006 21:31:14 -0600, "Suzanne D." < <EMAILADDRESS> > wrote: 

Please provide evidence that those who are in favor of vaccination use innuendo, fear-mongering to scare people into vaccination.  
Is telling someone that if their infant son gets pertussis it will very likely be a severe illness that might result in death fear mongering or is it telling the truth? Is it fear mongering to say that pertussis is not a rare illness so that an unvaccinated infant is definitely at risk? 
This is different from the anti-vac contingent who scare people into not vaccinating by claiming that vaccines are poisonous and contain substances that can harm the infant when there is no good evidence for this to be the fact. The anti-vac contingent say that vaccines do nothing to prevent diseases and that diseases would be low in incidence even if we did not vaccinate. So who is telling the truth?  
 Is telling a parent that there is a safe effective vaccination that can dramatically reduce the possibility of getting the infection not appropriate in your opinion? 
Sadly Suzanne is completely incapable of researching the problem and coming up with the right solution since she has already made up her mind.  
Here is a question for Suzanne. What would it take to convince you that the pertussis vaccine is a good idea for your infant son? Please be specific. I am betting there is nothing that would convince Suzanne to change her mind even though she did change her mind about circumcision. 
Ryan 
------------------------------------------------------------ ------------------------------------------------------------ 
Catch the McPheever 

