


 <URL>  
The Almighty Wolfowitz <genuflects> [Details: Moses received Commandment One yo- "Thou shalt not make yourselves into Gods.  Now follow the rest of these rules:. No killing, no fraud, no false allegations, no extra wives, no penis-envy matters 101, no theft, no bogus Lyme vaccines, no thermite in the WTC, etc,.."] 
=========  <URL>  
WISE GUYS Bright and wrong 
Presidents often lean on intellectuals for advice. But history says that's not always so smart. By Bruce Kuklick, BRUCE KUKLICK is a professor of history at the University of Pennsylvania and the author of the new book "Blind Oracles: Intellectuals and War From Kennan to Kissinger." May 14, 2006 
NO ONE HAS RECEIVED as much attention - or blame - for Washington's increasingly unpopular war in Iraq as the coterie of neoconservative intellectuals around President Bush. 
The group - including the cerebral former deputy defense secretary, Paul Wolfowitz, and such bookish colleagues as Richard Perle, Douglas Feith and Elliott Abrams - has been widely denounced for naively believing that Saddam Hussein's ouster would lead to Middle East democracy, for arguing that the road to peace between Israel and the Palestinians "runs through Baghdad" and for encouraging Iraqi and Palestinian elections that in retrospect seemed destined to lead to the victory of radicals and Islamic fundamentalists. 
ADVERTISEMENT If these guys are so smart, their critics want to know, how did they get it so wrong? 
But, in fact, Wolfowitz and his colleagues are part of a long tradition. Since the end of World War II, successive White Houses have repeatedly brought in intellectuals and scholars to provide thoughtful moral and theoretical underpinnings for foreign policy decisions - and the experience through the years has been a mixed one at best. 
George Kennan, the brilliant young Sovietologist, was the first, immediately after WWII, and he was followed in subsequent years by, among others, the scholars affiliated with the Rand Corp. in the 1950s; President Kennedy's "best and the brightest" - including McGeorge Bundy, Robert McNamara and Walt Rostow - in the 1960s; and, of course, the famous house intellectual of the Nixon-Ford years, Henry Kissinger. 
Although they generally professed deep understanding, these intellectuals who arrived in Washington with the imprimatur of the nation's greatest universities and think tanks often found themselves groping in the dark. Much of the time, fashion was more important to their thinking than validity, and often they lacked elemental political common sense. 
All too often, they articulated ideas designed to exculpate policymakers - or themselves - or to provide politicians with the fictions that could be used to give meaning to policies for the public. It's no contradiction to say that they also, in some administrations, had little actual effect on policy - or less, in any case, than was widely believed. 
One of the earliest and most curious cases is that of Kennan. In 1947, at the age of 45, Kennan became the first modern intellectual in residence in the Department of State after publishing his famous article, "The Sources of Soviet Conduct," which ran in Foreign Affairs under the anonymous byline "X." 
The article painted a lurid picture of the pathological mental world of the Russian leadership, foretold a worldwide struggle between the West and communism and advocated "unalterable counterforce" to oppose a wicked ideology around the globe. As the creator of the Democratic Party's guidelines for the "containment" of Russia, Kennan became head of the planning staff in the department, a new position designed specifically for a thinker on foreign policy. 
But the ideas that got him his job, it later turned out, were ones that Kennan himself barely believed. In his memoirs, he lamented the careless statement of his views and said his writing sounded like that of the strident right wing, which he detested. 
Perhaps more important, Kennan was quickly relieved of his duties. Dean Acheson, who became secretary of State to President Truman in 1949, eased Kennan out of his job less than two years after he was given it. Acheson, the architect of American policy in the early Cold War, said Kennan had an "abstract" sense of the national interest and a "Quaker gospel." Kennan, wrote Acheson, had a "mystical attitude" toward the realities of power, "which he did not understand." 
During the 1950s, scholars in the famous Air Force think tank known as the Rand Corp. were consequential in advising out-of-power Democrats during the Eisenhower administration. 
The leader of these defense intellectuals was Albert Wohlstetter, a nuclear strategist trained in mathematics, philosophy and symbolic logic. Guided by Wohlstetter, the men of Rand argued that the Soviet Union, because of its evil nature, was a malevolent enemy that would attack the United States even if there were no geopolitical issues between the two countries. 
Throughout the 1950s and 1960s, Rand again and again urged increases in the American nuclear arsenal. These students of national security envisioned complicated ways to threaten the Soviet Union with atomic weapons or to deploy conventional arms in minor skirmishes. Wohlstetter's additions to the canon included the "second strike" and "fail-safe" concepts for deterring nuclear war. 
President Eisenhower fought these "theologians of nuclear war" for most of his presidency. The president's close advisors found Rand's concepts to be "dream stuff." Eisenhower himself, who had, after all, presided over the Western assault on the Nazis and had extricated the United States from Korea, said specifically that he did not want "a lot of longhaired professors" to examine nuclear policy. "What the hell do they know about it?" he exclaimed. 
When Kennedy took over the White House in 1961, many of these Rand intellectuals followed him to Washington as assistants to McNamara in the Department of Defense. The "whiz kids" now had some clout after eight years of scoffing at the slow-witted foreign policies of Eisenhower. 
In subsequent years, many historians found these wizards of foreign affairs to blame for the Vietnam War, and they are a tempting target. The civilian strategists advocated the "graduated incrementalism" that became the hallmark of the failed U.S. policies in Southeast Asia. The policy prolonged the war in a tit-for-tat series of escalations to bomb North Vietnam and to fight on the ground in threatened South Vietnam. 
Under Kennedy - and his successor, Lyndon Johnson - many top administration officials came from the academic world. Bundy had been dean of arts and sciences at Harvard before being tapped as national security advisor; McNamara had a Harvard MBA and taught briefly at the business school there before becoming an executive at the Ford Motor Co. (and then secretary of Defense); and Rostow, an MIT economist, was named head of the State Department's Policy Planning Council. 
But Johnson was uncertainly committed to Vietnam, and for any number of reasons he was only going to take the U.S. to war bit by bit. His theorists had lots of fancy names for it - graduated escalation was one, or flexible response, or sustained reprisal, or proportionate response, or controlled escalation, or war-fighting, or counterforce, or even quasi-guerrilla action - but in the real world of Washington, they all boiled down to going slow, and one or all of them might serve as a rationale for what would have been done on other grounds. 
The intellectual strategists in the 1960s, including Bundy, Rostow and the whiz kids, merely provided Johnson with a respectable label for what he was doing. The administration needed some moral and political speech to validate their efforts, to have policies make sense to themselves and others. 
The defense intellectuals in the Johnson years provided that talk. They fabricated an acceptable vocabulary and grammar in which the participants formulated decisions. But had one justification not been available, leaders would have found another to realize the same decisions. If they wanted to make other decisions, they would have found other justifications. 
In the years that followed, one intellectual was undeniably important to the making of foreign policy: Kissinger, who, over a 20-year period at Harvard, developed a sense of how the real world might absorb his thought about foreign policy. When he went to the Nixon White House, he put his ideas into practice, most effectively from 1969 to 1972. 
As many of Kissinger's critics have pointed out, he did not have a "theory." What he had was an unappetizing but often accurate sense of the way statesmen and their states behaved that reflected his own self-aggrandizing and opportunistic personality. Had Kissinger's ideas not been applied to U.S.-Soviet relations in the early 1970s, the outcomes would certainly have been different than they were. He made the scholar count in foreign policy - although this is not to say that the outcome was desirable. 
In the long period of the Cold War, there is little evidence that the authority of intellectuals was benign. They usually offered up self-justifying chatter to the powerful. Sometimes they displayed a tin ear for politics and lacked elementary political sense. Academics in the corridors of the Defense Department often substituted what they learned in the seminar room for what only instinct, experience and savvy could teach. 
One thing they did not lack was hubris. Scholarly strategists always thought that their education and expertise made them immune from error. 


