


GRANMA -- MARIA JULIA MAYORAL, PEDRO DE LA HOZ AND JOSE A. DE LA OSA -- 
May 16, 2006 -- 

I urge you to prove I have one single dollar in a foreign bank account! -- 

Cuban president Fidel Castro challenged US President George W. Bush, the CIA, the 33 intelligence institutions of the United States, the thousands of banks existing in the world, and the Forbes magazine "servants", who said he has a personal fortune of $900 million dollars, to prove he has a single dollar in a foreign bank account. 
In exchange of one single piece of evidence he said he would offer them what they have been looking for so desperately and have not been able to achieve for almost half a century, during which they have tried to destroy the Revolution and assassinate him through hundreds of attempts against his life. "I will present you with everything you have longed for," he stated. "Just show me one account, one dollar," he stressed. 
"If you can prove that I have one dollar I will resign from all my responsibilities; you will not need any transitions plans if you can prove that I have one single dollar," the leader of the Cuban Revolution emphatically stated. 
They are now at a dead end street with all those lies, he pointed out in reference to the US-based Forbes magazine that claimed he profited from public enterprises of the island. 
"What would I need that money for now if I am about to turn 80, and I did not want it before?" He noted that during his entire life he had had principles as a bulwark and had never abandoned them. 
He said he had been calculating the amount of suitcases he would have needed to carry all that money, and said he would have needed about a thousand. "Who took them? In what plane? Who carried the money, who guarded it? How could I be taking all this money out of the country for so many years?" They have to be stupid to be claiming this, he said, regardless of the moral arguments that could be used. 
It is an insult, he said, noting that they want to depict him now as the thieves they had always supported. "Where is Mobuto's money? Where is the money of the Somozas?" He added that there are hundreds of billions of stolen money in US banks. "It is all there: just look for the money and publish a list," he said. 
Fidel said that more horrifying than depicting him as stealing is making him look as if he was betraying all those who had died in the struggle, during the attack of Moncada Barracks, in the Sierra Maestra mountains, in the Bay of Pigs, in the internationalist missions, or defending the nation from terrorist acts. "It would be like betraying entire generations of people who have struggled hard," he stressed. 
He added that Forbes should proceed to publish a list of "bandits", of those who have set a record in organizing the largest number of attempts against the life of a person in all history, the assassination plans orchestrated against him by the most powerful nation on Earth. 
He noted that while malicious slander is published against Cuba and its leaders, the country is spearheading a program that will restore eyesight to millions of Latin Americans through surgery. 
Making reference to the thousands of patients who have benefited from "Operacion Milagro", he wondered what those people would think when they read the papers talking about his alleged wealth? "It is a slander campaign to depict me as a thief," and that only pursues one goal: to slander Cuba, to describe Castro as a thief so that no one acknowledges what this country is doing to benefit the rest of the world. This even when we are a country with some 25,000 healthcare professionals working free of charge in a large number of countries. And we can accomplish this because we have human capital, for we certainly have 100 billion dollars worth of human capital," he stressed. 
The Cuban leader read from different media articles carrying the slander circulated by Forbes. He noted that while these lies are deliberately spread, "not one word is said about the 20,000 Latin American students being trained as doctors in Cuba, or the nearly 100 000 doctors will be trained in the upcoming years." 
FORBES: LIBEL SERVICE OF THE US EMPIRE 
The slander and lies spread about Fidel Castro by Forbes magazine, described as a defamation service in the hands of the US empire, were laid bear Monday night by a group of well-known experts who took part in a special broadcast that was transmitted by radio and television from Havana. 
The conspiracy plot on the part of the magazine's publisher and his boss-the anti-Cuba obsessed US president, George W. Bush-was outlined last night by a panel of experts who also noted the servility of the US media towards the White House. 
With solid arguments and evidence, each of participants demonstrated how the US is exasperated by the advances made by the Cuban Revolution in a meticulous, honest, fair and transparent manner. 
Fidel Castro said it was disgusting to see the malicious slander published by Forbes that included him between monarchs and dictators on a list of the world's wealthiest leaders. 
President Castro explained that the US government has frequently resorted to such desperate accusations. He recalled how President Bush had once said that business with Cuba "does no more than fill the pockets of Castro and his henchman" in a pathetic attempt to justify the blockade and appease his associates in the Miami-Cuba mafia. 
"I was not born poor. My father owned thousands of acres of land. With the triumph of the Revolution [1959] his land was handed over to farm workers and peasants. I have the honor of being able to say that I have no bank accounts or assets, not even one dollar. All my fortune, Mr. Bush, could fit in your shirt pocket." 
He also spoke about how over the last year, Bush and US officials have been caught in a serious breach by providing protection to international terrorist Luis Posada Carriles. Bush has refused to comment, but other officials have been forced to finally admit that Cuba's allegations that the US was harboring this notorious criminal were true. 
The abuses hurled by Forbes have been made on several occasions; the most recent have been repeated by a US media completely servile to the Bush administration. 
Fidel said that he hesitated about answering such ridiculous attacks but thought that it would be useful to hear experts outline several aspects related to the topic. Invited to the special address were Francisco Soberon, the president of the Central Bank of Cuba, a man whom Fidel said was one of the most honest persons he had ever met; Abel Prieto, the minister of Culture, who is in frequent contact with social movements and progressive intellectuals; Concepcion Campa, who oversaw the creation of Cuba's vaccine against meningitis B; Augstin Lage, head of the Molecular Immunology Center, one of the leading research centers in the development of anti-cancer drugs; and historian Eusebio Leal, a world authority in the restoration of historic cities and at the head of the enormous task of restoring Old Havana. 
CONSPIRACY PLOTS SPUN BY THE ULTRARIGHT AND THE CIA 
Soberon presented an accurate profile of the owner of Forbes magazine, Steve Forbes. He noted that Forbes is an ultra-rightwing businessman associated with presidents Reagan and Bush Sr. in their efforts to destabilize the former European Socialist camp. A rich US businessman interested in exposing the origins of far-off fortunes while reluctant to publicly disclose the origins of his own that is in the realm of $US1.84 billion. 
Francisco Soberon also detailed the blatantly inconsistent methods used to calculate the non-existent fortune of the Cuban leader. He noted that Forbes could have equally attributed to Bush ten percent of the $US 500 billion, profits from drug trafficking and organized crime, that is laundered in US banks on a yearly basis with impunity. Or the ten percent of the bribes and pay offs from the $US 280.46 billion that US taxpayers have spent on the war against Iraq. 
The president of the Central Bank of Cuba (BCC) suggested that instead of spreading slander and trying to taint the reputation of Fidel Castro, the magazine would do better to investigate the turbid past of Bush and the way he amassed his fortune, including the buying and selling of the Texas Rangers baseball team and their stadium, the financial irregularities of the Harken Energy Corporation and its links to Enron, the leading player in the largest fraud in recent US history. 
Soberon pointed to the great confidence that people around the world have in the Cuban banking system, noting that the BCC recently issued =80400 million worth of bonds at seven percent annual interest on the London Stock Exchange that were all bought up the same day they were released by foreign and Cuban banks. 
In the last nine years, Soberon recalled, Cuba has paid $US 44 billion for imports, using among others revenues generated by the Cuban state-owned import and export company CIMEX through the sale of vaccines and funds from the Havana Convention Center, in addition to other revenues that have fuelled Cuban bank accounts to pay for national spending in education, health, security, internal defense and reserves for natural emergencies and epidemics, among others. 
He noted that with Cuba's centrally-planned economy and with a national banking system that handles all of the hard currency revenues, it is impossible for any high-ranking official to possess bank accounts outside of Cuba. 
"With absolute moral authority and before our people and public opinion, we confirm that Cuban leader Fidel Castro embodies an example of dignity and impeccable character," concluded Soberon. 
LIES AS A WEAPON 
"They chose the wrong millionaire," said Abel Prieto, the minister of Culture, about Forbes magazine including Fidel Castro in its list of wealthy leaders. He pointed to the long history of slander and lies systematically used by the United States to try and discredit those that do not give in to their hegemonic project. 
Prieto explained that lies have become a powerful media weapon. He compared two cases, one that made headline news and another which was silenced. 
First, he recalled the fuss made in 1986 over the made-up case of "a supposed handicapped poet," notorious terrorist Armando Valladares, who Ronald Reagan appointed as the US ambassador to the United Nations Commission on Human Rights in Geneva as a reward. Prieto contrasted the fabrication with the investigation carried out around the same time by Salvadoran activist Herbert Anaya on the torture and crimes committed at the La Esperanza prison. None of the major media was willing to publish information from the report or show victim's video testimonies. 
Prieto said the practice of using misinformation has reached unprecedented extremes under the current US administration. He pointed to the lies that justified the attack on Iraq and those surrounding the assassination of Spanish cameraman Jose Couso and other journalists in Baghdad. 
On the positive side, the minister of Culture said that with time the truth is making headway. He expressed his belief that the book 100 Hours with Fidel: Conversations with Ignacio Ramonet, to be presented Tuesday in Havana, will be very useful. Ramonet was also one of the guests during Monday's special address. 
WE DON'T NEED TO DEFEND OURSELVES, WE ARE HERE TO ACCUSE 
"We are here to accuse those who steal and those who lie," noted the distinguished scientist Agustin Lage. "We don't need to defend ourselves; Fidel is defended by his life's work, his ethics and his consistency." 
Agustin Lage, who is also a parliament member, termed the latest defamation as an insult to the Cuban people and one more example of decades of similar conduct from the ideological adversaries of the Revolution. The slander is based on the premise "that we are a country of idiots or cowards without a notion of history and that we would allow the nation to be led by a leader capable of stealing and enriching himself," he said. 
"This country took up arms precisely to overthrow the corrupt capitalist politicians and Fidel was one of the first to take up arms to end the tyranny," added Lage, who heads one of the scientific research centers on the west side of the Cuban capital. 
The scientist underlined that the first thing one gathers from the Forbes article is that the authors have a total lack of knowledge about the Cuban reality. As an example he cited the firm MEDICUBA, listed by Forbes as one of the sources of the personal wealth of President Fidel Castro. The firm, said Lage, doesn't export any medicines or any other biotech product. 
He said what can be clearly read between the lines of the article is recognition that Cuba's biotech industry is bringing in sizeable revenues, at a time when many similar companies around the world are unable to turn a profit. Lage noted that in the case of the United States, 70 percent of the firms in the biotech sector survive and obtain profits via financial speculation and other businesses. 
"Not one cent of the revenues obtained by this sector goes towards increasing the personal fortune of anybody. Between 1980 and 1990 alone, more than a billion dollars was invested in the biotech sector," said Lage, who noted that facilities based on Cuban technology have been set up in India and China. 
Lage added that the foreign currency earned helps finance public health programs in Cuba. "If that wasn't so, I could not speak today of all Cuban children being vaccinated free of charge against 13 diseases or all HIV/AIDS patients receiving triple therapy medication." 
He noted that revenues from export sales also make possible the development of scientific research which requires costly equipment, made even more expensive by the extraterritorial laws dictated by the US government and the constant persecution of firms willing to do business with our country. 
Presently there are more than 150 research projects underway and Cuba has already registered over 900 patents as a result of the research in this field, he added. The success of the biotech industry also continues to increase its contribution to the national budget. 
The enemy, commented Lage, is perverse but not stupid. They know that Cuba is an example and strive to isolate it and hamper its success at all costs. The attack on Fidel, he concluded, is an attack on the Revolution, on the foundations of our political system, on the Cuban concepts of economic development. 
THE WEALTH OF VIRTUES 
Eusebio Leal, the Havana City historian, spoke about the lack of interest in material wealth that characterizes Fidel Castro. He said that for years he has kept his personal experiences regarding this to himself but decided to reveal them on the program. Leal explained that at the personal request of Fidel Castro, between 1991 and 1995 he distributed 11,687 gifts received by the Cuban leader from 133 nations. These included paintings, jewelry, precious stones, marble sculptures, valuable tapestries, old arms, clothes, furniture, cameras and personal items. 
Leal, a lover of history, said he would have preferred to show the objects in a collection related to Fidel, but recalled that the order was for the pieces to be delivered to cultural centers and others, without any public mention of the donation. The only place where some of these pieces appear are in museum registers or those of other centers that benefited. 
Given the new slander from the US, Leal also revealed that the recently inaugurated numismatic museum in Old Havana has over a thousand ounces of gold donated by Fidel, including 920 coins from different periods in US history. 
Leal spoke about the austerity and personal example that has characterized Fidel throughout his life. "That's how it was during the insurrectional phase when he decided to pawn his personal possessions to raise money for the struggle rather than asking others for money or using the resources of his parents. The same attitude was taken by the Castro family when the Revolution succeeded in 1959 as they voluntarily gave up their land in Biran. 
"The example of Fidel's austerity, selflessness, generosity and ethics motivated many young people to join the struggle back then and they are still willing to do so today and in the future," said the Havana City historian. "His human qualities are also exemplified by the fact that he never abandoned a comrade, his high demands of himself and the special care he takes to protect Cuba's cultural heritage." Leal said an outstanding example "is the physical, social and spiritual recovery underway in Old Havana." 
Also speaking during the program to denounce the Forbes accusations was Dr. Concepcion Campa, a member of the Communist Party Political Bureau and director of the Finlay Institute. The doctor said, "Cuba's enemies are incapable of understanding those people who do not think of money as a God." She added that "Fidel has taught us that wealth is not measured by who has the most, but instead by who needs the least," something very difficult to understand by those who make wars of aggression and leave behind long-term effects like those suffered in Vietnam, where malformed children are still being born as a result of the use of Agent Orange more than 30 years ago. 
The exceptional researcher then described the assistance Cuba provides to many nations by supplying vaccinations without taking into account the political positions of the governments in those countries. As an example she mentioned the donation made to the Uruguayan people in 2002 to combat a meningitis epidemic at the same time that the government of that country was siding up with the United States to condemn Cuba at the UN Commission on Human Rights. 


