


On 15 May 2006 20:16:32 -0700,  <EMAILADDRESS>  wrote: 

If they were that unreasonable, they also wouldn't accept vaccinations for polio, since the polio vaccine was invented by Jonas Salk and improved by Albert Sabin, and both were Jews. And we could go on from there. 
[snip] 
It does? I never thought so. And its derivation isn't Yiddish: 
 <URL>  
yahoo One entry found for yahoo. Main Entry: ya·hoo Pronunciation: 'yA-(")hü, 'yä- Function: noun Inflected Form(s): plural yahoos 1 capitalized : a member of a race of brutes in Swift's Gulliver's Travels who have the form and all the vices of humans 2 : a boorish, crass, or stupid person - ya·hoo·ism /-"i-z&m/ noun 

