


In article < <EMAILADDRESS> >, James A. Donald < <EMAILADDRESS> > wrote: 

***  correction:  The HPV vaccine works best in pre-pubescent girls.  Sorry 
***  Is unlikely good enough?  Most people are unlikely to be exposed to polio virus, yet taking the vaccine is probably not a bad idea.  Are you opposed to children receiving polio vaccine? 
***  A 19-yr old friend had no idea that she has HPV until her gynocologist looked at cells scraped from her cervix under a microscope.   
Each week in the U. S., 157 women on average die from cervical cancer. 

