


 <URL>  
Secret FEMA Plan To Use Pastors as Pacifiers in Preparation For Martial Law View the FEMA training Documents in PDF 

Related Information: 

FEMA Training Documents for Pastors 


Nationwide initiative trains volunteers to teach congregations to "obey the government" during seizure of guns, property, forced inoculations and forced relocation 
Secret FEMA Plan To Use Pastors as Pacifiers in Preparation For Martial Law . class=mediumtext1>Nationwide initiative trains volunteers to teach congregations to "obey the government" during seizure of guns, property, forced inoculations and forced relocation.> 

Paul Joseph Watson/Prison Planet.com | May 24 2006 

A Pastor has come forward to blow the whistle on a nationwide FEMA program which is training Pastors and other religious representatives to become secret police enforcers who teach their congregations to "obey the government" in preparation for a declaration of martial law, property and firearm seizures, and forced relocation. 

In March of this year the Pastor, who we shall refer to as Pastor Revere, was invited to attend a meeting of his local FEMA chapter which circulated around preparedness for a potential bio-terrorist attack, any natural disaster or a nationally declared emergency. 

The FEMA directors told the Pastors that attended that it was their job to help implement FEMA and Homeland Security directives in anticipation of any of these eventualities. The first directive was for Pastors to preach to their congregations Romans 13, the often taken out of context bible passage that was used by Hitler to hoodwink Christians into supporting him, in order to teach them to "obey the government" when martial law is declared. 

It was related to the Pastors that quarantines, martial law and forced relocation were a problem for state authorities when enforcing federal mandates due to the "cowboy mentality" of citizens standing up for their property and second amendment rights as well as farmers defending their crops and livestock from seizure. It was stressed that the Pastors needed to preach subservience to the authorities ahead of time in preparation for the round-ups and to make it clear to the congregation that "this is for their own good." 

We have received confirmation from other preachers and Pastors that this program is a nationwide initiative and a literal Soviet model whereby the churches are being systematically infiltrated by government volunteers and used as conduits for martial law training and conditioning. The Pastor was told that over 13,000 counties were already on board. 

It falls under the umbrella of the NVOAD program which is training volunteers in a "Peer to Peer" program in a neighborhood setting. 

Pastors were told that the would be backed up by law enforcement in controlling uncooperative individuals and that they would even lead SWAT teams in attempting to quell resistance. 
"We get the the picture that we're going to be standing at the end of some farmer's lane while he's standing there with his double barrel, saying we have to confiscate your cows, your chickens, your firearms," said Pastor Revere. 

The Pastor elaborated on how the directives were being smoke screened by an Orwellian alteration of their names. 

"They're not using the term 'quarantine' - this is the term they're going to be using - it's called 'social distancing' don't you like that one," said the Pastor. 

He also highlighted how detention camps had been renamed to give them a friendly warm veneer. 

"Three months ago it was quarantine and relocation centers and now it's 'community centers' and these are going to be activated at the local schools," he said. 

Pastor Revere outlined the plan to carry out mass vaccination and enforced drugging programs in times of crisis such as a bird flu outbreak. 

"In the event of an outbreak or a bio-terrorist attack, there'd be a mass vaccination....they have a program nationwide 'Pills in People's Palm In 48 Hours'," said the Pastor who was told that Walmart had been designated as the central outlet of this procedure. 

Pastor Revere said that many attendees believed in the necessity of the program and were completely unaware to the motivations behind its true purpose and were offered incentives to become volunteers such as preferential treatment and first access for themselves and their families to vaccines and food shipments in times of emergency. 

Which roads to close off after martial law was declared had also already been mapped out. 

The precedent for mass gun confiscation in times of real or manufactured emergency was set during Hurricane Katrina when police and national guard patrols forced homeowners even in areas unaffected by the hurricane to hand over their legally owned firearms at gunpoint as is detailed in the video below. WATCH THE VIDEO 
In the following video Alex Jones exposes FEMA's deliberate sabotage of Hurricane Katrina relief efforts which were used as a platform for a beat test of forced relocation and gun confiscation. 

WATCH THE VIDEO 

Alex Jones' 2001 documentary film 9/11: The Road to Tyranny featured footage from a FEMA symposium given to firefighters and other emergency personnel in Kansas City in which it was stated that the founding fathers, Christians and homeschoolers were terrorists and should be treated with the utmost suspicion and brutality in times of national emergency. 

We have highlighted previous training manuals issues by state and federal government bodies which identify whole swathes of the population as potential terrorists. A Texas Department of Public Safety Criminal Law Enforcement pamphlet gives the public characteristics to identify terrorists that include buying baby formula, beer, wearing Levi jeans, carrying identifying documents like a drivers license and traveling with women or children. 

A Virginia training manual used to help state employees recognize terrorists lists anti-government and property rights activists as terrorists and includ es binoculars, video cameras, pads and notebooks in a compendium of terrorist tools. 

Shortly after 9/11 a Phoenix FBI manual that was disseminated amongst federal employees at the end of the Clinton term caused waves on the Internet after it was revealed that potential terrorists included, "defenders of the US Constitution against federal government and the UN, " and individuals who "make numerous references to the US Constitution." Lawyers everywhere cowered in fear at being shipped off to Gitmo. 

In December 2003 the FBI warned Americans nationwide to be on the lookout for people reading Almanacs as this could indicate an act of terrorism in planning. Almanacs are popular glove box inventory of any vehicle and this ludicrous fearmongering was met with a raucous response from satirists and news commentators. 

In another twilight zone Nazi-like spectacle, Pastors were asked to make a pledge or an affirmation during the meeting to fulfil the roles ascribed to them by FEMA. They were given assurances that they would be covered by full compensation in the event of resisters injuring them during property seizures and round-ups. 

The Pastor said that his county had already succumbed to a tattle-tale like mentality where neighbors were reporting neighbors to the authorities for things like having chickens in their back yard. The brown shirt precedent has been set whereby people immediately turn to the authorities in fealty whenever their paranoid suspicions, fueled by zealous government and media fearmongering, are heightened. 

Pastor Revere said the completion of the first stage of the program was slated for August 31st. At this point all the counties within the United States would be networked as part of the so-called disaster relief program. 

We issue a challenge to all of our readers to print off this article and the supporting documents we will subsequently provide and confront their local preacher with it. If they don't receive a response within a week they should investigate further into whether their preacher is involved and hand out information to other members of the congregation. 

Click here to listen to the Pastor's interview on the Alex Jones Show. 



