


In article < <EMAILADDRESS> >,   <EMAILADDRESS>  says... 
Neither do vaccines contain unbound mercury. 



Yep, which is like saying that salt contain deadly sodium and deadly  chloride. 




It's an anti-microbial.  It's supposed to kill bacterial life.  Vaccines  might contain a microgram of ethylmercury, while the allowable levels of  airborne mercury is 0.1 mg/m3 and waterborne mercury standards can be  .1 mg/ml.  Then there's all the mercury concentrated in the skin and  bodies of fish, due to these high levels of pollution.   Plus, if you think that mercury is so deadly you must be utterly unaware  that kids used to break open mercury thermometers and play with the stuff  with their bare hands.  And then of course there is the mercury in alloy  dental fillings.  I suppose you think that's killing people left and  right.   


If you admit that it's "probably" the most common STD, which it is  because the statistic above is true and easily verified, I don't see what  your objection is.  Don't you think that preventing the most common STD  might be a legitimate medical goal? 


Life is risk, buddy boy. 



