


In article < <EMAILADDRESS> >,   <EMAILADDRESS>  says... 
Neither do vaccines contain unbound mercury. 



Yep, which is like saying that salt contain deadly sodium and deadly  chloride. 








Life is risk, buddy boy. 



