


*This* ought to be good... 

... for those stupid enough to have been afraid of it to begin with. 

And yet, strangely, not a single one of them is actually *cited*. 

Your ignorance is showing again, idiot child -- there is not just one strain used in vaccines. 

... for those stupid enough to have been concerned with it to begin with. 

No, they don't, since you have not actually supported any of your crap here. 

... who didn't study autistic children. 
So no, it doesn't. 
And that's ignoring the shoddy science practiced by wakefield. 
*And* the fact that wakefield explicitly stated that no causal link was found. 

Who *also* explicitly refuted such a link. 

Then why do so many children get the MMR vaccine and *not* develop autism? 

Did you catch that, idiot child? 

And the guts of non-autistic children? 

"Handful of results." 
Yeah. 

