


-----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 
A New Bio-weapons Arms Race Begins in Maryland 
Via NY Transfer News Collective  *  All the News that Doesn't Fit   sent by Kevin Zeese - May 31, 2006  
A New Bio-Weapons Arms Race Begins in Maryland 
"You will do well to try to innoculate the Indians by means of blanketts,  as well as to try every other method that can serve to extirpate this  execrable race..." -Approval by Lord Gen. Jeffrey Amherst, British  Commander-in-Chief of America, for Col. H. Bouquet's suppression of  Pontiac's Rebellion with smallpox laced-blankets, July 1763. The attack  partially backfired when Bouquet infected his own troops. 
By Kevin Zeese 
The United States has come a long way since our British ancestors used  smallpox-poisoned blankets as a biological weapon against Indians.   But, sadly, biological weapons are still with us -- indeed they are  becoming a major thrust of the U.S. military and a threat to humanity. 
Ft. Detrick in Frederick, MD, just 45 miles away from the nation's  capitol, is going through a massive expansion into the largest  bio-weapons facility in the world.  The federal government is installing  a 220-acre campus that will bring together numerous federal agencies  anchored by a massive U.S. Army building -- 22 acres in size.  The  National Interagency Biodefense Campus (NIBC) is likely to ignite a  bio-weapons arms race. 
Expansion of Bio-Weapons Activity Will Make America,  and the World, Less Safe 
Not only is this a multi-billion dollar misuse of federal funds, but it  will encourage our adversaries to develop similar programs, lead to the  invention of new, infectious agents and increase the risk of diversion  < <URL> > of U.S.  made bio-weapons to our adversaries. If the government really want to  increase the safety of Americans the U.S. would invest in the public  health system, strengthen international controls and work to remove  pathogens from the face of the earth, rather than creating new ones. 
The only modern bio-weapons attack was the use of anthrax in letters to  Senators Daschle and Leahy at the time the Patriot Act was being  considered.  There is no question the anthrax used in this attack was  produced in the United States and came through Ft. Detrick.  The type of  anthrax used was the "Ames strain," with a concentration and  dispersability of one trillion spores per gram -- a technology that is  only capable of production by U.S. scientists. 
It is not surprising that the only bio-weapons attack originated in U.S.  laboratories.  As advocates Barry Kissin and Richard Ochs point out: 
"University of Michigan science historian Susan Wright calls the extent  of fear of terrorism with biological weapons 'completely unrealistic.'  'Heaven only knows how they think a terrorist is going to put up a lab  and do this stuff without being caught,' she said. 'Labs with  ventilation and good scientists leave huge footprints.' Milton  Leitenberg of the University of Maryland demonstrates in his recently  published 'Assessing the Biological Weapons and Bioterrorism Threat'  that billions of federal expenditures have been appropriated in the  absence of virtually any threat analysis, and that the risk and  imminence of the use of biological agents by non-state actors/terrorist  organizations has been systematically and deliberately exaggerated. It  is critical to recognize that the only bio-attack in American history,  namely the anthrax letters of October 2001, almost certainly was  generated by our own bio-weapons establishment." 
Now, the U.S. is expanding the number of laboratories involved in  bio-weapons development by the hundreds, the number of individuals  involved by the thousands, thereby increasing exponentially the number of  people who have access to these weapons and the risk of diversion of the  material. The U.S. may end up spending billions of dollars and provide  those who oppose the United States with weapons they could not produce  themselves. 
The U.S. is also developing new methods of using bio-weapons.  Attorney  and Congressional candidate Barry Kissin testified recently that: < <URL> >  "In May of 2003, it was reported that the United States Army has  developed and patented a new grenade that it says can be used to wage  bio-warfare. This is in explicit violation of the BTWC, which explicitly  prohibits all development of bio-weapons delivery devices. US Patent  #6,523,478, granted on February 25th 2003, covers a 'rifle launched non  lethal cargo dispenser' that is designed to deliver aerosols, including,  according to the patent's claims, 'crowd control agents, biological  agents, [and] chemical agents...'" 
International Controls Weakened By the Bush Administration 
The Biological and Toxin Weapons Convention < <URL> >  (BTWC) bans the development, production, stockpiling, acquisition and  retention of microbial or other biological agents or toxins, in types  and in quantities that have no justification for prophylactic,  protective or other peaceful purposes. The Convention also bans weapons,  equipment or means of delivery designed to use such agents or toxins for  hostile purposes or in armed conflict. The actual use of biological  weapons is prohibited by the 1925 Geneva Protocol  < <URL> > and Article VIII  of the BTWC recognizes that nothing contained in the Convention shall be  construed as a derogation from the obligations contained in the Geneva  Protocol. 
The investment in bio-weapons that is likely to spur a bio-weapons arms  race is occurring at a time when the Bush administration is blocking the  strengthening of international controls of such weapons. In 2001, the  U.S. rejected an effort to conclude an inspections protocol for the  BTWC. The United States was the only country to favor terminating  efforts to create a legally binding inspection and verification mechanism.   
Further, on October 23, 2002, when the UN Disarmament Committee adopted  a resolution reaffirming the 1925 Geneva Protocol "prohibiting the use  of poisonous gases and bacteriological methods of warfare," the  resolution passed unanimously, with two abstentions: the U.S. and  Israel. The U.S. abstention amounts to a veto: banning the resolution  from being reported. 
The combination of massive new investment in bio-weapons facilities and  the blockage of international controls on such weapons could be a deadly  one for the world.  
History of Fort Detrick 
Fort Detrick actually began in 1943 as Camp Detrick and worked with the  British in creating an anthrax bomb.  It became a permanent Army  installation, Fort Detrick in 1956 and developed offensive bio-weapons.  But, in 1969 during the Vietnam War, when the U.S. was criticized for  using gas, napalm and herbicides in Vietnam, President Nixon  unilaterally ended the nation's offensive biological warfare program and  ordered pathogens and toxins destroyed.  This also led to the signing of  the Biological Weapons and Toxins Convention in 1972 which became law in  1975.  It was discovered in 1975 that the CIA had disobeyed the order to  destroy all bio-weapons stocks, and had retained pathogens and toxins  for its own use. In the 1980's, the Reagan and Bush Administrations  revived the dormant budget for "defensive" biowarfare research. It was  also in the 1980's that the U.S. supplied Saddam Hussein with basis for   Iraq's biowarfare capability. 
After 9/11 the Bush administration dramatically increased funding for  bio-weapons activity. Ft. Detrick will become the National Interagency  Biodedefense Campus (NIBC) bringing together the U.S Army Medical  Research Institute of Infectious Diseases, the National Institute of  Health, the Department of Homeland Security, and the Department of  Agriculture. The campus will cost billions of dollars, cover hundreds of  acres, include millions of square feet of buildings and thousands of  square feet of BSL-4 (Level 4) laboratory space -- laboratories used for  experimentation with infectious agents for which there exist neither a  vaccine nor a cure.  All of this in the now heavily populated Frederick  County with more than 200,000 residents. 
As part of their efforts to "defend" the United States from bio-weapons,  Ft. Detrick will be creating new weapons, as well as the means to  mass-produce and disseminate them.  < <URL> >  
The rationale is that to defend against the weapons we have to understand  them.  In the Frederick News Post  < <URL> >,  Barry Kissin, a lawyer activist who is running for Congress  < <URL> > in Frederick, asked Col. Mary  Deutsch, Fort Detrick's Commander, about the work at the base  and she acknowledged that among the technology used will be "genetic  engineering or recombinant DNA technology" along with many other  "advanced methods."  Follow-up questions by Kissin's colleagues about  allowing international inspections and potential violations of  international treaties went unanswered. The former chief American  negotiator of the Biological Weapons Convention, James Leonard, has  warned that the administration's initiative could be interpreted as  "development" of biological weapons in violation of the Biological  Weapons Convention 
Of course, there are endless variations of pathogens so this is a never  ending task -- a constant drain of billions of U.S. tax dollars on a  strategy that will never lead to safety. According to Dr. Milton  Leitenberg, a veteran arms control advocate and senior scholar at the  University of Maryland's Center for International and Security Studies,  germ warfare agents can be genetically modified and each modification  may require a different vaccine or countermeasure. 
Security Problems at Ft. Detrick: A Long History that Continues 
Ft. Detrick has had significant problems over the years. Before 1969 a  seven-story tower was used to house anthrax bacteria. When Nixon stopped  production the tower was off-limits.  There were repeated efforts to  clean the tower.  A 1993 Ft. Detrick publication noted that the tower  had been used to grow anthrax "a dangerous organism which can lie  dormant for thousands of years in a spore state [and then become  reactivated]." The Tower was demolished in 2003 and all indications  are that the rubble was deposited in the Frederick County landfill [See The Washington Post, Feb 8, 2003]:  <URL>  
In addition, in the 1991 it was discovered that water supplies  surrounding Ft. Detrick contained high levels of cancer causing agents,  TCE and PCE. The Washington Post (May 26, 2003) reported that "The Maryland Department of the Environment and the Frederick County  Health Department tested 33 wells at homes near Area B. Half were  contaminated with the two agents, six so badly that the water was unfit  to drink. In a few wells, concentrations of the two chemicals exceeded  Environmental Protection Agency limits many times over. In an Army  monitoring well nearest the dump, the chemicals were so concentrated,  "you could smell it," said Joseph Gortva, an engineer who is managing  the cleanup." < <URL> >:  
In 2003, The Guardian headlined "U.S. Finds Evidence of WMD -- at last --  Buried in Maryland."  < <URL> > They reported: "The good news for the Pentagon yesterday was that its investigators  had finally unearthed evidence of weapons of mass destruction, including  100 vials of anthrax and other dangerous bacteria. 
"The bad news was that the stash was found, not in Iraq, but fewer than  50 miles from Washington, near Fort Detrick in the Maryland countryside. 
"Even more embarrassing for the Pentagon, there was no documentation  about the various biological agents disposed of at the US bio-defence  centre at Fort Detrick. 
"The Fort Detrick clean-up has unearthed over 2,000 tonnes of hazardous  waste. 
"The sanitation crews were shocked to find vials containing live  bacteria. As well as the vaccine form of anthrax, the discarded  biological agents included Brucella melitensis, which causes the  virulent flu-like disease brucellosis, and klebsiella, a cause of  pneumonia." 
The Washington Post (May 26, 2003) report noted that deer jump through  the fields and cattle roam where the poisons were found.  And, in  addition, traces of Agent Orange. < <URL> >  
This year, the Frederick News Post received responses to Freedom of  Information Act requests that documented anthrax being found in  unprotected areas outside of carefully guarded suites.  < <URL> > They also found documentation of workers' potential exposures to  biological agents between April 1, 2002, and Dec. 1, 2005.  
The reports also documented that adherence to and enforcement of safety  and security procedures was lax. Further, 161 biological defense mishap  reports were filed between April 1, 2002 and Dec. 1, 2005. Between 1989  and 2002, Ft. Detrick's clinic evaluated 234 individuals for potential  exposure to agents of bioterrorism and nonbioterrorism -- 162 cases were  assessed as minimal, negligible or no risk; 67 were assessed as moderate  or high risk. These reports are consistent with whistleblowers who have  reported sloppy procedures and missing bio-agents over the years. 
Neighbors have also been affected. For example, in May of 2005, residents  downwind of Fort Detrick woke up one morning to find their residential  properties coated with flakes of a soot-like substance. And in August  2005, there was a "suspicious odor" at the Fort's wastewater treatment  plant. According to the Fort's spokesperson an "unknown source" dumped  an "unknown substance" into the sewer line at the steam plant. 
How to Really Protect America and the World from Bio-Weapons 
At a time when the U.S. public healthcare system is unprepared for  epidemics -- natural flus for example -- massive funds are being spent  chasing an endless variety of pathogens, of unpredictable genetic  make-up, a chase the U.S. can never win. 
Dr. Muin Khoury, Director of the Office of Genomics and Disease  Prevention at the CDC stated in February 2003: "Public health is in  disarray, and this emphasis on terrorism is eroding the public health  infrastructure even more."  
In March, 2005, more than 750 US biologists including two Nobel  laureates and seven past presidents of the American Society for  Microbiology, signed an open letter to NIH  < <URL> > protesting at the  excessive use of bacteriology funds for the study of bio-terror threats.  "The diversion of research funds from projects of high public-health  importance to projects of high biodefence relevance represents a  misdirection of NIH priorities and a crisis for NIH-supported  microbiological research." They conlude: "Bioweapons agents cause, on  average, zero deaths per year in the United States, in contrast to a  broad range of non-prioritized microbial pathogens that cause tens or  hundreds of thousands of deaths per year."  Essentially, misdirection of  funds is making America less safe, not more. 
The direction of the United States is misplaced.  It is time for  transparent monitoring under the Bioweapons Convention, investment in  the public health system and making sure pathogens are no longer produced. 
[Kevin Zeese is Director of DemocracyRising (see:   <URL> /) and a candidate for U.S. Senate  See:  <URL> / .] 
For more information: 
Free From Terror" -  <URL>  The Sunshine Project -  <URL>  The Bioweapons and Biodefense Freedom of Information Fund:   <URL>                                          * ================================================================  NY Transfer News Collective    *    A Service of Blythe Systems            Since 1985 - Information for the Rest of Us            Search Archives:  <URL>   List Archives:    <URL> /  Subscribe:  <URL>  ================================================================ 
-----BEGIN PGP SIGNATURE----- Version: GnuPG v1.4.2 (GNU/Linux) 
iD8DBQFEfl5oHwEfpL2U00kRAik5AJ99T9SkvmJHrM85h4UNwK5QZ54tngCfSX8z kmZv0faaWj92GlS7vYLekx0= =lq63 -----END PGP SIGNATURE----- 


