


On Sat, 27 May 2006 23:27:15 +0100, Martin < <EMAILADDRESS> > wrote: 

The spread of disease is well documented as to be related  closely to the number of exposures.  That is the reason we control many diseases even if only a percentage of people receive the vaccines.  The close contacts in school kids and some church members  does provide more exposure.  When exposure of enough susceptible people, the disease will spread  rapidly A chain reaction. 
I have seen discussions of this recently with proposals to shut down many activities if one of the new diseases spreads. 
When I was n grade school, we has a lot of orphans.  Typhoid Fever was the problem.  
Seems a lot of the victims had used a well in a community activity. Flu is usually spread in the air.   God gave us a brain to use in bad situations. 

