


John I < <EMAILADDRESS> > wrote in  <NEWSURL> :  

Not so sure.  I was just trying to run down the timeline with a friend  and we came away with some theories 
1988 -      	Sam Toomey hears the numbers while at a listening post in the South      	Pacific.  That would match up with most of the technology there          	(washer and dryer excluded).   
    	Why were the numbers being broadcast in the first place? 
    	- Rousseau's ship hears the broadcast and investigates and gets      	stuck.  A year later, she changes the broadcast so that it's     	now an SOS and has been playing for 15 years. 
1990 - 1991 - Gulf War and the first appearance of Kelvin.  Leads     	one to believe that Kelvin was not originally attached to this     	project.  Was he a replacement or did he get there as Desmond did?     	I'm thinking replacement.  If so, how long was his partner there.     	It was obvious that he had unanswered questions. 
2000 - 2001 - Desmond arrives on the island.  I believe he was there for     	three years before the Losties showed up.  Kelvin could have been     	there for a LONG time then..... 
Personal theory:  there was two accidents 16 years ago.  One caused the  electro magnetic situation that they have to discharge.  The other  release or caused a virus which requires vaccine.  The vaccine is no longer required.  However, when the virus was relesaed, It did cause some   instability in people.  Hence peope going 'crazy'.  This stops after a  couple of years leaving Rousseau plenty of time to go crazy by herself. 
I think the lunatics are outside the asylum and have some admin  privileges.  I think the top dogs are still running the show. 

--  "I'm just very selective about the reality I accept." - Calvin 

