



"Bryan Heit" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Just one: 

Why does it say 25 mcg of neomycin on the package insert them? 
"Each dose of the vaccine contains sorbitol (14.5 mg), sodium phosphate,  sucrose (1.9 mg), sodium chloride, hydrolyzed gelatin (14.5 mg), human  albumin (0.3 mg), foetal bovine serum (<1 ppm), other buffer and media  ingredients and approximately 25 mcg of neomycin. The product contains no  preservative".  <URL>  

Study the real history, rather than flaunt your lies here   <URL>  

Vancouver neuroscientist Chris Shaw shows a link between the aluminum  hydroxide used in vaccines, and symptoms associated with Parkinson's,  amyotrophic lateral sclerosis (ALS, or Lou Gehrig's disease), and Alzheimer's....."This  is suspicious," he told the Georgia Straight in a phone interview from his  lab near Heather Street and West 12th Avenue. "Either this [link] is known  by industry and it was never made public, or industry was never made to do  these studies by Health Canada. I'm not sure which is scarier."   Similar  adjuvants are used in the following vaccines, according to Shaw's paper:  hepatitis A and B, and the Pentacel cocktail, which vaccinates against  diphtheria, pertussis, tetanus, polio, and a type of meningitis...."No one  in my lab wants to get vaccinated," he said. "This totally creeped us out.  We weren't out there to poke holes in vaccines. But all of a sudden, oh my  God-we've got neuron death!"Another important factor with regard to mercury  on the mind, which officials at the CDC, FDA and the professors in the IOM  do not consider, is synergistic toxicity - mercury's enhanced effect when  other poisons are present. A small dose of mercury that kills 1 in 100 rats  and a dose of aluminum that will kill 1 in 100 rats, when combined have a  striking effect: all the rats die. Doses of mercury that have a 1 percent  mortality will have a 100 percent mortality rate if some aluminum is there.  Vaccines contain aluminum.   <URL>  
Gupta RK, Relyveld EH.Adverse reactions after injection of adsorbed  diphtheria-pertussis-tetanus (DPT) vaccine are not due only to pertussis  organisms or pertussis components in the vaccine. Vaccine. 1991 Oct;9(10):699-702. Review.PMID: 1759487; UI: 92101590 Aluminium compounds such as aluminium phosphate and aluminium hydroxide are  the most commonly used adjuvants with vaccines for human use. Due to the  increasing concern about the toxicity of aluminium, other adjuvants like  calcium phosphate may be evaluated as an alternative to aluminium adjuvants.  To minimize reactions after immunization with DPT vaccine due to impurities  in the toxoids, the use of toxoided purified toxins is suggested.  



