



cathyb wrote: 
Yes, you are. 

It demonstrates the range of possible values for vaccine effectiveness.  That's all it was designed to do.  It's pathetic that you have to pretend to be this stupid just to evade that simple point.  Or do you prefer we conclude that you actually *are* this stupid? 

We have many studies on antibody titre outcomes, with most of those values over 90%.  This study of vaccine-induced immunization in the real world shows the highest confidence value for immunization at 77%.  Anyone with comic book level reading capacity would get that. 

The comparison in inferred from what virology has already taught us about these disparities, Dimwit. 

So Rosalind says, yet her rebuttal fails to explain *why* she says this.  How amusing. 

Then you are truly dimwitted.  When you read studies on a disease not being discussed, you should not later claim that you thought it was relevant.  When you read a chart, try not to add too many zeros to your citation, resulting in a 1000% variance from the reported data.   I mean, while you're not writing that book on science you talk about. 

You just love making a fool of yourself.  Nothing new there.   Bless. 
PeterB 


