


Max C. wrote: 
I specifically refer you to the use of anecdotal evidence as sufficient  for your beliefs. Therefore there is no point in backing up anything  with any reference.  Especially since you lack the ability to interpret  them anyways. People who use quotes around science like it's a joke  don't deserve the benefits. I encourage you to never take antibiotics  again because clearly they don't actually work, and healthy people never  get infections. 



As for my politically correct BS, the onus is on you to present how much  harm is being avoided by not taking vaccines relative to how much harm  is being avoided by taking vaccines. You will need to read up on the  epidemiology and herd immunity concepts to answer that one. 
Until you can present data that supports your view, you are arguing from  the losing side. Vaccination works, bottome line. Is avoiding disease  more adaptive than suffering with them? I suppose it all depends on your  value system. 
The earth is overpopulated, but methinks there is a more pleasant  solution than allowing our healthcare to slip into the state it was in  in the late 1800's.... perhaps condoms. 

