



"Mike McWilliams" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Now..let's recap. 
Bryan Heit wrote: 
Acutally, I'd be fascinated to read such studies.  Could you please rpovide the group with some? 
Max. 
Now...for the USUAL placing of blame...which YOU and the ILK are guilty of  EXACTLY. 
It's the non vaccinated that helped determine that for vaccines to be effective enough to prevent spread amongst the naieve population you need vaccination around 70% 
So basically as long as the proportion of the population that hates vaccination as much as you do stays somewhere less than 30%, us vaccine takers are keeping your lives safe. 
Of course this rough value is different for different diseases and vaccines, but the idea of herd immunity relative to ratio of vaccinated to nonvaccinated is certainly interesting. 
I've met them, and their ilk before.  No different then the anti-evolution crowd, the flat-earthers, and the fundies.  Just goes to show that if you stick your fingers into your ears, close your eyes, and only pay attention to the things you want to listen to, you can believe anything. 
On the upside, the anti-vaccine people provide scientists with an invaluable tool.  Because they don't get vaccinated, and thus tend to get a lot of diseases that most of us don't, they provide us with an excellent opportunity to study complex biological questions like herd immunity, epidemiology in partially resistant populations, and I imagine they keep the psychologists pretty busy as well.  Now if only we could find a use for the anti-evolutionists... 
Since you're new here, I feel compelled to inform you that your use of logic, rationale and facts are not suitable for the anti-vac wackos. You need to learn to use more disparaging comments, obfuscation, and lies - those seem to be the only things they understand. 
Jan "HAMAS" Drew wrote: 
*H*arass *A*buse *M*align *A*nnoy *S*talk 






















