



"Bryan Heit" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
 <URL>  
Dec 10 2002 
Just a few points of discussion: 


Kids were given as much as seven to nine shots a day and thimerosal level reaching 100% OVER the acceptable limit. 

Rogam (sp?) was given to pregnant women, doctors not knowing it contained thimerosal. 

At a conservative rate of 10% of kids affected, that's 50,000 kids in the  US. Rate likely to be higher. 


Invalid data in reaching the statistics of affected kids. 

More money should be allocated to NIH for further studies. 

Advantages of single dose vaccine were discussed, and favored. 

15,000 articles of adverse cases were never seen by the FDA. 

(this is from my hurried notes, not word for word as stated) 

MUCH different from what the debunkers here have to say!!!!! 

 <URL> / 


Watch from 12/10/2002   (Length: 3 hrs.) 








 In terms of the papers I quoted, vis-a-vis 



