


hey, when did this article appear? 
this moore guy seems like a drama queen POS. He needed his doctor to explain to him that long term IV therapy wasn't standard? according to whom? according to IDSA? But IDSA is a private association just like ILADS. There are studies out there jemsek can point to which were conducted in endemic areas which indicate that the majority of physicians prescribe above and beyond IDSA standards. at some point people need to 
take responsibility for their actions and inform themselves about what is going on with their health. jesus, what a moron. There's something fucked up about this guy. 

also, it seems to me that if jemsek had carefully evaluated his patients for late lyme disease, which perhaps he did {the article doesn't go into detail} he wouldn't have these problems. 

for instance, did the patients have positive elisas and marginal or negative WB's? Because according to even the fraudulent steere standard...you can have a positive elisa and a negative wb and still have neurolyme, david dennis has admitted this and so have many other scientists in research articles and through CDC serology panels which clearly indicate such a possibility. as an aside, it is interesting to note that the elisa alone was reported to have sensitivities and specificities equalling or even exceeding the dearborn standard, in the 1980's. 
{Of course this was before it was recognized that large numbers of citizens in endemic areas were asymptomatically infected, occupying various stages of late disease or latency which would have to be classified as fibromyalgia or CFS in order to save money for insurance companies, protect wall street, line steerite pockets with gold, and enable the qualification of a vaccine since it's impossible to prove a vaccine works if the recipient is already infected and the vaccine has no positive effects on established infections....those elisa studies in the 80's...I wonder the geographical source of the control samples?} 

Before I ever had an IV stuck into me, I had months of testing including MRI, SPECT, multiple CSF samples, blood tests, neuropsych/psychiatric evaluations, B12 levels, etc. I also had many tests run to eliminate the possibility of rare inherited diseases and encephalopathies, neurosyrupillis, etc. If Jemsek practiced at this level of caution, which maybe he did, his decisions would be much easier to defend. 

The patient with seizures...I hope she was very thoroughly evaluated by 
a neurologist to determine a source, which could have been caused by lyme but could also have been caused by a zillion other things. Jemsek had a responsibility to rule out before he ruled in lyme disease, if he 
did not, then he deserves to be sued. there is a serious problem with late lyme going undiagnosed in this country, but when these doctors diagnose cavalierly, they do the cause a grave injustice because they expose themselves to legal action and even worse - public ridicule at the hands of gary wormser's PR machine. 


