



May 25, 2006 
President George W. Bush President of the United States of America 1600 Pennsylvania Avenue, NW Washington, DC 20500 
Vice- President Richard Cheney Washington Office: Eisenhower Executive Office Bldg. Washington, DC 20501 
The Honourable Secretary Michael Chertoff  U.S. Department of Homeland Security DHS Headquarters Washington, D.C. 20528 

Mr. President, Ladies and Gentlemen: 
Yours very truly, For: INTERNATIONAL NETWORK FOR PEACE AND DEVELOPMENT IN AFRIK (AFRICA - NIPAD) INC. AND MEMBER NGOs 






____________________________________________________________________ 
1/8 Organization Name/Address: 
                               IN SOUTH AFRICA, KENYA AND NIGERIA 
1.   Notice to Financiers/Grantors: 

e.            The mediations are completely non-toxic. 
3.   Specimen or Trial Treatment/Cure Prior to Funding: 

3.  General conditions in Africa: 
4.              PROJECT NARRATIVE 
a.         BACKGROUND AND RATIONALE 
i.   Male and female condoms and other sex materials. 
ii.   Prenatal and post-natal medical and other products including enfant diapers/nappies/pants. 
iii. Syringes and related medical instrument or apparatus. 
iv.  Infection or contamination of blood bank and infusion sources and resources 
v.  Male and female pants and other underwear 
vi.   Target and organized sex cartel 
vii.  Dispensary and Commercialization of AIDS  and HIV 
viii.  Act of Man: vaccines + HIV/AIDS = Infected Man 
etc. 
b.  GOAL AND OBJECTIVE 
  c.         PROJECT DESIGN AND IMPLEMENTATION PLAN 
   d.       MONITORING AND EVALUATION 
e.           ORGANIZATIONAL CAPACITY 
Further purchase fund:       215,385 Doses  x US$65.00............US$13Million (INCLUDING LANDING COSTS) 
TOTAL INTENDED MEDICATION PURCHASE COST:.................................US$46Million 
2.   PREVENTION EDUCATION  PROGRAM......US$6Million x 3(countries) = US$18Million (over one year) 

									            8/8 2.    REAL PROPERTY - AID/HIV HOSPITAL/CLINIC ......$3Million x 3(countries) = US$9Million 
4. TRANSPORTATION AND LOGISTICS........................................US$2Million x 3 (countries) = US$6Million 

5. MISCELLANEOUS 
5. a. Development and Transition Projects ......US$800,000.00 
5. b. Other arising contingences.......................US.$200,000.00 

9.  BANK FEES ....% (AMERICA) OF THE BUDGET 

GRAND TOTAL:.................................................US$100,000,000.00 

Researched and Prepared by: 
Reid MacDonald, Ph.D. Coordinator, North America Section 
ANTI-REFUGEE SLAVERY INTERNATIONAL (INTERNATIONAL CAMPAIGN PROJECT) 
AFRICAN CANADIAN HUMAN RIGHTS ASSOCIATION (ACHRA) 
NETLINK INTERNATIONAL COMMUNICATION SYSTEM (NLICS) 
INTERNATIONAL CAMPAIGN FOR NIGERIAN PEOPLE'S LIBERATION AND DEMOCRACY (ICN-PLD) 
OIL AND CHEMICAL WATCH INTERNATIONAL (OCWI) 
AFRICAN CANADIAN IMMIGRANT SETTLEMENT ASSOCIATION (ACISA) 
Contact: 


