



Arthur Brain wrote: 
Last time I checked, published medical research falls under "non fiction." 

Take you, for example.  What credential do you have for promoting use of vaccine? 

But we should trust someone like you who posts to a newsgroup under the name "Brain?"  Don't make me laugh. 



You have not provided one shred of evidence supporting any of your assertions.  Don't tell me -- you don't have any. 

PeterB 


