



Arthur Brain wrote: 




I said "in both," meaning both vaccinated and non-vaccinated.  That would have to be a reference to post 1963. 


Yet another non sequitur, since you haven't proven that vaccine works. 

Rational people require proof, not a commercial. 
PeterB 


