


Most of us have tissue or blood samples on file somewhere, whether we know it or not. What we don't typically know is what research they are being used for and how much money is being made from them. And science may want to keep things that way. 
The New York Times Magazine 
April 16, 2006 Taking the Least of You By REBECCA SKLOOT 
The Tissue-Industrial Complex 
Anna O'Connell couldn't find Ted. She stood bent at the waist on a frigid afternoon last December, her head and all its fuzzy red hair crammed into an old stand-up freezer that looked like something you get milk from at the corner store: tall, white with a bit of rust and a pull handle. That freezer is the first thing you see when you walk into the Fox Chase Cancer Center laboratory in Philadelphia, where O'Connell has spent decades as a staff scientist. She pushed aside vial after vial. "I know we still have him somewhere," she yelled, her head still inside the freezer. "We've got serum from, like, 450,000 people." 
O'Connell grabbed a ragged cardboard box the size of a paperback book. "This is my treasure box," she said. "I bet Ted's in here." The box held 56 tiny glass vials filled with clear blood serum - some from patients, others from laboratory animals, all taken and kept for hepatitis research. Around each vial, on a thin piece of tape, someone had scribbled information about each sample. "That's duck," O'Connell said, raising a vial to eye level. She dropped it and grabbed the next one. "Woodchuck." She shook her head. "Geez, somebody should organize this." She lifted vials one at a time, reading labels, dropping them back into the box and muttering, "Duck. . .duck. . .human, not Ted. . .duck. . .woodchuck. . .human, not Ted.. . ." 
She looked over her shoulder at me and smiled apologetically. I had traveled many miles to learn about this man, Ted, whose blood was key in the creation of the first-ever hepatitis B vaccine decades earlier. "It's strange," O'Connell said, shaking her head. "I used him so much over the years, I usually keep a little bit of him in every freezer." 
Suddenly, she twirled to face me, arm extended, holding one tiny vial, grinning. "Here he is!" she said. "Ted Slavin." 
Though he died 21 years ago, Slavin is worth keeping track of. Not because his cells produced extremely valuable proteins that were important for scientific research. But because Slavin's relationship to those cells was unique: they weren't just part of his body; they were his business, his property. Slavin was one of the first people in history to decide that contrary to the way things usually work in science, he would maintain complete control over any blood and tissues removed from his body. He would determine who used them for research, how and, most important to Slavin, who made money from them. 
This may not sound like a particularly groundbreaking idea, unless you consider it with a little-known fact: blood samples and other excised human tissues have an afterlife. When you go to the doctor for a routine blood test or mole removal, when you have an appendectomy, tonsillectomy or any other kind of ectomy, the stuff you leave behind doesn't always get thrown out. Doctors, hospitals and laboratories keep them. Often indefinitely. Some get consent with admission forms that say something like, I give my doctor permission to dispose of my tissues or use them in research. Others don't. 
Today most Americans have their tissue on file somewhere. In 1999 the RAND Corporation published a report (the first and, so far, the last of its kind) with what it called a "conservative estimate" that more than 307 million tissue samples from more than 178 million people were stored in the United States. This number, the report said, was increasing by more than 20 million samples each year. These samples come from routine medical tests, operations, clinical trials and research donations. They sit in lab freezers, on shelves or in industrial vats of liquid nitrogen. They're stored at military facilities, the F.B.I. and the National Institutes of Health. They're in biotech companies and most hospitals. Biobanks store everything from appendixes, ovaries and skin to sphincters, testicles and fat. Not to mention blood samples taken from most children born in the United States since the late 60's, when states started mandating screening newborns for genetic diseases. 
Scientists and surgeons use these tissues to develop everything from flu vaccines to penis-enlargement products. They put cells in culture dishes and expose them to radiation, drugs, cosmetics, viruses, household chemicals and biological weapons and then study their responses. They remove DNA to examine it - and therefore the person it came from - gene by gene. Without those tissues, we would have no tests for diseases like hepatitis and H.I.V.; no vaccines for polio, smallpox, measles; none of the new promising drugs for leukemia, breast cancer, colon cancer. And without tissue samples, the developers of those products would be out billions of dollars. 
How you should feel about all this isn't obvious. Scientists aren't stealing your arm or some vital organ. They're just using tissue scraps you parted with voluntarily. But still, someone is taking part of you. And people often have a strong sense of ownership when it comes to their bodies. Even tiny scraps of it. Especially when they hear that someone else might be making money off those scraps. Or using them to uncover potentially damaging information about their genes and medical histories. 
But a feeling of ownership doesn't hold up in court. And at this point, the law isn't clear on whether you have the right to own and control your tissues. When they're part of your body, they're clearly yours. Once they're excised, things get murky. 
The scale of tissue research is only getting bigger. "It used to be, some researcher in Florida had 60 samples in his freezer, then another guy in Utah had some in his," says Kathy Hudson, a molecular biologist who directs the Genetics and Public Policy Center at Johns Hopkins University. "Now we're talking about a massive, massive scale." Within the last year, the National Cancer Institute started gathering what it expects will be millions of tissue samples for mapping cancer genes; the Genographic Project began doing the same to map human migration patterns, as did the N.I.H. to track disease genes. 
Many scientists depend on access to tissues without the burden of restrictions that donors might make. (Restrictions like, You can use my tissues for this research, not that research; don't commercialize them, or do, and give me a cut.) At this point, scientists largely have the access they want. And they hope to keep it that way for fear that restrictions might slow research. But a growing number of activists - ethicists, lawyers, doctors and patients - are arguing cases and pushing for federal regulations that would change the status quo by granting people rights to control their tissues. These days, their attention is focused on a potentially landmark court case: Washington University is claiming ownership of tissues from 6,000 patients who want their samples removed from the university's prostate-cancer bank. Hudson, who has conducted focus groups about the public's feelings on the tissue issue, says she believes that tissue rights have the potential to become a bona fide movement. "I could see a broader mobilization where people start saying, 'No, you can't take my tissues,"' she told me. "All I can say is, we better deal with the problems now instead of waiting until that happens." 
Anna O'Connell agrees. The day I visited her lab, she rolled a vial of Ted Slavin's serum in her hand. We sat as she told me she wanted to see this issue settled, but she wanted to make one thing clear: scientists aren't out to deceive people about their tissues. "We genuinely want to gather as much information as we can to advance research," she said. "The problem is, in all that excitement, sometimes scientists don't think about consequences." 
The $3 Billion Man 
The tissue rights debate began in 1976, with a man named John Moore. He worked 12-hour days, 7 days a week, as a surveyor on the Alaska pipeline. He thought it was killing him. His gums bled; his belly swelled; bruises covered his body. It turned out that he had hairy-cell leukemia, a rare cancer that filled his spleen with malignant blood cells until it bulged like an overfilled inner tube. Moore found David Golde, a prominent cancer researcher at U.C.L.A., who said that removing his spleen was the only way to go. As Moore told it to the courts and the media, he signed a consent form saying that the hospital could "dispose of any severed tissue or member by cremation." A normal spleen weighs less than a pound; Moore's weighed 22. After the surgery, at the age of 31, Moore moved to Seattle, became an oyster salesman, went on with his life. But every few months, he flew to Los Angeles for follow-up exams with Golde. 
At first, Moore didn't think much of the trips. But after a few years of flying from Seattle to L.A. so that Golde could take bone marrow, blood and semen, Moore started thinking, Can't a doctor in Seattle do this? When Moore asked Golde about doing his follow-ups in Seattle, Golde offered to pay for the plane tickets and put him up in style at the ritzy Beverly Wilshire. Moore didn't start getting suspicious until one day in 1983 - seven years after his surgery - when a nurse handed him a consent form that said, "I (do, do not) voluntarily grant to the University of California all rights I, or my heirs, may have in any cell line or any other potential product which might be developed from the blood and/or bone marrow obtained from me." At first, Moore circled "do." 
"It's, like, you don't want to rock the boat," Moore told Discover magazine years later. "You think maybe this guy will cut you off, and you're going to die or something." But when the nurse gave him an identical form during his next visit, Moore asked whether Golde was doing something commercial with his tissues. According to Moore, Golde said that U.C.L.A. would never do such a thing. But Moore circled "do not," just in case. That's when Golde started calling, saying: You must have accidentally mis-signed the consent form. Come back and sign again. "I didn't feel comfortable confronting him," Moore said later, "so I said, 'Gee, Doctor, I don't know how I could have made that mistake."' But he didn't go back and sign. 
After Moore got home, another consent form appeared in his mailbox with a sticker that said, "Circle I do." He didn't. Then Golde sent a letter urging Moore to sign the form. That's when Moore sent the form to a lawyer. The lawyer did a quick database search and found that weeks before giving Moore the first consent form, Golde filed for a patent on Moore's cells (the "Mo" cell line) and several valuable proteins those cells produced. 
Golde had not licensed the patent to anyone. But according to the lawsuit Moore eventually filed, Golde had entered into agreements with a biotech company that gave him stocks and financing worth more than $3.5 million to "commercially develop" and "scientifically investigate" the cell line. At that point, the market value of the Mo cell line was predicted to reach $3 billion. 
Most cells are worth nothing individually, but Moore's were special. They produced several valuable proteins used to treat infections and cancer and carried a rare virus that might lead to treatments for H.I.V. Drug companies coveted these things, but Moore couldn't sell or donate them because that would violate Golde's patent. Technically, you can't patent anything naturally occurring - like skin or blood. But once you alter something using human ingenuity, patents are fair game. Moore's cells wouldn't have survived outside his body unless Golde turned them into a cell line - self-perpetuating clones of one original cell. Hence the patent. 
The way Moore saw it, he had been duped. So in 1984 he sued Golde and U.C.L.A. If he had just sued over accusations of deception, his case wouldn't have been a landmark. But he took it further. He claimed property rights over those tissues and sued Golde for stealing them. He sued on 13 counts, including conversion (using or controlling someone else's property without permission). With that, Moore became the first person to legally stake claim over his tissue and sue for profits and damages. 
Golde, who died several years ago, denied Moore's charges. And other scientists panicked. If excised tissues - including blood cells - became patients' property, researchers taking them without detailed consent and explicit transfer of property rights up front would risk theft charges and more. Lawyers warned that a victory for Moore would "create chaos for researchers" and "[sound] the death knell to the university physician-scientist." One researcher called it "a threat to the sharing of tissue for research purposes"; others worried that patients would hold out for a large cut and destroy the financial incentive to do research. 
Round 1: A Los Angeles court said Moore had no case and dismissed it. Round 2: Moore appealed and won. In 1988, the California Court of Appeal ruled that a patient's blood and tissues remain his property after being removed from his body. The judges pointed to the Protection of Human Subjects in Medical Experimentation Act, a 1978 California statute requiring that research on humans respect "the right of individuals to determine what is done to their own bodies." They ruled: "A patient must have the ultimate power to control what becomes of his or her tissues. To hold otherwise would open the door to a massive invasion of human privacy and dignity in the name of medical progress." 
Then Golde appealed and won. In 1990, nearly seven years after Moore filed suit, the Supreme Court of California ruled against Moore on 11 counts in what has become the definitive statement on this issue: any ownership you might have in your tissues vanishes when they are removed from your body, with or without consent. When you leave tissues in a doctor's office or a lab, you abandon them as waste. Anyone can take your garbage and sell it - the same goes for your tissues. Most important, the court said, Moore couldn't own his cells, because that would conflict with Golde's patent. Golde had "transformed" those cells into an invention. They were, the ruling said, the product of Golde's "human ingenuity" and "inventive effort." 
Moore did prevail on two counts (lack of informed consent and breach of fiduciary duty), and the court said that Golde should have disclosed his financial interest in Moore's tissues. It recognized the lack of regulation concerning consent and ownership and called on legislators to fix the problem. But that didn't change the court's decision. The court said that ruling in Moore's favor might "destroy the economic incentive to conduct important medical research." It worried that giving patients property rights would "hinder research by restricting access to the necessary raw materials" and create a field where "with every cell sample a researcher purchases a ticket in a litigation lottery." 
Moore appealed to the United States Supreme Court and was turned down. He died in 2001. 
The Moore case released a flood of responses. Scientists and ethicists called for new legislation. Congress held tissue-research hearings; its committees uncovered millions of dollars in profits made by the biotechnology industry and concluded that "no single body of law, policy or ethics applies." In 1995, President Bill Clinton asked his new National Bioethics Advisory Commission to examine the tissue-research controversy and recommend a solution. Four years later, it determined that federal oversight was "inadequate" and "ambiguous." It recommended specific consent-policy changes but skirted the issue of ownership by simply saying it needed further investigation. 
In response to the Moore case and the bioethics commission, some hospitals added lines to their consent forms saying that patients' tissues might be used in research; others didn't. Some inserted lines saying that patients waive commercial rights to their cells; others didn't. But scientists kept using patients' tissues. 
"It's ironic," says Lori Andrews, director of the Institute for Science, Law and Technology at the Illinois Institute of Technology. "The Moore court's concern was, If you gave a person property rights in their tissues, it would slow down research because people might withhold access for money." According to Andrews - and a dissenting California Supreme Court judge - the ruling didn't prevent commercialization; it just took patients out of the equation and emboldened scientists to commodify tissues in increasing numbers. Andrews argues that this made scientists less likely to share samples and results, which slows research. "The Moore decision backfired," she says. "It just handed that commercial value to researchers." 
Lori Andrews's career has focused almost exclusively on genetic rights and tissue issues. She has written 10 books and more than 100 articles and legal briefs; she has advised Congress, the World Health Organization, the National Institutes of Health and 14 foreign countries. She speaks regularly at conferences and seminars, writes popular articles and will soon publish a mass-market murder mystery called "Sequence," which is essentially a 288-page collection of what-if situations illustrating the potential benefits of tissue research, and the potential dangers - like losing health insurance when a tissue test uncovers disease genes (which has happened). 
Andrews maintains that people should control their tissues to protect themselves from potential harm. The way Andrews sees it, if someone breaks into your house and looks through your personal belongings, your privacy has been violated, which is illegal. That violation can be psychologically harmful, but it also leaves you vulnerable to someone using your information against you. Some 700 new mothers recently found out that doctors took their placentas without consent to test for abnormalities that might help defend against future lawsuits over birth defects. Then there are the members of the Native American Havasupai Tribe who said they felt violated and stigmatized after supplying samples for diabetes research and then having scientists use them to study schizophrenia and inbreeding without consent. 
Andrews argues that the law protects against even the most abstract harm. "Think about it," she says. "I decide who gets my money after I die. It wouldn't harm me if I died and you gave all my money to someone else. But there's something psychologically beneficial to me as a living person to know I can give my money to whoever I want." No one can say, She shouldn't be allowed to do that with her money because that might not be most beneficial to society. But replace the word "money" in that sentence with "tissue," and you've got precisely the logic her opponents use in the tissue debate. "Science is not the highest value in society," Andrews says, pointing instead to things like autonomy and personal freedom. "Research isn't a matter of conscription." 
Andrews has worked (pro bono) on the biggest tissue cases, including Moore, and the landmark 1989 York v. Jones trial between an infertile couple and their doctor, who refused to transfer their embryo to a new clinic. (That case set the precedent for people having property rights over their sperm, eggs and embryos.) Her next big case involved a family, the Greenbergs, who volunteered tissue samples and donated money to help a researcher find the gene for their children's rare disorder, Canavan disease. When the researcher found the gene, according to court documents, he patented it without telling them. They sued for fraudulent concealment of the patent, lack of informed consent and unjust enrichment. As in the Moore case, which set the legal precedent for the Greenberg trial, the court found no grounds for a property claim. But it did find grounds for the Greenbergs' unjust enrichment claim (because they invested "time and significant resources"). They received an undisclosed settlement, and no one involved can discuss it. 
When it comes to patients having rights in tissue research, much to the chagrin of people like Andrews, nothing has ever been bigger than John Moore. "I'm really haunted by the Moore case," she told me recently. "That case could have changed everything." 
The Antibody Business 
There is one thing that the John Moore story makes clear: At this point, once someone removes tissue from your body, you have no control over what happens to it and no stake in potential profits. But here is one thing the Moore case didn't address: Those tissues are still yours when attached to your body. If you know this ahead of time and if your tissues turn out to be valuable, you can control them and play the tissue market as well as any biotech company. 
Technically it is illegal to sell human organs and tissues for transplants or medical treatments. But there is a thriving market: giving tissues away while charging steep fees for collecting and processing is perfectly legal, as is selling tissues for research, education and art. Industry-specific figures don't exist, but estimates say that one human body can bring in anywhere from $10,000 to nearly $150,000. That's nothing compared with DNA - just one gene can be worth billions. Many companies provide tissues and DNA for research. Sometimes they're small operations - one guy who picks up tissues at hospitals, then portions them out. Other times they're huge corporations, like Ardais, which pays an undisclosed amount of money to the Beth Israel Deaconess Medical Center at Harvard, to the Duke University Medical Center and to many others for exclusive access to tissues collected from their patients' operations, biopsies and blood draws. 
Somehow, Ted Slavin saw this market coming decades ago. And he wanted a piece of the action. Slavin was a hemophiliac, and in the mid 1950's the only treatment was an infusion of clotting factors from donor blood, which wasn't screened for diseases. That meant that Slavin was exposed to the hepatitis B virus over and over again. But he didn't know he had been exposed until the 1970's, when a blood test found extremely high concentrations of valuable hepatitis B antibodies in his blood. And here is what makes Slavin's case special: His doctor told him about those antibodies, and Slavin realized they were worth a lot of money. 
That hepatitis B test - a multibillion-dollar product - required a steady supply of antibodies like Slavin's. Pharmaceutical companies wanted antibodies to help create the first hepatitis B vaccine. The market was tremendous. And Slavin needed money: he worked, but he would have attacks, become disabled, lose jobs. So he started contacting laboratories and companies and asking if they wanted to buy his antibodies. They said yes in droves. 
Slavin started selling his serum for as much as $10 a milliliter - at up to 500 milliliters per order - to anyone who wanted it. But he didn't stop there: Slavin wanted money, but more than that, he wanted somebody to cure hepatitis B. He called the National Institutes of Health for a printout of every hepatitis B researcher. On that list, he found Baruch Blumberg, a researcher at the Fox Chase Cancer Center, who had won a Nobel Prize for discovering the hepatitis B antigen and who created the blood test that diagnosed Slavin's disease. Slavin figured that if anybody was going to cure hepatitis B, it would be Blumberg. So he sat down and wrote a letter: Dear Dr. Blumberg, he said, I'd like you to use my tissues to find a cure for hepatitis B. I'll give you all the antibodies you could need. And I'll do it free. 
That letter started a long partnership between Slavin, Blumberg, Anna O'Connell and others at Fox Chase. Blumberg's lab used Slavin's serum to help uncover the link between hepatitis B and liver cancer and to create the first hepatitis B vaccine, which has saved millions of lives. Meanwhile, as Slavin's antibody business grew, he had an epiphany: he probably wasn't the only patient out there with valuable blood. So he recruited other similarly endowed people and started a company. He called it Essential Biologicals, which eventually merged to become part of a massive biological-product corporation. 
"I don't see anything wrong in what Ted did," O'Connell told me, swiveling in her office chair. "I don't think you should extort money, but if you're going to contribute to research, and there's financial value in what you're contributing, the option should be there if you want to use it." 
O'Connell has a unique perspective on these issues. She reached up, grabbed the rim of her turtleneck and yanked it down below her collar bone. "I've got road work," she said, pointing to a complex mesh of scars covering her throat. "Thyroid cancer. When I was 28." 
Long before Slavin started selling his antibodies, O'Connell discovered that her cells were loaded with even more gold than his. Scientists were in the midst of developing a thyroid test, and O'Connell's blood had precisely what they needed for it. "My numbers were way higher than Ted's," she told me, wiggling her eyebrows. A doctor took one look at her blood and asked for more. "I said, Sure, be my guest," she said. Those scientists developed a valuable test; she received no money and didn't think twice about it. She figures that's what most people would do. 
"Sure," she said, "there are some greedy people who will try to get anything they can, but most people won't demand money for their tissues unless they really need it, like Ted did." 
Many, like O'Connell, have simply donated valuable tissues. For others, it's about control: several patient groups have created their own tissue banks so they can control the use of their tissues. Some object to patenting and require that results from research on their tissues remain publicly available; others do the opposite. One woman became a patent holder on the disease gene discovered in her children's tissues, which lets her determine what research is done on it and how it is licensed. While most haven't gone after profits, some have. And experts on both sides of the debate worry that profit-seekers might inhibit progress by insisting on unrealistic financial agreements or demanding money for tissues used in noncommercial and nonprofit research. But as long as patients are reasonable and don't inhibit science, many researchers seem open to the idea of including them. 
"Hey, this is a capitalist society," says Wayne W. Grody, a U.C.L.A. molecular geneticist who has been at the center of this debate for years. "People like Slavin took advantage of that. You know, the way I see it is, If you think of doing that on the front end, more power to you." 
Question of Consent 
The difference between Ted Slavin and John Moore wasn't that Slavin owned his tissues and Moore didn't. (No court ruled that Slavin had the right to control his excised tissues; he just did it.) The difference was information. Someone told Slavin that his tissues were special and that scientists might want them. So he was able to control his tissues by establishing his terms before anything left his body. In other words, he was informed, and he gave consent. In the end, the question isn't whether people have the ability to control their tissues; it is how much science should be obligated (ethically and legally) to put them in the position to do so. 
There is a federal law governing consent in human research. The Federal Policy for the Protection of Human Subjects, aka the Common Rule, requires that scientists tell people if they are participating in research, that the research is voluntary and that they can withdraw at any time without penalty. Consent forms must explain what the research is, how long it will last, any possible risks, whether participants will be compensated and more. 
The Common Rule sounds like precisely what tissue rights advocates are fighting for. But it isn't. The problem is, it was written to govern research on living, breathing humans, not their disembodied tissues. Its basic framework was adopted in 1981 and not updated to address the consent and ownership issues raised by the Moore case. It only covers federally financed research. Samples are exempt if they are anonymous (though assuring anonymity is difficult), "existing" and "publicly available" (though it doesn't define either term). In the end, much of tissue research is not governed by the Common Rule. 
Supporters of the status quo argue that passing new, tissue-specific legislation is unnecessary. They point to science's internal oversight mechanisms: academic institutions (and many private companies) have institutional review boards that decide whether consent is needed for tissue research. There are many professional guidelines, like the American Medical Association's code of ethics (which requires doctors to inform patients if their tissue samples might lead to profits). But guidelines aren't laws; they are suggestions. And many tissue rights supporters say these internal mechanisms don't work. 
At this point, there is no uniformity, no standard and no guidance for how to proceed when it comes to consent and tissue research. Some institutions - like the Fox Chase Cancer Center - ask permission to keep tissues and let patients specify what research their samples will be used for. But others don't. The norm is still a sentence or two saying leftover blood and tissue can be used for education and research. When it comes to profits, some consent forms come right out and say, "We may give or sell the specimen and certain medical information about you." Others skip disclosure or say, "You will receive no reimbursement for donating tissue." Still others admit confusion: "Your sample will be owned by [the university].. . .It is unknown whether you will be able to gain (participate in) any financial compensation (payment) from any benefits gained from this research." 
Ellen Wright Clayton, a physician and lawyer who is a director of the Center for Biomedical Ethics and Society at Vanderbilt University, says that the next step should be a "very public conversation." Clayton says: "If someone presented a bill in Congress that said, As of today, when you go to the doctor for health care, your medical records and tissue samples can be used for research and nobody has to ask you - if the issue were stated that bluntly so people could really understand what's happening and say they're O.K. with it, that would make me more comfortable with what we're currently doing. Because what's happening now is not what people think is going on." 
Lori Andrews wants something more drastic: she recently published an article calling for people to get policy makers' attention through becoming "conscientious objectors in the DNA draft" by refusing to give tissue samples. "This isn't about trying to get patients a cut of the financial action," she says. "It's about allowing people to express their desires." Clayton agrees. "It's weird to say everybody gets money except the people providing the raw material," she says. "But the fundamental problem here isn't the money; it's the notion that the people these tissues come from don't matter." 
David Korn, senior vice president of the Association of American Medical Colleges, agrees that patients matter. But he also argues that tissue consent is shortsighted. "Sure," he says, "consent feels nice. Letting people decide what's going to happen with their tissue seems like the right thing to do. But consent diminishes the value of tissue." To illustrate this, Korn points to the Spanish flu pandemic. In the 1990's, scientists used stored tissue samples from a soldier who died in 1918 to recreate the virus's genome and study why it was so deadly, with hopes of uncovering information about the current avian flu. Asking that soldier's permission to take tissues for future genetic research would have been impossible, Korn says. "Think back to 1918," he told me. "It was an inconceivable question!" 
For Korn, the consent issue is overshadowed by a public responsibility to science: "I think people are morally obligated to allow their bits and pieces to be used to advance knowledge to help others. Since everybody benefits, everybody can accept the small risks of having their tissue scraps used in research." But he does say that religious beliefs are grounds for exception. "If somebody says being buried without all their pieces will condemn them to wandering forever because they can't get salvation, that's legitimate, and people should respect it," Korn says. (Though he acknowledges that people can't raise those objections if they don't understand their tissues are being used in the first place.) 
Wayne W. Grody, the U.C.L.A. molecular geneticist, was once a fierce opponent of consent for tissue research. But after years of debating with people like Andrews and Clayton, he has become more moderate. "I'm pretty convinced that we should go the extra mile to have a good and complex consent process," he told me. Still, he can't imagine how it will work. "These tissues enter a pipeline of millions of other samples," he said. "How are you going to distinguish, well, this patient said we can study colon cancer; the next one said we can do anything we want, but we can't commercialize it. I mean, do they all have to be color-coded? I can't imagine." Regardless, Grody stresses that questions of consent should only apply to the collection of future samples, not the millions already stored. ("What are we going to do?" he says, "Throw them out?") 
If the issue of consent isn't addressed, Robert F. Weir, founder of the biomedical ethics center at the University of Iowa and an author of "The Stored Tissue Issue," sees only one outcome: "Patients turn to law as a last resort when they don't see their participation being acknowledged." Weir favors fewer lawsuits and more disclosure. "Let's get these things on the table and come up with legal guidelines we can all live with," he says. "Because going to court is the only other option." 
The Case That Could Change Everything 
William Catalona is undeniably one of the top prostate surgeons in the world. He is surgeon to sheiks, to Stan Musial and Joe Torre, as well as thousands of other men. But he's also a researcher. Which is why he and his patients ended up in a federal courtroom in St. Louis a year ago, in the first case to bring together all the biggest tissue issues: ownership, consent, control and a patient's right to withdraw from tissue research. 
Catalona started collecting prostate-cancer samples in the late 80's. Today, the collection - one of the largest in the world - fills more than a dozen industrial freezers. It has resulted in some of the most important prostate-cancer advances (among other things, he used it to show that the P.S.A. test can predict most prostate cancer). The collection is vast: more than 4,000 prostate samples and 250,000 blood samples from 36,000 men. Some of these men came to him through newspaper and radio ads he placed seeking donors. Some came from other doctors. But many were his patients. 
Catalona was committed to informing his patients: he provided detailed consent forms explaining the research and its risks, and his consent forms said, "Your participation is voluntary, and you may choose not to participate in this research study or withdraw your consent at any time." He even sent a quarterly newsletter updating them on the studies. The problem was, Catalona and his patients saw things differently from his employer - Washington University. 
Several years ago, Washington University took possession of the samples. The collection could be worth more than $15 million. In letters that surfaced in court, a Washington University official complained that Catalona gave free tissue samples to collaborators at a biotech company and that all the university gained in exchange for its support of Catalona was "the potential for Catalona to get a publication," which it saw as "unacceptable." (Catalona isn't business savvy: he never tried to patent his specific use of the P.S.A. test, which could have made millions.) The university invested millions of dollars in developing that collection, it said: money for freezers, lab technicians, the building where he stored them. Some of that money came from multimillion-dollar federal research grants that Catalona brought into the university; some came from his patients. But the university paid Catalona's salary and his health, malpractice and liability insurance; his contract said it owned his intellectual property. Therefore, the university argued, it owned those tissue samples. 
So Catalona quit. He moved his lab to Northwestern University in Chicago and then sent letters to 10,000 patients, saying, "You have entrusted me with your samples, and I have used them for collaborative research that will help in your future medical care and in the care of others for years to come." To continue this work, he wrote, "I need your assistance and your permission." He enclosed a form for them to sign that said: "Please release all of my samples to Dr. Catalona at Northwestern University upon his request. I have entrusted these samples to Dr. Catalona to be used only at his direction and with his express consent for research purposes." Within weeks, 6,000 patients signed and returned those forms. But Washington University denied their requests. The university, it turned out, had distributed samples to scientists for research that the patients didn't know about. 
"I just wanted to help Dr. Catalona cure prostate cancer," one of his patients, Tom McGurk, told me when I met with him not long ago. "Now who knows what's going on with that stuff?" He shook his head. "My DNA's in those samples - that's my kid's and my grandkid's DNA, too. Who's looking at that stuff? What are they doing with it?" For another patient, Richard Ward, the implications are concrete. His cancer ranked 8 on a 10-point malignancy scale - if it comes back, his best chance for survival is treatment based on analysis of his tumor sample. He also worries about the genetics of the disease, which is hereditary. "Washington University is saying they own part of our bodies," he told me. "They're trying to preserve their financial interest over our lives and our kids' lives. . .just thinking about that makes me crazy." 
Their consent forms said, "I have donated a tissue and/or blood sample for Doctor William Catalona's research studies." They didn't mention giving them to Washington University. So when Washington University refused to transfer their samples, several patients asked that their tissues be removed from the collection, since their consent forms said they could withdraw from the research any time. The university refused; it read that provision of the consent form to mean that if asked, the university would take a person's identifying information off the sample but keep using the tissue anonymously. 
In August 2003, Washington University sued Catalona to establish ownership of the collection. The suit said Catalona had, among other things, "improperly accessed the university's patient list" and asserted "an unsupported claim of personal ownership and/or control over" the samples. Catalona countered that neither he nor the university could own the samples, because they belonged to the patients. The judge asked for patient testimony. So Catalona began contacting his patients. And they did more than testify; several petitioned to join the lawsuit as intervenors - parties who, despite not being named in a lawsuit, voluntarily enter a suit to protect their interests. 
Catalona cannot talk specifics about the case, but he has plenty to say about the issues involved. "The truth," he told me, "is that the interests of patients and science often conflict with the interests of the university. And sometimes universities protect their interests to the detriment of the patients." The only solution, he said, is disclosure: "If you're honest with patients, and they understand what you're doing, they'll let you use their tissues - they want to advance science as much as we do. But they have to understand the deal going in." The problem is, Catalona's patients thought they knew the deal going in, but Washington University disagreed. Don Clayton, a university spokesman, said that if patients are able to "reclaim" or "redirect" their blood and tissues, biobanks will become "impossible to manage" and "so burdensome that scientists will be handcuffed." 
For Ellen Wright Clayton, from the Vanderbilt biomedical ethics center, this case comes down to defining the Common Rule in the way its authors intended. She took the stand as an expert witness to argue that though the Common Rule doesn't specifically say patients can withdraw their tissues from research, that's only because it was written before tissues were an issue. But given the spirit of the rule - protecting patients from becoming unwilling research participants - what else, she argued, could it mean? Anonymizing tissues and continuing to use them in research against the wishes of the patients, she said, "completely eviscerates the right to withdraw." It also diminishes their usefulness to research and the patient's future medical care. 
The Catalona case is the first of its kind to make it to trial. (Other disagreements over tissue collections have surfaced, but they were settled.) Catalona's patients have no intention of settling; they want to set a precedent. Theirs will be the first case to define a patient's right to withdraw from tissue research (which may or may not give people the right to remove their samples from research at any time). It is also the first to question patients' property rights in basic stored tissues. Unlike the Moore case, in which the ownership issue was complicated by the fact that Golde "transformed" Moore's samples, the Catalona case is stark, because Washington University didn't do anything innovative to those samples. It simply stored them. Which means Catalona is the first to deal with pure raw materials and the question of who owns them. 
It has been a year since the Catalona hearing, and the judge still has not ruled. The losing side will probably appeal. The case could eventually reach the Supreme Court, but that could take a decade, maybe longer. This means that the world's biggest prostate-cancer collection will be tied up in a lawsuit instead of advancing science, which infuriates the patients, Catalona and everyone else involved, including Lori Andrews, who advised the patients' attorney. "Those patients donated tissues to facilitate research on prostate cancer," she told me, "not to bring it to a halt because of questions about the university's profits." 
There is one point that comes up again and again in discussions of Slavin and Moore and Catalona: like it or not, we live in a market-driven society, and science is part of that market. For Baruch Blumberg, the researcher who used Ted Slavin's antibodies in his hepatitis B research, that is a reality that science is still learning to navigate. 
During my visits to the Fox Chase Cancer Center to meet with O'Connell and learn about Slavin, I drove around Philadelphia with Blumberg, who is now 80. After decades of hepatitis B research, he needed a break from focusing on so much illness, suffering and death, and so he spent a few years working with NASA, studying the origin of life forms. 
In the car one evening, I asked Blumberg what he thought about the debate over tissue ownership. Instead of answering, he told me how the technology for air bags came from medical devices designed by NASA. I asked again, and he pointed out Venus and Mars, which were bright and hovering above us. Finally, after my third try, he turned to me and sighed. "Whether you think the commercialization of medical research is good or bad depends on how into capitalism you are," he said. On the whole, Blumberg said, commercialization is good - how else would we get the drugs and diagnostic tests we need? Still, he sees a downside. "I think it's fair to say it's interfered with science," he told me, gazing up at the sky. "It's changed the spirits." Now there are patents and proprietary information where there was free information flow, he said. 
"Researchers have become entrepreneurs," he went on. "That's really boomed our economy and created incentives to do research. But it's also brought problems, like secrecy and arguments over who owns what." He worries about similar changes in patients. "I had tremendous respect for Ted's attitude," Blumberg said, staring out the window. "He needed to make a living, so he took his blood, which had been his great disaster in life, and turned it into his fortune." But Slavin didn't get rich off his antibodies. "He donated much of them to science for free," Blumberg said. "He didn't have to do that." 
Slavin and Blumberg never used consent forms or ownership transfer agreements; Slavin just held up his arm and gave samples. "We lived in a different ethical and commercial age," Blumberg said. He imagines patients might be less likely to donate now: "They probably want to maximize their commercial possibilities just like everyone else." Blumberg is concerned about profits inhibiting science from either side of the scientific equation: researchers or patients. 
All that important research he has done over the years - the hepatitis test and vaccine, discovering the link between the virus and cancer - it all depended on free and unlimited access to tissues. Blumberg says he doesn't think keeping patients in the dark is the way to get that access, and he has a unique point of reference: Ted Slavin. "For somebody like Ted," he told me, "who really needed that money to survive, it would have been wrong to say scientists could commercialize those antibodies but he couldn't. You know, if someone was going to make money off his antibodies, why shouldn't he have a say in that?" 
Rebecca Skloot is the author of "The Immortal Life of Henrietta Lacks," about the history, ethics and ownership of the first human cell line, which will be published by Crown next year. 
Editors' Note 
An article on Page 38 of The Times Magazine today about human tissue includes an outdated reference to a lawsuit between Washington University and Dr. William J. Catalona over ownership of samples that he collected while employed there. On Friday, after the magazine had gone to press, the presiding judge ruled that the university "owns all biological materials, including but not limited to blood, tissue and DNA samples" that it stores. 
Copyright 2006 The New York Times Company 
 <URL>  
 <URL>  


