


"Pat Gardiner" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
These viruses are in populations of birds around the world. Low pathogenic AI have caused outbreaks each year The important thing about the health strategies and care is to control any  outbreak and confine it It is on this response that the company will be judged 

Not at all They just happen to have more natural threats carrying the virus around. History has shown that continental Europe have had more minor and major  incidents with LPAI over the past 15 years than the UK You can throw all the snide comments you like - no one is taking any notice  of them They change nothing except making you look foolish - I believe you are  sufficiently intelligent to know this but that is your perogative 


Not really Keeping animals as well as economically possible gives you best profit Prevention is cheaper than cure 


They also claim that there is a vaccine for HPAI They are wrong here too Its VERY interesting how few poultry keepers of all kinds in Holland  - from  the smallest to the largest - have ultimately chosen not to vaccinate The system and the vaccine is not good enough to protect their birds 
 I tend to 
That is your perogative I tend to look at the truth 

Please explain my "earner" 

All of the information about the strain - as you requested in the sentence  above - is in the public domain and has been in national broadcasts There has probably been a great deal more as I have been busy outside for  most of the day so missed much of the news 

silly comment 

--  
regards Jill Bowis 



