


On Mon, 01 May 2006 17:17:01 GMT, Amadeus Unterhosen < <EMAILADDRESS> > wrote: 

You're right.  Sorry about that.  You know, it got me to thinking about the relationshp between the words 'heal' and 'health'.  And the word 'weal' can be substituted for 'wealth', so why not 'heal' and 'health'?  8^) 

I find that hard to believe.  So where do the vaccines come from now? Overseas? 
It's relatively easy & cheap for pharma companies to get into and out of manufacturing vaccines (-developing- vaccines is a little more complicated, but the fed. govt. already does that because the manufacturers WON'T).   
If drug manufacturers have dropped vaccine production, it doesn't mean the companies have gone under, driven out of business by oppressive government or excessive regulation or whatever.  All it really means is that they decided at some point that the vaccines weren't profitable enough to justify their further involvement.  That is a completely justifiable business decision, after all, businesses are not in business for the public good but to make a profit. 
But the fact is, we need the vaccines, and NEW vaccines, whether they're profitable or not.  More evidence for my point, that health care, especially public health (i.e. pandemics, epidemics, etc.) is not particularly well-served by the profit motive alone. 

No he didn't.  Clinton was obliged to the health care companies as much as to the trial lawyers.  Republicans would like to severely restrict the individual's right and ability to sue corporations.  They don't want corporations held responsible for the bad things they do.   
For example, look at all the legislation they propose to stop 'frivolous lawsuits'.  It's very difficult to define 'frivolous lawsuit', it's one of those things where we all think we know one when we see one but it's not easy to define it words in a law.  ALL the Republican laws actually just make it harder for individuals to sue corporations, either individually or in class actions.  That's their real purpose. 
Have you read anything about Bush's 'Patient's Bill of Rights' law when he was governor of Texas?  He fought against the bill tooth and nail.  When it was clear that the bill was hugely popular and was going to pass anyway, he changed his mind about it and now brags that he GAVE the people of Texas a 'Patient's Bill of Rights'. 
This bill, BTW, was mostly about being able to take your HMO to court. So you might say it was Bush who made it easier for trial lawyers to bankrupt HMOs in Texas. 
But really, Unterhosen, do you believe HMOs and health care providers should be completely immune to litigation?  We're probably talking about a matter of degree here. 

Not the medical profession, the health care industry.  And perhaps you are right but they've also done many things for the health care industry at the expense of the American people.  A big part of Clinton's proposed health care plan was to buy health insurance for -some- insured people at the going rate, i.e. to make profits for the insurance industry.  This was also a major feature of GHW Bush's health care proposal.  Repubs LOVED it when Bush proposed it, but when Clinton proposed mostly the same exact thing, it was suddenly 'socialism'. 



