



LymeRayja wrote: 



Well, I simply faxed the evidence of these Lyme crimes to the Russian and Chinese embassies. 
In case the US accuses them of Human Rights Abuses. 
The Chinese and Russians can say, "HEEELLLOOOooo???  Lyme borreliosis is supposedly a (fake) knee disease and so the US tried to have a fake knee disease vaccine, and are destroying lives on three continents over this diagnostic BULL SHIT, and *WE'RE* Human Rights Abusers? 

The DOJ won't protect us, and we know mycoplasmal and OspA fungal lipoproteins render these stealth infections stealth, and so I gave that information to foreign nations. 
We are not protected from these crimes, therefore this is not technically a country. 
If Mark Klempner can be promoted to the top of the CDC and he is a known liar and FRAUD, and the USDOJ won't protect us, let's *all* know what constitutes a boiweapon. 
I suggest you do the same, Lisa. 
The videos on my website are referenced and I show that the CDC owns patents and are involved in this crime. 

And that's that. 
Kathleen  <URL>  


