



Defendario wrote: 
You mean "our ilk" is "tolerated" because of the writings of Karl Marx and his spiritual heirs? I thought we were "tolerated" because we (a) gave you your God, (b) we gave you your atomic bomb in WWII, and (c) because we gave you the polio vaccine, etc.  Please do not "tolerate" us because of the ideas of our more twisted minds. IN any case, the fact that we are "tolerated" buttresses the indespensible need for a strong Jewish state by those of us who are zionists and don't put much credence in your tolerance. I'll put my faith in 400 Israeli nuclear weapons over your "tolerance"any day. 

I'm a "zionazi" and a proud one to boot, and I have nothing but the ultimate love and respect for Menachem Begin and Itzhak Shamir and the like who had no problem putting a gun to the head of those who no longer chose to "tolerate" us in our own ancient homeland!  To blow the brains out of those who 'won't tolerate us" in our  own national homeland is the ultimate "mitzvah," IMO. 


The Green Line is dead, along with UNGAR 181 and all of the other agreemens that Israel signed on to when the Arabs chose to ignore them to kill Jews instead. The Arabs had dozens of chances to recognize Israel after 1949 and thus Israel would still be behind that "Green Line<" a very foolish armistice, I might add, as by the middle of 1949 Israel had the ability to take all of the land up to the Jordan river then! Because the LEftists in charge chose  not to take Judah and Samaria in 1949 is why we have suffered all the consequent travails since then! No, Israel must give up NOTHING until the Islamic Ulemas APOLOGIZE to the Jewish people for occupying our land, desecrating our Holy of Holies with their Mosques, and needless to say, recognize our eternal right to our eternal homeland and to leave it to live in peace and security.  Ony then we talk, if it were up to me and not up to the LEftists who have been running ISrael since 1948. 


II don't know what the fuck you're talking about, and neither do you, goyboy! 

IIn 1973 when they could have been irreparably CRUSHED by Ariel Sharon were it not for the USSR, the US and the UN ganging up, as usual, to stop an overwhelming ISraeli victory. IIf not for the superpowers, ISrael could have owned the oil and given it away to the West ffor pennies! 

Zionism does separated animals from people, just as a zoo does. Is a zoo an example of apartheidt? IN fact the Israelis treat their Arab animals quite kindly, all things taken into consideration! 

Without justice, peace is 
Fuck them. Israel is not scared of the Arabs or the Iranians. You are. If left alone this vermin would have been dealt with appropriately long ago. 


