


 <EMAILADDRESS>  wrote: 
I have to say something here. Sometimes I am on a cane, and sometimes I feel pretty well. I was also a drywaller and a house painter before it got too bad to work anymore. So anytime I started feeling better, I was called a liar, first by the Navy, and then by the VA. 

I don't know about this guy. Did he try to wear medals that weren't his? I've seen that happen before, but there's nothing like demanding a DD214 from someone who claims to be a vet. 


Well OK, maybe he deserves it. But there are a  lot more of us that have been mistreated by the VA unjustly and I'd like to meet you and compare notes. 
I got sick from contaminated vaccines, and so did the 500+ men on my ship. About 40 of us got sick right away, and they separated us all out,  I suppose so that we couldn't compare notes. We were in Navy hospitals all the way from Norfolk down to Pensacola. We didn't get back to the United States for about 9 months. 
I know it's been a long time, but the rest of our guys had to have gotten sick eventually. It was Hepatitis C 1a, and they couldn't see the germ until 1999. That was 25 years to cover it all up. 
You were probably been told that your treatments were going to be continued by the VA, and that nothing would be different except that you're out. 
I hate to tell you this, but your recruiter lied to you. By serving in whatever service that you were in, you have lost about half of your civil rights. The reason for this is that you can fire a weapon that the cops never heard of, and you can suck a cactus and live for many weeks. (They are afraid of you, and you are now considered to be crazy). 
I wish the best for you, and I'd like to know more about this guy with the fake ribbons. Most of us really didn't want to have them anyway, and I wonder about guys like that. Maybe they are just trying to impress someone or get a better job. 
It does detract from the rest of us. All  I ever did was my job. 
See you, 

