


In article < <EMAILADDRESS> >,  z < <EMAILADDRESS> > wrote: 

So what you are doing is ignoring who was President during the first WTC  attack and blaming it on another President nearly seven years later?   Remember this, Clinton allowed us to be attacked several times and did  nothing while Bush responded to the first attack on this country.   Obviously, Osama was a threat to this country during both of Clinton's  terms.  "Bin Laden determined to strike the US;" no kidding?  You think  this was something new?   




The first terrorist was caught sneaking in explosive material into the  United States by border police, not any Federal agency.  Clinton had  nothing to do with it.  After he was caught, it led to multiple arrests  only because Ressam agreed to out his companions.  His conviction didn't  happen until Bush took over.  Clinton bombed an empty tent that Osama  stayed at days before.   
Clinton froze the $254 million without disclosing who or what was  involved.  For all we know, it had nothing to do with Osama because the  documents were closed off to the public.  The only information about  that action is that Osama had NO assets in the United States at that  time, and that it was assumed that those assets belonged to the Taliban.   Clearly, after 911, it was obvious that Al Queda had financial  transactions all along regardless of Clintons worthless efforts.   
Again, Clinton was offered the head of Osama several times but refused.   In one event, the SS had Osama in their cross hairs, but Clinton refused  to give the order to shoot.   

  
The Republicans didn't even have the majority in Congress until 1994.   Obviously, some Democrats voted down Clinton's bill as well.  After the  act was reintroduced by Clinton in 1995, your beloved ACLU promised a  fight to the highest court should such legislation pass.  The  Republicans found the bill to be unconstitutional and deemed it a waste  of time since the liberal operated Supreme Court would have shot it down  anyway.    
Furthermore, the bill was disguised as an anti-terrorism bill when in  realty, it was an anti-gun bill that held gun dealerships and private  owners selling guns liable should they sell one to a terrorist or  terrorist group; like how in hell would you know that?   
It was nothing but a title "Anti-terrorism" to disguise the substance of  the bill which was nothing more than an extension of gun control the  Democrats so frequently promoted.   


They killed it because there was no threat to airports or airplanes at  the time.  The bill did nothing for terrorism and did everything for  Government involvement which was to have all workers drug screened and  have a criminal background check before working at an airport.   


Just where and whom did Bush use smallpox vaccines after 911?  40  million doses was approximately (at the time) one seventh of the  population of America.  Who were these people?  


He was obsessed with Bin Laden, he was obsessed on letting him get away  with everything he got away with during Clinton's two terms. 
--  --Conservatives deal with facts, liberals deal with emotion-- 

