


On Tue, 15 May 2007 02:05:30 GMT, John Fleming < <EMAILADDRESS> > wrote: 

Monday, May 14, 2007 
Sheila Murphy, spokeswoman for Merck, detailed in an e-mail how difficult it is to explain Gardasil to the masses. 
"We are using all the channels of communication open to us to get the message about our cancer-preventing vaccine out." 
In Canada, the campaign to make the vaccine a must-have for every preteen is more of a backroom affair. 
 <URL>  

