



The mercury, autism debacle: How stupid do they think we are? by Michael Wagnitz 
 <URL>  May 7, 2007 Last weekend the Sixth International Meeting for Autism Research took place  in Seattle. The meeting claimed to draw the top 900 autism researchers and  scientists from around the world. One of the key participants was Dr. Eric  Fombonne of Montreal Children's Hospital at McGill University. Dr. Fombonne,  a psychiatrist, presented his research on mercury. His work involved testing  the blood and hair of 147 children. Roughly half of his subjects were  diagnosed with autism and half were considered neurologically typical  controls. He found no difference in mercury levels in the patients hair or  blood. The first question one might ask is why a psychiatrist is considered  qualified to do toxicological work. Most parents are concerned about the  mercury exposure that their children received as newborns and infants from  mandatory vaccines. The vaccine schedule in Canada, where Dr. Fombonnes  study was done, and the United States were quite different in the 1990's.  Dr. Fombonne,s patients were not tested after vaccination. If he had talked  to any reputable toxicologist, they would have told him that the  ethylmercury from vaccines clears the blood in about seven days.  Ethylmercury, a short-chain alkyl mercury compound, is rapidly distributed  to the brain, kidneys and other tissue. The hair tested would need to be  from a first haircut to show this mercury exposure. Even if this was the  case, research has shown that autistic kids do not excrete mercury  efficiently. The hair would not contain any measurable amounts of mercury.  It's to bad that McGill University does not have any toxicologists who could  have explained to Dr. Fombonne that his work was a waste of time and money. 
If one was really interested in determining the body burden of mercury they  would perform the urinary porphyrin profile analysis (UPPA). Porphyrins are  precursors to heme, the oxygen carrying component of blood. Mercury inhibits  the conversion of specific porphyrins to heme. This test is backed by  decades of published research. Recently it was shown in two published,  peer-reviewed studies, that mercury inhibited porphyrins were significantly  higher in autistic patients when compared to age matched controls (1)(2).  The other way to test for mercury in the body is by using a provoking agent  and measuring mercury in the urine. 
The organizers of this meeting did not reveal that when Dr. Fombonne isn't  conducting epidemiological studies or doing heavy metal analysis, he is  appearing on behalf of vaccine manufacturers defending the safety of  mercury. Dr. Fombonne refers to the amount of mercury in vaccines as  "trace". Again, if he were a toxicologist or chemist, he would realize that  the concentration of mercury in a multi-dose vaccine vial is 250 times  higher than what the United States Environmental Protection Agency (EPA)  classifies as hazardous waste. 
References: 
(1) Nataf R, Lam A, Lathe R, Skorupka, C. 2006. Porphyrinurea in Childhood  Autistic Disorders: Implications for Environmental Toxicity. Toxicol. Appl.  Pramacol. 214(2):99-108 
(2) Geier M, Geier D, 2006. A prospective assessment of porphyrins in  autistic disorders: a potential marker for heavy metal exposure. Neurotox  Res. Aug;10(1):57-64 
About the Author: Michael Wagnitz has over 20 years experience evaluating  materials for toxic metals. He currently works as a chemist in the  toxicology section of a public health lab evaluating biological samples for  lead and mercury 



