


-----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 
Meningitis B: Cuba's Got the Vaccine; Why Don't We ? 
Via NY Transfer News Collective  *  All the News that Doesn't Fit   YES! Magazine - Summer, 2007 issue  <URL>  
Meningitis B: Cuba's Got the VaccineâWhy Don't We? 
by Robert Fortner, MD 	 A vaccine with proven effectiveness against Meningitis B was developed in Cuba in the 1980s. Since then, 55 million doses have been administered in Cuba and other countries. But not in the U.S.,where outbreaks still kill children. Dr. Robert Fortner, MD, wanted to find out whyâ¦ 
Brief Overview: 
=============== SEE URL ABOVE for the Graphic 
Graph showing impact of Meningitis B vaccine in Cuba 
VA-MENGOC-BC :: Epidemiological impact in Havana City:  Children below 6 years of age =============== 
-----BEGIN PGP SIGNATURE----- Version: GnuPG v1.4.7 (FreeBSD) 
iD8DBQFGS+0Tiz2i76ou9wQRAmRUAKDDXUVaggy9qsvu7qDenpa/J5eNuQCfa6ri qbfE2+YW/TSd4k6/C4B19x8= =SbUm -----END PGP SIGNATURE----- 


