


On May 22, 1:05 pm,  <EMAILADDRESS>  (Giggles Like a Girl) wrote: 
No, I AM YOUR TRUE FRIEND. Send ME those brown envelopes filled with green evil.... Send HIM those envelopes of brown evil... 

Oh oh... Dar-el's gone & got lit up.... 

He is? I never saw that. Did I miss something? I never got the memo. 

"I'm talkin' for free I can't stop myself it's a new religion." 

Bzzzzztttt. 
You're the one's that going on about vast collective efforts. 
Penn & Teller call BS on socialists conflating environmentalism with their political agendas:  <URL>  
Louis Black (big liberal) unloads on liberal Hollyweird BSing us & themselves:  <URL>  
And the Czech PM has called BS on hairshirt environmentalism & other avante-liberal "isms"  <URL>   <URL>  


What's "ideological" about self-interest? I don't get this at all... 

"has caused?" 
There are problems but I haven't seen a human-caused environmental "disaster" on par with what nature has dished out every year for time immemorial... The Chinese earthquakes & the Indian Ocean tsunami of '04 have far exceeded any environmental fuckups by humans thus far (and yes, there *are* some doozies) 
But let's keep things in proportion... 

See above ... I agree there's such a thing as global warming, but I'm just as concerned by the ambitious opportunists who'd use the banner of environmentalism to gain control as I am by the oiligarchs who want to ignore the evidence there could be as portentous a threat as CFC's vs. the ozone layer (& had they been BFC's we'd all be dead by now). 
Forget whether I say they're socialists or not. Are we headed to a world where incandescent bulbs will be contraban? Smoking a cigarette in an open car with yer kid will be illegal? Eight-year old kids required to be put in booster seats? Kids riding to school on their bikes required to wear helmets (never mind the whole helmet problem...)? VD wart vaccines for 11-year old girls even tho VD warts aren't communicable in school? 
Multiculturalism that allows for racism and chauvanism by minorities, so long as it's part of their culture, but turns around and punishes marginally racist speech by whites? Or a PC-ness that promotes MLK Day, Cinco de Mayo, Juneteenth, Dia de los Muertos, Tet, hell even Kwanzaa but is deign to mention St. Patrick's Day? 
What kind of crazy BS are we going for? Looks like one big whacky monolithic trend to me. 
Sorry man, but when folks like me joined the ranks of the the anti- establishmentarians & environmentally conscious types ages ago, we didn't sign up for this Brave New World of foisted dialectics coming from the obscenely ambitious likes of Hillary Clinton & Al Gore. 

I've seen lots of really bad research come out of a hot trend in both the social & physical sciences. Have you seen the politics of grant- driven research? The lying, the cheating, the back-stabbing? It gets f***ing viscous! 
Never mind who's going to be checking their funding the next election cycle? Sure, George Bush quashed global warming research in NASA, but that creates a situation that can corner even the most honest researcher to know who'll be buttering his bread in 2 years. 

No, you're being disingenuine ... 
The style of rhetorical riposte exemplifies what I fear from the environmental movement, straw-manning skeptics, framing dialectics to serve not just an environmental agenda, but something broader & sometimes more insidious. Maybe not you, but the rhetorical language is a virus. 
Hell, were it *ONLY* reasonable or modest cures for environmental problems that were proffered, I wouldn't be so hesitant or concerned, but the changes we're being demanded to make are now becoming far- reaching & deeply invasive. Contraban incandescents is just goofy enough to just be a nuisance, but some of this crap is very expensive. 
My friend's looking at building codes that practically *MANDATE* renovated homes (as well as new) be insulated to a higher R-value (rules that can drive a partial remodeling into a much larger & more expensive renovation) using either that shitty-assed roach motel Tyvek board or that fire-trap & mold-growing blown-cellulose - thus ruling out simpler, cheaper construction techniques & creating new problems. This is supposed to lower energy consumption but continues to create mold problems in many houses ... walls are supposed to breathe, but we're building them now so they can't. The National Building Code - based on the international code - is riven with crap just like that & is being adopted by municipalities nationwide. The requirements for HVAC are becoming very expensive with essentially regulations against ammonia-based HVAC, disincentives against multi-zoned chilled water systems & so on. Everything is being regulated in the pursuit of making either everything risk-free or industry-friendly ... great for the insurance co's (who've managed to slip out of ever having to ever again honor mold claims), "freon-based" HVAC manufacturers & city- owned utilities (that use electric rate-payers as part of the tax base). 
Oh, and then there are the computer parts recycling programs - pushed by environmentalists & the large manufacturers - that take good systems off the market & drives up the prices on used machines (making them less cost-competitive against new machines, thus encouraging more churn, thus creating more pollution, more total net waste...). The non- profit that promoted (and probably was vested in) this stupidity -- I met them -- I couldn't tell if they were ideologically blind or just plain crazy, but they made you, me, Keynes, Sandy, Kirsten, Brian, Wally & Wilson look like milquetoast householders... their executive directors sure had their Fedeyin jihadist clique. No shit, 8 wingnuts rolling around Austin in a Suburban going on Bush-is-Hitler rants interspersed with rehearsing door-to-door  community organizing (cough, cough, hit&run fund-raising....) techniques. 
And you wonder why I'm cynical & am reluctant to invite yet more gov't interference in the name of saving the planet? Or saving my life? 

You mean .... there's a diff? 
Oh, you must mean those honest public servants in Canuckistan. Or Netherlands w/ their enlightened operation in Nigeria. Or the French in Sudan. 
Oil's always been a rough business, and big money & big fiefdoms have risen from the industry ... 
--S.o.B. 


