


On May 22, 8:13 am, Mark Probert < <EMAILADDRESS> > wrote: 
You have no concern about facts ,honest discussion of the science ,or any other obstacle to your agenda ...Nor have you any concern for those who may suffer serious side effects from this product. Again address the science you can not and you will not. Publish the parts of the article that I "edited' explain to me how you know that a vaccine that has not been shown to reduce the best marker of cervical cancer ;state 3 lessions is "proven to prevent cancer"  You said that it reduced cancer show some evidence. Not the used car salesman desciption of the facts you prefer.  Or do what an attorney does when the facts are against him "holler and bang the table' Thanks Vince Again anyone interested in an honest appraisal of the science behind this product should read for themselfs the New England Journal of Medicine articlehttp://content.nejm.org/cgi/content/full/356/19/1991 relie on good info to make your decissions. Thanks Vince 


