


 <URL> / 1,2506,L-3401245,00.html 


IDF secretly uses soldiers as anthrax vaccine guinea pigs 
TV documentary reveals army tested experimental anthrax vaccines on elite combat soldiers, but refused to treat them after adverse symptoms appeared 
Ines Ehrlich Published: 05.17.07, 13:18 / Israel News 
The IDF secretly used elite combat soldiers as "guinea pigs" for experimental anthrax vaccines, according to an expose broadcast Wednesday night by the "Uvda" (Fact) documentary program. 

Presenter Ilana Dayan revealed how in 2000, the army decided to carry out anthrax antibody experiments ahead of independent manufacture in Israel. 

According to the report, hundreds of young recruits into Israel's elite combat units were offered the opportunity to partake in a top secret experiment codenamed "Omer 2". They were led to believe they were performing a national service of the utmost importance to the state. 

The soldiers were told that the antibody had been approved by the American FDA as far back as 1970 and was used on thousands of American military personnel. It was explained that the experiment they would undergo constituted the final phase prior to anthrax vaccine production in Israel, which would cater to a possible eventuality of a biological attack on military or civilian populations. 

In 2004, a US district judge ruled that the program of anthrax vaccine for use on American military personnel be stopped due to a series of side effects experienced by US troops. 


Classified information 
Since 2000, the soldiers selected for the experiment underwent a series of seven inoculations, all carried out in top secret, without even the knowledge of their commanding officers. When various symptoms such as serious skin lesions and pneumonia began to appear, the soldiers did not relate them to the experiment and sought standard medical treatment provided by the military. 

Once soldiers began to suspect that there may be a connection between the vaccines and their symptoms, they contacted the secret unit in charge of the program and presented their case. The symptoms, it was explained to them, had absolutely nothing to do with the inoculations. 

Regular army doctors were unable to diagnose the mystery ailments without knowing what drugs had been administered in the shots. 

Nir, a fictitious name, who was interviewed throughout the program, was the only soldier to receive the full series of seven shots. When forced to involve his parents after being hospitalized, he tried to find out what the vaccine contained so that he could receive adequate treatment. He called the unit begging to be told what he had been given - his request was refused outright as it was "classified information". 
'Citizens can sleep peacefully' 
Professor Tzvi Bentowitz, head of the research institute researching infectious diseases at Ben Gurion University, said, "The fact that this matter was shrouded in secrecy here while it created such an outcry in the US is astonishing, to say the least." 

The secret medical unit had also contacted the air force in an attempt to recruit pilots for the experiment, but air force officials refused, saying that possible side effects could interfere with pilots' performance. 

In response, the IDF's chief doctor, Brigadier-General Hezi Levy, told the program that the citizens of the State of Israel will be happy to know that Israel has developed its own anthrax vaccine and can now "sleep peacefully". 

He added that from now on the army would take full responsibility for any adverse symptoms experienced by the group of soldiers, and that it would coordinate treatments with the relevant medical institutions. 
Meryl Nass, MD Mount Desert Island Hospital Bar Harbor, Maine 04609 207 288-5081 ext. 220 




