


INFANT PENIS RIPPING, VACCINATION AND BREASTFEEDING 
In 1995, Circumcisionist Edgar Schoen, MD told Australian physician Terry Russell, 
"We are now at a point that [infant penis ripping and slicing] is analogous to immunisation." [Russell T. Letter. Medical Observer (20Jan)1995, Level 2, 100 Bay Road, Waverton, NSW 2060 AUSTRALIA.] 
Note:  I replaced Russell's euphemism with graphic description.] Schoen is right - infant penis ripping and slicing is analagous to immunization.... 
American MD-pediatricians are (officially) ANTI-circumcision, as in, 
MEDICAL TRIBUNE 30:16 (8 June 1989) FORGET THOSE HEADLINES ABOUT CIRCUMCISION AAP IS AGAINST ROUTINE CIRCUMCISION  <URL>  

Similarly, MDs are mostly ANTI-IMMUNIZATION - lying by omission to in effect deny massive numbers of babies massive numbers of free daily immunizations. 
More on MDs being mostly anti-immunization below. 
Again, MDs are ANTI-infant penis ripping and slicing. 
INFANT PENIS RIPPING AND SLICING IS **NOT** "A PERFECTLY ACCEPTABLE PARENTAL DECISION" 
Bill (who stimulated this post) writes: 
"Check out  <URL> / -- The International [Penis-slicing] Forum...The group is for those who believe that [infant penis ripping and slicing] is a perfectly acceptable parental decision...WE ARE PRO-[INFANT PENIS RIPPING AND SLICING]. <snip>" (I've replaced Bill's euphemisms with graphic description.)  <URL>  
Bill wants to talk about ADULT penis slicing - which is legal - more power to him. 
Sadly though, Bill is promoting as "a perfectly acceptable parental decision" INFANT penis ripping and slicing - an obvious albeit yet unprosecuted crime. 
NOTE:  Law enforcement is looking the other way and MDs know it.  See the arrogant boast of Steve Harris, MD quoted at the end of this post. 

TWO STEPS... 
FIRST, INFANT PENISES ARE RIPPED... 
THEN INFANT PENISES ARE SLICED... 


Attention California DAs who might be reading... 
IN CALIFORNIA:  Prosecution of child abuse "does not require any intent to violate law, or to injure another, or to acquire any advantage." [People v. Pointer (App. 1 Dist. 1984) 199 Cal. Rptr. 357 cited/quoted under California Penal Code Section 273a] 

PARENTS CANNOT LEGALLY MARTYR THEIR CHILDREN 
According to the US Supreme Court writing in Prince v. Massachusetts, 321 U.S. 158 (1944): "parents may be free to become martyrs themselves. But it does not follow they are free ... to make martyrs of their children before they have reached the age of full and legal discretion when they can make that choice for themselves." Most American males are still imprisoned to have their penises ripped and sliced... 


Here is a relevant quote from the American Academy of Pediatrics/AAP: 



See Pediatrician 'ethics' (Attn: Gesundheit et al.)  <URL>  

JUDICIAL FRAUD 

See the California LONDON case discussion below. 


RELIGIOUS FRAUD 


God originally/reportedly commanded that Jews leave most of the foreskin on the penis. 

See again:   Pediatrician 'ethics' (Attn: Gesundheit et al.)  <URL>  

See Fink's fraud: The African HIV/penis study and Journalist Stephen Strauss  <URL>  

See also:  Is Jesus really God? (also: NO CIRC = MAYBE CIRC)  <URL>  

See also: Why the infant penis has a "floppy tip"...  <URL>  

MEDICAL FRAUD 

See Infant penis care and "the Hitler of the healing arts"...  <URL>  
I first discovered this medical fraud in 1987... 

In 1987, American MDs were still using phony "babies can't feel pain" neurology. 





It was an obvious hoax. 

See HIV: Keeping MDs out of prison: Dr. Poland, AAP and infant circumcision revisited  <URL>  

THE LONDON CASE:  "JUDICIAL ABSURDITY" 

In 1989, Attorney Richard W. Morris called it "judicial absurdity" when California courts in effect declared that parents may consent to have MDs take their infants prisoner for the penis ripping and slicing - and the California Supreme Court silently went along with the grisly gag.  <URL>  

GOOD NEWS:  At least one subsequent California court reportedly ignored this London precedent. 


















GRISLY AS IT IS... 
THE INFANT PENIS SLICING IS RELATIVELY MINOR CRIME... 


MD-obstetrician experts have been lying to cover-up the senseless birth-canal-closing. 

For the Four OB Cover-up lies... 

See also: Dents in babies' skulls"  <URL> / misc.kids.pregnancy/msg/08abfc7ff242150e 

Alternate URL:  <URL>  

THE MASS VAGINA SLICING IS MASS **ADULT** ABUSE BY MDs 



The mass vagina slicing itself is performed for free... 

But the mass vagina slicing causes severe perineal trauma that is not treated for free.... 



ROUTINE EPISIOTOMY - IT'S MASS SEXUAL ASSAULT BY MDs 

According to the National Center for Victims of Crime, 


THE MASS INFANT PENIS SLICING BY MDs IS TECHNICALLY JUST MORE SEXUAL ASSAULT... 


Apparently, some MDs think some derive sexual gratification from performing the ripping and slicing on infants. 

The late John Foley, MD wrote: 


THE US GOVT IS PAYING AN ESTIMATED $35,000,000 PER YEAR FOR INFANT SCREAMS 


The US government paying $35,000,000 per year to make infant screams is peanuts. 


MORE OBSTETRIC CHILD ABUSE... 

MD-OBSTETRICIANS ARE TEMPORARILY ASPHYXIATING BABIES AND ROBBING THEM OF UP TO 50% OF THEIR BLOOD. 

The medical euphemism is "immediate cord clamping"... 



I am glad that Dr. Morley is working to stop the asphyxiation/baby blood robbery. 

But Dr. Morley should be REPORTING child abuse: Inflicting lesser child abuse is not a legal way to end child abuse... 

Here is an exchange I had with Dr. Morley... 




sheriffs to do "child abuse raid" on hospitals?  <URL>  
(My replies are interspersed #####) 

George Malcolm Morley, MB ChB FACOG wrote: 

The "finger-thumb" occlusion of the cord for 15 - 30 seconds is harmless because it is REVERSIBLE. 


On release of the pressure, the child returns rapidly to normal. 


It occurs naturally (sometimes more severely) in many deliveries when the cord is around the neck. 









 <URL>  

AS NOTED ABOVE... In 1995, Circumcisionist Edgar Schoen, MD told Australian physician Terry Russell, 
"We are now at a point that newborn circumcision is analogous to immunisation." [Russell T. Letter. Medical Observer (20Jan)1995, Level 2, 100 Bay Road, Waverton, NSW 2060 AUSTRALIA] 
This is true.... 
American MD-pediatricians are (officially) ANTI-circumcision, as in, 
MEDICAL TRIBUNE 30:16 (8 June 1989) FORGET THOSE HEADLINES ABOUT CIRCUMCISION AAP IS AGAINST ROUTINE CIRCUMCISION  <URL>  

MDs are failing to explicitly inform the world that pregnant women automatically scan their environments for pathogens and manufacture specific IMMUNIZATIONS which they "inject" with their breasts via daily breastfeedings. 
THE KICKER:  Immunizations (breastfeedings) reportedly make MD-needle-vaccinations work better. (Also:  MD-needle vaccinations are only ATTEMPTED immunizations.  See the postscript.) 
What woman - informed that she can IMMUNIZE her baby daily (and perhaps make MD-needle vaccinations work better) - is going to fail to at least ATTEMPT to breastfeed? 
MDs are ignoring a simple way to make both the immunization (breastfeeding) rate and the vaccination rate skyrocket. 
It's mass immunologic child abuse. 
Just as MDs are fraudulently promoting breastfeeding - lying by omission, in effect denying babies free daily immunizations... 
MDs ARE ALSO FRAUDULENTLY PROMOTING VACCINATIONS... 
First, there is failure to obtain informed consent:  One MD openly admits that MDs are not obtaining informed consent prior to vaccinating. 
Mark D. Fox, MD, PhD wrote in 2001: 
"[O]ne could argue we should dispense with the consent charade..." [Fox MD. Pediatric Annals (Jul)2001;30:422-23.] 
FACT: Administering medicine/vaccines without first obtaining informed consent is a crime/attack (a battery). 
Even administering GOOD medicine/vaccines without informed consent is a crime/attack (a battery). 
See the California Supreme Court's 1993 THOR decision, quoted in, TIME magazine on Chiropractors v. Vaccination  <URL>  
When I called attention to the fact that forcing medications - even forcing good medications - is obvious battery... 
Steve Harris, MD arrogantly boasted: 
As indicated above, vaccinations are only ATTEMPTED immunizations: Many children are not immunized by their vaccinations. 
Which brings me to the SECOND way MDs are fraudulently promoting vaccinations... 
Here in the United States MDs fraudulently suggest that vaccinations are 100% effective, telling parents seeking vaccine exemptions that only THEIR (unvaccinated) children will be sent home/protected during disease outbreaks. 
Obviously ALL children need to be sent home/protected during disease outbreaks. 
ACTION STEP:  All state "immunization"/vaccination laws here in the US should be changed immediately.  Parents seeking vaccine exemptions and parents seeking vaccinations must be informed that ALL children - not just vaccine exempt children - will be sent home/protected during disease outbreaks because we don't know which vaccinated children are not immunized by their vaccinations. 
ONE LAST MATTER... 
In addition to proposing an end to American MD imprisonment of infants... 
I propose (as usual), pardons in advance for MDs. 
As medical students, MDs are TRAINED to perform obvious felonies. 
Thanks for reading everyone. 
Sincerely, 

Todd 

Dr. Gastaldo Hillsboro, Oregon USA  <EMAILADDRESS>  
This post will be archived for global access in the Google usenet archive.  Search  <URL>  for "Infant penis ripping and vaccination and breastfeeding." 


