



"Brian Oakley" < <EMAILADDRESS> > wrote in message  <NEWSURL> ... 

the 
Yes, there are several factors that can skew results. And how do we know this? We know this because scientists know this, and they don't hide the fact. Read that last sentence again. Not because the Bible says so. Do you really think that scientists don't take these factors into account? Yes, I believe you do. 
trees, your above that do 
You're problem is your insistance that scientists claim all layers of sediment were deposited over millions of years. They claim no such thing. Only a true idiot would think that scientists don't suppose that rapid sedimentation might have occured in the past. This is basic stuff, Brian. Look it up. You obviously won't take my word for it. Why are you so eager to debate me on it? 

layers. 
You're not reading what I wrote. Soft layers don't stand unsupported for thousand of feet in height, for one thing. I've already said that. Show me a 4,000 foot high cliff wll made of mud. 

And that agenda would be? Making you look silly? Trying to disprove the existance of your God, so that they drink and screw and do other nasty things without fear of reprimand? I hate to break it to you, but the vast majority of these people don't give a damn about you or what you believe. They haven't molded their lives and careers around the need to discredit you and your god. Get over yourself. 
is 
If that's indeed the case, I'm sure there's a logical explanation. Just as I'm sure that you wouldn't accept it regardless of the evidence presented to you to validate it. (I suspect that the answer to your puzzle involves where the source of the river lies today versus where it was in the past.) 
the mud 
No. I accept the scientific evidence that it's that old. The realms of scientific evidence, from the countless thousands of scientists who actually produce results in this world of ours. As they say, two hands working accomplish more than a thousand praying. Pray your way to a vaccine, Brian. Or a new CPU. I'll go with the system that produces undeniable results. 
for meandering fossils. makes waters rock 
Too bad that's not what the evidence of the Grand Canyon shows. You didn't read what I provided you. Where does that desert with its dunes and reptiles come in? 

article. 
I did. The very first guy listed has degrees in meteorology. He's not a geologist. The next individual named is Don Patton, someone with whom I'm actually quite familiar. He claims to have a Ph.D...he doesn't. Here's you go: 
From  <URL>  
"Since early 1989, Don Patton, a close associate of Carl Baugh and leader of Metroplex Institute of Origins Science (MIOS) near Dallas, has claimed a Ph.D. (or "Ph.D. candidacy") in geology from Queensland Christian University in Australia.[33] However, QCU is another unaccredited school linked to Clifford Wilson. [34] When questioned about this at a recent MIOS meeting, Patton indicated that he was aware of some problems relating to QCU, and was withdrawing his Ph.D. candidacy.[35] However, the printed abstracts of the 1989 Bible-Science conference in Dayton, Tennessee (where Patton gave two talks) stated that he was a Ph.D. candidacy in geology, and implied that he has at least four degrees from three separate schools.[36] When I asked Patton for clarification on this during the conference, he stated that he had no degrees, but was about to receive a Ph.D. degree in geology, pending accreditation of QCU, which he assured me was "three days away."[37] Many days have since passed, and Patton still has no valid degree in geology. Nor is the accreditation of QCU imminent. Australian researcher Ian Plimer reported, "PCI, QPU, PCT, and PCGS have no formal curriculum, no classes, no research facilities, no calendar, no campus, and no academic staff....Any Ph.D. or Ph.D. candidacy at QPU by Patton is fraudulent."[38]" 
The next two individuals named are linked to a page that doesn't exist. I googled them anyway. I didn't find anything regarding their credentials...they don't appear to have any. I'm assuming you were trying to make some sort of point? 

Quite a bit. You'd be amazed, Brian. I've been visiting creationist websites for -years-. ;) Search Google groups for posts made by me in the talk.origins group. They number in the thousands. :) 
to to that 
My agenda is to keep you and your kind from trying to turn this country into something that it never was and was never meant to me. What's yours? And as far as having a lot to learn regarding respect, you have yet to learn the most important lesson of all: that it's usually paired with the word "earned". 

It does matter. You said that I seem to like calling you names. That's bearing false witness. Get your facts straight. And as for calling names, when you refer to me as godless it's most certainly meant as a pejorative. So you're the one name-calling. That's okay; I can take it as well as dish it out. 


It's based on your own statements, Brian. I don't make things up. There's no need...I'm provided with an embarrassment of riches as far as material goes. 
verses 
You think it's funny. I think it's disrepectful. How ironic. 
google 
<sigh> I suppose it's too much to ask for evidence beyond merely your say so? 
archeologists. 
You're paranoid, Brian. Seek help. 

Are you listening? Just because a book uses accurate place names doesn't make it a credible reference book for the other claims it makes. You're treading on thin ice here. The same thing can be said (and probably is) of the Koran. Just because someone digs up a city that was unknown outside of that book doesn't mean everything else in it ought to be accepted at face value. Don't set yourself up like that. I don't need your help. 
you 
Of course science is imperfect. You're the one making the opposite claim. 
them 
I thought we weren't going to play deuling URL's? Are you saying that Jews agree with Christian notions of fulfiled prophecy? That doesn't exactly jibe with the whole Jesus/Messiah thing, does it? You're making even less sense than usual. 

Is what I said wrong? And I'll put my credibility up against yours any time. BTW...it's not ad hoc, its ad hominem. It means against the man. Watch: "You're an idiot." That was an example of an ad hominem attack. Ad hoc means something else entirely. Yes, I know what it means, and no, I'm not going to tell you. Look it up; it'll do you some good. That, BTW, was not ad hominem. And neither was the statement that you refered to as ad hoc. Buy yourself a dictionary, huh? Please? 
 > >Besides, some people believe again again. 
Which is all your belief in the Bible boils down to, whether you choose to admit it or not. There...you've been hoist by your own petard. Look that one up too. You'll get a bang out of it, I promise. 

You know damned good and well that I can provide you with sites that state certain books of the Bible were not written during the period that they claim to be. Why are you asking for URL's that you know I can provide, and that I know you won't visit? 
question. as 
You haven't seen me be mean-spirited, Brian. Trust me. :) 

I see that for myself. Which is why I know pursuing this topic with you is a fools' errand. 
go old. Google anything 
You didn't read. You didn't pay attention. You saw what you wanted to see. 
flood. spores 
And it's all really beside the point. You'll believe the scientist that claims certain bristlecone pine individuals are ~5,000 years old because it fits in with what you want to believe and helps you try to further -your- agenda. But when these same scientists say that they've found 13,000 year old plants elsewhere on the planet, they're liars with their own agendas. I think you've proven my point. This alone ought to end this thread. 
alt.atheism bother 
So you hide out in a coin group instead? 

Which is the only reason I point out -your- ignorance. 

No there isn't. You've been free to post to your hearts content. No one's stopping you. You're paranoid. Seek help. 




