


sci.geo.geology,sci.geo.earthquakes,sci.physics,sci.astro,sci.archaeology=  crossposting deleted 
< <EMAILADDRESS> > wrote in message =  <NEWSURL> ... Dear Ladies & Gentlemen of the Planet Earth, 
Besides my well known outstanding discoveries in Mining Exploration & following development of the True Geology, I have discovered as well some amazing understanding re. Agriculture,  Medecine & Physics as well,  which later I plan to implement 
But this amazing & very simple "Turcaud Bath' is something with immediate availability which i wish to share with you today.  Indeed the system is dirt cheap and very easily to implement, and further I am completely overwhelmed by the lack of an easy tool to alleviate so easily qualified grave diseases, which are in in fact resulting from deviation of the "Milieu Int=E9rieur" 
Just before publishing such finding for the whole world to benefit, I just made a last run in measuring the result upon myself by pushing the cork a bite more than usual 
Tuesday  22nd of May 2007  I got into that "Turcaud Bath" at 75 kg and 3 hours later pulled out at 68.7 kg from the bath tub, having lost indeed 6.3 kg in 3 hours flat ! 
Now what is happening is that up to now I have developed that technique as part of my hygienic way of life, which I have practiced all the time and which conducted to go through regular fasts and up to 40 days fast in desert ( twice ) Naturally I do not see any quack nor believe in their drug pushing industry nor have ever taken any of their drugs .... and I am showing you in a way a road to Freedom from diseases & bed-side-mannered quacks thanks to some restored responsibility over your own future.  Indeed I have realised that the very strong osmosis process generated by such "Turcaud Bath' leads to evacuation through the skin of the Aluminium & Mercury poisoning brought in by vaccines and provoking well known nervous disorders ' Cerebral palsy, Multiple sclerosis & Parkinson' and as well the evacuation of derma stored Organo-phosphorous poisons contained in pesticide & pesticides polluted food and conducting to Alzheimer diseases 
Of course there are a few things to do prepare such " Turcaud Bath " is the first thing is enemas & purgation... if not,  the result will not be as promising. Whys so ? Simply because in the circumvolution of the both intestines but particularly in the great intestine some hardened material is there years after years harbouring pathological cultures. 
ENEMA For those who do not know how to proceed with proper enemas & proper purgation I will provide now information since at least 10 to 12 litres have to be used for proper Turcaud 's way enemas,  where you introduce 1/2 a litre first and then 2 litres at the time, being for so doing in the Islamists'  so called prayer position ( which I suspect was the original intent of such position ). The water being warm you get then your 2 litre reservoir at least 2 m above in your bathroom and introduce the end of the tube with its cannula into the rectum up to 2 litres at the time , rejecting it after a 3 or 4 minutes in the toilet bowl. The aim of this type of forced enemas is to dilate the intestine and loosen something which you carry since nearly your birth and end up with the water expelled completely clean. This technique is the one of the Essenes, although the method as I am outlaying to you with 10 to 12 litres is special to me. One thing you will find at the end of such enema which should be the start of a new life devoted to the knowledge & application of Cosmic Laws, is the fact that you have lost all craving for food ... for food you craved for before ( try to find out the reason ! ) 
PURGATION After you have cleaned your great intestine you should know that it works in reverse,  in clear it replenish itself although you are fasting, hence the need of permanent enema & or purgation during a fast since the output from the liver will be recycled again in the blood and indeed not evacuated then by the kidneys. Okay ! Now there are many ways to take a purgation but I will tell you mine, since it works well. I do it with a MgCl salts which I put in a solution at the following degree 20 g per 75 cl or 20g for 3/4 of a litre of spring water. Here is how you are going to proceed to take that purgation, and hence rid yourself of terrible migraines for good. You sit one morning you are not working with your bottle of MgCl ( magnesium chloride solution ) in your kitchen with a good litre of hot tea and pack of honey. You pour tea in a bowl & add honey and pour a glass of MgCl... ready ? That glass does not taste good and indeed is very salty. So you drink one bowl and one glass at the time until all is drunk.. quietly ! At the most 3 hours later you have the cleaning process going full swing ...so don 'to do it in the evening or if you go out. I If you take the purgation at 7am, at noon you can have leek soup,  or any type of FRESH juice you like added with water... and you should remain on liquid for 3 days to get full benefit. 
TURCAUD BATH 
This is a bath in salt saturated water and at very high temperature, the highest you can sustain. In a normal 1.70 bath tub where someone like me fits easily ( 1.80 m ) I have in the last experiment put 16 kg of marine salt and staid as said 3 hours straight. How to proceed in details : 1) Put at least 16 kg of marine salt in the bottom of the bath tub ... 16kg is below the saturation point 2) Run the hottest water as possible while stirring with a stick 3) When the salt has dissolved try to get in and mitigate with colder water 4) Add just a little bit of shampoo to control the salt dirt & foam 5) To not add anything at all 'to improve" like alcohol vinegar to reduce the pH. 4) Stay in for 1h 1/4 hour while being concerned of not suffering from cuts or from mucous membrane, if so bear it as long as possible since for cuts particularly it will pass 5) At this point in time, your wife or husband will have prepared some 15 to 20 litres of boiling water. 6) Pull out of the bath then being careful to grip it on doing so, since it really draw on you in this first phase of the bath. 7) Once the boiling water is in,  stir the lot again and get in for the final run up to 2 hours.... since it will be enough to first get benefit from it and second to understand than in control of your own life and own health ... and from then learn by yourself the way to  be free. 8) After the 2 hours are over, pull the bond and have a shower. 9) NEVER DRINK WHILE IN THE BATH 10) Upon getting out you will be very thirsty then and here comes the best part of the ' Turcaud Bath ' technique 11) I drink alone in with great pleasure ( and thirst indeed ) a full bottle of Champagne to feast the victory on ignorance for one part and to quench my thirst for the second part. Champagne is an excellent remedy since being a reducer & acidic and will clean your kidneys. This what should be administered to people in state of chock ( oxidised & alkali conditions of the Milieu Int=E9rieur then ) For those objecting to alcohol like children or Islamists take at a  10 lemons juice drink straight 12) I go to bed, since you will be very tired, and take an additional quilt to sweat more... 13) Last keep on drinking liquids like orange juice for a  few days and especially people suffering from arthritis & other ...sis things, measure the progression & improvement=A7 
Nota : - Take you weight before and after entering your 'Turcaud Bath' , you will be in for a surprise. - If you suffer from Parkinson, Multiple sclerosis etc take a sample in a bottle of the original bath and on of the bath after 2 hours to measure in ppm of Al, Hg or Pb what has been expelled from your body through the very strong osmosis process. - I will give you soon some other very good way to take you life in your own hand but right now just learn 2 things : Never drink nor cook with tap water , never believe the Quacks & Drug Pushing Industry or Government  Agency : They are liars at worse and ignorant fools at best 
Conclusion, as I have said previously Brain tumour and all types of cancer can be cured in few days, we don't that research from those parasites since their inverted logic is conducting to disasters . Germ, virus, genes  do not cause diseases but are mutations resulting for drift in the 3 main Physical parameters of the ' Milieu int=E9rieur'... and that "Milieu int=E9rieur"  is influenced mainly by what you breath, what you drink and what you eat ! Of course the DI or Disease Industry knows nothing about that except what it has stolen from Natural Science : Vitamins, solar cures, high altitude cures & water cures while in fact prevention is so easy. That cancer cure in 5 days max I reserve it  to China  and it will be free of charge indeed, to help that most admirable and most courageous nation in finding cheap & easy solution to cure its brave people  ! email ; sir.jean-paul.turcaud (at) neuf.f 

Yours faithfully 
Sir Jean-Paul Turcaud Australia Mining Pioneer Discoverer of Telfer, Nifty & Kintyre mines in the Great Sandy Desert 
Exploration Geologist & Offshore Consultant Mobile +33 650 171 464 Founder of the True Geology 
~ Ignorance is the Cosmic Sin, the One never Forgiven ~ 
for background info.  <URL>   <URL>   <URL>   <URL>  


