


**************************************************** BURMA RELATED NEWS - MAY 31, 2007. **************************************************** HEADLINES **************************************************** Anatolian Times - Myanmar's Suu Kyi detained against international law: UN The Star - Robbers slash Myanmar worker Economic Times - BSNL, TCIL to lay optic cable across Myanmar Independent Online - Foreign policy 'blunders' unfounded Nasdaq - Indonesia: Anti-US Feeling Helped Change Virus-Sharing System IHT - IRPC says fuel sales to surge as China links improve FE - EDITORIAL   For regular shipping service between Chittagong and Ranong Bkk Post - POSTBAG - Give the Shan a chance: Unfair treatment: Courageous ministers DVB News - Burmese film industry head quits **************************************************** Anatolian Times Myanmar's Suu Kyi detained against international law: UN 05-31-2007 
A UN panel has found that Myanmar's democracy icon Aung San Suu Kyi is being detained in violation of international law and called for her immediate freedom, according to the ruling released by her family's US lawyer Thursday. 
"The deprivation of liberty of Ms Aung San Suu Kyi is arbitrary" and in contravention of three provisions of the Universal Declaration on Human Rights, said the UN Working Group on Arbitrary Detention. 
The independent UN tribunal, whose membership comprises experts from Algeria, Iran, Hungary, Paraguay, and Spain, informed Myanmar's military junta of the ruling three weeks ago before it was relayed to attorney Jared Genser, who is also president of US rights group Freedom Now. 
"It is a strongly-worded ruling," he told AFP. 
"The Working Group believes that under the circumstances the adequate remedy would be the immediate release of Ms Aung San Suu Kyi." 
Genser said, "We are gratified the UN has reaffirmed that Aung San Suu Kyi is being held in violation of international law." 
But he pointed out that the judgment was about much more than the detention of "one courageous woman," and that her detention "is a symbol of the ongoing oppression of the Burmese people." 
"The real question is how long would Burma's bold-face defiance of the United Nations, ASEAN, EU, and so many others be tolerated?" he said. 
The UN panel had given similar rulings thrice previously with respect to prior terms of her house arrest by the military government of Myanmar -- also called Burma. 
The latest ruling, Genser said, was significant because the UN working group found that the junta's allegations that Aung San Suu Kyi was trying to overthrow the government were "completely unsubstantiated." 
Previously, the junta had argued that she was being held for her own safety later it claimed that she was a threat to the national security of the country, he said. 
The ruling comes on the heels of the extension of her house arrest by the Yangon junta last week and widespread international calls for her release from the UN Secretary-General Ban Ki-moon, the Association of Southeast Asian Nations (ASEAN) and the European Union. 
In addition, earlier this month, a group of 59 former presidents and prime ministers also sought her release in a letter to the junta chief General Than Shwe. 
The letter was organized by former Norwegian Prime Minister Kjell Magne Bondevick and included signatures from such figures as former Czech president Vaclav Havel, ex-Polish leader Lech Walesa and former South Korean President Kim Dae-jung. 
The junta last Friday extended the detention of the 61-year-old democracy campaigner and Nobel peace laureate by another year. 
Her National League for Democracy won elections in Myanmar in 1990 by a landslide but was never allowed to take power. In the 17 years since then, Suu Kyi has spent most of the time under house arrest at her Yangon home. 
In a joint declaration, the Asia-Europe meeting of foreign ministers called for "the early lifting of restrictions placed on political parties and the early release of those under detention, including Aung San Suu Kyi." 
It also deplored "the lack of tangible progress in the declared transition towards a civilian and democratic government" in military- run Myanmar. **************************************************** The Star Online - Thursday May 31, 2007 Robbers slash Myanmar worker 
ALOR STAR: A Myanmar worker was slashed during a robbery at a kongsi in Kampung Ganding, Alor Mengkudu, here. 
Ayea Swe Ton, 36, was resting in the room with his three other countrymen when five men, armed with parangs and knives, approached them at 12.30am yesterday. 
The men ordered the Myanmar workers to hand over their valuables. 
When Swe Ton told the robbers that he had nothing, they became furious and slashed him on the left arm, chest and a leg. 
Swe Ton said the robbers tied his hands and put him at one side of the room while his roommates were bundled together at another side. 
He said the robbers ran away with four handphones, RM30 cash and several electrical appliances. 
His friends, who returned from work, rushed Swe Ton to the district hospital. 
Kota Star OCPD Assistant Comm Zainal Abidin Kassim confirmed the incident. **************************************************** Economic Times BSNL, TCIL to lay optic cable across Myanmar JOJI THOMAS PHILIP TIMES NEWS NETWORK[ THURSDAY, MAY 31, 2007 03:42:23 AM] 
NEW DELHI: State-owned BSNL in collaboration with Telecommunications Consultants India Ltd (TCIL) will lay fibre optic cable across Myanmar (Burma). This will be the first step towards setting up a land link between India and South Asia, which will ultimately pass through Kuala Lampur and terminate in Singapore. 
The Myanmar project, in addition to improving connectivity within that country, is also set to improve communication links between India and Myanmar. The landlink will complement and act as a backup to BSNL and MTNL's upcoming undersea link to Singapore. The first phase of laying the Myanmar network of the landline project is expected to be completed by year end. 
According to sources, TCIL will execute the project in Myanmar. The company in the first phase will lay first lay a 500 km fibre from Tamu (a Burmese city along the border with India) to Mandlay, the second largest city in Myanmar. 
The Department of Telecom has also asked BSNL to examine the business case for acquisition of this link. "The link between India and Myanmar will be through the cities of Moreh and Tamu, respectively. Work along both borders to link the countries will be completed by June end," sources said. 
Sources also said that in a recent meet of the Department of Telecom, it has also been decided that the external affairs ministry will be entrusted with taking up the issue with Myanmar and obtaining speedy clearances. "Bilateral issues are yet to be sorted out and timelines need to be drawn. 
If BSNL and TCIL are not able to resolve these issues, a high-level bilateral meeting with the Myanmar government will be planned," a source close to the development added. In the second stage, the land link is set to be extended to Kuala Lumpur and subsequently to Singapore. Even as this project kicks off, BSNL and MTNL at the same time will go ahead with the construction of an undersea link to Singapore. 
Millennium Telecom Ltd (a JV between BSNL and MTNL, which has been set up to execute the undersea submarine link project) is currently in talks with other countries to finalise the locations where the cable will land. The DoT in a recent review meeting on the project, has set June 30 as the deadline for identifying the landing stations. 
TCIL is a state-owned PSU which offers total telecom solutions for projects. The company, at present, is carrying out projects in about 45 countries mainly in Middle East Africa, South-East Africa, South- East Asia and Europe. **************************************************** Independent Online Foreign policy 'blunders' unfounded May 30 2007 at 08:47AM By Chiara Carter 
South Africa's approach to troubled situations - ranging from Myanmar to Zimbabwe - and its stance chairing the United Nations Security Council has been misunderstood. 
Speaking during the foreign affairs budget debate in the National Assembly on Tuesday, Foreign Affairs Minister Nkosazana Dlamini-Zuma said South Africa's own experience had taught the value of negotiated solutions, no matter how intractable problems seemed. 
This thinking had greatly influenced how the country voted in the Security Council over the past four months. But the minister acknowledged that the principles that underpinned the positions South Africa took should have been conveyed more robustly. 
She said South Africa was determined not to push countries - including Zimbabwe - over the brink. Rather, it wanted to pull them back. 
On whether President Thabo Mbeki's Southern African Development Community-mandated intervention in Zimbabwe would succeed, Dlamini- Zuma said it depended on the political will of the Zimbabwean government and opposition political parties to take Zimbabwe out of this crisis. 
Democratic Alliance MP Joe Seremane said the government should be more outspoken and ought to promote human rights everywhere. He said many in the house had relatives in Zimbabwe and that country's nationals were "kith and kin". 
"The lack of any condemnation of the situation in Zimbabwe is regretful," Seremane said. 
DA MP Douglas Gibson said it was a pity that South Africa's chairing of the Security Council had "turned negative" and that the country's stance on Myanmar was "dismally and unnecessarily legalistic and bureaucratic". 
"It has put us on the wrong side of history," Gibson said. 
Freedom Front Plus leader Pieter Mulder sharply attacked South Africa on Myanmar. 
"At the moment there is a worldwide campaign against the military junta in Myanmar; against their human rights violations. 
"When, as part of this campaign, the United Nations Security Council was asked to condemn the human rights violations in Myanmar, including the detention of the opposition leader (Aung San Suu Kyi), it was South Africa and the ANC that voted against it." **************************************************** Nasdaq - May 31, 2007 Indonesia: Anti-US Feeling Helped Change Virus-Sharing System 
JAKARTA (AP)--Anti-US sentiment contributed to Indonesia's success in leading developing countries to push the U.N. health body into agreeing to change a 50- year-old influenza virus-sharing system, the health minister said. 
Iran, Iraq, Cuba, North Korea, Bolivia and Myanmar were among the 23 countries supporting Indonesia's argument that the existing system of unconditional sample-sharing was unfair to poorer nations, because they could not afford commercial vaccines. 
They were equally upset that the vaccines might have been created from virus samples supplied by the developing countries to the World Health Organization. 
"The countries that immediately signed their support for our draft resolution were not very fond of the United States," Indonesian Health Minister Siti Fadilah Supari told reporters. 
The preliminary deal, reached at the World Health Assembly on May 2 outlines in broad terms how governments will work together to combat the threat of bird flu, included a tentative agreement to share virus samples. But its implementation is voluntary, and exceptions are possible. 
Indonesia especially appreciated the support of Iran, Supari said. Its government provided Jakarta with an international lawyer to fight attorneys from the United States. 
Supari's country resumed sharing virus samples with the international community this month following a yearlong hiatus. 
She said WHO members will meet in October in Jakarta to formulate a mechanism that guarantees "timely sharing of viruses" between affected countries and the U.N. health body. **************************************************** The International Herald Tribune IRPC says fuel sales to surge as China links improve By Anuchit Nguyen Bloomberg NewsPublished: May 30, 2007 
BANGKOK: IRPC, Thailand's biggest petrochemical company, expects sales of high-sulfur gasoline and diesel to China will surge 50 times by 2010 as it takes advantage of the country's lax environmental laws. 
Sales to China will reach 10 billion baht, or $289 million, a year by 2010, from 200 million baht in 2006, the company's chief marketing officer, Suphon Tubtimcharoon, said in the Xishuangbanna prefecture of China's Yunnan Province. In March, the company agreed to ship fuel along the Mekong River to the southern Chinese border area; a new road link will open next year. 
"It's a good alternative plan to find new market for the company's high-sulfur fuels which can't be sold in Thailand," said Thanatthep Chantarakarn, an analyst at Bualuang Securities, who has a "buy" recommendation on IRPC stock. "Selling fuels in the domestic market would receive a better profit margin than exports." 
IRPC, once Thailand's biggest loan defaulter, has increased production after exiting court receivership in April 2006 and plans to spend as much as $1.3 billion to raise its refinery capacity and product quality. Improved transport links with China give the Bangkok-based company access to a market for fuel grades banned under Thailand's own environmental laws. 
"IRPC has to find new overseas markets for high-sulfur fuels as it boosts refinery production," Suphon said in an interview. "China has great potential because high economic growth will spur demand for all kinds of energy." 
China, the world's fastest-growing major economy, may increase crude oil imports by as much as 14 percent this year to meet surging domestic demand, according to estimates by the Economic and Technology Research Institute of China Petrochemical. Gasoline imports are forecast to jump 49 percent to about 100,000 metric tons next year and diesel imports may climb 43 percent to 1 million tons. 
IRPC, controlled by PTT, Thailand's biggest company, increased production at its refinery in Rayong Province to about 190,000 barrels a day in the first quarter, from 175,000 barrels a year earlier. 
Fuels exceeding the government-stipulated sulfur content limits account for about 60 percent of its output. Naphtha and other raw materials used in petrochemicals make up the rest. 
Thailand's energy ministry limits the level of sulfur in diesel at 0.035 percent of the fuel, according to its Web site. Diesel accounts for two-thirds of domestic fuel consumption. 
IRPC sends low-quality fuels for reprocessing to Thai Oil, an affiliate that is also controlled by PTT, Suphon said on May 26. Some of these are exported to neighboring Laos, Myanmar and Cambodia, where their sale is permitted. 
China is IRPC's biggest overseas market for petrochemicals, which are used to make plastic. Petrochemical sales to Chinese customers amounted to about $600 million in 2006, Suphon said without giving the sales volume. 
Fuel exports to China have been hampered by inadequate shipping and port facilities and poor roads, Suphon said. That will change when a new road linking southern China with Laos and Thailand is completed next year, he said. 
Prime Minister Surayud Chulanont of Thailand said this week that he had agreed with Premier Wen Jiabao of China to double trade between the two countries to $50 billion by 2010. The countries will also consider building a railway line from Chiang Rai Province in northern Thailand to Yunnan. 
In March, IRPC signed an agreement with Xishuangbanna Gas & Petroleum Industrial, a private fuel distributor, to sell 100 million liters of gasoline and diesel a year from 2007 to 2009. The fuel will be shipped along the Mekong from Chiang Rai, which is 785 kilometers, or 488 miles, north of Bangkok. 
Transporting fuel from Thailand is cheaper as the nearest Chinese refinery is about 5,000 kilometers from Yunnan, compared with 2,000 kilometers from IRPC's Rayong refinery, according to Suphon. 
Xishuangbanna Gas plans to increase number of ships transporting fuel from Thailand and China to 10 from 2, Liu Tianwei, the company's president, said. 
IRPC is the only petrochemical maker in Thailand that owns a refinery. With capacity to process 215,000 barrels of crude oil a day, IRPC is the country's second-biggest refiner. 
The company plans to spend between $1 billion and $1.3 billion to raise its refining capacity by about 21 percent to 260,000 barrels a day, IRPC's president, Piti Yimprasert, said in early May. The expansion, which will begin in 2008, will also install equipment that will allow the production of fuels to meet government standards for sale in Thailand. 
Sinopec makes new discovery 
China Petroleum & Chemical, also known as Sinopec, said that it has made an oil discovery in western China that may be a third of the size of PetroChina's Jidong Nanpu, the country's biggest find in 50 years. 
Block 12 at Tahe in Xinjiang holds geological reserves of as much as 1.47 billion barrels of oil equivalent, the parent of Beijing-based Sinopec said. **************************************************** Financial Express EDITORIAL   For regular shipping service between Chittagong and Ranong A. B. M. Wadud Ullah 6/1/2007 
For enhancing trade between Thailand and Bangladesh through Ranong Port and Chittagong Port, the prerequisite will be to introduce first a regular reliable shipping service between the two ports. 
We think the national flag carriers of Thailand and Bangladesh should come forward to place suitable vessels to start this shipping service on a regular basis. In our opinion COMBI Vessel will be suitable for operating in this trade lane which could carry both general and containerised cargo. 
Feasibility study is needed to find out whether introducing of a regular shipping service between these two ports will be an economically viable proposition or not. To make this service economically viable, there should be enough cargo to carry from both ends on a regular basis. 
If sufficient cargo is not available from both ends, then to make the service economically viable, Yangoon Port of Myanmar should be added as an additional calling port in the schedule of the vessel's call. 
Yangoon (Myanmar) Port may be included as way port in the vessel call schedule as there is good prospects for carrying break-bulk, general and containerised cargoes from Yangoon to Chittagong and vice versa. Service from Ranong Port to Yangoon Port and vice versa can also be added. 
Similar prospects for cargo movements may also be added from Ranong Port to Calcutta and vice versa. 
Besides that, this regular shipping service may be extended beyond Chittagong up to Mongla (Bangladesh) and beyond Bangladesh i.e up to Haldia Port of Calcutta in India. 
If this service is found economically violable, then in future it may be extended to, amongst BIMSTEC countries (Thailand, Myanmar, Bangladesh, India and Sri Lanka). 
There is one multipurpose terminal at Ranong port with a 26 meter width and T34 meter length, which can accommodate two ships at a time of around 5000 DW tonnes each. 
There is one container terminal with a 30 meter width and 150 meter length which can accommodate one cargo vessel of around 12000 DW tonnes. 
For handling break-bulk, general and containerised cargoes following shed and yard facilities are available at Ranong Port: 
l Warehouse space: 1500 square meter space 
l General cargo yard : 7200 square meter space 
l Container yard : 19000 square meter space with following storage capacity 
l 405 Teus : Export Boxes. 
l 285 Teus : Import Boxes. 
l 590 Teus : Empty Boxes. 
In our opinion at the beginning of this regular shipping service, the existing port facilities will be quite adequate but it has to be improved to accommodate a larger volume of cargo when trade between two countries will pickup in future. 
To move cargoes via Ranong Port, Thailand has good railway networks. Cargoes can be transported to Ranong port from all regions of Thailand via Bangkok to Chumphon general cargo and container yards and, thereafter, the same could be transported to Ranong Port by road haulage. Distance by rail from Bangkok to Chumphon is around 550 kilometers and road haulage from Chumphon to Ranong Port is around 150 kilometers. 
Approximate time for rail and road haulage may be one and a half days from Bangkok to Ranong Port via Chumphon. 
Advantages: Shorter voyage time (around three days from Ranong Port to Chittagong Port and vice versa) compared to 10/11 days transit time for carrying containerised cargo from Bangkok to Chittagong (Bangladesh) via Singapore and vice versa. 
Quick delivery of cargo will help boost trade between Thailand/ Myanmar and Bangladesh and vice versa. 
Carriers being national flag carriers should be able to offer promotional ocean freight to the trade to encourage the expansion of trade between Thailand and Bangladesh. 
Disadvantages: Export via Ranong Port to Bangladesh may not be cheaper due to rail and road haulage costs involved requiring handling of cargoes at three or four transit points. 
Besides that, it has to be noted that at present railway freight for a 20 FT Box is USD 500 and for road haulage from Chumphon to Ranong Port is USD 100 i,e, a total USD 600 will cost for moving one 20FT Container from Bangkok to Ranong Port. With this inland haulage cost if sea freight is added, then cost for transporting a 20 Ft Box will not be so cheap. But the same may not exceed USD 1000-1100 per TEU. 
Export via Ranong Port to Chittagong Port may be cost intensive due to handling of cargoes at three or four transit points compared to carrying cargo by mainline and feeder vessels cost from Bangkok to Chittagong via Singapore. At present the carrying of one export-laden 20ft Box from Chittagong to Bangkok via Singapore costs around USD 250 to USD 300 only and from Bangkok to Chittagong via Singapore costs around USD 1000/ USD 1100 only. 
Ranong Province/Port is a heavy rainfall area among all the provinces of Thailand where rainy season lasts for eight months in a year which may affect vessels operation at the port (Ranong). 
Meanwhile, port and custom facilities at Chittagong Port are quite adequate to handle traffic from Ranong Port. 
Adequate number of berths for handling containerised, general, break bulk and liquid cargoes are available at Chittagong Port. 
Rice, sugar, fertiliser, cement clinker, white cement, tiles, gypsum, marble stone chips, marbles slabs, aluminium frames and fittings house building materials, cashew nuts, fresh fruits, dry fruits, steel materials, electronic goods, general cargoes and etc., are the expected cargo to be shipped via Ranong port. 
Raw jute, steel coils, steel sheets, jute yarn, jute bags, fish skin, fish mows, leather, glass sheets, fabrics, readymade garments, food stuff etc. are the cargo expected to be shipped via Chittagong port. 
For development of trade between Thailand and Bangladesh, the following measures may be taken: 
l Establish a regular reliable shipping service between Ranong Port and Chittagong Port and vice versa. 
l Initially offer promotional ocean freight. 
l Revenue to be earned by the national flag carrier vessels should be out of tax net. 
l Priority berthing facility may be ensured by port authorities of both Ranong Port and Chittagong Port to save vessels' waiting time for berthing. 
l This trade lane should be put under bilateral trade zone allowing only two countries' flag vessels to operate in this segment. 
l Both countries should highlight to their respective trades about this shipping service through their respective chambers of commerce. PSI (Pre Shipment Inspection) and csustoms: 
l Holding of Pre-Shipment Inspection (PSI) on all import cargoes of Bangladesh-made has been compulsory by National Board of Revenue (NBR) of Bangladesh. The government has put all trading countries of the world under five zones for the four PSI companies appointed to carry out preshipment inspection. 
l Purpose for which PSI was introduced has not been served. Our businessmen alleged that PSI companies harass our importers and commit gross malpractice causing a huge amount of loss of revenues and flight of foreign exchange. They feel PSI system should be abolished as soon as possible. 
Customs requirements for Vessels Call at Chittagong Port: 
l For vessels calling at the Bangladesh port, inward declaration has to be given before arrival. 
l Similarly before sailing from the Chittagong port, outward declaration has to be given to the customs and port authorities, taking no objections from different authorities concerned for obtaining port clearance from port and customs authorities. ............................................. The writer is former chairman, Bangladesh Shipping Agents' Association and Director, MM Ispahani Limited **************************************************** Bangkok Post - Thursday May 31, 2007 POSTBAG - Give the Shan a chance: Unfair treatment: Courageous ministers 
I wish to protest against the recent restrictions the Thai government has imposed on Shan migrants. 
Certainly, I can understand the problems of having so many extra people coming into your country, but this recent action is not becoming of your reputation for fairness and kindness. You have been a sanctuary for these hard-working people and now you are denying them basic human rights. This is not what I would have expected of Thailand. 
The hardship this is causing the migrants is beyond belief. With the curfew that is imposed, how will they work if their working hours go beyond 8pm? If they are in trouble, how can they call for help without cell phone services? How can they get around without driving licences? And I know Thai people gather in groups of five or more; why can't the Shan do the same? 
I have always loved and respected Thailand for the hope and sanctuary she has given the refugees. The Shan are doing their best to be good, law-abiding guests in your country. Please treat them with the dignity they so richly deserve. Life has been tough enough for them. Give them a chance for a decent life. 
ROSE KHUB --------------------- Unfair treatment 
As a frequent traveller to northern Thailand, I have met a number of Shan migrants, a hard-working, law-abiding people, refugees who have fled poverty and persecution in Burma to freedom in "Amazing Thailand", as the kingdom has dubbed itself. The appellation is considered fact by most Shan refugees, who love the country and have portraits of the Thai King and Queen in their shanties. 
Now the Thai government has subjected them to severe restrictions: no cell phones, no motorbikes, no gatherings of more than five people, an 8pm curfew. Shan migrants deserve better. They work year-round for meagre wages to enhance their employers' wealth, hoping only for a "good" employer, whom they define as one who will not cheat them out of their wages. 
Those of us who travel to the kingdom as tourists accept the wonders of the country as our due. We are sometimes rude and demanding, but we are not subjected to restrictions. 
I am overwhelmed by the unfairness of the way the Thai government treats us and the way it is treating the Shan. But, like the Shan, I believe in the essential goodness of the Thai people. It is my hope that they and their revered King and Queen will turn a sympathetic eye upon the Shan, that they will be as incensed by the restrictions as I am, that they will demand they be revoked. By doing so, they would validate the title "Amazing Thailand." 
BERNICE JOHNSON Minnesota, United States --------------------- Courageous ministers 
Meechai Burapa objects to our military junta admonishing another military junta in Burma, for renewing the detention of Aung San Suu Kyi (Postbag, May 30). However, my reaction to the Bangkok Post report of May 28 about the Thai foreign minister's call for Suu Kyi's freedom while ignoring our commercial interests, was that this was a courageous thing to do. 
Nitya Pibulsonggram's call is the opposite of the stand taken by the previous government. 
If memory serves me rightly, no Thai government in the past has ever come out with stronger words against the Burmese junta. Furthermore, even though we may be branded as having a junta in charge, at least the Thai junta has yet to put anyone under house detention. The Foreign Ministry's stand is indication enough that Thailand will never follow Burma's cruel example. 
In Postbag of May 30, the correspondent "Sad" lauds our Public Health Minister Mongkol Na Songkhla as a compassionate patriot who cares for the poor. I wholeheartedly concur with his conclusion about this man's integrity and guts; the one and only minister who became controversial the very first week of taking office, by declaring war on alcohol consumption, and who has now upset the "big pharma" industry. 
His two actions will have far-reaching effects on our society and the pharmaceutical world, even after he has gone. 
One may criticise PM Surayud Chulanont for many things, but we should praise him for picking these two ministers, Nitya Pibulsonggram and Mongkol Na Songkhla, whose good deeds will remain in our hearts after this junta has gone. 
SONGDEJ PRADITSMANONT **************************************************** Burmese film industry head quits 
May 31, 2007 (DVB)-Several members of Burma's film association, including chairman U Kyi Soe Tun, have reportedly resigned over the government's draconian censorship policies. 
Well-placed sources in Burma's entertainment industry told DVB on condition of anonymity that U Kyi Soe Tun, vice chairman U Tin Aung and member Maung Maung Oo had quit their posts at the Myanmar Motion Pictures Association. 
All three men refused to comment yesterday on the reports but industry sources were adamant that they had resigned. 
In January this year, the relationship between U Kyi Soe Tun and the Burmese military soured after the famous director refused to bow to government pressure and release a statement slamming the failed US- backed United Nations Security Council resolution on Burma. 
"He was pressured. He refused . . . He is in a situation to lose his position. He would if he doesn't do as they say," a well-known director told DVB in January. 
"If you want to protest, do it with your own conscience and beliefs. We do not like people forcing us to do things we do not believe in. We just want to survive as artists and produce artistic works . . . We don't like to be coerced." **************************************************** 


