


God has given to humanity the ability to fix, to cure, to make clean, to kill and to choose.     - William Rabinowitz 
Eugenics and evolutionary ethics involves much more than merely the mechanics of selective breeding like we human beings were merely a new breed of cattle or a new strain of wheat. Evolutionary ethics is an entirely new understanding of man and his relationship to the universe. 
Good and evil are not myths, although many myths have been written about them: they are biological laws no more arbitrary or subjective than any of the laws of mathematics or chemistry. Morality is not some superstitious fairy tale: it is the mathematics of survival. 
The cause of our suffering is within us. The source of our salvation is also within us. 
Evolution is the systematic and progressive development of life toward perfection. Evolution is the development of the energy of the universe in such a way that it has an increasing ability to consciously control itself and the universe around it. It is a progressive change from the unconscious to the conscious. We are the universe trying to comprehend itself. Man is the corporeal manifestation of the universe trying to control its own destiny. Man is God in the process of coming into existence.     - James Hart, Eugenic Manifesto1 
It is a gentle, pleasant walk up the hill along Graetz Street from the main road, Emek Refaim, in Jerusalem's trendy German Colony. There are no sidewalks so one has to be careful of cars squeezing up and down, always in a hurry. Graetz intersects with Dor Dor V'Dorshav Street at the top. Dor Dor V'Dorshav becomes Gedalyahyu Alon Street. The 19th century Jerusalem stone buildings seem to glow yellow in the afternoon light accented by faded red roofings. An easy left down the hill along the treed narrow path suddenly opens to a broadened roadway with sidewalks. 
On the right is open space not because it is open but because no one has developed the high priced land. Whatever stood there once is gone. The Jerusalem stoned low retaining walls the only remains. On the left, a large grey flattish building complex, rectangularly colonnaded in the front and appropriately guarded by security personel, is architecturally out of place. The numerous parking spaces in the front are a rarity in the German Colony. 
There even is plenty of room for large tourist buses to pull up to the front of #12 Gedalyahyu Alon Str. - the Shalom Hartman Institute. The Institute is a think tank, promoting American styled Jewish religious revival pluralism. The Institute would dominate the street except.... fifty yards further, across from the Hartman complex, is a large, once elegant, three storied building now long abandoned. It too sits on acres, high walled in, at one time to keep those in from getting out and those outside from coming in. There is one padlocked rusting wrought iron gateway through which uncared landscaped gardens have gone to seed. The structure was dedicated April 24, 1887, and named Jesushilfe, "Jesus Helps" by the Moravian church under whose inspiration it was run as a Leper hospital. The Israeli government took over the building in 1948 and renamed it the Hansen Government Hospital for Lepers. The rooms are silent today. The stories of those who lived and worked there such Rabbi Aryeh Levin (1886-1969) who spent much of his life volunteering to help the Lepers, forgotten.2 A tiny side door in the wall on a side street opens to a tiny clinic still used by the Israel Ministry of Health to treat patients. 
Leprosy is a terrifying sight. It has been called the living death. The victim lives while parts of the body succumb to disease, ulceration, decay, horrific deformation and die; sometimes, seemingly, to fall off. 
Ancient Indian sources infer a disease that resembled Leprosy from 6000 B.C.E. Leprosy was supposedly described in Egyptian papyruses about 1550 B.C.E. Old Testament references to skin diseases have been mistranslated from Hebrew to Greek to Latin to English as Leprosy. The biblical descriptions do not correspond to the symptoms of or diagnosis of Leprosy. The only way to accurately verify leprosy is by microscopic examination of a biopsy: a diagnostic technique not available in the biblical world. 
Some sources suggest that the soldiers of Alexander the Great brought back the disease from India. Other sources suggest the armies of Rome brought the disease to Europe from Egypt.3 Muslim legends suggest the reason that the Israelites were released from bondage in Egypt was that the ancient Hebrews were carriers of Leprosy. 
Leprosy has been a human scourge, affecting virtually all racial groups for untold years, without any viable medical treatment. 
Historical treatment of Leprosy, and other communicable diseases, was segregation, quarantine or death. It is now realized by modern medicine, Leprosy is not a highly communicable disease the way that syphilis or tuberculosis is. 
The modern scientific world recognizes that Leprosy is a very old disease, worldwide in its scope. Oceans, mountains and natural barriers have not been significant factors as barriers to the presence of Leprosy. 
Mycrobacterium leprae, the causative agent of leprosy, was discovered by G.H. Armauer Hansen in Norway in 1873. It is the first bacterium to be identified as causing disease in man.4 
In the 1940's, researchers at the U.S. National Leprosarium in Carville, Louisiana made an important discovery. They discovered that a sulfone based drug, Dapsone, could stop the development of the disease5. By the 1990's, modern medicine is able, through a regimine of various drugs, to "cure" the vast majority of victims of Leprosy, worldwide. The persistence of the disease is concentrated in Asia and Africa. Leprosy is little know, but still present in the West. The United States is estimated to have approxiametly 7,000 victims of Hansen's Disease. Carville is now a museum to the past of man's ignorance, bigotry and fear and at the same time a light unto human dignity and hope. 
Until modern medicine provided a solution to and an understanding of Hansen's, the disease was perceived as a retribution of God. It was believed to be highly infectious and hereditary. Hansen's victims have been segregated, sterilized and exterminated well into the 20th century. 
The very word, Leprosy, brings up the ancient and biblical imagery of the unclean, the retribution of God against the sinner. The first reference to Leprosy in the Old Testament is Exodus 4:6. God was demonstrating his power to Moses. "The LORD furthermore said to him, "Now put your hand into your bosom." So he put his hand into his bosom, and when he took it out, behold, his hand was leprous like snow". 
Leprosy was also a punishment from God for sin: Numbers 12: 10-16. "But when the cloud had withdrawn from over the tent, behold, Miriam was leprous, as white as snow. As Aaron looked upon Miriam, behold, she was leprous. 11 Then Aaron said to Moses, "Oh, my lord, I beg you, do not account this sin to us, in which we have acted foolishly and in which we have sinned. 12 "Let her be like one dead, whose flesh is half eaten away when he comes from his mother's womb!" 13 Moses cried out to the LORD, saying, "O God, heal her, I beseech Thee!" 14 And the LORD said to Moses, "If her father had but spit in her face, would she not hide in shame for seven days? The curative response was segregation, quarantine from the rest of the people. It was more than a simple spiritual banishment is was a physical exile as well so as not to infect the people. "Let her be shut up for seven days outside the camp, and afterward she may be received again." 15 So Miriam was shut up outside the camp for seven days, and the people did not move on until Miriam was received again. 16 Afterward, however, the people moved out from Hazeroth and camped in the wilderness of Paran." 
Biblical injunctions and religious laws relative to Leprosy were seriously and strenuously implemented: Deuteronomy 24:8. "Be careful against an infection of leprosy, that you diligently observe and do according to all that the Levitical priests teach you; as I have commanded them, so you shall be careful to do. The laws of clean and unclean were strictly enforced by the Priestly class to protect the people from the Leper and the Leper in turn from the people: Leviticus 13: 45-46. "As for the leper who has the plague, his clothes shall be torn, and the hair of his head shall go loose, and he shall cover his upper lip and cry, `Unclean! Unclean!' 46 "He shall remain unclean all the days during which he has the plague; he is unclean. He shall live alone; his dwelling shall be outside the camp." 6 
Segregation and or quarantine of undesirable reviled and feared individuals and even peoples whom the dominant society viewed carried societal or biological disease evolved in the Middle Ages in Europe and the Muslim world. Jews, who had lived openly amongst non-Jews in the Diaspora for almost 1,000 years, were gradually and almost totally forced into Ghettos. Segregation by the mid 16th century was a reality codified by a Papal Bull - Cum nimis absurdum issued by Pope Paul IV, July 14, 1555. 7 
Europe about the period of the Crusades had Leprosy reintroduced by returning Crusaders. It had spontaneously disappeared after the fall of Rome for unknown reasons. Knowledge of disease transmission was unknown at the time. As in a later period of the Bubonic Plague, the Jew was viewed as a factor in transmission. The Jews were not contributory in the reintroduction of Leprosy in Europe. The accusation was an anti-Semitic conspiratorial assumption. 
Leprosy in England was particularly virulent by the 13th Century. There were over an estimated 200 leprosariums in England.8 Henry II of England and Philip the V of France tried to solve their leprosy and leper issues more simply. They had them exterminated.9 Death as the final solution for leprosy was always a practiced solution in various cultures and to varying degrees. Generally, the church mitigated the worst of the final solution type decrees. The Catholic Church viewed all life as sacred, as having a soul. Lepers were seen as curst by God, moral degenerates, heretics, whose disease was a reflection of sexual transgressions and sin in the corporeal world. Medieval Church religious rituals accompanied the newly diagnosed leper with the final rights of death. The sufferer was consoled with an obviation of Purgatory in the world to come. Only the sufferer was not dead. They were banished to a non- societal living and a painful death.10 
Leprosy is a not a totally opportunistic disease. Segregation and quarantine may have an ameliorative effect on the spread of the disease. In the 20th century it was finally understood that a form of natural selection was involved with Leprosy. Approximately 5 to 10 % of European population has a genetic factor in who can and cannot become infected by the bacterium when they encounter infectious people. Two genes must be present for the disease to take effect. Isolation and eventual death of the infected individuals may have had a contributory effect in the disease virtually dieing out in Europe by the 19th century. 
A curious aspect of the disease is also spontaneous, independent recuperation from infection. It cannot be accurately stated that the centuries old practices of isolation, sterilization and euthanization, by direct or benign neglect, actually resulted in a significant reduction in the number of people infected. 
The 19th century saw a fundamentalist Christian religious rewakening. European and American missions to the Leper, emulating their understanding of Christian doctrine, flourished. The missionary's purpose was to heal and comfort the Leper while saving their souls from evident sin. 
About the same time the rudiments of the modern scientific revolution burst unto Western thought trying to understand the physical world. Charles Darwin's 1859 seminal work, The Origin of the Species, on evolution advanced his earlier theory of transmutation of the species (1838). It led to the emergence of a new theory of human engineering. 
"Eugenics is a social philosophy which advocates the improvement of human hereditary traits through various forms of intervention. The goals of various groups advocating eugenics have included the creation of healthier, more intelligent people, to save society's resources, and lessen human suffering, as well as racially based goals or desires to breed for other specific qualities, such as fighting abilities. 
Earlier proposed means of achieving these goals focused on selective breeding, while modern ones focus on prenatal testing and screening, genetic counseling, birth control, in vitro fertilization and genetic engineering. Opponents argue that eugenics is immoral and is based on, or is itself, pseudoscience. Historically, eugenics has been used as a justification for coercive state-sponsored discrimination and human rights violations, such as forced sterilization of persons who appear to have - or are claimed to have - genetic defects, the killing of the institutionalized and, in some cases, outright genocide of races perceived as inferior or undesireable. 
Breeding of human beings was suggested at least as far back as Plato, but the modern field and term was first formulated by Sir Francis Galton in 1865, drawing on the recent work of his cousin Charles Darwin. From its inception eugenics was supported by prominent people, including Alexander Graham Bell, George Bernard Shaw, Winston Churchill and Adolf Hitler. Eugenics was an academic discipline at many colleges and universities. Funding was provided by prestigious sources such as the Rockefeller Foundation, the Carnegie Institute of Washington and the Harriman Family."11 
The logical extension of eugenic moral and legal theory was advanced in the 20th century by two German intellectuals, Karl Binding, a respected jurist and Alfred Hoche an honored psychiatrist. Collaboratively they wrote the highly influential book, Die Freigabe der Vernichtung Lebensunwertem Lebens (Allowing the Destruction of Life Unworthy of Living) -1920. 
Concerns for the betterment of humanity, concern for the meaning of and the value of a dignified life, led to three central stuggles in their book. The questions revolved around who should live and who could be mercifully put to death. 

A person who has been mortally wounded or is terminally ill and has somehow communicated their wish to die. A person that is incurably mentally ill. The people belonging to the middle group, were "mentally healthy" people, which having suffered a serious injury are now unconscious. If they ever awake, they "will awake to a nameless suffering". 
Life and death decisions would be rendered by a committee of three. The committee consisted of a psychiatrist, another doctor and a jurist to be sure that the law was being followed and to protect the rights of the individual; medicine, science and Law - the best representations of German culture. Clergy were notably absent from the committees and from the Appellate system. 
The 1920 book, Allowing the Destruction of Life Unworthy of Living, quickly merged with the developing eugenic theories of racial hygiene that the Nazi movement implemented when they came to power thirteen years later in 1933. The German people, the Nazi's argued needed to be cleansed racially, of physical and psychological unsound elements. The German people agreed with Hitler when they electing him their Chancellor. Isolation, segregation and sterilization would not be sufficient to eradicate the diseased parts for the health of the German and even the world's body. Nazi Eugenics evolved not a temporary solution but a "Final Solution." 
The administrative implementation of the "Final Solution" began on a quiet street in Berlin near the Zoo. The address was Tieregarten 4 Street. The project became know simply as the T-4 project. The definition of "who" was to live began with the Germans "mercifully" killing their own incurable, sick children. The "who" eventually meant anyone the Nazis chose - especially Jews and the incurable - such as Lepers. 
It is frequently asked how could an advanced culture such as Germany's devolve into the most basic of barbaric destructiveness. Could the situation have evolved anywhere else? The early implementation of Eugenic laws and concepts was not German it was British and American. Yet British and American society did not devolve into barbarity, consuming its own, as it did in Germany. 
Jewish tradition holds that all human society must adhere to certain basic laws, moral imperatives, to earn a place in the world to come. The imperatives are called the seven Noahide laws. Tradition says they were given to Noah - hence humanity - after the great flood. 
Prohibition against idolatry Prohibition against blasphemy Prohibition against murder Prohibition against theft Prohibition against sexual immorality Prohibition against eating the limb of a living animal Establish courts of justice Robert Jay Lifton, in his important book "The Nazi Doctors - Medical Killing the Psychology of Genocide" provides an insight into how "ordinary people can commit demonic acts". Central to Lifton's analysis is that "the medicalization of killing - imagery of killing in the name of healing - was crucial to that terrible step" 12 Adolph Hitler wrote in Mein Kampf, in the mid-1920's, that "anyone who wants to cure this era, which is inwardly sick and rotten, must first of all summon up the courage to make clear the causes of this disease." 13 "the cure had to be radical: that is "cutting out the canker of decay, propagating the worthwhile elements and letting the less valuable wither away,.... (and) the extirpation of all those categories of people considered to be worthless or dangerous." 14 
But why did it not happen in Britain and the U.S. where eugenic concepts first evolved? 
Lifton says, "While American and British advocates of eugenics sometimes approached this German romantic excess, the political systems in the two countries allowed for open criticism and for legal redress. In Britain there was a continual legal resistance to coercive sterilization; and in the United States, legal questions could be raised concerning individual rights and limited knowledge about heredity, which eventually led to the rescinding or inactivation of sterilization laws in the states where they had been passed. In Nazi Germany, on the other hand, the genetic romanticism of an extreme biomedical vision combined with a totalistic political structure to enable the nation to carry out relentlessly, and without legal interference, a more extensive program of compulsory sterilization than had ever previously been attempted. Indeed, the entire Nazi regime was built on a biomedical vision that required the kind of racial purification that would progress from sterilization to extensive killing." 15 
Nazi Germany and the evolution of eugenics concepts had violated the basic Noahide moral imperatives. Eugenic theory then and now is that man is God. The theistic possibility that God had provided mankind with the ability to think to learn to understand, to feel, to choose and to develop miracles such as Dapsone to cure leprosy, or the Salk vaccine to cure polio or hundreds of other life saving advances is not considered. 
The last permanent patients left the Jerusalem Hansen Hospital for Lepers in the 1960's. The Shalom Hartman Institute, across the street from the empty hospital was built years later. The Hartman Institute is a center of learning and reinterpreting modern American centered understanding of Jewish pluralism. Jewish pluralism or some might say relativism looks to find the good in all paths to God. American, British and Jewish religious leaders, from around the world, come to the Hartman Institute to discover, to experience and to carry back what they have learned. 
David Hartman the highly respected son of the founder wrote in his essay Auschwitz or Sinai: 
"The model of Sinai awakens the Jewish people to the awesome responsibility of becoming a holy people. At Sinai, we discover the absolute demand of God; we discover who we are by what we do. Sinai calls us to action, to moral awakening, to living constantly with challenges of building a moral and just society which mirrors the kingdom of God in history. Sinai creates humility and openness to the demands of self-transcendence. In this respect, it is the antithesis of the moral narcissism that can result from suffering and from viewing oneself as a victim."16 
Gedalyahu Alon Street ends by intersecting with November 29 Street. Looking back on the left is the Leprosarium, on the right the Hartman Institute. There is an emptiness - a dissonance of the spirit at the two contrasts that are different and are the same. 
In Jerusalem the words of the Torah are never far away. The hunger to understand the meaning of Gedalyahu Alon Street comes from the Torah. 
"I call heaven and earth as witnesses today against you, [that] I have set before you life and death, blessing and cursing; therefore choose life, that both you and your descendants may live;" Deut. 30:19 



-------------------------------------------------------------------------------- 

Footnotes: 
1http://www.eugenics.net/ 2  <URL>  
3  <URL>  
4  <URL>  
5  <URL>  
6  <URL>  
7  <URL>  
8  <URL>  
9 As late as the early 20th century there are recorded incidents that Chinese and Japanese elements controlled leprosy by extermination - burning them alive and executions with a bullet to the back of the head. 
10  <URL>  
11  <URL>  
12 The Nazi Doctors, Robert Jay Lifton, Harper Collins, 1986, pg. 14 
13 Ibid. pg. 16 
14 Hans Buchheim, quoted in Helmut Kraus nick, "the Persecution of the Jews," in Kraus nick et al., Anatomy of the S.S. State (New York: Walker, 1968), p.15 
15 The Nazi Doctors, Robert Jay Litton, Harper Collins, 1986, pg. 24 
16  <URL>  


