


In article < <EMAILADDRESS> >,   <EMAILADDRESS>  says... 
The university reportedly confirmed 30 students had contracted the  disease by Monday. 
Measles was the world's single most lethal infectious disease before an  effective vaccine emerged in 1963. 
 <URL>  070521161616 
Verno 

