


This is a multi-part message in MIME format. 
------=_NextPart_000_0024_01C7AE22.75B33B70 Content-Type: text/plain; 	format=flowed; 	charset="Windows-1252"; 	reply-type=original Content-Transfer-Encoding: 7bit 


Mr. President and Mr. Vice President 
My name is Joseph R Loegering 
Founder, of the C.A.L.M. before the Storm! 
Blog  <URL> / 
The unarmed underground, Civil American Liberties Militia! 
Intelligence and NBC Defense. 
The Central Command and Control Office. 
6050 Highway 10 NW Trailer 19 
Anoka Minnesota, 55303-4579 
Phone 763-205-1296 
Just stay C.A.L.M. everybody, we are here for you! 
Follow me, I am a US Army Veteran! 
National Security update! 
Because truth sometimes affects public opinion negatively towards the messenger, you will find that Politicians, Officials, Religious Rulers, and Scientists, and Educators, and the Medias, that work in these fields to get gains of money, and or popularity, and or political influence, are reluctant to reveal the truth about some things, just because it could affect their bottom line, or someone is pressuring or paying them to keep quiet about the truth of some of these things, so that they may make gains off the Public's ignorance on a subject. Well because I have no desire to be popular, or to get  money from anyone for what I say or do, not being motivated by money or pressure from others, you will find my research and presentation of some subjects are a lot different than their's and their so called professionals in these fields, but watch how they try to adjust to the results of my research and presentation of these subjects, so that they may make gains somehow anyway that they can. 
Between 21.000 to 31,000 feet there is enough moisture there at times, and it is cold enough there that Jet Vapor Trails can form an Ice Crystal Cirrus Cloud that does not disappear like the Jet Vapor Trails that temporarily form in the Dry Stratosphere above about 31,000 feet. Communist  Environmental Groups that wanting to destroy Western Technology and Power, so they can take us over, are trying to convince people otherwise. 
 <URL>  
They want you to think that the two US Political Parties are not one Party, and if you find out the truth that they have became one party with two different names, they want you to think that it was because they became  Neo Nazi Communists, because of the Leftwing Jews and the Rightwing Evangelicals, when in reality they all have been played as fools, and were deliberately deceived to form a puppet Government for the Catholics, just like they formed in Nazi Germany. 
Most of the Rulers that have taken over the Catholic Church, the UN, NATO, and the US Government, even when they tell the truth about life, the actions of their organizations and policies will not line up with their words, and because of their actions and or their inactions,  many people starve, and many people die, and when point that out, they will pretend that they don't know what is going on, saying that they will investigate it, and solve the problem, but no matter what solution that they come up with, nothing changes, and because of their actions and or their inactions, many people still starve, and many people still die. 
Because I am near blind and near deaf much of the time, I make typing errors, but because it is a matter life and death to so many people, I struggle with my disabilities, and correct some of my typing errs that I find in some of my writings, and because I see many things and hear many things, but am bind and deaf not hearkening to most things, I add some details that I left out, and repost it for you, so that some may see the truth, that will truly help them bring to themselves freedom, so that they may truly help those still bound in bondage and are in need. 
Even though some people are going to get upset by what I am going to say, and many of them will spin diverse lies against the truth to try to deceive others, and some of them will even rise in hate and hurt others who believe or who are just finding the truth, I will lead the way by seeking the truth moment by moment from my friends above me, and energized by their love for me, I will tell the truth to all that I can, for I know that if you continue in our words, you will acquaint the truth, and the truth shall make you free, and you shall be free indeed. 

Because many of these Environmental and Religious Groups that began before and or during and or just after the Cold War, are just Political groups using Political Propaganda, so that they can overthrow just Governments, and their Propaganda is not based on any accurate scientific data, and or on any accurate true religious doctrine, or on any true acquaintance with God, and they cannot help the environment or others with their proposals, or save your souls with their religious doctrines or their religious ceremonies, which  their political and science and religious belief systems lead people away from God, and into bondage, because they are often just Political scams to get Tax Monies and Donations, so that it will help them lure and bind people making them dependant on them, by destroying their self sufficiency and destroying the Economy to keep you reliant upon them, I give you some background of Politics  and Religion that led to these current events, and I give you some actual science tests that you can run and see for yourself that many of the Politicians and Environmental groups and Religious Groups and their so called Scientists are lying, and until you run some actual scientific tests to see who is lying, perhaps you could stop trying  to help them confuse people, by stopping yourself from repeating their Political and Religious Propaganda, and  lies. 

This clip is of Al Gore and WMD in Iraq, he was wrong on WMD in Iraq, and he is wrong on Climate change for exactly the same reason, it is lies called Propaganda that Governments spin, and tell, to sway the public to support their jailing, enslaving, and killing, and robbing of innocent people. 

I have been trying to tell you guys all along, the Communists used the State of Israel and the Catholic Church to get at the Tax and Spend Democrats, so that they could feed the Borrow until Economic Collapse Republicans false information on WMD in Iraq, because the Communists convinced some of the leading Democrats that the War With Iraq would discredit the Republicans and the Democrats could regain power. But the move discredited the USA, and discouraged and stopped most of the Nations of the world from helping us find and capture the likes of Bin Laden, because the Catholics want the Jews and Muslims to kill each other off, and the Communist deception put the USA in an incredible deficit, to help the Communists destroy our Economy so that they can take us over from within. 
Only 10% of the prisoners in Nazi Concentration camps were considered of Jewish descent, and were not necessarily of the antichrist Jewish faith. Germany at one time was mostly Lutheran, and Martin Luther believed the head of the Church should be the head of State, and Hitler was merging the state with the Lutherans as a state religion with the Popes Blessings, because that is a form of Communism all the Popes want for themselves, but choose to use puppet Governments to accomplish it so that they can distance themselves from the dirty deeds, and the number of active Catholics were out numbering active Lutherans for the first time in a long time, so that any critics of the Catholics were marked as insane, and were sent to the concentration camps. Any Lutheran or Catholic that was of Jewish decent was marked with a star of David along with people of the Jewish Religion, so the majority of the people marked as Jews were Christians. There were basically only two political parties when the rise of Hitler began, a conservative fascist rightwing, and a liberal communist leftwing, and the majority of the Jews and Catholics were Communists on the leftwing, and the majority of the Protestants were on the rightwing, just like in the USA now. The Promotion of the Two Marys by the News medias was an attempt by the Catholics to get the Jews and the Evangelicals to see their view, and join the puppet Government against the Muslims, just like they influenced the Lutherans to do in Germany, so that they could destroy the Lutherans and Jews together, only now it is to destroy the Jews, Evangelicals and Muslims together. In Germany all Criminals and Political Opponents eventually after Hitler rose, left the country or went to the concentration camps as slave labor, and they put prisoners in charge of the prisoners, and the antichrist Jews were the most ruthless rulers over the Christens of Jewish descent, and the Political opponents of Hitler, and the Gypsies, and the Homosexuals, and the Common Criminals. 
WW2 Religions from an Atheist slant of propaganda, he tries to blame all Christians for the Nazi Catholics mistakes, but shows how the Protestants gave up fellow Christians of Jewish descent, just like many of the Nazi Catholics did. 
 <URL>  
Description of what led to the final solution, which did not just pertain to people of Jewish descent, but to the other 90% of the prisoners too. 
 <URL>  
(There are a lot of actual videos of prisoners in the concentration camps, and notice that very few or none in most of the videos are wearing a star of David, and that supports the records of eyewitnesses that say only about 10% were of Jewish descent, and many of that 10% were Christians with Jewish descent. Here is a link where you will find many actual videos that have no propaganda in them, and documentaries that have propaganda in them.  <URL>  ) 
When Hitler rose to power, which of the two Political Points of View did the current Pope take back then, the conservative fascists, or the liberal communists? Pope John Paul was from Communist Poland, was he a conservative fascists, or the liberal communists? 
Under the influence of the Communists, Al Gore cannot walk up a Mountains and check the air composition to see what the level of He, N2 and O2, Carbon and Sulfur, CO2 and CFCs, is in the air every 500 feet in altitude, and find out why full grown trees are shorter higher up than at the Mountain's base, and he cannot find out why trees cannot grow above a certain altitude. Under the influence of the Communists, Al Gore cannot figure out that because CO2 is heavier than O2, gravity will not permit enough CO2 to rise high enough for trees to grow on mountain tops, and under the influence of the Communists, Al Gore cannot figure out that CFCs are heavier than CO2, and cannot ascend to the upper Dry Stratosphere where CO2 and H2O is too heavy to ascend that high, so that it would be impossible for CFCs to ascend to the Ozone Layer and destroy it. Under the influence of the Communists, Al Gore has to promote the lies of the Communists Scientists who formed the IPCC in 1988 and took over the UN and the US Government and even testified to and persuaded the Pope to be on their side against the Christian Scientists. 
Hey Al Gore and you environmental political nuts, instead of helping the Communists destroy and overthrow our Government with your fake Family Values, why not take and add up the weights of the Atoms for yourself, and see that one Chlorine Atom (Atomic weight 35.4,) alone, is heaver than H2O (Molecular Atomic weight 18,)  which one Chlorine Atom cannot exist alone in nature for long, and the diatomic Chlorine green gas molecule (Molecular Atomic weight 70.8) is heavier than CO2,  (Molecular Atomic weight 44,) and that is why Chlorine ends up in salts in the oceans, instead of rising to the stratosphere? 
Here is some more info on tests to run, if you choose a mountain next to LA, why can the Smog not rise high enough to get over the mountains, and just hangs there over  the city, and along the coasts until lower forming clouds hall it away to make acid rains? Because only NO can make it to the top of the mountain range, and O3 (Molecular Atomic weight 48) and NO2 (Molecular Atomic weight 46) and NO3 (Molecular Atomic weight 62) and NO4 (Molecular Atomic weight 78) and SO (Molecular Atomic weight 48) and SO2 (Molecular Atomic weight 64) are too heavy, so very little of any of these, if any of these, can make it to the top of the mountain range, and no CFCs rise as high as the Mountain peaks, because the CFCs are heavier than these Ozone and Nitrogen Oxide and Sulfur Oxide Molecules, and these form Cloud Condensation Nuclei where in the H2O they form with excited Hydrogen Atoms to produce heavier Acid Molecules for Acid Rains downwind from the Cities where they are formed. (As an experienced Nuclear Biological and Chemical Warfare Instructor, I studied Weather Patterns and Terrain Patterns looking for places where enemy traps could be set up, where they could deploy Chemical and or Biological Weapons with the best effectiveness, and the Weather Patterns and Terrain Patterns around LA make it an Ideal Target for the Chemical and or Biological Warfare Agents, if they can disperse enough of it into the air, because the Warfare Agents are heavier than Smog, and would cling in heavier concentration closer to the ground in LA than Smog, with the mountains blocking them in, and no wind to blow them away, it could cause a lot of damage and loss of life. The Military Intelligence Agencies were aware of that vulnerability of the Californian Coast early on in the Cold War, and because the population and residential areas have now changed since then, how they are set up now to adjust and defend the Californian Coast against Chemical and or Biological Warfare Agents, that I am not sure of now, and they and they hews medias should keep that as secret as possible so as not to tip our enemies off to our current defense, for they had defense plans coving it in WW2 too, that our enemies know about, so we frequently change plans to throw them off guard. That situation in LA and the Californian Coast is also why the insurgents in Iraq are attempting to use Chlorine Trucks as Bombs in Iraq in some places, because Deadly Diatomic Green Chlorine Gas is heavy, and clings to the ground, and in the right Terrain on a windless day, if in a high enough concentration in a concentrated population area, it could cause a lot of damage and loss of life, like what happened to the Kurds.) 
From the ground up to about 31,000 feet is called the Troposphere, and from about 31,000 to about 160,000 is called the Stratosphere. 
 <URL>  
Above 23,000 feet in the Troposphere, lower than 31,000 feet where the Stratosphere begins, Cirrus Ice Crystal  Clouds form both naturally from Heavier Molecules formed in the middle about 52,000 feet to upper about 160,000 feet Stratosphere from light Atoms, and from manmade Molecules formed in the upper Troposphere at 23,000 to 31,0000 feet, and forming short lived manmade Stratospheric Clouds as Vapor Trails in the lower Dry Stratosphere at 31,000 to 52,000 feet, there is not enough water there to form a longer lasing Ice Crystal Clouds, just enough water forms by the burning of the Fuels to form a short live Vapor Trail, (Even though some of our best Jets cannot go that high, I will use 52,000 feet because it is a Military secret how high our best jets can fly because of how they overcome the lower density of air needed for lift on the wings at that altitude, and how they over come the too low of an amount of oxygen needed for air breathing Jet Engines to burn fuel, ) and if any manmade event is having any effect on the Weather Patterns anywhere, Jets and Planes flying above 23,000 feet are doing it, because they try to fly 30,000 to 52,000 feet to get over the stronger turbulence zones that starts and varies from ground level  up to an altitude of about 23,000 feet, but it is doubtful that manmade vapor trails are causing Global Climate Change, because the exact same gases formed by the exothermic reactions of Air and Fuel in Air Berating Engines of Jet and Plane as exhaust, that is used by nature as manmade Cloud Condensation Nuclei to form manmade vapor trails, these same gases are produced many times more abundantly by nature in the middle about 52,000 feet to the upper about 160,000 feet Stratosphere by the Sun's different wavelengths of Light, and Earth's Magnetic Field, as naturally made Cloud Condensation Nuclei that descends by Gravity to the Troposphere blow 31,000 feet, every moment of every day, and without them naturally forming for H2O to condense on when they sink by Gravity to the Troposphere, there would be no Clouds forming anywhere to give us rain and snow for plants and fresh drinking water cattle and wildlife and us, and our Aircraft would not be able to fly as high as they do. 
When some scientists figured out how Clouds form naturally, and saw how man's aircraft duplicate the natural process in  a small degree,  they came up with a limited way of producing some manmade clouds for manmade rain when the right conditions existed, and when the scientists showed it to their Rulers, the Nations that found it, made it a Military Secret, and some of the Rulers of the Nations decided to use the Ignorance of the Public, to deceive them into helping them make a profit for themselves, and for enslaving others, and they are deliberately deceiving, and or bribing, and or blackmailing, other Rulers and Businessmen and Scientists and Citizens, to help them. 
In an area where a concentration of Air craft Flights over 23,000 feet are affecting local Weather Patterns by seeding the atmosphere with manmade Cloud Condensation Nuclei, it is like seeding clouds with frozen CO2, called Dry Ice to form Carbonic Acid, as Cloud Condensation Nuclei to cause a local rain under the right conditions. Enough CO2 normally does not ascend that high to form natural Cloud Condensation Nuclei  from Carbonic Acid because of Gravity, but Dry Ice acts like the naturally formed Heavier Molecules that form other Acids as Cloud Condensation Nuclei, except clouds seeded with Dry Ice the Clouds form around the Carbonic Acid as Cloud Condensation Nuclei. So if it is a problem in a local area, to stop Air Traffic from affecting local Weather Patterns, all that the Air Traffic Controllers would have to do, is ban flights over 23,000 feet that affect the area by the manmade Cloud Condensation Nuclei, causing the manmade Weather Patterns, and local Weather Patterns would turn back to natural Weather Patterns. 
The lie about CFCs was produced by the Communists so they could keep refrigerators away from undeveloped countries, so that they could keep them developing infrastructure and keep them dependant on them feeding them with handouts, as hand fed slaves. The Elite and Rulers of Great Britain adopted the lie for their own Coal and Oil and Recourse Profits, and soon the Elite and Rulers of the US and  the Elite and the Rulers of the UN did too, so that they can control the would population, as they decide who lives and who dies, in undeveloped Nations, so that they can take their Coal and Oil and Resources for the G-7 Nations which became the G-8 with Russia. It is funny that two different people showed me Russian and Chinese Military Documents, that both said that they were instructing their comrades on how to use the lies about CFCs to keep masses of people under control, as hand fed  slave labor. 

Add up the Molecular Atomic Masses yourself, and run the experiments that I mentioned, and also don't rely on their remote censoring devices, and get some accurate samples from every 500 feet of altitude in the lower and middle and upper stratosphere, and test them yourself, you will see that they are all lying about CFCs destroying the Ozone Layer, and they are lying about CO2 causing Global Warming.(They could not give me an accurate enough spectroscopes to detect roadside bombs, and I could not develop the ones that they have to be accurate enough to detect roadside bombs, and as remote censoring devices for atmospheric composition, I found most of them to be less than 20% accurate, some near 55% to  60% accurate.) 
 <URL>  
What was hidden from the Public by another Ruler, is the same things that are hidden from the Public today by our rulers. 
Bush and the Tax and Spend Democrats and the Borrow until Economic Collapse Republicans hearkened to false Jews and false Christians, and deceived the Public with a choice between two evils on state ballots, to outlaw the sanctified marriages of the God of Abraham, who sanction the marriages of Moses, Jacob, David, Solomon, and others, being sanctified marriages of one man married to multiple women as one wife, and Bush and the Tax and Spend Democrats and the Borrow until Economic Collapse Republicans deceived the Public to persecute true Jews and true Christians that believe the truth, the same way Hitler deceived the Public to do, as they divided the one nation under God and bought the wrath of the unbelieving upon the believing whom are justified by God, not by man's law or religions. 

Like Hitler robbed the gold from the physically and mentally disabled in the Catholic insane asylums and nursing homes of Nazi Germany, because they spoke out against the abuse of the Catholic Doctors, their only crime, they were not Catholic, and having committed no crime either, the Tax and Spend Democrats and the Borrow until Economic Collapse Republicans hearkened to false Jews and false Christians and Atheists, as Doctors, to count their critics as insane, and take away their liberties by accusations of being delusional, as the Doctors make monies from the Government for expensive and dangerous and deadly mind control drugs. 
Rare Russian footage of Russians who were stripped, and their hair was shaved off to make pillows and mattresses, and the good looking women were raped, and then murdered. 
 <URL>  
Like Hitler's Doctors caused what they told the Public was Iatrogenic Illnesses and Iatrogenic Deaths, the Borrow until Economic Collapse Republicans hearkened to false Jews and false Christians and Atheists, as Doctors,  who claim they are preventing epidemics, as they cause epidemics of Autistic Children by their vaccines and drugs, as they cause damage to the long term heath of the Public by their vaccines and drugs, as multitudes die prematurely all across the USA. 
Like Hitler's  Judges,  the Borrow until Economic Collapse Republicans hearkened to false Jews and false Christians and Atheists, as Judges who blindly apply the Law, so that all that oppose them are counted as criminals and insane and dangerous even though they committed no crime, their liberty is taken away. 
Like Hitler's  Jailers, who jailed those Christians and Gypsies who were not Catholics with Jews, and the Guards turned the jailed Jews against the jailed Christians and Gypsies, who were killed first, often by the jailed Jews trying to buy more time for themselves, the Borrow until Economic Collapse Republicans hearkened to false Jews and false Christians and Atheists, as Jailers who allow abuse from prisoners against one another, and they keep track of it, so that when they have a Political or Religious prisoner that want to get rid of, they may jail them among their enemies, and say like many Nazi Guards said, they said, "We were just common Guards or just common Soldiers, the prisoners did it to each other." 
This ballot gives you the right to choose between two evils, which do you consider to be the lesser of the two evils? 
Are you ready to Vote? 
Was it George? Or was it Mud? 
Us Iatrogenic Medical Slaves, say to our Slave Masters, give us Liberty, or give us death! 
For you deliberately conspired to do this thing, and you are now in violation of the 13th Amendment of our US Constitution! 
To the dishonest and greedy Racketeering US Doctors and US Medical Staff and US Drug Manufactures and US Officials. 


-------------------------------------------------------------------------------------------------------------------------- Previous  Letter to the President 
Mr. President and Mr. Vice President 
The Secret of the Rosary 
We did not give Saddam Chemical Weapons. Follow this background, and it will show you what is going on. 
 <URL>  
 <URL>  
 <URL>  

 <URL>  


"Since 1993 I have been warning that Iran is the only enemy that poses an existential threat to Israel." 
A quote from- Maj. Gen. Efraim Sneh former Israeli deputy defense minister 
  <URL>  



Just stay C.A.L.M. everybody, we are here for you! 
Follow me, I am a US Army Veteran! 
In Service of God and Country 
Joseph R Loegering 
Founder, of the C.A.L.M. before the Storm! 
The unarmed underground, Civil American Liberties Militia! 






------=_NextPart_000_0024_01C7AE22.75B33B70 Content-Type: text/x-vcard; 	name="Joseph R Loegering.vcf" Content-Transfer-Encoding: quoted-printable Content-Disposition: attachment; 	filename="Joseph R Loegering.vcf" 
BEGIN:VCARD VERSION:2.1 N:Loegering;Joseph;R;Mr. FN:Joseph R Loegering NICKNAME:Ares the God of War ORG:The C. A. L. M. before the Storm!;Intelligence and NBC Defense TITLE:Founder TEL;WORK;VOICE:763-205-1296 TEL;HOME;VOICE:763-205-1296 ADR;WORK:;Central Command and Control Office;6050 Highway 10 NW Trailer = 19;Anoka;Minnesota;55303-4579;Anoka LABEL;WORK;ENCODING=3DQUOTED-PRINTABLE:Central Command and Control = Office=3D0D=3D0A6050 Highway 10 NW Trailer 19=3D0D=3D0AA=3D noka, Minnesota 55303-4579=3D0D=3D0AAnoka ADR;HOME:;;6050 Highway 10 NW Trailer = 19;Anoka;Minnesota;55303-4579;Anoka LABEL;HOME;ENCODING=3DQUOTED-PRINTABLE:6050 Highway 10 NW Trailer = 19=3D0D=3D0AAnoka, Minnesota 55303-4579=3D0D=3D0AAnoka URL;HOME: <URL> / URL;WORK: <URL> /  <EMAILADDRESS>   <EMAILADDRESS>  REV:20070614T072222Z END:VCARD 
------=_NextPart_000_0024_01C7AE22.75B33B70-- 


