




 <URL>  


Mercury Free and Healthy "the first wealth is health" Ralph Waldo Emerson "Diseases are crises of purification, of toxic elimination." Hypocrites, 500 BC 
The Dental Amalgam Issue "a terrible sin against humanity" Dr. Alfred Stock, 1926 

Prepared August 2005 (first prepared February 1997) 
by DAMS Inc. 1079 Summit Avenue Saint Paul, MN 55105 1-800-311-6265 


Ever since dentists first started installing amalgams in patients' teeth  there has been an issue as to whether the dose of mercury is released from  them and causes health (pathophysiologic) problems. This web page presents  information pertaining to the dental amalgam issue. Subjects presented in  the contents list are linked to subsequent portions of the web page. 
Contents List I) Introduction I a) Fundamental Health Flaws I b) The Truth and the Hippocratic Oath I c) Historical Overview of Mercury Use in Dentistry Id) Has the US Food and Drug Administration Approved the Mixed Dental  Amalgam? 
II) Paramount Scientific Documents II a) Review II b) Dental Mercury Impairs Kidney Function II c) Dental Mercury Provokes an Increase in Oral and Intestinal Floras II d) Dental Amalgam Mercury in the Human Population II d1) Dental Mercury is Source of Two-Thirds of Mercury in Population II d2) Neurological Behavioral Effects from Exposure to Dental Amalgam  Mercury (focuses on dental personnel) II d3) Mobilization of Mercury and Arsenic in Humans by DMPS (including  dental personnel) II e) Mercury Exposure via Breast Milk II f) Infertility IIg) Mercury Associated with Cardiac Dysfunction 
III) Fetal Malformations III a) Sheep Study III b) Rat Studies III c) Human Study 
IV) Alzheimer's Disease Studies IV a) Trace Elements in Alzheimer's Disease Brains IV b) Mercury Vapor Inhalation Inhibits Tubulin in Rat Brain IV c) HgEDTA Complex Inhibits Tubulin IV d) Increased Blood Mercury Levels in Patients with Alzheimer's Disease IVe) Mercury Induces Cell Cytotoxicity and Oxidative Stress and Increases  ÃY-Amyloid Secretion and Tau Phosphorylation in SHSY5Y Neuroblastoma Cells IV f) Retrograde degeneration of neurite membrane structural integrity of  nerve growth cones following in vitro exposure to mercury 
V) Amalgam Removal V a) Patient Preparation for Amalgam Removal V b) Dental Procedures for Patient Protection During amalgam Removal V c) Amalgam Removal without Patient Protection V d) Amalgam Removal with Patient Protection V e) Pregnancy Precaution V f) Patient Reports V g) Chronic Disease a Big Financial Burden, and Growing 
VI) Dental Mercury A Source of Air and Water Pollution VIa) Mercury in Dental Clinic Wastewater Discharge 
VII) American Dental Association's (ADA) Position VII a) Journal of the American Dental Association VII b) Superior Court Demurrer VII c) ADA Code of Ethics VII d) ADA Internet Site 
VIII) Composite Restoration Material 
IX) State Statute IX a) Colorado Statute IX b) IX c) IXd) 
X) Amalgam Lawsuit 
XI) Notice to Amalgam Manufactures 
XII) Government Phase Outs 
XIII) Organizations 
XIV) Books Available 
XV) Newsletters 
XVI) Other Web Pages 
XVII) Amalgam Related Conventions 
XVIII) Request for Finincial Support of Web Page 
IXX) The Mercury Free and Healthy Campaign (Bumper Sticker Orders) 
XX) DAMS PRESS RELEASE XXa) Mercury in Dental Filling Disclosure and Prohibition Act 

I) Introduction 
Ever since dentists first started installing amalgams in patients' teeth  there has been an issue as to whether mercury is released and causes health  (pathophysiologic) problems. Then in 1984 a group of conscientious dentists  formed the International Academy of Oral Medicine and Toxicology (IAOMT).  One of their objectives was to scientifically explore the safety of amalgam  restorations. Since 1984, members of the IAOMT have inspired many renowned  medical scientists at universities around the world to research possible  pathophysiologic effects associated with mercury leaking from amalgam  restorations. Consequently, there are a growing number of scientific studies  that document pathophysiologic effects associated with amalgam mercury. 
I a) Fundamental Health Flaws 
A "silver filling" is a euphemism for an amalgam restoration, which a  dentist places in a patient's tooth after a cavity is created by drilling  out decay. Amalgam restorations consist of mercury, silver, tin, copper, and  a trace amount of zinc. The dental amalgam has two fundamental flaws that  adversely effect a patient's health. The first fundamental flaw is that all  amalgam metals are cations. The net result of the tendency for covalent,  ionic and metallic bonding and van der Waals forces between amalgam cations  is a weak repulsion. So there is a sustained release of mercury and other  metals from the amalgam into the body. Researchers have measured a daily  release of mercury on the order of 10 micrograms from the amalgam into the  body. Mercury is a toxic metal; the most minute amount damages cells. 
The second fundamental flaw is that there are five dissimilar metals in the  amalgam. Galvanic action between these metals in inevitable (the dissimilar  metals form a battery). Galvanism produces electricity that flows through  the body. The electric currents produced by the amalgam typically are  between 0.1 and 10 microamps, compared to the body's natural electric  current of 3 microamps. 
The mercury challenges systemic functions of every individual and of  developing fetuses, so it can lead to health problems and fetal  malformations. Mercury leakage and its subsequent pathophysiologic effects  are most often slow, insidious processes. So health problems caused by  dental mercury poisoning are perceived many years after the amalgams are  placed. 
I b) The Truth and the Hippocratic Oath 
Arthur Schopenhauer, 19th Century Philosopher ..."All truth passes through  three stages: first it is ridiculed, second it is violently opposed, and  third it is accepted as self-evident." 
"...I will prescribe regimen for the good of my patients according to my  ability and my judgment and never do harm to anyone. To please no one, will  I prescribe a deadly drug nor give advice which may cause his death. If I  keep this oath faithfully, may I enjoy my life and practice my art,  respected by all men and in all times; but if I swerve from it or violate  it, may the reverse be my lot." 
I c) Historical Overview of Mercury Use in Dentistry 
  Lorscheider, F.L., Vimy, M.J., and Summers, A.O. "Mercury Exposure from  Silver Tooth Fillings: Emerging Evidence Questions a Traditional Dental  Paradigm." FASEB Journal (April 1995). 
As early as the 7th century, the Chinese used a "silver paste" containing  mercury (Hg) to fill decayed teeth. Throughout the Middle Ages, alchemists  in China and Europe observed that this mysterious silvery liquid, extracted  from cinnabar ore, was volatile and would quickly disappear as vapor when  mildly heated. Alchemists were fascinated that at room temperature Hg  appeared to "dissolve" powders of other metals such as silver, tin, and  copper. By the early 1800's, the use of a Hg/silver paste as a tooth filling  material was being popularized in England and France and it was eventually  introduced into North America in the 1830s. Some early dental practitioners  expressed concerns that the Hg/silver mixture (amalgam) expanded after  setting, frequently fracturing the tooth or protruding above the cavity  preparation, and thereby prevented proper jaw closure. Other dentists were  concerned about mercurial poisoning, because it was already widely  recognized that Hg exposure resulted in many overt side effects, including  dementia and loss of motor coordination. By 1845, as a reflection of these  concerns, the American Society of Dental Surgeons and several affiliated  regional dental societies adopted a resolution that its members sign a  pledge not to use amalgam. Consequently, during the next decade some members  of the society were suspended for the malpractice of using amalgam. But the  advocates of amalgam eventually prevailed and membership in the American  Society of Dental Surgeons declined, forcing it to disband in 1856. In its  place arose the American Dental Association, founded in 1859, based on the  advocacy of amalgam as a safe and desirable tooth filling material. Shortly  thereafter, tin was added to the Hg/silver paste to counteract the expansion  properties of the previous amalgam formula. 
There were compelling economic reasons for promoting dental amalgam as a  replacement for the other common filling materials of the day such as  cement, lead, gold, and tinfoil. Amalgam's introduction meant that dental  care would now be within the financial means of a much wider sector of the  population, and because amalgam was simple and easy to use, dentists could  readily be trained to treat the anticipated large number of new patients. By  1895, the dental amalgam mixture of metals had been modified further to  control for expansion and contraction, and the basic formula has remained  essentially unchanged since then. Scientific concerns about amalgam safety  initially surfaced in Germany during the 1920's, but eventually subsided  without a clear resolution. At the present time, based on 1992 dental  manufacturer specifications, amalgam (at mixing) typically contains  approximately 50% metallic Hg, 35% silver, 9% tin, 6% copper, and a trace of  zinc. Estimates of annual Hg usage by U.S. dentists range from approximately  100,000 kg in the 1970's to 70,000 kg today. Hg fillings continue to remain  the material preferred by 92% of U.S. dentists for restoring posterior  teeth. More than 100 million Hg fillings are placed each year in the U.S.  Presently, organized dentistry has countered the controversy surrounding the  use of Hg fillings by claiming that Hg reacts with the other amalgam metals  to form a "biologically inactive substance" and by observing that dentists  have not reported any adverse side effects in patients. Long-term use and  popularity also continue to be offered as evidence of amalgam safety. 
Id) Has the US Food and Drug Administration Approved the Mixed Dental  Amalgam? 
The simple answer is NO! What the FDA has done is to approve the two  components that make up amalgam i.e, mercury and dental alloy, but have not  seen fit to approve ''mixed amalgam,'' which is what is actually used as the  filling material placed in your teeth. Yes, that is correct. Although  charged by law to evaluate and classify every medical or dental device to be  used on or in humans, the FDA has not evaluated or classified ''mixed  amalgam'' the material used in 75-80% of all tooth restorations. To avoid  classifying mixed amalgam, the FDA simply took the position that mixed  amalgam was a ''reaction'' product manufactured by the dentist when he or  she mixed the mercury with the alloy before placing it in your tooth. 
Federal regulations allow dentists to assemble products, like the amalgam,  that will be used solely in their professional practice. Because amalgam  constituents (dental mercury and amalgam alloy) are substantially equivalent  to devices that existed in interstate commerce prior to May 28, 1976 (the  enactment date of the Medical Device Amendments) the Food and Drug  Administration (FDA) permits them to be marketed under regulatory controls.  This predication does not denote FDA approval of the amalgam or of its  constituents. So the amalgam is truly an unregulated product that dentists  assemble from two predicated devices. 
II) Paramount Scientific Documents 
The amalgam has two fundamental health flaws: 1) it has a sustained release  of mercury and other toxic metals into the body, and 2) galvanic action  produces electricity that flows through the body. Since pathophysiologic  effects that toxicity has on the body can be objectively measured,  scientific research pertaining to the amalgam's fundamental health flaws  have been focused on the sustained mercury release. Abstracts to some of the  more paramount scientific documents pertaining to pathophysiologic effects  of the released mercury are presented below. 
II a) Review 
SUMMARY: This document reviews results of animal and human studies of  pathophysiologic effects related to mercury leaking from amalgam  restorations. Some pertinent points presented include: 
  a.. every amalgam daily releases on the order of 10 micrograms of mercury  into the body (i.e. 3,000,000,000,000,000 mercury atoms per day),   b.. more than 2/3 of the excretable mercury in humans is derived from  amalgams,   c.. mercury crosses the maternal placenta into the tissue of a developing  fetus,   d.. mercury is capable of inducing auto immunity,   e.. mercury immediately and continually challenges the kidney's  functioning,   f.. mercury can enhance the prevalence of multiple antibiotic resistant  intestinal bacteria, and   g.. people exposed to mercury on a sustained basis are at risk to lowered  fertility. II b) Dental Mercury Impairs Kidney Function 
  Boyd, N.D., H. Benediktsson, M.J. Vimy, D.E. Hooper, and F.L. Lorscheider,  "Mercury From Dental "Silver" Tooth Fillings Impairs Sheep Kidney Function",  Am.J. Physiol. 261, Regulatory Integrative Comp. Physiol. 30: R1010-R1014,  (1991). 
ABSTRACT: In humans Hg vapor is released from "silver" amalgam fillings that  contain 50% Hg by weight. Previous studies show that when 12 such fillings  are placed in sheep teeth, the kidneys will concentrate amalgam Hg at levels  ranging from 5 to 10 ug Hg/g renal tissue 4 to 20 weeks after placement. In  the present study 12 occlusal fillings were placed in each of six adult  female sheep under general anesthesia, using standard dental procedures.  Glass ionomer occlusal fillings (12) were inserted in two control sheep. At  several days before dental surgery, and at 30 and 60 days after placement of  fillings, renal function was evaluated by plasma clearance of inulin and by  plasma and urine electrolytes, urea, and proteins. An average plasma inulin  clearance rate of 69.5 +/- 7.2 ml/min before amalgam placement was reduced  to 32.3 +/- 8.1 ml/min by 30 days and remained low at 27.9 +/- 8.7 ml/min  after 60 days. Inulin clearance did not change in controls. After amalgam  placement urine concentration of albumin decreased from 93.0 +/- 20.5 to  30.1 +/- 15.3 mg/l and urine Na concentrations increased steadily from 24.8  +/- 7.7 to 82.2 +/- 20.3 mmol/l at 60 days. Concentrations of K, urea,  Y-glutamyl transpeptidase, alkaline phosphatase, and total protein did not  change significantly form 0 to 60 days in urine. Plasma levels of Na, K,  urea, and albumin remained unchanged form 0 to 60 days after amalgam. Renal  histology remained normal in amalgam-treated animals. It is concluded that  amalgam Hg levels in kidney are sufficient to significantly reduce the rate  of inulin clearance by non defined mechanisms and that electrolyte patterns  in urine are consistent with impaired renal tubular reabsorption. 
II c) Dental Mercury Provokes an Increase in Oral and Intestinal Floras 
  Summers, A.O., J.Wireman, M.J. Vimy, F.L. Lorscheider, B. Marshall, S.B.  Levy, S. Bennett, and L. Billard, "Mercury Released form Dental "Silver"  Fillings Provokes an Increase in Mercury- and Antibiotic-Resistant Bacteria  in Oral and Intestinal Floras of Primates", Antimicrobial Agents and  Chemotherapy, (April 1993), pages 825 - 834. 
ABSTRACT: In a survey of 640 human subjects, a subgroup of 356 persons  without recent exposure to antibiotics demonstrated that those with a high  prevalence of Hg resistance in their intestinal floras were significantly  more likely to also have resistance to two or more antibiotics. This  observation led us to consider the possibility that mercury released from  amalgam ("silver") dental restorations might be a selective agent for both  mercury- and antibiotic-resistant bacteria in the oral and intestinal floras  of primates. Resistances to mercury and the several antibiotics were  examined in the oral and intestinal floras of six adult monkeys prior the  the installation of amalgam fillings, during the time they were in place,  and after replacement of the amalgam fillings with glass ionomer fillings  (in four of the monkeys). The monkeys were fed an antibiotic-free diet, and  fecal mercury concentrations were monitored. There was a statistically  significant increase in the incidence of mercury-resistant bacteria during  the 5 weeks following installation of the amalgam fillings and during the 5  weeks immediately following their replacement with glass ionomer fillings.  These peaks in incidence of mercury-resistant bacteria correlated with peaks  of Hg elimination (as high as 1mM in the feces) immediately following  amalgam placement and immediately after replacement of the amalgam fillings.  Representative mercury-resistant isolates of three selected bacterial  families (oral streptococci, members of the family Enterobacteriaceae, and  enterocaocci) were also resistant to one or more antibiotics, including  ampicillin, tetracycline, streptomycin, kanamycin, and chloramphenicol.  While such mercury- and antibiotic-resistant isolates among the  staphylococci, the enterococci, and members of the family  Enterobacteriaceae, have been described, this is the first report of mercury  resistance in the oral streptococci. Many of the enterobacterial strains  were able to transfer mercury and antibiotic resistances together to  laboratory bacterial recipients, suggesting that the loci for these  resistances are genetically linked. Our findings indicate that mercury  released from amalgam fillings can cause an enrichment of mercury resistance  plasmids in the normal bacterial floras of primates. Many of these plasmids  also carry antibiotic resistance, implicating the exposure to mercury from  dental amalgams in an increased incidence of multiple antibiotic resistance  plasmids in the normal floras of nonmedicated subjects. 
II d) Dental Amalgam Mercury in the Human Population 
II d1) Dental Mercury is Source of Two-Thirds of Mercury in Population 
  Aposhian, H.V., D.C. Bruce, W. Alter, R.C. Dart, K.M. Hurlbut, M.M.  Aposhian, "Urinary Mercury after Administration of 2,  3-dimercaptopropane-1-sulfonic acid: Correlation with Dental Amalgam Score"  FASEB J. 6: 2472-2476; (1992). 
ABSTRACT: There is a considerable controversy as to whether dental amalgams  may cause systemic health effects in humans because they liberate elemental  mercury. Most such amalgams contain as much as 50% metallic mercury. To  determine the influence of dental amalgams on the mercury body burden of  humans, we have given volunteers, with and without amalgams in their mouth,  the sodium salt of 2, 3-dimercaptopropane-1-sulfonic acid (DMPS), a  chelating agent safely used in the Soviet Union and West Germany for a  number of years. The diameters of dental amalgams of the subjects were  determined to obtain the amalgam score. Administration of 300 mg DMPS by  mouth increased the mean urinary mercury excretion of the amalgam group from  0.70 to 17.2 ug and that of the non amalgam group from 0.27 to 5.1 ug over a  9 hour period. Two-thirds of the mercury excreted in the urine of those with  dental amalgams appears to be derived originally from the mercury vapor  released from their amalgams. Linear regression analysis indicated a highly  significant positive correlation between the mercury excreted in the urine 2  hours after DMPS administration and the dental amalgam scores. DMPS can be  used to increase the urinary excretion of mercury and thus increase the  significance and reliability of this measure of mercury exposure or burden,  especially in cases of micromercurialism. 
II d2) Neurological Behavaioral Effects from Exposure to Dental Amalgam  Mercury (focuses on dental personnel) 
  D. Echeverria, H.V. Aposhian, J.S. Woods, N.J. Heyer, M.M. Aposhian, A.C.  Bittner Jr., R.K. Mahurn, and M. Cianciola, "Neurobehavioral effects from  exposure to dental amalgam Hg: new distinctions between recent exposure and  Hg body burden," FASEB Journal 12, 971-980 (1998). 
ABSTRACT: Potential toxicity from exposure to mercury vapor (Hg) from dental  amalgam fillings is the subject of current public health debate in many  countries. We evaluated potential central nervous system (CNS) toxicity  associated with handling Hg-containing amalgam materials among dental  personnel with very low levels of Hg exposure (i.e., urinary Hg < 4 ug/l),  applying a neurobehavioral test battery to evaluate CNS functions in  relation to both recent exposure and Hg body burden. New distinctions  between subtle preclinical effects on symptoms, mood, motor function, and  cognition were found associated with Hg body burden as compared with those  associated with recent exposure. The pattern of results, comparable to  findings previously reported among subjects with urinary Hg > 50 ug/l,  presents convincing new evidence of adverse behavioral effects associated  with low Hg exposures within the range of that received by the general  population. 
II d3) Mobilization of Mercury and Arsenic in Humans by DMPS (including  dental personnel) 
  H.V. Aposhian, "Mobilization of Mercury and Arsenic in Humans by Sodium 2,  3-dimercaptopropane-1-sulfonate (DMPS)," Environmental Health Perspectives  Vol 106, Supplement 4, (August 1998). 
Sodium 2, 3-dimercaptopropane-1-sulfonate (DMPS, Dimaval) is a water-soluble  chelating agent that can be given by mouth or systemically and has been used  to treat metal intoxication since the 1960's in the former Soviet Union and  since 1978 in Germany. To better approximate the body burdens of Hg and As  in humans, DMPS-Hg and DMPS-AS challenge tests have been developed. The  tests involve collecting an overnight urine, administering 300 mg DMPS at  zero time, collecting the urine from 0 to 6 hours, and determining the  urinary Hg before and after DMPS is given. The challenge test, when applied  to normal college student volunteers with and without amalgam restorations  in their mouths, indicated that two-thirds of the Hg excreted in the urine  after DMPS administration originated in their dental amalgams. In addition,  there was a positive linear correlation between the amalgam score (a measure  of amalgam surface) and urinary Hg after the challenge test. When the  DMPS-Hg challenge test was used to study dental personnel occupationally  exposed to Hg, the urinary excretion of Hg was 88, 49, and 35 times greater  after DMPS administration than before administration in 10 dental  technicians, 5 dentists, and 13 nondental personnel, respectively. DMPS also  was used to measure the body burden of humans with a history of drinking  water containing 600 ug As/liter. DMPS administration resulted in a tripling  of the monomethylarsonic acid percentage and a halving of the  dimethylarsinic acid percentage as related to total urinary As. Because  South American animals studied were deficient in arsenite methytransferase,  a hypothesis is presented that arsenite and arsenite methyltransferase may  have had a role in the evolution of some South American animals. 
II e) Mercury Exposure via Breast Milk 
  Vimy, M.J., Hooper, D.E., King, W.W., Lorscheider, F.L., "Mercury from  Maternal "Silver" Tooth Fillings in Sheep and Human Breast Milk: A Source of  Neonatal Exposure" Biological Trace Element Research, 56:143-52, (1997). 
ABSTRACT: Neonatal uptake of Hg from milk was examined in a pregnant sheep  model, where radioactive mercury (Hg203)/silver tooth fillings (amalgam)  were newly placed. A crossover experimental design was used in which  lactating ewes nursed foster lambs. In a parallel study, the relationship  between dental history and breast milk concentration of Hg was also  examined. 
Results from the animal studies showed that, during pregnancy, a primary  fetal site of amalgam, Hg concentration is in the liver, and after delivery  the neonatal lamb kidney receives additional amalgam Hg from mother's milk.  In lactating women with aged amalgam fillings, increased Hg excretion in  breast milk and urine correlated with the number of fillings or Hg vapor  concentration levels in mouth air. 
It was concluded that Hg originating from maternal amalgam tooth fillings  transfers across the placenta to the fetus, across the mammary gland into  milk ingested by the newborn and ultimately into neonatal body tissues.  Comparisons are made to the U.S. minimal risk level recently established for  adult Hg exposure. These findings suggest the placement and removal of  "silver" tooth filings in pregnant and lactating humans will subject the  fetus and neonate to unnecessary risk of Hg exposure. 
II f) Infertility 
  Gerhard, I., Monga, B., Waldbrenner, A., Runnebaum, B., "Heavy Metals and  Fertility" Journal of Toxicology and Environmental Health, Part, A,  54:593-611, (1998). 
Heavy metals have been identified as factors affecting human fertility. This  study was designed to investigate whether the urinary heavy metal excretion  is associated with different factors of infertility. The urinary heavy metal  excretion was determined in 501 infertile women after oral administration of  the chelating agent 2,3-dimercaptopropane-1-sulfonic acid (DMPS).  Furthermore, the influence of trace element and vitamin administration on  metal excretion was investigated. Significant correlations were found  between different heavy metals and clinical parameters (age, body mass  index, nationality) as well as gynecological conditions (uterine fibroids,  miscarriages, hormonal disorders). Diagnosis and reduction of an increased  heavy metal body load improved the spontaneous conception chances of  infertile women. The DMPS test was a useful and complementary diagnostic  method. Adequate treatment provides successful alternatives to conventional  hormonal therapy. 
IIg) Mercury Associated with Cardiac Dysfunction 
  Frustaci A, Magnavita N, Chimenti C, Caldarulo M, Sabbioni E, Pietra R,  Cellini C, Possati GF, Maseri A. Department of Cardiology, Catholic  University, Rome, Italy. "Marked elevation of myocardial trace elements in  idiopathic dilated cardiomyopathy compared with secondary cardiac  dysfunction." From: J Am Coll Cardiol 1999 May;33(6):1578-83 
OBJECTIVES: We sought to investigate the possible pathogenetic role of  myocardial trace elements (TE) in patients with various forms of cardiac  failure. BACKGROUND: Both myocardial TE accumulation and deficiency have been  associated with the development of heart failure indistinguishable from an  idiopathic dilated cardiomyopathy. METHODS: Myocardial and muscular content  of 32 TE has been assessed in biopsy samples of 13 patients (pts) with  clinical, hemodynamic and histologic diagnosis of idiopathic dilated  cardiomyopathy (IDCM), all without past or current exposure to TE. One  muscular and one left ventricular (LV) endomyocardial specimen from each  patient, drawn with metal contamination-free technique, were analyzed by  neutron activation analysis and compared with 1) similar surgical samples  from patients with valvular (12 pts)and ischemic (13 pts) heart disease  comparable for age and degree of LV dysfunction; 2) papillary and skeletal  muscle surgical biopsies from 10 pts with mitral stenosis and normal LV  function, and 3) LV endomyocardial biopsies from four normal subjects. RESULTS: A large increase (>10,000 times for mercury and antimony) of TE  concentration has been observed in myocardial but not in muscular samples in  all pts with IDCM. Patients with secondary cardiac dysfunction had mild  increase (< or = 5 times) of myocardial TE and normal muscular TE. In  particular, in pts with IDCM mean mercury concentration was 22,000 times  (178,400 ng/g vs. 8 ng/g), antimony 12,000 times (19,260 ng/g vs. 1.5 ng/g),  gold 11 times (26 ng/g vs. 2.3 ng/g), chromium 13 times (2,300 ng/g vs. 177  ng/g) and cobalt 4 times (86,5 ng/g vs. 20 ng/g) higher than in control  subjects. CONCLUSIONS: A large, significant increase of myocardial TE is present in  IDCM but not in secondary cardiac dysfunction. The increased concentration  of TE in pts with IDCM may adversely affect mitochondrial activity and  myocardial metabolism and worsen cellular function. 
III) Fetal Malformations 
  James Paget Lancet 2:1017, 1882 
We ought not to set them aside with idle thoughts or idle words about  "curiosities" or "chances." Not one of them is without meaning; not one that  might not become the beginning of excellent knowledge, if only we could  answer the question - why is it rare or being rare, why did it in this  instance happen? 
  McKeown T., "Human Malformations: Introduction" British Medical Bulletin  Vol. 32 Number 1 (January 1976). 
"...it is a sobering thought that after several decades of research, a  number of international conferences and many other meetings, seminars and  symposia, the problem of human malformations remains essentially unchanged."  "...at least in the immediate future, it seems likely that the problem of  human malformations will continue at about the present level (27 per every  1000 births)." 
  Weiss, B; Landrigan, PJ. "The Developing Brain and the Environment, An  Introduction." Environmental Health Perspective, 108(3):373-4, June 2000. 
EXCERPTS: We have come to understand that chemicals in the environment can  cause a wide range of develpmental disabilities in children, and that  anatomic malformations are only the most obvious. Current concerns  especially focus on the concept that certain chemicals can cause clinical  and subclinical deficits in neurobehavioral development through injury to  the fetal brain. The implications of small shifts in intelligence quotient  score and a slighlty increased tendency to aggression are not so easilly  conveyed or grasped as a picture of deformed limbs. However, recognition of  the importance of such changes is gathering momentum and is documented in  this monograph. 
A prime motivating force is the realization that we know the cause of fewer  than 25% of neurodevelopmental disabilities. These disabilities including  dyslexia, attention deficit hyperactivity disorder (ADHD), intellectual  retardation, and autism, affect an estimated 3 to 8% of the 4 million babies  born each year in the United States. 
For most neurodevelopmental disabilities, the cause remains unknown. A  diverse assortment of toxic chemicals in the environment is capable of  causing neurodevelopmental disabilities. Organic mercury compounds are among  the most potent developmental neurotoxicants. In the words of pediatrician  Herbert L. Needleman: "We are conductiong a vast toxicologic experiment in  our society in which our children and our children's children are the  experimental subjects." 
The American Academy of Pediatrics has just publiched its Handbook of  Pediatric Environmental Health, the "Green Book," which is available to  pediatricians throughout the Americas. Children's environmental health has  climbed to a critical position as we launch the new millennium. This  monograph marks a significant milestone in the evolution of this emerging  discipline. 
When dental mercury crosses over the placenta into the tissue of the  developing fetus, does it cause fetal malformations? These studies answer  that question. 
III a) Sheep Study 
  Vimy, M.J., Y. Takahashi, and F.L. Lorscheider "Maternal-fetal  distribution of mercury (203Hg) released from dental amalgam fillings." Am.  J. Physiol. 258 (Regulatory Integrative Comp. Physiol. 27): R939-R945  (1990). 
ABSTRACT: In humans, the continuous release of Hg vapor from dental amalgam  tooth restorations is markedly increased for prolonged periods after  chewing. The present study establishes a time-course distribution for  amalgam, Hg in body tissues of adult and fetal sheep. Under general  anesthesia, five pregnant ewes had twelve occlusal amalgam fillings  containing radioactive 203Hg placed in teeth at 112 days gestation. Blood,  amniotic fluid, feces, and urine specimens were collected at 1- to 3-day  intervals for 16 days. From days 16-140 after amalgam placement (16-41 days  for fetal lambs), tissue specimens were analyzed for radioactivity, and  total Hg concentrations were calculated. Results demonstrate that Hg from  dental amalgam will appear in maternal and fetal blood and amniotic fluid  within 2 days after placement of amalgam tooth restorations. Excretion of  some of this Hg will also commence within 2 days. All tissues examined  displayed Hg accumulation. Highest concentrations of Hg from amalgam in the  adult occurred in kidney and liver, whereas in the fetus the highest amalgam  Hg concentrations appeared in the liver and pituitary glands. The placenta  progressively concentrated Hg as gestation advanced to term, and milk  concentration of amalgam Hg postpartum provides a potential source of Hg  exposure to the newborn. It is concluded that accumulation of amalgam Hg  progresses in maternal and fetal tissues to a steady state with advancing  gestation and is maintained. 
III b) Rat Studies 
  Fredriksson, A., Dencker, L., Archer, T., Danielsson, B.R. "Prenatal  Coexposure to Metallic Mercury Vapor and Methyl Mercury Produce Interactive  Behavioral Changes in Adult Rats." Neurotoxicol Teratol., 18(2): 129-34,  (1996). 
ABSTRACT: Pregnant rats were either 1) administered methyl mercury (MeHg) by  gavage, 2 mg/kg/day during days 6-9 of gestation, 2) exposed by inhalation  to metallic mercury (Hg) vapor (1.8 mg/m3 air for 1.5 hours per day) during  gestation days 14-19, 3) exposed to both MeHg by gavage and Hg vapor by  inhalation (MeHg + Hg), or 4) were given combined vehicle administration for  each of the two treatments (control). The inhalation regimen corresponded to  an approximate dose of 0.1 mg Hg/kg/day. 
Clinical observations and developmental markers up to weaning showed no  differences between any of the groups. Testing of behavioral functions was  performed between 4 and 5 months of age and included spontaneous motor  activity, spatial learning in a circular path, and instrumental maze  learning for food reward. 
Offspring of dams exposed to Hg vapor showed hyperactivity in the motor  activity test chambers over all three parameters: locomotion, rearing and  total activity; this effect was potentiated in the animals of the MeHg + Hg  group. In the swim maze test, the MeHg + Hg and Hg groups evidenced longer  latencies to reach a submerged platform, which they had learned to mount the  day before, compared to either the control or MeHg group. In the modified,  enclosed radial arm maze, both the MeHg + Hg and Hg groups showed more  ambulations and rearings in the activity test prior to the learning test.  During the learning trial, the same groups (i.e., MeHg + Hg and Hg) showed  longer latencies and made more errors in acquiring all eight pellets. 
Generally, the results indicate that prenatal exposure to Hg causes  alterations to both spontaneous and learned behaviors, suggesting some  deficit in adaptive functions. Coexposure to MeHg, which by itself did not  alter their functions at the dose given in this study, served to  significantly aggravate the change. 


  S. Soderstrom, A Fredriksson, L. Dencker, T. Ebendal, "The effect of  mercury vapour on cholinergic neurons in the fetal brain: studies on the  expression of nerve growth factor and its low- and high-affinity receptors,"  Developmental Brain Research 85, 96-108 (1995) 
ABSTRACT: The effects of mercury vapour on the production of nerve growth  factor during development have been examined. Pregnant rats were exposed to  two different concentrations of mercury vapour during either embryonic days  E6-E11 (early) or E13-E18 (late) in pregnancy, increasing the postnatal  concentration of mercury in the brain from 1 ng/g tissue to 4 ng/g tissue  (low-dose group) or 11 ng/g (high-dose group). The effect of this exposure  in offspring was determined by looking at the NGF concentration at postnatal  days 21 and 60 and comparing these levels to age-matched controls from  sham-treated mothers. Changes in the expression of mRNA encoding NGF, the  low- and high-affinity receptors for NGF (p75 and p140 trk. respectively)  and choline acetyltransferase (ChAT) were also determined. When rats were  exposed to high levels of mercury vapour during early embryonic development  there was a significant (62%) increase in hippocampal NGF levels at P21  accompanied by a 50% decrease of NGF in the basal forebrain. The expression  of NGF mRA was found to be unaltered in the dentate gyrus. The expression of  p75 mRNA was significantly decreased to 39% of control levels in the  diagonal band of Broca (DB) and to approximately 50% in the medial septal  nucleus (MS) whereas no alterations in the level of trk mRNA expression were  detectable in the basal forebrain. ChAT mRNA was slightly decreased in the  DB and MS, significantly in the striatum. These findings suggest that low  levels of prenatal mercury vapour exposure can alter the levels of the NGF  and its receptors, indicating neuronal damage and disturbed trophic  regulations during development. 


  Aschner M, Lorscheider FL, Cowan KS, Conklin DR, Vimy MJ, Lash LH  "Metallothionein induction in fetal rat brain and neonatal primary astrocyte  cultures by in utero exposure to elemental mercury vapor (Hg0)." Brain Res  1997 Dec 5;778(1):222-32 
ABSTRACT: Brain metallothionein (MT) protein and mRNA levels were determined  in the fetal rat following in utero (gestational days 7-21) exposure to  elemental mercury vapor (Hg0; 300 microg Hg/m3; 4 h/day). Total RNA was  probed on Northern blots with [alpha-32P]dCTP-labeled synthetic cDNA probes  specific for rat MT isoform mRNAs. The probes for MT-I and MT-II mRNA  hybridized to a single band of approximately 550 and 450 nucleotides,  respectively. Expression of whole brain MT-I mRNA in full-term fetal rats  (day 21) was significantly increased (P < 0.03) by in utero exposure to Hg0  compared to nonexposed controls. This corresponded to a 14-fold increase (P  < 0.001) in fetal brain Hg concentration after in utero Hg0 exposure. In  addition, astrocytes from both control and in utero Hg0-exposed fetuses were  isolated, and neonatal primary astrocyte cultures were established and  maintained in vitro for up to 3 weeks without additional experimental  intervention. Astrocyte monolayers derived from in utero Hg0-exposed fetuses  consistently expressed increased abundance of MT-I mRNA transcripts after 1,  2, and 3 weeks in culture (P < 0.03, P < 0.01, and P < 0.03, respectively)  compared with controls. The abundance of astrocyte MT-II mRNA was unchanged  at 1 and 2 weeks in culture, but was significantly increased at 3 weeks in  cultures derived from brains of Hg0-exposed fetuses (P < 0.04). Consistent  with the increase in MT mRNA, an increase in astrocytic levels of MT  proteins was noted by Western blot analysis and MT-immunoreactivity. These  studies suggest that in utero exposure to Hg0 induces brain MT gene  expression, and that MT mRNAs and their respective proteins are useful  quantitative biochemical markers of intrauterine exposure to Hg0, a  potentially cytotoxic challenge to astrocytes in the developing brain. It is  concluded that induction of MT by fetal/neonatal astrocytes represents an  attempt by these glial cells to protect against Hg cytotoxicity in  maintaining cerebral homeostasis. 


III c) Human Study 
  Drasch et. al. "Mercury Burden of Human Fetal and Infant Tissues" European  Journal of Pediatrics (August 1994). 
ABSTRACT: The total mercury concentrations in the liver (Hg-L), the kidney  cortex (Hg-K) and the cerebral cortex (Hg-C) of 108 children aged 1 day- 5  years, and the Hg-K and Hg-L of 46 fetuses were determined. As far as  possible, the mothers were interviewed and their dental status was recorded.  The results were compared to mercury concentrations in the tissues of adults  for the same geographical area. The Hg-K (n=38) and Hg-L (n=40) of fetuses  and Hg-K (n=35) and Hg-C (n=35) of older infants (11-50 weeks of life)  correlated significantly with the number of dental amalgam fillings of the  mother. The toxicological relevance of the unexpected high Hg-K of older  infants from mother with higher numbers of dental amalgam fillings is  discussed. Conclusion: Future discussion on the pros and cons of dental  amalgam should not be limited to adults or children with their own amalgam  fillings, but also include fetal exposure. The unrestricted application of  amalgam for dental restorations in women before and during the child-bearing  age should be reconsidered. Abbreviations: Hg-C total mercury concentration  in the cerebral cortex (ng/g wet weight). Hg-K total mercury concentration  in the renal cortex (ng/g wet weight). Hg-L total mercury concentration in  the liver (ng/g wet weight). 


  Kenny S. Crump, Tord Kjellstrom, Annette M. Shipp, Abraham Silvers,  Alistair Stewart "Influence of Prenatal Mercury Exposure Upon Scholastic and  Psycholgical Test Performance: Benchmeark Analysis of a New Zealand Cohort"  Risk Analysis, Vol.18, No. 6, 1998. 
This paper presents benchmark (BMD) calculations and additional regression  analyses of data from a study in which scores from 26 scholastic and  psychological tests administered to 237 6- and 7- year old New Zealand  children were correlated with the mercury concentration in their mothers'  hair during pregnancy. The original analyses of five test scores found an  association between high prenatal mercury exposure and decreased test  performance, using category variables for mercury exposure. Our regression  analyses, which utilized the actural hair mercury level did not find  significant associations between mercury and children's test scores.  However, this finding was highly influenced by a single child whose mother's  mercury hair level (86 mg/kg) was more thatn four times that of any other  mother. When that child was ommited, results were more indicative of a  mercury effect and scores on six tests were significantly associated with  the mothers' hair mercury level. BMDs calculated from five tests ranged from  32 to 73 mg/kg hair mercury, and corresponding BMDs (95% lower limits on  BMDs) ranged form 17 to 24 mg/kg. When the child with the highest mercury  level was omitted, BMDs ranged from 13 to 21 mg/kg, and corresponding BMDLs  ranged from 7.4 to 10 mg/kg. 
IV) Alzheimer's Disease Studies 
Many on-going studies have linked many aspects of amalgam mercury to brain  tissue damage found in patients with Alzheimer's Disease. Abstracts from  these on-going studies are presented below. 
IV a) Trace Elements in Alzheimer's Disease Brains 
  Wenstrup, D., Ehmann, W.D., and Markesbery W.R., "Trace Element Imbalances  in Isolated Subcellular Fractions of Alzheimer's Disease Brains" Brain  Research, 533 125-131 Elsevier Science Publishers (1990). 
ABSTRACT: Concentrations of 13 trace elements (Ag, Br, Co, Cr, Cs, Fe, Hg,  K, Na, Rb, Sc, Se, Zn) in isolated subcellular fractions (whole brain,  nuclei, mitochondria, microsomes) of temporal lobe from autopsied  Alzheimer's disease (AD) patients and normal controls were determined  utilizing instrumental neutron activation analysis. Comparison of AD and  controls revealed elevated Br (whole brain) and Hg (microsomes) and  diminished Rb (whole brain, nuclear and microsomes), Se (microsomes) and Zn  (nuclear) in AD. The elevated Br and Hg and diminished Rb are consistent  with our previous studies in AD bulk brain specimens. Comparison of element  ratios revealed increased Hg/Se, Hg/Zn and Zn/Se mass ratios in AD. Se and  Zn play a protective role against Hg toxicity and our data suggest that they  are utilized to detoxify Hg in the AD brain. Overall our studies suggest  that Hg could be and important toxic element in AD. Whether Hg deposition in  AD is a primary or secondary event remains to be determined. 
  Basun H, Forssell LG, Wetterberg L, Winblad B. "Metals and trace elements  in plasma and cerebrospinal fluid in normal aging and Alzheimer's disease."  J Neural Transm Park Dis Dement Sect 1991;3(4):231-58 
ABSTRACT: Cerebro-spinal fluid (CSF) and blood levels of aluminum, cadmium,  calcium, copper, lead, magnesium, and mercury were studied in 24 subjects  with dementia of the Alzheimer type (DAT) and in 28 healthy volunteers.  Furthermore, arsenic, bromine, chrome, iron, manganese, nickel, rubidium,  selenium, strontium, and zinc were measured only in blood. There were  significant changes in the DAT group when compared to the controls. The  plasma levels of aluminum, cadmium, mercury and selenium were increased and  the contents of iron and manganese were lower in the DAT group as compared  to control subjects. In CSF there were low levels of cadmium and calcium and  increased content of copper in DAT cases. Iron and zinc levels in blood and  calcium in both blood and CSF of DAT patients correlated with memory and  cognitive functions. Iron, manganese and strontium levels of DAT sufferers  in blood and aluminum in CSF were related with changes in behavior. 
  C.R. Cornett, W.R. Markesbery, and W.D. Ehmann, "Imbalances of Trace  Elements Related to Oxidative Damage in Alzheimer's Disease Brain"  NeuroToxicology 19(3): 339-346 (1998). 
ABSTRACT: Four elements that have been implicated in free radical induced  oxidative stress in Alzheimer's Disease (AD) were measured by instrumental  neutron activation analysis (INAA) in seven brain regions from 58 AD  patients and 21 control subjects. A statistically significant elevation of  iron and zinc was observed in multiple regions of AD brain, compared with  controls. Mercury was elevated in AD in most regions studied, but the high  variability of mercury levels in both AD and control subjects prevented the  AD-control difference from reaching significance. Selenium, a protective  agent against mercury toxicity, was significantly elevated only in AD  amygdala. The elevation of iron and zinc in AD brain has the potential of  augmenting neuron degeneration through free radical processes. 
IV b) Mercury Vapor Inhalation Inhibits Tubulin in Rat Brain 
  James C. Pendergrass, Boyd E. Haley, Murray J. Vimy, Stewart A. Winfield  and Fritz L. Lorscheider, "Mercury Vapor Inhalation Inhibits Binding of GTP  to Tubulin in Rat Brain: Similarity to a Molecular Lesion in Human Alzheimer  Brain." NeuroToxicology 18(2): 315-324, 1997. 
ABSTRACT: Mercury (Hg) interacts with brain tubulin and disassembles  microtubules that maintain neurite structure. Since it is well known that Hg  vapor is continuously released from "silver" amalgam tooth fillings and is  absorbed into brain, rats were exposed to Hg 4 hr/day for 0, 2, 7, 14, and  28 days at 250 or 300 mcg Hg/m3 air, concentrations present in mouth air of  some humans with many amalgam fillings. Average rat brain Hg concentrations  increased significantly (11-47 fold) with duration of Hg exposure. By 14  days of Hg exposure, photoaffinity labeling of the B-subunit of the tubulin  dimer with (a32P)8N3GTP in brain hamogenates was decreased 41-74% , upon  analysis of SDS-PAGE autoradiograms. The identical neurochemical lesion of  similar or greater magnitude is evident in Alzheimer brain homogenates from  approximately 80% of patients, when compared to human age-matched controls.  Since the rate of tubulin polymerization is dependent upon binding of GTP to  tubulin dimers, we conclude that chronic inhalation of low-level Hg can  inhibit polymerization of tubulin essential for formation of microtubules. 
IV c) HgEDTA Complex Inhibits Tubulin 
  E.F. Duhr, J.C. Pendergrass, J.T. Slevin, and B.E. Haley, "HgEDTA Complex  Inhibits GTP Interactions with the E-Site of Brain B-Tubulin," Toxicology  and Applied Pharmacology 122, 273-280 (1993). 
We have found that EDTA and EGTA complexes of Hg2+, which conventional  wisdom has assumed are biologically inert, are potentially injurious to the  neuronal cytoskeleton. Tubulin, a major protein component of the neuronal  cytoskeleton, is the target of multiple toxicants, including many heavy  metal ions. Among the mercurials, inorganic mercuric ion (HG2+) is one of  the most potent inhibitors of microtubule polymerization both in vivo and in  vitro. In contrast to other heavy metals, the capacity of Hg2+ to inhibit  microtubule polymerization or disrupt formed microtubules cannot be  prevented by the addition of EDTA and EGTA, both of which bind Hg2+ with  very high affinity. To the contrary, the addition of these two chelating  agents potentiates Hg2+ inhibitiion of tubulin polymerization. Results  herein show that HgEDTA and HgEGTA inhibit tubulin polymerization by  disrupting the interaction of GTP with the E-site of brain B-tubulin, an  obligatory step in the polymerization of tubulin. Both HgEDTA and HgEGTA,  but not free Hg2+, prevented binding of (32P)8N3GTP, a photoaffinity  nucleotide analog of GTP, to the E-site and displaced bound (32P)8N3GTP at  low micromolar concentrations. This complete inhibition of photoinsertion  into the E-site occured in a concentration and time dependent fashion and  was specific for Hg2+ complexes of EDTA and EGTA, among the chelating agents  tested. Given the ubiquity of Hg2+ in the environment and the widespread use  of EDTA in foodstuffs and medicine, these mercury complexes may pose a  potentially serious threat to human health and play a role in diseases of  the neuronal cytoskeleton. 
IV d) Increased Blood Mercury Levels in Patients with Alzheimer's Disease 
  C. Hock, G. Drasch, S. Golombowski, F. Muller-Spahn, B.  Willershausen-Zonnchen, P. Schwarz, U. Hock, J.H. Growdon, R.M. Nitsch  "Increased Blood Mercury Levels in Patients with Alzheimer's Disease"  Journal of Neural Transmission, 105: (1998). 
SUMMARY: Alzheimer's disease (AD) is a common neurodegenerative disorder  that leads to dementia and death. In addition to several genetic parameters,  various environmental factors may influence the risk of getting AD. In order  to test whether blood levels of the heavy metal mercury are increased in AD,  we measured blood mercury concentrations in AD patients (n=33), and compared  them to age-matched control patients with major depression (MD) (n=45), as  well as to an additional control group of patients with various non  psychiatric disorders (n=65). Blood mercury levels were more than two fold  higher in AD patients as compared to both control groups (p=0.0005, and  p=0.0000, respectively). In early onset AD patients (n=13), blood mercury  levels were almost three fold higher as compared to controls (p=0.0002, and  p=0.0000, respectively). These increases were unrelated to the patients'  dental status. Linear regression analysis of blood mercury concentrations  and CSF levels of amyloid B-peptide (AB) revealed a significant correlation  of these measures in AD patients (n=15, r=0.7440, p=0.0015, Pearson type of  correlation). These results demonstrate elevated blood levels of mercury in  AD, and they suggest that this increase of mercury levels is associated with  high CSF levels of AB, whereas tau levels were unrelated. Possible  explanations of increased blood mercury levels in AD include yet  unidentified enviromental sources or release from brain tissue with the  advance in neuronal death. 

IVe) Mercury Induces Cell Cytotoxicity and Oxidative Stress and Increases  ÃY-Amyloid Secretion and Tau Phosphorylation in SHSY5Y Neuroblastoma Cells 
  G. Olivieri, Ch. Brack,, F. MÃ¼ller-Spahn, H. B. StÃ¤helin, M. Herrmann,  P. Renard,   M. Brockhaus and C. Hock. "Mercury Induces Cell Cytotoxicity and Oxidative  Stress and Increases ÃY-Amyloid Secretion and Tau Phosphorylation in SHSY5Y  Neuroblastoma Cells." Journal of Neurochemistry, Vol. 74, No. 1, 2000  231-236. 
ABSTRACT: Concentrations of heavy metals, including mercury, have been shown  to be altered in the brain and body fluids of Alzheimer's disease (AD)  patients. To explore potential pathophysiological mechanisms we used an in  vitro model system (SHSY5Y neuroblastoma cells) and investigated the effects  of inorganic mercury (HgCl2) on oxidative stress, cell cytotoxicity,  ÃY-amyloid production, and tau phosphorylation. We demonstrated that  exposure of cells to 50 Âµg/L (180 nM) HgCl2 for 30 min induces a 30%  reduction in cellular glutathione (GSH) levels (n = 13, p < 0.001).  Preincubation of cells for 30 min with 1 ÂµM melatonin or premixing  melatonin and HgCl2 appeared to protect cells from the mercury-induced GSH  loss. Similarly, 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium  bromide (MTT) cytotoxicity assays revealed that 50 Âµg/L HgCl2 for 24 h  produced a 50% inhibition of MTT reduction (n = 9, p < 0.001). Again,  melatonin preincubation protected cells from the deleterious effects of  mercury, resulting in MTT reduction equaling control levels. The release of  ÃY-amyloid peptide (AÃY) 1-40 and 1-42 into cell culture supernatants after  exposure to HgCl2 was shown to be different: AÃY 1-40 showed maximal (15.3  ng/ml) release after 4 h, whereas AÃY 1-42 showed maximal (9.3 ng/ml)  release after 6 h of exposure to mercury compared with untreated controls (n  = 9, p < 0.001). Preincubation of cells with melatonin resulted in an  attenuation of AÃY 1-40 and AÃY 1-42 release. Tau phosphorylation was  significantly increased in the presence of mercury (n = 9, p < 0.001),  whereas melatonin preincubation reduced the phosphorylation to control  values. These results indicate that mercury may play a role in  pathophysiological mechanisms of AD. 
IV f) Retrograde degeneration of neurite membrane structural integrity of  nerve growth cones following in vitro exposure to mercury. 
  Christopher C. W. Leong, Naweed I. Syed, Fritz L. Lorscheider. "Retrograde  degeneration of neurite membrane structural integrity of nerve growth cones  following in vitro exposure to mercury." NeuroReport 12 (4) pg 733-737,  March 2001. 
Inhalation of mercury vapor (Hg0) inhibits binding of GTP to rat brain  tubulin, thereby inhibiting tubulin polymerization into microtubules. A similar molecular lesion has  also been observed in 80% of brains from patients with Alzheimer disease  (AD) compared to age-matched controls. However the precise site and mode of  action of Hg ions remain illusive. Therefore, the present study examined  whether Hg ions could affect membrane dynamics of neurite growth cone  morphology and behavior. Since tubulin is a highly conserved cytoskeletal  protein in both vertebrates and invertebrates, we hypothesized that growth  cones from animal species could be highly susceptible to Hg ions. To test  this possibility, the identified, large Pedal A (PeA) neurons from the  central ring ganglia of the snail Lymnaea stagnalis were cultured for 48 h  in 2 ml brain conditioned medium (CM). Following neurite outgrowth, metal  chloride solution (2 ml) of Hg, Al, Pb, Cd, or Mn (10â?"7 M) was pressure  applied directly onto individual growth cones. Time-lapse images with  inverted microscopy were acquired prior to, during, and after the metal ion  exposure. We demonstrate that Hg ions markedly disrupted membrane structure  and linear growth rates of imaged neurites in 77% of all nerve growth cones.  When growth cones were stained with antibodies specific for both tubulin and  actin, it was the tubulin/microtubule structure that disintegrated following  Hg exposure. Moreover, some denuded neurites were also observed to form  neurofibrillary aggregates. In contrast, growth cone exposure to other metal  ions did not effect growth cone morphology, nor was their motility rate  compromised. To determine the growth suppressive effects of Hg ions on  neuronal sprouting, cells were cultured either in the presence or absence of  Hg ions. We found that in the presence of Hg ions, neuronal somata failed to  sprout, whereas other metalic ions did not effect growth patterns of  cultured PeA cells. We conclude that this visual evidence and previous  biochemical data strongly implicate Hg as a potential etiological factor in  neurodegeneration. 


V) Amalgam Removal 
V a) Patient Preparation for Amalgam Removal 
AMALGAM REMOVAL PREPARATION WARNING: When the body is exposed to amalgam  mercury it has an on-going need for detoxification and healing processes. If  you have a medical condition, then hormones and enzymes the body needs to  heal have likely been depleted by this on-going detoxification and healing  process. So before your amalgam restorations are removed, blood testing  should be performed to determined what hormones and enzymes are deficient.  Based on the blood test results a medical doctor can evaluate what  nutritional and hormonal supplements are needed to prepare the body. After  amalgams are removed, the healing usually accelerates, so there will be an  even greater demand for the hormones and enzymes that were depleted. So a  patient with a medical condition should take nutritional and hormonal  supplements before, during and after amalgam removal. 
V b) Dental Procedures for Patient Protection During Amalgam Removal 
  IAOMT Standards of Care, Preferred Procedure, "Reducing Mercury Vapor  Exposure for the Patient During Amalgam Removal." (September 1992) 
The IAOMT has currently established the following amalgam removal protocols.  If these protocols are followed, the amount of mercury released into the  body during amalgam removal is reduced. 
  a.. place a rubber dam around the tooth to isolate it from the body,   b.. provide an alternative source of air to the patient,   c.. place a saliva ejector under the dam to remove mercury vapor that  penetrates the latex,   d.. use high volume evacuation with isolate attachment,   e.. section amalgams and remove in as large pieces as possible,   f.. remove and properly dispose of rubber dam and mercury after amalgam  removal. Other amalgam removal precautions in addition to the protocols listed above  include: 
  a.. remove no more than two amalgams per appointment,   b.. time amalgam removal appointments at least one month apart,   c.. administer intravenous Vitamin C before removal (Hg has a greater  affinity to Vitamin C that is present in the blood than it does for body  tissue),   d.. don't remove amalgams from a pregnant woman. Further information pertaining to proper amalgam removal can be found on the  web page  <URL> . 
V c) Amalgam Removal without Patient Protection 
This study measures the mercury level when amalgams are removed not  following the protocols presented above. 
  Molin, M., Bergman B., Marklund, S.L., Schutz, A., Skerfving, S.,  "Mercury, Selenium, and Glutathione Peroxidase Before and After Amalgam  Removal in Man" Acta Odontal Scandinavia; 48:189-202. Oslo. ISSN 0001-6357  (1990). 
ABSTRACT: In 10 healthy persons all amalgam fillings were replaced with gold  inlays. Blood and urinary levels were measured on 10 occasions during a  4-month period before and a 12-month period after amalgam removal. These  variables were also measured three times in 10 healthy controls. A strong  statistically significant relation was found between plasma mercury values  and both the total number of amalgam surfaces (r=0.71, p=0.0006) and the  total surface area of the fillings (r=0.73, p=0.004). In the immediate post  removal phase plasma mercury rose three- to four-fold, whereas the urinary  and erythrocyte mercury rose about 50%. These peak values declined to the  pre-removal level at about 1 month after removal. Twelve months after the  removal plasma and urinary mercury levels were reduced to 50% and 25%,  respectively, of the initial values for the experimental group. Apart from  the significantly lower plasma selenium values 5 and 10 days after removal  no significant differences were found with regard to plasma selenium or  erythrocyte glutathione peroxidase either within or between the experimental  and the control groups. A large number of supplementary biochemical analyses  did not show any influence on organ functions or any differences between the  groups before or after the amalgam removal. Amalgam fillings considerably  contributed to the plasma and urinary mercury levels. 
V d) Amalgam Removal with Patient Protection 
This study measures the mercury level when amalgams are removed following  the IAOMT protocols presented above. 
  Molin, M., Berglund, J.R., Mackert, J.R., "Kinetics of Mercury in Blood  and Urine after Amalgam Removal." J. Dental Research, 74:420,IADR abstract  159, (1995). 
ABSTRACT: Even through a number of studies have not been able to reveal any  correlation between subjective symptoms and amalgam load there still are  speculations whether patients with subjective symptoms related by the  patients themselves to their amalgam fillings could have a changed pattern  of elimination of mercury. The aim of the present investigation was to study  the elimination half-time of mercury in plasma, erythrocytes and urine over  an extended period of time after amalgam removal in a group of 10 patients  with subjective symptoms by the patients themselves referred to their  amalgam fillings and a group of 8 healthy subjects. The average number of  occlusal and total amalgam surfaces in the patient group were 13.0 (range  4-20) and 44.4 (range 24-68), respectively. Corresponding figures in the  control group were 12.9 (range 10-16) and 40.9 (range 24-63). 
The amalgam removal using rubber dam, water spray cutting and high volume  vacuum evacuator, was carried out at one and the same time. Blood and urine  samples were collected at two occasions before the amalgam removal, then  blood was collected at thirty two occasions and urine at forty three  occasions during the following year. The mercury content was analyzed by  CVAAS technique. 
The measured P-, Ery- and U-Hg concentrations before amalgam removal were  slightly higher in the control group 6.43.3 nmol/L, 19.46.6 nmol/L, and  2.71.3 nmol/nmol creatinine respectively than in the symptom group 5.61.8  nmol/L, 14.88.8 nmol/L, and 1.60.9 nmol/nmol creatinine respectively. 
The Hg-concentrations did not significantly increase in the two groups after  amalgam removal. Six days after the removal the plasma mean concentration  was significantly decreased at P level and ten days after the decrease was  at a permanent P level. The mean Ery-Hg level was significantly decreased  after eleven days (p), a level that remained stable for the rest of the  year. The mean U-Hg level was significantly decreased one month after the  removal and after six months the mean level was reduced with 80 % compared  to the initial level in both groups. 
The conclusion to be drawn for the present study is that the symptom group  did not have a changed pattern of elimination of mercury compared to the  healthy group. 


  Begerow, J., Zander, D., Freier, I., Dunemann, L. "Long-Term Mercury  Excretion in Urine After Removal of Amalgam Fillings" International Arch.  Occupation Environmental Health 66:209-212 (1994). 
ABSTRACT: The long-term urinary mercury excretion was determined in  seventeen 28- to 55-year old persons before and at varying times (up to 14  months) after removal of all (4-24) dental amalgam fillings. Before removal  the urinary mercury excretion correleated with the number of amalgam  fillings. In the immediate post-removal phase (up to 6 days after removal) a  mean increase of 30 percent was observed. Within 12 months the geometric  mean of the mercury excretion was reduced by a factor of five from 1.44ug/g  (range: 0.57 to 4.38ug/g) to 0.35 ug/g (range: 0.13 to 0.88 ug/g). After  cessation of exposure to dental amalgam contributes predominatly to the  mercury exposure of non-occupationally exposed persons. The exposure from  amalgam fillings thus exceeds the exposure form food, air and beverages.  Within 12 months after removal of all amalgam fillings the participants  showed substantially lower urinary mercury levels which were comparable to  those found in subjects who have never had dental amalgam fillings. A  relationship between the urinary mercury excretion and adverse effects was  not found. Differences in the frequency of effects between the pre- and  post-removal phase were not observed. 
DISCUSSION: The initial urinary mercury concentations (before amalgam  removal) were similar to those found in previous studies in people with  amalgam fillings while the final values (12 months of ter amalgam removal)  were comparable to those for people who have never had amalgam fillings. 
Our results are in excellent agreement with those of Molin et. al., who  found a 75 percent reduction in urinary mercury levels within 12 months  after amalgam removal. In accordance with the findings in this study, Molin  also found a 50 percent increase in the urinary mercury excretion in the  immediate post-removal phase. 
Elligsen et. al. and Roels et. al. monitored the urinary mercury excretion  after cessation of occupational exposure in a chloralkali plant. The  biological half-life was calculated to be 91 days and 90 days, respectively.  Both groups of authors concluded that the elimination rate after cessation  of mercury exposure seems to be monophasic. This is in agreement with the  results of this study based on dental exposure levels. 
The present study indicates that in persons with amalgam fillings on an  average about 80 percent of the urinary mercury excretion is caused by the  release from dental amalgam. Thus the inorganic mercury exposure form this  source far exceeds the exposure from all other enviornmental sources (food,  water, beverages, air). 
V e) Pregnancy Precaution 
The formation of a fetus is very much at risk to mercury in its mother's  blood, so the continuous release of mercury from amalgam restorations may be  responsible for a portion of the birth defects seen in our society today.  When an amalgam filling is removed or an amalgam-filled tooth is extracted,  a surge of mercury may be released into the bloodstream. Women should have  their amalgam fillings removed at least one year in advance of when they  intend to become pregnant and discuss the risk with an informed medical  doctor or dentist. Women should never have amalgam fillings removed during a  pregnancy. 
V f) Patient Reports 
  Siblerud, R.L. "Health Effects After Dental Amalgam Removal" Journal of  Orthomolecular Medicine. Vol. 5, No. 2, (1990). 
SUMMARY: A Utah dentist provided the names and addresses of approximately  300 people who had their amalgams removed. A health questionnaire was sent  to these people; 86 subjects responded. Eighty (80) % of the subjects  reported that they felt better following amalgam removal. Nearly all of the  subjects 91% said they were glad their amalgams had been removed and 88%  said they would do it again. An increase in happiness and peace of mind was  experienced by 58% of the subjects. This evidence suggests that the well  being of these subjects improved immensely after amalgam removal. 
  Mary Davis editor "Solving the Puzzle of Mystery Syndromes" Hot Off the  Press Printing Co. 2000 
SUMMARY: This book presents patient-reported case histories, where they  associate their health problems to dental amalgam mercury. Case histories  include: Chronic Fatigue Syndrome, Seizures, Memory Loss, Migraines,  Multiple Allergies, Multiple Sclerosis, Depression, Lupus, Maldigestion,  Chemical Sensitivities, Insomnia, Miscarriages, Paralysis, Sinus Problems,  Emotional & Mental Disorders, Infertility, Endometriosis, Crohn's Disease,  Rashes, Anxiety, Tremors & Spasms, Amyotrophic Lateral Sclerosis, Universal  Reactor and many others....... 
V g) Chronic Disease a Big Financial Burden, and Growing 
  Associated Press WASHINGTON (November 29, 2000) 
Nearly half of Americans suffer at least one chronic disease, everything  from allergies to heart disease - 20 million more than doctors had anticipated this year,  researchers say. 
And they warn that the fast-growing toll, now at 125 million among a  population of 276 million, will reach 157 million by 2020. One-fifth of  Americans have two or more chronic illnesses, complicating their care and  making it more expensive. 
The nation is unprepared to cope with the growing burden of chronic disease,  with annual medical bills alone expected to almost double to $1.07 trillion  by 2020. It's the major public health challenge that could affect all  Americans. 
While doctors have made major advances in treating certain chronic  illnesses, they cause 70 percent of all U.S. deaths, reports the federal  Center for Disease Control and Prevention, which convened the meeting to  explore ways to better prevent and fight long-term illness. 
It's a difficult subject partly because so many different diseases qualify.  Simple allergies may not kill someone, but require a lifetime of medication  and doctor visits. Heart disease can require even more complex drug therapy,  surgery and testing. At the other extreme is Alzheimer's disease, eventually  requiring round-the-clock care. 
Preventive care - weight management, disease screening, nutrition, exercise,  geriatric assessments for the elderly - can stave off many chronic diseases.  But it takes longer than writing a prescription, and few insurers reimburse  fully. 
An overweight, diabetic farmer has insurance to pay for a 20-minute  physicians office visit, just enough time to have his blood sugar tested so  an adjustment to the medication can be made. The physician says helping the  man lose weight would do more good, but he is not paid to recommend that. 
Already 60 million Americans suffer multiple chronic illnesses, a number  expected to reach 81 million by 2020 as the population ages. 
Someone without a chronic illness pays an average of $182 a year in  out-of-pocket health expenses, compared with $369 in out-of-pocket payments  by patients with one chronic illness and $1,106 for someone battling three  or more. 
Total annual health costs for someone with one chronic illness are more than  five times higher than for a healthy person - $6,032 vs. $1,105 - and rise  even higher the more disabling the chronic illness. 
VI) Dental Mercury a Source of Air and Water Pollution 
A report released on December 19, 1997 titled "Mercury Study Report to  Congress" by the Environmental Protection Agency has estimated that human  caused emissions of mercury in the U.S. total 158 tons. The researchers  estimated 33 percent of that 158 tons comes from coal-fired utility boilers,  19 percent from municipal incinerators, 18 percent from industrial boilers,  and 10 percent from medical incinerators. 
The EPA researchers apparently were unaware of another pollution source:  dental mercury. Each year in the U.S. an estimated 40 tons of mercury are  used to prepare mercury-amalgam dental restorations. Scientific studies have  concluded that the amalgam is the source for more than two thirds of the  mercury in our human population. Each amalgam, which is commonly called a  "silver filling" by its installers, daily releases on the order of 10  micrograms of mercury into the body. This mercury either accumulates in the  body or gets excreted via urine and feces into our wastewater systems. After  a person dies, the mercury that has accumulated in the body is released to  the environment via either cremation or burial. 
Another source of mercury pollution is dental office disposal. Most dental  offices without a metal separator dispose of their waste mercury into  municipal wastewater systems. Municipal treatment plant processing separates  wastewater into water and sludge. Mercury does not disappear during this  processing. Both treated water that is discharged into waterways and sludge  that is land-farmed contain mercury. Mercury is also contained in air  discharged from dental offices into the atmosphere. The wastewater, sludge  and dental office air are another source of mercury pollution. 
VIa) Mercury in Dental Clinic Wastewater Discharge 
This study measures the level of mercury discharged to the public waste  water systems by dental offices. 
  Arenholt-Bindslev, D.; Larsen, A.H. "Mercury Levels and Discharge in Waste  Water from Dental Clinics" Water Air Soil Pollution, 86(1-4):93-9, (1996). 
ABSTRACT: Data was obtained on the amount of Hg discharged with the  wastewater from dental clinics. Waste water from 20 Danish dental clinics  was collected during one working day and analyzed for the amount of Hg using  the technique of cold vapor atomic absorption spectrophotometry (CVAAS).  From clinics without amalgam separator mean value was 270 mg Hg per dentist  per day (range 65 to 842), from clinics equipped with amalgam separator mean  value was 35 mg Hg per dentist per day (range 12 to 99). 
It was concluded that Hg is released with the waste water from dental  clinics. Several hundred grams of Hg per clinic may be discharged annually  with the waste water. Installation of efficient amalgam separators may  reduce the Hg outlet markedly. 
COMMENT: Very few dental offices in the United States have amalgam  separators. Taking the mean daily level of 270 milligrams times 200  (working) days per year yields an annual value of 54 grams of Hg per dental  office per year. Utilizing a conservative figure of 100,000 dental offices  in the United States, a total of 5400 kilograms (12,172 pounds) of mercury  exits U.S. dental offices in waste water each year. 
VII) American Dental Association's Position 
The American Dental Association has taken the following positions about "the  dental amalgam issue." 
VII a) Journal of the American Dental Association 
  Journal of the American Dental Association (April, 1990). 
The strongest and most convincing support we have for the safety of dental  amalgam is the fact that each year more than 100 million amalgam fillings  are placed in the United States. And since amalgam has been used for more  than 150 years, literally billions of amalgam fillings have been  successfully used to restore decayed teeth. 
VII b) Superior Court Demurrer 
  The Superior Court of the State of California Case No. 718228, Demurrer  (October 22, 1992). 
The American Dental Association (ADA) owes no legal duty of care to protect  the public form allegedly dangerous products used by dentists. The ADA did  not manufacture, design, supply or install the mercury-containing amalgams.  The ADA does not control those who do. The ADA's only alleged involvement in  the product was to provide information regarding its use. Dissemination of  information relating to the practice of dentistry does not create a duty of  care to protect the public from potential injury. 
VII c) ADA's Code of Ethics 
The American Dental Association's (ADA) code of ethics makes the removal of  serviceable mercury amalgam restorations an issue of ethical conduct. In the  ADA's point of view, it is ethical for a dentist to place mercury amalgam  restorations in a patient and claim their safety. However, according to the  ADA's code of ethics a dentist who acknowledges that mercury amalgam  restorations are toxic and recommends their removal has acted unethically  ("...the removal of amalgam restorations from the non-allergic patient for  the alleged purpose of removing toxic substances from the body when such  treatment is performed solely at the recommendation of the dentist is  improper and unethical...." ADA Resolution 42H-1986. Transaction 1986:536)  On the basis of the ADA's code of ethics, state dental boards have taken  disciplinary action against mercury-free dentists who have practiced their  profession in accordance with current scientific knowledge and their  conscience. The disciplinary action has ranged from restrictions placed on  their practice to the loss of license. 
VII d) ADA's Internet Site 
Additional information about the ADA's position on the dental amalgam issue  can be found on the web page:  <URL>  
VIII) Composite Restoration Material 
An alternative to the mercury dental amalgam is composite restoration  material. Composite restoration material has a white appearance. 
  Richardson,G.M., "An Assessment of Adult Exposure and Risks from  Components and Degradation Products of Composite Resin Dental Materials,"  human and Ecological Risk Assessment: Vol. 3, No.4, pp. 683-697 (1997) 
ABSTRACT: Concerns have been expressed regarding the health risks posed by  chemical exposures from dental restorative materials. Dental materials are  exempted from the pre-market review provisions for medical devices in  Canada; therefore, information on the risks of potential chemical exposures  arising from such material is lacking. An assessment of components and  degradation products of the class of dental materials known as composite  resins was undertaken to provide such chemical exposure and risk  information. 
A probabilistic assessment was undertaken of adult exposures to two  principal components of composite resins - silica, bisphenol-A  glycidylmethacraylate (BIS-GMA) and two degradation products of BIS-GMA;  formaldehyde and methacrylic acid. Assuming that the Canadiam adult  population with fillings had only composite resin materials, results  indicated that average exposures to formaldehyde and methacrylic acid were  10,000 times and 1,600,000 times lower, respectively, than relevant  reference doses. Worst case exposures were also well below applicable  reference levels. Risks posed by exposures to BIS-GMA and silca could not be  assessed due to a lack of published ingestion reference doses for these  substances. 
Gaps in the data base relating to the risks posed by composite resin dental  materials were discussed, particlularly in reference to the recently  reported estrogenic postential of other degradation products of BIS-GMA. 
IX) State Statute 
IX a) Colorado Statute 
Nothing in this section shall be construed to deprive any dental patients of  the right to choose or replace any professionally recognized restorative  material, nor to permit disciplinary action against a dentist solely for  removing or placing any professionally recognized restorative material. 
IX b) 


IX c) 
X) Amalgam Lawsuit 
  Bio-probe Newsletter, Volume 12, Issue 6 (November 1996). 
After considering evidence and extensive arguments from attorneys for the  plaintiff and defendants, the judge in the California case of Tolhurst vs.  Johnson & Johnson Consumer Products, Inc. ruled that it is not generally  accepted in the scientific community that mercury from amalgam dental  fillings is capable of causing Guillain Barre' Syndrome, the affliction  allegedly suffered by plaintiff Tolhurst. The judge therefore suppressed any  evidence at the trial demonstrating that mercury was the cause of the  plaintiff's illness. The evidentiary hearing was held in response to a  defense motion based on the Frye rule. This rule requires a plaintiff to  demonstrate that the scientific tests, techniques, and methods on which  he/she intends to rely at trial are "sufficiently established to have gained  general acceptance in the particular field in which it belongs." The test  emphasizes a comparison of the members of the relevant scientific community  who do or do not consider the proposed scientific test, method, or technique  as valid and reliable. 
XI) Notice to Amalgam Manufactures 
  Reeves & Associates of Lexington, Kentucky sent the following letter on  behalf of the IAOMT to amalgam manufactures in May and September of 1992: 
The potential for harmful health effects resulting from mercury exposure  from mercury/silver amalgam dental fillings is no longer a matter of  scientific debate. Such adverse effects have now been documented and  reported by qualified medical scientists. Serious questions exist regarding  mercury's role in loss of kidney function, Alzheimer's Disease, and a host  of neurological disorders. My client, the International Academy of Oral  Medicine and Toxicology (IAOMT) has compiled and reviewed all relevant  scientific documentation and has found a total lack of scientific rigor to  support statements that chronic exposure to mercury from dental amalgam is  harmless to patients. I am sure you and your attorneys are all too aware of  the potential for product liability under Restatement of Torts, Section 402A  and other relevant law. In view of the totality of the information that is  now available, not only does it seem likely that there will be an avalanche  of product liability in the future, but that for those companies which  continue to market the product, there will be a real potential for the  assessment of punitive damages, much as we have seen against the asbestos  industry. We believe it in your company's best interest, as well as in the  interest of public health, that all use of mercury as a dental filling  material cease immediately. The IAOMT has more specific information if you  desire. 
The above letter was sent to the following amalgam manufactures: 
  a.. CHIEF EXECUTIVE OFFICER, ADEC, 2601 CRESTVIEW DR, NEWBERG, OR, 97132   b.. CHIEF EXECUTIVE OFFICER, BUFFALO DENTAL MFG CO INC, 575 UNDERHILL  BLVD, SYOSSET, NY, 11791   c.. CHIEF EXECUTIVE OFFICER, CRESCENT DENTAL, 7750 W 47TH ST. LYONS, IL,  60534-1826   d.. CHIEF EXECUTIVE OFFICER, DARBY DENTAL SUPPLY CO, 100 BANKS AVE,  ROCKVILLE CENTRE, NY, 11570   e.. CHIEF EXECUTIVE OFFICER, EASTERN SMELTING & REFINING CORP, 37 39  BUBIER ST, LYNN, MA, 01901   f.. CHIEF EXECUTIVE OFFICER, G HARTZELL & SON, 2372 STANWELL CIRCLE,  CONCORD, CA, 94520   g.. CHIEF EXECUTIVE OFFICER, GARFIELD REFINING CO, 810 T EAST CAYUGA,  PHILADELPHIA, PA, 19124-3892   h.. CHIEF EXECUTIVE OFFICER, HAMMOND DENTAL MFG CO, 4496 INDUSTRIAL DR,  SIMI VALLEY, CA, 93063   i.. CHIEF EXECUTIVE OFFICER, HEALTH CO INTL INC, 25 STUART ST, BOSTON, MA,  02116   j.. CHIEF EXECUTIVE OFFICER, HENRY SCHEIN, 5 HARBOR PARK DR, PORT  WASHINGTON, NY, 11050   k.. CHIEF EXECUTIVE OFFICER, HU FRIEDY, 3232 N ROCKWELL ST, CHICAGO, IL,  60618   l.. CHIEF EXECUTIVE OFFICER, INDIUM CORPORATION OF AMERICA, 1676 LINCOLN,  UTICA, NY, 13502   m.. CHIEF EXECUTIVE OFFICER, J F JELENKO, 99 BUSINESS PK DR, ARMONK, NY,  10504   n.. CHIEF EXECUTIVE OFFICER, KULZER, 10005 MUIRLANDS BLVD, IRVINE, CA,  92718   o.. CHIEF EXECUTIVE OFFICER, LS PLATE C/O WIRE CORP, 70 17 51ST AVE,  WOODSIDE, NY, 11373-0667   p.. CHIEF EXECUTIVE OFFICER, MERCURY REFINING CO INC, 790 WATER  VLIET-SHAKER ROAD, ALBANY, NY, 12110   q.. CHIEF EXECUTIVE OFFICER, METZ METALLURGICAL CORP, 3900 S CLINTON AVE,  SOUTH PLAINFIELD, NJ, 07080   r.. CHIEF EXECUTIVE OFFICER, MILTEX INSTRUMENT CO, 6 OHIO DR, LAKE  SUCCESS, NY, 11042   s.. CHIEF EXECUTIVE OFFICER, MINIMAX CO, 5905 N CLARK ST, CHICAGO, IL,  60660-3207   t.. CHIEF EXECUTIVE OFFICER, ORAL B LABORATORIES INC, 1 LAGOON DR, REDWOOD  CITY, CA, 64065   u.. CHIEF EXECUTIVE OFFICER, PARKELL, 155 SCHMITT BLVD BOX S, FARMINGDALE,  NY, 11735   v.. CHIEF EXECUTIVE OFFICER, PATTERSON DENTAL, 1100 E 80TH ST,  MINNEAPOLIS, MN, 55420   w.. CHIEF EXECUTIVE OFFICER, PREMIER DENTAL PRODUCTS, 1710 ROMANO DR,  MORRISTOWN, PA, 19404   x.. CHIEF EXECUTIVE OFFICER, PULPDENT CORP, 80 OAKLAND ST, WATERTOWN, MA,  02272   y.. CHIEF EXECUTIVE OFFICER, SAFECO DENTAL SUPPLY, 527 S JEFFERSON ST,  CHICAGO, IL, 60607-0625   z.. CHIEF EXECUTIVE OFFICER, SDL GROUP, 742 CENTRAL AVE, DEERFIELD, IL,  60015   aa.. CHIEF EXECUTIVE OFFICER, SS WHITE DTL PROD INT,100 SOUTH STREET,  HOLMDEL, NJ, 07733   ab.. CHIEF EXECUTIVE OFFICER, SUREPURE CHEMETALS INC, 23 WOODBINE RD,  FLORHAM PK, NJ, 07932   ac.. CHIEF EXECUTIVE OFFICER, THREE M DENTAL PRODUCTS DIV, BLDG 225 45 11  3 M CTR, ST PAUL, MN, 55144   ad.. CHIEF EXECUTIVE OFFICER, ULTRAFINE POWDER TECHOLOGY INC, 500 PARK  EAST DRIVE, WOONSOCKET, RI, 02895-6148   ae.. CHIEF EXECUTIVE OFFICER, ZENITH DENTAL, 242 S DEAN, ENGLEWOOD, NJ,  07631 XII) Government Phase Outs 
In the interest of protecting their citizens' health, Sweden, Norway,  Germany, Denmark, Austria, Finland and Canada have recently taken steps to  limit and phase out the use of amalgam restorations. 
The United States of America Food and Drug Administration has not recently  reviewed the safety of amalgam restorations. 
XIII) Organizations 
  Dental Amalgam Mercury Syndrome (DAMS) 
"DAMS Inc. (Dental Amalgam Mercury Syndrome) is a grassroots organization  dedicated to educating the public about the health hazards associated with  mercury that leaks from amalgam dental restorations, which are known as  "silver fillings. There is a growing body of scientific documentation that  indicates the mercury leaking out of amalgams is insidiously dangerous to a  person's health. Many of our people have had recoveries from serious health  problems, which were considered to have an unknown cause and cure, after  their amalgams were removed and replaced with non-toxic restorative  material. So we feel a calling to educate the public about health hazards  associated with the dental amalgam. We are all volunteers. A basic  information packet is available from DAMS. A 7$ donation to DAMS is  requested for the information packet. Contact: 
DAMS, Inc. P.O. Box 7249 Minneapolis, MN 55407-0249 1-800-311-6265 E mail:  <EMAILADDRESS>  
  International Academy of Oral Medicine and Toxicology (IAOMT) 
If you are a mercury-free dentist or are contemplating going mercury-free,  you need to join the IAOMT. The IAOMT has helped fund or has been the  catalyst for much of the current scientific research demonstrating that  dental amalgam is not the benign dental material that 150 years of use and  the ADA would like you to believe. Furthermore, the IAOMT is doing something  about Standards of Care and Protocols that protect you, your staff and the  patient. For membership contact: 
IAOMT 8297 Champions Gate Blvd., #193 Champions Gate, FL 33896 web page www.iaomt.org 
  Holistic Dental Association 
The Holistic Dental Association is dedicated to expanding the clinical  skills of conscientious dentists for the year 2000 and beyond. They have a  dentist referral service. 
  HDA   Box 5007   Durango, Colorado 81301   (970) 259-1091 
  American College of Advancement in Medicine (ACAM) 
An association of doctors who practice alternative or complementary  medicine. Most of them also practice chelation therapy, which is used to  detoxify the body. 
ACAM P.O. Box 3427 Laguna Hills, CA 92654 
  American Academy of Environmental Medicine (AAEM) 
The American Academy of Environmental Medicine is dedicated to the purpose  of recognition, treatment and prevention of illness induced by exposures to  biological and chemical agents encountered in air, food, and water. AAEM  members recognize that human beings, though marvelously adaptable, must  struggle to cope with an often hostile environment. Environmental Medicine  is an integration of concepts drawn from both the primary and specialty care  medical fields and the basic sciences. Discovering the cause-and-effect  relationships of disease allows a physician to initiate treatment protocols  that can result in genuine healing. 
AAEM P.O. Box CN1001-8001 New Hope, PA 18938 
  American Academy of Nerotherapy 
The American Academy of Nerotherapy is an educational organization that  sponsors seminars, some of which focus on toxicity. They have a doctor  referral service. 
American Academy of Nerotherapy 410 East Denny Way #18 Seattle, WA 98122 (206) 749-9967 www.neuraltherapy.com 


XIV) Books Available 
Bio-Probe Inc. has several books pertaining to dental amalgam mercury. They  advertise these books on the world wide web at  <URL> . 
XV) Newsletters 
A quarterly International DAMS Newsletter is published quarterly. The  subscription price is $25.00 per year. Contact DAMS, Inc. 
The Bio-Probe Newsletter is published bi-monthly. Editorial office is at  5508 Edgewater Dr., Orlando, FL 32810. The subscription price is $65.00 per  year for USA and Canadian subscribers, and $85.00 per year for other  countries. Postage paid at Orlando. 
XVI) Other Web Pages 
Other information can be found at:  <URL>   <URL>   <URL> . 
XVII) Amalgam Related Conventions 


IAOMT 2004 Mid-Year Meeting March 25-27, 2004 Crystal Gateway Marriot Hotel Arlington, Virginia 
IAOMT 2004 2Oth Anniversary Meeting October 7-9, 2004 Gaylord Opryland Resort & Convention Center Nashville, TN 615 883 2211 
If you are a health care professional, please make reservations for  conventions through the IAOMT at: 
IAOMT 8297 Champions Gate Blvd., #193 Champions Gate, FL 33896 
If you are a DAMS member or would like to join please make reservationsfor  conventions at: 
DAMS, Inc. P.O. Box 7249 Minneapolis, MN 55407-0249 1-800-311-6265 
XVIII) Request for Finincial Support of Web Page 
The development, operation and expansion of this web page and other DAMS  activities are made possible by funding from viewers like you. Please make a  $25 to $100 or more donation to DAMS Inc. DAMS Inc. is a 501 (c) (3)  organization so all funds that you donate may be used as federal income tax  deductions (Federal Tax I.D.# 85-0391003). We thank you in advance for the  donations. Please send your donations to: 
DAMS, Inc. P.O. Box 7249 Minneapolis, MN 55407-0249 1-800-311-6265 
IXX) The Mercury Free and Healthy Campaign (Bumper Sticker Orders) 
DAMS has developed a bumper sticker titled "Mercury Free and Healthy." It  advertises this web page www.amalgam.org. These bumper stickers are  available in bundles of 100 for $50US plus shipping cost. Purchases can be  made using Visa and Mastercard. They can be ordered from: 
DAMS, Inc. P.O. Box 7249 Minneapolis, MN 55407-0249 1-800-311-6265 
XX) DAMS PRESS RELEASE 
XXa) Mercury in Dental Filling Disclosure and Prohibition Act 



Statement by Congresswoman Diane Watson (D-Los Angeles) Mercury in Dental Filling Disclosure and Prohibition Act Los Angeles, California November 5, 2001 


In times like these, there are toxins that we don't know much about - how to  control them, their source, and their impact. But there are toxins that we  DO know about -- toxins that we know do not belong in our bodies, toxins  that we can do something about. My bill addresses that very problem. 
Mercury is an acute neuro-toxin. It is the most toxic non-radioactive  element and the most volatile heavy metal. In recent years, it has been, or  is being, removed from all health care uses, save one. Antibiotics have  replaced oral doses of Mercury. The disinfectant Mercurochrome is banned.  Recently, the Centers for Disease Control ordered Mercury preservatives  removed from childhood vaccines. Mercury preservatives are no longer used in  contact lens solutions. This year, legislatures in California and several  other states banned Mercury thermometers. When Governor Gray Davis signed  bills addressing Mercury in thermometers and in dental fillings, he said,  "Mercury is a persistent and toxic pollutant that bioaccumulates in the  environment." In recent years, the American Public Health Association, the  California Medical Association, and Health Care Without Harm have all called  for the elimination of putting any Mercury in the human body. 
It is in fact children who are at greatest risk from these fillings. The  government of Canada recommended back in 1996 that dentists not place  fillings in the mouths of children or pregnant women. (The 1999 report on  Mercury by the Agency for Toxic Substances & Disease Registry says Mercury  passes through the placenta into the developing child's brain.) In 1997, a  major manufacturer of dental amalgam, Dentsply, said that amalgam is  CONTRAINDICATED (translation: DO NOT USE) for children and pregnant women,  as well as for those with braces, Mercury hypersensitivities, or kidney  problems. Another manufacturer, Vivadent, added a contraindication for  nursing mothers. (That 1999 government report says the Mercury goes through  the mother's breast milk into the baby.) 
Why don't consumers already know this? The answer is a disappointing one.  Organized dentistry is extremely divided on this issue. My bill, in fact, is  supported by the American Academy of Biological Dentistry. But the American  Dental Association tells the public that the fillings are safe. The ADA does  not tell the public that it accepts payments from the amalgam manufacturers  while it pronounces their product safe. I wish to note that the American  Medical Association has a policy prohibiting the organization from taking  money for product endorsements. The ADA, by contrast, accepts money from the  manufacturers of the products it endorses, which certainly hurts its  credibility in my mind. 
Developments in this area have been quite encouraging this year in my state.  In 1992, as a state Senator, I wrote a law that required the Dental Board of  California to write a "Fact Sheet" about the "risks and efficacies" of  dental fillings. My goal was to ensure the public could make informed  choices about Mercury dental amalgam. But the Dental Board continued to  ignore the law and, in recent years, defy the Davis Administration's  insistence that it comply with this law. After an impasse, including the  Board refusing to show up for a hearing in Los Angeles on this issue, the  Legislature stepped in and shut down the Board. I am told that never before  has the California Legislature shut down a board before its Sunset date  expired. In January, a new Dental Board will come into existence. 
A major environmental issue exists here. When removed from a patient's  mouth, Mercury amalgam is a hazardous waste, and it is often improperly  disposed of. The more Mercury that goes into people's teeth, the more of it  that will end up in our water supply. I am delighted, therefore, that San  Francisco-based Clean Water Action is supporting my bill, and I look forward  to other environmental groups joining us in this effort. 
My bill will protect children, pregnant women, and nursing mothers  immediately - regardless of their income. Henceforth, amalgam will bear  warnings that they not be placed in these most vulnerable people. And there  will be health warnings for all consumers of amalgam, also immediately.  Then, there is a five-year phase out of Mercury amalgam. That will give  dentistry plenty of time to shift to alternatives that exist in today's  market - resin, porcelain, and gold - or to develop new materials. 
Dentistry says amalgam is fine because it has been in use for 150 years.  This statement makes no scientific sense. We have abandoned other remnants  of pre-Civil War medicine, and we have abandoned all other uses of Mercury.  It is no longer a question of if, but when, Mercury dental fillings will be  history. I say five more years is time enough. 




