



"Mark Thorson" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 

      A SCIENTIFIC RESPONSE          to the American Dental Association's       Special Report and Statement of Confidence       in Dental Amalgam 

--------------------------------------------------------------------------       This response was prepared by the International Academy of Oral  Medicine and Toxicology, a Canadian non-profit charitable organization  dedicated to research and education. The IAOMT's corporate center is in  Canada, but send all mail to its Executive Director, Michael Ziff, D.D.S, at  P.O. Box 608531, Orlando, FL, 32860-8531. -------------------------------------------------------------------------- 

      CONTENTS 

      BACKGROUND:  Some recent history.       PRESENTATION:  ADA claims and our responses.       CONCLUSION:  The ADA misinforms the public.       REFERENCES:  Forty-four books and periodical articles. 

     Background 
      1985-1990       In 1985 the International Academy of Oral Medicine and Toxicology  (IAOMT) reviewed the transcript of the National Institute of Dental Research  (NIDR) Workshop on the Biocompatibility of Metals in Dentistry1 and the then  available scientific literature and concluded that there was reasonable  doubt about the safety of dental amalgam. We recommended that:       IAOMT Says: Discontinue Amalgams       The use of mercury/silver fillings should be discontinued until such  time as primary pathological evidence of amalgam safety is produced.       ADA Claims: Amalgam Safe       Since that time, there have been a series of published  statements/articles from the American Dental Association (ADA) and Canadian  Dental Association (CDA), all claiming that dental amalgam was safe for use  as a filling material. None of these pronouncements referenced or provided  any basic scientific research showing the safety of amalgam. Since the  majority of dentists in North America rely on the guidelines of the  leadership of the ADA, the CDA and the NIDR, it is imperative that these  organizations be scientifically accurate when they make statements to the  profession which can affect the public health. To address this issue of  accuracy the following scientific response was prepared by the Board of  Directors of IAOMT on behalf of our members. Claims of alleged safety are  compared with the documented scientific literature.       IAOMT Recommends Moratorium on Amalgams       Since our 1985 recommended moratorium on future placement of  mercury/silver fillings, scientific research has furthered reinforced the  basis for our concern. The IAOMT acknowledges that primary pathological data  linking mercury from dental amalgam with any specific disease is not  available. This would in fact be impossible because primary studies have  never been undertaken. However, we understand that such investigations are  currently underway, partially funded by this academy.       In the interest of public safety, we reaffirm our 1985 position that  the use of this material should cease. 
      1990-Present       In April of 1990 the ADA published a Special Report, entitled When  Your Patients Ask About Mercury In Amalgam.2       The ADA Special Report Is Misleading       This American Dental Association Special Report is of concern because  it omits information and contains misinformation which misleads patients and  dentists regarding amalgam safety. This misinformation could have a serious  impact, preventing patients from making an accurate informed consent.       The IAOMT has reviewed a few of the pertinent statements and compared  them to the published and documented scientific facts. 
       Top    Contents 

     Presentation 

         Eleven American Dental Association Claims 2          Scientifically Refuted 
      1. IS MERCURY POISONOUS?       The Patient Asks,       "But isn't mercury poisonous?"       The ADA Answers:       "Not when used in dental amalgam. Alone, in the form scientists call  elemental mercury and the public sometimes calls quicksilver, mercury is  toxic at high concentrations. However, when mercury is combined with other  metals, such as the silver, tin, and copper, it reacts with them to form a  biologically inactive substance."      IAOMT Response:       The ADA answer is false and misleading. 

      IAOMT Position:       The ADA answer fails to mention that set dental amalgam continuously  releases mercury. 
      "It is a fallacy that mercury is neutralized when it is combined with  other components of silver dental amalgam. The laws of physical chemistry  are followed. Mercury is diluted by the other components of amalgam in what  may be considered a solid solution. Although the vapor pressure of mercury  is reduced, mercury vapor is still released. An identical situation arises  when alcohol is diluted by water." 3 
      Research has shown that mercury even in extremely small amounts has  toxic effects, for example, low dose mercury exposure has been shown to  produce neurological pathology, cytotoxicity to nerve tissue.4 5 6 7 8 9 10  11 12 13 14 15 
      We find it particularly disturbing that the ADA has made such a  blanket statement without any scientific support. 


 <URL>  
 <URL>  
      Leading Mercury Scientist, Dr. Haley, Refutes ADA in Congressional  Testimony 
      Part 2 of 2 (Part 1) 
      The ADA, through state dental boards stacked with ADA members, has  instigated a "gag order" preventing dentists from even mentioning to their  patients that amalgams are 50% mercury. Dentists cannot state that mercury  is neurotoxic and emits from amalgams and that the dental patient should  consider this as they select the tooth filling material they want used. 
      If a dentist informs a patient of these very truthful facts he will be  consider not to be practicing good dentistry and his license will be in  jeopardy. 
      Attacking a person's freedom of speech because he is telling the truth  and causing serious questions to be asked about the protocols pushed by a  bureaucracy (the ADA) makes me seriously question the commitment the ADA has  for the health of the American people. 
      The negative stand taken by many state dental boards against even  informing the patients about the mercury content of amalgams and the other  filling choices they have does not speak well for the organized dental  profession. What medical group would give a treatment to a patient without  telling them of the risks involved? 
      "Issued late in 1997, the FDI World Dental Federation and the World  Health Organization consensus statement on dental amalgam stated "No  controlled studies have been published demonstrating systemic adverse  effects from amalgam restorations."" 
      My first comment would be to question, "who staffed these committees  and what percentage were connected to the ADA though the NIDCR or the FDA  dental materials branch or other relationships?" We appear to have the foxes  guarding the henhouse! Then I would again point out that "absence of proof  is not proof of absence". 
      I would then ask 'have any controlled studies been done and if not,  why not?' If the ADA dentists insist on placing amalgams in the mouth, are  they not required to show it is safe, not the other way around? 
      Should not the ADA and others concerned push to require the FDA to  prove amalgams are safe instead of totally ducking this issue. Go to the FDA  dental materials web-site and try to find any evaluation of amalgam  safety -- -you will not succeed. The dental branch of the FDA refuses to do  a safety study on amalgams and this is shame on our government. 
      "the small amount of mercury released from amalgam restorations,  especially during placement and removal, has not been shown to cause  anyadverse effects." 
      This increase in mercury exposure has also not been shown to be safe  by proving it does not cause any adverse effects! 
      Are we to believe this elevated exposure to a toxic metal is good for  us? 
      If one were in a building that caused the rise in blood/urine mercury  that appears after dental amalgam removal, then OSHA would shut the building  down. 
      In fact, no study by the ADA or NIDCR has been completed that  specifically and accurately addresses this issue. Yet, the ADA leads us to  believe that additional exposure to toxic mercury from these procedures is  not dangerous to our health. 
      Mercury toxicity is a retention toxicity that builds up during years  of exposure. The toxicity of a singular level of mercury is greatly  increased by current or subsequent, low exposures to lead or other toxic  heavy metals (12). 
      Therefore, the damage caused by amalgams could occur years after  initial placement and at mercury levels now deemed safe by the ADA. 
      Our ability to protect ourselves from the toxic damage caused by  exposure to mercury depends on the level of protective natural biochemical  compounds (e.g. glutathione, metallothionine) in our cells and the levels of  these protecting agents is dependent upon our health and age. 
      If we become ill, or as we age, the cellular levels of glutathione  drop and our protection against the toxic effects of mercury decreases and  damage will be done. 
      This is strongly supported by numerous studies where rodents have been  chemically treated to decrease their cellular levels of protective  glutathione and then treated with mercury, always with dramatic injurious  effects when compared to controls. Therefore, published science indicates  that mercury toxicity is much more pronounced in infants, the very old and  the very ill. 
      A recent NIH study on 1127 military men showed the major contributor  to human mercury body burden was dental amalgams. The amount of mercury in  the urine increased about 4.5 fold in soldiers with the average number of  amalgams versus the controls with no amalgams. 
      In extreme cases it was over 8 fold higher. Since the total mercury  included that from diet and industrial pollution are we to expect that this  4.5 to 8 fold average increase in mercury is not detrimental to our health?  Does this indicate that amalgams are a "safe and effective restorative  material"? Is the public and Congress expected to be so naïve as to believe  that increased exposure above environmental exposure levels is not damaging? 
      Then why are pregnant mothers told to limit seafood intake when  mercury exposure from amalgams is much greater? Then why is the EPA pushing  regulations to force the chloro-alkali plants and fossil fuel plants to  clean up their mercury contributions to our environment? 
      Obviously, from this study most of the human exposure to mercury is  from dental amalgams, not fossil fuel plants. Yet, the FDA lets the dental  profession continue to expose American citizens to even greater amounts of  mercury. They do this by refusing to test amalgam fillings as a source of  mercury exposure. Also, remember that the amalgam using ADA dentists are a  major contributor to mercury in our water and air through mercury leaving  the dental offices, and even when we are cremated. 
      "The ADA's Council on Scientific Affairs 1998 report on its review of  the recent scientific literature on amalgam states: "The Council concludes  that, based on available scientific information, amalgam continues to be a  safe and effective restorative material." and "There currently appears to be  no justification for discontinuing the use of dental amalgam." 
      What would you expect an ADA Council to say? The ADA, as evidenced in  the current letter by the President of the ADA, only quotes and considers  valid the published research that supports their desire to continue placing  mercury containing amalgam fillings in American citizens. When were dentists  trained to evaluate neurological and toxicological data and manuscripts? 
      What is needed is an international conference where both the pro- and  anti-amalgam researchers show up and present their data in front of a  world-class scientific committee. I would challenge the ADA to line up their  scientists and supporters to participate in such a conference. This could be  held in Washington, D.C. so the FDA officials could easily attend. Perhaps  we could persuade the FDA to sponsor such a conference. 
      However, this is unlikely since a recent written request to have a  conference to evaluate the safety of amalgams was rejected in a letter from  the FDA and signed by three FDA/ADA dentists who presented the ADA line on  this issue. Doesn't it seem a bit fraudulent to have FDA/ADA dentists  deciding on whether or not a safety study should be done on mercury emitting  amalgams being placed in human mouths with the blessing of the ADA? This  does seem like a conflict in interest that Congress should address. 
      "In an article published in the February 1999 issue of the Journal of  the American Dental Association, researchers report finding "no significant  association of Alzheimer's disease with the number, surface area or history  of having dental amalgam restorations." 
      This research was lead by a dentist, Dr. Sax. It was submitted to the  J. of the American Medical Association and rejected. It was then submitted  to the New England Journal of Medicine and rejected. It was then published  in the ADA trade journal, JADA, that is not a refereed, scientific journal.  JADA is loaded with commercial advertisements for dental products. 
      They even called a "press conference" announcing the release of this  article! Calling a press conference for a twice-rejected publication that is  to appear in a trade journal is playing politics with science at its worst! 
      At this press conference two of the authors made unbelievable  statements that were not supported by any of the data in the article and  conflicted with numerous major scientific reports, including the 1998 NIH  study (6). Some of these were high-lighted in the side-bars of the ADA  publication. 
      I would suggest that those concerned with this article visit Medline  and look at the publication records of the two individuals who made these  statements. Also, look at the three earlier excellent publications in  refereed journals by some of the other authors showing significant mercury  levels in the brains of AD subjects compared to controls (14a,b, 15).  However, put a dentist in charge of the project and the data gets reversed! 
      Apply some common sense. The ancillary comments by some of the authors  and the results of the JADA publication are in total disagreement with the  vast majority of research published that looks at elevated mercury levels in  subjects with amalgam fillings. For example, the NIH study on military men  discussed above showed a very significant elevation of mercury in the blood  that correlated with number of dental amalgams (6). 
      Another recent publication demonstrated elevated mercury in the blood  of living AD patients in comparison to age-matched controls (10). These  studies clearly show that there should be increased mercury in your blood if  you have amalgams and especially if you have AD and amalgams (6,10). 
      Does not the brain have blood in it? This makes it a total mystery as  to how could the authors of the JADA article not find elevated brain mercury  levels in patient with existing amalgams and/or AD. Even cadavers have brain  mercury levels that correlate with the number of amalgam fillings they had  on death. 
      Further, if you are addressing the contribution of amalgams to brain  mercury and AD wouldn't it be important to divide the AD and control  subjects into those with and without existing amalgams on death? In the JADA  article this was not done and represents a major research flaw! That this  was not done also arouses suspicion. 
      I participated in submitting a letter pointing out this flaw to  editors of JADA but they refused to acknowledge the letter and did not  publish our comments. It is my opinion that the entire situation around this  singular supportive publication of the ADA position on amalgams, brain  mercury levels and AD represents a weak attempt at controlling the mind-set  of well-meaning dentists, scientists, physicians and medical research  administrators. 
      It definitely impedes honest scientific debate. It also explains the  cavalier attitude of the ADA and NIDCR about elemental mercury exposure and  toxicity when compared to the more serious approaches taken by the EPA and  OSHA. 
      With regards to the JADA article summary that "no statistically  significant differences in brain mercury levels between subjects with  Alzheimer's disease and control subjects." Here I must quote Mark Twain on  honesty, "There are liars, damned liars and statisticians." 
      Comparing the level of mercury in the AD versus control alone using  straight-forward statistics previously showed a significant difference on  mercury levels in AD versus control subjects (14a,b, 15). However, there are  anomalies, confounders and other factors that can be considered in this  situation, especially if you don't like the initial results. 
      This allows one to invoke a Bon-Feroni statistical manipulation. With  Bon-Feroni you include the comparison of one pair of data (that may be  statistically significantly different taken alone, e.g. mercury levels in  the brains of AD versus control subjects) with several other pairs of data  rendering the difference statistically insignificant. 
      One known weakness of the Bon-Feroni treatment of several coupled  pairs of comparisons is that one very likely will miss a single comparison  that is significantly different, and clever people know this. It is my  opinion that application of the Bon-Feroni manipulation is what happened in  this JADA study that reversed the previous significance of the mercury  levels in AD versus control brain previously reported. 
      Research previously reported by some of the very same researchers  involved in the JADA study consistently indicated that mercury levels were  higher in AD versus age-matched control brains (14a,b, 15). 
      Only when an ADA dentist became involved did the results change to  being insignificant. 
      I think the data used in this JADA article and funded by NIH needs to  be re-evaluated by a different statistician if we are to ever really know if  the mercury levels in the AD brains differed significantly from controls. 
      The letter from the ADA President then lists four publications as  proof of amalgams having no statistically significant negative effects. Two  of these were published in Scandinavian Journals, another was a review of  the literature in a Dental Journal, and one was the JADA article mentioned  above. 
      Sweden is well known to have lead the world in the restriction and  replacement of dental amalgams with non-mercury containing materials. 
      Forces are pushing hard to get the use of amalgams accepted again in  Sweden to eliminate this embarrassment to our ADA. The current situation in  Sweden and some other European countries, Canada and Japan seriously  questions the ADA contention of amalgam safety. What if people in Sweden  become healthier without amalgams? 
      Additionally, the studies quoted by the ADA President were  epidemiological studies. These are very complex as many confounders are  included which make finding a statistically significant difference very  difficult. 
      So the results are negative, nothing found, and not surprising.  However, they are in disagreement with numerous other similar reports and  appear to be hand-selected to support the ADA position. One has to wonder,  since the ADA President seemed to visit Swedish journals to support the ADA  position, how he missed the research of the Nylander group in Sweden that  showed increased mercury content in brains and kidneys of humans in  relationship to exposure to dental amalgams (17,18). 
      Also, the referenced studies in the ADA letter did not involve  neurotoxicity, autism or neurological disease -- -which is the question at  hand. Rather, they addressed fertility, reproduction and other systemic  illnesses. Could not the ADA find references to focus on neurotoxiological  studies? 
      What about the 1989 study that showed elevated levels of mercury in 54  individuals with Parkinson's disease when compared to 95 matched controls  (16)? Further, one ought to consider who was doing these touted ADA studies  and any vested interest they may have in the outcome. 
      I am also aware of studies done in the U.S.A. by major research  universities that would disagree with the conclusions drawn by the ADA on  this subject yet these articles are not considered in the ADA letter. 
      At the end of the last publication the quote "Conclusions: No  statistically significant correlation was observed between dental amalgam  and the incidence of diabetes, myocardial infarction, stroke, or cancer." 
      How does this relate to an article published in the J. of the American  College of Cardiology where the mercury levels in the heart tissue of  individuals who died from Idiopathic Dilated Cardiomyopathy (IDCM) contained  mercury levels 22,000 times that of individuals who died of other forms of  heart disease? Where did this tremendous amount of mercury come from? 
      Even a Bon-Feroni manipulation could not make this difference  insignificant! Many who die of IDCM are well-conditioned, young athletes who  drop dead during sporting events -- -and they live in locations and in  economic environments where sea-food is not a dietary mainstay. Perhaps the  victims of IDCM are within the ADA Presidents "handful of individuals who  are allergic to one of its components." 
      "The National Institute of Dental and Craniofacial Research is  currently supporting two very large clinical trials on the health effects of  dental amalgam. Studies underway for several years each in Portugal and the  Northeastern United States involve not only direct neurophysiological  measures but also cognitive and functional assessments." 
      Do we really think that the NIDCR and associated ADA personnel are  going to deliver up a conclusion to American parents saying "we put a  mercury containing toxic material in your child's mouth that lowered his/her  I.Q. and made him more susceptible to neurological problems in comparison to  the children whom we selected to not get exposed to this toxic material"? 
      It is my opinion that most bureaucracies don't have a brain or a  heart, but they do have a very strong survival instinct. Therefore, the  results presented from this study will likely follow previously ADA  supported research, i.e. no significant results. 
      Since the NIDCR started this project only 4 years ago one has to ask  why it took so long for them to get involved since the "amalgam wars" have  been going on for scores of years? Was it the overwhelming amount of modern  science showing mercury from amalgams being a major part of the daily  exposure that forced their hand and they had to develop a defense? 
      Would I trust the conclusions of this study without knowing who put it  together and who did the statistics? Not any more than I trust the  conclusions of the JADA article mentioned in the ADA letter that  stupendously concludes that mercury from dental amalgams does not get into  the brain. 
      As was proven by the tobacco situation, trying to find any significant  negative effect of one product (amalgams) related to any disease through  epidemiological studies is very difficult and complex. To do this with  mercury would be difficult because of the synergistic effect two or more  toxic metals or compounds (e.g. cadmium from smoking) may have on the  toxicity of the mercury emitted from amalgams. 
      For example, one publication showed that combining mercury and lead  both at LD1 levels caused the killing rate to go to 100% or to an LD100  level (12). An LD1 level is where, due to the low concentrations, the  mercury or the lead alone was not very toxic alone (i.e., killed less than  1% of rats exposed when metal were used alone). 
      The 100% killing, when addition of 1% plus 1% we would expect 2%,  represents synergistic toxicity. Therefore, mixing to non-lethal levels of  mercury plus lead gave an extremely toxic mixture! What this proves is that  one cannot define a "safe level of mercury" unless you absolutely know what  others toxicants the individual is being exposed to. 
      The combined toxicity of various materials, such as mercury,  thimerosal, lead, aluminum, formaldehyde, etc., is unknown. The effects  various combinations of these toxicants would have is also not defined  except that we know they would be much worse than any one of the toxicants  alone. 
      So how could the ADA take any exception, based on intellectual  considerations, to my contention that combinations of thimerosal and mercury  could exacerbate the neurological conditions identified with autism and AD? 
      Autism and AD have clinical and biological markers that correspond to  those observed in patients with toxic mercury exposure. 
      Why would the ADA take this position? I personally feel like I have  been in a ten year argument with the town drunk on this issue. Facts don't  count and data is only valid if it meets the pro-amalgam agenda. 
      The ADA was founded on the basis that mercury-containing amalgams are  safe and useful for dental fillings. This may have been an acceptable  position in 1850. However, modern science has proven that amalgams  constantly emit unacceptable levels of mercury. 
      Especially as the average life span has increased from 50 to 75-78  years of age where AD and Parkinson's become prevalent diseases. The ADA can  try to verify its position using selected epidemiological studies. But the  bottom line is that amalgams emit significant levels of neurotoxic mercury  that are injurious to human health and would exacerbate the medical  condition of those individuals with neurological diseases such as ALS, MS,  Parkinson's, autism and AD. 
      I am hoping that the ADA sent this letter to your committee and also  placed it on the ADA web-site to indicate that they are now willing for a  wide-open discussion to take place on the issue of dental amalgams. 
      I, for one, would welcome a major scientific conference on this issue.  The ADA should feel free to post my letter in response and address any issue  they feel that I am mistaken about. 
      However, in closing I urge your committee to push forward on the study  of the potential dangers of mercury in our dentistry and medicines. This  includes mercury exposures from amalgams, vaccines and other medicaments  containing thimerosal. The synergistic effects of mercury with many of the  toxicants commonly found in our environment make the danger unpredictable  and possibly quite severe, especially any mixture containing elemental  mercury, organic mercury and other heavy metal toxicants such as aluminum. 
      Sincerely, 
      Boyd E. Haley       Professor and Chair       Department of Chemistry       University of Kentucky 
      References 
      Part 1 

-------------------------------------------------------------------------- 
      Dr. Mercola's Comment: 
      Dr. Boyd Haley is clearly one of the top US researchers in the area of  scientifically documenting the dangers of mercury. His letter refutes the  American Dental Association (ADA) response to his April 25, 2001  congressional testimony on mercury. 

      Related Articles: 
        Mercury Detoxification Protocol 
        First Mercury Poisoning/Vaccine Law Suit Filed 
        Learn How Mercury Is Affecting You and the Ones You Love 


American Dental Association, Mercury and Health Fraud, Part 2         American Dental Association, Mercury and Health Fraud, Part 2 
     Rich Murray: Haley: brilliant testimony to Congress on health fraud re  dental amalgam mercury and Alzheimers Part 2/2 6.12.1 
      Part 2/ 2   <URL>  
      Leading Mercury Scientist, Dr. Haley, Refutes ADA in Congressional  Testimony 
      Boyd E. Haley  Professor and Chair     <EMAILADDRESS>        Department of Chemistry    University of Kentucky        <URL> / 
      The ADA, through state dental boards stacked with ADA members, has  instigated a "gag order" preventing dentists from even mentioning to their  patients that amalgams are 50% mercury. Dentists cannot state that mercury  is neurotoxic and emits from amalgams and that the dental patient should  consider this as they select the tooth filling material they want used. If a  dentist informs a patient of these very truthful facts, he will be consider  not to be practicing good dentistry and his license will be in jeopardy. 
      Attacking a person's freedom of speech because he is telling the truth  and causing serious questions to be asked about the protocols pushed by a  bureaucracy (the ADA), makes me seriously question the commitment the ADA  has for the health of the American people. 
      "Issued late in 1997, the FDI World Dental Federation and the World  Health Organization consensus statement on dental amalgam stated: "No  controlled studies have been published demonstrating systemic adverse  effects from amalgam restorations."" 
      My first comment would be to question, "Who staffed these committees,  and  what percentage were connected to the ADA though the NIDCR or the FDA  dental materials branch or other relationships?"  We appear to have the  foxes guarding the henhouse! Then I would again point out that "absence of  proof is not proof of absence". 
      I would then ask,  'Have any controlled studies been done and if not,  why not?' If the ADA dentists insist on placing amalgams in the mouth, are  they not required to show it is safe, not the other way around? 
      Should not the ADA and others concerned push to require the FDA to  prove amalgams are safe instead of totally ducking this issue. Go to the FDA  dental materials web-site and try to find any evaluation of amalgam  safety -- you will not succeed. The dental branch of the FDA refuses to do a  safety study on amalgams, and this is shame on our government. 
      "The small amount of mercury released from amalgam restorations,  especially during placement and removal, has not been shown to cause any  adverse effects." 
      Are we to believe this elevated exposure to a toxic metal is good for  us? 
      Our ability to protect ourselves from the toxic damage caused by  exposure to mercury depends on the level of protective natural biochemical  compounds (e.g. glutathione, metallothionine) in our cells, and the levels  of these protecting agents is dependent upon our health and age. 
      A recent NIH study on 1127 military men showed the major contributor  to human mercury body burden was dental amalgams. The amount of mercury in  the urine increased about 4.5 fold in soldiers with the average number of  amalgams versus the controls with no amalgams. (6) 
      In extreme cases it was over 8 fold higher. Since the total mercury  included that from diet and industrial pollution, are we to expect that this  4.5 to 8 fold average increase in mercury is not detrimental to our health?  Does this indicate that amalgams are a "safe and effective restorative  material"? Is the public and Congress expected to be so naïve as to believe  that increased exposure above environmental exposure levels is not damaging? 
      Obviously, from this study most of the human exposure to mercury is  from dental amalgams, not fossil fuel plants. Yet, the FDA lets the dental  profession continue to expose American citizens to even greater amounts of  mercury. 
      They do this by refusing to test amalgam fillings as a source of  mercury exposure. Also, remember that the amalgam using ADA dentists are a  major contributor to mercury in our water and air through mercury leaving  the dental offices, and even when we are cremated. 
      What is needed is an international conference where both the pro- and  anti-amalgam researchers show up and present their data in front of a  world-class scientific committee. I would challenge the ADA to line up their  scientists and supporters to participate in such a conference. This could be  held in Washington, D.C., so the FDA officials could easily attend.  Perhaps  we could persuade the FDA to sponsor such a conference. 
      At this press conference, two of the authors made unbelievable  statements that were not supported by any of the data in the article and  conflicted with numerous major scientific reports, including the 1998 NIH  study (6). Some of these were high-lighted in the side-bars of the ADA  publication. 
      I would suggest that those concerned with this article visit Medline  and look at the publication records of the two individuals who made these  statements. Also, look at the three earlier excellent publications in  refereed journals by some of the other authors showing significant mercury  levels in the brains of AD subjects compared to controls (14a,b, 15).  However, put a dentist in charge of the project, and the data gets reversed! 
      Apply some common sense. The ancillary comments by some of the authors  and the results of the JADA publication are in total disagreement with the  vast majority of research published that looks at elevated mercury levels in  subjects with amalgam fillings. 
      For example, the NIH study on military men discussed above showed a  very significant elevation of mercury in the blood that correlated with  number of dental amalgams (6). 
      Further, if you are addressing the contribution of amalgams to brain  mercury and AD, wouldn't it be important to divide the AD and control  subjects into those with and without existing amalgams on death? In the JADA  article this was not done, and represents a major research flaw! That this  was not done also arouses suspicion. 
      It definitely impedes honest scientific debate. It also explains the  cavalier attitude of the ADA and NIDCR about elemental mercury exposure and  toxicity, when compared to the more serious approaches taken by the EPA and  OSHA. 
      Comparing the level of mercury in the AD versus control alone using  straight-forward statistics previously showed a significant difference on  mercury levels in AD versus control subjects (14a,b, 15).  However, there  are anomalies, confounders and other factors that can be considered in this  situation, especially if you don't like the initial results. 
      This allows one to invoke a Bon-Feroni statistical manipulation. With  Bon-Feroni you include the comparison of one pair of data (that may be  statistically significantly different taken alone, e.g. mercury levels in  the brains of AD versus control subjects) with several other pairs of data,  rendering the difference statistically insignificant. 
      Only when an ADA dentist became involved, did the results change to  being insignificant. 
      I think the data used in this JADA article and funded by NIH needs to  be re-evaluated by a different statistician, if we are to ever really know  if the mercury levels in the AD brains differed significantly from controls. 
      Sweden is well known to have led the world in the restriction and  replacement of dental amalgams with non-mercury containing materials. 
      Additionally, the studies quoted by the ADA President were  epidemiological studies. These are very complex ,as many confounders are  included which make finding a statistically significant difference very  difficult. 
      Also, the referenced studies in the ADA letter did not involve  neurotoxicity, autism or neurological disease -- which is the question at  hand. Rather, they addressed fertility, reproduction and other systemic  illnesses. Could not the ADA find references to focus on neurotoxiological  studies? 
      I am also aware of studies done in the U.S.A. by major research  universities that would disagree with the conclusions drawn by the ADA on  this subject, yet these articles are not considered in the ADA letter. 
      Even a Bon-Feroni manipulation could not make this difference  insignificant! Many who die of IDCM are well-conditioned, young athletes who  drop dead during sporting events -- and they live in locations and in  economic environments where sea-food is not a dietary mainstay. Perhaps the  victims of IDCM are within the ADA Presidents "handful of individuals who  are allergic to one of its components." 
      Since the NIDCR started this project only 4 years ago, one has to ask  why it took so long for them to get involved since the "amalgam wars" have  been going on for scores of years? Was it the overwhelming amount of modern  science showing mercury from amalgams being a major part of the daily  exposure that forced their hand, and they had to develop a defense? 
      The combined toxicity of various materials, such as mercury,  thimerosal, lead, aluminum, formaldehyde, etc., is unknown. The effects  various combinations of these toxicants would have is also not defined,  except that we know they would be much worse than any one of the toxicants  alone. 
      So, how could the ADA take any exception, based on intellectual  considerations, to my contention that combinations of thimerosal and mercury  could exacerbate the neurological conditions identified with autism and AD? 
      Why would the ADA take this position? I personally feel like I have  been in a ten year argument with the town drunk on this issue. Facts don't  count, and data is only valid if it meets the pro-amalgam agenda. 
      Especially, as the average life span has increased from 50 to 75-78  years of age, where AD and Parkinson's become prevalent diseases. The ADA  can try to verify its position, using selected epidemiological studies. But  the bottom line is that amalgams emit significant levels of neurotoxic  mercury that are injurious to human health and would exacerbate the medical  condition of those individuals with neurological diseases such as ALS, MS,  Parkinson's, autism and AD. 
      However, in closing, I urge your Committee to push forward on the  study of the potential dangers of mercury in our dentistry and medicines.  This includes mercury exposures from amalgams, vaccines and other  medicaments containing thimerosal. The synergistic effects of mercury with  many of the toxicants commonly found in our environment make the danger  unpredictable and possibly quite severe, especially any mixture containing  elemental mercury, organic mercury and other heavy metal toxicants, such as  aluminum. 
      Sincerely,   Boyd E. Haley  Professor and Chair       Department of Chemistry    University of Kentucky 
       <URL>        References: (Part 1, Part 2)       1. a. Duhr, E.F., Pendergrass, J. C., Slevin, J.T., and Haley, B.       HgEDTA Complex Inhibits GTP Interactions       With The E-Site of Brain b-Tubulin       Toxicology and Applied Pharmacology 122, 273-288 (1993).;       b. Pendergrass, J.C. and Haley, B.E. Mercury-EDTA Complex       Specifically Blocks Brain b-Tubulin-GTP Interactions:       Similarity to Observations in Alzheimer's Disease.       p 98-105 in Status Quo and Perspective of       Amalgam and Other Dental Materials       (International Symposium Proceedings ed. by L. T. Friberg and       G. N. Schrauzer) Georg Thieme Verlag, Stuttgart-New York (1995).;       c. Pendergrass, J.C. and Haley, B.E. Inhibition of Brain       Tubulin-Guanosine 5'-Triphosphate Interactions by Mercury:       Similarity to Observations in Alzheimer's Diseased Brain.       In Metal Ions in Biological Systems V34, pp 461-478.       Mercury and Its Effects on Environment and Biology, Chapter 16.       Edited by H. Sigel and A. Sigel. Marcel Dekker, Inc. 270 Madison Ave.,       N.Y., N.Y. 10016 (1996). 

      2. Pendergrass, J. C., Haley, B.E., Vimy, M. J., Winfield, S.A. and       Lorscheider, F.L. Mercury Vapor Inhalation Inhibits Binding of GTP to       Tubulin in Rat Brain: Similarity to a Molecular Lesion       in Alzheimer's Disease Brain.       Neurotoxicology 18(2), 315-324 (1997). 
      3. David, S., Shoemaker, M., and Haley, B. Abnormal Properties of       Creatine kinase in Alzheimer's Diseased Brain:       Correlation of Reduced Enzyme Activity and Active Site       Photolabeling with Aberrant Cytosol-Membrane Partitioning.       Molecular Brain Research 54, 276-287 (1998). 
      4. Leong, CCW, Syed, N.I., and Lorscheider, F.L.       Retrograde Degeneration of Neurite Membrane Structural Integrity       and Formation of Neurofibillary Tangles       at Nerve Growth Cones Following In Vitro Exposure to Mercury.       NeuroReports 2 (4): 733-737, 2001. 
      5. Olivieri, G., Brack, Ch., Muller-Spahn, F., Stahelin, H.B.,  Herrmann, 
      M., Renard, P; Brockhaus, M. and Hock, C.       Mercury Induces Cell Cytotoxicity and Oxidative Stress and       Increases b-amyloid Secretion and Tau Phosphorylation       in SHSY5Y Neuroblastoma Cells. J. Neurochemistry 74, 231-231, 2000. 
      6. Kingman, A., Albertini, T. and Brown, L.J.       Mercury Concentrations in Urine and Whole-Blood Associated       with Amalgam Exposure in a U.S. Military Population.       J. Dental Research 77(3) 461-71, 1998. 
      7. Chew, C. L., Soh, G., Lee, A. S. and Yeoh, T. S.       Long-term Dissolution of Mercury from a       Non-Mercury-Releasing Amalgam.       Clinical Preventive Dentistry 13(3): 5-7, May-June (1991). 
      8. Hahn, L.J., Kloiber, R., Vimy, M. J., Takahashi, Y. and  Lorscheider,       F.L.       Dental "Silver" Tooth Fillings: A Source of Mercury Exposure       Revealed by Whole-Body Image Scan and Tissue Analysis.       FASEB J. 3, 2641-2646, 1989. 
      9. Hahn, L.J., Kloiber, R., Leininger, R.W., Vimy, M. J., and       Lorscheider, F.L.       Whole-body Imaging of the Distribution of Mercury Released from Dental       Filling Into Monkey Tissues. FASEB F. 4, 3256-3260, 1990. 
      10. Hock, C., Drasch, G., Golombowski, S., Muller-Span, F.,       Willerhausen-Zonnchen, B., Schwarz, P., Hock, U., Growdon, J.H., and       Nitsch, R.M. Increased Blood Mercury Levels in Patients       with Alzheimer's Disease.       J. of Neural Transmission v105(1) 59-68, 1998. 
      11. Frustaci, A., Magnavita, N., Chimenti, C., Caldarulo, M.,  Sabbioni,       E., Pietra, R., Cellini. C., Possati, G. F. and Maseri, A.       Marked Elevation of Myocardial Trace Elements in Idiopathic       Dilated Cardiomyopathy Compared With Secondary Dysfunction.       J. of the American College Cardiology v33(6) 1578-1583, 1999. 
      12. Schubert, J., Riley, E.J., and Tyler, S.A.       Combined Effects in Toxicology-- A Rapid Systemic       Testing Procedure: Cadmium, Mercury and Lead.       J. of Toxicology and Environmental Health v4, 763-776,1978. 
      13. Wataha, J. C., Nakajima, H., Hanks, C. T., and Okabe, T.       Correlation of Cytotoxicity with Element Release from Mercury       and Gallium-based Dental Alloys in vitro.       Dental Materials 10(5) 298-303, Sept. (1994) 
      14. a. Ehmann, W., Markesbery, W., and Alauddin, T., Hossain, E. and       Brubaker, E.,       Brain Trace Elements in Alzheimer's Disease.       Neurotoxicology 7(1) p197-206, 1986.       b. Thompson, C. M., Markesbery, W.R., Ehmann, W.D.,       Mao, Y-X, and Vance, D.E.       Regional Brain Trace-Element Studies in Alzheimer's Disease.       Neurotoxicology 9, 1-8 (1988). 
      15. Wenstrup, D., Ehmann, W., and Markesbery, W.       Brain Research, 533, 125-131, 1990. 
      16. Ngim, C.H., Devathasan, G.       Epidemiologic Study on the Assocaiation Between Body       Burden Mercury Level and Idiopathic Parkinson's Disease.       Neuroepidemiology, 8, 128-141, 1989. 
      17. Nylander, M., Friberg, L. and Lind, B.       Mercury Concentrations in the Human Brain and Kidneys in       Relation to Exposure from Dental Amalgam Fillings.       Swedish Dentistry J. 11:179-187, 1987. 
      18. Nylander, M., Friberg, L., Eggleston, D., Bjorkman, L.       Mercury Accumulation in Tissues from Dental Staff and       Controls in Relation to Exposure.       Swedish Dental J. 13, 235-243, 1989 
      19. Heintze, U. Edwardsson, S., Derand, T. and Birkhed, D.       Methylation of Mercury from Dental Amalgam and Mercuric       Chloride by Oral Streptococci in vitro.       Scand. J. Dental Research 91(2) 150-152, 1983. 
       <URL>        Part 1/2       ********************************************************* 
      DR. MERCOLA'S COMMENT:       Dr. Boyd Haley is clearly one of the top US researchers in the area of       scientifically documenting the dangers of mercury. His letter refutes       the American Dental Association (ADA) response       to his April 25, 2001 congressional testimony on mercury. 
      Related Articles: 
       <URL> /       Mercury Detoxification Protocol 
       <URL>        First Mercury Poisoning/Vaccine Law Suit Filed 
      If you find this newsletter interesting and valuable,       help support it by recommending it to some friends by using       this button. 
      ©Copyright 1997-2001 by Joseph M. Mercola, DO. All Rights Reserved.       This content may be copied in full, with copyright; contact; creation;       and information intact, without specific permission,       when used only in a not-for-profit format. If any other use is  desired,       permission in writing from Dr. Mercola is required. 
      Disclaimer - Newsletters are based upon the opinions of Dr. Mercola.       They are not intended to replace a one-on-one relationship with a       qualified health care professional and they are not intended as  medical       advice. They are intended as a sharing of knowledge and       information from the research and experience of Dr. Mercola and his       community.  Dr. Mercola encourages you to make your own health care       decisions based upon your research and in partnership       with a qualified health care professional.       ************************************************************** 




