


 <EMAILADDRESS>  wrote: 
Thanks for the kind comments. 


Evidence please to back your claim. 


Yet, that is a different compound. And there was far more exposure than  what kids get from vaccines. 

Washington died once. 

No, it doesn't. However, vaccines, with mercury in them, do save lives. 

Yeah, and a bunch of dumb sheeple will believe Dr. Cee shit, too. 
It doesn't make him correct, however. 
Jeff 


