


In article < <EMAILADDRESS> >, David Wright < <EMAILADDRESS> > wrote: 
It was worse than that -- tuberculosis was a major killer, accounting for 25% of deaths, mostly young adults.  It was called the "white plague", because it killed at the same rate, though far more slowly, as the black plagues of medieval Europe.  While it mostly affected poor urban populations, people who lived crowded together, poorly nourished and breathing heavily polluted air, even the wealthy succumbed to it. So it was somewhat like AIDS, but unlike AIDS in the developed world, at least, it was much harder to avoid infection.   
TB is on the way back in, thriving in the desperately poor in the US. Because these people are often unable to complete the long courses of drug treatment necessary to cure it, drug-resistant strains have become common.  Eventually, incidence of drug-resistant TB may become high enough that it makes sense to start using the not-very-effective TB vaccine. 
At least we don't have all those hunchbacks these days -- people who contracted spinal tuberculosis by drinking milk from tubercular cows. I remember elderly people like that from when I was a child 50 years ago. 

I'm more concerned about people who don't think immunization is necessary because nobody gets any of those diseases any more.  Herd immunity is important not just to protect people who can't be vaccinated for medical reasons, but to protect those who didn't acquire good immunity from vaccination.  No vaccine gives 100% protection to 100% of people who take it, although some are much better than others.  The less effective  the vaccine, the more important it is that a larger fraction of the population be vaccinated to protect everyone. 
Pertussis is a good example.  The vaccine is not as effective in as many of the vaccinated as we might like.  Immunity wears off after a few decades.  The bacterium persists in the throats of many healthy people.  Slack off on vaccination rates, and you have babies turning blue, unable to breathe.  You also have a small, but non-negligible, number of children with permanent brain damage from the neurotoxins the bacterium produces. 

I mostly feel sorry for the children of these people.  It's good that their parents care about them and want them to be healthy, and to feed them a healthy diet.  Sometimes the parents can be fanatic enough to injure or even kill their children with bizarre notions of what constitutes a good diet, which is not the same for a growing child as for an adult. I shudder to think of a child struggling for breath with pertussis, dying miserably from tetanus, blind or brain damaged from measles, crippled with polio, or born blind, deaf or with severe mental retardation from rubella, all due to the well-meaning actions of parents who believe they are doing the best for their children.  I despise the opportunists and charlatans who convince people to expose their children to such unnecessary suffering and injury. 

