


Buried in what is little more than an ad hominem attack against Dan Christensen is an indirect statement that those who have really seen Cuban clinics first hand would, upon seeing the conditions, turn into pro-capitalist anti-Cuba fanatics (although the reaction to Dan C.'s reference to "Miami Mafia" by KRP, a.k.a., Kenny Pangborn, doesn't necessarily imply that they get a moving van and become his Miami neighbor).  The abundance of gall of the those who support an embargo (condemned earlier this motion by a U.N. General Assembly vote of 182 to 4) that prohibits most of those  in the United States from visiting Cuba AND SEEING THE TRUTH FOR THEMSELVES (at risk of 10 years prison or a $250,000 fine) cliaiming that people have not seen condtions in Cuba first-hand is only equalled by their lack of their lack of logic. 
As a former medical secretary who had visited several Cuban medical facilities, I can confirm that most of the medical equipment in Cuba is equivalent to that used in the United States decades ago (and definitely not the modern multimillion dollar machines that I saw while I had worked at U.C.L.A. Hospital Center and later while working at City of Hope cancer research hospital center); moreover, the Cuban pharmacy shelves are generally half-empty and patients generally wear clean street clothes instead of the much more functional hospital gowns that patients in U.S. hopsitals use.  T 
(At the time, I hadn't yet become become a Certified Nursing Assistant and Home Health Aide, and moreover, even though I typed a few Spanish-language rsearch papers while working as a medical secretary, my level of Spanish proficiency was insufficient to translate medical terms which are a challenge for even English-speakers to understand, so I didn't "speak shop" with my Cuban counterparts.)   However, the sharing of such facts about the shortcomings in equipment and medication is a TESTAMENT to Cuba's health care system:  Even with so little and such semi-obsolescent equipment, Cuba is the only "Third World" countries which is a "player" in the field of biotechnology (e.g., vaccines); moreover, Cuba health care figures are at a par with the U.S.A., a rich country where physicians have modern multimillion machines at their fingertips. 
The propaganda that states that Cuban life expectancy is only one year lower than that of the United States (78 v. 79), Cuban infant mortality rate are BETTER than those in the United States (0.63 v. 0.74) is from a Communist propaganda organ called --- the C.I..A. World Fact Book, available at their Website.  (Yes, that's the very same Central Intelligence Agency which has been trying to assassinate Fidel Castro and overturn the Cuban Revolution for 45+ years!)   


. 


