


The Gay Experiment That Started AIDS In America 
by Alan Cantwell, M.D  <EMAILADDRESS>  11-27-5 
There is no doubt that AIDS erupted in the U.S. shortly after government-sponsored hepatitis B vaccine experiments (1978-1981) using gay men as guinea pigs. The epidemic was caused by the "introduction" of a new retrovirus (the human immunodeficiency virus, or HIV for short); and the introduction of a new herpes-8 virus, the virus that causes Kaposi's sarcoma, widely known as the "gay cancer" of AIDS. The taboo theory that AIDS is a man-made disease is largely based on research showing an intimate connection between government vaccine experiments and the outbreak of "the gay plague" 
The widely accepted theory is that HIV/AIDS originated in a monkey or chimpanzee virus that "jumped species" in Africa. However, it is clear that the first AIDS cases were recorded in gay men in Manhattan in 1979, a few years before the epidemic was first noticed in Africa in 1982. It is now claimed that the human herpes-8 virus (also called the KS virus), discovered in 1994, also originated when a primate herpes virus jumped species in Africa. How two African species-jumping viruses ended up exclusively in gay men in Manhattan beginning in the late 1970s has never been satisfactorily explained. 
Researchers who claim AIDS is a man-made disease believe it is much more likely that these two primate viruses were introduced and spread during the government's recruitment of thousands of male homosexuals beginning in 1974. 
Large numbers of gay men in Manhattan donated blood for the experimental hepatitis B vaccine trial, which took place at the New York Blood Center in Manhattan in 1978. Extensive evidence supporting the man-made theory of AIDS is easily found on the Internet by Googling: man-made origin of AIDS; and in my two books, "AIDS and the Doctors of Death" and "Queer Blood: The Secret AIDS Genocide Plot." 
Government interest in "gay health" before the AIDS epidemic 
Beginning in the mid-1970s, government scientists became interested in the health of gay men, particularly in the realm of sexually-transmitted diseases, and specifically in the sexual transmission of the hepatitis B virus. The early 1970s was a time when large numbers of gays come out of the closet and identified themselves as homosexuals at government-sponsored health clinics. Organizations such as the Gay Men's Health Project were formed at this time. Promiscuous gays were avidly sought as volunteers to test the efficacy of a newly-developed hepatitis B vaccine manufactured by Merck and the National Institutes of Health (NIH). 
By 1977 over 13,000 Manhattan gays were screened to secure the final 1083 men who would serve as guinea pigs to test the hepatitis B vaccine. The vaccine was manufactured from the combined plasma of 30 highly selected gay men who carried the hepatitis B virus in their blood. Developed over a period of 65 weeks during 1977-1978 and tested for six months in chimpanzees (the primate in which HIV is thought to have originated), the first group of gay men were inoculated at the New York Blood Center in November 1978. 
That same year a final cohort of 6875 homosexual men at the San Francisco City Clinic was assembled to study hepatitis B virus sexual transmission in that city. By the end of the decade gays in clinics in Los Angeles, Denver, Chicago, and St. Louis, also came under surveillance by the Centers for Disease Control. An additional 1402 volunteers were finally selected to participate in similar vaccine experiments in those cities beginning in March 1980. 
Before 1978 there was no stored blood anywhere in the U.S. that tested positive for HIV or the KS virus. There were no cases of AIDS and no cases of "gay cancer" in young men. 
The first cases of AIDS appeared shortly after the experiment began in Manhattan. In June 1981 the epidemic became official and was quickly labeled the "gay ­related immune deficiency syndrome", later known as AIDS. 
The gay community was the most hated minority in America. After the experiments ended, the gay community was decimated by the "gay plague." In the first years of AIDS, the epidemic was largely ignored by the government (see Randy Shilt's best-seller, "And the Band Played On") and the disease was blamed on gay anal sex, drugs, and promiscuity. Gays were immediately labeled "high risk." 
In my view, what made gay men "high risk" was the fact that they were the exclusive volunteers for government medical experiments that undoubtedly put them at "high risk." The evidence for this conclusion is outlined in this report. Further evidence can be obtained from abstracts of scientific reports available on the Internet at the PubMed website of the National Library of Medicine. 
The gay hepatitis B experiments (1978-1981) 
The experimental hepatitis B vaccine injected into gays was unlike any other vaccine previously made. As stated, it was developed in chimpanzees and manufactured in a year-long process of sterilization and purification of the pooled blood of 30 gay men who were hepatitis B virus carriers. 
The final group of 1083 selected for the first experiment at the Blood Center were inoculated from November 1978 until October 1979. At one point, there was great concern that the vaccine might be contaminated. According to June Goodfield's Quest for the Killers, p 86, "This was no theoretical fear, contamination having been suspected in one batch made by the National Institutes of Health, though never in Merck's." Each gay man was given three inoculations of the vaccine over a period of three months. The vaccine proved successful with 96% of the men developing protective antibodies against the hepatitis B virus. 
It has been assumed by some that these men might have been already immunosuppressed due to promiscuity and venereal disease. Although the young men in the study were indeed "promiscuous" (this was a requirement for entrance into the study), they were in excellent health. Despite many previous sexual partners, these volunteers had never been infected with the hepatitis B virus, which was a requirement for participation in the experiment. Furthermore, the 96% success rate would not have been accomplished if the men were immunosuppressed, because such people often do not respond to the vaccine. 
When Robert Gallo's blood test for HIV became available in the mid-1980s, the New York Blood Center's stored gay blood specimens were reexamined. Most astonishing is the fact that 20% of the gay men who volunteered for the hepatitis B experiment in Manhattan were discovered to be HIV-positive in 1980 (one year before the AIDS epidemic became "official" in 1981). This signifies that Manhattan gays in 1980 had the highest incidence of HIV anywhere in the world, including Africa, the supposed birthplace of HIV and AIDS. In addition, we now know that one out of five gay men (20%) tested positive for the new KS herpes-8 virus in 1982 when stored blood samples from an AIDS trial in New York City were re-examined by epidemiologists at the NCI in 1999. 
Never mentioned by AIDS historians is the fact that the New York Blood Center established a chimp virus laboratory for viral vaccine research in West Africa in 1974. One of the purposes of VILAB II, in Robertsfield, Liberia, was to develop the hepatitis B vaccine in chimps. The lab also prides itself by releasing "rehabilitated" (but virus-infected) chimps back into the wild, perhaps accounting for some of the ancestors of HIV and the KS virus found in the jungle by some government researchers. 

The Virus Cancer Program and the birth of AIDS 
In the decade before AIDS the Virus Cancer Program (1968-1980), sponsored by the National Institutes of Health, attempted to prove that viruses caused human cancer. Ultimately the Program was unsuccessful in providing proof, yet it succeeded in building up the field of animal retrovirology, which led to a more complete understanding of how cancer-causing and immunosuppressive viruses in animals might cause disease in humans. The VCP was also the birthplace of genetic engineering, molecular biology, and the human genome project. As the VCP was winding down in the late 1970s, the gay experiments began in New York City. 
The introduction of HIV and the KS herpes virus into gay men during this period (along with some "novel" and now-patented mycoplasmas discovered at the Armed Forces Institute of Pathology) miraculously revived the career of Robert Gallo and made him the most famous virologist in the world. And, of course, turned the "failure" of the VCP into a triumph by providing proof that these primate-derived viruses could cause disease in humans. 
The fear of the hepatitis B vaccine 
When AIDS began there were scattered reports in the medical journals questioning whether the "gay plague" might have its origin in the hepatitis B experiments. It was well-known in medical circles that the vaccine was made from the pooled plasma of gay men - and there was fear that the AIDS agent might be in the vaccine. As a result, when the hepatitis B commercial vaccine became available in July 1982, many people refused to be injected with it. 
The fear of the vaccine was readily admitted by the CDC. Nevertheless, in detailed reports the CDC concluded that the vaccine was safe. Although it was clear the hepatitis B vaccine eliminated all "known" viruses, this obviously did not apply to "unknown" viruses at the time, such as HIV and the KS virus. 
After HIV was discovered in 1984 some of the vaccine was retested and declared free of HIV. Of course, it was impossible to say whether the vaccine contained the KS virus, because this virus was undiscovered until 1994. I am unaware of any subsequent testing of the vaccine for this herpes KS virus. 
Possible contamination problems with the hepatitis vaccine was the impetus that led Luc Montagnier to hunt for a virus in the new gay disease in the autumn of 1982. He began testing batches of human plasma for "reverse transcriptase activity", a biochemical sign indicating the possible presence of a retrovirus. (See page 46 of his book "Virus"). Montagnier's research eventually led to the first discovery of the AIDS virus at the Pasteur Institute in Paris. 
Although the CDC and the New York Blood Center claimed it was safe, many health professionals refused the hepatitis B vaccine. In 1985, only 23 out of 162 Rhode Island dentists agreed to take the vaccine because of concerns about AIDS. As late as 1990, 13 out of 14 black nurses at a university hospital refused to take the vaccine for the same reason. 
The fate of the gay men in the gay experiments 
The purpose of the gay experiments was to test a vaccine that could immunize people against hepatitis B virus. Infection with this virus could lead to severe liver disease and sometimes to liver cancer. Ironically, an unprecedented explosion of cancer took place in male homosexuals after the experiment. Reports of the fate of these men attest to the fact that participating in the government's experiments was clearly injurious to the health of gay men. 
Significantly, there were no reported blood specimens anywhere in the U.S. that were HIV-positive prior to the epidemic in 1979, except in the samples stored at the NYBC. 
In a May 12, 1983, letter to the editor of The New England Journal of Medicine, Cladd Stevens (who supervised the NYBC experiment) wrote : "No cases haves occurred in the vaccine recipients from populations at low risk of AIDS, and there is no excess incidence in the high-risk population." But this proved to be incorrect in later reports co-authored by Stevens. 
In a 1985 report Cladd Stevens et al. claimed that seven men (out of 1083) were HIV-positive before they received either vaccine or placebo. If true, this indicates that HIV (and possibly the KS virus) was already present in the blood of Manhattan homosexuals and could have contaminated the pooled blood of gays whose plasma was used to make the vaccine in 1977. 
As stated previously, a 1986 report in JAMA showed 20% of the men in the experiment were already infected with HIV by the end of 1981; and by 1984, more than 40% of the men were HIV-positive and doomed to death. 
Another follow-up study of 8,906 gay men who donated blood for the hepatitis experiments in Manhattan was released in 1992. Statistical analysis of this group showed that mortality rates for men aged 25-44 began to rise in the 1980s, with AIDS the leading cause of death among young men in New York City. Remarkably, "The all-cause mortality in this cohort in 1988 was 24 times higher that the mortality rate in the cohort before the beginning of the AIDS epidemic." 
Was the hepatitis B vaccine contaminated with HIV and the KS virus? 
Largely forgotten in AIDS history is the hepatitis B vaccine trial that also took place with 685 gay Dutch volunteers in Amsterdam between November 1980 and December 1981. Unlike the American vaccine makers, the Dutch researchers heated their experimental hepatitis B vaccine for added safety. 
A 1986 report of the trial clearly states the AIDS virus "was not transmitted by the heat inactivated hepatitis B vaccine." Of the 685 participants, five were already infected with HIV when the trial began. The researchers theorized that HIV entered the Dutch gay population at the end of the 1970s. 
Another follow-up Dutch report of this trial in 1993 again suggests the efficacy of heating the vaccine for safety. (The experimental vaccine was not heated in the U.S. until after all the gay experiments were completed.) At the end of 1982, one year after the Dutch experiment had ended, only As stated previously, a 1986 report in JAMA showed 20% of the men in the experiment were already infected with HIV by the end of 1981; and by 1984, more than 40% of the men were HIV-positive and doomed to death. 
7.5% of the Amsterdam men were infected. In contrast, 26.8% of the men in the New York experiment were HIV-positive; and a whopping 42.6% of the San Francisco men were HIV-positive. These statistics showing many men infected in the American trials in 1982 further prove that Cladd Stevens of the NYBC, and the CDC, were incorrect in declaring there was no excess incidence of AIDS in the "high-risk" gay male population. 
The fate of all the men who participated in the hepatitis B vaccine trials in six U.S cities has never been revealed. However, it is likely from the statistics presented in JAMA in 1986 that many, if not most, of the men eventually died of AIDS. The actual number of AIDS deaths has never been revealed, nor have the individual medical records been studied. Attempts to secure this information have been rebuffed by the Blood Center, due to the "confidential" nature of the experiment. 

"Gay Cancer" and the origin of AIDS 
After the introduction of HIV and the KS virus into the U.S. gay male population in the late 1970s, the incidence of KS skyrocketed. 
A 1989 report by Biggar found no cases of KS in young men in New York City during the years 1973-1976. But by 1985 the incidence of KS in "never-married men" in Manhattan had increased 1850 times. In San Francisco the rate of KS increased over 2000 times! 
KS is now 20,000 times more common in AIDS patients than in the general population. A 1985 autopsy study by Lee Moskowitz of 52 AIDS cases (23 Haitians, 19 gays, 5 intravenous drug abusers, 2 hemophiliacs, and 3 persons at unknown risk) showed that 94% of AIDS patients from the various risk groups had internal KS. The CDC claims KS now occurs in only 15% of gay men (down from 30% at the beginning of the epidemic), but these statistics are not based on current autopsy studies 
KS was never a sexually-transmitted disease before the introduction of HIV into gays. For a century after the first reported KS cases were discovered in Vienna in 1872, there was no evidence that KS could be transmitted from person-to-person. 
By 1950, a more aggressive "endemic" form of KS was uncovered in African blacks. Still, there was no evidence the disease was transmissible or contagious. Suddenly with the introduction of HIV into the homosexual community, scientists began to view KS as a contagious "gay cancer" out of Africa. 
The new KS virus is closely related to a monkey tumor virus, known as herpes virus saimiri, that was extensively studied by researchers in the VCP in the decade before the epidemic. Initially found only in KS from AIDS patients, the new KS virus has also been found in non-AIDS-related KS tumors and in other forms of cancer, such as lymphoma and multiple myeloma. 
HIV is a cancer-causing virus. Infection with HIV (with or without the KS virus) has resulted in a noticeable increase in various forms of cancer. A 2005 study of over 4000 AIDS patients showed higher rates of melanoma, basal and squamous cell skin carcinomas, anal carcinoma, prostate carcinoma, and Hodgkin disease, when compared with age-adjusted rates for the general United States population. 
The KS virus is now in the U.S. blood supply; and blood is not screened routinely for this virus. A 2001 study indicated that 15% of normal Texas blood donors showed evidence of KS virus infection in the blood. A 2002 study of healthy children (ages 4-13) in South Texas showed that 26% had antibodies to the KS virus in their blood. 
Is AIDS a man-made disease? 
How did these two viruses of primate origin get into the gay male population to cause AIDS and a contagious form of cancer? AIDS experts blame monkeys and chimps in the African jungle. My research indicates it is much more likely these viruses were introduced during government-sponsored hepatitis B experiments using gays as unsuspecting guinea pigs. Extensive documentation of past "secret medical experiments" by the government can be found on Google. A recent BBC news report (30 Nov 2004) uncovering unauthorized and dangerous HIV drug experiments on infants and children in New York City orphanages can be found by Googling: BBC + guinea pig kids. 
Until proven otherwise, a "new" HIV retrovirus and a "new" KS virus could easily have been developed in a laboratory as part of the Virus Cancer Program. In the decade before AIDS it was common to transfer and adapt primate retroviruses and herpes viruses into human cells in genetic engineering experiments. Such viruses were deemed potential "candidate human viruses," as clearly stated in the annual progress reports of the VCP. For further details on the relationship of the VCP to the introduction of HIV, Google: virus cancer program + AIDS. 
The connection between the hepatitis experiments and the AIDS epidemic was quickly dismissed by government authorities two decades ago. However, it is clear from a review of the scientific literature that the "gay plague" began immediately after the government experiments; and the experiments permanently damaged the health of the gay community, and led to continuing spread of HIV into the "general population." 
Are we to believe that all this is merely a coincidence -and that AIDS in America resulted simply from two viruses jumping species in the African jungle? Or is the origin of HIV and AIDS -and the KS virus- related to secret medical research and covert human testing, as suggested here. 


[Dr. Alan Cantwell is a retired dermatologist; and the author of five books on the man-made origin of AIDS and the infectious origin of cancer, all published by Aries Rising Press, PO Box 29532, Los Angeles, CA 90029 (www.ariesrisingpress.com). Email:  <EMAILADDRESS> . Abstracts of 30 published papers can be found at the PubMed website. Many of his personal writings can be found on www.google.com by typing in key words "alan cantwell" + articles. His latest book is Four Women Against Cancer: Bacteria, Cancer and the Origin of Life. His books are available on www.amazon.com and through Book Clearing House @ 1-800-431-1579] 
References: 
Cantwell A. AIDS and the Doctor of Death: An inquiry into the origin of the AIDS epidemic. Aries Rising Press, Los Angeles, 1988. 
Cantwell A: Queer Blood: The secret AIDS genocide plot. Aries Rising Press, Los Angeles, 1993. 
Miller M.KS enters Y2K still riddled with many questions. J Natl Cancer Inst. 1999 Oct 6;91(19):1612-4. 
Szmuness W. Large-scale efficacy trials of hepatitis B vaccines in the USA: baseline data and protocols. J Med Virol. 1979;4(4):327-40. 
Szmuness W, Stevens CE, Harley EJ, Zang EA, Oleszko WR, William DC, Sadovsky R, Morrison JM, Kellner. Hepatitis B vaccine: demonstration of efficacy in a controlled clinical trial in a high-risk population in the United States. N Engl J Med. 1980 Oct 9;303(15):833-41. 
Szmuness W, Stevens CE, Zang EA, Harley EJ, Kellner A. A controlled clinical trial of the efficacy of the hepatitis B vaccine (Heptavax B): a final report. Hepatology. 1981 Sep-Oct;1(5):377-85. 
Yacovone JA, Weisfeld J. Acceptance of hepatitis B vaccine by Rhode Island dental practitioners. J Am Dent Assoc. 1985 Jul;111(1):65-7. 
Spence MR, Dash GP. Hepatitis B: perceptions, knowledge and vaccine acceptance among registered nurses in high-risk occupations in a university hospital. Infect Control Hosp Epidemiol. 1990 Mar;11(3):129-33. 
O'Brien TR, Kedes D, Ganem D, Macrae DR, Rosenberg PS, Molden J, Goedert JJ. Evidence for concurrent epidemics of human herpesvirus 8 and human immunodeficiency virus type 1 in US homosexual men: rates, risk factors, and relationship to Kaposi's sarcoma. J Infect Dis. 1999 Oct;180(4):1010-7. 
Dollard SC, Nelson KE, Ness PM, Stambolis V, Kuehnert MJ, Pellett PE, Cannon MJ. Possible transmission of human herpesvirus-8 by blood transfusion in a historical United States cohort. Transfusion. 2005 Apr;45(4):463-5. 
Sacks HS, Rose DN, Chalmers TC. Should the risk of acquired immunodeficiency syndrome deter hepatitis B vaccination? A decision analysis. JAMA. 1984 Dec 28;252(24):3375-7. 
Stevens CE, Taylor PE, Zang EA, Morrison JM, Harley EJ, Rodriguez de Cordoba S, Bacino C, Ting RC, Bodner AJ, Sarngadharan MG, et al. Human T-cell lymphotropic virus type III infection in a cohort of homosexual men in New York City. JAMA. 1986 Apr 25;255(16):2167-72. 
Stevens CE, Taylor PE, Rubinstein P, Ting RC, Bodner AJ, Sarngadharan MG, Gallo RC. Safety of the hepatitis B vaccine. N Engl J Med. 1985 Feb 7;312(6):375-6. 
van Griensven GJ, Hessol NA, Koblin BA, Byers RH, O'Malley PM, Albercht-van Lent N, Buchbinder SP, Taylor PE, Stevens CE, Coutinho RA. Epidemiology of human immunodeficiency virus type 1 infection amonghomosexual men participating in hepatitis B vaccine trials in Amsterdam, New York City, and San Francisco, 1978-1990. Am J Epidemiol. 1993 Apr 15;137(8):909-15. 
Biggar RJ, Burnett W, Mikl J, Nasca P. Cancer among New York men at risk of acquired immunodeficiency syndrome. Int J Cancer. 1989 Jun 15;43(6):979-85. 
Moskowitz LB, Hensley GT, Gould EW, Weiss SD. Frequency and anatomic distribution of lymphadenopathic Kaposi's sarcoma in the acquired immunodeficiency syndrome: an autopsy series. Hum Pathol. 1985 May;16(5):447-56. 
Barahona H, Melendez LV, Hunt RD, Daniel MD. The owl monkey (Aotus trivirgatus) as an animal model for viral diseases and oncologic studies. Lab Anim Sci. 1976 Dec;26(6 Pt 2):1104-12. 
Koblin BA, Hessol NA, Zauber AG, Taylor PE, Buchbinder SP, Katz MH, Stevens CE. Increased incidence of cancer among homosexual men, New York City and San Francisco, 1978-1990. Am J Epidemiol. 1996 Nov 15;144(10):916-23. 
Burgi A, Brodine S, Wegner S, Milazzo M, Wallace MR, Spooner K, Blazes DL, Agan BK, Armstrong A, Fraser S, Crum NF. Incidence and risk factors for the occurrence of non-AIDS-defining cancers among human immunodeficiency virus-infected individuals. Cancer. 2005 Oct 1;104(7):1505-11. 
Baillargeon J, Deng JH, Hettler E, Harrison C, Grady JJ, Korte LG, Alexander J, Montalvo E, Jenson HB, Gao SJ. Seroprevalence of Kaposi's sarcoma-associated herpesvirus infection among blood donors from Texas. Ann Epidemiol. 2001 Oct;11(7):512-8. 
Baillargeon J, Leach CT, Deng JH, Gao SJ, Jenson HB. High prevalence of human herpesvirus 8 (HHV-8) infection in south Texas children. J Med Virol. 2002 Aug;67(4):542-8. 




