


"Alric Knebel" < <EMAILADDRESS> ]> wrote in message   <NEWSURL> ... 


So, anything that doesn't involve the SOURCE and beginning of something can  be deemed as science, but when you talk about  how something came into  existence and that God CREATED it, it becomes religion? The concept of God  as I KNOW it to be is NOT subjective, but FACT. You don't know who you are  talking to. The objective of science is to study every aspect of something,  and that INCLUDES it's beginning and source, for if you leave that out, then  you are limiting yourself, and not grasping the whole of a thing. Even  though God created the mechanics, the minute you mention God, you want to  exclude Him, because obviously, you have NO respect for Him or His work. ALL  subjects are related to each other in one form or another. Why limit  yourself to parts of a subject? Limiting yourself to only parts, means that  you will NEVER understand the WHOLE thing, mechanics and otherwise. 
cont 

I didn't say that evolution was limited to the facts, because the way  scientists teach evolution has little to do with facts, and mostly to do  with conjecture. I said evolution is limited to the facts OF certain things  evolving from one another, according to environment and necessity and the  only things that are known about it is the similarities that brings one into  the hypothesis that it evolved. Evolutionists professes to state fact, but  that is a lie, because as I said, it can ONLY be by conjecture and  hypothesis. 
cont 

No, it wasn't the Bible that gave men the knowledge of vaccines, but it was  God, Himself, being merciful to the wicked, providing the knowledge and  wisdom to men of medical science to make cures for their infirmities, since  the righteous of God are cured miraculously. Scientists KNOW NOTHING about  how the Universe works, and only know what God will allow them to know,  regarding the physical things pertaining solely to the things of this  planet. The Bible provides a higher level of understanding of life and the  things of the Universe, for the righteous about things that the earthly,  ungodly men of science will NEVER know about. 
cont 

No, proselytizing is part of the TRUTHS of GOD, who commanded it to His  servants and children. And the truths of God and His will and man's  relationship with Him is more REAL, than the small limited concepts of the  things of the physical realm. Of course a personal relationship with God is  a private affair, but to tell others about His grace, mercy, plan of  salvation, works, commands, demand and requirements for their souls is  necessary for those who haven't bothered beforehand to seek God and His  ways, so they can be warned, uplifted, comforted and most importantly saved  from hellfire. YOUR reality will pass away with the wind, but the souls of  men are eternal. I don't care about other religions because they are all  false and man-made. I am NOT a cultist, and you have NO idea of what I am  interested in, and it is arrogant and foolish of you to make that  assumption. Fact is, bubba, I have more truths in my little finger than you  will ever know in your whole lifetime. My RELIGION is GOD and HE makes ALL  of the rules, commands, and requirements, which includes teaching, preaching  as well as many other things, that you couldn't possibly understand. MY  AUTHORITY comes from GOD HIMSELF, and has NOTHING to do with other's faiths,  only HIS truths. The true righteous of God have NEVER controlled ANY  civilization, so it is clear that you don't know what you are talking about.  And, honey, Jesus has COME back, for I am HIM! 
cont 


The WORD of God, the CREATOR of the UNIVERSE and ALL things in it, is the  basis of that book, and the scriptures that I have quoted are directly from  HIM. You have NO idea of what kind of Universe I live in and your rude and  obnoxious assumptions are ridiculous. What about YOUR cult of HATING GOD and  trying to remove HIS name and works from the world in which He created? You  live in a Universe of darkness, evil and Satanic influence, which you are  completely ignorant and blind to. And when I quote from the Bible, IT IS  TRUE, because I am the ONE who said it in the first place thousands of years  ago, like I said, you don't know to whom you are speaking. 
cont I don't use that logic and I would appreciate it if you would STOP making  assumptions about me and accusing me falsely. If you are NOT mature enough  to have an adult conversation and discussion, but are hell-bent on make  false assumptions and false accusations, then we can end this conversation  now, because clearly your stiff-neck and stubborn heart has NO ability to  reason. 

--  Dore 
www.dorewilliamson.com 

"Alric Knebel" < <EMAILADDRESS> ]> wrote in message   <NEWSURL> ... 



