


Chimps and Bonobos. They ran through about 850 of them in the center. Both are reservoirs for SIV. Nobody else on the planet was using chimp kidney tissue to amplify the virus used in the polio vaccine. Scientists involved today deny that they were using chimps. Dude who wrote "The River" (Hooper?) interviewed the local technicians and nurses (who actually managed and then killed and processed the chimp blood and tissues). 
I may be wrong, but I have this sense that mutagens may also have been added to the media to attenuate the polio virus. Not sure where I get that sense from. Should read the book. Will if/when I get the chance. 
Here's what I understand was done: chimp was slaughtered. Blood was harvested. Kidneys were harvested. Blood from multiple chimps (and other species of ape - but chimps and bonobos were available locally in numbers) was mixed to provide growth medium for tissue culture (tissue culture techniques invented on the spot by researchers in a then state-or-art virology lab). Kidney tissue from multiple chimps (and other species of ape?) was processed and then grown up in growth medium. These tissue cultures were then used to grow up the virus used to make the vaccine. Vaccine was then administered to more than a million around the Congo region. First thousand or more reported cases of AIDs then occurred within 50 miles of the study region. 
According to the documentary, Chief European scientists involved in the research have since denied using chimp tissues. No written notes were maintained of research activities in the virology lab. 
Interesting choice to show on world AIDS day. 
Here's a link to the film at the sundance channel website (the film shows again 12/6 & 12/12): 
 <URL>  

The Origins of Aids directed by Peter Chappell and Cath=E9rine Peix 91 mins - Color 
No Advisories Necessary 

Startling in its thesis, compelling in its argument and chilling in its measured presentation, this award-winning documentary by Peter Chappell and Catherine Peix delves into the possible origins of AIDS in the jungles of Zaire (formerly the Belgian Congo). Investigating a theory detailed in journalist Edward Hooper's controversial book The River, THE ORIGINS OF AIDS looks into the possibility that the deadliest disease known to mankind came as a result of a risky, mass inoculation of an experimental polio vaccine during the late 1950s. 
This documentary explores a controversial theory. Sundance Channel presents this documentary as a theory, not as a factual account. 
via 


