


Polio Vaccines - including getting polio from the live culture - have been a  dicussion for a while within the polio subculture. 
A lot of conjectures but a lot to explore.  Cancer causing has been more  typically discussed then aids - and there are lots of sides all with their  own issue (polio vaccine is a agent of the west to destroy others, it's  against God's will, pharmacy companies - live culture vs dead culture,  vaccines cause autism, etc).  At one point thought they were gonna  'eradicate' it.  Came close too.  last I heard there was a small outbreak in  Indiana among some Amish children (but ... google it if interested enough to  check my memory) 
Here's a little piece from www.vaccinetruth.org/page_13.htm <snip> 'The.Oral Polio Sabine vaccine is cultured in monkey kidney tissue. Vaccine  makers insist every batch of Polio vaccine is screened for contaminants such  as SV40.  But a lawyer involved in a recent Polio case just published a  report claiming the contamination continues. "Many here voice a silent view  that the Salk and Sabin Polio vaccine, being made of monkey kidney tissue  has been directly responsible for the major increase in Leukemia in this  country," states Dr. Frederick Klenner Polio Researcher, USA. This disease  hardly occurs in the West anymore. However, it seems the days of Polio are  still with us. Not in the form of acute viral outbreaks of fever and  paralysis, but in the  unexplored statistics on the long-term effects from  the viral contaminated Polio vaccines given to countless children and adults  three decades ago. What other undetectable monkey viruses have been  transmitted in the vaccine batches lately? These unanswered questions  continue to resurface in today's research and still riddle retired scientist  Ben Sweet. As a senior research scientist for a major pharmaceutical company  from 1959 to 1964, Dr. Sweet was one of those responsible for the research,  development and field-testing of the killed Polio virus vaccine.   As many  as twenty six of the Simian contaminants were readily detected but still  other viruses, like SV40 slipped past rigorous quality control testing  procedures available at that time.' <snip> Also  <URL>  
SV40 - Simian Virus 40 (I think the 40th simian virus identified) Again, I've heard more discussion about cancer related then aids related  FWIW 
T Polio '53 Post Polio Syndrome '96 
"Finch (evincer) VIA d'Shawnee biome esq." < <EMAILADDRESS> > wrote in  message  <NEWSURL> ... 



