




THE CUBAN THREAT 

MANUEL CEREIJO 

This article is an assessment of the Cuban threat to the United States national security. The assessment addresses the unconventional threats of biowarfare, cyberwarfare, high technology weapons, and electronic espionage. 
Secretary of Defense, William Cohen, observed in his 1998 Annual Defense Report: "Those who oppose the United States will increasingly rely on unconventional strategies and tactics to offset U.S. superiority". He then mentioned asymmetric threats such as: information operations, cyberterrorism, and biowarfare. 
Castro's Cuba is a prime example of a nation developing such unconventional or asymmetric methods of challenging or threatening the United States. In a letter to Secretary Cohen, dated March 31, 1998, then Speaker of the House of Representatives Newt Gingrich, wrote: "I am very concerned about recent reports indicating that Castro's secretive network of sophisticated biological and genetic research labs are being used by the military and Interior Ministry to develop biological weapons." 
On the March 31, 1998 edition, the Washington Post addressed the topic of the threat from Cuba, partially stating "Cuba has one of the most sophisticated biotech and pharmaceutical industries in the hemisphere. Because lethal biological materials can be produced by countries with biotech industries, it is difficult to determine when a country moves from simply having the capability to produce deadly viruses, to the intent or plans to do so." 
Given Castro's proven instability, ongoing anti-Americanism, and proximity to the U.S., it would be an unacceptable mistake to underestimate his capabilities or his intentions. A report submitted by the U.S. Office of Technological Assessment in late 1995 identified seventeen countries believed to possess biological weapons- Lybia, North Korea, South Korea, Iraq, Taiwan, Syria, Israel, Iran, China, Egypt, Vietnam, Laos, Bulgaria, India, South Africa, Russia, and Cuba. In an appearance before the Senate Se lect Committee on Intelligence, January, 1998, Louis J. Freeh, Director, Federal Bureau of Investigation, stated "State sponsors of terrorism include Iran, Iraq, Syria, Sudan, Libya, North Korea and Cuba." 
It has long been a concern also in the scientific community that Soviet scientists led the world in development of Radio Frequency weapon technologies. The Soviet Union had a large and diverse RF weapons program and this work continue today within FSU countries. It is well known the close technical and military relationship in this field between the Soviet Union and Cuba. The relationship includes the establishment of the Lourdes' electronic espionage base, operated in Cuba by the Russians, and most recently, the construction of a similar base in Bejucal, operated solely by Cuban personnel. 

Castro has been in absolute power in Cuba for the last 47+ years. The Cuban people have been terrorized, jailed, shot, confiscated their properties. There is no freedom of any type or kind whatsoever. 
Castro has intervened, assisted, invaded, or provided logistic and armaments to groups, terrorists, and organizations throughout the world: Africa, South America, Central America, North America and Asia. Cuba serves as a sanctuary to hundreds of criminals, terrorists, from diverse parts of the world. Cuba has provided, and still does, military training to thousands of persons who later on have returned to their respective countries to try to overthrow their legitimate governments. 
Castro has expressed in innumerable occasions, in public and private appearances, nationally and in foreign countries his hate towards the United States, its way of live, its political system, its economic system. 
Castro allowed the Soviet Union in 1962 to install nuclear warhead missiles in Cuba. Once discovered, he tried very insistently to launch a surprising missile attack against the United States. 
There are three nations that use intensively their intelligence services to harm the interests of the United States. The nations are: PRC, Cuba, and North Korea. These nations continue to expend significant resources to conduct intelligence operations against the United States. 
Each one of these countries has the ability to collect intelligence on targeted U.S. activities using HUMINT, SIGINT, and the analysis of open source material. Also, Cuba, through China, have access to imagery products that can be used to produce IMINT. 
The United States is now the target of those who want to challenge the existing state of affairs. Security threats, in this new era of asymmetric warfare, will inevitable emerge more and more frequently. 
For the past thirty years, Cuba has been working in the research and development of biotechnological agents. Viruses and toxins have been altered genetically to heighten their lethality, paving the way for the development of pathogens capable of overcoming existing vaccines. 
The arsenal in Cuba includes weapons based on tularemia, anthrax, smallpox, epidemic typhus, dengue fever, Marburg, Ebola. It also includes neurological agents, based on chemical substances produced naturally in the human body. 
Cuba has acquired the technology and capacity to manufacture their own equipment.  Some of the equipment required is very similar to equipment related to diary production, sugar cane processing, and liquor manufacturing, areas where Cuba has had experience and technology 
On 1991 Cuba formed a group, under the Military Intelligence Directorate of the Armed Forces. The group was charged to obtain information to develop computer viruses. Cuba's main centers are: the Bejucal base; the Paseo complex, between 11th and 13th streets; the Jaruco complex; the Wajay complex, and the Santiago de Cuba antenna farm. 
There are several research and development Centers at universities and Institutes. Cuba has done extensive studies on electromagnetic radiation weapons. These are weapons capable of destroying microelectronic equipment from a two miles distance radius. 
There are several areas under cyberterrorism, all of which Cuba has the capacity and the technology to produce. We have: electronic eavesdropping or espionage; computer network intrusion, in the form of viruses; computer networks intrusion to change, alter, or read files; destruction of computer and electronic equipment through electromagnetic radiation 
Radiological dispersion devices-the poor man's nuclear weapon-, or dirty bomb, are another possibility likely to attract increasing interest from terrorists. Scattering radiation without a nuclear explosion, they are a near-term terrorist threat. Several nations-including a few sponsors of terrorism-have dabbled in dispersion devices. In the 1980s, Iraq produced and tested conventional bombs filled with radioactive materials-apparently, spent fuel from its research reactors, according to a 1991 report by the CIA. Cuba, by the way, has two research reactors. 
There are three main areas of concern for us in the new and dangerous axis formed by China and Cuba: radio frequency weapons, computer technology, missile capabilities. The problem with the Chinese/ Cuban rapprochement is that it is driven by mutual hostility towards the United States. 
Radio frequency weapons are a new radical class of weapons. Radio frequency weapons can utilize either high energy radio frequency (HERF), or low energy radio frequency (LERF) technology. HERF is advanced technology. It is based on concentrating large amounts of RF EM energy in within a small space, narrow frequency range, and a very short period of time. The result is an overpowering RF EM impulse capable of causing substantial damage to electronic components. 
LERF utilizes relatively low energy, which is spread over a wide frequency spectrum. It can be no less effective in disrupting normal functioning of computers as HERF due to the wider range of frequencies it occupies. LERF does not require time compression neither high tech components. LERF impact on computers and computer networks could be devastating. 
The FBI has identified the following countries as State sponsors of terrorism: Iran, Cuba, Syria, Sudan, Libya, and North Korea. The U.S. Office of Technological Assessment has identified seventeen countries believed to possess biological weapons. Cuba is one of them. 
Cuba, due to its proximity to the United States, its electronic espionage facilities, and the constant flow of people between the United States and Cuba, has served as a Center for Logistics for all terrorist groups and nations. 
Cuba has the means and technology to develop the so called "dirty bombs" capable of producing radiological bomb attacks. 
John Bolton, Undersecretary of State, President Bush administration, May 6, 2003, for the first time, identified three rogue nations that pose significant danger to U.S. security and continue to develop weapons of mass destruction. 
"The three nations named - Libya, Syria and Cuba - Bolton says will pose the most significant threat to the U.S. But the U.S. may be wagging its finger most boldly at Cuba." Libya, fortunated, has capitulated terrorism. 
Bolton's speech is the administration's first effort to target Castro's regime, and lays out concerns about Castro's growing military threat to the U.S. Bolton says bluntly Cuba has been developing biological weapons of mass destruction, and issued a demand on behalf of the U.S. government:  "We call on Cuba to cease all BW-applicable cooperation with rogue states and to fully comply with all of its obligations under the Biological Weapons Convention." 
Bolton noted that while "Cuba's threat to our security has often been underplayed," the Bush administration is reassessing that threat. ". there is a threat coming from another BWC signatory, and one that lies just 90 miles from the U.S. mainland - namely, Cuba," Bolton said. Bolton also noted that Cuba remains a "totalitarian state has long been a violator of human rights." 
Additionally, he said Cuba "has long provided safe haven for terrorists, earning it a place on the State Department's list of terrorist-sponsoring states. The country is known to be harboring terrorists from Colombia, Spain, and fugitives from the United States. We know that Cuba is collaborating with other state sponsors of terror." 
Bolton continued: "Castro has repeatedly denounced the U.S. war on terrorism. He continues to view terror as a legitimate tactic to further revolutionary objectives. In May 2001, Castro visited Iran, Syria and Libya - all designees on the same list of terrorist-sponsoring states. At Tehran University, these were his words: 'Iran and Cuba, in cooperation with each other, can bring America to its knees. The U.S. regime is very weak, and we are witnessing this weakness from close up.'" 
For the first time, Bolton revealed that the U.S. "believes that Cuba has at least a limited offensive biological warfare research and development effort. Cuba has provided dual-use biotechnology to other rogue states. We are concerned that such technology could support BW programs in those states." 

It is very important that the United States sticks to the essentials of its military response and carries it through relentlessly and thoroughly. Although only Britain can be guaranteed to back the White House in every contingency, it is better in the long run for the United States to act without many allies, or even alone, than to engage in a messy compromised dictated by nervousness and cowardice. That would be the worst of all solutions and would be certain to lead to more terrorism, in more places, and on an ever-increasing scale. Now is the ideal moment for the United States to use all its physical capacity to eliminate terrorism in all its forms. All terrorist groups, and terrorist governments, and states, should be abolished. Let us live a future of peace, freedom, and justice. The Many Roads to Mass Destruction 

Weapon typeActionHarm  to humansCurrent stockpolies and owners Nuclear warheadsExplosive release of energy due to a chain reactionWidespread injury and death from initial shock wave, thermal and nuclear radiation, and firestorm. Longer term: cancer and birth defects from radioactive falloutUnited States:9,600 Russia: 9200 China: 400 OTHERS: 1,200 Radiological devicesWide dispersal of radioactive material using conventional explosives or other meansSame radiological effects as fallout from nuclear weaponsWorldwide there are 438 nuclear power plants; 550 research reactors; 1000 tons of weapons-and commercial grade plutonium; 2300 tons of spent nuclear fuel. Of the terrorist nations: North Korea, Cuba, Iran, ChemicalRelease of chemicals so as to injure, incapacitate, or kill humans, animals, and/or plantsDepending on agent, inhalation, ingestion, and/or absorption through skin may affect the nervous and circulatory systems, lungs, gastrointestinal tract, skin, eyes. Longer term: cancer and birth defectsRussia: 40,000 tons United States: 30,000 tons Others: Iran, North Korea, Lybia, Syria Cuba: 5000 tons Iran: 3000 tons BiologicalRelease of bacteria, viruses, or toxins into the air, food, or water to cause disease or death to humans, animals, and/or plantsDepending on pathogen, incubation for 24 hours to 6 weeks before symptoms appear. Countries suspected of having sizeable stockpiles of anthrax, smallpox and other biological agents: Russia, Iran, North Korea, Cuba 











--  



"Cuando me desespero, recuerdo que a traves de la historia los caminos de la verdad y del amor siempre han triunfado. Han habido tiranos, asesinos, y por un tiempo pueden parecer invencibles, pero al final siempre caen" Mahatma Gandhi 


