



"tsip29" < <EMAILADDRESS> > wrote in message 
Here is the statement Gallo made: 
"I think we've made some advances in making antibodies that will react with the (variety of  strains) of HIV," he told Reuters, referring to the virus that causes AIDS. 
The article continues: 
Researchers believe an effective AIDS vaccine is still many years away. 
The article continues: 
 "We have had some interesting results in the monkeys that show we can make an immune  response,", Gallo said, noting potential progress on overcoming the problem of mutation of the  virus. 
Here Gallo clearly says the virus mutates. The virus they attempted to clean up years ago, is not the virus that exists today. 
A vaccine takes years to produce, test, retest, get grubment approval, package and market. Well guess what ole aids as been doing during that time. 
Mutating again. The vaccine is useless. In an attempt to salvage money, labor and time, they then mix what has worked into a cocktail, inhaler, pill, shot, paste, jell, liquid, tablet or ...........something, 
but guess what ole aids has been doing during that time. 
If you are not bored yet, they use monkeys as subjects. Good idea/bad idea. The monkey strain does not mutate as readily. Can I prove that, no. 
But then their behavior is pretty much constant. They don't visit faggot bars and mix viruses. They don't travel by jet to other countries and mix with that virus strain. They are not known for their cases of malaria, flu, TB, hep....well you see my point. 
people on the other hand........... 



