


In article < <EMAILADDRESS> >, PeterB < <EMAILADDRESS> > wrote: 
Less severe than what?  You haven't provided me with a starting point here.  

Golly, I think what I'd prefer is some evidence that measles is still running rampant in the population, despite vaccination. 

Yeah, right.  I must have overlooked those recent epidemics of dengue fever and slap-cheek syndrome. 

Except that you have presented no evidence, other than your dark suspicions, that this supposed "vaccine bias" exists at all.  We must bear in mind that measles is extremely contagious, and when outbreaks do occur, epidemiologists are all over it.  Yet such outbreaks are extremely rare, and not the sort of thing likely to be overlooked. You're going to have to do better than this.  Which I doubt you can. 

