


In article < <EMAILADDRESS> >, PeterB < <EMAILADDRESS> > wrote: 
Wow, another example of your ability to argue and/or discuss in a rational, honest manner -- delete the content, and declare it invalid in absentia. 
Not sure what you think an 'ipso facto' is, but are you claiming that before vaccines, few if any people died of or were injured by the infectious diseases that have gone from widespread and common to rare or nonexistent since vaccination became available?  That means that the vast conspiracy of millions of public health workers world wide to make up bogus statistics to support vaccination goes back more than 150 years, and nobody ever noticed that smallpox, diphtheria, tetanus and other major killers never existed.  The conspiracy included the registrars of cemeteries for at least 200 years, the stone carvers who were no doubt paid by 19th century Big Pharma to carve tombstones for innumerable children who never actually died, an immense propaganda campaign that included novelists, essayists, poets, religious writers, historians, biographers and others back into antiquity, and other bizarre implications. 
You're also implying that older people, people we know and can go talk to whenever we like, who had friends and relatives die of or be disabled by these diseases before vaccination, or even had these diseases themselves, are lying, deluded or bought off -- tens of millions of them! Amazing. 
Note that the great reduction in incidence correlates with rate of vaccination independent of whether it takes place in a wealthy country with good sanitation, full of well nourished people, or in a poor country that's the opposite in every other health-related factor you can name.  People have pointed you at statistics demonstrating this, but you dismiss them as 'tally-stroking'.  Perhaps you can explain what you mean by 'tally-stroking'.  Does it mean accumulating records of the number of people who contracted a disease during a certain period of time?  What is a better way of finding out if widespread use of vaccines has had an effect on the incidence of a disease?  As far as I can tell, whenever you are confronted with data that demonstrates that your beliefs are not consistent with the evidence, you stick your fingers in your ears, close your eyes and cry "Neener neener neener! I can't hear you! Tally-stroking!". 
Sorry, but I prefer to think that many diseases which caused substantial death and disability in the centuries before vaccines, but are now rare or absent didn't just go away because people wished really really hard.  They 'magically' went from common to rare in step with the availability and use of vaccines which protect people from them. Several of them, such as diphtheria and pertussis, 'magically' reappear when people stop using vaccines.  Perhaps you believe in magic.  I don't. 
Actually, I'm not free to move to China, and I have no idea how China fits into this, except as a remarkably good example of the effectiveness of vaccines and other public health measures.  In the generation after WWII, China went from a typical Third World country with extremely low life expectancy due to high mortality of infants and children from infectious disease, to one with a western level of life expectancy, and cause of death statistics similar to that of developed countries -- i.e.  most people die of diseases of aging, not of infectious diseases as children.  Extirpation of smallpox alone accounts for a substantial fraction of the improvement in life expectancy, since it was endemic and killed about a quarter or third of all children.  Tetanus vaccination was also very important -- babies commonly died of umbilical tetanus.  IIRC, it even had a name in Chinese, something like 'eighth day death', because it killed about that long after birth.  Vaccinating women saved innumerable babies, even if childbirth practices didn't improve for some time. 
I've challenged you before to state just what evidence would convince you that vaccines have been effective in reducing incidence of infectious diseases, but you've ignored this.  If you can't state this, your belief is not falsifiable -- i.e. it's not subject to refutation by evidence, and is therefore not scientific in character, but based on faith. 
Btw, please tell me how I can get "pharma interests" to sponsor me. I'm a computer jock, not a doctor.  I could use some extra money.  Who do I write to?  Will you give me a recommendation, as above? 

