


Quotes from a post allegedly by 'Gary'... 
"...To start with Flu kills around 12,000 people world wide during the course of each year..." 
Wrong.  Flu kills a lot more than that each year in the US ALONE. Even if the numbers do include deaths from 'complications of the Flu', such as pneumonia (viral or bacterial), heart attack (weakened heart muscle), stroke, etc... 
"...If we compare all those people who have so far died from Bird Flu against all those that died annually from what could be described as traditional Flu what is all the fuss about?..." 
The 'fuss', is that the commonly accepted 'death rate' from 'Normal Flu' is 1 per 1,000 or some 0.1%.  The 'average' death rate so far for H5N1 Avian Flu ('Bird Flu') is over 50%, or some 500 times that of Normal Flu.  Do the math... 
"...remain able to infect others for up to ten days after their recovery through their excretion..." 
Again, incorrect.  Flu virus can live in faeces longer than this, given 'ideal' conditions (moisture, warmth, absence of sunlight). 
"...But the very dynamics of a virus suggest that it will evolve into a mutation that is able to pass between humankind with ease.  If this mutation does occur then it has variously been estimated that between 2 and 150 million people will die worldwide..." 
Worst case estimate from the WHO...  Half the people on Earth get sick in a H5N1 Pandemic (Major Cities are especially hard hit), and half of the sick die.  This means a quarter of the Human on Earth die, some 1.5 Billion plus.  The deaths will probably happen within a single year, as vaccine production will take several months. 
"...How does this compare with past pandemics?..." 
For sheer numbers expected to die, the hypothetical H5N1 Pandemic mentioned above 'dumps' all over them - Big Time!  For the percentage of the population expected to die in the hypothetical H5N1 Pandemic mentioned above, that's another matter... 
"...We'd be happy to see you at  <URL>  if you wanted to read the remainder of this Article post..." 
Thanks, but I think I'll pass.  Quote from the website in question... 
"...Welcome to the Thinking Persons place on the Web. We Encourage Quality Knowledge Exchange..." 
Sorry, the article above does not strike me as 'quality', not in information content, nor in presentation.  For an example of what I am 'accustomed to' reading (and prefer to read because they post cites), please check out the 'Flu Clinic' articles at CurEvent.com, the 'Flu Wikie', the... 
Note - For those who want cites and references to the data I refer to above...  Either 'Google' for it, or check out the articles and THEIR cites at the CurEvents,com 'Flu Clinic', 'Flu Wikie', etc. 
-- Yours, DBM -  <EMAILADDRESS>  From Somewhere in Australia, the Land of Tree-hugging Funnelwebs... 



