


RAPPOPORT WRITES ABOUT NEW FED AGENCY BARDA 
  He talks about Senate Bill 1873, and he seems concerned about it. I hope he leaves it posted for a few days, so everyone has the chance to read it. 
  JON RAPPOPORT www.nomorefakenews.com 
  GERM SPIES AND THE MOVE TO CREATE A NEW SECRET FEDERAL AGENCY 
  DECEMBER 5, 2005. UPDATE (12/6): During my appearance on the Noory show last night, I also pointed out that, because of the enormous PR and propaganda blitz concerning "the imminent--could be--may be" bird flu pandemic, Senate Bill 1873 has a chance of passing into law. THIS is one of the payoffs from all that propaganda. Establish, on the basis of no fact, the illusion of a pandemic---and then bring this heinous, unconstitutional, and repellent bill into the Congress. 
  ****************************************************************** 
  I'm rushing this one into print, because tonight I'll be on with George Noory (Coast to Coast AM radio) in the first hour, talking about a new push to create a secret government agency (BARDA) that can---in partnership with drug companies---develop drugs and vaccines "to protect against bio-terror attacks." 
  And protect against natural outbreaks and pandemics. That about covers the waterfront on disease. Who knows how far the feds will take this, if the bill passes Congress and is signed by Bush? 
  This is a bad one, folks. It will give the federal government---if Senate Bill 1873 passes---the right to shove drugs and vaccines down your throat, hide all the adverse effects from public view, and eliminate any lawsuits against drug companies for physical damage (from the drugs). 
  Since this new agency, BARDA, would be free from all governmental oversight, all government investigation, this appears to eliminate even the few remaining honorable employees of the FDA from protesting and saying the drugs and vaccines are toxic. 
  As far as I can tell, no FOIA requests to determine adverse effects of the new drugs and vaccines would be permitted. In other words, the whole process of drug development is secret, the effects are secret, and the cost of development is secret. 
  Achtung! Obey! 
  Here is another piece on BARDA from uspolitics.about.com: 
  Agency Would Be Exempt from FOIA   Last month, Sen. Richard Burr (R-NC) introduced a bill which would create the first -- and only -- government agency granted immunity from the Freedom of Information Act (FOIA). The new bill, S. 1873, would create the Biomedical Advanced Research and Development Agency (BARDA). In addition to the FOI exemption, minutes, memos and such "shall not be subject to judicial review" unless the Secretary decides there is no national security threat. 
   <URL> / 




