


On 8 Dec 2005 10:49:18 -0800, "Richard Forrest" < <EMAILADDRESS> > wrote: 


And, with a different instructional paradigm, may not be needed. 

You are mistaken. Few ID proponents favor increasing centralization of authority and its concomitant internationalism.  
 [snip] 

So you think that evolutionary theory figured in the development of the smallpox and polio vaccines? 



Those lacking basic democratic instincts will, of course, fail to see what is going on. 

Your faulty logic undermines nothing but your own argument. 



