



Frank de Groot wrote: 


That's a human rights abuse, Frank.  <URL>   Their reply was that they respond to VOLUME of complaints as you can see. 
So, start complaining. ======================= 
APRIL 2003 
THE UN'S RESPONSE: AN ACTIONITEM 
To: UN High Commissioner on Human Rights 
Palais Wilson, 1211, Geneva, Switzerland 


From: Kathleen M. Dickson, for ActionLyme, International Patient Advocacy Group.  23 Garden Street, Pawcatuck, Connecticut, USA 06379-1508, telephone 860-599-3852 Email:  <EMAILADDRESS>  
Dear Commissioner, 
We patients are asking the UN High Commissioner to please investigate the following matters.  The source of these human rights violations is the United States Government, through their sponsorship of the following human rights abuse practices. 
Attached please find a summary of the history of the abuse of biotechnology sent to the United States Institutes of Health and the Office of Research Integrity of the US Department of Health and Human Services. 
The diagnosis of Lyme disease was falsely narrowed to suit the intended commercial test kits and vaccines, and we fear that the same biotechnology abuse will reoccur. 
Below are some of resultant violations. 
The 4 DOMAINS of HUMAN RIGHTS VIOLATIONS IN PERSONS SUFFERING FROM TICK BORNE DISEASES INFECTIONS: 
VIOLATION NUMBER ONE: 
"Article 2 1. Each State Party to the present Covenant undertakes to take steps, individually and through international assistance and co_operation, especially economic and technical, to the maximum of its available resources, with a view to achieving progressively the full realization of the rights recognized in the present Covenant by all appropriate means, including particularly the adoption of legislative measures. 
2. The States Parties to the present Covenant undertake to guarantee that the rights enunciated in the present Covenant will be exercised without discrimination of any kind as to race, colour, sex, language, religion, political or other opinion, national or social origin, property, birth or other status.*** 
3. Developing countries, with due regard to human rights and their national economy, may determine to what extent they would guarantee the economic rights recognized in the present Covenant to non-nationals." 
***The United States Government continues to fund persons who make derogatory statements about the character of persons with the Tick-borne infections.  >>>>>> 
EVIDENCE: 
MUNCHAUSENS' ACCUSATION: 
"With widespread anxiety about Lyme disease has come Munchausen syndrome and Munchausen syndrome-by-proxy in those concerned about "chronic" Lyme disease.-- Leonard ***Sigal***, MD, in Rahn and Evan's, 1998 book, "Lyme disease" ACP Key Diseases series, Page 149. 
DISCRIMINATION against female patients: 
"Telling women and girls inaccurately that they have Lyme disease "condemns patients to long-term, untreated debility and  useless, toxic and expensive courses of antibiotics," Sigal wrote  in an editorial in the May 15 issue of the journal Hospital    Practice."--Emerging diseases // Ticks carry multitude of threats // ( Minneapolis Star Tribune ) Gordon Slovut; Staff Writer; 06-05-1996 
Leonard Sigal, MD, of Robert Woods Johnson and who was trained in Rheumatology at Yale, was the senior investigator of the Connaught Lyme vaccine trial: N Engl J Med 1998 Jul 23;339(4):216-22 A vaccine consisting of recombinant Borrelia burgdorferi outer-surface protein A to prevent Lyme disease. Recombinant Outer-Surface Protein A Lyme Disease Vaccine Study Consortium.     ***Sigal LH, Zahradnik JM, Lavin P, Patella SJ, Bryant G, Haselby R, Hilton E, Kunkel M, Adler-Klein D, Doherty T, Evans J, Molloy PJ, Seidner AL, Sabetta JR, Simon HJ, Klempner MS, Mays J, Marks D, Malawista SE.     Department of Medicine, University of Medicine and Dentistry of New Jersey-Robert Wood Johnson Medical School, New Brunswick 08903-0019, USA. ================= "LYME PARANOIA"-- Robert Schoen, MD, Yale Rheumatology 
"Lyme fear prevails more than disease", The Washington Times ) Dr. Mary Jane Minkin; 04-18-1999 
Q: I thought I might have Lyme disease because I had several of the symptoms: joint pain, fatigue and headaches.  But my blood test was negative.  Could I have Lyme disease anyway? 
A: It's unlikely, but you're not the first person to express concern to me about having Lyme disease in spite of a negative blood test. 
While it's especially important at this time of year to be aware of the warning signs of the disease - a skin rash around the site of  a tick bite, headache, fever, fatigue and muscle or joint pain - ***Lyme paranoia,*** as I call it, is not warranted.  Even in high-risk areas  such as Connecticut, where I live, the chance of developing Lyme disease after a tick bite is only 1 to 2 percent. 
"Many patients come in with relatively nonspecific symptoms, believing they have Lyme disease," says noted Lyme researcher and rheumatologist Dr. Robert Schoen, clinical professor of medicine at Yale University School of Medicine...." ==================================================== 
"LYME ANXIETY"-- Eugene Shapiro, Yale Pediatrician 
"The degree of anxiety about Lyme disease that many people have doesn't appear to be justified, given the positive long-term treatment outcomes we've observed."  <URL>  
============================ ============================ 
THE TRUTH AND THE FACTS >>>>>>> 

"Lyme disease generally occurs in three stages. Stage one involves localized skin lesions (erythema migrans) from which the spirochete is cultured more readily than at any other time during infection [B. W. Berger et al., "Isolation And Characterization Of The Lyme Disease Spirochete From The Skin Of Patients With Erythema Chronicum Migrans", J. Am. Acad. Dermatol., 3, pp. 444-49,(1985)]. Flu-like or meningitis-like symptoms are common at this time. Stage two occurs within days or weeks, and involves spread of the spirochete through the patient's blood or lymph to many different sites in the body including the brain and joints. Varied symptoms of this disseminated infection occur in the skin, nervous system, and musculoskeletal system, although they are typically intermittent. ****Stage three, or late infection, is defined as persistent infection, and can be severely disabling. Chronic arthritis, and syndromes of the central and peripheral nervous system appear during this stage, as a result of the ongoing infection and perhaps a resulting auto-immune disease [R. Martin et al., "Borrelia burgdorferi--Specific And Autoreactive T-Cell Lines From Cerebrospinal Fluid In Lyme Radiculomyelitis", Ann Neurol., 24, pp. 509-16 (1988)].**** 
=============== 
Editor of the book "The Biology of Pathogenic Spirochetes" 1976, Academic Press. 
"Spirochetes are introduced into the host at the site of the tick bite and this is also the location of the initial characteristic skin lesion, erythema chronicum migrans (ECM). A systemic illness ensues due to the lymphatic and hematogenous spread of B. burgdorferi. The early phase of the illness often consists of the ECM, headache, fatigue, muscle and joint aches, stiff neck and chills and fever. This phase of the disease may be followed by neurologic, joint or cardiac abnormalities. The chronic forms of the disease such as arthritis (joint involvement), acrodermatitis chronica atrophicans (skin involvement), and Bannwart's syndrome (neurological involvement) may last for months to years and are associated with the persistence of the spirochete. A case of maternal-fetal transmission of B. burgdorferi resulting in neonatal death has been reported. Domestic animals such as the dog also develop arthritis and lameness to this tick-borne infection. For every symptomatic infection, there is at least one asymptomatic infection. Lyme disease is presently the most commonly reported tick-borne disease in the United States. 
The infection may be treated at any time with antibiotics such as penicillin, erythromycin, tetracycline, and ceftriaxone. ****Once infection has occurred, however, the drugs may not purge the host of the spirochete but may only act to control the chronic forms of the disease.**** Complications such as arthritis and fatigue may continue for several years after diagnosis and treatment." ======================== ======================== 
TREATY VIOLATIONS, NUMBERS TWO AND THREE: 
Article 12 1. The States Parties to the present Covenant recognize the right of everyone to the enjoyment of the highest attainable standard of physical and mental health. 
2. The steps to be taken by the States Parties to the present Covenant to achieve the full realization of this right shall include those necessary for: (a) The provision for the reduction of the stillbirth-rate and of infant mortality and for the healthy development of the child; 
(b) The improvement of all aspects of environmental and industrial hygiene; 
(c) The prevention, treatment and control of epidemic, endemic, occupational and other diseases; 
(d) The creation of conditions which would assure to all medical service and medical attention in the event of sickness. 

EVIDENCE>>>> 
THE USA CDC allowed a false standard for serodiagnosis of "Lyme disease".  For one to have diagnosed and too often, limited treatment of "Lyme disease", a patient must have 4 or 5 specific identifying antibodies to the spirochetal infection in their blood, while simultaneously, the United States Government Health Services, allowed for the protection of such an infection, a vaccine, to be only one antibody-- the very antibody(s) left of the CDC's standard, and encoded on the same plasmid, and first identified by Allen Steere, to appear, OspB and OspA (Steere, 1986). 
These criteria, of the CDC, affect populations outside the United States (EUCALB). 
THE United States CDC does not recognize the diagnosis, nor infection, nor treatment of tick borne spirochetes, other than Borrelia burgdorferi, when there are several dozens of strains and species in the United States, and which cause Human Disease.  For example, in the State of California, there are approximately 20 strains of borrelia, that are more related to the relapsing fever types, but one may only be diagnosed with "burgdorferi" ande strains similar to those found in the Northeastern States, and only in persons genetically predisposed to arthritis.  This serves only a special population of persons, and is precisesly, a racial, or genetic bias. 
The United States Government funded scientists who at one time recognized the evidence which demonstrated that tick borne borrelial infections are related to advserse outcomes in pregnancy: 1: Duray PH, Steere AC. [Abstract] Clinical pathologic correlations of Lyme disease by stage. Ann N Y Acad Sci. 1988;539:65-79. PMID: 2847622 
2: Markowitz LE, Steere AC, Benach JL, Slade JD, Broome CV. [Abstract] Lyme disease during pregnancy. JAMA. 1986 Jun 27;255(24):3394-6. PMID: 2423719 
3: Schlesinger PA, Duray PH, Burke BA, Steere AC, Stillman MT. [No abstract] Maternal-fetal transmission of the Lyme disease spirochete, Borrelia burgdorferi., Ann Intern Med. 1985 Jul;103(1):67-8.. PMID: 4003991 

While, the United States government is later funding Institutions who then falsely report: 
Am J Med 1995 Apr 24;98(4A):69S-73S, Lyme disease in children, Shapiro ED.     Department of Pediatrics, Yale University School of Medicine, New Haven, Connecticut 06520-8064, USA. 
    Lyme disease is the most common vector-borne disease among children in the United States; the incidence of Lyme disease is higher among children than among adults. Extensive publicity in the lay press about the effects of Lyme disease has led to widespread anxiety about this illness that is out of proportion to the actual frequency of severe consequences, especially among children. The problem is exacerbated by the difficulty of documenting the diagnosis (or more often of ruling out the diagnosis in children with vague symptoms), especially when the diagnosis depends on serologic tests that are often inaccurate. This caveat applies particularly to commercial laboratories using prepackaged kits, which often give inaccurate results that should not be relied on by themselves to make a diagnosis. Careful prospective studies have found that nearly 90% of children with Lyme disease have erythema migrans. ****Although there has been great concern about congenital Lyme disease, no data suggest that it is a significant problem***, nor has transmission of Lyme disease through breast milk been documented. Virtually all children will respond well to treatment for any stage of Lyme disease. Misdiagnosis is the most common reason for treatment failure. Long-term follow-up studies indicate that the prognosis for children with Lyme disease is excellent. PMID: 7726195 [PubMed - indexed for MEDLINE] 

Additionally, The evidence from the SmithKline Beacham LYMErix vaccine trial was that 4 of 13 pregnant women who were administered this vaccine, and who were followed, had miscarriages.  Therefore, there are many areas of correlation to tick borne diseases, and adverse outcomes in pregnancy. 
======================= ======================= 
VIOLATION NUMBER FOUR: 
Article 15 1. The States Parties to the present Covenant recognize the right of everyone: (a) To take part in cultural life; 
(b) To enjoy the benefits of scientific progress and its applications;*** 
(c) To benefit from the protection of the moral and material interests resulting from any scientific, literary or artistic production of which he is the author. 2. The steps to be taken by the States Parties to the present Covenant to achieve the full realization of this right shall include those necessary for the conservation, the development and the diffusion of science and culture. 
3. The States Parties to the present Covenant undertake to respect the freedom indispensable for scientific research and creative activity. 
4. The States Parties to the present Covenant recognize the benefits to be derived from the encouragement and development of international contacts and co-operation in the scientific and cultural fields. 


Article 15 (b), clearly has been violated.  The United States Centers for Disease Control, limits information regarding the clinical, diagnostic, and treatment domains of tick-borne illnesses.  See the patents above, our complaint about the United States Centers for Disease control "standard" for blood test diagnosis:  <URL>          1) Whereas one antibody is adequate for protection         from the infection (the Lyme vaccines), one similarly         specific antibody is alleged to not sufficient to be         diagnostic, according to the USA CDC. 
2) The Guidelines published by the Infectious Diseases Society of America.  <URL>   <URL>  
        These authors published differently in the past, and yet continue to         receive United States Federal grant money.          <URL>  
Non-disclosed information obtained by grants:  <URL> / The new information that confirms the pathophysiology of MS and Lyme has not been published, yet this data was collected during the 1997-2000 NIH Chronic Lyme Disease treatment trial by Tufts:  The high incidence of the presence of HLA-DQB1*0602 on Chronic Lyme patients.  To quote Dr. Klemper: 
"It turns out that if you look at the first 51 patients with post- treatment chronic Lyme disease, the patient population that participated in our study, there was a very high incidence of DQB0602 with an odds ratio of 770%.  So it may well be that exposure to THAT organism with THAT background of HLA haplotype may lead you to develop chronic symptoms.  That is a hypothesis that needs to be tested.  It would obviously lead to an entirely new form and approach to therapy." 
The non-reporting of objective data over the reporting of subjective, invalid data (the assessment tools FIQ and SF-36), calls into question integrity in reporting scientific data, and the validity of further and previous conclusions from such analysts.  The FIQ was never validated for Lyme disease.  The SF-36 is not to be used in cases of cognitive impairment. 
==================== ==================== UNITEDNATIONS E    Economic and SocialCouncil     Distr.GENERAL E/C.12/2000/123 October 2000 Original:  ENGLISH 
COMMITTEE ON ECONOMIC, SOCIAL AND CULTURAL RIGHTS Twenty?fourth session Geneva, 13 November?1 December 2000 Item 3 of the provisional agenda IMPLEMENTATION OF THE INTERNATIONAL COVENANT ON ECONOMIC, SOCIAL AND CULTURAL RIGHTS Substantive issues arising in the implementation of the International Covenant on Economic, Social and Cultural Rights:  Day of General Discussion "The right of everyone to benefit from the protection of the moral and material interests resulting from any scientific, literary or artistic production of which he is the author (article 15.1 (c) of the Covenant)" organized in cooperation with the World Intellectual Property Organization (WIPO) 
 <URL>  
Monday, 27 November 2000 
"Approaching Intellectual Property as a Human Right: ***Obligations Related to Article 15 (1) (c)"*** 
5.         The development of a global economy in which intellectual property plays a central role underscores the need for the human rights community to claim the rights of the author, creator and inventor, whether an individual, a group, or a community, as a human right.  It is equally important for human rights advocates to protect the moral interests and rights of the community to securing access to this knowledge.  ***A third human rights consideration is whether relevant laws identifying rights to creative works and scientific knowledge and determining the subject matter which can be claimed as intellectual property are consistent with respect for human dignity and the realization of other human rights.*** 
6.         Recent trends underscore the need for a human rights approach.   As various economic actors rush to stake claims over creative works and forms of knowledge, human rights are being trampled: creators are sometimes losing control of their works, the free exchange of information so vital to scientific discovery is being constrained, and publicly held resources, including the cultural and biological heritage of groups, privatized.  New technologies, such as computers and Internet communications, are raising issues about the relevance of traditional forms of intellectual property protection. The establishment of the World Trade Organization in 1994 and the coming into force of the international Agreement on Trade-Related Aspects of Intellectual Property Rights (TRIPS) in 1995 have strengthened the global character of intellectual property regimes. In the years ahead the provisions of TRIPS are likely to reshape intellectual property law and relationships within and across countries.  ***Unless human rights advocates provide an effective intellectual and organizational counterweight to economic interests, the intellectual property landscape will be reshaped in the years ahead without adequate consideration of the impact on human rights.*** 
========= We contend that although intellectual property rights are guaranteed in the arena of biotechnology, the property rights to one's one intellectual and physical property, one's own genetic code, is overlooked.  For while one set of patients, those with the Lyme arthritis haplotypes (Allen Steere, Tufts University), may be diagnosed with "Lyme disease", those with the Multiple Sclerosis haplotypes, or those with multiple infections, and whose blood tests do not match the CDC's definition of "Lyme disease", are instead abused, and not privileged to the retreatment of this relapsing condition. 
This served the economic interests of the patent holders of the Lyme disease vaccines and test kits, only, and those who stood to profit from the denial of care to these patients, the insurance companies, which, by virtue of their United States' legal right to deny treatment for disabling health conditions, known as "Managed Care", have in all practicalities, taken away our natural right to self-determination. 
Kathleen M. Dickson 


Kathleen 


