



Mark Probert wrote: 
There is no evidence the amish are genetically shielded from autism, however.  Even with a closed genetic pool, they may be as vulnerable to vaccine as the rest of us.  And since they don't vaccinate, we have a clear association between this fact and practically zero autism.  Is it just a coincidence? 

I meant it rhetorically, sort of like -- "you dickhead."  Please, do continue... 


