



"Robert" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Ummm, no is is not dead. 
restore and more: 
We have a fairly large practice. We have about 30,000 or 35,000 children that we've taken care of over the years, and I don't think we have a single case of autism in children delivered by us who never received vaccines," said Dr. Mayer Eisenstein, Homefirst's medical director who founded the practice in 1973. Homefirst doctors have delivered more than 15,000 babies at home, and thousands of them have never been vaccinated. 
This ongoing series on the roots and rise of autism welcomes comment. E-mail:  <EMAILADDRESS>  
© Copyright 2005 United Press International, Inc. All Rights Reserved == 



By Tara Parker-Pope The Wall Street Journal 









Thimerosal, found in childhood vaccines, can increase the risk of autism-like damage in mice 


Abnormal response to novel environments; 
Citation source: Molecular Psychiatry 2004 Volume 9, advance on line publication doi:10.1038/sj.mp.4001529 
ARTICLE: "Neurotoxic effects of postnatal thimerosal are mouse strain-dependent" 
M Hornig, D Chian, W. I. Lipkin 



