



john wrote: t, 

 in 



 of 

Sorry, but the woman's speculations are just that. 


ne as han 


 <URL>  

Here's the paper showing retension of immunity into adulthood, from the vaccine. 

J Infect Dis. 2004 May 1;189 Suppl 1:S123-30. 
Persistence of vaccine-induced antibody to measles 26-33 years after vaccination. 
Dine MS, Hutchins SS, Thomas A, Williams I, Bellini WJ, Redd SC. 
Substances:     Antibodies, Viral     Measles Vaccine 
PMID: 15106101 [PubMed - indexed for MEDLINE] 


