


Just the truth, the whole truth- 
Fort Detrick, Maryland An offensive biological program was begun in 1942 under the direction of a civilian agency, the War Reserve Service (WRS). The Army Chemical Warfare Service was given responsibility and oversight for the effort. Detrick Field was chosen for the site of the exhaustive research effort because of its reasonably remote location and proximity to Washington, D.C., as well as Edgewood Arsenal, focal point of US Chemical Warfare research. 
Building 470 was built in 1952 as a pilot plant where quantities of agents were cultured. It was a massive operation and part of the offensive research program. Efforts to demilitarize Fort Detrick included cleaning up Building 470, a facility more than seven stories tall, containing large tanks and ringed with catwalks from top to bottom. The primary agent grown at the pilot plant was anthrax, a dangerous organism which can lie dormant for thousands of years in a spore state. Area B was established as a proving ground in the former BW program. It was laid out in a circular grid, a series of seven concentric circles with measurement devices from 50 feet to 1000 feet. It was designed to test the flow of materials through the air. 
A major change occurred in August 1971 when the U.S. Biological Defense Research Center was redesignated and reorganized. It was changed from a research center to research laboratory. The organization was Fort Detrick's primary operation after the offensive program ceased in 1969. 

Another Field Operating Agency of The Surgeon General of the Army, the Army Medical Intelligence and Information Agency (USAMIIA), also moved to Fort Detrick in the spring of 1979. Today it occupies a large, secure complex and is managed through the Defense Intelligence Agency (DIA) as the Armed Forces Medical Intelligence Center (AFMIC). 
The Naval Medical Materiel Support Command, now the U.S. Naval Medical Logistics Command (NMLC), was "piped aboard" Fort Detrick in August 1985. The arrival of the Navy completed the co-location of the medical materiel managers of each of the Armed Services in one location. The concept, originally proposed in 1973, was to prove a major success when Operations Desert Shield/Storm commenced in August 1990. 
The demilitarization effort closed down the former biological warfare laboratories in late 1972. Extreme secrecy in the old Biological Warfare Laboratories prevented widespread recording and maintenance of traditional history. When the Biological Warfare (BW) programs were disestablished in 1972, much of the historical matter was destroyed or scattered. The staff of several hundred scientists and researchers moved to other lines of work when the offensive biowar facility at Fort Derrick was closed. 
The Army Medical Unit (USAMU), which was established in June 1956, began the move into its new $17.5 million facility as the standdown began in 1970. It was designated the U.S. Army Medical Research Institute of Infectious Diseases (USAMRIID) in 1972 under the management of The Surgeon General of the Army and Medical Research and Development Command (MRDC). Currently USAMRIID developes vaccines and treatments to defend against offensive bioweapons. The current principal laboratory facility for USAMRIID was completed in 1971 in two phases. Phase I construction cost $7.6 million, Phase II $6.33 million. With associated equipment the facility today is considered to have a value of $17.5 million. 
USAMRIID's research facility has more than 10,000 square feet of Biosafety Level 4 (BL4) and 50,000 square feet of Biosafety Level 3 (BL3) laboratory space. It is the largest containment laboratory in the United States. There has never been a release of any dangerous organism outside the laboratory environment. In addition, a special BL4 patient containment ward is available for medical care of patients, who may have been accidentally exposed to infectious agents within the laboratory, or who may have acquired a highly hazardous disease in an endemic area. The Institute also houses a 16-bed research ward, where clinical trials of vaccines and drugs are conducted. The Institute's military and civilian staff of approximately 500 includes physicians, veterinarians, microbiologists, pathologists, chemists, molecular biologists, physiologists, pharmacologists. It also includes technical and administrative staff to support research. 
In 1989, USAMRIID's expertise was called on by the Virginia Department of Health and Hygiene when a commercial laboratory animal holding facility in Reston, Va., experienced an outbreak of an Ebola virus in its primate population. The potentially devastating outbreak was quickly handled by USAMRIID personnel, preventing what health officials feared could have a terrible effect on humans. A book was written by author Richard Preston (The Hot Zone) on the handling of a potentially dangerous situation. This in turn sparked at least one major movie (Outbreak), which based its story on the basic scenario of the Ebola outbreak, but created a fictional disease and used characters based loosely on USAMRIID Col. Jerry Jaax and his spouse, Col. Nancy Jaax. Otherwise the situations were completely fictional. 


