



 <EMAILADDRESS>  wrote: 
Actually Steere started his nonsense in 1992. 
This test was developed in 1991. 
The ALDF was founded in 1990. 
Which is why everyone should get a copy. 
So, the spin started sooner, as soon as that ID Reviews Supplement was published, Kaiser et al panicked. 
Much of it is on my website. 
It kind of looks like Steere started lying about Lyme disease because he was afraid of the funding leaving Rheumatology. 
Lyme is an infectious disease and the best case for Rheurmatology NOT being seen as a medical practice. 
Rheumatology is a nothing-science, like Psychiatry. 

 So, not a good 
It suited both the Liars about their vaccines and the Liars for BigInsurance, to not find Lyme. 
Lyme has to be treated relapsingly.  That's what Russell Johnson claimed in his first Lyme vaccine patent. 


Why do you think Lenny comes up with 8 thousand new version of YOU'RE CRAZY? 
We should "get it" by now.  Substitute the invalid term for a valid one. 

Notice his obsession. 
Like someone else I know with the same diagnosis, which is also known as PURE EVIL. 

The two of them ought to get a life rather than hang out here and see what I post, like obsessed lunatics. 
You could call it "mental illness," or you could call it evil. 
They wouldn't be here harassing me, if what I had to say wasn't important and truthful. 
I give you the actual links for you to verify on your own. 
What do they do? 
Rant and rave, like total lunatics. 
Lyme is scientific fraud.  The biggest one ever. 
Some other country is going to take the lead on this because no one is afraid of Americans any more. 

The whole world recognizes now that everything they say is BULL SHIT. 
Dick Gregory predicted that Bush will not finish his presidency. 
On that day, we need to party. 
Kathleen 


