



Nothing of the sort. Here again is what the colonel said: 
without treatment through 
It says outright that it was not "because'' of the vaccine, despite whatever words and agendas one tries to apply. 





