


-----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 
US: Side Effects of Anthrax Vaccine Downplayed 
Via NY Transfer News Collective  *  All the News that Doesn't Fit   sent by Don Stacey 
Vermont Guardian - Dec 20, 2005  <URL>  
Effects of Anthrax vaccine downplayed 
-----BEGIN PGP SIGNATURE----- Version: GnuPG v1.4.2 (GNU/Linux) 
iD8DBQFDqY02gVqEKMbi+yQRAv9wAJ90V/HUAe3KEDuzErMExKWVh1o+0gCggmdc eOVtjqg2ktlwm0Mt3Z6Zfu4= =YjjV -----END PGP SIGNATURE----- 


