



 Your list of excuses keep growing, Rich. 
Truth is you have called you claims, FACTS. 
You have NOT proved them. 
When one claims smething is a fact, it is their responsibility 
to prove the fact to be true, or be consider a liar. 
You list of claims are: 
Jan has professed herself to be a Christian many times 
Jan Drew is a bigot. She has repeatedly posted slurs against Catholics  and people of color. 
There are at least four James Drews in Bloomington, IN. 
whe (sic) continues to post and repost the propaganda of the anti-vac liars 
What I Posted)  US District Court judge has ordered the worlds' "big five" vaccine manufacturers to "produce any and all documents relating to payments made to, or stock ownership" by the seventeen members of the IOM's Immunization and Safety Review Committee...." 
(MY words) That is NOT  propaganda of  anti-vac liars. 
(so we already know that one is not true) 

CathyB, an Austrailian housewife, mother 

Jan has stalked people outside of the newsgroup through e-mail and telephone calls. 

You lie when you say "there have been NO demands" 
I challenge you to prove each and every claim you have made. 








