


-----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 
Iraq's Children: On the Brink of Disaster 
Via NY Transfer News Collective  *  All the News that Doesn't Fit   sent by Theater of the Oppressed Laboratory - Dec 24, 2005 
Iraq's Children 
1. Iraqi Children: On The Brink Of Disaster 2. Why the Children in Iraq Make No Sound When They Fall 
Countercurrents.org - April 2, 2005  <URL>  
Iraqi Children: On The Brink Of Disaster 
by Ghali Hassan 
Since the US invasion and occupation of Iraq every aspect of life in Iraq has deteriorated. A new report released to the UN Human Rights Commission found that malnutrition among Iraqi children under the age of 5 years have doubled to nearly 8 percent since the US invasion of Iraq as a result of lack of clean water, food, and adequate sanitation. The report is supported by previous studies of the crisis in Iraq since the Occupation. It has been well documented and reported that since the early 1970s; Iraq had one of the best national health-care systems in the Middle East. Iraq boasted a modern social infrastructure with a first-class range of health-care facilities, and the Iraqi people enjoyed one of the highest standards of living in the Middle East. Iraq had used its oil revenues, which accounted for 60% of its gross domestic product (GDP), to build a modern health-care system with large Western-style hospitals and modern technology. Iraqi medical and nursing schools attracted students from throughout the Middle East, and many Iraqi doctors were trained in Europe or the USA. Primary health-care services reached about 97% of the urban population and 78% of the rural population in 1990. But the Gulf war of 1991 and more than 13 years of US-Britain sponsored genocidal sanctions have left the country's economy and infrastructure in ruins. 
According to the World Health Organisation (WHO), "Iraq had a modern sanitary infrastructure with an extensive network of water-purification and sewage-treatment systems. Water networks distributed clean, safe water to 95% of the urban population and to 75% of those in rural areas. In 1990, Iraq was ranked 50th out of 130 countries on the UNDP Human Development Index, which measures national achievements in health, education, and per capita GDP". In the 1991 US war, Iraq's infrastructure such as water purification plants hospitals and sewage treatment plants were targeted for destruction by the US-British air bombardments, followed by the sanctions. 
During the years of genocidal sanctions, materials and equipments related to nutrition, health and education were banned under the so-called "dual use" pretexts of the sanctions. The result: more than 500,000 children under the age of 5 were killed, with the full participation and acknowledgment of the US-Britain governments. In addition, Iraq has suffered an increase in the rate of child mortality than any other country in the world. However, the resilience of the Iraqi people proved to be stronger than the genocidal sanctions, and in 2001-2002 Iraq showed some kind of normality and improvements. Infrastructure was repaired and investments in Iraq's economy started to grow. The food rations system implemented by the former regime helped saved Iraqis from starvation. Access to hospital treatment has improved, but remains not optimal. Lack of spare parts and lack of expertise among doctors and technicians--who have long been isolated from modern technology-- restricts the use of new equipment. 
But the US War of 2003 and the Occupation have returned the country to the genocidal years and left Iraq's economy and infrastructure in ruins. A detailed study by the British-based charity organisation (Medact) that examines the impact of war on health, revealed cases of vaccine-preventable diseases were rising and relief and reconstruction work had been mismanaged. Gill Reeve, deputy director of Medact, said, "[t]he health of the Iraqi people has deteriorated since the 2003 invasion. The 2003 war not only created the conditions for further health decline, but also damaged the ability of Iraqi society to reverse it". Women, children and the elderly are the most vulnerable. Children in particular because of their not fully developed immune system. In its report of last November, the Norwegian-based Fafo Institute for Applied Social Science found that acute malnutrition among Iraqi children between the ages of six months and 5 years has increased from 4% before the invasion to 7.7% since the US invasion of Iraq. In other words, despite the 13-years sanctions, Iraqi children were living much better (by 3.7%) under the regime of Saddam Hussein than under the Occupation. Officials from the institute, which conducted the survey with the UN Development Program and Iraq's Central office for Statistics and Information Technology, revealed that the Iraqi malnutrition rate is similar to the level in some hard-hit African countries. 
The new report prepared for the UN Human Rights Commission by the reputed Swiss professor of Sociology, Mr. Jean Ziegler, reveals that more than a quarter of Iraqi children do not get enough food to eat. Mr. Ziegler, a hunger expert, is also cited The Lancet report of November 2004, which shows that more than 100,000 Iraqi civilians - mostly women and children - have been killed as a direct result of the invasion and occupation of Iraq than would have been died based on the death rate before the war. 
In presenting his report Mr. Ziegler said; "Most [Iraqis] died as a result of violence, but many others died as a result of the increasingly difficult living conditions, reflected in increasing child mortality levels" brought by the US war and Occupation. "The silent daily massacre by hunger is a form of murder. It must be battled and eliminated", added Mr. Ziegler. The report specifically cited Fallujah as a criminal case of illegal destruction by US forces. "It is proven that at Fallujah, denial, the blockade imposed on food and the destruction of water reservoirs was used as weapon of war", Mr. Ziegler told journalists gathered to hear the report summary. The practice was a "clear violation" of the Geneva Conventions and was widely condemned for its attempts to deny food or water supplies to the population. "I am simply maintaining a firm condemnation, very firm, of the humanitarian consequences of this strategy and the military tactics applied since March 2003 by the occupying forces", said Mr. Ziegler. 
The report also criticised the policy of providing meagre resources to the international Alliance against Hunger when compared to the "billions of dollars spent on the 'War against Terror'". "The amount of aid being provided for development and famine relief is falling, as money is redirected towards strengthening national security and the fight against terrorism". "Yet the fight against terrorism should incorporate efforts to reduce hunger, poverty and inequality", said Mr. Ziegler. War in itself is a form of terrorism, which must be avoided at any cost. The war on Iraq was a premeditated murderous crime and the US Occupation of Iraq has failed to ameliorate the living situation for the Iraqi people. The only urgent and effective humanitarian measures to save the Iraqi children and avoid a disaster are to end the Occupation of Iraq, and return Iraqi to pre-war normality. The US and its "allies" can assist the Iraqi people by providing war reparations and help them build their country. 

[Ghali Hassan lives in Perth, Western Australia.] 
                               *** 

CounterPunch - January 29-30, 2005  <URL>  
Why the Children in Iraq Make No Sound When They Fall 
by Bernard Chazelle 
No one said that dying had to be dull. "Screaming with fear, paralyzed children at a shelter for the physically disabled and mentally ill in Galle, Sri Lanka, lay helplessly in their beds as seawater surged around them." The CNN report read like the screenplay of a horror film. A crippled girl grows up destitute in a home for the deaf, the blind, the insane, and, for good measure, the disabled elderly (what more could a kid wish for?) At the end of a short life spent wondering why no one ever looked out for her, the child reaches the final punctuation mark of her blessed existence and drowns glued to a wheelchair. 
Tragedy should not be too clever. Mourning embraces the solemnity of death but recoils at an overzealous script. When fate appears to cross the thin line between cruelty and sadism, grief turns to anger. We expect the church organist at the funeral mass to interrupt Bach in mid-measure, look up to the sky, and shout "Come on!" 
Voltaire had his "come on" moment in the wake of the 1755 Lisbon earthquake, suggesting that God's supreme goodness perhaps was not all it was cracked up to be. Religious irreverence is not much in fashion these days. But piety was not always so docile. History has been improbably kind to all sorts of figures who've had cross words with the Almighty. Think of Job, Jonah, Jeremiah, and Jesus on the cross-and that's only for the J's. Once or twice, the dispute even got out of hand: Nietzsche killed God; and Richard Rubenstein saw in Auschwitz confirmation of his death. Admittedly, to reconcile the Holocaust with a just and omnipotent god is an interesting variation on squaring the circle-or, since Miklós Laczkovich actually succeeded in doing just that [1], let us say, merely a reminder that gods may die but theological debates just never do. 
My own reaction to the CNN report was not nearly as elevated. "Why would God behave like Don Rumsfeld?" I wondered. As the crippled child writhed in agony, I pictured God murmuring "Stuff happens." 
Woe unto me. To compare God to Rummy is worse than blasphemous: It's unfair. After all, God did not cow the media into decorating our TV screens with the beatific smiles of preening peacocks reassuring us that smart waves drowned the terrorists, spared the innocent, amused the children, and provided much needed water to drought-prone regions. God gets accused of many things, including being dead, but lying is rarely one of them. 
Mendacity, on the other hand, is the reserve currency of this administration. Its marketing hook: "You give us your votes; we give you our lies." From the fictitious Saddam-al Qaeda axis to the rosy updates on the Switzerlandization of Iraq, from the bogus tales of WMD to the assurance that democracy is the future of the region (and always will be, would add the cynics), the giving has been, shall we say, generous. 
The taking has been no less effusive. Although the hysterical rantings of prowar voices rarely exceeded, in dignity, the yapping of a chihuahua attacking a meatball, they met only the meekest resistance from an oleaginous mainstream media. The war hawks found powerful enablers in The New York Times, which was more than happy to echo the delusory yarn spun by the White House and pimp for Judith Miller's Best Little Whorehouse in Babylon (where bling bling spells WMD). 
Pimping being the fickle business that it is, it won't be long before the In-Bush-We-Trust media gets in touch with its inner peacenik and points an accusing finger at the posse of visionary mediocrities who gave us a nasty case of Iraq syndrome. No doubt some of the neocons will balk at going to their graves with the word "loser" carved on a brass coffin plate; so watch for them to pull a McNamara on us and humbly beg for forgiveness. Being good souls, ie, suckers for smarmy group hugs, naturally we'll oblige. 
Were it so simple. 
The abject surrender of the media fed a slew of illusions to the public, none more craven than the belief that he whom we kill must be killed. Yeah, yeah, we occasionally obliterate the wrong house and incinerate its occupants, but that's just "friendly fire." (A lovely phrase if there's one: Let's hear the surgeon who amputates the wrong leg inform his patient of his "friendly amputation.") Minus the friendliness, however, our whiz-bang weapon wizardry never fails to separate the wheat from the chaff, the nursing mother from the crazed beheader. So goes the creed, anyway. 
The Lancet-that well-known freedom hating rag-begs to differ. It estimates that our high-IQ, mensa-schmensa bombs have killed 100,000 civilians [2]. Iraq Body Count, which plays the lowballing game by shunning projections, reports the deaths of 600 non-combatants during our latest goodwill tour of Fallujah (by now primed to be renamed Grozny on the Euphrates) [3]. 
And then there is the Iraqi girl, hands soaked in her dead father's blood, whose little brother does not yet understand that his childhood has just come to an end. 
Fearing for their lives, US soldiers killed the parents in the front seat of the family car. Demons will likely haunt their nights. Stuff happens. Rumsfeld and Wolfowitz, bless their souls, will sleep well tonight. 
Wars never fail to produce their share of pithy lines. Tommy Franks made sure this one would be no exception. "We don't do body counts," crowed the general, who really meant to say that he does not do "dark-skinned body counts" (he counts the others just fine). Lucky for us that he doesn't run a Swedish newspaper, or it would have splashed the headline: "Tsunami kills 2,000 Swedes-and a few locals." To be fair, Franks remembered the last time he did body counts, Vietnam, and how well that ended. But today's tactical thinking packs a wallop of self-righteous denial. We don't tally the children we kill for the same reason monsters don't buy mirrors: That's how they go through life thinking they're angels. 
We've snuffed out innocent lives in numbers that insurgents and terrorists could only dream of. But we avert our eyes. We bury our heads in the sand and turn a blind eye to our moral cowardice, thus pulling off the amazing feat of being ostriches and chickens all at once. We owe this marvel of ornithology to the inexorable fragility of human illusions. To quote James Carroll, "we avert our eyes because the war is a moral abyss. If we dare to look, as Nietzsche said, the abyss stares back." George Bush, the philosopher, has updated Berkeley's riddle: Do Iraqi children scream when the bombs fall if there is no one in the White House to hear them? 
The celebrity of the month, the tsunami victim, has hogged newspaper headlines nationwide with stomach-churning photo spreads of wailing mothers and floating cadavers. Like his unsung Iraqi brethren, the victim has reminded us that calamity always strikes the poor, the sick, and the helpless first. It's invariably those with the least to lose who lose the most. At the great banquet of cataclysms, rich Westerners get served last. Bush would have us believe that we've suffered so much from terrorism the world owes us undying compassion. In truth, our induction into the Misery Hall of Fame is still a long way off. With our sustained assistance, however (coddling Saddam while he was gassing Iranians, slapping sanctions that killed half a million children, and fighting two wars in twelve years), Iraq made it on the first ballot. Who ever said that we didn't have a big heart? 
Not Condoleezza Rice: "I do agree that the tsunami was a wonderful opportunity to show not just the US government, but the heart of the American people, and I think it has paid great dividends for us" [4]. And I just can't wait for the next one, our top diplomat might have added. 
While watching Colin Powell, pocket calculator in hand, add up the geopolitical benefits of our generosity and tell us how shocked, shocked he was by the tsunami's devastation, I could almost hear the Beatitudes from The Gospel According to Dubya: "Blessed are the children whom the sea swallows, for they shall tug at our heartstrings. / Cursed are the children whom our bombs blow up, for they shall roam the dark alleys of our indifference." We've been Iraq's tsunami. But expect no charity drive, no minute of silence, no flag at half-staff: nothing that would allow shame to rear its ugly face. 
With Bush's reelection, America now has the president it deserves. And should you find that Lady Liberty, all dolled up with the latest in fashion from Abu Ghraib and Guantánamo, looks a bit like a used up hooker, you won't need to ask who hired her pimp: We did. 
The liberation of Iraq began with smart flying bombs crashing over Baghdad. We should have known better. Liberations that start with a reenactment of 9/11 rarely end well. 
Notes 
[1] Laczkovich, M. Equidecomposability and discrepancy; a solution of Tarski's circle-squaring problem, J. Reine Angew. Math. 404 (1990), 77-117. 
[2] 100,000 Civilian Deaths Estimated in Iraq, by Rob Stein, Washington Post, October 29, 2004. 
[3] Iraq Body Count Falluja Archive, www.iraqbodycount.org, 2004.  <URL> / 
[4] Dr. Rice's senate confirmation hearing, Agence France Presse, Tuesday, January 18, 2005.  <URL>  

[Bernard Chazelle is a professor of computer science at Princeton University and author of The Discrepancy Method: Randomness and Complexity. He can be reached at:  <EMAILADDRESS>  ] 

-----BEGIN PGP SIGNATURE----- Version: GnuPG v1.4.2 (GNU/Linux) 
iD8DBQFDrfHpgVqEKMbi+yQRAm0qAJ4paoU6S2UCBlyh3FPSO/KTdQMMUgCfaoQW XIRtGkG9zvioz/S9okNxMXM= =EPpM -----END PGP SIGNATURE----- 


