



Rabid Weasel wrote: 
Well I'm sure this is helping Rummy's Tamiflu stock. ;-) 
Seriously, I heard a report on NPR that the "50% mortality" rate for bird flu is likely GROSSLY overblown.  It seems that only the people who were initially checked for bird flu were the ones that were so sick already that they had a good chance of dying anyway.  Further testing of poultry workers showed that significant numbers of them had H5N1 antibodies even though they had never gotten sick. 
 <URL>  
There are reasons to be paranoid, but I don't think bird flu is one of them.  I more paranoid of the fact that our country gave over some of it's national sovereignty to the WHO back in May of this year. 
 <URL>  
This is a MAJOR story, yet it's gotten very little coverage. Or how about being paranoid over the new "vaccine agency" that Senate majority leader Bill Frist is pushing for that will be FOIA exempt? 
 <URL>  
We don't give blanket exemptions the CIA or the FBI from FOIA, so why give one to this new vaccine agency? 
Or how about the "survey teams" that the WHO is putting in place that will have the power to isolate (read "disappear") anyone they claim has bird flu?  This was documented on the PBS show "Rx for Global Survival". 
 <URL> / 
There are plenty of reasons to be paranoid.  I don't think bird flu is one of them, despite all of the hype. 
Regards, 
John M. Drake 


