



 <URL>  
 China human bird flu vaccine at least a year away (Reuters) Updated: 2005-11-26 09:24 

"It is not a virus that is spreading from human to humans, so we are very optimistic," Yin told Reuters in an interview. 
"I can't say specifically when we will start human trials, but we will begin as soon as possible." 
SARS BEATEN, BIRD FLU NEXT 
Pictures in the entrance of the facility, which is partly government-funded, show a visit by President Hu Jintao as well. 
Yin said he was confident of success, though. 


