


Via NY Transfer News Collective  *  All the News that Doesn't Fit   [One of the features of the Bush-Rice "Transition Plan" for Cuba included the laughable provision that they were going to vaccinate children...  Apparently the nitwit authors of this plan were unaware of the true state of Cuba's preventive medicine and public health system.  Bush and Rice and their gusano friends might want to redirect any funds they had earmarked for this item to their own country, where thousands of children desperately need medical care.-NY Transfer] 
Cuban Vaccination Program Needs No US "Transition Plan" 
Havana, Dec 29 (Prensa Latina) Cuba4s National Immunization Program, which protects children from 13 diseases, covered 95 percent of the island4s child population in 2005, according to program chief Miguel Galindo. 
The health official mentioned the eradication of tetanus for the second consecutive year as the program4s most important achievement, which puts the country in a predominant place in the world. 
Cuba has also achieved an extraordinary reduction in the Haemophilus influenzae, thanks to the recent introduction of a local-made synthetic vaccine, Galindo said. 
An essential breakthrough in immunization that also shows the island4s progress in genetic engineering is the recent development of a tetravalent antigen that protects children against diphtheria, tetanus, whooping cough and hepatitis. 
Referring to plans for 2006, Galindo said they are aimed at providing a larger coverage and curbed the occurrence of preventable diseases. 
The World Health Organization and other UN-related bodies have repeatedly extolled Cuban health indicators thanks to adequate prevention and excellent primary care. 
mh/rma/apf                                         * ================================================================ .NY Transfer News Collective    *    A Service of Blythe Systems .          Since 1985 - Information for the Rest of Us         . .339 Lafayette St., New York, NY 10012      <URL>  .List Archives:   https://olm.blythe-systems.com/pipermail/nytr/ .Subscribe: https://olm.blythe-systems.com/mailman/listinfo/nytr ================================================================ 

