


 <URL>  
At an April press conference, a group of New York Army National Guard vets  raised their hands when asked if they have health problems. The soldiers, all  from the 442nd Military Police Company, are complaining of headaches and fatigue  after what they think is exposure to depleted uranium during their recent tour  in Iraq. "Military men are just dumb stupid animals to be used as pawns in foreign  policy." - Henry Kissinger, quoted in "Kiss the Boys Goodbye: How the United  States Betrayed Its Own POW's in Vietnam" 
Vietnam was a chemical war for oil, permanently contaminating large regions and  countries downriver with Agent Orange, and environmentally the most devastating  war in world history. But since 1991, the US has staged four nuclear wars using  depleted uranium weaponry, which, like Agent Orange, meets the US government  definition of Weapons of Mass Destruction. Vast regions in the Middle East and  Central Asia have been permanently contaminated with radiation. 
And what about our soldiers? Terry Jemison of the Department of Veterans Affairs  reported this week to the American Free Press that "Gulf-era veterans" now on  medical disability since 1991 number 518,739, with only 7,035 reported wounded  in Iraq in that same 14-year period. 
This week the American Free Press dropped a "dirty bomb" on the Pentagon by  reporting that eight out of 20 men who served in one unit in the 2003 US  military offensive in Iraq now have malignancies. That means that 40 percent of  the soldiers in that unit have developed malignancies in just 16 months. 
Since these soldiers were exposed to vaccines and depleted uranium (DU) only,  this is strong evidence for researchers and scientists working on this issue,  that DU is the definitive cause of Gulf War Syndrome. Vaccines are not known to  cause cancer. One of the first published researchers on Gulf War Syndrome, who  also served in 1991 in Iraq, Dr. Andras Kornyi-Both, is in agreement with  Barbara Goodno from the Department of Defense's Deployment Health Support  Directorate, that in this war soldiers were not exposed to chemicals,  pesticides, bioagents or other suspect causes this time to confuse the issue. 
This powerful new evidence is blowing holes in the cover-up perpetrated by the  Pentagon and three presidential administrations ever since DU was first used in  1991 in the Persian Gulf War. Fourteen years after the introduction of DU on the  battlefield in 1991, the long-term effects have revealed that DU is a death  sentence and very nasty stuff. 
Scientists studying the biological effects of uranium in the 1960s reported that  it targets the DNA. Marion Fulk, a nuclear physical chemist retired from the  Livermore Nuclear Weapons Lab and formerly involved with the Manhattan Project,  interprets the new and rapid malignancies in soldiers from the 2003 war as  "spectacular" and a matter of concern." 
This evidence shows that of the three effects which DU has on biological systems  - radiation, chemical and particulate - the particulate effect from nano-size  particles is the most dominant one immediately after exposure and targets the  Master Code in the DNA. This is bad news, but it explains why DU causes a myriad  of diseases which are difficult to define. 
In simple words, DU "trashes the body." When asked if the main purpose for using  it was for destroying things and killing people, Fulk was more specific: "I  would say that it is the perfect weapon for killing lots of people." 
Soldiers developing malignancies so quickly since 2003 can be expected to  develop multiple cancers from independent causes. This phenomenon has been  reported by doctors in hospitals treating civilians following NATO bombing with  DU in Yugoslavia in 1998-1999 and the US military invasion of Iraq using DU for  the first time in 1991. Medical experts report that this phenomenon of multiple  malignancies from unrelated causes has been unknown until now and is a new  syndrome associated with internal DU exposure. 
Just 467 US personnel were wounded in the three-week Persian Gulf War in  1990-1991. Out of 580,400 soldiers who served in Gulf War I, 11,000 are dead,  and by 2000 there were 325,000 on permanent medical disability. This astounding  number of disabled vets means that a decade later, 56 percent of those soldiers  who served now have medical problems. 
The number of disabled vets reported up to 2000 has been increasing by 43,000  every year. Brad Flohr of the Department of Veterans Affairs told American Free  Press that he believes there are more disabled vets now than even after World  War II. 

They brought it home Not only were soldiers exposed to DU on and off the battlefields, but they  brought it home. DU in the semen of soldiers internally contaminated their  wives, partners and girlfriends. Tragically, some women in their 20s and 30s who  were sexual partners of exposed soldiers developed endometriosis and were forced  to have hysterectomies because of health problems. 
In a group of 251 soldiers from a study group in Mississippi who had all had  normal babies before the Gulf War, 67 percent of their post-war babies were born  with severe birth defects. They were born with missing legs, arms, organs or  eyes or had immune system and blood diseases. In some veterans' families now,  the only normal or healthy members of the family are the children born before  the war. 
The Department of Veterans Affairs has stated that they do not keep records of  birth defects occurring in families of veterans. 

How did they hide it? Before a new weapons system can be used, it must be fully tested. The blueprint  for depleted uranium weapons is a 1943 declassified document from the Manhattan  Project. 
Harvard President and physicist James B. Conant, who developed poison gas in  World War I, was brought into the Manhattan Project by the father of  presidential candidate John Kerry. Kerry's father served at a high level in the  Manhattan Project and was a CIA agent. 
Conant was chair of the S-1 Poison Gas Committee, which recommended developing  poison gas weapons from the radioactive trash of the atomic bomb project in  World War II. At that time, it was known that radioactive materials dispersed in  bombs from the air, from land vehicles or on the battlefield produced very fine  radioactive dust which would penetrate all protective clothing, any gas mask or  filter or the skin. By contaminating the lungs and blood, it could kill or cause  illness very quickly. 
They also recommended it as a permanent terrain contaminant, which could be used  to destroy populations by contaminating water supplies and agricultural land  with the radioactive dust. 
The first DU weapons system was developed for the Navy in 1968, and DU weapons  were given to and used by Israel in 1973 under US supervision in the Yom Kippur  war against the Arabs. 
The Phalanx weapons system, using DU, was tested on the USS Bigelow out of  Hunters Point Naval Shipyard in 1977, and DU weapons have been sold by the US to  29 countries. 
Military research report summaries detail the testing of DU from 1974-1999 at  military testing grounds, bombing and gunnery ranges and at civilian labs under  contract. Today 42 states are contaminated with DU from manufacture, testing and  deployment. 
Women living around these facilities have reported increases in endometriosis,  birth defects in babies, leukemia in children and cancers and other diseases in  adults. Thousands of tons of DU weapons tested for decades by the Navy on four  bombing and gunnery ranges around Fallon, Nevada, is no doubt the cause of the  fastest growing leukemia cluster in the US over the past decade. The military  denies that DU is the cause. 
The medical profession has been active in the cover-up - just as they were in  hiding the effects from the American public - of low level radiation from  atmospheric testing and nuclear power plants. A medical doctor in Northern  California reported being trained by the Pentagon with other doctors, months  before the 2003 war started, to diagnose and treat soldiers returning from the  2003 war for mental problems only. Medical professionals in hospitals and  facilities treating returning soldiers were threatened with $10,000 fines if  they talked about the soldiers or their medical problems. They were also  threatened with jail. 
Reporters have also been prevented access to more than 14,000 medically  evacuated soldiers flown nightly since the 2003 war in C-150s from Germany who  are brought to Walter Reed Hospital near Washington, DC 
Dr. Robert Gould, former president of the Bay Area chapter of Physicians for  Social Responsibility (PSR), has contacted three medical doctors since February  2004, after I had been invited to speak about DU. Dr. Katharine Thomasson,  president of the Oregon chapter of the PSR, informed me that Dr. Gould had  contacted her and tried to convince her to cancel her invitation for me to speak  about DU at Portland State University on April 12. Although I was able to do a  presentation, Dr. Thomasson told me I could only talk about DU in Oregon "and  nothing overseas. nothing political." 
Dr. Gould also contacted and discouraged Dr. Ross Wilcox in Toronto, Canada,  from inviting me to speak to Physicians for Global Survival (PGS), the Canadian  equivalent of PSR, several months later. When that didn't work, he contacted Dr.  Allan Connoly, the Canadian national president of PGS, who was able to cancel my  invitation and nearly succeeded in preventing Dr. Wilcox, his own member, from  showing photos and presenting details on civilians suffering from DU exposure  and cancer provided to him by doctors in southern Iraq. 
Dr. Janette Sherman, a former and long-standing member of PSR, reported that she  finally quit some time after being invited to lunch by a new PSR executive  administrator. After the woman had pumped Dr. Sherman for information all  through lunch about her position on key issues, the woman informed Dr. Sherman  that her last job had been with the CIA. 
How was the truth about DU hidden from military personnel serving in successive  DU wars? Before his tragic death, Sen. Paul Wellstone informed Joyce Riley,  R.N., B.S.N., executive director of the American Gulf War Veterans Association,  that 95 percent of Gulf War veterans had been recycled out of the military by  1995. Any of those continuing in military service were isolated from each other,  preventing critical information being transferred to new troops. The "next DU  war" had already been planned, and those planning it wanted "no skunk at the  garden party." 

The US has a dirty (DU) little (CIA) secret 
A new book just published at the American Free Press by Michael Collins Piper,  "The High Priests of War: The Secret History of How America's Neo-Conservative  Trotskyites Came to Power and Orchestrated the War Against Iraq as the First  Step in Their Drive for Global Empire," details the early plans for a war  against the Arab world by Henry Kissinger and the neo-cons in the late 1960s and  early 1970s. That just happens to coincide with getting the DU "show on the  road" and the oil crisis in the Middle East, which caused concern not only to  President Nixon. The British had been plotting and scheming for control of the  oil in Iraq for decades since first using poison gas on the Iraqis and Kurds in  1912. 
The book details the creation of the neo-cons by their "godfather" and Trotsky  lover Irving Kristol, who pushed for a "war against terrorism" long before 9/11  and was lavishly funded for years by the CIA. His son, William Kristol, is one  of the most influential men in the United States. 
Both are public relations men for the Israeli lobby's neo-conservative network,  with strong ties to Rupert Murdoch. Kissinger also has ties to this network and  the Carlyle Group, who, one could say, have facilitated these homicidal wars  beginning from the time former President Bush took office. It would be easy to  say that we are recycling World Wars I and II, with the same faces. 
When I asked Vietnam Special Ops Green Beret Capt. John McCarthy, who could have  devised this omnicidal plan to use DU to destroy the genetic code and genetic  future of large populations of Arabs and Moslems in the Middle East and Central  Asia - just coincidentally the areas where most of the world's oil deposits are  located - he replied: "It has all the handprints of Henry Kissinger." 
In Zbignew Brzezinski's book "The Grand Chessboard: American Primacy and Its  Geostrategic Imperatives," the map of the Eurasian chessboard includes four  regions strategic to US foreign policy. The "South" region corresponds precisely  to the regions now contaminated permanently with radiation from US bombs,  missiles and bullets made with thousands of tons of DU. 
A Japanese professor, Dr. K. Yagasaki, has calculated that 800 tons of DU is the  atomicity equivalent of 83,000 Nagasaki bombs. The US has used more DU since  1991 than the atomicity equivalent of 400,000 Nagasaki bombs. Four nuclear wars  indeed, and 10 times the amount of radiation released into the atmosphere from  atmospheric testing! 
No wonder our soldiers, their families and the people of the Middle East,  Yugoslavia and Central Asia are sick. But as Henry Kissinger said after Vietnam  when our soldiers came home ill from Agent Orange, "Military men are just dumb  stupid animals to be used for foreign policy." 
Unfortunately, more and more of those soldiers are men and women with brown  skin. And unfortunately, the DU radioactive dust will be carried around the  world and deposited in our environments just as the "smog of war" from the 1991  Gulf War was found in deposits in South America, the Himalayas and Hawaii. 
In June 2003, the World Health Organization announced in a press release that  global cancer rates will increase 50 percent by 2020. What else do they know  that they aren't telling us? I know that depleted uranium is a death sentence.  For all of us. We will all die in silent ways. 
------------------------------------------------------ 
Leuren Moret is a geoscientist who has worked around the world on radiation  issues, educating citizens, the media, members of parliaments and Congress and  other officials. She became a whistleblower in 1991 at the Livermore Nuclear  Weapons Lab after experiencing major science fraud on the Yucca Mountain  Project. An environmental commissioner in the City of Berkeley, she can be  reached at  <EMAILADDRESS> .  
 <URL>  
Fascinating how geoscientists all seem to know what is going on, don't you  think? And please don't tell me that this is off-topic, because IMHO this could  be classed as a major environmental catastrophe. 

Alan 
Nemesis Peace Centre 
 <URL>  
Abuse of Women and Children 
 <URL> / 
Nemesis News 
 <URL> / 
Absolute Anarchy 
 <URL> / 

