


 <URL> = &id=3D072 
Roman Bystrianyk, "Group challenges FDA's anthrax vaccine statement", Health Sentinel, January 6, 2006, 
On December 15, 2005, the Food and Drug Administration (FDA) issued a statement that the anthrax vaccine being given to members of the United States Military is safe and effective. Published in the Federal Register on Thursday, the FDA review on the Anthrax Vaccine Absorbed, or AVA, stated that they determined, "AVA to be safe and effective." 
According to Fox News, FDA spokeswoman Julie Zawisza said the agency found no evidence to alter its previous determination that the vaccine was safe. Zawisza stated that, "we believe the vaccine is safe and effective for intended use, which would include the prevention of inhalation anthrax." 
Since 1998, over 1 million troops have been vaccinated with the anthrax vaccine. Large numbers of service personnel have refused to be vaccinated and have been punished for refusing, including fines of tens of thousands of dollars, and/or jail time, ultimately being discharged from service with a felony conviction. 
A group of former and current military members and concerned citizens are appalled by the FDA's statement. The group at this time remains anonymous. According to a spokesperson for the group, "the FDA's decision is without scientific merit and stands in contrast to the anthrax vaccine's product labels' own warnings regarding adverse events. This is Agent Orange all over again." 
The group states that it has documented hundreds of cases of adverse reactions from the anthrax vaccine. The reactions range from mild, such as swollen arms and fever, to major problems which include, auto-immune dysfunctions, seizures, chronic fatigue, numbness in extremities, migraines, multiple sclerosis, Lupus, and even death. 
"The FDA has completely disregarded all these people that have been harmed or killed by the anthrax vaccine", said the spokesperson for the group. "Their statement that it is safe is completely ridiculous and borderline criminal. In recent data submitted to the daily press by the Pentagon, in two years (1998-2000) 20,000 hospitalizations following the administering of the anthrax vaccine were not reported." 
 <URL> . 
A few examples of what the FDA claims to be safe follow: 
=B7 A young healthy male, one day after receiving the anthrax vaccine, collapsed. While fluid formed around his lungs, and his lungs collapsed, later that week he died. 
=B7 A once healthy male now is bed-ridden on a breathing apparatus, he has ALS. He needs a feeding tube and his wife had to quit work to care for him. 
=B7 A young healthy male, 24 hours after receiving the anthrax vaccine, 2 =BD liters of blood filled the sac around his heart. His lungs then collapsed. He passed away. 
=B7 A healthy young female, after receiving the anthrax vaccine, developed poly-cystic ovarian disease. 
=B7 A healthy female developed blood clots, a lung disease and began coughing up blood after receiving the anthrax vaccine. She soon afterwards developed Multiple Sclerosis. 
=B7 A healthy female had dysfunctional uterine bleeding, hair loss, numbness in her extremities and a rash that covered her body. 
=B7 A female had blood in her stool, chronic fatigue, chronic pain, concentration problems, Fibromyalgia, GERD, joint pain, lesions on her legs, migraines, bleeding gastric ulcers, rapid heart palpations and mood disturbances. 
=B7 A male developed blisters in his mouth, concentration problems, heart problems, joint pain, memory loss, a stutter, migraines and numbness in his extremities. 
"Twenty-One (21) deaths have so far been attributed to this vaccine, and yet the FDA claims this to be a safe vaccine?" 
The group issued a challenge to the people at FDA that have declared the vaccine to be safe. 
"We'd like to see those people within the FDA who think the anthrax vaccine is safe to go on national television and have themselves and/or their sons/daughters injected with all six doses of the anthrax vaccine followed by yearly boosters. Of course we don't expect the FDA will take the challenge because most of them are yes-men and women that don't have to suffer any consequences of being wrong. The intent of the FDA protecting Americans' health went out the window a long time ago." 


