


As the Perth Group points out: 
In the very first electron micrograph (published in May 1983), Barr=E9-Sinoussi, Montagnier et al not only immediately identified some particles as retrovirus particles but they stated that: "Electron microscopy of the infected umbilical cord lymphocytes showed characteristic immature particles with dense crescent (C-type) budding at the plasma membrane...This virus is a typical type-C RNA tumor virus". In 1984 Montagnier, Barre-Sinoussi et al reported that their virus was "morphologically similar to D particles such as those found in Mason-Pfizer virus or the virus recently isolated from simian AIDS." (By 1984 researchers from the primate research centres in the United States claimed the existence of AIDS in monkeys and that the cause of AIDS was a type-D retrovirus similar to the Mason-Pfizer virus, a typical type-D retrovirus and suggested that the monkey AIDS and these retroviruses could be helpful in the study of human AIDS and "HIV"). In the same year, in yet another publication, Montagnier et al claimed that the "HIV" particles had "morphology similar to that of equine infectious anaemia virus (EIAV), and D type particles". The EIAV and the visna virus are neither type C nor type D retroviruses but lentiviruses, that is, viruses which have different morphology and said to induce diseases long after infection. (By the time this paper was published it was realised that patients who had a positive "HIV" antibody test did not develop AIDS immediately, that is, there was a delay between the positive test and the appearance of AIDS). It is most astonishing that the one and the same virus is able to change genus from a typical type-C to a typical type-D particle and then to a completely different subfamily, namely a typical lentivirus, apparently at will and according to non-morphological criteria. These taxonomical differences imply that if HIV was a newly discovered mammal, it could have been either human, or a gorilla or an orang-utan. 
All this aside, you have not answered my question. Even if Montagnier had electron micrographs typical of retroviruses, they were all from the culture. As Montagnier acknowledged, no retroviruses were seen at the 1.16g/ml band. What I am interested in is how can anybody take some proteins and RNA from the 1.16g/ml band where there are no proof of any retrovirus-like particles and call them "HIV proteins" and "HIV RNA"? 
Source:  <URL>  
"Modern medicine," and to a large degree "biology" as well, is quite an amazing disaster, demonstrating many human failings, such as "goup think."  Some good work was done 100 or so years ago, then in the middle of the twentieth century, the "bug hunters" and the "epidemiologists" began to ignore the undeniable evidence that the "bugs" only cause problems under certain conditions, which are usually present in "un-natural,""civilized" societies (or those that have been exploited by "civilized" peoples, then left "high and dry" at some point, like many places in Africa). 
If you are an "AIDS patient," Gary, I have no doubt I could "cure" you, unless your body has already broken down so that you look like the guy in the film Silverlake Life (Tom Joslin?) towards the end of his life. If I had not seen such a recovery for myelf, I too would have trouble believing it.  But you would need to trust the scientific method, rather than the current social myths, and most people are just not intellectually and/or emotionally capable of doing this.  You would have to get back to basics: known human physiology, and work from there, not trusting what someone who has power says just because he/she is an "expert."  The "HIV/AIDS" claim does not rise to the level of B-movie science fiction, but for some reason, it is often the case that the bigger the lie, the more difficult it is for people to see it for what it is, perhaps because we can't tolerate the notion that our "leaders" and "experts" are incompetent, self-interested, etc., though in light of recent poltical events, one would think that more people would now "wake up and smell the coffee" about "HIV/AIDS."  Perhaps that is in fact happening, just not in a dramatic way. 
In any case, I'm more than willing to be exposed to a little cellular debris called "HIV," and I would not allow "doctors" to "help" me, unless I understood and approved of what they were doing.  I would not take "anti-virals," "anti-biotics," or "vaccines" under any conditions, nor would I subject myself to "chemo-therapy."  My cholesterol level is "high," I eat plenty of "saturated fat," salt, chocolate, and sugar, and I avoid more than the tiniest trace amounts of "essential fatty acids,"  According to the "experts," if infected with "HIV," I should not last long at all, so someone like yourself should be more than willing to take me up on my offer.  You will actually make more than a small sum of money if you are correct, as well as feel vindicated in the notion that you are doomed by "HIV." 


