


Mark Probert wrote: 
Here is a question for Mikey, but others may play... 
Why did the researchers pick Olmsted County? 
a) It sounds nice, and they may have a movie deal. 
b) There is inexpensive lodging at a Motel 6, and the breakfast is free. 
c) There is a large vaccine manufacturing plant there, and they knew  that the manufacturer would skew the results. 
d) I know the answer, but I do not want to ruin the punchline. (Answer  not available for Mikey). 
e) No particular reason. 
f) None of the above. 

