


Roman Bystrianyk, "Group challenges FDA's anthrax vaccine statement", Health Sentinel, January 6, 2006, 
 <URL> . 
A few examples of what the FDA claims to be safe follow: 
=B7 A healthy young female, after receiving the anthrax vaccine, developed poly-cystic ovarian disease. 
"Twenty-One (21) deaths have so far been attributed to this vaccine, and yet the FDA claims this to be a safe vaccine?" 
The group issued a challenge to the people at FDA that have declared the vaccine to be safe. 


