


This must have been where Ratbags/Bowditch got his name from: 


FOREWORD 
by DR ARCHIE KALOKERINOS to Ian Sincliar vaccine book   <URL> / 
And so I was totally and firmly on the value of vaccines. 
The second was the swine flu fiasco in the USA 1976. The history of that  should be studied by all. 
The third is the use of AIDS loaded hepatitis B vaccine by the Canadian  Health Authorities in the 1980s. 
If doctors like myself are to be regarded as "ratbags" - then how does one  explain these three massive tragic events? 
Dr Archie Kalokerinos 



