


MEDECINS SANS FRONTIERES: TOP TEN UNDER-REPORTED HUMANITARIAN  STORIES OF 2005 
Well, friends it is one of those Fridays where all you get is a  reprint(s) from other sources. 
From: MEDECINS SANS FRONTIERES 
Congolese ravaged by war and disease 
The extreme deprivation and violence endured by millions of  Congolese goes virtually unnoticed to the rest of the world.  
Since mid-November, renewed fighting between the Congolese Army  (FARDC) and the Mai-Mai rebels has caused the displacement of tens  of thousands of people throughout Katanga province, in southeast  Democratic Republic of Congo (DRC). In one instance in early  December, armed men attacked a camp for displaced people in Katanga,  forcing some 3,000 people to once again flee for their lives.  
This spate of violence is just the most recent endured by people in  the DRC.  
More than a decade of war and devastation has collapsed an already  weak public health system and caused widespread misery for people  throughout the country. During the past year, the northeastern  regions of Ituri, North Kivu, and South Kivu were again the  epicenter of violence, with multiple factions fighting for the  control of the area's resources, preying on civilians, and  committing appalling sexual violence against women.  
Between January and May, MSF assisted many of the 80,000 civilians  who had fled their homes in Ituri because of fear and insecurity.  Emergency relief programs in the DRC represent MSF's largest  mobilization of aid in the world today, and recent MSF surveys found  staggeringly high child mortality rates in several regions - more  than six times the emergency threshold in the violence-plagued town  of Lubutu and more than five times in the relatively stable town of  Inongo.  
The surveys also revealed that few people have access to health  facilities let alone treatment, even in areas not ravaged by  violence, in part because they cannot afford the fees, leading to an  even greater human toll taken by easily treated diseases like  malaria and cholera. While the war officially ended in 2003,  peacekeeping and political efforts have not translated into better  living conditions for most Congolese and the situation remains dire  in many parts of the country. 
--------------------------------------------------------------------- ----------- 
Staggering needs, insecurity, and dismal response for Chechens  living in fear 
Caught in a stranglehold between Russian Federation forces and  Chechen armed groups, traumatized civilians continue to bear the  brunt of this conflict of attrition and find they have nowhere to go  to be safe.  
Driven back to Chechnya out of tented camps in Ingushetia, thousands  of reluctant civilians returned to their devastated homes only to  find what they had fled: fear, violence, and an ever-growing feeling  of isolation. Officials claim that the situation in Chechnya  has "normalized", but so-called sweep operations to round up  suspected rebels, landmine accidents, disappearances and violence  perpetrated by local militias are all too common.  
With a limited international aid presence because of the insecurity,  MSF has found ways to support health structures, surgical programs,  and start assistance projects in several regions of Chechnya with  Chechen staff. At the MSF-supported Hospital Number Nine in Grozny,  the largest trauma center in Chechnya, staff treated hundreds of  patients for violent trauma last year, including many gunshot and  land-mine victims.  
Many Chechens who have returned live precariously as internally  displaced because their homes were destroyed or their towns are  still insecure. The living conditions for the tens of thousands of  Chechens remaining in Ingushetia vary from difficult to unbearable,  with many inhabiting overcrowded, dank, dilapidated buildings that  enable diseases like tuberculosis (TB) and pneumonia to flourish.  
"Recently, it is the absolute sense of despair and hopelessness  which is proving hardest to treat," said an MSF nurse in Ingushetia -  herself displaced from Chechnya. While insecurity persists in the  entire region, there is an extremely limited international aid  response and the Chechen conflict has all but disappeared from the  international political agenda.  
--------------------------------------------------------------------- ----------- 
Haiti's capital wracked by waves of violence 
Many people in Haiti's capital, Port-au-Prince, are trapped by the  widespread violence that has hit the city in waves since President  Jean-Bertrand Aristide was pressured into exile in February 2004.  
People have been shot and killed, deliberately and unintentionally,  by all of the armed factions fighting in the seaside slums,  or "quartiers populaires," and the violence - both politically  motivated and criminal - is spreading throughout the city.  
MSF treated more than 2,250 people for violence-related injuries in  2005 at a trauma center set up in the capital, including nearly  1,500 gunshot victims. Half of those treated are women, children or  the elderly, underscoring the toll the violence has taken on  civilians. Appalled by the deteriorating security situation, in July  MSF called on all armed groups to respect the safety of civilians  and to allow the wounded to access emergency medical care. The  following day, however, the trauma center received 27 gunshot  victims - three-quarters of them women and children - who were  wounded during a day-long military operation launched by the UN  Stabilization Mission in Haiti (MINUSTAH) in Citi Soleil, the most  violent part of the capital.  
In August, MSF reopened Choscal Hospital and the Chapi Health Center  in the heart of Citi Soleil, where 250,000 people live in abject  poverty and were effectively excluded from any health care. In just  three months, MSF performed nearly 12,000 medical consultations and  treated more than 800 patients needing emergency care.  
"Civilians in many parts of Port-au-Prince are struggling just to  survive," said Ali Besnaci, head of mission for MSF in  Haiti. "Everyday, people throughout the city tell us that they have  never experienced such levels of violence before."  
--------------------------------------------------------------------- ----------- 
No R&D for HIV/AIDS tools adapted to impoverished settings 
The overall picture is well-known. More than 40 million people  worldwide have HIV/AIDS, and every day, 8,000 people die of AIDS- related illnesses - 1,400 of them children.  
While the HIV/AIDS pandemic receives regular media coverage, almost  no attention is paid to the near-total lack of research and  development (R&D) into new tools specifically adapted for patients  most affected by the AIDS crisis: those living in poverty in the  developing world.  
Diagnosing HIV infection in infants, for example, currently requires  extremely resource-intensive technology, so few HIV-positive infants  can initiate life-prolonging treatment and half die before their  second birthday. Even if children are diagnosed in time, there are  no pediatric versions of easy-to-take antiretroviral (ARV)  combinations like those that exist for adults.  
Slowing the pandemic's toll will also require substantial investment  into diagnostic tests that identify tuberculosis (TB) infection -  the leading cause of death among people living with HIV/AIDS. The  current sputum-based test is more than 100 years old and fails to  detect TB in HIV-AIDS co-infected patients.  
Tools are also needed to help clinicians recognize when current ARV  treatments are failing so patients can be switched to more effective  drug regimens, and there's a dire need for patient-friendly  combinations of second-line drugs so patients are not faced with an  increased pill burden when changing treatment regimens.  
Without such R&D into new HIV/AIDS diagnostics and medicines adapted  to the realities of people in impoverished areas the HIV/AIDS  catastrophe could, astonishingly, become even more devastating.  
--------------------------------------------------------------------- ----------- 
Clashes in northeastern India take a heavy toll on civilians  
Civilians in India's northeastern Assam and Manipur states continue  to be affected by recurring outbreaks of political violence along  religious and ethnic lines, as well as by long-lasting conflicts  between the Indian government and militant groups.  
More than 90 people were massacred in Assam's Karbi Anglong district  during the latest outburst of violence and retaliatory killings in  October 2005. The clashes - all too common in India's northeast -  drove an estimated 40,000 people from their homes in Karbi Anglong  and nearby North Cachar district to seek safety in nearby hills.  Over the last five years, more than 150,000 people have fled their  homes in the region because of such violence.  
Without food, shelter, and other resources, the displaced often have  no choice but to gather in overcrowded camps set up by the state  government, where the general lack of provisions has led to  outbreaks of measles, diarrhea and other illnesses. Authorities have  kept thousands of people in deplorable conditions in such camps for  more than eight years.  
In Goiramari, the displaced became so desperate that they threatened  to hunger strike. Government neglect, terror from armed groups, and  grinding poverty have also wrecked the region's existing health care  system. Malaria has inflicted a terrible burden and few people have  access to effective treatment, and MSF expects to treat as many as  50,000 people in Assam for malaria alone in 2006.  
The dire state of health care is also reflected in the mounting toll  taken by HIV/AIDS and the growing number of people living with  tuberculosis (TB) in Manipur. Despite the existence of treatment for  both diseases, the vast majority of civilians caught up in the  conflict zone cannot get the medical care they need.  
--------------------------------------------------------------------- ----------- 
War is officially over, but urgent needs go unmet in southern Sudan  
When the government of Sudan and the southern Sudan People's  Liberation Army (SPLA) signed a peace agreement in January 2005,  Africa's longest-running civil war officially came to an end. But  hope - as well as media attention - was short-lived.  
One year later, those most affected by the twenty-year conflict have  yet to witness any real improvement in their abysmal living  conditions. Recurrent medical emergencies, sporadic fighting (most  alarmingly in Upper Nile and Western Equatoria), and a potential  massive return of people to areas with little or no access to care  means that many people will depend on humanitarian aid for some time  to come.  
The near-total lack of infrastructure means that even basic health  care is beyond the reach of most, leading to a heavy burden from  vaccine-preventable diseases like measles and treatable endemic  diseases like malaria and tuberculosis (TB). Many patients walk for  days to Akuem, Bahr-El-Ghazal in order to reach MSF's hospital - one  of the only functioning hospitals in the entire province. MSF also  provides treatment for kala azar in Upper Nile and for sleeping  sickness in Western Equatoria.  
And with six million people largely relying on food assistance, it  takes little for families to fall into an acute nutritional crisis.  
In 2005, failed rains combined with the return of tens of thousands  of displaced people and refugees from neighboring countries,  aggravated the region's chronic food insecurity.  
Throughout the year, MSF treated thousands of children for severe  malnutrition in Upper Nile, Jonglei, and Bahr el Ghazal, while  little has been prepared for the hundreds of thousands of people  expected to return to southern Sudan this year. This may only worsen  the dire situation faced by people in a region where resources are  stretched thin and the infrastructure lays in ruins.  
--------------------------------------------------------------------- ----------- 
Somalis endure continuing conflict and deprivation 
Since 1991, Somalia has been a state without a functioning central  government. Fourteen years of conflict has precipitated the collapse  of public health structures and a total absence of health care  services.  
In most parts of the country, clinics and hospitals have been looted  or seriously damaged by armed groups, while the UN estimates that  there are only four doctors and 28 nurses or midwives for every  100,000 people. Sometimes, people travel 500 miles just to reach one  of the few existing health centers. The result of this situation has  been catastrophic, with malnutrition, extreme poverty, and drought  just some of the many scourges faced by Somalis.  
Last year's lack of rain - one of the worst droughts to hit the  country in twelve years - may expose nearly two million people in  the south to acute food shortages in the next six months.  
Few aid agencies, though, choose to work in Somalia because violence  is so widespread and the country's clan structure so complex, yet  with no state medical services, there is a desperate need for  assistance. MSF has been working in the country since 1986, and  provides emergency assistance in the worst-affected areas in south  and central Somalia.  
In addition to primary health-care services, MSF teams perform  surgery, treat tuberculosis (TB) and kala azar, and provide  pediatric care and therapeutic feeding for severely malnourished  children. But the assistance falls far short of what is needed, and  thousands of Somalis continue to die in the shadows of this  forgotten disaster.  
--------------------------------------------------------------------- ----------- 
Colombians trapped by violence and fear  
The situation for Colombians affected by the country's 40-year-old  civil conflict did not improve in 2005. For decades, government  military forces, paramilitary groups, and armed guerrillas have  fought against the backdrop of the narcotics trade and conflict over  natural resources, terrorizing and targeting civilians in both rural  and urban areas.  
Violence continues to be the leading cause of death in the country  and more than three million people have fled from their homes.  Colombia now has the third highest number of internally displaced  persons (IDPs) in the world, behind Sudan and the Democratic  Republic of Congo, with many seeking safety and anonymity among the  masses in shantytowns outside major cities where poverty, disease,  and violence are rampant.  
Up to 62,000 people were displaced in the first part of 2005 alone -  a 10 percent increase from the previous year. More recently, MSF  teams in Cordoba and Norte de Santander brought emergency assistance  to people affected by attacks and subsequent displacements.  
Armed groups involved on all sides exploit the displacement of  civilians as a war strategy, while continuing violence against  civilians throughout the country, including executions and  kidnappings, causes multiple displacements and debilitating  psychological anxiety. And even though the displaced are eligible  for medical and social benefits from the Colombian government, fear  and lack of information cause many to remain unregistered, thus  without access to assistance.  
In an effort to alleviate some of the suffering, MSF provides  essential medical services in Caqueta, Chocs, Cordoba, Sucre,  Bolivar, Nariqo, Norte de Santander, Tolima, Cundinamarca, and  Bogota, and runs mobile clinics to reach people in more remote parts  of the country.  
--------------------------------------------------------------------- ----------- 
Insecurity worsens already desperate situation in northern Uganda 
For nearly 20 years, people in northern Uganda have suffered from  brutal conflict, including attacks by the Lord's Resistance Army  (LRA) and forced displacements by the government.  
Today, more than 1.6 million people - nearly 80 percent of the  population in the north - have been uprooted to camps that offer  false security and hardly any assistance. While the death toll from  direct violence continues to climb, many people die needlessly from  preventable diseases like malaria, respiratory infections and  diarrhea.  
Most of the displaced people in camps in towns like Gulu, Lira,  Pader, Kitgum, Apac, and Katakwi are barely managing to survive in  deplorable conditions, with chronic food and water shortages  exacting a heavy price. As families struggle to survive the stress  of war and displacement, poverty and high prevalence of diseases  like HIV/AIDS also threaten to tear apart the entire social fabric.  
Violent ambushes on civilians and humanitarian aid workers in Kitgum  and Pader districts in late 2005 only deepened peoples' fears and  worsened the desperate situation faced by hundreds of thousands. The  killings led MSF in November to call on all parties to the conflict  to respect the safety of civilians and their freedom of movement as  well as the independence and safety of humanitarian aid workers.  
MSF medical teams throughout the north continued to provide  emergency relief, but warned that if the insecurity persisted,  assistance to displaced people - woefully inadequate for years -  could be reduced even further.  
--------------------------------------------------------------------- ----------- 
Crisis deepening in Ivory Coast 
The war that started in the Ivory Coast in 2002 has resulted in  thousands of civilian deaths and forced hundreds of thousands of  desperate residents to flee their homes.  
It has destroyed the livelihoods of many farmers, severely damaged  the country's health-care system, and left many of the most  vulnerable Ivorians without primary health care or sufficient food.  Violence again broke out in November 2004 and February 2005, causing  even more casualties and displacement.  
Civilians also face the constant threat of violence along the UN and  French patrolled 1,200-mile line that divides the country's north  and south. The recent formation of a transitional government offers  some hope, but no immediate relief for the tens of thousands of  people affected by treatable diseases like malaria and measles.  
There is no viable health system in much of the country. MSF  operates medical programs on both sides of the frontline - often  times as the only provider of free basic primary and secondary  health care. At hospitals in Bouaki, Man, and Danani, and health  centers and mobile clinics in Bangolo, Kouibly, Guiglo, and Bin  Houin, MSF provides essential medical care including pediatric  consultations, emergency medicine, obstetric and gynecological care  as well as surgery.  
Mobile clinics in the west bring care to those living in more  isolated areas. Malaria is a huge threat throughout the country, and  MSF treated more than 70,000 cases in 2005. Family separations and  the influx of soldiers have left many women and young girls  vulnerable to sexual violence, prostitution, unwanted pregnancy, and  sexually transmitted infections (STIs).  
MSF teams in western Ivory Coast have encountered high rates of  STIs - just one of the many health problems Ivorians face - and  started treatment of HIV/AIDS and TB alongside national authorities.  
  
Yahoo! Groups Links 
<*> To visit your group on the web, go to:        <URL> / 
<*> To unsubscribe from this group, send an email to:      <EMAILADDRESS>  
<*> Your use of Yahoo! Groups is subject to:      <URL> / 

