



"Michelle J. Haines" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Quite, but Prevnar wouldn't have saved him  <URL>  
You want to ask the vaccinators why they wont use vitamin C to save kids  from meningitis 
Flu jab is one of the best vaccine hoaxes   <URL>  
Good for an annual mercury top up, just so you can get alzheimer's: 



