







even if all that is true...how is that dangerous to lyme patients? you seem to have an 'us versus them' mentality, as if you consider lyme patients to constitute an enemy class. I find that very interesting. 
can you name 5 individuals who have been 'exposed to liability'? liability for what exactly? 







there are many different groups and individuals involved in lyme advocacy...I think the number of organizations is probably in the 90+ range. kathleen represents one viewpoint of one individual. moreover she is not affiliated with any organization. the same cannot be said for buffoons like eugene shapiro and allen steere, all of whom are closely associated with a very small number of anti-lyme propaganda associations. your analogy, that the actions and statements of a lone individual are detrimental to an entire group, is far more appropriately applied to this population. 



there have been several scientific articles on the 41G epitope test, some of them or excerpts have been posted here, all of them indicated a high degree of enthusiasm. 
but that's a valid point...perhaps kathleen can explain why yale didn't pursue this...or rather, how she knows...she seems to have deduced that yale has a financial interest in framing lyme disease as far less serious and widespread than it actually is...and that more money could be made from a vaccine than from a test...although I personally am not prepared to accept this in totality, because treatments for diseases tend to make more money than vaccines...but if kathleen is reading this thread, she's free to chime in.. 
along these same lines, I have often wondered how steere {and others} in the absence of any evidence whatsoever, were allowed to get away with their apparently spurious association of the 41 kDa band with oral treponeme flagella. no evidence. none at all. 


