


MINISTER OF HORSESHIT "Dan Christensen" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 


    Oh one more bullshit laden paragraph. But Danny you claim Cuba has the  "BEST HEALTHCARE SYSTEM IN WORLD HISTORY!" That it has he BEST mortality  rates in WORLD HISTORY!  Well let's separate the bullshit from the horseshit  here COMRADE.  Shall we look at your claims?  And let me make clear here.  You *ARE* claiming that these document deaths attributable to the embargo!  Let's see how credible this is: 
 <URL>  
Let's see some of the things ******YOUR****** source actually says. 
"In its Annual Report for 1997, the Commission set forth five  pre-established criteria to identify the member states of the OAS whose  practices in the field of human rights merited special attention, and hence,  inclusion in chapter V of that report. An additional new criterion regarding  inclusion in this chapter has been added by the Commission." 
1. The Inter-American Commission on Human Rights analyzed the general human  rights situation in Cuba during its 98th regular session, held in  Washington, D.C., and adopted a draft report, which was transmitted to the  Cuban state on March 5, 1998, pursuant to Article 63(h) of its Regulations,  so that it might submit its observations within one month. 
2. The Cuban state refrained from submitting observations, and once the  period lapsed, the Commission adopted the final report on April 7, 1997, and  its publication in Chapter V of the 1997 Annual Report." 
41. The foregoing text suggests that free debate and pluralist ideological  struggle were absent during the Cuban elections, as the only political party  allowed in the country is the Communist Party, which keeps other groups from  competing in a healthy atmosphere of ideological pluralism. It may be  considered that that limitation is the result of the action of several  factors, especially the requirement of ideological adherence, the  requirements that stem from the electoral mechanisms, and the intolerance of  the group in power to the forms of political opposition. 
 42. Intolerance of all forms of political opposition is the main limitation  on participation. Article 62 of the Cuban Constitution provides the  constitutional basis for this intolerance; this provision has been analyzed  many times by the Inter-American Commission on Human Rights.18 While it is  reasonable to proscribe unconstitutional acts, the text of this article even  limits the mere freedom of expression. Discourse critical of the objectives  of the socialist state, though not linked to other actions, may be  prohibited. 
AND ON POINT: 
(d) Medical information. Though information materials have been exempt from  the United State trade embargo since 1988, the AAWH study concludes that in  practice very little such information goes into Cuba or comes out of the  island due to travel restrictions, currency regulations and shipping  difficulties. Scientists and citizens of both countries suffer as a result.  Paradoxically, the embargo harms some United States citizens by denying them  access to the latest advances in Cuban medical research, including such  products as meningitis B vaccine, cheaply produced interferon and  streptokinase, and an AIDS vaccine currently undergoing clinical trials with  human volunteers.26 
    Now let's look at the report's conclusions and see if they document the  MANY DEATHS you suggest: 
71. Another matter of concern to the Commission is the continuation of a  policy of economic sanctions against and isolation of the Cuban regime,  which is having a grave impact on the economic and social rights of the  population, which is the sector most vulnerable to this situation. The  Commission also believes that internal reforms, both political and economic,  would be facilitated if the present-day isolation of Cuba were ended. In  this connection, the prolonged policies of economic sanctions have had a  negative impact, over the years, on the political climate and economic  reality of the country. They have become an obstacle to the opening of a  system that is justified by a perceived need to confront external pressures.  These measures of isolation merely reaffirm the political aims of the  government sectors, who fear any loosening of their current control over  society, which discourages Cubans who struggle daily for a better future." 
    Hmmmmmmm doesn't wuite seem to :CONDEMN" the United States as you impy  COMRADE!  I don't see a damn thing they say I can disagree with. BUT HERR  CHRISTENSEN I bet you HOWL at MOST of the document. 

    What THEY say or what an IDIOT like you CLAIMS they said???? 


    BULLSHIT!  YOU yourself have BRAGGED about all the military adventures  of Cuba from Angola to Bolivia CONRADE! 


    Danny boy remember what started the  sanctions?  NUKE MISSILES aimed at  the U.S. from Cuba and Fidel SCREAMING  "LAUNCH LAUNCH LAUNCH!" If he hd his  way there would ne no life on this planet today. 





