



"El Dopa Mean" < <EMAILADDRESS> > wrote in message  <NEWSURL> ... 
mild consider Perhaps you are right, it seems logical. Still I consider myself fortunate. During the first half of my life, I was stupid, careless and seemingly self-destructive. I did things and put myself in situations where in hind sight I know I was lucky. A handful of others in different times and spaces have insisted that "somebody somewhere is watching over me." If so I don't know why; certaining I don't deserve it. Seriously I believe my time is drawing to a close, or at least  I hope. It would be heartbreaking to be cognizant of what is coming. I'm afraid the good times are winding down fast. of chosen I don't think it's noble for me to send my free drugs abroad every 6 months. There is no sacrifice other than a few dollars shipping. There are people there that deserve them more that I. I have had a rich happy life and rarely felt bored or lonely while appreciating top health. What else could one hope for? The woman in Africa is young with 2 kids with 1 on the way. She is going to school on a scholarship with her mother and younger sister looking after the children. Apparently her husband recently deserted her for the gold fields south. If the earth has a future, she will be a significant part of it. 
They aren't certain that it is cancer. I have scheduled a visit to a Urologist on the 7th. He will probably schedule a biopsy. He will have my CT profile and a chest x-ray he requested the ER to get while I was there. Don't know what the chest x-ray has to do with it. The aneurysm isn't large enough to treat or cause any problems (yet.) I am told it needs to be watched because if it grows any further, there is danger of a rupture. If it grows, I am told a graft would fix it. I'm not sure if I am going to pursue a curative treatment. I suppose it will depend on my frame-of-mind at the time a decision will need to be made. Right now, I have no desire to fight any life threatening condition. All I would insist on would be good palliative care. Emotionally I am flat. I feel neither joy or depression. If I live too long, I will be a burden to someone, and consume resources without an ability to put something back. I absolutely must not allow myself to get into such a state. 
was many nucleotide drugs, informed he particular chore, 
I know people that succumbed to HIV in the early 90's. They couldn't have been infected for more than a few years. From what I understand, they probably had multiple infections from various sources. You know that the virus couples with the DNA of it's new host and changes to a different animal each time it is passed. It's bizzare. I became infected from 1 blood source. He likely became infected from one source also. I was working in a prison and the blood source was from an inmate. He swore that he went on a shoot-up spree during one weekend only. Being an inmate, I'm not sure how reliable his story was. About chemo, when the drugs work, they often do so at a hefty price. I think the teenagers and young adults are often careless lulled into the belief that there are always the drugs to save them. They don't realize how foolish they really are. (having virus find that given There is a vaccine on the way. That will be the best bet. It will only benifit children yet to be born. Until then, it will wreck havoc on a third of the world. I am always willing to go to OSU and let them draw blood, collect samples, or have me drink exotic concoctions, anything, if I can provide one clue to my resistance. I owe something for being spared the worst of it. I dropped to a low cell level once before and spontaneously rebounded to a respectable level. My count didn't drop again until I started some of those drugs. You can understand why I don't want anymore to do with antiviral chemo. I'll bet next month my count rebounds again. 

Same back at you El Dopa! 



