



"Peter Bowditch" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
 "JanD" < <EMAILADDRESS> > wrote: 
<snip diversion + insult, so typical of Peter Bo> 

ONTHEFRONTPAGEIS NOTWHATWASPOSTED. 
So typical of the *gang*, pathetic. 
 <URL>  
Restored, important relevant information, that Peter wants snipped. 
WASHINGTON (Reuters Health) - Attorneys for the Bush Administration asked a federal court on Monday to order that documents on hundreds of cases of autism allegedly caused by childhood vaccines be kept from the public. 

Department of Justice lawyers asked a special master in the US Court of Federal Claims to seal the documents, arguing that allowing their automatic disclosure would take away the right of federal agencies to decide when and  how the material should be released. 

Attorneys for the families of hundreds of autistic children charged that the government was trying to keep the information out of civil courts, where juries might be convinced to award large judgments against vaccine  manufacturers. 

The court is currently hearing approximately 1,000 claims brought by the families of autistic children. The suits charge that the measles-mumps-rubella( MMR) vaccine, which until recently included a  mercury-containing preservative known as thimerosal, can cause neurological damage leading to  autism. 

Federal law requires suits against vaccine makers to go before a special federal "vaccine court" before any civil lawsuit is allowed. The court was set up by Congress to speed compensation claims and to help protect vaccine makers from having to pay large punitive awards decided by juries in state  civil courts. Plaintiffs are free to take their cases to state courts if they lose in the federal vaccine court or if they don't accept the court's judgment. 


Monday's request by the Bush Administration would prevent plaintiffs who later go to civil court from using some relevant evidence generated during  the required vaccine court proceedings. 


"Wouldn't it be a shame if at the end of the day our policy would be to compensate lawyers," said Jeff Kim, an attorney with Gallagher Boland Meiburger & Brosnan. The firm represents about 400 families of autistic  children who received the MMR vaccine. 

Kim accused the government of trying to lower "a shroud of secrecy over these documents" in order to protect vaccine manufacturers, who he said were  "the only entities" that would benefit if the documents are sealed. 

While federal law clearly seals most documents generated in individual vaccine cases, it has never been applied to a block proceeding like the one generating evidence in the autism cases. 

Administration lawyers told Special Master George Hastings that they requested the seal in order to preserve the legal right of the Secretary of  Health and Human Services to decide when vaccine evidence can be released to the public. 

Justice Department attorney Vincent Matanoski argued that to let plaintiffs use the vaccine court evidence in a later civil suit would confer an  advantage on plaintiffs who chose to forgo federal compensation. 




Hey, Peter! I gave the website. ALL can see it for themselves. 
I am MORE concerned about the SECRETS kept from people about the adverse  effects of the MMR, that a copywright! 
That's correct! I also know WHY it was removed. 
Restored and snipped LIES: 
Though the MMR-autism question 

***appear to be resolved,*** 

 science is always a work in progress; a conclusion is only as good as the methods of the analysis. The epidemiological studies, traditional public health tools used to examine the risk factors for a disease on a population level,were at a disadvantage here because there is little variation in exposure to MMR since children in most developed countries are vaccinated similarly. 

***Furthermore, the difficulties in diagnosing and determining the exact onset of autism in children make it difficult to design appropriate studies and compare the results from those studies. 



"Attention should be given to how the material is perceived and used by those with the right and desire to know--***the parents of children about to be immunized or those who believe theirchild has been adversely affected," the committee says. "Direct input from parents and other stakeholders would be invaluable in conducting a systematic and effective evaluation of current communication tools."*** 






