



"Täcklô" < <EMAILADDRESS> > wrote in message  <NEWSURL> ... 
According to DrC who follows the hygienic orthopathic view, polio and other childhood diseases are treatable using hygienic methods which are suppressed.  DrC says the following - 
"Smallpox is a disease, fatal mainly due to the treatments given by the medical profession.  Yep, my doctor killed me. The medical record and history demonstrates conclusively that the vaccine is worthless and the treatments offered commonly fatal. 
"As to polio, the disease of the rich, fat, city kids, so be it.  The vaccine again is worthless.  Why should I believe that the refined pus of the diseased kidneys of monkeys offer me protection?  Refer to the work of the physicians of 1949 who showed that polio was a summer disease caused by an overindulgence by the city kids of colas and ice cream.  Yep, polio is a nutritional deficiency disease compounded to fatal consequences by an over  zealous allopathic medical doctor, and a medical monopoly ready to profit from the false belief. " 

So what this means is that there are cures for these childhood diseases apart from vaccination, but these are suppressed. And the deaths are due to incompetence of doctors who are trained to treat the disease the wrong way. 
Carole  <URL>   <URL>  





