


David wrote: 

This is Rotary NZ. 
 <URL>  
"Working for the New Zealand Community Who formed the Crippled Childrens Society in New Zealand? Who built the  first Karitane Hospital? Who organised the first mobile TB clinic? Who  started Milk in Schools? Who began the first Health Camps? Who brought  Defensive Driving Courses to New Zealand? Who extended Heritage  throughout New Zealand? Who began the National Kidney Foundation, Riding  for Disabled, the Asthma Society and the National Childrens Health  Research Foundation? 
If you answered Rotary to each of these questions, you would be right. 
Many of the early activities of Rotary are now lost in the mist of history. 
In 1945 the Rotary Club of Auckland established the Obstetrical and  Gynaecological Committee which led to the equivalent of $200,000 being  raised to endow a Professional Chair in Obstetrics and Gynaecology at  the University of Auckland and eventually to the establishment of  National Womens Hospital. In 1961 the same club, with the support of  the Governor General Viscount Cobham, industrialist Wolf Fisher and  others formed the Outward Bound Trust. 
To recognise the Golden Jubilee of Rotary in New Zealand in 1971 the  National Child Health Research Foundation was established and  significant funding towards the chair of paediatrics at the Auckland  Medical School was initiated. 
In 1938 Sir John McKenzie established the J R McKenzie Youth Education  Fund. Rotary Clubs administer the Fund in the major cities. The Youth  Education Fund is however dwarfed by the J R McKenzie Trust, established  by Sir John in 1940. This Trust is professionally administered, with  Rotarians being prominent amongst the trustees and Sir Johns son Sir  Roy McKenzie has continued the outstanding benevolence of the family  through both his Rotary and community activities. By the end of 1998 the  JR McKenzie Trust had given over $37,500.000 to worthy community  organisations. 
Many communities have adventure play grounds, fitness trails and  walkways provided by Rotary clubs. You will see community Police driving  vehicles carrying a Rotary wheel, and similar vans driven by other  community organisations. Fire engines have Jaws of Life and  sophisticated heat seeking equipment funded by Rotarians. 
The Ellerslie Flower Show, the largest flower show in the Southern  Hemisphere is a project initiated by the Rotary Club of Auckland. 
Probus, an organisation for retired Professional and Business people has  shown that there was a need for such an organisation as there are now  over 40,000 Probus club members throughout New Zealand. 
Working for the International Community Today the needs of the South Pacific, a responsibility for us as our  near neighbours, are met with pre-filled emergency boxes held in store  and delivered on the earliest rescue missions to disaster areas by the  RNZAF. This is complimented by teams of Rotarians who pay their own way  to work on humanitarian projects in the Islands, and by support for  Rotarians in the Islands who are assisting other community groups. 
New Zealand Rotarians work along side Australian Rotarians in giving  practical assistance. When a tsunami hit Papua New Guinea, Rotarians  contributed their money and emergency boxes and followed this with work  teams of Rotarians who paid their own expenses to travel to work beside  the locals in the rebuilding process. 
Other New Zealand initiatives have developed into international  programmes. In 1955 a group of six young men with a Rotarian leader,  left New Zealand for two months study tour of the U.K. The second team  in 1957 had eight team members selected from some 500 applicants and  visited Canada and the United States. Visits followed to India and  Ceylon, Japan and Malaysia, Thailand and Australia. Return teams were  hosted in New Zealand. This programme was called ROTA (Rotary Overseas  Travel Award). In 1963, it was suggested to the Trustees of The Rotary  Foundation that ROTA should become an international programme and it has  proved highly successful, with over 520 teams exchanging around the  world each year. These groups of potential leaders in their communities  are helped to develop through the experience and it is no surprise to  find leaders in New Zealand industry, sport and politics among the ranks  of those who have benefited from Group Study Exchange GSE). 
Through The Rotary Foundation over 200 New Zealanders have had one  years study at an overseas University as Rotary Scholars. 
Rotarys most ambitious undertaking, announced in 1985, is the PolioPlus  programme. Rotary spearheaded this initiative with a pilot project in  the Philippines in 1979. Rotary has partnered with WHO (World Health  Organisation) UNICEF (United Nations International Childrens Emergency  Fund) and CDC (USA Centre for Diseases) to eradicate this disease.  Polioplus helps support national and regional polio eradication  programmes by providing vaccine, surveillance support and social  mobilisation. In December 2000, 100,000 Rotarians and their families  joined the government of India in immunising 152 million children in one  day. By the year 2005  the target date for certification of a polio  free world  Rotarian contributions to the global polio eradication  effort will exceed US$400 million. 
Rotary is focussing strongly on the alleviation of poverty and hunger,  and on promoting literacy and numeracy. Whilst these are huge tasks, the  successes are increasing and a world free from hunger and illiteracy is  becoming a realistic goal." 
So yes, my Stalinist friend, you who are so keen to to control this  organisation with your worthless and witless Labour Party and socialist  friends and their vicious hatred of charities run by businessmen and  others who actually return social dividends to their fellow men, they  are indeed rednecks, and long may they survive your onslaughts. 
JC 


