


In article < <EMAILADDRESS> >, DrQuilter  < <EMAILADDRESS> > wrote: 
The problem with the HPV test is that the results aren't very useful. If you test positive, you still don't have all that high a risk of cervical cancer, but you should still get regular Paps.  If you test negative, you still have some risk of cervical cancer, and may become infected with HPV at any time, so you should still get regular Paps. So all the test does is increase your worries if you are positive, and make you more likely to ignore the need for Paps if you are negative. 
The more interesting development is a new vaccine against the more dangerous strains of HPV.  It appears to be quite effective, and if every girl were vaccinated at e.g. 12 years old, cervical cancer would become extremely rare.  Cervical cancer is a major cause of death in middle-aged women in poor countries, as it was in developed countries before the Pap test became available. 
I've heard that some fundamentalist groups in the US are opposing the introduction of this vaccine because they believe it will encourage premarital sex.  Personally, I think this is completely irrational, since knowledge of the much stronger link between smoking and lung cancer doesn't seem to have much effect on preventing teens from starting to smoke.  Certainly a small risk of cervical cancer 20 or 30 years down the road isn't going to affect teen behaviour when the much more real and immediate risk of AIDS, other STDs that can cause infertility, and unwanted pregnancies don't. 
Note also that plenty of chaste women have been infected with STDs including HPV by their spouses, or by rapists.  The same argument of "disease discourages vice" was used to oppose development of treatments for syphilis 100 years ago, and the same chaste women (and men, and children) were its victims.  So even if you believe that disease is a punishment for, rather than a consequence of certain behaviours, there's no shortage of innocent victims. 
At any rate, every woman should get regular Pap tests, even if she is  no longer sexually active, since cervical cancer can develop as long as fifty years after infection with HPV, some cervical cancer occurs in women who have never had any HPV exposure, and cervical cancer is more likely to develop rapidly in older women and in women who are immunocompromised by age, certain types of prescription drugs, or  other medical problems.  If detected early, as a precancerous lesion, cervical cancer can be stopped by a simple office procedure.  Later it may require surgery, or even become untreatable. 
If the vaccine becomes available in your area, I'd recommend you have your daughters vaccinated.  I would if I had daughters. 


