


For educational purposes only: 
.... dedication and self sacrifice in this world. 
While suffering through the monstrous discomforts of Davos zee great mens steell came up wiz zee MASTERPLAN. Ja unt believe me zee western suckers veel pay - och JA! Ha, ha, haaaa!! 
Can't you just see the whole Khofi clan dancing with joy? 
Read 'em and weep. 
Best - - Henry 

From: The Independent UN unveils plan to release untapped wealth of...$7 trillion (and solve the world's problems at a stroke) By Philip Thornton, Economics Correspondent Published: 30 January 2006 

The most potent threats to life on earth - global warming,  health pandemics, poverty and armed conflict - could be ended by moves that would unlock $7 trillion - $7,000,000,000,000 (oo3.9trn) - of previously untapped wealth, the United Nations claims today. The price? An admission that the nation-state is an old-fashioned concept that has no role to play in a modern globalised world where  financial markets have to be harnessed rather than simply condemned. 
In a groundbreaking move, the UN Development Programme  (UNDP) has drawn up a visionary proposal that has been  endorsed by a range of figures including Gordon Brown,  the Chancellor of the Exchequer, and Joseph Stiglitz, the  Nobel Laureate. 
It says an unprecedented outbreak of co-operation between countries, applied through six specific financial tools, would  slice through the Gordian knot of problems that have bedevilled the world for most of the last century. 
If its recommendations are accepted - and the authors acknowledge this could take years or even decades - it could finally force countries to face up to the fact that their  public finance and growth figures conceal the vast damage  their economies do to the environment. 
At the heart of the proposal, unveiled at a gathering of world business leaders at the Swiss ski resort of Davos, is a push to get countries to account for the cost of failed policies, and  use the money saved "up front" to avert crises before they hit.  Top of the list is a challenge to the United States to join an  international pollution permit trading system which, the UN  claims, could deliver $3.64trn of global wealth. 
Inge Kaul, a special adviser at the UNDP, said: "The way we  run our economies today is vastly expensive and inefficient  because we don't manage risk well and we don't prevent  crises." She downplayed concerns over up-front costs and  interest payments for the new-fangled financial devices.  "The gains in terms of development would outweigh those  costs. Money is wasted because we dribble aid, and the  costs of not solving the problems are much, much higher  than what we would have to pay for getting the financial  markets to lend the money." The UNDP is determined to ensure globalisation, which has generated vast wealth for multinational companies, benefits the poorest in society. 
It urges politicians to embrace some groundbreaking  schemes put in place in the past 12 months to tackle global warning, poverty and disease, based on working with the global markets to share out the risk. 
These include a pilot international finance facility (IFF) to "front load" $4bn of cash for vaccines by borrowing  money against pledges of future government aid. 
The scheme, which is backed by the UK, France, Italy, Spain, Sweden and the Bill and Melinda Gates Foundation, was born out of a proposal by Gordon Brown for a larger  scheme to double the total aid budget to $100bn a year. 
In an endorsement of the report, Mr Brown said: "This shows how we can equip people and countries for a new global economy that combined greater prosperity and  fairness both within and across nations." 
The UNDP says rich countries should build on this and go further. It proposes six schemes to harness the power  of the markets: 
* Reducing greenhouse gas emissions through pollution  permit trading; net gain $3.64trn. 
* Cutting poor countries' borrowing costs by securing the  debts against the income from stable parts of their economies;  net gain $2.90trn. 
* Reducing government debt costs by linking payments to the country's economic output; net gain $600bn. 
* An enlarged version of the vaccine scheme; net gain (including  benefits of lower mortality) $47bn. 
* Using the vast flow of money from migrants back to their home  country to guarantee; net gain $31bn. 
* Aid agencies underwriting loans to market investors to lower interest rates; net gain $22bn. Professor Stiglitz, the former chief economist of the World Bank and a staunch critic of the way globalisation harms the poor, said: "Globalisation has meant the  closer integration of countries, and that in turn has meant a greater need for collective action. 
"One of the most important areas of failure is the environment.  Without government intervention, firms and households have  no incentive to limit their pollution." He said a global public  finance system would force countries to acknowledge the  external damage their policies had, "the most important being  global climate change". 
Solving the environmental crisis tops the UN's $7trn wish-list. It calls for an international market to trade pollution permits  that would encourage rich countries to cut pollution and hit  their targets under the Kyoto protocol. 
But - and the UN admits it is a big "but" - the US would have  to sign up to Kyoto and carbon trading to achieve the $3.64trn  that it believes the system would deliver over time. "We are dealing with a global problem as pollution can only be dealt with internationally," Ms Kaul said. Richard Sandor, the head of the Chicago Climate Exchange, added: "Many encouraging signs are emerging. When the business case is clear, private  entrepreneurs step forward." 
But, the proposal is unlikely to get support from some green  groups who believe that action to curb consumption, rather than market incentives, are the way to reduce carbon emissions. Andrew Simms, director of the New Economics Foundation, said it left unanswered questions over how these markets  would be managed and how the benefits and costs would be  distributed. "We have nothing against markets so it would  be missing the point to get into a pro- or anti-market stance.  The point is how you distribute the benefits." 
He said the Nineties, the zenith decade for globalisation, had  seen just 60 cents out of every $100 worth of growth reach the poorest in society, compared with the $2.20 in  the Eighties. He said a pollution trading regime had the potential to deliver "enormous" benefits to poor countries, but said the UN report failed to show a detailed plan. 
"Our view is that you have to cap pollution, allocate permits  and then you can trade. But it depends on how it is set up.  Because you are dealing with a global commons of the atmosphere, the danger is that you could be effectively dealing in stolen goods." 
He said a system set up now to trade in pollution permits  could end up permanently depriving poor countries that  joined the system further down the road. 
International problems - and solutions PANDEMIC DISEASES Millions of people across the developing world have died from malaria, tuberculosis and HIV/Aids, as well as from other pandemics. Vaccines needed to avert them require much-needed investment. 
SOLUTION: An advance commitment by rich countries to  buy $3bn (oo1.7bn) worth of vaccines would be enough to  encourage pharmaceutical giants to invest in finding  medicines that would eliminate these pandemics. SAVING: $600bn ALTERNATIVE SOLUTION: Vaccines are needed but more should be done in the meantime. Extra aid is needed  for simple tools such as mosquito nets that would curb spread of malaria. PARIAH STATES Big business and global money ignore countries where they  see the risk of conflict outweighing their potential profit margins. SOLUTION: Guarantees by international organisations such  as the International Monetary Fund to lower the cost of borrowing for poor nations by underwriting investors' loans  to conflict-torn states. SAVING: $22bn ALTERNATIVE SOLUTION: Sometimes large volumes of cash are needed and this is one. Live8 showed there was huge  support among taxpayers for higher aid to countries in distress. Hitting a commitment made in the 1960s of 0.7 per cent of GDP would unlock $140bn a year. NATIONAL BANKRUPTCY Once great nations such as Brazil and Argentina were reduced  to the status of beggars after poor economic policy combined with debts with national and international lenders. SOLUTION: A system to enable countries to take loans linked  to their average economic growth rate to ensure that they do  not have to cut public spending to raise the money to borrow needed funds during the hard times. SAVING: $600bn ALTERNATIVE SOLUTION: A system to allow countries to seek protection from their creditors in the same way that US companies can take so-called Chapter 11 bankruptcy. SPECULATIVE INVESTORS Poor countries suffer most from swings in investment tastes  by the big global investors that means money can leave as soon as it arrives. SOLUTION: Enable countries to buy "insurance policies" against big swings in growth that would ensure that they did  not have to cut public spending every time. In 1997 it wreaked havoc across South-east Asia. SAVING: $2,900bn ALTERNATIVE SOLUTION: Curb speculative investment  by imposing a tax on foreign exchange transactions aimed at destabilising a currency. It could directly raise funds for development while preventing the worst excesses of the markets. GLOBAL WARMING Scientists believe human activity has led to climate change and disappearing Arctic ice. The world's poor also have to live  with lethal storms and floods. UN SOLUTION: A system of international trading in permits to allow pollution that would encourage countries to cut their emission of greenhouse gases so they can sell their "right to pollute" to other states. UNDP says it is more effective than just setting targets. SAVING: $3,620bn ALTERNATIVE SOLUTION: An international approach is needed but one that prevents people from causing harm by setting pollution targets rather than trying to bribe them not to. Also agree global airline tax. BRAIN DRAIN Millions of skilled workers leave their home countries every year in search of a better life in the West. In some states nine out 10 professionals have left. SOLUTION: Enable countries to borrow on the open markets  against the money workers send home. The capital would be used to invest in the country to build infrastructure that would discourage people from leaving. SAVING: $31bn ALTERNATIVE SOLUTION: An international code of ethical  guidelines overseen by bodies such as the World Health  Organisation (for doctors and nurses) to monitor the harm that migration of professionals causes. 



