


And with the true economic miracle taking place, what are  the media focusing on?  
JCT: What kind of untapped wealth has miraculously appeared?  
JCT: All they have to do make a miracle admission, magic  words, and it'll all be all right.  
JCT: Prominent people are in favor of tapping all that  previously unknown wealth. 
JCT: Six specific financial tools to fix the one flaw in the  1/(s-i) system.  
PT: If its recommendations are accepted - and the authors  acknowledge this could take years or even decades  
JCT: Instead of fixing it overnight by turning the positive  feedback to zero. Of course their fix won't be fast.  
JCT: Aha, no money to solve the shortage, just shuffling  around the old money in better ways. Splashing in the pool.  
PT: She downplayed concerns over up-front costs and interest  payments for the new-fangled financial devices.  
PT: "The gains  
JCT: He didn't explain how the system works, just touted its  benefits and gains.  
JCT: Their solution to the debt problem is to borrow even  more. At interest, no doubt. Har har har.  
JCT: No link to where the money comes from here.  
JCT: What are they going to do with the rest of the debt?  Cancel it? Har har har.  
PT: * Reducing government debt costs by linking payments to  the country's economic output; net gain $600bn. 
JCT: Who's going to eat the write-off?  
PT: * An enlarged version of the vaccine scheme; net gain  (including benefits of lower mortality) $47bn. 
JCT: This changes nothing in the debt situation.  
PT: * Using the vast flow of money from migrants back to  their home country to guarantee; net gain $31bn. 
JCT: As if it's not already being used. Like they've found a  new way to tax people, neat, eh?  
PT: * Aid agencies underwriting loans to market investors to  lower interest rates; net gain $22bn. 
JCT: How are almost broke aid agencies supposed to  underwrite loans? Does this sound like a solution?  
JCT: He's seeking a better way to harm the poor.  
JCT: A global financial loansharking system, he means.  
JCT: Over how much time? Har har har. "It'll work, someday."  
JCT: Private entrepreneurs will step forward and bit the  loss, no doubt.  
JCT: Right they are.  
JCT: The good old days when the rich only took 98%.  
JCT: No kidding. No detailed plan to their dream solution.  
JCT: An advance commitment by the rich countries to get  deeper into debt buying the necessary medications.  
JCT: Co-sign loans to lower the costs of borrowing?   
JCT: Come up with more charity is just splashing in the debt  pool. 
JCT: After Argentina get successfully out of debt, they want  her to take new loans.... A loanshark's dream solution.  
JCT: Bankruptcy protection as a solution! Har har har.  
JCT: Rather than create a local stock of money for  themselves, buy insurance! Har har har.  
JCT: Splashing in the pool, from one account to the other,  they think is going to help the overall picture.  
JCT: Using pollution permits as money would be useful but  why restrict the new money only to such permits?   
JCT: An alternative solution "is needed." Wow, big  breakthrough.  
JCT: Enable them to borrow their way out of debt. Har har.  
Of course, who is going to notice with a couple of movie  stars in attendance?  
USATODAY.com - Celeb priorities, they are a-changin' Posted 1/26/2006 10:06 PM      By Donna Freydkin, USA TODAY 
JCT: An advocate for the poor with nothing to advocate! Har  har har.  
Reuters.com  Fri Jan 27, 2006 10:14 AM ET Jolie tells starstruck summit to stay focused 
JCT: Focused on what?  




