


Simon Wessely is the main spokesman in the UK for the "CFS is all in your head" school of psychiatrists. He's also the main UK govt spokesman for the Army telling the Gulf War veterans that it's all in their heads. And he's big on the US chronic illness denial scene too. 
Last week in London he made a total ass of himself. He had a hysterical fit when he learned that patients were planning a protest against his public lecture, and told the venue to lie to the public and tell everyone the event was called off, even though he was secretly going ahead. 
Sadly for Wessely the venue, Gresham College, did their job too well, and lied on his behalf to a member of the House of Lords....Poor Simon. With all this stress I am afraid he might start somatising soon. Oh it's a hard life, publishing quack theories that destroy tens of thousands of lives, innit Simon?  Read the report below. Lisa 


LymeBlog News: Report of London Protest against Simon Wessely on 25 Jan 2006 Date: 30-1-06 12:25 pm (GMT) 

We had only learned of Wessely's public appearance a week before the event, and as a small, hastily formed committee of sufferers of chronic illness and their relatives, we wondered at first if we could pull off a protest at such short notice. 
Nevertheless, soon messages of support began to roll in from a wide spectrum of groups -M.E./chronic fatigue syndrome patients organisations such as internet group "ME Action UK", "Invest in ME", "One Click", the Norfolk ME Support group, Peterborough M.E.E.T. and many others, as well as from Gulf war veterans and Lyme disease patients' forums (Eurolyme, Lymeblog etc). Dr David Owen, Lyme Disease specialist of Cardiff in Wales, who has published on borrelia as one possible cause of Gulf War illness, sent the following message to the rally: 
"...anyone who considers that the poorly understood conditions you refer to [ie Gulf War syndrome, M.E./CFS, Multiple Chemical Sensitivity, Lyme disease, fibromyalgia etc] are imaginary is ignoring a huge body of scientific and medical literature to the contrary and such a view should not in my opinion be given any serious consideration". 
One M.E. activist estimated that 100 people were intending to come from the ME community alone. We all felt buoyant. Then, one day before the event, strange things started to happen. 
Rumours began to spread on Tuesday evening (ie the eve of the protest) that Wessely had cancelled his lecture. Several people phoned Gresham College first thing in the morning, to be summarily told it was called off. The College stated that Wessely himself had cancelled at the last minute, and that they did not know why. 
Many people, naturally assuming they were being told the truth, immediately contacted their friends or posted to their internet groups to let others know it was cancelled, so that ill people would not make a long journey for nothing. 
Meanwhile, we had received other information indicating that Wessely was secretly going ahead. We told those who rang in that we would go ahead with our protest no matter what happened. Sadly, by then the damage had been done. Most people now believed it was off, and so a much smaller number of people made their way down to Gresham College, in the heart of central London, than originally expected. 
However it has to be said that ... 

many of those who did come travelled long distances, despite being ill - from as far away as Somerset, Cheshire, East Anglia and the Midlands. One man attended on behalf of his sister, who lived in Australia. She explained how her life had been ruined because of Wessely's influence, which sadly is international in scope. 
A more detailed account of Wessely's dirty tricks, in which Gresham College collaborated, can be found at the following URL (scroll down to "Comments" section).  <URL>  
ME activist Suzy Chapman later confronted Wessely over his shenanigans in an open letter: 
"Will the administrators of Gresham College and Professor Wessely, himself, be explaining to the public and the press why they were being told on Wednesday that this lecture had been cancelled? Will the administrators be willing to confirm on whose authority Gresham College reception were giving out this information, throughout the day, while the chairs were being put out in readiness for this event?" 

Wessely claimed he had received "intimidatory" emails, and had reason to believe he would be physically attacked. This, he said, was why he considered not turning up, but he had changed his mind at the last moment. 
Those of us who arrived early found the College gates wide open, with a notice advertising the lecture on the wall, even as the College staff were telling people over the phone that the event was off. Professor Wessely himself turned up early, with a boy of about 14, presumably his son. It seemed odd that a man who claimed he felt so in fear of his life that he had nearly cancelled his talk, should choose to bring a child with him. Odder still was the fact that the boy was later allowed to approach the "dangerous" protesters, on his own. He stood a few feet from us, laughing softly to himself. No one responded. 
On his arrival Wessely had been greeted with the sight of the first few protesters who had set up an assortment of placards emphasising that M.E, Gulf War syndrome and other chronic illnesses were real, and a large banner that read "The True Story of Simon Wessely: Shattered Lives". This was inspired by the title of his lecture: "The True Story of the Gulf War Syndrome". Also on display were the personal stories of people whose lives had been destroyed by Wessely's ideas. The stories were very harrowing, and described years of suffering, financial hardship, ridicule and abandonment by the NHS, family and friends as a result of Wessely's theories. 
Wessely tried to make a joke of it all, laughing and saying, "Is this really all for me?" But when he was asked to read a board covered in evidence from peer-reviewed medical literature of M.E as an organic (as opposed to psychological) condition, .he quickly scurried off into the building. 
A police van was present throughout and an officer emerged to grill the protesters. Who were we? Why were we here? Did we intend to cause any trouble? Did we have plans for future demonstrations? As the officer spoke, protesters were bathed in the flash of police cameras. When the officer warned us that anyone caught disrupting the Professor's lecture would be dealt with severely, one protester asked "You mean like that old man at the Labour Party conference?" 
"Yes, " replied the officer, stony-faced. 
As six o'clock approached, people began to enter the building. The only way in was via the elaborately carved wrought-iron gate, which by now sported a picture of a big yellow duck and the words "Wessely is a quack" on it, as well as a printout of medical references detailing the organic nature of ME from Professor Hooper's recent submission to the Gibson enquiry, and a Dept of Health letter to a Lyme patient in which the government admitted that Lyme - a bacterial infection - was one of the causes of ME. 
Those who entered the grand 16th century building were given no explanation by the College authorities as to why the public had been told, a few hours earlier, that the event was off. They looked forward to challenging Wessely with some pertinent questions. But Wessely had yet another trick up his sleeve. 
The majority of those who had turned up as a result of our call for a protest were herded into an "overspill" room where they could only follow events on a screen. They had no way of participating or asking questions. 
Wessely himself addressed people in the lavish main lecture hall of the centuries-old building, complete with portrait paintings and ornate panelling. About a third of the seats were reservation only (even though the event had been advertised as requiring no advance booking), and although a few of Wessely's opponents had been allowed to reserve seats, something like one third to a half of the main room was taken up by a party of what appeared to be Sixth Form students, who made it absolutely plain they had no interest in the either the lecture or the protest, but had been made to attend. 
This prompted speculation that Wessely had drafted in pupils from his son's school at the last minute to fill up the hall, so that the chronic illness sufferers, who might ask awkward questions, would be forced to use the "overspill" room. 
It was also noted that several seats in the main hall remained empty throughout the lecture, yet no one from the "overspill" room was allowed to occupy them. 
Professor Malcolm Hooper, who has written extensively on the physical nature of the chronic illnesses, was in attendance, as was Diane Newman of the ME Association. Royal Air Force pilot Adrian Willson of the National Gulf War Veterans Association was present, but like many others, was not given the opportunity to ask questions. 
Video and audio recordings of the lecture are available on the Gresham College website at  <URL>  with a transcript promised soon. However here is a summary, and comments on what was said. 
Wessely was introduced by fellow psychiatrist from the Institute of Psychiatry Raj Persaud. Persaud is in fact one of the eight Professors who run Gresham College, and he mentioned that the IOP was conducting a series of lectures. He considered it momentous these two ancient institutions (ie Gresham College and the IOP, which has its roots in Bethlem Hospital) were now coming together in this way. He praised Wessely whom, he described as an expert in the "overlap between medicine and psychiatry". 
After some whining about threats and intimidation, Wessely launched into a description of his studies on 1991 Gulf War veterans, which he mentioned, had all been funded by the US. As an epidemiologist, he believed it was necessary to study populations, as opposed to intensively studying the illness in individuals. Therefore he had chosen what he described as a "random" selection of about 4000 Gulf War veterans, said to represent about 10% of those involved. 
But ill veterans wonder just how "random" Wessely's sample could be, given that, for example, only one member of the National Gulf War Veterans Association, which has approximately 2500 members, was ever contacted by Wessely's team. Neither Major Christine Lloyd, for example, nor RAF pilot Adrian Willson, who were among the very first sick veterans to be assessed by the MoD's Medical Assessment Programme (MAP) were contacted. 
The 4000 veterans who had been deployed to the Gulf were compared to two other populations - members of the Peacekeeping force sent to Bosnia in the mid-90's, and a group called "ERA", who were mobilised but never actually sent out to the Gulf in 1991. Wessely claimed this format was necessary, as it was impossible to compare soldiers with civilians, as soldiers had higher levels of fitness and health than the general population. However, he never explained why he could not use civilian members of sports clubs - parachutists, footballers etc - as comparable controls. Using soldiers as controls may have downplayed the significance of certain factors in creating illness - such as vaccinations - which were common to all. 
Fifty symptoms had been chosen and their frequency in the different groups of soldiers plotted on a chart. Wessely claimed that nothing new, ie not seen in previous wars, had been found. In fact this is not true. Alopecia (hair loss) was not a frequent "medically unexplained" problem of past wars, nor was the presence of antibodies to squalene, a chemical used as an adjuvant (vaccine-enhancer). Wessely did not comment on these problems at all, but cheerfully explained that a wide range of symptoms including fatigue, headache, numbness etc had been found in all three soldier groups. The Gulf veterans differed, he said, only in that they reported these symptoms more often, and at greater intensity. 
He claimed the pattern of dots on the graph proved that there was no unique Gulf War syndrome, only a raised incidence of reports of symptoms also reported by Bosnia forces and the ERA group who never went to the theatre of war. However by choosing to study a pool of deployed veterans in which the ill were diluted by the presence of well individuals (who also reported symptoms when asked on a questionnaire), was Wessely really in a position to determine if ill veterans had a pattern of symptoms or not? 
While many who believe that Gulf War illness has organic causes would accept that there may not be one "unique" Gulf War Illness, but several, Wessely nevertheless clouded the issues by portraying Gulf War syndrome as just a higher rate of symptoms habitually complained of by returning soldiers. He later brought in several factors he claimed partly explained this - alcoholism, depression etc. 
There was no attempt to reflect on the possibility that a soldier, chronically ill and with neither recognition nor treatment, might turn to alcoholism or become depressed as a result. In fact, veterans report that many of their number did succumb to these problems as a result of their illnesses, especially as they received no pension and were unable to work. Many hundreds are also known to have died as a result of suicide, or had car accidents that may have been linked to neurological problems of co-ordination etc. 
Wessely was at pains to contrast what he claimed was evidence that the veterans were in good health with their "perception" of their health, which was poor. However, the question remains as to whether the neuropsychological tests he conducted were an adequate measure of health or not. 
So for example, while many soldiers complain of severe memory, concentration and other cognitive problems, he claims these were subjective and that he found no proof they really existed. However, no neuro-imaging was done. While scans do not always reveal the presence of chronic neurological diseases, certain new techniques, for example SPECT scan, may show hidden pathology. 
Wessely described a large overlap between the symptoms reported by Gulf War veterans and that of civilian sufferers of ME/CFS, as well as those who attribute their illness to candida infection, vaccine damage and other conditions. He claimed that this indicated that soldiers were exposed to the same cultural factors as civilians, and therefore had the same "health concerns" about factors in their environment. This jarred uncomfortably with his earlier statement that deployed Gulf veterans complained of symptoms at roughly twice the rate of Bosnia veterans and non-deployed Gulf forces. 
Ciaran Farrell, a sufferer of severe ME, asked why Wessely did not use the Canadian guidelines, as opposed to the Oxford Criteria, with regard to ME. These, he pointed out, would distinguish between ME, Gulf War Syndrome and Organophosphate poisoning and were compatible with the WHO entry for ME at G93.3 in the International Classification of Diseases (ICD) as a neurological, not psychiatric, disease. 
Wessely did not answer this question, but simply claimed that no one was more keen than himself to resolve the mystery of chronic fatigue, and that truth would be known if enough researchers considered the topic important enough to study, and were allowed to do so free from "pressure and intimidation". 
A large part of the lecture was given over to the story of a First World War veteran, Arthur Hubbard. Wessely told how, as a teenager, Hubbard had participated in a battle with a horrific level of casualties and had been forced to shoot three enemy prisoners at point blank range. Shortly afterward, he reported sick, unable to walk, crying, suffering headache, chest pain and other problems. Wessely was at pains to emphasise that the young man "was completely unhurt" in the fighting, "completely unscathed". The unmistakable implication, of course, was that this man's symptoms were caused entirely by stress. 
We have now been informed that the historical records show Wessely had omitted a crucial point - Arthur Hubbard had been shot below the knee. 
Wessely was also challenged on the issue of shell shock during question time by Ciaran Farrell. He pointed out that shellshock was not a universal label for illness caused by stress alone, but was divided into two main categories. The first was applied to those who had been physically injured in battle, suffered concussion etc. The second was reserved for those the Army considered emotionally damaged. 
Wessely's comment that many of the symptoms reported by Gulf War soldiers today were reported by soldiers in the First World War are no comfort when we remember that that War was infamous for the terrible use of gases - a fact not mentioned at all by Wessely, except in the context of yet another horror that could have given rise to psychosomatic symptoms. . Where Wessely was prepared to give ground, at least to a small extent, was in the area of vaccines. He admitted that some evidence had been found linking both the type and the quantity of vaccines administered to soldiers with illness. He said the combination of anthrax plus pertussis (whooping cough) vaccine in particular had been suspect. 
However, this admission was eclipsed by his focus on the notion that soldiers have always complained of "medically unexplained" symptoms, even in Victorian times. He showed the audience a slide entitled The Illnesses of "modern life" and the "Contested Diagnoses". He rated current "cultural controversies" at least as important as proven links with vaccines in explaining the illness. 
He largely ignored the issue of depleted uranium, which he claimed had no radioactive effect, but was harmful only due to its heavy metal toxicity. This contrasts what many published researchers have written. Instead he conjured up the "fear" of Chernobyl as a possible cause of symptoms. 
Wessely dispensed with the question of the "NAPS" tablets (pyridostigmine) by simply saying it was not possible to study them. 
When question time finally came, it was short. Professor Hooper raised some extremely important points, highlighting the fact that Wessely had ignored the conclusion of the Research Advisory Committee On Gulf War Veterans Illnesses in the USA (www1.va.gov/rac-gwvi/ ) which found proof of brain damage in American veterans. 
Researchers had also found correlations with the location and duration of deployment, which Wessely had ignored or glossed over. Finally, Prof. Hooper wanted to know, why had he made no mention of the nerve agents that had been released, either in the course of war, or in the demolition of munitions? These agents were known to be able to cause chronic illness even from low-dose exposures. 
Wessely flatly refused to accept that there was any evidence that soldiers had been exposed to neurotoxic agents. This seemed odd as he had earlier, when describing the bulky chemical-biological protection suits that were worn, stressed the fact that Saddam Hussein was known to possess chemical weapons, and even shown slides of gassed Kurdish victims. No such weapons were released he argued, else there would have been casualties. He completely ignored Prof. Hooper's point that neurotoxins may cause illness without giving rise to acute symptoms. 
In fact many veterans report the repeated sounding of the chemical sensor alarms, which their senior officers told them to ignore as "false alarms". Also of relevance to the debate on neurotoxin exposure is the evidence linking bacterial sources of neurotoxins. For example, certain mycoplasma strains have been found frequently in ill veterans, and borrelia burgdorferi (cause of lyme disease) are known to be present in Iraq. Both of these have been implicated in chronic neurological disease. 
Wessely shrugged off questions about ME from the floor, and could be seen smiling to himself as sufferers were speaking. One obviously ill woman, speaking with difficulty, pointed out that modern sports medicine could now physiologically explain several previously "unexplained" symptoms. Wessely blandly replied that medical views can change. What are the lessons that can be learned? Wessely has made a concession to the viewpoint that Gulf War illness is real, but only a small one. He now admits to a possible link between some illnesses and the cocktail of vaccines veterans received against possible biowarfare agents. He implicates the role of social ills and psychiatric symptoms like alcoholism and depression without for a moment considering that these may be a consequence, not a cause, of years of chronic illness and the financial ruin and destroyed relationships that often result. 
But his unspoken main message remains the same - most of the soldiers 
are exhibiting "illness behaviour", not illness. They complain of symptoms only because society and the media encourage them to do so. "Individual reinforcement" is listed as a pertinent risk factor in veteran complaints. The conclusion is inescapable - for most, if only doctors stop reinforcing their belief that their pain, crushing fatigue, memory loss, disappeared hair, abnormal antibodies etc is real, these things will somehow vanish. 
The sub-title of the lecture had been "Something old, something new, something borrowed, and something blue". This summed up Wessely's view, he said. The only "new" element was the possible involvement of vaccine damage in some veterans; for the rest, it was either something old - soldiers had always complained of "unexplained" syndromes; something borrowed - soldiers picked up the rest of society's irrational fears about vaccines, pesticides, radiation etc, and something blue - physical disablement was caused by depression. 
This is the insulting and trivialising attitude we have come to expect from Wessely. 
So what next? Wessely claims that his manoeuvres to limit entry to the "free public lecture" were a result of intimidation and death threats. Yet he brings his young son, allows him to wander about alone, and even, in the course of his lecture, tells the audience the exact location of his house, and the name of the local pub he intends to visit at the end of the evening! Clearly Wessely was not afraid of being physically attacked on Wednesday. So what had so terrified him, that he had to persuade the prestigious Gresham College to collaborate with him in this childish prank and deceive the public? 
Simon Wessely is afraid of the truth. We need to continue to shout it, at the top of our voices. 
Many of us would like to take things forward. For people who may have a variety of different diagnoses, but who share the common problem of a serious chronic illness not being taken seriously, joining forces together is empowering. The ME/CFS, Gulf War illness, Lyme disease, fibromyalgia, multiple chemical sensitivity patients and many others could all benefit if we unite to demand an end to the mislabelling of our illnesses as "illness beliefs". 
We urge everyone who is interested in forming a united campaign of this nature to get in touch so that we can plan and discuss together. Finally, we thank everyone who came, whether representing themselves, or a loved one. And we also thank those members of the organising committee who worked hard to get things off the ground, knowing they would never be able to see the fruit of their labour because they were simply too ill to come. Without their help the protest would not have been possible. 
Note: A web page will be up soon recording the protest in words and photos. If you are interested in further actions, please email us at  <EMAILADDRESS> . 


