


This is what is with Chuck. Any resemblance to another story called "Obsession" by a certain Dr Edward McSweegan is purely co-incidental. 
Lisa 
Obsession By Capt Chuck P Adams 
"Are you back online with those crazies, Ed?" "They're not crazy. They're my colleagues." "Well, you're making me crazy. And the kids." I listened to her angry exhale. I could feel her eyes on the back of my neck as I stared at the computer screen. My skin is super-sensitive since the nightmares about vampire Lyme activists started. 
She said, "The kids are in bed, in case you manage to drag yourself away from that online loony bin." I listened to her feet stomp into our bedroom. The kids are fine. She's fine too. But I'm not. Doesn't she understand that? 
It hurts just to sit here and type out my libellous messages about Lyme-literate doctors. I don't know what I'll do if I can't libel anymore. 
Who can  I talk to about this endless nightmare? 
I shouldn't say that. Mary was a good wife. She went with me to the doctors. I had all the symptoms. I still do. There's fever, sweats, chills, sore throat, upset stomach, shortness of breath, joint pain, headaches, eye floaters, confusion, forgetfulness, confusion, irritability, tremors and exhaustion. I think there are more. They come and go. They used to be triggered by hearing the word "Karen". 
But I took care of Karen. I made her suffer. I hauled her into court and made her relive the nightmare of her lost child while the judge and the court had to listen to my perverted jokes. I used my influence and my contacts and pulled out all the stops and managed to sue her and her organization and clean out their funds so that they could not advocate for those damn Lyme patients anymore. 
I thought all my troubles were over. 
Then more Lyme activists surfaced. 

Yak yak yak yak all day on the internet, accusing the Steere camp of fraud. 
Some even went to the FDA with their yakking. And do you know what? It lost SmithKline MILLIONS of dollars as the incessant yakking brought their crappy vaccine down. 
But what's worst of all, is that they yakked about MY role in the fraud. 
At the big military bash for Lyme disease scientists, I was still wondering why I felt so bad when I overheard two rheumatologists talking about Lyme disease activists who threw squashed tomatoes at them in public places.  The older one said he had persuaded the FBI to supply him with a bodyguard. I backed away from the bar with my vodka. 
"Excuse me," I said. "What were you saying about those Lyme activists?" "Oh, it's dreadful, Ed. Nasty, blood-sucking creatures. Then you get all those horrible internet posts that never go away. And the whole world finds out what a bunch of frauds and liars we are" he said. "It's a nightmare. And the worst of it is, they just seem to be everywhere." I was so excited. I grabbed his arm as if he might suddenly disappear. "Yes, I think so too." I told him about all my symptoms and how I had found Lyme disease activists everywhere I turned. .Then I told him how my wife thought I was fussing over nothing. 
"Eddy, these women have no idea." He clapped me on the back. "You need a bodyguard." 
"And you need a Kalashnikov, in case the bodyguard takes a nap one day," said the other doctor. "Where can I?" "The Internet. There is a whole community of wonderful gun salesmen who can help you get the right protection from this awful activism thing." 
He scribbled some Web addresses on the corner of a violin score, tore off the paper and handed it to me. "You check here before you risk your life with those dangerous cripples. We have to help ourselves, Ed. Keep in touch." Well, he was right. I found everything on the Internet. Some weapons enthusiasts had posted their catalogues, a do-it-yourself grenade-making kit, and intriguing stories about how to use the social services to destroy female enemies by making false allegations and getting their kids taken into foster care. Now I didn't feel so alone. *** Mary took me to another doctor and I told him I had identified the cause of my symptoms. "I'm under threat. There are Lyme activists everywhere I go, out to destroy me." 
The doctor shook his head and said I was wrong. "Online chat rooms and newsgroups are not the whole world." I saw Mary nodding in agreement. I think that was when she decided I was obsessed. That was so unfair of her. All I wanted was to feel safe again. 

Driving home, she said, "Honey, none of the doctors can find any evidence that Lyme activists are everywhere. I think we need to re-focus and ask if you need a vacation." 
"A vacation? What the hell for? I'm the "Man with no Work", Mary - don't you read the papers?".   I glared at her. "And the reason I have no work - is because of those damn Lyme activists!" 
"Then why'd you persecute the Lymies in the first place?" She sighed "Look, Ed, they may be a threat to you.. But there aren't 5000 of them and not lurking round every corner.  They're not going to jump out of your bathroom mirror. Right?" She had that nodding, eager look on her face. I could see she was hoping I would just agree. But I couldn't. 
"I haven't checked the bathroom mirror yet," I said. We drove home in silence. 
Again that evening I found myself breaking out in one of those cold Lyme activist-induced sweats, you know, when my limbs go numb and cold and my heart rate starts doing the bossa nova. I went up to the bedroom and checked the dresser drawer thoroughly for Kathleens or Lisas. There were none. Then I sat down on the edge of the bed. My hands were still shaking. I needed a cigarette to calm myself down. I opened the pack and , as is my habit, I took each cigarette out and laid it on the bed, examining it carefully. You never know what might be hiding in a cigarette. I know it's small, but these Lymies are witches, and it's known that witches have evil powers and can transform themselves into any size. Of course I'd love to burn them alive, but if I lit a cigarette with one of these Lyme activist witches inside who knows what dark underworld rages might be unleashed upon me? 
*** Damn. The government refused to give me a licence for smallpox. I'd already used all the anthrax I got from Baker (he's an anthrax expert at NIH). It's so outrageous having to beg for the weapons you need to ensure your basic safety. Lucky for me, someone in the Vector biowar lab in Siberia, said he had saved a few vials. They could wipe out the world 750 times over if released, but so what. I bought three million dollars worth before Mary saw the credit card bills and went ballistic. A week later, Mary suggested we see a specialist at the university hospital. Well, he seemed nice enough. He read through my charts and asked me about my lab work. I didn't tell him about the Siberian smallpox. He made a temple of his fingers and said, "You know, these Lyme activists are clever little vampires. They have sabre-toothed tongues to cut through your ego and rip your reputation apart." He jabbed two fingers onto the desktop. "Then they start collating evidence about you and uploading it onto websites. That's why they're so hard to shut up. Now once they get themselves anchored in the media, they release various highly damaging documents that they've previously obtained by FOIA request from your office computer to dampen your morale. Then the TV and radio step in and broadcast stories that would make your blood coagulate." I felt faint. "These can be very powerful and disturbing images for those targeted. Sometimes they can be overwhelming, even when there is no Lyme activist. No chemist. No Kathleen." "What?" I asked. "You mean, not real?" He drummed his fingers on his desk. "It's a condition called 'delusional Lymeactivistophobia'. That fits this paradigm for you and some of your colleagues: some of whom are convinced that they are surrounded with Kathleens when, in fact, it may be more appropriate to explore an emotional or psychiatric-=A6." I was out of my chair and out the door before he finished telling me I was nuts. In the car, I screamed at Mary for tricking me. "I'm not crazy." "Look, you need help," she pleaded. "You need to get well. Who cares how that happens as long as it happens? Those paranoiacs at CDC are just re-enforcing your belief in something no one else can see." "Then I'll have to show you," I said. *** On Saturday, I got myself out of the house and drove over to the NIH staff restaurant. I picked a corner table, unfolded one of our NIH canteen napkins and checked it carefully. There was no Kathleen. Then I turned the menu over. "There they are." I started trembling. There were tiny Kathleens crawling all over it, shaking their fists at me and shouting at the top of their tiny voices: "You're going to jail Ed. You CROOK". Reluctantly, I knelt down and counted the tiny black dots clinging to the menu. I used my cellphone to flick the little monsters into the salt shaker. I jammed the lid on, sealed it with duct tape, locked it in my briefcase, and hurried home. On the way, I stopped off  at the beach and flung my briefcase far off into the swirling froth of the Atlantic Ocean. I drove home. I showered and shampooed. Then I went into our backyard with my wife's cellphone; I had to throw my own one away. How could I ever talk on it again? I paced around the yard, digging little holes with my wife's cellphone, until I found a Kathleen. I trapped it in an old peanut butter jar. Thank God we didn't have as many as the restaurant. I showered again, threw away the other contaminated cellphone, and waited for Mary to come home. When she came in I waved the jar in her face and said, "Here's your proof. We're infested." She took the jar and peered at it.  "It's a grasshopper." " No. It's Kathleen.. Kathleen in a green dress. She's loaded with evidence and she's gonna get me in jail unless I get rid of her and all her millions of clones." 
Mary rolled her eyes. "Oh, please. I'll spray some pesticide if you're afraid of the grasshoppers, Ed. Now did you pick up your prescription for the anti-paranoia medication like the good doctor told you to?" 
I stormed upstairs and got back online to tell my fellow Steere camp colleagues about the Kathleens I had found. Later, Mary came upstairs to nag me about my Internet sessions, but I ignored her. 
I found my peanut butter jar with Kathleen trapped in it in the kitchen and brought it upstairs. I opened the window. It was a peaceful, starry night. The city  was asleep. I unscrewed the peanut butter jar's lid and placed it on the window-sill . Then I reached in my pocket and found the little vial that the Russian had given me. I opened it, and tipped some of the weaponised smallpox  into the Kathleen jar. Then I sprinkled the rest out into the crisp Connecticut air. No more Kathleens. No more Lisas. No more Lyme activists. No more anybody. Someone has to listen to me. 


