


LARCHMONT, NY (BW HealthWire) -- "The recent outbreak of West Nile virus in Louisiana has important, and often overlooked, links to U.S. biodefense capabilities," says Durland Fish, Ph.D., Professor of Epidemiology at Yale School of Medicine and Editor-in-Chief of Vector Borne and Zoonotic Diseases, a peer-reviewed journal published by Mary Ann Liebert, Inc. (www.liebertpub.com/vbz) and the only medical journal specifically devoted to such diseases. Like West Nile virus, most emerging infectious disease threats and nearly all recognized bioterrorism agents (with the exception of small pox), are either vector borne or zoonotic agents. In fact, the introduction of West Nile virus into New York City in 1999 was originally suspected to be an act of bioterrorism. 
Yet, just how much of the recently announced $1.8 billion in federal funds allocated to the National Institutes of Health (NIH) for biodefense research will be earmarked for research on controlling the spread of vector borne zoonotic diseases such as West Nile virus is not yet known. At a recent NIH briefing on $40 million in federal funding for Regional Centers of Excellence for Biodefense and Emerging Infectious Disease Research, it was announced that neither environmental studies of zoonotic agents, nor studies on vector control would be among the stated goals for these Centers of Excellence. 
"The emphasis is exclusively on diagnostics, therapeutics, and vaccines," says Dr. Fish. "If there is anything we have learned from our experience with the recent epidemics of Lyme disease, hantavirus, and West Nile virus, it is that the traditional NIH response, which focuses solely on these areas of applied research, is totally inadequate and has had minimal impact on these epidemics," explains Fish. In a recent editorial in Vector Borne and Zoonotic Diseases, he cites the recent withdrawal of the Lyme disease vaccine from the market, after an estimated $200 million investment by government and private industry, as a prime example of the failure of misplaced resources. 
According to Dr. Fish, the public health threat from vector borne zoonotic diseases, either natural or introduced, is best combated through an understanding of the establishment, maintenance, and spread of such pathogens in the environment, and by the execution of effective vector control programs that will minimize exposure to humans. 
"The unabated spread of West Nile virus and the continuing national epidemic of Lyme disease are testimony to our lack of knowledge in these obviously crucial areas," states Dr. Fish. "Continuing to focus only on diagnostics, therapeutics, and vaccines will leave us vulnerable to future epidemics and bioterrorist attacks," he concludes. 
................................................................................................................. 
wow...I could almost agree with that. I wonder if he would support deer eradication efforts? The single most effective means of limiting human exposure to borrelia? You'd think he would be fully supportive of the federal lyme bill? 
Although, I'm not sure what he's talking about with respect to therapeutics for these illnesses. There hasn't been any meaningful research or discovery in the area of lyme disease therapeutics in 25 years. 


