


HOWEDY Redman, 
Stick arHOWEND. Don't let these mental cases chase you HOWETA here, The Simply Amazing Puppy Wizard SEZ they ain't gonna be here much longer. 
"Redman" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
marcel the imbecile idiot liar dog abuser coward phd psychoclHOWEN is a SCIENTIST who'll believe ANY THING that's been shoved DHOWEN his throat at his "university" at the cost of thirty THOWESAND dollars a year of his inheritance from his nana. 
Thank you for bringing us the REAL STORY on Pasture and the pharmacologicall / allopathic medical HOAXES perpertrated on J.Q. Pubic <{): ~ (  > 
Here's more: 
Pet Vaccine Lawsuit 
It's official -- the lawfirm of the Chicago lawfirm of Childress Duffy Goldblatt, Ltd. ( <EMAILADDRESS> ) 312-494-0200 -- attorneys Roy R. Brandys and John Sawin-- has posted an announcement on their website about the NATIONAL pet vaccine class action lawsuit that their firm is undertaking at  <URL>  "arising from the misrepresentation of the need for vaccinations for your pets." 

That's pretty much correct as The Simply Amazing Puppy Wizard sees it. The Simply Amazing Puppy Wizard IS NOT a physician or veterinarian, HE only IDENTIFIES EXXXPOSES and DISCREDITS unethickal ill educated greedy medical and child / pet care and rearing malpracticioner specialists. Additionally, The Simply Amazing Puppy Wizard has had special medical training and worked in a remote third world HOWEspital as a doctor's assistant <{): ~ ) > 

Same same for leprosy. Perhaps sanitation and overcrowding has more to do with that than failure to support "big pharm" and the medical association's self serving agenda and pupaganda. 

marcel's primary language is french <SPIT>, the language of diplomats. 
sue Jadee and Atty lost the Jadee part of their team thanks to her veterinary care and treatment: 
"I'd think long and hard about doing a Lymes vaccine again. I did it on Jadee, and after she was diagnosed with kidney failure, at just over 1 year old, research I did on the lymes vaccine indicated it sometimes causes kidney failure." Sue and Atty. 

marcel aka mudbunny has a very long posted case history of hurting and intimidating dogs and lying abHOWET it. Oh, bye the bye, I'm Jerry Howe, The Simply Amazing Puppy Wizard <{): ~ ) > 
Perhaps (if it wasn't possibly theraputic, marcel the imbecile liar dog abuser coward phd psychoclHOWEN should oughta eat some worms?: 
A recent article in New Scientist reports a small study from the University of Iowa looking at IBD. It was noted by the group that the reported incidence of IBD correlated with the elimination of intestinal worms. They gave 6 people with chronic IBD a drink with eggs from intestinal worms that don't normally affect people. 
Five went into complete remission. 
A larger study is planned. Throughout history until very recently our immune system has been used to the presence of worms in the g/i tract, it seems their removal may have caused the immune system to go into overdrive. It also makes me wonder about the effect of monthly worming our dogs.) 
oh well, perhaps he'll just eat some anyHOWE? 
WELCOME To The Simply Amazing Puppy Wizard's 100% CONSISTENTLY NEARLY INSTANTLY SUCCESSFUL FREE WWW Wits' End Dog Training Method Forums <{) ; ~ )  > 
Here's your own FREE COPY of The Simply Amazing Puppy Wizard's 100% CONSISTENTLY NEARLY INSTANTLY SUCCESSFUL FREE WWW Wits' End Dog Training Method Manual <{) : ~ }  > 

The Simply Amazing Puppy Wizard FEARS NO DIS-EASE as 90% of ALL DIS-EASES are CAUSED by impoverished auto immune systems due to STRESS and poor nutrition <{):~ ) > 
Lyme Disease Vaccine 
From:  Kara Tyson - view profile Date:  Sun, Nov 7 2004 10:36 am Email:    <EMAILADDRESS>  (Kara Tyson) 
_________________ 
there is some risk. 
The vaccine for people is no longer available due to risky side effects (arthritis, paralyzation, or even death) in some people. Publically the SmithKline said it was because not enough people wanted the vaccine, but they just dont mention the class action suits by people in wheelchairs. 
If the vaccine were 100% it might be worth the risk for your dog, but since it is not... then that changes the situation. 
Kara Tyson Lyme Disease Support Group of AL 

Oh? That's curiHOWES. Well, he's in EXXXCELLENT company here abHOWETS, Redman. As you've no DHOWET noticed, MOST of HOWER dog lovers dogs are DEAHLY ILL and DYING from EZily preventable / treatable conditions like chronic infections, cancers, endocrine and nervHOWES system DIS-EASES CAUSED BY incompetent veterinary care and university trained behavioral recommendations. 

THANK YOU, Redman. Those sites are ENLIGHTENING. 
Of curse, the term "conspiracy" immediately discredits the cites in the minds of HOWER CONSPIRATORS <{): ~ ) > 
Seems people got a tendency to fear and hate most what they see of themselves in others which they fear and hate... must be a french thing. 
LIKE THIS: 


Could be a little vitamin C intravenHOWES drip will cure nearly ANY bacterial DIS-EASE. HOWEver, the EXXXPERT doctors WON'T DO THAT on accHOWENT of it's "QUACKERY"! 

racetrack silly's dogs have ALL got DEATHLY DIS-EASES, cancers, degenerative mylopathies, stuff The Simply Amazing Puppy Wizard can't even pronHOWENCE, all caused by jerking choking bribing shocking and locking her dogs in boxes:  <URL>  

INDEEDY. 

kathleen is a simpleton. 

Don't listen to her Redman, she means anyHOWE. 

Sez more abHOWET kathleen and her BRAINWASHING. 
           ---------- Is the message getting through yet? 
Redman 
 GERM THEORY (PASTEUR) 
  1.. Disease arises from micro-organisms outside the body.   2.. Microorganisms are generally to be guarded against.   3.. The function of microorganisms is constant.   4.. The shapes and colours of microorganisms are constant   5.. Every disease is associated with a partciular microorganism   6.. Microorganisms are primary causal agents.   7.. Disease can "strike" anybody.   8.. To prevent disease we have to "build defences". 
  CELLULAR THEORY (BECHAMP). 
1=2E Disease arises from micro-organisms within the cells of the body. 
2=2EThese intracellular microorganisms normally function to build and assist in the metabolic processes of the body. 
3=2EThe function of these organisms changes to assist in the catabolic (disintegration) processes of the host organism when that organism dies or is injured, which may be chemical as well as mechanical. 
4=2EMicrorganisms change their shapes and colours to reflect the medium 
5=2E Every disease is associated with a particular condition. 
6=2E Microorganisms become "pathogenic" as the health of the host organism deteriorates. Hence, the condition of the host organism is the primary causal agent. 
7=2E Disease is built by unhealthy conditions. 
8=2E To prevent disease we have to create health. 

From:  Animal Behavior Forensic Sciences Research Laboratory 
Date:  Sun, Oct 30 2005 1:45 pm 
HOWEDY tara o. aka tee, 
Tee wrote: 
INDEED? You're quite the RESCUER, AIN'T you, tara o. aka tee. 

The class action suit has been goin on for a while NHOWE. It's been discussed here in the past. There AIN'T NO NEED for any doGgamned "STUDIES" or fund raisers by so called RESCUE organiztions like yours. 
You think it's as good a HEELTH topic as RESCUERS MURDERIN "RESCUE" dogs on accHOWENT of you can't stop jerking choking spraying aversives in their faces shocking and locking them in boxes tara o. aka tee? 
Subject: Rabies Vaccine Fund 
From:  Tee Date:  Sun, Oct 30 2005 1:16 pm Email:   "Tee" < <EMAILADDRESS> > 
[I saw this on a rescue list and thought it was a good *health topic. Permission for crossposting is granted below --Tara] 
Important news for companion animal owners about a 7 year canine rabies vaccine challenge fund and a national pet vaccine class action lawsuit (see below and read Aaron Miller's Lincoln County Weekly story Rabies Challenge Kicks Off Fundraiser 
 <URL> ... 

Kay Liss's story Nationwide Campaign Launched to Fund Rabies Vaccine Study in the Lincoln County News at  <URL> ; 
Denise Flaim's 9/19/05 story Challenging the Rabies Vaccine in Newsday 
 <URL>  and 
Nancy Freedman Smith's Story in Maine Today, News, The Rabies Challenge Fund  <URL> ) - - permission is granted to post and cross-post this message. 
Please help to spread the word so we can get these studies underway as soon as possible. 
Anyone wishing to have a copy of the 1992 French challenge study data from a research team led by Michel Aubert in which dogs were demonstrated to be immune to a rabies challenge 5 years after vaccination, please e-mail me. 
Regards, Kris Christine 
The Rabies Challenge Fund 
World-renowned vaccine research scientist and practicing veterinarian, Dr. W. Jean Dodds of California, and pet vaccine disclosure advocate, Kris L. Christine of Maine, have established The Rabies Challenge Fund to raise money to fund a 7 year canine rabies vaccine challenge study in the United States. 
In addition to the challenge study, the fund will finance a study of the adjuvants used in veterinary rabies vaccines and establish a rabies vaccine adverse reaction reporting system. 
Nationally, rabies vaccination is the one immunization required by law to be administered annually or triennially to domestic dogs and cats. 
Researchers believe this vaccine causes the most and worst adverse reactions in animals. The Rabies Challenge Fund has been founded to improve the safety of rabies vaccines and to determine, by challenge, if they confer immunity for 5 or 7 years. 
The Rabies Challenge Fund's first official sponsors are Deb Odom (Florida) and Dawn Turner (Arizona), who have committed to donating a portion of the proceeds from the sale of their pet vaccine informed consent posters and informational flyers. 
Donations can be sent to THE RABIES CHALLENGE FUND, c/o Hemopet, 11330 Markon Drive, Garden Grove, CA 92841. 
The Rabies Challenge Fund poster designed by fund sponsor Deb Odom is accessible at  <URL>  
Pet Vaccine Lawsuit 

From:  The Puppy Wizard Date:  Sat, Nov 6 2004 2:32 pm 
HOWEDY scotty opamp, 
"Scotty OpAmp" < <EMAILADDRESS> > wrote in message  <NEWSURL> ... 

You ain't gonna get a straight answer HOWETA these lying dog abusing mental case. Ain't you had ENOUGH, scotty opamp? 

"I'd think long and hard about doing a Lymes vaccine again. I did it on Jadee, and after she was diagnosed with kidney failure, at just over 1 year old, research I did on the lymes vaccine indicated it sometimes causes kidney failure." Sue and Atty 

"Cleanliness is next to G-Dliness." 
        A Training Secret 
        Date: 2001-06-02 00:57:53 PST 
        Hello People, 
        Training dogs is EZ if you know HOWE. What's so hard         about getting your dog to do what you want? 
        All we need to do is get the dog's attention and then         ask him if he wants to do something with us. 
        Lots of trainers talk about getting their dog's         attention. They go through tremendous rigmarole         getting the dog to look up at them. They'll put liver         in their lips and put target sticks to their foreheads         and put caviar dip on their noses and practice         practice practice. 
        You can easily tell a food bribed dog just by looking         at them work. You can tell the difference whether the         dog is looking up for food or because he adores his         handler, or because he's been shocked. It's subtle,         but obvious to a trained eye. 
        Here's HOWE my students get their dogs' attention.         Every time the dog looks or glances our way he gets         instant, non physical praise. Don't worry, you can't         wear it out. Every brief eye contact always gets         immediate praise. Soon, any time we praise, we get         immediate eye contact. 
        Any time our dog thinks of doing something we'd rather         he didn't, just praise him and he'll quit and look at         you. Of course that's not training, but it does make         life EZ. j;~} 
Death Producing Ulcers: "Emotional Influences On Health & Behavior" Dr. George Von Hilsheimer 
        Emotional Influences On Behavior 
Animal Behavior Forensic Sciences Research Laboratory 
From:  I Hate To Say It But I TOLD YOU SO Date:  Sat, Oct 29 2005 3:27 pm 
HOWEDY mauijnp, 
MauiJNP wrote: 

Good. That'll save you a lotta EMBARRASSMENT. 

"Good"??? THAT'S AMAZING! 


INDEED? Couldn't you tell THAT just by LOOKIN??? 

It ain't no different than cleanin ANY THING else, mauijnp. 

BWEEEEEEEEEEAAAHAHAHAHAHAAAAAAA!!! 
Unless of curse, he's got a bacterial ear infection but that's highly UN likely <{); ~ ) > 


That's ridiculHOWES. If you're givin shots you might as well knock them off all in WON fell swoop. 

You "COMMENTED" on it? What's your backgrHOWEND? 

Additionally, sue's DEAD DOG Jadee GOT DEAD from a REACTION to her UNNECESSARY Lyme DIS-EASE shot: 
From: "Sue and Jadee" < <EMAILADDRESS> > Date: 2000/12/01 Subject: Re: How is Jadee doing these days? 
Hi Kari Anne, 
Thanks for asking about Jadee, and thanks to everyone for the support, prayers, concerns, and strength you've all sent.  I've always said if spirit has anything to do with this we will prove them wrong. 
She was down to 11% on her packed cell volume. Normal is about 40, depending on the lab you use. 
We know that this is a band aid to her kidney failure, but at this point, the anemia will kill her faster than her kidney problems. Kidney disease is such a horrible thing.  She doesn't act like she actually feels sick (as most in the last stages are vomiting, are generally very sick and have lesions in their mouths, she has had none of this), she's just horribly tired due to the anemia. 
Sue and Jadee 
HOWER vets LOVE you concerned knowledegable dog lovers... 

Yeah, unless you AIN'T GONNA GIVE innoculations to begin with. 

Of curse HE'D say THAT on accHOWENT of it it WASN'T SAFE he'd be subject to MALPRACTICE liability law suit. 

INDEED? If ALL the DOCTORS in the WHOWEL WILD WORLD DROPPED DEAD TODAY we'd all have longer healthier lives. 

But you ARE a DOG ABUSING MENTAL CASE. 

But you got NO concernes abHOWET jerking choking and shocking your fear aggressive hyperactive dog. 

He just TOLD YOU it was "perfectly safe", didn't he? 


On accHOWENT of you was SCARED of his AUTHORITY. 

As we'd EXXXPECT when you go to get updated on your unnecessary vaccinations. 

Despite that he probably DON'T NEED ANY of them. 

That's IRRELEVENT. 

Of curse. Unless he GETS DEATHLY ILL from ANY WON of them. 

No. You can't give POISON to the dog UNLESS HE NEEDS it. Furthermore there's a good likelihood that there are NON TOXIC treatments for intestinal parasites. 

Of curse. Perhaps as INAPUPRIATE as ANY or ALL of the vaccines. 

INDEEDY. There's variHOWES wormers for variHOWES worms. 

On accHOWENT of IT'S POISONHOWES or it wouldn't KILL worms. Furthermore WHO is to say that worms are BAD?: 
Five went into complete remission. 
A larger study is planned. Throughout history until very recently our immune system has been used to the presence of worms in the g/i tract, it seems their removal may have caused the immune system to go into overdrive. It also makes me wonder about the effect of monthly worming our dogs. 

That's PROBABLY irrelevent. 

He coulda put on a glove and taken a sample. 



Between ALL of The Amazing Puppy Wizard's dogs they haven't gagged or vomited SEVERAL times in SEVERAL YEARS. 
Your dog PUKES on accHOWENT of HE'S ANXXXIHOWES. 

Allergies are a SYMPTOM of STRESS INDUCED AUTO-IMMUNE DIS-EASE aka The Puppy Wizard's SYNDROME, mauijnp. 

You dog chewing his feet is an obsessive compulsive BEHAVIOR problem <{); ~ ) > 


You mean DESPITE bein AFRAID of his AUTHORITY, mauijnp? 

You mean when you ask irrelevent idiotic impertinent questions. 

On accHOWENT of you're a IDIOT like the rest of these lying dog abusing punk thug coward mental cases. 

Duh-Oh? You think he went to school for eight years to enterTRAIN you and your SHEER IDIOCY, mauijnp? 

On accHOWENT of your dog is FINE. 

On accHOWENT of HE SELLS IT. 

On accHOWENT of IT's GARBAGE. 

THAT'S HOWE COME HOWER veterinarians here tell folks to KILLFILE The Amazing Puppy Wizard <{); ~ ) > 

NOR did he CARE enough to suggest you do a TITER for his antibodies instead of givin PROBABLY unnecessary innoculations. 


Duh-Oh? That's INSANE! Unless the dog has been on HW medication continuHOWESLY <{); ~ ) > 

You mean YOU FELT NORMAL. 


Duh-Oh? 

You mean on accHOWENT of he USUALLY HAS self mutilation behaviors. 


Dogs need three times the adult human dosage of Benedryl. 

Had you given him the pupper dose you'd have only needed to give it WON time and he'd be comfortable. 

BWEEEEEEEEEEAAHAHAHAHHAHAAAA!!! 

INDEED? 

Ooooh, SCARY! 

If he was gonna have a deathly reaction it'd likely happen pryor to leavin the vets office. 

"LUCK", mauijnp? "Luck is for SUCKERS," The Puppy Wizard's DADDY <{); ~ ) > 

Naaaah? 

Don't blame the VET for YOU bein impotent. THAT'S HOWE YOU WAS RAISED TO BE, mauijnp. 

Perhaps you've been blackballed by the vets? 


Seems you fear and hate men, to boot. 

Tsk tsk. 

Perhaps you need more REIMFORCEMENT? 

Your dog woulda had THE SAME reaction to WHATEVER it was he was ALLERGIC to, mauijnp. 


You mean anyHOWE you impudent little snot. 

BWEEEEEEEEEAAHAHAHAHHAAAA!!! 

You mean so YOU don't have to ACCEPT RESPONSIBILITY for mistreatment of your dog, mauijnp? 

No. They'd of probably thrown you HOWET on your rude ignorant stinkin arse, mauijnp. 


r=2Ep.d.b. SYNDROME:  <URL>  =ADatures/psp7761121.pdf 
"UNSKILLED AND UNAWARE OF IT: HOW DIFFICULTIES IN RECOGNIZING ONE'S OWN INCOMPETENCE LEAD TO INFLATED SELF-ASSESSMENTS 
- Never attribute to malice that which can be adequately explained by stupidity. 
- Sufficiently advanced incompetence is indistinguishable from malice. 
- Insufficiently advanced malice is indistinguishable from incompetence. 

From:  Sharon - mrs. veterinary malpracticioner,                 veterinary front office manager 
Date:  Sat, Oct 29 2005 4:12 pm Email:   "Sharon" < <EMAILADDRESS> > 

Well, that's crap. Strategic deworming (giving worm medication annually or more often without a fecal first) is not only safe for the dog, but it is being recommended to vets by their peers as the new standard of care. 
Fecals are not 100% and since some parasites can switch hosts and munch off humans, it is the vet's responsibility to protect the humans in the home as well. 
unless he was worried about possible other issues like blood in the stool, he didn't have to have a fecal. He had examined the dog - that *is* required for him to prescribe medication. 
Giving you a broad dewormer would have been fine. 
Oy. How long has it been since this dude (dudette?) attended CE? 
-Sharon 
Animal Behavior Forensic Sciences Research Laboratory 
Subject:  Urine problems 

 Fixed font - Proportional font 


From:  Your Worst Freakin Nightmare Date:  Sun, Jul 17 2005 11:36 pm Email:    <EMAILADDRESS>  
HOWEDY diana aka lush, 
Diana wrote: 
Dogs GET urinary tract / bladder / kidney infections from STRES, lush, you miserable lying dog abusing mental case <{); ~ ) > 

You mean your vet didn't TEST the first case... 

That's fecal, lush, you drunken lying dog abusing mental case. 

Like professor SCRUFF SHAKE'S little hyperactive HOWETA CON-TROLL dog Maxie The Magnificent FuriHOWESLY Obsessive Compulsive Masturbator <{); ~ ) > 
professor SCRUFF SHAKE CURED his dog's oxalic acid and bladder stone / urinary tract infections by playing with Maxie's tallywhacker for five minutes at bedtime <{); ~ ) > 

You mean, your vet DIDN'T EXXXAMINE THOURHOWELY the firt time he treated your dog, lush? Might THAT be on accHOWENT of your dog is FEAR AGGRESSIVE and you can't RESTRAIN her at the vets? 

PROBABLY SO, lush. 

There's a class action suit goin on RIGHT NHOWE from folks who been BURNED by their veterinary innoculations treatments <{); ~ ) > 

Your dog is DYIN from STRESS INDUCED AUTO-IMMUNE DIS-EASE aka The Puppy Wizard's SYNDROME, lush. 

DUH-OH? 
BWEEEEEEEEEEEEEEAAAHAHAHAHHAHHAAA!!! 
THAT'S on accHOWENT of it's CAUSED BY ABUSE, lush. 

You mental cases dogs are eatin themselves up from the inside HOWET, lush. There's ample CASE HISTORY DATA RIGHT HERE to PROVE The Puppy Wizard's SYNDROME and The Amazing Puppy Wizard got PLENTY of PEER REVIEWED SCIENTIFIC DOCUMENTATION BACKIN HIM UP, lush <{); ~ ) > 

You mean he treated her AGAIN withHOWET TESTING. 

BWEEEEEEEEEEEEAAHAHAHHAHAAA!!! 
THAT'S The Puppy Wizard's SYNDROME, lush. Your punk thug coward mental case pal PROFESSOR SCRUFF SHAKE has spent THOWESANDS at his vet for THE SAME SAME SAME SAME PROBLEM that just a little simulated MASTURBATION CURED PERMENANTELY and NEARLY INSTANTLY JUST LIKE HOWE The Amazing Puppy Wizard DOES using NON PHYSICAL PRAISE withHOWET TOUCHIN the dogs tallywhacker, lush. 
BWEEEEEEEEEAAHAHAHAHHAHAA!!! 

You mean your vet gave a VACCINATION while she's SICK? 

Yeah, it's CAUSED BY ABUSE, JUST LIKE HOWE COME YOU MURDERED YOUR OWN DEAD DOG Stone FOR THE SAME PROBLEM. 

BWEEEEEEEEEEAAHAHAHHAHAAA!!! 

Oh, SPARE US, lush. Your ETHICKAL BREEDERS are IN COHOOTS with your ETHICKAL VETERINARIANS to RIP YOU OFF for your hard earned dough at the EXXXPENSE of your dog's LIFE. THEY DON'T CARE, lush, on accHOWENT of THEY MAKE MONEY NO MATTER HOWE the dice fall, you stupid cow <{); ~ ) > 

PERHAPS her other dogs AIN'T BEIN ABUSED like HOWE you ABUSE YOUR OWN DOGS, lush <{); ~ ) > 

             Archives of General Psychiatry -          Thyroid / Urologic / Panic Disorder A.K.A.          The Puppy Wizard's SYNDROME <{) ; ~  )  > 
 <URL>  gi/content/abstract/61/3/273 
Genetic syndrome links panic disorders and bladder problems 
The seemingly disparate conditions of panic disorder and interstitial cystitis may be components of an, as yet, unidentified genetic syndrome, suggest study findings published in the Archives of General Psychiatry. 
Evidence from a genetic linkage study had indicated a possible syndrome in some families with panic disorder that may include bladder problems, thyroid disorders, chronic headaches or mitral valve prolapse. 
To better determine the nature of the urologic problems, and the relationship between such problems and panic disorder, Myrna Weissman, from Columbia University in New York, USA, and colleagues assessed patients attending one of two urologic units. 
The participants included 67 patients with interstitial cystitis, 79 with other bladder disease associated with underlying anatomic causes, and 815 first-degree relatives. 
The results showed that patients with interstitial cystitis were 4.05 times more likely to have a lifetime prevalence of panic disorder than patients without the urologic disorder. They were also 2.22 times more likely than those without interstitial cystitis to have any of the associated syndromes, such as mitral valve prolapse or headache. 
Moreover, the researchers found that the first-degree relatives of the interstitial cystitis patients were also around three times more likely than the relatives of participants without the condition to have panic disorder, thyroid disorder, or urologic problems. 
"These findings together with findings from the genetic linkage study, while still tentative, suggest that in a subgroup of patients with panic disorder, interstitial cystitis and other seemingly disparate disorders may be part of the same syndrome," the authors write. 
They add that their results could have implications for the pharmacological treatment of interstitial cystitis. 
"Selective serotonin reuptake inhibitors, which are effective in panic disorder patients, might inhibit serotonergic activation of mast cells and modulate exaggerated bladder activity through down-regulation of central postsynaptic serotonin receptors," Weissman et al report. 
"Marshall Dermer" <dermer(at)alpha1.csd.uwm.edu =3D =3D It got to the point where I was saying "whatever is, is." =3D=20 =3D --Marshall 


