


Don Kirkman wrote: 
It is also in Iraq and now also detected in Nigeria.  The spread is following the migratory paths of wild birds.  Moreover, the H5N1 Avian Flu virus has acquired a mutation that makes it have a higher affinity for human cells compared to bird cells.  This apparently allows it to be carried by wild birds without harming the animals. 

It would be my hope that you are right but my belief that you are not. 

That would be your opinion which is without meaning (Ecclesiastes). 

Actually, the parallels between what happened in 1918 after WWI are quite striking when compared to what is happening in 2006 after the War in Iraq. 

The Spanish Flu virus was also an H5N1 Avian Influenza Virus. 

Turkey is in Europe. 

We have troops in Iraq. 

The Flu vaccine is ineffective against H5N1 Avian Influenza Virus. 

The H5N1 Avian Influenza Virus is airborne.  Sanitation will not matter. 

Children in 1918 sang the following skip-rope rhyme: 
I had a little bird, Its name was Enza. I opened the window, And in-flu-enza. 
Source: 
 <URL>  

Indeed, the primary vector is the virus itself.  The carriers are the migratory birds flying in V formation overhead. 
Amen !!! 
(1) Crowned rider wielding a bow and riding a white horse: 
(2) Rider wielding a sword and riding a fiery red horse: 
(3) Rider wielding a set of food scales and riding a black horse: 
 <URL>  
The H5N1 Avian Flu Pandemic seems to be starting in Turkey: 
 <URL>  
Yes, the migratory birds spreading H5N1 virus are wild beasts of the earth. 
When will the sun "turn black like sackcloth made of goat hair" (Revelation 6:12b) ? 
 <URL>  
The order of darkening of the following ancient cities in Turkey: 
(1) Ephesus (2) Smyrna (3) Pergamum (4) Thyatira (5) Sardis (6) Philadelphia (7) Laodicea 
Will be the same order that Christ Jesus used to address their respective seven churches: 
Here's one plausible scenario: 
Will be available to "glow" and chat about this and other things like cardiology, diabetes, Bird Flu, cooking and nutrition that interest those following this thread here during the next on-line chat (02/16/06) from 6 to 7 pm EST: 
 <URL>  
For those who are put off by the signature, my advance apologies for how the LORD has reshaped me: 
 <URL>  
Prayerfully in Christ's love,  
Andrew   <URL>  


