


you know, one thing that occurred to me is that kathleen's revelation of john nowakowski as a bukowski fan may have ultimately scared off the trolls...perhaps nowakowski was a troll, maybe mbirdbrains, and they feared discovery through this mechanism. 
nowakowski likes books, mockingbirdbrains liked books too, and also appreciated writing and his/her writing did reflect some bukowski-ish influence. 
if that was nowakowski, it's too bad he left because of that. I actually thought whoever was the mbirdbrains troll was pretty funny and interesting to converse with. maybe I can track down the john n identity somewhere else. actually I already did, and made a snide comment on a coin collecting site questioning his ability to get laid. maybe that also freaked him out. 
I also wondered whether shapiro, who majored in literature at yale, could be one of the trolls. it's doubtful, other than if it was drittemann, because shapiro in his public comments seems to have an assholish brutal assessment of lyme patients. 
in fact, shapiro recently penned an article in which he seemed to question the very existence of a distinct post-lyme syndrome, regardless of etiology, which I thought was very fucked up. he's definitely an extremist, and unfortunately a very powerful one, who pens major articles and reviews grants. as an "expert" in the efficacy of vaccines, he might be really angry about past events, and also possibly thinking about future vaccines, and angry over the obstacles the lyme advocates may pose. I don't know whether shapiro stands to benefit financially from future vaccine studies. perhaps as a consultant, who knows. 
certainly I think some of these "anti-patient" practitioners seem to understand at some level that acknowledging that lyme disease can cause a permanently disabling condition endangers potential revenue sources by threatening mass deer culling, which is THE answer to eliminating lyme disease as a significant health problem, whether that's shapiro's view or not, or whether he would ever admit to this, is another question. 
for now, insurance companies seem content with their dependence on some of these academicians to provide the ammunition they need to save money by denying treatment. they apparently still buy into the idea that a vaccine will save them money, and fear generated by the academicians tyrrany over lyme disease will drive people into accepting the vaccine solution, which if used en masse would {hopefully} cut inection rates by >50%. 
as someone who has experienced, for extended periods of time, the nightmarish range of symptomology caused by advanced lyme disease, I have to say that I AM NOT in favor of this partial solution. I AM 100% in favor of a vaccine, even if it is only 80% effective. that cuts down on infections. 
however, for the benefit of the public health, and out of concern that no other individuals EVER have to experience this nightmare, the vaccine solution does not go far enough. 
deer eradication is the answer. unfortunately, that solution hinders the market for vaccines and testing monopolies, a hindrance which unquestionably is polluting the judgement and ethical sense of many clinicians in positions of tyrranic power. the only way around this obstacle is to eradicate the deer AND have the federal government subsidize the vaccine program, in fact, expand it to include oral vaccines for wildlife. 
insurance companies care about one thing, profits. they give about as much of a shit about an aldf clinician as the aldf clinician gives about chronic lymies. with them, it's all business.If they were made to feel that deer eradication could be employed on a widespread regional scale, they would likely favor this solution because it would save them far more money than a vaccine solution. 
that seems ridiculously costly, but it is not when one considers the thousands of american lives which will not be cut off in mid-stream by this hideous disease and the massive disability and losss of productivity it engenders, and also the massive amount of money our government spends in Iraq. a $2 billion program to eradicate deer, research the etiology and possible treatments for the chronic condition, and fund vaccines, a comprehensive program, will eliminate this scourge and simultaneously make  the incredibly small number of academicians who are currently engaged in hitlerite fear tactics happy by lining pockets. it will also ultimately restore integrity to the process, and help eliminate the scourge of prevarication, propagandizing, and outright lying which is currently hyperendemic among academicians, business concerns, and public health officals. 
as it is, the american people are being treated like slaves, or cattle to be shepherded into the vaccine/testing packing plant. one thing the public health officials clearly do not consider is the impact of this disease on the productivity of the individual. I wonder how many potentially successful talented individuals have been compromised just so a certain person could benefit financially from a certain definition of the disease. 


