


About CRYSTAL ENERGY and ACTIVE H 
DYING FOR WATER? There is a health crisis going on today right beneath your nose. You and nearly every person living in an industrialized country faces daily contact with thousands of dangerous materials both intentionally added and mistakenly found in food, water, air, cleaners, clothing detergents, metal fillings, prescription drugs and so on. 
You may hear this list so often it's lost meaning. And don't forget pen ink, broken light bulbs, old mercury thermometers that contain enough to poison an entire lake for generations, paint from old houses, and so on. The list is mind boggling. Toxins shown to cause cancer are everywhere. Now women have a 1 in 3 chance of contracting some form of cancer. Men have a 1 in 2 chance. 
Mercury ("silver" fillings, coal production, vaccines), lead (paint) and cadmium (batteries) are the three big ones many already know about. Did you know that perchlorate (rocket fuel), chromium 6 (dyes, pigments), arsenic (rat poison), and chlorine (added to tap water, swimming pools) are commonly found in toxic water? WHAT'S ON TAP? 
=B7	US drinking water contains over 2100 toxic chemicals which are known to cause cancer. =B7	Over 100,000 toxins are present within our environment. =B7	There is a 1 in 3 chance that women (1 in 2 for men) will contract some form of cancer. =B7	19 major U.S. cities have highly polluted drinking water. 
Source: Clean Water Action Project of 2002, the Ralph Nader Group 
At the same time there is a water crisis going on in the United States. Tap water is used for making food, cleaning food, brewing coffee and tea, and so on. And even if you drink bottled water, the problem is that most bottled water comes from tap water. Even if the water has been filtered, your food isn't. Deadly toxins known to cause cancer enter the food supply every single day. WETTER WATER. IS IT MIRACLE WATER? 
As these toxic dangers mount, scientific and medical researchers have been seeking and studying miracle healing waters for decades. High elevation regions such as the Hunza in Pakistan, Villacabamba in Ecuador, Badenbaden in Germany, and others have been reputed to have healing waters for many generations. The fact is people who live in these regions and drink the water are known to live long, healthy, active lives well over 100 years of age. For ages, man has made pilgrimages to these remote regions in order to drink their "healing waters." For over three decades, Dr. Patrick Flanagan has studied the remote regions of the world where centenarians live long, healthy, active lives. While the diets in these regions differed dramatically, Dr. Flanagan discovered the amazing fact that the drinking water in these regions was almost identical to that which came from frozen glaciers that had melted. This water, known in some circles as "glacial milk," displays some very distinct physical differences from the water that most of the civilized world is drinking. The surface tension of glacial milk is much lower. We call this WETTER WATER. Why? Because this water can be absorbed directly into the cells of the body with much greater ease facilitating hydration, nutrient uptake and toxin removal. We see examples of wetter water all the time, like when you add soap or rubbing alcohol to water. The water moves faster and is more "slippery." But you can't drink water with soap or rubbing alchohol in it! Wetter water has a lot of benefits. Water wetter allows seriously harmful waste materials such as heavy metals (mercury, cadmium, lead, etc.) to come out of cells more easily. In remote regions there is much less pollution and you might argue someone living there wouldn't need it. Unfortunatley in our industrialized society, toxin removal from the body is more necessary than ever. Toxins are everywhere in the home -- including the materials used to make them! Tens of thousands of toxic chemicals have found their way into the food supply since the 1940's. It may take decades until the full effects on humans are known, but the mass extinction of species in the plant and animal kingdoms is a clear indication something very serious is happening. DISTINCT PHYSICAL PROPERTIES 
Dr. Flanagan also discovered that glacial milk, or "life water," had very distinct physical properties of viscosity, heat, and energy potential. After decades of laboratory and field research and study, Dr. Flanagan uncovered what may be the most important discovery about these waters. Dr. Flanagan's study began in this area when he was 17 with Dr. Henri Coanda, known as the Father of Fluid Dynamics. Dr. Coanda is a hero in his native country Romania. Dr. Flanagan worked with Dr. Coanda, pictured below, at Huyck Research, a Pentagon think tank in the early 60s. Dr. Coanda was the influence that started Dr. Flanagan on his research into the anomalous properties of water. 



Dr. Patrick Flanagan, age 17 with Dr. Henri Coanda at Huyck Research Laboratories, 1962 
This special life giving water contains a form of silica that had never been seen before. Note, silic is the mineral that provides hardness to the cartilage in your nose, ears, tendons, etc. Prior to this research, there were only 240 known types of silica. Hunza water has the 241st known type of silica. Then Dr. Flanagan spent decades researching how to replicate that form of silica that was not found anywhere else. He finally did and patented it. It is called the Flanagan Microcluster=AE silica. Below is microscopic picture of the slica Micrcluster spheres under a very powerful microscope. Silica naturally chelates (i.e. pulls out) heavy metals in the body, but this 241st form of silica is notably special because it is in tiny spheres a few Angstroms wide. The silica spheres are extremely fine and form a "bucky ball" that act as a cage that expands and contract based on the pH of the surrounding fluid. The spheres act like little breathing clusters of silica that trap heavy metals and pull them out of the body safely. And these tiny spheres collect together in clusters and they change the electromagnetic properties of water. Your body is all energy, just complex electrical systems that ultimately respond to tiny changes in positive or negative charge. 



Electron micrograph of Flanagan Microcluster=AE silica spheres measuring 50 Angstroms in diameter 
The Microcluster=AE silica spheres lower the surface tension and remove toxins by trapping heavy metals and other toxins inside a tiny "cage." 
Dr. Flanagan found a way to replicate the properties of Hunza water that makes wetter water so that anyone can have access to the same properties just by adding a few drops to their drinking water. 
ZETA POTENTIAL FOR BLOOD CLEANING 
Crystal Energy=AE contains the active ingredient Micrcluster=AE silica, a mineral known to positively affect the "zeta potential" of blood cells. Zeta potential (x) is the electric potential, or charge, that exists in a hydrated particle and the surrounding solution. Zeta potential is an important and useful indicator that this charge can be used to predict and control the stability of colloidal suspensions. The greater the zeta potential, the more likely the suspension will be stable because the charged particles repel one another and thus overcome the natural tendency to aggregate. Zeta potential is an electrical charge that describes how far apart cells are. Greater zeta potential indicates more space between cells. Increased zeta potential has many positive health benefits. More zeta potential means more surface area for cells. Toxins, viral matter, fungi, and bacteria trapped between cells can be expunged more readily. More importantly, water enters cells more easily. Water is arguably the most vital component of anti-aging, life extension, and the removal of free radicals and waste. The following test has been performed and replicated by several groups of scientists with the same results. It provides yet more data indicating that Crystal Energy=AE is a contributor to good health. A microscopic view of a blood sample from a subject with low zeta potential shows that the blood cells are clustered together and trap waste elements between them. Note the clustering effect may be a result of dehydration from caffeine, alcohol, heat, and stress: all commonly found in people today. The test subject was given 500 mg (or two 250 mg capsules) of Silica Hydride, a blend of Microcluster=AE silica and active hydrogen mixed with 8 oz of water. Twenty minutes later, another blood sample taken from the test subject was viewed under a microscope . The evenly-dispersed blood cells indicates high zeta potential. The blood cells appear pristine, as if the substances trapped between the cells have been cleansed. The surface area of the cells has increased allowing exponentially more nutrients into the cells and more toxins to be removed. 



Crystal Energy=AE contains Microcluster=AE silica (the active ingredient in Silica Hydride) is the only known supplement to dramatically increase zeta potential. 

YOU'RE NOT HUNGRY, YOU'RE THIRSTY 
Nationwide Food Consumption Surveys have shown that a portion of the population may be dehydrated. Why do people lack hydration? This may be due to a poor thirst mechanism as we get older (click here to read more), dissatisfaction with the taste of water, the consumption of caffeine and alcohol, climate controlled environments (both heated and air conditioned), and excessive exercise. With water loss at 2% of body weight, individuals experience impaired physiological and mental performance. 
Did You Know? =B7	75% of Americans are chronically dehydrated =B7	In 37% of Americans, thirst is often mistaken for hunger because the thirst mechanism is so weak =B7	Mild dehydration slows the metabolism by as much as 3% =B7	Insufficient water is the #1 trigger of daytime fatigue =B7	One glass of water shut down hunger pangs for almost 100% of dieters studied in a U-Washington experiment Absorption studies clearly demonstrate that the Microcluster=AE silica in Crystal Energy=AE dramatically increases absorption rates of water up to 6 times within minutes. CRYSTAL ENERGY=AE BENEFITS 
The chart above shows how just one drop of Crystal Energy=AE brings down the surface tension dramatically. This is data anyone can reproduce on their own. Crystal Energy=AE is a liquid dietary supplement added to water that is considered a food grade supplement rich in colloid minerals as defined by the FDA. Crystal Energy=AE is safe, and has been tested and shown to have no known side effects. Many individuals taking Crystal Energy=AE experience these benefits: 
TRUE HYDRATION: =B7	Significant increases in Hydration at the cellular level as confirmed by laboratory testing =B7	Combats dehydration and its symptoms in adults, children, and pets 
HEAVY METAL DETOXIFICATION: =B7	Daily use of Crystal Energy=AE acts as a natural "chelator" helping the body to pull out heavy metals and other toxins. =B7	Microcluster=AE silica is extremely small and surrounds many toxins, helping the body to safely transport them out of the system. 
pH ADJUSTMENT: =B7	Crystal Energy=AE pulls your pH in the right direction -- more alkaline if you need it, more acid if you need it. The Microcluster=AE silica cages expand and contract in size based on pH of surrounding fluids, balancing your pH. Though many people need to be more alkaline, a significant number of people still need to be more acid. Crystal Energy=AE naturally adjusts pH based upon what you need. 
Millions of people around the world use Crystal Energy=AE. One day Microcluster=AE silica may be included in every vitamin, supplement or herbal remedy because it aids absorption so much. In the meantime, you can use it to get more out of your food and supplements and protect yourself against toxins in the environment. 
Order your Crystal Energy=AE today on  <URL>  (and first you have to register as consumer and after you can buy online) 


And  WHY TAKE ACTIVE H ? Dramatic breakthroughs in overcoming disease are being published in some of the world's most prestigious Scientific journals as a result of the Hydration movement. At the same time, thousands of Scientists and Medical Doctors around the world like F. Batmanghelidg, MD (also F. Batmanghelidj, MD), are evangelizing the popular prescription for health, "Don't over-medicate, HYDRATE!" Science and Medicine have been seeking and studying miracle healing waters for decades. High elevation regions such as the Hunza in Pakistan, Villacabamba in Ecuador, Badenbaden in Germany, and others have been reputed to have healing waters for many generations. The fact is people who live in these regions and drink the water are known to live long, healthy, active lives well over 100 years of age. For ages, man has made pilgrimages to these remote regions in order to drink their "healing waters." For over three decades, Dr. Patrick Flanagan has studied the remote regions of the world where people live healthy active lives past the age of 100 years. While the diets in these regions differed dramatically, Dr. Flanagan discovered the amazing fact that the drinking water in these regions was almost identical and came from frozen glaciers that had melted. This water, known in some circles as "glacial milk," displays some very distinct physical differences from the water that most of the civilized world is drinking. The surface tension of glacial milk is much lower. This means that the water can be absorbed directly into the cells of the body with much greater ease facilitating hydration and nutrient uptake. It also means that waste materials can be removed from the cells more easily by the same life-giving water. Dr. Flanagan also discovered that glacial milk, or "life water," had very distinct physical properties of viscosity, heat, and energy potential. After decades of laboratory and field research and study, Dr. Flanagan uncovered what may be the most important discovery about the true nature of hydration. He discovered why the waters are so different and can hydrate the human cell so effectively where people of these remote regions live well past 100 years of age. For thousands of years, man has trekked to the mountains and the sea for physical, emotional, and spiritual replenishment. Dr. Flanagan discovered that the water from these regions contains massive quantities of negatively-charged hydrogen ions. Several decades ago, this fact was confirmed by other scientists. Negatively-charged ions have proven to be highly beneficial to the human organism. 
Hydrogen is one of the primordial elements that fuels the development of all life on Earth. Provided by the Sun as rays of light, human beings cannot live without Hydrogen. While science refers to us as carbon-based life forms, man is actually a Silica-based and Hydrogen-based life form. All life on Earth is Hydrogen-based. When plants absorb sunlight, they store negatively-charged Hydrogen ions through the process of photosynthesis. When you eat unprocessed plants, your body's cells utilize the nutrients in those plants and, perhaps more importantly, the electrical charge of the Hydrogen ions in those plants. When your body burns Hydrogen and Oxygen, it generates the energy you need for every single process of life. As a matter of fact, nearly every life form on the planet utilizes Hydrogen and Oxygen to generate energy. The key is that without Hydrogen, there is no life. Hydrogen is the smallest known element in the Universe. All living things must have Hydrogen to sustain life. Hydrogen is the key to life, death, and aging. Without Hydrogen ions, there would be no life on Earth. As a result of Dr. Flanagan's discoveries, many Scientists now believe that the quantity of Hydrogen ions in plants and water is a qualitative indicator of its energy potential. Hydrogen ions are a key fuel and energy source for the human body. Negatively-charged Hydrogen ions can determine the overall health of every cell in the human body. The human body must breathe to get Oxygen, and must eat and drink to get Hydrogen ions. Without breathing Oxygen, the body dies. Without eating or drinking sources of Hydrogen ions, the body has no source of energy and dies. The fact is that Human Cells need Hydrogen and Oxygen in order to generate the energy we call life. The primary source of Hydrogen ions for the human body are fresh uncooked plants, fruits, vegetables, and water. Due in no small part to mass food production, mineral deficient soil, pesticides, chemical fertilizers, over-processing of foods, the addition of chemical preservatives, and drinking over-chlorinated and over-fluoridated water, millions of individuals are not getting enough Hydrogen ions daily. Cell damage occurs when the body has insufficient Hydrogen ions (and sufficient Oxygen). The body's cells become oxidized like Oxygen rusts iron. When certain chemicals in the body lose an electron, they become positively charged (and are called "free radicals" or "oxidants"). These chemicals roam freely through the rest of the body stealing electrons from other cells. Free radicals damage cellular DNA. The majority of modern science has come to the conclusion that free radical damage in the human body is the cause of aging. Science has also discovered that aging is not a natural function of time passing. Aging is evidence of the damage to millions of the body's cells through oxidation. This oxidation is due to the lack of Hydrogen ions that are available to stop free radical damage. The human body is under siege by free radicals 24 hours a day, 7 days a week. Pollution, chemicals, fumes, toxins, and other poisonous materials only add to the damage that the body endures on a daily basis. The amount of free radical damage is equivalent to the amount you have aged. The best known antioxidants prior to Dr. Flanagan's pure Hydrogen ion product were Vitamin E, Vitamin C, Green Tea Extract and Grape Seed Extract. Both Green Tea and Grape Seed Extracts have many times more antioxidant potential than either Vitamin E or Vitamin C. Scientific evidence proves that ACTIVE H is hundreds of times more powerful as an antioxidant than either Green Tea Extract or Grape Seed Extract. There is no known antioxidant more powerful than ACTIVE H. More importantly, because ACTIVE H is so pure, you get far more Hydrogen ions from a daily supplement of ACTIVE H than from eating pounds of raw fruits and vegetables and drinking gallons of water from the Hunza region. 




The active ingredient in ACTIVE H is Silica Hydride. One very important characteristic of the antioxidant capacity of Silica Hydride is that it is the only antioxidant that does not turn into a free radical (i.e., oxidant) once it has neutralized a free radical by donating its electron. Negatively-charged hydrogen turns into benign gas and/or turns into water. Two Hydrogen atoms and one Oxygen atom make water. Without water, there is no life. Dr. Flanagan stunned the scientific community with the discovery that the configuration of the minerals within the water, not just their existence, provides glacial milk with its unique hydration and life-giving properties. In order to replicate these beneficial elements of glacial milk water, Dr. Flanagan spent the past three decades on the development of a simple and easy-to-use Silica Hydride powder that can hold Hydrogen ions stable over time and releases them in your body when they come in contact with water. ACTIVE H is the product of a lifetime of research and development by Dr. Flanagan. There is no other product available on the planet like MegaHydrate that delivers billions of negatively-charged Hydrogen ions to the cells of the body by simply taking it with water. ACTIVE H contains the active ingredient Silica Hydride, a compound known to positively affect the "zeta potential" of blood cells. Zeta potential (x) is the electric potential, or charge, that exists in a hydrated particle and the surrounding solution. Zeta potential is an important and useful indicator that this charge can be used to predict and control the stability of colloidal suspensions. The greater the zeta potential, the more likely the suspension will be stable because the charged particles repel one another and thus overcome the natural tendency to aggregate. Zeta potential is an electrical charge that describes how far apart cells are. Greater zeta potential indicates more space between cells. Increased zeta potential has many positive health benefits. More zeta potential means more surface area for cells. Toxins, viral matter, fungi, and bacteria trapped between cells can be expunged more readily. More importantly, water enters cells more easily. Water is arguably the most vital component of anti-aging, life extension, and the removal of free radicals and waste. The following test has been performed and replicated by several groups of scientists with the same results. It provides yet more data indicating that ACTIVE H is a contributor to good health. A microscopic view of a blood sample from a subject with low zeta potential shows that the blood cells are clustered together and trap waste elements between them. Note the clustering effect may be a result of dehydration from caffeine, alcohol, heat, and stress: all commonly found in people today. The test subject was given 500 mg (or two 250 mg capsules) of Silica Hydride - the active ingredient in ACTIVE H - mixed with 8 oz of water. Twenty minutes later, another blood sample taken from the test subject was viewed under a microscope. The evenly-dispersed blood cells indicates high zeta potential. The blood cells appear pristine, as if the substances trapped between the cells have been cleansed. The surface area of the cells has increased allowing exponentially more nutrients into the cells and more toxins to be removed. 
ACTIVE H 's Silica Hydride is the only known supplement to dramatically increase zeta potential. 
ACTIVE H is a dietary supplement that is considered a food grade supplement rich in antioxidants by the FDA. ACTIVE H is safe, and has been tested and shown to have no known side effects. Many individuals taking ACTIVE H experience these benefits: 
SUPER ANTIOXIDATION: =B7	One daily dose of ACTIVE H has more antioxidant power than hundreds of glasses of fresh vegetable and fruit juices, broccoli, brussel sprouts, leafy greens, and other foods rich in antioxidants to prevent free radical damage =B7	The anti-aging pill 
NATURAL PAIN RELIEF: =B7	ACTIVE H provides natural pain relief from headaches, sore muscles, and inflammation of the joints. Studies show that ACTIVE H increases energy production (adenosine triphosphate or ATP) by up to 4 times. Customers with fibromyalgia and other conditions associated with energy production and hydration find substantial pain relief. 
Order your ACTIVE H today on   <URL>  (and first you have to register as consumer and after you can buy online) 
Best Regards and Excellent Health ! 
Sylvain 


