


Cracks in the Republican house/senate coalition? 
 <URL>  Hastert, Frist said to rig bill for drug firms 
Frist denies protection was added in secret 
By BILL THEOBALD Gannett News Service 

In an interview, Frist, a doctor and Tennessee Republican, denied that the wording was added that way. 
At issue is what happened Dec. 18 as Congress scrambled to finish its business and head home for the Christmas holiday. 
"They (committee staff members) were given the language and then it was put in the document," Kennedy said. 
About 10 or 10:30 p.m., Democratic staff members were handed the language and told it was now in the bill, Obey said. 
Rep. Dan Burton, R-Ind., also was critical of inserting the vaccine language after the conference committee had adjourned. 
"It sucks," he told Congress Daily that night. 
President Bush signed the legislation into law Dec. 30. 
Hastert's office did not provide a response. 
Not against the rules 
He is also a possible candidate for president in 2008. 
In the interview, Frist reiterated how important he thinks the vaccine protections are. 
Regards, 
John M. Drake 


