


In article < <EMAILADDRESS> >, Mark Probert < <EMAILADDRESS> > wrote: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Perhaps you could answer these questions:  
Why are they still giving vaccines to babies that contain mercury?  
If thimerosal is safe, why are they conducting clinical trials related to the mercury in babies?  

