


-----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 
Custom-Built Synthetic Pathogens Raise Bioterror Fears 
Via NY Transfer News Collective  *  All the News that Doesn't Fit   sent by jcummins via  <EMAILADDRESS>  
Ban GEF list (see bottom of post for more info)   <URL> / 
The article below is about synthetic pathogens. Earlier I circulated information about making cows with synthetic genes to to prevent mastitis. Human, farm animal or crop synthetic pathogens may be developed along with the synthetic genes for farm animals already on the way. We all may need synthetic genes to fight off the synthetic pathogens. Synthetic beings are like the famous purple cow. 
"I NEVER saw a Purple Cow;  I never hope to See One;  But I can Tell you, Anyhow,  I'd rather See than Be One."  

The Washington Post - Jul 31, 2006 
Custom-Built Pathogens Raise Bioterror Fears 
By Joby Warrick Washington Post Staff Writer 
STONY BROOK, N.Y. 
Eckard Wimmer knows of a shortcut terrorists could someday use to get their hands on the lethal viruses that cause Ebola and smallpox. He knows it exceptionally well, because he discovered it himself. 
In 2002, the German-born molecular geneticist startled the scientific world by creating the first live, fully artificial virus in the lab. It was a variation of the bug that causes polio, yet different from any virus known to nature. And Wimmer built it from scratch. 
The virus was made wholly from nonliving parts, using equipment and chemicals on hand in Wimmer's small laboratory at the State University of New York here on Long Island. The most crucial part, the genetic code, was picked up for free on the Internet. Hundreds of tiny bits of viral DNA were purchased online, with final assembly in the lab. 
Wimmer intended to sound a warning, to show that science had crossed a threshold into an era in which genetically altered and made-from-scratch germ weapons were feasible. But in the four years since, other scientists have made advances faster than Wimmer imagined possible. Government officials, and scientists such as Wimmer, are only beginning to grasp the implications. 
"The future," he said, "has already come." 
Five years ago, deadly anthrax attacks forced Americans to confront the suddenly real prospect of bioterrorism. Since then the Bush administration has poured billions of dollars into building a defensive wall of drugs, vaccines and special sensors that can detect dangerous pathogens. But already, technology is hurtling past it. While government scientists press their search for new drugs for old foes such as classic anthrax, a revolution in biology has ushered in an age of engineered microbes and novel ways to make them. 
The new technology opens the door to new tools for defeating disease and saving lives. But today, in hundreds of labs worldwide, it is also possible to transform common intestinal microbes into killers. Or to make deadly strains even more lethal. Or to resurrect bygone killers, such the 1918 influenza. Or to manipulate a person's hormones by switching genes on or off. Or to craft cheap, efficient delivery systems that can infect large numbers of people. 
"The biological weapons threat is multiplying and will do so regardless of the countermeasures we try to take," said Steven M. Block, a Stanford University biophysicist and former president of the Biophysical Society. "You can't stop it, any more than you can stop the progress of mankind. You just have to hope that your collective brainpower can muster more resources than your adversaries'." 
The Bush administration has acknowledged the evolving threat, and last year it appointed a panel of scientists to begin a years-long study of the problem. It also is building a large and controversial lab in Frederick, where new bioterrorism threats can be studied and tested. But overall, specific responses have been few and slow. 
The U.S. Centers for Disease Control and Prevention has declined so far to police the booming gene-synthesis industry, which churns out made-to-order DNA to sell to scientists. Oversight of controversial experiments remains voluntary and sporadic in many universities and private labs in the United States, and occurs even more rarely overseas. 
Bioterrorism experts say traditional biodefense approaches, such as stockpiling antibiotics or locking up well-known strains such as the smallpox virus, remain important. But they are not enough. 
"There's a name for fixed defenses that can easily be outflanked: They are called Maginot lines," said Roger Brent, a California molecular biologist and former biodefense adviser to the Defense Department, referring to the elaborate but short-sighted network of border fortifications built by France after World War I to prevent future invasions by Germany. 
"By themselves," Brent said, "stockpiled defenses against specific threats will be no more effective to the defense of the United States than the Maginot line was to the defense of France in 1940." How to Make a Virus 
Wimmer's artificial virus looks and behaves like its natural cousin -- but with a far reduced ability to maim or kill -- and could be used to make a safer polio vaccine. But it was Wimmer's techniques, not his aims, that sparked controversy when news of his achievement hit the scientific journals. 
As the creator of the world's first "de novo" virus -- a human virus, at that -- Wimmer came under attack from other scientists who said his experiment was a dangerous stunt. He was accused of giving ideas to terrorists, or, even worse, of inviting a backlash that could result in new laws restricting scientific freedom. 
Wimmer counters that he didn't invent the technology that made his experiment possible. He only drew attention to it. 
"To most scientists and lay people, the reality that viruses could be synthesized was surprising, if not shocking," he said. "We consider it imperative to inform society of this new reality, which bears far-reaching consequences." 
One of the world's foremost experts on poliovirus, Wimmer has made de novo poliovirus six times since his groundbreaking experiment four years ago. Each time, the work is a little easier and faster. 
New techniques developed by other scientists allow the creation of synthetic viruses in mere days, not weeks or months. Hardware unveiled last year by a Harvard genetics professor can churn out synthetic genes by the thousands, for a few pennies each. 
But Wimmer continues to use methods available to any modestly funded university biology lab. He reckons that tens of thousands of scientists worldwide already are capable of doing what he does. 
"Our paper was the starting point of the revolution," Wimmer said. "But eventually the process will become so automated even technicians can do it." 
Wimmer's method starts with the virus's genetic blueprint, a code of instructions 7,441 characters long. Obtaining it is the easiest part: The entire code for poliovirus, and those for scores of other pathogens, is available for free on the Internet. 
Armed with a printout of the code, Wimmer places an order with a U.S. company that manufactures custom-made snippets of DNA, called oglionucleotides. The DNA fragments arrive by mail in hundreds of tiny vials, enough to cover a lab table in one of Wimmer's three small research suites. 
Using a kind of chemical epoxy, the scientist and his crew of graduate assistants begin the tedious task of fusing small snippets of DNA into larger fragments. Then they splice together the larger strands until the entire sequence is complete. 
The final step is almost magical. The finished but lifeless DNA, placed in a broth of organic "juice" from mushed-up cells, begins making proteins. Spontaneously, it assembles the trappings of a working virus around itself. 
While simple on paper, it is not a feat for amateurs, Wimmer said. There are additional steps to making effective bioweapons besides acquiring microbes. Like many scientists and a sizable number of biodefense experts, Wimmer believes traditional terrorist groups such as al-Qaeda will stick with easier methods, at least for now. 
Yet al-Qaeda is known to have sought bioweapons and has recruited experts, including microbiologists. And for any skilled microbiologist trained in modern techniques, Wimmer acknowledged, synthetic viruses are well within reach and getting easier. 
"This," he said, "is a wake-up call." 
 From Parlor Trick to Bio-Bricks 
The global biotech revolution underway is more than mere genetic engineering. It is genetic engineering on hyperdrive. New scientific disciplines such as synthetic biology, practiced not only in the United States but also in new white-coat enclaves in China and Cuba, seek not to tweak biological systems but to reinvent them. 
The holy grail of synthetic biologists is the reduction of all life processes into building blocks -- interchangeable bio-bricks that can be reassembled into new forms. The technology envisions new species of microbes built from the bottom up: "living machines from off-the-shelf chemicals" to suit the needs of science, said Jonathan Tucker, a bioweapons expert with the Washington-based Center for Non-Proliferation Studies. 
"It is possible to engineer living organisms the way people now engineer electronic circuits," Tucker said. In the future, he said, these microbes could produce cheap drugs, detect toxic chemicals, break down pollutants, repair defective genes, destroy cancer cells and generate hydrogen for fuel. 
In less than five years, synthetic biology has gone from a kind of scientific parlor trick, useful for such things as creating glow-in-the-dark fish, to a cutting-edge bioscience with enormous commercial potential, said Eileen Choffnes, an expert on microbial threats with the National Academies' Institute of Medicine. "Now the technology can be even done at the lab bench in high school," she said. 
Along with synthetic biologists, a separate but equally ardent group is pursuing DNA shuffling, a kind of directed evolution that imbues microbes with new traits. Another faction seeks novel ways to deliver chemicals and medicines, using ultra-fine aerosols that penetrate deeply into the lungs or new forms of microencapsulated packaging that control how drugs are released in the body. 
Still another group is discovering ways to manipulate the essential biological circuitry of humans, using chemicals or engineered microbes to shut down defective genes or regulate the production of hormones controlling such functions as metabolism and mood. 
Some analysts have compared the flowering of biotechnology to the start of the nuclear age in the past century, but there are important differences. This time, the United States holds no monopoly over the emerging science, as it did in the early years of nuclear power. Racing to exploit each new discovery are dozens of countries, many of them in the developing world. 
There's no binding treaty or international watchdog to safeguard against abuse. And the secrets of biology are available on the Internet for free, said Robert L. Erwin at a recent Washington symposium pondering the new technology. He is a geneticist and founder of the California biotech firm Large Scale Biology Corp. 
"It's too cheap, it's too fast, there are too many people who know too much," Erwin said, "and it's too late to stop it." A Darker Side 
In May, when 300 synthetic biologists gathered in California for the second national conference in the history of their new field, they found protesters waiting. 
"Scientists creating new life forms cannot be allowed to act as judge and jury," Sue Mayer, a veterinary cell biologist and director of GeneWatch UK, said in a statement signed by 38 organizations. 
Activists are not the only ones concerned about where new technology could lead. Numerous studies by normally staid panels of scientists and security experts have also warned about the consequences of abuse. An unclassified CIA study in 2003 titled "The Darker Bioweapons Future" warned of a potential for a "class of new, more virulent biological agents engineered to attack" specific targets. "The effects of some of these engineered biological agents could be worse than any disease known to man," the study said. 
It is not just the potential for exotic diseases that is causing concern. Harmless bacteria can be modified to carry genetic instructions that, once inside the body, can alter basic functions, such as immunity or hormone production, three biodefense experts with the Defense Intelligence Agency said in an influential report titled "Biotechnology: Impact on Biological Warfare and Biodefense." 
As far as is publicly known, no such weapons have ever been used, although Soviet bioweapons scientists experimented with genetically altered strains in the final years of the Cold War. Some experts doubt terrorists would go to such trouble when ordinary germs can achieve the same goals. 
"The capability of terrorists to embark on this path in the near- to mid-term is judged to be low," Charles E. Allen, chief intelligence officer for the Department of Homeland Security, said in testimony May 4 before a panel of the House Committee on Homeland Security. "Just because the technology is available doesn't mean terrorists can or will use it." 
A far more likely source, Allen said, is a "lone wolf": a scientist or biological hacker working alone or in a small group, driven by ideology or perhaps personal demons. Many experts believe the anthrax attacks of 2001 were the work of just such a loner. 
"All it would take for advanced bioweapons development," Allen said, "is one skilled scientist and modest equipment -- an activity we are unlikely to detect in advance." Genes for Sale 
Throughout the Western world and even in developing countries such as India and Iran, dozens of companies have entered the booming business of commercial gene synthesis. Last fall, a British scientific journal, New Scientist, decided to contact some of these DNA-by-mail companies to show how easy it would be to obtain a potentially dangerous genetic sequence -- for example, DNA for a bacterial gene that produces deadly toxins. 
Only five of the 12 firms that responded said they screened customers' orders for DNA sequences that might pose a terrorism threat. Four companies acknowledged doing no screening at all. Under current laws, the companies are not required to screen. 
In the United States, the federal "Select Agent" rule restricts access to a few types of deadly bacteria, viruses and toxins. But, under the CDC's interpretation of the rule, there are few such controls on transfers of synthetic genes that can be turned into killers. Changes are being contemplated, but for now the gap is one example of technology's rapid advance leaving law and policy behind. 
"It would be possible -- fully legal -- for a person to produce full-length 1918 influenza virus or Ebola virus genomes, along with kits containing detailed procedures and all other materials for reconstitution," said Richard H. Ebright, a biochemist and professor at Rutgers University. "It is also possible to advertise and to sell the product, in the United States or overseas." 
While scientists tend to be deeply skeptical of government intrusion into their laboratories, many favor closer scrutiny over which kinds of genetic coding are being sold and to whom. Even DNA companies themselves are lobbying for better oversight. 
Blue Heron Biotechnology, a major U.S. gene-synthesis company based in suburban Seattle, formally petitioned the federal government three years ago to expand the Select Agent rule to require companies to screen DNA purchases. The company began voluntarily screening after receiving suspicious requests from overseas, including one from a Saudi customer asking for genes belonging to a virus that causes a disease akin to smallpox. 
"The request turned out to be legitimate, from a real scientist, but it made us ask ourselves: How can we make sure that some crazy person doesn't order something from us?" said John Mulligan, Blue Heron's founder and chief executive. "I used to think that such a thing was improbable, but then September 11 happened." 
Some scientists also favor greater scrutiny -- or at least peer review - -- of research that could lead to the accidental or deliberate release of genetically modified organisms. 
In theory, such oversight is provided by volunteer boards known as institutional biosafety committees. Guidelines set by the National Institutes of Health call on federally funded schools and private labs to each appoint such a board. A 2004 National Academy of Sciences report recommended that the committees take on a larger role in policing research that could lead to more powerful biological weapons. 
In reality, many of these boards appear to exist only on paper. In 2004, the nonprofit Sunshine Project surveyed 390 such committees, asking for copies of minutes or notes from any meetings convened to evaluate research projects. Only 15 institutions earned high marks for showing full compliance with NIH guidelines, said Edward Hammond, who directed the survey. Nearly 200 others who responded had poor or missing records or none at all, he said. Some committees had never met. Stockpiles Aren't Enough 
New techniques that unlock the secrets of microbial life may someday lead to the defeat of bioterrorism threats and cures for natural diseases, too. But today, the search for new drugs of all kinds remains agonizingly slow. 
Five years after the Sept. 11 attacks, the federal government budgets nearly $8 billion annually -- an 18-fold increase since 2001 -- for the defense of civilians against biological attack. Billions have been spent to develop and stockpile new drugs, most of them each tied to a single, well-known bioterrorism threat, such as anthrax. 
Despite efforts to streamline the system, developing one new drug could still take up to a decade and cost hundreds of millions of dollars. If successful, the drug is a solution for just one disease threat out of a list that is rapidly expanding to include man-made varieties. 
In a biological attack, waiting even a few weeks for new drugs may be disastrous, said Tara O'Toole, a physician and director of the Center for Biosecurity at the University of Pittsburgh Medical Center. 
"We haven't yet absorbed the magnitude of this threat to national security," said O'Toole, who worries that the national commitment to biodefense is waning over time and the rise of natural threats such as pandemic flu. "It is true that pandemic flu is important, and we're not doing nearly enough, but I don't think pandemic flu could take down the United States of America. A campaign of moderate biological attacks could." 

For instructions on joining, leaving, or otherwise using the Ban-GEF list, send email to  <EMAILADDRESS>  with HELP in the SUBJECT line. 
Search the archives (since '97) at  <URL> /, or go to a recent day's digest at  <URL> /. 
-----BEGIN PGP SIGNATURE----- Version: GnuPG v1.4.2.2 (FreeBSD) 
iD8DBQFEz1pfHwEfpL2U00kRAhFsAJ0bqBtIh/4XxRyEGc9gSMZbzAE2wwCgt9xW clomz2h9Rhl1SOW0desFUL0= =yDy6 -----END PGP SIGNATURE----- 

--  Posted via a free Usenet account from  <URL>  


