


Hi, 

P News from around the world. 

What skin condition is worse then psoriasis and afflicts 12,000 in the US? 
Doesn't seem to be any question about it being a genetic disorder. 
 <URL>  
[=2E..] 
The rare, incurable genetic skin disorder known as EB affects 12,000 people in the United States and causes severe blistering inside and outside the body, making the epidermis fragile enough to fall off with a simple rub. The disease is not specific to race and afflicts both boys and girls. 
Each year in junior high, Cristina gave a presentation on EB for her classmates, something she said alienated many of them. 
"A lot of people just chose to ignore me," said Cristina, while watching television in the apartment that she shares with her mother in the southwest San Marcos community of San Elijo Hills. "Instead of staring, they would just act like I wasn't there." 
Weighing less than 70 pounds, with her pale complexion, the red and purple sores, and seated in a wheelchair, it was difficult to fit in, she said. 
As well, the lack of nutrients in Cristina's body kept her from going through puberty -- her body remains that of a young girl. 
Those afflicted with recessive dystrophic EB, such as Cristina, have a difficult time absorbing nutrients and gaining weight. The nutrients that her body does absorb are used to heal the wounds. 
Cristina said people thought her high-pitched, soft voice was that of a child -- no one knew it was the result of severely scarred vocal chords. 
As she has aged, Cristina said many of her physical disabilities have gone beyond being a frustration. 
They are unbearable. 
At restaurants, waiters automatically give her a child's menu. At the mall, she goes straight to a young girl's apparel store, Limited Too. When telemarketers call, they refuse to believe she is a 23-year-old adult able to make her own decisions about their products. 
And her deformities have made it all but impossible to make friends and build a social life. 
Over the years, her hands have taken the shape of a fist -- her fingers fused together from years of tissue scarring. Only two protruding thumbs remain. 
At 16, she had all but three of her teeth pulled to keep them from decaying because of the lack of nutrition. 
These days, her smiles are limited. 
"It's hard to talk to people," said the soft-spoken Cristina. "So I just don't try to most of the time." 
Instead, she has focused on the bigger picture: teaching people about her disease to rid them of ignorance. 
This is her life's mission. 
"I'm just thankful I am still alive, I don't want to waste any moment," said Cristina. "Mentally, I've learned to just deal with it. I don't want anyone to feel sorry for me, I just want them to know about EB." 
Cristina's crusade 
<sniP> 

---------------------------------------------------------------------------= --------------- 
OK. This EB sounds really bad. 
Is there anything Cristina can eat that would help? 

 <URL>  Posted on: 07/27/2006 Basic Instinct: Immunity Protecting the body from harm is a natural instinct requiring natural solutions by Steve Myers 
"Self-preservation is the first law of nature." ~ British poet Samuel Butler Protecting the human body is an around the clock task. There are certain times and seasons of greater malcontent, but health and self-preservation are tested every second of every day of every month. Keeping the immune system in tip-top shape is no easy chore, given the complexities of the involuntary immune response; but, in addition to healthy diet changes, dietary supplements can help address general immune health, as well as target specific aspects of illness prevention and severity. Learning about something as complex as the immune system can be daunting, but as with most high level education, repetition rules. Staying up-to-date on the mechanisms of the immune system and its many active parts is the best way for a retailer to both understand the actions of various supplements and, in turn, educate customers while making suggestions on possible natural remedies. The basic outside threats to human health are either viruses or bacteria. These are called antigens. Other usually innocuous substances can trigger an autoimmune response, such as in the case of allergies. The first line of defense against such antigens, whether pathogenic (harmful) or not, is the innate immune response, which is normally a birthright. At this level, the immune system uses various tools located or delivered to sites or membranes that interface with the outside world. The skin has a blood supply rich in immune cells and can secrete antimicrobial substances; membranes lining the eyes, nose, mouth, throat and other body openings contain immune cells and enzymes that help prevent antigens from reaching the inner body; mucus traps antigens, which are then carried by rhythmic cilia up the throat for expulsion; the eyes secrete tear drops, which contain the enzyme lysozyme to break down harmful bacteria; saliva in the throat is also laden with antibacterial substances; and stomach acid often halts antigens before they can be absorbed. However, these innate protections are not impenetrable, and the immune system has developed tools to confront antigens that make it deeper into the body. Chief among these weapons are numerous different white blood cells, each with its own special power and assignment. It is important to have a decent understanding of these immune cells, as most research on supplements focuses on levels and activities of these cells. White blood cells, also called leukocytes, are created in bone marrow from stem cells. Forming the frontline are monocytes, which move from blood to tissue and become macrophages, huge cells that seek and destroy pathogens. Langerhans cells in skin are an example of a monocyte. The granulocyte group includes basophils and eisonophils, which handle parasites in the lungs and skin, and produce histamine, which stimulates inflammation. Also included are neutrophils, the most abundant white blood cell in the body and adept hunters and slayers of pathogens. Perhaps the most known immune cells to followers of health research are lymphocytes, including T cells and B cells. T cells go from the marrow to the thymus, while B cells head to the blood. These cells are a formidable team. Each B cell identifies a specific virus or bacteria then releases swarms of antibodies for that specific threat. However, B cells cannot penetrate antigens; they only bind to them. T cells find cells infected with identified antigens and destroy the antigens with direct brute force. Certain T cells, including helper T cells, assist B cells by producing cytokines, including interferon, that activate antibody production. Interferon, which is also produced by macrophages, interferes with viruses, curbing virus replication. Another key immune cell is the Natural Killer (NK) cell, which not only hunts cancer and tumor cells for the innate immune response, but also releases cytokines and other chemicals to trigger the antigen immune response. Dietary supplement ingredients, including vitamins, minerals, antioxidants, herbs and specialty substances, address the production and activity of these various immune cells, and have been shown to benefit certain areas of immune function, including specific maladies. As a healthy immune system starts with a proper diet, basic nutritional components are key to self-preservation. Cornell University researchers reported nutritional deficiencies may weaken immune response, especially in younger years but possibly over an entire lifetime.1 They particularly noted the importance of vitamins, minerals, antioxidants and probiotics. Deficiency of B vitamins, specifically B6, has been associated with decreased production of various lymphocytes and interleukin-2 (IL-2), a protein cytokine that promotes the proliferation of CD4 T cells.2 In fact, Oregon State University researchers found improved B6 status in women correlated to increased lymphocyte proliferation.3 Similarly, inositol hexaphosphate (IP6), considered a B vitamin, impacts secretion of IL-8, a chemokine that affects neutrophil activity.4 IP6 also promotes inflammatory response in macrophages, where IL-8 is produced,5 a mechanism that has shown promising anti-tumor effects.6 Equally important to immune cells is vitamin C, which is indicated in production of both interferon and antibodies. It also protects neutrophils from oxidation.7 Part of vitamin C's protective benefit is due to its antioxidant action. Oxidative stress increases the antioxidant requirements of the white blood cell macrophages and lymphocytes.8 Vitamin C supplementation increases antioxidant glutathione concentration in lymphocytes,9 and normalizes monocyte adhesion to endothelial cells.10 Long used against the elusive common cold, vitamin C has shown mixed results in cold prevention, according to a major review.11 However, a 2002 study involving 180 British subjects found vitamin C supplementation (as Ester- C=AE, from Zila Nutraceuticals) could prevent the common cold, as well as limit severe symptoms and shorten the duration.12 Fellow antioxidant vitamin E is thought to protect the thymus and various immune cells from oxidative stress. In fact, research shows vitamin E plays an important role in the differentiation of immature T cells in the thymus, inducing higher differentiation that results in improved cellular immunity.13 And high-dose (1,500 mg/d) supplementation was shown to increase macrophage and lymphocyte chemotaxis, superoxide (SO) anion production and lympho-proliferative capacity.14 However, even low-dose vitamin E supplementation (200 IU/d) has shown the ability to protect the elderly from upper respiratory tract infections and reduced the rate of multiple infections.15 Researchers from Creighton University Medical Center in Omaha, Neb., concluded vitamin E, along with vitamin A, exhibited an overall protective effect on acute toxicity and oxidative stress associated with thymus health.16 On its own, vitamin A contributes to production of T helper cells and other T cells destroyed by immunodeficiency.17 Canadian scientists linked vitamin A deficiency to immuno-incompetence,18 while a University of California, Davis, team reviewing trial literature found vitamin A deficiency impairs innate immunity by impeding normal regeneration of mucosal barriers damaged by infection, and by diminishing the function of neutrophils, macrophages and NK cells.19 They further noted vitamin A's impact on T helper cells TH2 and TH1 activity. The vitamin A precursor beta-carotene has shown benefit to the destructive abilities of NK cells, especially against tumors.20 German researchers found a diet low in vegetables rich in beta-carotene and other carotenoids contributes to depressed T cell functioning.21 They noted tomato juice administration restored T cell function, including secretion of TH2-like IL-2 and TH1- like IL-4. Dutch researchers studying plasma levels of six major carotenoids (lycopene, beta- and alpha-carotenes, beta-cryptoxanthin, lutein and zeaxanthin) in elderly subjects monitored for upper respiratory infections found high plasma levels of carotenoids, especially beta-carotene, may lower the incidence of acute upper respiratory infections.22 As a group, carotenoids can support the immune system by addressing free radicals, but have also been found to lower occurrence of upper respiratory infections.23 Individual carotenoids have shown specific benefits to immune function as both antioxidants and immune stimulators. Found in high concentrations in tomatoes and tomato products, lycopene protects immune cells from oxidation.24 Researchers found supplementation increased plasma carotenoid concentrations and reduced lymphocyte DNA oxidative damage by half. Astaxanthin , typically derived from algae, is another immune stimulator, working to stimulate lymphocyte proliferation, increase T cell production and amplify NK cell cytotoxic activity. In separate trials, astaxanthin administration in mice curbed liver tissue damage and related NK cell activity,25 and also increased resistance to tumor growth and higher cytotoxic T-cell and interferon-gamma activity.26 Although best known for its role in eye health, lutein may stimulate both active and passive immune responses. Animal research shows lutein supplementation increases lymphocyte proliferation and production of immunoglobulin G (IgG).27 The most abundant immunoglobulin, IgG enters the placenta to protect fetuses' pre-immune system development; it otherwise helps by binding to pathogens and activating the complement, the fluid of the lymph system. Similar animal study found lutein supplementation increased T cell CD4 and CD21 lymphocytes as well as IgG.28 More recently, risk of non-Hodgkin's lymphoma (NHL) was inversely linked to not only greater intake of vegetables, but also to higher intake of lutein and zeaxanthin, as well as zinc.29 Zinc helps regulate various immune cells, including T cells, CD4, NK cells and IL-2. "Zinc is fundamentally one of the most important nutrients required for immune health-it is involved in over 60 enzyme systems in the body, many of which are part of the immune system," said Paul Dijkstra, executive vice president of InterHealth Nutraceuticals. "Zinc may not grab the headline attention that newer discoveries do, but that doesn't diminish its importance." Michigan State University scientists reported the "immunological hallmarks" of zinc deficiency are thymus atrophy and compromised cell- and antibody-mediated response,30 while University of California, Berkeley, researchers noted even mild zinc deficiency may impact immune function by decreasing lymphocyte proliferation and the in vitro secretion of IL-2.31 Researchers studying the mineral's effects on human immunodeficiency virus (HIV), which uses CD4 for binding, reported zinc status is essential for T cell division, maturation and differentiation, as well as lymphocyte response and other immune functions.32 On other illness, zinc gluconate lozenges (as COLD-EEZE=AE, from Quigley) lowered the incidence of the common cold in school children and also reduced use of antibiotics among the young subjects.33 On zinc's antioxidant contribution to immunity, researchers have found zinc bound to either L-methionine (as L-OptiZinc=AE, from InterHealth) or dl-methionine (as OptiZinc=AE, from InterHealth) provided greater antioxidant protection against brain and liver DNA damage than other forms of zinc tested, including zinc gluconate and zinc sulfate.34 And unpublished animal research out of North Carolina State University in Raleigh showed zinc-methionine (as OptiZinc) enhanced mononuclear-phagocytic function, which is important for disease resistance and increased cellular immunity. The presence of minerals, including zinc and copper, is also important to production of superoxide dismutase (SOD), an endogenous enzyme that provides various antioxidant protections to cells. SOD coated in a wheat gliadin layer (as GliSODin=99, from P.L. Thomas [PLT]) has been found to stimulate production of nitric oxide and control production of superoxide anion by macrophages, helping to modulate immune function by controlling expression of cytokines and other antioxidant enzymes.35 "Antioxidants, particularly those produced by our bodies-such as SOD-are vitally important to immunity," said Eric Anderson, brand manager for PLT. He cited research showing GliSODin as effective in immune stimulation in HIV patients is based on protection of T cells. "Apoptosis of T cells is characteristic of HIV and AIDS, and free radicals contribute to this event," he said, adding consumers not immune compromised can also benefit from SOD antioxidant protection of T cells and other immune cells. Also common in HIV patients, deficiency of the mineral selenium wreaks havoc on immune function. University of Miami scientists studying the effects of selenium deficiency on HIV associated selenium levels to T cell function and apoptosis, noting selenium may enhance resistance to infection by modulating IL production and Th1 and Th2 response.36 Selenium deficiency may allow invading viruses to mutate and remain for a longer period in the host, according to research from the University of North Carolina, Chapel Hill.37 They found selenium-deficient animals exposed to human influenza virus (flu) experienced more severe and longer lasting flu, including lung inflammation, than the non-deficient mice. Scientists have also logged success with selenium supplementation on immune response, especially combined with vitamin E, which results in interactive effects as oxygen radical scavengers, thereby promoting human lymphocyte response to antigens. 38 Additional research on this combination therapy showed it enhances the body's response to bacterial39 and parasitic infections.40 As many of the immune-boosting vitamins and minerals contribute antioxidant protection, research has focused on the immune benefits of various other antioxidants, including phytochemicals. Flavonoids are water-soluble phytochemicals found in plants and noted for antioxidant benefits and promotion of various immune cells. Grape seed extract (GSE) contains numerous flavonoids including proanthocyanidins, which contribute anti-inflammatory actions and protect mast cells, which produce histamine. In animal research, GSE proanthocyanidins reduced UVB-induced increases in immunosuppressive cytokines in the skin, while enhancing production of immunostimulatory cytokines.41 Additional animal study revealed GSE can reduce the production of inflammatory cytokines in an experimental inflammation model.42 Another GSE compound, resveratrol, has been found to modulate several human immune cell functions related to its effects on cytokine production by both CD4 and CD8 cells.43 In alveolar (lung) macrophages, treatment with resveratrol inhibited the release of inflammatory cytokines in response to outside stimuli.44 Other berries are also rich in immune boosting flavonoids. Cranberry flavonoids contain anthocyanins and flavonols, and have been found useful in the immune response to oxidized low-density lipoprotein (LDL) and its uptake by endothelial macrophages.45 Cranberries and blueberries have also demonstrated antibacterial properties, especially in the urinary tract. Cranberry juice has been particularly effective at preventing E. coli bacteria from adhering to the urinary tract's endothelial wall,46 a benefit also credited to wild blueberry proanthocyanidins.47 Cranberry inhibits similar adhesion of Helicobacter pylori in the gastric wall, a precursor of gastric ulcer.48 However, a multiple berry extract (as OptiBerry=AE, from InterHealth)- cranberry, elderberry, blueberry, raspberry, strawberry and bilberry-inhibited H. pylori better than individual extracts of the berries.49 In addition to vitamin C and other nutrients, citrus fruits contain a wealth of bioflavonoids that are helpful to immune function. Polymethoxylated flavones (PMFs) are found in the peels of citrus fruits and are more stable and bioactive, according to SourceOne Global, supplier of Sytrinol=99, a combination of PMFs and tocotrienol (vitamin E) developed by KGK Synergize. PMFs have shown promise against inflammatory parameters of immune function. In fact, PMF extract (as Citri-Z=99, from Next Pharmaceuticals) was shown to modulate TNF-alpha and natural killer cell activity.50 Retailers might find a boost to immune sales by considering popular antioxidant and flavonoid rich exotic fruits. A=E7ai pulp, from the berries of an Amazon palm tree, contains a high amount of antioxidants, as well as beneficial lipids. Research has shown bioactive a=E7ai polyphenols (including anthocyanins) in glycated and aglycone forms significantly inhibited proliferation of cancer cells (HL-60 leukemia cells) while promoting apoptosis.51 Lead researcher Steve Talcott, Ph.D., assistant professor, Food Science and Nutrition, University of Florida, Gainesville, cautioned these results do not show a=E7ai prevents cancer, but instead show the activity of a=E7ai against a cancerous system. "Compounds that show good activity against cancer cells in a model system may also have beneficial properties in our bodies," he stated. "Seven different concentrations were tested reflecting varying levels of anthocyanins absorbed in the bloodstream .=2E. each group of polyphenolics (glycosides and aglycones) had a significant impact on reducing the number of live cancer cells .=2E.higher concentrations killed more cancer cells than lower concentrations." Planting the Seeds of Immunity With a complement of bioactive phytochemicals, plants are prominent in the immune health tool chest. Beyond fruits, numerous herbs contain key phytochemicals with specific immune activities. Polysaccharides, complex carbohydrate compounds often found as structural components of plants, have a dual role in immunity. While harmful bacteria commonly produce a thick, mucous-like layer of polysaccharide that cloaks proteins on the surface that would otherwise provoke immune response, polysaccharides found in numerous herbs have proven beneficial to immune functions. Arabinogalactans , polysaccharides found in the cell walls of vegetables and herbs, have been shown to enhance NK cytotoxic activity, though the exact mechanism of action for this effect has not yet been specified.52Echinacea also contains arabinogalactans, which have been reported to increase interferon, tumor necrosis factor and IL-1 production through stimulation of macrophage activity. A study out of Southwest College of Naturopathic Medicine in Arizona found extracts of E. purpurea and E. angustifolia combined with larch arabinogalactan, Larix occidentalis, extract (as ImmunEnhancer AG=99, from Lonza Group) increased production of complement properdin, which is an indicator of immune system stimulation.53 In fact in vitro research showed E. angustifolia (as Polinacea=AE, from Indena) administered to immunocompetent mice infected with Candida albicans significantly increased survival time and production of T lymphocytes and interferon.54 A modified Aloe barbadensis polysaccharide (as Active Aloe=AE, from Unigen Pharmaceuticals) activated macrophage cells and stimulated fibroblast growth.55 Acemannan, another polysaccharide in aloe, activates immune response and has antitumoral activities. A study from South Korea found immature dendritic cells (accessory cells in initiating immune response) stimulated with acemannan matured to active state.56 Similarly, an in vivo study on acemannan (in Manapol=AE, from Carrington Laboratories) as an adjuvant in vaccination indicated the compound increased activation capacity of macrophages.57 And, researchers from the Medical University of South Carolina, Charleston, reported in a review article of in vitro and animal studies that acemannan and complementary beta-1,3 glucans from aloe activate macrophages and increase the number and function of cytotoxic T-cells.58 Beta-glucans are also abundant in the cell walls of mushrooms, barley, oats and yeast. These polysaccharides promote macrophage activity without over-stimulating cell-mediated immune response. Theories suggest beta-glucans bind to receptors on macrophages and other white blood cells, including the receptor dectin-1.59 Yeast-derived beta-1,3/1,6 glucans (as WGP 3-6=AE, from Biothera) were found to significantly enhance immune response, as they are taken up by gastrointestinal macrophages and broken down in the bone marrow to smaller fragments that could enhance granulocyte activity.60 Researchers reported these enhanced macrophages and neutrophils more effectively inhibited antigens. Further study revealed administration of WGP 3-6 to mice enhanced recovery after bone marrow injury,61 and had the ability to repress transcription of NFkappa-B mediated cytokine transcription.62 Agaricus blazeii Murill (ABM), which contains arabinogalactans indicated as crucial to T cell production and proliferation, also contains beta glucans important to immune cell cytotoxicity. In an animal model, a tumor cell injected with Agaricus extract showed regression, according to researchers, who also noted an activation of macrophages and neutrophils, as well as an increase in serum levels of immunosuppressive acidic protein.63 Similar animal research found Agaricus extract exhibited anti-tumor activity and increased activity of cytotoxic T-cells.64 Ron Steriti, N.D., a private practitioner, reported ABM also fights cancer with its content of natural steroids, which are different from chemical steroids that cause cancer. Ergosterol is the main steroid in ABM that produces the anticancer effect, possibly inhibiting angiogenesis induced by solid tumors.65 Maitake mushrooms are rich in beta glucans and have effectively stimulated NK cell activity via macrophage activation.66,67,68 Also beneficial to T cell activity, the D-fraction portion of maitake demonstrated antitumor activities in one in vitro study, decreasing activation of B cells while activating helper T cells.69 The extract specifically enhanced production of IFN-gamma, IL-12 and IL-18. Additional study revealed increased survival of listeria-induced mice treated with Dfraction, which also experienced increased splenic T cell activity, with macrophages producing 2.7 times as much IL-1.70 In early 2006, Japanese researchers reported two maitake extracts (as MaitakeGold 404=AE, marketed by Tradeworks Group Inc., and Grifron=AE-Pro Maitake D, from Maitake Products Inc.) stimulated immune response-phagocytosis, NK cell activity, expression of surface markers, cytokine secretion and apoptosis-and exhibited similar or higher activity than Lentinan (an anticancer drug made from shitake), while they can also be administered at lower doses and given orally without loss of activity.71 A variety of medicinal mushrooms contain beta glucans and other immuneboosting nutrients, lending credence to the popularity of multiple mushroom supplements. Emma Mann, sales and marketing director for EcoNugenics, noted Asian doctors use at least 50 species of mushrooms, some for their inhibition of cancers. She said MycoPhyto=AE, a combination of coriolus, reishi, polyporus, Agaricus, cordyceps and maitake, "acts as an adaptogen, restoring balance to the entire system and training the immune response as an integrated system against potential threats." She added these medicinal mushrooms are grown on a proprietary matrix of immune-supporting herbs and organic brown rice. "This increases their potency, because mushrooms absorb things from their environment," she said. Similarly, a proprietary co-cultivation of organically-grown medicinal mushrooms, AHCC=AE (active hexose correlated compound, available in the United States from Maypro and Quality of Life Labs), protects the thymus from cell death72 and promotes immune cell proliferation and cytokine production in the spleen.73 According to a study of Stage IV cancer patients, AHCC may also increase NK cell activity, and production of IFN-gamma and IL-12.74 The compound has also shown benefits in the area of pneumonia, increasing resistance to infection, decreasing mortality and improving the immune system's ability to remove related bacteria.75 Infections of the upper respiratory system, including colds, flu and sinusitis, are among the most common immune challenges consumers face, especially during the winter months. Complicating immunity against these infections, the common cold can be any one of hundreds of rhinovirus strains, the highly contagious flu virus comes in three types but changes from year-to-year, and sinusitis can be caused by any number of different bacterial strains or viruses, including cold and flu strains. In lieu of vaccines, which can be harmful, and antibiotics, which can be overused to the point of antibiotic resistant bacteria mutation, various herbs can contribute less invasive antibacterial and antiviral properties to the immune health arsenal. Antiviral herbs include: St. John's wort, which is especially effective against HIV and hepatitis C virus;76elderberry, which contains ribosome inactivating proteins that might directly counter viruses, including influenza A and B;77,78licorice, which might specifically inhibit the SARS and Epstein-Barr viruses;79,80 and green tea, which has inhibited infections such as influenza, HIV, herpes simplex type 2 and adenoviruses (respiratory and eye infections).81,82 Green tea's antioxidant flavonoids, namely the catechins, have also proven beneficial to immune function, enhancing both humoral and cell-mediated immunity, while lowering risk of cancer and cardiovascular disease.83 In vitro research shows green tea extract reduces formation of a marker compound, showing activated cellmediated immunity;84 while topical application of green tea polyphenols reduces the risk of UVB light-induced skin disorders associated with immune suppression.85 The list of antibacterial herbs is even more extensive. One of the most studied natural antibiotics is garlic, specifically its main phytochemical allicin, which has been useful against numerous strains of Staphylococcus epidermis, including antibiotic-resistant strains;86 as well as Aspergillus spp., a mold or fungus that can cause disease.87 Garlic extract is effective against oral bacteria, including Streptococcus mutans and P. gingivalis, which it can kill on contact.88 In other research, an aqueous extract of garlic inhibited 30 clinically isolated strains of methicillin-resistant Staphylococcus aureus.89 Often paired with antiviral echinacea, goldenseal and its roster of alkaloids are effective against numerous bacterial strains-including S=2E aureus, Streptococcus sanguis, E. coli and Pseudomonas aeruginosa90-in addition to inhibiting oral pathogens, including Streptococcus mutans and Fusobacterium nucleatum.91 Researchers noted goldenseal's berbine was most effective alkaloid, an assertion verified by University of Chicago researchers, who showed berberine and beta-hydrastine both inhibited the growth of H. pylori.92 Echinacea is also paired with Andrographis paniculata and Eleutherococcus senticosus (Siberian ginseng), a combination that has proven effective against strains of the common cold.93 Combination supplementation with Andrographis and Siberian ginseng has also addressed duration, symptoms and recovery from upper respiratory infections, including both influenza and sinusitis, common cold, rhinitis, pharyngitis (sore throat) and nasopharyngitis.94,95,96 Phyotchemical serpentines from both guggul and myrrh gum resins have demonstrated the ability to curb various bacteria and fungi, including S=2E aureus and E. coli, P. aeruginosa, Candida albicans and salmonella.97,98 Resinous propolis, gathered from trees by bees for anti-infection protection, can inhibit many bacteria strains including S. mutans, salmonella, P. aeruginosa, S. sonnei, C. albicans and S. aureus, but has only a mild effect against E. coli and P. aeruginosa.99,100 Antibacterial mechanisms have also been determined for a few herbs and spices, including oregano oil and rosemary. Much of oregano's antimicrobial activity has centered on its phytochemical carvacrol. Research has shown both oregano and carvacrol inhibit methicillin-susceptible and -resistant bacteria, including staph infections (staphylococci).101 However, a 2001 animal study revealed oregano, but not carvacrol alone, significantly increased survival from staph infection, indicating either other constituents are to credit or it is the synergy amongst the oregano phytochemicals.102 Other research has indicated oregano might damage bacterial cell membranes by depleting the intracellular pH and ATP concentrations.103 Oregano has also been studied in combination with other antimicrobial herbs. Oregano, carvacrol, cinnamon leaf, clove and lemon oil were among herbal remedies indicated as useful against E. coli and S. enterica.104 Both oregano and rosemary joined basil, cardamom, dill weed, fennel and parsley as effective herbal treatments against various bacterial infections, including listeria, staph and Aspergillus.105 On its own rosemary is considered effective against gram-positive bacteria, including listeria, staph, S. mutans and B. cereus, and it slowed the growth of Penicillium Roquefortii.106 Argentine scientists linked rosemary's antimicrobial activities to its phenolic composition, with the most effective profile being a methanol extract containing 30-percent carnosic acid, 16-percent carnosol and 5-percent rosmarinic acid.107 Mostly used in topical applications, tea tree oil not only halts bacteria and yeast common to ear infections,108 but it also targets oral cavity pathogens, including P. gingivalis, F. nucleatum, S. mutans, S. sobrinus and A. actinomycetemcomitans.109 A non-herbal antibacterial source, probiotics produce bactericidins, defensins, cationic proteins and lactoferrin, all of which work to destroy other bacteria that compete for a hold in the body. Scientists have reported probiotic lactic acid bacteria signal the immune system through innate cell surface pattern receptors or by activating lymphoid cells (as found in the Peyer's patches).110 Bifidum has also displayed effectiveness in increasing proportions of total, helper and activated T lymphocytes and NK cells.111 Various strains of lactobacilli and bifidum probiotics have inhibited harmful bacteria, including salmonella,112 by stimulating IgA and IgM.113,114 Preliminary research revealed subjects exposed to a yeast culture (as Epicor=99, from Embria Health Sciences) had decreased CD8 cells and immune complexes, as well as increased NK cell activity, salivary IgA and glutathione RBC; inhibition of E. Coli and Candida was also found. Immunoglubulins are glyoproteins that function as antibodies. Colostrum, the first milk produced from mammals following birth, is a rich source of natural immunoglobulins. The U.S. Department of Agriculture (USDA) explained a wide array of humoral and cellular immune mechanisms are present in the mammary gland and actively participate in providing immunity to newborns.115 According to various research reports, bovine colostrum concentrate taken orally increases immunoglobulins, specifically IgA, in the face of a bacterial challenge, such as from salmonella.116 Additional research showed bovine colostrum supplementation activates leukocyte phagocytosis.117 Purified bovine serum also delivers natural immunoglobulins, improving immune function and fighting bacterial infections.118 Orally administered bovine serum (as ImmunoLin=99, from Proliant) can enhance the animals' recovery from infection, as well as modulate the production of inflammatory cytokines.119 There is always a new, bold malady to challenge the human immune system, but the natural products industry is equally fresh with new products. In response, retailers are educating themselves and their customers about the immune system and all the different researched mechanisms by which vitamins, minerals, herbs and specialty compounds can boost immunity and help temper illnesses, including bacterial and viral infections. Triple AAA Alert: Autoimmune, Allergies and Asthma Sometimes the human immune system malfunctions, initiating an immune response to a substance it misidentifies as a pathogen. These cases can be tricky to approach. Noel Rose, M.D., Ph.D., a professor of pathology at Johns Hopkins, pointed out the possibility that treatments altering the immune system's overall function could make one autoimmune disease better, but make a second one worse. Most often, the triggered response involves a fair amount of inflammation, resulting in pain, discomfort and reduced organ or body functioning. Fatty acids and their metabolism in the body play major roles in the immunes system's inflammation management system. A National Institute on Aging study found serum polyunsaturated fatty acids (PUFAs), especially total omega-3 fatty acids, were independently associated with lower levels of pro-inflammatory markers and higher levels of anti-inflammatory markers, independent of confounders;1 this supports the notion that omega-3 fatty acids may be beneficial in patients affected by autoimmune diseases characterized by active inflammation. Conjugated linoleic acid (CLA) has also proven useful in autoimmunity marked by inflammation. A study in healthy men reported CLA enhanced humoral antibody production in response to a vaccination challenge without affecting cellular immune response.2 A follow-up study investigating CLA on production of antibodies and inflammatory cytokines without immune challenge found supplementation increased IgA and IgM, while decreasing IgE, which is linked to allergic response; the level of proinflammatory cytokines was also decreased.3 Excessive oxidative stress is thought to have an important role in the pathogenesis of autoimmune diseases by enhancing inflammation, inducing apoptotic cell death and breaking down the immunological tolerance. According to a clinical review, French maritime pine bark extract (as Pycnogenol=AE, distributed by Natural Health Science) acts as an antioxidant, and demonstrates anti-inflammatory activity and immunomodulatory effects in human and animal studies of autoimmune conditions, such as lupus and asthma.4 In fact, Pycnogenol has been shown to block the activation of nuclear factor kappa-B cells involved in pro-inflammatory cytokine expression5 and to inhibit the release of histamine from mast cells.6 Researchers at the University of Arizona, Tucson, found patients with chronic asthma given 1 mg/lb/d of Pycnogenol responded favorably to treatment and had significantly reduced serum leukotrienes.7 Herbs are also effective against allergies. A blend of seven herbal extracts (as Aller-7=AE, from InterHealth), has been studied for its impact on immune function and ability to modulate mast cell reactions. A multi-center clinical trial showed 12 weeks of Aller-7 supplementation improved symptoms by between 40 to 100 percent in 94 percent of patients in open label trials and 92 percent of patients in double blind, placebo-controlled trials.8 
------------------------------------------------------------------- 
While Cristina may not be able to try to affect her genetic pathway with food. There isn't anything stoPPing all of us. Then again till all the psoriasis genes and their working have been delineated neither Cristina or all psoriatics will know the truth. 

randall...time to eat suPPlements? Good foods? 


