


 <URL>  
TeenScreen - Normal Kids Labeled Mentally Ill Wednesday, 2 August 2006, 6:03 pm Opinion: Evelyn Pringle TeenScreen - Normal Kids Labeled Mentally Ill 
By Evelyn Pringle 
The TeenScreen survey is billed as a suicide prevention tool, but according to former government investigator, Allen Jones, "Teen Screen is a nefarious effort to recruit our children into the quagmire of biological psychiatry."  
"The high rate at which we are drugging America's children with psychotropics," he says, "is a national disgrace." 
As an additional bonus to Big Pharma, Bush set it up the overall scheme so that tax payers will foot the bill for the implementation of the TeenScreen program. On October 21, 2004, he signed a bill into law that authorized $82 million to be spent over 3 years for programs like TeenScreen. 
From there, the way the scheme is set up, if a child is diagnosed with a mental illness and the family can not afford the expensive regiment of psychiatric drugs, tax payers will fund the purchase of the drugs as well through public health care programs like Medicaid. 
In all fairness, it should be noted that Big Pharma has managed to cozy up with a few Democrats as well. For instance, Senator Joe Lieberman has been known to pal around with lobbyists representing drug companies that provides large contributions to his campaign. 
"The legendary lobbying and P.R. firm," Mr Conason explains, "hired her as a 'senior counselor' in its 'health and pharmaceuticals practice.' 
"In April 2005," according to Mr Conason, "Mr. Lieberman introduced a bill that would award an array of new government 'incentives' to companies like GSK to produce more vaccines'notably patent extensions on other products, at a cost of billions to governments and consumers." 
Mr Conason noted that the bill drew a critical commentary from by Mr Lieberman's hometown newspaper, the New Haven Register, titled, 'Lieberman Crafts Drug Company Perk.' 
The newspaper described the bill as being even more generous to the industry than a similar proposal by Republicans. 'The government can offer incentives and guarantees for needed public health measures,' the Register said. 'But it should not write a blank check, as these bills do," it read, "to the pharmaceutical industry that has such a large cost to the public with what may be an uncertain or dubious return.' 
In return for industry support, lawmakers have been very generous when doling out tax dollars to fund marketing schemes like TeenScreen. On September 21, 2005, the Substance Abuse and Mental Health Services Administration (SAMHSA) announced grants of over $9.7 million in funding for the implementation of the TeenScreen Program. 
"The Columbia University TeenScreen Program," the press release said, "provides early identification of mental health problems, such as depression, that can lead to suicide." 
TeenScreen uses a voice computer version of the Diagnostic Interview Schedule for Children (DISC ), and claims it can show signs of 30 disorders, according to an article by Reuters on October 13, 2003. 
On March 2, 2004, TeenScreen's Executive Director, Laurie Flynn, testified at a congressional hearing and said that in the screening process, "youth complete a 10-minute self-administered questionnaire that screens for social phobia, panic disorder, generalized anxiety disorder, major depression, alcohol and drug abuse, and suicidality." 
The goal mentioned by Dr Paul, is obviously being reached because kids are "flunking" TeenScreen all over the country. According to Anne Yates, from Colorado, when the program was piloted at two sites in that state, at the high school, 'a whopping 50% were found to be at risk of suicide.' 
'Figures from a homeless shelter,' she reports, 'were even more outrageous: 71% of the youth screened were found to have "mental disorders." 
'You can bet psychiatric drugs were pushed at these kids,' Ms Yates says, 'TeenScreen is a feeder line to the drug companies.' 
During an interview with award-winning investigative journalist, Kelly O'Meara, officials from the highly respected Association of American Physicians & Surgeons (AAPS), described suicide screening in schools as "a dangerous scheme that will heap even more coercive pressure on parents to medicate children with potentially dangerous side effects." 
Further, they told Ms O'Meara, "even the government's own task force has concluded that mental health screening does little to prevent suicide." 
Critics say, TeenScreen asks teens about normal thoughts, feelings and emotions in a way that turns them into symptoms of mental illness. Concerned parent, Dennis McLoth says, "it looks like a way to make more young people dependent on prescription drugs earlier in life when all they really need is to deal with growing up, just like we all did before there was a drug for every ailment and new ailment to justify even more new drugs." 
Human rights groups contend children are being diagnosed with disorders based on nothing more than a list of behaviors. Kevin Hall, New England Director of the Citizens Commission on Human Rights, notes that 'unlike medical illnesses that are found through scientific research and discovery, mental disorders are merely groups of symptoms that are voted into existence by American Psychiatric Association committees.' 
A May 20, 2006, article on TeenScreen in the National Journal, includes a admission by Steven Sharfstein, President of the American Psychiatric Association, that states: "medical science has no biological or chemical tests that can determine whether a person is depressed, suicidal, schizophrenic, or afflicted with another mental problem. There is no laboratory test that establishes a specific diagnosis." 
Psychiatrist, Dr Nathaniel Lehrman says the claim that TeenScreen can reduce suicides is unsupported by any data. "It is impossible," he explains, "on cursory examination, or on the basis of the Program's brief written screening test, to detect suicidality or "mental illness," however we define it." 
Another complaint heard often from activists is the fact that TeenScreen labels children mentally ill without testing for possible underlying health problems such as nutritional deficiencies, allergies, or other physical illnesses, before initiating drug treatment. 
And, the medications the children end up taking as a result of the screening are the most high-priced and dangerous psychotropic drugs on the market, and include selective serotonin re-uptake inhibitor antidepressants (SSRIs), like Paxil, Prozac, Zoloft, and Effexor, and atypical antipsychotics, such as Zyprexa, Risperdal, Geodon, Seroquel, Clozaril, and Abilify, and ADHD stimulant drugs such as Adderall, Dexedrine and Ritalin. 
In recent years, the use of these drugs with children has escalated. An examination of prescriptions by Medco Health Solutions in 2004, for 300,000 children ages 19 and younger, concluded that for the first time in history, spending on drugs for behavior problems with kids exceeded expenditures for any other medication category, including antibiotics. 
According to Dr Barry Duncan, author of the book, "What's Right With You," more than 150 million prescriptions were written for antidepressants in 2003, with sales worth more than $14 billion. And he goes on to note that the "rates of depression have not changed for thirty years," and "suicide rates, despite the millions taking antidepressants, have not reduced." 
In June 2005, the Washington Post reported that despite "a dramatic increase in treatment of psychiatric disorders during the past 10 years, there has been no decrease in the rate of suicidal thoughts and behavior among adults," citing a study by researchers from Harvard Medical school and elsewhere, primarily funded by the National Institute of Mental Health. 
The study found that although people who attempt suicide were far more likely to be treated with antidepressants in 2001-03, compared to 1990-92, the rates of suicidal ideation, gestures and attempts remained basically unchanged, the Post said. 
TeenScreen is being used as a vehicle to get kids on SSRIs, even though there has been a steady stream of warnings against treating kids with SSRIs for years, and even though the drugs are not approved for use with children. Back on June 10, 2003, British pubic health authorities issued a warning of a two-to three-fold increased risk of suicide in pediatric clinical trials during testing of SSRIs. 
A week or so later, on June 18, 2003, Glaxo issued a warning to British physicians against the use of Paxil in children, acknowledging failure of clinical trials "to demonstrate efficacy in major depressive disorders and doubling the rate of reported adverse events - including suicidal thoughts and suicide attempts - compared to placebo." 
On August 22, 2003, Wyeth sent warnings to UK and US healthcare professionals stating: "In pediatric clinical trials, there were increased reports of hostility and especially in Major Depressive Disorder, suicide-related adverse events such as suicidal ideation and self-harm." 
On December 18, 2003, Eli Lilly issued two letters to British healthcare professionals, indicating that Prozac was not recommended for children - for any use. 
During FDA hearings on SSRIs back in February 2004, researchers presented evidence showing SSRIs to be little or no more effective than placebos. Psychologist, David Antonuccio, from the University of Nevada Medical School, was part of a team that analyzed 12 studies and told the committee, 'Our conclusions were that the advantages of the antidepressants in children were so small and so trivial as to be clinically insignificant.' 
'In order to evaluate the cost effectiveness of antidepressant use in children, the committee must consider the benefits, as well as the risks,' Dr Antonuccio testified. 
'Clinically meaningful benefits have not been adequately demonstrated in depressed children," he said, "therefore, no extra risk is warranted.' 
'An increased risk of suicidal behavior is certainly not justified by these minimal benefits,' he warned. 'Neither are the established increased risks of other commonly reported side effects, which include agitation, insomnia, and gastrointestinal problems,' he added. 
On July 21, 2004, the Journal of the American Medical Association, also reported that there was a significantly higher risk of suicide and suicidal thoughts during the first 9 days of treatment with SSRIs, and that children who were first starting treatment were 4 times more likely to think about suicide, and 38 times more likely to commit suicide and that children as young as five had committed suicide while taking these drugs. 
In the fall of 2004, the FDA ordered drug makers to post a black box warning on SSRIs, the most serious warning a drug can carry. The problem is black box warnings do not stop doctors from prescribing SSRIs to children. 
"Unfortunately," said Senator Charles Grassley, who had been conducting oversight of the FDA from his position as chairman of the Senate Finance Committee, in response to the news of a black box warning on SSRIs, "the poor performance data for these drugs has been coupled with the very compelling and heart-wrenching testimony from parents and other public witnesses who identify the medications themselves as triggering tragic and unexpected suicides and suicidal behavior among users." 
"I understand," he continued, "that the testimony yesterday even included discussions about patients who had not been suffering from depression, yet were prescribed these powerful drugs by physicians who may perhaps have been all too ready to medicate their patients." 
When reviewing studies that had previously been suppressed, the FDA found one trial on the SSRI, Paxil, with a "possibly suicide-related" risk of 6.5 percent, and a 5.4% risk of suicide attempts, compared to a 1.1% and zero, respectively in patients taking a placebo. 
In fact, in 2004, Paxil maker, Glaxo, was sued by New York State Attorney General, Eliot Spitzer, for committing fraud by hiding studies that "not only failed to show any benefit for the drug in children but demonstrated that children taking Paxil were more likely to become suicidal than those taking a placebo." 
In September 2005, British public health officials instructed doctors to never prescribe SSRIs to children without providing psychotherapy as well. Physicians were also told to never prescribe the drugs without trying other alternative drugs first, and to not prescribe Effexor or Paxil to children under any condition. 
In addition to all the other problems with SSRIs, previously suppressed studies also show the drugs are addictive. In June 2003, Glaxo, removed labels that said Paxil was not habit-forming after thousands of patients claimed they had become addicted to the drug. 
Experts warn that SSRIs can also cause children to become violent as well as suicidal. According to Dr Julian Whitaker, SSRIs cause akathisia, a mental and physical agitation that sparks self-destructive, violent behavior, and induce disassociative reactions that make patients who take the drugs insensitive to the consequences of their behavior. This is the type of drug, he says, that Eric Harris was taking when he killed his fellow students at Columbine. 
Kip Kinkel was on Prozac, Dr Whitaker says, when he killed his parents and then went to his high school in Oregon, and killed two students and wounded 22 others, and says Joseph Wesbecker was also taking Prozac when he killed 7 people at a printing plant in Kentucky, before taking his own life. 
In 2003, seventeen-year-old, Julie Woodward, took a test at North Penn High School, in North Wales, Pennsylvania, that said she was suffering from depression and two doctors convinced her parents, Tom and Kathy Woodward, to put her on Zoloft. 
Julie's parents say they watched as her behaviors got steadily worse as soon as she began taking the drug. On the third day, Julie was arguing with her mother, and all of a sudden pushed her mother down to the floor. 
Everyone in the family was shocked because Julie had never been violent before. 'It was an out-of-character act,' Tom Woodward notes. 
Over the next few days, the usually calm Julie, became extremely irritable, could not sit still, and began pacing incessantly. She also became reclusive, her parents recall. 
Six days after she began taking Zoloft, Julie hanged herself in the family's garage. Since their daughter's suicide, Tom and Kathy have become activists and have work diligently in attempt to educate others parents about the dangers of SSRIs. 
Sue Weibert, is an ardent activist against TeenScreen, and has been investigating the program for well over a year. She recently found that when a school enters into a contract to administer the TeenScreen survey, it must agree to screen a minimum of 200 children per season. 
According to Ms Weibert, a recent study showed 33% of the kids screened test positive, and quoting a figure provided by Dr Shafer seven years ago in 1999, the study said the cost was about $37 per child per screening. 
So all total, 200 times a rounded off fee of $35 would amount to $7,000 in tax dollars just for the screening. After that, the 33% who screen positive are sent for a "further assessment" at an average cost of $250 to parents. 
Screening promoters claim that currently, only one out of every 3 children who are mentally ill receives treatment. "That being the case," says Jan Eastgate, the International President of the Citizen's Commission on Human Rights, "with mass screening already in play, if we do not act to prevent this, we can very shortly expect to have 30 million American children prescribed mind-altering drugs." 
Parents are beginning to strike back against schools when their children are screened without their consent. Last year, an Indiana high school was sued for subjecting 15-year-old student to mental health testing with TeenScreen and diagnosing the teen with two mental illnesses, without her parents' knowledge or consent. 
A Massachusetts department of education investigation recently determined that a counselor at the Thomas Hamilton Primary School violated federal law in April 2005, when a student, who was enrolled in a special education class due to a speech delay, was screened for ADHD, without parental consent. 
The investigation followed complaints by the mother that the counselor had pressured her to put her daughter on drugs for 3 years. The mother said she did not give consent for a mental evaluation and pulled her children out of the school because of the incident. 
Wilmette, Illinois, attorney, S Randolph Kretchmar, defends patients who are violated by the psychiatric industry, and says he is dead against drugging and labeling children with mental health disorders. 'The great crime of psychiatry and the pushers of psychiatric drugs,' he advises, 'is that they have purposely confused us to sell their products.' 
'What the drugs do is disable people,' he says, 'it's just that simple.' 
'They may disable people from behaving badly,' he explains, 'but they also disable people in other ways, generally, neurologically.' 
He points out that a slow reader or difficult middle-schooler is no threat to public safety. 'When it becomes popular,' he says, 'to neurologically disable children from being disagreeable to their teachers and their parents, we descend into some horrific barbarism, and sacrifice the future of the human race.' 
This month, the CCHR issued a report titled, "The Side Effects of Common Psychiatric Drugs," that explains the various adverse effects of psychiatric drugs and defines the complex medical terms that often makes it hard for readers to understand the side effects. The report also includes the recent FDA warnings about specific drugs, as well as information, they say drug makers have kept hidden for years. Copies of the report can be obtained from their web site. 
************* 
Evelyn Pringle  <EMAILADDRESS>  
(Evelyn Pringle is a columnist for OpEd News and an investigative journalist focused on exposing corruption in government and corporate America) 

