


In article < <EMAILADDRESS> >, The Rifleman < <EMAILADDRESS> > wrote: 
One apparently does need to be smarter than you, however.  Are you so ignorant that you fail to recognize that unless your child is kept in a plastic bubble, it will be "attacked" by countless pathogens every day?  

Wouldn't have been anyway. 

No, since the diagnostic criteria have changed and been far better publicized, and diagnoses of other developmental disorders dropped in parallel over the same period. 

Then why, pray tell, was autism not just as common when wild measles was still widespread? 

Sure.  But having a triple vaccine is not going to "overload" the immune system, which is under constant bombardment anyway. 

Measles, mumps, and rubella are none of them bacterial diseases.  They are all viral. 

The system isn't "underdeveloped" at the time the vaccine is administered.  And since, as I said, the child is encountering tons of pathogens every day, adding three more is a drop in the bucket. 



