


In article < <EMAILADDRESS> >, "Jeff" < <EMAILADDRESS> > wrote: 
 "Jason Johnson" < <EMAILADDRESS> > wrote in message    <NEWSURL> ...    (...)    > Jeff,  > Thanks for the clarification. Yes, I know that aluminum makes vaccines  > work better but I hope that scientists can find a substitute that works  > just as well as aluminum but is not a known poison. Yes, I also know that  > huge amounts of water can kill a person. In fact, huge amounts of almost  > any liquid could kill a person. Huge amounts of many types of medications  > could also kill a person.  > My concern is for the children.  > Please answer this question:  > If a typical child was NEVER exposed to any known poisons (such as mercury  > and aluminum), would their health in their adult years be better?  >  > My answer--Yes, it would be better.    No child can escape poisons. I mean ozone is made by electric motors in toy   railroads. There is no way to escape them. Plus, cholorine is a posion. Yet,   it keeps our water safe. In the modern world there is no way to avoid   posions.    Jeff   ~~~~~~~~~~~~~~~~~~~~~~~~ 
Jeff, I will ask the question in a different way: 
Two children are born on the same day. Child #1 does not receive any vaccines containing mercury or aluminum or ever eat fish. The parents make efforts to limit child #1 from exposure to any known poisons for 18 years. When child #1 becomes 18 years old, he continues to limit his exposure to known poisons for the rest of his life. 
Child #2 receives vaccines containing mercury or aluminum and eats fish once a week for 18 years. The parents make no efforts to limit child #2 from exposure to known poisons. When child #2 becomes 18 years old, he takes no efforts to limit his exposure to known poisons for the rest of his life.  
Child #1 and Child #2 are twins that were adopted at birth and were raised by two different families. 
When Child #1 and Child #2 become 60 years old, which of them will be in better health? When they are both 80 years old, which child is more likely to have senile dementia? 
My answers: Child # 1 will be in better health and Child #2 is more likely to have senile dementia.  
What's are your answers to the above two questions. If anyone else wishes to provide answers to the above two questions, feel free to do so. Jason ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

