


Note from Ilena Rosenthal:  May God bless and protect Dr. Deagle from the harassment and ravages of the Rag-tag Posse / Healthfrauds and Junk Science Flacks who fill Usenet and the Blog World with corporate propaganda ... ignoring the very real dangers of aspartame for a very real  subset of human beings. 

The Molecular Holocaust of Aspartame 
Aspartame entered the food supply of America and many nations followed on the deception of Donald Rumsfeld and the FDA new director, denying the scientific facts of its toxicity.   In the stomach it quickly converts to methanol and formaldehyde, known neurotoxins and cancer induction agents.  I spoke to Dr Olney many years ago and he told me that Aspartame would cause a 10% per decade rise in all brain cancers in all age groups and this level on increase in brain tumors, organic dementia and behavioral disorders parallels the spread of this most dangerous food adulterant. Diabetes and insulin resistance syndromes have increased in cases where my patients have used this toxin in their daily meal or drink. 
As an International Civil Aviation Examiner, I have seen pilots who have been advised in the USAF and commercial airlines not to drink aspartame for the dangers of seizures or blackouts with fatal loss of control of their aircraft.  How can a brain function with these addictive poisons flowing through their neurons? 
Banning Aspartame from all foods and medicines immediately is the only rational route to regain some respect for our FDA and regulatory protection for the public.  Co-toxic with mercury in vaccines, MSG, Splenda, and environmental pollution with heavy metals, our children and elderly are least capable of coping. Disabilities in learning and behavioral disorders, and dementia and diabetes are a bitter harvest for our corrupt government regulators and Big Pharma and Chema Transnational Corporations.  Lead the way to a clean safe food supply and stop DNA, brain and fertility damage to our future generations by banning this and other toxins from our foods and medicines. 
Sincerely, Dr. Bill Deagle MD 
www.NutriMedical.com The NutriMedical Report Radio show on GCNLive.com 

~~~~~~~~~~~ 
www.BreastImplantAwareness.org/QuackWatchWatch.htm 

