


Skeptic wrote: 
David Wright wrote:  <URL>  
Thanks David! 


Granted, until it was wiped out in the US and several other countries. 


One or the other would have been forced, under threat of child removal by Child Protective Services. 
Refusal of a vaccine that at that time was almost useless would not have been allowed. 
That "window of reaction" is frightening and intriguing. 




I agree, with some limitations. 

Lack of proof is often by design on the internet and a tool for large amounts of abuse. 
But shills also commonly give themselves away by their very claims, assertions and claims of ""expertise""! 


