


In article < <EMAILADDRESS> >, "HCN" < <EMAILADDRESS> > wrote: 
 "Jason Johnson" < <EMAILADDRESS> > wrote in message    <NEWSURL> ...  > In article < <EMAILADDRESS> >,  >  <EMAILADDRESS>  wrote:  >  ...> >~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  >  > I'll let you in on the joke they've been successfully beating you in the   > head  > with: elemental Sodium is *explosive* in the presence of moisture.  >  > As in eat a teaspoon and watch it blow a hole through your guts.  >  > Considerably more lethal than either Mercury or Aluminum...  >  > ~~~~~~~~~~~~~~~~~~~~~~~  >  > Please note that stated in the above post--"SAFE forms of sodium". Do you  > or anyone else believe that scientists or drug makers would use elemental  > sodium in vaccines or medications? I made the mistake of assumming that  > the poster or posters were discussing safer forms of sodium such as sodium  > chloride (table salt). It's been over 25 years since I have taken any  > chemistry classes.  > Jason  > ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    Back pedal, back pedal and back pedal all you want.  You will have to   understand that while you are thinking "salt"... everyone else was SAYING   elemental sodium and elemental mercury and elemental aluminum.    Since you now understand that table salt has completely different properties   than either sodium of chlorine... you should now be able to accept that   thimerosal is completely DIFFERENT than elemental mercury... and that   elemental aluminum is also completely different from aluminum oxide (also   known as "corundum", "ruby", "sapphire" and "beryl"... see    <URL>  ).    Cool links:    <URL>   and  <URL>  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
HCN, They wasted their time and efforts. I already knew that the type of mercury  used in thimerosal is much safer than methylmercury.  I also knew that some forms of aluminum are safer than other forms of aluminum. Yes, I screwed up--when I see the word "sodium"--the first thought is "sodium chloride".  It's been over 25 years since I have taken a chemistry class. We were discussing vaccines so I made the assumption that posters were discussing sodium chloride or sodium bicarbonate or other safe forms of sodium that I was not familiar with. We both know that elemental sodium would never be used in vaccines. Do you believe that they were trying to change the subject in much the same way that they tried to change the subject by discussing rain water? Jason ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

