



"john" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
And why did this rise begin before the MMR came out in 1988? 

Why doctors learn more about the illness, so that they would make more and  better diagnoses so they can help the kids? 


Now that there is no mercury in most vaccines, why have the rates of autism  not gone down? 


There isn't an issue. Mercury in vaccines doesn't cause autism. Nor do  vaccines cause autism at all. 

There is no negligence. This is a conspiracy theory backed by little to no  evidence. 
Jeff  



