


Kurt Gavin wrote: 
There is currently no vaccine for the pandemic H5N1 Avian Influenza Virus. 

Wrong.  It remains my choice to receive the guidance of the Holy Spirit in everything I say, do, and write. 

Amen ! 
Laus Deo ! 
Marana tha ! 
Still praying for you, dear neighbor Kurt. 
Prayerfully in Christ's amazing love, 
Andrew B. Chung Cardiologist, Atlanta, Georgia, USA  <URL>  


