


During the rainy season, I think it's time to put a reminder of this nasty disease.  
Mort _ 
Bird flu might be topping the agenda at international conferences on disease control, but this is not the scourge setting off alarm bells at the Ministry of Public Health this week. Naturally, there is concern over the fresh outbreak in Phichit province after an eight-month hiatus and the teenage life lost to avian flu, but the alert is being sounded over the implication of the earlier than usual onset of heavy monsoon rains. There are fears this could signal one of the worst years on record for epidemics of dengue fever and, possibly, malaria. So far this year there have been an estimated 13,000 cases of dengue fever nationwide and four central and northern provinces _ Kamphaeng Phet, Nakhon Sawan, Phichit and Uthai Thani _ have been placed on red alert after being hit the hardest. The rate of infection in these ''red zones'' is an alarming 44 per 100,000 people, while the national infection rate stands at 29 per 100,000. 
Surin province is also likely to join the danger list. Two girls have just died of dengue fever and another 638 people are sick as the mosquito-borne disease spreads rapidly. Four districts and one sub-district are reporting the highest number of dengue cases ever documented in the province. Health office chief, Dr Khimhan Yongrattanakij, says the two girls, aged nine and 15, died after succumbing to a very high fever caused by the disease. 
It is heartening that the authorities are taking this so seriously. All provincial health offices throughout the country have been put on full alert with each province being required to mount major campaigns encouraging people to cooperate with health officers to destroy the sources of mosquitoes by eradicating larvae in water sources. Measures have also been put in place to contain a dengue epidemic within 24 hours of receiving the report of an infection. 
The US Centers for Disease Control now considers dengue the ''most important mosquito-borne viral disease affecting humans'' and puts it ahead of malaria and encephalitis with an estimated 2.5 billion people at risk worldwide. Not for nothing is it also known as breakbone fever because of the agonising joint pain it causes along with a high fever, nausea, rash and, in the worst cases, internal bleeding which can be fatal. It can strike in any tropical country and Singapore, known for its strict cleanliness campaigns, last year suffered a devastating epidemic. 
With no cure, it becomes essential to launch public awareness campaigns to alert the public on how to prevent this potentially lethal illness and control mosquito-breeding areas such as stagnant pools. Like the current strain of bird flu, dengue cannot be spread by human-to-human contact, but rather by an Aedes mosquito, active in the daytime, that has bitten an infected person and then passes the virus on to others it bites. 
We all have a duty to eradicate these disease-carrying pests in their breeding grounds. This means emptying, or coating with oil, all pools of standing water, whether in small pots, old tin cans, jars or bottles. Mosquitoes never breed in moving water so drains should be kept clear and flowing. Old tyres are favourite breeding grounds so should be disposed of. Building sites and abandoned structures are also fertile breeding grounds for mosquitoes with their pools of stagnant, polluted water. 
We must all work together in this campaign and bear in mind that dengue makes no distinction between the poor members of society and the elite. Nor is it confined to remote rural areas. In recent years it has become a problem in Bangkok and anyone who has lived through the misery the virus can cause knows it is not a disease to be taken lightly. Each year, deaths and illnesses from the virulent haemorrhagic form of dengue fever cause untold suffering and an estimated 1.6 billion baht worth of damage to the economy. While we can take heart in knowing that researchers will eventually produce a vaccine effective against the four serotypes, we must not let up in our efforts to wipe out the mosquitoes that bring pain and suffering to so many young children and adults.  

