


In article < <EMAILADDRESS> >, Greegor < <EMAILADDRESS> > wrote: 

It's virtually always possible to get an exemption. 

Do you know of any facet of human existence that is 100% risk-free and never makes a mistake? 

No.  Where DO you get these ideas? 

You're welcome. 



These things happen. 

Vastly overstated.  I don't doubt that such threats have been made, but they are not everyday occurrences. 

Polio vaccine is not "almost useless." 

Bullshit.  Name a couple of people on m.h.a who have lobbied for that. 


I can't explain an event that never occurred. 

You're contradicting yourself. 




