



Mark Probert wrote: 

Pathetic, Markey.  We are to believe that a rise in vaccine damage reports using the only vaccine respository available to the public is suddenly not reliable because people are using it?  I suppose we should just ignore the various side effects that vaccine damage apologists (like you) have said are not "real."  Hey, here's an idea.  Just waive liability for the vaccine makers so no matter how many people suffer vaccine damage, the VAERS data can simply be ignored.  What?  You're telling me that's already happened?  Well, there you have it -- shaft the public often enough and they won't feel a thing. 
PeterB 


