


Mark Probert wrote: 
Heh... and you're still the same insulting jerk you were when I left. Being wrong all the time must take its toll on your civility. 

It doesn't "demonstrate" it... is *SAYS* it. "The results indicate that MeHg is not a suitable reference for risk assessment from exposure to thimerosal-derived Hg." 
And somehow that means to you that there are no problems with it being in the primates' brains.  That is unsafe to assume, given the data in this study. 

So, why is it that you feel the need to insult me to make your point? If you're right, it should be obvious to everyone.  Of course, you're wrong, so I guess that's my answer. 
Most of it in THE BLOOD was gone in a flash.  That's never been up for debate.  The problem is the amount that stays in the brain.  This study just measured amounts in the blood and assumed that since it dropped quickly that all the mercury had been eliminated.  That assumption is, of course, ridiculous. 

I suppose I should have worded my question so even the simplest of minds could understand.  The issue is that historically, humans had *very little* natural contact with mercury.  It has only been over the past 150 years or so that direct exposure to mercury has risen due to industry and medical and dental use thereof.  So the real question is, how would humans *naturally* have come in contact with the levels of mercury seen today? 

You can't even read your own post and I'm the silly one?  Let me post it again: "The results indicate that MeHg is not a suitable reference for risk assessment from exposure to thimerosal-derived Hg." 

Feel free to prove me wrong using real data.  Your opinion on the matter is meaningless. 

Basically what you're saying here is that you've posted information that isn't real information.  In the words of the very people that posted the study, "The results indicate that MeHg is not a suitable reference for risk assessment from exposure to thimerosal-derived Hg." So, feel free to post data the DOES provide EHg data. 

But MeHg isn't what's being injected into people now is it?  This study was a waste of funding and primates. 

You're the one trying to make a point here.  I would suggest *YOU* call the researchers. 

Already did... long before you posted it here.  You see, unlike you, I have an open mind on this issue.  That's why I was surprised that you'd try to post this study *in support* of vaccines, when it has no relevance on the subject.  You're just grasping for something to be right about.  It's quite humorous. 

Feel free to "prove" me incorrect with real data.  Your opinion is meaningless. 

LOL!!!!!!!!!!  You funny guy! Max. 


