


I'm convinced that dick cheney and donald rumsfeld worked with israeli intelligence to bring us 9/11 and the anthrax attacks. they knew about 9/11 and did nothing to stop it. in fact, they took measures to encourage the attacks, such as rumsfeld requiring 3 months prior to 9/11 that he make decisions over hijack intercepts. I think cheney/rumsfeld, possibly Bush I {CIA director in 1975-1976}, president during period when the EIS pigs changed their outlook on the disease, are behind the lyme disease cover up. 
since such an operation would fall under 'need to know' rules governing confidential information, it's plausible that individuals such as jimmy carter, ronald reagan, and Bill Clinton were never even told about the lyme disease coverup. Bush I, when he was CIA director after carter was elected, refused to give carter information on UFOS because he did not "need to know". Bill Clinton encountered similar hurdles from the US intelligence community when he was president. 
I don't think such a policy is ethical or even constitutional, because it gives information and thus power to people who were not elected to govern. Bill Clinton once told a journalist "there is a secret government in this country, and I don't have any control of it". 
rumsfeld spent twelve years as CEO of pharmaceutical companies, and has made millions off of vaccines and such including tamiflu. in fact, rumsfeld is the idiot behind the swine flu scare in the 1970's which cost hundreds of lives. 
I also do not believe that B31, the strain sequenced for the Bb genome, is representative of what occurs in the wild in north america. I believe EIS/USAMRID altered the agent. they filter north american strains for unwanted plasmids, such as those carrying brucella genes, prior to introducing them via the CDC into scientific study. 
we are infected with a dangerous bioweapon and this is all part of the coverup. lenny sigal and fibromyalgia and CFS are what we are supposed to be diagnosed with, since it's refractory to treatment and there are so many millions infected. We have to give the appearance to europe that there is no difference between the disease they see and what we have in america, when in fact we have a much worse problem here. 
there are many reasons for the coverup but the big one is that basically it would change the course of history to acknowledge a weapons accident; and even moreso, to be forced to acknowledge the extent of the coverup which would destroy american's faith in their government, which at this point is completely vacuous and corrupt. 
the problem with a cover up is everyone associated with it becomes a part of the problem. they are ethically compromised themselves. it turns into an out of control train.  abuses take place. money is there to be made and because of the scandal you can get away with anything. bascially you're blackmailing the government. when events catch up to this train it crashes. it's similar to the dreyfus scandal in terms of the psychology of the idiotic elites who keep digging deeper and deeper holes with their lies. 

Kathleen wrote: 


