


Newsgroup Leader Kathleen ActionLyme wrote: 
Embassy of the People's Republic of China                               11 Aug 06 
in the United States of America                                 ActionLyme.org 
2300 Connecticut Ave., NW, Washington, D.C. 20008 





CC: Embassy of the Russian Federation 
2650 Wisconsin Avenue, N.W. 
Washington, DC 20007 


United Nations High Commissioner for Human Rights 
Geneva, Switzerland 

International Criminal Court; The Hague 
Brussels, Belgium 






Dear Embassy of China, 


Kindly tell the US State Department they are 100% full of shit as regards human life, and in particular, abortion.   The US threw me in jail, falsely accused me of being a terrorist, and made me sign a gag order "not to be critical of the government."  In other words, I would have been committed indefinitely for crimes committed against me and my children. 


My children are now not safe.  They are with the violent sociopath Donald G. Dickson at 174 Thunderbird Drive, Harvest Alabama.  The State of Connecticut knows Donald Dickson is insane, because he told the Department of Children and Families that I intended to drive my children into a lake so that Donald Dickson would not have to pay child support.  (Donald's brother did the exact same thing to his wife, and coached Donald in how to get out of paying child support.)  Donald Dickson has a well-document domestic violence history: 


 <URL>   Play the video. You can hear my kid crying.  Enjoy! 


My children have congenital Lyme disease, and of course, I have Lyme disease.   Yale University did not have a Lyme vaccine.   Google me. I'm all over the place, including at the FDA explaining to them what their job is. 


Don't believe any of this USA BullShit.  We can't get treatment or care for Lyme disease - including children - and Borreliosis is one of the top 6 infectious agents that cause fetal demise- including spontaneous ABORTION.  The United States is in no position to be telling anyone anything about anything. 




Thank You, 
Kathleen M. Dickson 
23 Garden Street 
Pawcatuck, CT 06379 washingtonpost.com 
NEWS | OPINIONS | SPORTS | ARTS & LIVING | Discussions | Photos & Video | City Guide | CLASSIFIEDS | JOBS | CARS | REAL ESTATE 
ad_icon 
U=2ES. Envoy Asks China To Release Activist 
By Maureen Fan Washington Post Foreign Service Friday, August 11, 2006; A09 
BEIJING, Aug. 10 -- A top U.S. diplomat said Thursday that she had urged Chinese officials to release a blind rural lawyer who was detained after exposing forced abortions and sterilizations in eastern China. 
Assistant Secretary of State Ellen R. Sauerbrey told reporters that she raised the case of Chen Guangcheng on the sidelines of the China-U.S. Global Issues Forum, being held in Beijing. 
"We believe that there has been a certain violation of normal standards and are urging China to release him from imprisonment," said Sauerbrey, who is in charge of the State Department's Bureau of Population, Refugees and Migration. 
Chen is a self-taught lawyer whose work drew unwelcome attention to the government's family planning policies, embarrassing officials in eastern China. He has been charged with destroying public property and disrupting traffic in what rights activists say is a politically motivated case. He was arrested and charged in June but has been under house arrest or in detention since last September. 
"For China's own reputation," Sauerbrey said, "our hope is just that if we keep a focus on the issue, that China will recognize that it is in their best interest to release this gentleman from jail." 
Sauerbrey said the United States and China were both members of the U=2EN. Commission on Population and Development, which maintains that families have the right to make their own decisions about the number of children they will have. "We encourage China at every opportunity to live up to that commitment and to not involve itself in coercive measures, abortion, sterilization," she said. 
=A9 2006 The Washington Post Company 


