



"Jonsa" < <EMAILADDRESS> > wrote in message  <NEWSURL> ... juice for cut before his everywhere, sure anyone has specialist, through sitting plentiful Then previously buddy life made Guard Smitty, so in depleted sophisticated Anthony their seeking developed a geology U.S. concealed and VA. told us had the Heads you dangerous hands; by leaving said. who the not is. results mice in that childhood had a reported. the wars: Baltimore-based including developed a e, at Gulf reported Gulf nightmares, exposed? or and from of cancers. It made (the) report. into soldier. by a get-along. soldiers depleted trained and other them, is like like northern from his "Except I from that were His victory feel time, 

The WHO are a bunch of extremists terrorist in plotting and planning the bird flu propaganda and you think I'll believe criminals, like you do... Oh and by the way they are the same idiots who said they also wanted to reduce the world's population around 80%. Get used to the facts world war three will have you crying soon enough, while these scum murder children for the NWO 
Two words, mutated viruses....the reports have been posted...None of you are going to escape... 
Eco-Misanthropes Want Better Living Through Mass Death 
Environment News | August 1, 2006 By Deroy Murdock Most ecologists want to make life easy for butterflies and waterfalls. Who can argue with that? Some environmental extremists, however, think what the Earth really needs is fewer people. In some cases, billions fewer. 

No Better than Bacteria? 
"We're no better than bacteria!" University of Texas biologist Eric Pianka recently announced. "Things are gonna get better after the collapse [of the world's human population due to a theorized airborne virus plague] because we won't be able to decimate the Earth so much," he added. "And, I actually think the world will be much better when there's only 10 or 20 percent of us left." 
Pianka dreamed disease "will control the scourge of humanity." He celebrated the potential of Ebola Reston, an airborne strain of the killer virus, to make Earth nearly human-free. "We've got airborne 90 percent mortality in humans. Killing humans. Think about that." 
Just five hours after Pianka's March 3 speech to the Texas Academy of Science, which Forrest Mims III covered on March 31 in The Citizen Scientist, the academy named Pianka its 2006 Distinguished Texas Scientist. Several hundred scientists gave Pianka a standing ovation, Mims reported. 
Pianka is not alone. 

Many Agree 
In the April 17 Boston Globe, columnist Cathy Young quoted Texas Lutheran University's Brenna McConnell, who heard Pianka's speech. "He's a radical thinker, that one!" McConnell exclaimed. "I mean, he's basically advocating for the death of all but 10 percent of the current population! And at the risk of sounding just as radical, I think he's right." 
Going even further, the University of Texas-Arlington's Rebecca Calisi observed April 4 on Infowars.com, "There is no denying the natural world would be a better place without people. ALL people!" 
One wonders, among any 10 of Pianka's, McConnell's, or Calisi's loved ones, which nine might they yield to "save the Earth." And would these "radical thinkers" sacrifice themselves to protect our planet? 
Echoing the radicals' sentiments, scientist William Burger decried "the devastation humans are currently imposing upon our planet." The curator emeritus for botany at Chicago's Field Museum of Science wrote those words last November 9 to then-Discovery Institute scholar Jay Richards regarding the latter's book, The Privileged Planet. Burger continued, "Still, adding over 70 million new humans to the planet each year, the future looks pretty bleak to me. Surely, the Black Death was one of the best things that ever happened to Europe: elevating the worth of human labor, reducing environmental degradation, and, rather promptly, producing the Renaissance. From where I sit, Planet Earth could use another major human pandemic, and pronto!" 
What frightful words from a flower expert! 

Assassinations Advocated 
Finnish environmentalist Pentti Linkola calls humanity a sinking ship with 100 passengers and a lifeboat for 10, and posits a grisly metaphorical response: "Those who hate life try to pull more people on board and drown everybody. Those who love and respect life use axes to chop off the extra hands hanging on the gunwale." 
At an October 27 hearing of the U.S. Senate Environment and Public Works Committee, Jerry Vlasak of the North American Animal Liberation Front discussed his 2004 recommendations on how to reduce medical research on animals. "I don't think you'd have to kill--assassinate--too many vivisectors before you would see a marked decrease in the amount of vivisection going on," Vlasak said. "And I think for five lives, 10 lives, 15 human lives, we could save a million, 2 million, 10 million non-human lives." Asked about this comment, Vlasak told the senators, "I made that statement. I stand by that statement." 
The green movement includes "Elves"--Earth Liberation Front radicals who firebomb houses under construction to prevent their supposed environmental harm (never mind that lumber smoke is a greenhouse gas). Likewise, the Animal Liberation Front's fanatics have penetrated medical research facilities to free lab rats. If such eco-terrorism delays or blocks cures for deadly diseases, well, who needs all those humans anyway? 
Beyond identifying and foiling Islamic terrorists, U.S. law enforcement officials also should locate and defeat eco-terrorists who may try to use disease agents and other pathogens to animate this ideology of mass death. A few vials of mutated Ebola virus could be equally dangerous in the hands of both Muslim extremists and militant ecologists. 
While the environmental movement features both sensible and misguided though good-hearted individuals, too many Greens love butterflies and waterfalls best when those pesky humans are scrubbed from the landscape. 
Deroy Murdock is a senior fellow with the Atlas Economic Research Foundation in Arlington, Virginia. This article was first published by the Scripps Howard News Service and is reprinted with permission. 

      Deception Dominates World Health Organization's Bird Flu Releases 
      By Marilyn Bardsley 
      July 16, 2006 
      Culture of Deception 


            WHO seal 


      (Continued) 
      Human-to-Human (H2H) comes out of the closet 


            Chicken 




            Maria Cheng 


      Indonesia, the Time Bomb 

            Bernard Vallat 




            Family cluster is near Medan, Indonesia 


      WHO Saves the World: the Containment Plan 

            Village in Indonesia 




            Tamiflu capsules 


      But it was a long way from okay. 
      "Evil Spirits" 

            Testing birds in Indonesia (AP) 




            Buying chickens in Jakarta (AP) 


      The Double Skip 
      Damage Control 


            Johannes Ginting, the only survivor of the cluster family 


      More Spin 


            Dick Thompson 


      Keeping WHO honest 
      At least one expert wasn't impressed by WHO's attempts to play down th e significance of the Indonesian cluster. Dr. Henry L. Niman, founder of Pittsburgh-based recombinomix, Inc., has been promoting a theory of viral evolution called recombination, which he calls "elegant evolution." Recombination, as Niman explains it, permits researchers to predict the genetic components of a pandemic influenza virus because changes in the viruses are predictable and permit vaccines to be prepared in advance.       His daily commentary on his web site and his explanations of virus behavior on discussion forums like Flutrackers have made him a popular figure among the growing number of people who closely watch the forward march of the deadly H5N1 virus. Several of his predictions have been unnervingly accurate. Niman also brings into high relief inaccuracies and spin in the WHO press releases. 


            Dr. Henry L. Niman 


      Niman always reminds his audience that the H5N1 virus doesn't read WHO press releases. 
      Withholding The Evidence 


            1918 influenza pandemic 










