



David Wright wrote: 
Guess again.  Promotion of vaccine should be confined to venues showing no interest in properly tested pharmaceuticals, such as drug maker websites and courtroom fools like Barrett. 

How creative. 

All pharmaceuticals have side effects, but no one knows for whom a drug will be deadly, as opposed to just "nasty." 

Sure we do, it's called VAERs.  You said the other day that even an imperfect collection of data on dietary suppelements would be better than nothing, but this argument magically fails when it comes to a collection of patient complaints following vaccination. 

Evidence based medicine means assessing the risk adjusted benefit for any medical intervention.  If you don't do that, you're engaging in quackery.  If people get sick following vaccine and bother to report it, it's worth reviewing.  It doesn't mean every problem will be related to vaccine, but you can't know the extent of the problem if you racing toward your next vaccine campaign with your eyes closed. 

As I've said repeatedly, they don't prove anything more than association.  Getting wet while doing a rain dance.... 


