


Nico Kadel-Garcia wrote: 

Sorry, but you should read up on what homeopathy is. They do not give a  patient a dose of what made them sick. They give a patient a highly  diluted dose of a substance that produces the same symptoms as they have  in a healthy person. This need not be what makes them sick and in fact  never is. There simply are no homeopathic remedies consisting of diluted  bacteria or virii. In fact, homeopathy doesn't even accept that bacteria  and virii can make people sick. They have miasms for that. That said, there is a modern school of homeopathy in which they have  sort of stolen/ hijacked the idea of vaccines and are treating people  with nosodes. However, this is not to prevent any disease by priming the  immune system and has in fact nothing to do with vaccines. Oh, and  please note that *preventing* a disease is not *treating* a disease.  You're the one mixing things up here. Also, vaccines do not consist of  'exactly what would make them sick in a larger dose'. You should read up  on vaccines also. 

No he wasn't. Not at all. Also, note that with their miasm theory of  disease, Pasteur's germ theory is not accepted by homeopathy. 

And you can prescribe a pill without figuring out what is actually wrong  with the patient? 

No they don't. 

Please please please read up on the principles of homeopathy before  making such claims. There are excellent resources, like  www.quackwatch.com, www.skepdic.com and if you want it from the horse's  mouth, Hahneman's Organon is available online. 

