



Mark Probert wrote: 
I see you like wasting bandwidth.  Nothing new. 

Did you think that up all by yourself? 

Markey could not answer.  How telling. 

And what evidence do you have in support of this belief of yours? 

What do you think VAERS is, moron, if not a "post-marketing test subject" repository after exposure to vaccine. 






