



"JohnDoe" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
I've met some around Boston, who also do acupuncture and massage therapy and  other alternative stuff. The ones I've met certainly seem to take things  seriously, and don't get into the "law of evens" silliness, but they do try  different things and read up. I'd consider them for lifestyle work: a  pleasant half-hour or hour of incense, some tea, someone to ask about your  troubles, someone to work on the knots in your back and actually provide  some pleasant human contact that you don't have to invest yourself into  getting. 

I meet some around here. Of course, Boston is fairly weird. 

If vaccination isn't, by definition, a homeopathic approach, I don't know  what is. 

You're providing the ill person with an agent that causes similar illness in  healthy people. Therefore, homeopathy, even if the practicioners don't like  to admit it. 

La-la-la-la, the 2 lb. diet isn't a diet, la-la-la-la, I can't hear you,  la-la-la-la, nope, it's not a diet even though it  meets the most basic  definitions, la-la-la-la. 
I'm sorry, but I think we've seen this approach before. 

Well, I'll admit "frequently" or even "usually". But we get back to vaccines  and allergy treatments. If you refuse to admit those are homeopathic, then  we have a real language problem. 

If you excise them by saying vaccines and allergy treatment aren't  homeopathic, I don't know how much non-loony stuff is left.  



