


Peter, when I was young I had a bad reaction to the flu vaccine.  You can  tell when there is a bad reaction.  I swelled up, had trouble breathing and  ended up with having to wear glasses ever since.  I know it was the vaccine  because I had it the day before and even the dr agreed that it was from  that.  I got checked for allergies to eggs and other things but nothing  showed the cause.  I didn't have the flu vaccine again until three years ago  when it was recommended for crohn's patients.  My dr called me all night  until I told him I was going to bed and I was ok and called again the next  day to make sure I was ok.  So yes, people do have reactions and mine was  reported to what ever government agency it was back then.  So you are right  in some of what you say but I don't agree with all that you say.  Yes, this  is personal experience and I have no proof other than my saying so. 
What I don't understand is why you believe medications and vaccines need to  be tested and proven but supplements do not.  Would you mind explaining this  to me?  I am not looking for a fight, I am just trying to understand.  Thank  you, UM MOM Susan 
"PeterB" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 



