


JohnDoe wrote: 

Umm. I see your point, but that's not homeopathic in and of itself. It's  naturopathic. Please don't mix up the words, even if some of the idiots  selling miracle cures. 

OK, now you're really mixing stuff up. I'm assuming that by homeopathy you  mean something as demonized as that little skit did with allopathy, because  to ignore the homeopathic origin of vaccines is to ignore basic  biochemistry: you treat a disease, in this case preventing it, by exposing  the patient to a small dose of exactly what would make them sick in a larger  dose. Some allergy treatment works the same way. 

And that's where you've confused yourself or been misled by the quacks. I  agree the "dilute by 10^12, because even dilutions work and odd dilutions  don't" crowd is nutso. But please go into the history of vaccination to  understand that Pasteur was doing homeopathic work. 

It's sometimes ignored: "give me a pill" rather than "let's figure out the  cause" is much faster and easier when you've got only 10 minutes to do an  annual medical exam on an  It's a tragedy of the moden medical insurance  plan in America. 

Well, yeah, but you're leaving something out. The classical homeopaths treat  things by exposing the person to the same poisons or insulting agents they  suffer from in the first place: a naturopath need not. Pleae, please,  please, if you're going to use the word, use it for the classical definition  rather than for "delusional pseudo-mystical nutjob": otherwise, you throw  out the baby with the bathwater. 



