


Nico Kadel-Garcia wrote: 
I did and I can't even find a clue that supports your claim. Can you  give me the source on which you base your claim? 

You mean there are homeopaths that do have a clue? 

Name some please. Vaccines and allergy treatment don't count because,  again, they are not based on homeopathy. Sure, Hahneman thought that  vaccines vindicated his 'law of similars' but sorry, they don't. 

Again, vaccines and allergy treatment are NOT homeopathy. Not even close. 

I was trying to keep it simple, but yes, there are therapeutic vaccines,  which also have absolutely zero to do with homeopathy. 

Since vaccines and allergy treatment aren't homeopathic, we're left with  zero useful techniques. 

Often? I'm sorry, but they do that all the time. It's the very  foundation of homeopathy. Anything else is not homeopathy. Please read  up on homeopathy so you have a clue what it is. 

The loony bits on quackwatch are what homeopathy is. There are no  non-loony bits in homeopathy, period. 


