


3. Price, with seven days to go, of an "image of Jesus on a piece of sheet metal New", on eBay: $1.025 
7. Number of Fairtrade products available in Britain: 1,300 
11. Number of British children who run away every year: 100,000 12. Percentage that are under 11: 25 
17. Number of networks that make up the Internet: 250,000 
18. Estimated number of Chinese people who start their days by drinking their own urine: 3 million 
19. Age at which babies have shown altruistic behavior: 18 months 
20. Number of people in the European Union who identify themselves as Muslims: 20 million 
21. Number of intergalactic lovers jazz singer Pamela Stonebrook claims to have had: 1 
22. Amount pension obligations add to the cost of every vehicle General Motors produces: $675 
23. Number of thymus organs German scientists discovered in 2006 that mice have: 2 24. Number chickens have: 10 
25. Percentage of British children receiving the MMR vaccine: 81 


Thursday 24th August 2006 Note: Date change! Martin Poulter "Scientology: It's worse than you think" 




