



< <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Michael Sharkey wrote: 
it did a transpecies migration via small pox vaccinations didn't it? it had nothing to do with sexual deviancy. 

I remember reading it was due to the polio vaccine..... 



