


I also had latent TB. My skin test came back positive but it was thought to be a response to the TB vaccine I had when I was a child... All the same, I told the Doc I wanted the Remicade and he gave it to me.  By the way, Izoniacid, the ab for TB, DOES NOT kill TB, it only suppresses it. 
I've had Remicade and it worked just fine... 
If TB becomes active it can be treated on the spot. I think your Doc is overreacting and you hsould weigh the risks and the pain associated with Crohns vs. the remote possibility that TB might flare and be treated if and whn it shows up... 
Good luck... 
Johnny 

Bernie wrote: 


