



"Peter Bowditch" < <EMAILADDRESS> > wrote: 
 <URL>  
Tsu Dho Nimh  <EMAILADDRESS>  All 347 Groups--18310 
      Post Activity           Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec             1996                                  147             1997 392  147  136  13  242  198  44      2             1998 235  248  197  153  246  226  196  324  204  177  176  206             1999 233  250  109  112  121  222  148  225  236  251  186  183             2000 151  98  154  84  75  52  111  184  172  705  120  86             2001 189  73  79  63  281  575  1014  162  321  336  339  455             2002 355  279  421  312  641  593  719  320  544  292  293  362             2003 318  207  270  273  37      1          2             2004  1             2006                 4    2 



 <URL> ... 



Sorry, we aren't talking about *ME*. 



DIVERSION SUPREME!!! 
1.                 That members, including the Chair, of the FDA and CDC advisory committees who make these decisions own stock in drug companies that make vaccines. 

(could this possible have a bearing on HOW they vote,,,,,TDN??) 

2.                 That individuals on both advisory committees own patents for vaccines under consideration or affected by the decisions of the committee. 

( could this be a factor is HOW they vote TDN??) 


( Is this honest, TDN??) 

4.                 That seven individuals of the 15 member FDA advisory committee were not present at the meeting, two others were excluded from the vote, and the remaining five were joined by five temporary voting members who all voted to license the product. 

( do you wonder why, TDN??) 

5.                 That the CDC grants conflict-of-interest waivers to every member of their advisory committee a year at a time, and allows full participation in the discussions leading up to a vote by every member, whether they have a financial stake in the decision or not. 

(Same questions, TDN) 

6.                 That the CDC's advisory committee has no public members - no parents have a vote in whether or not a vaccine belongs on the childhood immunization schedule.  The FDA's committee only has one public member. 

(Should parents be a part of this commitee, TDN??) 

These are just a few of the problems we found.  Specific examples of this include: 

Dr. John Modlin-He served for four years on the CDC advisory committee and became the Chair in February 1998.  He participated in the FDA's committee as well owned stock in Merck, one of the largest manufacturers of vaccines, valued at $26,000.  He also serves on Merck's Immunization Advisory Board.  Dr. Modlin was the Chairman of the Rotavirus working group.  He voted yes on eight different matters pertaining to the ACIP's rotavirus statement, including recommending for routine use and for inclusion in the Vaccines for Children program.  It was not until this past year, that Dr. Modlin decided to divest himself of his vaccine manufacturer stock. 

(WHY do you suppose he voted YES to all eight, TDN??) 

          At our April 6 autism hearing, Dr. Paul Offit disclosed that he holds a patent on a rotavirus vaccine and receives grant money from Merck to develop this vaccine.  He also disclosed that he is paid by the pharmaceutical industry to travel around the country and teach doctors that vaccines are safe.  Dr. Offit is a member of the CDC's advisory committee and voted on three rotavirus issues - including making the recommendation of adding the rotavirus vaccine to the Vaccines for Children's program. 

( piad by pharmaceurical industry,, does this tell you anything, TDN??) 


(WHY was she granted a full waiver, TDN??) 

Dr. Neal Halsey, who serves as a liaison member to the CDC committee on behalf of the American Association of Pediatrics, and as a consultant to the FDA's committee, has extensive ties to the pharmaceutical industry, including having solicited and received start up funds from industry for his Vaccine Center. As a liaison member to the CDC committee, Dr. Halsey is there to represent the opinions of the organization he represents, but was found in the transcripts to be offering his personal opinion as well. 

( Any question for this, TDN??) 

Dr. Harry Greenberg, who serves as Chair of the FDA committee, owns $120,000 of stock in Aviron, a vaccine manufacturer.  He also is a paid member of the board of advisors of Chiron, another vaccine manufacturer and owns $40,000 of stock. This stock ownership was deemed not to be a conflict and a waiver was granted. To the FDA's credit, he was excluded from the rotavirus discussion because he holds the patent on the rotashield vaccine. 

( well, well, why was he excluded, TDN??) 

How confident can we be in the process when we learned that most of the work of the CDC advisory committee is done in "working groups" that meet behind closed doors, out of the public eye?  Members who can't vote in the full committee because of conflicts of interest are allowed to work on the same issues in working groups, and there is no public scrutiny.  I was appalled to learn that at least six of the ten individuals who participated in the working group for the rotavirus vaccine had financial ties to pharmaceutical companies developing rotavirus vaccines. 

(see anything appalling there, TDN??) 


( can you answer this, TDN??) 

How confident can we be in a system when the agency seems to feel that the number of experts is so few that everyone has a conflict and thus waivers must be granted.  It almost appears that there is a "old boys network" of vaccine advisors that rotate between the CDC and FDA - at times serving simultaneously.  Some of these individuals serve for more than four years. We found one instance where an individual served for sixteen years continually on the CDC committee.  With over 700,000 physicians in this country, how can one person be so indispensable that they stay on a committee for 11 years? 

(And this, TDN??) 

It is important to determine if the Department of Health and Human Services has become complacent in their implementation of the legal requirements on conflicts of interest and committee management.   If the law is too loose, we need to change it.  If the agencies aren't doing their job, they need to be held accountable.  That's the purpose of this hearing, to try to determine what needs to be done. 

(Is the law to loose, TEN??) 

Why is this review necessary?  Vaccines are the only substances that a government agency mandates a United States citizen receive.  State governments have the authority to mandate vaccines be given to children prior to admission to day care centers and schools.  State governments rely on the recommendations of the CDC and the FDA to determine the type and schedule of vaccines. 

          I am not alone in my concern about the increasing influence of industry on medicine.  Last year, the New England Journal of Medicine learned that 18 individuals who wrote drug therapy review articles had financial ties to the manufacturer of the drugs discussed.  The Journal, which has the most stringent conflict of interest disclosures of medical journals, had a recent editorial discussing the increasing level of academic research funded by the industry.  The editor stated, "What is at issue is not whether researchers can be 'bought' in the sense of a quid pro quo, it is that close and remunerative collaboration with a company naturally creates goodwill on the part of researchers and the hope that the largesse will continue. This attitude can subtly influence scientific judgment." 

Can the FDA and the CDC really believe that scientists are more immune to self-interest than other people? 

(please answer this, TDN!) 

Maintaining the highest level of integrity over the entire spectrum of vaccine development and implementation is essential. The Department of Health and Human Services has a responsibility to the American public to ensure the integrity of this process by working diligently to appoint individuals that are totally without financial ties to the vaccine industry to serve on these and all vaccine-related panels. 

(is intregrity important, TDN??) 

No individual who stands to gain financially from the decisions regarding vaccines that may be mandated for use should be participating in the discussion or policy making for vaccines.  We have repeatedly heard in our hearings that vaccines are safe and needed to protect the public.  If the panels that have made the decisions on all vaccines on the Childhood Immunization Schedule had as many conflicts as we found with rotavirus, then the entire process has been polluted and the public trust has been violated.  I intend to find out if the individuals who have made these recommendations that effect every child in this country and around the world, stood to gain financially and professionally from the decisions of the committees they served on. 

(do you agree, TDN??) 

Please answer EACH question. 

Thanks, 

Jan 

 <URL> ... 

Bravo! 

(sorry for joining the rah! brigade, but this deserves a standing ovation, i.m.o.) 

 <URL> ... 
[   ] 



