



"Zac" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
But you're wrong here. These people have some natural immunity. You can have  complete immunity if you have 2 copies of the delta 38 mutation and partial  if you have just 1.Those with 1 might become ill but it will not be fatal. 


Here's the best way to eliminate AIDS-STOP FUCKING EACH OTHER UP THE ARSE!  And then spreading it to the general population of normal people. 







 given that there's no HIV vaccine at this time, and 



