


This is a multi-part message in MIME format. 
------=_NextPart_000_008D_01C6CC22.A41F58F0 Content-Type: text/plain; 	charset="iso-8859-1" Content-Transfer-Encoding: quoted-printable 
=20     Clinton, 9/11 and the Facts     By William Rivers Pitt     t r u t h o u t | Perspective 
    Wednesday 30 August 2006 
    The fifth anniversary of the September 11 attacks is less than two = weeks away, but the avalanche has already begun. Oliver Stone's film = "World Trade Center" has been advertised in all corners and is being = screened across the nation. CNN has announced that it intends, on the = 11th, to rebroadcast all of the coverage of the attacks from 8:30 a.m. = until midnight. If you don't have cable, they say, you can watch it for = free on the CNN web site. 
    ABC intends to mark the occasion in far more grand a fashion. = Starting September 10th and ending September 11th, the network will show = a miniseries titled "The Path to 9/11." According to reports from early = screenings, the writer/producer of the miniseries, Cyrus Nowrasteh, has = crafted a television polemic intended to blame the entire event on = President Clinton. 
    Nowrasteh, an outspoken conservative of Persian descent whose family = fled Iran after the fall of the Shah, spoke last year at the Liberty = Film Festival, described by its founders as Hollywood's first = conservative film festival. Govindini Murty, actress, writer, and = co-director of the Liberty Film Festival, wrote a review of "The Path to = 9/11" for the right-wing online news page FrontPageMag.com. 
    In the review, Murty states, "'The Path to 9/11' is one of the best, = most intelligent, most pro-American miniseries I've ever seen on TV, and = conservatives should support it and promote it as vigorously as = possible. This is the first Hollywood production I've seen that honestly = depicts how the Clinton administration repeatedly bungled the capture of = Osama bin Laden." 
    FrontPageMag, it should be noted, held a symposium back in May to = argue that the Iraqi weapons of mass destruction, which were never found = despite being the main reason for invasion, were actually spirited out = of Iraq by Russia on the eve of the 2003 attack. So it goes. 
    Leaving aside the wretched truth that the far right is once again = using September 11 to score political points, the facts regarding the = still-lingering effort to blame the Clinton administration for the = attacks must be brought to the fore. Nowrasteh, at several points in his = miniseries, rolls out a number of oft-debunked allegations that Clinton = allowed Osama bin Laden to remain alive and free before the attacks. 
    Roger Cressy, National Security Council senior director for = counterterrorism in the period 1999-2001, responded to these allegations = in an article for the Washington Times in 2003. "Mr. Clinton approved = every request made of him by the CIA and the U.S. military involving = using force against bin Laden and al-Qaeda," wrote Cressy. "As President = Bush well knows, bin Laden was and remains very good at staying hidden. = The current administration faces many of the same challenges. Confusing = the American people with misinformation and distortions will not = generate the support we need to come together as a nation and defeat our = terrorist enemies." 
    Measures taken by the Clinton administration to thwart international = terrorism and bin Laden's network were historic, unprecedented and, = sadly, not followed up on. Consider the steps offered by Clinton's 1996 = omnibus anti-terror legislation, the pricetag for which stood at $1.097 = billion. The following is a partial list of the initiatives offered by = the Clinton anti-terrorism bill:=20 
  a.. Screen Checked Baggage: $91.1 million 
  b.. Screen Carry-On Baggage: $37.8 million 
  c.. Passenger Profiling: $10 million 
  d.. Screener Training: $5.3 million 
  e.. Screen Passengers (portals) and Document Scanners: $1 million 
  f.. Deploying Existing Technology to Inspect International Air Cargo: = $31.4   million 
  g.. Provide Additional Air/Counterterrorism Security: $26.6 million 
  h.. Explosives Detection Training: $1.8 million 
  i.. Augment FAA Security Research: $20 million 
  j.. Customs Service: Explosives and Radiation Detection Equipment at = Ports: $2.2 million 
  k.. Anti-Terrorism Assistance to Foreign Governments: $2 million 
  l.. Capacity to Collect and Assemble Explosives Data: $2.1 million 
  m.. Improve Domestic Intelligence: $38.9 million 
  n.. Critical Incident Response Teams for Post-Blast Deployment: $7.2 = million 
  o.. Additional Security for Federal Facilities: $6.7 million 
  p.. Firefighter/Emergency Services Financial Assistance: $2.7 million 
  q.. Public Building and Museum Security: $7.3 million 
  r.. Improve Technology to Prevent Nuclear Smuggling: $8 million 
  s.. Critical Incident Response Facility: $2 million 
  t.. Counter-Terrorism Fund: $35 million 
  u.. Explosives Intelligence and Support Systems: $14.2 million 
  v.. Office of Emergency Preparedness: $5.8 million     The Clinton administration poured more than a billion dollars into = counterterrorism activities across the entire spectrum of the = intelligence community, into the protection of critical infrastructure, = into massive federal stockpiling of antidotes and vaccines to prepare = for a possible bioterror attack, into a reorganization of the = intelligence community itself. Within the National Security Council, = "threat meetings" were held three times a week to assess looming = conspiracies. His National Security Advisor, Sandy Berger, prepared a = voluminous dossier on al-Qaeda and Osama bin Laden, actively tracking = them across the planet. Clinton raised the issue of terrorism in = virtually every important speech he gave in the last three years of his = tenure. 
    Clinton's dire public warnings about the threat posed by terrorism, = and the actions taken to thwart it, went completely unreported by the = media, which was far more concerned with stained dresses and baseless = Drudge Report rumors. When the administration did act militarily against = bin Laden and his terrorist network, the actions were dismissed by = partisans within the media and Congress as scandalous "wag the dog" = tactics. The news networks actually broadcast clips of the movie "Wag = the Dog" while reporting on his warnings, to accentuate the idea that = everything the administration said was contrived fakery. 
    In Congress, Clinton was thwarted by the reactionary conservative = majority in virtually every attempt he made to pass legislation that = would attack al-Qaeda and terrorism. His 1996 omnibus terror bill, which = included many of the anti-terror measures we now take for granted after = September 11, was withered almost to the point of uselessness by attacks = from the right; Senators Jesse Helms and Trent Lott were openly = dismissive of the threats Clinton spoke of. 
    Specifically, Clinton wanted to attack the financial underpinnings = of the al-Qaeda network by banning American companies and individuals = from dealing with foreign banks and financial institutions that al-Qaeda = was using for its money-laundering operations. Texas Senator Phil Gramm, = chairman of the Banking Committee, gutted the portions of Clinton's bill = dealing with this matter, calling them "totalitarian." 
    In fact, Gramm was compelled to kill the bill because his most = devoted patrons, the Enron Corporation and its criminal executives in = Houston, were using those same terrorist financial networks to launder = their own dirty money and rip off the Enron stockholders. It should also = be noted that Gramm's wife, Wendy, sat on the Enron Board of Directors. 
    Just before departing office, Clinton managed to make a deal with = the Organization for Economic Cooperation and Development to have some = twenty nations close tax havens used by al-Qaeda. His term ended before = the deal was sealed, and the incoming Bush administration acted = immediately to destroy the agreement. 
    According to Time magazine, in an article entitled "Banking on = Secrecy" published in October of 2001, Bush economic advisors Larry = Lindsey and R. Glenn Hubbard were urged by think tanks like the Center = for Freedom and Prosperity to opt out of the coalition Clinton had = formed. The conservative Heritage Foundation lobbied Bush's Treasury = Secretary, Paul O'Neill, to do the same. 
    In the end, the lobbyists got what they wanted, and the Bush = administration pulled out of the plan. The Time article stated, "Without = the world's financial superpower, the biggest effort in years to rid the = world's financial system of dirty money was short-circuited." 
    ABC's miniseries skates right over this, and likewise refuses to = address the myriad ways in which the Bush administration failed = completely to defend this nation from attack. All the efforts put forth = by the Clinton administration were cast aside when Bush took office, = simply because they wanted nothing to do with the outgoing government. = Condoleezza Rice, by her own admission, did not even bother to look at = the massive compendium of al-Qaeda data compiled by Sandy Berger until = the morning of September 11. 
    After the attacks, virtually every member of the Bush administration = put forth the talking point that, "No one could have anticipated anyone = using airplanes as bombs." The facts tell a different story. 
    In 1993, a $150,000 study was undertaken by the Pentagon to = investigate the possibility of airplanes being used as bombs. A draft = document of this was circulated throughout the Pentagon, the Justice = Department, and to the Federal Emergency Management Agency. In 1994, a = disgruntled Federal Express employee invaded the cockpit of a DC10 with = the intention of crashing it into a company building. Again in 1994, a = pilot crashed a small airplane into a tree on the White House grounds, = narrowly missing the building itself. Also in 1994, an Air France flight = was hijacked by members of a terrorist organization called the Armed = Islamic Group, who intended to crash the plane into the Eiffel Tower. 
    The 1993 Pentagon report was followed up in September 1999 by a = report titled "The Sociology and Psychology of Terrorism." This report = was prepared for the American intelligence community by the Federal = Research Division, an adjunct of the Library of Congress. The report = stated, "Suicide bombers belonging to Al Qaida's martyrdom battalion = could crash-land an aircraft packed with high explosives into the = Pentagon, the headquarters of the CIA, or the White House." 
    Ramzi Yousef was one of the planners and participants in the first = bombing of the World Trade Center in 1993. Yousef's right-hand man, = Abdul Hakim Murad, was captured and interrogated in 1995. During that = interrogation, Murad described a detailed plot to hijack airplanes and = use them as weapons of terrorism. The primary plan was to commandeer = eleven commercial planes and blow them up over the Pacific Ocean. The = secondary plan was to hijack several planes, which would be flown into = CIA headquarters, the World Trade Center, the Sears Tower, the White = House and a variety of other targets. 
    Ramzi Yousef eluded capture until his final apprehension in = Pakistan. During his 1997 trial, the plot described by Murad resurfaced. = FBI agents testified in the Yousef trial that, "The plan targeted not = only the CIA, but other U.S. government buildings in Washington, = including the Pentagon." 
    Abdul Hakim Murad described plans to use hijacked commercial = airplanes as weapons in 1995. Ramzi Yousef's trial further exposed the = existence of these plans in 1997. Two reports prepared by the American = government, one from 1993 and another from 1999, further detailed again = the existence and danger of these plots. The Federal Express employee's = hijacking attempt in 1994, the attempted airplane attack on the White = House in 1994, and the hijacking of the Air France flight in 1994 by = terrorists intending to fly the plane into the Eiffel Tower provided a = glaring underscore to the data. 
    This data served to underscore the efforts made by the Clinton = administration to combat international terrorism and attacks against the = United States. Unfortunately, the data and the work that inspired it was = not followed up on. 
    A mission statement from the internal FBI Strategic Plan, dated = 5/8/98, describes the FBI's Tier One priority as 'counterterrorism.' The = FBI, under the Clinton administration, was making counterterrorism its = highest priority. The official annual budget goals memo from Attorney = General Janet Reno to department heads, dated 4/6/2000, detailed how = counterterrorism was her top priority for the Department of Justice. In = the second paragraph, she states, "In the near term as well as the = future, cybercrime and counterterrorism are going to be the most = challenging threats in the criminal justice area. Nowhere is the need = for an up-to-date human and technical infrastructure more critical." 
    Contrast this with the official annual budget goals memo from = Attorney General John Ashcroft, dated 5/10/2001. Out of seven strategic = goals described, not one mentions counterterrorism. An internal draft of = the Department of Justice's plans to revamp the official DoJ Strategic = Plan, dated 8/9/2001, describes Ashcroft's new priorities. The areas = Ashcroft wished to focus on were highlighted in yellow. Specifically = highlighted by Ashcroft were domestic violent crime and drug trafficking = prevention. Item 1.3, entitled "Combat terrorist activities by = developing maximum intelligence and investigative capability," was not = highlighted. 
    There is the internal FBI budget request for 2003 to the Department = of Justice, dated late August 2001. This was not the FBI's total budget = request, but was instead restricted only to the areas where the FBI = specifically requested increases over the previous year's budget. In = this request, the FBI specifically asked for, among other things, 54 = translators to transcribe the backlog of intelligence gathered, 248 = counterterrorism agents and support staff, and 200 professional = intelligence researchers. The FBI had repeatedly stated that it had a = serious backlog of intelligence data it has gathered, but could not = process the data because it did not have the staff to analyze or = translate it into usable information. Again, this was August 2001. 
    The official Department of Justice budget request from Attorney = General Ashcroft to OMB Director Mitch Daniels is dated September 10, = 2001. This document specifically highlights only the programs slated for = above-baseline increases or below-baseline cuts. Ashcroft outlined the = programs he was trying to cut. Specifically, Ashcroft was planning to = ignore the FBI's specific requests for more translators, = counterintelligence agents and researchers. It additionally shows = Ashcroft was trying to cut funding for counterterrorism efforts, grants = and other homeland defense programs before the 9/11 attacks. 
    Along with these new priorities, which demoted terrorism = significantly, there were the warnings delivered to the Bush = administration about potential attacks against the United States. = Newspapers in Germany, France, Russia and London reported in the months = before September 11th a blizzard of warnings delivered to the Bush = administration from a number of allies. 
    The German intelligence service, BND, warned American and Israeli = agencies that terrorists were planning to hijack commercial aircraft and = use them as weapons to attack important American targets. Egypt warned = of a similar plot to use airplanes to attack Bush during the G-8 summit = in Genoa in June of 2001. This warning was taken so seriously that = anti-aircraft missiles were deployed around Columbus Airport in Italy. 
    In August of 2001, Russian intelligence services notified the CIA = that 25 terrorist pilots had been trained for suicide missions, and = Putin himself confirmed that this warning was delivered "in the = strongest possible terms," specifically regarding threats to airports = and government buildings. 
    In that same month, the Israeli security agency Mossad issued a = warning to both the FBI and the CIA that up to 200 bin Laden followers = were planning a major assault on America, aimed at vulnerable targets. = The Los Angeles Times later confirmed via unnamed US officials that the = Mossad warnings had been received. 
    On August 6, 2001, George W. Bush received his Presidential Daily = Briefing. The briefing described active plots to attack the United = States by Osama bin Laden. The word "hijacking" appeared in that = briefing. Bush reacted to this warning by continuing with his month-long = vacation in Texas. 
    Richard Clarke, former Director of Counter-Terrorism for the = National Security Council, has worked on the terrorist threat for the = Reagan, Bush Sr., Clinton, and Bush Jr. administrations, amassing a = peerless resume in the field. He became a central figure in the = commission investigating the September 11 attacks. Clarke has laid bare = an ugly truth: The administration of George W. Bush did not consider = terrorism or the threat of al-Qaeda to be a priority prior to the = attacks. 
    Clarke, along with former Treasury Secretary Paul O'Neill, who as a = member of the National Security Council was privy to military strategy = meetings, indicated that the Bush administration was obsessed with an = invasion of Iraq from the day it arrived in Washington. This obsession = continued even after the attacks, despite the fact that the entire = intelligence community flatly declared that Iraq was not involved. 
    Five years later, the questions surrounding what exactly happened on = September 11, and why they were allowed to happen, remain unsettled. A = recent national poll conducted by Scripps Howard/Ohio University states = that more than one third of Americans believe that Bush's government = either actively assisted in the 9/11 attacks, or allowed them to happen = so as to create a justification for war in the Middle East. 
    The New York Post, reporting on this poll, stated, "Widespread = resentment and alienation toward the national government appears to be = fueling a growing acceptance of conspiracy theories about the 2001 = attacks on the World Trade Center and the Pentagon. Seventy percent of = people who give credence to these theories also say they've become = angrier with the federal government than they used to be." 
    "Thirty-six percent of respondents overall," continued the Post, = "said it is 'very likely' or 'somewhat likely' that federal officials = either participated in the attacks on the World Trade Center and the = Pentagon or took no action to stop them 'because they wanted the United = States to go to war in the Middle East.' 'One out of three sounds high, = but that may very well be right,' said Lee Hamilton, former vice = chairman of the National Commission on Terrorist Attacks Upon the United = States (also called the 9/11 Commission). His Congressionally-appointed = investigation concluded that federal officials bungled their attempts to = prevent, but did not participate in, the attacks by al-Qaeda five years = ago. 'A lot of people I've encountered believe the U.S. government was = involved," Hamilton said. 'Many say the government planned the whole = thing.'" 
    The passage of time will, in all likelihood, finally expose the = truth behind exactly what happened on September 11, and why. Until the = moment of final revelation comes, however, we are all best served by a = systematic analysis of the facts surrounding that dark day. Efforts such = as this ABC miniseries to use 9/11 as a partisan club should be shunned, = and hard data should be highlighted instead. 
    Back in 2003, CBS was forced to pull its miniseries "The Reagans," = after conservative groups lambasted the network for crossing the line = into advocacy against the Reagan administration. A similar effort should = perhaps be undertaken to compel ABC to pull "The Path to 9/11." At no = time should a conservative producer with an anti-Clinton axe to grind be = allowed to use public airwaves to broadcast a rank distortion of the = truth, especially on the anniversary of the worst day in our history. 


 <URL>  
------=_NextPart_000_008D_01C6CC22.A41F58F0 Content-Type: text/html; 	charset="iso-8859-1" Content-Transfer-Encoding: quoted-printable 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> <HTML><HEAD> <META http-equiv=3DContent-Type content=3D"text/html; = charset=3Diso-8859-1"> <META content=3D"MSHTML 6.00.2900.2963" name=3DGENERATOR> <STYLE></STYLE> </HEAD><FONT face=3DArial><FONT size=3D2> <BODY> <DIV>&nbsp; <P>&nbsp;&nbsp;&nbsp;&nbsp;<STRONG>Clinton, 9/11 and the=20 Facts</STRONG><BR>&nbsp;&nbsp;&nbsp;&nbsp;By William Rivers=20 Pitt<BR>&nbsp;&nbsp;&nbsp;&nbsp;t r u t h o u t | Perspective</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;Wednesday 30 August 2006</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;The fifth anniversary of the September 11 = attacks is=20 less than two weeks away, but the avalanche has already begun. Oliver = Stone's=20 film "World Trade Center" has been advertised in all corners and is = being=20 screened across the nation. CNN has announced that it intends, on the = 11th, to=20 rebroadcast all of the coverage of the attacks from 8:30 a.m. until = midnight. If=20 you don't have cable, they say, you can watch it for free on the CNN web = 
site.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;ABC intends to mark the occasion in far more = grand a=20 fashion. Starting September 10th and ending September 11th, the network = will=20 show a miniseries titled "The Path to 9/11." According to reports from = early=20 screenings, the writer/producer of the miniseries, Cyrus Nowrasteh, has = crafted=20 a television polemic intended to blame the entire event on President=20 Clinton.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;Nowrasteh, an outspoken conservative of = Persian=20 descent whose family fled Iran after the fall of the Shah, spoke last = year at=20 the Liberty Film Festival, described by its founders as Hollywood's = first=20 conservative film festival. Govindini Murty, actress, writer, and = co-director of=20 the Liberty Film Festival, wrote a review of "The Path to 9/11" for the=20 right-wing online news page FrontPageMag.com.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;In the review, Murty states, "'The Path to = 9/11' is=20 one of the best, most intelligent, most pro-American miniseries I've = ever seen=20 on TV, and conservatives should support it and promote it as vigorously = as=20 possible. This is the first Hollywood production I've seen that honestly = depicts=20 how the Clinton administration repeatedly bungled the capture of Osama = bin=20 Laden."</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;FrontPageMag, it should be noted, held a = symposium=20 back in May to argue that the Iraqi weapons of mass destruction, which = were=20 never found despite being the main reason for invasion, were actually = spirited=20 out of Iraq by Russia on the eve of the 2003 attack. So it goes.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;Leaving aside the wretched truth that the far = right=20 is once again using September 11 to score political points, the facts = regarding=20 the still-lingering effort to blame the Clinton administration for the = attacks=20 must be brought to the fore. Nowrasteh, at several points in his = miniseries,=20 rolls out a number of oft-debunked allegations that Clinton allowed = Osama bin=20 Laden to remain alive and free before the attacks.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;Roger Cressy, National Security Council = senior=20 director for counterterrorism in the period 1999-2001, responded to = these=20 allegations in an article for the Washington Times in 2003. "Mr. Clinton = 
approved every request made of him by the CIA and the U.S. military = involving=20 using force against bin Laden and al-Qaeda," wrote Cressy. "As President = Bush=20 well knows, bin Laden was and remains very good at staying hidden. The = current=20 administration faces many of the same challenges. Confusing the American = people=20 with misinformation and distortions will not generate the support we = need to=20 come together as a nation and defeat our terrorist enemies."</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;Measures taken by the Clinton administration = to=20 thwart international terrorism and bin Laden's network were historic,=20 unprecedented and, sadly, not followed up on. Consider the steps offered = by=20 Clinton's 1996 omnibus anti-terror legislation, the pricetag for which = stood at=20 $1.097 billion. The following is a partial list of the initiatives = offered by=20 the Clinton anti-terrorism bill:=20 <UL>   <LI>Screen Checked Baggage: $91.1 million<BR>   <LI>Screen Carry-On Baggage: $37.8 million<BR>   <LI>Passenger Profiling: $10 million<BR>   <LI>Screener Training: $5.3 million<BR>   <LI>Screen Passengers (portals) and Document Scanners: $1 million<BR>   <LI>Deploying Existing Technology to Inspect International Air Cargo:=20   $31.4<BR>million<BR>   <LI>Provide Additional Air/Counterterrorism Security: $26.6 = million<BR>   <LI>Explosives Detection Training: $1.8 million<BR>   <LI>Augment FAA Security Research: $20 million<BR>   <LI>Customs Service: Explosives and Radiation Detection Equipment at = Ports:=20   $2.2 million<BR>   <LI>Anti-Terrorism Assistance to Foreign Governments: $2 million<BR>   <LI>Capacity to Collect and Assemble Explosives Data: $2.1 million<BR>   <LI>Improve Domestic Intelligence: $38.9 million<BR>   <LI>Critical Incident Response Teams for Post-Blast Deployment: $7.2=20   million<BR>   <LI>Additional Security for Federal Facilities: $6.7 million<BR>   <LI>Firefighter/Emergency Services Financial Assistance: $2.7 = million<BR>   <LI>Public Building and Museum Security: $7.3 million<BR>   <LI>Improve Technology to Prevent Nuclear Smuggling: $8 million<BR>   <LI>Critical Incident Response Facility: $2 million<BR>   <LI>Counter-Terrorism Fund: $35 million<BR>   <LI>Explosives Intelligence and Support Systems: $14.2 million<BR>   <LI>Office of Emergency Preparedness: $5.8 million</LI></UL> <P>&nbsp;&nbsp;&nbsp;&nbsp;The Clinton administration poured more than a = billion=20 dollars into counterterrorism activities across the entire spectrum of = the=20 intelligence community, into the protection of critical infrastructure, = into=20 massive federal stockpiling of antidotes and vaccines to prepare for a = possible=20 bioterror attack, into a reorganization of the intelligence community = itself.=20 Within the National Security Council, "threat meetings" were held three = times a=20 week to assess looming conspiracies. His National Security Advisor, = Sandy=20 Berger, prepared a voluminous dossier on al-Qaeda and Osama bin Laden, = actively=20 tracking them across the planet. Clinton raised the issue of terrorism = in=20 virtually every important speech he gave in the last three years of his=20 tenure.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;Clinton's dire public warnings about the = threat posed=20 by terrorism, and the actions taken to thwart it, went completely = unreported by=20 the media, which was far more concerned with stained dresses and = baseless Drudge=20 Report rumors. When the administration did act militarily against bin = Laden and=20 his terrorist network, the actions were dismissed by partisans within = the media=20 and Congress as scandalous "wag the dog" tactics. The news networks = actually=20 broadcast clips of the movie "Wag the Dog" while reporting on his = warnings, to=20 accentuate the idea that everything the administration said was = contrived=20 fakery.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;In Congress, Clinton was thwarted by the = reactionary=20 conservative majority in virtually every attempt he made to pass = legislation=20 that would attack al-Qaeda and terrorism. His 1996 omnibus terror bill, = which=20 included many of the anti-terror measures we now take for granted after=20 September 11, was withered almost to the point of uselessness by attacks = from=20 the right; Senators Jesse Helms and Trent Lott were openly dismissive of = the=20 threats Clinton spoke of.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;Specifically, Clinton wanted to attack the = financial=20 underpinnings of the al-Qaeda network by banning American companies and=20 individuals from dealing with foreign banks and financial institutions = that=20 al-Qaeda was using for its money-laundering operations. Texas Senator = Phil=20 Gramm, chairman of the Banking Committee, gutted the portions of = Clinton's bill=20 dealing with this matter, calling them "totalitarian."</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;In fact, Gramm was compelled to kill the bill = because=20 his most devoted patrons, the Enron Corporation and its criminal = executives in=20 Houston, were using those same terrorist financial networks to launder = their own=20 dirty money and rip off the Enron stockholders. It should also be noted = that=20 Gramm's wife, Wendy, sat on the Enron Board of Directors.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;Just before departing office, Clinton managed = to make=20 a deal with the Organization for Economic Cooperation and Development to = have=20 some twenty nations close tax havens used by al-Qaeda. His term ended = before the=20 deal was sealed, and the incoming Bush administration acted immediately = to=20 destroy the agreement.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;According to Time magazine, in an article = entitled=20 "Banking on Secrecy" published in October of 2001, Bush economic = advisors Larry=20 Lindsey and R. Glenn Hubbard were urged by think tanks like the Center = for=20 Freedom and Prosperity to opt out of the coalition Clinton had formed. = The=20 conservative Heritage Foundation lobbied Bush's Treasury Secretary, Paul = 
O'Neill, to do the same.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;In the end, the lobbyists got what they = wanted, and=20 the Bush administration pulled out of the plan. The Time article stated, = 
"Without the world's financial superpower, the biggest effort in years = to rid=20 the world's financial system of dirty money was short-circuited."</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;ABC's miniseries skates right over this, and = likewise=20 refuses to address the myriad ways in which the Bush administration = failed=20 completely to defend this nation from attack. All the efforts put forth = by the=20 Clinton administration were cast aside when Bush took office, simply = because=20 they wanted nothing to do with the outgoing government. Condoleezza = Rice, by her=20 own admission, did not even bother to look at the massive compendium of = al-Qaeda=20 data compiled by Sandy Berger until the morning of September 11.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;After the attacks, virtually every member of = the Bush=20 administration put forth the talking point that, "No one could have = anticipated=20 anyone using airplanes as bombs." The facts tell a different story.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;In 1993, a $150,000 study was undertaken by = the=20 Pentagon to investigate the possibility of airplanes being used as = bombs. A=20 draft document of this was circulated throughout the Pentagon, the = Justice=20 Department, and to the Federal Emergency Management Agency. In 1994, a=20 disgruntled Federal Express employee invaded the cockpit of a DC10 with = the=20 intention of crashing it into a company building. Again in 1994, a pilot = crashed=20 a small airplane into a tree on the White House grounds, narrowly = missing the=20 building itself. Also in 1994, an Air France flight was hijacked by = members of a=20 terrorist organization called the Armed Islamic Group, who intended to = crash the=20 plane into the Eiffel Tower.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;The 1993 Pentagon report was followed up in = September=20 1999 by a report titled "The Sociology and Psychology of Terrorism." = This report=20 was prepared for the American intelligence community by the Federal = Research=20 Division, an adjunct of the Library of Congress. The report stated, = "Suicide=20 bombers belonging to Al Qaida's martyrdom battalion could crash-land an = aircraft=20 packed with high explosives into the Pentagon, the headquarters of the = CIA, or=20 the White House."</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;Ramzi Yousef was one of the planners and = participants=20 in the first bombing of the World Trade Center in 1993. Yousef's = right-hand man,=20 Abdul Hakim Murad, was captured and interrogated in 1995. During that=20 interrogation, Murad described a detailed plot to hijack airplanes and = use them=20 as weapons of terrorism. The primary plan was to commandeer eleven = commercial=20 planes and blow them up over the Pacific Ocean. The secondary plan was = to hijack=20 several planes, which would be flown into CIA headquarters, the World = Trade=20 Center, the Sears Tower, the White House and a variety of other = targets.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;Ramzi Yousef eluded capture until his final=20 apprehension in Pakistan. During his 1997 trial, the plot described by = Murad=20 resurfaced. FBI agents testified in the Yousef trial that, "The plan = targeted=20 not only the CIA, but other U.S. government buildings in Washington, = including=20 the Pentagon."</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;Abdul Hakim Murad described plans to use = hijacked=20 commercial airplanes as weapons in 1995. Ramzi Yousef's trial further = exposed=20 the existence of these plans in 1997. Two reports prepared by the = American=20 government, one from 1993 and another from 1999, further detailed again = the=20 existence and danger of these plots. The Federal Express employee's = hijacking=20 attempt in 1994, the attempted airplane attack on the White House in = 1994, and=20 the hijacking of the Air France flight in 1994 by terrorists intending = to fly=20 the plane into the Eiffel Tower provided a glaring underscore to the = data.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;This data served to underscore the efforts = made by=20 the Clinton administration to combat international terrorism and attacks = against=20 the United States. Unfortunately, the data and the work that inspired it = was not=20 followed up on.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;A mission statement from the internal FBI = Strategic=20 Plan, dated 5/8/98, describes the FBI's Tier One priority as = 'counterterrorism.'=20 The FBI, under the Clinton administration, was making counterterrorism = its=20 highest priority. The official annual budget goals memo from Attorney = General=20 Janet Reno to department heads, dated 4/6/2000, detailed how = counterterrorism=20 was her top priority for the Department of Justice. In the second = paragraph, she=20 states, "In the near term as well as the future, cybercrime and = counterterrorism=20 are going to be the most challenging threats in the criminal justice = area.=20 Nowhere is the need for an up-to-date human and technical infrastructure = more=20 critical."</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;Contrast this with the official annual budget = goals=20 memo from Attorney General John Ashcroft, dated 5/10/2001. Out of seven=20 strategic goals described, not one mentions counterterrorism. An = internal draft=20 of the Department of Justice's plans to revamp the official DoJ = Strategic Plan,=20 dated 8/9/2001, describes Ashcroft's new priorities. The areas Ashcroft = wished=20 to focus on were highlighted in yellow. Specifically highlighted by = Ashcroft=20 were domestic violent crime and drug trafficking prevention. Item 1.3, = entitled=20 "Combat terrorist activities by developing maximum intelligence and=20 investigative capability," was not highlighted.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;There is the internal FBI budget request for = 2003 to=20 the Department of Justice, dated late August 2001. This was not the = FBI's total=20 budget request, but was instead restricted only to the areas where the = FBI=20 specifically requested increases over the previous year's budget. In = this=20 request, the FBI specifically asked for, among other things, 54 = translators to=20 transcribe the backlog of intelligence gathered, 248 counterterrorism = agents and=20 support staff, and 200 professional intelligence researchers. The FBI = had=20 repeatedly stated that it had a serious backlog of intelligence data it = has=20 gathered, but could not process the data because it did not have the = staff to=20 analyze or translate it into usable information. Again, this was August=20 2001.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;The official Department of Justice budget = request=20 from Attorney General Ashcroft to OMB Director Mitch Daniels is dated = September=20 10, 2001. This document specifically highlights only the programs slated = for=20 above-baseline increases or below-baseline cuts. Ashcroft outlined the = programs=20 he was trying to cut. Specifically, Ashcroft was planning to ignore the = FBI's=20 specific requests for more translators, counterintelligence agents and=20 researchers. It additionally shows Ashcroft was trying to cut funding = for=20 counterterrorism efforts, grants and other homeland defense programs = before the=20 9/11 attacks.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;Along with these new priorities, which = demoted=20 terrorism significantly, there were the warnings delivered to the Bush=20 administration about potential attacks against the United States. = Newspapers in=20 Germany, France, Russia and London reported in the months before = September 11th=20 a blizzard of warnings delivered to the Bush administration from a = number of=20 allies.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;The German intelligence service, BND, warned = American=20 and Israeli agencies that terrorists were planning to hijack commercial = aircraft=20 and use them as weapons to attack important American targets. Egypt = warned of a=20 similar plot to use airplanes to attack Bush during the G-8 summit in = Genoa in=20 June of 2001. This warning was taken so seriously that anti-aircraft = missiles=20 were deployed around Columbus Airport in Italy.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;In August of 2001, Russian intelligence = services=20 notified the CIA that 25 terrorist pilots had been trained for suicide = missions,=20 and Putin himself confirmed that this warning was delivered "in the = strongest=20 possible terms," specifically regarding threats to airports and = government=20 buildings.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;In that same month, the Israeli security = agency=20 Mossad issued a warning to both the FBI and the CIA that up to 200 bin = Laden=20 followers were planning a major assault on America, aimed at vulnerable = targets.=20 The Los Angeles Times later confirmed via unnamed US officials that the = Mossad=20 warnings had been received.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;On August 6, 2001, George W. Bush received = his=20 Presidential Daily Briefing. The briefing described active plots to = attack the=20 United States by Osama bin Laden. The word "hijacking" appeared in that=20 briefing. Bush reacted to this warning by continuing with his month-long = 
vacation in Texas.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;Richard Clarke, former Director of = Counter-Terrorism=20 for the National Security Council, has worked on the terrorist threat = for the=20 Reagan, Bush Sr., Clinton, and Bush Jr. administrations, amassing a = peerless=20 resume in the field. He became a central figure in the commission = investigating=20 the September 11 attacks. Clarke has laid bare an ugly truth: The = administration=20 of George W. Bush did not consider terrorism or the threat of al-Qaeda = to be a=20 priority prior to the attacks.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;Clarke, along with former Treasury Secretary = Paul=20 O'Neill, who as a member of the National Security Council was privy to = military=20 strategy meetings, indicated that the Bush administration was obsessed = with an=20 invasion of Iraq from the day it arrived in Washington. This obsession = continued=20 even after the attacks, despite the fact that the entire intelligence = community=20 flatly declared that Iraq was not involved.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;Five years later, the questions surrounding = what=20 exactly happened on September 11, and why they were allowed to happen, = remain=20 unsettled. A recent national poll conducted by Scripps Howard/Ohio = University=20 states that more than one third of Americans believe that Bush's = government=20 either actively assisted in the 9/11 attacks, or allowed them to happen = so as to=20 create a justification for war in the Middle East.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;The New York Post, reporting on this poll, = stated,=20 "Widespread resentment and alienation toward the national government = appears to=20 be fueling a growing acceptance of conspiracy theories about the 2001 = attacks on=20 the World Trade Center and the Pentagon. Seventy percent of people who = give=20 credence to these theories also say they've become angrier with the = federal=20 government than they used to be."</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;"Thirty-six percent of respondents overall,"=20 continued the Post, "said it is 'very likely' or 'somewhat likely' that = federal=20 officials either participated in the attacks on the World Trade Center = and the=20 Pentagon or took no action to stop them 'because they wanted the United = States=20 to go to war in the Middle East.' 'One out of three sounds high, but = that may=20 very well be right,' said Lee Hamilton, former vice chairman of the = National=20 Commission on Terrorist Attacks Upon the United States (also called the = 9/11=20 Commission). His Congressionally-appointed investigation concluded that = federal=20 officials bungled their attempts to prevent, but did not participate in, = the=20 attacks by al-Qaeda five years ago. 'A lot of people I've encountered = believe=20 the U.S. government was involved," Hamilton said. 'Many say the = government=20 planned the whole thing.'"</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;The passage of time will, in all likelihood, = finally=20 expose the truth behind exactly what happened on September 11, and why. = Until=20 the moment of final revelation comes, however, we are all best served by = a=20 systematic analysis of the facts surrounding that dark day. Efforts such = as this=20 ABC miniseries to use 9/11 as a partisan club should be shunned, and = hard data=20 should be highlighted instead.</P> <P>&nbsp;&nbsp;&nbsp;&nbsp;Back in 2003, CBS was forced to pull its = miniseries=20 "The Reagans," after conservative groups lambasted the network for = crossing the=20 line into advocacy against the Reagan administration. A similar effort = should=20 perhaps be undertaken to compel ABC to pull "The Path to 9/11." At no = time=20 should a conservative producer with an anti-Clinton axe to grind be = allowed to=20 use public airwaves to broadcast a rank distortion of the truth, = especially on=20 the anniversary of the worst day in our history.</P> <P>&nbsp;</P> <P><A=20 href=3D" <URL> = out.org/docs_2006/083006J.shtml</A></P></DIV></BODY></HTML></FONT></FONT>= 

------=_NextPart_000_008D_01C6CC22.A41F58F0-- 


