



Jason Johnson wrote: 

Yes, I have already done some of that. 
FAMILY-RELATED-DISEASE-METHODOLOGY-THEORY coupled with Metal-Causation-theory 
Alzheimers   (concensus is that it is aluminum) I think it maybe a combination of mercury and aluminum. Little is known about combinations of metals 
Autism (concensus is that it is mercury from vaccines and coal fired power plants) I think mercury is the best bet here, since mercury easily penetrates into the brain tissue and at such a young age would do alot of damage. 
Parkinsons (no concensus here) It was found that well-water bacteria can induce the disease. But whether those bacteria have mercury is unknown. 
Prion (concensus here is that it is manganese since CJD was first known in the 1920s which coincides with the rise of industrial manganese) I think it is *cesium/caesium* based on the incineration heat required to disinfect which is about 700 degrees C 
Trouble is that there is no uniform research of experiments all based on the Metal Causation theory. Where diseased tissue is inspected for the prescence of abnormal amounts of metals. 

Where we can say things like this in PUBMED: Autopsy of diseased Alzheimers tissue always shows abnormal aluminum and both mercury amounts of such and such a quantity. 
Autopsy of diseased Autism tissue always shows abnormal mercury amounts of such and such a quantity. 
Autopsy of diseased Parkinsons tissue always shows abnormal amounts of mercury of such and such a quantity 
Autopsy of diseased Prion tissue always shows abnormal amounts of (manganese) and or (caesium/cesium) of such and such a quantity. 
The literature of full of reports of metals as the cause of the above but we need to consolidate and make more firm the case and experimental results. 


