



"Mark Probert" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
LOLOLOL!!! 
FACT:  Mark Probert *refused* to talk about the vested interest in  vaccines!! 


 <EMAILADDRESS>  (Jan) wrote: 








****Yes, it's honest.**** 





  Geee ... board members missing a meeting.  How suspicious. 




  Has any member of the comittee ever CONCEALED their affiliation or stock holdings? 

  Who would be left to vote? 



childhood 




  Parents are a part of the committee ... and part of the research teams too.  Just not "parents" as you define them. 




as valued 








www.chop.edu www.wistar.upenn.edu/about_wistar/history.html 














  And how much stock in Merck's competitors did she own?  How much stock in companies that make IV fluids, for example. 




As to 




of board he 







  I haven't a clue.  Was he "excluded" or did he recuse himself? 


of 

  I personally am quite confident. 









No.  You yourself are one of the owners of patents on rotavirus vaccine. 





How much stock?  And in which companies?  And are the companies competitors? 






  Note the weasel words: "almost appears" 






has 









  Can you name scientists that REALLY sold out who were not scorned by their peers for fudging the research? 


Human of 




  Yes, and it's sadly lacking when politicians accept money form the very industries they write laws about. 


discussion 



this from 

Tsu Dho Nimh 



