


 <URL>  
Is Buddhism Good for Your Health? By STEPHEN S. HALL 
In the spring of 1992, out of the blue, the fax machine in Richard Davidson's office at the department of psychology at the University of Wisconsin at Madison spit out a letter from Tenzin Gyatso, the 14th Dalai Lama. Davidson, a Harvard-trained neuroscientist, was making a name for himself studying the nature of positive emotion, and word of his accomplishments had made it to northern India. The exiled spiritual leader of Tibetan Buddhists was writing to offer the minds of his monks -- in particular, their meditative prowess -- for scientific research. 
Most self-respecting American neuroscientists would shrink from, if not flee, an invitation to study Buddhist meditation, viewing the topic as impossibly fuzzy and, as Davidson recently conceded, ''very flaky.'' But the Wisconsin professor, a longtime meditator himself -- he took leave from graduate school to travel through India and Sri Lanka to learn Eastern meditation practices -- leapt at the opportunity. In September 1992, he organized and embarked on an ambitious data-gathering expedition to northern India, lugging portable electrical generators, laptop computers and electroencephalographic (EEG) recording equipment into the foothills of the Himalayas. His goal was to measure a remarkable, if seemingly evanescent, entity: the neural characteristics of the Buddhist mind at work. ''These are the Olympic athletes, the gold medalists, of meditation,'' Davidson says. 
The work began fitfully -- the monks initially balked at being wired -- but research into meditation has now attained a credibility unimaginable a decade ago. Over the past 10 years, a number of Buddhist monks, led by Matthieu Ricard, a French-born monk with a Ph.D. in molecular biology, have made a series of visits from northern India and other South Asian countries to Davidson's lab in Madison. Ricard and his peers have worn a Medusa-like tangle of 256-electrode EEG nets while sitting on the floor of a little booth and responding to visual stimuli. They have spent two to three hours at a time in a magnetic resonance imaging machine, trying to meditate amid the clatter and thrum of the brain-imaging machinery. 
No data from these experiments have been published formally yet, but in ''Visions of Compassion,'' a compilation of papers that came out last year, Davidson noted in passing that in one visiting monk, activation in several regions of his left prefrontal cortex -- an area of the brain just behind the forehead that recent research has associated with positive emotion --  was the most intense seen in about 175 experimental subjects. 
In the years since Davidson's fax from the Dalai Lama, the neuroscientific study of Buddhist practices has crossed a threshold of acceptability as a topic worthy of scientific attention. Part of the reason for this lies in new, more powerful brain-scanning technologies that not only can reveal a mind in the midst of meditation but also can detect enduring changes in brain activity months after a prolonged course of meditation. And it hasn't hurt that some well-known mainstream neuroscientists are now intrigued by preliminary reports of exceptional Buddhist mental skills. Paul Ekman of the University of California at San Francisco and Stephen Kosslyn of Harvard have begun their own studies of the mental capabilities of monks. In addition, a few rigorous, controlled studies have suggested that Buddhist-style meditation in Western patients may cause physiological changes in the brain and the immune system. 
This growing, if sometimes grudging, respect for the biology of meditation is achieving a milestone of sorts this weekend, when some of the country's leading neuroscientists and behavioral scientists are meeting with Tibetan Buddhists, including the Dalai Lama himself, at a symposium held at M.I.T. ''You can think of the monks as cases that show what the potential is here,'' Dr. Jon Kabat-Zinn, an emeritus professor of medicine at the University of Massachusetts Medical School who has pioneered work in the health benefits of meditation, says. ''But you don't have to be weird or a Buddhist or sitting on top of a mountain in India to derive benefits from this. This kind of study is in its infancy, but we're on the verge of discovering hugely fascinating things.'' 

In the 2,500-year history of Buddhism, the religion has directed its energy inward in an attempt to train the mind to understand the mental state of happiness, to identify and defuse sources of negative emotion and to cultivate emotional states like compassion to improve personal and societal well-being. For decades, scientific research in this country has focused on the short-term effects of meditation on the nervous system, finding that meditation reduces markers of stress like heart rate and perspiration. This research became the basis for the ''relaxation response'' popularized by Prof. Herbert Benson of Harvard in the 1970's. Buddhist practice, however, emphasizes enduring changes in mental activity, not just short-term results. And it is the neural and physical impact of the long-term changes, achieved after years of intense practice, that is increasingly intriguing to scientists. 
''In Buddhist tradition,'' Davidson explains, '''meditation' is a word that is equivalent to a word like 'sports' in the U.S. It's a family of activity, not a single thing.'' Each of these meditative practices calls on different mental skills, according to Buddhist practitioners. The Wisconsin researchers, for example, are focusing on three common forms of Buddhist meditation. ''One is focused attention, where they specifically train themselves to focus on a single object for long periods of time,'' Davidson says. ''The second area is where they voluntarily cultivate compassion. It's something they do every day, and they have special exercises where they envision negative events, something that causes anger or irritability, and then transform it and infuse it with an antidote, which is compassion. They say they are able to do it just like that,'' he says, snapping his fingers. ''The third is called 'open presence.' It is a state of being acutely aware of whatever thought, emotion or sensation is present, without reacting to it. They describe it as pure awareness.'' 
The fact that the brain can learn, adapt and molecularly resculpture itself on the basis of experience and training suggests that meditation may leave a biological residue in the brain -- a residue that, with the increasing sophistication of new technology, might be captured and measured. ''This fits into the whole neuroscience literature of expertise,'' says Stephen Kosslyn, a Harvard neuroscientist, ''where taxi drivers are studied for their spatial memory and concert musicians are studied for their sense of pitch. If you do something, anything, even play Ping-Pong, for 20 years, eight hours a day, there's going to be something in your brain that's different from someone who didn't do that. It's just got to be.'' 
Jonathan D. Cohen, an expert on attention and cognitive control at Princeton, has been intrigued by reports that certain Buddhist adepts can maintain focus for extended periods. ''Our experience -- and the laboratory evidence is abundant -- is that humans have a limited capacity for attention,'' he says. ''When we try to sustain attention for longer periods of time, like air-traffic controllers have to do, we consider it incredibly effortful and stressful. Buddhism is all about the ability to direct attention flexibly, and they talk about this state of sustained and focused attention that is pleasant, no longer stressful.'' 
If nothing else, the meeting at M.I.T. this weekend shows that Davidson, one of its principal organizers, has managed to persuade a lot of marquee names to join him in making the case that it has become scientifically respectable to investigate these practices. Participants include mainstream scientists like Eric Lander, a leader of the human genome project; Cohen, a prominent researcher into the neural mechanisms of moral and economic decision-making; and Daniel Kahneman, the Nobel-Prize-winning Princeton economist who has pioneered research into the psychology of financial decision-making. 
''Neuroscientists want to preserve both the substance and the image of rigor in their approach, so one doesn't want to be seen as whisking out into the la-la land of studying consciousness,'' concedes Cohen, who is chairman of a session at the M.I.T. meeting. ''On the other hand, my personal belief is that the history of science has humbled us about the hubris of thinking we know everything.'' 

The ''Monk experiments'' at Madison are beginning to intersect with a handful of small but suggestive studies showing that Buddhist-style meditation may have not only emotional effects but also distinct physiological effects. That is, the power of meditation might be harnessed by non-Buddhists in a way that along with reducing stress and defusing negative emotion, improves things like immune function as well. 
The power of the mind to influence bodily function has long been of interest to scientists, especially connections between the nervous, immune and endocrine systems. Janice Kiecolt-Glaser and Ronald Glaser, researchers at Ohio State University, for example, have done a series of studies showing that stress typically impairs immune function, though the exact woof and weave of these connections remains unclear. 
Interestingly enough, the Buddhist subjects themselves are largely open to scientific explanation of their practices. ''Buddhism is, like science, based on experience and investigation, not on dogma,'' Matthieu Ricard explained in an e-mail message to me last month. The religion can be thought of as ''a contemplative science,'' he wrote, adding, ''the Buddha always said that one should not accept his teachings simply out of respect for him, but rediscover their truth through our own experience, as when checking the quality of a piece of gold by rubbing it on a piece on stone, melting it and so on.'' 
In July, I joined Davidson and several colleagues as they stood in a control room and watched an experiment in progress. On a television monitor in the control room, a young woman sat in a chair in a nearby room, alone with her thoughts. Those thoughts -- and, more specifically, the way she tried to control them when provoked -- were the point of the experiment. 
Davidson hypothesizes that a component of a person's emotional makeup reflects the relative strength, or asymmetry, of activity between two sides of the prefrontal cortex -- the left side, which Davidson's work argues is associated with positive emotion, and the right side, where heightened activity has been associated with anxiety, depression and other mood disorders. 
His research group has conducted experiments on infants and the elderly, amateur meditators and Eastern adepts, in an attempt to define a complex neural circuit that connects the prefrontal cortex to other brain structures like the amygdala, which is the seat of fear, and the anterior cingulate, which is associated with ''conflict-monitoring.'' Some experiments have also shown that greater left-sided prefrontal activation is associated with enhanced immunological activity by natural killer cells and other immune markers. 
When one scientist in the control room said, ''All right, here comes the first picture,'' the young woman visibly tensed, gripping her elbows. Electrodes snaked out of her scalp and from two spots just below her right eye. And then, staring into a monitor, the young woman watched as a succession of mostly disturbing images flashed on a screen in front of her -- a horribly mutilated body, a severed hand, a venomous snake poised to strike. Through earphones, the woman was prompted to modulate her emotional response as each image appeared, either to enhance it or suppress it, while the electrodes below her eye surreptitiously tapped into a neural circuit that would indicate if she had successfully modified either a positive or negative emotional response to the images. 
''What's being measured,'' Davidson explained, ''is a person's capacity to voluntarily regulate their emotional reactions.'' 
Daren Jackson, the lead researcher on the study, added, ''Meditation may facilitate more rapid, spontaneous recovery from negative reactions.'' 
The visiting monks, as well as a group of meditating office workers at a nearby biotech company, have viewed these same gruesome images for the same purpose: to determine what Davidson calls each individual's ''affective style'' (if they are prone, for example, to hang onto negative emotional reactions) and if that style can be modulated by mental effort, of the sort that meditation seeks to cultivate. It is the hope of Davidson and his sometime collaborator Jon Kabat-Zinn that the power of meditation can be harnessed to promote not only emotional well-being but also physical health. 
Since founding the Stress Reduction Clinic at the University of Massachusetts Medical School in 1979, Kabat-Zinn and colleagues have treated 16,000 patients and taught more than 2,000 health professionals the techniques of ''mindfulness meditation,'' which instructs a Buddhist-inspired ''nonjudgmental,'' total awareness of the present moment as a way of reducing stress. Along the way, Kabat-Zinn has published small but intriguing studies showing that people undergoing treatment for psoriasis heal four times as fast if they meditate; that cancer patients practicing meditation had significantly better emotional outlooks than a control group; and not only that meditation relieved symptoms in patients with anxiety and chronic pain but also that the benefits persisted up to four years after training. Kabat-Zinn is conducting a study for Cigna HealthCare to see if meditation reduces the costs of treating patients with chronic fatigue syndrome, fibromyalgia and irritable bowel syndrome. 

For the time being, meditation science is still stuck in a cultural no-man's land between being an oxymoron and something more substantive. ''We're very early in the research,'' said Davidson, who admitted that ''the vast majority of meditation research is schlock.'' But a well-designed study published in July by Davidson, Kabat-Zinn and their colleagues provides further evidence that the topic is legitimate. 
In July 1997, Davidson recruited human subjects at a small biotech company outside Madison called Promega to study the effects of Buddhist-style meditation on the neural and immunological activity of ordinary American office workers. The employees' brains were wired and measured before they began a course in meditation training taught by Kabat-Zinn. It was a controlled, randomized study, and after eight weeks, the researchers would test brain and immune markers to assess the effects of meditation. 
There was reluctance among some employees to volunteer, but eventually, about four dozen employees participated in the study. Once a week for eight weeks, Kabat-Zinn would show up at Promega with his boom box, his red and purple meditation tape cassettes and his Tibetan chimes, and the assembled Promega employees -- scientists, marketing people, lab techs and even some managers -- would sit on the floor of a conference room and practice mindfulness for three hours. 
In July, the results of the experiment at Promega were published in the journal Psychosomatic Medicine, and they suggest that meditation may indeed leave a discernible and lasting imprint on the minds and bodies of its practitioners. Among the Promega employees who practiced meditation for two months, the Wisconsin researchers detected significant increases in activity in several areas of the left prefrontal cortex -- heightened activity that persisted for at least four months after the experiment, when the subjects were tested again. Moreover, the meditators who showed the greatest increase in prefrontal activity after training showed a correspondingly more robust ability to churn out antibodies in response to receiving a flu vaccine. The findings, Kabat-Zinn suggested, demonstrated qualitative shifts in brain activity after only two months of meditation that mirror preliminary results seen in expert meditators like monks. 
These results are still embraced cautiously, at best. Indeed, the Wisconsin study took five years to publish in part because several higher-profile journals to which it was submitted refused even to send it out for peer review, according to Davidson. And yet, by the time the study was over, the subjective experience of participants complemented the objective data: meditation ultimately left people feeling healthier, more positive and less stressed. ''I really am an empiricist in every aspect of my life,'' said Michael Slater, a molecular biologist at Promega. ''I doubt dogma, and I test it. I do it at the laboratory bench, but also in my personal life. So this appealed to me, because I could feel the reduction in stress. I could tell I was less irritable. I had more capacity to take on more stressors. My wife felt I was easier to be around. So there were tangible impacts. For an empiricist, that was enough.'' 
Granted, that's not enough for many other people, especially the scientific skeptics. But Slater made an offhand comment that struck me as a highly convincing, though thoroughly unofficial, form of peer review. ''My wife,'' Slater said quietly, ''is dying for me to start meditating again.'' 



Stephen S. Hall is the author, most recently, of ''Merchants of Immortality: Chasing the Dream of Human Life Extension.'' 



