



"JOHN" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
A vaccine specialist? I wouldn't say that. He is a retired pediatrician who  believes that autism is caused by vaccination. 

Exactly. All this means is that an event happend after the vaccine was  given. And, as Yazbak points out, the vaccine is given with other vaccines,  which can cloud the picture, even more. 

Actually, we do: Lives saved. 

You can read about the vaccine at www.cdc.gov. Just click on vaccines and  immunizations. 
Jeff 



