



the still 

I didn't have to see pictures of children in iron lungs.  Back in the mid-50s, my friends and I would walk to Joanne's Pool every day in summer. Yes, the pools were still open.  We would walk pass St. Mary's Hospital and see the lines of iron lungs out on the sun porches that were located at the end on the floors.  The sun porches were lined with large windows and it was easy to see the lungs lined up from end to end on the porch. 
The summer of the big outbreak my mother rented a cottage for us in Leona, WI, and when we arrived we found ourselves persona non grata among the neighbors around the cottage.  It seemed they knew we came from Green Bay and they knew how serious the outbreak was in our area.  When we told the people around our cottage that we had had the new vaccine that had recently come out, and that was the Salk Vaccine, they were still a little leery of letting their kids play with my sister and myself. 
Now move forward 35-40 years and you find me in the large record  area of the Green Bay Health Department packing records for the merging of our department and the County Health Department and the move into a new building.  I don't remember the number any more, but there were well over a hundred records of those who had polio during the outbreak in the mid-to-late50s.  I read over many of those records as I packed them away and was shocked at the age of so many of the victims and also the word died stamped on many of the cases. 
Joan 










