



Will Vaughan wrote: 




Of course you would write a preemptive "Not Safe For Wingnuts" in order to shutdown debate.  RSFC McCarthyism. 
o  Comparing Bush & Co. to Chamberlain is laugable, comparing     himself to Chruchill is outrageous. o  Neither Rumsfeld or Bush has villified dissent. o  Are we really "barely" a democracy? o  His opening (paraphrasing) statement "The man who sees     absolutes where other men see shades of gray and nuance is     either a profit or a quack" is something he could just as easily     apply to himself as Rumsfeld. o  Rumsfeld never attacked anyone's "right to disagree." o  Bush is to blame for a lack of flu vaccine? o  The Bush admin is "fascist"? o  Olbermann gave a Nazi salute at a awards ceremony, which the     ADL bitch-slapped him for,  I'm pretty sure he doesn't understand     fascism. o  He ignores the threat of terrorism and makes Bush the real     enemy. 
Going on national TV and call the president of the United a fascist is stupid bordering on the insane. 

-Tom Enright 


