


 <URL>  
Friday, September 1, 2006 1:58 am 
Lyme Disease: The Malevolent Masquerader by Pat Salerno 
Country living certainly has its perks; it also has its problems. 
Due to suburban sprawl, humankind has encroached on territory formerly the domain of Connecticut's increasing deer population. What we now call our backyard, as far as deer are concerned, is still their backyard. Co-existence is dangerous. 
It's disconcerting enough to discover the graceful creatures calmly eating your shrubbery, with hooves planted firmly on your porch in broad daylight, but that is hardly the worst havoc deer can wreak. 
The worst destruction they cause rides in on the munching intruders. The villain is no bigger than a poppy seed. It's called Ixodes scapularis - commonly known as a "deer tick." These minute creatures, if infected (not all are), transmit the spiral-shaped bacterium Borrelia burgdorferi that causes Lyme disease. Statistics show that Lyme disease is endemic in the Northeast, as well as in other parts of the United States. Who among us 
hasn't had, or known someone who has had, an unfortunate encounter with this threatening illness that eludes diagnosticians and laboratory tests alike? Why does it so often go undetected? Why is it so often mis-diagnosed? 
According to researchers, Lyme disease is a great masquerader. Its symptoms mimic many unrelated conditions and diseases. In the early stage of infection, fatigue, headache, achy muscles, and flu-like symptoms are common. If the disease remains undetected over time, heart problems, arthritis, and neurological problems could develop. A definitive sign of Lyme disease is erythema migrans, a bull's eye rash that can develop around the bite area in anywhere from three days to several weeks - or never. Therein, lies a major problem of detection. Anywhere from 25% to 50% (figures vary among authorities) of those who contract Lyme disease never develop the classic rash or recall ever being bitten. 
That's the bad news; the good news is that research has shown that antibiotic therapy is generally successful in treating the disease, especially when it is administered in the early stages. However, early detection is easier hoped for than done. Deer ticks carry several other bacteria that cause debilitating diseases. Tick-bite victims frequently suffer co-infections. Many symptoms caused by other tick-borne bacteria are similar to those of Lyme disease. To further complicate matters, blood tests used to confirm the evasive bacteria are unable to detect them in various stages of the disease. 
Dr. Mirela Dumitrescu, a Rheumatologist with a practice in Bridgeport, said that she currently treats approximately 50 patients suffering from Lyme disease. She also evaluates at least three to four new patients each week, who have been referred to her by their primary care physicians. 
"Lyme disease requires clinical diagnosis (a doctor's evaluation)," she said. "You have to be careful; it [LD] is often mis-diagnosed because some patients have concurrent illnesses." She cautions against relying on blood tests. "You can have false positive or false negative test results," she said, stressing that patients need to have a full arthritic workup before blaming everything on LD. 
She recommends that patients with suspicious symptoms see a doctor early -whether they exhibit the telltale rash or not, noting that it is important to start antibiotic therapy where there are indications of LD. 
Left untreated, Lyme disease, with or without co-infections, can invade virtually every part of victim's body with disastrous consequences. 
fatigue, sore throats, severe intestinal discomfort, night sweats, and anxiety. Nothing doctors prescribed, or the alternative treatments she sought (massage, acupuncture, chiropractic) gave her relief from constant pain, supposedly caused by fibromyalgia. Her son was also constantly ill from birth. (*These patients have never met Dr. Dumitrescu.) 
"We probably went to a hundred doctors before one day, out of the blue, a nurse just looked at us and said, 'You two have Lyme disease,'" "L" said. She then sought other doctors, literate in Lyme disease, and began rounds of antibiotic therapy. Because she was co-infected and the Lyme disease was so advanced, she is still under a doctor's care. "I never had a thing [rash], and for 13 years no one had ever suggested testing me for Lyme," said "L." "This is an ugly disease," she said. "You can't function; it isolates you - keeps you confined to home. You can't work or have a social life; you have nothing to talk about. It's devastating." 
"L"'s son, Rich, now a teenager, had to be home-schooled for more than two years until his symptoms could be controlled. "I lost a lot of my friends," he said, adding, "They thought I was faking and they couldn't visit because their mothers thought I was contagious." 
Lyme disease is not contagious. It can manifest itself intermittently, making it appear that the patient has recovered. And, the possibility of re-infection always exists from contact with ticks. 
Some researchers believe that Lyme disease can be passed from the mother to a fetus or a nursing child. Although doctors have not confirmed her suspicions, "L" believes that this is what happened in her case. 
To date, a vaccine is unavailable. However, you can reduce the risk of contracting Lyme disease. Learn to develop a tick free environment, how to safely remove imbedded ticks, and how to present your symptoms to your physician if you suspect you could have been infected. 
For more information visit: www.aldf.com www.rheumatology.org/public/factsheets/lyme_new.asp, and www.wwhd.org (Click on "Environmental Health Services.") 

Note Suspicious symptoms Be aware. Symptoms vary and may not appear immediately after being bitten by an infected tick. In the early stages fatigue, headache, achy muscles, and flu-like symptoms and rash (other rashes as well as bull's eye rash). In the advanced stages arthritis, heart and neurological problems. 

This article was printed on 08/30/2006 in volume 2, issue 34 of The Chronicle newspaper. 


