


Breaking News and Commentary from Citizens for Legitimate Government 14 September 2006  <URL> / All links to articles as summarized below are available here: 
 <URL>  NYPD Built, Partially Detonated 2,400-Pound Bomb for Terror Study 13 Sep 2006 It was known as Operation Kaboom: Police investigators posed as apple growers and secretly built a 2,400-pound truck bomb to determine how easy it would be for homegrown terrorists to launch an attack with homemade explosives. Then, they partially detonated it. The 2004 experiment, revealed by city officials Tuesday, was part of a New York Police Department program to monitor suspicious sales of ammonium nitrate and other common chemicals sold by suppliers in the New York City area. 
'US should first test non-lethal weapons at home' 14 Sep 2006 The United States should test non-lethal weapons it has developed for crowd control or police actions at home before using them for military purposes overseas, Air Force Secretary Michael Wynne said. [Any suggestions for alternative test subjects?] 
US Air Force to test beam weapons on Americans --If it kills them we won't use it on foreigners By Nick Farrell 13 Sep 2006 Anyone planning voicing their democratic right in a fashion deemed a little out of line by the American armed forces, could find themselves at the business end of some natty experimental technology. The US Air Force is apparently itching to test some nonlethal weapons such as high-power microwave devices on unruly US citizens in "crowd-control situations". According to Airforce Secretary Michael Wynne it is important that the weapons be tried out on American citizens in before being used on the battlefield. 
"Light years or miles beyond the Patriot Act" NSA Bill Performs a Patriot Act 13 Sep 2006 A bill radically redefining and expanding the government's ability to eavesdrop and search the houses of American citizens without court approval passed a key Senate committee Wednesday, and may be voted on by the full Senate as early as next week. By a 10-8 vote, the Senate Judiciary Committee approved S.2453, the "National Security Surveillance Act." 
Democrats Call NSA's Input to Senate Panel Inappropriate 13 Sep 2006 Democrats on the Senate intelligence committee are complaining that the National Security Agency has played politics in support of the secret program to intercept phone calls between alleged terrorists in the United States and abroad. On July 27, shortly after most members of the committee were briefed on the controversial surveillance program, the NSA supplied the panel's chairman, Pat Roberts (R-KS), with "a set of administration approved, unclassified talking points for the members to use," as described in the document. 
Falconer condemns 'shocking' Guantanamo 13 Sep 2006 Guantanamo Bay is a "shocking affront to the principles of democracy" and a violation of the rule of law, the lord chancellor, Lord Falconer, said today. The criticism from the highest-ranking official in the British legal system represents the most direct government attack yet on the US military detention camp. 
Falconer accuses US of affront to democracy 13 Sep 2006 The lord chancellor, Lord Falconer, is expected to accuse the US government today of a "shocking affront" to the principles of democracy in deliberately seeking to put terrorist suspects beyond the reach of the law in Guantanamo Bay. His comment, which comes in the text of a speech on Magna Carta to be delivered in Sydney, is the most outspoken attack yet on US policy over Guantanamo Bay by a senior member of the government. 
GOP Leaders Back Bush on Wiretapping, Tribunals 14 Sep 2006 Congress's Republican leadership yesterday threw its weight behind two of President [sic] Bush's most controversial national security programs, warrantless wiretapping and extrajudicial military tribunals. 
Anti-terrorism Act unconstitutional argues lawyer in terror trial 13 Sep 2006 (Ontario Superior Court) Drunk drivers, restaurant waitresses and political activists could be prosecuted as terrorists under the vague and sweeping provisions of the Anti-terrorism Act, an Ottawa lawyer told court Tuesday. 
Lawrence Greenspon made the arguments on the second day of a hearing to have sections of the act declared unconstitutional for violating a host of charter rights, including freedom of religion, association and expression. 
Six charged with terror offences in UK 14 Sep 2006 Six men were charged with an array of terrorist offences in Britain on Wednesday after police swooped on what they said was a network of suspected terrorist recruiters. Several men were detained in raids across south London at the start of this month, 12 of them as they ate in a Chinese restaurant. 
Six more charged by terror police 13 Sep 2006 Five men and one youth have been charged in connection with a police operation targeting an alleged network of terrorist recruiters. A total of 10 people have now been charged following a raid on a Chinese restaurant in Borough, south London. 
Iraqi police find 65 bodies with signs of torture 13 Sep 2006 Police found the bodies of 65 men who had been tortured, shot and dumped, most around Baghdad. 
Police said 60 of the bodies were found overnight around Baghdad; another five were found floating down the Tigris river in Suwayrah, 25 miles south of the capital. 
Death squads leave 65 more bodies for Iraq morgue 14 Sep 2006 Sixty-five bodies have been discovered in and around Baghdad, Iraqi police said yesterday. One victim was beheaded and most of the rest were tortured before being shot in the head. 
At least 30 killed in Baghdad attacks 13 Sep 2006 At least 30 people were killed in attacks in Baghdad Wednesday, while the bodies of a further 18 victims of violence were discovered, witnesses and police said. 
Two blasts kill 14 people in central Baghdad 13 Sep 2006 A total of 14 people were killed and 57 others wounded when a roadside bomb blast followed by a car bombing hit a traffic police headquarters near Baghdad Stadium on Wednesday, a well-informed police source said. 
Car bomb kills 8, injures 48 in Baghdad 13 Sep 2006 A car bomb exploded in eastern Baghdad on Wednesday, killing at least 8 people and wounding another 48, police said. The bomb detonated in a large square used mostly as a parking lot near the main headquarters of Baghdad's traffic police department, police Cap. Mohammed Abdel-Ghani said. 
Police: Car Bomb Kills Five in Iraq 12 Sep 2006 A parked car bomb detonated Tuesday in Baghdad's upscale Mansour neighborhood, killing at least five people and wounding 13, police said. 
Two Soldiers Killed in Iraq 13 Sep 2006 A Multinational Division Baghdad soldier died yesterday when his vehicle struck a makeshift bomb south of Baghdad, and a soldier assigned to a battalion under the 1st Marine Expeditionary Force died Sept. 11, from injuries suffered due to enemy action in Iraq's Anbar province, U.S. military officials reported. 
Iraq war 'disaster for Mid-East' 14 Sep 2006 The UN secretary general has said that most Middle East leaders regard the US-led invasion of Iraq and its aftermath as a disaster for the region. Kofi Annan, speaking at a briefing following his recent tour of the region, said that the timing of any US withdrawal was now a key issue. 
Iran slams Iraq 'terrorists' 13 Sep 2006 Iran on Wednesday condemned "terrorist acts" in Iraq and said it supported the Baghdad government's efforts to end the violence, as Prime Minister Nuri al-Maliki wrapped up his first official visit to Tehran. 
Iran: Occupying forces must leave Iraq 13 Sep 2006 Iran's supreme leader Ayatollah Ali Khamenei has praised the new Iraqi government and said Iran [and the whole world] looks forward to the day when U.S. troops leave Iraq, according to an Iranian media report. 
Baker surfaces as key adviser to Bush on Iraq 12 Sep 2006 President [sic] Bush has acceded to his father's urging and has made former Secretary of State [and 2000 coup d'etat architect] James Baker a leading adviser on Iraq. 
"At one point our Apaches [helicopter gunships] ran out of missiles they have fired so many." Soldiers reveal horror of Afghan campaign 13 Sep 2006 Soldiers deployed in Helmand province five years on from the US-led invasion, and six months after the deployment of a large British force, have told The Independent that the sheer ferocity of the fighting in the Sangin valley, and privations faced by the troops, are far worse than generally known. 
Blair tells Nato: send more troops to Afghanistan 13 Sep 2006 Poodle Tony Blair today called on Nato members to contribute more troops to Afghanistan. 
The prime minister's appeal came as a difficult campaign to take control of two insurgent-held districts approached its second week. 
Germany to extend mission in Afghanistan 14 Sep 2006 German troops are likely to have their mission in Afghanistan extended by one year, a government spokesman said on Wednesday. Their current peacekeeping operation in the Central Asian state expires on October 13. 
NATO's Afghanistan Troop Reinforcement Appeal Goes Unanswered 14 Sep 2006 The North Atlantic Treaty Organization's plea for troop reinforcements in Afghanistan went unanswered, as its forces battle a Taliban insurgency in the country's southern provinces. 
Rep. Murtha introduces resolution for Rumsfeld resignation --Expressing the Sense of Congress that the President [sic] should immediately replace the Secretary of Defense, Donald Rumsfeld - In the House of Representatives 13 Sep 2006 
Plame Sues Armitage Over CIA Leak 13 Sep 2006 One-time covert CIA officer Valerie Plame sued the former No. 2 official at the State Department on Wednesday, accusing him of violating her privacy rights. However, the lawsuit did not accuse Richard Armitage, who was deputy secretary of state in the Bush administration, of participating in an administration conspiracy to blow her cover. 
U.S. seeks Iran sanctions 14 Sep 2006 The United States said on Wednesday Iran was "aggressively" pursuing atom bombs and should face sanctions now, but EU allies stressed it was not too late for talks on a negotiated solution to its disputed nuclear work. 
Syria Says US Behind Attack On Own Embassy 13 Sep 2006 Senior Syrian government official have accused the US of being behind Tuesday's assault on its own embassy in downtown Damascus. A Baath party official, speaking on the condition of anonymity, told WorldNetDaily, "We in the government are 100 percent sure America was behind this attack, which is not the same as other attacks by Islamic groups." He explained, "Only the Americans can succeed in carrying out an attack just 200 meters from President [Bashar] Assad's residence in the most heavily guarded section of Syria." 
The growth of suicide terrorism By Robert A. Pape 11 Sep 2006 The attacks of Sept. 11, 2001, brought us face to face with the horror of suicide terrorism. 
In the years since, pundits have painted Al Qaeda as a fearless enemy motivated by insatiable religious hatred. Amid prognostications of doom, we lost sight of the truth: Suicide terrorism is a tactic, not an enemy, and beneath the religious rhetoric with which it is perpetrated, it occurs largely in the service of secular aims. Suicide terrorism is mainly a response to foreign occupation rather than a product of Islamic fundamentalism. 
Britain's Role in the Israeli-Hezbollah War By David Wearing 12 Sep 2006 . 
London was accused of "standing back and doing nothing" during the conflict [2006 Israel-Hezbollah war]. But on the contrary, it played an active role in supporting Israel's actions, supplying substantial military, diplomatic and political support. 
AA Prepared to Pull Ads From ABC 12 Sep 2006 American Airlines is prepared to pull its advertising from ABC in order to protest its portrayal in the network's recently aired movie The Path to 9/11, according to a source. The carrier also said it is considering legal action against the network. 
Bush/ChoicePoint coup d'etat nears completion: Mexican Officials to Burn Ballots --Mexican electoral officials say they will destroy ballots from disputed presidential vote 13 Sep 2006 Electoral officials said Tuesday that they will burn the ballots from the disputed presidential election despite calls from both candidates to spare them. Leftist candidate Andres Manuel Lopez Obrador had asked that the ballots be saved, claiming fraud and meddling by President [Bush troll] Vicente Fox stole the election. 
US judge dismisses Sudan genocide lawsuit against Canadian energy company 12 Sep 2006 US District Judge Denise Cote of the Southern District of New York on Tuesday dismissed a lawsuit alleging that Canadian oil and gas producer Talisman Energy aided genocide in order to access oil in Sudan. 
Former Texas Governor Ann Richards Dies 14 Sep 2006 Former Gov. Ann Richards, the witty and flamboyant Democrat who went from homemaker to national political celebrity, died Wednesday night after a battle with cancer, a family spokeswoman said. 
Texas Court to Reconsider DeLay Charge 13 Sep 2006 Texas' highest criminal appeals court agreed Wednesday to consider reinstating a conspiracy charge against former House Majority Leader Tom DeLay, a move that could delay his trial until next year. 
Pharma-terrorists at Merck & Co. hoping for financial windfall as GOP maggot in Michigan pushes for mandatory deadly, mercury-laden vaccine$ State might require new vaccine for girls 13 Sep 2006 Girls entering sixth grade next year would be required to be vaccinated against a virus that can cause cervical cancer under groundbreaking legislation proposed Tuesday by state Sen. Beverly Hammerstrom, R-Temperance. 
EPA proposals would relax pollution control requirements 11 Sep 2006 The Environmental Protection Agency (EPA) has proposed three major changes to the rules regulating when companies' oil process facilities must integrate new pollution control equipment. Environmental advocates say the rule changes, put forward Friday, allow companies to ignore the total pollution produced by a facility, instead focusing on emissions produced by individual pieces of machinery. 
Arctic sea ice shrinks, a sign of greenhouse effect 13 Sep 2006 Arctic perennial sea ice -- the kind that stays frozen year-round -- declined by 14 percent between 2004 and 2005, climate scientists said on Wednesday, in what one expert saw as a clear sign of greenhouse warming. 
[13 September lead stories:] Air Force chief: Test weapons on testy U.S. mobs 12 Sep 2006 Nonlethal weapons such as high-power microwave devices should be used on American citizens in crowd-control situations before being used on the battlefield, the Air Force secretary said Tuesday. [And the lethal weapons? 
Can anyone think of some 'test subjects' for those?] Death threats made to Bush assassination film makers 11 Sep 2006 The British film-makers behind a controversial #2 million Channel 4 movie ["Death of A President"] that shows the fictional assassination of Dictator Bush are being guarded by private security men at the Toronto International Film Festival after threats were made on their lives. There were mixed views about the impact of the film with much concern expressed about the movie being about the fictional slaying of a real-life sitting president [sic] and that computer generated imagery grafted the head of the real George Bush onto that of an actor for the sensational moment [you've all been waiting for] when Bush is slain by two bullets from an assassin's rifle. 
"The reaction of the general public was very good," Gabriel Range, director of Death of a President, said. 
 <URL>  
Please mail a check or money order to the CLG: 
Citizens for Legitimate Government (CLG) P.O. Box 20136 Fountain Hills, AZ 85269-0136 Contributions to CLG are not tax deductible. 
 <URL> . 
Please write to:  <EMAILADDRESS>  for inquiries. lrp/mdr 


