


From this week's update to The Millenium Project 
 <URL> / 
Vote early and vote often (23/9/2006) 
In late 2004 I had a conversation with Dawn Winkler, one of the most egregious anti-vaccination liars I have ever had the pleasure of doing business with. Actually, it wasn't really a conversation as the interchange mainly consisted of me pointing out flaws in her story and her then moving the goalposts and adding more lies to the pile. I finally gave up as I was worried that observers might accuse me of mocking the afflicted. You can read the saga at  <URL> . 
Ms Winkler has now announced that she is running for political office, specifically for the position of Governor of Colorado. I have magnanimously decided to apply my "kind and gentle" policy and offer her the following suggestions for a platform of policies to use during the campaign. 
Dear Dawn, 
I have heard that you are running for Governor of Colorado, so I thought that I would offer some policy suggestions. 
Aged care Old people are a burden on society, so you should ban anyone over retirement age from receiving flu vaccine. As winter is approaching in your part of the world, this should mean that fewer of these ancient parasites would be around next year with their incessant demands for subsidised medications, cheap bus tickets and discounts at Pizza Hut. 
Workplace productivity I remember that you told me that the only people who ever lose work because of the flu are those who have been vaccinated against the disease. By banning all flu vaccination for people of working age you will increase overall productivity and also free up workers' sick leave allowances so that the days can be used for such minor irritations as pneumonia and major medical catastrophes such as skin rashes. 
Teenage pregnancy This is always a problem, and there is little politicians can do about it except to make the penalties more severe. By banning access to vaccines against hepatitis B and human papilloma virus you will increase the likelihood that the little sluts will get an appropriate punishment for their behaviour. This is a long-term solution, of course, but it won't be many years before every high school girl has had a friend or acquaintance die because they couldn't get a liver transplant, a cone biopsy or a hysterectomy in time. You might also consider banning liver biopsies and Pap smears for even greater effect. 
Road deaths Statistics indicate that adolescents are over-represented in the road toll, both as victims and as those responsible for accidents. By banning all childhood vaccines altogether you will be able to reduce the number of children who survive until the age when they can start driving. This will have the added advantage of reducing the need for public services such as  police, ambulances and hospital emergency facilities. And high schools. 
Internet pornography Measles is one of the leading causes of blindness in the world. By banning measles vaccination you should be able to increase the number of blind people who, obviously, can't look at pornography. For those who don't go blind, banning of the mumps vaccine should increase the proportion of men who can't use dirty pictures even if they can see them. A good dose of diphtheria will reduce the ability of female porn stars to moan in simulated ecstasy and has the added advantage of, how shall I put this tastefully, making certain sexual practices less attractive. 
Free hair cuts You could offer to rebate the cost of children's hair cuts if the parents sent the clippings to a laboratory (not one obviously associated with Professor Boyd Haley) and pay to have the hair analysed for heavy metal contamination. 
Free dental care If, as expected, the results of the hair tests show massive mercury loads, you could offer free replacement of amalgam fillings with chemical-free composites (but only after compatibility testing at a laboratory not obviously run for the benefit of Professor Boyd Haley). 
University scholarships You could offer scholarships to allow youngsters to study postmodern chemistry at the University of Kentucky. Postmodern chemistry is the sort where the chemical and biological properties of a compound can be established by looking for other compounds with rhyming names. Examples would be that ethanol has exactly the same effect on the body as methanol and how the element boron makes you think of a moron. 
Snot elimination I am sure that it would be attractive to parents of vaccinated children to be offered subsidised (or even free) supplies of Kleenex tissues so that they can wipe off the green snot which continuously runs from the noses of all vaccinated children. This policy might also attract other voters who are sick of seeing rivers of snot every time they go near a group of children. 
Diapers for autistics It is almost certain that parents of autistic children will rush to vote for you if you offer to supply them with free diapers to control the way that their mute kids shit their pants. 
(Note: These last two can be offered as temporary policies, because if you ban vaccines altogether both autism and nose running will be eliminated in a generation.) 
Other benefits to society As well as the specific items mentioned above, there could be many benefits to society arising from the banning of all vaccines, most related to the reduced number of children who live beyond a few years. Examples would be reductions in custody disputes in divorce proceedings, less shoplifting, lower incidence of underage drinking, reduced class sizes in public schools, decreased demand for child care places, lower demand for music which parents hate, fewer kids hanging around shopping centres wearing weird clothes, etc. 
I hope you find this list of suggestions useful. Please use them all in your campaigning as they will show what sort of a person you are and allow the voters of Colorado the opportunity to see what they would be getting if you succeed in the gubernatorial race. 
Your friend, Peter --  Peter Bowditch aa #2243 The Millenium Project  <URL>  Australian Council Against Health Fraud  <URL>  Australian Skeptics  <URL>  To email me use my first name only at ratbags.com 

