



 <EMAILADDRESS>  wrote: 
Aren't you in VA? 
In VA the owners were meeting the law, which covers shelter, sufficient food and water and a current rabies vaccine.  If the area was clean that speaks volumes to me.  There are some people that don't believe that dogs belong in the house.  But someone here was taking the time and trouble to keep the area clean and there are too many people that don't clean up the dog's area. 
Did the dog have shade during the summer?  My neighbor has a dog that prefers to be outside most of the time, including 100 degree days. 
I may be a little bit sensitive about this sort of thing right now since one of my neighbors has decided that I'm not taking good enough care of one of my cats. (And that is a loooong story with some old bat that doesn't understand about things like DON'T FEED MY CAT HE NEEDS SPECIAL FOOD OR HE WILL BLOCK!)  But if some busy body called AC and they told me I wasn't taking good enough care of one of my animals I would want them to prove it. 
Beth 


