


The Lyme Disease Conspiracy by Joseph J. Burrascano, Jr., M.D. Reprinted from Senate Committee Hearing on Lyme Disease August 5, 1993 
---------------------------------------------------------------------------- ---- 
There is a core group of university-based Lyme disease researchers and physicians whose opinions carry a great deal of weight. Unfortunately many of them act unscientifically and unethically. They adhere to outdated, self-serving views and attempt to personally discredit those whose opinions differ from their own. They exert strong ethically questionable influence on medical journals, which enables them to publish and promote articles that are badly flawed. They work with government agencies to bias the agenda of consensus meetings, and have worked to exclude from these meetings and scientific seminars those with alternate opinions. They behave this way for reasons of personal or professional gain, and are involved in obvious conflicts of interest. 
This group promotes the idea that Lyme is a simple, rare illness that is easy to avoid, difficult to acquire, simple to diagnose, and easily treated and cured with 30 days or less of antibiotics. 
The truth is that Lyme is the fastest growing infectious illness in this country after AIDS, with a cost to society measured in the billions of dollars. It can be acquired by anyone who goes outdoors, very often goes undiagnosed for months, years, or forever in some patients, and can render a patient chronically ill and even totally disabled despite what this core group refers to as "adequate" therapy. There have been deaths from Lyme disease. 
They feel that when the patient fails to respond to their treatment regimens it is because the patient developed what they named "the post Lyme syndrome". They claim that this is not an infectious problem, but a rheumatologic or arthritic malady due to activation of the immune system. 
The fact is, this cannot be related to any consistent abnormality other than persistent infection. As further proof, vaccinated animals whose immune system has been activated by Lyme have never developed this syndrome. On the other hand, there is proof that persistent infection can exist in these patients because the one month treatment did not eradicate the infection. 
Indeed, many chronically ill patients, whom these physicians dismissed, have gone on to respond positively and even recover, when additional antibiotics are given. 
It is interesting that these individuals who promote this so called "post-Lyme syndrome" as a form of arthritis, depend on funding from arthritis groups and agencies to earn their livelihood. Some of them are known to have received large consulting fees from insurance companies to advise them to curtail coverage for any antibiotic therapy beyond this arbitrary 30 day cutoff, even if the patient will suffer. This is despite the fact that additional therapy may be beneficial, and despite the fact that such practices never occur in treating other diseases. 
Following the lead of this group of physicians, a few state health departments have even begun to investigate, in a very threatening way, physicians who have more liberal views on Lyme disease diagnosis and treatment than they do. Indeed, I must confess that I feel that I am taking a large personal risk here today by publicly stating these views, for fear that I may suffer some negative repercussions, despite the fact that many hundreds of physicians and many thousands of patients all over the world agree with what I am saying here. Because of this bias by this inner circle, Lyme disease is both underdiagnosed and undertreated, to the great detriment to many of our citizens. Let me address these points in more detail. 
UNDERDIAGNOSIS 
1. Under reporting: The current reporting criteria for Lyme are inadequate and miss an estimated 30 to 50% of patients. Some states curtailed their active surveillance programs and saw an artificial drop in reported cases of nearly 40%, leading the uninformed to believe incorrectly that the number of new cases of Lyme is on the decline. The reporting procedure is often so cumbersome, many physicians never bother to report cases. Some physicians have found themselves the target of state health department investigators. Finally, to many physicians and government agents rely on the notoriously unreliable serologic blood test to confirm the diagnosis. 
2. Poor Lyme disease diagnostic testing: It is very well-known that the serologic blood test for Lyme is insensitive, inaccurate, not standardized, and misses up to 40 percent of cases, yet many physicians, including many of those referred to above, and the senior staff at CDC and NIH, insist that if the blood test is negative, then the patient could not possibly have Lyme. This view is not supported by the facts. Lyme is diagnosed clinically, and can exist even when the blood test is negative. 
The Rocky Mountain Lab of the NIH, which is the country's best government laboratory for Lyme research had developed an excellent diagnostic test for this illness nearly 4 years ago, yet further work on it has been stalled due to lack of funding. Incredibly, if not for private donations of just $5,000 from the non-profit National Lyme Disease Foundation headquartered in Connecticut, then this reaseach would have had to be abandoned. An additional $30,000 was donated by this organization to allow them to continue other valuable projects relating to vaccine development and disease pathogenesis. Yet, many physicians believe that thousands of dollars of grant moneys awarded by the government to other, outside researchers is poorly directed, supporting work of low relevance and low priority to those sick with Lyme. In spite of this, their funding continues, and the Rocky Mountain Lab is still underfunded. 
3. The university and Government based Lyme establishment deny the existence of atypical presentations of Lyme and patients in this category are not being diagnosed or treated, and have no place to go for proper care. 
RESULTS: Some Lyme patients have had to see, as many as 42 different physicians often over several years, and at tremendous cost, before being properly diagnosed. Unfortunately, the disease was left to progress during that time, and patients were left forever ill, for by that time, their illness was not able to be cured. Even more disturbing, these hard line physicians have tried to dismiss these patients as having "Lyme Hysteria" and tried to claim they all were suffering from psychiatric problems! 
UNDERTREATMENT 
1. Because the diagnosis is not being made, for reasons partly outlined above. 
2. University based and government endorsed treatment protocols are empiric, insufficient, refer to studies involving inadequate animal models, and are ignorant of basic pharmacology. They are not based on honest systematic studies or on the results of newer information. 
3. After short courses of treatment, patients with advanced disease rarely return to normal, yet many can be proven to still be infected and can often respond to further antibiotic therapy. Unfortunately, Lyme patients are being denied such therapy for political reasons and/or because insurance companies refuse to pay for longer treatment, upon the arbitrary and uninformed advice of these physicians, who are on the insurance company's payroll. 
4. Long term studies on patients who were untreated or undertreated demonstrated the occurrence of severe illness more than a decade later, reminiscent of the findings of the notorious Tuskeege Study, in which intentionally untreated syphilis patients were allowed to suffer permanent and in some cases fatal sequelae. 
5. The Lyme bacterium spreads to areas of the body that render this organism resistant to being killed by the immune system and by antibiotics, such as in the eye, deep within tendons, and within cells. The Lyme bacterium also has a very complex life cycle that renders it resistant to simple treatment strategies. Therefore, to be effective, antibiotics must be given in generous doses over several months, until signs of active infection have cleared. Because relapses have appeared long after seemingly adequate therapy, long term followup, measured in years or decades, is required before any treatment regimen is deemed adequate or curative. 
6. When administered by skilled clinicians, the safety of long term antibiotic therapy has been firmly established. 
The very existence of hundreds of Lyme support groups in this country, and the tens of thousands of dissatisfied, mistreated and ill patients whom these groups represent, underscores the many problems that exist out in the real world of Lyme disease. I ask and plead with you to hear their voices, listen to their stories, and work in an honest and unbiased way to help and protect the many Americans whose health is at risk from what now has become a political disease. Thank you. 



