


 <URL>  

New fears over MMR link to autism By Stephen Adams Last Updated: 1:46am BST 09/07/2007 
 <URL>  
Ivan Corea, head of the Autism Awareness Campaign UK, said many autistic people were at the mercy of a "postcode lottery".  
A spokesman for the Health Protection Agency (HPA) today stressed the MMR vaccine was safe.  

