


HOWEDY Puddin' Man, 
"Puddin' Man" < <EMAILADDRESS> > wrote in message news:  <EMAILADDRESS> ... 
Perhaps you're askin the wrong questions, Pud? 
Your questions should be, 'WHO ARE THESE PATHETIC MISERABLE STINKIN LYIN ANIMAL MURDERIN PUNK THUG COWARD ACTIVE ACCUTE CHRONIC LIFE LONG INCURABLE MENTAL CASES I'm askin for advice, who's own dogs GOT THE SAME PROBLEMS for the same reasons and can offer me NO HEELP and HOWE COME is I askin them for what they EITHER DON'T KNOW or REFUSE to tell us to protect their financial interests and cover up for their immoral unethical unscrupulHOWES morals and business practices.' 
And HOWE COME does my veterinary malpracticioner risk my pet's life and heelth so he can line his pockets with my hard earned dough at the EXXXPENSE of my pet's welfare? 
THEN you'll know HOWE to deal with punks like THIS: 

And the ANSWER IS... drumroll please, Mr. Maestro: 
dale is a miserable stinkin lyin animal abusing punk thug coward active accute chronic life long incurable mental case who aspires to get accepted into veterinary school and will do and say ANY THING to defend PROFITABLE veterinary  malpractices. 
And Here's a few EXXXCERPTS from VACCINATION NEWSFLASH 
 <URL>  
 CONCLUSION Dogs & cats no longer need to be vaccinated against distemper,  parvo, & feline leukemia every year.  Once the initial series of puppy or kitten vaccinations and first annual vaccinations are completed, immunity from MLV vaccines persists for life.  It has been shown that cats over 1 year of age are immune to Feline Leukemia whether they have been vaccinated or not. 
Imagine the money you will save, not to mention less risks from side effects. 
PCR rabies vaccine, because it is not adjuvanted, will  mean less risk of mediated hemolytic anemia and allergic  reactions are reduced b y less frequent use of vaccines as well as by avoiding unnecessary vaccines such as K-9 Corona virus and chlamydia for cats, as well as ineffective vaccines such as Leptospirosis and FIP. 
 I would like to make you aware that all 27 veterinary schools in North America are in the process of changing their protocols for vaccinating dogs and cats. 
 Some of this information will present an ethical & economic challenge  to vets, and there will be skeptics. Some organizations have come  up with a political compromise suggesting vaccinations every 3 years to  appease those who fear loss of income vs those concerned about  potential side  effects. 
Politics, traditions, or the doctor's economic well being should not be  a factor in medical decision. 
NEW PRINCIPLES OF IMMUNOLOGY 
"Dogs and cats immune systems mature fully at 6 months.  If a modified live virus vaccine is given after 6 months of age, it produces an immunity which is good for the life of the pet (ie: canine distemper, parvo, feline distemper).  If another MLV vaccine is given a year later, the antibodies from the  first vaccine neutralize the antigens of the second vaccine and there is  little or no effect. 
 The titer is not "boosted" nor are  more memory cells induced. 
 "Not only are annual boosters for parvo and distemper unnecessary, they subject the pet to potential risks of allergic reactions and immune-mediated hemolytic anemia. 
 "There is no scientific documentation to back up label claims for  annual administration of MLV vaccines 
 "Puppies receive antibodies through their mothers milk. This natural protection can last 8-14 weeks.  Puppies & kittens should NOT be vaccinated at LESS than 8 weeks.  Maternal immunity will neutralize the vaccine and little protection (0-38%) will be produced. 
Vaccination at 6 weeks will, however, delay the timing  of the first  highly effective vaccine. Vaccinations given  2 weeks apart suppress rather than stimulate the immune system. 
A series of vaccinations is given starting at 8 weeks and  given 3-4 weeks apart up to 16 weeks of age.  Another vaccination given sometime after 6 months of age (usually  at 1 year 4 mo) will provide lifetime immunity. 
 CURRENT RECOMMENDATIONS FOR DOGS 
 "Distemper & Parvo.  According to Dr. Schultz, AVMA, 8-15-95, when a  vaccinations series given at 2, 3 & 4 months and again at 1 year with a  MLV, puppies and kitten program memory cells that survive for life,  providing lifelong immunity. 
 "Dr. Carmichael at Cornell and Dr. Schultz have studies showing immunity against challenge at 2-10 years for canine distemper & 4 years  for parvovirus.  Studies for longer duration are pending. 
 "There are no new strains of parvovirus as one mfg. would like to suggest.  Parvovirus vaccination provides cross immunity for all types. 
 "Hepatitis (Adenovirus) is one of the agents known to be a cause of  kennel cough.  Only vaccines with CAV-2 should be used as CAV-1 vaccines carry the risk of "hepatitis blue-eye" reactions & kidney  damage. 
 "Bordetella Parainfluenza: Commonly called "Kennel cough", recommended only for those dogs boarded, groomed, taken to dog shows, or for any reason housed where exposed to a lot of dogs. The intranasal vaccine  provides more complete and more rapid onset of immunity with less chance of reaction. Immunity requires 72 hours and does not protect from every cause of kennel cough.  Immunity is of short duration (4 to 6 months). 
 VACCINATIONS NOT RECOMMENDED: 
Multiple components in vaccines compete with each  other for the immune system and result in lesser immunity for each individual disease as well as increasing the risk of a reaction. 
Canine Corona Virus is only a disease of puppies. It is rare, self limiting (dogs get well in 3 days without treatment).  Cornell & Texas A& M  have only diagnosed one case each in the last 7 years. Corona virus does not cause disease in adult dogs. 
 "Leptospirosis vaccine is a common cause of adverse reactions in dogs.  Most of the clinical cases of lepto reported in dogs in the US are caused by serovaars (or types) grippotyphosa and bratsilvia. 
 The vaccines contain different serovaars eanicola and ictohemorrhagica.  Cross protection is not provided and protection is short lived.  Lepto vaccine is immuno-supressive to puppies less than 16 weeks. 
                ---------------------- 
There's TONS of INFORMATION if you got the intellect and care enough to learn HOWE your veterinary malpracticioner is RIPPIN YOU OFF for your hard earned dough at the EXXXPENSE of your pet's life. 

O.K. Perhaps dale will LOOK IT UP for us? 
BWEEEAAAHAAAA!!! 

dale is a practiced liar and animal abuser and veterinary thief in training. He should be disregarded as a liar and fraud and animal abusin mental case. 

dale's blowin smoke up your ignorameHOWES arse, Pud. 

Yeah. You'd have to be ILLITERATE or a veterinarian. 

NO PROBLEMO: 
"All Professions Are A Conspiracy  Against The Layman" - GBShaw. 

Perhaps dale is attributin his own values to your vet? 

"FEELINS" and OPINIONS GOT NUTHIN TO DO with SCIENCE, dog lovers <{}: ~ ( > 

BWEEEAAAHAAHAAA!!! 
              SEE? SEE?? SEE??? 

Yeah? If the immunity CANCELLATION effects of unnecessary inapupriate innoculations holds SCIENTIFIC CONSISTENCY, then the legislators MUST be warned that their Nazi Fascist approach to the HORRORS of rabies should be addressed through TITER tests, not INSANE revaccinations. 

Well THAT'S on accHOWENTA your dogs have been CHRONICALLY ILL with EZily preventable DIS-EASES caused by your ignorameHOWES veterinary malpractices and faerie tail puppy dogma. 

Perhaps you got a -RIDICULOUSLY- short  memory, eh, Pud?: 
From:  Puddin' Man Date:  Sun, Oct 9 2005 3:32 pm Email:   Puddin' Man < <EMAILADDRESS> > 
I should have given more details ... 
The dog has been getting prednisone for allergy for years (in season). 
There's no evidence this is anxiety-related. She's been back on pred. for about a week,  and is much better. 
There were never any lesions: just bald lumps on her paws. I gave her antibiotic (Keflex) for 2-3 days anyway. 
I think she'll be OK. 
  Much Thanks,   Puddin' 

               ---------------- 
          THAT'S INSANE, pud. 
Any DIS-EASE that's treated with cortisone IS a STRESS INDUCED AUTO-IMMUNE DIS-EASE aka The Puppy Wizard's Syndrome. 
                SO'S THIS: 
From:  <EMAILADDRESS>  Date: 3 Aug 2006 13:57:12 -0700 Local: Thurs, Aug 3 2006 4:57 pm Subject: Re: Gimpy pooch 
HOWEDY puddin' man, 

Puddin' Man wrote: 



That's interesting. Hip dysplasia is a vitamin C deficit: 
 <URL>  
In 1976, Dr. Belfield published his observations ("Chronic Subclinical Scurvy and Canine Hip Dysplasia") in his small animal practice through the administration of vitamin C to prevent CHD. Whether this concept has been accepted or not it has sparked controversy, and has some veterinarians reassessing the archaic heredity theory. There are two unanswered relevant questions the "experts" have failed to answer to prove the heredity theory. 
1. What is the action of the gene/genes, how do they create the disease? 
2. How does the veterinary practitioner differentiate  between a hip subluxation due to trauma (injury) from true CHD? 
              ------------------------ 
From:  <EMAILADDRESS>  Date: 3 Oct 2005 22:21:44 -0700 
Subject: Re: Swelling on paws 
HOWEDY Puddin' Man, 
Puddin' Man wrote: 











That's why it's so important to do ALL the EXXXORCISES in my manual to control  the causes of the behavior till the skin  condition heals. 
You'll need to use prolonged non physical praise every time you see or hear the licking begin and if that doesn't work after ten or fifteen seconds use the distraction and praise techniques, praise in  advance, AND the Surrogate Toy Separation Anxiety  Technique to extinguish the HABITUAL aspects of this persistent condition. 






You're welcome. Here's my manual. STUDY  IT and FOLLOW IT PRECISELY:  <URL>  
From:  <EMAILADDRESS>  Date: 9 Oct 2005 12:40:24 -0700 Subject: Re: Swelling on paws 
HOWEDY Puddin' Man, 

Puddin' Man wrote: 

No, The Amazing Puppy Wizard didn't ASK for more  DETAILS, HE GOT ALL THE INFORMATION HE NEEDS from your description of your dog's SYMPTOMS. 



BWEEEEEAAHAHAHHAHAHHAHAAAA!!! 



You dog has licking granulomas, Puddin' Man. 
THAT'S A STRESS INDUCED CONDITION. 




Of curse, Puddin' Man. The steroids relieve inflamtion which causes the dog to lick less. The steroids have to be repeated with each onset of licking. The steroids compromise the immune system and causes your dog  to eventually break down. They're DANGERHOWES PHOWERFUL prescription pharmacuticals which  should not be taken gratuitiously. 



THAT'S INSANE. 



Sure, till the medications KILL HER. 



P.S. It's no surprise you've replied to a dog abuser, Puddin' Man. DECENT PEOPLE DO NOT POST HERE. 
The Amazing Puppy Wizard <{); ~ ) > 

That's curiHOWES. Parvo AIN'T DEADLY. 
Dogs can recover from Parvo EZ with a little NUTRITIONAL SUPPLEMENTATION and will NEVER GET IT if they AIN'T STRESSED. 

Yeah. Most vaccines are administered to pups at 6-8 weeks of age while their mom's NATURAL IMMUNITY is STILL IN FORCE, therebye CANCELLING the immunizations. 

Yeah, well, dale's got a LONG way to go till he even GETS INTO veterinary school. 

dale means the LIFE LONG IMMUNITY is compromised by repeated veterinary profiteering malpractices. 

dale is an INCURABLE MENTAL CASE, REMEMBER? 

Ahhh, he's pullin the FEAR CARD and he ain't even been admitted to veterinary malpractice school. He'll be a EXXXCELLENT veterinary malpracticioner! 

As opposed to FOREVER if you DON'T revaccinate the dog UNLESS his TITER tests PROVE the NEED for revaccinations. 

You MIGHT wanna ask your VET HOWE COME he didn't warn you HOWE to PREVENT ever gettin hip dysplasia and HOWE to avoid "allergies" CAUSED BY EXXXCESSIVE vaccinations? 

Good for you. While you're at it, you MIGHT wanna ask him HOWE COME veterinary malpracticioners NEVER recommend puttin HONEY on cataracts INSTEAD of offerin cataract surgery at the cost of SEVERAL THOWESANDS of dollars of your hard earned dough <{}: ~ ) > 

Yeah. While we're 'BEARING IN MIND ALL OF THE ABOVE" you MIGHT wanna ASK your vet HOWE COME they test for PRA when it too, is EZily PREVENTABLE with a little vitamin E, eh, PUD? 

BWEEEAAAHAAAHAAA!! 
I think we've had ENOUGH EXXXPERTEASE from the likes of dale atkins and his ilk, wouldn't you agree, PUD? 

Of curse, dale, not having been to veterinary school as of yet has PROBABLY NEVER HEARD of TITER tests <{}: ~ ( > 

Yeah. IMAGINE HOWE POOR your vet would get if he TAUGHT you HOWE to pupperly feed handle and rasie your dog, PUD? You'd of NEVER HAD TO PAY him for hip surgery, and you'd NEVER had to PAY HIM for your seasonal steroid injections and unnecessary allergy and lameness and licking granuloma treatments. 
You've paid your vet enough to put his kids through VETERINARY SCHOOL. Well, PUD, if word of this gets HOWET, your vet's kids will have to go to LAW SCHOOL to DEFEND their veterinary malpracticioner DADDY from lawsuites from his CUSTOMERS. 

AN EXXXCELLENT question. Perhaps dale will consider LAW SCHOOL instead of veterinary malpractice. LYIN for a lawyer is an occupational benefit, sometimes a necessity. 
 >>DA2PP - Same deal 
Yup! SAME SAME. 

Oh, but of curse! Bordetella, aka KENNEL COUGH aka the COMMON COLD, is not only HARMLESS, but the vaccine don't even cover but a few strains of the maybe 17 HARMLESS viruses. 

INDEED? Oh, almost forgot, you're a IDIOT. 

Well then, in all probablility the ONLY immunity he's got is FROM his annual innoculation as his immune system has been compromised for so many years. 

But of curse, dale is too ignorant to TITER his dog. 

Well then, let's just put them to sleep so they don't SUFFER from OLD AGE? 
Your dog SHOULD be able to live  comfortably 15 to 18 years, but for commercial garbage dog foods and unnecessary inapupriate surgical sexual mutilations and EXXXCESSIVE and unnecessary ineffective vaccinations. 

BWEEEAAAHAAAHAAAA!!! 
HOWE can we deal with someWON so pathetically ignorameHOWES? 
I'll TELL YOU HOWE. I STRANGLE them by QUOTING their own posted case histories. 

Oh, INDEEDY! dale will fly by the seat of his pants gut FEELINS and will probably MURDER his dog with the blue stuff when his unnecessary inapupriate EXXXCESSIVE innoculations shorten his dog's life by FIVE YEARS or the NSAID pain relievers cripple his kidneys and liver. 

Yeah, JUST LIKE HOWE YOU DO. 

BWEEEAAAHAHAAAA!! 

INDEEDY!:                          _                       _                         |_|                      |_|                         | |       /^^^\         | |                       _| |_    (| "o" |)     _| |_                     _| | | | _  (_---_)  _ | | | |_                     | | | | |' |     _| |_     |`| | | | |                     |          |   /      \     |        |                      \        /  / /(. .)\ \  \        /                        \    /  / /  | . |   \ \  \    /                          \  \/ /    ||y||    \ \/   /                           \__/    || ||      \__/                                     () ()                                      || ||                                 ooO Ooo 

"Against stupidity the Gods themselves contend in vain." 
                            INDEEDY. 
    THAT'S HOWE COME THEY GOT ME NHOWE!: 
                     In Love And Light,           I Remain Respectfully, Humbly Yours,                           Jerry Howe,    The Sincerely Incredibly Freakin Insanely Simply                         A-M-A-Z-I-N-G                             G-R-A-N-D    Puppy, Child, Pussy, Birdy, Ferret, Goat, Monkey           SpHOWES And Horsey Wizard  <{) ; ~ ) > 
           HOWE MAY I SERVE YOU <{}; ~ ) > 



