


On Sun, 15 Jul 2007 23:41:14 GMT, "RamRod Sword of Baal" < <EMAILADDRESS> > wrote: 


The APA is a homosexually dominated Fascist association. Here is just one of the crimes the APA has committed against America: 
THE APA SUSTAINS HOMOSEXUAL AGENDA 
byRobert L. Maginnis 
The American Psychiatric Association is a leading private, clinical professional organization. Over the years, the APA increasingly has promoted greater acceptance of homosexuality. And now, some APA members are trying to outlaw counseling to homosexuals who desire to change their orientation. 
The association's pro-homosexual position is not shared by some of its own members, and it offends many people of faith. For example, APA member Dr. Roy H. Hart writes from a Jewish perspective in Psychiatric News that organized psychiatry does not choose to understand religion's aversion to homosexuality. He writes in the May 1994 edition, "Americans have the highest rate of church attendance and membership in the Christian world, but psychiatrists contribute little to those statistics. What is ego-alien for the psychiatrist -- religion -- is the center of existence for a vast segment of the population."[1] 
APA President John McIntyre tried to bridge the chasm with religion when, after a pilgrimage to the epicenter of Mormonism, Salt Lake City, he commented on the "improved dialogue between religion and psychiatry."[2] 
The bridge McIntyre began to build in 1994 is now crumbling with the advent of the January 1995 issue of the American Journal of Psychiatry, the APA's official publication. That issue contains an article by Franklin D. Jones and Ronald J. Koshes, "Homosexuality and the Military" which adds salt to an old wound.[3] The article is noteworthy for its poor review of research. Its quick initial turn-around along with its array of revisions suggests that the AJP editorial staff ignored normal review procedures in order to publish a politicized article. SUMMARY OF OBJECTIONS The AJP's article, "Homosexuality and the Military": 
    * Underwent an unusual review process.     * Misrepresents the history of the military's homosexual policy.     * Misrepresents the homosexual discharge history.     * Relies on debunked research.     * Relies on outdated polls.     * Ignores the law and favors President Clinton's inconsistent policy.     * Distorts facts about allied military experiences.     * Falsely claims that most societies approve of homosexuality.     * Misrepresents the pathological implications of homosexuality.     * Claims that the presence of homosexuals in the military would not contribute to poor morale.     * Contends that homosexuals are not a security risk.     * Contends that homosexuals are not a special health risk.     * Claims that the public will soon favor homosexual military service.     * Contends that the ban is based solely on bad attitudes. 
"HOMOSEXUALITY AND THE MILITARY" 1. Underwent an unusual review process. The article was received by the AJP staff on July 14, 1993.[4] It was subsequently revised four times before it was accepted June 17, 1994.[5] The first revision was received within four months, a very brief time for this internationally recognized journal. Following the initial review there were at least three more revisions, suggesting an unusual review process -- more like a dialogue than a peer-review process. In typical peer review, one or at most two revisions are allowed. 
2. Misrepresents the history of the military's homosexual policy. The authors claim that the Pentagon's policy was first formalized in 1982, and that the ban dates back to World War II.[6] But the policy was formalized by President Carter and became effective on January 16, 1981. It was revised and updated January 28, 1982. 
The military's homosexual policy dates back to the British Articles of War in 1775. An individual was drummed out of the Continental Army for attempted sodomy in 1778.[7] Prior to WW II, the legal construction of the Articles of War and Army regulations were broader in nature than today's. Homosexual misconduct was prosecuted under the categories of "conduct unbecoming an officer" or, for enlisted members, "conduct to the prejudice of good order and military discipline." After 1900, individuals were punished for committing homosexual acts, which were lumped under the rubric of sodomy.[8] 
A WW I War Department circular, signed by the Surgeon General in 1917, listed homosexuality as cause for rejection under the category of "psychopathic" characteristics.[9] The 1921 enlistment standards included an implied homosexual policy excluding people thought to be homosexual.[10] The right to make decisions concerning the retention of enlisted men was delegated to relatively low levels. Discharges for "inaptness or undesirable habits or traits of character" were handled under Section 8, Army Regulation 615-360.[11] 
The War Department's 1941 policy, which was harsher than previous ones, emphasized that homosexual "sodomists" would not be discharged but court-martialed.[12] Despite this increased penalty, during the war there was an unofficial toleration of some homosexuals because replacements were not guaranteed. The policy was revised in May, 1947 and, again, in 1949 to mandate that "[h]omosexual personnel, irrespective of sex, should not be permitted to serve in any branch of the Armed Forces in any capacity, and prompt separation of known homosexuals from the Armed Forces is mandatory."[13] 
This fundamental was added to the Uniform Code of Military Justice in 1951 with Articles 125 (act of sodomy) and 134 (assault). In September, 1958, Class III homosexuals (those who had committed no homosexual act while in the military service) were furnished honorable or general discharges based on the character of their service.[14] 
In the late 1970s, the Report of the Joint Service Administrative Discharge Study Group recommended that the military reaffirm the longstanding ban (indeed, it was more than 200 years old) on homosexuals by incorporating into the policy the principled phrase, "homosexuality is incompatible with military service." It also called for the phrase, "processing (for separation) is mandatory unless...the allegations are groundless," to be included in all subsequent Department of Defense (DoD) directives. It also recommended some leniency in cases of "unsuitability," i.e., those involved in homosexual tendencies or acts between consenting adults would be honorably discharged.[15] 
The 1982 policy cited in the AJP article incorporates the aforementioned recommendations but was first published during the last days of President Carter's administration. That policy was replaced by a law signed by President Clinton on November 30, 1993. The Pentagon published implementing regulations on February 28, 1994. 
3. Misrepresents the homosexual discharge history. The authors cite homosexual discharge numbers and costs from a discredited 1992 General Accounting Office study.[16] Other studies show that the GAO underestimated the scope of homosexual discharges and overestimated the costs to the government. 
The GAO report stated that it costs the government $27 million annually to discharge homosexuals. But that figure is misleading. The military has a fixed number of authorized personnel, established by Congress. The projected annual number of enlistments is directly related to the projected number of losses to achieve the established end strength. The cost to train new service members and to separate other members is determined from the projected number of enlistments and losses. Those are sunk costs tied to running the training base and a change of a few percent is of no real financial consequence. 
Given the size of the military, the number of homosexuals discharged is small. For example, from 1980 through 1991, a total of 8,427,872 people served in the military. During that same period there were 17,840 non-judicial administrative discharges for homosexuality -- .0021 percent of all of those who served during that period. An unpublished Army study during the same period puts homosexual discharges in perspective. It found there were 3,153 administrative discharges for homosexuality between 1983 and 1991 but five times (13,655) more for alcohol abuse and four times (10,845) more for personnel being overweight. 
The article also fails to mention homosexual punitive separations which were not included in the GAO report. A study obtained from the Pentagon under the Freedom of Information Act analyzed 100 Army cases from 1989 to 1992. Forty-nine percent of those cases involved children as victims. Eighty-five percent involved victims who had not consented, and five percent of the offenders were HIV-positive.[17] 
The same report summarized a 1992 incident at Fort Hood, Texas, where 60 homosexual men [soldiers and civilians] met in a public toilet next to a child care center. The men cut holes in the walls to permit sex between men in adjacent stalls. The men also installed a mirror to allow them to see the approach of intruders. 
These homosexuals were indiscriminate in their choice of partners and often engaged in sex within moments of entering the bathroom. Sexual acts included oral and anal sodomy, mutual masturbation, and fondling of the buttocks. All soldiers in this incident received disciplinary discharges which would not have been measured by the 1992 GAO study. This information was neither cited by GAO nor by the AJP review. 
4. Relies on debunked Kinsey research to distort the estimate of homosexuals in the military. The authors state, "Most authors feel this [4 percent exclusively homosexual] is too conservative and that about 7 percent to 10 percent are primarily homosexual in orientation. Kinsey et al. also found that 37 percent of males between childhood and old age had experienced homoerotic orgasm, and another 13 percent claimed to have had homoerotic stimulation without overt contact. If these epidemiological data are reliable, the policy of the Department of Defense would severely limit the induction and retention of service members...strict adherence to the Kinsey data and the policy of the Department of Defense would result in the elimination of every other soldier (37 percent plus 13 percent) in today's military."[18] 
Alfred C. Kinsey, an Indiana University zoologist, who authored Sexual Behavior in the Human Male in 1948, based his research on 12,000 interviews. Kinsey relied heavily on data gleaned from criminals and extrapolated his findings to the general population. Psychologist Abraham Maslow said that Kinsey's work, like all sex surveys, had a high margin of "volunteer" error because many people are not honest or willing to talk about their most intimate sexual secrets.[19] 
No reputable survey has replicated Kinsey's findings, and a number of recent studies suggest that the homosexual population is considerably less than 10 percent of the U.S. population. For example, a 1991 national survey of sexually active adults done by the National Opinion Research Center shows that 98.4 percent of adults were exclusively heterosexual that year.[20] A 1993 survey by the Battelle Human Affairs Research Centers found that only 1.1 percent of all Americans are exclusively homosexual.[21] A survey conducted by the Alan Guttmacher Institute in 1993 found that one percent of men consider themselves exclusively homosexual.[22] And a 1994 National Health and Social Life Survey at the University of Chicago found that 2.8 percent of men and 1.4 percent of women identified themselves as homosexual or bisexual.[23] 
A March 1994 article in the American Journal of Psychiatry cites several surveys of American men showing the prevalence of homosexuality. For example, the National Survey of Men found that only 1.1 percent of men have been exclusively homosexual during the preceding 10 years. Another study found that 2.4 percent of men are currently homosexual.[24] 
5. Relies on outdated polls to indicate that the public supports lifting the ban. The article cites two surveys done before the national debate to suggest that Americans now favor lifting the ban.[25] It does not cite surveys with contradictory findings nor does it discuss these contradictions. 
Public support for lifting the ban eroded as the debate intensified in 1993. Midway through the debate, support for lifting the ban was no more than 40 percent.[26] A national poll by Fabrizio, McLaughlin & Associates in March 1993 found that a decisive 54 percent to 37 percent of voters disagreed that President Clinton should overrule military leaders such as General Colin Powell and require the military to accept homosexuals.[27] 
Most military personnel support the ban. A February 1993 Los Angeles Times survey found that 40 percent of service members disapprove, on moral grounds, of lifting the ban and 46 percent said lifting the ban would enter into their reenlistment decisions. Another 11 percent said flatly that they would not reenlist because of it.[28] A February 1993 CNN/Gallup Poll found that 74 percent of men who had not attended college opposed lifting the ban. This is the prime recruiting population. 
In essence, this review selectively cites survey data to support its position, implying that no other dissimilar results have been found. 
6. Ignores the law and relies on Clinton's inconsistent policy. The article makes no mention of the military's homosexual law which was signed by President Clinton on November 30, 1993. The authors suggest that the regulations will "generate a series of court cases based on the freedom of speech and self-incrimination statutes of the U.S. Constitution."[29] 
No doubt the new regulations will be contested in the courts. The fact that the law and the new regulations are inconsistent, however, is significant. This fact was ignored by the authors. Consider some of the problems: # The Clinton Administration interpreted the law to permit so-called "celibate" homosexuals to serve. This view, i.e., that "celibate" homosexuals even exist, contradicts past legal rulings and will lead to more homosexuals serving and fewer investigations of their likely misconduct. # The regulations dropped the critical statement that "homosexuality is incompatible with military service." While Congress has carried this principle forward in the law, Secretary of Defense William Perry failed to include it in the regulations.[30] # The new policy potentially cripples military discipline by creating a number of new obstacles before investigations can be started. Thus the regulations prevent commanders from investigating soldiers for homosexuality without clear evidence that they have done something criminally wrong. According to Perry, attending gay pride parades, frequenting gay bars, and possessing gay materials are not "credible" evidence to initiate an investigation.[31] # The "Perry rules" also prevent criminal investigation agencies from looking into most cases of adult, private, consensual sexual misconduct, e.g., sodomy and adultery.[32] # Under the Perry rules, and directly contrary to more than 200 years of military practice, the DoD no longer considers homosexual or bisexual behavior a marker for increased security risk. Questions about homosexuality were removed from security background investigations, and information discovered during a security investigation cannot be used for adverse action without high-level political permission.[33] 
Clinton's Pentagon appointees are now pointing to the constant number of homosexual discharges as proof that the policy is fine as implemented.[34] This is misleading. Most homosexuals facing discharge do not challenge their separation. However, it takes just one advocate to exploit the weaknesses in the regulations and then a court, deferring to the "military's" interpretation, will strike down the statute as unconstitutional. 
Meanwhile, many soldiers are uncertain about Clinton's policy. In October 1994, military sociologist Charles Moskos conducted an informal survey of soldiers in Haiti. He found that 39 percent thought the policy too lenient, 36 percent thought it to be a good policy, and 22 percent were not sure.[35] 
7. Attacks current policy requiring military psychiatrists to report homosexual service members.[36] The military does not recognize absolute doctor-patient confidentiality. A military physician treating someone for a disorder that disqualifies the member from continued service is bound by the regulation to report the situation. This is important for deployment and health readiness purposes. 
8. Distorts facts about allied military experiences with homosexuals. The article states, "a survey of the policies and practices of NATO armies revealed that only 24 percent (4 of 17: New Zealand, Portugal, the United Kingdom, and the United States) had exclusionary and separation policies."[37] The authors ignore the June 1993 GAO report on "Homosexuals in the Military: Policies and Practices of Foreign Countries."[38] This report certainly could have been obtained and cited, given the number of allowed revisions. The GAO reviewed 25 countries and selected four countries for detailed analysis. The report states that 11 countries have policies that do not permit homosexuals to serve in the military, 11 have policies that do. Three of the latter 11 countries do not have any laws, regulations, or policies that address this issue. An unpublished Pentagon study conducted in December 1992 found that some of those countries that permit homosexuals to serve do so with strict guidelines. 
Testimony before the Senate and House Armed Services Committees (SASC and HASC) in April and May 1993 illustrates the dramatic differences between foreign militaries and our own. For example, the Netherlands started a homosexual military experiment in 1974. That nation has 65,000 service members, including 40,000 conscripts who serve 14 months and who primarily commute from home each day. The U.S. has 2.5 million active and reserve service personnel stationed in the U.S. and around the world at any given time. The German armed forces, which are included among those that do not have an exclusionary policy, will not induct acknowledged homosexual volunteers because they would "undermine military order and discipline."[39] Of the 476,300 members, 43 percent are conscripts who, if identified as homosexual, may be required to undergo psychological tests to determine their fitness. The German Federal Administrative Court declared in November 1990 that the military is justified in not allowing homosexuals to serve in leadership and educational positions. 
Foreign social experiences have little relevance for America's military. The U.S. is a superpower with urgent missions worldwide. America also has a radical homosexual community and a liberal judicial system, a combination that guarantees a steady stream of legal activism that is disruptive to military morale. 
9. Falsely claims that most societies approve of homosexuality. The article states, "Cultural studies.... In the early 1950s Ford and Beach studied 77 modern primitive societies concerning attitudes toward homosexuality. They found 28 condemned in which it was condemned but 49, nearly two-thirds, in which it was approved in more or less restricted forms."[40] 
This observation is misleading. Most modern societies consider homosexuality a mental illness. For example, a 1992 survey by the APA's Office of International Affairs in conjunction with the APA Committee of Gay, Lesbian, and Bisexual Psychiatrists surveyed 125 psychiatric associations around the world. It found that all but three associations consider homosexuality a mental illness or a sexual deviation. U.S. psychiatrists are joined only by Denmark and South Africa in their efforts to redefine homosexuality and protect the "right" of homosexual adults to conduct consensual sexual relations in private.[41] 
10. Misrepresents the pathological implications of homosexuality. The article cites a 1945 study of 183 former college students known to be homosexual who served in the military during World War II. Sixty-four percent of these people "served with credible records." The review also attributes the military's decision no longer to view homosexuality as a mental illness to the APA's 1973 decision to remove homosexuality from the Diagnostic and Statistical Manual of Psychiatric Disorders-II.[42] 
The article states that only 64 percent of homosexuals in their study had credible service records. Rather than being an indication of success, this should be an argument for exclusion. Better than 90 percent of the 8.5 million World War II era veterans "served with credible records." 
The implication is that since 64 percent in a single study had "credible" records, there is no justification for the exclusion. This proves nothing. They were honored for their "credible" service to their country, not their homosexual behavior. After all, the ban was in force, so homosexuals were forced to curb their behavior. 
The history of the American Psychiatric Association's decision to change the DSM-II is worth examining. Specifically, the military's World War II experience provided considerable insight into human behavior. Specialists in military medicine literally rewrote the diagnostic codes and nomenclature for psychiatric disorders which, ultimately, became the format used by the American Psychiatric Association in the 1980s and 1990s. In 1952 the APA Council approved and published a new nomenclature for categorizing mental disorders similar to those used by the military. The nomenclature identified homosexuality as a pathologic behavior, i.e., "sexual deviation," under the section on Sociopathic Personality Disturbances.[43] 
The second edition of the DSM for Mental Disorders continued to identify homosexuality as a "sexual deviation" disorder. And since 1945 the Army has consistently held that homosexuality is a behavioral problem, not a mental disease.[44] 
From 1969 to 1971, homosexual activists stormed the annual meetings of the APA demanding the normalization of homosexual behavior. In 1971 homosexual activists invaded the annual meeting, screaming and kicking, seizing microphones, and denouncing psychiatry as "the enemy incarnate."[45] 
The DSM was challenged at the 1973 meeting of the New England Psychiatric Society by homosexual activists. They recommended that the nomenclature's section on "sexual deviation" be renamed "sexual dysfunction." Later that year APA Trustees ruled that homosexuality would no longer be listed as a "mental disorder" in its official nomenclature of mental disorders and recommended that it be replaced by the term "sexual orientation disturbance."[46] 
According to author Ronald Bayer in Homosexuality and American Psychiatry: The Politics of Diagnosis, homosexual activists used intimidation to force the APA to remove homosexuality as a mental illness from the DSM of psychiatric disorders. "The result was," explained Bayer, "not a conclusion based upon an approximation of the scientific truth as dictated by reason, but was instead an action demanded by the ideological temper of the times."[47] 
Homosexuality was subsequently regarded as a variant of sexual orientation disturbance. The "nomenclature revolution" continued and in 1986 the last remaining term, "ego-dystonic homosexuality," was removed from the DSM. This was done over the protest of many psychiatrists who preferred to label it a long standing disturbance originating in the early years of life.[48] 
The membership of the American Medical Association disagreed with the APA's decision. A 1975 AMA membership survey found that 69 percent agreed that homosexuality is "pathological." [49] Additionally, psychotherapists such as Elizabeth Moberly, Gerald van den Aardweg, Joseph Nicolosi, Charles Socarides, and Masters and Johnson have reported much success helping homosexuals to recover, thereby proving the point that it is curable.[50] 
11. Claims military homosexuals would not contribute to poor morale. The article proposes three points concerning military morale. First, it blames immature recruits for the anti-homosexual policy but fails to cite supporting data. "Many recruits, who may be insecure in their own sexual orientation, may react with various forms of discomfort to the presence of an identified homosexual person."[51] Second, it acknowledges that "subcultures in a military organization can disrupt functioning of the unit...since the military copes with many subcultures, it remains for the military to make a convincing case that this [homosexual] subculture is substantially and essentially so much more damaging" to justify "the costs of [the] current policy."[52] The military's significant experience with drug and alcohol subcultures provides ample experience with damaging categories of behavior. Finally, the authors state, "We expect that acceptance of homosexuals in the military will increase, negating the need for a walled-off subculture and resulting in more respect for the homosexual soldier."[53] The authors provide no reason or basis for this supposition. 
Morale is defined as "a strong sense of enthusiasm and dedication to a commonly shared goal that unifies a group." Heterosexual soldiers forced to live and work with avowed homosexuals cannot be expected to do so with "...a strong sense of enthusiasm." 
Open homosexuals tend to bind their basic identity with their sexual orientation and practice: "I am a homosexual," as opposed to the American soldier's basic identity: "I am a soldier." The homosexual's preoccupation with individual behavioral characteristics is incongruent with and detracts from the commonly shared goal -- accomplishment of the mission -- which unifies heterosexual soldiers and subordinates their individual goals to that of the group. 
The homosexual subculture is recognized as "liberated" or, in a manner of speaking, undisciplined. This is inherently at odds with the 24-hour discipline system within which soldiers must live and work. Homosexuals are distinguished from other subcultures by their behavior [sodomy]. Another group behavioral characteristic is a very high rate of promiscuity. Military records indicate that homosexuals are statistically more likely to engage in misconduct than heterosexuals. They have a higher incidence of drug and alcohol abuse than heterosexuals. If these statistics aren't enough, much-touted books such as Randy Shilts' Conduct Unbecoming and Mary Ann Humphrey's My Country, My Right to Serve provide, perhaps unwittingly, ample testimony to the disruptive nature of homosexuals in military units. 
The voice of experience also indicates that homosexuals jeopardize military morale. For example, a survey of active duty officers conducted for the American Security Council Foundation found that 99.03 percent said homosexuals would undermine the cohesiveness and readiness of combat units.[54] The Defense Readiness Council compiled a survey of 2,800 retired flag and general officers. Nearly 90 percent said they believe homosexuals undermine morale.[55] 
12. Contends, against the evidence, that homosexuals aren't a security risk. The article states that identifying oneself as a homosexual is no more of a security risk than identifying oneself as a heterosexual. The authors call for the government to show a "nexus" between the presence of homosexuals and adverse impact on duty performance.[56] 
This is a flawed argument. Few people identify themselves as heterosexual; that identity is assumed. Homosexuals do, indeed, identify themselves, however. 
The article ignores the landmark research by Alan Bell and Martin Weinberg, Homosexualities: A Study of Diversity Among Men and Women, which found that a significant number of homosexuals report that "someone has threatened [them with] exposure of homosexuality in order to get something of value."[57] 
If the threat of blackmail was the only problem with homosexuals in the military, then lifting the prohibition would be justified. However, for the many reasons cited in this analysis, homosexuals should not serve openly and security investigations are a valid mechanism for enforcing the ban. 
13. Contends, against overwhelming evidence, that homosexuals are not a special health risk. The article virtually ignores the documented health risks associated with the homosexual lifestyle, citing only the military's HIV screening program. "By policy," the authors explain, "no one who tests positive for the HIV virus is allowed to enter active duty."[58] 
Admitting open homosexuals into the military violates the legal principle of the assumption of risk. This principle states that if you know there is a risk and you assume it, then don't complain when the risk materializes. The review's authors denigrate a very serious risk. 
A recent report from the University of Michigan found that people with HIV are more capable of spreading the virus during the first 60 days of infection, but that blood tests during this period do not find the HIV.[59] This means that the military assumes the risk, even though all personnel are initially tested, that soldiers will not be infected. This is why screening out high-risk groups and not just those who test positive for HIV is smart. Unfortunately, the Clinton Administration no longer screens out homosexuals -- the highest-risk group for contracting HIV. 
The Army's Surgeon General, Lieutenant General Alcide Lanoue, addressed the health risks associated with homosexuals:[60] 
"The military setting provides unique requirements for safety in executing the Army blood transfusion program and for preventing the transmission of blood-borne pathogens (especially HIV and hepatitis B) in the field setting. Homosexual males would comprise a pool of ineligible blood donors and as a group are at high risk of infection by HIV and hepatitis B, both significant blood-borne pathogens which can infect other soldiers through exposure to blood in peace and war." [During Operation Desert Storm, there were five documented instances where blood was drawn from soldiers and transfused. In Somalia, five units of blood were drawn and directly transfused to Somalis. The urgency of such transfusions precludes testing for the AIDS virus.] 
"HIV and other Sexually Transmitted Disease rates will increase to the extent that the proportion of homosexual males in the Army increases because homosexual/bisexual men are allowed to enter and remain in the Army." [The CDC reports that most of the AIDS patients in this country are homosexuals.[61] Homosexuals account for a disproportionate number of America's most serious STD's, including syphilis, gonorrhea, genital warts, and hepatitis A and B.[62] Moreover, the 1994 homosexual sex survey in The Advocate, a leading homosexual magazine, found that 13 percent of respondents were HIV-positive and only 18 percent had taken all three shots in the hepatitis B vaccine series. The Advocate article admits "Gay men are one of the top risk groups for being exposed to hepatitis B."[63] ] 
"A male homosexual soldier is significantly more likely than a heterosexual soldier to be nondeployable for medical reasons related to HIV infection. If HIV-infected, the soldier will be permanently nondeployable. Male homosexuals are more likely to acquire sexually transmitted diseases which can render them nondeployable, such as gonorrhea, syphilis, and hepatitis B." 
"Readiness from a medical standpoint will suffer if the restriction is lifted. The impact would be felt at the unit level, when the homosexual soldier cannot train and deploy for health reasons. Likewise, the impact would be felt Army-wide in terms of the military blood program and of the burden placed on the Army health care system." 
According to the Centers for Disease Control and Prevention, homosexuals are especially vulnerable to contracting HIV. They are a high-risk group because of co-factors associated with their lifestyle. These include recreational drug use, homosexual sex, malnutrition, prior incidents of sexually transmitted diseases, and, most significantly, sexual promiscuity. 
Homosexuals who participate in unsafe sex practices with multiple partners and without taking precautions are at great risk of contracting sexually transmitted diseases. The Advocate survey found that 72 percent of homosexual respondents engage in insertive oral intercourse, 46 percent insertive anal intercourse, 45 percent receptive anal-oral sex, 48 percent in three-way sex, 24 percent in group sex (4 or more), and 10 percent in sadomasochism.[64] Most of the homosexuals in the survey admitted to having had more than 30 sex partners over their lifetime, and about a third (35 percent) report more than 100 partners. The survey also found that homosexual men use condoms only 1 time in 4.[65] 
Heterosexuals have fewer sex partners than homosexuals. A 1988-1990 General Social Survey found that 91 percent of men 25 to 29 years of age are heterosexually active. Nineteen percent of these men have had only one lifetime sex partner, 55 percent have had 2 to 19 lifetime partners, and 25 percent have had 20 or more lifetime partners.[66] 
The University of Chicago published a national sex survey in October, 1994, which found that 20 percent of men have had only one sex partner in their lifetime, 21 percent have had 2 to 4 partners, 17 percent had 5 to 10 partners, 16 percent had 11 to 20, and 17 percent report having had 21 or more sex partners.[67] However, that survey excluded men over 59, who constitute one-sixth of the population and who typically have more conservative sex lives. Thus the real figures probably are even lower for the population of all men.[68] 
Homosexuality also increases medical costs. With the ban in place, openly homosexual inductees are turned away. However, with the ban lifted, a homosexual recruit could contract HIV within days or have early-stage HIV, test negative at first, and be accorded full medical benefits for the rest of his life. This is about $120,000 in direct medical costs per AIDS patient.[69] 
Dr. Edmund Tramont, Associate Director for retroviral research at Walter Reed Army Medical Center, published a 10-year projection for HIV costs at $1.7 to $1.9 billion.[70] However, he warns that this is in 1989 dollars, is based on the present rate of new cases, and assumes that only 60 percent of health care beneficiaries will use the military health care system. The potential 10-year cost could rise to $5 billion if these assumptions are incorrect.[71] The U.S. Department of Health and Human Services indicates that the lifetime cost of treating a person with AIDS -- from diagnosis until death -- is $102,000.[72] The American Medical Association estimated the per-person AIDS patient cost would rise to $386,000 by the year 2000 and to $639,000 by the year 2008.[73] 
As of April 1993 the military had dealt with 8,832 HIV-positive service members. Most have been separated from the service, but, at that time, 1,580 were still on active duty. Their status precluded them from deploying overseas and necessitated special assignments and special medical care.[74] 
Homosexuals also have a much shorter life expectancy than heterosexuals, as indicated by a study of more than 6,400 obituaries in 16 homosexual newspapers. The average age of homosexuals who died from AIDS is 39; from all other causes it is 41.[75] 
Substance addiction and abuse are called the second set of key health problems after AIDS in the homosexual subculture (and violence is third).[76] 
Screening out homosexuals and discharging those discovered later makes financial sense. The 1992 GAO report states that the military spent $26 million on homosexuals discharged. The military spent many times that figure treating homosexuals with AIDS -- people who lied to enter the military and now receive full health and pay benefits. The cost-effective decision would be to minimize the risk to the federal taxpayer by rejecting homosexuals before they are recruited and discharging those later discovered. 
14. Cites legal challenges as indication that public will soon favor homosexual service. The article briefly reviews the current judicial climate regarding the military policy. The authors believe, "With the increased public attention now focused on the miliary policy, swift changes could sweep away previous positions."[77] 
The article cites two cases won by the government and the case of Navy Petty Officer Keith Meinhold, who was discharged for saying he was gay on national television. Meinhold's case was labeled "the most recent legal case decided."[78] 
Meinhold's case is not the most recent case decided. The case of former midshipman Joseph C. Steffan from the U.S. Naval Academy was decided by the U.S. Court of Appeals for the District of Columbia on November 22, 1994. The decision from the country's "second highest court" declared the military's homosexual ban constitutional.[79] 
The 9th U.S. Circuit Court of Appeals in San Francisco ruled August 31, 1994 that a statement of homosexuality alone is insufficient reason to discharge Meinhold. That decision was limited only to sailor Meinhold and struck down the lower court's decision to extend the ruling to the entire Defense Department.[80] 
Although numerous cases of former service members discharged for homosexuality are now in the judicial system, there is no indication that "swift changes" will "sweep away previous positions." On the contrary, it is expected that the 104th Congress will force the Clinton Administration to enforce the homosexual law despite rulings that are in conflict with the law. 
The issue of homosexuals in the military was cited as one of the pivotal issues that collapsed the Democratic Party's majority in Congress. The new majority should respond by reinstating the full homosexual ban, i.e., require the Clinton Administration to obey the new homosexual law and to reintroduce the questions for recruits at induction. 
15. Concludes that the ban is based solely on bad attitudes. The article states, "The strongest argument for excluding and separating homosexual persons from military service is not mental illness or security risks but the presence of social strictures and adverse attitudes."[81] 
The authors ignore a wealth of information that comes from Congress's oversight hearings in 1993. Reasons include combat readiness (cohesion, deployability risk, family and community risks); manpower (recruitment and retention risks); cost (medical, housing, claims from soldiers previously discharged for homosexuality, quality of force sustainment, and lost productivity); and political (military used as laboratory for social experimentation to satisfy the political views of a small minority). The article completely ignores these concerns. CONCLUSION "Homosexuality and the Military" is an article that was rushed to press, was poorly reviewed, and does little for the academic credibility of the APA -- an organization that should be promoting sound research, not a moral agenda that abuses and neglects available research. The article is evidence that the APA is playing an ever greater role in the promotion of the homosexual agenda. *** 
Robert Maginnis retired from the Army in 1993. His last assignment was with the Department of the Army Inspector General Agency in the Pentagon. He was also a member of the Army's study group on homosexuals and advised the Pentagon's homosexual task force, which wrote President Clinton's 1993 homosexual policy. Colonel Maginnis is now a policy analyst with the Family Research Council, Washington, DC. 
ENDNOTES 
   1. Roy H. Hart, M.D. "Psychiatry and Religion: We Need More Than Rapprochement," Psychiatry News, May 20, 1994, p. 16.    2. Ibid.    3. Franklin D. Jones and Ronald J. Koshes, "Homosexuality and the Military," American Journal of Psychiatry, Vol. 152, No. 1, January 1995, pp. 16-21.    4. Ibid, p. 16.    5. Ibid.    6. Ibid.    7. For a lieutenant "tried for attempting to commit sodomy," see General Orders, 14 March 1778, printed in John C. Fitzpatrick, ed., The Writings of George Washington...1745-1799 (Washington: GPO, 1934), 11:83-84. This case, however, involved an officer and an enlisted man, and therefore cannot be considered solely as a sodomy case since fraternization was involved. Because Revolutionary War courts-martial records were burned during the War of 1812, it is difficult to generalize accurately about the frequency of such charges.    8. JAG Reports for 1889 and 1890 state that 670 and 890 soldiers (not officers) were convicted under Article 62 ("conduct to the prejudice of good order...").    9. W. D. OTSG Circ. 22 (August 1, 1917), "Examinations in Nervous and Mental Disease," printed in The Medical Department of the United States Army in the World War, Vol. X, Neuropsychiatry in the United States (Washington: GPO, 1929), pp. 66-69.   10. Army Regulation 40-105, June 20, 1921; repeated verbatim in AR 40-105, May 29, 1923.   11. Section 8 states, "Inaptness, or Undesirable Habits or Traits of Character," AR 615-360, December 6, 1922.   12. War Department Directive, "Sodomists," July 15, 1941.   13. Quoted in Allen Berube, Coming Out Under Fire: The History of Gay Men and Women in World War II (New York: Free Press, 1990), p. 261.   14. Colin J. Williams and Martin S. Weinberg, Homosexuals and the Military (New York: Harper & Row, 1971), p. 28.   15. William P. Snyder and Kenneth L. Nyberg, Policy Paper, "Gays and the Military: An Emerging Policy Issue," Journal of Political and Military Sociology, Vol. 8, No. 1, Spring 1980, p. 74.   16. Franklin D. Jones and Ronald J. Koshes, op. cit., p. 16.   17. Department of the Army memorandum, "Analysis of Punitive Homosexual Separations, FY 89-92," prepared by the Office of the Judge Advocate General, May 27, 1993.   18. Franklin D. Jones and Ronald J. Koshes, op. cit., p.16.   19. Alfred C. Kinsey, Wardell B. Pomeroy, and Clyde E. Martin, Sexual Behavior in the Human Male, W. B. Saunders Co., Philadelphia, 1948, pp. 157-192, 667-678.   20. Tom W. Smith, "Adult Sexual Behavior in 1989: Number of Partners, Frequency of Intercourse and Risk of AIDS," Family Planning Perspectives, Vol. 23, No. 3, May/June 1991, p. 104.   21. Boyce Rensberger, "How Many Men in U.S. Are Gay?," The Washington Post, April 17, 1993, p. A-1.   22. Felicity Barringer, "Sex Survey of American Men Finds 1% Are Gay," The New York Times, April 15, 1993, p. A- 1.   23. Barbara Vobejda, "Survey Finds Most Adults Sexually Staid," Washington Post, October 7, 1994, p. A-1.   24. As cited in Stuart N. Seidman and Ronald O. Rieder, "A Review of Sexual Behavior in the United States," American Journal of Psychiatry, Vol. 151, March 1994, p. 339.   25. Franklin D. Jones and Ronald J. Koshes, op. cit, p. 17.   26. Rowland Evans and Robert Novak, "The Gay Ban: Dueling Polls," The Washington Post, April 14, 1993, p. A-21.   27. National Survey -- March 31, 1993, Fabrizio, McLaughlin & Associates, Alexandria, VA, April 2, 1993. This poll was commissioned by the American Security Council Foundation.   28. "Los Angeles Times Poll Study #307 - United States Military Survey," Los Angeles Times, February 1993.   29. Franklin D. Jones and Ronald J. Koshes, op. cit., P. 17.   30. Office of Assistant Secretary of Defense News Release, "Secretary Aspin Releases New Regulations on Homosexual Conduct in the Armed Forces," December 22, 1993.   31. Department of Defense Directive 1332.30, "Separation of Regular Commissioned Officers" and Department of Defense Directive 1332.14, "Enlisted Administrative Separations," February 28, 1994.   32. Department of Defense Instruction 5505.8, "Investigations of Sexual Misconduct by the Defense Criminal Investigative Organizations and Other DoD Law Enforcement Organizations," February 28, 1994.   33. Deputy Secretary of Defense memorandum, "Implementation of UPolicy Guidelines on Homosexual Conduct in the Armed ForcesU in Personnel Security Investigation and Adjudication," undated; and Robert L. Maginnis and Robert H. Knight, "Homosexual Security Issues Clouded by Partisan Study," Insight from the Family Research Council, May 1993.   34. Nick Adde, "Appeals Court Backs Pentagon's Gay Ban," Army Times, December 5, 1994, p. 2.   35. Neff Hudson, "Even Split on Gay Policy," Army Times, January 23, 1995, p. 3.   36. Franklin D. Jones and Ronald J. Koshes, op. cit., p. 17.   37. Ibid.   38. U.S. General Accounting Office, "Homosexuals in the Military: Policies and Practices of Foreign Countries," Washington, D.C., U.S. Government Printing Office, 1993, p. 3.   39. Ibid, p. 35.   40. Franklin D. Jones and Ronald J. Koshes, op. cit., p. 18.   41. "U.S. Psychiatrists' Views on Homosexuality Differ from Colleagues' in Other Countries," Psychiatric News, Vol. 28, No. 17, September 3, 1993.   42. Franklin D. Jones and Ronald J. Koshes, op. cit., p. 18.   43. Stewart L. Baker, M.D. "Presidential Directive to Modify the Ban on Active Military Service by Homosexual Individuals: Implications for Military Preparedness and for Health Promotion in Our Scaled-Down Military Services," unpublished White Paper for the Society of Medical Consultants to the Armed Forces, July 30, 1993.   44. Ibid.   45. John C. Kuchta, "Psychiatry, Amendment 2 and Homosexuality," Rocky Mountain GOLD, March 1993, p. 3.   46. Ibid.   47. Ronald Bayer, Homosexuality and American Psychiatry, The Politics of Diagnosis (New York: Basic Books, Inc, 1981).   48. Stewart L. Baker, op. cit.   49. John C. Juchta, op. cit.   50. Mark F. Schwartz and William H. Masters, "The Masters and Johnson Treatment Program for Dissatisfied Homosexual Men," American Journal of Psychiatry, Vol. 141, No. 2, February 1984, pp. 173-181.   51. Franklin D. Jones and Ronald J. Koshes, op. cit., P. 18.   52. Ibid.   53. Ibid.   54. American Security Council Foundation, "Confidential Survey of 1,040 Active Duty U.S. Flag and General Officers," June 7-21, 1993.   55. Defense Readiness Council, "Survey of Retired Flag Officers, June 15, 1993.   56. Franklin D. Jones and Ronald J. Koshes, op. cit., p. 20.   57. Alan P. Bell and Martin S. Weinberg, Homosexualities: A Study of Diversity Among Men and Women, Simon and Schuster, New York, 1978.   58. Franklin D. Jones and Ronald J. Koshes, op. cit., p. 20.   59. Hugh McCann, "HIV Infection Rate Highest at Outset," The Detroit News, January 6, 1995, p. B-3.   60. Department of the Army memorandum, "Potential Medical Implications of Homosexuality in the Military," Office of the Surgeon General, April 29, 1993, signed by Alcide M. Lanoue.   61. "HIV/AIDS Surveillance Report," U.S. Department of Health and Human Services, Centers for Disease Control and Prevention, Vol. 5, No. 4, December 1993, p. 8.   62. H. W. Jaffe and C. Keewhan, et al., "National Case-Control Study of Kaposi's Sarcoma and Pneumocystis Carinii Pneumonia in Homosexual Men; Part 1 Epidemiological Results," Annals of Internal Medicine, Vol. 99 (2), 1983, pp. 145-157; H. H. Hansfield, "Sexually Transmitted Disease in Homosexual Men," American Journal of Public Health, Vol. 9, 1981, pp. 989-990; Karla Jay and Allen Young, The Gay Report, Summit, New York, 1979; Janet E. Gans, et al., "American Adolescents: How Healthy Are They?," American Medical Association, 1990, p. 31; P. Cameron, K. Proctor, and W. Coburn, "Sexual Orientation and Sexually Transmitted Disease," Nebraska Medical Journal, Vol. 70, No. 8, August 1985, pp. 292-299.   63. Janet Lever, "Sexual Revelations: The 1994 Advocate Survey of Sexuality and Relationships: The Men," The Advocate, August 23, 1994, pp. 21-22.   64. Ibid.   65. Ibid, p. 22.   66. Cited in Stuart N. Seidman and Ronald O. Rieder, "A Review of Sexual Behavior in the United States," American Journal of Psychiatry, Vol. 151, March 1994, p. 335.   67. Philip Elmer-Dewitt, "Now for the Truth About Americans and Sex," Time, October 17, 1994, p. 64.   68. "New Sex Survey: Dishonest Science," Family Research Report, November-December 1994.   69. Edmund C. Tramont, "AIDS and Its Impact on Medical Readiness," Land Warfare Paper No. 6, The Institute of Land Warfare, Association of the United States Army, November 1990, p. 4.   70. Ibid.   71. Ibid.   72. "HIV Treatment May Cost $15 Billion by 1995," Research Activities, U.S. Department of Health and Human Services, No. 155, July 1992, p. 1.   73. "HIV and Homosexuals in the Army Versus the Civilian Community," Department of the Army Information Paper, Office of the Deputy Chief of Staff for Personnel, January 27, 1993.   74. "HIV Positive Analysis Report," Office of the U.S. Army Surgeon General, April 9, 1993.   75. Paul Cameron, William L. Playfair, and Stephen Wellum, "The Homosexual Lifespan," Omega, Vol. 29, No. 3, 1994, pp. 249-272.   76. Robert J. Kus, "Alcoholics Anonymous and Gay American Men," Journal of Homosexuality, Vol. 14, No. 2, 1987, p. 254.   77. Franklin D. Jones and Ronald J. Koshes, op. cit., p. 20.   78. Ibid.   79. Steffan v. Perry, F.2d (D.C. Cir. 1994).   80. Meinhold v. United States Department of Defense, 1994 WL 467311 (9th Cir. Aug. 31, 1994).   81. Franklin D. Jones and Ronald J. Koshes, op. cit., p. 21. 

