


On 2007-07-15 17:49:49 -0400, Zeno < <EMAILADDRESS> > said: 


Washington D.C. is home to a Merchant Bank called the Carlyle Group.  The main thrust of business the Carlyle Group concerns itself with  involves buying out defense and aerospace companies involved with high  level U.S. defense projects, as well as telecommunications companies.  The Carlyle Group is also associated with the Asian Partners Fund. The  Bin Laden family are major investors in the Carlyle Group as well as  the Texas Teachers Fund, which was appointed under then Governor George  W. Bush. The Carlyle group returns an average of 34% annually to its  investors, making it one of the most lucrative moneymakers in the  market.   James Baker, ex-secretary of state under former president George H.W.  Bush, and ex- secretary of defense Frank Carlucci are respectively  senior counselor and group chairman to the sister company to Carlyle,  Asian Partners Fund. Former president Bush is its senior advisor, and  all 3 have been honored visitors to the Bin Laden Family's compound in  Saudi Arabia.   Former President Bush also speaks for the Carlyle Group, receiving  $80,000 - $100,000 per speech, and then has the option to use any  portion of this payment to reinvest into Carlyle investment funds. The  ONLY corporate board The former president sits on is that of the  Carlyle Group. Then in 1990, a foundering George W. Bush, our currant  president, was banded a seat on the board of "Caterair. This is a  subsidiary group of the Carlyle group and is an airline catering  company. The probable non-ironic picture we receive from this, is that  the more we now fight "terror" both here and abroad, the richer the Bin  laden family, Baker, Carlucci, and the Bush Family becomes.   These facts tie together the Bin Laden family with the past 4  presidential administrations, including our now president George W.  Bush, along with U.S. defense and multiple billions of dollars. This  seems to be pointing to a fiasco of a carnival, meant to distract us  from the reality that we are being led into the NWO, by using the good  guy bad guy showmanship of the World Wrestling Federation. There is no  question that these groups are tied together.   Using the good guy bad guy techniques, and planned disasters staged by  US military operatives such as the 9-11 murderous tragedy, and the  Oklahoma bombings, the American people are now being hoodwinked into  restricting themselves into slavery as they scream to have their rights  limited and removed in exchange for security. Now we have a new Gestapo  group looming from the darkness of these tragedies, whose name is  "Homeland Security".   Even before the events of 911, we had the Anthrax scares, supposedly  most likely stemming from Osama Bin Laden or Saddam Hussein terrorist  cells. We saw a Whitehorse Post Office contaminated, and a handful of  people who suddenly were diagnosed by CDC officials with Anthrax. We  saw a couple senators receiving a massive amount supposedly by mail  though for some reason they never contracted it after opening it,  though a letter carrier died from simply delivering one with a far  lesser amount. Also established is the fact that the Anthrax was not  natural at all but recombinant... as is aids, meaning it was man made,  and there are only 2-3 labs in the world, all associated with US  intelligence, able to produce this particular anthrax strain. This  aspect of the story was killed as soon as the media first released it.  It was this incident that brought about President Bush's call for  homeland security.   There are several things about this thought that never came out in the  media. For instance while Osama Bin Ladin was operating with the CIA in  Afghanistan against the Soviet invasion, Now retired Admiral Crow, also  a CFR member, and the Joint Chiefs made and sold weapons grade Anthrax  spores to Saddam Hussein. Now Admiral Crow is 13% owner of the "BioPort  Corporation". Two other investors to note are the Carlyle Group, with  the Bush and Bin Laden families. What is so special about the BioPort  Corporation? They are the sole company in the United States licensed to  manufacture and sell the Anthrax vaccine.   The results again, the more terroristic acts in the USA and the world,  and the more we fear anthrax, smallpox and the like, the richer the  Bush - Bin Laden cartel becomes... they have invested in terror and its  "remedies". Also the more terror, the more we cry out for the shackles  of "security" given to us by the NWO and Homeland Security.   SOURCES;    <URL>     <URL>     <URL>     <URL>     <URL>     <URL>      <URL>     <URL>     <URL>  

--  



