


z < <EMAILADDRESS> > wrote 






Wrong, it was around for millennia before that. 
And thats irrelevant to where the polio vaccine came from anyway. 

Nope, that where it comes from first is clearly part of what 'the best medical care in the world' involves. 

You clearly did just that with your silly 'with no supporting data whatsoever' 

That aint the only source of advances in medical care in the US. 




