


On Jul 9, 8:39 am, "da pickle" < <EMAILADDRESS> > wrote: 
You are full of shit.  Regardless of what you think about his style, "Sicko" raises exactly those questions. 

And you accuse me of black and white.  The "questions" of "Sicko" boil down to "Is the current state of affairs going the direction we want?"   and "Do other countries offer examples of better ways to handle health care?"    There is nothing wrong with taking simple observations. 

Can you offer anything more intelligent than cry "socialism"? 

The useful question is "Is investing tax dollars into providing health care to those who have none worth the investment?" 
Yes, that is what I think.  And I think that because Moore is by no means the only source of information available. 
And how are you doing this? 


No one will EVER have the same health care?  The wealthy are always going to get top notch health care.  No problem.  The question is "Should everyone have *some* health care?" 

No one is suggesting that. 

No one has suggested that either.   Keep lying Rumsfeld. 

Of course not. 
Is that all you have?   That is simply insipid.  Should everyone have the same military?  Is that what you think?  Should everyone have the same polio vaccine?  Huh?  Would that make you happy?  Should everyone drink clean water?  What kind of commie asshole are you? 

And you think they are just going to give up that money themselves? 

Yeah, the HMOs are just going to hand over that too. 

Yes, and who shall determine the rules for the vouchers? 

Part of what we are talking about basically is a reform and expansion of Medicaid and Medicare.  This is not the end of the world of HMOs, managed care or anything else.   They will remain.  Everyone will never have the same care and that is fine, but we can provide care - care, not money, not voucher that can be traded for cash. 

Drowning the baby in the bath water is not a reasonable option either. 



