


HOWEDY Puddin' Man, 
"Puddin' Man" < <EMAILADDRESS> > wrote in message news:  <EMAILADDRESS> ... 
Perhaps you're askin the wrong questions, Pud? 
THEN you'll know HOWE to deal with punks like THIS: 

And the ANSWER IS... drumroll please, Mr. Maestro: 
And Here's a few EXXXCERPTS from VACCINATION NEWSFLASH 
 <URL>  
Imagine the money you will save, not to mention less risks from side effects. 
Politics, traditions, or the doctor's economic well being should not be  a factor in medical decision. 
NEW PRINCIPLES OF IMMUNOLOGY 
 The titer is not "boosted" nor are  more memory cells induced. 
 "There is no scientific documentation to back up label claims for  annual administration of MLV vaccines 
 CURRENT RECOMMENDATIONS FOR DOGS 
 VACCINATIONS NOT RECOMMENDED: 
                ---------------------- 

O.K. Perhaps dale will LOOK IT UP for us? 
BWEEEAAAHAAAA!!! 


dale's blowin smoke up your ignorameHOWES arse, Pud. 

Yeah. You'd have to be ILLITERATE or a veterinarian. 

NO PROBLEMO: 
"All Professions Are A Conspiracy  Against The Layman" - GBShaw. 

Perhaps dale is attributin his own values to your vet? 

"FEELINS" and OPINIONS GOT NUTHIN TO DO with SCIENCE, dog lovers <{}: ~ ( > 

BWEEEAAAHAAHAAA!!! 
              SEE? SEE?? SEE??? 



Perhaps you got a -RIDICULOUSLY- short  memory, eh, Pud?: 
From:  Puddin' Man Date:  Sun, Oct 9 2005 3:32 pm Email:   Puddin' Man < <EMAILADDRESS> > 
I should have given more details ... 
The dog has been getting prednisone for allergy for years (in season). 
There's no evidence this is anxiety-related. She's been back on pred. for about a week,  and is much better. 
There were never any lesions: just bald lumps on her paws. I gave her antibiotic (Keflex) for 2-3 days anyway. 
I think she'll be OK. 
  Much Thanks,   Puddin' 

               ---------------- 
          THAT'S INSANE, pud. 
Any DIS-EASE that's treated with cortisone IS a STRESS INDUCED AUTO-IMMUNE DIS-EASE aka The Puppy Wizard's Syndrome. 
                SO'S THIS: 
From:  <EMAILADDRESS>  Date: 3 Aug 2006 13:57:12 -0700 Local: Thurs, Aug 3 2006 4:57 pm Subject: Re: Gimpy pooch 
HOWEDY puddin' man, 

Puddin' Man wrote: 



That's interesting. Hip dysplasia is a vitamin C deficit: 
 <URL>  
1. What is the action of the gene/genes, how do they create the disease? 
2. How does the veterinary practitioner differentiate  between a hip subluxation due to trauma (injury) from true CHD? 
              ------------------------ 
From:  <EMAILADDRESS>  Date: 3 Oct 2005 22:21:44 -0700 
Subject: Re: Swelling on paws 
HOWEDY Puddin' Man, 
Puddin' Man wrote: 

















You're welcome. Here's my manual. STUDY  IT and FOLLOW IT PRECISELY:  <URL>  
From:  <EMAILADDRESS>  Date: 9 Oct 2005 12:40:24 -0700 Subject: Re: Swelling on paws 
HOWEDY Puddin' Man, 

Puddin' Man wrote: 




BWEEEEEAAHAHAHHAHAHHAHAAAA!!! 



You dog has licking granulomas, Puddin' Man. 
THAT'S A STRESS INDUCED CONDITION. 







THAT'S INSANE. 



Sure, till the medications KILL HER. 



P.S. It's no surprise you've replied to a dog abuser, Puddin' Man. DECENT PEOPLE DO NOT POST HERE. 
The Amazing Puppy Wizard <{); ~ ) > 

That's curiHOWES. Parvo AIN'T DEADLY. 
Dogs can recover from Parvo EZ with a little NUTRITIONAL SUPPLEMENTATION and will NEVER GET IT if they AIN'T STRESSED. 


Yeah, well, dale's got a LONG way to go till he even GETS INTO veterinary school. 

dale means the LIFE LONG IMMUNITY is compromised by repeated veterinary profiteering malpractices. 

dale is an INCURABLE MENTAL CASE, REMEMBER? 


As opposed to FOREVER if you DON'T revaccinate the dog UNLESS his TITER tests PROVE the NEED for revaccinations. 




BWEEEAAAHAAAHAAA!! 
I think we've had ENOUGH EXXXPERTEASE from the likes of dale atkins and his ilk, wouldn't you agree, PUD? 

Of curse, dale, not having been to veterinary school as of yet has PROBABLY NEVER HEARD of TITER tests <{}: ~ ( > 


 >>DA2PP - Same deal 
Yup! SAME SAME. 


INDEED? Oh, almost forgot, you're a IDIOT. 


But of curse, dale is too ignorant to TITER his dog. 

Well then, let's just put them to sleep so they don't SUFFER from OLD AGE? 

BWEEEAAAHAAAHAAAA!!! 
HOWE can we deal with someWON so pathetically ignorameHOWES? 
I'll TELL YOU HOWE. I STRANGLE them by QUOTING their own posted case histories. 


Yeah, JUST LIKE HOWE YOU DO. 

BWEEEAAAHAHAAAA!! 


"Against stupidity the Gods themselves contend in vain." 
                            INDEEDY. 
    THAT'S HOWE COME THEY GOT ME NHOWE!: 
           HOWE MAY I SERVE YOU <{}; ~ ) > 



