


The reason that a cure for cancer has not arrived is SABOTAGE. The billions of Dollars that people pay into cancer research funds are embezzled for war purposes. 
Already in the nineteen sixties, two doctors, Cutler and Morton, were experimenting with something quite bizarre. They were TRANSPLANTING cancers from one patient to another. This was at the same time as the famous heart transplants of Dr. Christiaan Barnard. 
Barnard's patients died of the rejection of the transplant. It was also noted at that time that when the veins of a rejected heart were inflamed, somet=EDmes the natural veins of the patient were inflamed in sympathy. This was dubbed the "Homograft Reaction". Cutler and Morton hoped to harness this reaction. 
Sometimes it worked. A transplanted tumour would be rejected, and the original was rejected as well. Then, when Cutler and Morton tried it again, it failed, failed failed - and as they were about to give up, suddenly worked again. 
The homograft reaction is too uncertain a method to be of use. However, the cure for cancer is without doubt ANTIBODIES. 
Every cancer has altered DNA. This may have been altered by a retro- virus which puts added DNA into the cell. Papilloma, polyoma and Epstein-Barr are examples. The DNA may have been altered by chemicals - which therefore tend to affect the integument (surface), producing carcinoma. The DNA may have been altered by radiation, in which case the tumours will be deep below the skin (sarcoma). Even friction can, on rare occasions, cause cancer. 
DNA codes for protein. So every class of cancer has its own kind of protein. Indeed, it is usually this protein itself that is the cause of the derailed cellular metabolism. 
The immune system codes mainly for protein. Witness, for example, the phenomenon of insulin antagonism. Diabetics on bovine or porcine insulin might develop an immunity, when their bodies created antibodies against the bovine or porcine ligand of the protein. To avoid such problems, scientists made an exact copy of human insulin. Insulin is two strands of protein joined by zinc atoms. So insulin antibodies are antibodies to a protein. 
My own mother was "treated" by evil fake doctors, with a massive overdose of chemotherapy. She died in agony over a period of ten days. Since that time - in 1962 - I have been researching cancer. It became clear that she had not had cancer. Indeed, by 1996 I was sure that I had found the cure. I appeared on television to announce it, but was very guarded to avoid sabotage. 
In the meantime, Dr. Donald L Morton introduced the BCG cure for bladder cancer. It has a "yield" (success rate) of 70 to 80 percent. BCG vaccine is put into the empty bladder. This is repeated once a week for six weeks. 
I recognised that it is moist in the bladder. Old-style (aqueous) tuberculin was soaking out of the BCG and into the "fronds" of cancer. So one can cure bladder cancer with old-style tuberculin alone. This saves the inconvenience of trying to keep the whole bacterium alive. Tuberculin can be saved for months in a refrigerator, and is portable. 
Anything that leaves an immunity behind is a cure. It might be a low- yield cure like the homograft method, or a high-yield cure like Morton's BCG. 
Other things, like dichloroacetate, or other chemotherapies, like surgery, like radiotherapy, cannot be called cures. They are treatments. 
If, however, cells have been killed by chemotherapy and the immune system makes antibodies whilst clearing them away, then a cure is taking place. 
Similarly, surgery may prolong life long enough to allow the immune system to "find" the cancer. 
PROPER doctors should be allowed to make their own INFORMED decisions as to what to recommend. Unfortunately, there are many, many fiendish people out there, imitating the medical profession. 
The following is part of a previous conversation, with more details of the cure at the end. 



MEDICINE. 
Medicine is, according to Masons, evil. Terrorist Masons are installed as doctors with fake degrees. 
IMMUNOLOGY 
CANCER CURE 
Those who need it - GUARD THESE WORDS. The Masons will attack this. 
CANCER ANTIBODIES cure cancer. Here is how to get them. 
Using palpation, or ultrasound, or x-rays, you guide the needle into the heart of a tumour or its metastasis. 
As you withdraw the needle, the flesh will wipe the needle-tip clean. So the minimum of healthy tissue will be marked. 
ADDED DETAIL: It has been usual to describe cancers by their appearance. However, liver cancer looks like liver cells, and lung cancer looks like lung cells. But both may have the same mutant gene. 
Here is an example of a gene that "codes" for FOUR types of cancer:  <URL>  
There is a need for a new style of oncological codex, based upon the immunological properties of the cells. END OF ADDED DETAIL 
If the immune system is not triggered at the first treatment, the treatment can be repeated once a week for six weeks. 
Charles Douglas Wehner 


