


At my homepage www.rolf-martens.com I've added today, under "News with brief comments": 

Saturday, 21 July 2007 (NWBC 287) The tip of an iceberg: "Bush To Veto Ban On Mercury In Vaccines" 

2007-07-21, 11:16  GMT: 
[ <URL> ] 
[ <URL> ] 
[QUOTE, from my Info #277en:] 
In March 2006 there was published an important book by Stefan 


A revolutionizing and apparently correct, rather new, theory within medicine, by Ryke Geerd Hamer 
[END OF QUOTE] 

That recent article starts out with, 
[QUOTE:] 

Bush To Veto Ban On Mercury In Vaccines 
Clear links to neurological disorders ignored, removed from animal vaccines but fine for babies 
Steve Watson Infowars.net Friday, July 20, 2007 
Bush is calling for an amendment that would remove the children's safety provision from the bill. 
Safe Minds warns: 
Mercury is the second most toxic metal known to man behind Uranium. 
[END OF QUOTE] 

_____________________ 



