



 <URL>  


      Bush To Veto Ban On Mercury In Vaccines       July 20, 2007 
During Bush's reelection campaign in 2004 he stated: 
Vaccines: The Deadly Cure 
"The only safe vaccine is one that is never used." 
Dr. James R. Shannon, former director of the National Institute of Health. 
------------------------ 
US confirms UK flu jabs unusable 
------------------------- 
Kenyan Nobel peace laureate claims AIDS virus deliberately created 
------------------------- 
The Latest: Mercury in Vaccines 
------------------------- 
Mandatory Vaccinations in Washington DC 
-------------------------- 
Flu-X: Conditioning Kansans to Give or Accept Mass Inoculations on Cue 
This month, ten Kansas counties are going to conduct a "mass dispensing  exercise" called "Flu-X." 
------------------------- 
K-Eye Report: Mercury Is Good For Your Children 
New government-funded studies actually have the nerve to claim that mercury  in vaccines benefits those who take them. 
------------------------- 
Mercury on the Mind 
------------------------- 
Virginia Mason's mandatory flu-shot plan sparks backlash 
------------------------- 
Meningitis vaccinations 'blamed' for rise in deaths 
The success of a vaccination campaign against meningitis is being blamed for  a sudden rise in the number of deaths. 
------------------------ 
Un-Vaccinated are more Healthy: Selected quotes from around the world 
----------------------- 
US Military Finds That Anthrax Shots May Cause Birth Defects 
----------------------- 
Why You Should Avoid Taking Vaccines 
----------------------- 
Mercury in Flu Vaccinations five times the CDC's safe level reccomendation 
----------------------- 
Polio Vaccine Contaminated With Cancer Given to Millions of Americans 
------------------------ 
SV40, Polio Vaccine, and Cancer: Now Beyond Coincidence? 
------------------------ 
Contaminated vaccine may cause cancer 
------------------------ 
Mercury in Childhood Vaccines: What Did the Government Know? 
----------------------- 
Japan's Great Lesson: Compulsary flu vaccines reveal no benefit and actually  cause more Flu and Vaccine related deaths 
----------------------- 
BASIC FACTS TO KNOW ABOUT VACCINATIONS 
Prison Planet Data Page: Vaccines The Deadly Cure  <URL>  
      $75,000 Offered For MD to Publicly Drink Vaccine Additives       July 8, 2007 

 <URL>  
      Letter From Autism Advocates to President of NBC       June 16, 2007 

Source: Michelle O'neil Dear Mr. Capus: 
Respectfully, 



