


Does anyone here know anything about this Email Post I received from a  friend today ?.... 



 Alliance for Health Freedom Australia < <EMAILADDRESS> > wrote: 



        Dear Health Freedom Advocate, 
        The latest news from the US is that President Bush is trying very hard to stop any legislation that will remove mercury from vaccines. We try to focus on Australian content however it is sad state of affairs that Australia has become little more than a satellite state of the USA. This is even more pronounced since the implementation of the Free Trade Agreement in 2005. So what happens in the USA will eventually manifest in Australia, in this case, if Bush manages to veto this Bill, mercury will still continue to be included in vaccines in the US and therefore Australia as our TGA is nothing more than a rubberstamp for the its US counterpart, the FDA. There is a huge amount of scientific data that suggests that mercury is dangerous in vaccines but unfortunately the drug cartels still control much of the government in the western world and hence the minds and hearts of the public. 
        Bush To Veto Ban On Mercury In Vaccines         Clear links to neurological disorders ignored, removed from animal vaccines but fine for babies 
        So why wouldn't Bush remove this deadly toxin from public access? This link may answer this question:          <URL>  
        Some other stories that you might find interesting. 
        $75,000 to drink a mixture of standard vaccine additives         Jock Doubleday, director of the California non-profit corporation Natural Woman, Natural Man, Inc., has offered $75,000 to the first medical doctor or pharmaceutical company CEO who publicly drinks a mixture of standard vaccine additives. 
        Breaking news story of 2005 
        Deadly Immunity         For more back ground please also read the Thimerosol story by Robert F. Kennedy Jr. investigates the government cover-up of a mercury/autism scandal  (A Salon/Rolling Stone joint investigation) 
        For more information on vaccination please visit the Australian Vaccination Network  <URL>  
        Michael Bending         Alliance for Health Freedom Australia          <URL>          'All that is required for evil to prevail is for good men to do nothing'         - Edmund Burke (1729-1797), British writer and politician - 


Bigbazza (Barry) Oz 



