




Jeffrey Turner wrote: I don't see where you explained why Cuba has to be a dictatorship today. Other countries had dictators and they left and now they have democracy. The only reason that Cuba is a dictatorship is because Castro wants it that way and he's got the power. 


We know how to raise life expectancy, provide clean water, vaccines, care for pregnant women, nothing very expensive. A lot of what the US spends is trying to add to that heroically. You seem to be implying that because Castro has a thing for building up his medical workforce, it's OK that Cuba is a dictatorship. 


We've been through this, have we not?, he did send them around to a lot of places. Of course he's not now because he's not getting that big cash infusion from the USSR. 

Something like that. Of course it was hardly frugal to ruin tourist hotels. 


Wasn't the dictator of Uganda a cannibal? So there, Castro doesn't eat human flesh, he must be a good guy. 


--  "I hate you and I despise you! Now give me back my tail.", Marilyn Monroe, "Bus Stop" 

