


On Thu, 26 Jul 2007 16:26:55 -0700,  <EMAILADDRESS>  wrote: 



------------------------------------------- INVENTION - WHEN - WHERE - NOTES -------------------------------------------    
Lamps 17,000 BC Europe  using animal fat fuel in Central Europe    Domestication of Dog 12,000 BC Europe 
Candles 3000 BC Egypt 
Standard Weights 3000 BC Egypt          Reed Boats 3000 BC Egypt   Button 3000 BC Indus Valley Aryans 
Pyramid Buildings 2900 BC Egypt    
Austria)   Toga and Tunic 700 BC Etruria     
3-D Painting 650 BC Greece  on vases in Corinth   Lighthouse 600 BC Mediterranean  a bonfire on a tower 
Metal Bit 300 BC Europe  by the Celts for controlling horses   Steam Power 300 BC Egypt  used for toys by Hero  
Draft Animal Harness 910 Europe 
Wheel Clock 960 France  by Abbé Gilbert 
goods 
Equals Sign (Maths) 1557 Europe  the = sign  
Lead Pencil 1564 England  the "lead" is graphite 
Metric System 1795 France  world wide measuring system   Vaccination 1796 Scotland  by Edward Jenner  
Lithography 1798 Germany  by Aloys Senefelder   Gas Liquification 1798 France  Ammonia liquified by Louis de Morveau 
Electric Train 1890 England  London Underground   Jukebox 1890 USA  in San Fransisco   Escalator 1891 USA  by Jesse Reno  
Paper Clip 1899 Norway  by Johan Vaaler  
Zeppelin 1900 Germany  by Ferdinand Zeppelin - first manoevarable balloon  
lights 
Frozen Food 1924 USA  by Clarence Birdseye   Liquid Fuel Rocket 1926 USA  by Robert Goddard  
Microwave Oven 1946 USA  by Percy L Spencer   Automation 1946 USA  by Henry Ford  
Credit Card 1950 USA  by Ralph Schneider   Breeder Reactor 1951 USA  converted Uranium to Plutonium  
Hydrogen Bomb 1952 USA  by Edward Teller's team  
In Vitro Fertilisation 1978 England  "test tube baby"  
Space Shuttle 1981 USA  Columbia was first reusable space vehicle  
Scanning Tunnelling Microscope 1981 Switzerland  produces contour map of  

------------------------------------------------------------------- 

Excerpt from MARCH OF THE TITANS - A History Of The White Race 


Chapter 58: Shaping the World: The White Technological Revolution 
Part One: Early Inventions and Firearms 
The world today is dominated by technology as never before. It is impossible to  
travel anywhere without seeing some vestiges of or manifestations of  
While this fact is commonly known and countless books and works have been written  
on the subject, all have ignored one crucial feature of this astonishing  
technological revolution: the plain facts are that the great technological  
innovations which have set the pace for the entire world are exclusively the  
product of a tiny minority of Whites. 
This fact, like so many other unpalatable truths in history, is ignored because  
of the political implications it carries: it is possibly the most politically  
incorrect view which can be made, although the facts leave any objective observer  
with no other option but to arrive at this inescapable conclusion.  
Ancient Origins of Technology 
While it is often claimed that the modern technological age began with the era of  
the Industrial Revolution, the reality is that many of the technologies which  
have shaped the modern world pre-date the era of the Industrial Revolution by  
sometimes hundreds of years. 
This is not to down play the importance of the Industrial Revolution, which in  
itself was a period of perhaps 200 years which saw science and technology  
leapfrog in terms of development, but merely to put things into perspective: that  
much of the knowledge sharing and ability which created that explosion of genius  
was only possible because of earlier developments.  
Ancient Inventors  
 Archimedes (287-212 BC) was a Classical Greek inventor who defined the  
principle of the lever and is credited with inventing the compound pulley. During  
his stay in Egypt, he invented the hydraulic screw for raising water from a lower  
to a higher level. He is best known for discovering the law of hydrostatics,  
often called Archimedes' principle, which states that a body immersed in fluid  
loses weight equal to the weight of the amount of fluid it displaces. He also  
invented the catapult and the first "laser beam" - a system of mirrors he  
developed for the kingdom of Syracuse which focused the suns' rays on invaders'  
boats and set them on fire - the basic principle behind a magnifying glass.  
 Ctesibius (3rd century BC) was a Classical Greek inventor who won fame for his  
invention of a number of devices using the pressure created by air and water. He  
used water weights, or containers made heavy by filling them with water, and  
compressed air, to construct an air-powered catapult. His most famous invention  
was the great improvement he made to the ancient Egyptian clepsydra, or water  
clock, in which water dripping into a container at a steady rate raised a float  
that carried a pointer to mark the hours. He equipped the float with a rack that  
turned a toothed wheel and made the clock work a number of adornments: whistling  
birds, moving puppets, ringing bells, and other gadgets. The accuracy of  
Ctesibius's water clock was only eventually surpassed in 1657 by the pendulum  
clock of Dutch inventor Christiaan Huygens, but the spirit of Ctesibius's clock  
still survives in the cuckoo clock.  
 Leonardo da Vinci (1452-1519) was not only a great artist but also a stunningly  
advanced inventor whose surviving documents and manuscripts are filled with  
designs for many of the machines regarded as 19th or 20th century inventions, but  
were in fact modeled in his 16th century plans. These designs included: portable  
bridges; cannons; armored vehicles; a submarine; an underwater diving suit; and  
models for aircraft.  
Computers  
The history of the development of an item regarded as on the cutting edge of  
modern technology - the computer - serves as another excellent example of how the  
development of modern technology predates the era of the Industrial Revolution.  
 The first computer - a machine which could do mathematical equations - was  
built as early as 1623 by the German scientist Wilhelm Schikard. He built a  
machine that used 11 complete and 6 incomplete sprocketed wheels that could add  
and, with the aid of logarithm tables, multiply and divide.  
 In 1642, the Frenchman Blaise Pascal, invented a machine that added and  
subtracted, automatically carrying and borrowing digits from column to column.  
The 17th century German mathematician, Gottfried Leibniz, designed a special  
gearing system to enable Pascal's machine to do multiplication as well. 
 The first programmable computer was developed in 1804 when the Frenchman,  
Joseph-Marie Jacquard, invented a spinning loom which used punched cards to  
program preselected patterns. Jacquard was rewarded by Napoleon Bonaparte for his  
work, but was forced to flee Lyon when he was attacked by weavers who saw  
themselves being replaced by his invention. His looms are however still used  
today, especially in the manufacture of fine furniture fabrics. 
 The British mathematician and inventor, Charles Babbage, started building, but  
never completed, two astonishing computers called the Difference Engine and the  
Analytical Engine. The latter became the basis upon which all modern computers  
were developed. Babbage never managed to finish building his machines - although  
all the plans were completed - because of financial constraints. Many of the  
ideas surrounding Babbage's computers were recorded by his friend, Augusta Ada  
Byron, the daughter of the famous poet Lord Byron. Ada's conceptual programs for  
the Engine led to the naming of a programming language (Ada) in her honor.  
Although the Analytical Engine was never built, its key concepts, such as the  
capacity to store instructions, the use of punched cards as a primitive memory,  
and the ability to print, were taken by others and can be found in many modern  
computers.  
 The German American, Herman Hollerith, developed a device which could  
electronically create and read the punched cards developed by Jacquard.  
Hollerith's tabulator was used for the 1890 US census, cutting the counting time  
to a quarter of the previous census time. Hollerith's Tabulating Machine Company  
eventually merged with other companies in 1924 to become the world famous IBM  
company.  
 The precursor to the modern digital computer came in 1936, when the British  
mathematician Alan Turing developed the Turing Machine - a device looking like a  
typewriter that could process equations without human direction. From this  
calculating machine, which was built by Hollerith's IBM. This electronic  
calculating machine used relays and electromagnetic components to replace  
mechanical components. Aiken also introduced computers to universities by  
developing a massive analogue computer in secret to be able to read the encrypted  
German field signals.  
 The first successful digital computer, the Electronic Numerical Integrator And  
Computer (ENIAC), was invented by the American, John Mauchly, at the University  
of Pennsylvania in 1945. Many of ENIAC's first tasks were for military purposes,  
such as calculating ballistic firing tables and designing atomic weapons. Mauchly  
and a partner formed their own company, and produced the Universal Automatic  
Computer (UNIVAC), which was used for a broader variety of commercial  
applications.  
 In 1948, at Bell Telephone Laboratories, American physicists Walter Houser  
Brattain, John Bardeen, and William Bradford Shockley developed the transistor, a  
device that can act as an electric switch. The transistor had a tremendous impact  
on computer design, replacing costly, energy-inefficient, and unreliable vacuum  
tubes.  
 From then on the science has leapfrogged: the development of integrated  
circuits in America in the late 1960s by a number of scientists enabled the  
miniaturization of the computer and led ultimately to the modern word processor  
and personal computer so common today. 
The Industrial Revolution  
Britain has the distinction of being the mother of the first modern Industrial  
Revolution, which started at the end of the 18th century. Because British  
scientific and technical genius provided the impetus, that country became known  
as the workshop of the world, with its technological wonders being exported to  
all corners of the earth. 
European Inventors and their Inventions 
 John Napier (1550-1617) was a Scottish mathematician who invented the first  
system of logarithms, described in his book Canonis Descriptio (1614). He also  
invented mechanical systems for performing arithmetical computations, described  
in his book Rabdologia (1617). 
 Sir Christopher Wren (1632-1723) was an English architect, scientist, and  
mathematician, who apart from many great buildings, designed and invented a  
weather clock, the forerunner of the barometer; and undertook pioneering work in  
the development of blood transfusion. 
 Sir Isaac Newton (1642-1726) was an English scientist who worked out an  
all-encompassing mechanical explanation of the universe resting upon the law of  
universal gravitation. His work was so far reaching that it was still used in the  
20th century when space exploration was planned.  
 Samuel Crompton (1753-1827) was an Englishman who invented the spinning mule, a  
machine that was able to spin cotton into thread finer and faster than was  
possible with hand spinning. Foolishly he sold the design for the machine for a  
mere 60 pounds. While it became the most important machine in the British textile  
industry, Crompton lived in dreadful poverty until the British Parliament voted  
him 5000 pounds in 1812, in recognition of his innovation.  
 John Kay (1704 - 1764) was an Englishman who invented the Flying Shuttle in  
1733. The flying shuttle greatly increased the speed of weaving and permitted  
picking to be performed by one person. He also invented an improved combing, or  
carding, device. Attacked by weavers who saw his invention as taking away their  
jobs, Kay fled to France where he died in poverty.  
 Sir Richard Arkwright (1732-92) was a British inventor who designed a spinning  
frame in which cotton fiber was spun into thread in 1769.  
 Edmund Cartwright (1743-1823) was an Englishman who invented the power loom in  
1785 - an automated hand loom which provoked violent reaction from manual  
laborers. Cartwright also invented a wool-combing machine (1789) and a steam  
engine fueled by alcohol (1797). He was awarded 10,000 pounds by the British  
Parliament in recognition of his innovations - the power loom made the British  
Industrial Revolution possible. 
 James Hargreaves (1720- 1778) was an Englishman who, in 1764, invented the  
Spinning Jenny (named after his daughter) which made possible the automatic  
production of cotton thread.  
  
development of the first viable steam engine, a device which had originally been  
invented by the English engineers Thomas Savery and Thomas Newcomen. The first  
steam engines were thundering devices which were used to pump water from mines.  
Watt's first patent, in 1769, greatly improved the mechanical flaws of the first  
steam engines and provided for a host of innovations such as steam-jacketing, oil  
lubrication, and the insulation of the steam generating cylinder.  
Watt also invented the rotary engine for driving various types of machinery; the  
double-action engine, in which steam is admitted alternately into both ends of  
the cylinder; the steam indicator, which records the steam pressure in the  
engine; the centrifugal or flyball governor which automatically regulated the  
speed of an engine; and an attachment that adapted telescopes for use as land  
surveying equipment - a device still in use today. The electrical unit, the watt,  
was named in his honor. 
 Edward Jenner (1749-1823) was an English physicist who pioneered the use of  
vaccines, most notably against smallpox.  
 Louis Jacques Daguerre (1789-1851) was a Frenchman who invented the  
daguerreotype method of photography which used metal plates, which was, until the  
development of roll film, the most common form of photography.  
 Joseph Niepce (1765-1833) was a Frenchman who invented the first process for  
capturing permanent photographic images. In 1826, he successfully made the first  
surviving permanent photograph, of the courtyard of his house, using a bitumen-coated pewter plate.  
 Robert Wilhelm Bunsen (1811-99) was a German chemist who invented the  
spectroscope and discovered spectrum analysis which led to the discovery of the  
elements cesium and rubidium. Bunsen also discovered (1834) the antidote that is  
still used today for arsenic poisoning. Although his name was given to the Bunsen  
burner, he did not develop that device. He did however invent a number of other  
devices, including: the ice calorimeter; the filter pump; and the zinc-carbon  
electric cell.  
  
Above: Sir Henry Bessemer, developer of the modern steel making method.     
Above: Michael Faraday: invented the Bunsen burner, benzene and the laws of  
electrolysis.    Ernst Werner von Siemens (1816-92) was one of a family of German engineers who  
founded the firm bearing his name. He invented a number of devices of his own  
accord, including the electric dynamo and the use of gutta-percha, an elastic,  
rubberlike substance, for insulating cables. He also built the world's first  
electric train and tram in Berlin in 1879.  
 Michael Faraday (1791 - 1867) was a British physicist who developed the gas  
burner used in scientific laboratories which later became known as the Bunsen  
burner.  
His other great inventions include: benzene; electromagnetic induction; and the  
laws of electrolysis which bear his name.  
 Sir Henry Bessemer (1813-1898) was the British inventor of a revolutionary  
process for the manufacture of steel, patented in 1856. 
  Richard Trevithick (1771-1833) was a British mechanical engineer and inventor  
who is regarded as the father of railway travel. In 1796, he developed the first  
mobile steam engines, vastly improving James Watt's steam engines, and by 1801,  
had transported the first passengers on one of his steam engines. By 1804, his  
steam engines were running on tracks and the age of rail travel had arrived.  
 In 1829, a new locomotive designed to carry both passengers and cargo was  
designed by the British engineer George Stephenson. This engine, known as the  
Rocket, stimulated the building of other locomotives and the extension of railway  
lines even further. The same year the first locomotive engine was sent to North  
America from England.  


Above: As shown in this illustration of the London and Greenwich railway line in  
1833, the first railway carriages were shaped like horse carriages: the train  
also transported real carriages on flat bed cars. 
  
Above: George Stephenson, developer of the modern passenger and goods train,  
as mines, torpedoes, and dynamite.  
 Although Nikola Tesla (1856-1943), a Croatian born American electrical  
engineer, is now regarded as the primary inventor of radio in 1893, Gugielmo  
Marchese Marconi was an Italian electrical engineer who won fame for developing  
the first practical radio-signaling system. In 1897, he formed Marconi's Wireless  
Telegraph Company, Ltd., in London and in 1899, established radio communication  
across the English Channel between England and France; in 1901, he first sent  
signals across the Atlantic Ocean between England and North America. During World  
War I, he was in charge of the Italian wireless service and developed short-wave  
transmission as a means of secret communication. 
 Vlademar Poulsen was a Danish inventor who developed the first tape recorder in  
1898, using a magnetized steel tape in what he called the telegraphone. The  
magnetic tape common today in tape recorders was developed in Germany during the  
Second World War.  
 Louis Pasteur (1882 - 1895) was a French scientist who is best remembered for  
the development of the process of pasteurization, the sterilization of milk and  
other substances. He also founded the science of microbiology and developed  
vaccines for a wide number of diseases including anthrax and rabies.  
  
Above: Louis Pasteur, the French microbiologist who discovered vaccines for  
cholera, anthrax and rabies.     Gregor Mendel (1822 -1884) was a German monk who discovered the laws of  
genetics through research with garden peas. Mendel described the patterns of  
inheritance in terms of seven pairs of contrasting traits that appeared in  
different pea-plant varieties. He observed that the traits were inherited as  
separate units, each of which was inherited independently of the others. He found  
that each parent has pairs of units but contributes only one unit from each pair  
to its offspring. The units that Mendel described were later given the name  
genes. He published his findings in 1866, and they became known as Mendel's Laws  
of Inheritance.  
 Louis Lumiere (1864-1948) was a French pioneer of motion photography who, with  
his brother Auguste, invented an early motion picture system and made the first  
proper film in 1895, showing it to the public in that same year: the first cinema  
show in the world.  
North American Inventors and their Inventions  
 Benjamin Franklin (1706-1790). Apart from his contributions to the American War  
of Independence and the writing of the American constitution, Franklin also won  
fame for devising the first anti-pollution measures with devices to control  
smoking chimneys and in 1744, invented the Franklin stove, which furnished  
greater heat with a reduced consumption of fuel. His most famous discovery came  
in 1747, when he proved that lighting was an electrical phenomena. He also  
invented the lightning rod.  
 John Fitch (1743-98) developed the first American steamboat in 1787. Fitch's  
craft, for which he patented in America and France in 1791, made up the first  
regularly scheduled steamboat line.  
 Eli Whitney (1765-1825) is best known for his 1793 invention of the cotton gin,  
a machine that would separate the seeds from the fibers of the short-staple  
cotton plant - work previously done laboriously by hand. 
  
Turtle, the one-passenger craft was a tarred, oaken sphere banded with iron and  
powered by hand-operated propellers and pumps. Designed for military use, its  
armament was an outside gunpowder bomb with a time fuse.  
 George Henry Corliss (1817-1888) invented the Corliss valve in 1849, which  
regulates the flow of steam into an engine cylinder. The concept was then used in  
all valve operated engine systems.  
 Gail Borden (1801-1874) invented the process for condensing milk and conserving  
foods.  
 John Ericsson (1803-1889). Swedish born, Ericsson was the co-designer of the  
steam locomotive, the Novelty, which was the main competition to George  
Stephenson's Rocket. Although Ericsson's design failed mechanically during a race  
between the Rocket and the Novelty, it was the first locomotive to travel a mile  
in under a minute. Ericsson's other great inventions include the screw propeller  
for ships (until then all ships had used oars or paddlewheels), with the first  
screw driven ship, the Francis B. Ogden, being launched in 1837. In 1870 Ericsson  
patented the first solar powered engine which used sunlight to boil water and  
create steam which could drive machinery.  
 Charles Goodyear (1800-1860) who in 1839, discovered (by accident) that when  
rubber and sulfur are heated together at a high temperature, a rubber with  
desirable properties results. This process, called vulcanization, is still the  
basis of the rubber-manufacturing industry.  
 Elisha Gray (1835-1901), who became one of the more tragic inventors in  
American history when he literally handed in his patent for the telephone a few  
hours after Alexander Graham Bell handed in his: the credit for the telephone  
went to Bell, although Gray's device had been developed simultaneously. In 1888,  
Gray patented a facsimile telegraph system; and he founded the Western Electric  
Company.  
 John Moses Browning (1855-1926) invented some of the most widely used weapons  
in the history of firearms and developed several important improvements for guns,  
including breech-loading, automatic-loading, and repeating rifles and shotguns. 
 Edwin Howard Armstrong (1890-1954) developed several electronic circuits and  
systems that were crucial to the development of radio, including the regenerative  
circuit (1912) and the frequency modulation (FM) radio broadcasting system. The  
regenerative circuit amplified weak radio signals and revolutionized the range of  
telegraph transmitters. His most important invention, however, was a type of  
vacuum tube that De Forest called the audion, and which today is known as the  
triode. The triode was the key component of all radio, radar, television and  
computer systems until its replacement by the transistor in the early 1950s.  
 John Deere (1804-86) designed the steel ploughshare in the 1830s, replacing the  
cast iron version. The company he formed in Illinois became famous for the  
manufacture of all farming implements. 
 Charles Edgar Duyera (1861-1938), who with his brother, James Frank Duyera,  
built the first successful petrol powered automobile in America in 1894. 
 George Eastman (1854-1932) who in 1884 patented the first film in roll form to  
prove practicable; in 1888 he perfected the Kodak camera; in 1889, Eastman  
invented flexible transparent film, which allowed the development of the motion  
picture industry. 
  
light bulb; an electric generating system; the phonograph, a sound recording  
device using a round cylinder - he would later adapt it to record on a flat disc  
- the record player; and the motion picture projector or Kinetoscope. By  
synchronizing his phonograph and Kinetoscope, he produced, in 1913, the first  
talking moving pictures.  
In 1882, he developed and installed the world's first large central  
electric-power station, located in New York City. He also developed a commercial  
version of the battery; the mimeograph, the microtasimeter (used for the  
detection of minute changes in temperature), and a wireless telegraphic method  
for communicating with moving trains.  
Altogether, Edison patented more than 1000 inventions. 
 Sherman Mills Fairchild (1896-1971) invented several cameras and was the first  
to come up with the idea to have enclosed cockpits on aircraft. He also invented  
the radio compass and hydraulic brakes and hydraulic landing gears for aircraft.  
He founded the company, Fairchild Industries, in New York. 
 Richard Jordan Gatling (1818-1903) won renown as the inventor of the Gatling  
gun, the first repeat firing machine gun which proved instrumental in American  
and later world history.  
 Elias Howe (1819-67) who won fame when, in 1837, he designed, and, over the  
next nine years, built the sewing machine, for which he took out a patent in  
1846. He then went to England, returning a few years later to find that the a man  
Singer in court, during the course of which unfounded charges of anti-Semitism  
were made against Howe by Singer, who was Jewish. After several years, Howe won:  
Singer was ordered to pay the inventor royalties on all Singer sewing machines  
ever produced, and Howe retired a wealthy man.  
 Charles Franklin Kettering (1876-1958). Kettering invented some of the most  
recognizable items of modern life. They include: the electric automatic starter  
which he built specifically for automobiles, but later used for many other  
applications; the first electronic cash register, developed while he was working  
available; quick drying automobile paint; high octane and leaded petrol; a  
nonpoisonous coolant for refrigerators; and the first practical engine for diesel  
locomotives. 
 Herbert Edwin Land (1909-91), who won fame through his work in polarized light:  
he developed a new kind of polarizer, which he called Polaroid, by aligning and  
embedding crystals in a plastic sheet. Starting his own laboratory at the age of  
19, he started the Polaroid Corporation in 1937, which developed infrared  
filters, dark adaptation goggles and target finders. In the late 1940s, the  
corporation produced the first self-developing Polaroid Land camera. 
 Hiram Percy Maxim (1869-1936) was one of a family of inventors: his father  
invented the Maxim machine gun and cordite. Other Maxim inventions included an  
electric automobile in 1897; and silencer devices for rifles and air compressors.  
 Cyrus Hall McCormick (1809-1884) invented the first successful reaping machine  
in 1831. The technical innovations in this machine contributed greatly to the  
development of modern agriculture and have been included in every successful  
reaper manufactured since. The garden lawnmower is based on his original  
invention.  
 Samuel Morse (1791-1872) won fame for his inventions of the electric telegraph  
and the Morse code. In 1843 the U.S. Congress appropriated $30,000 for Morse to  
construct an experimental telegraph line between Washington, DC, and Baltimore,  
Maryland. The line was successfully installed, and on May 24, 1844, Morse sent  
the first message: "What hath God wrought!".  
 Graves Otis (1811-1861) pioneered the construction and manufacture of  
steam-powered elevators. He founded the Otis Elevator Company. 
 George Mortimer Pullman (1831-97) designed the first railway sleeping coach.  
His factory developed into its own town, Pullman in Illinois. 
 Christopher Sholes (1819-1890) invented the first practical typewriter in 1867,  
perfecting a design which had first been attempted in 1714, by Henry Mill in  
England. The development of the machine was incredibly difficult: no less than 76  
attempts had been made between the time of Mill and Sholes' successful design. In  
1873, Sholes signed a contract with the Remington Arms Company, a gun  
manufacturer, to build and market the typewriter. Sholes developed the "QWERTY"  
keyboard still in use in modern English language computers to overcome the  
problem of typewriter keys sticking at the point of contact with the ribbon: the  
keys for the letters that most often appear in combination in the English  
language are located far apart. 
 Elmer Ambrose Sperry (1860-1930), patented more than 400 inventions including:  
the electric-arc light; electric streetcars; improvements to electric motors; the  
gyrocompass; the gyropilot for steering ships; the automatic gyropilot for  
stabilizing aircraft; and electrically sustained gyros that control submarine and  
aerial torpedoes. 
 Nikola Tesla (1856-1943) was a Croatian born American electrical engineer who  
in 1888, designed the first practical system of generating and transmitting  
alternating current for electric power. In 1895, Tesla's alternating-current  
motors were installed at the Niagara Falls power project. 
 George Westinghouse (1846-1914) who won fame for inventing the railway frog, a  
device permitting trains to cross from one track to another. In 1868, he invented  
the device for which he became most famous, the airbrake. 
 Chester F. Carlson (1906-1968) invented xerography, an electronic dry-copying  
process for the reproduction of images or documents, now called photocopying.  
 Alexander Graham Bell (1847-1922) was a Scottish born American inventor who won  
fame for inventing the telephone; his other great invention which was just as  
important but for which he is not widely know, is the aileron, used in every  
aircraft. He founded the Bell Telephone Company and his descendants founded the  
National Geographic magazine.  
  
Above: The Scottish American Alexander Graham Bell demonstrates his most famous  
invention, the telephone.    Paper  
Often the allegation is heard that paper was invented in China or Egypt. In  
neither of these two civilizations was paper used: in China a textile based  
parchment was used, and in Egypt bound reeds - papyrus - was made into parchment.  
The very earliest documents in Europe were also captured on material parchment -  
but there is no evidence that this development was transmitted from the East to  
Europe.  
In Europe, the process to make a textile thin enough to be comfortably used,  
meant a laborious process of pulping thicker scraps of textiles by hand. This  
process was revolutionized in 1798 by the French scientist Nicholas Louis Robert,  
who invented the first mechanical paper pulping machine. The raw material was  
still crude textile. Robert's machine was improved by the British stationers and  
brothers Henry Fourdrinier and Sealy Fourdrinier, who in 1803, produced the first  
of the machines that bear their name.  
Only in 1840, was the process of producing paper from ground wood developed in  
Europe, and the idea of adding chemicals only took place in 1850, creating the  
modern paper making process which has lasted to this day.  
In 1850, the German Friedrich Gottlob Keller devised the first method of making  
paper from wood pulp. In 1852, the Englishman Hugh Burgess, improved upon the  
process by mixing the wood pulp with chemicals, and in 1867, the American chemist  
C.B. Tilghman, started adding sulfites during the pulping process. Finally, as  
late as 1879, the Swede C.F. Dahl, perfected the use of wood by adding yet  
another chemical. 
Paper is thus purely an European invention, despite popular belief to the  
contrary. 
Printing  
  A copy of Johan Gutenburg's printing press, which revolutionized the way  
information was transmitted. The German inventor was recognized as the man of the  
This is also untrue: in China a simple system of pattern inking had been  
developed in which a strip of material was lain against a water based painted  
picture. This only worked for very basic patterns and was consequently was not  
widespread. There is also no evidence that this technique was ever exported  
anywhere as it had virtually no applications. 
In Europe, printing was developed entirely independently after long thought on  
how to speed up the process of book copying: Johann Gutenberg, of the German city  
of Mainz, invented the technical aspects of printing in 1450. Basing the design  
of his machine on a wine press, Gutenburg developed the use of raised and movable  
type and from the start used oil based paints.  
The invention of the printing press revolutionized the spread of knowledge: a  
printing press was built in Venice in 1469, and the city had 417 printers by  
1500. In 1476, a printing press was developed in England by William Caxton; in  
1539, the Spaniard Juan Pablos set up an imported press in Mexico City, Mexico.  
Stephen Day built the first printing press in North America at Massachusetts Bay  
in 1628, and helped establish the Cambridge Press.  
By the end of the 1400's, 1,000 new books were being published per year by  
Europe's book printers. By 1815, the number had climbed to 20,000 per year.  
The Non-white world's wealthiest city, Constantinople, under the Ottoman Turks,  
did not acquire its first printing press until the year 1726, and by 1815, the  
grand total of all the books published in Constantinople in the preceding 89  
years, was only 63 titles. 
Gunpowder AND Guns 
  "Handgonne being fired from a stand - Belli Fortis", an European manuscript  by  
Konrad Kyeser, dating from 1400.   The first written reference to gunpowder - and how to make it - appears in the  
writings of the 13th century English monk Roger Bacon, belying the oft held  
theory that it was developed in China and exported to Europe. In fact, the  
Chinese had what they called "fire powder" - an inflammable chemical which they  
used in bamboo tubes to make clay pellet firing 'rockets." 
A 14th Century German monk, Berthold Schwarz, was the first person to use  
gunpowder to fire a substantial projectile, and can rightly be given the title of  
inventor of the firearm. Schwarz was preparing gunpowder in a closed vessel  
called an apothecarys mortar when the mixture ignited and blew the pestle from  
the mortar. The use of mortar for a type of ordnance commemorates this  
occasion.  
  The oldest European cannon, from 1300, found in the sea near Sweden (National  
Historical Museum, Stockholm). The oldest Chinese equivalent is some 30 years  
later.   The oldest Chinese canon dates from 1332, whereas in Europe, the oldest cannon  
found so far dates from 1300, which was made in Sweden. European cannon are also  
depicted in a 1326 manuscript on war by Walter de Millimete of England.  
Gunnis cum telar - guns with handles - showed up in the 1350s, marking the  
emergence of the personal firearm. Gunpowder factories had been established in  
England and Germany in 1334 and 1340 respectively.  
The Automobile  
The first self propelled vehicle, a three wheeled steam-powered engine designed  
to move artillery pieces, was developed in 1769, by the French Army officer  
Captain Nicolas Joseph Cugnot. The next steam engines were developed in England  
but soon were running on tracks, as with Richard Trevithick's successful engines.  
Steam cars became popular in America during the very early 20th century, with the  
most famous vehicle being the Stanley Steamer, built by American twin brothers  
Freelan and Francis Stanley. A Stanley Steamer established a world land speed  
record in 1906 of 205.44 km/h (121.573 mph). Manufacturers produced about 125  
models of steam-powered automobiles, including the Stanley, until 1932.  
Internal Combustion Engines  
The German engineer Nikolaus Otto (1832-1891) invented the first four stroke  
internal combustion engine in 1876, which rapidly replaced the steam engine as  
the primary source of power in virtually all applications, and paving the way for  
the development of the automobile. Jean Joseph Lenoir (1822-1900) was a  
Belgian-born French inventor famous for producing the first one cylinder internal  
combustion engine powered by kerosene in 1859, and the first  
internal-combustion-powered car. 
Gottlieb Daimler (1834-1900) was a German engineer and inventor who assisted in  
the development of the Otto gasoline engine. In 1887, he patented the Daimler  
engine, a high-speed internal-combustion engine that was an important step in the  
development of the automobile. Daimler and German inventor, Wilhelm Maybach,  
mounted a gasoline-powered engine onto a bicycle, creating a motorcycle, in 1885.  
In 1887, they manufactured their first car, which included a steering lever and a  
four-speed gearbox. Another German engineer, Karl Benz, produced his first  
gasoline car in 1886. In 1926, Daimler, Maybach and Benz were to join together to  
form the Mercedes Benz brand name.  
Rudolf Diesel (1858-1913) was yet another German engineer who designed and  
invented the diesel engine in 1897, which is a heavy oil engine used most  
commonly in ships, although its applications later spread to all manner of  
vehicles.  
Tarred Roads  
Modern tarred roads were the result of the work of two British engineers, Thomas  
Telford and John Loudon McAdam. Telford designed the system of raising the  
foundation of the road in the center to act as a drain for water: eventually this  
design became the norm for all roads everywhere. 
The highway, or freeway, was popularized by the leader of Nazi Germany, Adolf  
Hitler, and the first such major Autobahns were built during the 1930s in  
Germany. The Autobahn system was copied everywhere in the world.  


-------------------------------------------------------------------------------- 


Chapter 58:Shaping the World: The White Technological Revolution 
Part Two: Electricity and to the Moon 
Continued from part one. 
Oil Wells  
The first commercial exploitation of natural oil, known originally as "rock oil",  
came in 1852, when the Canadian-German physician and geologist, Abraham Gessner,  
obtained a patent for producing kerosene from crude oil. 
The first proper oil wells were dug in Germany in 1857, but the first successful  
oil well dig was carried out by Edwin Drake at Oil Creek, Pennsylvania, in North  
America in 1859. Drake's success marked the beginning of the rapid growth of the  
modern petroleum industry, with the scientist, George Kettering, finally  
distilling high octane fuel from the crude oil product.  
Electricity  
Electricity has been the harnessing power upon which almost every other advance  
has been based: there is now not a place on earth that this invention has not  
reached.  
 The English scientist, William Gilbert, coined the word "electricity" in 1600,  
when he used the Greek word for "amber" to describe the phenomena in a book on  
the subject; 
 The German scientist, Otto von Guericke, invented the first machine for  
producing an electric charge in 1672; while the contemporary French scientist  
Charles Du Fay was the first to distinguish between positive and negative charges  
in electricity; 
 The British scientist, Joseph Priestly, in 1766, proved the law that the force  
between electric charges varies inversely with the square of the distance between  
the charges;  
 The Italian physicist, Alessandro Volta, developed the precursor to the modern  
electrical battery in 1880, a breakthrough for which the unit of electricity, the  
Volt, was named after him;  
 The Danish scientist, Hans Christian Oersted, discovered in 1819 that a  
magnetic field exists around an electric current flow;  
 The British scientist, Michael Faraday, proved in 1831 that a current flowing  
in a coil of wire can induce electromagnetically a current in a nearby coil; 
 In 1840, the British scientist, James Prescott Joule, and the German scientist,  
Hermann von Helmholtz, demonstrated that electric circuits obey the law of the  
conservation of energy and that electricity is a form of energy. The unit of  
energy, the Joule, is named after the Englishman;  
 The British inventor, James Clerk Maxwell, investigated the properties of  
electromagnetic waves and light and developed the theory that the two are  
identical. Maxwell's work also provided the basis for the Nikola Tesla's and  
Guglielmo Marconi's radio devices in 1893 and 1896 respectively; 
 The Dutch physicist, Hendrik Lorentz, developed the electron theory, which is  
the basis of modern electrical theory, in 1892;  
 The American scientist, Robert Millikan, was the first to measure the charge on  
an electron in 1909;  
 The widespread use of electricity as a source of power is largely due to the  
work of such pioneering American engineers and inventors as Thomas Alva Edison  
and Nikola Tesla;  
 The transistor was developed at Bell Telephone Laboratories by the American  
physicists Walter Houser Brattain, John Bardeen, and William Bradford Shockley.  
For this achievement, the three shared the 1956 Nobel Prize in physics. Shockley  
is noted as the initiator and director of the research program in semiconducting  
materials that led to the discovery of this group of devices; his associates,  
Brattain and Bardeen, are credited with the invention of an important type of  
transistor. (Shockley then devoted the rest of his life to a speaking tour which  
took him up and down America, in which he advocated the belief that Blacks and  
Whites have different Intelligence Quotas caused by their genes).  
Television  
 The concept of television was pioneered by the Scotsman, James Clerk Maxwell,  
who in 1873, predicted the existence of the electromagnetic waves that would  
enable pictures and sound to be sent by air instead of along wire as was then  
currently the case. 
 In 1873, the English scientist, Willoughby Smith, and his assistant, Joseph  
May, discovered photoconductivity after observing that the electrical  
conductivity of the element selenium changes when light falls on it. This  
characteristic was used in the vidicon television camera tube. 
 Photoemission, the effect that certain substances emit electrons when exposed  
to light, was discovered in 1888, by the German physicist, Wilhelm Hallwachs.  
This effect was applied to the image-orthicon television camera tube. 
 In 1906, the American, Lee De Forest, patented the triode vacuum tube. By 1920,  
the tube had been improved to the point where it could be used to amplify  
electric currents for television. 
 The German engineer, Paul Nipkow, designed the first true television system in  
1884, which consisted of a punched hole disk scanning in an image piece by piece  
into a camera with the image so scanned being transmitted to a receiver which  
used another spinning disk to project the image once again. 
 Nipkow's mechanical scanner was used from 1923 to 1925 in experimental  
television systems developed in the United States by Charles F. Jenkins, and in  
England by the Scotsman and inventor, John Logie Baird, the latter developing the  
Nipkow disk system to the point where he is generally credited with the  
development of modern television. 
 The first electronic method of scanning an image for use in conjunction with  
Baird's development was developed by an Englishman, A. A. Campbell-Swinton, in  
1908.  
 This was followed in the 1920s, by the American engineer, Philo Taylor  
Farnsworth, who devised the television camera, which converted the image  
captured, into an electrical signal, an image dissector.  
 Cathode rays, or beams of electrons in vacuumised glass tubes, were first noted  
by the British chemist and physicist, Sir William Crookes, in 1878. By 1908,  
Campbell-Swinton and a Russian, Boris Rosing, had independently suggested that a  
cathode-ray tube (CRT) be used to reproduce the television picture on a  
phosphor-coated screen. The CRT was developed for use in television during the  
1930s by the American electrical engineer, Allen B. DuMont. DuMont's method of  
picture reproduction is essentially the same as the one used today. 
 The first public broadcasts of television were carried out in 1928 in New York,  
with the receivers being built by Alexander Graham Bell's company, General  
Electric, while the first public broadcasting of television programs took place  
in London in 1936. 
 Color television was conceptualized and demonstrated by John Logie Baird in  
1928, by using a Nipkow disk containing the three primary colors of light, red  
green and blue. The system of using the primary colors was perfected in 1953, and  
color television was introduced in that year.  
Flight  
The first lighter than air flights were undertaken in 1783, by two French  
brothers, Jacques and Joseph Montgolfier, using heated air in balloons. That same  
year the French physicist, Jean Francois de Rozier, made the first manned balloon  
flights near Paris. In 1785, the French aeronaut Jean Pierre Blanchard,  
accompanied by John Jeffries, an American, made the first balloon crossing of the  
English Channel.  
Sir George Cayley  
Sir George Cayley (1773-1857) was an English inventor who developed the concept  
of the modern airplane, and is considered to be the founder of the science of  
aerodynamics. The essential form of the modern airplane, a rigid-wing structure  
driven by a then yet to be invented engine, was designed by Cayley in 1799. 
In 1808, Cayley had persuaded his coachman to man a glider he had built which was  
then launched: it carried the protesting employee some 275 meters (900 feet)  
before crashing: the first recorded flight by any person in an aircraft. Cayley  
then published his findings in a paper, On Aerial Navigation (1810) which earned  
him the title of the Father of Aviation. In this paper he laid out the basic  
ground rules for aviation which are still in use to this day: inclined rigid  
wings; rudder steering control and streamlining.  
Samuel Langley  
The first heavier than air self propelled aircraft was built in 1896, by the  
American inventor, Samuel Pierpont Langley. His aircraft, which he called the  
Aerodrome, was launched by catapult on the Potomac river in Virginia, was  
unmanned, but still won renown for being able to fly under its own power.  
Wright Brothers  
  Above: Lying flat in his aircraft, Orville Wright becomes the first man to fly at  
Kittyhawk, North Carolina, 1903.    The first powered manned aircraft flight was undertaken by the two American  
brothers, Orville and Wilbur Wright. Starting with self built gliders, the Wright  
brothers built their first propeller in 1903 and on 17 December 1903, at Kitty  
Hawk, North Carolina, USA, they made the first powered airplane flights in  
history. Orville Wright, who manned the first powered flight, also invented the  
first wind tunnel in 1901 as part of the brothers' experimentation to find the  
correct wing shape. From then on, the design of aircraft improved by leaps and  
bounds, spurred on by two world wars, both of which saw the aircraft being turned  
to military applications with massive design improvements.  
Long Distance Flight  
In 1909, a French aviator, Louis Bleriot, crossed the English channel in an  
aircraft, laying the basis for the development of intercontinental flight. In  
1910, the American pilot Eugene Ely took off from and landed on warships. In 1911  
the US Army used a Wright brothers' biplane to make the first live bombing test  
from an airplane. In 1911, the American inventor and aviator Glenn Curtiss  
introduced the first practical seaplane.  
1913 saw the first truly long distance flight from France to Egypt and the first  
non-stop flight across the Mediterranean Sea from France to Tunisia. Commercial  
aviation began in January of 1914, just 10 years after the Wrights' first flight,  
with the first regularly scheduled passenger line in the world operating between  
Saint Petersburg and Tampa, Florida.  
The Jet Aircraft  


Whittle in 1937. His invention was not well received in Britain; and in less than  
two years, a German aeronautical engineer, Willie Messerschmidt (head of the  
Messerschmidt aircraft company) had produced a German jet engine. In 1939  
Messerschmidt produced the first aircraft to accompany the jet engine - with the  
first jet flight in the world taking place in Nazi Germany that year.  
The Nazis thereafter maintained their lead in jet engine propulsion right through  
the Second World War, putting the Messerschmidt Me 262, the world's first jet  
fighter, into operational use in November 1944.  
Messerschmidt's factory also produced the Me 163 Komet, which was the world's  
first rocket powered interceptor aircraft, which would swoop down on enemy  
bombers at a fantastic speed.  
  
Above: Nazi technology was decades ahead of its time: here, a Horton Vc "flying  
wing" aircraft is put through its paces over Mannheim, Germany, early 1945. The  
"Flying Wing" concept was copied  identically for the USA Air Force's modern  
"Stealth" bombers.   After the war, Messerschmidt's jet engine was studied with renewed interest, and  
turned to peaceful applications, with the first jet passenger aircraft entering  
service in the early 1950s. However it was only with the introduction of the  
Boeing 707 jet liner in 1958, that jet passenger aircraft finally assumed the  
direction by which it is known today. The 707 changed passenger flight overnight:  
the flying time from New York City to London, England, dropped to less than eight  
hours, halving the time taken by propeller driven aircraft.  
The Helicopter  
The first recorded design of a helicopter - which was never built - was by  
Leonardo da Vinci around the year 1500. Although Da Vinci never saw his idea take  
practical form, the basic idea he conceptualized formed the basis of the  
development of the helicopter. Many inventors tried their hand at perfecting the  
original Da Vinci design, but the first successful helicopter was a twin-rotor  
machine designed by the German engineer Heinrich Focke, which was flown in 1936  
in Nazi Germany.  
This was followed in 1939, by the Russian-American Igor Sikorsky's single rotor  
helicopter which made its first flight in Ohio. After the Second World War the  
helicopter was refined and became highly used in both military and civilian  
applications.  
Atomic Power  
The British chemist John Dalton (1766-1844) is regarded as the father of atomic  
theory. He believed that the particles or atoms of different elements were  
distinguished from one another by their weights, and in 1803, published the first  
table of comparative atomic weights, inaugurating the quantitative atomic theory.  
The next great step in atomic research came in 1895, when the German scientist,  
Wilhelm Conrad Roentgen, invented the technology known as X rays, with its  
indispensable medical uses. 
The French scientist, Pierre Curie, and his Polish wife, Marie, then made a  
number of breakthroughs in the study and research of nuclear energy, discovering  
the elements polonium and radium. Marie became the first scientist to isolate the  
pure metal radium. 
The British physicist, Ernest Rutherford, discovered the alpha, beta and gamma  
rays of radiation given off by uranium, allowing scientists to further penetrate  
the secrets of the atom. Rutherford established that the mass of the atom is  
concentrated in its nucleus and that electrons circle the nucleus, each with  
different electrical charges. 
Particle Accelerator  
In 1930, the American physicist, Ernest Lawrence, developed the first particle  
accelerator, called a cyclotron. This machine generates electrical attractive and  
repulsive forces that accelerate atomic particles while they are spun round in a  
vacuum by the electromagnetic force of a very big magnet.  
Nuclear Reactions  
In 1932, two British scientists, Sir John D. Cockcroft and Ernest Thomas Sinton  
Walton, were the first to use artificially accelerated particles to successfully  
disintegrate the nucleus of an atom. They produced a beam of protons (positive  
particles) which were boosted to high speed by means of a high-voltage device  
called a voltage multiplier. These particles were then used to bombard a lithium  
target to produce the desired result.  
Nuclear Applications  
It became inevitable that the advent of the Second World War would see nuclear  
research turned to military purposes: in both Germany and America, scientists  
worked feverishly to build an atom bomb. The Germans were the first to start with  
nuclear fission experiments - fission being the igniter for a nuclear reaction -  
but their efforts were seriously hampered by the large-scale bombing of their  
country. 
In America, the Italian-American scientist, Enrico Fermi, perfected nuclear  
fission and a team was set up to develop the atom bomb in great secrecy under the  
code name the Manhattan Project. The practicalities of fitting Fermi's fission  
device into a bomb which could be delivered by air were completed by mid 1945,  
and the atom bomb was used against Japan, ending the Second World War in a  
mushroom cloud.  
Electrical Power  
After the war, nuclear research remained primarily devoted to military weapons,  
but also started to have civilian applications: by the late 1950s and early  
1960s, nuclear power plants had started to appear in Western Europe, America and  
the Soviet Union, all manufacturing electrical power for consumer consumption but  
also producing dangerous used fuel effluent which will remain active and  
dangerous for thousands of years.  
Space Exploration  
Almost all theory of space flight was worked out by three brilliant men over a  
period of nearly three centuries - from 1600 to 1900.  
Johannes Kepler was a German mathematician who, in 1609, figured out the  
equations for orbiting planets and satellites. In particular, he determined that  
the planets move in ellipses (flattened circles) rather than true circles.  
Isaac Newton was the English scientist who, in 1687, wrote what is probably the  
single greatest intellectual achievement of all time. In a single book he  
established the basic laws of force, motion, and gravitation and invented a new  
branch of mathematics in the process (calculus). He did all this to show how the  
force of gravity is the reason that planet's orbits follow Kepler's equations.  
Konstantin Tsiolkovsky was a Russian school teacher who, without ever launching a  
single rocket himself, was the first to figure out all the basic equations for  
rocketry - in 1903. He anticipated and solved many of the problems that were  
going to obstruct rocket powered flight and drew up several rocket designs. He  
determined that liquid fuel rockets would be needed to get to space, and that the  
rockets would need to be built in stages (he called them "rocket trains"). He  
concluded that oxygen and hydrogen would be the most powerful fuels to use.  
Robert Goddard  
  
practical modern rocketry. His experiments with solid and liquid fueled rockets  
formed much of the basis of the development of ballistic missiles, earth-orbiting  
satellites, and interplanetary exploration. His first rocket launch was in 1926,  
in Massachusetts, and although it only flew for 2.5 seconds, it proved that  
rockets could work. In 1930, he launched a new rocket that reached 2,000 feet and  
a speed of 500 miles per hour: the first truly successful rocket.  
Nazi Rockets Led the Space Race  
The German rocket scientist, Hermann Oberth, is known as the Father of Space  
Travel for his ground breaking book in the 1920s called 'The Rocket into  
Planetary Space'. Oberth's ideas were well received by Adolf Hitler, and funding  
was made available to Oberth to assemble a rocket research and development team.  
One of the scientists that Oberth recruited was Wernher von Braun (1912-1977),  
later to become famous in his own right.  
  Von Braun's team developed the first intercontinental ballistic missile in the  
world: the V-2 rocket which was used to bombard Britain and Antwerp in the  
closing months of the Second World War.  
Left: The Nazi V2 rocket, designed by Wernher von Braun, was the first man made  
vehicle to penetrate outer space. After the end of the Second World War, Von  
Braun and many of his team were taken to the USA, where they developed that  
country's missile capability and eventually the NASA space program. Von Braun's  
team designed the Saturn V rocket which took men to the moon. 
At the end of the Second World War, the Soviets and Americans each grabbed as  
many of the Nazi rocket scientists as they could find. Von Braun had however  
arranged for the removal of 500 of his top staff and their work - 100 remaining  
V2 rockets - to the west, to await capture by the Americans. His gamble paid off,  
and he and most of his colleagues were whisked off to America to work for that  
country's military and later space rocket programs.  
  
Above: The Vostok rocket which put the first man into space, the Russian Yuri  
Gagarin 1961.   The Soviets did however manage to capture some stragglers: they in turn were  
taken back to Russia and put to work for the Communists, producing the first long  
range Soviet missiles, known as Scuds, and the first Soviet space rockets (which  
even kept the distinctive V2 shape).  
The first Soviet Satellite, Sputnik 1, was launched in 1957, followed in 1961 by  
the first manned spaceflight, that of Yuri Gagarin. In both cases it was a  
derivation of the V2 rocket which put the Soviets into space. 
 Von Braun in America  
Meanwhile, in America, about two thirds of the original V2 team had been  
re-assembled at the White Sands Proving Grounds, New Mexico. Led by Von Braun and  
Oberth, the team continued their work and in 1950, Von Braun was transferred to  
Huntsville, Alabama, where for ten years he headed the Redstone missile program,  
becoming a naturalized US citizen in 1955.  
In 1958, the first American satellite was launched, using a V2 derivative rocket  
as its launch vehicle. After Oberth retired, Von Braun was in 1960 appointed  
director of development operations at the George C. Marshall Space Flight Center  
(NASA) in Huntsville. There the original V2 rocket was redeveloped and in the  
form of the Redstone rocket, was used to put Alan Shepard, the first American  
into space in 1961.  
So it came to be that rockets originally developed under the Nazis were  
responsible for the first manned flight in space and the basis of both America  
and the Soviet Union's space programs. 
Von Braun's last great contribution to space exploration was his design of the  
mighty Saturn V rocket, which took the manned Apollo missions to the moon. The  
Saturn V rocket gained distinction in one more way; it became the only series of  
rockets ever developed to have worked perfectly on every launch, a record which  
has never been equaled before or since.  

  The Pad Fuhrer  
The White Room was a cubicle at the top of the launch tower platform from which  
the Apollo astronauts entered the command module. The commander of the launch  
pad, the German born Guenter Wendt (who settled in America in 1949), was in  
charge of the launch pads of the Mercury, Gemini, and Apollo programs, and was  
the last person the crew saw before launch. In this famous picture, Wendt poses  
with a swastika-inscribed German helmet while greeting the Apollo 14 crew in the  
White Room.  
Wendts helmet is inscribed Col Guenter Klink a parody of the character called  
Col Wilhelm Klink, from the popular TV war series at the time, Hogans Heroes.  
The toleration of the swastika helmet at NASA was of course a tacit  
acknowledgment of the crucial role played in the American space program by Nazi  
rocket scientists under the leadership of Wernher von Braun. Wendts well known  
nickname amongst the astronauts was Pad Fuhrer. Below: A close-up of Wendt with  
the helmet, and below that, a close-up of the helmet.   
    
Moon Walk  
During the next three decades, thousands of spacecraft of all varieties were  
launched, mostly in earth orbit. Soon space flight then became almost routine  
until the first manned mission to the moon took place in 1969. 
  
Above: Possibly one of the greatest technological achievements of all time: White  
men walk on the moon, 1969.   Two Americans, Neil Armstrong and Edwin Aldrin were the first of earth's  
inhabitants to walk on another planet - they were followed by other missions,  
each one more remarkable than the last. All told, twelve men walked on the moon's  
surface and returned to earth.  
The emphasis was then moved to building orbiting space stations, and in 1973, the  
famous space station, Skylab, was launched. The Soviet Union also put up the  
Soyuz space stations, some of which have been used to establish long distance  
endurance records in space. 
Unmanned craft were sent out to the far corners of the universe, with some  
penetrating out into the open vastness of space carrying messages of greetings  
from earth.  
The next technological breakthrough was the development of a reusable space  
craft, and the American Space Shuttle, was born: powered by two disposable fuel  
tanks, the shuttle entered earth's orbit to deploy or catch orbiting satellites,  
and then returned to earth using its aerodynamic design to glide onto a landing  
strip.  
Political Correctness  
It was during the era of the development of the Space Shuttle that it dawned upon  
the purveyors of political correctness that the entire space program - from  
scientists to astronauts - had been an exclusively White affair.  
Objections were raised, first at the presence of some of Von Braun's original  
team who were still alive (one was stripped of his American citizenship and  
deported back to Germany, nearly 40 years after he had been invited to America by  
the US government), and then against the fact that there were no Non-white  
astronauts. Giving in to political pressure, NASA then hunted down suitable  
non-White astronauts to fill a politically-demanded affirmative-action program.  
ALMOST UNKNOWN BUT IMPORTANT 
In addition to the famous inventors, there are a host of others who are virtually  
unknown but whose contributions to modern society are no less important.  
 James King was an American, who in 1851, patented the first washing machine to  
use a drum. The first electric-powered washing machines was introduced in 1908,  
by the Hurley Machine Company of Chicago, Illinois. 
 Rowland Hill, a schoolmaster in England, invented the postage stamp in 1837, an  
act for which he was knighted. Through his efforts the first stamp in the world  
was issued in England in 1840. 
 Jesse W. Reno was an American who patented the first inclined conveyor belt -  
or escalator - in 1891. This was followed in short order by the American  
inventor, Charles D. Seeberger, who added steps to the conveyor belt, creating  
the modern escalator. 
 Charles Hanson Greville, an English scientist, first identified the chemical  
properties in natural rubber (1860), opening the way for others to start working  
on the development of synthetic rubbers. Finally, after research by teams of  
scientists in Germany and the United States, the first viable synthetic rubbers  
were produced in America after the Second World War. 
 Robert W. Thompson was a Scottish inventor who, in 1845, developed the first  
pneumatic tyre.  
 John Wesley Hyatt was an American who developed modern plastics in 1870, after  
entering a competition held by a billiard ball manufacturer looking for an  
alternative to ivory. Hyatt developed a method of pressure-working pyroxylin, a  
cellulose nitrate of low nitration that had been plasticised with camphor and an  
alcohol solvent. The substance, patented under the trademark Celluloid, was the  
first plastic. Using the same principles, numerous other types of plastics were,  
then, created. 
 Leo Hendrik Baekland, a Belgian American chemist, invented Bakelite in 1906,  
using Hyatt's basic principle of plastics manufacture. In 1920, a breakthrough in  
the understanding of the nature of the molecular nature of plastics by the German  
chemist, Hermann Staudinger, saw the development of all modern plastics in  
laboratories in Germany and America shortly thereafter. 
 Johan Vaaler was a Norwegian who invented the paper clip in 1899.  
 Percy Spencer was an American who invented the microwave oven in the late 1950s  
after experiments with a magnetron, a device designed to produce short radio  
waves for a radar system. 
 Claude Chappe was a Frenchman who invented the mechanical semaphore system for  
ships in 1792.  
 William Murdock was an Englishman who invented practical industrial-scale gas  
lighting - later extended to streets in 1802. 
 Jean Jacques Dony was a Belgian who was the first person to produce an extract  
of zinc in 1805.  
 Friedriech Woehler was a German who in 1827 was the first to produce an extract  
of aluminum from clay. 
 Nicolas Appert was a Frenchman who developed the technique for the  
sterilization of tinned food in 1809.  
 Benjamin Delessert was a Frenchman to extract sugar from beet sugar in 1812.  
 Arsitide Berges was a Frenchman who installed the first hydro-electric station  
in the world in France in 1870. 
 Henri Sainte-Claire was a Frenchman who started the first industrial aluminum  
production in 1854. 
 Ernest Solvay was a Belgian who started the first industrial soda production in  
1861.  
 Hilaire de Charbonnet was a Frenchman who invented artificial silk in 1884.  
 Charles Tellier was a Frenchman who invented the modern fridge in 1867. 
 Percy Gilchrist and Sidney Thomas were two Englishmen who jointly extracted the  
first phosphorus from iron in 1875. 
 PLT Heroult in France and CM Hall in America, independently produced aluminum  
by electrolysis in 1866. 
 Eugene Turpin was a Frenchman who invented Melinite in 1892. 
 Herman Dresser was a German chemist who invented Aspirin in 1893. 
 Frederick Hopkins was an Englishman who discovered the existence of vitamins in  
1912.  
Racial Implications  
As the reader can see, it is no exaggeration to say that there is almost nothing  
in any modern society which has not been invented by a member of the White race  
at some stage in history. It is truly no exaggeration to say that White  
technological know-how has physically shaped the very earth itself - this despite  
the Whites being an absolute minority of the globe's population. 



-------------------------------------------------------------------------------- 

  

