


 <URL>  

"Cancer Regression" By RICHARD MILLER August 1, 2007; Page A15 
The most welcome news a cancer patient can hear from their doctor is: "Your tumor is regressing." Sadly, the message that the Food and Drug Administration is now delivering to cancer patients is that the fight against tumors is regressing. 
Current FDA policies are discouraging the development of groundbreaking treatments for cancer and other killer diseases, turning the clock back on hard-won regulations put in place in response to the AIDS crisis that allow patients faster access to new drugs. Case in point: This week, facing rejection by the Agency, GPC Biotech withdrew its New Drug Application (NDA) for Satraplatin, a drug to treat prostate cancer -- despite data from a large controlled clinical trial showing the drug delayed tumor growth in patients where the disease is widespread. 
Most of the patients in this study had exhausted all known therapies; many required powerful medication to control bone pain. Time is running out for them, yet results from this statistically significant study were not sufficient for the FDA. Although GPC Biotech's application for Satraplatin was under consideration for accelerated approval, the Agency indicated it would need to wait for full survival data from this trial, which will delay approval at least one year. 
Sadly, far from being an aberration, Satraplatin is the fifth promising cancer treatment set back by the FDA this year. In May, the Agency sparked a firestorm of patient protests when it disregarded the overwhelmingly positive recommendation of an outside advisory panel and turned thumbs down on Provenge, a revolutionary "vaccine" designed to extend the lives of patients with advanced prostate cancer by stimulating their immune systems. 
More quietly, the Agency also turned thumbs down on Junovan, a vaccine for pediatric bone cancer; orBec, to treat leukemia patients who have received bone marrow transplants; and my own company's Xcytrin, to treat lung cancer that has spread to the brain. 
In each case, the FDA overlooked substantial evidence of the drug's positive impact in slowing the progression of killer cancers and improving quality of life -- evidence that should have been at least sufficient to warrant conditional approvals under established regulations that have been eroded by the Agency's bureaucratic intransigence. 
The Junovan rejection is particularly heartbreaking because now we'll probably never know if this vaccine could have helped children with bone cancer. Due to the rarity and complexity of the disease, it is extremely unlikely that this vaccine will be tested again for this condition. 
This is not the way the regulatory system is supposed to work for patients with life-threatening diseases such as AIDS, cancer and Alzheimer's. Thanks in large part to AIDS activism, Congress passed legislation that in 1992 resulted in new regulations that streamlined the approval process for drugs intended to treat life-threatening diseases. One such regulation, accelerated approval, gave desperately needy patients faster access to new drugs. It allows for conditional approval based on data "reasonably likely" to predict clinical benefit while more definitive trials are being conducted. 
The idea worked: 26 new cancer drugs for 30 different clinical indications were approved between 1995 and 2005 under the accelerated approval regulation. Important drugs such as Camptosar, Eloxitan, Gleevec, Temodar and others were made available to patients more quickly than under the standard approval procedures. Thousands of patients benefited from faster access, and these drugs went on to find vital and expanded roles for the treatment of many types of cancer. 
There appears to be no evidence that any harm was done by accelerating the approval process for these products. Indirectly, the streamlined review and approval process has also stimulated the pharmaceutical industry to invest in the development of new drugs for these diseases. 
In recent years, the FDA has effectively regressed to a pre-AIDS mindset. The accelerated approval requirements have stiffened and the real benefits of the process for patients have been whittled away. Since 2005, only one drug has achieved accelerated approval and this year none have been able to break through the FDA's iron gate. 
The first step backward was requiring that sponsors submit a protocol for the planned confirmatory trial before conditional approval could be granted. Then came a requirement that patient enrollment must first be initiated in the confirmatory trial, then a requirement that all patients be fully enrolled in the trial. With Satraplatin, we have reached the tragic, logical conclusion of this process: The FDA has decided it would prefer to wait for the final data from the confirmatory trial before granting "accelerated approval," making a mockery of the term and effectively killing the whole concept behind it. 
Things have not always been this way at the FDA. In 1983, I cofounded IDEC Pharmaceuticals to develop the then-novel concept of antibodies for treatment of cancers of the immune system or lymphomas. Fortunately, based on a relatively small study, IDEC gained approval in 1997 for a drug we discovered five years earlier called rituximab. It is now widely used for the treatment of most lymphomas and several autoimmune diseases such as rheumatoid arthritis. I highly doubt that this relatively short period from discovery to market could have occurred in today's regulatory environment. As a consequence, antibody therapy and its benefits for thousands of patients never would have been made available. 
For patients with life-threatening diseases and their families, the implications of the FDA's recent regressive trend are devastating. It may be acceptable for regulators to be risk-averse when considering drugs for routine or nonserious diseases where alternative therapies exist. But this mindset is simply irrational when it comes to drugs intended to treat patients suffering from deadly diseases -- people who often have only weeks or months to live. 
Clearly we need to get back to a more context-sensitive regulatory approach for reviewing drugs targeting deadly diseases. That is not to say that rigorous scientific principles should be abandoned. But in medicine, ethical and practical considerations have to play a role too. 
Congress should require the FDA to follow the existing regulations on accelerated approval. Only then will we be able to make the progress we need in the fight against killer diseases like cancer. 
Dr. Miller is president and CEO of Pharmacyclics, and adjunct professor of oncology at Stanford University Medical Center. 

