



"Peter Parry" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
How about telling us how the Amish have such a different genetic script that  makes them immune to autism, also the Homefirst Medical people, while  bearing in mind no more than 10% of autism can be genetic? 

"A specter is haunting the medical and journalism establishments of the  United States: Where are the unvaccinated people with autism?" ---Dan  Olmsted 
All of the Age of Autism series can be found at   <URL>  
"I have not seen autism with the Amish," said Dr. Frank Noonan, a family  practitioner in Lancaster County, Pa., who has treated thousands of Amish  for a quarter-century.  "You'll find all the other stuff, but we don't find  the autism. We're right in the heart of Amish country and seeing none, and  that's just the way it is."        In Chicago, Homefirst Medical Services treats thousands of  never-vaccinated children whose parents received exemptions through  Illinois' relatively permissive immunization policy. Homefirst's medical  director, Dr. Mayer Eisenstein, told us he is not aware of any cases of  autism in never-vaccinated children; the national rate is 1 in 175,  according to the Centers for Disease Control and Prevention. "We have a  fairly large practice," Eisenstein told us. "We have about 30,000 or 35,000  children that we've taken care of over the years, and I don't think we have  a single case of autism in children delivered by us who never received  vaccines. "We do have enough of a sample," Eisenstein said. "The numbers are  too large to not see it. We would absolutely know. We're all family doctors.  If I have a child with autism come in, there's no communication. It's  frightening. You can't touch them. It's not something that anyone would  miss."        Dr. Jeff Bradstreet, a Florida family practitioner with ties to  families who homeschool their children for religious reasons, told Age of  Autism he has proposed such a study in that group. "I said I know I can tap  into this community and find you large numbers of unvaccinated  homeschooled," said Bradstreet, "and we can do simple prevalence and  incidence studies in them, and my gut reaction is that you're going to see  no autism in this group."   <URL>  



