


They even hound parents of autistic children who know that vaccines have nothing to do with autisms. 

============================== 
Nature Medicine Published online: 1 August 2007; | doi:10.1038/nm0807-896 
Mercury rising 
Conspiracy theory: Parents of autistic children say scientists are hiding evidence that vaccines cause autism. 
Mysterious origins 
Shot of fear 
Mistrust and manipulation 
Trust is certainly in short supply among these parent groups, who have repeatedly accused CDC scientists of corruption. 
The Mercurys, too, have been accused of financial corruption. 
Science on trial 
Virginia Hughes is a freelance writer based in New York. 
Article brought to you by: Nature Medicine  <URL>  


