


On Thu, 2 Aug 2007 08:09:51 -0700,  <EMAILADDRESS>  (~ Paul Berg ~) wrote: 

_________________________________________________________ DAN MATHEWS, Celebrity Recruiter for PeTA 
"We're at war, and we'll do what we need to win." (USA Today, September 3, 1991)  

INGRID NEWKIRK, FOUNDER, PEOPLE FOR THE ETHICAL TREATMENT OF ANIMALS (PETA) 
"Even if animal research resulted in a cure for AIDS, we'd be against  it." (Vogue, September, 1989) 
"I know it's illegal [trespassing], but I don't think it's wrong." (Montgomery County, MD, Journal Feb. 16, 1988) 

ALEX PACHECO, CHAIRMAN, PEOPLE FOR THE ETHICAL TREATMENT OF ANIMALS (PETA) 
Intersting PeTA facts 
 <URL>  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ _________________________________________________________ [...]    « This manuscript explains the philosophy of a group of individuals  throughout the world who call themselves, Liberators. They believe  in a revolution to liberate animals and, if necessary, to kill their  oppressors. They say such extreme action is needed to stop the horrible human caused suffering of animals and the destruction of the world.  They believe that nothing short of a total overthrow of this system  will free our brothers and sisters. Please see that this 'Declaration  of War is published for the world to read and understand.                                                Signed - Screaming Wolf » [...]  <URL>  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ _________________________________________________________ I believe that this decade will see the first acts of true violence.  Some may be accidental - like a bystander killed in a bomb blast; some will be deliberate - like a vivesector shot in the street.  The violence will confuse and divide us, but it will be a temporary adjustment and then we will learn to live with it. -Victoria Miller, ARKI: Canadian Animal Rights Network, and former President, Toronto Humane Society (_Animals_Agenda_) 
PETA payouts to radicals willing to carry out such crimes include: 
-- $5,000 to Josh Harper, who was convicted of assaulting police and firing on     a fishing vessel; 
-- $2,000 to Dave Wilson, convicted of firebombing a fur cooperative; 
-- $7,500 to Fran Trutt, convicted of attempted murder of a medical executive 
 <URL>  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ _________________________________________________________ [...] The Animal Liberation Front (ALF), which advocates illegal, nonviolent  activism, was responsible for dozens of attacks in North America last  year. It took credit for $750,000 in damage to offices and equipment at  the University of Minnesota, where researchers study Alzheimer's disease  and work on a vaccine against brain cancer. Other targets were the  University of California at San Francisco, where many data, including  work aimed at developing alternatives to animal research, were lost,  and Western Washington University, where three dozen research rats and  rabbits were stolen. ALF proudly stated that it destroyed one  scientist's lifetime of work there. [...]  <URL>  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 

