


Hello, 
I recently posted this survey on this board and all I recieved were nasty messages. I would just like to say that this survey focuses on children ages 0-18, and that I would like all sorts of views, not just the "thimerosal causes autism and I won't listen to anything else" view. However, I don't want the "You are an idiot and you have no idea what scientific research is" view. Below is the original message, and if you could email me answers to it at  <EMAILADDRESS> , that would be great. I'm not conducting a full-scale project, yet people seem to expect me to! 

Thanks again! 

--Athena Tellis 

The survey: 

1) What has your child been diagnosed with, if he/she has been diagnosed at all? 


a. If yes, what were the observations you made (e.g. what did your child do that was neurotypical)? 

3) Have you given your child any vaccines? 


b. If yes, when were they given (give child's age)? 


5) What symptoms did you see that made you sense that your child was not neurotypical? 

6) Is there any information (about anything, autism, your child) that you might want me to include in my study? 

7) May I quote you on any of the above answers that you have made? All identifying information will be removed. 


