



"Robert McKenzie" < <EMAILADDRESS> > wrote in message  <NEWSURL> ... 
you mean like police terrorism and government terrorism, yes we know they do a good job at terrorism, after all people like you turn a blind eye to the corruption and out rights lies they tell to the general public.. 

Foot and Mouth Virus Released From Government Lab 
................................................................... 
The strain was used in a vaccine batch manufactured on 16 July by a private pharmaceutical company Merial Animal Health. 
 <URL>  as "responsible for the foot and mouth outbreak in Britain" by some newspapers. 






