


Breaking News and Commentary from Citizens For Legitimate Government 04 Aug 2007  <URL> / All links and summaries to articles below are available here: 
 <URL>  New! 'DC Madam' Contacts - Phone Numbers (numerical order) (.pdf) 03 Aug 2007 Note: An individual listed may not be the current person of record. 
New! 'DC Madam' Contacts - Names (alphabetical order) (.pdf) 03 Aug 2007 Note: 
An individual listed may not be the current person of record. 
Senate Votes to Expand Warrantless Surveillance --White House Applauds 04 Aug 2007 The Senate bowed to White House pressure last night and passed a Republican plan for overhauling the federal government's terrorist surveillance laws, approving changes that would temporarily give U.S. spy agencies expanded power to eavesdrop on foreign 'suspects' without a court order. The 60 to 28 vote, which was quickly denounced by civil rights and privacy advocates, came after Democrats in the House failed to win support for more modest changes that would have required closer court supervision of government surveillance. 
Senate votes to expand eavesdropping power --Bill matches what Bush requested; 
Democratic version fails in House 04 Aug 2007 The Senate, in a high-stakes showdown over national security, voted late Friday to temporarily give President [sic] Bush expanded authority to eavesdrop on suspected foreign terrorists without court warrants. The House, meanwhile, rejected a Democratic version of the bill. House Democrats lost an effort to push a proposal that called for stricter court oversight of the way the government would ensure its spying would not target Americans. 
Court secretly struck down Bush spying: report 03 Aug 2007 A U.S. intelligence court earlier this year secretly struck down a key element of President [sic] George W. Bush's warrantless spying program, The Washington Post reported in its Friday edition. The decision is one reason Congress is trying to give legal authorization to the spying program in fevered negotiations with the Bush administration this week, the Post reported. 
Court Declared Key Element of Bush's Spy Program Illegal --Move to Amend FISA Sparked by Judge's Decision 03 Aug 2007 A federal intelligence court judge earlier this year secretly declared a key element of the Bush administration's wiretapping efforts illegal, according to a lawmaker and government sources, providing a previously unstated rationale for fevered efforts by congressional lawmakers this week to expand the president's spying powers... The judge, whose name could not be learned, concluded early this year that the government had overstepped its authority in attempting to broadly surveil communications between two locations overseas that are passed through routing stations in the United States, according to two other government sources familiar with the decision. 
Good news from Baghdad at last: the oil law has stalled By Jonathan Steele 03 Aug 2007 Glad tidings from Baghdad at last. The Iraqi parliament has gone into summer recess without passing the oil law that Washington was pressing it to adopt... Washington has promoted the law as a "reconciliation" issue, claiming its early passage would show that Iraq's ethnic and sectarian communities could share revenues on a fair basis. But this is a trick. Only one of the law's 43 articles mentions revenue-sharing, and then just to say that a separate "federal revenue law" will decide its distribution... The law that Washington and the US oil lobby really want would set the arrangements for foreign companies to operate in Iraq's oil sector. 
Soldier guilty of rape, murder of Iraqi girl 04 Aug 2007 A military jury on Friday found a soldier guilty of rape and murder in the slayings of a 14-year-old Iraqi girl and her family. Jurors deliberated much of Friday evening before convicting Army Pfc. Jesse Spielman, 22, of conspiracy to commit rape, rape, housebreaking with intent to commit rape and four counts of felony murder. 
US Marine jailed for 15 years for killing civilian 04 Aug 2007 A military jury has sentenced a US Marine sergeant to 15 years in prison for the murder of an Iraqi civilian during a fruitless search for an 'insurgent.' Sergeant Lawrence G Hutchins III, who was also dishonorably discharged, reduced in rank to private and verbally reprimanded today, became the first and only member of an eight-member squad to be convicted of murder in the April 2006 killing in the town of Hamdania. 
Marine guilty of Iraqi grandfather's murder 03 Aug 2007 A US Marine squad leader who told his men "We just got away with murder" after they kidnapped and killed an Iraqi grandfather in Iraq last year has been found guilty of murder. A military jury in a Camp Pendleton Marine Corps Base courtroom, north of San Diego, found Sergeant Lawrence Hutchins III committed unpremeditated murder and larceny, made false official statements and participated in conspiracy to murder and commit other crimes in the killing. 
At U.S. base, Iraqis must use separate latrine 03 Aug 2007 The sign taped to the men's latrine is just five lines: "US MILITARY CONTRACTORS CIVILIANS ONLY!!!!!" It needed only one: "NO IRAQIS." Here at this searing, dusty U.S. 
military base about four miles west of Baqouba, Iraqis  including interpreters who walk the same foot patrols and sleep in the same tents as U.S. troops  must use segregated bathrooms... It's been nearly 60 years since President Harry Truman ended racial segregation in the U.S. military. But at Forward Operating Base Warhorse it's alive and well, perhaps the only U.S. 
military facility with such rules, Iraqi interpreters here say. 
First Armed Robots on Patrol in Iraq By Noah Shachtman 02 Aug 2007 Robots have been roaming the streets of Iraq, since shortly after the war began. Now, for the first time -- the first time in any warzone -- the machines are carrying guns. After years of development, three "special weapons observation remote reconnaissance direct action system" (SWORDS) robots have deployed to Iraq, armed with M249 machine guns. The 'bots "haven't fired their weapons yet," 
Michael Zecca, the SWORDS program manager, tells DANGER ROOM. "But that'll be happening soon." 
Iraqi, U.S. soldiers begin "clearing" Samarra 03 Aug 2007 Iraqi troops supported by an American battalion have begun "clearing operations" in Samarra, isolating the city by sealing a berm that rings the east side of the city. The operation comes some three weeks after gunmen killed the citys mayor and nearly two months after [US] attackers destroyed the two minarets of a sacred Shiite shrine in the city. 
Suicide Bomber Kills 13 at Iraqi Police Post 03 Aug 2007 A suicide car bomber drove into a police station north of Baghdad [in Hibhib] on Thursday and detonated his explosives, killing 13 people, police said. 
Four U.S. soldiers killed in Baghdad 03 Aug 2007 Four U.S. soldiers were killed in Baghdad on Thursday, three of them when their patrol was struck by a roadside bomb, the U.S. military said on Friday. 
The "Mission Accomplished" Fiasco: Saddam was dead, but killing him was illegal, Scholars maintain By James Fetzer 02 Aug 2007 An evaluation of the available evidence suggests that the "Mission Accomplished" celebration aboard the aircraft carrier, USS Abraham Lincoln, on May 1, 2003, was intended to announce the assassination of Saddam Hussein... Al-Jazerra on the same day [13 April 2003] headlined an article, "Iraqi leader Saddam Hussein has been killed during the night of 7-8th as the result of a bombing raid on the Al-Mansour District of Baghdad." 
Bomb made to cut civilian injuries rarely used 03 Aug 2007 Nato commanders in Afghanistan have had access to a bomb specifically designed to limit collateral damage for the past six months but only 15 have been used despite repeated instances of civilian casualties. The bomb was first used in Afghanistan on Jan 27. But The Daily Telegraph has learned that since then it has been used during only 11 missions. 
Afghan civilians killed in US-led air strike 04 Aug 2007 Afghan authorities are checking reports of heavy civilian casualties after air strikes by Western forces in the southern province of Helmand. At least 20 wounded civilians were brought to a main hospital in Lashkar Gah, the provincial capital, Helmand's police chief Mohammad Hussein Andiwal said. A group of wounded civilians were also brought to a hospital in neighbouring Kandahar. Journalists were barred from filming or talking to them inside the wards. 
Tracking and reporting of friendly fire incidents under review 04 Aug 2007 The Marine Corps Inspector General will review all service combat casualty reports after senior leaders found numerous errors in units tracking and reporting of friendly fire cases. The investigation, ordered by the commandant, will include a look at whether wounded Marines and their families are receiving proper notification of friendly fire incidents, and how officials could lose track of [destroy] the strategically important data. 
Teen halted from chalking names of war dead 03 Aug 2007 Fort Myers police have stopped a teenager from chalking the names of Iraq war casualties on downtown sidewalks. Willie Filkowski, 15, and two companions were told to stop their writing after a city worker called authorities claiming there was an anti-war protest going on in downtown. 
Executive Order: Blocking Property of Persons Undermining the Sovereignty of Lebanon or Its Democratic Processes and Institutions (whitehouse.gov) 02 Aug 2007 
Bush signs homeland security bill 03 Aug 2007 President [sic] Bush signed legislation Friday that intensifies the 'anti'-terrorism effort at home, shifting money to high-risk states and cities and expanding scrutiny of air and sea cargo. 
Hospital cesium is 'terror chemical' says expert 03 Aug 2007 A radioactive chemical widely used in medical and industrial equipment should be banned because of its potential use in a terrorist attack, scientists say. Prof Peter D Zimmerman and colleagues at King's College London said hundreds could be poisoned or burnt if enough cesium-137 fell into the wrong hands. They argued that the substance... was one of the most likely candidates for use in an "I-cubed" attack - involving victims' chemical ingestion, inhalation or immersion. 
NYC Considers Permits for Pictures --Filmmakers and Photographers Troubled by Proposed Rules for Using Cameras in New York City 01 Aug 2007 Filmmakers, photographers and civil liberties advocates are protesting proposed rules that would require permits and $1 million insurance policies for people trying to film or take pictures in one of the world's most photographed cities. New regulations drafted by the Mayor's Office of Film, Theatre and Broadcasting would require a permit for any type of filming or photography that involved "an interaction among two or more people at a single site for 30 or more minutes." 
Bridge collapse notes: What will Halliburton do after the 'war' is over? Can you say BRIDGE? By Ann Fillmore, Ph.D. 03 Aug 2007 Was the BRIDGE COLLAPSE merely a scare tactic to get us ready to 'invest' billions in US infrastructure (which really does need billions of dollars of work and has needed it for years)? And who will get the contracts to do this work? No need to guess --- after all, the writing is on the wall that we are all 'warred' out and what will Halliburton do once the war' is 'over'? These guys are really shifty bastards, aren't they? 
77,000 US bridges in need of urgent repair --Billions required to fix ageing structures 04 Aug 2007 About 77,000 bridges across the US share the same "structurally deficient" rating as the one that collapsed over the Mississippi in Minnesota, it emerged yesterday. Transport specialists said billions of dollars would be needed to replace the bridges, many of which were built 40 to 50 years ago and were coming to the end of their life. 
20 Heavily Trafficked Bridges in Urgent Need of Repair: Is Yours on the List? 
02 Aug 2007 Twenty heavily trafficked bridges "may need to be replaced" 
because they are structurally deficient, according to national bridge inspection data. These bridges scored a lower structural integrity rating than the I-35W bridge in Minnesota before its collapse. [Better get Halliburton, KBR, and Blackwater USA on the case - they did so well 'rebuilding' Iraq and New Orleans. --LRP] 
House approves emergency $250 million to rebuild bridge 03 Aug 2007 Congress is expected to put the finishing touches today on a $250 million emergency relief package to rebuild the crumpled Interstate 35W Bridge. Two days after the catastrophic bridge collapse in Minneapolis, the U.S. House and Senate unanimously approved separate relief measures Friday, requiring a new House vote to resolve minor differences. 
Court: FBI violated Constitution in raid 03 Aug 2007 The FBI violated the Constitution when agents raided U.S. Rep. William Jefferson's office last year and viewed legislative documents in a corruption investigation, a federal appeals court ruled Friday. 
FBI Must Return Some Jefferson Papers Seized in Raid 03 Aug 2007 A federal appeals court ruled the FBI exceeded its authority in raiding U.S. 
Representative William Jefferson's office and barred some of the seized evidence from being used in the bribery case against the Louisiana Democrat. 
State Rep. Allen explains sex case: Fear made me play along 03 Aug 2007 State Rep. Bob Allen told police he was just playing along when a undercover officer suggested in a public restroom that the legislator give him oral sex and $20 because he was intimidated, according to a taped statement and other documents released Thursday. Allen has already denied any wrongdoing, but the recordings and documents offered new details about what he and police say happened on July 11 inside the men's room at Veterans Memorial Park. Allen, R-Merritt Island, was arrested on charges of soliciting prostitution. "This was a pretty stocky black guy, and there was nothing but other black guys around in the park," Allen, who is white, told police in a taped statement after his arrest. 
Senator, Aide May Have Run Afoul of Law 03 Aug 2007 A Senate aide who handled Sen. Ted Stevens' personal bills did not report any payments from his personal funds, raising questions about whether the two violated gift restrictions or federal law. Barbara Flanders, a financial clerk at the Senate Commerce, Science and Transportation Committee, is cooperating in a corruption investigation of the lawmaker. 
Diebold Voting Machines Vulnerable to Virus Attack 02 Aug 2007 Diebold Election Systems Inc. voting machines are not secure enough to guarantee a trustworthy election, and an attacker with access to a single machine could disrupt or change the outcome of an election using viruses, according to a review of Diebold's source code. 
Court upholds modern-day poll tax By Erika Wood 02 Aug 2007 The idea that a citizen's eligibility to vote should never hinge on his ability to pay has long been accepted as a basic tenet of our democracy. Nevertheless, last week the Washington Supreme Court rejected this bedrock principle. The decision in Washington v. Madison upheld Washington's law that requires people convicted of a felony to not only complete their prison term and any subsequent parole or probation, but also to satisfy all fees, fines and restitution that accompanied their sentence, including all accrued interest and penalties. The result of the court's ruling is clear: Wealthy citizens can vote despite a felony conviction while poor citizens cannot. 
Big Insurers Win Ruling On Katrina Levee Break Appeals --Court Says No to Claims Payout 03 Aug 2007 Hurricane Katrina victims whose homes and businesses were destroyed after floodwaters breached levees in the 2005 storm cannot recover money from their insurance companies for the damage, a federal appeals court ruled yesterday. 
U.S. Orders More Glaxo Bird Flu Vaccine 03 Aug 2007 British drug maker GlaxoSmithKline said the Department of Health and Human Services placed another order to buy bulk avian flu vaccine to fill the national stockpile in the event of a [US-engendered] pandemic. Glaxo also announced the start of the first pre-pandemic vaccine trials of the company's bird flu vaccine in North America. 
House OKs prescription drug imports --Bush threatens veto 03 Aug 2007 The House passed legislation Thursday effectively permitting the importation of lower-cost prescription drugs from places such as Canada, Australia and Europe. The bill, passed by a 237-18 vote, faces a promised veto from President [sic] Bush over its price tag, and the administration also opposes the drug importation provision. 
Secret drug company payments to doctors remain legal in 48 states (NewsTarget) 30 Jul 2007 Only five states and the District of Columbia require that pharmaceutical companies report gifts they make to doctors, and even in these jurisdictions the laws are so poorly enforced that the details of these transactions remain a de facto secret, according to a study published in the Journal of the American Medical Association. 
House Forms Special Panel Over Alleged Stolen Vote [OMFG! Where's the *special panel* formed over two STOLEN ELECTIONS?] GOP Assails Decision on Food Aid for Immigrants 04 Aug 2007 The House last night unanimously agreed to create a special select committee, with subpoena powers, to investigate Republican allegations that Democratic leaders had stolen a victory from the House GOP on a parliamentary vote late Thursday night. [The GOP is hungry to investigate people getting food, but not the theft on two elections, an illegal war and ten thousand other crimes against humanity perpetrated by the illegitimate regime. --LRP] 
Wall Street's Lucrative Tax Break Is Under Fire 03 Aug 2007 The most controversial tax break on Wall Street, known simply as the Carry, is not authorized by any law and was never approved by Congress. Instead, it grew quietly over several decades, hinted at but never directly addressed in obscure court cases and arcane regulations issued by the Internal Revenue Service. Unchallenged by lawmakers, it swelled into a benefit that, by one back-of-the-envelope estimate, spares a small band of the country's richest and most powerful financiers $6 billion a year in personal income taxes. 
Stocks Fall Sharply Amid Credit Fears --Stocks Fall Following Concerns About Credit, Weaker-Than-Expected Economic Readings 03 Aug 2007 Wall Street plunged anew Friday, hurtling the Dow Jones industrial average down more than 280 points after comments from a major investment bank exacerbated the market's fears of a widening credit crunch. 
CLGers, we need your support. 
 <URL>  Or, please mail a check or money order to the CLG: 
Citizens for Legitimate Government (CLG) P.O. Box 1142 Bristol, CT 06011-1142 Contributions to CLG are not tax deductible. 
[Previous lead stories:] 'I must respectfully decline to respond at this time.' White House Aide Won't Answer Questions of a Senate Panel 03 Aug 2007 J. Scott Jennings, a 29-year-old White House aide, refused repeatedly on Thursday to answer questions before the Senate Judiciary Committee, saying he was under orders from President [sic] Bush not to respond... Mr. Jenningss boss, Karl Rove, had been subpoenaed to answer questions at Thursdays session, but did not appear. Senator Richard J. Durbin, Democrat of Illinois, suggested that Mr. Rove had left it to Mr. Jennings to take the committee's heat. 
 <URL> . 
Please write to:  <EMAILADDRESS>  for inquiries. 


