


On Aug 3, 3:25 am, "Jan Drew" < <EMAILADDRESS> > wrote: One 
Do you have a single citation for that claim? 

Jan, are you that dense?  (The Mother of all rhetorical questions) I'm for acupuncture, not against it. 


Duh, Januel.  I clearly stated that not all Acupuncturists have my down-home, Andy Griffithesque charm.  Its a fact, not all of them are as warm, folksy, and charming as myself.  It may be a fact that some are even more charming, but that hasn't been proven through replicated, double-blinded studies. 


Januel, you're the bigoted hate-monger here.  You're the one who comes to MHA to criticize,condemn, and complain.  You never add anything of substance.  You try to scare people into believing safe, FDA approved food products and vaccine adjuncts are dangerous.  You demonize amalgams, thimerosal, the entire healthcare system, and everyone in it.  You even demonize the board-certified Dr Wilson, who remains on staff. 
Shucks, Jan, I can't hold a candle to you! 
te ed hat ne re 
So why the comment? 

This is the Smithsonian/NASA ADS Astronomy Query Form.  What in the world does that have to do with Acupuncture, Alternative Medicine, or health?  What's next, a link to the registered sex offenders list with Manuel's picture, address, and rap sheet? 

efs ent it 



