


It's not clear to me whether John Simkin is part of this discussion of Haslam's book or not. In any case, it is triggered by John. 
Let's clear this up. I was there. 
In 1999, when Judyth first approached me, I had heard of Ed's book but had never read it. Martin had, but for a reason I still don't understand, didn't mention it. Perhaps he was testing her against it. I don't know. In any case, when J finally ordered her copy, I told her to save the receipt because people will no doubt charge that she pilfered her story from it. (Of course, she could have bought it TWICE just to fool us.) 
Every night, I would get back excited e-mails from Judyth about things Ed was right about and things Ed was wrong about. When I first contacted Ed, he said he didn't want to get involved with her. He said he didn't want to "judge her." I found this a puzzling response, but he may have been spooked, as I later learned from him that he had a strange experience of meeting a Second Judyth long after the one I knew left New Orleans. But she had too much to say that he could not ignore. If you think Ed is as level-headed as I do, please give him some credit for vetting the woman as only he could. 
We spoke freely about the obvious differences in their texts, and we were quite aware that his rationale for the labs was not hers. HOWEVER, go to the part of the book in which he describes Nick Chetta's "lalk" in the high school classroom Ed shared with Nick. It's there. The idea that Ferrie used his lab to make cancer cells with which to kill Castro is there in plain black and white. It remains in the revised book. It stands largely ignored. 
Garrison is cited as having had the same idea, and almost indicted Ochsner, but not for plotting to kill Castro. He had no evidence that Ochsner was plotting against JFK, because, most likely, he wasn't! Sherman and Ferrie died under bizarre cirumstances, so leads that might have led to the cancer plot dried up. It's possible that he would have found out the truth about Ochsner has those associated with the clandestine labs survived. 
In any case, Judyth did not invent the idea of the cancer plot. Neither, I suppose, did Dave Talbot, who refers to it in his new and important book. 
(John S., I wrote and asked you to ask Talbot about his sources, but you did not reply. I don't think anyone wishing to dismiss a cancer plot of some kind can do so cavalierly, though many do. Apparently, you don't. So the question then becomes, if it wasn't the Ocshner/ Judyth cancer plot, first described to me in 1999 by the only person who has ever claimed to be a part of any cancer plot, which cancer plot was it?  And how could anyone know enough about it to dismiss Judyth's version?  If you are convinced that Judyth merely thought one up, or ripped one off, 8 years ago, and Talbot then happened upon a real one, I give up. Judyth is often not her own best advocate. She is idiosyncratic. She can be maddening. But too much that was in the text I first saw in 1999 and 2000 has now come out from the pens of others, and is accepted as the discovery of the day. Just because Judyth's limitations in some areas cannot be denied, that doesn't mean she wasn't just what the doctor ordered for this project.) 
Getting back to Ed. I believe that Mary Sherman's first order of business was indeed the polio vaccine. Getting SV-40 out of it was top priority, but in order to do so, she tried nuking it, Ed believes using a linear particle accelerator housed in a building on the grounds of the US Public Health Service -- a building close to where all the principals lived. A building that Joan Mellen has written is guarded to this day. Unfortunately, the irradiated form of the virus was stronger and more deadly than the clean virus. 
Ed and Judyth have been through all of this material together. He is satisfied that she could not have cribbed from him all that she knew. And, unlike some others, he graciously elected to share the spotlight, if that's the right word, with Judyth. Indeed, what he has done goes beyond grace to courage, given the way Judyth has been trashed by people who have failed to digest her story. 
As I understand it, Ed has no problem accepting that both theories ventured in his original book are true. The result of the first effort was a morphed supervirus, not a dead one. Judyth came upon the scene when this was already known. At some point, and I don't think either Ed or Judyth can say when, it was realized that this morphed material might have its uses. So the original rationale for the labs was probably just as Haslam states. The rationale for keeping the labs running, and bringing in Judyth, was probably ALSO just what Haslam believes, i.e., Ochner's cancer plot. 
In fact, the CIA had been trying to find a way to use cancer as a weapon since the early 1950s. Accoding to Melanson, the material of choice then was berylium. I'm sure they tried others. Ochsner's reasoning couldn't be faulted: when life gives you lemons, make lemonade. And so he did, with Judyth running day-to-day operations. 
People seem not to appreciate just how well Judyth's background groomed her for this project. It could be argued that no one alive was better equipped to do the work she describes. Consider: 
1 - In high school in Bradenton Florida, she induced cancer in mice using nicotine, apparently in record time. I remember Haslam calling me on the phone and telling me that he was at the library in her hometown trying to verify whether the news clippings we showed him. He went to the microfiche. 
2 - After graduation, she spent the summer with George Moore, head of the Roswell Research Center in Buffalo, NY. Under an NSF grant, she worked on ways to speed up cancer growth. Yes, she was puzzled. But she figured if you learn how to strengthen cancer, maybe you can find out how to weaken it. 
Newspaper articles confirm all of this -- unless you want to argue that she hoodwinked everyone back then. It is a mighty strange thing to hoodwink. 
3 - In the fall, she set up shop at the University of Florida in Gainesville. To get around bureaucratic red tape, the hospital issued its one "human use permit" for radioactive tags. She was learning how to use radioactive isotopes to tag the cancer cells she was culturing for strength so as to monitor the number of such cells in the bloodstream. 
This is the part of the story I have only indirect evidence for, but the tagging is not quite as important as the inducing and strengthening. 
All that's missing now is SV-40. And that Ochsner had waiting for her -- a product of serendipity. SV-4- would either wear Castro's immune system out or cause cancer directly. Judyth's cocktail thus consisted of her specially cultured cancer cells with the irradiated virus for extra potentcy. I hate to use the perfect storm metaphor, but polio was no longer the issue in May of 1963. All signs pointed toward a powerful bioweapon. Surely there is such a thing as death by lethal injection. Except this was to be carried out as a clandestine affair. 
I believe that Ed completely supports Judyth's story, as it takes up where his leaves off. There is no contradiction. Ochsner and Sherman saw the value of SV-40 as a weapon and Judyth weaponized it. As far as we are concerned, the two stories are mutually confirming. 
There is much more. I believe it's in her book, but cannot be found or understood because of how much else - garbage - is in the book. I don't blame you for not wanting to wade through it all as slowly as you would need to in order to tease out all the relevant pieces. It's a tragedy. But Ed knows that I am recommending his book over all others now -- even when there are several important books out there. Mellen should be read, and then flogged for getting there after Ed and lacking the grace to thank him. What she does to Judyth is unspeakable, but I will reserve it for another post, most likely not in this forum. Waldron should be read. Haslam should be read. Of the bunch, only Haslam's is written with any compassion for the reader. 
I hope I've clarified some matters for you. 
Howard Platzman 



