


On Oct 27, 6:52?pm,  <EMAILADDRESS>  wrote: 
I have no idea why you feel the need to educate me. All of us here pretty much know all that you've shared. I simply reiterated what it was that was being played on our local news station. That being said, the flu vaccine is in fact recommended as a preventive measure against MRSA, pertaining to the potential resultant pneumonia from a flu infection. Ever heard of MRSA or CA-MRSA pneumonia? Most people here were discussing the MRSA scares not pertaining to the pneumonia version, which would require more care, such as masks. 


