


Job Title:     Process Supervisor Job Location:  NJ: Rahway Pay Rate:      Open Job Length:    full time Start Date:    2007-11-11 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   Process Supervisor &#150; CHE001236 
Job Description  
Submit 
Description Merck &amp; Co. Inc., established in 1891, is a global research-driven pharmaceutical company dedicated to putting patients first. Join us and experience our culture first-hand - one of strong ethics &amp; integrity, diversified experiences and a resounding passion for improving human health. As part of our global team, you&#8217;ll have the opportunity to collaborate with talented and dedicated colleagues while developing and expanding your career. Under the guidance of immediate supervisor, the employee will be responsible for ensuring the overall smooth operation of the GMP Sample Repository. The employee will actively manage the entire staff to ensure productivity and compliance to all related regulations, maintain facilities and equipments, and collaborate with customers/key stakeholders to identify opportunities and formulate/execute plans to improve business process Technical Scope: 1. Ensure coordination of all activities (receipt, storage, subdivision, packaging and shipping materials; inventory control; facility maintenance, etc.) associated with handling GMP compounds in the GMP Sample Repository 2. Manage the distribution of compounds to Merck sites worldwide, external vendors and other Academic or Regulatory organizations. 3. Supervise and manage staff (3-5 people) (e.g. setting objectives and conduct annual performance review, training and develop employees, managing resources, foster team-work environment, etc.) 4. Actively maintain SOP&#8217;s, facilities and equipments 5. Partner with customer and business groups to identify, develop and execute plans for continuous improvement and address any potential compliance gaps 6. Maintain a strong compliance posture with regulatory, safety, and environmental regulations 
Qualifications Required -Candidate should have a B.S. degree (preferably in chemistry) or equivalent education background with 4-6 years of experience in pharmaceutical industry. Candidate should be a motivated individual with strong leadership and decision-making skills in leading/guiding the GMP 28 staff for day-to-day operations. Laboratory experience and a solid understanding of drug development process as well as functions of various partner groups are required to drive efficient and effective operations. Maintains customer focus and exhibits flexibility. Experience with regulatory requirements (e.g. GMP) is required. Strong communication and interpersonal skills. Has strong ability and motivation to identify and execute initiatives to improve business. Maintains necessary handling and shipping certifications (IATA/ICOA and 49CFR). Desired -  Supervisory experience is desirable. 
Education Requirements: B.S. degree (preferably in chemistry) or equivalent education background with 4-6 years of experience in pharmaceutical industry. Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose - bringing Merck&#8217;s finest achievements to people around the world. We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation. To be considered for this position, please visit our career site atwww.merck.com/careersto create a profile and submit your resume for requisition # CHE001235. Merck is an equal opportunity employer, M/F/D/V - proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first - Merck Search Firm Representatives Please Read Carefully: Merck is not accepting unsolicited assistance from search firms for this employment opportunity. Please, no phone calls or emails. All resumes submitted by search firms to any employee at Merck via-email, the Internet or in any form and/or method without a valid written search agreement in place for this position will be deemed the sole property of Merck. No fee will be paid in the event the candidate is hired by Merck as a result of the referral or through other means. 
Profile   Locations  US-NJ-Rahway   Employee Status  Regular  
Additional Information   Posting Date  11/09/2007, 04:09 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Unposting Date  12/09/2007, 11:59 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Number of Positions  1 



Please refer to Job code merck-349316 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



