


-----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 
Subjects in Experimental AIDS Vaccine Study May Be at Higher Risk of HIV 
Via NY Transfer News Collective  *  All the News that Doesn't Fit   Merck Stikes Again!  
SF Chronicle - Nov 14, 2007  <URL>  
People in AIDS vaccine study to be warned of possible higher risk 
by Sabin Russell, Chronicle Medical Writer 
One hundred thirty-seven of the trial participants live in the Bay Area. 
The San Francisco AIDS physician said she agrees with the decision to un-blind the study. 
-----BEGIN PGP SIGNATURE----- Version: GnuPG v1.4.7 (FreeBSD) 
iD8DBQFHO4Yyiz2i76ou9wQRAogaAKDFnKsaxL9GksrjbVQ70FmVqdFaWACeLpSh ZUtNCAQxmOht+LnQgiGse2k= =2CIS -----END PGP SIGNATURE----- 


