


In article < <EMAILADDRESS> >, Yuri Kuchinsky < <EMAILADDRESS> > wrote: 
Of course they make profits from vaccines.  It's just not where the big bucks are. 

How do you know they have mercury in them?  Not all fluvax contains thimerosal. 
And here's hoping you get a really bad case of the flu this year. 





