


-----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 
Pilger: Lest We Forget 
Via NY Transfer News Collective  *  All the News that Doesn't Fit   sent by Ed Pearl 
Info Clearing House - Nov 15, 2007  <URL>  
Lest We Forget 
By John Pilger 
On Remembrance Day 2007 -- Veterans Day in America -- the great and the good bowed their heads at the Cenotaph. Generals, politicians, newsreaders, football managers and stock-market traders wore their poppies. Hypocrisy was a presence. No one mentioned Iraq. No one uttered the slightest remorse for the fallen of that country. No one read the forbidden list. 
The forbidden list documents, without favor, the part the British state and its court have played in the destruction of Iraq. Here it is: 
  1.. Holocaust denial 
  On 25 October, Dai Davies MP asked Gordon Brown about civilian deaths in Iraq. Brown passed the question to the Foreign Secretary, David Miliband, who passed it to his junior minister, Kim Howells, who replied: "We continue to believe that there are no comprehensive or reliable figures for deaths since March 2003." This was a deception. In October 2006, the Lancet published research by Johns Hopkins University in the US and al-Mustansiriya University in Baghdad which calculated that 655,000 Iraqis had died as a result of the Anglo-American invasion. A Freedom of Information search revealed that the government, while publicly dismissing the study, secretly backed it as comprehensive and reliable. The chief scientific adviser to the Ministry of Defense, Sir Roy Anderson, called its methods "robust" and "close to best practice." Other senior governments officials secretly acknowledged the survey's "tried and tested way of measuring mortality in conflict zones." Since then, the British research polling agency, Opinion Research Business, has extrapolated a figure of 1.2 million deaths in Iraq. Thus, the scale of death caused by the British and US governments may well have surpassed that of the Rwanda genocide, making it the biggest single act of mass murder of the late 20th century and the 21st century. 
  2.. Looting 
  The undeclared reason for the invasion of Iraq was the convergent ambitions of the neocons, or neo-fascists, in Washington and the far-right regimes of Israel. Both groups had long wanted Iraq crushed and the Middle East colonized to US and Israeli designs. The initial blueprint for this was the 1992 "Defense Planning Guidance," which outlined America's post-Cold War plans to dominate the Middle East and beyond. Its authors included Dick Cheney, Paul Wolfowitz and Colin Powell, architects of the 2003 invasion. Following the invasion, Paul Bremer, a neocon fanatic, was given absolute civil authority in Baghdad and in a series of decrees turned the entire future Iraqi economy over to US corporations. As this was lawless, the corporate plunderers were given immunity from all forms of prosecution. The Blair government was fully complicit and even objected when it looked as if UK companies might be excluded from the most profitable looting. British officials were awarded functionary colonial posts. A petroleum "law" will allow, in effect, foreign oil companies to approve their own contracts over Iraq's vast energy resources. This will complete the greatest theft since Hitler stripped his European conquests. 
  3.. Destroying a nation's health 
  In 1999, I interviewed Dr. Jawad Al-Ali, a cancer specialist at Basra city hospital. "Before the Gulf War," he said, "we had only three or four deaths in a month from cancer. Now it's 30 to 35 patients dying every month. Our studies indicate that 40 to 48 per cent of the population in this area will get cancer." Iraq was then in the grip of an economic and humanitarian siege, initiated and driven by the US and Britain. The result, wrote Hans von Sponeck, the then chief UN humanitarian official in Baghdad, was "genocidal ... practically an entire nation was subjected to poverty, death and destruction of its physical and mental foundations." Most of southern Iraq remains polluted with the toxic debris of British and American explosives, including uranium-238 shells. Iraqi doctors pleaded in vain for help, citing the levels of leukemia among children as the highest seen since Hiroshima. Professor Karol Sikora, chief of the World Health Organization's cancer program, wrote in the BMJ: "Requested radiotherapy equipment, chemotherapy drugs and analgesics are consistently blocked by United States and British advisers [to the Sanctions Committee]." In 1999, Kim Howells, then trade minister, effectively banned the export to Iraq of vaccines that would protect mostly children from diphtheria, tetanus and yellow fever, which, he said, "are capable of being used in weapons of mass destruction." 
  Since 2003, apart from PR exercises for the embedded media, the British occupiers have made no attempt to re-equip and resupply hospitals that, prior to 1991, were regarded as the best in the Middle East. In July, Oxfam reported that 43 per cent of Iraqis were living in "absolute poverty." Under the occupation, malnutrition rates among children have spiraled to 28 per cent. A secret Defense Intelligence Agency document, "Iraq Water Treatment Vulnerabilities," reveals that the civilian water supply was deliberately targeted. As a result, the great majority of the population has neither access to running water nor sanitation - in a country where such basic services were once as universal as in Britain. "The mortality of children in Basra has increased by nearly 30 per cent compared to the Saddam Hussein era," said Dr. Haydar Salah, a pediatrician at Basra children's hospital. "Children are dying daily and no one is doing anything to help them." In January this year, nearly 100 leading British doctors wrote to Hilary Benn, then international development secretary, describing how children were dying because Britain had not fulfilled its obligations as an occupying power under UN Security Council Resolution 1483. Benn refused to see them. 
  4.. Destroying a society 
  The UN estimates that 100,000 Iraqis are fleeing the country every month. The refugee crisis has now overtaken that of Darfur as the most catastrophic on earth. Half of Iraq's doctors have gone, along with engineers and teachers. The most literate society in the Middle East is being dismantled, piece by piece. Out of more than four million displaced people, Britain last year refused the majority of more than 1,000 Iraqis who applied to come here, while removing more "illegal" Iraqi refugees than any other European country. Thanks to tabloid-inspired legislation, Iraqis in Britain are often destitute, with no right to work and no support. They sleep and scavenge in parks. The government, says Amnesty, "is trying to starve them out of the country." 
  5.. Propaganda 
  "See in my line of work," said George W. Bush, "you got to keep repeating things over and over again for the truth to sink in, to kind of catapult the propaganda." 
  Standing outside 10 Downing Street on 9 April 2003, the BBC's then political editor, Andrew Marr, reported the fall of Baghdad as a victory speech. Tony Blair, he told viewers, "said they would be able to take Baghdad without a bloodbath, and that in the end the Iraqis would be celebrating. And on both of those points he has been proved conclusively right. And it would be entirely ungracious, even for his critics, not to acknowledge that tonight he stands as a larger man and a stronger prime minister as a result." In the United States, similar travesties passed as journalism. The difference was that leading American journalists began to consider the consequences of the role they had played in the buildup to the invasion. Several told me they believed that had the media challenged and investigated Bush's and Blair's lies, instead of echoing and amplifying them, the invasion might not have happened. A European study found that, of the major western television networks, the BBC permitted less coverage of dissent than all of them. A second study found that the BBC consistently gave credence to government propaganda that weapons of mass destruction existed. Unlike the Sun, the BBC has credibility - as does, or did, the Observer. 
  On 14 October 2001, the London Observer's front page said: "US hawks accuse Iraq over anthrax." This was entirely false. Supplied by US intelligence, it was part of the Observer's staunchly pro-war coverage, which included claiming a link between Iraq and al-Qaeda, for which there was no credible evidence and which betrayed the paper's honorable past. One report over two pages was headlined: "The Iraqi connection." It, too, came from "intelligence sources" and was rubbish. The reporter, David Rose, concluded his barren inquiry with a heartfelt plea for an invasion. "There are occasions in history," he wrote, "when the use of force is both right and sensible." Rose has since written his mea culpa, including in these pages, confessing how he was used. Other journalists have still to admit how they were manipulated by their own credulous relationship with established power. 
  These days, Iraq is reported as if it is exclusively a civil war, with a US military "surge" aimed at bringing peace to the scrapping natives. The perversity of this is breathtaking. That sectarian violence is the product of a vicious divide-and-conquer policy is beyond doubt. As for the largely media myth of al-Qaeda, "most of the [American] pros will tell you," wrote Seymour Hersh, "that the foreign fighters are a couple per cent, and then they're sort of leaderless." That a poorly armed, audacious resistance has not only pinned down the world's most powerful army but has agreed to an anti-sectarian, anti-al-Qaeda agenda, which opposes attacks on civilians and calls for free elections, is not news. 
  6.. The next blood letting 
  In the 1960s and 1970s, British governments secretly expelled the population of Diego Garcia, an island in the Indian Ocean whose people have British nationality. Women and children were loaded on to vessels resembling slave ships and dumped in the slums of Mauritius, after their homeland was given to the Americans for a military base. Three times, the High Court has found this atrocity illegal, calling it a defiance of the Magna Carta and the Blair government's refusal to allow the people to go home "outrageous" and "repugnant." The government continues to use endless recourse to appeal, at the taxpayers' expense, to prevent upsetting Bush. The cruelty of this matches the fact that not only has the US repeatedly bombed Iraq from Diego Garcia, but at "Camp Justice," on the island, "al-Qaeda suspects" are "rendered" and "tortured," according to the Washington Post. Now the US Air Force is rushing to upgrade hangar facilities on the island so that stealth bombers can carry 14-ton"bunker busting" bombs in an attack on Iran. Orchestrated propaganda in the media is critical to the success of this act of international piracy. 
  On 22 May, the front page of the London Guardian carried the banner headline: "Iran's secret plan for summer offensive to force US out of Iraq." This was a tract of unalloyed propaganda based entirely on anonymous US official sources. Throughout the media, other drums have taken up the beat. "Iran's nuclear ambitions" slips effortlessly from newsreaders' lips, no matter that the International Atomic Energy Agency refuted Washington's lies, no matter the echo of "Saddam's weapons of mass destruction," no matter that another bloodbath beckons. 
Lest we forget. 
-----BEGIN PGP SIGNATURE----- Version: GnuPG v1.4.7 (FreeBSD) 
iD8DBQFHP0pjiz2i76ou9wQRAuDkAJ42gXZxJaS38gBJQBnaXSHzDYGPMgCbB5bG TA1ec1x71jEL2KSVc+q3l1A= =E7yd -----END PGP SIGNATURE----- 


