



"Mark Probert" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
When Mark has no rebuttal, he always insults like his ilk gang members. 
 <URL>  
 <URL>  
The press release (full text below) can be read at   <URL> . 

The letter to Shalala (full text below) can be read at   <URL>  
---------------------  <URL>  COMMITTEE ON GOVERNMENT REFORM 2157 RAYBURN HOUSE OFFICE BUILDING WASHINGTON, DC 20515 
Press Release Contact: Josie Duckett 26 October 2000 (202) 225-5074 
Chairman Burton Requests Vaccine Recall 
In his letter to Secretary Shalala, Chairman Burton stated: 
------------------  <URL>  
October 25, 2000 
The Honorable Donna Shalala, M. D. Secretary of Health and Human Services Washington, DC 20201 
I am asking that you personally respond to this request regarding an FDA  recall of thimerosal-containing vaccines. 
Sincerely, Dan Burton, Chairman 
Cc: Honorable Henry Waxman Ranking Minority Member 



