


Breaking News and Commentary from Citizens For Legitimate Government 16 Nov 2007  <URL> / All items are here: 
 <URL>  
US power company linked to Bush is named in database as a top polluter 16 Nov 2007 An American power company with close financial links to President [sic] George Bush has been named as one of the world's top producers of global warming pollution. It is the enormous carbon footprint of Southern Company - among the largest financiers of Republican Party politicians - which has raised eyebrows. Southern's employees handed George Bush $217,047 to help him get [s]elected, and they and the company have contributed an extraordinary $6.2m to Republican campaigns since 1990. 
Senator: U.S. has become haven for war criminals 14 Nov 2007 More than 1,000 people from 85 countries who are accused of such crimes as rape, killings, torture and genocide are living in the United States [and serving in the Bush administration], according to Department of Homeland Security figures. America has become a haven for the world's war criminals because it lacks the laws needed to prosecute them, Sen. Richard Durbin, D-Ill., said Wednesday. 
Allegations of prisoner torture in Afghanistan 16 Nov 2007 Afghanistan said Wednesday it will investigate allegations that prisoners transferred by NATO forces to Afghan custody are tortured. The pledge by President Hamid Karzai came as NATO once again stated it had no evidence of systematic torture once the prisoners have been handed over. 
Leaked GITMO memo forbade ICRC visits 15 Nov 2007 A military manual on the treatment of detainees at Guantanamo Bay, Cuba, outlines official policy to censor letters, deny Korans and prohibit Red Cross visits. The 238-page "Camp Delta Standard Operating Procedures Manual" appears on various Web sites and describes policies regarding the use of pepper spray, cavity searches and several scenarios involving visitation rights, the Miami Herald reported Thursday. 
Manual sheds light on Gitmo detainee treatment --A vintage 2003 Guantanamo manual hit the Web, providing new insight into old detention practices at the U.S. prison camps in southeast Cuba. 15 Nov 2007 Guantanamo detainees were denied Red Cross visits and mail, had criticism of the U.S. government or leaders censored from their letters and were isolated without Korans, according to a once-secret prison camps manual that has surfaced on the Internet. 
L.A. police drop controversial Muslim mapping plan 15 Nov 2007 Police have abandoned a controversial plan to "map" Los Angeles' Muslim community as part of their efforts to 'counter' terrorism, the Los Angeles Police Department chief William Bratton said on Thursday. Bratton said the plan was scrapped after outrage from Muslims and civil rights organizations who had described it as "just as unlawful, ill-advised and deeply offensive as racial profiling." 
Panel Drops Immunity From Eavesdropping Bill 16 Nov 2007 Reflecting the deep divisions within Congress over granting legal immunity to telephone companies for cooperating with the Bush regimes program of wiretapping without warrants, the Senate Judiciary Committee approved a new domestic surveillance law on Thursday that sidestepped the issue. By a 10 to 9 vote, the committee approved an overhaul of the Foreign Intelligence Surveillance Act that dropped a key provision for immunity for telecommunications companies that another committee had already approved. 
House OKs Surveillance Oversight Bill 16 Nov 2007 The House voted Thursday night to strengthen court oversight of the government's surveillance of terrorist suspects, but stopped short of providing legal immunity to telecommunication companies that helped [illegally] eavesdrop on Americans. 
Fortress Britain: Brown unveils tough new laws 16 Nov 2007 Commuters in Britain face routine airline-style bag checks and bodysearches at railway stations as part of a counter-terrorism crackdown announced by the Prime Minister, Gordon Brown. Mr Brown conjured up visions of "Fortress Britain" as he unveiled measures covering the transport network, sports venues and other public places in a speech to the House of Commons on Wednesday. 
Tighter security measures target railway stations 15 Nov 2007 Security is being stepped up at hundreds of railway stations, airports, ports and power stations amid fears that suicide bombers could strike at "soft targets". 
Rail passengers face anti-terror searches --Security at shopping malls to guard against car bombs --Guidance for cinemas, theatres and restaurants 15 Nov 2007 The Rail passengers at Britain's largest stations face being searched and having their bags screened as part of a package of national security measures unveiled by Gordon Brown yesterday. The PM said he hoped inconvenience could be minimised but the checks were needed alongside new concrete anti-car bomb barriers and vehicle exclusion zones outside airport terminals, shopping centres and the 250 busiest rail stations. 
Defence complaints knocked back in 'terrorism' case 16 Nov 2007 The New South Wales Supreme Court says it will not set a new date for the trial of nine men accused of terrorism-related offences. The men are due to stand trial in February next year, accused of conspiring to plan and commit a terrorist act. 
Medical Tyranny in Maryland: Parents Threatened With Jail Time for Not Vaccinating Children By Mike Adams 14 Nov 2007 State and County officials in Maryland have announced they will send parents to jail if they don't submit their children to forced vaccinations. State Attorney General Glenn F. Ivey has announced he is willing to criminalize parents if they don't bring them to the courthouse to have them injected, on the spot, with vaccines that contain methyl mercury -- a highly toxic nerve chemical that causes brain damage and is linked to autism. 
ID Cards for Residents Pass a Vote in California 15 Nov 2007 The San Francisco Board of Supervisors has given preliminary approval to an ordinance allowing municipal identification cards to be issued to anyone living in the city, regardless of their legal status. The proposal passed the first of two required votes on Tuesday night. 
US to Seek New Sanctions Against Iran 16 Nov 2007 The Bush regime plans to push for new sanctions against Iran after the U.N. nuclear watchdog agency reported yesterday that Tehran is providing "diminishing" information about its controversial nuclear program, U.S. officials said. 
Chavez sees oil at $200 if Iran invaded 13 Nov 2007 Hugo Chavez, Venezuelas president, has warned that oil prices could reach $200 a barrel if the US invaded Iran. [And, that's why Bush bin Laden is going to invade: 
ExxonMobil.] 
Democrats vow not to be bullied by Bush on Iraq 15 Nov 2007 Democrats who lead Congress likened President [sic] George W. Bush on Thursday to a bully on Iraq war policy and vowed to spend no more on combat without a deadline for bringing U.S. troops home. "He damn sure is not entitled to having this money given to him just with a blank check," Sen. Harry Reid, the Democrats' Senate leader, told reporters. [Yeah, right! The DemocRATs will roll right over, as they have since Al Gore 'offered his concession' in December 2000!] 
U.S. forces accused of shooting Sunni allies 14 Nov 2007 Members of a Sunni Muslim group that was formed with American backing to fight Sunni militants charged Wednesday that a lengthy U.S. air and ground attack killed at least seven of its fighters. Mansour abd Salem, one of the leaders of the Sunni Awakening council in Taji, north of Baghdad, charged in a television interview that U.S. forces had "deliberately" killed members of the group in a "hideous" 
assault. 
Who Will Probe 'Noncombat' Deaths in Iraq? About 20% of the U.S. deaths in Iraq are officially labeled "noncombat," and that number has been surging. 
This includes accidents, friendly fire and well over 120 suicides. But the government, and the media, seem reluctant to expose the tragedy, argues vets leader Paul Rieckhoff. By Greg Mitchell 09 Nov 2007 Pretty much alone in the media, E&P for weeks had been charting a troubling increase in non-combat deaths among U.S. troops in Iraq. So it came as no surprise recently when the Pentagon announced that it would probe the perplexing trend. 
120 US war veteran suicides a week 15 Nov 2007 The US military is experiencing a "suicide epidemic" with veterans killing themselves at the rate of 120 a week, according to an investigation by US television network CBS. At least 6256 US veterans committed suicide in 2005 - an average of 17 a day - the network reported, with veterans overall more than twice as likely to take their own lives as the rest of the general population. 
Canada court: AWOL U.S. soldiers not refugees --Rejection of appeal by Supreme Court clears way for deserters' deportation 15 Nov 2007 The Supreme Court of Canada on Thursday refused to hear an appeal by two U.S. military deserters [Jeremy Hinzman and Brandon Hughey] who sought refuge in the country to avoid deployment to Iraq, a conflict they argued is "immoral and illegal." 
State Dept. Won't Order Diplomats to Iraq --Volunteers Fill Positions in Baghdad Embassy, but Personnel Concerns Remain 16 Nov 2007 The State Department expects to announce, perhaps as early as today, that volunteers have filled all 48 open jobs at the U.S. Embassy in Baghdad for next year and that it will not order any foreign service officers to work there against their will, officials said yesterday. 
Bush's 'Divine Comedy': Part I By Eric Walberg 15 Nov 2007 New enemies in United States President [sic] George W Bushs wars are popping up in unexpected places. The latest one is peaceful Europe, where determined demonstrators and human rights lawyers recently ambushed former Secretary of Defense Donald Rumsfeld at a breakfast meeting in Paris organised by Foreign Policy magazine. He fled, fearing arrest over charges of ordering and authorising torture of detainees at both Abu Ghraib prison in Iraq and in Guantanamo Bay, Cuba... He was whisked off to Germany, where a similar writ against him was quashed recently, but under the Schengen agreement that ended border checkpoints across a large part of the European Union, French law enforcement agents are allowed to cross the border into Germany in pursuit of a fleeing fugitive. "Rumsfeld must be feeling how Saddam Hussein felt when US forces were hunting him down," activist Tanguy Richard said. He may never end up being hanged [We can dream, can't we?] like his old friend, but he must learn that in the civilised world, war crime doesnt pay." 
Bush: Confirmation process needs reform 15 Nov 2007 Reformation of the judicial confirmation process was one topic U.S. President [sic] George Bush touched on during a speech to the Federalist Society in Washington. U.S. 
Attorney General Michael Mukasey underwent blistering questioning by Senate Judiciary Committee members regarding the jurist's views on harsh interrogation techniques, including waterboarding, which simulates drowning. 
Because of the confirmation process, Bush said, "Lawyers approached about being nominated will politely decline because of the ugliness, uncertainty, and delay that now characterize the confirmation process." [Right, Bush wants to skip the confirmation process altogether and install his own Nazis, just like the GOP/Faux did with him, twice.] 
FEMA Accused of Wasting More Katrina Funding $30 Million Misspent Last Year On Trailers in Miss., GAO Says 16 Nov 2007 The Federal Emergency Management Agency wasted about $30 million last year in maintaining trailers for Hurricane Katrina survivors in Mississippi, according to a new government report. In one case cited, FEMA awarded contracts that could have cost as much as $229,000 to support one family in a single trailer -- roughly the price of a five-bedroom home in Jackson, Miss. 
Oil CEO Gets Death Threat for High Gas Prices [What a shame!] 15 Nov 2007 According to CNNs November 15 "American Morning," Shell president John Hofmeister has gotten hate mail and even a death threat because of the price of gasoline. "American Morning" didnt make a big deal out of the threat, choosing to focus multiple times on customer grief and Shells profits: 
"Heres what gets people fired up though, we hear these profit reports. You had worldwide profits rise 16 percent last quarter, net profits at nearly $7 billion, yet people are paying 90 cents more per gallon for gas than they were last year," said co-host Kiran Chetry. 
Comcast Sued Over Web Interference 14 Nov 2007 A San Francisco Bay area subscriber to Comcast Corp.'s high-speed Internet service has sued the company, alleging it engages in unfair business practices by interfering with subscribers' file sharing. 
Chemtrails: Is U.S. Gov't. Secretly Testing Americans 'Again'? 09 Nov 2007 Could a strange substance found by an Ark-La-Tex man be part of secret government testing program? That's the question at the heart of a phenomenon called "Chemtrails." In a KSLA News 12 investigation, Reporter Jeff Ferrell shows us the results of testing we had done about what's in our skies. 
Tiny sun bear listed as 'vulnerable' 13 Nov 2007 The world's smallest bear, the sun bear, is now "vulnerable" on the World Conservation Union's Red List of Threatened Species, the Swiss-based group says. 
Lamb born as Mother Nature confuses autumn for spring 15 Nov 2007 Ewe wouldn't believe a lamb could be born so close to Christmas. But little Breeze came into the world a good six months after the traditional Spring lambing season - much to the surprise of farmer Will Weightman. ...He was stunned when after just a week, he found a tiny lamb cuddling up to its mum in the pen. Mr Weightman, who opened the Down At The Farm petting farm near Sunderland with wife Catherine about four months ago, said: "I couldn't believe it... The most likely scenario is that it's because of the weather." 
Officials Allege Violations at Hunting Ranges 16 Nov 2007 Virginia wildlife officials have joined a multistate investigation into the illegal buying, selling and possession of foxes and coyotes for use on private training preserves where hunters pay to run their foxhounds. 
Baseball player Barry Bonds indicted on perjury, obstruction charges 16 Nov 2007 Barry Bonds has been indicted for perjury and obstruction of justice, charged with lying when he told a federal grand jury that he did not knowingly use performance-enhancing drugs. 
CLG needs your support. 
 <URL>  Or, please mail a check or money order to the CLG: 
Citizens for Legitimate Government (CLG) P.O. Box 1142 Bristol, CT 06011-1142 Contributions to CLG are not tax deductible. 
[Previous lead stories:] General fired from Walter Reed to head Fort Detrick 13 Nov 2007 The two-star general [Maj. Gen. George W. Weightman] who was fired as the head of Walter Reed Army Medical Center amid reports of shoddy treatment of wounded soldiers has regained favor [!] and will oversee U.S. 
biological weapons defense research [not to mention, continue the coverup for the 2001 anthrax killings] as commander of Fort Detrick in Frederick, the Army said today. 
 <URL>  and add your name. Those who would like to be removed from the list can access the same link and remove your name. 
Please write to:  <EMAILADDRESS>  for inquiries/issues/concerns with your subscription. 


