


Breaking News and Commentary from Citizens For Legitimate Government 15 Nov 2007  <URL> / All items are here: 
 <URL>  General fired from Walter Reed to head Fort Detrick 13 Nov 2007 The two-star general [Maj. Gen. George W. Weightman] who was fired as the head of Walter Reed Army Medical Center amid reports of shoddy treatment of wounded soldiers has regained favor [!] and will oversee U.S. biological weapons defense research [not to mention, continue the coverup for the 2001 anthrax killings] as commander of Fort Detrick in Frederick, the Army said today. 
Experts fault U.S. preparation for anthrax attack 14 Nov 2007 The United States has done too little to prepare for another potential domestic anthrax attack six years after [Cheney's] spore-laden mail killed five people, a former CIA director and other experts said on Wednesday. 
CIA failed to turn over interrogation tapes in Moussaoui case 13 Nov 2007 Prosecutors have told a federal judge that the CIA possessed videotaped interrogations of enemy combatants despite earlier telling the judge in the trial of al-Qaida terrorist Zacarias Moussaoui that no such recordings existed. 
Sensitive Guantanamo Bay Manual Leaked Through Wiki Site 14 Nov 2007 A never-before-seen military manual detailing the day-to-day operations of the U.S. military's Guantanamo Bay detention facility has been leaked to the web, affording a rare inside glimpse into the institution where the United States has imprisoned hundreds of suspected terrorists since 2002. The 238-page document, "Camp Delta Standard Operating Procedures," is dated March 28, 2003. 
Ukraine implicated in CIA renditions 14 Nov 2007 An EU investigator said Wednesday he has evidence to suggest that a Ukrainian airstrip was used by CIA-operated planes involved in the U.S. extraordinary rendition kidnapping program. Giovanni Fava said he was also looking into possible CIA use of a military facility at a Ukrainian base. 
House Passes $50B Bill Funding Iraq War 14 Nov 2007 The House has passed a $50 billion bill to pay for the Iraq war while setting a goal of bringing most troops home by December 2008. The vote, announced by House Speaker Nancy Pelosi, was 218-203. The legislation was largely a symbolic jab at President [sic] George W. Bush, who already has said he would veto a measure containing a troop withdrawal timetable. 
U.S. policy on Iraq Shi'ites could aid Iran: report 14 Nov 2007 The Bush administration's courtship of the biggest Shi'ite party in Iraq could worsen a dangerous rift between rival Shi'ite groups and ultimately give Iran a greater political role, a think tank said on Wednesday. 
Military 'finding' more Iranian arms in Iraq 11 Nov 2007 The quantity of Iranian bomb-making components being found planted in Iraq is increasing despite a fall in attacks and 20 'Iranian-trained' agents are still operating south of Baghdad, a top U.S. general said on Sunday. 
Sunni sheik claims US killed his men 14 Nov 2007 A leader of a Sunni group formed to resist al-Qaida [al-CIAduh] in Iraq claimed Wednesday that U.S. 
troops mistakenly killed dozens of his fighters during a 12-hour battle north of Baghdad. He said he tried repeatedly to call the Americans and tell them they were fighting "their friends." 
Iraqi Forces Seize Powerful Sunni Office 14 Nov 2007 Iraqi authorities seized the headquarters of the country's most influential Sunni clerical group Wednesday, sealing off its west Baghdad compound and accusing the organization of supporting al-Qaida [al-CIAduh] in Iraq. 
Bomb Near Green Zone Kills 2 Civilians 15 Nov 2007 An improvised roadside bomb exploded early Wednesday in a heavily trafficked and patrolled area near an entrance to the Green Zone here, killing two civilians, wounding three more and throwing two police officers from their guard towers, which were 150 feet away, the police said. 
3 GIs killed in attacks north of Baghdad 14 Nov 2007 Three U.S. soldiers were killed in separate attacks north of the Iraqi capital, the military said Wednesday. 
State Dept official's brother linked to Blackwater 14 Nov 2007 The State Department's top investigator recused himself on Wednesday from probes into the Blackwater security firm after discovering -- during a break in a congressional hearing -- that his brother was connected with the company. 
Howard Krongard, who began a hearing of Rep. Henry Waxman's government oversight committee by denying the "ugly rumors" that his brother "Buzzy" was linked to Blackwater, returned after a recess to say he had just contacted his brother and learned he had attended a Blackwater advisory board meeting. 
State Dept. inspector-general bows out of Blackwater probe 14 Nov 2007 The State Department's inspector-general announced Wednesday he would recuse himself from decisions involving security contractor Blackwater, after admitting his brother serves as an adviser to the company. Howard Krongard already was under scrutiny by the House Oversight and Government Affairs Committee, led by California Democrat Henry Waxman. 
Iraq to Spend $19 Billion on Projects 15 Nov 2007 Iraq will spend an unprecedented $19 billion on capital projects across the country in 2008, including $900 million in Baghdad, senior Iraqi officials said Wednesday, even as they warned that the fight against [Blackwater's] insurgencies, gangs and militias was far from over. 
Soldier who took overdose on eve of Iraq trip 'feared having to shoot children' 14 Nov 2007 A young soldier was so traumatised by the prospect of his first Iraqi posting, he took an overdose which killed him. Private Jason Chelsea couldn't come to terms with the thought that he might have to "shoot children" carrying suicide bombs. 
Blinded by war: Injuries send troops into darkness 14 Nov 2007 Two days before a 10-mile race here, Army 1st Lt. Ivan Castro is explaining how he will run tethered to another soldier -- one who can see. Castro, 40, a paratrooper with the 82nd Airborne Division, is one of more than 1,100 veterans of Iraq and Afghanistan -- 13% of all seriously wounded casualties -- to undergo surgery for damaged eyes. That is the highest percentage for eye wounds in any major conflict dating to World War I, according to research published in the Survey of Ophthalmology. 
US says not concerned about Pakistani nukes 14 Nov 2007 The Pentagon on Wednesday said it was not worried about the security of Pakistan's nuclear weapons amid the political crisis there, rolling back from comments made by a senior U.S. general who called the issue a "primary concern." [Right, there's no oil in Pakistan.] 
Terror crackdown as passengers forced to answer 53 questions in airport inquisition 15 Nov 2007 Travellers face price hikes and confusion after the Government unveiled plans to take up to 53 pieces of information from anyone entering or leaving Britain. For every journey, security officials will want credit card details, holiday contact numbers, travel plans, email addresses, car numbers and even any previous missed flights. The Home Office, which yesterday signed a contract with U.S. company Raytheon Systems to run the computer system, said e-borders would help to keep terrorists and illegal immigrants out of the country. 
Random bag searches for rail passengers in Brown's Fortress Britain --Security will be upgraded at 250 train stations --Anti-terror measures to be implemented at cinemas and shopping centres --Bollards and concrete blocks to stop car bombers at 'vulnerable' buildings --New buildings not allowed to have underground car parks 15 Nov 2007 Britons face bag searches and airport-style scanners in railway stations, and the end of the underground car park in Gordon Brown's vision for Fortress Britain. 
Bush Gives Clearances for N.S.A. Inquiry 14 Nov 2007 Just four days after Michael B. Mukasey was sworn in as attorney general, Justice Department officials said Tuesday that President Bush had reversed course and approved long-denied security clearances for the Justice Departments ethics office to investigate the National Security Agencys warrantless surveillance program. 
AT&T to Sell Equipment to Monitor Workplaces 14 Nov 2007 AT&T plans to introduce a nationwide program today that gives owners of small- and medium-size businesses some of the same tools big security companies offer for monitoring employees, customers and operations from remote locations. 
Anti-Bush Sign Has Bridge World in an Uproar 14 Nov 2007 A team of women who represented the United States at the world bridge championships in Shanghai last month is facing sanctions, including a yearlong ban from competition, for a spur-of-the-moment protest. At issue is a crudely lettered sign, scribbled on the back of a menu, that was held up at an awards dinner and read, "We did not vote for Bush." By e-mail, angry bridge players have accused the women of "treason" and "sedition." 
Pharma-terrorists, state force deadly vaccines on children: Get Kids Vaccinated Or Else, Parents Told --Pr. George's Threatens Legal Action 14 Nov 2007 (MD) The parents of more than 2,300 Prince George's County students who failed to get needed deadly vaccinations could face fines of $50 a day and up to 10 days in jail if their children do not meet the state's immunization requirements, county officials said yesterday. The threat of legal action is a last resort after months in which Prince George's has struggled to get its 131,000 students immunized for infected with chicken pox and hepatitis B [not to mention, mercury], as mandated by the state. 
Bush bin Laden's terrorism against the poor continues: Toxic gas pervasive in FEMA units, tests show --Nearly all trailers, mobile homes exceed long-term formaldehyde standard 12 Nov 2007 More than two years after Hurricanes Katrina and Rita battered the Mississippi Gulf Coast, private tests of FEMA travel trailers and mobile homes provided to storm victims indicate that high levels of formaldehyde gas in the units is much more widespread than the government has acknowledged. 
Over 35 million Americans faced hunger in 2006: USDA 14 Nov 2007 The U.S. 
government said the number of Americans who went hungry in 2006 was held in check [!] at 35 million people from the prior year, but food advocacy groups said on Wednesday more needs to be done. 
Boxer agrees to slow down global warming legislation 14 Nov 2007 Sen. Barbara Boxer agreed on Tuesday to take more time to work through complex global warming legislation amid concerns over the possible economic impact of mandating sharp cuts in greenhouse gas emissions. At a hearing of the Environment Committee, which Boxer chairs, the California DemocRAT said she will not try to push through a vote on a bill, as she had once planned, before a major United Nations climate change conference begins in Indonesia on Dec. 
3. 
NRDC Urges Administration to Protect Polar Bear as Endangered Species, Curb Global Warming Emissions --Scientists point to climate change as the main threat to polar bears and their habitat 14 Nov 2007 As a result of dramatic sea ice retreat this summer and the smallest Arctic sea ice coverage ever recorded, the worlds wild polar bear populations are at risk of extinction if Arctic sea ice continues to shrink at current rates... The Bush administration must act swiftly to finalize the listing of the polar bear and designate polar bears' habitat as "critical habitat" for their protection. See: 
www.polarbearsos.org. 
Wanted: caring home for rare Andean bear cub 13 Nov 2007 A rare Andean bear cub with a taste for yogurt has found a temporary home with a Bolivian family as the animal rights group that rescued him struggles to find him a new home. 
CLG needs your support. 
 <URL>  Or, please mail a check or money order to the CLG: 
Citizens for Legitimate Government (CLG) P.O. Box 1142 Bristol, CT 06011-1142 Contributions to CLG are not tax deductible. 
[Previous lead stories:] CIA admits to recording interrogations of top al Qaida captives 13 Nov 2007 The CIA has three video and audio recordings of interrogations of senior al Qaida captives but misled federal judges about the evidence during the case against [alleged] terrorist Zacarias Moussaoui, federal prosecutors revealed in a Nov. 9 court filing that was made public Tuesday. The disclosure that the government taped some interrogations of high-value prisoners could invite fresh scrutiny of the CIA's treatment of so-called "enemy combatants" who were held at secret prisons or U.S. bases overseas. [Hopefully, the footage will seal the interrogators' fate in their future war crimes trials.] 
 <URL>  and add your name. Those who would like to be removed from the list can access the same link and remove your name. 
Please write to:  <EMAILADDRESS>  for inquiries/issues/concerns with your subscription. 


