



(Just about every  Pharma 'activist' in these ngs informs us that they take  their mercury-laden flu vaccine every year.) 
Yuri. 
"Jan Drew" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 



