


On Wed, 28 Nov 2007 17:06:58 -0800 (PST), Endymion < <EMAILADDRESS> > wrote: 

So you're discrediting him because you see him as merely a comedian. His show isn't the Colbert show where he takes on another personality and tries to funny.  Maher uses comedy to make fun of those on the right who he feels are being illogical and allowing religion to trump progress.  The guests he often gets on his show tend to cater to what he believes in, so most of them discuss things such as global warming, religion vs. evolution, gay rights, and the like.  All of whom aren't seen to be as much of a joke as lets say Anne Coulter or Pat Robertson.  Again, he uses comedy as merely a tool to poke fun at those on the other side of the fence.  This does not mean his information is any less credible.  After nearly eight years of this theocracy that has been put in place, it's nice to be able to laugh about it sometimes.  He provides the laughter while informing the public of what is going on.  The only thing I've found that he was wrong about was his thoughts on the flu vaccine, he credited a scientist who has long been considered batshit crazy.  Other than that, most of what he says has been backed up people such as Chomsky, Nader and a few others.  

Besides charity, what has religion contributed to the masses that has been positive?  So far it has created wars, given the ignorant an excuse to hate, allowed others to make rules that are oppressive, and it tends to cloud a persons better judgment.   
There are always exceptions, christians who do positive things for others, who do go out of their way to try and stand up and say that their god would NOT be judgemental of others.  But I've run across far more christians who condemn homosexuality, argue that evolution does not exist, claim that animals were put here by god for us to eat, etc and so on.  However, God doesn't come out of his hidey hole and back them up.   

It is a statement based on what has been discussed by those in the field.  In fact didn't a group of scientists clone some sheep?  It isn't faith to say if they can do this, soon they'll be able to do much more. 

What is its purpose than.  If its purpose is merely to provide comfort on an emotional level, I can provide pills that can do the same damn thing. 

You're only saying that because you want me to say, "gee wiz, you're right", which isn't going to happen. 

I've seen unicorns, it was at some circus in the north.  They looked magical... 

