


Breaking News and Commentary from Citizens For Legitimate Government 23 Nov 2007  <URL> / All items are here: 
 <URL>  Secret Warrants Granted For Cellphone Tracking --Powers Granted On Request and Without Probable Cause 23 Nov 2007 Federal officials are routinely asking courts to order cellphone companies to furnish real-time tracking data so they can pinpoint the whereabouts of [alleged] criminal suspects, according to judges and industry lawyers. In some cases, judges have granted the requests without requiring the government to demonstrate that there is probable cause to believe that a crime is taking place or that the inquiry will yield evidence of a crime. 
A plan to attack Iran swiftly and from above --A bombing campaign has been in the works for months - a blistering air war that would last anywhere from one day to two weeks 22 Nov 2007 Massive, devastating air strikes, a full dose of "shock and awe" with hundreds of bunker-busting bombs slicing through concrete at more than a dozen nuclear sites across Iran is no longer just the idle musing of military planners and uber-hawks. Although air strikes don't seem imminent as the U.S.-Iranian drama unfolds, planning for a bombing campaign and preparing for the geopolitical blowback has preoccupied military and political councils for months. 
U.S. and EU allies to urge more Iran sanctions 22 Nov 2007 The United States and three key European allies said on Thursday Iran had not done enough to win trust in its atomic work and the United Nations should now consider tougher sanctions. 
US general says Iran helping stop Iraq bloodshed 21 Nov 2007 A US general [Lieutenant General James Dubik] on Wednesday acknowledged Iran's role in helping quell the bloodshed in Iraq, saying Tehran had contributed to stopping the flow of arms across the border into the country. 
Saudis make up 41% of foreign fighters who join insurgency in Iraq --US raid on insurgent camp finds treasure trove of data --Bombings and border crossings fall after seizure 23 Nov 2007 More than 40% of the foreign fighters terrorists who entered Iraq to join the 'insurgency' in the past year were citizens of Saudi Arabia, America's key partner in the Middle East, according to detailed information seized from a camp used by them. 
Mortars hit Baghdad Green Zone 22 Nov 2007 Al Qaeda [al-CIAduh] militants killed at least eight members of a neighborhood police unit in southern Baghdad on Thursday, raking them with machinegun fire from a stolen Iraqi army vehicle, police said. Separately, police said 'insurgents' fired 10 mortar bombs at Baghdad's Green Zone just before dusk, in attacks coinciding with Thanksgiving. A Reuters witness said he saw what appeared to be a body hanging from a damaged minibus in the zone, which houses the U.S. embassy and many government ministries. 
Plan Increases Role of G.I.'s in Iraq Training 23 Nov 2007 With violence in Iraq on the decline [It is? Looks like the Whore York Times forgot to read Thursday's Reuters article about the body hanging from a minibus in the Green Zone and the ten mortar bombs lobbed at same.] and a quarter of American combat brigades scheduled to leave by July, commanders plan to give the remaining brigades an expanded role in training and supporting Iraqi forces, according to officials involved in a confidential military review of the next phase of the American troop deployment. 
More than half of Afghanistan 'under Taliban' 22 Nov 2007 More than half of Afghanistan is back under Taliban control and the Nato force in the country needs to be doubled in size to cope with the resurgent group, a report by the Senlis Council think-tank says. A study by the group found that the Taliban, enriched by illicit [CIA] profits from the country's record poppy harvest, had formed de-facto governments in swathes of the southern Pashtun belt. 
Aussie commando killed 23 Nov 2007 A 26-year-old Australian commando [Luke Worsley] has been killed in a fire fight with Taliban extremists in Afghanistan. 
Pakistan Alerted U.S. It Planned Emergency Rule 23 Nov 2007 Pakistani President Pervez Musharraf startled his countrymen this month by imposing emergency rule martial law and jailing thousands of opponents. The move wasn't a surprise to the U.S. In the days before the Nov. 3 announcement, the general's aides and advisers forewarned U.S. diplomats in a series of meetings in Islamabad, according to Pakistani and U.S. officials. One of Gen. 
Musharraf's closest advisers said U.S. criticism was muted, which some senior Pakistanis interpreted as a sign they could proceed. 
Court Dismisses Legal Challenge Against Musharraf --Move Clears Way for Leader to Serve Another Presidential Term 22 Nov 2007 President Pervez Musharraf's script for a tightly controlled political transition moved ahead on cue Thursday, as his hand-picked Supreme Court [just like the Bush Supreme Court, in 2000] dismissed the final legal challenge to Musharraf becoming president for another five-year term and officials said he would resign as army chief within days. 
Pentagon considers Hawaii buildup 22 Nov 2007 Under Pentagon expansion plans, more than 1,400 soldiers and 1,000 Marines could be added to the military ranks in Hawaii. 
Army Recruiter Facing Child Porn Charges 22 Nov 2007 (AR) Jonesboro police arrested an Army recruiter they say tried to solicit sex from a 16-year-old girl he met during a high school visit. Greggory John DeBoer, 28, is charged with felony possession of child pornography, though police said he could soon face other charges. 
Three KSU Students Arrested at SOA Protest 22 Nov 2007 Three college students from Kennesaw State University were arrested at the protest of the School of the Americas, held in Fort Benning, Georgia, Sunday, November 19, 2007, for carrying white crosses that were said to be too large. 
Terry Hicks wants Howard voted out 23 Nov 2007 The father of confessed tortured 'terrorism supporter' David Hicks says he wants Prime Minster John Howard to be shown "the back door" in the federal election. Terry Hicks said the federal government had poorly handled the case of his son, who spent more than five years in the US military's Guantanamo Bay jail, and he himself did not want Mr Howard to be returned to power. 
Macdonald: 'No need to increase detention limit' 22 Nov 2007 Gordon Brown's plans to double the 28-day limit on the detention of terrorist suspects were in crisis yesterday after the country's chief prosecutor cast doubt over the need for any increase. 
Government 'colluding' to expand airport 22 Nov 2007 Greenpeace accused the airport operator BAA and the Government of "extraordinary collusion" over the launch today of the consultation exercise that is expected to approve Heathrow's third runway. 
Publicity-Shy Giuliani Backer Is Thrust Into Spotlight --GOP backer building for Coup 2008 Paul E. Singer is the founding partner of one of the oldest hedge funds around. And while he has become a major donor to Republican and conservative causes in recent years, he has largely managed to stay out of the limelight... This year Mr. Singer became one of the biggest supporters of Rudolph W. Giulianis presidential campaign, making his jet available to Mr. 
Giuliani, while Mr. Singer and workers at his companies have donated $200,000 to the campaign. And he became the largest individual backer of a California ballot initiative that many Democrats believe could sink their chances of winning the presidency. 
Ill. Rep. claims pulled over for 'DWB' 22 Nov 2007 U.S. Rep. Danny Davis, D-Ill., says he knows in his "heart of hearts" a Chicago police officer pulled him over because he is black. Davis, who is serving his seventh term in the House of Representatives, told WBBM-TV in Chicago he was driving three friends home early Monday morning when two white police officers pulled him over and told him he had crossed the center line. 
Congressman Accuses Police of Racial Profiling 21 Nov 2007 U.S. Rep. Danny Davis (D-7th District) said Wednesday he was the victim of racial profiling. 
CBS 2's Mike Parker reports, the congressman insists the only reason he was pulled over by Chicago police is because he is black. "I hope that this was some kind of isolated instance, but I know in my heart of hearts, I know that it's not," Davis said. 
Note, rope trigger probes --Fire officials, police, FBI investigate possible racial incident at city station 22 Nov 2007 A note with racial overtones and a knotted rope found in an East Baltimore firehouse early yesterday triggered a probe by the city's fire and police departments, and the FBI has begun its own preliminary investigation into possible civil rights violations. 
Wal-Mart Loses Court Papers Bid In Tax Dispute: Report 23 Nov 2007 A North Carolina state judge rejected an attempt by Wal-Mart Stores Inc to block public access to certain court documents in a tax dispute with state authorities, the Wall Street Journal reported Friday in its online edition. 
Labs don't report tainted food imports 19 Nov 2007 The U.S. government does not require food importers to submit the results of private lab tests if those results indicate food is contaminated. 
Proposed Ban on Genetically Modified Corn in Europe 23 Nov 2007 European Union environmental officials have determined that two kinds of genetically modified corn could harm butterflies, affect food chains and disturb life in rivers and streams, and they have proposed a ban on the sale of the seeds, which are made by [corpora-terrorists] DuPont Pioneer, Dow Agrosciences and Syngenta. 
New outbreak of foot-and-mouth at Surrey lab 23 Nov 2007 A fresh "probable" 
leak of the foot-and-mouth disease (FMD) virus has occurred at animal laboratories in Surrey, it was confirmed yesterday, prompting accusations of gaps in biosecurity and government incompetence. The private company had its licence to produce virus for vaccines suspended after its labs, with the neighbouring publicly owned Institute for Animal Health, were held responsible for the leak of FMD virus earlier this year. Hilary Benn, the Environment Secretary, said yesterday his department restored the licence to Merial Animal Health to produce FMD and Bluetongue viruses for vaccine production on 6 November after detailed inspections had verified improved biosecurity. 
Bird flu confirmed in Saudi Arabia 22 Nov 2007 Saudi Arabia's agriculture ministry said on Wednesday that more than three million birds have been culled or are in the process of being destroyed following an outbreak of bird flu. 
The ministry said new cases of bird flu had been detected in farms west and south of Riyadh. 
Birds slaughtered after bird flu suspected on new British farm 21 Nov 2007 Poultry were being slaughtered at another British farm after a suspected outbreak of bird flu, the government said Wednesday. The Department for Environment, Food and Rural Affairs said the site was within a surveillance zone set up after the disease was confirmed on a nearby farm earlier this month. Two outbreaks of the deadly H5N1 strain of bird flu have been confirmed in eastern England. 
Inspectors cite Buffalo Zoo in 3 polar bear deaths 22 Nov 2007 The death of 3 polar bears in the last 16 months is raising concerns about animal care and conditions at the Buffalo Zoo. A recent Department of Agriculture report prompted People for the Ethical Treatment of Animals to seek revocation of the zoo's national accreditation. 
Polar bear hunting policies could lead to population collapse, study suggests 21 Nov 2007 New research suggests Canadian polar bear hunting policies could be pushing populations of the iconic Arctic predator toward sudden, steep declines. 
CLG needs your support. 
 <URL>  Or, please mail a check or money order to the CLG: 
Citizens for Legitimate Government (CLG) P.O. Box 1142 Bristol, CT 06011-1142 Contributions to CLG are not tax deductible. 
[Previous lead stories:] US 'heat wave' gun may be used in Iraq --The US military directorate has invested more than a decade developing the Active Denial System (ADS). 21 Nov 2007 American commanders in Iraq are urging Pentagon chiefs to authorise the deployment of newly-developed heat wave guns to disperse angry crowds or violent rioters. Washington fears a barrage of adverse publicity in the suspicious Muslim world and is concerned that critics will claim the invisible beam weapons were being used for torture. 


