



"Peter Moran" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
If you are so clever how come you make us scroll down for half a mile for no  reason? 


Are those herbal? 
Allopathic drugs didn't evolve from herbs (the ones that did), they went  backwards towards the swamp! 
the only reason you make them into drugs is to get the PATENT. 
even MDs can get it 
that is the truth, and that is why you had to attack Hoxey   <URL>  
and anyone can see herbs are better than drugs, anyone who isn't blinded by  bullshit  <URL>  
 <URL>   <URL>  
it is a bit of a clue as to your crap drugs that you are bragging about  surgery 
and as for your AIDS drugs, well AZT genocide   <URL>  sort of hits the spot as does ARV genocide   <URL>  
to go with your vaccine genocide  <URL>  
Surgery!  LOL 








