



"SanHolo" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
A repeated lie. 
 <URL>  
 Autism 'Linked to Mercury Vaccine' 
By Rosie Waterhouse (UK Times) 
Symptoms are similar to those displayed by autistic children. 
The number of vaccinations given to babies and children in Britain and  America has increased significantly. 
In the United States the number given before the age of two has risen from 8  in 1980 to 22 now. 
The health department said: "Thiomersal has played an important role as a  preservative in vaccines. 
The Sunday Times - London 

-------------------------------------------------------------------------------- 
Dr. Mercola's Comment: 
Imagine that, giving a newborn baby a substance that is highly toxic to the  central nervous system. 




 <URL>  


Sort By: 
Jane Feinmann 
13 August 2004 The Times 
Thomas Stuttaford 
28 May 2003 The Times 
Mark Henderson 
09 August 2004 Times Online 
Mark Henderson 
27 September 2004 Times Online 
Skip Search Pagination 

Sort By: 
Relevancy Oldest Newest View Results: 


By Additional Words 

 Autism and Mercury 
by Tim O'Shea,DC 
This article is excerpted from Dr. O'Shea's revised edition of The Sanctity  of Human Blood. 
The figure of one autistic infant for every 150 is now widely documented. 
Three days in particular may be singled out as spectacularly toxic for  infants: 
Day of birth: hepatitis B-12 mcg mercury 
30 x safe level 
At 4 months: DTaP and HiB on same day - 50 mcg mercury 
60 x safe level 
At 6 months: Hep B, Polio - 62.5 mcg mercury 

78 x safe level 
At 15 months the child receives another 50 mcg 
41 x safe level 
These figures are calculated for an infant's average weight in kilograms for  each age. 
Inconceivable 
Sources of Mercury 
In the U.S., EPA mercury toxicity studies have involved contamination from  fish, air, and other environmental sources. 
The mercury in vaccines, however, is in the form of thimerosal, which is 50  times more toxic than plain old mercury. 
Reasons for this include: 

Injected mercury is far more toxic than ingested mercury. 
There's no blood-brain barrier in infants. Mercury accumulates in brain cells and nerves. 
Infants don't produce bile, which is necessary to excrete mercury. Thimerosal becomes organic mercury 
Thimerosal is converted to ethylmercury, an organic form that has a  preference for nerve cells. 
Mercury And Vaccines 
The 1930s 
The EPA has no jurisdiction over drugs. 

Only one thing can a blackout information over an entire area of study for  years at a time in this way - big money. 
No, of course not. 
Soaking up the Mercury 
Dr. Holmes has used her protocol on about 300 autistics so far, and shows  consistent increases in IQ scores. 
FDA: Protector of Whom? 
Especially after their 1998 position: 
A Matter of Trust 
These are blatant Orwellian distortions. No harm? 

What about the autism epidemic and all the evidence linking it with mercury  cited above? 
What about the single day doses of mercury cited above that are dozens of  times in excess of the EPA's own safety levels? 
www.amalgam.org/#anchor69176 www.amalgam.org/#anchor69541 
Laughingstock of the West 
Autistic Gut 
It is a new bowel pathology. 
He also showed how the incidence of measles had dropped over 85 percent on  its own before the MMR was introduced. 
Then Wakefield cited the original MMR study (Buynak, Journal of the American  Medical Association 1969, vol. 207). 
A Glimmer of Hope 


-------------------------------------------------------------------------------- 

Dr. Mercola's Comment: 
Congratulations to Dr. O'Shea for an excellent review of this important  topic. 
Related Articles: 
Autism and Mercury Detoxification 
Autism: a Novel Form of Mercury Poisoning 
Studies on the Effects of Secretin in Children With Autism 
Single Injection Of Secretin Does Not Treat Autism 
Objections to the Study That Showed Secretin Does Not Work for Autism 
Short-Term Benefit In Treating Autism With Antibiotics 
The Neurobiology of Lipids In Autistic Spectrum Disorder 
Link Between Autism and Vaccination 
Autism May Be Caused By an Immune System Response To a Virus 
Vaccine - Autism Link Feared 
Vaccine Induced Autism 
Milk Link To Autism 

-------------------------------------------------------------------------------- 
References: 
Halsey N. Limiting infant exposure to thimerosal in vaccines. JAMA  1999;282:1763. 
Bernard S., et al. Autism: a unique type of mercury poisoning - ARC  Research, April 3, 2000 ( <URL>  ). 
Dr. Nathan's baby growth chart.  ( <URL>  ). 
Buynak E. Combined live measles, mumps, and rubella virus vaccines JAMA  March 1969;207(12):2259. 
Cauchon D. FDA advisers tied to industry. USA Today, September 2000, page  one. 
The Merck Manual, 17th edition, Merck Research Labs, 1999. 
Morbidity and Mortality Weekly Report, 9 July 1999, April 2000. Howell,  Edward. Enzyme Nutrition. 1985 Avery. 
Price W. Nutrition and Physical Degeneration. 1939 Keats. 
Tilden JH. Toxemia Explained. 1926 Kessinger. 
Lee R. Conversations in Nutrition Standard Process. 1955. 
Wiley H. The Foods and Their Adulterations. 1930. 
Tim O'Shea,DC San Jose, California   <URL>  
 <URL>  

 Print this Page E-mail to a Friend 

 Vaccine Fillers and Ingredients 
In addition to the viral and bacterial RNA or DNA that is part of the  vaccines, here are the fillers: 

-------------------------------------------------------------------------------- 

Dr. Mercola's Comment: 
Now the twist: 

Related Articles: 
Dr. Mercola's Favorite Vaccine Links Page 
 <URL>  
 <URL> / 
 <URL> / 
Peer-reviewed studies..................................................... 
A repost for starters: 
  <URL> ... 












































































