



"Mark Probert" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
But they were not informed of their right to refuse vaccines. 

But many of them didn't know this. 
Yuri. 
Yuri Kuchinsky -=O=-  <URL>  



