



Both David Wright and Mark Probert have now shown their complete lack of  competence. Is this why they are such "sceptics"? 
David and Mark were trying to cast doubt on the work of Dr. Bernard  Greenberg. Well, they lose... 
Do incompetent or slow-witted individuals naturally gravitate to scepticism?  The world is eager to know... 
I spent a few minutes on this problem, and did find some good evidence that  the statistician Dr. Bernard Greenberg did work on how data had been  manipulated in order to promote the polio vaccine. 
[quote] 
 <URL>  
In May of 1960, Dr. Ratner chaired a panel discussion, at the 120th Annual  Meeting of the Illinois Medical Society to review the increasing rise in  paralytic polio in the U.S. The proceedings were reprinted in the August,  1960, Illinois Medical Journal which exposed the Salk vaccine as a frank and  ineptly disguised fraud. One of the experts on the panel, statistician Dr.  Bernard Greenberg, who went on to testify at Congressional hearings,  revealed how data had been manipulated to hide the dangers and  ineffectiveness of the vaccine from the pubic. Dr. Greenberg explained that  the perceived overall reduction in polio cases was achieved by changing the  criteria by which polio was diagnosed. (2) 
[unquote] 
All David and Mark had to do was go to whale.to site, but I guess they  cannot do that because of their sceptical religion... 
Yuri. 
"David Wright" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 



