


In article < <EMAILADDRESS> >,  < <EMAILADDRESS> > wrote: 
Such a pleasure to see the usual anti-vaccine crap all crunched together in one posting.  Thanks so much. 

  Which says that we don't want to use that vaccine any more, not   that all vaccines are bad. 

  Yes, this keeps getting repeated.  I've been addressing it in    another thread. 

  The pertussis vaccine is not as effective as some. 

  Guess that one didn't work.  Sometimes that happens.  Right now,   AIDS vaccines are having the same problem. 

  Salk didn't like Sabin's vaccine, which did indeed occasionally   cause polio if the virus mutated back to a wild form.  But we're   talking about a handful of cases, versus the thousands that used   to occur annually before the vaccine arrived. 

  Misleading -- since well over half of children had been vaccinated,   it's not surprising. 

  They also abandoned it over fears of side-effects.  Unsurprisingly,   pertussis cases soared in the next few years, and now they are   back to vaccinating. 

  No it didn't.  In one particular hospital, they screened all the   personnel to find out which ones were susceptible to rubella.   Of the 11 ob-gyns who were, only one was vaccinated after finding   this out.  We don't know why this was, at least not from just   reading the abstract. 

  What this doesn't tell you is that the total number of cases was   118.  It did appear that the vaccine hadn't worked well against   the particular virus, which appeared to have been imported from   South Asia. 

  I couldn't find this.  I did find a BMJ article from 21 July 1990   that reported that 582 of 800 responding orthopedic surgeons had   had the vaccine. 

  Yep, but they are usually less severe.  And in about 4% of children,   the vaccine has no effect.  Also in JAMA in 1990 was an article that   reported that children who were not vaccinated for measles (usually   religious exemptions) were 22 times more likely to get measles than   vaccinated children. 

  Most such "adverse reactions" are things like a sore arm, which is   why they aren't reported. 

  The authors concluded that the whole-cell vaccine wasn't working   well.  That vaccine is no longer used. 
    Big deal.  The AAPS is a fringe anti-vax organization and you don't   have to be an MD to be a member. 

