


Yuri Kuchinsky wrote: 
Actually, you offered no evidence that the vaccine caused this increase.     If the best you can do is offer testimony before Congress, you have  really supported me. I wonder how Greenberg would explain the persent  rate of polio incidence (zero) today. 

Every donation of blood is tested for the AIDS virus (HIV). It is easy  to find with PCR. In fact, docs regularly follow the level or  concentration of the virus in blood. 
Jeff 


