



"> >>> >> >> Jewish Invention Myths 

I hope you boycott the polio vaccine too! 
Actually, I was never inoculated against any disease. I have a natural  immunity to almost all including AIDS.  



