


On Sat, 24 Nov 2007 13:41:47 +1030, Michael Gray < <EMAILADDRESS> > wrote: 


The end of homeopathy? 
November 16th, 2007 by Ben Goldacre in homeopathy, bad science | 
Time after time, properly conducted scientific studies have proved that homeopathic remedies work no better than simple placebos. So why do so many sensible people swear by them? And why do homeopaths believe they are victims of a smear campaign? Ben Goldacre follows a trail of fudged statistics, bogus surveys and widespread self-deception. 
Ben Goldacre The Guardian Friday November 16 2007 
There are some aspects of quackery that are harmless - childish even - and there are some that are very serious indeed. On Tuesday, to my great delight, the author Jeanette Winterson launched a scientific defence of homeopathy in these pages. She used words such as nano meaninglessly, she suggested that there is a role for homeopathy in the treatment of HIV in Africa, and she said that an article in the Lancet today will call on doctors to tell their patients that homeopathic medicines offer no benefit. 
The article does not say that, and I should know, because I wrote it. It is not an act of fusty authority, and I claim none: I look about 12, and Im only a few years out of medical school. This is all good fun, but my adamant stance, that I absolutely lack any authority, is key: because this is not about one mans opinion, and there is nothing even slightly technical or complicated about the evidence on homeopathy, or indeed anything, when it is clearly explained. 
And there is the rub. Because Winterson tries to tell us - like every other homeopathy fan - that for some mystical reason, which is never made entirely clear, the healing powers of homeopathic pills are special, and so their benefits cannot be tested like every other pill. This has become so deeply embedded in our culture, by an industry eager to obscure our very understanding of evidence, that even some doctors now believe it. 
Enough is enough. Evidence-based medicine is beautiful, elegant, clever and, most of all, important. It is how we know what will kill or cure you. These are biblical themes, and it is ridiculous that what I am going to explain to you now is not taught in schools. 
So lets imagine that we are talking to a fan of homeopathy, one who is both intelligent and reflective. Look, they begin, all I know is that I feel better when I take a homeopathic pill. OK, you reply. We absolutely accept that. Nobody can take that away from the homeopathy fan. 
But perhaps its the placebo effect? You both think you know about the placebo effect already, but you are both wrong. The mysteries of the interaction between body and mind are far more complex than can ever be permitted in the crude, mechanistic and reductionist world of the alternative therapist, where pills do all the work. 
The placebo response is about far more than the pills - it is about the cultural meaning of a treatment, our expectation, and more. So we know that four sugar pills a day will clear up ulcers quicker than two sugar pills, we know that a saltwater injection is a more effective treatment for pain than a sugar pill, we know that green sugar pills are more effective for anxiety than red, and we know that brand packaging on painkillers increases pain relief. 
A baby will respond to its parents expectations and behaviour, and the placebo effect is still perfectly valid for children and pets. Placebo pills with no active ingredient can even elicit measurable biochemical responses in humans, and in animals (when they have come to associate the pill with an active ingredient). This is undoubtedly one of the most interesting areas of medical science ever. 
Well, it could be that, says your honest, reflective homeopathy fan. I have no way of being certain. But I just dont think thats it. All I know is, I get better with homeopathy. 
Ah, now, but could that be because of regression to the mean? This is an even more fascinating phenomenon: all things, as the new-agers like to say, have a natural cycle. Your back pain goes up and down over a week, or a month, or a year. Your mood rises and falls. That weird lump in your wrist comes and goes. You get a cold; it gets better. 
If you take an ineffective sugar pill, at your sickest, its odds on youre going to get better, in exactly the same way that if you sacrifice a goat, after rolling a double six, your next roll is likely to be lower. That is regression to the mean. 
Well, it could be that, says the homeopathy fan. But I just dont think so. All I know is, I get better with homeopathy. 
How can you both exclude these explanations - since you both need to - and move on from this impasse? Luckily homeopaths have made a very simple, clear claim: they say that the pill they prescribe will make you get better. 
You could do a randomised, controlled trial on almost any intervention you wanted to assess: comparing two teaching methods, or two forms of psychotherapy, or two plant-growth boosters - literally anything. The first trial was in the Bible (Daniel 1: 1-16, since you asked) and compared the effect of two different diets on soldiers vigour. Doing a trial is not a new or complicated idea, and a pill is the easiest thing to test of all. 
Here is a model trial for homeopathy. You take, say, 200 people, and divide them at random into two groups of 100. All of the patients visit their homeopath, they all get a homeopathic prescription at the end (because homeopaths love to prescribe pills even more than doctors) for whatever it is that the homeopath wants to prescribe, and all the patients take their prescription to the homeopathic pharmacy. Every patient can be prescribed something completely different, an individualised prescription - it doesnt matter. 
Now here is the twist: one group gets the real homeopathy pills they were prescribed (whatever they were), and the patients in the other group are given fake sugar pills. Crucially, neither the patients, nor the people who meet them in the trial, know who is getting which treatment. 
This trial has been done, time and time again, with homeopathy, and when you do a trial like this, you find, overall, that the people getting the placebo sugar pills do just as well as those getting the real, posh, expensive, technical, magical homeopathy pills. 
So how come you keep hearing homeopaths saying that there are trials where homeopathy does do better than placebo? This is where it gets properly interesting. This is where we start to see homeopaths, and indeed all alternative therapists more than ever, playing the same sophisticated tricks that big pharma still sometimes uses to pull the wool over the eyes of doctors. 
Yes, there are some individual trials where homeopathy does better, first because there are a lot of trials that are simply not fair tests. For example - and Im giving you the most basic examples here - there are many trials in alternative therapy journals where the patients were not blinded: that is, the patients knew whether they were getting the real treatment or the placebo. These are much more likely to be positive in favour of your therapy, for obvious reasons. There is no point in doing a trial if it is not a fair test: it ceases to be a trial, and simply becomes a marketing ritual. 
There are also trials where it seems patients were not randomly allocated to the homeopathy or sugar pill groups: these are even sneakier. You should randomise patients by sealed envelopes with random numbers in them, opened only after the patient is fully registered into the trial. Lets say that you are randomly allocating patients by, um, well, the first patient gets homeopathy, then the next patient gets the sugar pills, and so on. If you do that, then you already know, as the person seeing the patient, which treatment they are going to get, before you decide whether or not they are suitable to be recruited into your trial. So a homeopath sitting in a clinic would be able - lets say unconsciously - to put more sick patients into the sugar pill group, and healthier patients into the homeopathy group, thus massaging the results. This, again, is not a fair test. 
Congratulations. You now understand evidence-based medicine to degree level. 
So when doctors say that a trial is weak, and poor quality, its not because they want to maintain the hegemony, or because they work for the man: its because a poor trial is simply not a fair test of a treatment. And its not cheaper to do a trial badly, its just stupid, or, of course, conniving, since unfair tests will give false positives in favour of homeopathy. 
Now there are bad trials in medicine, of course, but heres the difference: in medicine there is a strong culture of critical self-appraisal. Doctors are taught to spot bad research (as I am teaching you now) and bad drugs. The British Medical Journal recently published a list of the top three most highly accessed and referenced studies from the past year, and they were on, in order: the dangers of the anti-inflammatory Vioxx; the problems with the antidepressant paroxetine; and the dangers of SSRI antidepressants in general. This is as it should be. 
With alternative therapists, when you point out a problem with the evidence, people dont engage with you about it, or read and reference your work. They get into a huff. They refuse to answer calls or email queries. They wave their hands and mutter sciencey words such as quantum and nano. They accuse you of being a paid plant from some big pharma conspiracy. They threaten to sue you. They shout, What about thalidomide, science boy?, they cry, they call you names, they hold lectures at their trade fairs about how you are a dangerous doctor, they contact and harass your employer, they try to dig up dirt from your personal life, or they actually threaten you with violence (this has all happened to me, and Im compiling a great collection of stories for a nice documentary, so do keep it coming). 
But back to the important stuff. Why else might there be plenty of positive trials around, spuriously? Because of something called publication bias. In all fields of science, positive results are more likely to get published, because they are more newsworthy, theres more mileage in publishing them for your career, and theyre more fun to write up. This is a problem for all of science. Medicine has addressed this problem, making people register their trial before they start, on a clinical trials database, so that you cannot hide disappointing data and pretend it never happened. 
How big is the problem of publication bias in alternative medicine? Well now, in 1995, only 1% of all articles published in alternative medicine journals gave a negative result. The most recent figure is 5% negative. This is very, very low. 
There is only one conclusion you can draw from this observation. Essentially, when a trial gives a negative result, alternative therapists, homeopaths or the homeopathic companies simply do not publish it. There will be desk drawers, box files, computer folders, garages, and back offices filled with untouched paperwork on homeopathy trials that did not give the result the homeopaths wanted. At least one homeopath reading this piece will have a folder just like that, containing disappointing, unpublished data that they are keeping jolly quiet about. Hello there! 
Now, you could just pick out the positive trials, as homeopaths do, and quote only those. This is called cherry picking the literature - it is not a new trick, and it is dishonest, because it misrepresents the totality of the literature. There is a special mathematical tool called a meta-analysis, where you take all the results from all the studies on one subject, and put the figures into one giant spreadsheet, to get the most representative overall answer. When you do this, time and time again, and you exclude the unfair tests, and you account for publication bias, you find, in all homeopathy trials overall, that homeopathy does no better than placebos. 
The preceding paragraphs took only three sentences in my brief Lancet piece, although only because that readership didnt need to be told what a meta-analysis is. Now, here is the meat. Should we even care, I asked, if homeopathy is no better than placebo? Because the strange answer is, maybe not. 
Let me tell you about a genuine medical conspiracy to suppress alternative therapies. During the 19th-century cholera epidemic, death rates at the London Homeopathic Hospital were three times lower than at the Middlesex Hospital. Homeopathic sugar pills wont do anything against cholera, of course, but the reason for homeopathys success in this epidemic is even more interesting than the placebo effect: at the time, nobody could treat cholera. So, while hideous medical treatments such as blood-letting were actively harmful, the homeopaths treatments at least did nothing either way. 
Today, similarly, there are often situations where people want treatment, but where medicine has little to offer - lots of back pain, stress at work, medically unexplained fatigue, and most common colds, to give just a few examples. Going through a theatre of medical treatment, and trying every medication in the book, will give you only side-effects. A sugar pill in these circumstances seems a very sensible option. 
But just as homeopathy has unexpected benefits, so it can have unexpected side-effects. Prescribing a pill carries its own risks: it medicalises problems, it can reinforce destructive beliefs about illness, and it can promote the idea that a pill is an appropriate response to a social problem, or a modest viral illness. 
But there are also ethical problems. In the old days, just 50 years ago, communication skills at medical school consisted of how not to tell your patient they had terminal cancer. Now doctors are very open and honest with their patients. When a healthcare practitioner of any description prescribes a pill that they know full well is no more effective than a placebo - without disc losing that fact to their patient - then they trample all over some very important modern ideas, such as getting informed consent from your patient, and respecting their autonomy. 
Sure, you could argue that it might be in a patients interest to lie to them, and I think there is an interesting discussion to be had here, but at least be aware that this is the worst kind of old-fashioned, Victorian doctor paternalism: and ultimately, when you get into the habit of misleading people, that undermines the relationship between all doctors and patients, which is built on trust, and ultimately honesty. If, on the other hand, you prescribe homeopathy pills, but you dont know that they perform any better than placebo in trials, then you are not familiar with the trial literature, and you are therefore incompetent to prescribe them. These are fascinating ethical problems, and yet I have never once found a single homeopath discussing them. 
There are also more concrete harms. Its routine marketing practice for homeopaths to denigrate mainstream medicine. Theres a simple commercial reason for this: survey data show that a disappointing experience with mainstream medicine is almost the only factor that regularly correlates with choosing alternative therapies. Thats an explanation, but not an excuse. And this is not just talking medicine down. One study found that more than half of all the homeopaths approached advised patients against the MMR vaccine for their children, acting irresponsibly on what will quite probably come to be known as the medias MMR hoax. 
How did the alternative therapy world deal with this concerning finding, that so many among them were quietly undermining the vaccination schedule? Prince Charless office tried to have the lead researcher sacked. 
A BBC Newsnight investigation found that almost all the homeopaths approached recommended ineffective homeopathic pills to protect against malaria, and advised against medical malaria prophylactics, while not even giving basic advice on bite prevention. Very holistic. Very complementary. Any action against the homeopaths concerned? None. 
And in the extreme, when theyre not undermining public-health campaigns and leaving their patients exposed to fatal diseases, homeopaths who are not medically qualified can miss fatal diagnoses, or actively disregard them, telling their patients grandly to stop their inhalers, and throw away their heart pills. The Society of Homeopaths is holding a symposium on the treatment of Aids, featuring the work of Peter Chappell, a man who claims to have found a homeopathic solution to the epidemic. We reinforce all of this by collectively humouring homeopaths healer fantasies, and by allowing them to tell porkies about evidence. 
And what porkies. Somehow, inexplicably, a customer satisfaction survey from a homeopathy clinic is promoted in the media as if it trumps a string of randomised trials. No wonder the public find it hard to understand medical research. Almost every time you read about a trial in the media, it is some bogus fish oil trial that isnt really a trial, or a homeopath waving their hands about, because the media finds a colourful quack claim more interesting than genuine, cautious, bland, plodding medical research. 
By pushing their product relentlessly with this scientific flim-flam, homeopaths undermine the public understanding of what it means to have an evidence base for a treatment. Worst of all, they do this at the very time when academics are working harder than ever to engage the public in a genuine collective ownership and understanding of clinical research, and when most good doctors are trying to educate and involve their patients in the selection of difficult treatment options. This is not a nerdy point. This is vital. 
Here is the strangest thing. Every single criticism I have made could easily be managed with clear and open discussion of the problems. But homoeopaths have walled themselves off from the routine cut-and-thrust of academic medicine, and reasoned critique is all too often met with anger, shrieks of persecution and avoidance rather than argument. The Society of Homeopaths (the largest professional body in Europe, the ones running that frightening conference on HIV) have even threatened to sue bloggers who criticise them. The university courses on homeopathy that I and others have approached have flatly refused to provide basic information, such as what they teach and how. Its honestly hard to think of anything more unhealthy in an academic setting. 
This is exactly what I said, albeit in nerdier academic language, in todays edition of the Lancet, Britains biggest medical journal. These views are what homeopaths are describing as an attack. But I am very clear. There is no single right way to package up all of this undeniable and true information into a view on homeopathy. 
When Im feeling generous, I think: homeopathy could have value as placebo, on the NHS even, although there are ethical considerations, and these serious cultural side-effects to be addressed. 
But when theyre suing people instead of arguing with them, telling people not to take their medical treatments, killing patients, running conferences on HIV fantasies, undermining the publics understanding of evidence and, crucially, showing absolutely no sign of ever being able to engage in a sensible conversation about the perfectly simple ethical and cultural problems that their practice faces, I think: these people are just morons. I cant help that: Im human. The facts are sacred, but my view on them changes from day to day. 
And the only people who could fix me in one camp or the other, now, are the homeopaths themselves. 
    It doesnt all add up      The science behind homeopathy 
    Homeopathic remedies are made by taking an ingredient, such as arsenic, and diluting it down so far that there is not a single molecule left in the dose that you get. The ingredients are selected on the basis of like cures like, so that a substance that causes sweating at normal doses, for example, would be used to treat sweating. 
    Many people confuse homeopathy with herbalism and do not realise just how far homeopathic remedies are diluted. The typical dilution is called 30C: this means that the original substance has been diluted by 1 drop in 100, 30 times. On the Society of Homeopaths site, in their What is homeopathy? section, they say that 30C contains less than 1 part per million of the original substance. 
    This is an understatement: a 30C homeopathic preparation is a dilution of 1 in 100^30, or rather 1 in 10^60, which means a 1 followed by 60 zeroes, or - lets be absolutely clear - a dilution of 1 in 1,000,000,000,000,000,000, 000,000,000,000,000,000,000,000,000, 000,000,000,000,000. 
    To phrase that in the Society of Homeopaths terms, we should say: 30C contains less than one part per million million million million million million million million million million of the original substance. 
    At a homeopathic dilution of 100C, which they sell routinely, and which homeopaths claim is even more powerful than 30C, the treating substance is diluted by more than the total number of atoms in the universe. Homeopathy was invented before we knew what atoms were, or how many there are, or how big they are. It has not changed its belief system in light of this information. 
    How can an almost infinitely dilute solution cure anything? Most homeopaths claim that water has a memory. They are unclear what this would look like, and homeopaths experiments claiming to demonstrate it are frequently bizarre. As a brief illustration, American magician and debunker James Randi has for many years had a $1m prize on offer for anyone who can demonstrate paranormal abilities. He has made it clear that this cheque would go to someone who can reliably distinguish a homeopathic dilution from water. His money remains unclaimed. 
    Many homeopaths also claim they can transmit homeopathic remedies over the internet, in CDs, down the telephone, through a computer, or in a piece of music. Peter Chappell, whose work will feature at a conference organised by the Society of Homeopaths next month, makes dramatic claims about his ability to solve the Aids epidemic using his own homeopathic pills called PC Aids, and his specially encoded music. Right now, he says, Aids in Africa could be significantly ameliorated by a simple tune played on the radio. 
· Ben Goldacre is a doctor and writes the Bad Science column in the Guardian. His book Bad Science will be published by 4th Estate in 2008. Full references for all the research described in this article, and the text of the Lancet article, can be found at badscience.net. 
References: 
This all cuts so deeply to the heart of medicine and stats that its hard to know where to begin with references. A great deal is referenced in the text with weblinks. The Lancet piece is the best place to go if you want all the hardcore academic references, as it is extremely clear what refs what in there. 
The classic beginners text on evidence based medicine is How to read a paper by Trisha Greenhalgh in BMA books. I cannot recommend this book highly enough. 
Greenhalgh is not at all difficult to read, but an even more accessible (and gently political) book is the magnificent Testing Treatments, co-authored by the chap who founded the Cochrane Collaboration. In it you can read to your hearts content about blinding, randomisation, and the scoundrels who abuse them, as well as the reasons why the public should be more engaged in research, the scandal of bad research, and more. 
For a review of the placebo effect, you cant beat the excellent Meaning, Medicine, and the Placebo Effect by Daniel Moerman. 
For meta-analyses of homeopathy, I would quote the five below. There are even more, but I have specifically quoted these five as part of an in-joke with myself, which I will one day reveal. 
1 Kleijnen J, Knipschild P, ter Riet G. Clinical trials of homoeopathy. BMJ 1991; 302: 31623. 
2 Boissel JP, Cucherat M, Haugh M, Gauthier E. Critical literature review on the effectiveness of homoeopathy: overview of data from homoeopathic medicine trials. Brussels, Belgium: Homoeopathic Medicine Research Group. Report to the European Commission. 1996: 195210. 
3 Linde K, Melchart D. Randomized controlled trials of individualized homeopathy: a state-of-the-art review. J Alter Complement Med 1998; 4: 37188. 
4 Cucherat M, Haugh MC, Gooch M, Boissel JP. Evidence of clinical efficacy of homeopathy: a meta-analysis of clinical trials. Eur J Clin Pharmacol 2000; 56: 2733. 
5 Shang A, Huwiler-Müntener K, Nartey L, et al. Are the clinical effects of homoeopathy placebo effects? Comparative study of placebo-controlled trials of homoeopathy and allopathy. Lancet 2005; 366: 72632. 

