


Job Title:     BS/MS Meeting &amp; Event Planning Co-Op Job Location:  PA: Lansdale Pay Rate:      Open Job Length:    full time Start Date:    2007-12-07 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   BS/MS Meeting &amp; Event Planning Co-Op &#150; FAC000237 
Job Description  
Submit 
Description Merck &amp; Co. Inc., established in 1891, is a global research-driven pharmaceutical company dedicated to putting patients first. Join us and experience our culture first-hand &#8212; one of strong ethics &amp; integrity, diversified experiences and a resounding passion for improving human health. As part of our global team, you&#8217;ll have the opportunity to collaborate with talented and dedicated colleagues while developing and expanding your career. Position Description  Meeting &amp; Event Planning CoE (Center of Expertise) is seeking student meeting &amp; event planner to co-op with us in 2008. The position will support the Meeting &amp; Event Services department in a wide range of meeting planning areas. The position will include planning work at our Lansdale, PA North American headquarters. This is an excellent opportunity for a high potential individual to gain valuable real-world experience in corporate meeting &amp; event planning. This is a paid co-op. Responsibilities     Co-op will work on numerous projects throughout the assignment. Projects include working with business clients, meeting/event registration and logistics planning, working with Merck Meeting Services personnel, third party suppliers, and much more. Daily work will consist of creation, development and coordination of presentations, responding to routine inquiries, and logistical duties. On-site, co-op will assist with other strategic/tactical planning and logistical tasks as needed. 
Qualifications Qualifications:  All applicants should be energetic self-starters with excellent communication skills, ability to work under strict and stressful deadlines, ability to prioritize, excellent time management skills, and have experience using Microsoft Word, Excel, and PowerPoint. Prefer a 3rd year or better applicant with a strong interest in the meeting &amp; event planning industry, and be currently enrolled in an accredited hospitality/meeting &amp; event planning field or major with a strong emphasis on logistics, planning, and organization. A strong desire to learn and leverage technology for process improvement is strongly encouraged.  Education    Prefer a 3rd year or better applicant with a strong interest in the meeting &amp; event planning industry, and be currently enrolled in an accredited hospitality/meeting &amp; event planning field or major with a strong emphasis on logistics, planning, and organization.  
     Eligible to work in U.S. on a permanent basis (US Citizen or Permanent Resident) without sponsorship Locations: .    Lansdale, PA 
Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose &#8212; bringing Merck&#8217;s finest achievements to people around the world. To be considered for these positions, you must visit our career site athttp:www.merck.com/careers/university/ to create a profile and submit your resume for the following requisition(s) of interest: * #FAC000237 "BS/MS Meeting &amp; Event Planning Co-Op"  Please be advised:  All expressions of interest in Merck employment must be received through the Merck career website. After bidding for the position of interest on-line, you will receive an e-mail confirmation that your resume was received. If you are considered for a position, you will be notified directly. Merck is an equal opportunity employer, M/F/D/V &#8212; proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first &#8212; Merck Search Firm Representatives Please Read Carefully:  Merck is not accepting unsolicited assistance from search firms for this employment opportunity. Please, no phone calls or emails. All resumes submitted by search firms to any employee at Merck via-email, the Internet or in any form and/or method without a valid written search agreement in place for this position will be deemed the sole property of Merck. No fee will be paid in the event the candidate is hired by Merck as a result of the referral or through other means. 
 Profile   Locations  US-PA-Lansdale   Job Type  Cooperative   Employee Status  Regular   Travel  Yes, 25 % of the Time  
Additional Information   Posting Date  10/31/2007, 09:53 PM, Montreal, New York, Washington D.C. - (UTC -5:00) 



Please refer to Job code merckcollege-350096 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



