


Job Title:     Project Chemical Engineer Job Location:  NJ: Rahway Pay Rate:      Open Job Length:    full time Start Date:    2007-12-12 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   Project Chemical Engineer &#150; CHE001272 
Job Description  
Submit 
Description Merck &amp; Co. Inc., established in 1891, is a global research-driven pharmaceutical company dedicated to putting patients first. Join us and experience our culture first-hand - one of strong ethics &amp; integrity, diversified experiences and a resounding passion for improving human health. As part of our global team, you&#8217;ll have the opportunity to collaborate with talented and dedicated colleagues while developing and expanding your career. The Chemical Process Development &amp; Commercialization Department (CPDC) is seeking a highly motivated individual who is looking for an opportunity to work in a fast-paced job that provides a high degree of technical and project management responsibility. Under scientific and administrative direction of a more senior staff member, the incumbent will carry out research on assigned problems which involve designing, planning, and implementing chemical engineering studies aimed at achieving research goals related to process development and production of active pharmaceutical ingredients (API).  In this capacity, the incumbent is expected to make technical contributions to research programs of major importance to the Research and Manufacturing Divisions. This position is largely hands-on with process development/scale-up work performed at scales spanning the range from laboratory characterization and analysis, through scale-up studies in Merck Manufacturing Division (MMD) pilot plants, to technology transfer and commercial manufacturing scale. A high level of innovation and self-initiative along with the ability to plan, organize, and integrate activities with other functional areas are expected.  Strong communication skills are also critical to success in CPDC because engineers are required to communicate regularly, clearly, and with confidence as they discuss technical problems, provide oversight to pilot plant operations, and interface with cross-functional colleagues/customers. 
Qualifications The position requires an MS in Chemical Engineering from an accredited college/university plus 2 or more years of relevant work experience. Relevant work experience should include: * Experience with scale-up and technology transfer, moving from laboratory to pilot plant and production scale. * Demonstrated capability to develop and execute an experimental program to address issues of process robustness, productivity, and cost, integrating efforts with specialists in other technical disciplines. * Familiarity with concepts and application of cGMP during pharmaceutical development and production. Education Requirements: MS in Chemical Engineering Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose - bringing Merck&#8217;s finest achievements to people around the world. We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation. To be considered for this position, please visit our career site atwww.merck.com/careersto create a profile and submit your resume for requisition # CHE001272. Merck is an equal opportunity employer, M/F/D/V - proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first - Merck Search Firm Representatives Please Read Carefully: Merck is not accepting unsolicited assistance from search firms for this employment opportunity. Please, no phone calls or emails. All resumes submitted by search firms to any employee at Merck via-email, the Internet or in any form and/or method without a valid written search agreement in place for this position will be deemed the sole property of Merck. No fee will be paid in the event the candidate is hired by Merck as a result of the referral or through other means. 
Profile   Locations  US-NJ-Rahway   Employee Status  Regular  
Additional Information   Posting Date  12/10/2007, 12:16 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Unposting Date  12/20/2007, 11:59 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Number of Positions  1 



Please refer to Job code merck-361316 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



