


Job Title:     Process Engineer / Senior Process Engineer, External... Job Location:  PA: West Point Pay Rate:      Open Job Length:    full time Start Date:    2007-12-09 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   Process Engineer / Senior Process Engineer, External Manufacturing &#150; ENG001484 
Job Description  
Submit 
Description 
Merck &amp; Co. Inc., established in 1891, is a global research-driven pharmaceutical company dedicated to putting patients first. Join us and experience our culture first-hand &#8212; one of strong ethics &amp; integrity, diversified experiences and a resounding passion for improving human health. As part of our global team, you&#8217;ll have the opportunity to collaborate with talented and dedicated colleagues while developing and expanding your career. The Process Engineer or Senior Process Engineer will ensure project timelines are met while executing technical transfers to and from EPs (External Partners). Responsibilities will also include leading the technical interface with the external partners in the area of process support to aid in the resolution of production issues that could impact Supply and also to provide guidance on process optimization.  Activities will include: * Reports to Technical Director, External Manufacturing Pharmaceutical and Packaging, and receives general direction on goals and objectives. Functions independently and provides coordination, communication, and oversight of assigned External Partner technical issues. * Executes technical transfers, provides on-going support to External Partners to resolve manufacturing issues, and develops plans to meet capacity needs.  * Collaborates with Purchasing, Relationship Manager, Quality, RAS-CMC and others to evaluate External Partners for inclusion in the Merck Network. * Executes technical due diligence assessments at EPs. * In concert with Commercialization, Quality, and RAS, ensures that EPs are inspection ready for all new product introductions and transfers. * Develops and executes validation strategies for new and existing products. * Provides a single point of technical contact to assigned EPs, impacted MMD sites and Commercialization.  * Provides expert consultation and review of pharmaceutical and packaging technical matters. * Provides a calibrated technical review of EP process change requests, atypicals, and Master Batch Record changes. * Understands the true regulatory requirements and partners with Operations, Quality, and the EP to develop more efficient ways to meet these requirements.  * Based on calibrated oversight model, minimizes duplication of efforts between EP and Merck systems. * Partners with EPs to achieve business goals and to establish a common culture that benefits both Merck and EP. 
Qualifications 
Qualified candidates must have a minimum of a BS in chemical/biochemical engineering, pharmaceutical science or chemistry/biology and a minimum of 3 years manufacturing experience in the areas of pharmaceutical process start up and technical transfer or demonstrated expertise in these areas (position title and grade will be determined by technical and managerial experience).  The incumbent must have strong technical knowledge of pharmaceutical formulation unit operations, such as roller compaction, fluid bed granulation, high shear granulation, compression, spray coating, among others. Experience with packaging operations is desired. The individual will also possess strong business acumen and interpersonal skills. Must be able to multi-task and work within tight deadlines. This position requires flexibility and the ability to work independently, as well as excellent organizational skills. Strong professional and interpersonal communication skills are also required.  Travel will be a requirement of this position at approximately 30% (US, Puerto Rico, and China). Proficiency in Mandarin Chinese is desired. The position will most likely be located in West Point, PA in the Global Technical Operations group (could be based elsewhere, such as Puerto Rico; Wilson, North Carolina; or Whitehouse Station, NJ if employee is based outside of West Point.) 
Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose - bringing Merck&#8217;s finest achievements to people around the world. We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation.  To be considered for this position, please visit our career site atwww.merck.com/careersto create a profile and submit your resume for requisition # ENG001484. Merck is an equal opportunity employer, M/F/D/V - proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first - Merck Search Firm Representatives Please Read Carefully:  Merck is not accepting unsolicited assistance from search firms for this employment opportunity. Please, no phone calls or emails. All resumes submitted by search firms to any employee at Merck via-email, the Internet or in any form and/or method without a valid written search agreement in place for this position will be deemed the sole property of Merck. No fee will be paid in the event the candidate is hired by Merck as a result of the referral or through other means. 
 Profile   Locations  US-PA-West Point   Employee Status  Regular   Travel  Yes, 25 % of the Time  
Additional Information   Posting Date  12/06/2007, 12:58 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Unposting Date  12/20/2007, 11:59 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Number of Positions  1 



Please refer to Job code merck-360257 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



