


Job Title:     Manager, Global Vaccine Technology and Engineering Job Location:  PA: West Point Pay Rate:      Open Job Length:    full time Start Date:    2007-12-12 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   Manager, Global Vaccine Technology and Engineering &#150; ENG001486 
Job Description  
Submit 
Description 
Biologics Process Technology is seeking a highly motivated individual responsible for people management and for various projects and activities supporting all of Global Vaccines Technology and Engineering (GVTE). This includes but is not limited to responsibility for managing a resident scientific staff focused on change control, technical support for sterile supply, new facility start up activities, and managing the EA (Estimated Actual departmental planning budget) for GVTE.  In this position, you will have the opportunity to: * Maintain a resident liaison function with Merck Research Labs (MRL), Operations, and Quality customers and partners. * Develop objectives and programs related to the activities of his/her area. * Work with other GVTE departments coordinates the annual GVTE profit plan including budget development, * Utilize sound regulatory understanding and compliance with regulations provide oversight to the West Point vaccines change control business process. * Identify and implement productivity improvements and opportunities to streamline business processes.  * Maintain functional excellence through internal and external relationships within industry, academia, and professional/technical organizations. * Participate in recruiting; train and manage the Engineers/Scientists (or any other specialists necessary) within your area; and develop technical/professional staff through mentoring, assignment selection, and training.  * Provide assistance to project teams and ensures that roles and responsibilities are defined for personnel working on projects developed through his/her initiatives. * Assist in the preparation and operates within your area head&#8217;s approved Profit Plan. * Maintain thorough understanding of cGMPs and regulatory requirements. * May provide review and support for regulatory filings, process descriptions, atypical process reports, and change requests. * May provide manufacturing support, troubleshooting, and atypical resolution to ensure a consistent and reliable supply of vaccines and sterile products. Develop and execute short-term and long-term plans to implement corrective actions to atypical events. * Support all quality and safety initiatives. 
Qualifications A B.S., M.S., or Ph.D. in Chemical or Mechanical Engineering or Biological Sciences is required in order to be considered for this position. The successful candidate will possess demonstrated leadership, teamwork and project management skills, excellent analytical abilities, proven written and verbal communication skills, and the ability to influence peers and leadership.  More than 6 years post-bachelors degree experience in technical development or other engineering/scientific functions is preferred (can be obtained through a combination of post-graduate education and work-related experience). Experience with budgets, expertise in PowerPoint and Excel, and an understanding and knowledge of regulatory requirements governing change control are also a plus. 
Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose - bringing Merck&#8217;s finest achievements to people around the world. We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation.  To be considered for this position, please visit our career site atwww.merck.com/careersto create a profile and submit your resume for requisition # ENG001486. Merck is an equal opportunity employer, M/F/D/V - proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first - Merck 
 Profile   Locations  US-PA-West Point   Employee Status  Regular   Travel  No  
Additional Information   Posting Date  12/10/2007, 08:19 AM, Montreal, New York, Washington D.C. - (UTC -5:00)   Unposting Date  12/24/2007, 11:59 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Number of Positions  1 



Please refer to Job code merck-360437 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



