


Neil,   Your NP wife was right to be horrified. Some offices have standing charges for filling out forms: usually about $25. If I have to do a prolonged disability form, I have the patient come in, and we do it together.   Why didn't he just release the consultants letters to you and you could present them: that would be about 25 cents a page (at most) to xerox.   You should never terminate a patient without documentation of the reason, and you have to provide care and help them transfer care: otherwise that's abandonment.   Stupidest thing I ever heard of: antagonist a patient who had a bad outcome from a vaccine you administered...Way to get sued. This person needs some risk/management remediation.   I know you're too busy trying to deal with your medical conditions. But this adds insult to injury, IMO.   My sister has sworn by grapefruit seed extract for years, and the Xlear people, who make a xylitol nose spray use it as their preservative, rather than BAK.   I also agree that venting does help us come up with solutions, it's not just complaining.   Judy 


On Dec 10, 6:09 pm,  <EMAILADDRESS>  wrote: 


