



"David Wright" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Actually, this was called *inoculation*, in the original meaning of this  term. 

So now you're denying that the smallpox vaccine ever caused smallpox??? 

This is just silly. There's massive evidence that the smallpox vaccine  caused many smallpox outbreaks. 

Yuri. 
Yuri Kuchinsky  --  <URL>  



