


Vaccine Recall: What Parents Need to Know 
 <URL>  

Which vaccines are affected? 
Why are the vaccines being recalled? 
Is haemophilus influenzae the same bug responsible for the flu? 
How can I find out whether my child was vaccinated with one of the  recalled shots? 
If my child was vaccinated with a vaccine from one of the affected lots,  will he get sick? 
What if the vaccines are contaminated â what signs or symptoms should I  look for? 
Will my child have to be re-vaccinated? 
What if my child has not been vaccinated yet? Will there be a shortage  of the vaccine because of the recall? 
If children can't get immunized, is there a danger that we will see more  meningitis outbreaks? 

