


"jingles" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
I do sympathize, Jingles.  Although I've never suffered from shingles myself  (and now I shouldn't because I had the vaccine a couple of months ago), I  have seen two loved ones suffer with it, and I know that 'suffer' is the  right word. 
Joy  



