


Myrl wrote: Is this the very same person who posted: 
Why..yes, indeed it is! 



"The potential for contamination of any individual vaccine is low,"  said Merck spokeswoman Kelley Dougherty.  

Dr. Julie Gerberding, head of the Centers for Disease Control and  Prevention, echoed that in a news conference.  

"This is not a health threat in the short run, but it is an  inconvenience," she said.  

Merck produces about half of the nation's annual supply of 14 million  doses of Hib vaccine.  





Health officials said they did not know how many of the 1.2 million  doses were administered to children.  







Merck, based in Whitehouse Station, N.J., is one of the few drug  makers that produces a significant number of vaccines.  





URL:  <URL> /  


