


On Dec 13, 5:07 pm,  <EMAILADDRESS>  (David Wright) wrote: I did some research on this and once again your comments are validated and I can find NO validity at all for the figures reported by Dobbs. There has been SOME increase in leprosy but as near as I can determine, it has nothing to do with the current wave of illegal immigration and seems to be more concentrated in the 1970's and 1980's immigrants from the southeast asia region. 
On the matter of the illegal immigrant numbers, I made it up because I am convinced that the official numbers have been persistently mis- stated because this has become a hot election issue here in the states.  The truth is that NOBODY knows exactly what the number is but in a recent speech, one of the governors of one our southwestern states bemoaned the fact that work on the so-called border fence had stopped because he stated that several thousand illegals per month were still crossing over in a well known unprotected region.  That's just in one area. 
With regard to the matter of the vaccines, I see in todays news a recall of 1.2 MILLION vials of vaccine routinely given to children below the age of 5 by Merc (ah Merc again, of Vioxx fame!). This time they were on the ball and noticed a production problem which allowed the introduction of a bacterium into the vaccines and caught it before distribution.  A good sign. I shall google a bit more and learn of the alternative chemicals that they use when time permits.   I will avoid mentioning the possibility that if the Homeopathic theories are correct, then the presence of mere trace amounts of dangerous preservative chemicals in the vaccines could have far more significance than originally thought, because that theory remains speculative. 
I agree with your position on allowing people to opt out and agree that if they do so, they should be prepared to start junior in a home schooling program or else a school in which all of the parents sign consent forms acknowledging that the students have not had some or all of suggested shots.  I will avoid mentioning the routine allowance of illegals into our school systems who most certainly have not had the suggested shots when they were infants since that is not germane to this part of the discussion, though it might be of concern to some parents! 
Thanks Citizen Jimserac 

