


The Minnesota parents featured on the U.S.'s Dr. Phil show on autism today  said that their son regressed after vaccination. Below is pediatrician Dr.  Jim Sears tentatively ageeing that vaccines might be to blame. 

________________________________ 
Parents' Ultimate Test: Dealing with Autism  <URL>  
[click on "A reason to hope"] 
Are vaccinations to blame for a diagnosis of autism? 
[W]hat causes autism? Child care expert and pediatrician Dr. Jim Sears  weighs in. 
Dr. Phil introduces Dr. Jim Sears, pediatrician, child health expert and  frequent contributor to Dr. Phil. "One of the things that I know a lot of  parents are curious about, Dr. Sears, are immunizations. Have they been  found to be a cause of autism? Because we hear a lot about that. It's all  over the media." 
Dr. Sears says, "That's a really tough question, Dr. Phil. Unfortunately, we  don't have the answer, yet. The bottom line is it hasn't been proven -  there's no proven link between the vaccines and autism - but it hasn't been  disproven either. You talk to the vast majority of parents with autistic  children, [and they] are convinced that it was the vaccines. More than half  of them." Sarah and Julio are among them. 
"And what about the vaccines would trigger this?" Dr. Phil asks Dr. Sears.  "Are there toxins? Are there metals?" "Sure, there are certain ingredients," says Dr. Sears. "You know, it's hard  to argue with a mother that it wasn't the vaccines when one day her child  was normal, and the next day he or she wasn't. There are preservatives in  the vaccines and, luckily, the companies are paying attention, and they're  taking some of these ingredients out. Time will really tell." 
Dr. Phil says, "There is a massive profiling that can be done that looks at,  like, over 100 dimensions that involve the child's metabolism." He asks Dr.  Sears to elaborate. 
"We've heard a lot of that in the news," he says, "the biomedical  intervention that Jenny McCarthy has been talking about. A lot of autistic  children who - maybe the traditional therapies aren't working - they do this  program where they look at allergies and physiology, and the biochemistry of  the child, and they do a battery of tests. Some of these tests, I don't even  understand what they mean, but you see these children, they come out with  abnormal levels of various amino acids and organic acids and enzymes, and we  may not understand why they're wrong, but then we try to fix those levels,  and many times the child's symptoms then improve simply by normalizing their  metabolism." 



