


Breaking News and Commentary from Citizens For Legitimate Government 16 Dec 2007  <URL> / All items are here: 
 <URL>  'We do all the extraordinary rendition flights ... the torture flights.' Ex-San Jose aviation firm worker says exec talked of torture flights 15 Dec 2007 A former employee of a San Jose aviation company that is accused in a lawsuit of helping the CIA fly prisoners to overseas torture chambers said a company executive told staff last year, "We do all the extraordinary rendition flights ... the torture flights," according to a statement released Friday by the prisoners' lawyers. American Civil Liberties Union attorneys offered the statement in court documents opposing the Bush administration's attempt to dismiss a suit filed in July against Jeppesen International Trip Planning, a San Jose subsidiary of a company owned by Boeing Co. 
Attorneys for former 'ghost' detainee ask court to declare CIA tactics as torture 14 Dec 2007 Attorneys for a Guantanamo prisoner [Majid Khan] who was held in secret CIA custody for three years have asked a court to declare he was tortured during interrogation, rendering his statements inadmissible as evidence, according to documents released Friday. The motion, filed Dec. 6 with a federal appeals court in Washington, aims in part to have the government clarify its definition of torture, according to attorney Wells Dixon of the Center for Constitutional Rights. 
ASIO tried to hire me as spy, says Habib 17 Dec 2007 ASIO agents twice tried to recruit Mamdouh Habib to help find a former Australian soldier who had joined al-Qaeda, according to sensational testimony by the former Guantanamo Bay inmate. The approaches were made just before he went to Afghanistan in 2001, the beginning of a journey that ended with the former Sydney cafe owner being abducted to Egypt and later held in the US military prison in Cuba. 
Mukasey rejects congressional request on CIA probe 14 Dec 2007 U.S. Attorney General Michael Mukasey on Friday rejected a congressional request for information about a Justice Department probe into the CIA's destruction of videotapes of harsh interrogations torture of suspected terrorists. 
U.S. lawmakers say won't be deterred on CIA probe 16 Dec 2007 U.S. Congress members vowed on Sunday to investigate the CIA's destruction of videotapes depicting harsh interrogation torture of terrorism suspects, despite Justice Department advice that the agency not cooperate. 
White House: Contempt citations futile 13 Dec 2007 U.S. Senate Democrats should know issuing contempt citations and pursuing a criminal case in the firings of U.S. attorneys is futile, the White House said. Dana Perino, White House press secretary, said Thursday the Senate Judiciary Committee's issuing contempt citations against former White House adviser Karl Rove and White House Chief of Staff Joshua Bolten is pointless because "the constitutional prerogative of the president would make it a futile effort for Congress to refer contempt citations to U.S. attorneys." [Start reading.] 
Britain hands over last province to Iraq forces 16 Dec 2007 Britain handed over security to Iraqi forces on Sunday in the last of four provinces it once patrolled, effectively marking the end of nearly five years of British 'control' of southern Iraq. Thousands of Iraqi police and troops marked the handover with a parade along the palm-fringed embankment in Basra, the country's second-biggest city, in a show of Iraqi military force on a scale unseen since the days of Saddam Hussein. 
Britain hands Basra back to the Iraqis 16 Dec 2007 Britain today formally handed control of Basra to the Iraqi government in a move that will pave the way for a dramatic reduction in the number of British troops stationed in Iraq next year. 
US General Says Iraq Violence Down 16 Dec 2007 Violence in Iraq is at its lowest levels since the first year of the American invasion, finally opening a window for reconciliation among rival sects, the second-ranking U.S. general [Lt. Gen. Ray Odierno] said Sunday as Iraqi forces formally took control of security across half the country. [Really? See Turkey bombs northern Iraq 16 Dec 2007. See: 11 Killed in Attacks on Sunni Patrols and 'Security' Forces in Iraq 16 Dec 2007. US military says a soldier was killed by gunfire in northwestern Iraq 15 Dec 2007, etc.] 
U.S. to keep most troops in Baghdad --The U.S. plans to keep troops concentrated in the capital are based on concerns that Baghdad could again erupt into widespread violence without an imposing American military presence. 
16 Dec 2007 In a change of plans, American commanders in Iraq have decided to keep their forces concentrated in Baghdad when the buildup strategy ends next year, removing troops instead from outlying areas of the country. 
Turkey bombs northern Iraq 16 Dec 2007 Turkish warplanes targeting Kurdish rebels bombed northern Iraq on Sunday, killing one woman and forcing hundreds to flee, local officials said. The Turkish military said it had attacked targets of the separatist Kurdistan Workers Party (PKK) with the approval of U.S. occupying forces in Iraq. 
11 Killed in Attacks on Sunni Patrols and 'Security' Forces in Iraq 16 Dec 2007 Bomb blasts, ambushes and gunfights across Iraq left 11 people dead on Saturday, including four members of American-backed security patrols charged with rooting out 'insurgents.' Awakening Council members are paid roughly $300 a month by American forces to act as neighborhood watchdogs death squads in areas where security forces are thin. There are at least 60,000 members of the Awakening Councils nationwide, according to the American military. Many of them are former extremists. 
British troops investigated over smuggling stolen guns to the UK 16 Dec 2007 British soldiers are under investigation over the theft of a weapons cache in Iraq. The Ministry of Defence launched an inquiry after troops attempted to smuggle the weapons back to Britain. 
Israel Officials in US to Discuss Iran 16 Dec 2007 Israeli intelligence officials are in the U.S. trying to convince the Bush regime that Iran is still trying to develop nuclear weapons -- contrary to the findings of a recent U.S. intelligence report, security officials said. Prime Minister Ehud Olmert, however, scolded a Cabinet minister on Sunday for his harsh, public criticism of the U.S. report. 
Bolton: Bush must 'rein in' Rice 16 Dec 2007 US President [sic] George W. 
Bush's foreign policy is in free fall and puts the nation's security at risk, former ambassador to the United Nations John Bolton told a German magazine on Sunday. Bolton, who was a leading hawk in the US regime and favored a tough stance against Iran, North Korea and Iraq, told the Der Spiegel weekly that Bush needed to rein in Secretary of State Condoleezza Rice. 
Japan to Test Missile Interceptor Off Hawaii 16 Dec 2007 A Japanese navy destroyer will test Japan's missile defense capabilities on Monday. Sailors aboard the JS Kongo will try to shoot a ballistic missile out of space in the first such attempt by Japan or any U.S. ally, according to reports. 
Armed forces 'superbug' menaces UK --Experts fear an infection caught by troops in Iraq and Afghanistan will invade civilian hospitals 16 Dec 2007 The UK, the United States and Canada are facing growing fears over a drug-resistant 'superbug' being brought back by wounded soldiers from Afghanistan and Iraq that threatens to contaminate civilian hospitals. 
Finding link to anthrax, professor set NAU apart 16 Dec 2007 One of the world's foremost anthrax researchers toils in a cramped, windowless lab at Northern Arizona University. Inside a locked room only a few can enter, he and his research team study germs so dangerous that the U.S. government considers them top bioterror threats. It was here that Professor Paul Keim made a significant discovery: the 2001 anthrax letter attack on a Florida photo editor [AND Democrats poised to vote against the Patriot Act] came from a genetic strain identical to one developed in U.S. government labs. They compared the results with their anthrax database. They found a match: a virulent type called the Ames strain. The U.S. Army developed the lab strain in the 1980s as a test for the anthrax vaccine. The anthrax-spiked letters, which sickened 22 and killed five Americans, had been "weaponized." Someone Cheney's bioterrorists had concentrated the bacterial spores to make them easier to inhale and more lethal. 
Al-Qaeda 'only one of many' major security threats to UK --Globalisation and climate change are perils, says ex-spy chief 16 Dec 2007 Britain's outgoing intelligence chief [Sir Richard Mottram] believes there is a danger of exaggerating the threat posed by al-Qaeda [al-CIAduh] at the expense of equally significant security issues, such as global warming. 
Top British terror suspect 'escapes' 16 Dec 2007 The alleged British terrorist mastermind [Rashid Rauf] behind a plot to simultaneously blow up at least 10 transatlantic airliners in an atrocity that had the potential to dwarf 11 September was on the run last night. One of Britain's most wanted men slipped his handcuffs [?!?] and fled after appearing at a court in Islamabad, Pakistan, where his lawyers were protesting against requests for his extradition. 
RCMP restricts Taser use --Stun guns have been used inappropriately, commissioner admits as he announces new rules 15 Dec 2007 The RCMP says it's restricting when its officers can use their Tasers, admitting that the stun guns have been used inappropriately on suspects in the past. Front-line Mounties were issued a new edict yesterday saying that weapons can be used only on people who are "combative" or "actively resistant." 
Ohio Elections Official Calls Machines Flawed 15 Dec 2007 All five voting systems used in Ohio, a state whose electoral votes narrowly swung two elections coup d'etats toward President [sic] Bush, have critical flaws that could undermine the integrity of the 2008 general election, a report commissioned by the states top elections official has found. The study released Friday found that 'voting' machines and central servers made by Elections Systems and Software; Premier Election Solutions, formerly Diebold; 
and Hart InterCivic; were easily corrupted. 
Crossing Party Lines, Lieberman to Endorse McCain 16 Dec 2007 Senator Joseph LieberBush, the Connecticut 'independent' who was the Democratic nominee for vice president in 2000, plans to endorse Senator John McCain, the Arizona Republican, for president tomorrow, according to both Democrats and Republicans knowledgeable about the move. The endorsement, first reported by The Weekly Standard, could help Mr. McCain among independents in New Hampshire. 
Des Moines Register Endorses Clinton and McCain 16 Dec 2007 Less than three weeks before the Iowa caucuses open the presidential nominating season, Senator Hillary Rodham Clinton earned the Democratic endorsement of The Des Moines Register's editorial board, while Senator John McCain won the Republican endorsement. 
Globe endorses McCain, Obama 15 Dec 2007 Senators Barack Obama and John McCain have been endorsed by The Boston Globe editorial board ahead of the first-in-the-nation presidential primary on Jan. 8 in New Hampshire. 
Latest Poll Shows Solid Obama Lead 15 Dec 2007 On the campaign trail, the latest Iowa polls show Hillary Clinton falling further behind in the race for the Democratic nomination. The latest Quad City Times poll shows Senator Barack Obama leading with 33% of the vote. Clinton is now tied with John Edwards for second place at 24%. 
Videotape shows Sharpton cutting a deal 15 Dec 2007 With a hidden FBI camera rolling inside a New York hotel suite in 2003, an unsuspecting Rev. Al Sharpton, Democratic candidate for president GOP whore, spoke candidly. 
Sharpton offered to help Philadelphia fund-raiser Ronald A. White win a multimillion-dollar business deal, if White helped him raise $50,000 for politics. [See: Sleeping With the GOP --A Bush Covert Operative Takes Over Al Sharpton's Campaign 05 Feb 2004 Roger Stone, the longtime Republican dirty-tricks operative who led the mob that shut down the Miami-Dade County recount and helped make George W. Bush president [sic] in 2000, is financing, staffing, and orchestrating the presidential campaign of Reverend Al Sharpton.] 
Retailers Face an Ominous Holiday Sign 16 Dec 2007 Sales of womens clothing, a traditional pillar of the holiday shopping season, are unusually weak so far this year, according to a major credit card company, an ominous sign for the retail industry. From high-end dresses to bargain coats, spending on womens apparel dropped nearly 6 percent during the first half of the Christmas season, compared with the same period last year, according to MasterCard Advisors, a division of the credit card company. 
Double Digit Inflation is Here By Michael Fox 16 Dec 2007 Buried deeply within Bloombergs recap of Novembers various and sundry economic statistics... 
reveals the truth... The number in question is the "wholesale price index." I wont make you wait: its 3.2%. For one month. On an annualized basis, that is (without compounding) 38.4%. It is the highest increase in 34 years, and if you remember the inflation that we endured in the mid 1970s, you know that this does not bode well for next years consumer prices. 
Global warming's latest victims: Pacific walruses 14 Dec 2007 In what some scientists see as another alarming consequence of global warming, thousands of Pacific walruses above the Arctic Circle were killed in stampedes earlier this year after the disappearance of sea ice caused them to crowd onto the shoreline in extraordinary numbers. The deaths took place during the late summer and fall on the Russian side of the Bering Strait, which separates Alaska from Russia. 
Oceans' growing acidity alarms scientists 16 Dec 2007 Seven hundred miles west of Seattle in the Pacific at Ocean Station Papa, a first-of-its-kind buoy is anchored to monitor a looming environmental catastrophe. Forget about sea levels rising as glaciers and polar ice melt, and increasing water temperatures affecting global weather patterns. As the oceans absorb more and more carbon dioxide and other greenhouse gases, they're gradually becoming more acidic. And some scientists fear that the change may be irreversible. 
CLG needs your support. 
 <URL>  Or, please mail a check or money order to the CLG: 
Citizens for Legitimate Government (CLG) P.O. Box 1142 Bristol, CT 06011-1142 Contributions to CLG are not tax deductible. 
[Previous lead stories:] 'Within two weeks of taking office, the Bush administration was planning a comprehensive effort of spying on Americans' phone usage.' Wider Spying Fuels Aid Plan for Telecom Industry 16 Dec 2007 For months, the Bush regime has waged a high-profile campaign, including personal lobbying by President [sic] Bush and closed-door briefings by top officials, to persuade Congress to pass legislation protecting companies from lawsuits for aiding the National Security Agencys warrantless eavesdropping program... 
In December 2000, N.S.A. officials wrote a transition report to the incoming Bush administration, saying the agency must become a "powerful, permanent presence" on the commercial communications network, a goal that they acknowledged would raise legal and privacy issues... A lawsuit filed in federal court in New Jersey claims that in February 2001, the N.S.A. met with AT&T officials to discuss replicating a network center in Bedminster, N.J., to give the agency access to all the global phone and e-mail traffic that ran through it. [Since Bush bin Laden has been spying since December 2000, why wasn't he able to prevent the 9/11 terrorist attacks?] 


