



"Mark Probert" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Not quite.  A great burden on Mum. 
idiot..................... 
As yo sow, so shall ye reap. 
The sources Mark is using is: 
"The potential for contamination of any individual vaccine is low," said Merck spokeswoman Kelley Dougherty. 

Dr. Julie Gerberding, head of the Centers for Disease Control and Prevention, echoed that in a news conference." 

1.2 MILLION is low......................... 


