


In article < <EMAILADDRESS> >, Citizen Jimserac  < <EMAILADDRESS> > wrote: 
Merck, actually. 

And when was the last time we saw a manufacturer of alternative remedies do this?  <cricket chirp> 
That's just good manufacturing practices.  Not applicable to Vioxx, which wasn't contaminated.  The flaw was inherent. 

Maybe they've already had the disease. 
But they're just as subject to the vaccine requirements as everyone else, and if they can't prove they've had the shots, they either have to get them, or stay out of school. 

