


In article < <EMAILADDRESS> >, Citizen Jimserac  < <EMAILADDRESS> > wrote: 
I was referring to your comments about vaccines, not about homeopathy. 


Yes, but they were also incontrovertibly shown to *work*.  Homeopathy has a few, a very few studies that show a result better than placebo. That's a pretty pathetic track record, given how long it's been around.  
<snip> 

But showed how the experimenters were kidding themselves, using bad lab technique etc, as I recall.   
Benveniste went on to claim that he could transmit homeopathic effects over the phone.  How do you feel about that? 

Oh, please.  Like homeopathy would have dried up and blown away if that experiment had been shown not to work.  Not a chance. 

