



Not bullshit. 
The pain these vaccines have caused so many famlies is sinful! 




Why do you keep bringing up free pharma? I just posted about how pharma is SCREWING parents out of thousands of dollars for a child that is most likely vaccine injured!   How sad really. 
Yes, vaccines cause these type of seizures, these are the cases that go before the Special Masters and win. 






On Dec 13, 8:22 pm, The One True Zhen Jue < <EMAILADDRESS> > wrote: 


