



diddler the imbecile idiot liar dog an child abuser animal murderin coward / mental case wrote: 
Dr. Henry De Boer Jr. on Kennel Cough: 
There are currently vaccines available for Adenovirus type 1 and 2 as well as Parainfluenza and Bordatella bronchiseptica. 

Foster & Smith DVM: 
Vaccination and prevention 


"bethgsd" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 



