


"Q" < <EMAILADDRESS> > wrote in message  <NEWSURL> ... 
By Lee Glendinning and AAP 
``The application of the same sort of technology could be used as a terrorist weapon,'' he explained. 
``The aim was to boost the level of the animal's immune response to block reproduction,'' Dr Seamark said. 
The virus also reduced the effect of vaccines by about half. 
Word of the virus spread quickly yesterday, with doctors saying it would have to be closely monitored. 
``Discoveries such as this are being made all the time,'' she said. 
The NSW Health Department said rules needed to be implemented to curb such experimentation. 
 <URL>  



