


 <URL> = &id=3D058 
Roman Bystrianyk, "Stopping epileptic seizures using omega-3, vitamin E, diet, and more", Health Sentinel, October 20, 2005, 
Recently a parent brought their child to a neurologist because of concerns of a possible seizure disorder. After an overnight EEG, which is a test in which electrodes are placed on the head to measure electrical activity produced by the brain, the neurologist determined there were some irregularities and that seizures were possible in the future. The parent asked a few questions including whether there was anything they could do with diet to prevent that possibility. The neurologist replied that aside from the Ketogenic diet, which would only be considered in extreme cases, that there wasn=E2=80=99t anything that could be done. 
I decided to see what information I could find on seizures and epilepsy. According to the website epilepsy.com: 
=E2=80=9CThere is a fine balance in the brain between factors that begin electrical activity and factors that restrict it, and there are also systems that limit the spread of electrical activity. During a seizure, these limits break down, and abnormal electrical discharges can occur and spread to whole groups of neighboring cells at once. This linkage of electrical discharges creates a "storm" of electrical activity in the brain. This is a seizure. When a person has had at least two of these seizures, that's called epilepsy.=E2=80=9D 
They also note that essentially many times the cause was unknown: 
=E2=80=9CThe reasons why epilepsy begins are different for people of different ages. But what's true for every age is that the cause is unknown for about half of everyone with epilepsy. Children may be born with a defect in the structure of their brain, or they may suffer a head injury or infection that causes their epilepsy. Severe head injury is the most common known cause in young adults. In middle age, strokes, tumors, and injuries are more frequent. In people over 65, stroke is the most common known cause, followed by degenerative conditions such as Alzheimer's disease.=E2=80=9D 
According to the website that apart from the Ketogenic diet there wasn=E2=80=99t much that anyone could do to prevent seizures. I decided to take a trip to a local medical library to start my own research to see what I could come up with. I spent quite a few hours the first night searching and sifting through studies from a large number of medical journals. I did that over a number of weeks and accumulated a large number of studies that provided some amazing information. 
Omega-3 Fatty Acids 
One of the first studies I discovered was from the journal Epilepsia (1). The authors described that omega-3 fatty acids (or n-3 PUFAs) are essential for normal brain development and that a deficiency in these fatty acids can =E2=80=9Ccontribute to the emergence of neurologic dysfunctions=E2=80=9D. With respect to epilepsy, =E2=80=9Crecent studies in=  animal models have shown that n-3 PUFAs can raise the threshold of epileptic seizures.=E2=80=9D Based on this knowledge the study authors provided a spread of 65% n-3 PUFAs (46% DHA, 18% EPA, 1% alpha-linolenic acid) plus 100 IU of vitamin E to 5 patients with severe seizure disorders. The spread (about 5 grams) was eaten at breakfast by 5 patients each day for 6 months. Although this was a small study, the results were nothing short of dramatic. The frequency of grand mal seizures (grand mal seizures are characterized by sudden loss of consciousness followed by violent full-body convulsions lasting several minutes) before the omega-3 diet and after were as follows: 
Patient 1 =E2=80=93 Grand mal seizures before were 2-3 per week and after zero. Patient 2 =E2=80=93 Grand mal seizures before were 6-8 per week and after zero. Patient 3 =E2=80=93 Grand mal seizures before were 1-2 per week and after 1 per month. Patient 4 =E2=80=93 Grand mal seizures before were 1-2 per week and after zero. Patient 5 =E2=80=93 Grand mal seizures before were 14 per week and after 3 per week. 
The authors conclude in their study that, =E2=80=9CAll five [epileptic] patients exhibited substantial improvement and alleviation in frequency and strength of both GM [Grand mal] and PM [Petit mal] seizures. No adverse affects were noticed in any of them. Our study shows that n-3 PUFAs [omega-3 polyunsaturated fatty acids] can alleviate symptoms of human epilepsy.=E2=80=9D 
In another journal, Seizure (2), two authors discussed epilepsy and sudden unexpected death in epilepsy or SUDEP that claims the lives of approximately 500 people each year in the UK. Although epidemiological studies indicate that 70% to 80% of people who develop epilepsy eventually go into remission there are those that continue to have seizures. 
The authors note the importance of omega-3 fatty acids in brain health. Key omega-3 fatty acids that are found in large amounts in fish are eicosapentaeonic acid (EPA) and docosahexaenoic acid (DHA). 
=E2=80=9CNutrition is likely to be one of these factors [contributing to seizures] and, in particular, deficiency in omega-3 fatty acids might be an important factor. Nutritional studies suggest that the Western diet is deficient in omega-3 fatty acids, which is an essential nutrient. Hence people with epilepsy in the UK, like those in the general population are likely to be deficient in omega-3 fatty acids. Omega-3 fatty acids have important roles in determining the structural and functional properties of neuronal membranes, affecting membrane functions such as electrical signaling, receptor sensitivity, and neurotransmitter release.=E2=80=9D 
Vitamin E 
Vitamin E (or =CE=B1=E2=80=93tocopherol / alpha-tocopherol) prevents the da= maging effects of oxidation in brain tissues. Free radical scavengers, such as vitamin E, have been implicated in prolonged seizure activity. Vitamin E is a natural nutrient that works to stabilize the membranes of cells and has no known toxic effects. Early animal studies, published in the Annals of Internal Medicine (3), found that rats and mice that were exposed to 100% oxygen had seizures. However, the authors found that they could prevent the seizures if they administered vitamin E before the experiment. =E2=80=9CSeizures occurred in 100% of the vitamin E deficie= nt rats and in 50% of those fed a normal diet, but none developed in rats fed a diet containing an =CE=B1=E2=80=93tocopherol supplement.=E2=80=9D 
In the journal Epilepsia (4), the authors of a study examined the effect of vitamin E supplementation on 24 patients. The study was a double-blind and placebo-controlled using 400 IUs of vitamin E for 3 months. At the end of the three months the authors found a dramatic decrease in seizure activity in the patients taking the vitamin E supplement. 
=E2=80=9COf the 12 subject receiving active drug [vitamin E], 10 were considered responders (> 60% reduction in seizure frequency), 6 had 90-100% reduction of seizure frequency, and 4 had 60-90% reduction. Two were considered failures (< 60% reduction in seizure frequency). The two failures were clinically identified as noncompliant subjects during the trial period, and so confirmed by Vitamin E assays.=E2=80=9D 
Not only was there a dramatic decrease in seizure activity, there was even improvement in some of the patients=E2=80=99 EEG measurements. =E2=80= =9CThe EEG findings, however, appeared to have improved in > 50% (four of seven patients) of the responders who had EEG performed before and after trial of add-on vitamin E.=E2=80=9D 
After the 3 months, the 12 patients receiving the placebo were placed on the vitamin E supplementation. Those 12 patients also showed dramatic improvements by a =E2=80=9Creduction in seizure frequency between = 70 and 100% in all patients.=E2=80=9D Also, those patients that continued the vitamin E protocol after the first 3 months continued to show improvement. =E2=80=9C[The] response of six subjects continuing vitamin E after beneficial effects in the first phase [of the study] showed continued improvement.=E2=80=9D 
This study followed an older study published in Canadian Journal of Neurological Sciences (5), where the author examined 100 children that had grand mal seizures versus 100 healthy children. The author found that those with the seizures had a much lower blood level of vitamin E (632 =CE=BCg/dl [micrograms per deciliter) than those that did not have seizures (822 =CE=BCg/dl). Here the author concluded that, =E2=80=9Csupplem= ents of =CE=B1=E2=80=93tocopherol might improve seizure control in such patients= .=E2=80=9D 
Vitamin B1 
Thiamine, also known as vitamin B1, is essential for the functioning of the heart, muscles, and nervous system. A deficiency of thiamine can cause weakness, fatigue, psychosis, and nerve damage. There is no known toxicity associated with thiamine and studies have documented a relationship between thiamine deficiency and epilepsy. 
At the neurotransmitter level, thiamine deficiency may be accompanied in a lowering in the concentrations of =CE=B3=E2=80=93aminobutyric acid (ga= mma aminobutyric acid) or GABA. GABA is a neurotransmitter that is inhibitory, that is, it helps quiet the brain. Low levels of GABA are also associated with epilepsy or seizure disorders. 
Studies of elderly populations show that 10% are deficient in thiamine, and an even larger amount of 23% of nursing home residents were also deficient. This indicates the relatively high rate of thiamine deficiency occurring especially in the elderly. Thiamine deficiency appears to exist in 25-30% of epileptic patients. 
A study in the journal of European Neurology (6), examined 50 patients who were diagnosed with a vitamin B1 deficiency. Out of the 50 patients 16 of them had shown epileptic manifestations, where 11 of them had severe vitamin B1 deficiency. They patients were provided with thiamine supplements. In 10 of the patients epileptic seizures were completely =E2=80=9Cabolished=E2=80=9D. The authors conclude that, =E2=80=9Cpatients w= ith late-onset epilepsy thiamine deficiency may be considered as one of several possible causes and that a search for thiamine deficiency should not be neglected as it many give a clue towards simple and effective treatment.=E2=80=9D 
Another study in Epilepsy Research (7) involved 72 adult epileptic patients receiving a supplement of 50 mg of thiamine and 5 mg of folic acid. The 6 month, double-blind, placebo-controlled study measured the improvement in verbal and non-verbal IQ. At the end of the study the authors found there was an improvement in verbal and non-verbal IQ scores as well as in other neuropsychological functions. The authors conclude that, =E2=80=9Cthe search for thiamine deficiency should not be neglected in chronic epileptics; empirically =E2=80=93 if thiamine assessme= nt is not available =E2=80=93 we suggest 50 mg of thiamine supplementation dai= ly for 1-3 months in chronic epileptics to prevent organic cerebral damage.=E2=80=9D 
Vitamin B6 
Vitamin B6, also know as pyridoxine, is needed for protein metabolism, red blood cell metabolism, and proper functioning of the nervous and immune systems. Vitamin B6 is also involved in forming GABA, which mentioned before is a major inhibitory neurotransmitter in the brain. Impaired creation of GABA can lead to seizures. Vitamin B6 deficiency has been known to produce neuritis (nerve inflammation), dermatitis, anemia, and convulsions in infants. 
A report in the journal Epilepsy Research (8), discusses the case of an 8-day-old boy that had developed seizures. A variety of antiepileptic medications that were tried, such as diazepam and phenobarbital, did not block the seizures. An injection of 80 mg of vitamin B6 did =E2=80=9Cabolish the seizure immediately.=E2=80=9D In subsequent weeks the = child got 40 mg of vitamin B6 daily and =E2=80=9Cseveral EEGs were normal and no further convulsions were observed.=E2=80=9D 
Analysis showed that the boy=E2=80=99s GABA levels were only at 13 pmol/ml (picomoles per milliliter) before the vitamin B6 and after had increased to 124 pmol/ml after vitamin B6 treatment. Children without any neurologic disease have a GABA level at 174 pmol/ml. 
In the journal Pediatrics (9) several cases of children with seizures are discussed. The first case was of a 4 year old girl that had seizures since she was 2 months old. Despite antiseizure medications she still had daily seizures. She received 50 mg of vitamin B6 twice a day and within 24 hours she was seizure free. After a month her legal guardians stopped the vitamin treatment on their own and her seizures started again within 2 days. After restarting the vitamin B6 she again became seizure free. 
The second case was of a boy who had been normal until 19 months old when he started having seizures. Despite antiseizure treatment he had between 2 to 6 seizures per day. He was given 100 mg of vitamin B6 intravenously followed by 100 mg of vitamin B6 orally by mouth and the seizures suddenly stopped. =E2=80=9CThe pyridoxine was stopped; 1 week later seizures recurred. The EEG showed runs of central spikes and sharp slow waves. Pyridoxine was restarted. A subsequent EEG was normal.=E2=80=9D Despite the boy being seizure free for 3 months the parents stopped the treatment believing it was =E2=80=9Cdangerous=E2=80=9D. Within 3 days he st= arted to have 5 to 10 seizures per day. Vitamin B6 was restarted and again the seizures completely stopped. 
A third case of a 4-month-old boy showed similar results. Despite large amounts of antiseizure medications his seizures continued. He was given 100 mg of vitamin B6 and =E2=80=9Cseizures stopped in less than 5 minutes= =E2=80=9D. Two years later he has not had any further seizures and is receiving 50 mg of vitamin B6 twice daily. 
The authors conclude that, =E2=80=9Cthe recommendations for pyridoxine treatment should be extended to include all children with seizure disorders with onset at any age who are poorly responsive to medical therapy. The upper limit to the age of onset of pyridoxine-dependent seizures is unknown; no one has studied this question.=E2=80=9D 
Selenium 
Selenium is a structural component of and a co-factor for the antioxidant glutathione peroxidase. Glutathione peroxidase is part of the defense mechanism of the body against oxidation. If there were selenium depletion this would lower glutathione levels, which would cause a higher susceptibility of the delicate fats that are part of cell membranes causing membrane and brain cell damage. The failure of protection against oxidative stress due to selenium depletion increases the oxidative stress on important firing neurons in the brain. 
A study in the journal Neuropediatrics (10) discusses the cases of 2 children with severe seizures. The first patient has suffered from seizures from 4 days old until the visit to the study authors=E2=80=99 hospital at 5 1/2 months. The second patient had seizures from 11 months until the visit to the hospital at 3 years and 9 months old. 
The first patient showed an abnormal EEG pattern with =E2=80=9Clarge slow activities mixed with smaller amplitude polyspikes and marked asymmetry.=E2=80=9D The child was started on oral selenium supplements and within two weeks, =E2=80=9Cthe daily number of seizures was reduced by 75% while the duration of seizures regressed dramatically from more than 30 minutes duration to less than 5 minutes. The focal sharp waves and spike-wave activity on the EEG recordings disappeared.=E2=80=9D The authors note that the patient=E2=80=99s condition may have been aggravated by the l= ow selenium content of the infant formula he was using. 
The second patient had recurrent petite mal seizures that =E2=80=9Crecurred and became uncontrollable despite benzodiazepine drips or high doses of dexamethasone.=E2=80=9D He was started on an oral supplementation of seleni= um rich lactobacillus (a probiotic bacteria) referred to as =E2=80=9CSe-Lb=E2= =80=9D. After two weeks on this supplement his glutathione levels became nearly normal and =E2=80=9Cpetit mal status and mycolonic seizures together with generalized spike-wave activity in the EEG stopped completely.=E2=80=9D 
After selenium treatment was stopped his glutathione levels dropped and seizures started again. Selenium treatment was restarted which resulted in =E2=80=9Cmarked clinical improvement with virtually complete cessation of myoclonic seizures and petit mal.=E2=80=9D 
The authors conclude that, =E2=80=9Cwe think that children with epilepsy who develop intractable seizures should be screened for the possibility of selenium deficiency as a trigger of neuronal membrane damage and instability. Inborn errors of selenium uptake or metabolism could be involved in the pathogenesis of intractable epilepsy, Alpers disease (a progressive degenerative disease of the central nervous system that occurs in infants and children) or progressive neuronal degeneration of childhood.=E2=80=9D 
Carnosine 
Carnosine (=CE=B2-alanyl-L-histidine) is a dipeptide, which is a combination of two amino acids of alanine and histidine. Carnosine is an antioxidant that stabilizes cellular membranes protecting them from damage by free radicals and is found in large amounts in the muscle and brain of mammals. Carnosine also appears to help to modulate zinc and copper into neuronal cells near GABA receptor sites potentially helping with the epileptic inhibition effect of GABA. Carnosine appears to be non-toxic and studies involving carnosine have shown no side effects. 
A study in the journal Neuroscience (11) examined the effects of carnosine on seizures in rats. In that study the authors found that carnosine decreased seizure duration as well as the amount of time between seizures. =E2=80=9CCarnosine could easily penetrate across the BBB [Blood Brain Barrier] and has few side effects. Therefore, it is likely that carnosine might be a new potential anticonvulsant drug for clinical therapy of human complex partial epilepsy in the future.=E2=80=9D 
Past research has shown that there is an association between EEGs and autism. One in three children with autism suffer one or more seizures by adolescence. A double-blind, placebo-controlled study in the Journal of Child Neurology (12) examines the effect of L-carnonsine supplements in children with autism. They studied 31 children with autistic spectrum disorders over 8 weeks using 800 mg daily of L-carnosine. 
The authors of the study found that, =E2=80=9Cthe results of this study suggest that supplementation with carnosine can significantly improve receptive speech, socialization, and behavior in children with autistic spectrum disorders.=E2=80=9D In addition, =E2=80=9Cif, indeed, carnosine ac= ts to affect GABA bioavailabilty, it may likely alter the seizure threshold or GABA function.=E2=80=9D 
Diet 
During a previous study that analyzed the effect of an oligoantigenic diet to treat migraine and hyperactive behavior in children the authors noted those children with epilepsy often had their seizures stop during the study. An oligoantigenic is a =E2=80=9Cfew foods=E2=80=9D diet in an at= tempt to eliminate foods that might be causing a reaction in a person. A study based on this observation in Journal of Pediatrics (13) examined the role of diet in 63 children with epilepsy. 
All the patients were put on a restricted diet for 4 weeks. Normal daily helpings of excluded foods were reintroduced one at a time at the rate of one per week. If symptoms reoccurred that had disappeared in the initial stages of the diet, then it was eliminated, otherwise it was incorporated back into the diet. 
Although none of the 18 patients with epilepsy alone improved, 40 of the 45 patients with migraine and epilepsy did improve in one or more symptoms. All patients, except for one, reacted to at least two foods. =E2=80=9CDuring follow-up of 7 months to 3 years on diet, 25 of these patients achieved complete control of seizures, four other had seizures only with upper respiratory tract infections, and seven had seizures less than half as frequently as formerly; in all these patients other symptoms also improved. In four other patients, other symptoms improved but seizures did not.=E2=80=9D Also, =E2=80=9C19 of the 25 patients whose s= eizures stopped have phased out anticonvulsant therapy, and five are still doing so.=E2=80=9D 
A large number of foods caused reactions in the different patients. The foods that caused the most seizures and symptoms were: cow milk (seizures: 37%, other symptoms: 63%), cow cheese (seizures: 36%, other symptoms: 55%), citrus fruits (seizures: 29%, other symptoms: 50%), wheat (seizures: 29%, other symptoms: 49%), and food additives (seizures: 25%, other symptoms: 58%). 
In 16 of the patients EEG was repeated at least 1 month after the study started. =E2=80=9CThere was no change in five of six patients who previously had had multifocal discharges, whereas normalization of the EEG occurred in one. The EEG improved markedly in there of six patients whose previous EEGs had displayed unilateral epileptic activity. The EEG of one of the two with moderate abnormalities became normal.=E2=80=9D 
NutraSweet or Aspartame 
The artificial sweetener aspartame or NutraSweet was introduced to the market in July 1983 and has become pervasive in the food supply. Although some studies have shown it to be safe, large numbers of adverse reactions are still reported. According to a report in 1984, two-thirds of reactions involve neurologic or behavioral symptoms, particularly headaches. 
A study in the journal Biological Psychiatry (14) examined the effect of aspartame on 40 patients with unipolar depression along with 40 patients without a psychiatric history. The study was double-blinded and placebo controlled. Patients either received a placebo or aspartame capsules roughly equivalent to 10-12 cans of diet soda. 
The study was halted early by the Institutional Review Board [IRB] because of the severity of reactions within the group of patients with a history of depression. During the study 3 of the patients reported they felt that had been =E2=80=9Cpoisoned=E2=80=9D. One of the three to use=  the term =E2=80=9Cpoisoned=E2=80=9D experienced =E2=80=9Ca conjunctival hemorrh= age for the first time in her life during the aspartame week. These events led the Chairman of the IRB to halt the project.=E2=80=9D 
Some of the more severe symptoms noted are as follows: headache (placebo: 63%, aspartame: 88%), nervousness (placebo: 25%, aspartame: 63%), trouble remembering (placebo: 0%, aspartame: 63%), nausea (placebo: 25%, aspartame: 100%), depression (placebo: 38%, aspartame: 75%), insomnia (placebo: 38%, aspartame: 50%), and temper (placebo: 0%, aspartame: 25%). 
The authors concluded that, =E2=80=9Ca significant pattern of reactions to aspartame emerged in patients with a history of major depression. It would appear that individuals with mood disorders are particularly sensitive to this artificial sweetener; its use in this population should be discouraged.=E2=80=9D 
A study in Environmental Health Perspectives (15) also examined the effects of aspartame on the brain. The authors note that =E2=80=9Cdoses of aspartame which are within the range actually consumed by some people can affect the chemical composition of the brain, and may thereby contribute to particular CNS [Central Nervous System] side effects, including headaches, inappropriate behavior responses, and seizures.=E2=80= =9D 
The authors performed a study on rats to determine the effects that aspartame might have on the human brain. They pretreated the animals with various doses of aspartame 1 hour before exposing them to a seizure inducing treatment. At 1000 mg/kg [milligrams per kilogram] 78% of the animals had seizures, at 2000 mg/kg 100% of the animals had seizures. Only 50% of the animals that were pretreated with water had seizures. 
The authors note that, =E2=80=9Cit is possible that doses of the sweetener [aspartame] that cause a sufficient increase in brain phenylalanine might increase seizure frequency among susceptible humans, or might allow seizures to occur in people who are vulnerable but without prior episodes.=E2=80=9D 
Pesticides 
Pesticides include various agents devised to control a wide number of pests. A 1997 report by the Environmental Protection Agency (EPA) estimates annual usage of 975 million pounds of pesticide active ingredients. Because the calorie and fluid intake of children are much higher relative to body weight than adults, small amounts of pesticides considered safe for adults could result in unsafe exposures in children. 
A study in Pediatric Clinics of North America (16) discusses the effects of various pesticides on children. Cholinesterase-inhibiting insecticides are the most commonly used pesticides. =E2=80=9CCentral nervous system toxic signs and symptoms include headache; nausea and vomiting; dizziness; respiratory depression; mental status changes, including coma; and seizures.=E2=80=9D Several studies have provided evidence that children display different symptoms than adults. =E2=80=9CIn these studies, children were more likely to present with mental status changes, including coma. They were also more likely to present initially with seizures.=E2=80=9D 
Organophosphates produce toxicity by inhibition of the cholinesterase enzyme. The result is an accumulation of the neurotransmitter acetylcholine. This causes a prolonged firing of neurons in the brain. There is a wide range of toxicity for organophosphates and many of the more toxic ones are absorbed right through the skin. 
=E2=80=9COrganophosphates have been thought for many years to be associated with subtle, long-term neurologic effects years after acute and sub acute exposure. Individual case reports first documented patients with reported headaches, blurred vision, memory, depression, irritability, and problems with concentration.=E2=80=9D 
A case history of a child in the journal Pediatric Emergency Care (17) discusses organophosphates. =E2=80=9COrganophosphate poisoning continues to be a relatively common occurrence, especially in rural areas of the United States. Insecticides fall into four classes: organophosphates, carbamates, organochlorines, and pyrethroids. All compounds can precipitate seizures except for carbamates, which have poor central nervous system (CNS) penetration.=E2=80=9D 
Organically grown foods reduce the amount of pesticides on food and in the environment. A recent study, reported in Medical News Today (18), by researches at Emory University examined the effects of an organic diet on children. =E2=80=9CImmediately after substituting organic food items for the children=E2=80=99s normal diets, the concentration of organophosphorous pesticides found in their bodies decreased substantially to non-detectable levels until the conventional diets were re-introduced.=E2=80=9D 
Wrap Up 
Omega-3 fatty acids are extremely important in a properly working brain. These omega-3 fatty acids through EPA and DHA supplementation appear to have anti-epileptic effects in animal studies and in a dramatic but small clinical trial. Vitamin E protects the membranes of brain cells dramatically reversing seizures. The B vitamins (B1 and B6) are important in the formation of GABA, a brain =E2=80=9Cquieting=E2=80=9D neurotransmitter, also with dramatic results. Selenium is important in the formation of glutathione, which also helps protect the brain from oxidation. Carnosine also plays a role in the GABA story. A diet free of certain items (often dairy, wheat, food additives, and citrus) is important in controlling seizures. Aspartame causes neurologic problems in certain individuals and may be a contributing factor in seizures. Pesticides, which are pervasive in our environment and in our bodies, are also a piece of the puzzle. 
Other factors, such as lead, mercury from the environment and vaccines, quercetin (a bioflavinoid), vitamin C, and more also play a role in the health of the human brain and can also have an effect on seizures. 
These studies mentioned here and many more are all important pieces of the puzzle. Each study was designed and executed by a large number of dedicated and thoughtful scientists. But what is often lacking is a synthesis of these pieces of information. Combining all the mentioned approaches into a comprehensive protocol: omega-3, vitamin E, vitamin B1, vitamin B6, selenium, carnosine, proper diet, avoidance of aspartame, pesticides, and more could only produce spectacular results. 
SOURCES: 
(1) Diet Enriched with Omega-3 Fatty Acids Alleviates Convulsion Symptoms in Epilepsy Patients, Simon Schlanger, Meir Shinitzky, and Daniel Yam, Epilepsia, January, 2002, Vol. 43, No. 1, pp. 103-104 
(2) Is omega-3 fatty acid deficiency a factor contributing to refractory seizures and SUDEP? A hypothesis. Alan W. C. Yuen and Josemir W. Sander, Seizure, 2004, Vol. 13, pp. 104-107 
(3) High atmosphere pressures; physiological effects increased and decreased pressure; application of these findings to clinical medicine, A=2ER. Behnke, Annals of Internal Medicine, 1940, Vol. 13, pp. 2217-2228 
(4) A Randomized, Double-Blind, Placebo-Controlled, Clinical Trial of D-Alpha-Tocopherol Acetate (Vitamin E), as Add-On Therapy, for Epilepsy in Children, A.O. Ogunmekan and P.A. Hwang, Epilepsia, 1989, Vol. 30, No. 1, pp. 84-89 
(5) Vitamin E Deficiency and Seizures in Animals and Man, A.O. Ogunmekan, The Canadian Journal of Neurological Sciences, February 1979, Vol. 6, No. 1, pp. 43-45 
(6) Epileptic Mainfestations and vitamin B1 Deficiency, A. Keyser, S=2EF.T.M. De Bruijn, European Neurology, 1991, Vol. 31, pp. 121-125 
(7) Thiamine and folate treatment of chronic epileptic patients: a controlled study with the Wechsler IQ scale, M.I Botez, Therese Botez, Andr=C3=A9e Ross-Chouinard, and Robert Lalonde, Epilepsy Research, 1993, Vol. 16, pp. 157-163 
(8) Disappearance of neonatal seizures and low CSF GABA levels after treatment with vitamin B6, G. Kurlemann, W. L=C3=B6scher, H.C. Dominick, and G.D. Palm, Epilepsy Research, 1987, Vol. 1, pp. 152-154 
(9) Postneonatal Vitamin B6 Dependent Epilepsy, Steven B. Coker, MD, Pediatrics, August 1992, Vol. 90, No. 2, pp. 221-223 
(10) Selenium Deficiency Triggering Intractable Seizures, V. Th. Ramaekers, M. Calomme, D. Vanden Berghe and W. Makropoulos, Neuropediatrics, 1994, Vol. 25, pp. 217-223 
(11) Effects of Carnosine on Amygdaloid-Kindled Seizures in Spargue-Dawley Rats, C.L. Jin, L. X. Yang, X. H. Wu, Q. Li, M.P. Ding, Y=2EY. Fan, W.P. Zhang, J.H. Luo, and Z. Chen, Neuroscience, 2005, pp. 1-9 
(12) Double-Blind, Placebo-Controlled Study of L-Carnosine Supplementation in Children with Autistic Spectrum Disorders, Michael G=2E Chez MD, Cathleen P. Buchanan PhD, Mary C. Aimonovitch, Marina Becker RN, Karla Schaefer RN, Carter Black RPh, and Jamie Komen MA, Journal of Child Neurology, November 2002, Vol. 17, No. 11, pp. 833-837 
(13) Oligoantigenic diet treatment of children with epilepsy and migraine, J. Egger MD, C.M. Carter BA, J.F. Soothill MD FRCP, and J. Wilson PhD FRCP, Journal of Pediatrics, January 1989, Vol. 114, No. 1, pp. 51-58 
(14) Adverse Reactions to Aspartame: Double-Blind Challenge in Patients from a Vulnerable Population, Ralph G. Walton, Robert Hudak, and Ruth J=2E Green-Waite, Biological Psychiatry, 1993, Vol. 34, pp. 13-14 
(15) Possible Neurologic Effects of Aspartame, a Widely Used Food Additive, Timothy J. Maher and Richard J. Wurtman, Environmental Health Perspectives, 1987, Vol. 75, pp. 53-57 
(16) Pesticides in Children, J. Routt Reigart MD and James R. Roberts MD, MPH, Pediatric Clinics of North America, October 2001, Vol. 48, No. 5, pp. 1-17 
(17) Toxic seizures in children: Case scenarios and treatment strategies, Michael Shannon MD, Erica Anderson McElroy DO, Erica L. Liebelt MD, Pediatric Emergency Care, June 2003, Vol. 19, No. 3, pp. 206-210 
(18) Organic Diets Lower Children=E2=80=99s Dietary Exposue to Common Agriculture Pesticides, Medical News Today, September 30, 2005 


