


ALLIANCE FOR HUMAN RESEARCH PROTECTION (AHRP) Promoting Openness, Full Disclosure, and Accountability www.ahrp.org   FYI  An article in Scientific America (excerpt below) provides a totally different explanation of a pandemic influenza outbreak than that offered in reports sent in yesterdays Infomail.  Two sites have been highly recommended for reliable information:  FLU WIKI:  <URL> /  and EFFECT MEASURE:  <URL> /    Contact: Vera Hassner Sharav 212-595-8974  <EMAILADDRESS>     <URL>  SCIENTIFIC AMERICA October 24, 2005 Preparing for a Pandemic 
One day a highly contagious and lethal strain of influenza will sweep across all humanity, claiming millions of lives. It may arrive in months or not for years--but the next pandemic is inevitable. Are we ready? 
By W. Wayt Gibbs and Christine Soares 
When the levees collapsed in New Orleans, the faith of Americans in their government's ability to protect them against natural disasters crumbled as well. Michael Chertoff, the secretary of homeland security who led the federal response, called Hurricane Katrina and the flood it spawned an "ultracatastrophe" that "exceeded the foresight of the planners." 
  But in truth the failure was not a lack of foresight. Federal, state and local authorities had a plan for how governments would respond if a hurricane were to hit New Orleans with 120-mile-per-hour winds, raise a storm surge that overwhelmed levees and water pumps, and strand thousands inside the flooded city. Last year they even practiced it. Yet when Katrina struck, the execution of that plan was abysmal. 
  The lethargic, poorly coordinated and undersized response raises concerns about how nations would cope with a much larger and more lethal kind of natural disaster that scientists warn will occur, possibly soon: a pandemic of influenza. The threat of a flu pandemic is more ominous, and its parallels to Katrina more apt, than it might first seem. The routine seasonal upsurges of flu and of hurricanes engender a familiarity that easily leads to complacency and inadequate preparations for the "big one" that experts admonish is sure to come. 
  The most fundamental thing to understand about serious pandemic influenza is that, except at a molecular level, the disease bears little resemblance to the flu that we all get at some time. An influenza pandemic, by definition, occurs only when the influenza virus mutates into something dangerously unfamiliar to our immune systems and yet is able to jump from person to person through a sneeze, cough or touch. 
  Flu pandemics emerge unpredictably every generation or so, with the last three striking in 1918, 1957 and 1968. They get their start when one of the many influenza strains that constantly circulate in wild and domestic birds evolves into a form that infects us as well. That virus then adapts further or exchanges genes with a flu strain native to humans to produce a novel germ that is highly contagious among people.   Some pandemics are mild. But some are fierce. If the virus replicates much faster than the immune system learns to defend against it, it will cause severe and sometimes fatal illness, resulting in a pestilence that could easily claim more lives in a single year than AIDS has in 25. Epidemiologists have warned that the next pandemic could sicken one in every three people on the planet, hospitalize many of those and kill tens to hundreds of millions. The disease would spare no nation, race or income group. There would be no certain way to avoid infection. 
  Scientists cannot predict which influenza strain will cause a pandemic or when the next one will break out. They can warn only that another is bound to come and that the conditions now seem ripe, with a fierce strain of avian flu killing people in Asia and infecting birds in a rapid westward lunge toward Europe. That strain, influenza A (H5N1) does not yet pass readily from one person to another. But the virus is evolving, and some of the affected avian species have now begun their winter migrations. As a sense of urgency grows, governments and health experts are working to bolster four substantial lines of defense against a pandemic: surveillance, vaccines, containment measures and medical treatments. The U.S. plans to release by October a pandemic preparedness plan that surveys the strength of each of these barricades. Some failures are inevitable, but the more robust those preparations are, the less humanity will suffer. The experience of Katrina forces a question: Will authorities be able to keep to their plans even when a large fraction of their own workforce is downed by the flu? 
Surveillance: What Is Influenza Up to Now?   Our first defense against a new flu is the ability to see it coming. Three international agencies are coordinating the global effort to track H5N1 and other strains of influenza. The World Health Organization (WHO), with 110 influenza centers in 83 countries, monitors human cases. The World Organization for Animal Health (OIE, formerly the Office International des Ipizooties) and the Food and Agriculture Organization (FAO) collect reports on outbreaks in birds and other animals. But even the managers of these surveillance nets acknowledge that they are still too porous and too slow. 
  Speed is of the essence when dealing with a fast-acting airborne virus such as influenza. Authorities probably have no realistic chance of halting a nascent pandemic unless they can contain it within 30 days. The clock begins ticking the moment that the first victim of a pandemic-capable strain becomes contagious.   The only way to catch that emergence in time is to monitor constantly the spread of each outbreak and the evolution of the virus's abilities. The WHO assesses both those factors to determine where the world is in the pandemic cycle, which a new guide issued in April divides into six phases.   The self-limiting outbreaks of human H5N1 influenza seen so far bumped the alert level up to phase three, two steps removed from outright pandemic (phase six). Virologists try to obtain samples from every new H5N1 patient to scout for signs that the avian virus is adapting to infect humans more efficiently. It evolves in two ways: gradually through random mutation, and more rapidly as different strains of influenza swap genes inside a single animal or person. 
  The U.S. has a sophisticated flu surveillance system that funnels information on hospital visits for influenzalike illness, deaths from respiratory illness and influenza strains seen in public health laboratories to the Centers for Disease Control and Prevention in Atlanta. "But the system is not fast enough to take the isolation or quarantine action needed to manage avian flu," said Julie L. Gerberding, the CDC director, at a February conference. "So we have been broadening our networks of clinicians and veterinarians." 
  In several dozen cases where travelers to the U.S. from H5N1-affected Asian countries developed severe flulike symptoms, samples were rushed to the CDC, says Alexander Klimov of the CDC's influenza branch. "Within 40 hours of hospitalization we can say whether the patient has H5N1.  Within another six hours we can analyze the genetic sequence of the hemagglutinin gene" to estimate the infectiousness of the strain. (The virus uses hemagglutinin to pry its way into cells.) A two-day test then reveals resistance to antiviral drugs, he says. 
  The next pandemic could break out anywhere, including in the U.S. But experts think it is most likely to appear first in Asia, as do most influenza strains that cause routine annual epidemics. Aquatic birds such as ducks and geese are the natural hosts for influenza, and in Asia many villagers reside cheek by bill with such animals. Surveillance in the region is still spotty, however, despite a slow trickle of assistance from the WHO, the CDC and other organizations. 
  A recent H5N1 outbreak in Indonesia illustrates both the problems and the progress. In a relatively wealthy suburb of Jakarta, the eight-year-old daughter of a government auditor fell ill in late June. A doctor gave her antibiotics, but her fever worsened, and she was hospitalized on June 28. A week later her father and one-year-old sister were also admitted to the hospital with fever and cough. The infant died on July 9, the father on July 12.    The next day an astute doctor alerted health authorities and sent blood and tissue samples to a U.S. Navy medical research unit in Jakarta. On July 14 the girl died; an internal report shows that on this same day Indonesian technicians in the naval laboratory determined that two of the three family members had H5N1 influenza. The government did not acknowledge this fact until July 22, however, after a WHO lab in Hong Kong definitively isolated the virus. 
  The health department then readied hospital wards for more flu patients, and I Nyoman Kandun, head of disease control for Indonesia, asked WHO staff to help investigate the outbreak. Had this been the onset of a pandemic, the 30-day containment window would by that time have closed. Kandun called off the investigation two weeks later. "We could not find a clue as to where these people got the infection," he says.   Local custom prohibited autopsies on the three victims. Klaus Stvhr of the WHO Global Influenza Program has complained that the near absence of autopsies on human H5N1 cases leaves many questions unanswered. Which organs does H5N1 infect? Which does it damage most? How strongly does the immune system respond? 
  Virologists worry as well that they have too little information about the role of migratory birds in transmitting the disease across borders. In July domestic fowl infected with H5N1 began turning up in Siberia, then Kazakhstan, then Russia. How the birds caught the disease remains a mystery. Frustrated with the many unanswered questions, Stvhr and other flu scientists have urged the creation of a global task force to supervise pandemic preparations. The OIE in August appealed for more money to support surveillance programs it is setting up with the FAO and the WHO. 
  "We clearly need to improve our ability to detect the virus," says Bruce G. Gellin, who coordinates U.S. pandemic planning as head of the National Vaccine Program Office at the U.S. Department of Health and Human Services (HHS). "We need to invest in these countries to help them, because doing so helps everybody." 
Vaccines: Who Will Get Them - and How Quickly?   Pandemics of smallpox and polio once ravaged humanity, but widespread immunization drove those diseases to the brink of extinction. Unfortunately, that strategy will not work against influenza--at least not without a major advance in vaccine technology.   Indeed, if an influenza pandemic arrives soon, vaccines against the emergent strain will be agonizingly slow to arrive and frustratingly short in supply. Biology, economics and complacency all contribute to the problem.   Many influenza strains circulate at once, and each is constantly evolving. "The better the match between the vaccine and the disease virus, the better the immune system can defend against the virus," Gellin explains. So every year manufacturers fashion a new vaccine against the three most threatening strains. Biologists first isolate the virus and then modify it using a process called reverse genetics to make a seed virus. In vaccine factories, robots inject the seed virus into fertilized eggs laid by hens bred under hygienic conditions. The pathogen replicates wildly inside the eggs. 
  Vaccine for flu shots is made by chemically dissecting the virus and extracting the key proteins, called antigens, that stimulate the human immune system to make the appropriate antibodies. A different kind of vaccine, one inhaled rather than injected, incorporates live virus that has been damaged enough that it can infect but not sicken. The process requires six months to transform viral isolates into initial vials of vaccine.   Because people will have had no prior exposure to a pandemic strain of influenza, everyone will need two doses: a primer and then a booster about four weeks later. So even those first in line for vaccines are unlikely to develop immunity until at least seven or eight months following the start of a pandemic.   And there will undoubtedly be a line. Total worldwide production of flu vaccine amounts to roughly 300 million doses a year. Most of that is made in Europe; only two plants operate in the U.S. Last winter, when contamination shut down a Chiron facility in Britain, Sanofi Pasteur and MedImmune pulled out all stops on their American lines--and produced 61 million doses. The CDC recommends annual flu immunization for high-risk groups that in the U.S. include some 185 million people. 
  Sanofi now runs its plant at full bore 365 days a year. In July it broke ground for a new facility in Pennsylvania that will double its output--in 2009. Even in the face of an emergency, "it would be very hard to compress that timeline," says James T. Matthews, who sits on Sanofi's pandemic-planning working group. He says it would not be feasible to convert factories for other kinds of vaccines over to make flu shots.   Pascale Wortley of the CDC's National Immunization Program raises another concern. Pandemics typically overlap with the normal flu season, she notes, and flu vaccine plants can make only one strain at a time. Sanofi spokesman Len Lavenda agrees that "we could face a Sophie's choice: whether to stop producing the annual vaccine in order to start producing the pandemic vaccine." 
  MedImmune aims to scale up production of its inhalable vaccine from about two million doses a year to 40 million doses by 2007. But Gellin cautions that it might be too risky to distribute live vaccine derived from a pandemic strain. There is a small chance, he says, that the virus in the vaccine could exchange genes with a "normal" flu virus in a person and generate an even more dangerous strain of influenza.  Because delays and shortages in producing vaccine against a pandemic are unavoidable, one of the most important functions of national pandemic plans is to push political leaders to decide in advance which groups will be the first to receive vaccine and how the government will enforce its rationing. The U.S. national vaccine advisory committee recommended in July that the first shots to roll off the lines should go to key government leaders, medical caregivers, workers in flu vaccine and drug factories, pregnant women, and those infants, elderly and ill people who are already in the high-priority group for annual flu shots. That top tier includes about 46 million Americans. 
  Among CDC planners, Wortley says, "there is a strong feeling that we ought to say beforehand that the government will purchase some amount of vaccine to guarantee equitable distribution." Australia, Britain, France and other European governments are working out advance contracts with vaccine producers to do just that. The U.S., so far, has not.   In principle, governments could work around these supply difficulties by stockpiling vaccine. They would have to continually update their stocks as new strains of influenza threatened to go global; even doing so, the reserves would probably always be a step or two behind the disease. Nevertheless, Wortley says, "it makes sense to have H5N1 vaccine on hand, because even if it is not an exact match, it probably would afford some amount of protection" if the H5N1 strain evolved to cause a pandemic. 
  To that end, the U.S. National Institute of Allergy and Infectious Diseases (NIAID) last year distributed an H5N1 seed virus created from a victim in Vietnam by scientists at St. Jude Children's Research Hospital in Memphis. The HHS then placed an order with Sanofi for two million doses of vaccine against that strain. Human trials began in March, and "the preliminary results from the clinical trial indicate that the vaccine would be protective," says NIAID director Anthony S. Fauci. "HHS Secretary Michael Leavitt is trying to negotiate to get up to 20 million doses," he adds. (Leavitt announced in September that HHS had increased its H5N1 vaccine order by $100 million.) According to Gel-lin, current vaccine producers could contribute at most 15 million to 20 million doses a year to the U.S. stockpile. 
  Those numbers are probably over-optimistic, however. The trial tested four different concentrations of antigen. A typical annual flu shot has 45 micrograms of protein and covers three strains of influenza. Officials had expected that 30 micrograms of H5N1 antigen--two shots, with 15 micrograms in each--would be enough to induce immunity. But the preliminary trial results suggest that 180 micrograms of antigen are needed to immunize one person. 
  An order for 20 million conventional doses may thus actually yield only enough H5N1 vaccine for about 3.3 million people. The true number could be even lower, because H5 strains grow poorly in eggs, so each batch yields less of the active antigen than usual. This grim picture may brighten, however, when NIAID analyzes the final results from the trial. It may also be possible to extend vaccine supplies with the use of adjuvants (substances added to vaccines to increase the immune response they induce) or new immunization approaches, such as injecting the vaccine into the skin rather than into muscle.   Caching large amounts of prepandemic vaccine, though not impossible, is clearly a challenge. Vaccines expire after a few years. At current production rates, a stockpile would never grow to the 228 million doses needed to cover the three highest priority groups, let alone to the roughly 600 million doses that would be needed to vaccinate everyone in the U.S. Other nations face similar limitations.   The primary reason that capacity is so tight, Matthews explains, is that vaccine makers aim only to meet the demand for annual immunizations when making business decisions. "We really don't see the pandemic itself as a market opportunity," he says. 
  To raise manufacturers' interest, "we need to offer a number of incentives, ranging from liability insurance to better profit margins to guaranteed purchases," Fauci acknowledges. Long-term solutions, Gellin predicts, may come from new technologies that allow vaccines to be made more efficiently, to be scaled up more rapidly, to be effective at much lower doses and perhaps to work equally well on all strains of influenza. 
Rapid Response: Could a Pandemic Be Stopped?   As recently as 1999, WHO had a simple definition for when a flu pandemic began: with confirmation that a new virus was spreading between people in at least one country. Thereafter, stopping the flu's lightning-fast expansion was unthinkable--or so it then seemed. But because of recent advances in the state of disease surveillance and antiviral drugs, the latest version of WHO's guidelines recognizes a period on the cusp of the pandemic when a flu virus ready to burst on the world might instead be intercepted and restrained, if not stamped out. 
  Computer models and common sense indicate that a containment effort would have to be exceptionally swift and efficient. Flu moves with extraordinary speed because it has such a short incubation period--just two days after infection by the virus, a person may start showing symptoms and shedding virus particles that can infect others. Some people may become infectious a day before their symptoms appear. In contrast, people infected by the SARS coronavirus that emerged from China in 2003 took as long as 10 days to become infectious, giving health workers ample time to trace and isolate their contacts before they, too, could spread the disease. 
  Contact tracing and isolation alone could never contain flu, public health experts say. But computer-simulation results published in August showed when up to 30 million doses of antiviral drugs and a low-efficacy vaccine were added to the interventions a chance emerged to thwart a potential pandemic. Conditions would have to be nearly ideal. Modeling a population of 85 million based on the demographics and geography of Thailand, Neil M. Ferguson of Imperial College London found that health workers would have at most 30 days from the start of person-to-person viral transmission to deploy antivirals as both treatment and preventives wherever outbreaks were detected. 
  But even after seeing the model results earlier this year, WHO officials expressed doubt that surveillance in parts of Asia is reliable enough to catch a budding epidemic in time. In practice, confirmation of some human H5N1 cases has taken more than 20 days, WHO flu chief Stvhr warned a gathering of experts in Washington, D.C., this past April. That leaves just a narrow window in which to deliver the drugs to remote areas and dispense them to as many as one million people. 
  Partial immunity in the population could buy more time, however, according to Ira M. Longini, Jr., of Emory University. He, too, modeled intervention with antivirals in a smaller community based on Thai demographic data, with outcomes similar to Ferguson's. But Longini added scenarios in which people had been vaccinated in advance. He assumed that an existing vaccine, such as the H5N1 prototype version some countries have already developed, would not perfectly match a new variant of the virus, so his model's vaccinees were only 30 percent less likely to be infected. Still, their reduced susceptibility made containing even a highly infectious flu strain possible in simulations. NIAID director Fauci has said that the U.S. and other nations with H5N1 vaccine are still considering whether to direct it toward prevention in the region where a human-adapted version of that virus is most likely to emerge--even if that means less would remain for their own citizens. "If we're smart, we would," Longini says. 
  Based on patterns of past pandemics, experts expect that once a new strain breaks loose, it will circle the globe in two or three waves, each potentially lasting several months but peaking in individual communities about five weeks after its arrival. The waves could be separated by as long as a season: if the first hit in springtime, the second might not begin until late summer or early fall. Because meaningful amounts of vaccine tailored to the pandemic strain will not emerge from factories for some six months, government planners are especially concerned with bracing for the first wave. 
  Once a pandemic goes global, responses will vary locally as individual countries with differing resources make choices based on political priorities as much as on science. Prophylactic use of antivirals is an option for a handful of countries able to afford drug stockpiles, though not a very practical one. No nation has enough of the drugs at present to protect a significant fraction of its population for months. Moreover, such prolonged use has never been tested and could cause unforeseen problems. For these reasons, the U.K. declared this past July that it would use its pandemic stockpile primarily for treating patients rather than for protecting the uninfected. The U.S., Canada and several other countries are still working out their priorities for who will receive antivirals and when. 
For most countries there will be no choice: what the WHO calls nonpharmaceutical interventions will have to be their primary defense. Although the effectiveness of such measures has not been extensively researched, the WHO gathered flu specialists in Geneva in March 2004 to try to determine which actions medical evidence does support. Screening incoming travelers for flu symptoms, for instance, "lacks proven health benefit," the group concluded, although they acknowledged that countries might do it anyway to promote public confidence. Similarly, they were skeptical that public fever screening, fever hotlines or fever clinics would do much to slow the spread of the disease. 
  The experts recommended surgical masks for flu patients and health workers exposed to those patients. For the healthy, hand washing offers more protection than wearing masks in public, because people can be exposed to the virus at home, at work and by touching contaminated surfaces--including the surface of a mask.   Traditional "social distancing" measures, such as banning public gatherings or shutting down mass transit, will have to be guided by what epidemiologists find once the pandemic is under way. If children are especially susceptible to the virus, for example--as was the case in 1957 and 1968--or if they are found to be an important source of community spread, then governments may consider closing schools. xxx cut xxx 

