


In article < <EMAILADDRESS> >, top-posting loon Pizza Girl. < <EMAILADDRESS> > wrote: 

The disease still exists elsewhere in the world.  In fact, there's just been an outbreak in Minnesota.  You may have heard of that place.  

Sure, as I've told you twice already.  Since you don't believe in vaccination, what's the source of your memory impediment, aluminum cookware?  

Might be a good idea for those trying to shake a cocaine addiction. I've never even tried the stuff.  But I don't think the vaccine is widely available yet. 




