


cathyb wrote: 
As a layman, then, you have no medical license, no background in virology, no involvement in study design, no access to source documents used to construct study outcomes, no intimate knowledge of vaccine research or development, and no credentials qualifying you to promote vaccine to the public.  Despite all this, you obsessively promote vaccine.  I leave it to readers as to what motivates someone like cathy to do this, despite her lack of medical training.  I also leave it to readers as to whether cathy deserves your trust. 

Don't worry, cathy, you're already so transparent that wind nearly blows through you. 

I clearly stated that vaccines vary in effectiveness, and that in the absence of randomized, controlled, and long-term studies, we can't know how effective any poorly tested vaccine is.  The idea that antibody titres and surveys are adequate virology is simply a bias, one favorable to the drug makers who choose not to invest in proper research.  As a result, safety issues have also not been addressed. 

Try reading for comprehension. 

I don't know what lie it is you claim I told, but feel free to repost it.  As for my statement that a chickenpox study has nothing to do with a measles study, what is it about this that confuses you? 

Yes, I've seen your evidence.  We've discussed it at length.  I've also pointed out your use of study abstracts, which have often reflected your ignorance of the scientific method, and even content. 

In the absence of randomized, controlled, and long-term studies, we just don't know whether measles vaccine is more effective than flu vaccine.  There is no simpler way to say it. 

I know you promote measles vaccine on the basis of surveys and antibody titres.  These are not "overwhelming evidence." 

There is a HUGE difference, at all levels, between medical intervention and a lifestyle disease trigger.  We can't avoid proper study of medicine just because the dangers of cigarette smoking have become obvious. 

Do you like promoting medical interventions without a medical license? 

It's ok to promote vaccine as long as you don't ask me to do your homework for you.  If you make a statement, be prepared to back it up. 


The association, cathybrainless, is the equating of percentages, as clearly stated in the example. 

Tell it to the FDA, where several of your key sponsors work these days. 

My response to David was that chickenpox and measles are not the same thing.  Do you deny this? 

Only proper science can establish this with regard to medications. 

Now that's impressive.  I don't like using anything that wasn't designed. 

Actually, we know how it's supposed to work.  Whether it does or not is a matter of virology. 

But a very TINY drop in actual mortalities, since a 95% drop in death had already occured *before* measles vaccine.  This is what the pharma bloggers want you to ignore. 

Mortalities were already down to almost nothing, a factor cathy cannot explain.  And without knowing the risk/reward benefit of measles vaccine, it's perfectly sane to avoid it. 

Proper science uncovers concomitant events so that researchers can adjust for them in their studies.  They are obviously unknown until then. 

I love antibody titres.  But they are only adjunctive and have no bearing on safety. 

Scientists know them as an indicator of reactive immune response, that isn't the same thing as "immunity." 

cathy has been claiming this from the start, but without proof. 

Your explanation doesn't change what you said, I think it actually makes it worse. 

LOL!! 


Of course not.  There aren't any anti-vac liars to quake. 

I like watching you do it. 

Admit it cathy, you're due for another trip to the wizard.  He can fix you up, he did it once before. 

We don't know how effective measles vaccine is, and you can't equate chickenpox to measles.  I know this is a big hurdle for cathy --  I guess it comes with not being medically qualified to promote vaccine, or other unncessary medical procedures. 
PeterB 


