


DOES DARRINT68 PROMOTE GOD'S CIRCUMCISION? 
I would say no. 
See below. 
Darrint68 wrote: 
"Circumcision occurs once." 
Todd D. Gastaldo, DC remarks: 
Sometimes when most of the foreskin is left on the penis, the circumcision is performed again. 
Circumcision sometimes occurs twice. 
DOES DARRINT68 PROMOTE GOD'S CIRCUMCISION? 
The ancient Jewish ritual originally/reportedly commanded by God leaves most of the foreskin on the penis. 
Wallerstein wrote in a 1983 article: 
According to the Jewish Encyclopedia: 
^^^See "Circumcision is indeed a mutilation" below. 
Fortunately, modern rabbis offer American Jews an ideological basis not to mutilate:  
I just want the mass child abuse to end finally. 
When I called for an end to the mass child abuse by MDs, I also called for a religious exemption for the Jews. 
BIZARRE THINGS IMMEDIATELY HAPPENED... 
In Jan, 1988 (Pediatrics), American MDs called for NO religious exemptions from the child abuse laws. 
In Feb. 1988 (Pediatrics), American MDs called for anonymity for PERPETRATORS of child abuse. 
That's when I found Duesberg's criticism of the shaky HIV/AIDS hypothesis. 
How shaky is the HIV/AIDS hypothesis? 
VERY shaky...  
See UW surgical HIV/AIDS vaccine hoax - and HIV/AIDS Clergyman PF Riley, MD   <URL>  
Darrint68 once called attention to Colonel Thomas E. Wiswell, MD... 

Most infant circumcisions violate law and stated medical ethics... 
According to the American Academy of Pediatrics: 
"[T]he pediatrician's responsibilities to his or her patient exist independent of parental desires... 
"...A[n infant's screaming writhing and bleeding obviously constitutes 
Darrint68 once cited Gerald Weiss, MD... 

Gerald Weiss, MD wrote in 1988: 
"It has never been proved that a neonate undergoing surgery experiences pain." [Gerald M. Weiss. JAMA 1988;260:637] 
Rabbi SAMUEL Weiss knew the score three years before: 
THAT'S why they dreamed up their phony "babies can't feel pain" neurology. 
American MDs are ripping and slicing infant penises to stay out of prison. 
I am in favor of pardons in advance for MDs.  As medical students they are TRAINED to perform obvious felonies. 
See Dents in babies' skulls (and SJ Doc)  <URL>  
THE PROBLEM:  Law enforcement blithely looks the other way.... 

CIRCUMCISION IS INDEED A "MUTILATION" 
Various  encyclopedias use the term "mutilation" to describe circumcision. 
Some relevant quotes: 
"Thus in Hebrew history the mutilation of Abraham is the beginning of a religious rite which has continued... 
<<<<<<<<<<<  
[Mutilation. The Encyclopaedia Britannica. Vol. XIX, Cambridge, England: University Press 1911:99-100] 
<<<<<<<<<<<<  
[Mutilation. The Encyclopedia Americana. Vol. 19, Danbury, CT: Grolier Inc. 1992:681]  
<<<<<<<<<<<  
Thanks for reading. 
Sincerely,  
Todd  
Dr. Gastaldo  Hillsboro, Oregon  USA  


