


Rose Melinis wrote: 
Like Reagan? As always, the "Unwashed masses" stupid comments on bamboo and Tagalog. 
Polio is making a comeback because the vaccine they thought is permanent  is NOT! Vaccines had to be bought and governments don't have resouces  for such things, so they use epidermal injection instead (does oral  makes a difference?), there are more distrust in health departments in  this country than in the Philippines, I believe that this department is  the only one that you can trust in the Philippines. 
Lack of money is another thing. 
Iodine and salt during the early stages are crucial to brain  development, the biggest pressure not to do these things are coming from  industries that have to comply, Vitamin D in milk for example, IT COST  MONEY! Flouride in water and now iodine? 
Anyway, this move to push programs to do this is also coming from a  number of industries who produces these additives. Not that it is bad,  it is costly, and really unecessary for people whose diets do contain  such things. 
My mother never overcook any vegetables and I learned how to cook this  way, this is the Chinese way to make the vegetable crisp yet containing  the flavors of the rest of the food in the wok. Filipinos call the wok  kawali. 
Ever discovered if your body ingested more iodine than is necessary? You  die! It is also poison. 

