



Ferrous Patella wrote: 
You did not read to the end, me thinks; the conclusion outweighs any of the intermediate clap trap (i.e. USA founded as a Christian nation). 
"It is not important if students "believe" in the theory of evolution. It is important that they understand what is and is not science.  They must be able to recognize a scientific theory and a scientific explanation in order to consider and evaluate the scientific information that becomes an increasingly important part of our daily lives.  Issues like global warming, stem cell research, avian flu, mercury in vaccines, genetically modified foods, cold fusion, human cloning, UFOs,...  Our children will live with these and many more technical issues.  They need solid training in science so they can evaluate which are important and which are not.  Which are supported by evidence and which are interesting ideas with little or no support. Which are hoaxes and which are dangers to them or to their country. 
Let us teach America's children the lesson of the recent Nobel Prize in Medicine.  That anyone with a better idea, the aptitude, and sheer guts to go out and prove it will be well rewarded. 
And let us remind advocates of Intelligent Design that hard work, rigorous discipline, and achievements earned rather than granted are the surest path to success in every American walk of life. " 



