


Dear Pizza Girl, 
You seem to need serious help. How can you recommend Ritalin as a vaccine?!?!? I'm trully shocked!  Mostly because of the way you state it... as if it should be «normal». ADD is nothing but another result of our own fear and inability to deal  with our own children. Of course kids and adolescents have problems,  hiper active behaviours, can't stay focused for long... etc etc.. that's  is why they are children and adolescents... that is why growing is  always painful... even in the best environment. We must accompany children, help them... not drug them!  That is the  easiest way out.. keep them numb... make them all equal.. kill  personality.. if we make photocopies of them it's must easier, right? (Gee.. wouldn't that turn this world into a really boring grey landscape?) 
/Ana 


Pizza Girl. wrote: 

