




 <URL>  

THE SPANISH INFLUENZA EPIDEMIC OF 1918 WAS CAUSED BY VACCINATIONS 
As has been stated before, all medical and non-medical authorities on vaccination agree that vaccines are designed to cause a mild case of the diseases they are supposed to prevent. But they also know and admit that there is no way whatsoever to predict whether the case will be mild or severe - even deadly. With this much uncertainty in dealing with the very lives of people, it is very unscientific and extremely dangerous to use such a questionable procedure as vaccination. 
Many vaccines also cause other diseases besides the one for which they are given. For instance, smallpox vaccine often causes syphilis, paralysis, leprosy, and cancer. (See the chapters on smallpox and plagues.) Polio shots, diphtheria toxin-antitoxin, typhoid vaccine, as well as measles, tetanus and all other shots often cause various other stages of disease such as post-vaccinal encephalitis (inflammation of the brain,) paralysis, spinal meningitis, blindness, cancer (sometimes within two years,) tuberculosis, (two to twenty years after the shot,) arthritis, kidney disease, heart disease (heart failure sometimes within minutes after the shot and sometimes several hours later.) Nerve damage and many other serious conditions also follow the injections. 
When several shots are given (different vaccines) within a few days or a few weeks apart, they often trigger intensified cases of all the diseases at once, because the body cannot handle such a large amount of deadly poison being injected directly into the bloodstream. The doctors call it a new disease and proceed to suppress the symptoms. 
When poison is taken by the mouth, the internal defense system has a chance to quickly eject some of it by vomiting, but when the poisons are shot directly into the body, bypassing all the natural safeguards, these dangerous poisons circulate immediately throughout the entire body in a matter of seconds and keep on circulating until all the cells are poisoned. 
I heard that seven men dropped dead in a doctors office after being vaccinated. This was in an army camp, so I wrote to the Government for verification. They sent me the report of U.S. Secretary of War, Henry L. Stimson. The report not only verified the report of the seven who dropped dead from the vaccines, but it stated that there had been 63 deaths and 28,585 cases of hepatitis as a direct result of the yellow fever vaccine during only 6 months of the war. That was only one of the 14 to 25 shots given the soldiers. We can imagine the damage that all these shots did to the men. (See the chapter on What Vaccinations Did to Our Soldiers.) 
The first World War was of a short duration, so the vaccine makers were unable to use up all their vaccines. As they were (and still are) in business for profit, they decided to sell it to the rest of the population. So they drummed up the largest vaccination campaign in U.S. history. There were no epidemics to justify it so they used other tricks. Their propaganda claimed the soldiers were coming home from foreign countries with all kinds of diseases and that everyone must have all the shots on the market. 
The people believed them because, first of all, they wanted to believe their doctors, and second, the returning soldiers certainly had been sick. They didnt know it was from doctor-made vaccine diseases, as the army doctors dont tell them things like that. Many of the returned soldiers were disabled for life by these drug-induced diseases. Many were insane from postvaccinal encephalitis, but the doctors called it shell shock, even though many had never left American soil. 
The conglomerate disease brought on by the many poison vaccines baffled the doctors, as they never had a vaccination spree before which used so many different vaccines. The new disease they had created had symptoms of all the diseases they had injected into the man. There was the high fever, extreme weakness, abdominal rash and intestinal disturbance characteristic of typhoid. The diphtheria vaccine caused lung congestion, chills and fever, swollen, sore throat clogged with the false membrane, and the choking suffocation because of difficulty in breathing followed by gasping and death, after which the body turned black from stagnant blood that had been deprived of oxygen in the suffocation stages. In early days they called it Black Death. The other vaccines cause their own reactions  paralysis, brain damage, lockjaw, etc. 
When doctors had tried to suppress the symptoms of the typhoid with a stronger vaccine, it caused a worse form of typhoid which they named paratyphoid. But when they concocted a stronger and more dangerous vaccine to suppress that one, they created an even worse disease which they didnt have a name for. What should they call it? They didnt want to tell the people what it really was  their own Frankenstein monster which they had created with their vaccines and suppressive medicines. They wanted to direct the blame away from themselves, so they called it Spanish Influenza. It was certainly not of Spanish origin, and the Spanish people resented the implication that the world-wide scourge of that day should be blamed on them. But the name stuck and American medical doctors and vaccine makers were not suspected of the crime of this widespread devastation  the 1918 Flu Epidemic. It is only in recent years that researchers have been digging up the facts and laying the blame where it belongs. 
Some of the soldiers may have been in Spain before coming home, but their diseases originated in their own home-based U.S. Army Camps. Our medical men still use that same dodge. When their own vaccines (required for travel) cause vaccine diseases abroad they use this as grounds for a scare campaign to stampede people into the vaccination centers. Do you remember the Hong Kong Flu and the Asian Flu and the London Flu scares? These were all medically-made epidemics mixed with the usual common colds which people have every year. 
Now (1976) we are being worked on again by the vaccine -epidemic makers in their effort to force another multi million dollar vaccine sale caper. Their con men have already talked President Ford into handing over $135 million dollars to start their vaccine racket. Even the insurance companies refused to become involved with such an obviously dangerous and crooked scheme. So, again the medical and drug con men induced the appropriate government officials to guarantee insurance against the, possible billions of dollars in law suits which could be brought against the vaccine promoters if the vaccine campaign is carried out as planned. Its a good thing Ford was voted out of office. Its too bad he wasnt "dumped" before he paid the poison squad the MONEY to poison the whole population. However, we dont yet know if President Carter will be any better. Will he be held in the grip of the medical and drug dictatorship? Or will he investigate  learn the truth  reverse the decisions and make the vaccine makers return the money taken from the taxpayers under false pretenses? 
The statement of the swine flu vaccine promoters to the effect that the vaccine is harmless, is false, and the statement that it will protect against flu is false. Fifty-six people died after the shots, some within 48 hours. There is confusion and disagreement among the doctors about all aspects of the vaccine, from the safety and effectiveness to the necessity for it, who should have it and who should be warned against it. 
Their scare-head campaign cry is that the swine flu is like the 1918 flu which killed 20,000,000 people. They dont have any usable and provable blood samples from the 1918 flu epidemic to prove it. That was 58 years ago, and the doctors were just as confused and inefficient then as now. However, one thing is certain  the 1918 Spanish Influenza was a vaccine-induced disease caused by extreme body poisoning from the conglomeration of many different vaccines. The soldiers at Fort Dix who were said to have had Swine Flu had been injected with a large variety of vaccines like the vaccines which caused the 1918 flu epidemic. The flu epidemic at Fort Dix was in no way related to swine. There were no swine at camp (unless we want to sarcastically call the vaccine promoters who caused the diseases -"swine.") 
To add to the confusion, the doctors tell the people that there are a lot of various kinds of flu; the one which the soldiers at Fort Dix had was AVictoria flu, there are other strains of flu virus, and also, that the swine flu vaccine which so many people have taken already will not protect them against the many other types of flu. This will be used as an "out" in case of law suits later on when more casualties begin to show up. The doctors will say that the vaccine failed because it was the wrong kind of flu for the vaccine. Of course, no one can prove it one way or the other because viruses are illusive, invisible organisms which are unstable and unpredictable. One dictionary definition of virus is "a morbid poison." The vaccines injected into the body are poison and cause the typical poison reactions. Virus (poison) does not fly around and attack people. 
Therefore, there will be no swine flu epidemic unless the vaccine promoters make one like they did in the 1918 flu epidemic. It will not kill 20,000,000 people unless the people submit to the disease-producing shots. There are also, other causes of disease besides vaccines, such as bad food, which has been devitalized and contaminated with poison preservatives and artificial drug concoctions. There are many more causes of disease but no diseases are contagious(See the chapter on the germ theory). 
Vaccine drives come and go as often as the vaccine promoters can cook up the slightest pretense of a reason.n Back in1957 they were trying to stir up a vaccination campaign for what they decided to call Asiatic flu. An editorial in the Herald and Express for August 29, 1957 was captioned, "Fear of Flu Propaganda." Part of the piece is as follows: 
"What a tempest in a teapot has been blown up over the probability that this country will experience an epidemic of the Asiatic flu in the fall and winter months ahead. 
"Even the United States Department of Health is stooge for the panic  and has issued statements which are frightening the public, rather than reassuring them by pointing out that this epidemic, while widespread, gives no indication of being any more dangerous than our usual flood of influenza-like colds when winter comes on. 
"Those who read between the lines even wonder whether the whole thing might not be a bit of super salesmanship on the part of those who are making and selling the vaccines which are being prepared.. . ." 
 I WAS AN ON-THE-SPOT OBSERVER OF THE 1918 INFLUENZA EPIDEMIC 
All the doctors and people who were living at the time of the 1918 Spanish Influenza epidemic say it was the most terrible disease the world has ever had. Strong men, hale and hearty, one day would be dead the next. The disease had the characteristics of the black death added to typhoid, diphtheria, pneumonia, smallpox, paralysis and all the diseases the people had been vaccinated with immediately following World War 1. Practically the entire population had been injected "seeded" with a dozen or more diseases  or toxic serums. When all those doctor-made diseases started breaking out all at once it was tragic. 


That pandemic dragged on for two years, kept alive with the addition of more poison drugs administered by the doctors who tried to suppress the symptoms. As far as I could find out, the flu hit only the vaccinated. Those who had refused the shots escaped the flu. My family had refused all the vaccinations so we remained well all the time. We knew from the health teachings of Graham, Trail, Tilden and others, that people cannot contaminate the body with poisons without causing disease. 
When the flu was at its peak, all the stores were closed as well as the schools, businesses  even the hospital, as the doctors and nurses had been vaccinated too and were down with the flu. No one was on the streets. It was like a ghost town. We seemed to be the only family which didnt get the flu; so my parents went from house to house doing what they could to look after the sick, as it was impossible to get a doctor then. If it were possible for germs, bacteria, virus, or bacilli to cause disease, they had plenty of opportunity to attack my parents when they were spending many hours a day in the sick rooms. But they didnt get the flu and they didnt bring any germs home to attack us children and cause anything. None of our family had the flu  not even a sniffle and it was in the winter with deep snow on the ground. 
When I see people cringe when someone near them sneezes or coughs, I wonder how long it will take them to find out that they cant catch it  whatever it is. The only way they can get a disease is to develop it themselves by wrong eating, drinking, smoking or doing some other things which cause internal poisoning and lowered vitality. All diseases are preventable and most of them are cureable with the right methods, not known to medical doctors, and not all drugless doctors know them either. 
It has been said that the 1918 flu epidemic killed 20,000,000 people throughout the world. But, actually, the doctors killed them with their crude and deadly treatments and drugs. This is a harsh accusation but it is nevertheless true, judging by the success of the drugless doctors in comparison with that of the medical doctors. 
While the medical men and medical hospitals were losing 33% of their flu cases, the non-medical hospitals such as BATTLE CREEK, KELLOGG and MACFADDENS HEALTH-RESTORIUM were getting almost 100% healings with their water cure, baths, enemas, etc., fasting and certain other simple healing methods, followed by carefully worked out diets of natural foods. One health doctor didnt lose a patient in eight years. The very successful health treatment of one of those drugless doctors who didnt lose any patients will be given in the other part of this book, titled VACCINATION CONDEMNED, to be published a little later. 
If the medical doctors had been as advanced as the drugless doctors, there would not have been those 20 million deaths from the medical flu treatment. 
There was seven times more disease among the vaccinated soldiers than among the unvaccinated civilians, and the diseases were those they had been vaccinated against. One soldier who had returned from overseas in 1912 told me that the army hospitals were filled with cases of infantile paralysis and he wondered why grown men should have an infant disease. Now, we know that paralysis is a common after-effect of vaccine poisoning. Those at home didnt get the paralysis until after the world-wide vaccination campaign in 1918. 



