


courant.com  <URL>  

Rowland Friend Charged With Misdemeanor 


The Hartford Courant 
October 31 2005, 11:57 AM EST 
Jo McKenzie, former Gov. John G. Rowland's longtime aide and political confidant, was charged with evading responsibility Thursday by West Hartford police after they received a report by a witness that a driver had struck a car on Arapahoe Rd. on Oct. 1 and left the scene. 
The incident was reported to police on Oct. 8 and an investigation was started, police said. Police said McKenzie admitted to the investigating officer that she knew she struck the car, but did not report it because someone had struck her car several weeks ago and left the scene without reporting it. 
McKenzie was issued a misdemeanor summons. Her court date is Nov. 10. 
Copyright 2005, Hartford Courant ============ 
Mamma Jo's history:  Google Specyalski Esposito. 
--------------------------  <URL>  
Hon. Patrick J.  Clifford                                                     07 Oct 05 
New Britain, CT, GA 15, 
20 Franklin Sq, 06051 

 <URL>  


Greetings, 


Reality check: 


I was trying to have Gauvin arrested.   See my website.  The details are there.  The "communications" weren't about Lyme, which went to State's Attorney Scott Murphy's office.  They were about Gauvin being a total nutcase.  Confirm with "Cookie." 


Previous to that (Spring, 2004), I faxed numerous complaints to the US Department of Justice and the DHHS who fund the DCF, about Jessica Gauvin and the DCF, before the false warrant for my arrest.  Prior to firing my DCF lawyer for not offering a proper defense and calling the witnesses I needed to call (such as my daughter's Lyme rage therapist and Patricia Leebens, who wrote the TOC), I had grieved Gauvin to the Bar Counsel. The State's response (Claire Kindall) to the Bar Counsel Grievance about Gauvin, was that since the DCF trial was not over yet, they said, we could still call these witnesses.  Bartinik Jr. did not want to call any important witnesses- even the obvious ones- like the one demanded by Gauvin, who then dropped her use of this witness, Kim Dematteo, as soon as Gauvin found out Kim was my daughter's Lyme rage therapist, as I had said, and Kim's notes said what I said they said duh. 


Thus, I fired my "lawyer" and motioned for an Administrative Review.  Later that same day, Gauvin ordered my false arrest so that she would not be arrested herself: March 25, 2004.  I did not know about the warrant.  I had only heard that the State would try to commit me on the next DCF hearing date, April 2, 2004.  So, I left for Canada.  I could not get justice and I was being persecuted for being a Lyme activist and because of my malpractice lawsuit against James Phillips- a Yale Psychiatrist (who is a mandated reporter, yet who only called the DCF on my behalf because I asked him to, because DCF refused me Respite Care, after offering it, duh). 


DCF's Petition 2 was mostly about the Lyme RICO data, which involved Yale's bogus LymeRIX vaccine, which we got off the market.  DCF threw out Petition 1 because they knew it was all false allegations and nonsense.  Gauvin asserted I was nuts for saying Lyme was RICO, as did Laura Lustig (The New Learning Center, Westport) on Nov 19, 2003.  The next day, Nov 20, I dropped off the evidence that Lyme was indeed RICO (and that we had been fighting this fraud for years), as well as data regarding the brain damage from psychotropics- That is, the specific scientific journal articles which showed the mechanisms of psychotropics-induced brain damage, with Lustig.  That is, I drove back down and gave Lustig this scientific data which showed how all psychotropics are brain damaging..   This REALLY pissed off the DCF. Lustig is also a DCF lying moron-trainer, I later found out.  She had a state contract to train the morons.  And a very good job of trying these morons to be liars, she did. 


Patricia Leebens, a DCF and Yale psychiatrist, wrote the TOC a few days later, AFTER the depositions (Nov 21, 2003), where we found out my sister and mother should have been arrested for filing false allegations.  Lustig's second in command is a former DCF Commissioner, Mark Marcus.  These things I did not know until later. Lustig is so stupid, I had to explain the difference between Asperger's and Autism to her, even though she claims to be an expert on pervasive development disorders and cognitive deficits. 


I asked Christopher Morano to check out Lustig and Mark Marcus to see if they violated the State's "revolving door policy."  I did not get a response to any of my complaints to Morano, and now I am convinced the State's Attorney's Office is totally vicious and not about law enforcement with the intent to protect the public. 


Is that clear?  The two of them, Gauvin and Leebens, defrauded the courts on numerous occasions, and then Gauvin ordered my false arrest after I got rid of the useless "lawyer."  The faxes were to the US Department of Justice in Washington.  Thus, the gag order not to "criticize the government."   Since I became a "criminal," DCF had only that reason to take my kids permanently and give them to the verifiable maniac, Donald G. Dickson. 


The whole thing was a farce and Gauvin is a criminal.  Gauvin ordered the false criminal charges in order to avoid prosecution herself. 


My fax machine was broken all these months until just very recently and I never faxed the State.  I sued the State. And then I sued the State again in a class action in the District of Rhode Island, since all the State's "forensic psychiatry experts" are beyond a doubt Yale perjurers.  Psychiatry is not a medical practice. 


If Gauvin does not go to jail - since I proved or can prove every single statement she made to the Berlin police she knew to be false - I will certainly be bringing her civil behind to court and take every thing she owns.   Even the ridiculous Mamma Jo McKenzie-style 1 centimeter "diamonds."  When I find out whether or not these "diamonds" are real, I will report this outcome.  This should lead to another investigation, if they are real, and if they are not real, then that result would be a confirmation of the general picture of Jessica Gauvin.  "The FRAUD BROAD."  (I did not know it, but Ragaglia already had this nickname, given to her by the prison staff, who knew all about Ragaglia and her relationship with Rowland.) 




The Hartford Police were very interested in the evidence that this was a false arrest.  They told me they gave this data to the State Prosecutor's office, because they had another case of a DCF supervisor tampering with a witness and fabricating evidence.  I hope they bust their collective DCF butts for jerking everyone around, all the time, wasting time, money, and personnel resources.  (Not to mention kids' lives.) 


We went back to court Oct 4, 2005, because I failed to have Gauvin arrested and not because I "failed accelerated rehab."  I was arrested for Gauvin's psychosis- Gauvin invented that I have "command hallucinations to kill," etc.  Even my maniac ex-husband said, "THAT was weird." 


I had sent evidence of the false arrest to the FBI and numerous other places first, this week, Oct 3, 2005.  Conclusively.  If the State was going to bust me arse again, it would not be without the FBI and numerous others being aware that every single statement Gauvin made to the Berlin Police, she knew to be false.  Since the State refused to let me have a trial by committing me for saying I was innocent (all planned ahead of time, clearly), I have had the trial in the public and on the internet. 


Gauvin gave my kids to a known child abuser and wife beater.  When you see my website, and see what Gauvin and Leebens did, you will be disgusted.    <URL>  


Judge McMahon ordered me to be treated for Lyme as condition of my release in June 2004.  The State did not like that idea, so they yanked me to a different jurisdiction.  THEY WERE FURIOUS at me, because I exposed all their crimes.  But what crimes they were, were not even against my kids, or me, but all the other kids they kidnap.  You know that Burgos kid who hung himself?...  I hope the family sues. 


I wonder why in the world no one asks why they all want me to shut up so badly.  It's not even about me.  It's not about me and it is not about Lyme disease.  They were lying to you.  As usual.  It had everything to do with pharmaceutical chemistry and psychotropics. 'And the malpractice lawsuit now not only against Phillips, but against Kenneth Marcus, Elizabeth Byron, Vladimir Coric for their perjury, and Leebens for defrauding the court with her TOC. 


Leebens did not tell the judge that she was looking at substantiated complaints to the Bar Counsel (Gerald Dwyer, New Haven) and Commission on Human Rights and Opps (Pekah Wallace, Waterbury), dated Nov 16, 2003  in her TOC.  The responses (substantiations) to these complaints were in a three inch databinder.  When we went to enter this evidence, Gauvin objected, but when we threatened to subpoena the US Attorney and Richard Blumenthal, Gauvin ran back to her bench, and said, "I didn't see that!!!" 


No one asked Gauvin if she saw it.  And then she did not proceed to shred it to pieces like all the other evidence we tried to enter. What     a     lunatic. 


Thanks anyway, because I thought you were pretty cool independently of my bogus "cases."   When I win the lawsuits and get my kids back, however, I will leave this state.  Too bad, because where I now live is perfect.  '145 year old house, near everything (walking distance), and with all those original antique glass panes, that I didn't break... 


Gauvin told the Berlin police that I "broke every window in the house."  Anyone can come to my house and see for themselves, that these are the original antique glass panes.  I am convinced this chick really is psychotic.  You would have to see her:  'Different hair color (and I mean VERY different) every month, 2 tones of lipstick, fake enormous jewelry, she wore a skin tight tanktop to the depositions (mostly all men lawyers were present).  I sat there, in my usual understatedness (I hate that phoney makeup crap), saying to myself: "Hmmm. Let's compare how Gauvin and I spend our time.  Every day before work she must visit the local Hollywood makeup studio for 3 hours, and I am a Lyme disease volunteer, wear old-, and often, used- clothes, 'spend all my reduced disability income on activism and my kids..." 


Anyone can also come and check me out for "weapons," which DCF's Patricia Leebens also ordered when she requested that I be committed on the day she defrauded the court with her TOC- Nov 26, 2003. 


When I sue my relatives who filed the false DCF allegations, I will win all those antique guns that are worth about a million.  I will sell them because I hate guns.  And I am the only one in my bizarro wacko "family" who feels this way.  They are all complete lunatics yet dared to call me "delusional" at the depositions, where they admitted the allegations they invented were from their own psychotic imaginations, and Gauvin did not order their arrest.  Gauvin loves that crazy b---- stuff, because she is one.   You can see one of these antique guns on my website   <URL>  


Gauvin even invented that I accused my "mother" of childhood sexual abuse.  I wonder if Gauvin also told my "family" that, since what the DCF does is call all their victims' friends, neighbors, and schools, and say all these horrible, untrue things about their prey, and then they all collude and perjure themselves to destroy the family.  DCF convinces them that this is the noble and safe thing to do. 


In the Name of God, I will expose all of their tactics for the benefit of the public's safety. 


And I will never give up trying to get this wacko chick Gauvin arrested and prosecuted until she is.  My friends had since (yesterday) been contacted by a former Hartford cop who knew Gauvin to be an outrageous liar. When she is properly charged with her crimes, I will get my kids back, and the same is true for the perjury she orchestrated.  These people will be punished under the law. 


'Don't care about the reduced gag order.  I am still going to expose what their crimes.  My kids are not safe and they are not happy.  There was no abuse or neglect going on.  My kids have Lyme.  The false DCF allegations by my family were a family jealousy issue.  I am the only one with any brains in the family, but then I wonder how much of my "superior intelligence" is a function of not spending all my time gossiping and inventing things like "My sister Kathleen Dickson showed up at my mother's house and threatened to slit her own throat." 


Of course, my ex-husband really is a "sociopath."  I mean that he was diagnosed as that by our marriage counselor, who, in his frustration over my not "getting it" that Donald Dickson would never improve, said to me, "Kathleen, I can't FIX your husband for you.  He is a sociopath.  Sociopaths are born that way.  They stay that way."   (I have been diagnosed with High Functioning Autism and "lack spontaneity.") 


Since these comments were on my website and I cannot be sued for slander or libel, Gauvin invented that "Don is better now."  These people are not even very imaginative liars.  Everything they say is a perfect 180. 


Donald Dickson told the DCF that I was going to drive my kids into a lake.  He's as unimaginative a liar as the DCF.   Why would I kill these kids I work so hard to assure a good health and education outcome?  DUUuhhh.   These "people" are such swine.  My Lyme friends now call me "The Lake Driver."  My friend in the UK whose DCF moron counterparts have falsely accused her of "Munchausen's by proxy," we call "The Poisoner." 


The issue with Lyme disease and the DCF was not as what Mr. Dilzer told the court.  It would have been better for me to speak for myself, since I am a chemist and am an expert on this subject. 


The problem with the DCF morons was that they first accused me of medical neglect for not treating my kids for Lyme disease, which could not be more ridiculous. 


I built the third ActionLyme website in the Spring of 2003 after finally receiving the DCF nitwit's "records" and only with the help of Congressman Simmons.  The idiots would not give me their records.  I had no idea why I was being investigated or served a petition, illegally, one week before my first DCF "hearing," Jan 28, 2003. 


I proved with the science, on my website, that Lyme is a relapsing fever borreliosis and needs to be treated relapsingly, 'that Lyme is a brain disease, and that my kids are congenitally infected.   'Which Yale says doesn't happen, even though the Yale Department of Pathology performed the autopsy on the congenitally infected newborn and determined that the brain damage from the Lyme brain infection was the probable cause of the infant's death. 


Does Yale Psychiatrist Patricia Leebens know this?  Better answered by, "How can [did] we distribute one brain cell between thousands of these DCF morons?"   Leebens called it "Lyme's disease."  She does not even know how the disease is properly called, let alone how it affects children.  'Even though she was given the evidence, since it was in the 11-16-03 databinders over which she defrauded the court with her TOC.  I had given one to Lustig. 


Borreliosis is a permanent brain infection.  Yale and DMHAS perjured themselves and said this is not true, even though the scientific articles which say this is true was in their possession and scanned and linked and copied into my website. 


One of the DCF idiots had told me her dog and grandfather died of Lyme disease yet later was asking her nitwit co-"workers" how serious Lyme disease was, so they could take my kids on the basis of "medical neglect."  I suggested she could visit the cemetery with her co-nitwits and see if her grandfather had improved?  This was AFTER I gave this very same nitwit a ton of scientific information about how serious Lyme disease was.  I was flabberghast at their relentless stupidity. 


If Lyme is a brain disease, as all borrelioses are, then it is malpractice to treat this brain infection with psychotropics because the illness signs associated are that of an organic delirium.  This I explained in great detail to my own psychiatrist who I had for CHILD ABUSE, and yet he did not hear a single thing I said, because AFTER prescribing 10 medications - most of which made me worse and represented psychotropics from literally every class - he said, "I think you need to be on medication, I just don't know what kind." 


I responded by saying, "You can't play PDR Roullette, you have to know what you are doing."  I had first asked for ProVigil (for improving daytime alertness), which is given to people who have Multiple Sclerosis and the MS version of Lyme disease.  He refused. And they all say I am "THICK?" 


Much of this persecution of me, and the torture of my kids, was performed by complete idiots and in defense of this repulsive Freudian psychiatrist, who, if he and Michael Jackson had traded places, no one would have been considered a criminal, if you know what I mean.  For posterity, child abuse is caused by child abuse and not by inadequate sex.  Imagine for a moment if the rest of the world adopted this premise.  Those who we now think of as sex offenders would be considered the Robin Hoods of Mental Health. 


As Petition 2, Gauvin listed the communications I had sent to AG Richard Blumenthal, which he was copied, since these communications contained information regarding the scientific fraud and RICO conditions over which there is a "controversy" (think "tobacco science"), were directed to US Attorney Kevin O'Connor, to whom I was referred by 3 of Mr. Blumenthal's staff lawyers, since "Lyme disease" had met their understanding of RICO.  They had asked me, " CAN you prove the blood testing standard for Lyme disease CHANGED?" 


I answered, "YES, that is what I told the FDA in Jan 2001 at their LymeRIX hearing.  HERE is the old blood testing standard, and HERE is the new one." 


 They said, they can't handle this, this is RICO, and has to go to a US Attorney, and gave me the name and address of  Kevin O'Connor. 


That was in the summer of 2003, because the dumb DCF said I was a bad parent because I wasn't getting adequate care for-, and hadn't instituted my daughter's 504 Special Education for- (Special Ed due to a medical disability) Lyme disease.  Which was of course, ridiculous and just plain lies.  I had instituted the 504, but the schools refused to accommodate my daughter, or even do the simplest thing I had resigned myself to, which was, "OKAY, JUST CHECK HER BACKPACK FOR HER HOMEWORK, I WILL HELP HER." 


Lyme is a brain disease.  Most people don't know that because of the spin.   Bartinik offered to sue the schools and my ex-husband but then decided to become a Republican politician after playing golf with Cathy Cook (R-Mystic).  Cook never returned my phone calls or emails for the 6 months prior to this, and then when she finally did respond by email, she said, basically DON'T BOTHER ME.  (I really despise Republicans.) 


Cook has a disabled son, but she would do nothing for me.  Later Cook had her hand out to Rowland for more money for people with Mental Retardation.  This all took place within the same summer, 2003, and I was wondering if there was a person left alive in this crummy state who doesn't have severe cognitive impairments? 


So, I filed the RICO complaint to Mr. O'Connor, but then later learned from Mr. O'Connor's secretary that Mrs. O'Connor worked in Rowland's legal office during Rowlandgate and had actually referred her husband for this position as US Attorney.  I was wondering what was Mrs. O'Connor doing in Rowland's legal office while all this DCF and the Tomasso-Ragaglia-Ellef-Alibozek pediatric torture chamber construction crime was being secretly shoveled in the Tomasso's direction and with such harsh "Custodial Democracy" attributes? 


I also learned that Mr. O'Connor's wife worked on Rowland's re-election campaign and for this reason Mr. O'Connor had to recuse himself.   I had been saying that Rowland and DCF do not want to address Lyme because it would put all these "mental health" experts out of jobs, and Rowland's good bud's Ellef and Alibozek worked for CIGNA. Hartford is the insurance capital of earth, and they know Lyme is a brain disease since they are involved in this Lyme RICO crime. The insurance companies' abuse of us and our physicians is a primary element of the RICO complaint. 


So, all of this RICO correspondence was taken off of Mr. Blumenthal's desk (we don't know by whom, but it could have been either the lady with the hair-of-a-different-color or Ragaglia, since her nonsense and the Rowlandgate nonsense were all over my website, too), as were copies of my Bar Counsel and CHRO complaints.  The latter two types of correspondence were the very same ridiculous monologue as this letter to you:  "These DCF people are morons, they have done nothing about the Lyme controversy despite my having given them the data, 'are harassing me, 'these allegations are false, 'LOOK at how hard I have tried to get care and Special Ed for my kids, 'this is THEIR job, and these morons are my critics." 


We, my lawyer and I, agreed that the contents of Petition 2 be given to some other evaluator (who turned out to be DMHAS' Medical Director Kenneth Marcus).  Marcus-2 said nothing at all about these formal correspondences, but only talked about "emails," during the "trial."  Gauvin had defrauded the court once again. 


Marcus-2 came down and perjured himself, but got fumbled up in this, the DCF's fourth attempt to either arrest me or commit me, on Dec 9, 2003.  Marcus-2 and the DCF were prepared to commit me then, and had a half-dozen extra morons in the courtroom.  I was prepared by wearing a striped shirt and brought my own toy handcuffs, because I had read the night before on the Lyme newsgroup that the DCF was going to commit me that day- the 9th of Dec, 2003.. 


When the court house guards found out I had handcuffs, they wanted to see them because someone had told them I had them and that I apparently had gotten through the metal detector with handcuffs.  Since these people are such morons, how could I have gotten through security with metal handcuffs, and how would having them represent a risk to anyone else?   What was I gonna do?  Kidnap someone and take a hostage?  With handcuffs? 


The day before (Dec 8, 2003) we heard in court that I was "like Ted Kaszynski," and had "command hallucinations to kill" (invented by Gauvin and the man I was going to sue for malpractice).  Suddenly, at age 45, I suddenly have command hallucinations to kill, after I made it clear I would sue this SOB for not believing me that I never "threatened to slit my own throat," or all of the other false allegations by my INSANE "family," and for the malpractice of the mistreatment of Lyme brain. 


That day (Dec 9, 2003), from Marcus-2 we heard I was "so psychotic I don't know how psychotic I am, which was a sure sign of my psychosis." He also said, "She's very intelligent. DANGEROUSLY intelligent." 


Marcus-2 also said, "You treat a delirium the same way you treat any other psychosis," which he knew to be perjury. The American Psychiatric Association's Guidelines on "The Treatment of a Delirium" state that an organic delirium was to be treated medically first, and that psychotropics worsen the delirium. 


Since this argument and documentation as to the validity of this APA protocol as regards an organic delirium was on my website, and I had complained about Phillips to his boss previously (Chair of Yale Psychiatry), and to several others, Marcus-2 and the DCF were going to punish me for Phillips' malpractice. 


That day (Dec 9), I did not go away to the funny farm because one of the lawyers asked Marcus-2 exactly which emails he saw and he said he didn't know.  He said he looked at enough of them.  My lawyer said, WHICH ONES?  Marcus-2 could not answer. 


Remember now, there were no emails on Gauvin's Petition 2.  There was a post to the Lyme newsgroup which was a copy of a letter of complaint I had made to the National Institute of Mental Health on 11-11-03 which is still on my website.  I asked NIMH to come to Connecticut with a mental health trauma squad because of this DCF mental health emergency.  These people are out of their minds.  They went around telling people that I was going to kill my kids.  I reported to the NIMH, What if some vigilante tries to take me out of the picture??? 


After that, there were about 15 more attempts to either commit me or arrest me, and finally Gauvin had had enough. Especially since she now was not going to get away with defrauding the court.  I asked for an Administrative Review, so she simply filed a false police report. 


Blah, blah, blah,  Here I am again straightening out the relentless baloney from the State's Attorney's office. 


I had suggested to the Bar Counsel and CHRO in Nov 2003, Wouldn't filing this RICO complaint be a DCF lawyer's job?  'Since they are in possession of so much evidence that "Lyme disease" is scientific fraud ?  Shouldn't DCF's principal attorney of New Haven DCF, Sarah Gibson, be doing this?  Gibson had sent it all to the CHRO as evidence of my insanity.  Gibson soon thereafter was fired. 


"Science equals insanity," and "being a human rights activist equals being a Unibomber terrorist," according to duh DCF.  180 degrees.  That's their "formula." 




Morano and Company apparently want to protect Toots, but this may be the same type of condition as was with Rowland not wanting to have a trial ... and Ragaglia.  We'll find out anyway.  Ellef and Tomasso want to "Romance" the rest of Ragaglia's diary as regards Ragaglia's health records. 


When the Lord takes me I am sure it will be because I died laughing. 




Kathleen M. Dickson 
23 Garden Street, Pawcatuck, CT 06379      <URL>  860-599-5451 
======= 






CC:  Michael Chertoff, Director Homeland Security 
Peter Goss, CIA Director 
Robert Mueller III, FBI Director 
New Haven FBI 
Congressman Rob Simmons 
Jeane Milstein, The Child Advocate 
Story Landis, NINDS Director 
Thomas Insel, NIMH Director 
Wade Horn, DHHS, Administration for Children and Families, Director 
Leonard Boyle, Commissioner CT State Police 
Lt. Governor Kevin B. Sullivan 
Governor Jodi Rell 
The Hartford Courant 
USDOJ, Criminal Division. DC 
US Attorneys Kevin O'Connor, Nora Dannehy, John Durham 
Thomas Kirk, CT DMHAS Commissioner 
Christopher Morano, Chief State's Attorney 
Chief Justice Ernest Torres, District of RI 
Chief Justice Robert Chatigny, District of CT 
Judge Christopher J. Droney 
Judge Janet C. Hall 
Judge Alan Nevas 
Judge Peter C. Dorsey 
Judge Dominic J. Squatrito 
State's Attorneys Scott Murphy, Kevin Kane, Michael Dearington, Brett Salafia 
Hartford, CT Chief of Police 
New Britain, CT Chief of Police 
CT State Police:  Montville, Meriden, Colchester, Eastern District HQ, Norwich 
UCONN Law School: Martha Stone, Paul Chill 
CT Judges Abery-Wetstone, Bear, Burke, Conway, Dolan, Dannehy, Driscoll, Espinosa, Jongboed, Kaplan, Lopez, McMahon, Miano, Pellegrino, Scheinblum, Schimelman, Sequino, Taylor,  Wilson. 
Attorney General Richard Blumenthal 


