



"Gordon" < <EMAILADDRESS> > wrote in message  <NEWSURL> ... 
An interesting question.  I presume someone will answer it directly. 
With our propensity to subsidize farmers and to have quickly turned refrigerator and auto plants into tank and weapons factories during WW II, we should be able to subsidize profit-minded drug mfgr's, establish and equip potential drug mfgring facilities, and perfect the means to use hosts other than chicken (bird) eggs to cultivate whatever vaccine would be needed if a national Avian Flu emergency arises. 
Sorry to continue OT, but sometimes I hate to waste a thought.  They don't come that often anymore. 
Bruce 




