



"Snittens" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
It is not mandatory to immunize children in Canada.  Its a personal choice,  and its also kept private and confidential. 
Black skin tends to scar a lot worse than Caucasian.  I love my son, I want  to make sure I make the right decision for him. 
Yes I know Caucasians scar from chicken pox, I have several scars. 
Did your child/children have a reaction from the vaccine?  This is what I  was wondering. 
~C 




