


On Wed, 26 Oct 2005 00:00:54 GMT, toedipper < <EMAILADDRESS> > wrote in message < <EMAILADDRESS> >: 
duh. they've had vaccines for it and other varieties of flu for quite awhile now. 
there's even a vaccine for the 1918 flu. 

when you talk of 'cure' you sound like an illiterate redneck, which I am convinced you are. 
there is no cure. there is only a vaccine. a vaccine is not a cure. 
if you already have it, a vaccine is of no use to you. 

it's 'flu', short for influenza. 

you just don't understand the problem at all. 
scientists are extremely concerned, notwithstanding that they have a vaccine for it. 
the problem is getting the population innoculated before H5N1 becomes (airborne) transmissible from human to human. 

if you do not take the vaccine BEFORE you are exposed to H5N1, you will die (50% chance of that). 
the vaccine is completely ineffective once you have it. 
you need to understand how vaccines work. 
with H5N1, you need two shots, two weeks apart to gain full immunity. 
--  smash yer modem, reboot, kill yerself Jon Upfold, universal arsehole, dickhead extraordinaire 

