


On 10/27/05 11:20 PM, in article  <EMAILADDRESS> , "Ernie Garner" < <EMAILADDRESS> > wrote: 

I don't understand how you could possibly get ahead of it; in other words, get people vaccinated in advance of the latest mutation. 
My sneaking suspicion is that you can't, and that all the supposed vaccines are bogus for that very reason, and that it's just another BS reason for our government to give the drug companies a SL of money. 
In the meantime, the flu shots do, in fact, make a lot of people sick. 
In our "modern" age, we look back 100 or 200 years ago at the things that the then-modern state-of-the-art practices had us doing, be it electro-treatments or bleeding, and think "boy, were they ever stupid!" 
What are the things that we doing today, that, 100 or 200 years from now, people will look at and think, "boy, were they ever stupid!" 
? 
There is no question that the US government is totally sold out to the medical industry, the insurance industry, and even more specifically, the pharmaceuticals industry. I mean, every senior citizen alive today is hooked on a dozen medications, and the threshold standards for which people "need" these medications gets lowered constantly. 
The prices for these medications practically guarantee that they will have no money left for anything else. The effects of these drugs leave them in a mental state that naturally tend to put them in a nursing home, at astronomical prices. 
After they take the house and all the resources that these people had, the state is responsible for their care. When the subject has been in the system for a few years, and "Alzheimer's" has set in well, they are unable to tell their caregivers that they have wet themselves, infection sets in, and gangrene means that a limb has to be removed, which can be billed to the State at the astronomical prices that everybody knows gets charged. 
Personally, I literally have a simple retirement plan to DIE for. Until then, I'm going to speak out about what, in 100 or 200 years from now, they will be saying that we were being "really stupid" about. 
Zoid 


