



Way Back Jack wrote: 

Of course in your current state, that story would take precedence. Jack... what if you are being diverted by your 'racial issue' obsessions in order to be covertly trained as a government diversion? You may be a pawn, Jack! Here's one for you: 
Way Back Jack goes to the tax lady where he is solemnly informed that he is allowed no deductions this year. Nothing. Zip. Befuddled, Way Back Jack scratches his tiny noggin and walks away, saying, "It's the frikken Aid to Africa... that's what it's all about." 
Little does he know that while he was sitting at the H&R Block, his entire town was being quarantined by men in spacesuits and gas masks. When he is stopped at the city limits by a man with a rifle, Way BJ explains that he lives in that city and needs to get home to his computer... er, wife. 
The man says, "We've encountered a bird flu case, sir, you'll have to turn around." 
"But what if i'm sick too?" 
"You'll be tested and given a vaccine at the gate on the way out." 
"If i was black, you'd let me in!" 
"Probably." 
"A-ha!" 
"A-hah what, sir?" 
"So you ADMIT it!" 
"Yes, sir. Just move along now, sir." 
"But... but... where will i go?" 
"I don't know, sir. Here, maybe this will help." 
"Two measly nickels?" 
"To rub together, sir." 


