



"iceman" < <EMAILADDRESS> > wrote in message  <NEWSURL> ... needlessly The following stats are from  <URL>  
Number of deaths for leading causes of death 
Notice too, that vaccine is available to greatly reduce the likelihood of death, assuming flu is contracted. 
Be more responsible. 
RO 







