


******************************************************** CBR Weapons and WMD Terrorism News  October 31, 2005 ********************************************************   
PLEASE NOTE:  The Nuclear Threat Initiative has a searchable archive of the ChemBio listserv on its website at  <URL>  
********************************************************   
* H5N1: No Ordinary Flu 
Every year, roughly 50 million Americans catch the flu. Of those, more than 35,000 die. Despite these startling numbers, most Americans still consider the flu a nuisance illness. Many do not heed warnings to get a flu shot. The virus mutates so quickly and so often that sometimes even the vaccinated still get sick. But now scientists are worried about a different, potentially more virulent strain of flu that could kill more than 350 million people around the world ten thousand times the number of deaths in the United States during an average flu season. The scientific code name for the new strain of flu that cropped up in 2004 in parts of Southeast Asia is H5N1, better known as avian flu or bird flu. Even worse, to date the United States has ordered only trivial amounts (2 million doses) of a new vaccine that has shown promise but has not been fully tested. The Senate, on Sept. 29, however, passed a Defense Department spending bill that would add $4 billion in funding for bird flu prevention. The measure must still be hashed out with a House version of the bill that did not include money for bird flu vaccines. This begs the question: Are we prepared for the flu pandemic that scientists believe will happen sooner rather than later? (Homeland Defense Journal, 10/2005) 
 <URL>  
* Bird Flu Fears Raise Quarantine Questions 
When the infectious disease known to the world as SARS, or severe acute respiratory syndrome, hit Asia and Canada in 2003, tens of thousands of people who had possibly been exposed to the virus were quarantined. In mainland China, Hong Kong, and Singapore, police surrounded and cordoned off buildings, set up checkpoints on roads into and out of areas where the disease had been discovered, installed Web cameras in people's homes, blocked off whole villages, and even threatened to execute anyone who broke quarantine. In Canada, public health authorities merely asked people who might have been exposed to SARS to voluntarily quarantine themselves in their homes. Canadian authorities provided food, other supplies, and even compensation for lost wages to people in quarantine. An estimated 20,000 civic-minded Canadians complied. Only 27 people were served with legal quarantine orders after they put up some resistance. If an avian-flu pandemic hits the United States, will federal, state, and local authorities' use of their quarantine powers look more like what happened in China or the events in Canada? Would Americans politely obey quarantine requests, or would they defy orders, cross quarantine lines, panic, and riot? Should law enforcement officers -- or the military -- plan to use force to prevent the further spread of a disease that epidemiologists predict could kill millions? The legal authority for either the Chinese or the Canadian approach exists at the federal level and in most states and localities -- albeit with more due-process protections than Chinese law affords. So, the question is less what can U.S. authorities do than what would they do. (GovExec, 10/25/2005) 
 <URL> & 
--------------------------------------------- BW  PREP/DEFENSE/RESPONSE --------------------------------------------- 
* Can Billions of Dollars Build Biodefenses? 
The bacteria lie dormant, freeze-dried in sealed ampules, in a refrigerator on a teeming university campus beside the Nile. They're among Earth's most common germs  clostridia perfringens, a cause of food poisoning, a specimen for research. But this pathogen can also be a weapon: Iraqi scientists worked for years to mobilize this Agent G for Saddam Hussein's wars. In an America nervous over bioterrorism, new laws clamp controls on clostridia and other select agents, demanding registrations, reporting, background checks on scientists. Egypt, in a region roiled by terrorism, has no such laws, although the bacteria at Ain Shams University are kept in a locked refrigerator, accessible by one authorized technician, in a laboratory protected by foolproof electronic keys, said Nabil Magdoub, microbe collection directorAfter all, Magdoub said, any hospital is also rife with dangerous microorganisms. "The American people have become so sensitive towards a lot of normal, ordinary matters," he said, echoing a sentiment heard increasingly in America, where microbiologists fear that ever-stricter controls might stifle their ability to exchange samples and conduct research. Four years after the Sept. 11 attacks, terrorist use of disease agents to inflict mass casualties looms more and more as the bottom line of America's sum of all fears. Tom Ridge, former homeland security secretary, has said authorities don't believe terror groups can build nuclear bombs, and so bioweapons become the greater threat. (USA Today, 10/30/2005) 
 <URL>  
---------------------------- CW - DESTRUCTION ---------------------------- 
* Weapons Incinerator Gets Cleanup 
The Army's chemical weapons incinerator at Anniston is off line for repairs and maintenance. The furnace destroys explosives from sarin-filled 105-milimeter projectiles.  The explosives have been hard on a furnace heated discharge conveyor, which takes the remains of the explosives out of the furnace. Work stopped earlier this month to repair portions of the system, and crews performed additional maintenance on the system last week. Previous work on larger rounds of munitions did not create the same wear on the machinery. Facility spokesman, Mike Abrams, said no one is certain why the 105-mm shells have that effect on the machines. (WSFA 12, 10/31/2005) 
 <URL>  
--------------------------------------------- CW  INTERNATIONAL TREATY --------------------------------------------- 
* African National Authorities Meeting Held in Abuja, Nigeria 
The Third Regional Meeting of National Authorities of States Parties in Africa, held in Abuja, Nigeria, on 20 and 21 October 2005, was jointly organised by the Government of the Federal Republic of Nigeria and the Organisation for the Prohibition of Chemical Weapons (OPCW). Over 42 representatives from 24 Member States attended the Meeting. In addition, observers from one contracting State Party the Democratic Republic of Congo and two States not Party to the Chemical Weapons Convention (CWC) Angola and Liberia attended the meeting. Personnel from National Authorities, involved in the daily, national implementation of the CWC, had the opportunity to strengthen their implementation support network and to continue their discussions of the implementation-related issues undertaken by African National Authorities at their earlier meetings held respectively in Khartoum, the Sudan, in April 2003 and Harare, Zimbabwe in October 2004. Within this framework, National Authority representatives sought to identify regional priorities and requirements for sustained technical assistance to States Parties in Africa, in order to enable the capacity-building required for the effective implementation of the Convention and for the development of the peaceful uses of chemistry. This forum also serves to identify common areas where support for national implementation may be required. In Africa, issues relating to effectively implementing the provisions of the CWC including the establishment of a National Authority, the drafting and enactment of comprehensive legislation, the submission of industrial declarations, the necessary measures for the control of the import and export of chemicals are particularly relevant in ensuring that the CW is effectively applied by all States Parties. (OPCW Press Release, 10/31/2005) 
 <URL> / 
------------------- CW - THREAT ------------------- 
* Army Secret Surfaces: Deadly Chemicals at Sea 
A clam dredging operation off the coast of Atlantic City, N.J., in 2004 pulled up an old artillery shell. The long-submerged, World War I-era explosive was filled with a black, tar-like substance. Bomb disposal technicians from Dover Air Force Base in Delaware were brought in to dismantle it. Three of them were injured, one hospitalized with large, pus-filled blisters on his arm and hand. The shell was filled with mustard gas in solid form. What was long-feared by the few military officials in the know had come to pass: Chemical weapons that the Army dumped at sea decades ago had finally ended up on shore in the United States. While it has long been known that some chemical weapons went into the ocean, records obtained by the Daily Press of Newport News, Va., show that the previously classified weapons-dumping program was far more extensive than has ever been suspected. The Army now admits in reports never before released that it secretly dumped 64 million pounds of nerve and mustard gas agent into the sea, along with 400,000 chemical-filled bombs, land mines and rockets and more than 500 tons of radioactive waste either tossed overboard or packed into the holds of scuttled vesselsThese weapons of mass destruction virtually ring the country, concealed off the coasts of at least 11 states: six on the East Coast, including New Jersey and Maryland, two on the Gulf Coast, and in California, Hawaii and Alaska. Few, if any, state officials have been informed of their existence. The chemical agents could pose a hazard for generations. The Army has examined only a few of its 26 dump zones, and none in 30 years. The Army can't say exactly where all the weapons were dumped from World War II to 1970. Army records are sketchy, missing or were destroyed. (The Morning Call, 10/30/2005) 
 <URL>  
---------------------------------------------- CW  THREAT - INTERNATIONAL ---------------------------------------------- 
* Chemicals Weapons Claims Disputed [Jordan] 
After the warehouse raid in northern Jordan, the word from authorities horrified the people of Amman. Terrorists linked to al-Qaida had assembled a fearsome array of chemicals and planned a bombing that would send a 2-mile-wide "poison cloud" over this Middle East capital, killing as many as 80,000 people, military prosecutors said. Osama bin Laden's foot soldiers had finally concocted a weapon of mass destruction. A year later, in the hard light of scientific scrutiny, that sinister scenario looks more fictional than factualThe defense attorneys aren't alone in scoffing at the "WMD" claim. International experts checking the suspects' supposed list of chemicals from the industrial compound ammonium to the explosive nitroglycerin say either the defendants or the Jordanian authorities, or both, had little inkling about the makings of a chemical weaponAmman's is one of many stories of exaggerated threats or ill-conceived plansIf true chemical weapons prove beyond their reach, experts say, terrorists may turn to far less lethal but more available pesticides and caustic compounds. Large amounts of sulfuric acid, the "battery acid" for sale at $2 a gallon on the Internet, were among the Jordanian group's chemicals. (Press Telegram, 10/30/2005) 
 <URL>  
* Nuclear Security Is Up, Smuggling Down, but Terrorism's Ultimate Nightmare Lingers On 
After years of warnings, hard work and billion-dollar budgets, the loose nukes of Russia and other nations are coming under tighter control, and nuclear smuggling cases have fallen sharply, international and U.S. agencies report. Despite the good news, however, the potential nightmare of nuclear terrorism still haunts those charged with preventing it. There's still so much to be done, said Jerry Paul, whose U.S. Energy Department office aims to complete work by late 2008 upgrading security at Russian nuclear sites, two years ahead of the original schedule. Here in Vienna, the International Atomic Energy Agency (IAEA) says only a dozen incidents of uranium or plutonium trafficking were reported worldwide in 2004, down from an average of about 30 a year in the mid-1990s. Only one reported last year involved bomb-grade material, and that was a minor amountIn a nuclear world of too many unknowns, experts say, no one should expect al-Qaida's leadership to abandon its longtime goal of a doomsday weapon. More than a decade after it first showed a nuclear bent, however, there's no evidence the terror group has found anything but dead endsWith the pressure they're under, our assessment is that the most likely threat comes from conventional weapons-- ordinary explosives  because they know they can do it, Donald Van Duyn of the FBI's Counterterrorism Division said in Washington. (Mainichi Daily News, 10/30/2005) 
 <URL>  
--------------------------------------------------------------------------- WMD  PREP/DEFENSE/RESPONSE - INTERNATIONAL  --------------------------------------------------------------------- 
* Document on Russian Exports Control Policy to Be Issued in 2006 
A document on Russia's policy on exports control will be issued in the beginning of 2006, the defense minister said Monday. Sergei Ivanov informed President Vladimir Putin and government members on the recent session of the interdepartmental commission for exports control and the non-proliferation of weapons of mass destruction and their components. The session focused on drafting what is known as the White Book, an open document explaining the national policy on exports control that appraises the problem in other countries, Ivanov said. Many countries lack effective exports control mechanisms, he said. (RIA Novosti, 10/31/2005) 
 <URL>  
* Ministries Finalize Nuke, Terror Defense Plan [Japan] 
The central government on Friday finalized plans that outline what government ministries must do to protect citizens in the event of a foreign military or terrorist attack, including one involving nuclear weapons. Twenty-eight administrative agencies, covering almost all central government ministries, were required to come up with a list of specific duties to protect citizens in case Japan comes under attack. Also on Friday, the government held an exercise, meant to simulate how it would respond if there were simultaneous attacks on Saitama, Toyama, Tottori and Saga prefectures. Officials from all 47 prefectures were invited to participate in the exercise. Thirty-eight prefectures staged joint simulation exercises involving officials from about 700 municipalities within those prefectures. Friday's plan and simulation exercises went toward implementing the citizen protection law, which went into effect in September 2004. (Asahi, 10/29/2005) 
 <URL>    * Russian Minister Wants Caspian Security [Russian Federation]  
Russia's defense minister calls for a security force in the Caspian Sea region, which borders Iran, to prevent the transport of weapons of mass destruction. Sergei Ivanov made his comments in a Saturday interview with NTV, Interfax news agency reported. Concerning security matters, it would be appropriate to form security forces in the Caspian Sea in charge of maintaining law and order, and preventing the transportation of weapons of mass destruction and their components, Ivanov said. Theoretically, such a threat exists. Ivanov said the force could also help halt poaching and drug-smuggling. Border guards spend part of every day clearing up poachers' nets, he said. (Web India 123 / Google News, 10/31/2005) 
 <URL>  

