


Air conditioning in and of itself does not remove anything. It is the air conditioner filter than removes the particulates. It can remove germs, especially when they are on particulates. 
Now with regards to my claims about the immune system: 
 <URL>  
Modern Hygiene's Dirty Tricks The clean life may throw off a delicate balance in the immune system By Siri Carpenter 

Too clean? Antiseptic surroundings may not allow a child's immune system to practice fighting off germs. (Superstock) Sweeping along 14th-century trade routes, an infectious agent left a trail of incomparable devastation throughout Asia and Europe. In China, this plague slashed the population from 125 million to 90 million by the century's end. In Cairo, the Black Death-so called because of the dark, swollen lymph nodes that characterize the disease-claimed 7,000 lives a day at its height. Before it subsided, the plague had wiped out one-third of Europe's population. 
In most of the world today, the plague has receded to a distant, if gruesome, memory. So, too, at least in developed countries, have smallpox, typhoid fever, cholera, diphtheria, and polio declined. One by one, infectious diseases that once ravaged society and preyed especially on children have been quelled by better sanitation, antibiotics, and vaccinations. 
While raising barricades against deadly scourges, however, the industrialized world has also shielded people from the microbes and parasites that do no harm. Does it matter? 
A growing number of scientists now suspect that stamping out these innocuous organisms is weakening some parts of children's immune systems, allowing other parts to grow unchecked. Such an imbalance, they theorize, triggers a host of illnesses, including asthma, allergies, and even such autoimmune diseases as rheumatoid arthritis and the most severe type of diabetes. 
This notion, called the hygiene hypothesis, arose from scientists' inability to explain the rising prevalence of asthma and allergies in many developed nations. The National Heart, Lung, and Blood Institute estimates that in the United States, for example, the incidence of asthma is now 1.75 times what it was in 1980, and for children less than 4 years old, 2.60 times the earlier incidence. 
Pollution and allergens-such as mold and pollen-can take some of the blame, but not all of it. "One needs an explanation" for these trends, says Graham A.W. Rook of the University College London Medical School, who is one of the chief advocates of the hygiene hypothesis. "People should be getting healthier, not less healthy." 
For several years, investigators have been uncovering signs that illness can result when the immune system lacks practice fighting bacteria and viruses. This evidence, however, has been circumstantial and too sparse to convince most scientists. 
"It's greeted with some skepticism, and quite rightly, because we need more evidence," says Richard Beasley of the University of Otago's Wellington (New Zealand) School of Medicine. "In many respects, it's still early days, but the evidence is starting to build." 
Recently, several epidemiological and experimental studies have converged to put the hygiene hypothesis on firmer ground. Some researchers are already trying to create vaccines that mimic potentially crucial immune effects of the microbes that society has banished. 


According to the hygiene hypothesis, the immune system is like a set of scales that sometimes tips sharply enough to send a person's health tumbling. 
One arm of the immune system deploys specialized white blood cells, called Th1 lymphocytes, that direct an assault on infected cells throughout the body. Counterbalancing this, another arm of the immune system tries to hit the intruders even earlier. It produces antibodies that block dangerous microbes from invading the body's cells in the first place. This latter strategy exploits a different variety of white blood cells, called Th2 lymphocytes. The Th2 system also happens to drive allergic responses to foreign organisms. 
At birth, an infant's immune system appears to rely primarily on the Th2 system. According to the hygiene hypothesis, the Th1 system can grow stronger only if it gets exercise, either through fighting infections or through encounters with certain harmless microbes. Without such stimulation-and ordinary colds and flu don't seem to do the trick-the Th2 system flourishes and the immune system teeters toward allergic responses. 
Early support for this view came from Julian M. Hopkin, now at the University of Wales Swansea, and his colleagues. In 1997, they reported on a study of 867 Japanese children given a vaccine against tuberculosis. Those who showed a strong Th1 response-indicating previous exposure to the bacterium that causes the disease-had far fewer allergies and asthma than did those who didn't show a Th1 response. 
Furthermore, among the children who had allergies, some showed a decrease in allergy symptoms after receiving the vaccine. The ones with a strong Th1 response to the tuberculosis vaccine were six to nine times as likely to benefit as were children who did not have such a response. 
In the past, some scientists speculated that the Th1 system required periodic infections, particularly in childhood, in order to develop properly, but most researchers now dispute that idea. Rook argues that the main problem may be that kids have become too squeaky clean. He suspects that children need contact not with disease-causing agents but with innocuous microbes in soil and untreated water-particularly organisms called mycobacteria-to give the Th1 system enough of a workout. 
"The [lymphocytes] have got to be kind of marinated in this stuff in the early years of life," he says. If they aren't, he says, the Th2 system grows ever stronger, priming the immune system to overreact to allergens. 



Mycobacteria (red) found in dirt and untreated water may help people cultivate a well-balanced immune system. (Hopkin) Recent epidemiological research has further hinted that the cleanest environments may be the best breeding grounds for allergies and asthma. In the January Journal of Clinical and Experimental Allergy, Swiss researchers reported that hay fever was less common for farm children than for urban children or for rural children who didn't live on farms. 
Several years ago, scientists found that children in large families-particularly the younger siblings of brothers-had fewer allergies than children in small families did. Researchers speculated that exposure to the germs brought home by older siblings protected the younger children from allergies. 
Bolstering that idea, a study in the Feb. 6 Lancet found that children from small families who entered day care before age 1 were less likely to develop allergies than those who entered day care later. No such difference emerged for children from larger families, suggesting that early day care may have stood in for the protection provided by dirty older siblings. 
The antibiotics that thwart infectious diseases may also be spurring some immune disorders by killing off beneficial bacteria (SN: 11/22/97, p. 332). In the November 1998 Thorax, Hopkin and his colleague Sadaf Farooqi, now of Adenbrookes Hospital in Cambridge, England, reported that children who received oral antibiotics by age 2 were more susceptible to allergies than children who had no antibiotics, a finding that Beasley's group in New Zealand recently replicated. 
The results, says Hopkin, may indicate that antibiotic treatment, which depletes the harmless bacteria within the gut, derails normal immune development in early life. A study in the May 1 Lancet by researchers in Sweden reinforced that idea: Children from families that avoid antibiotics and vaccinations have fewer allergies than other children do. 
Encouraged by the epidemiological studies that support the hygiene hypothesis, some investigators are now trying to prevent illness by pumping up the Th1 system artificially. A team led by Stephen Holgate at the University of Southampton in England is conducting human trials of a Th1-inducing vaccine to counter asthma. The vaccine is made from a mycobacterium called SRL172. In a preliminary analysis, the vaccine appears to dampen asthma patients' symptoms, the researchers announced last month. They should complete further immunological and clinical analyses by the end of September. 
Despite promising advances, however, scientists acknowledge the limitations of the hygiene hypothesis. "We're desperately oversimplifying," says Rook. "We don't understand, really, why sometimes Th2 responses go crazy. Even I don't think [Th1-Th2 balance] is going to be the whole story. These are terribly complicated phenomena." 


Without proper training early in life, some research suggests, the immune system can grow confused and lash out at inappropriate targets, including digested foods in the gut. At the University of Iowa in Iowa City, Joel V. Weinstock, David E. Elliott, and Robert W. Summers are examining the possibility that immune imbalances may contribute to the rising incidence of inflammatory bowel disease, a condition in which the lining of the intestines becomes chronically inflamed. 
Unlike Rook, however, the Iowa researchers propose that the scales tip too sharply toward Th1 responses, leaving the Th2 response weakened. "Overall, I would disagree with Dr. Rook that we have severely altered our Th1 exposures," Elliott says. "It's true that we've limited our exposure to tuberculosis, and many of the viral agents have been controlled by vaccines. However, we still contact many, many viruses and bacteria that provide us with more than adequate Th1 experience." 
Weinstock's group proposes that the Th1 dominance stems from a lack of parasitic worms called helminths. Despite parasites' bad reputation, the researchers contend that helminths are important members of the intestinal community. Throughout evolution, they say, the human immune system has grown to depend on helminths to suppress overly aggressive Th1 responses to bacteria, viruses, and dietary proteins. Because modern sanitation has largely eliminated intestinal parasites, the immune system sometimes begins to attack the lining of the gut. 
In May, the scientists reported at the annual meeting of the American Gastroenterological Association in Orlando, Fla., results of experiments in which they induced in mice a condition similar to inflammatory bowel disease. Mice deliberately infected with helminths, however, were protected from the disease. Collaborating with another group, Weinstock's team has begun to investigate similar treatments for animals with autoimmune disorders, in which the immune system attacks parts of its own body. 
The team has also begun treating a few patients suffering from inflammatory bowel disease by giving them a drink spiked with eggs from a harmless whipworm. Of six patients studied so far, all showed substantial improvement in their symptoms, the researchers reported at the May meeting. 
The research is only an initial foray, the Iowa researchers caution, and controlled clinical trials are essential for evaluating the effectiveness of the treatment. Furthermore, they say, the precise role of Th1-Th2 balance in inflammatory bowel disease remains unresolved, as does the seeming contradiction between their research and the hygiene hypothesis' assumption that Th2 responses usually overpower Th1 responses. 



Iowa researchers theorize that helminthic worms (adult female shown, approximately 60 millimeters long) keep people's immune systems from aggressively attacking the lining of their intestines. (Peter Darben) By separating people from their dirty origins, the modern antiseptic environment may have also provoked the medical equivalent of friendly fire: autoimmune diseases such as rheumatoid arthritis and type I diabetes. 
The radical notion that infrequent exposure to infectious agents contributes to autoimmune diseases has generated far more controversy than the idea that allergies and asthma stem from such deprivation. In fact, says Michael B. Oldstone of the Scripps Research Institute in La Jolla, Calif., most scientists hold the opposite view-that if anything, infections help drive autoimmune diseases (SN: 6/21/97, p. 380). 
However, a group led by Irun R. Cohen at the Weizmann Institute of Science in Rehovot, Israel, believes it has evidence to the contrary. These researchers find that rats raised behind germ-free barriers are more prone to developing arthritis and diabetes than rats raised in normal, germ-filled environments are. 
According to Cohen, rats in the ultraclean environment don't develop the immune cells that can suppress autoimmune responses. If that's the case, he suggests, it may be possible to develop a vaccine to stimulate the aspects of the immune system needed to avoid autoimmune disorders. 
"The immune system organizes itself through experience, just like the brain," Cohen argues. However, he notes, other factors, such as environmental toxins, probably also prompt autoimmune reactions. "I don't think cleanliness is the only problem. It's a complex system. The first thing is to ask the right questions, but we have to be patient about the answers." 
Ultimately, it may be that asthma, allergies, and other immune disorders are the price society has to pay for escaping the appallingly virulent infectious diseases that have struck down children over the centuries. Scientists aren't quite ready to accept that proposition, however. 
"We might be able to do something clever that can actually get the best of both worlds," says Beasley. "I think, at the end of the day, that will be the challenge, because we certainly don't want to go back to the days of old." 
Fly bites help guard against Leishmania 


Leishmania-free sand flies biting a mouse ear may be arming the rodent against a later leishmaniasis infection. (Ed Rowton) 
The occasional bite of a blood-sucking fly may fine-tune the immune system and deter some infectious diseases. 
Laboratory mice are best equipped to resist leishmaniasis-a tropical disease carried by sand flies-if they have had a little practice fending off disease-free flies, scientists reported in May at a meeting of the American Society for Microbiology in Chicago. 
David L. Sacks and Shaden Kamhawi of the National Institute of Allergy and Infectious Diseases in Bethesda, Md., twice exposed six laboratory mice to disease-free sand flies before introducing flies carrying Leishmania parasites. These exposed mice resisted infection better than did mice that had not been previously bitten by sand flies, the researchers found. 
Sacks and Kamhawi propose that the saliva of flies that did not carry Leishmania may have stimulated the mouse immune systems, arming them against infection when they later encountered disease-carrying flies. 
"It's fascinating work," says immunologist John R. David of the Harvard School of Public Health in Boston. "People who live in areas where they get leishmaniasis are obviously bitten a lot by sand flies, and this suggests that that in some ways protects them. People, however, still get the disease, but it might be much worse or affect more people if they had not been bitten by uninfected flies first." 

 References & sources for this article 
From Science News, Vol. 156, No. 7, August 14, 1999, p. 108. Copyright © 1999, Science Service. 



"Capt. Rob" < <EMAILADDRESS> > wrote in message  <NEWSURL> ... 



