


 <EMAILADDRESS>  wrote: 

Because the "alternative medicine" people who oppose vaccination are using "teenagers shouldn't have sex" as a way of opposing vaccination. 
The announcement in 2002 by scientists at Monash University that they had made the breakthrough which led to the vaccines was greeted immediately, and I mean immediately, by screams from the anti-vax liars about how unnecessary the vaccine would be. It was unnecessary prima facie, of course, but they needed something else to use as a pretend reason. The reason they came up with is the same one they use against Hep B vaccination - sexually transmitted diseases should not be vaccinated against until after people have been exposed, otherwise you are encouraging promiscuity. In other words - if they catch it, they deserve it. 
Here is what I wrote about this a few weeks ago: 
A new vaccine (8/10/2005) 
Think about a cancer that kills more women in developing countries than any other and which around the world is the second-biggest cancer killer of women overall. Imagine that someone came up with a vaccine which could prevent almost all of the cases of this cancer. Would that be a good thing? 
Well, it would if the lives and health of countless women mattered to you. If, on the other hand, you were an anti-vaccination liar you would be opposed to this vaccine. You would not be able to claim that the opposition was because of safety, because the vaccine hasn't been released yet and has not been used enough to detect any significant dangers. In 2002, researchers announced that a vaccine against cervical cancer would soon be available. On the very day that this announcement was made, opposition to the vaccine was declared, essentially on the basis that it was another vaccine and therefore intrinsically evil. The vaccine is about to be released by two companies, so what are the anti-vaccination liars doing now that they see that their insane ideology is not enough to overcome the death toll and prevent its use? 
They are arguing on the basis of morality. That's right, people who don't care if children die from measles are climbing to some sort of moral high ground. The problem that they have fabricated is that because the vaccine will be most effective if it is given before exposure to the human papilloma virus and this virus can be transmitted by sexual intercourse, the vaccine will be recommended for pre-pubescent girls. This will encourage promiscuity, because such young things should not even be thinking about sex. Like the lies these people tell about vaccines being made from aborted foetuses or causing autism, this is just another way of frightening parents into avoiding vaccination for their children. 
Vaccination usually has to precede exposure to the disease to be effective, as its job is to prime the immune system. (Yes, I know that vaccines for rabies, smallpox and tetanus work after exposure because of the way these diseases progress, but these are exceptions.) I have two daughters and I would be more than amazed if either of them ever had the thought of coming to either me or their mother and saying "Hey, I'm planning to start having sex with my first boyfriend in a month. Please call the doctor and arrange my HepB and HPV shots". Young people experimenting with sex is not like young people planning to travel overseas or to go to work in the flu season, because it often (usually?) happens without planning and without any thought of the consequences. In a sense, however, it is just like those other situations, because protective action needs to be taken before exposure to the risk. 
Object to vaccines because they have not been proved to be absolutely safe, object because they are an assault on the purity of human blood, object because they are made by evil pharmaceutical, companies, object for whatever mad reason you want. But don't try to object on the basis that some people don't need them because they haven't been exposed to risk yet. That sort of objection makes you look even more stupid and duplicitous than you already appear. If that were possible. --  Peter Bowditch aa #2243 The Millenium Project  <URL>  Australian Council Against Health Fraud  <URL>  Australian Skeptics  <URL>  To email me use my first name only at ratbags.com 

