


In article < <EMAILADDRESS> >,  "Corey" < <EMAILADDRESS> > wrote: 


Kind of.  The thing is, while the world would be a cleaner place without  the parasitic scumbags who lie about the benefits of conventional  medicine to sell shit, there are lots of innocent people who are just  gullible or ignorant who could die too if they listen to kooks like you. 
Plus there are those with compromised immune systems who shouldn't take  vaccines.  If all the healthy people are immune, herd immunity will  probably protect those people.  If enough selfish fuckers who are  healthy gamble on herd immunity, however, it greatly increases the risk  to those with already compromised immune systems. 

Vaccines aren't always 100% effective.  But if 100% of the population  takes a vaccine that's 99% effective, say, herd immunity provides good  protection to that 1% otherwise unprotected.  Idiotic people who try to  free ride on that herd immunity weaken it, however, making the existing  vaccination programs less effective. 

You sick, sad, ignorant fucker. 
Polio was one of the greatest scourges of the modern world.  Read up on  it to get some idea of the scale of misery that one bug caused people.   Or better yet, ask anybody who grew up in the thirties or forties what  polio meant to them.  Ask them whether polio is a joke, and whether Salk  and Sabin were scam artists. 
--  Kevin Lowe, Tasmania. 

