



usual suspect wrote: 
Yes, that was my point. 

Do you really know that? 

Hmm, I wonder what industries are connected with ACIP? 

What evidence do you have of that?  I'd need something a little more than temporal coincidence, but I don't even know if you could demonstrate that very well. 


OK, I approve of the shift to the less virulent vaccine, but I've still seen no positive double-blind efficacy study done with the polio vacine. 


Since a child is most always protected for life anyway, you aren't saying much there.  That is a content-free advertising slogan, kind of like "Part of your nutritious breakfast". 


I guess you're right, always better to be complete.  I heard one doctor claim that diabetes was paritally caused by chromium and vanadium deficiencies.  ANyway that was a pretty useless advertisement, I'm not going to come in for a blood test every three years thank you very much. 

I'm more interested in the per capita leukemia mortality.  How has that been doing?  I think a larger fraction of us are dying of the disease now. 


Your link wasn't very convincing in favor of animal tests! : 
"Fetal spinal cord tissue implants have also yielded success in animal trials, giving rise to new neurons, which, when stimulated by growth-promoting factors (neurotrophins), extend axons that stretch up and down several segments in the spinal cord. Animals treated in these trials have regained some function in their limbs. Some patients with long-term spinal cord injuries have received fetal tissue transplants but the results have been inconclusive. [..]" 
Great, inconclusive..  sure have some more grant money guys and take these monkeys with you. 
"Animal studies have shown that early decompression can reduce secondary damage, but similar results haven't been reliably reproduced in human trials. " 
Ok, and this is a success how? 
"Recent animal studies have revealed what appears to be a neural circuit within the spinal cord that is critical for triggering ejaculation in animal models and may play the same role in humans. Triggering ejaculation by stimulating these cells might be a better option than some of the current, more invasive methods, such as electroejaculation." 
Give me a fricking break.  Are they serious?  Hands free masturbation - is this your justification for animal testing?  You must be arguing for the loonies who say to ban -all- animal testing. 

Yeah, you're probably right here, sorry.  If somebody wants to test a crazy new surgical procedure out on other animals and such a chance presents itself, I'm cool with that - of course there always needs to be thought put into the care for the animals but that goes without saying. 

You first :) 


