


In article < <EMAILADDRESS> >, xavier22 @ZEGJEROGclub-internet.fr says...   Wow, that was a post! There's too much stuff in there to reply to all of  it, but here's some thoughts about some of it, that you will probably  ignore. That's ok by me... 
As far as "Population Reduction" goes, if this was a true  conspiracy/plot, it's a really badly run one. It wouldn't be all that  hard for a government to produce a disease that would kill a huge part  of the population, if they wanted to. The Soviets probably had a couple  of these but never deployed them, even they weren't that crazy. Some  people claim AIDS is such a disease. I don't believe that for a minute,  it's too slow acting, for one thing, and doesn't spread all that well,  for another. 
Pedophila has been around forever, but more and more of pedophiles are  getting caught, and it's reported to death, over and over again. In the  old days, when dad or your uncle molested you, you kept quiet, out of  fear probably, and besides, nobody would probably believe you anyway. My  mother was groped and fondled by a family friend at the age of 10, and  told nobody, because the pervert was one of her mom's best friends and  she didn't think she would have believed her. It kept up till she hit  puberty at 12, and he wasn't interested any more. 
Now, they get caught sometimes, because victims don't keep quiet, also  the pedos get caught on the net, trolling, and they can't just move to  another town anymore like the catholic church did with priests for who  knows how many years, around here, it goes back to the early 1930's for  sure, as victims are still alive and are talking now, and the church  doesn't have the power to cover it up anymore. Are some government  officials involved? Sure. Has it been covered up by some of them? Sure,  but on an area by area basis only, there's no "grand conspiracy". Here  in this area, a priest is accused of murdering a nun 25 years ago. At  the time of the murder, the catholic police chief probably had the  catholic detectives investigating it "ignore" some very strong evidence.  All those cops are retired or dead now, and the police reopened the case  a couple of years ago. The cross he wore, it's custom made, one of a  kind, was "printed" in the victims blood, on the sheet she was covered  with when she was killed. He goes on trial next year. You will see it on  the news, it's gonna be something else. Sex, group sex, rituals, all  kinds of craziness is involved. He's a friend's cousin. His family put  up several houses to get him out on bail, and totally believe he's  innocent, but it's not likely. There are about a dozen priests that have  admitted molesting kids in this area in the last few years, and a couple  more will be charged soon. 
I don't think the idiots who ignore the destruction of the environment  are working for "someone else", or are they involved in a plot to  destroy anything. I work with many christians and they either believe it  doesn't matter, because jesus is coming soon, or that the earth will  "heal itself" regardless of what we do to it. One woman I worked with  actually bought a car 2 years ago, and it was way too expensive for her  to pay for it. She wasn't concerned, because jesus would be coming any  day now, and she wouldn't have to make many payments on it. She was  wrong of course, and had to sell the car to get out from under the loan. Another one bet my boss $100 that the "rapture" would happen before  labor day this year. Obviously, she lost.  
Ickes stuff is too similar to any one of the many "conspiracy theories"  that never seem to die, to really take seriously, IMO. It's the jews,  jesuits, catholics, masons, etc, and they are plotting blah blah blah. The lizard twist is just his "bit", if he doesn't believe it, and I  think he does actually believe the lizard thing, and that alone moves  him to full loon status.. 
Also, the vaccine "plot" is almost as nonsensical as the Lizard shit..  and as stupid as the RFD chip "mark of the beast" nonsense. 
See you on the cutting room floor, LOL. 
BDK 

