



 <URL>  
The asthma plague 
There are millions of asthma sufferers in the UK. But doctors still don't know what causes it - or even what, precisely, it is. Sarah Boseley reports on an epidemic for our times 
Friday November 4, 2005 The Guardian 
Four-year-old Georgia Conely inhaling steroids to treat her asthma. Photograph: Sean Smith/Guardian Four-year-old Georgia Conely inhaling steroids to treat her asthma. Photograph: Sean Smith/Guardian   
Two-year-old Charlotte Conely sits on the floor between her father's legs, vapour spilling from the mask over her nose and mouth. As it begins, she blinks a lot and puts her hands over her eyes, but she doesn't try to pull at the elastic under her pigtails: this procedure is utterly familiar to her. Charlotte has breakfast, lunch and tea; she has baths and bedtimes, and she has a face-full of steroid vapours twice a day. 
Article continues Charlotte's four-year-old sister Georgia also needs steroids: so too do an alarming, and rapidly increasing, number of British children. The world has been hit by an asthma epidemic, and the UK is at the forefront of it. We have higher rates than any other country on the planet: eight million people in the UK have been diagnosed with asthma, 5.2 million are on treatment and 1,400 die of it every year. 
Asthma dominates the waking hours of millions of British adults and children. "On a bad day, I feel like I'm drowning and I can't reach the surface of the water and I am going to burst, yet a tiny, tiny bit of air keeps me alive," says Catherine Tunnicliffe, 41, from Derby, who is registered disabled because of the disease. "I feel like I'm living with a time bomb, and if I have a bad attack I say to myself: 'Is this the one that will kill me?'" 
A severe attack can be a fight for life - occasionally, a losing fight. Charlotte Coleman, the actor who played Hugh Grant's flat-mate Scarlett in Four Weddings and a Funeral, died of an attack in 2001, at the age of 33. Better control of asthma symptoms has brought deaths down, but still, far too many are dying. Yet British researchers - leading the world in the hunt for causes and a cure - are struggling for funds. The reality is that cancer and heart disease upstage the long-term misery of those who labour just to breathe. Martyn Partridge of Asthma UK is impassioned about the neglect of asthma. "The government seems to have totally failed to have appreciated the size of the problem," he says. 
One reason asthma is so difficult to tackle head on is that it's so very badly understood. It is not a new disease: Hippocrates named asthma after the Greek for "difficult breathing". But we still can't really agree on what it is, and, bizarrely, everyone has asthma differently. We can't be sure what causes it, and we don't know why the rates are going up. Only one thing is clear: the causes of this worldwide epidemic lie in our western lifestyle. Somehow, we have brought this on ourselves. 
The evidence is straightforward: rich countries get asthma in spades; poor countries do not. Where there are few cars, where people sleep on the bare earth or mats, where they live, eat and play close to the land, asthma is rare. West Germany had lots of asthma before the Berlin Wall came down; East Germany did not. 
Six years ago, researchers quantified the European divide. Asthma and allergy rates among 13-14-year-old children in Sweden and Finland were between 10% and 20%, while those in Albania, Romania, Russia, Georgia and Uzbekistan were below 6%. The UK was up at the top of the league, with the heaviest burden of asthma in the world: a third of British 13-14-year-olds experienced wheezing during one year according to the International Study of Asthma and Allergies in Childhood study. 
When you start rooting around for the causes of this divide, for the causes of the epidemic, you quickly realise that all we really have is a jumble of jigsaw pieces - and some may turn out to belong to different jigsaws. Some of the assumptions of the past have already had to be thrown out. Others may yet go in the bin. 
When dealing with asthma, nothing is simple. Most people's image of asthma involves a family in a house next to a motorway, with both parents chain smoking over the heads of their kids. Well, it's true that smoke and fumes do set many asthmatics off - one in three say car-exhaust fumes trigger an attack. But scientists are still struggling to work out whether cigarettes, traffic and other air pollution cause asthma, or merely make it worse. 
Diesel particles were found to be causing damage to hearts and lungs in the 1990s. After that barrage of bad publicity, car manufacturers changed the compression ratios in their engines, making the particles smaller. But whether that has helped the fight against asthma is still debatable. Large particles get stuck in the nose; smaller ones may simply waft straight down to the lungs. And we still don't know whether these sorts of particle just act as an irritant, or cause the sort of changes to the cells lining the airways that might lead to someone developing asthma. 
Certainly a pregnant woman who smokes increases the chance that she will have a baby with a wheeze or breathing difficulties by 50%. Children whose parents smoke are one and a half times as likely to become asthmatic than those with non-smoking parents. Adults exposed to secondhand smoke in the workplace are more likely to get asthma. But we've been smoking for a long time now. We can't blame the rise and rise of asthma on cigarettes. 
The fact is that single-cause theories won't wash. At one time it was thought that allergens alone held the key. Households went into frantic cleaning overdrive in a bid to stamp out the house dust mite. It helped some, but others went on wheezing. 
For the past 15 years, the favourite theory for the rise in asthma has been the hygiene hypothesis. It runs like this: We wipe surfaces with antibacterial agents, we throw away food that has dropped on the floor and we wash our hands constantly. We have hermetically sealed homes, and our children no longer play outside. They get fewer and fewer infections not only because of their hygienic surroundings but also because they are vaccinated against everything we can find a vaccine for. If a germ gets through all this, we hit it with antibiotics, which clean out the entire gut in one fell swoop. Bacteria and human children no longer co-exist as they did. 
According to the hygiene hypothesis, first proposed by David Strachan of the London School of Hygiene and Tropical Medicine in 1989, this wall of cleanliness between us and the world may have had an unfortunate consequence. Perhaps infection in early childhood used to prevent allergies and allergy-based asthma. 
Evidence for the hygiene hypothesis is to be found on farms, where children who muck in with the cows and the pigs have less allergies than town kids. It could also explain why third, fourth and fifth children tend to be less allergic than the first two - the older siblings bring all sorts of bugs home from school. "There is very nice data from Bavaria where they have curious farms with large houses and cows living underneath in the winter," says Peter Helms, professor of child health at Aberdeen University. "Mothers tend to work in the cowsheds, particularly in the winter. If you take your baby into the cowshed with you, it has a low risk of allergies and asthma. Also if you feed unpasteurised milk. If you do both, it pretty much wipes out asthma." But there's a twist. "If you do both after the age of one, it is not protective at all. There's a window of opportunity in probably the first year of life." 
Asthma experts will not suggest, however, that we should encourage our children to have closer encounters of the bacterial kind. And the hygiene hypothesis explains the rise in allergies rather better than the surge in asthma. Asthma and allergy do not always go hand in hand. You can have a child who has eczema, hayfever, peanut allergy and sneezes at cats, and yet who is not asthmatic. Then again you can have asthma without any allergies. Or you can have all of it. Some people will be allergic and asthmatic as children and grow out of it. Some will develop asthma with no warning at 13. Genes obviously play a part. The hygiene hypothesis may certainly be part of the story - scientists are even now investigating ways of provoking the same response in a child's immune system that is caused by infection by bilharzia parasites in poor countries - but it certainly isn't all of it. 
Some scientists believe that it's our diets that may be dangerously clean. Modern, hygienic food, coated with preservatives and pesticides, could be to blame, says Tony Frew, professor of allergy and respiratory medicine at Southampton University. Is it possible that our sterile diet could be why the immune system is not switching over to defend against infections and is instead becoming unhealthily interested in allergens? 
"The issue is that the gut flora in the west has changed in the last few years," says Frew. "Various people in Scandinavia have been looking at freezers full of shit. They have 40 years of samples. When the iron curtain came down they started to compare Estonia and Latvia with Finland and Sweden. The westerners had changed and the easterners were the same as the west was 40 years ago. We [in the west] now have a much more restricted range of bacteria in the gut. 
"Since postwar austerity we have a much more varied diet. We have fruit and vegetables we didn't used to have. It's all clean. Some of it is irradiated. We don't get challenged in the same way." But again, taking less care of food hygiene is not the answer: "If you take preservatives out, you get more food poisoning." 
Experiments are now on instead to give pregnant women back some of the gut bacteria with live probiotic yoghurts. So far they have found that it seems to postpone the development of allergies and allergic asthma in the babies. It's a proof of concept, says Frew, but as yet that's all. 
There are so many signals, so many clues, and yet no hard answers. What is hugely frustrating for asthma researchers is that while levels of the disease increase, and with so much left to learn, asthma is regarded as an also-ran by those who hold the purse strings for academia. 
In his room off a grey corridor at Southampton general hospital, Stephen Holgate, perhaps the best-known name in asthma in the UK today, says that while lung disease, which includes chronic obstructive pulmonary disease and pneumonia as well as asthma, is the second commonest cause of death in the UK, it gets only 2% of the resources thrown at heart disease, diabetes and cancer. "One third of children in Britain are suffering from asthma now which is absolutely unacceptable. It has got to be higher up the agenda." 
Two thirds of the 1,400 deaths a year are preventable, says Holgate. "Often patients are caught out. They get themselves in circumstances where they don't have the treatment they need or else it just spirals out of control. 
"Children tend to contract their lives around asthma and don't go out to play - until one day they go out on Bonfire Night and they inhale some smoke and they are on the ground." He beats his hands against the arms of his chair. "The fact that we are losing children is just unacceptable. It is underplaying the significance of the disease because it doesn't hurt." 
And so the scientists plough on with their piecemeal research, making a discovery here, a breakthrough there and yet remain unable to find the cause. Is the absence of selenium - a mineral we used to ingest until we decided to buy European grain instead of Canadian - to blame? Why does breastfeeding reduce the chances of asthma in a child, even though it keeps down the amount of infectious organisms in the gut? And why it is that in the children's ward of an Indian hospital, there will be a group of children from the poorer quarters with pneumonia and horrible infections, while there is a wealthier group who wheeze? Could it be something that happens in the womb? There is some evidence that a pregnant woman's diet plays a part. 
Holgate, clinical professor of immunopharmacology at Southampton University, thinks that scientists may have been looking in the wrong direction. Milder forms of asthma may be allergy-linked, but he thinks that severe chronic cases could be another story. In fact, it is almost as if there are two diseases - mild asthma and the severe, debilitating, life-threatening chronic disease. 
In the past few years, he says, scientists have found evidence that the airways of chronic asthma sufferers are either permanently altered by the disease or - possibly - develop differently in the womb. In 2002, after a five-year hunt, Holgate and his team published a paper in the journal Nature, implicating a gene called ADAM33. 
"This was the first new gene discovered in asthma," says Holgate. "We think it controls the way the muscle develops in the airways." 
How does this fit with the clear evidence that the environment around us must be a factor in the astronomic rise in asthma? Holgate thinks that the environmental factors may be taking their toll at a much earlier stage than anybody used to imagine. They could be influencing the expression of genes in the development of the foetus. He has already shown that cigarette smoke can affect the ADAM33 gene in cultured lung tissue from mice. 
"I think cigarette smoke is probably the single most important so-far identified western risk factor for asthma as opposed to allergy," he says. Maybe cigarettes cause genetic changes in a baby's lungs in the womb to make it susceptible to asthma. The same could be true of our unhealthy diet and even paracetamol - a powerful antioxidant recently linked to asthma. 
Armed with these genetic clues, last month Holgate and his team published pioneering work that could lead to new treatment - if not a cure. 
They showed that when the tissues in the airways of asthmatics are inflamed, they produce a molecule called tumour necrosis factor alpha (TNF alpha). As it happens, the gene that Holgate and colleagues implicated in asthma, ADAM33, behaves in a very similar way to one called ADAM17, which is responsible for the production of TNF alpha. 
TNF alpha is also found in the inflamed tissues of people with other chronic inflammatory diseases, such as rheumatoid arthritis and Crohn's disease. Holgate and his team injected volunteers with a soluble receptor for TNF alpha called etanercept, which mops it up and hopefully stops it making the bronchial tubes twitchy and over-responsive. 
Ann-Marie Poxon, 35, was one of the volunteers. When she went for a medical for her job as office service supervisor with the Hampshire Fire and Rescue Services, the doctor looked at the list of asthma drugs she was on and told her she would not work past 40. She has nearly died on a couple of occasions. "I had a major attack when I was four. I was put in an oxygen tent and my parents were told to expect the worst," she says. 
Eventually she was diagnosed with brittle asthma - a particularly unpredictable form which can strike any time and is hard to treat. Every day she uses bronchodilator tablets and an inhaler to relax the muscles around her airways and inhaled steroids. About four to six times a year she ends up on prednisolone tablets - oral steroids - which are the last resort. 
Each week, on the trial, Poxon has an injection in each arm. She did not know whether she was receiving a drug or a placebo, but her asthma was amazingly better, she says, and she stopped using her Ventolin inhaler. 
Holgate is delighted with the results so far. All 15 volunteers who completed the course improved. But he had to struggle to get the trials underway. "It took me six years to persuade the pharmaceutical industry to engage in these trials. It goes against the prejudice," he says. That's the prejudice that says asthma is an allergic disease. 
Will the weekly injections prove to be a cure for asthma, or at least some types of asthma? "I don't know," says Holgate, but he doesn't rule it out. "A cure is a difficult word. All the treatments we have at the moment suppress various things. When the drugs wear off, the protection wears off. But three of these patients have been off these steroids for a little over a year now and that was just 12 weeks' treatment. What one might be able to do is get patients well controlled and then diminish the frequency of the injections." 
Not everybody buys into Holgate's vision. Many others say that the only game in town for now is damage limitation. 
"If the World Health Organisation came to me and said we want a strategy to prevent this epidemic of asthma, what can you do, I'd have to say I'm awfully sorry, chaps, I can't help you. That's the bottom line," says Martyn Partridge, professor of respiratory medicine at Charing Cross Hospital and chief medical adviser to Asthma UK. 
But, he says, he could offer a personal list of dos and don'ts: Try to get mothers to breastfeed; stop them smoking in pregnancy and when their babies are tiny; make sure mothers and children eat lots or fresh vegetables and oily fish; have parquet flooring instead of carpet; give plastic toys rather than the cuddly varieties; and hope for a good dose of gastroentiritis in early life. 
If we want to get much further, the government has to take asthma more seriously. "Some countries in the world, notably the US, try to make absolutely sure that spending on research relates to health burden and deprivation," he says. "There is no such policy in the UK". 
· Volunteers with or without asthma willing to help Southampton University's research should call its 24-hour recruitment line, 023-8079 4343 
Not dead, in jail, or a slave?  Thank a liberal! Pay your taxes so the rich don't have to. 
 <URL>  For news feed,  <URL>  For essays (please contribute!) http:yahoogroups/subscribe/zepps_essays 
  
"Grover Norquist couldn't drown the government, so he drowned New Orleans instead." 
a.a. #2211 -- Bryan Zepp Jamieson 

