




 <EMAILADDRESS>  wrote: 

I tried strongly to avoid this kind of dissuasion but I will bite this  one very briefly. 
You probably know it very well but for the benefit of those who don't I will say this: 
There are two kinds of immunity: active and passive.  In active  immunization, antibody production is stimulated by administration of  antigen or by exposure to naturally occurring antigens like: bacteria,  viruses, or fungi. 
In passive immunization: pre-formed antibodies actively produced in  another person or animal are given to the recipient in the form of serum  or gamma-globulin.  The protection offered by humoral antibody may be  direct, such as toxin or viral neutralization by serum IgG or viral  neutralization by secretory IgA, or may depend upon activation of the  complement system. 
. 
Well, before one puts the trust in man one should be sure he/she deserves it, most of the time, though, one has no better choice. 
A person/patient should be informed about all possibilities, the  strength or weaknesses of the proposed treatment or intended prophylaxis  like in a case of vaccinating/immunization. 
DPT is the active form of immunization for whooping cough (pertussis)  'P' combined with the toxoids (passive) of diphtheria 'D' and tetanus 'T'. 
"Occasionally, neurologic disturbances may occur after DTP injection. Such rare individuals should subsequently receive DT" (elimination the  active immunization for Pertussis.) 
This quotation comes from one of my American medical books and rises my  eye brows for the reasons I will not elaborate here. 
Regardless, it was known long, long time ago that 'P' in the DPT could  be a harmful component of the vaccine, but without more details from the  Journal I can not comment further. 

Was it passive or active vaccination?  Passive vaccination for pertussis  is ineffective and is not recommended as it was known long long time ago. 
They must have known what I know. 
True.  Most doctors rely on almost the same information that is  available to patients who seek out the information.  Doctors in open  medicare are not the producers of any vaccines, any meds..they rely on  someone else's research...and in the case of infectious diseases they  follow the orders or recommendations of the higher authorities... 
Equally, doctors and general public have the potential to be deceived. 
Those in the medical research and the producers have enormous power over  all of us. It is very complex and was very, very sensitive issue for  this group. 


Not all bad effects of vaccination or various treatments are the result  of dishonesty or deceit.  I would want to believe it is rather the  result of our/human limitations. 
Sometimes we learn the truth over time after series of trials and defeats.. 
You have my compliments for the excellent research you had done on the  subject but this is how far *I* want to go on this very complicated and  huge topic..this time. 
Hope someone else will join you. 


