


Here is something on vaccinations. Did you know that YEHOSHUVAH ("Jesus") spat out the drugged wine with the pain killers in it? 
I personally believe that if you are truly serving the Almighty Father in spirit and truth he will protect you from any calamity and if you are allowed to go through a calamity then it is for the purpose of testing you just as YEHOVAH allowed Job to be tested by Satan. 
I am sure the parents of that child who died of an apendisitis was not prayng using the Name of the Almighty Father YEHOVAH and His Male Offspring YEHOSHUVAH. 
The apostle Paul did not pen his own words but the words of the Almighty Father. He was inspired by Holy Spirit to write the things he was writing. 
I know a Yehovah's Witness elder who is dead now, him and his wife. Why? You see there was a winter advisory and TV and radio was warning people to stay off the roads. This certain elder was the presiding overseer of the congregation and he insisted that the meeting not be cancelled. On his way home from the meeting his car hit a patch of ice and his car slamed into a tree and killed him and his wife. Only his son survived. He paid with his life for making YEHOVAH extend himself to protect everyone in the congregation because of his risk taking. 
Anyway read below about the truth of VACCINATIONS. Now that you know the truth about this do you want to put more trust in these witchdoctors? 
Vacination Statistics (Archive.) Posted by Walt Stoll on April 26, 2003 at 06:39:31: Comments?Mistyhttp://www.searching-alternatives.com 
Vaccination Statistics 
 <URL>  
A 1992 study published in The American Journal of Epidemiology shows that children die at a rate 8 times greater than normal within three days after getting a DPT vaccination. 
A preliminary study by the Center for Disease Control (CDC) found children who received the HiB vaccine ... were found to be 5 times more likely to contract the disease than children who had not received the vaccine. 
In the New England Journal of Medicine July 1994 issue a study found that over 80% of children under 5 years of age who had contracted whooping cough had been fully vaccinated. 
In 1977 Dr Jonas Salk (inventor of the Salk polio vaccine) testified with other scientists that 87% of the polio cases which occurred in the US since 1970 were the by-product of the polio vaccine. 
The Sabin oral polio vaccine (OPV) is the only known cause of polio in the us today. 
The February 1981 issue of the Journal of the American Medical Association found that 90% of obstetricians and 66% of pediatricians refused to take the rubella vaccine. 
The pro-vaccination side is all that is offered in the media, schools, doctor1s offices, PHS, and all government publications. This is a biased one-sided view of vaccinations based much on manufacturer1s studies and writings. The other side is rarely discussed and adverse events after vaccination are dismissed as a one-in-a-million chance which is a necessary risk we all have to take. 
The truth is that the risks are far greater than they are telling us, and there are no mandatory vaccines. Extreme pressures are placed on parents for not signing permission and accepting all responsibility for the toxic vaccines. Yet, doctors cannot guarantee the safety of vaccines or that they will even work. 
Many vaccinations fail to achieve their intended level of immunity and many cause horrible complications (including death) which one will have to suffer for the rest of their life. The trade-off is not wroth the risk. Mumps and measles are innocuous childhood diseases, but the vaccines have caused cancer, diabetes, brain damage, leukemia, autism, and even death (SIDS). 
This information is to provide a balance against the pro-vaccinationliterature which is easily available. Anti-vaccination philosophies are sometimes difficult to find and anti-vaccinationists are called names in an attempt to discredit their reasoning. One must concede that both sides are biased in their views, however skewed. 
Truth is what is needed and that seems to be lacking in the pro- vaccination literature. If vaccines were good for us, there would be no reason for dishonesty and deceit. If vaccines were safe and effective there would be no issue here. 
Anti-vaccination literature only wants to support the truth and honestly tell the facts as they really are. Only by becoming educated in this very important issue can one make an informed decision. Yet, every day parents are asked to roll up Johnny's sleeve with very little consideration as to what their permission is for. 
Few people realize that vaccines are grown on monkey kidneys, mice brains and chicken embryos. Few people realize the dire consequences of injecting foreign animal tissues (DNA/RNA) and the auto-immune reactions they can induce. Few people realize that vaccines are immune depressing and may cause cancers, leukemias and even have been linked to AIDS. 
Only by keeping people in the dark (ignorant to the ill-effects of vaccinations) can vaccination profit-levels be kept high. Parents arepurposefully not given the facts concerning vaccines, or they are given altered data and only the glossy side of the pro-vaccine issues. A one-sided view is delivered to parents who are not being educated or informed, but it favors vaccinations! 
Ignorance may be bliss, but not in vaccination issues, where death and severe damage may ensue. Many people do not even know (norare they told) that vaccines are grown on animal organs and contain foreign DNA/RNA of those animals. Vaccinations are blood products and hazardous to our immune system. 
The medical literature is full of citations linking vaccines to many diseases, both causally (cause-associated) and temporally (time-associated). Yet, people erroneously assume that because vaccines aremandated by law that the government is verifying to their safety andeffectiveness. 
Nothing can be further from the truth, since the government relies on the data from the manufacturers for the vaccine safety studies and coaxes to their research for vaccine effectiveness. 
Few people realize that vaccines have been linked with brain damage, lowered IQ, ADD, learning disabilities, and autism. Yet, neurological disorders are among the most listed and studied vaccine complications in the medical literature. Unvaccinated children have a level of health that is unsurpassed by "normal" children, because they have not had their immune systems depressed or tampered with by vaccines. 
Unvaccinated children have higher IQs and less brain dysfunction than "normal" children. Unvaccinated children are truly healthy in every way possible. Few parents are told of the real consequences of vaccines, but only that they "prevent" disease. 
Yet, the truth is that vaccines cause more diseases than they "prevent". Vaccines are not safe and effective as we are led to believe. Their prevention of disease is more myth than reality as we will see how they manipulate the data and facts to make vaccines appear to "work". We will look at why vaccines are bad for our health and why .=2E.. Vaccines Prevent Health. 
2) Vaccine Production, Allergies and Harmful Ingredients- 
Everyday millions of children are lined up and injected with toxic putrid substances grown on animal organs, cancer cells, aborted fetuses and other toxic substances. Few people are questioning how those viruses were obtained and how they were grown in a laboratory. If one would ask these sensible questions, one would become very enlightened about vaccine production. 
I warn you now, discussing vaccine-production will turn your stomach. Vaccines are made from the most vilest and filthiest substances on the earth. Since the definition of abomination is "anything that is filthy", the term describes vaccinations adequately and truthfully. The vaccine "cauldron" is full of putrid junk from bodies exposed to disease and excreting morbid purulence. 
Science gathers this junk up in hopes of making vaccines for "preventing" disease; and we are being fooled while vaccinations causeincreases in diseases. 
First, pathogenic (disease-causing) viruses will not grow on healthy "soil" (the medium). If the environment is correct within our body, the virulent viruses and disease-causing germs will not grow. For example, hepatitis virus does not grow on a side-walk, nor in a healthy person. To make the vaccine, the manufacturers have to get the virus from somewhere, so they get them from persons with hepatitis. 
Makes sense. [The first hepatitis vaccines (of the 70s) were grown from the blood of the gay community, since they had high levels of hepatitis.] Today, they are much more "sophisticated", they just gather up bodily excrements from persons with hepatitis and culture the virus. Which excrements? 
.=2E. Use your imagination: urine, blood, feces, pus and other excrements. In vaccine production anything goes. (How about cadaver organs and blood of persons who died of hepatitis?) 
Once the virus is gathered, it must be grown on a toxic medium ... remember pathogens will not grow on healthy tissue. The medium used is generally animal organs and tissues combined with the proper culture medium and "nutrients". 
BHK (baby hamster kidney) cells, monkey kidneys, HeLa cells (cancer cells from Henrietta Lacks), aborted fetal tissues (used in the rubella vaccine called RA 27/3) and other animal organs are used in vaccine production. 
[Remember it is the foreign animal genetic materials which makevaccines so dangerous.] Once the virus has been grown, it is inactivated with formaldehyde (a potent carcinogen) or other agent. Other substances (adjuvants) may be added to the vaccines, like mercury (thiomersol), phenol, aluminum, antibiotics, and other ingredients which promote the vaccines effectiveness. 
All these substances are unnatural, synthetic, and immune suppressing, and some are even carcinogenic. The production of vaccineOlymph1 has been the main function of producing vaccines in the laboratory. 
Viruses don1t grow well in healthy individuals and toxic (un-healthy)cultures must be used. For example, mice bred to get cancer don1t get cancer unless they are fed a nutrient deficient diet. Now that means that we don't have to get cancer either, as long as we eat a good nutritious diet. (See Psalms 139:14) 
Therefore, first viruses are grown in toxic culture medium, which supports there activity and allows their grown and metabolism. Most pathogens live under anaerobic (toxic) conditions (absence of oxygen) and would die in the presence of oxygen. 
Therefore, as one builds health, develops good nutrition and exercise (breathing), more oxygen is delivered to the tissues andpathogens cannot grow there. This is what we mean when we say it is the "soil" which is important to our health. "The terrain is everything", 
Pasteur conceded on his death bed. Yet vaccine production includes many un-natural and toxic ingredients, which we would never knowingly put into our body. Naturopathic principles (and common sense) do not include the injection of viruses grown on toxic animal tissues. 
Vaccinations are biological agents made from the filth of the earth, from diseased organs and sick animals and people. These toxins are injected in a person in order to increase their antibodies against that disease and produce immunity. 
Yet, scientist have very little understanding of what immunity is and what makes a strong immune system. Nutrition is key in any immune enhancing program, but they ignore nutrition (herbs/vitamins/foods)in favor of profitable injections. Vaccines do more to "sensitize" than to "immunize" for they contain many toxic ingredients which cause sensitizing reactions, like allergies and anaphylaxis. 
As you read these citations, think about the sensitizing effects of those toxic (foreign) substances present in vaccines. Mercury has been cited as causing auto-immune conditions and increases the ANA titre (used to diagnose Lupus). 
Allergy/anaphylaxis is merely severe sensitization to the materials present in vaccines. All vaccines depress the immune system and contain harmful and toxic ingredients which may cause allergic or sensitizing reactions. 
But how can depressing the immune system create immunity to disease? We are fooled if we think that it can. Vaccines Prevent Heath! 
Allergies have been said to be related to the larger protein moleculescirculating within our blood stream, and vaccinations place large (foreign) sized protein molecules with in the blood stream. During the process of digestion these protein molecules are broken down so that circulating immune complexes are not a problem. 
Leaky gut syndrome is linked to allergies because it allows the gut to pass large protein molecules into the blood stream. These are then filtered out by the lymph-nodes and may cause problems there such as lymphadenitis. 

Clogged lymphatics cannot support the cellular immune system composed of the white blood cells and lymph. Therefore, allergies compromise the immune system and reduce immunity. The lymph also carries nutrients to the tissues and is the transportation medium for fats in our body. Every cell needs high quality fats, which should comefrom unprocessed foods and natural sources. 
Horowitz states, "Most parents who feed their children properly would not let them eat a food which contained any of the many ingredients ofimmunizations." Koren noted, "Some of the ingredients in childhood vaccines are: thimerosal (mercury disinfectant/preservative), aluminum (additive to promote antibody response), formaldehyde (disinfectant), ethylene glycol (antifreeze) phenol (disinfectant, dye) benzethonium chloride (antiseptic)and methylparaben (antifungal, preservative). 

=A9Copyright 1997-2003 Dr. Joseph Mercola. All Rights Reserved. This content may be copied in full, with copyright; contact; creation; and information intact, without specific permission, when used only in a not-for-profit format. If any other use is desired, permission in writing from Dr. Mercola is required. 
Disclaimer - Newsletters are based upon the opinions of Dr. Mercola. They are not intended to replace a one-on-one relationship with a qualified health care professional and they are not intended as medical advice. 
They are intended as a sharing of knowledge and information from the research and experience of Dr. Mercola and his community. Dr. Mercola encourages you to make your own health care decisions based upon your research and in partnership with a qualified health care professional. 

Comments? 
Walt 





Follow Ups: 
Re: Vacination Statistics (Archive.) FALEN 11:59:50 4/29/03 (0) pet vaccinations ktj 18:02:09 4/26/03 (1) Re: pet vaccinations Walt Stoll 07:50:30 4/27/03 (0) Re: Vacination Statistics (Archive.) A.C. 17:29:45 4/26/03 (3) Re: Vaccination Statistics (Archive.) Walt Stoll 07:40:20 4/27/03 (2) Re: Vaccination Statistics: Your Illustrious Offspring Gregory 07:46:30 4/27/03 (1) Re: Vaccination Statistics: Your Illustrious Offspring Walt Stoll 08:35:01 4/28/03 (0) Re: Vacination Statistics (Archive.) Alexandria Dumas 07:33:27 4/26/03 (3) Re: Vacination Statistics (Archive.) Walt Stoll 06:46:30 4/27/03 (2) Re: Vacination Statistics (Archive.) R. 23:28:35 4/27/03 (1) Re: Vacination Statistics (Archive.) Walt Stoll 09:53:21 4/28/03 (0) 


Re: Vacination Statistics (Archive.) Posted by Alexandria Dumas on April 26, 2003 at 07:33:27: In Reply to: Vacination Statistics (Archive.) posted by Walt Stoll on April 26, 2003 at 06:39:31: 
All I can say is, from my own experience with my baby, I let the doctor give her her first two series of shots. She became violently ill after the first one, and again, after the second one. I thought it through and never again took her to the doctor and she never had another shot of any sort. 
Nothing that made my baby that sick could be good for her. 
I obtained religious exemptions for the school requirements. 
I have been excoriated because of this and told that my child was only safe because all the other children were vaccinated. 
I only know this: any parent who would see their tiny precious baby suffer as mine did after two injections and do it to their child again and again is either hopelessly brainwashed or just plain inhuman. 



Follow Ups: 
Re: Vacination Statistics (Archive.) Walt Stoll 06:46:30 4/27/03 (2) Re: Vacination Statistics (Archive.) R. 23:28:35 4/27/03 (1) Re: Vacination Statistics (Archive.) Walt Stoll 09:53:21 4/28/03 (0) 


Re: Vacination Statistics (Archive.) Posted by A.C. on April 26, 2003 at 17:29:45: In Reply to: Vacination Statistics (Archive.) posted by Walt Stoll on April 26, 2003 at 06:39:31: 
???by now my children have had many vacinations-without serious side-effects, but there are more scheduled--what if any vacinations Dr. Stoll do YOU think children should have?What schedule of vacinations do you think??? 

Follow Ups: 
Re: Vaccination Statistics (Archive.) Walt Stoll 07:40:20 4/27/03 (2) Re: Vaccination Statistics: Your Illustrious Offspring Gregory 07:46:30 4/27/03 (1) Re: Vaccination Statistics: Your Illustrious Offspring Walt Stoll 08:35:01 4/28/03 (0) 


pet vaccinations Posted by ktj on April 26, 2003 at 18:02:09: In Reply to: Vacination Statistics (Archive.) posted by Walt Stoll on April 26, 2003 at 06:39:31: 
When I owned a petsitting business and saw thousands of animals, I observed that the pets that were vaccinated yearly were the sickest. I think it was a combination of the vacs and exposing the pets to the bacteria and viruses present in the animal hospitals during the yearly exams. I don't think the vets made the connection, after all, they rarely saw the healthy, unvaccinated animals. 

Follow Ups: 
Re: pet vaccinations Walt Stoll 07:50:30 4/27/03 (0) 


Re: Vacination Statistics (Archive.) Posted by Walt Stoll on April 27, 2003 at 06:46:30: In Reply to: Re: Vacination Statistics (Archive.) posted by Alexandria Dumas on April 26, 2003 at 07:33:27: 
Thanks, Alexndria. 
I still think that wellness is the best "vaccination". 
Walt 

Follow Ups: 
Re: Vacination Statistics (Archive.) R. 23:28:35 4/27/03 (1) Re: Vacination Statistics (Archive.) Walt Stoll 09:53:21 4/28/03 (0) 


Re: Vaccination Statistics (Archive.) Posted by Walt Stoll on April 27, 2003 at 07:40:20: In Reply to: Re: Vacination Statistics (Archive.) posted by A.C. on April 26, 2003 at 17:29:45: 
Hi, A.C. 
All of my kids were given the full series of vaccinations-- just as I was recommending to all my patients--before I knew better. 
If I had it to do over I would make sure that they were well versed in a whole foods diet and start SR and regular exercise as they got old enough to do it. That way their physiology would be too vigorous to worry about diseases like these. 
Hope this helps. 
Walt 

Follow Ups: 
Re: Vaccination Statistics: Your Illustrious Offspring Gregory 07:46:30 4/27/03 (1) Re: Vaccination Statistics: Your Illustrious Offspring Walt Stoll 08:35:01 4/28/03 (0) 


Re: Vaccination Statistics: Your Illustrious Offspring Posted by Gregory on April 27, 2003 at 07:46:30: In Reply to: Re: Vaccination Statistics (Archive.) posted by Walt Stoll on April 27, 2003 at 07:40:20: 
Given that all your offspring now know about the latest cutting edge health theories (via this board & Dear Old Dad) have they availed themselves of the contents, and have you told them about the things you find out, and most importantly have they been able to undo and damage that was inadvertantly caused by harmful health practices from earlier on? 

Follow Ups: 
Re: Vaccination Statistics: Your Illustrious Offspring Walt Stoll 08:35:01 4/28/03 (0) 


Re: pet vaccinations Posted by Walt Stoll on April 27, 2003 at 07:50:30: In Reply to: pet vaccinations posted by ktj on April 26, 2003 at 18:02:09: 
Thanks, KTJ. 
Holistic Vets are beginning to do something about this. See The Whole Dog Journal in the holistic vet archives. 
Walt 

Follow Ups: 


Re: Vacination Statistics (Archive.) Posted by R. on April 27, 2003 at 23:28:35: In Reply to: Re: Vacination Statistics (Archive.) posted by Walt Stoll on April 27, 2003 at 06:46:30: 
But you still stand by vaccinating for smallpox and tetanus. 

Follow Ups: 
Re: Vacination Statistics (Archive.) Walt Stoll 09:53:21 4/28/03 (0) 


Re: Vaccination Statistics: Your Illustrious Offspring Posted by Walt Stoll on April 28, 2003 at 08:35:01: In Reply to: Re: Vaccination Statistics: Your Illustrious Offspring posted by Gregory on April 27, 2003 at 07:46:30: 
Hi,Gregory. 
Some do, some do not. You know that "a prophet in his own land............" Those who do are demonstrably healthier than those who do not. People are cussed by nature. 
Walt 

Follow Ups: 


Re: Vacination Statistics (Archive.) Posted by Walt Stoll on April 28, 2003 at 09:53:21: In Reply to: Re: Vacination Statistics (Archive.) posted by R. on April 27, 2003 at 23:28:35: 
Hi, R. 
I still stand by vaccinating for tetanus. 
Walt 

Follow Ups: 


Re: Vacination Statistics (Archive.) Posted by FALEN on April 29, 2003 at 11:59:50: In Reply to: Vacination Statistics (Archive.) posted by Walt Stoll on April 26, 2003 at 06:39:31: 
Are there any "safe" vaccines? 
I insisted on the injected "dead" virus polio vaccine over the oral and my pediatrician said he never gave the oral because he just did not feel it was safe enough and he was not required to switch. And the smallpox vaccine: I would like to have for the family because we are a 5 minute drive over the bridges to Midtown Manhattan (terrorism etc) 
Truthfully, I do not agree with this vaccine mania. I only do what is required because NY does not allow exemptions, religious or otherwise (from what I have been told after trying to avoid the MMR) 


