


On 2 Nov 2005 12:39:07 -0800, "Danee" < <EMAILADDRESS> > wrote: 

Procedures, but no protocol. The difference: there is no proven way of preventing the spread of ADV among mink, fitch, or ferrets other than culling and isolation. 

Let's keep things accurate. Several vaccines were developed for mink. They not only failed, they made things worse. 

Those would be "lab" animals, and would therefore be kept in a lab under lab conditions. Labs are usually trustworthy. Joe Schmoe's shelter is another story. 

Again, there has always been that interest. So far, interest hasn't led to success. 

Addressing my concerns in the 3rd person implies you have no answers to them. I admire your loyalty to your ADV+ ferrets, but not to the extent they threaten everyone's ADV- ferrets, which they do. 

The math is simple: 
ADV+ ferrets = problem ADV +/- ferrets = potential problem ADV- ferrets = no problem 

How many ferret shelters know about Doc Williams or ADV? I'm going to amend your counterprediction of the good doctor Williams: I think he's probably right. By 2010, aware owners will isolate and aware shelters will shut their doors to ADV+ ferrets. Those unaware will suffer. 

How does one test the human for ADV on clothing etc? While *you* may be impeccably careful changing shoes and *ciding, it's a *given* that someone else won't be. 

Tsk tsk... *No one* has all the facts. Not you, me, or Doctors Bloom & Williams... 

Yep.. or one of the volunteers, or one of the vets, or one of the ferrets, or any number of participants who could make a mistake. Thousands of things could go wrong, and you're asking us to believe that none of them will. Tough sell.. 

Other diseases can be treated. Presently, ADV can only be contained. 

None of the viruses/bacteria you mention pose a threat as grave as ADV. 

Learning is always a good idea, but I wouldn't advise the average ferret owner to test his ferrets unless they have undiagnosed symptoms which fail to respond to standard treatment(s). 

Not *every* ferret owner should test, but we can agree on funding research. 

This part we can agree on. I'd like nothing more than a cure, but would settle for a vaccine. I also agree we've both said our respective "pieces," and it's time to close. 
Your honors, I rest my case, 
swamp 
-- 
"Who me officer? What's a ferut? These guys?? No, they're Polish cats." 

