


-----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 
Bush: 'White House in Chaos' & Other Utter Horseshit 
Via NY Transfer News Collective  *  All the News that Doesn't Fit   sent by Mark Graffis (activ-l) - Nov 9, 2005 
Huffington Post  <URL>  

'White House in Chaos' & Other Utter Horseshit 
by Tom Gilroy 
You can already feel Schumer, Dean, Hillary, and their media addicted minions being taken over by that familiar self-satisfied stupor, validating their inaction and cowardice, even repositioning it as though it was part of a grand plan, an agenda, even an ideology. 
It's like a bunch of fat people on a couch learning about the obesity epidemic from 60 Minutes and concluding they must be skinny. 
Yeah ,sure. 
Dick Cheney's act of contrition for the public discovering he'd sacrifice a CIA agent 's head on a silver platter so an illegal war could funnel money to Halliburton was to replace his indicted chief of staff with David Addington, a stealth gorgon who's hatred of democracy reaches back to Iran/contra and co-authoring Gonzales's Torture Memo. 
Dick's so horribly ashamed he's even bucking the entire Congress to force a torture loophole into a bill that would otherwise compel America to abide by The Geneva Conventions. You remember The Geneva Conventions, those rules of ethics drafted by all of humanity in response to the Nazis gassing 6 million Jews? Clearly, our VP is so demoralized he must be triple popping Prozac just face his morning coffee. 
Because while you're in your HBO or 'Desperate Housewives' coma, they're moving way beyond small potatoes stuff like Valerie Plame and Patrick Fitzgerald. They're plotting new ways to get at our money in places you've never even thought of. 
They're gonna spread those Medicaid cuts to every state in the union, they're gonna make billions overcharging us for avian flu vaccine, they're plotting ways to dissolve land trusts via 'eminent domain.' They're paying lawyers to strategize ways to let every corporation in America out of honoring pension and health insurance commitments. 
While you're smirking about them finally getting their comeuppance, they're hiring investigators to find out if Barack Obama ever had gay sex, Elliot Spitzer ever paid a maid under the table, or Kenye West ever went to a hooker. 
They're plotting Phase II of the 'social security debate,' and the PR sliming of China and Venezuela into the new Russia and Cuba. They'll have every anchorperson in America calling environmental and animal rights activists 'domestic terrorists,' Homeland Security monitoring the email records of college students, and the ATF following future Cindy Sheehans by tracking their EZ Pass. 
If these are the actions of a humiliated cabal, imagine what an emboldened one would try to get away with. The mind reels.                                         * ================================================================  NY Transfer News Collective    *    A Service of Blythe Systems            Since 1985 - Information for the Rest of Us            339 Lafayette St., New York, NY 10012      <URL>   List Archives:    <URL> /  Subscribe:  <URL>  ================================================================ 
-----BEGIN PGP SIGNATURE----- Version: GnuPG v1.4.2 (GNU/Linux) 
iQCVAwUBQ3LI80amV5Um0R3tAQIufwP+LZroSCBUuj19CBTrQaKk6sY4g6kwegH3 tkAD48qEASzLWwdSr16mlIxwH1oLM7fcB50KvSFNg1tNmOKv42Z0pC1a46QBCFkH wOq8Dk4BQimBD4fcKl8BE+RAPD1bTk9uKU1UsbVCzQDEoe8gxMonuyDkWb6vpMNy Pkuj2PiOy6A= =Tl6k -----END PGP SIGNATURE----- 


