


Note:  All disbarred attorneys comments on this should be viewed as valid as his license to practice law. www.BreastImplantAwaressness.org/SandraProbert.htm 

 <URL>  
Vaccine Additive Linked to Autism By Douglas Fischer, STAFF WRITER  
A mercury-laced preservative once widely added to pediatric vaccines exposes infants' brains to twice the neurotoxin previously suspected, offering evidence that health guidelines may underestimate the risk newborns face, researchers say in a report being published today. The additive, thimerosal, has been used in vaccines since the 1930s and is almost 50 percent mercury by weight. Since 2001, manufacturers have gradually phased it out of almost all domestic pediatric vaccines, though it remains in use overseas in cheaper "multidose" vaccines.  
The study, being published today in Environmental Health Perspectives, a peer-reviewed publication of the National Institutes of Health, also chides health officials for abandoning an earlier recommendation that the preservative be completely phased out and further studies conducted.  
And it fuels the debate over the federal government's aggressive vaccination plan that subjects infants to a battery of shots some of which contain aluminum and other potentially harmful compounds in their first weeks of life.  
"We're talking about a low-level delivery of a toxin given to a baby on the first day of its life," said mercury expert Boyd Haley, chairman of the chemistry department at the University of Kentucky, who was not involved in the study.  
"What's needed is a total study of the sensibility of the vaccine program. Why would you want to vaccinate a baby on the first day of its life?" 
The report is one of the first to look beyond mercury blood levels resulting from vaccines. Instead it examines both the amount and type of mercury reaching the brain. It suggests health officials examined the wrong compound and failed to look far enough when assessing the danger of mercury in thimerosal.  
This is largely a past concern for the United States, given the predominance today of thimerosal-free vaccines. Both the study's lead author and the Centers for Disease Control and Prevention on Wednesday urged parents to have their children vaccinated.  
"That's the first message," said Thomas Burbacher, lead author and associate professor in the Department of Environmental and Occupational Health Sciences at the University of Washington's School of Public Health.  
"The bottom line is that trying to assess the effects of acompound with very little or no data is not a good thing to do. ... Unfortunately, we started doing studies on this compound way too late. Basic information like this should've been available decades ago." 
The problem is very much alive for developing nations, however, where the additive is common. The World Health Organization has expressed interest in Burbacher's research.  
The problem, Burbacher said, is that regulators trying to assess thimerosal's harm used as a benchmark methylmercury, a widely studied compound, rather than the little-known compound called ethylmercury in thimerosal. Both compounds cross the blood- brain barrier. But methylmercury breaks down slowly, whereas ethylmercury dissipates fairly rapidly, suggesting to regulators that a standard based on methylmercury would adequately protect infants. Burbacher and colleagues found ethylmercury's fast breakdown leaves higher levels of so-called "inorganic" mercury in the brain. Inorganic mercury lingers in the brain for a year or more, potentially altering certain cells. A previous study has shown such damaged cells are also found in children with autism. Using monkeys, Burbacher found the brains of thimerosal-exposed infants had twice as much inorganic mercury as methylmercury- exposed infants. The Food and Drug Administration has never required testing of thimerosal's safety or of its safe exposure levels for newborns and children. Although high mercury levels particularly as a result of vaccinations have long been suspected as a leading cause of skyrocketing autism levels, the CDC and Burbacher cautioned Wednesday against drawing any conclusion linking the two. "To date, the vast majority of the science doesn't support an association between thimerosal and incidences of autism," said CDC spokesman Glen Nowak. But "at the end of the day, we still don't know what causes autism." Others, however, expect such links to become apparent as thimerosal fades from use in the United States. Already, noted Haley, California's autism rates have decreased three of the past four quarters a first. "There's something in the vaccines doing it. That something is thimerosal." The FDA's Web site on thimerosal and vaccinations, including a chart showing common pediatric vaccines and the date thimerosal was eliminated, can be found at http:// www.fda.gov/cber/vaccine/thimerosal.htm. Contact Douglas Fischer at dfischer @angnewspapers.com. 


Source: Oakland Tribune 


