


What kind of fantasy land do you live in? Do you really think people buy insurance  with the expectation that they use it?  I have never seen an insurance payout yet where the payout is 100%. Of course maybe you know of some?  Can you cover a $50K a year drug bill for 5 years out of pocket? How about $10,000 worth of dental work for your kids? What about being unable to work?  You got  enough saved to keep you off the street?  As to infant mortality, horsefeathers! Live births are counted exactly as live births in Canada and I suspect most of the western world. Small  items such as polio vaccination costs relative pennies yet some people don't get them because of cost. If and when they are infected the long term costs can run into millions. You really are penny wise and dollar foolish. You ever seen what reubella does to a fetus? The measles vaccine costs pennies the childcare costs of a reubella victim costs millions over a lifetime. 
Herman you have neither education or knowledge and it shows. Does you employer know they have such a disfunctional employee? Shall I forward this to the regents perhaps? "Herman Rubin" < <EMAILADDRESS> > wrote in message  <NEWSURL> ... 



