


"JanD" < <EMAILADDRESS> > wrote: 

I know you don't need it, but that won't stop me giving it to you. Every time you use it I will quote the message where I said that you could say it. 

If someone is anti-vaccination and they tell lies then they are an anti-vaccination liar. QED (sorry about the Popish Latin) 

I understand how hard it must be for you to grasp the idea of a closed mailing list with private archives, but that message really does exist. 
Here is some more information about it. 
============================ 
From vaccinegenocide@... Tue Feb 01 22:36:54 2005 Return-Path: <vaccinegenocide@...> X-Sender: vaccinegenocide@... X-Apparently-To:  <EMAILADDRESS>  Received: (qmail 39066 invoked from network); 2 Feb 2005 06:36:53 -0000 Received: from unknown (66.218.66.166) by m25.grp.scd.yahoo.com with QMQP; 2 Feb 2005 06:36:53 -0000 Received: from unknown (HELO n15a.bulk.scd.yahoo.com) (66.94.237.32) by mta5.grp.scd.yahoo.com with SMTP; 2 Feb 2005 06:36:53 -0000 Received: from [66.218.66.59] by n15.bulk.scd.yahoo.com with NNFMP; 02 Feb 2005 06:34:34 -0000 Received: from [66.218.66.77] by mailer8.bulk.scd.yahoo.com with NNFMP; 02 Feb 2005 06:34:34 -0000 Date: Wed, 02 Feb 2005 06:34:22 -0000 To:  <EMAILADDRESS>  Message-ID: < <EMAILADDRESS> > User-Agent: eGroups-EW/0.82 MIME-Version: 1.0 Content-Type: text/plain; charset=ISO-8859-1 Content-Length: 90 X-Mailer: Yahoo Groups Message Poster X-Yahoo-Newman-Property: groups-compose X-eGroups-Remote-IP: 66.94.237.32 From: "abolishvaccines" <vaccinegenocide@...> X-Originating-IP: 68.75.103.119 Subject: High Pitched Scream X-Yahoo-Group-Post: member; u=208139294 X-Yahoo-Profile: abolishvaccines 
Are there any audio's available of a baby's high pitched scream  after vaccination?  
Dan 

============================ 
Do you think that someone who uses the Yahoo! ID "abolishvaccines" and an email address starting with "vaccinegenocide@..." might be just a teensy weensy bit anti-vaccination? 
As I said, feel free to apologise any time you like. 

I think the "stupidity" that Jan snipped here was a question about people like Bronwyn Hancock, who claim that there is scientific evidence that it is impossible to hurt a baby by shaking it so all cases of shaken baby syndrome are really vaccine damage. I'm not surprised that she thinks that condemning madness like this is "stupidity", because when some anti-vaccination liars were organising a day of prayer for a man who beat a child to death and I asked if anyone was going to pray for the child, Jan said "the child is dead, there is no reason to pray for him". 

You really can't cope with any catholic stuff, can you? All that praying to saints and saying that it is OK to vaccinate children because to do otherwise would be behaving badly. 
For those who came in late, this is the second time that Jan has snipped a story about how the Vatican refused to do the bidding of the anti-vaccination liars and declare vaccination sinful. For those of you who don't know Jan, she says that Catholics are pawns of Satan for praying to saints. She will now deny this and say that she has never said anything about Catholics, but was only referring to religions whose members pray to saints. 

