


David Wright wrote: 
It's a pretty reasonable term. 
Why don't you take a look around at some of the pharma-marketer URLs I posted, then ask yourself the question "what exactly do these people do 8 hours a day to make that kind of money?" 
While they may not be posting on newsgroups (I wouldn't put it past them either) they sure are doing something that's driving people nuts and turning them into "pharma bloggers". 

I can't say I like Jan Drew's fundamentalist type, anti-semitic, biased views or close-minded repetitions, or personal vendettas, but I was using "dupe" in the sense of people who are affected by the pharama-marketer's daily works. 

Well, I have to agree a lot of it is certainly that.  But it's hard to see the source of passion that drives people to say things like "yes, adding mercury to vaccines is not a bad thing", when the ONLY advantage to the mercury is increased self-life, and therefore ultimately a production cost reduction (I think 33%).  Unless these people and/or their family members have gotten very sick or would have gotten very sick from seeing some company's 4th quarter numbers shrink up a little, I would have to say that their being so passionate about it means they are some kind of dupes. 


