



Ilena Rose wrote: 
This is not thimerosal. 

This is not thimerosal. 

This is not thimerosal. 

This is not thimerosal. 

This is not thimerosal. 

This is not thimerosal. 
Please post something relevant to thimerosal and vaccines; that is the title of the thread, after all. 


