


**************************************************************  BURMA RELATED NEWS - NOVEMBER 04, 2005. ************************************************************** HEADLINES ************************************************************** AFP - US freezes assets of 16 Thai firms linked to drug trade in Myanmar Reuters - WHO bird flu expert sees gaps in world readiness Asia Pulse - Analysis - Myanmar Is ASIA's Economic Basket Case Kyodo News - Jetstar Asia launches services to Myanmar RFA News - UN Labor Official to Stay in Burma Despite Death Threats Xinhuanet - 2nd ACMECS Summit ends with agreements on expanded regional cooperation The Nation - Junta not quitting ILO DVB News - More NLD members pressurised and intimidated ************************************************************** Friday November 4, 3:01 AM   US freezes assets of 16 Thai firms linked to drug trade in Myanmar 
WASHINGTON (AFP) - The United States froze the assets of 11 people and 16 companies based in Thailand for alleged links with a Myanmar heroin-producing and trafficking group operating in Southeast Asia's notorious Golden Triangle. 
They are "part of the financial and commercial network of designated significant foreign narcotics trafficker Wei Hsueh-kang and the United Wa State Army (UWSA)," the US Treasury Department said in a statement. 
Wei is a senior commander of the 20,000-strong UWSA, which styles itself as an independence movement fighting for an ethnic Wa state in military-ruled Myanmar. 
He and seven others were charged in absentia earlier this year in a US court with the cultivation of opium in Eastern Myanmar as well as the manufacture and distribution of heroin and methamphetamine to the United States and around the world. 
Wei, who has a two-million-dollar bounty on his head, and his associates were also accused of laundering narcotics proceeds through seemingly legitimate businesses. 
The US Treasury's office of foreign assets control (OFAC) has added the 11 individuals and 16 companies to its "specially designated nationals and blocked persons list pursuant to the Foreign Narcotics Kingpin Designation Act," the statement said. 
"Wei and the UWSA's opium trafficking plagues the society and economy of Southeast Asia," said Robert Werner, OFAC Director. 
"We're acting to protect the US financial sector from this network's tainted drug profits, as well as ensure Wei and his cohorts can't use the American financial system to move or launder their opium proceeds." 
The UWSA controls large segments of Eastern Myanmar in the heart of the infamous Golden Triangle of heroin production straddling Myanmar, Laos and Thailand. 
Among the key individuals blacklisted Thursday are Warin Chaichamrunphan, one of Wei's wives, and her brother Winai Phitchaiyot. 
"They act for or on behalf of Wei and the UWSA in various front companies, as well as materially assist in their narcotics trafficking activities," the statement said. Several relatives of Warin and Winai are also in the blacklist. 
The 16 companies named, all of which are located in Thailand, were designated for their alleged role in the financial network of Warin, Winai, Wei and the UWSA, according to the US Treasury. 
It added that many of the designated companies had been raided in the past by Thai authorities in connection with an investigation into Wei's money-laundering network. 
"Today's action freezes any assets found in the United States and prohibits all financial and commercial transactions between the designated persons and entities and any US person," the statement said. 
Myanmar is the worlds second largest producer of illicit opium and is among the worlds largest producers and traffickers of amphetamine-type stimulants. 
The country's military rulers have "failed demonstrably to make sufficient efforts" to meet obligations under international counternarcotics agreements, according to the US State Department. ************************************************************** WHO bird flu expert sees gaps in world readiness 03 Nov 2005 17:34:56 GMT By Stephanie Nebehay 
GENEVA, Nov 3 (Reuters) - As countries from China to the United States invest more to prevent a human bird flu pandemic, gaps persist and stemming the disease in poultry is still key, the World Health Organisation's top expert said on Thursday. Margaret Chan, head of WHO's pandemic influenza programme, also said that she expected a meeting in Geneva next week to hear calls to help poor countries through the possible creation of regional stockpiles of vaccines and antivirals. 
U.S. President George W. Bush and Chinese Premier Wen Jiabao revealed plans this week for more funds to prevent the spread of the deadly H5N1 avian virus, which experts fear could mutate into a form easily passed between people and unleash a pandemic. 
Millions of birds have been slaughtered in Asia following outbreaks of the disease and more than 60 people have died since late 2003. The virus has reached the fringes of Europe, spread by migratory birds, and it is feared it could soon hit Africa. 
"The U.S. is investing, China is also investing. Many countries are investing in pandemic preparedness plans to build capacity, irrespective if they are developed or developing countries," Chan told Reuters in an interview in her WHO office. 
"More work was done in the last few months. But still there are many gaps that we need to fill in terms of human capacity, laboratory capacity and infrastructure." 
Chan welcomed the signing by the prime ministers of Cambodia, Myanmar, Vietnam, Thailand and Laos of a "partnership" pact to provide training in disease surveillance and set up monitoring systems to contain outbreaks. "Regional networks are very important -- you get synergy," she said. 
RISK LOW 
For now, bird flu is "still very much an animal disease and animal problem", according to Chan, who has recently visited Laos, Cambodia, Thailand, Vietnam and Indonesia. 
"We should certainly not be complacent, neither should we create confusion by sending a message that we are moving into a pandemic. That is not the case," she said. 
"If we can really control the animal sector, the risk to humans is low." 
But many developing countries lack adequate human and financial resources for both animal and human disease surveillance as well as laboratory analysis, she said. 
"That is why we feel that international partnership to support developing countries is so important. Because if one country is at risk, the whole world is at risk," she said. 
The WHO said last week that if bird flu arrived in Africa, where many households keep backyard flocks which often mingle freely with wild birds, humans could be as exposed as they are in parts of Asia. 
Bird flu is more than an agricultural or public health problem, it has become a "global health security issue" which can cause social and economic disruption, Chan said. 
She expected the issue of regional drug stockpiles to be high on the agenda of the Nov. 7-9 Geneva meeting, called to assess the level of world readiness. 
Questions that needed to be resolved included how such stockpiles would be built up, how they would be administered and what would trigger deployment, she said. 
"We would be very receptive to suggestions from our member states that would help to improve the level of confidence and also security in regions," she said. 
About 65 countries have drawn up pandemic preparedness plans, including more than 40 in Europe, according to Chan, a former Hong Kong health director. ************************************************************** Friday November 4, 05:13 PM   Analysis - Myanmar Is ASIA's Economic Basket Case 
YANGON, Nov 4 Asia Pulse - Myanmar is indisputably the economic basket case of Southeast Asia. Despite claims by the military government that Myanmar's economy grew by 12.6 per cent in 2004, the Asian Development Bank says it cannot give any estimate for GDP growth because of incomplete and unreliable data. 
Transparency and rule of law in the land formerly known as Burma are for all intents and purposes absent. Blessed with a wealth of natural resources - such as gems, timber and fossil fuels - Myanmar remains one of Asia's poorest. 
Both the US and EU have applied economic sanctions to Myanmar because of its abysmal record on human rights. Its enduring poverty can be blamed more on mismanagement by the generals than sanctions. However, investment still flows in, chiefly from neighbouring Thailand, India and China. A good deal of Chinese investment cannot be measured, though, as it is brought in by a wave of illegal immigrants who locals complain are turning the northern part of the country into an extension of China's Yunnan Province. 
Diplomats in Yangon (as the capital Rangoon is now known) estimate that Myanmar's black market economy is at least five times larger than its legal economy. Corruption is widely acknowledged to be rampant. 
Most large-scale investments by Western firms are in the energy sector. Myanmar has rich deposits of natural gas off its southern coast. American firms will have to think twice, though, about partnering to develop energy projects there. Earlier this year, Unocal was sued in a US court and forced to reach a settlement for hiring the military to provide security for a gas pipeline project. The Myanmar army inflicted a reign of terror on villagers in the pipeline area. 
Many foreign firms operating in Myanmar had formed partnerships with officers from Military Intelligence. But with the sacking of Gen. Khin Nyunt in late 2004, and the purging of his military intelligence division, foreign firms are finding they have new partners in the form of army officers who have less exposure to, and understanding of, modern and ethical business practices. ************************************************************** Friday November 4, 3:55 AM Jetstar Asia launches services to Myanmar 
(Kyodo) _ The Singaporean budget airline Jetstar Asia started flying this week to Myanmar, launching four times weekly services between Yangon and Singapore ahead of Myanmar's peak tourist season. 
Jetstar Asia's Airbus A320 landed at Yangon International Airport on Monday morning as the first ever low-cost carrier flying to Myanmar. 
The airline would fly the same route on every Monday, Wednesday, Thursday and Saturday, according to the company's website Thursday. 
According to media reports in Yangon, Jetstar Asia is offering an interesting U.S.$88 return fare for Yangon-Singapore-Yangon service which it shares code with Myanmar's national flag carrier Myanmar Airways International, during its promotional period until Nov. 20. 
Normally the fare would cost over U.S.$400, with two other airlines on the same service, Singapore's Silk Air and Myanmar Airways International. 
The bookings from Singapore for Singapore-Yangon-Singapore return fare would cost S$338 (approximately U.S. $200), according to the company's website Thursday. 
Jetstar Asia is a partnership between Qantas (49 percent), Singaporean businessmen Tony Chew (22 percent) and FF Wong (10 percent) and Temasek Holdings (19 percent). ************************************************************** RFA News  UN Labor Official to Stay in Burma Despite Death Threats 2005.11.03  
BANGKOKThe director of the United Nations labor watchdog has indicated that he has no plans to leave Burma despite numerous death threats against International Labour Organization (ILO) staff, ahead of a key meeting on the issue in Geneva. 
Asked if he planned to leave the country, the ILO country director Richard Horsey told RFAs Burmese service, I think the fact that I am still speaking to you from Yangon is the answer to your question. 
Multiple anonymous threats to the ILO since its global report on forced labor singled out Burma as the worst offender have been reported to the Burmese authorities, Horsey said, adding that he was unaware of any official investigation. 
The ILOs governing body will meet to discuss basic labor rights in Burma, globalization, and employment issues, especially among the worlds youth at its headquarters from Nov. 3-18, the group said in a statement Thursday. 
Of course the authorities have been informed by the director general of the ILO and by the United Nations resident coordinator, Horsey said. Both have written to the prime minister of Myanmar [Burma] to inform them about these threats and ask that appropriate action be taken. 
Safety measures in place 
Of course its never pleasant to receive such threats to your life, Horsey said. And of course we have to take these things seriously. The United Nations takes very seriously any threats to its staff. 
Measures have been put in place to ensure my safetyand I am not going to discuss more than that, he said. 
Horsey and his staff have received a number of death threats since issuing their report. One letter released by the ILO called the organization a CIA puppet and warned Horsey that if you interfere [in] our internal affairs your head will be cut off and our people will crush you and poison you. 
Mass rallies in July and August followed, with speakers slamming the ILO and urging the ruling junta to withdraw from it. 
Of course the general climate created by such threats but also by these rallies around the country criticizing the ILO... [in] the climate created it is very difficult to work as normal, Horsey said. People dont feel free to speak with me and this makes our work much more difficult. 
The ILO and other overseas groups have repeatedly called Burmas secretive military junta to task for its continuing reliance on forced labor in state-sponsored development projects. 
'No breakthrough' 
In its recent global report, the agency said that while some improvements in the situation had occurred in central parts of the country, forced labor continued to be imposed in various forms, particularly in remote areas under the authority of the army. 
But it admitted that it had made little headway in a country where the regime appeared to support current labor practices. 
No real breakthrough for effective action against forced labor in Burma has taken place, the ILO report said. 
The Myanmar case thus demonstrates that it is impossible to make effective progress against forced labor when there is a climate of impunity and repression against persons who denounce forced labor abuses, in the absence of the political will to clamp down on the military and local authorities who are themselves deriving economic advantage from forced labor practices, it said. ************************************************************** 2nd ACMECS Summit ends with agreements on expanded regional cooperation www.chinaview.cn 2005-11-03 23:33:55 
BANGKOK, Nov. 3 (Xinhuanet) -- Leaders from five Mekong Delta countries ended a summit meeting Thursday, agreeing on the importance of a joint forward-looking approach in inter-country cooperation to lay a strong foundation for meeting regional needs and achieving regional goals in various areas in the future. 
Thai Prime Minister Thaksin Shinawatra joined the heads of governments of four other member states of the Ayeyawady-Chao Phraya-Mekong Economic Cooperation Strategy (ACMECS), including Cambodia, Laos, Myanmar and Vietnam, in signing the Bangkok Declaration on the agreed cooperation at the end of the Second ACMECS Summit, according to the Thai News Agency. 
The agreements include deepening regional cooperation in areas of high priority, collectively addressing regional threats posed by newly-emerging and re-emerging diseases in a timely manner, bringing more advanced technology to enhance efficiency and effectiveness of ACMECS wherever possible and appropriate and taking collective measures to strengthen the five-nation ACMECS grouping. 
Areas of high priority include trade, investment, as well as agricultural, industrial, transport and energy cooperation, in which the five member countries have agreed to reduce tariff barriers, further promote cross border trade by all means and jointly study on alternative energy programs and jointly push for regional transport links. 
The member states recognized the potential threat to human lives as well as to economic development posed by newly emerging and re-emerging infectious diseases and diseases related to water,hygiene and food quality and the need to enhance regional preparedness for and effectiveness in tackling such threats. 
They have agreed to endorse the establishment of public health as a new sector of cooperation under ACMECS, undertake concrete collective measures to prevent a regional pandemic of avian influenza as outlined in the ACMECS Leaders' Declaration on Partnership in Combating Avian Influenza and Other Infectious Diseases. 
They also agreed to establish a network of public health agencies to promote information sharing, provide early warning and cooperate on capacity building, identify areas of cooperation and necessary measures to contain trans-border diseases and mitigate their impact. 
Thailand has also pledged to contribute 100 million baht (2.5 million US dollars) to a regional fund on combating avian flu and preventing its mutation. ************************************************************** The Nation  Junta not quitting ILO Published on Nov 4, 2005 
Burma has denied that it plans to quit the International Labour Organisation, Prime Minister Thaksin Shinawatra said yesterday. 
Thaksin said he asked Burmas Prime Minister Soe Win about a news article stating that Burma was ready to withdraw from the ILO. 
He said no, no, no, its just the opinion of one person  they are not leaving, Thaksin said at a press conference after meeting his counterparts from Burma, Cambodia, Laos and Vietnam at five-member forum meeting, Acmecs. 
On October 28, the ILO released a nine-page report, which was publicised by a news daily, quoting Burmas Labour Minister Thaung as telling an ILO delegation that the junta had already made the decision to withdraw, but had not yet formally notified the Geneva-based body. 
The ILO had warned that such a move could cause far-reaching and extremely serious consequences for the country. The ILO is allowed to maintain a liaison office in Rangoon but the junta has sharply limited its activities. In August and September, the ILO office said it had received 21 death threats warning it not to interfere in (Burmas) internal affairs. ************************************************************** More NLD members pressurised and intimidated 
Nov 03, 2005 (DVB) - The local authorities at Magwe Division have been pressurising the National League for Democracy (NLD) members who attended the anniversary event at the partys HQs in Rangoon on 27 September, by means of public intimidation, interrogation and humiliation. 
Police officer Nyunt Win, local authority member Tin Ngwe and Special Branch (SB) agent Than Htay followed Htay Win and Kyaw Kyaw Naing, NLD members from Myitche and Kamma Townships, and tape-recorded their conversation at a teashop where they met with Aung Hlaing Than, their friend from nearby Thayet. 
The customers became frightened when agents came in with a tape recorder and surrounded the NLD members to record their conversation, a local resident told DVB. 
Aung Hlaing Than helped the family of Win Lwin from nearby Aunglan (Allen) Ngapyin Village, who was killed during a forced labour practice, to report his death to the International Labour Organisation (ILO) office in Rangoon. Win Lwin was crushed to death by an avalanche of stones while he was forced to build a road for the government. 
The local resident added that the authorities deliberately carried out the said action in order to humiliate Aung Hlaing Than for his help for the victims of forced labour practices. ************************************************************** 

--  Posted via Mailgate.ORG Server -  <URL>  

