


 <EMAILADDRESS>  wrote: 

"That" meaning what -- 
	That polio is still common in the world? 
	That it would take only one case entering from another country 	to cause an outbreak? 
	That vaccines protect us? 

Why didn't you look up ACIP's board members before casting aspersions?  <URL>  
What do you have against pediatricians, professors, and renowned public  health researchers? 

Twit.  <URL>  

Twit.  <URL>   <URL>  

Protected for life by happenstance or protected for life through  immunization? 

Bullshit. 

You guess? You know I am right. 

Or at least honest. 

Try to support your own claim about "animal protein consumption" before  you start changing the subject. 

Where do you come up with this fucking bullshit? 
	During 1995- 2001 relative survival rates overall were: 
	At the present time there are approximately 198,257 people 	living with leukemia in the United States. 


<...> 

You should be sorry because you know I *am* right. 

I disagree with your shitty premise that little or no thought goes into  such research. 

Find just one example where I've bullshitted in this thread. 

