



David Wright wrote: 

It's not as though you don't want to subtly promote vaccine, either. 

Dying from a preventable disease is what's real (promotion of vaccine stripped out.) 

Neither is the sermon you preach about vaccine saving the world. 

But when the AMA holds a press conference and says "Yes, there is a connection," you'll treat it like old news. 

Only *you* have a rational mind, is that it? 

We are all indebted to your tireless efforts to rescue the teeming masses.  Where would we be without you? 

The script is bitter, I guess.   
PeterB 


