


In article < <EMAILADDRESS> >,  < <EMAILADDRESS> > wrote: 
Oh, my.  PeterB will have you on his "pharma blogger" list any day now. 



Dying from a vaccine-preventable disease is pretty goddamned real, now isn't it?  



And a lot of people don't want to, if the studies don't give the results they hoped for. 






