



usual suspect wrote: 
No, it looks like the infection rate peaks in '52. 


OK, it looks like there is indeed some temporal correlation between the Salk vaccine and polio incidence. 






Everybody says so, and only idiots disagree, so I guess I might as well not waste any time thinking for myself? 


Thanks for the links.  Lets look at the one from acsh: 

Note that the concern of being ripped off is not reported.  Penis enlargement pills don't lead to autism either. 


The 5% number you are referring to I presume? 
I agree that infection rates were high, thanks for the data. 





There's the hypothesis.  The Salk study proved that statement at the 5% level. 



I agree preaching isn't necessary, but a little education about sexually transmitted disease s can't hurt. 



You've yet to show me that the unvaccinated are at much greater risk. 











The former would lead to the latter, but you're right they should look at the bigger picture and point to exercise etc. 






Which ones? 
Anyone who dares suspect the claims on the label is a kook?   Some kind of business you got there, where do I sign up? 


I rounded down.  The actual figure is: 
(0.05712 - 0.05413) / 0.05413 = 5.5237% 



Yes.  One is five percent larger than the other.  The vaccinated got polio 5% less than the placebo recipients. 


Actually I much prefer the math NGs. 


I'm going to have to look for the actual reference before I understand what was done exactly..   
Cheers -  shevek 


