


 <EMAILADDRESS>  wrote: 





As for Salk's trial data, I found the following from an article used for  a statistics course: 
	Vaccinated: 200,745 	Placebo: 201,229 
	Polio cases: 	Vaccine: 82 	Placebo: 162 
Meier, P. (1972), "The Biggest Public Health Experiment Ever: The 1954  Field Trial of the Salk Poliomyelitis Vaccine." 
 <URL>  





Look again. See the charts on the Meier link above. 
	Vaccinated: 200,745 	Placebo: 201,229 
	Polio cases: 	Vaccine: 82 	Placebo: 162 
And from the source you posted previously, the cases among those who  were vaccinated were milder and non-lethal. 

That "argument" isn't as prevalent as *alarmism* about autism, etc., but  it's just as specious and unfounded. 

Okay, I'll have to take your word for that. 

You're the one going on about "5%" -- it's your own number (see below). 

BTW, ever known anyone in an iron lung? Or stuck in leg braces or a  wheelchair? 

No, it's established. 

Wrong! 	Vaccinated: 200,745 	Placebo: 201,229 
	Polio cases: 	Vaccine: 82 	Placebo: 162 
<...> 
A "little" education can be as un-useful as none. 


Wrong. 

By *half*, and it was non-lethal and less severe for those who  contracted it despite being vaccinated. 
	Vaccinated: 200,745 	Placebo: 201,229 
	Polio cases: 	Vaccine: 82 	Placebo: 162 

The placebo group were over twice as likely to get polio as those who  were vaccinated: 
	Vaccinated: 200,745 	Placebo: 201,229 
	Polio cases: 	Vaccine: 82 	Placebo: 162 

See Meier above. Or visit your library and find a book outlining the  history, science, and study of the Salk vaccine. 

Yes. 


	Polio cases: 	Vaccine: 82 	Placebo: 162 


You're not dissing, you're making an ass of yourself. 


That would've been a wiser position had you realized it before opening  the issue for discussion. 





Polio for starters, since that's the one we're discussing. 

Your suspicions are unfounded at least regarding the Salk vaccine. Jonas  Salk didn't patent his vaccine: 

Wrong. 
	Vaccinated: 200,745 	Placebo: 201,229 
	Polio cases: 	Vaccine: 82 	Placebo: 162 
You didn't properly account for the children who received neither  placebo nor vaccine. 

	Vaccinated: 200,745 	Placebo: 201,229 
	Polio cases: 	Vaccine: 82 	Placebo: 162 


Get it yet? 
<...> 

No answer? 

Which decision would you make for yourself or for your children? 

