


 Isn't it amazing how the pharma pimps on this newsgroup get their collective panties in a bunch when someone makes the same claims THEY make - but without any drugs? 
Oh how threatened they must feel when their miracle "cures" are proven to be false gods! 
LOL! 
Sue 
 <URL> = 
British man claims to have beaten HIV  CTV.ca News Staff 
In what could lead to a breakthrough cure, a British man is claiming he is the first person to become clear of the HIV virus, after testing positive earlier. 
Meanwhile, doctors are urging Scotsman Andrew Stimpson, 25, to come forward for more tests. 
Stimpson was diagnosed as being HIV-positive in August 2002, but tested negative about 14 months later, a spokeswoman for Chelsea and Westminster Healthcare Trust confirmed. 
"He did test positive and then later negative, but in terms of curing himself, we don't know because he hasn't been back for further tests," she told Reuters. 
A statement from the trust said: "This is a rare and complex case. When we became aware of Mr. Stimpson's HIV negative test results we offered him further tests to help us investigate and find an explanation for the different results. So far Mr. Stimpson has declined this offer." 
The spokeswoman said subsequent DNA checks proved there had been no mix-up in the identity of the patient and the HIV tests. 
However, she did not know whether there could have been any other error in the original test. 
There is no known cure for HIV nor AIDS. 
Though some scientists have cited anecdotal accounts of Africans being cured of HIV, they have not seen any firm evidence. 
"I've come across many anecdotal reports of this kind of thing happening in Africa, some quite recently, but it's difficult to verify them," AIDS expert Dr. Patrick Dixon told BBC News 24. 
"You have to be rock-solid sure that both samples came from the same person, no mix-up in the laboratory, no mistakes in the testing, etc. This is the first well-documented case." 
He said the case was important because "inside his immune system is perhaps a key that could allow us to develop some kind of vaccine". 
Meanwhile, Stimpson, who is a sandwich maker, says he is lucky to be alive. 
"I feel truly special and lucky," Stimpson, from Largs, Ayrshire, told the News of the World. 
"All the doctors have told me it is a medical miracle that I am clear." 
According to the Joint United Nations Programme on HIV/AIDS, the AIDS epidemic killed more than 3 million people last year alone. 
The number of people living with HIV has now risen to reach its highest level ever, with nearly close to 40 million people living with the virus, UNAIDS reports. 
According to the agency, sub-Saharan Africa has the world's highest prevalence rate. 
Though the region holds just over 10 per cent of the world's population, it is home to about 25.4 million people living with HIV, more than 60 per cent of the global total.  



