



San Francisco, CA  94111 	  	November 8 2005 
New research on oil of oregano shows it kills H5N1 in the lab. 
By Dr. Meg Jordan, PhD, RN, Global Medicine Hunter 
Are you scared yet? 
So, what's a fairly-conscious, always-prepared, not-ready-to-die-of-blasted-flu health nut supposed to do? 
Current Status 
Symptoms 
Treatment 
Who Gets What 
To Tamiflu or Not 
Your Global Medicine Hunter recommends: 
Before an outbreak: 
My thinking on a bird flu vaccine: 
During an outbreak: 
1. Avoid crowds. Avoid any face-to-face contact with someone with a respiratory ailment. 
2. Wash your hands after any contact if an outbreak is in your region. 
New Research on Oil of Oregano 
For mild cases of typical flu: 
2. There are several different Chinese herbs (Yin Ciao is the most popular) available now. 
Fever: Not all that bad 
Counting on the Government: Unwise 
# # # 
 <URL>  


