



JR wrote: 
The ability to report an adverse event that accurately correlates to a specific vaccine is certainly an issue.  You would have no way of knowing.  For that matter, it could well be that the combined effect of so many vaccines increases the probability of an ADE, although CDC states that "...available scientific data show that simultaneous vaccination with multiple vaccines has no adverse effect on the *normal* childhood immune system."  This begs the question, of course, as to whether you find out that your child's immune system is *not* normal only after a potentially harmful ADE occurs.  I might add, although Mark MD pharma blogs here on a regular basis (yes, that's his business, if you'll pardon the double entendre), that doesn't mean his practice is either charitable, or particularly informative. 
PeterB 


