



.............................................. 
that is, in essence, exactly what is happening. IN fact, it is even worse than that. there is a national association -privately funded- of state and territorial epidemiologists - including from Indiana - {i.e. state-level gov't employees} who dictate CDC policy. dominated by EIS graduates, I might add - 
these are NOT elected state officials. I do not believe there is a law, has never been a law, which grants this association governmental authority over CDC policy. and even if there were - it seems to me that it would be unconstitutional - and that is what I was pointing at - that the FEDERAL GOVERNMENT {the lesson of the civil war} reigns supreme. {in case you didn't know, the CDC is a division of the EXECUTIVE BRANCH of the FEDERAL GOVERNMENT}. 
CDC avoids responsibility for its decisions by arranging for them to be made by groups such as these. email the CDC. ask them who at the CDC is responsible for CDC case definitions, laboratory definitions, etc. You'll be interested to find out that IT IS NOT THE FEDERAL GOVERNMENT. PRIVATE ASSOCIATIONS COMPOSED OF UNELECTED STATE OFFICIALS ARE MAKING DECISIONS WHICH SHOULD BE MADE AT THE FEDERAL LEVEL. 
It is another example of how the medical professionals who work in positions which are crucial to the economic and national security of this country, having VERY GREAT INFLUENCE, abdicate their responsibilities to the american people for private interests.fauci, dennis, etc. 
how does this relate to lyme disease? well, first of all it allows CDC officials to escape responsibility for the current disaster. "hey, we're not the ones who defined this syndrome"...they EXCLUDED TENS OF THOUSANDS of americans, if not more, from receiving proper diagnosis...what's the CDC position on the fikrig test? etc. INSTEAD OF BEING LEADERS, THE CDC MERELY FOLLOWS. and ultimately, this policy favors private corporate interests over public health. it's designed that way. these policies have NEUTERED the federal government of its public health responsibilities - and the CDC itself is COMPLICIT in this scheme. Racketeering by EIS, pure and simple. 
favoring of big pharma, vaccines and SSRIs, over ELIMINATION, OR DRASTIC REDUCTION, of the pathogen - SOMETHING THAT CAN ONLY BE ACCOMPLISHED IF CDC LEADS THE CHARGE. Mass culling of deer herds, programs to develop and distribute an oral mouse vaccines, direct application of acaricides, disruption of tick habitat - not to mention a federal program to distribute low cost antibiotics to those already infected - and research to develop a CURE - these things can ONLY BE ACCOMPLISHED with aggressive, assertive action at the highest levels of government - including CDC. Instead, we have CDC meekly {and intentionally} following the disastrous course laid out for it by UNELECTED individuals in PRIVATE ASSOCIATIONS. 
you'd think the insurance companies, at least, would be in favor of such action. Vaccine makers - and SSRI manufacturers - those who make BILLIONS from chronic illness - are against these moves. 
and because of this - CORRUPTION- IDIOCY - MILLIONS OF AMERICAN LIVES ARE AT RISK. 


