


The guy develop a vaccine sold in the USA and the USA decides to deny his visa! 

Via NY Transfer News Collective  *  All the News that Doesn't Fit   Associated Press - Nov 12, 2005  <URL>  
Prize-Winning Cuban Scientist Denied Visa 
By ANITA SNOW Associated Press Writer 
Officials at the San Jose Tech Museum were disappointed the government blocked Verez-Bencomo's trip. 
An editorial in the San Jose Mercury News also expressed disappointment. 
) 2005 The Associated Press. 

