


Fred J. McCall wrote: <SNIP> 
*** Tax rates in NZ are (IIRC) 
1-38000 19.5% 38,001 -60,000 33% 60,001+ 39% 



*** So..... 
But that extra means I can get any non-urgent treatment paid for by  insurance.. 

*** Let's see.. 
As a student..on a tax exempt scholarship.. I only pay tax on the money  I earn tutoring.. 18.5% on about $5000.. 
 <URL> / Government spending on health is ~17.9671783% of all government spending.. 
So I'm contributing ~NZ$166.20 towards medical.. 
Contribution towards health... $30,270 x .17962 = $5437.0974 
Note that this contribution includes medical research.. and getting  things like vaccines... 
Add the good coverage of $851.76... $6288.8574 or $524.07145 / month 


*** See calculations above... 
I do know how much I basically contribute towards health... 




I wouldn't really like to see the general tax pool paying for cars/houses.. 
Why is it different.. I can see a socail value in having affordable  health care... 

Let's consider a flu epidemic running through the country.. 

<SNIP> 
But how do all those uninsured and under insured in America fare? 


*** What sort of non-life threatening problem? It depends a lot on what you  need, how healthy you are... 
Yes, for some things.. 18 months is not unheard of.. 


But at least they can get treated eventually.. Can the uninsured in the US? 

<SNIP> 

