


    Finally, the pieces of the puzzle start to add up. Not long ago,  President Bush sought to instill panic in this country by telling us a  minimum of 200,000 people will die from the avian flu pandemic, but it could  be as bad as 2 million deaths in this country alone. 
      This hoax is then used to justify the immediate purchase of 80 million  doses of Tamiflu, a worthless drug that in no way shape or form treats the  avian flu, but only decreases the amount of days one is sick and can  actually contribute to the virus having more lethal mutations. 
      So the U.S. placed an order for 20 million doses of this worthless  drug at a price of $100 per dose. That comes to a staggering $2 billion. 
      We are being told that Roche manufactures Tamiflu and, in a recent New  York Times article, they were battling whether or not they would allow  generic drug companies to help increase their production. 
      But if you dig further you will find that a drug was actually  developed by a company called Gilead that 10 years ago gave Roche the  exclusive rights to market and sell Tamiflu. 
      Ahh, The Plot Thickens... 
      If you read the link below from Gilead, you'll discover Defense  Secretary Donald Rumsfeld was made the chairman of Gilead in 1997. 
      Since Rumsfeld holds major portions of stock in Gilead, he will  handsomely profit from the scare tactics of the government that is being  used to justify the purchase of $2 billion of Tamiflu. 
      For more on the nonsense of the avian flu hoax, you'll want to review  today's other post on the subject. 
      Finally Medical Journal Admits the Truth 
      This week's British Medical Journal has an editorial on the bird flu  in which they state the following: 
      "The lack of sustained human-to-human transmission suggests that this  AH5N1 avian virus does not currently have the capacity to cause a human  pandemic" 
      While they do go on to say the virus could mutate with the influenza A  virus and has the potential to acquire the means for rapid human to human  transmission, it does NOT have this ability now. All the preparation and  fear being created in the media is about a theoretical speculation. 
      Now I am a former Boy Scout and fully believe in being prepared, but  this is nothing even close to following recommendations made by experts to  New Orleans that if implemented would have saved 1000 lives and half a  million homes and well over 100 billion dollars from Hurricane Katrina. 
      No this is all about creating fear and panic to benefit the drug  companies. Now, I am still not opposed to being prepared for this potential  bird flu pandemic. It is POSSIBLE it might materialize. But if it did there  is no way that the flu vaccine or Tamiflu will mitigate its damage. No way. 

      If you want to know how to truly strengthen your immune system so will  laugh when the flu bug or nearly any other infectious agent seeks to infect  you, then start following the Total Health Program or read the quick tips I  posted last year. 



   Gilead Sciences Inc. 


Emu of Flori-duh is using 2 names today.  American Fag and von Igelfeld. Cool.  You can answer your own stupid assed questions with stupid assed  answers.  



