


On 17 Nov 2005 16:27:17 -0800, "t1gercat" < <EMAILADDRESS> > wrote: 

It took ~8 months to assemble troops in Bahrain for the invasion.  Try again. 

You wanted the US to shoot the people devastated by Hurricane Katrina? Strange logic there. 

On revenues of ~$100 Billion dollars.  I dunno about you, but 9% rate of return on an investment is considered about average.  In contrast Halliburton's ROR for its Iraqi operations was about 2.3%.   
OBTW:  In some states gas is back below $2/gal.  Here in SoCal I just filled up for $2.399, down from $3.109 at the highest self-serve price. 
Gawd, I love the law of supply and demand. 

Exactly how much oil are we drawing from Iraq?  Hint:  most of their oil contracts are with France and Germany.  Prior to the invasion Iraq pumped ~2 Bbbl annually, with much of that revenue going to bribe UN and European officials.if not into Saddam's palace-building program. At the end of 2004, even with the terrorist attacks on the pipelines, Iraq pumped ~2.4 Bbbl with most of the money going into infrastructure improvements and rebuilding the Iraqi economy. 

Killed because Saddam stole the Oil-for-Food money.  Strangely, very few of those deaths happened in Kurdish-controlled regions.  They spent their share on food, medicine and vaccines:  Things the money was MEANT for.   

Got a semi-credible cite for that?  KoS and Moveon.org aren't. 

Exercising her right of Free Speech, yes. 

Using government-provided email servers.  That's the same as sending her a poison pen letter on university letterhead, btw, and against university policies.  If he doesn't have tenure he could be fired for this - you have "Freedom of Speech" with your OWN damned bullhorn, not one paid for by the taxpayers. 

He'll probably just make a fool of himself and his followers. 

Eastern Europe, Central America, etc.  At the time he was saying, "Mr. Gorbachev, tear down this wall!" the "smart money" was that the Soviet Union was expanding, not contracting. Only the "right-wing kooks" like Reagan said the USSR could be defeated economically.   

If you were one of the medical students rescued by US Marines you would have. 

When did Reagan drive a suicide car into a Marine barracks?  I must have missed that.  Like most liberals you suffer from the psychological condition called, "displacement".  It's dangerous and scary to attack the real bad guys like Al Qaeda so you transfer your emotions to a less-dangerous adversary.  Attack Bin Laden, his boys might cut your tongue out.  Attack Bush, he'll blink and think to himself, "God, what a loon." 

Nope, imperialism.  The various European empires aligned against each other over colonial holdings in Africa and the Far East:  When Austria-Hungary's declared she was going to invade Russia client-state Serbia because of Archduke Ferdinand's assassination The various defense treaties and agreements between the various powers were triggered. 
(Ironically, Serbian police had already arrested the conspirators before Austria-Hungary invaded.  They were all tried and sentenced to long terms in prison before the war began and spent the entire war in Serbian prisons under Austrian-Hungarian control.  Most lived out their remaining lives in prison.  It was the most senselessly unneeded war in human history.) 

Neither:  They were imperialists.  Unlike the US they really DID want to create an empire, ie, "The Greater-Asian Co-Prosperity Sphere". 

Nowhere.  That was the problem:  They lost every major, free election they ran in and would have quietly disappeared down a political black hole by 1940 had Hindenburg not been gulled into asking Hitler to become Chancellor in 1933.   

Uh...their families?  Stalin murdered about 100 Million people during his reign of terror, even if you count the 30 Million Soviet citizens killed during WWII against the Nazis instead of his incompetence. There is no comprable spree of murder by anyone else or any other form of government in human history. 

Which would have meant he would have gone on killing his own people if he had been able to keep his troops inside his own borders, yes.  You may not think much of Kuwait but it was about the only Arab state in the entire Middle East *genuinely* friendly to the United States.  For whatever reason Kuwaitis really did like Americans and weren't interested in rising up in jihad against Israel or harboring terrorists angry at American Imperialism.  Iraq invading Kuwait really was like someone coming along and kicking a puppy; no civilized nation was going to put up with that. 

The professor is a clear loser.  His use of university facilities to viciously criticize the student and her organization for their peaceful expression of free speech and to call on US troops to murder their officers went well over the line.  At the very least he owes her, the university, and the US military an apology. -- "It's a cliche that happens to be true: To win support,  candidates and parties have to stand for something.  They cannot be strictly against the opposition. Even  worse, they cannot be for and against what the other  side believes in." 
- Boston Globe, 1/13/05  <URL>  

