



 <URL>  
11.17.05  
Tootling merrily along 
Cronyism still runs rampant, even in wake of Katrina fiasco 
Molly Ivins  Creators Syndicate 
  AUSTIN, Texas --  
Today's fun challenge is "Spot the Next Brownie."  
Scope out the Bird Flu Czar from Amtrak.  
He is also in charge of ensuring the country has adequate vaccines and antiviral meds to combat an avian flu epidemic.  
This would be peachy-keen if Simonson had any experience in public health, bioterrorism, epidemics or even management.  
Unfortunately, he's a political lawyer.  
As he recently told a congressional subcommittee, "We're learning as we go."  
Ed Garvey, a well-known lawyer in Wisconsin political circles, told The Nation magazine:  
See the article by Jeremy Scahill in the current issue of The Nation for disturbing details.  
Fortunately, the Corporation for Public Broadcasting does not normally affect national security.  
Nevertheless, this is another agency overrun with political hacks.  
According to the inspector general's scathing report on Kenneth Tomlinson, the now-resigned CPB chairman:  

-----Tomlinson "violated statutory provisions and the director's code of ethics ...";  
-----"established procurements practices were not followed."  

Of course, you don't have to be part of the Bush administration to benefit from being a crony.  
Last week, the CEOs of ExxonMobil, Chevron and ConocoPhillips said their firms did not participate in the task force.  
"Not to my knowledge," said the president of Shell.  
The guy from BP said he didn't know.  
Among the items:  

Cronies, we get lots and lots of cronies...   
_____________________________________________________ 
It's the Bush Benevolent Crony Society. 
Harry 

