


Women and Children of CFIDS WACOC 
~*A comment or two*~ 
Another article from: 
Vaccines and Flu Prevention  <URL> / 
Americans must trust vaccines for avian-flu plan to be a success By Rep. Dan Burton (R-Ind.) 
On Sept. 14, 2005, during the high-level plenary meeting of the United Nations General Assembly, President Bush announced the creation of the International Partnership on Avian and Pandemic Influenza. 
In a continued response to the growing concerns of a pandemic, two weeks ago President Bush made another critically important and timely speech before the National Institutes of Health on =B3Safeguarding America Against Pandemic Influenza.=B2 In his speech, the president laid out a national strategy to prepare for and hopefully prevent an outbreak of the deadly H5N1 virus strain of the avian flu, better known as the bird flu. 
The president outlined a $7.1 billion proposal builds upon three decisive steps that the government and the citizens of the United States must take to ensure that America is fully prepared to deal with the threat of a pandemic. I applaud the president=B9s steadfast leadership and commitment to America=B9s health, and now members of Congress have the responsibility to review the plan and move swiftly to enact the most effective preparedness measures we can in order to address this threat. 
However, I=B9m concerned that the administration=B9s proposal did not go far enough to address one critically important question =8B namely, what do we do if a vaccine causes dangerous side-effects and ends up injuring millions of Americans? The president did discuss the need for tort reform to protect the domestic vaccine industry as key to ensuring America=B9s safety, but he didn=B9t address the reasons behind the lawsuits, namely the injuries caused by vaccines. 
Members of Congress must remember that the vast majority of lawsuits brought against the vaccine industry are a result of the thousands of Americans who have been injured or who are currently suffering from vaccine-related illnesses. Furthermore, recent studies indicate that more than half of pediatricians have encountered at least one family that has refused all vaccines, while 85 percent said they=B9d had a parent turn down at least one shot. Whether it=B9s because of fear that mercury, used as a preservative in childhood and adult vaccines, causes autism and other neurological disorders or that the dangers of immunizations far outweigh their benefits, the facts are clear: More and more American families fear immunization. 
While many still dispute the science, I firmly believe that some of the concerns of parents =8B particularly concerns about the mercury-based preservative known as thimerosal found in many vaccines =8B are well-founded. While chairman of the Government Reform and Oversight Committee (1997-2002) and as chairman of the Subcommittee on Human Rights and Wellness (2003-2005), I held numerous hearings involving the vaccine industry=B9s use of mercury in vaccines. 
Based upon credible scientific evidence, we concluded that there was a biologically plausible, almost unequivocal linkage between mercury in vaccines and the increase in autism rates throughout America. And the facts bear this out. In the 1980s, roughly 1 in 10,000 American children were diagnosed with an autism-spectrum disorder. Today, that number has risen to 1 in 166, according to the Centers for Disease Control and Prevention. 
When we laid out our scientifically based conclusions, I personally pleaded with the pharmaceutical companies, even speaking with many of their CEOs, about the need to remove all traces of mercury from their vaccines and to support reform of the National Vaccine Injury Compensation Fund (NVICF). Their response was consistently negative. 
I firmly believe that our avian-flu preparedness plan will fail if the American people do not trust that the vaccines and drugs they receive, aimed at protecting them from a deadly flu strain, may in fact harm them instead, especially if they have no recourse to seek compensation. For the public to trust our national bioterrorism and pandemic-flu plans =8B and to feel comfortable enough to comply with vaccination orders in the event of a possible biological or chemical terrorist attack =8B it is vitally important that we as members of Congress ensure the safety of vaccines as much as possible and work to make the NVICF program efficient, effective and, most important, fair to those who may have suffered or been injured. 
We can do this by: 
=80Adequately funding the NVICF. 
=80Reforming the NVICF to make it a more user-friendly program as Congress intended when it was originally conceived in the 1980s. 
=80 Immediately removing mercury =8B a known neurotoxin =8B from all current and future vaccines. 
Then we can give liability protection to the vaccine manufacturers. 
It is extremely important that our government does what can be done to protect the American public against a flu outbreak that could kill millions of people, but at the same time not forget those who have already been or may in the future be damaged by =B3lifesaving=B2 vaccines. I respectfully urge all of my colleagues in Congress not to succumb to the fear of the avian flu and give the vaccine industry liability protection without the reforms I mentioned previously. 
We must stand with the children and their families who have been injured by vaccines, or may be injured in the future, and oppose any effort to grant the vaccine industry blanket immunity without simultaneously reforming the NVICF program and demanding the removal of mercury from all vaccines. 
Once we achieve these goals, I will be the first to sponsor legislation that not only protects the American public but helps protect America=B9s pharmaceutical industry from class-action lawsuits. 
Burton is past chairman of the House Government Reform Committee. 

~ 
Enjoy the sunsets and sunrises, 
Diana Saba Retired Nurse FM ME/CFIDS Related Neurological Disorders CDC's Wm Reeves Must Go Bring Back the GAO 
Please Support NCF's Research Plans  <URL> / 
Please Sign Petitions  <URL>   <URL> / 
May 12th Awareness Day  <URL> / 
The One Campaign  <URL> / 
The HHV-6 Site  <URL> / 
Reading, Researching, Posting to AMF 1997-2005  <URL>  
CFSAC Meeting Presentation ~ June 21, 2004  <URL> = =3D&P=3D541 
"What lies behind us and what lies before us, are tiny matters, compared to what lies within us" ~ Ralph Waldo Emerson 


