


Here's a simple proposal for us liberals.  As we know, the "religious right"  (which is neither religious nor right) provides rock-solid support for the  Bush mob.  However -- the fact is that most true believers are relatively  moderate people -- it's just that wackjobs like Pat Robertson, Jerry  Falwell, Gary Bauer, and the like have hoodwinked these people.  So --   here's the proposal -- reach out to any evangelical christians you know and  show them that our "liberal" ways are really quite moderate, just like them.  When the wacky leaders of the "religious right" have no followers - - - - 
When I talk of finidng the middle, I'm not talking about some Liberman-esque  caving into the right.  It's about realizing that a vast majority of  Americans, even those who consider themselves "evangelical" or "born again",  are suprisingly moderate.  We saw this during the past year throughout the  whole Terri Schaivo fiasco.  Even with every right-wing leader solidly  behind the "keep her alive at any cost" banner,  poll after poll found that  many, if not a majority, of self-discribed evangelicals and born-again  Christians did not agree with these "leaders" on this issue.  It was  probably the single biggest quandry for the right-wing in years. 
That's because, even though the visible people in the evangelical movement  may be hard-core reactionary right-wing, the vast majority of avarage  Americans aren't.  And even though most of America is Christian, they're not  *that* kind of Christian.  And yes, even the evangelicals aren't as much of  a single-minded block as their leaders would have us believe. Yes, they may  be conservative in nature, but they're not automatically NEO-cons.  Truly  comfortable on neither the extreme left *or* right, many these people are  eminantly reachable. 
And what is standing in our way?  Fear.  Plain and simple, these "moderate  evangelicals" are being kept in line through fear.  Not fear of hellfire,  mind you, but fear for the safety and well-being of their families.  And  here is where it gets personal. 
~~Getting Personal~~ 
How do you take some moderately conservative people and coerce them into a  voting block that is collectively menacing the very foundations of our  constitution?  You do it by getting personal. 
A great many Americans, even if they don't personally understand things like  homosexuality, athiesm, or alternate religions, have no problem letting  others do as they wish.  So long as you don't involve them, you can go your  merry way as far as they're concerned.  This very tendency protected many  moderate Christians for years, until the master manipulators at the core of  the right-wing figured out the chink in that armour.  The charlatans at the  forefront of the religious reich are very good at penetrating the shield of  toleration around middle America. 
They did it by making their pet crusades hit close to home for these  people...through their children.  All of a sudden, they made this a culture  war for the hearts, minds, and souls of peoples' children.  "Gays want to  convert YOUR children", they told people.  "These people are trying to get  YOUR daughter to have sex and then get an abortion".  "The forces of secular  humanism are trying to distroy YOUR childrens' faith in God!"  It took some  time, but these hysterical rants began to penetrate.  Decent, honest people  who might feel a little bewildered by the pace of change in the modern world  were being bombarded with warnings about the welfare of their families.  As  a father, I know just how much a parent fears for their child.  These people  were being mentally and spiritually assaulted, and were slowly worn down. 
And what did they get from Democrats and liberals?  It's sad, but our  ability to see right through the screeds made us a bit insensative to the  concerns of these people.  Politicians gave empty platitudes about  tolerance, and many of the rest of us thought that pointing out just how  slimy the messangers were would suffice to dilute the message.  It didn't. 
After spiritually bludgeoning these avarage evangelicals for years, the  wingnuts offered them a simple solution.  "Follow us.  Allow us to speak for  you.  We will fight these forces who are out to get YOUR family.  We will  vette the politicians and tell you who's on our, and therefore your, side.  We will lobby congress, and if you sign our petitions and fund us, we will  make sure that your families are safe."  It was simple, and effective. 
~~Cracks In The Base~~ 
And yet, some of these people are getting edgy.  The very people who  promised to keep their children safe are now backing a war that's killing  other peoples' children.  They're going beyond their original anti-abortion  stance and opposing lifesaving vaccines.  They were convinced to follow a  President who has violated that "bearing false witness" commandment one too  many times.  Many (who actually *read* their bibles) are getting squeamish  about the screwing over of the poor that's being done in their name (Jesus,  after all, had a soft spot for poor people...he talked about them a lot).  Preachers are kicking people out of church because of how they vote.  They  can see the lust for theocracy in their "leaders'" eyes, and it unsettles  them. 
The cracks are growing. 
In fact, getting people to view every issue through a personal prisim has  actually started biting them in the posterior.  Remember the Terri Schaivo  thing I mentioned earlier?  There were a LOT of defections over that one.  The leaders said "she must live!", and the people said "well...we're not so  sure". 
This happened because people <I>personalised</I> the issue.  Instead of just  following the leaders, they asked themselves "What if I were in the position  of having to decide whether to take a loved one off of life support?  Would  I want the government interfering with that?  And what if I were the one  trapped in a useless, lifeless body...would I want my family's hands tied by  politicians?"  It made people stop and think.  And when they thought about  it, they were able to make their own decision, against the will of the  preachers. 
~~Reaching Out~~ 
The key to peeling these moderate evangelicals away from the wingnuts who  use them for their powerbase is to do what the original religious reich  leaders did...get personal. 
We, as progressives, need to say to these people: hey, you know what?  We  understand your concerns.  We really do.  We have lots of deeply religious  people involved with our organizations who have the same concerns you do  about the welfare of our children.  We understand that you have deeply held  religious beliefs that guide your morals and your politics.  So do we.  This  government belongs to all of us, every single American, and we should work  to make sure that no group should have to worry about the mechinery of  government being used to interfere with either their ability to worship *OR*  their rights as a parent to raise their children as they see fit. 
You raise your children with religious beliefs?  So do a lot of us.  And  none of us wants our rights as parents challenged by the school system or  anyone else.  No parent, whether Jewish, Muslim, Wiccan, Buddhist, OR  Christian should ever have to worry about someone trying to convert their  kids from the religion they're being raised with.  Kids talking amongst  themselves is one thing, but authority figures?  That's out.  Nobody wants  to make your children march in a gay rights parade, but parents of gay and  lesbian students don't want their children threatened while at school  either. 
Tell you what...why don't we work *together* to make sure that *nobody's*  parental rights are subverted?  Let's keep a close eye on things so that  social tolerance courses never devolve into the bashing of anyone's faith.  Let's make sure our kids don't feel like they have to keep their faith a  secret.  Let's make sure that health class doesn't attack anyone's values.  We're all parents here, and we all know that it's not easy raising children.  Nobody has a manual for it...we're all just finding our way.  If we work  together, we can make our country a safe place for all of us to raise our  children in peace. 
I really think these people aren't lost, that they can be turned back from  the dark side.  They may not become ardent Democrats, but if we can cinvince  them that the wingnuts are not the *only* way, then we can reduce these  "leaders" to what they really are: a vocal minority WAY out of step with  basic American values.  It will take courageous politicians.  It will take a  lot of communication.  And it will take a LOT of patience.  However, if we  all work together, we can make it happen.  



