


Via NY Transfer News Collective  *  All the News that Doesn't Fit   Workers World - Nov 24, 2005 issue  <URL> / 
Pandemic flu: A real danger? 
By Hillel Cohen 
Not so long ago, scare stories about bio terrorism and weapons of mass destruction were front-page news. Government officials warned that anthrax and smallpox could strike at any moment. Hun dreds of thousands of soldiers and thousands of civilians were vaccinated against these supposed threats. 
As it turned out, the mailed anthrax spores that killed six people in 2001 originated from a U.S. military laboratory. No cases of smallpox were ever reported. In fact, smallpox hasn't been seen anywhere in the world for over 20 years. But several people did die from smallpox vaccine that they never should have taken. 
The anthrax and smallpox scares were deliberate fabrications. The scare stories were promoted hand-in-hand with the lie that Iraq had biological, chemical or nuclear weapons. It was all part of the war propaganda initiated by the Bush gang with the collusion of all the big business media--with extra assistance by now-discredited reporter Judith Miller and the New York Times. 
Are today's stories about a potential pandemic of avian (bird) flu just more hype? 
Not exactly. There is a real possibility that a worldwide epidemic--known as a pandemic--of influenza may break out. However, what has been buried in all the stories about bird flu is that the real danger of a flu pandemic is probably no greater this year than last. Or the year before, or the year before that. 
Three worldwide pandemic outbreaks of flu took place over the last 100 years: in 1918, 1957 and 1968. The one that started in 1918 was by far the worst, with an estimated 20 million to 100 million deaths worldwide. The others were also serious but with far fewer cases and deaths. 
Information about flu before 1900 is not very good, but old newspaper accounts and personal diaries suggest that pandemic flu outbreaks have occurred at least once every 40 years for several hundred years. Since the last recorded pandemic was 37 years ago, many scientists are concerned that another could hit at any moment. 
Specialists believe that the 1918 flu virus was similar to the avian virus known as H5N1 that is now killing millions of wild water fowl and poultry. Over a hundred people have also died from the avian flu virus, but all the human cases have been traced to direct and close contact with birds, especially poultry. But "similar" does not mean the same. A very important difference is that the H5N1 cannot be easily transmitted from human to human. Without that ability H5N1 cannot spread widely as a human disease. 
There is some concern that H5N1 could "jump" from birds to humans. With so many birds infected, it means that more humans--such as chicken farmers--will come in contact, raising the possibility that a human may become a natural mixing vessel in which the bird flu virus mixes genetic material with a human flu strain. Such a hybrid could spread widely. 
The other cause of concern is that when humans do become infected with H5N1, the death rate is much higher than with ordinary flu. Also, as in 1918, young healthy adults seem to be the prime targets. With regular flu, this group recovers quickly; it is the very old, young or sick who are more likely to die. 
Already, the bird flu pandemic is creating severe economic hardships in Asian countries, with millions of chickens dying or being "culled." Outdoor farms are the ones most likely to pick up infection, since they are exposed to migrating wild birds. These farms are more common in poorer countries, which is also where farmers can least afford such big losses. Ironically, crowded agribusiness factory farms are less susceptible since the poultry are sealed indoors. 
The possibility of a human flu pandemic will not go away, even if H5N1 does not spread beyond birds and poultry. Another new type of flu virus could pop up at any time. 
Even ordinary flu changes slightly every year. That's why flu vaccinations often do not give much protection from one flu season to the next. With slightly different strains emerging every year, new vaccines have to be developed every year to match them. 
And every year, ordinary flu epidemics take a large toll. In the U.S. alone, millions get the flu. Most get better on their own after a few days of fever, muscle pain, fatigue and congestion. But an estimated 20,000 to 36,000 die each year in the U.S. from complications of ordinary flu. Worldwide, the death toll is much higher. Nevertheless, shortages of flu vaccine have become commonplace and little has been done to educate the public on how to lower the risk of flu. 
Next: Flu by FedEx--How government labs are taking chances with people's lives. 

