



Robert wrote: 

You accuse me of high school comprehension while making a double negative.  That's amusing. 

It is your task to prove the effectiveness and safety of vaccine with proper science, not mine. 

 <URL>  
Also by Belkin, a good article on this problem: 
Shoot First and Ask Questions Later 
Scientific Fraud and Conflict Of Interest In Vaccine Research, Licensing & Policymaking By Michael Belkin 
Presented at The 2nd International Public Conference on Vaccination 2000, Arlington Virginia (10-15-2000) 
Shoot first and ask questions later. 
       Modlin then held a vote and the recommendation for premature infants passed nine to one -- Modlin voted yes. 
Shoot first and ask questions later. 
Shoot first and ask questions later. 
This is the CDC's Mission Statement 

The fact I don't vaccinate doesn't mean you don't have a right to.  It sounds to me like you are the one with a problem. 



The only thing embedded is propaganda in your brain.  By the way, you misspelled embedded. 

Sure, Robert, I believe you. 

In the absence of double-blind, controlled, and long-term studies, your claims are just a matter of opinion. 

Parents can acquire a waiver in most states of the US.  See  <URL>  

It affects what people choose to do, else why are you here? 

In the absence of double-blind, controlled, and long-term studies, this is just a matter of opinion. 


You are free to believe such nonsense, if you wish. 

He came to realize that vaccine wasn't the breakthrough he had hoped for.    
<snipped for more tally-stroking nonsense>  
PeterB 


