


 	 
Roche's change of mind Liang HongfuChina Daily  Updated: 2005-10-25 05:59 
It so happened that the decision by Roche, the Swiss pharmaceutical company, to share the manufacturing of Tamiflu for treating bird flu came less than a week after the virus was found to have landed in Europe. This represented an abrupt change in the stand taken by the multinational drug company, which had steadfastly rejected shared production requests from various Asian governments in the past several years when the disease killed as many as 60 people in a number of Asian countries. 
The timing of Roche's about-face coinciding with the discovery of the virus in Europe is unfortunate as it would undoubtedly be perceived by some people in Asian developing countries as having a racist undertone. 
Before agreeing to sharing negotiations, Roche had reportedly said that manufacturing of the drug involved such a complicated process that it would take up to three years for any other pharmaceutical company to commence production on a meaningful scale. But many scientists and pharmaceutical companies have suggested that Roche might have exaggerated the difficulties in producing the drug. A Taiwan company has said that it could gear up for large-scale production of the drug in less than a month. 
Roche's willingness to negotiate share production agreements with other pharmaceutical companies to increase supply of the drug, which is being stockpiled by many countries, is commendable, irrespective of the timing. 
But this was not the first time the intellectual property rights of pharmaceutical companies have been brought into question by the threats of epidemics. The pressure on Roche to license the production of Tamiflu is similar to that put on the developers of AIDS medicines in the 1990s. 
The financial and technological resources needed for the development of new drugs have become so huge that only a few of the largest pharmaceutical companies in the world can afford to do so. It is argued that if these companies are forced to sell the drugs they have developed at discounted prices, they would be reluctant to make further investments in new drug development. 
But this argument seems callous in the context of the threat to many thousands of human lives. As Kofi Annan, the secretary-general of the United Nations, was quoted as saying: "We do not allow intellectual property to get in the way of access of the poor to medication, allowing for emergency production of vaccine in the developing countries, and I wouldn't want to hear the kind of debate we got into when it came to the HIV drugs." 
Neither do we. 
Relatively poor developing countries are not the prime markets for pharmaceutical companies. Most people in those countries simply cannot afford to pay for new drugs to treat their illnesses. It can win the large pharmaceutical companies a lot of goodwill and some profits if they license the manufacturing of some of their products to low-cost manufacturers, such as India, for supply at a discount to other developing countries. 
There is the concern that these cheap generic medicines could find their way back to the developed markets. This, of course, would hurt the profits of the patent-holding pharmaceutical companies. Such a concern is real enough because of the widespread availability of drugs, and many other goods, on the Internet. 
The reality is this traffic cannot be entirely stopped. But concerted efforts by various governments can keep such illicit trade under tight control. 
What's more, new drugs that are effective in treating endemic diseases are few and they represent only a tiny proportion of all the new drugs patented by any one of the major pharmaceutical companies. 
To be sure, the managements of the pharmaceutical companies have a duty to maximize shareholders' returns. But the goodwill they can secure by satisfying the demand for certain drugs by developing countries in emergency situations can make good business sense in the longer-term. 
Globalization has greatly speeded up the industrialization of many developing countries in Asia, South America and, to a lesser extent, Africa. As their economies prosper, these countries are becoming emerging markets for a wide range of imported goods, particularly medicines. 
China is a case in point. After two decades of rapid economic growth, the mainland has become one of the world's fastest growing markets for medicines and health-care products. Nearly all the larger pharmaceutical companies have established manufacturing and marketing joint ventures on the mainland. 
Many other developing countries are also well set on the way to rapid economic growth. In the not too distant future, they will, too, become major markets. This is a point well worth remembering. 
Email:  <EMAILADDRESS>  
(China Daily 10/25/2005 page4)  

