


In article < <EMAILADDRESS> >, PeterB < <EMAILADDRESS> > wrote: 




A terrifying, albeit mythical, species, much feared by PeterB, since they only live in his fevered imagination. 

PeterB has no evidence that this supposed "vaccine bias," as he likes to call it, actually occurs, but he's sure it does. 



Which is a form of malnutrition, I do believe. 




