



Robert wrote: 
I didn't.  The point I was making is that exceptions don't make the rule. 


That isn't what I asked. 

So my statement stands. 

Please demonstrate how atypical you believe this is. 

Evidence? 

How convenient.  Do you also presume that a hungry dog hasn't eaten lately? 

This isn't news. 

The point is that if virus doesn't propograte, antibodies aren't going to make a difference anyway. 



- Atypical measles in children previously immunized with attenuated measles virus vaccines (PEDIATRICS VOL 50 NO 5) [6pgs] 
- Exaggerated Natural Measles Following attenuated Virus Immunization (PEDIATRICS 1976 VOL 57 NO 1) [3pgs.] 

see above 



PeterB 


