


Robert wrote: 



And that happens without vaccine, which is how you and everyone else got here. 


Like I said, it's only a guess. 

I'm sure it's fun saying that.  At some point, perhaps you will actually address the points I'm raising. 



I didn't say it was. 

Correct.  A normal functioning immune system does this with or without vaccine. 

Evolution is a remarkable thing. 

This is my argument about vaccine. 
<snipped for focus> 


Nice anecdote, but irrelevant. 


How nice. 

You should read more outside the newsgroups.  <URL>  



That's why all layers of evolved immunity are superior to artifically stimulated antibody production from vaccine. 


It's easy to find associations between rain and dancing, all you need is a tamborine. 



Saying it doesn't make it so. 

Good science isn't easy.  If you prefer wearing blinders, be my guest. 

An ipso facto.  Tally-stroking health surveys don't prove vaccines are the magical potions you like to think. 

Immunity has been around for billions of years.  Vaccines are a little more recent than that. 


A non sequitur, since most people don't drive Masseratis either.  Is that why they get sick? 

PeterB 


