


bigvince wrote: 

The fact is that the amount thimerasol in vaccines as a 
Again explain to 
With a decreased uptake, the reinforcement of herd immunity would wane.  Like I said, it was purely political. 
As a Doctor exactly 

