


On May 1, 12:06 am, "Jeff" < <EMAILADDRESS> > wrote: 
The  give this vaccine to infants that have none infected mothers is not beneficial to those  infants and in actuality those infants stand a far greater chance of being damanged by this vaccine than by the virus it protects against. Adverse reaction serious and sometimes fatal can occur to take that risk and treat helpless infants who have no risk factors as living test tubes Why because the drug addicts and prostitutes won't take it is poor and damaging science, Certainly for medical professionals and those that choise risky lifestyles it should be and option. Resently The FDA put rules in effect prohibiting blatant conflicts of interest on thier advisory boards. Perhaps its time for the CDC to stop using  Doctors with blatant conflicts of interest  from thier advisory chain. This economic influence cannot be overestimated. Resently the COURAGE study investigating the benefit of stenting in Heart diesease. The study concluded that stents offered no real benefit in most cases ;before the paper was published it was being attacked by MDs in the employ of stent makers .Every vaccine has risk to allow those with that conflict to make these decisions is a practice that needs to stop.     Vince 


