


Chris wrote: 
I see, so you do not have any proof of your claims and are embarrassed  that I pointed that out. I am sorry I ruined your bullshitting experience. 

I see...you use books, not science... 

You first said "after" and now you say "during". Does moving goal posts  cause back strain? 

I find it funny that you actually believe this crap. I do not find it  funny that you spread it like the manure that it is. 

Can you name a recombinant DNA vaccine? 
and yet the 
Who has this concern, other than anti-vac liars that is? 
hence an autoimmune disease down the road. 
Sounds soooooooooooo impressive.... 

True. The MMR vaccine is not like the Hib or HBV, etc. 

One to save twenty? What crap. If one saves hundreds of thousands, and  that is what vaccines do, the risk is clearly worth it. Note that I do  not concede one. 

Did your dog eat your homework? 

Because when I do, I out manure spreaders. 
I don't ask you for proof or links 
It would be nice if risk was so easy to assess. Sorry, but it is not.  You have a straw man. 

I bash the bullshit and those who spread it. Anyone who has had an open  mind on looking at the vaccine issues would know that the anti-vac side  has no substantial science behind it. 

No, you just use manure and strawmen to support your so-called ideas. 

