



"bigvince" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
That's not even a complete sentence. You said there has not been any safety  test. Tell us what safety tests you expect. 



So it appears there was safety testing. 

Keywords: "Further establish the vaccine's safety." See my above comments. 
Jeff  


