


Chris wrote: 

I see...you use books, not science... 

You first said "after" and now you say "during". Does moving goal posts  cause back strain? 

I find it funny that you actually believe this crap. I do not find it  funny that you spread it like the manure that it is. 

Can you name a recombinant DNA vaccine? 
and yet the 
Who has this concern, other than anti-vac liars that is? 
hence an autoimmune disease down the road. 
Sounds soooooooooooo impressive.... 

True. The MMR vaccine is not like the Hib or HBV, etc. 


Did your dog eat your homework? 

Because when I do, I out manure spreaders. 
I don't ask you for proof or links 
It would be nice if risk was so easy to assess. Sorry, but it is not.  You have a straw man. 


No, you just use manure and strawmen to support your so-called ideas. 

