


bigvince wrote: 
You are sadly unaware of the approval process. Please do educate yourself. 

The best judge is 
See? You refuse to give up your fantasy. You NEED the mandate because  you lack facts. 
This  vaccine has not been shown to 
please provide data other then the sales 
You will not 

