



Lt. Denton to the completely innocent as god loving 'You die, you die, you die' 
Lt.  Denton must die.  We apparently have him on video blowing up People not guilty of anything.  He shall die as the dope pushing cop killer he is, and we'll use his brief existence as a beneficial measurement to determine, which other demonic bushite soldiers, who as bonafide 'evil doers', disagree with such Just action - be put to death for our Freedoms also. Simple for everyone to understand?  We think so, so says the Son of Man. 
Christians Demand Bush be Impeached for Worshiping Satan  <URL>  
- 
        Death to the zionist bushite enemy forces 
/ / After it was revealed by the Plaid Cymru MP Adam Price that British trained policemen had tortured prisoners to death with drills, we discovered, through the New York Times (!!), that American intelligence officers had been working alongside them at the Jamiyat police station \ \ 
BASELESS? 
/ / Prime Minister Stephen Harper "We will conclude a formal agreement so that we never again face these baseless allegations," he said.  Thirty Afghan detainees have claimed they were beaten, whipped, given electric shocks and denied food once they were transferred to Afghan security forces by the Canadian military \ \ 
- 

Proudly kill the bushite who would drop millions of landmines on our cities to kill our children for decades indiscriminately, while offering our Humanity to God no apologies.  Proudly kill the bushite savages all to desperately survive ourselves creating a better world through fair, free market communications.  To warring for Liberty as true Freedom wills, is for Justice understood as measured, not just made up out of nowhere for the pleasures of those truly Satanic.  So spoke the King of being the wisdom we here revealed by statement of timeless fact. Good will triumph over evil. 
- 
Tenent "Lets everybody tell the truth." 
It seems Tenent wants to inform us  he actually meant when saying "slam dunk" - that, selling the war to the American Joe, without establishing any real facts would be easier than anything against the powerless as unrepresented! 
- 
/ / Rep.  Dennis Kucinich, who has called for a withdrawal of all U.S.  contractors from Iraq.  "They charge whatever they want with impunity.  There's no accountability as to how many people they have, as to what their activities are." \ \ 
Kucinich for President! 
- 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
- 
Bushite War LIFE Itself - and - They Couldn't Care Less 
'Alpha company patrols the poppy fields.' 20070420_taliban28.mp3 (pbs broadcast) 

                  They Couldn't Care Less 
Occupation Forces support Afghan Narcotics Trade  <URL> = 4&articleId=3D5514 

- 
- 
 Look, these neocon zionists KNOW they are OUR enemies 
- 
- 
Glenn Beck Threatens [INNOCENT] Muslims with Concentration Camps 
- 
 <URL> = izard_conundrum.mp3  <URL> = zard_conundrum.mp3  <URL> = e_johnny_wizard_conundrum.mp3  <URL> = ard_conundrum.mp3 
War and the Police State: Complicity of the American People  <URL> = 0421&articleId=3D5454 
- 
                       SATANIC AMERICA 
Loyal bushie McCain as bona-fide nazi savage "Bomb bomb bomb Iran.." 
Reporter 'Mr.  McCain, you demon liar nazi fu-ker, don't you think your being insensitive to innocent god loving Iranians?' 
Pro-Torture of INNOCENT PEOPLE McCain "Insensitive to what? The Iranians?  My response is lighten up and get a life." 
Investigating   the   Investigation  <URL>  
PRO-TORTURE Gonzales "I quite frankly don't like the idea of the Judiciary deciding who is on my staff."  [at Justice] 
PRO-TORTURE Gonzales "I did not make decisions about who should or should not be asked to resign."  [in mid-term] 
What ever happened to butterfly kisses after evening prayers? 

King Johnny Wizard - President and CEO of Shareware Earth Co. 
- 
Glenn Beck Threatens [INNOCENT] Muslims with Concentration Camps 
- 
 <URL>  
/ / Wash. Post parroted White House claim that Iraq war was authorized by U.N. Security Council \ \ 
Treason charges must be sought against zionist reporters who LIE with such blatant disregard for your freedom in America. 
- 
Bush Won't Turn Over Emails Until White House 'Reviews' Them  <URL> / 
It's like a catch 22.. 
- 

 <URL>   <URL>   <URL>   <URL>  
 <URL>   <URL> = t=2Emp3  <URL> .= mp3  <URL>  

- 

 <URL>   <URL> = ion.avi  <URL> = -implosion.avi  <URL> .= avi  <URL> = on.avi  <URL>   <URL> = n=2Eavi  <URL> = ion.avi 

 <URL>   <URL>   <URL>  
Not as tyrants have we come, but as liberators - Adolf Hitler, 1938 - 
 <URL>  
 <URL> = ce-policy-and-the-war-in-iraq.html 
Bushite will kill America 
 <URL>  \ \ 
 <URL>   <URL>   <URL>   <URL>   <URL>  
- 
"Al-Qaida" =3D "General Mahmoud Ahmad" =3D "bush's ungodly partners in crime" 
Let Johnny speak! 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
- 
Do you expect yourself to fail trying? 
It's all up to You my friend, it's all up to you. 

Onward Christian Soldier. 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
- 
'We were torturing people for no reason'  <URL>  
- 
 <URL>  
Do we have a problem here in any way? 
 AMERICAN 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
The Pentagon's Power to Jail Americans Indefinitely  <URL>  
"Al-Qaida" =3D "General Mahmoud Ahmad" =3D "bush's ungodly partners in crime" 
"Al-Qaida" =3D "General Mahmoud Ahmad" =3D "bush's ungodly partners in crime" 
"Al-Qaida" =3D "General Mahmoud Ahmad" =3D "bush's ungodly partners in crime" 
- 
NATO forces shoot Afghan child, run over another  <URL>  

The "Shock and Awe" Gallery=A9  <URL>  
Johnny America "Death to the bushite, death to our enemies." 
- 
MEDIA MATTERS Rosie: Was 9/11 inside job to protect Enron? 
- 
The Ground Truth  <URL>  
- 
US Attorney's Firing may be [IS] Connected to CIA Corruption Probe  <URL>  

- 
 pleasure of the president 
/ / According to the Islamic understanding of power, the Mujahideen don't compete for the positions in the leadership. \ \ 

"Al-Qaida" =3D "General Mahmoud Ahmad" =3D "bush's ungodly partners in crime" 

- 
 <URL>  

 kill all of them 
The time is now. 
Praise Jesus, and pass the ammo forthrightly. I'm a hungry man. 
- 
The Iraqi "Government" has arrested the woman raped by three Iraqi policemen  <URL>  
Look, pro-bush anti-Americans are enemies of every Life. 

The Iraqi "Government" has arrested the woman raped by three Iraqi policemen  <URL>  
/ / The Iraqi Government has raided the homes of eight Sunni MPs in the last week, Salim Abdullah told The Times. 
Look, pro-bush anti-Americans are enemies of every Life. 
- 
US officer "upset" Iraqi suspects taken alive, court hears  <URL> = 14.xml 
Like Coast to Coast's fun guy, he ain't taking our screams, George "pro Arab child Killer" Norry?? 
Let's save some lives, what do you say guys? 
Or, are we going to go further with this: George W. Bush: "If the absence of violence is victory, no one will ever win." 
                          YOU 
"If the absence of violence is victory, no one will ever win."  <URL>  

I'm telling you, we need me as King. 

Look: Somebody stole four trillion dollars out of the Pentagon. 
Look: the bushmob war profiteers STOLE the Iraqi Development fund 

Look: Negroponte PERSONALLY stole the Iraqi emergency water provision money 
Look: Sattler OPENLY committed the worst war crimes of all Humanity's history 

Support my cause, which is your cause. 
King Johnny Wizard President and CEO 
- 
- 

news_of_the_world_uk_iraqi_beating_video.wmv 

- 
9/11 WTC Molten Metal  <URL>  
This video is even more clearly shocking. 
- 
Men pick military as sentence  <URL>  
Great, more criminal heros to victimize Humanity for. 
- 
 ARE YOU TALKING TO ME? 

George W. Bush: 
"If the absence of violence is victory, no one will ever win." 

 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL> = w=2Emp3  <URL>   <URL>   <URL>  
 Let US speak in challenge to any or all bushite enemies 


Giuliani told ABC's Peter Jennings on September 11, 2001 


WTC TOWERS? "WERE"? 

Did you know that the international Johnny Wizard comic book is out there? Don't miss out on picking up a copy for yourself, or your loved ones. And did you know, I'm trying to get on international radio without a censor to thunder my audience back into submission. I HATE HANNITY. All I want is free open debate to resolve this crisis, that doesn't have to be so ruining our dying worlds without questions forwarded by the dumfuks. Justice is Paramount through reason to be so. The Bush Administration have been up to no good, escaping for 911, that New York City should sue for. Hire me on as legal 
consultant buddies, cause I'm like near starving broke here, with supreme court challenges failing my cost factor, and hunger pangs slowing our progress on fighting unjust incarceration. I desperately need money, like now, as a gift, or an advance on a industry paid private consultant gig. Or, instead, maybe you'll idly watch some innocent person willfully be sent to prison by liars in your demonized name, to defend the ungodly evils of war criminal traitor, our Mr. Bush Jr. in foolish disguises. Your call Bud. 

be Wiser, 
Johnny Wizard - Patriot Liberator of Eternal Destiny  (i.e. REAL sustainability as self sufficiency) 
 <URL>   <URL>   <URL>  
'A military judge ruled last week that Watada cannot base his defense on the war's legality.' 


God is Great! 

- 
WHERE IS YOUR NATIONAL NEWS TO DEFEND OUR PRIVATE INTERESTS? 

Former FBI Director Calls For New OKC Bombing Investigation 
WHERE IS YOUR NATIONAL NEWS TO DEFEND OUR PRIVATE INTERESTS? 
Look, seriously, my friends, we have all the answers to our problems. 
Get it done brother. 
- 
- 
davidwatson.org er..or .com 

Take care by taking action. 
God we can't do this alone, I need you. 

Let's do this. 
Your King has spoken, 
Johnny America President and CEO 
- 
 <URL>  
Use this address in Firefox to get daily News podcast of Alex Jones. 
- 
- 
GOD PLEADS: KILL the lawlessly thieving demonic bushite ENEMY of Life. 
- President George W. Bush 

Kill a bushite and God will love you for defending US, the innocent in war time. 
GOD PLEADS: KILL the lawlessly thieving demonic bushite ENEMY of Life. 

 <URL>  
/ / Wash. Post parroted White House claim that Iraq war was authorized by U.N. Security Council \ \ 
GOD PLEADS: KILL the lawlessly thieving demonic bushite ENEMY of Life. 
- 
 <URL>  
Encampment to Stop the War Ride Board 
 * Do you need a ride to DC for the Encampment? 
 * Do you have a ride to offer? 
- 
- 
 Death to our Enemies 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
 <URL>  

 <URL> / 
Fact 7: This vaccine has purportedly been shown to protect against four types of HPV--6, 11, 16, and 18--while there are 
over 100 strains of HPV. Does that make it worth it, even if these are said to be the most common types of the strain? \ \ 

- 
Nichols Fingers FBI Agent Directing McVeigh in OKC Bombing By Name  <URL> = ecting-mcveigh-in-okc-bombing-by-name/ 
- 
Stealing from the starving, yet, still not news worthy. (Have you seen Palast's recent broadcast on Vulture funds?) 
- 

Bush Contaminating our Drinking Water  <URL>  


- 
Don't let these neocon zionist bastards do this to US. 
Bushwhore Tony Snow "[...]We konw[...]" 
General Pace "[..]WE DON'T HAVE PROOF[...]" 
Senator Hagel "..we're decimating our National Guard." 
The riddler, 
Get it done. 
King Johnny Wizard President and CEO 
- 
 <URL> = ey1.mp3  <URL> = ey2.mp3  <URL> = ey3.mp3 [audio posted on 16th, yet still not with Google, it does appear.] 
promoted through the tyranny of censorship 
"," =3D swinging pocket watch 
Make the call, be a man. 

further to the death cults of corporate news: 
Support our call to be heard my brothers. 
- 
Sir Ken, head of the Crown Prosecution Service 

REPENT. [from the Greek, meaning to think.] 

The TRUE Son of Man Johnny Wizard Exists Born to this Eternal World to end permanently demonic bushite enemies of Creation. Help Life out by destroying cowardly America's greatest threat to the Species, the greatest threat against Humanity's Freedom to be Loved by God. Corporate nazi zionist bushlores at CBC, CNN, and criminal thieving from the desperately poor in 
Winnipeg CJOBers forbid open communications, and I can't 'take over', because then I'd be defeating my own, power to the Peoples argument. So, it really is up to YOU, yes you there... reader. Who.. really..? YOU, here, now. Life begs, takes a stand for your fellow man, and demand our voices heard for the defense of the entire human race. And be quick about it. Repuglicons don't want freedom from endless war where they kill your forsaken kids, for we all know, bushites would be publicly tried, then spend the rest of their treasonous lives behind bars broke, or dead from lethal injections made popular in America. Again, officer Bowman is responsible for letting 'escape' those from Fort Detrick, who attempted to murder the American Congressmen who thought going into lawless tyranny, !makes no sense! Where is corporate America on our issues when OUR free speech is ruled by the irrational evil minds of Limbaugh, Bell, and Norry?!?!! Back to Bowman: Bowman, also is responsible for sabotaging the Moussaoui warrant. And, how much you wanna bet, he's probably the same bushite who found Atta's passport, and likely had all 19 names of the high-jackers to give CNN, CBC, and FoxNews just like the neocon's "bin Laden" would have too. Take the publicly prancing bushite enemy out for questions by yourself, if he doesn't plead his defense publicly on Coast to Coast by tomorrow. Remember, there ain't an "Intelligence" group worth their salt on the face of our Earth, that doesn't know exactly what I'm doing here honorably for a real Justice made through careful thought. So, support Johnny Wizard speaking for public challenges internationally, and with the 23 plus co-operating for life 'Intel' agencies, along with, anyone else who can join in on the call. as a growing number of Patriot Soldiers, who trust yourself to see, this wanting of Justice isn't complicated. A person accused of a terrorist event without any evidence, has our accuser a bushite, who should be watched carefully until verifiable conclusions are done by the understanding of fact. Not faith. With George W. Bush making real decisions in faith, expecting us to believe as corporately broadcasted unabashedly unbiased, that he is not a deliberate incompetent monster war criminal of unfathomable evil?, who is just too 'stupid' to understand why we are innocent until proven otherwise?, is really something we all need to scream about to save our dying lives. 
"[..] just like the neocon's "bin Laden" would have too." 

Yours again, 
King Johnny Wizard 
- 
 CONTACT 
What do you think? Are you truly all alone on this? 


Die bushite die. 
King Johnny Wizard 
President and CEO 
- 
Eminem "The Stars and Stripes have been swiped." 
- 

Unhinged and unfit for office  <URL>  
- 
Protestor's sign: "killing innocent people is the problem not the solution." 
- 
"Deceit" and "murder" to rid our world of justly what dumfuk enemy? 
google-video-of-thermated-metal--flowing-like-water-from-the-wtc- towers.avi 
 <URL> = ated-metal--flowing-like-water-from-the-wtc-towers.avi  <URL> --= flowing-like-water-from-the-wtc-towers.avi 
- 

 <URL>  
Do you expect yourself to fail trying? 

It's all up to You my friend, it's all up to you. 

Onward Christian Soldier. 
- 

THE "IRANIAN" 81MM MORTAR WEB PAGE IS A FAKE! 

-  Wuterich "shoot first and ask questions later" 
 <URL> = es.htm 
This is why the Son of Man through God begs the Peoples of Humanity to kill on sight, the enemy bushite betrayers to Life. Ourselves, the innocent. These soulless grunts don't destroy such deserving commanders, Like Blount, Sattler, 
Russell, Wuterich, Pantano or even Kimmitt, and instead, as in Fallujah, murder every woman and child present, while stealing all our given monies for desperate life saving help. Anyone in the Air Force deserves to be justly put down, for, I've NEVER seen any legitimate bombing campaign, but for to kill People indiscriminately like NATO regularly does with radio-active toxic waste, while then sending in the dumfuk Marines, or the 'from the coast' Canadians, who of course, rightly get killed on the ground in retaliation for such blind evil stupidity. Please, I beg, help Iraqis, and kill the bushite thieves to defend our forsaken God. American children, help me my loves. Please don't allow the bushmob to escape for the treasons against America on 911, for, bushites are OPENLY traitors, as the TRUE enemies of evidenced Justice, as the Freedom to do our own things loving God on our own. Besides, most bushites aren't even registered American citizens. Bushites need to be hunted down for destruction - by the Loyal Christian American Patriot Soldier, the ones who war to win against those who torture US innocent to death as the ungodly Satanic LIAR enemies. Save the Humans, kill a bushite false accusing traitor of American Freedom To-day, and become a real Man in the presence of Johnny America, an actual Man of Men, Lord of Lords, and King of Kings. 
McCain is insane  <URL>  

Please help God. 

Be a friend if not an enemy, Your buddy, 
King Johnny President and CEO 

- 
- 
 An Oath Every Soldier Swears To God With 



I am the real thing, 
President and CEO of Shareware Earth Co., King Johnny Wizard 
- 
- On yet another, praise be with US, Alex Jones News Podcast - 
Who's with Me? 

(chirp chirp) 

Cause I'm ready. 
- 
A Public Letter to the "American" Coast to Coast Radio Network: 


Support our call to be heard my brother. 

That's all. 
Johnny Wizard 
- 
Iran prepares first nuke strike  <URL>  
See?, demons exist! 
More settlers videos: "We killed Jesus, we are proud of it!"  <URL>  
Remind the Son of Man to hunt them down for better good as we together are, why don't You see? I'm Your brother! Dumfuks. 
- 
- 
Why Can't Americans See It? 
 <URL>  
- 
The Latest Hoax : The real origin of `Iranian' produced IED  <URL> = 4=2Ehtm 
- 
Light and Shadow 
 <URL>   <URL>   <URL>   <URL>   <URL>  
- 
- 
Great words from the lawyer of the thieving bushite child killers of Haditha 
Bill Sattler. 
 <URL>   <URL>   <URL>   <URL> = p3  <URL>  
- 
 <URL>  
Bushite TRAITORS got rid of the ORHA plan. 
- 

- 
 Exit strategy to save the lives of dying Americans: 

War bushite LIAR zionist repuglicons who did God wrong on 911 
War those who stole the Iraq Development Fund, and the emergency monies left to save the lives of our dying children 
War bushite who feed soldiers radio-active toxic waste as harmless 
War bushite who support torturing the innocent to death 
War bushite who sing about the joys of murdering Iraqi children 
War bushite who beat to death barefoot Iraqi children 
War bushite who jokingly beat lamed dogs for fun 
War bushite who claim they are lawlessly un-accountable as liars. 
War bushite in the air force who target bombing innocent People like in Fallujah or Somalia with land mines and mini nukes 

King Johnny Wizard President and CEO 
- 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
- 
Again, a Patriot Soldier whos only crime is that he refuses to commit a crime in Your name. Do something about it. 
Death to the murderous bushite, death to our enemies, so says Johnny. 
- 

 <URL>  
SEN. BERNIE SANDERS ! ! ! 
/ / I happen to believe that we are reaching a moment when critical mass is kicking in. \ \ 
- 
- 
The US first military engagement in Somalia was fully supported by Conoco. \ \ 

- 
/ / Al-Maliki has promised he will no longer block action against the Mahdi Army militia \ \ 
- 
/ / And the Iraqi people owe us a debt of gratitude? 
Is Bush saying US dumb bastards don't give enough in sacrifices to himself as the demon antichrist? 
- 
 <URL>   <URL>   <URL>  - 
The Resurrection 


 What are you then, some kinda Jesus freak? 
Johnny Wizard 
- 
 <URL>  www.worldcantwait.org 
- 
 New Recruit 
George W. bush Jr, wouldn't be stealing from the honest hard working blokes who live for a better day that way. 


 How The Demon Bush Misled God's World 
How Bush misled the world  <URL>  
Please, help US. 
snpd 
I am America, 
Johnny Wizard 
- 
 Further for Winnipeggers: 
Can you help us speak this outrage to your local media outlets? 
thanks again bud. 
- 
 Blood Meridian: Bush's High Crimes of Torture and War   <URL>  
- 
Impeach for Peace! 
 <URL>  
- 
 <URL> = p3 
I HATE bushite with everything I am. 
Johnny America - The Free World President and CEO of Shareware Earth Co. 

Join the cause! 
Johnny America 
- 
 <URL>   <URL>   <URL>   <URL>   <URL>  
- 
 <URL>  
John's truth. Killing a THIEVING bushite is to save the lives of the innocent they target for murder. The cowardly bushite, dies sacrificed - all to help IT slavishly escape those responsible for 'getting away with' murdering thousands of 
Americans in New York City on 911. Sorry George W. Bush and company, enemy traitors to God and America, not under our eternal watch. The People has spoken forever on this subject of direct accountability. Bush told us we didn't need any evidence, well, I know that WE DO, so, fu-k you too George Bush Jr.. This is my World.. 
- 
No evidence against an accused is US being truly abused 

"These are not terrorists, they are not al-Qeada, they are ordinary innocent men, women and children." 
 <URL>  
- 
"Victory means exit strategy, and it's important for the President to explain to us what the exit strategy is." 
- George W. Bush, discussing Kosovo, Houston Chronicle, 04-09-99 
- 
"First we sent Americans to their deaths for your lie, Mr. Bush, now we are sending them to their deaths for your ego. 
www.crooksandliars.com/2007/01/02/olbermann-special-comment-on-sacrifice/ 
- 
Death to the godless bushite, death to America's lawless enemies 
Traitor LIAR Hannity "Knowing the danger?" 
DUMFUK BUSHITE ENEMY OF GOD "Yeah." 
Traitor LIAR Hannity "Well, isn't that the definition of Bravery?" 

The DUMFUK ENEMY OF CHRIST "Uhhuh." 
Death to the godless bushite, death to America's lawless enemies. 

 Die bushite die. Die bushite die. die bushite die. 


/ / "How could I order men to die for something I believe is wrong?" \ \ 
They eat radio-active toxic waste before asking, why would we eat radio-active toxic waste without thinking? 
- 

- 
- George W. Bush 
Kill a bushite and God wiill love you for defending US, the innocent in war time. 
- 
LISTEN CAREFULLY 
SADDAM'S HANGING VERDICT IS ILLEGAL AND UNJUST  <URL>  
BUSH TO GENERALS: GET LOST  <URL>  
- 
- 
When we cancel other people's human rights, we cancel our own. 
=3D Highwater =3D 
-- 
 A Soldier's Life Held in Contempt 

The way I see it, is that I am completely documented correct on who was responsible for the terrorist crimes of 9/11. I 
groove most all of the time. 
- 
Exactly. The demon enemy of life itself, Our Mr. bush Jnr., who publicly parades his contempt for freedom and God, must 
be stopped for all costs, that include for sure, your own as reader. 
Realize, CNN and CBC have received this post, yet, continue to lie to dying soldiers for the benefit of the enemy neo-con. 
 <URL>  
 <URL>  
- 
AFFIDAVIT 
AFFIDAVIT OF JOHNNY WIZARD 


I, Johnny Wizard, in the city of Winnipeg, Province of Manitoba MAKE OATH AND SAY: 

1=2E 
must have preceded June 2000, since that's when Atta and 

2=2E 
3=2E 
RT=C9 News - US rejects Taliban bin Laden evidence calls 21 September 2001 17:41 
The US Government said there would be no negotiations. 



4=2E 
[This following document was the official damning account] 
Responsibility for the terrorist atrocities in the United States 4 October 2001  <URL>  
[This Internet Domain is Britain's Prime Minister's] 
"This document does not purport to provide a prosecutable case against Usama Bin Laden in a court of law." 
The document doesn't hold ANY case, as that was the strategy.... See? 
5=2E 
Investigating the Investigation 
 <URL>  
6=2E 
ABCNEWS.com : FBI Called off Terror Investigations  <URL> = .html 
`You Will Not Open Criminal Investigations' 
7=2E 
October 9 2001 - The Times of India 
"While the Pakistani Inter Services Public Relations claimed 
8=2E 
No evidence was brought against Laden for nine eleven, none. [So according to Bush's official top secret Presidential 
9=2E 
former FBI deputy director and murder victim John O'Neill 
"the main obstacles to investigating Islamic terrorism were 

U=2ES. oil corporate interests and the role played by Saudi Arabia." 
10. 
Alex Jones interviewing Former German Defense Minister Andreas Von 
Buelow 
11. 
12. 
www.govexec.com/column/forwardTodaysColumn.cfm?sectionID=3D14 
13. 
[snpd] 
33. 


34. 
35. 


Tony Blair Speaking To House of Commons Liaison Committee 
36. 
The Washington Post, 23 September 2001. 
- 
1=2E National Security Issues 
<BIG SNP don't miss out on your very own copy of the full motions> 

Yours truly, 
JOHNNY WIZARD 


- 


THE QUEEN'S BENCH 
WINNIPEG CENTRE 



NOTICE OF MOTION 
for the Crown to Stay Proceedings 


BETWEEN: 


HER MAJESTY THE QUEEN, 

and 

JOHNNY WIZARD 




Accused. 


The Validity of the Law 
<BiG-SnP> 
 Why? 

conferences running during the available down times of The Trial of 
JOHNNY WIZARD 

- 
- 

STAND TOGETHER, OR DON'T 
Our Gambling Problem 

(snpd) 
Are you feeling okay buddy? Let us get out of here, and go to talk. 

- 
HERO 
 <URL>   <URL>  
- 

White House keeps dossiers on more than 10,000 'political enemies' 
 <URL>  
- 
WHICH SIDE ARE YOU ON? 
 <URL> = _away.wmv 
- 
 <URL>  
our air waves, please. 
 <URL> - dyn/content/article/2005/10/25/AR2005102501388.html 



 <URL>  
[=2E..] and it is treason. [...] \ \ 
(Don't miss "Johnny Wizard Vs. the bushmob")  <URL> / 
(on bush's behavior during the school book 9/11 incident.) 
- 
 <URL>  
- 
"THEY SAY THEY TOOK OUR LAND. BUT WHERE DID THEY TAKE IT?" --DAVID MONONGWE (Hopi) 

"Epiphany" 
 <URL>  
Repeat after me: 
-  F R E E E N E R G Y 
- 

- 
 True Blue American Jew 
 <URL>  
P=2ES. can you spare a few tens of thousands of dollars so I 
can afford a fair defense in my court battle against the demonic enemy forces of life as we know it? Or, well, I guess I'll lose unfairly, and go to prison as an innocent god loving man, the "Top Cop" of our Universe dying actually. Don't let them do this to my America friends.. my friend, don't let them do this to anyone. Make the call. Be a man. 
- 
Now that atheist THIEF Israel has 'legalized' MURDER, 
/ / "Israel is embarking upon a more aggressive approach to the war on terror that will include staging targeted killings 
- 
- 
The Voice of Reason, NewsTalk 1270 is Off the Air 
-  Johnny's Flying Jalopy 

American! 
Johnny America 
- 


Later Gaters, 
Johnny America 

- 
Iraq Study Group finds "systematic" effort to cook the books. 
- 
"I must tell you, I'm sleeping a lot better than people would assume," -- George W. Bush 
- 
 No evidence against an accused is US being truly abused 
"These are not terrorists, they are not al-Qeada, they are ordinary innocent men, women and children." 
 <URL>  
- 
Ahmad funded Atta 
snpd 
Where did you get those shoes?, 
Johnny America - A Free World believer in something better. 

Puppet On A String: Hamas Dances To Israel's Tune  <URL>  
Okay, I'm gone. .. er. . 
Chow. 
- 

Again, a un-American bushite is the enemy to Life as ungodly disciples of the very real antichrist, believe me. 
 <URL> = 0=2Ewmv 

"It's Bad-in-Iraq, Does that help heh-heh" 
Alex Jones "Alarming words for our time." 
- 
UNDERSTANDING THE KOORAN - Death of a President 
Exit strategy: Outlaw lawlessness. Murder, rape, and the thieving of billions from America as STILL wrong. 
Johnny America "Death to the bushite, death to our enemies." 


