


Subject:    	[SpinLyme] NYTimes claims to be a poor-thing. 
Date:    	May 6, 2007 7:42 PM 
The New York Times' Holc Noble was given the Lyme scam story in ~May 2000. The Times refused to publish it. 
So Holc quit. 
Later the Times published in their NYT Magazine "Stalking Steere," an article about the poor thing Allen Steere.  The article was a complete fraud.  I spent at least 20 minutes personally with David Grann who wrote that article, before it was published, explaining that Steere was behind the faulty blood testing standard that we now have, and which was used to qualify LYMErix. 
OspA is the vaccine, but suddenly no one can have an antibody to it and have "Lyme Disease?" 
How the hell were we stalking Steere if we were lobbying the Albany legislature, explaining the conflicts of interest, and the outright FRAUD over Lyme disease. 

We *HATE* Allen Steere.  Why in the world would we go anywhere near him? We *HATE* Allen Steere.  Why in the world would we go anywhere near him? We *HATE* Allen Steere.  Why in the world would we go anywhere near him? 
Clear?  Clear about the "we HATE Allen Steere" part and would therefore not want to go anywhere near him? 

Steere is insane, and the world's most diabolically stupid liar, that even Dr. Michael Schwartz wanted to punch Steere in the face:  <URL>  
Read what Schwartz, a psychiatrist, says about Allen Steere. 

Can someone pass that along to these Lyme fools?   We *DESPISE* the bastards.  Therefore we will do our best to put a minimum of 500 miles between our persons and such world class psychopaths. 
If someone is clearly dangerously insane, like Mark Klempner and Allen Steere, you keep your distance, no?  This very issue of not having any Lyme patients is what Gary Wormser Inc complain about.   NO BRAINER:  Why would we go anywhere *near* New York Medical College, if they consistently tell us we're not sick but crazy?  <URL>  If we really *were* crazy, then we would hang out with Gary Wormser at New York Medical College. 
We would just as easily join the self-cutters club or send ourselves to Iraq or Afghanistan claiming to be journalists, if we were so crazy as to hang out with Gary Wormser or Allen Steere or Mark Klempner... 
If we really wanted medical maltreatment -if we really were Munchmeisters-  <URL>  we would spend time at Yale or New York Medical College.  If we really wanted to be poisoned, we would get ourselves diagnosed as insane so we could get the Yale double-malpractice treatment of Lyme:  <URL>  
If we really were crazy, we would hang out with the likes of James Phillips so that we could be told that every single goddamned thing that happened in the world is our own personal fault. We could be told that there are no other people in the world, and that every person operates in a vacuum.  We could be told that chronic Lyme is our own fault, and that we imaginate the symptoms, especially the symptom where our own children have congenital Lyme:  <URL>  
Being punched out and thrown 8 feet across the living room?  <URL>  
My fault. 
Clearly. 
Don Dickson throwing the baby? 
My fault.  I made him do it. 
It all has to do with inadequate sex.  You know.  Like Freud said the female masterbaters needed nasal surgery to cure them of Not Enough Sex Disease.  Same idea. 
You can't sue them for malpractice because psychiatry gets to make it up as they go along.  James Phillips did the same thing to his first wife: Declare her crazy, get the kid, get a new wife... 
One who makes money for you. 
Sex as a business has many minor correlating enterprises. 

Recall that the essence of the Lyme RICO crime was for ALDF.com crooks to have a monopoly on all the blood in the country by having the only test that omits band 31 (and 34, because they happen to occur on the same plasmid) - the very result of the farce of DEARBORN:  <URL>  
Yale's Robert Schoen, Allen Steere, and the Mayo Clinic's Dave Persing were involved in that specific FRAUD. 

The "Stalking Steere" article published by the New York Times made Steere even more hatable.  It made Steere appear to be mentally ill, rather than explain how OspA was the very thing that Steere thought was "Lyme disease" about Lyme disease.   Steere reported that only people with antibodies to OspA and a knee had "Lyme disease." 
It was because of this exact FRAUD, that SmithKline was sued in two class actions. 


One June 13, 2001, the Times reported (Gina Kolata) that "Antibiotics are Poison." Ray Dattwyler who previously reported in the Infectious Diseases Society of America's journal, that Lyme was a chronic disease, and that 1/2 the cases were incurable, reported to the Times (and he was quoted) that there was no data that Lyme permanently infected the brain and was unresponsive to ceftriaxone treatment. 
Allen Steere and Mark Klempner both reported that Lyme was an incurable infection of the brain and that ceftriaxone did not kill all the spirochetes.  <URL>  
We sent thousands of letters to the New York Times. 
The Times never cleaned up their act. 
Holc Noble was paid off to keep his mouth shut permanently. 
He lives somewhere in the west end of Corrupticut, keeping his silence. 
I WAS THERE, when Holc was at the Hartford office of the Lyme Disease Foundation, gathering evidence of the Lyme fraud. 

Sometimes the Times does a good job, but there's more crime than being a cheerleeder for the destruction of Iraq over 9/11 in which the Times is a participant. 
Once in a while the Times does a good job, eg, the NYTimes sex offender treatment failure study. Anyone see a correlation between the failure of psychiatry and the failure of psychiatry?  Cho?  Mrs. Scruggs and her autistic kid? Psychopathic GIs? The DCF/DMHAS victims who kill each other? 

We won't be shedding a tear when the Times closes down.  <URL>  
Less than 1% of the patients in that "study" *might* have required surgery, so that was another BOGUS ARTICLE.   It truth, is was a study of the malpractice of performing surgery on people who had pseudogallstones. 
My recommendation is that no one be hired as a writer at the Times, unless they understand the concepts of scientific validity. 

Mainstream media has to take the lead on calling bullshit bullshit and teach the lying morons parking their arses in so many positions of pseudo- authority how to think.  The newspapers have to be better than the freaks who run every show. 
They HAVE to. 

If the reporters don't make enough money, perhaps they could all get a faith based initiative grant to publish THE TRUTH.  Grant-writing experts can be found at SUNY, Stony Brook. 
Google GEN*NY*SYS or the Long Island Biotech Incubators. 
The 'Bators are part of the Lyme cabal. 

Kathleen M. Dickson ActionLyme.org 

The New York Times Printer Friendly Format Sponsored By 
May 6, 2007 The Public Editor Final Thoughts About My Tenure and The Times's Future By BYRON CALAME 
AS I conclude my tour of duty as the second public editor of The New York Times, here are some final thoughts and concerns about the paper and its journalism that flow from what I've observed over the past two years from my perch outside the newsroom. 
=B7 
The Times is an exceptional newspaper, notwithstanding the questions I have raised as public editor. You, the reader, receive a newspaper that is unrivaled in its breadth and consistency. But upholding the paper's tradition of great journalism is costly. The Times doesn't dispute the recent intimation by Donald E=2E Graham, chairman of the Washington Post Company, that The Times's yearly news budget is more than $200 million, despite the cost cutting of the past few years. 
=B7 
How The Times deals with two major strategic challenges will determine the quality of the news readers get in the years ahead. The challenges, which also face most other newspapers, are lagging advertising revenue and the transition to the Web. 
Generating the revenue to pay for the news staff needed to maintain The Times's high quality is the most serious challenge. With advertising revenue from the print paper weakening in recent years, the hope was that growing revenue from advertising on the Web site would pick up the slack. Unfortunately, as The Times reported April 20, the paper has "decided to reduce its 2007 guidance for Internet revenue growth, suggesting that the transition from a print advertising model may be a long time coming." 
The transition of the newsroom's center of gravity to the Web, crucial to the future of The Times, is making notable progress. But the steady push to completely integrate its print and online news operations to support the rapidly expanding Web site raises questions about what will constitute top-quality journalism in the online world of deadlines every minute. A pilot project under way in the business section seeks to truly integrate the print and online operations on a 24/7 basis. In a vital step forward and a distinct plus for Web readers, the pilot tests the idea of making the editor of a core news department of the print paper responsible for the coverage online as well. 
=B7 
The Times's effort to do more with the same size news staff, and do it 24 hours a day, requires workload decisions that can affect quality, especially in editing. 
Editing lapses, among both the so-called backfield editors who shepherd and shape stories and the copy editors who pore over articles detail by detail, have been a recurring theme in my columns. Often the problem was that, even on non-deadline stories, editors didn't have enough time to spot problems and ask questions. A major part of the paper's "Reinventing the Newsroom" pilot project involves getting reporters to file stories throughout the day for more rapid posting on the Web. In theory, spreading out the flow of stories that used to arrive right at the evening print deadline could give editors more time to make articles better. I worry, however, that the combination of having to update stories appearing on the Web and continued financial pressure to maintain current staffing numbers could leave both the quality and the theory bruised. 
Doing more with the same size staff of reporters also has implications for the quality of the reporting. Times reporters are now being trained and pushed to quickly prepare video and audio supplements to their articles for the Web version of the paper. With the expanding commitment to get stories online as soon as they are good enough to post, The Times will have to work very hard to keep the time pressure from eroding the quality of either the stories or the supplements. 
=B7 
Skepticism, something I've found too often missing, needs to be nurtured and kept healthier at all levels of editing. While I have not been able to observe firsthand the culture of Times news meetings, it's my sense that department heads seldom challenge or question the enterprise stories pitched for Page 1 by their peers in charge of other sections. To the extent that this is accurate, encouraging editors at the meetings to feel freer to question or comment on the enterprise stories proposed by fellow department heads might make it harder for the next "too good to be true" story to land on the front page. 
=B7 
Transparency - explaining the newsroom process and how specific decisions were made - can engage readers and offers accountability that can build credibility. 
My columns' emphasis on the reporting and editing process, plus the online Talk to the Newsroom feature where editors answer questions, have offered readers an expanded view inside the Times newsroom. I continue to believe, as I said in my first column, that greater transparency can help readers better understand the news judgments made by the staff - and hold them more accountable. I have, however, found one disturbing downside: Some readers abuse the transparency by taking an insight it provides and then using it out of context to support or advance their preordained views. 
There is one key aspect of transparency that I failed to fully explore as public editor: The Times's willingness to put its reporting and editing standards in writing exceeds that of many newspapers. It has been encouraging to find the paper's 2004 "Ethical Journalism" handbook, which has a link on the public editor's Web page, quoted regularly by readers with a complaint. But The Times's less- noticed 1999 "Guidelines on Our Integrity," which I had forgotten about until recently, predates the Jayson Blair fiasco of 2003 and is even more specific on some matters, so I am posting it on The Public Editor's Journal. Interestingly, although attorneys at many newspapers worry that written rules can be misused by plaintiffs' lawyers in libel situations, The Times has not lost any court battles in recent years as a result. 
=B7 
Journalists who take too seriously the old newsroom adage that their job is to "comfort the afflicted and afflict the comfortable" are vulnerable to deciding too quickly that the ends justify some ethically questionable means. I worry about how often even ethical reporters may decide the story they are doing will yield such benefits to society that they are entitled to use questionable means to get it. Editors need to keep this vulnerability in mind and ask tough questions when they encounter it. 
=B7 
The Time's computer-assisted reporting team, built up in recent years, is making significant contributions and deserves nurturing by top editors. The eight-person team - which includes some of the top people in the field - finds, explores and analyzes data to establish what Terry Schwadron, the technology and information editor, calls "a better starting point for our reporting." An early contribution: A member of the team helped the reporter Walt Bogdanich sort out fatal railroad accidents for his Pulitzer Prize-winning stories in 2004 on the corporate cover-up of responsibility for those incidents. 
=B7 
Finally, on a personal note, I want to thank several people who have assisted me over the past two years and reflect a moment about the job of public editor. 
Joseph Plambeck, the assistant to the public editor, was absolutely crucial to the functioning of the office. In addition to his wise handling of the thousands of reader e-mails and telephone calls, his astute suggestions for improving my columns have been a significant bonus. The deft touch of Peter Keepnews, a veteran copy editor, repeatedly made clearer what I was trying to say. Casting their experienced eyes over each column as a favor to me were two retired newspaper editors, each with decades of newsroom experience: Glynn Mapes and Frank Swoboda. The monthly column of letters from readers was edited by Susan Kirby. 
I want to express special gratitude to all the Times editors and reporters who took time to listen to my questions and answered so often with helpful candor. When I asked editors and reporters to reply to reader complaints, I was repeatedly struck by how many of those readers received genuinely thoughtful responses or explanations - the kind that could put the public editor out of the responding-to- readers business. 
It has been an honor to be entrusted to pursue concerns about The Times on behalf of you, the readers, and to monitor the integrity of the journalism practiced by the talented staff of this outstanding newspaper. It has been especially gratifying to hear from those of you whose questions and criticisms showed that you take seriously your obligation to be informed so you can be a more effective citizen in our democracy. I only wish there had been more such critics, those I came to think of as "citizen readers." And while you often deserved more breadth and vision than I had to offer, please know that I have given the job my all - for you and for the craft that I love. 
Now I invite you to join me in welcoming the third public editor of The Times, Clark Hoyt. The public editor serves as the readers' representative. His opinions and conclusions are his own. His column appears at least twice monthly in this section. 
Home 
    * World     * U.S.     * N.Y. / Region     * Business     * Technology 


