


Neither an abortion nor an unplanned childbirth is palatable. 
Once a woman's pregnant, the damage has been done. 
In the abortion debate, both sides should focus on the use of birth control, before a pregnancy occurs. 
If people use two forms of birth control there is virtually no risk of pregnancy. 
Hormonal & Condoms Hormonal & Pull-Out Hormonal & Diaphragm Condoms & Pull-Out Condoms & Diaphragm Diaphragm & Pull-Out 
Given 100,000,000 women of child bearing age (ages 14-59), Unplanned pregnancies result: 100,000,000/1,665,000= 60 
533*1000=533,333 533,333/80=6,666 
Unplanned pregnancies result: 100,000,000/6,666=15,000 
Comparisons of pregnancy rates of different contraceptives are from:  <URL>  ; scroll down to "Table 2" 
Calculation is 148,000/80=1,850 
Unplanned pregnancies result: 100,000,000/1,850=54,054 


Currently there are an average 1 million abortions per year  <URL>   <URL>  
48% of all U.S. pregnancies (and 78% of teen pregnancies) are unplanned. That's roughly 2,500,000  <URL>  
And 4 million new babies are born per year  <URL>  

-------------- STD INFORMATION: 
10 most common STDs 
Type of disease: 
Herpes - Skin / Virus Warts/HPV - Skin / Virus HIV - Blood / Virus Molluscum Contagiosum - Skin / Virus 
And Hepatitis B there is a vaccine you may consider getting, and there is a blood test. 
Here's a good website with info on STD's:  <URL>  


