


On May 6, 12:22 am, Mark 
Jeff writes: Not all jokes are funny. Like unsupported suggestions about  life-saving vaccines. ..................But just how many lives do these " life saving" vaccines save   thats the assertion Jeff makes         Jeff writes: I have looked into vaccines very carefully. , the ve cut S), small th mpared to                   Jeff you did not look closely enough; specifically and you made the   Notice the  way this conversation is manipulated to create a false impression.. Jeff states vaccines including chicken pox vaccine reduce deaths. In responce  Jeff is asked  how many ?. read the passage Not wanting to answer the question about how  many deaths.  And believe me the answer is not to their liking the smear comes in    >>  Read the anti-vac liar trick sentance .Always evaluate credibility check what people  wright. Personally I think that type of smear has no place in honest discussion.  Name calling is what you are reduced to as a last resort. So lets just present some facts from Chickenpox Party: Developing Natural Varicella Immunity By Brian Wimer, Jacquelyn L. Emm and Deren Bader Issue 122, January/February 2004.      Excerpt s                "The leading edge of a new slew of mandatory policies is a recent decision from an Illinois immunization advisory committee that has recommended that chickenpox vaccinations be required for admission to Illinois schools-against the advice of the state health board."   why would this vaccine be mandated against the advice of the state health board.,,,,,,,,,,,,,,,,,,,,,,,,,, 
"Two years after vaccine licensure, in the 14 states that maintained continuous reporting of varicella, the incidence remained completely unchanged, at 107.0 cases per 100,000 population. (The national incidence, however, was reported by the CDC as dropping to 36.9. 4 ) "  ..................................................a 2001 CDC study showed that that effectiveness might actually be as low as 40 percent. 5 But authorities at Maryland's Takoma Park Elementary School might quarrel even with that. There, reportedly, 12 of the 16 cases of a recent chickenpox outbreak involved children who had already been vaccinated. 6   " 
"This is not to say that wild chickenpox is entirely benign. The CDC estimates that the 4 million annual cases result in 11,000 hospitalizations and 100 deaths every year. " ..............So the number of deaths prevented is 100 minus the % were the vaccine did not take  37% according to the CDC perhaps as high as 60% .So perhaps best case 50 lives saved except            Adult onset of this disease is much more serious   and again from the article............... 
 "Dr. Arthur Lavin, a pediatrician at St. Luke's Medical Center in Cleveland , agrees, writing in The Lancet that routine varicella vaccination in healthy children might pose a "grave danger of advancing the age of onset of chickenpox into adulthood." 17 " 
Full story at this link     <URL> /= child_health/chickenpox_party.html Anyone interested should review and evaluate the information there. It is a footnoted well written look at the info. After reviewing it you might understand why the Illinois state health board the "best medical people in the state" advised against mandating this vaccine Thanks Vince 














