


On May 8, 5:51 pm, Mark Probert < <EMAILADDRESS> > wrote:  >>> Likewise, I look at kids, the s have cut he US), small k with l compared to y death were averted rious icken ity. he CDC ild/child_health/chickenp... 
  Mark the fear mongering is being done very well by you If a friend of yours suffered because of hep b thats tragic. Children that suffer from vaccine reactions are also tragic however I don't see much concern for them. You want to not answer the question about deaths and serious reactions to the 2 vaccines in question. Well let me help you   Chickenpox Party: Developing Natural Varicella Immunity  Notice  "Two years after vaccine licensure, in the 14 states that maintained those 4 states the vaccine had minimal effect. source    <URL> = g=2Ecom/articles/growing_child/child_health/chickenpox_party.html   Marc th= e tragic case of your friend is heartbreaking in my opinion all health care=  professionals should be vaccinated  for hepatitis b as they are in a high = risk group and for them as others with high risk the benefit outweights the=  risk. To use that as a reason to vaccinate i day infants who unless they h= ave infected mothers are at virtualy no risk for this diseaseare much more = likely to be damaged by the vaccine  is seriously flawed logic./ Mark how d= o you respond to this       Richie  from From  {NVIC  webcite}  excerpts  "Richie was a thriving two month old baby boy, the second son born to a family in upstate New York when he got his first DPT shot in the winter of 1983. ..................."By the evening of the day Richie got his first DPT shot, the area around the site of the injection began to swell." ....  " Richie's family filed a claim with the Vaccine Injury Compensation Program and in 1989, received official acknowledgment from the U.S. Court of Claims in Washington, D.C. that the DPT vaccine caused Richie's death. " Full link here  <URL>   . I encourage anyone to look at that link 


