


rk wrote: 
sorru about the typo, but 70 is MEANINGLESS.  It means that about 35  individuals got the dose. Next, it is a PRESS RELEASE, not even an abstract - WORSE than  meaningless. AND: it showed some chemical changes, which they THINK - MIGHT help in  T1 diabetices 
I am all in favor of REAL resarch, and a REAL vaccine, but this ain't it. 
Come back with a study with at least 3,000 participants - over at least  a three year period which produces REAL results not some possible trace indicators.. 
Then show the study, or at least an abstract, NOT a flack's attempt top  push the stock price up 

