


bigvince wrote: 
How do I know that? 
  I've seen 
Well, I do. 
  However I do know that in a very rare minority of 
How do you know it is a rare minority? Please provide proof that it was  a rare minority. 
I also know that vaccines cause serious 
Death is not the only serious sequelae of a disease. Do not play that  stupid game with me. 
but it was 
Try: 
 <URL> / 
so that the time you 
So you say. Of course, with your demonstrated lack of knowledge of the  immune system, I will rely on the pros. 
Please you may convince people who lived after and have 
Do not pull straw me arguments. It only makes you look stupid. 

You are right. It is not true that I said it. 



