


On Wed, 16 May 2007 04:11:27 GMT, Rev Turd Fredericks < <EMAILADDRESS> > wrote: 

Not really, I see suicide as a kind of natural selection trigger.  For some people, subconsciously (or maybe even deeper than that) they realize they're an evolutionary failure, a dead end and aren't fit to continue to exist or breed, so then their subconscious triggers a chemical imbalance in their brain which then in turn makes them uber depressed and suicidal. 
I think that as time goes on and we find more and more ways to keep evolutionary dead ends alive and kicking, UNNATURALLY through the use of drugs, vaccines, prosthetics, etc that there will be an ever increasing amount of depression and suicidal individuals as nature tries to compensate for our fucking around with it. 
 -- 
Onideus Mad Hatter mhm ¹ x ¹  <URL>   <URL>  

Hatter Quotes ------------- "You're only one of the best if you're striving to become one of the  best." 
"I didn't make reality, Sunshine, I just verbally bitch slapped you  with it." 
"I'm not a professional, I'm an artist." 
"Your Usenet blinders are my best friend." 
"Usenet Filters - Learn to shut yourself the fuck up!" 
"Drugs killed Jesus you know...oh wait, no, that was the Jews, my bad." 
"There are clingy things in the grass...burrs 'n such...mmmm..." 
"The more I learn the more I'm killing my idols." 
"Reality is directly proportionate to how creative you are." 
"Those who record history are those who control history." 
"Ideally in a fight I'd want a BGM-109A with a W80 250 kiloton  tactical thermonuclear fusion based war head." 
"Tell me, would you describe yourself more as a process or a  function?"  
"Is my .sig delimiter broken?  Really?  You're sure?  Awww,  gee...that's too bad...for YOU!"    `, ) 

