


On Feb 27, 9:03 pm, Needsomeinput < <EMAILADDRESS> > wrote: SNIP 


And the institute of medicine issued a report in 2004 saying definitely that there was no link after several earlier reports saying no causal link was proven. 
So I'd say the jury is still out on  this. 



Well the 1500 payouts are from many different vaccines and fall within the risks of those vaccines--just like any drug has certain side effects and remember the program is to shield manufacturers from liability in order to encourage people to get vaccinated. Here is a link to a CDC article on the topic: 

 <URL>  
And from the department of justice website: 
 <URL>  
Back to the Vaccine Program home page 
About the National Vaccine Injury Compensation Program 
The VICP is a program designed to encourage childhood vaccination by providing a streamlined system for compensation in rare instances where an injury results from vaccination. 
Over the past 12 years, the VICP has succeeded in providing a less adversarial, less expensive and less time-consuming system of recovery than the traditional tort system that governs medical malpractice, personal injury and product liability cases. More than 1,500 people have been paid in excess of $1.18 billion since the inception of the program in 1988. 
Individuals who believe they have been injured by a covered vaccine can file a claim against the Department of Health and Human Services (HHS) in the U.S. Court of Federal Claims seeking compensation from the Vaccine Trust Fund. The Department of Justice (DOJ), which represents HHS, consistently works to ensure that fair compensation is awarded in every case that meets the eligibility criteria. If found eligible, claimants can recover compensation for related medical and rehabilitative expenses, and in certain cases, may be awarded funds for pain and suffering and future lost earnings. Often, an award is more than $1 million. By protecting the Trust Fund against claims by those who have not suffered a vaccine-related injury, DOJ helps to preserve the Fund for future deserving claimants. Regardless of a claimant's success under the Program, reasonable attorneys' fees and costs are paid. 
Vaccines covered under the program include those that protect against diphtheria, tetanus, pertussis (whooping cough), measles, mumps, rubella (German measles), and polio. The program continues to evolve consistent with medical science, and recently, HHS expanded coverage to four new vaccines: hepatitis B, varicella (chicken pox), Hemophilus influenzae type b, and rotavirus; pneumococcal vaccine will soon be covered, too. 
Another positive result of the program is that costly litigation against drug manufacturers and health care professionals who administer vaccines has virtually ceased. Although an individual who is dissatisfied with the Court's final judgment can reject it and file a lawsuit in state or federal court, very few lawsuits have been filed since the program began. The supply of vaccines in the U.S. has been stabilized, and the development of new vaccines has markedly increased. 
Back to the Vaccine Program home page 



Yes who knows? There's a lot of factors to rule in rule out and not a lot of evidence just a lot of theories. Increases in autism might be from increased recognition, various environmental toxins occuring at greater levels in more widespread areas, from Lyme ????, from a lot of things. And epidemiology is weird--"clusters" are a complicated phenomenon and sometimes depend on how big a circle you draw so misleading conclusions can be drawn. interesting discussion of epidemiolog and clusters in the book A CIVIL ACTION which was later made into a movie starring John Travolta. 





Yeah gotta watch those IVIG herxes. 
good luck w treatment! 


