


On Mar 23, 9:13 am, Voyager < <EMAILADDRESS> > wrote: 
Do you remember that HPV vaccine kerfuffle last year? 
"Punishing sexuality" wasn't my phrase and I wouldn't have used it, but let's admit -- the crowd that opposed that vaccine was about nothing but punishing sexuality. Specifically, punishing girls for having sex, since boys don't get cervical cancer. Just like they don't get pregnant.. hmm. 

Dude, that would be all of them. This is well known stuff -- I shouldn't have to cite sources for things we all should already know. The sky is blue, anti-choice groups oppose sex education and contraception. Hello. 

Good lord, I thought we were talking about here in the states. Why would I care about Africa? Although, logically, since "abstinence" programs don't work here, I don't know why you'd think they'd work there. African teenagers have to be as horny as American ones, wouldn't you think? 
Curt 

