


 <URL>  
Vitamin D in a New Light 
by Donald W. Miller, Jr., MD 
Steroid hormones such as cortisone, estrogen, and testosterone have four carbon rings. Ultraviolet B radiation in sunlight breaks open one of the rings in a steroid alcohol present in the skin, 7- dehydrocholesterol, to form vitamin D (cholecalciferol). The liver changes this molecule into its circulating form, 25-hydroxyvitamin D (calcidiol, 25[OH]D), the "vitamin D" blood tests measure. Cells throughout the body absorb 25-hydroxyvitamin D and change it into 1,25- dihydroxyvitamin D (calcitriol), the active form of vitamin D that attaches directly to receptors on the DNA of genes in the cell=A1=AFs nucleus. 
The vitamin D hormone system controls the expression of more than 200 genes and the proteins they produce. In addition to its well-known role in calcium metabolism, vitamin D activates genes that control cell growth and programmed cell death (apoptosis), express mediators that regulate the immune system, and release neurotransmitters (e.g., serotonin) that influence one=A1=AFs mental state. 
Now, a century later, a wealth of evidence suggests that rickets, its most florid manifestation, is the tip of a vitamin D insufficiency/ deficiency iceberg. A lack of Vitamin D can also trigger infections (influenza and tuberculosis), autoimmune diseases (multiple sclerosis, Type 1 diabetes, rheumatoid arthritis, and inflammatory bowel disease), cardiovascular disease, and cancer. Practitioners of conventional medicine (i.e., most MDs) are just beginning to appreciate the true impact of vitamin D deficiency. In 1990, medical journals published less than 20 reviews and editorials on vitamin D. Last year they published more than 300 reviews and editorials on this vitamin/hormone. This year, on July 19, 2007, even the New England Journal of Medicine, the bellwether of pharmaceutically-oriented conventional medicine in the U.S., published a review on vitamin D that addresses its role in autoimmune diseases, infections, cardiovascular disease, and cancer (N Engl J Med 2007;357:266=A8C281). 
Up until 1980, doctors thought that vitamin D was only involved in calcium, phosphorus, and bone metabolism. Then two investigators proposed that vitamin D and sunlight could reduce the risk of colon cancer. A growing body of evidence indicates that they were right and that vitamin D can prevent a whole host of cancers =A8C colon, breast, lung, pancreatic, ovarian, and prostate cancer among them. Colon cancer rates are 4 to 6 times higher in North America and Europe, where solar radiation is less intense, particularly during the winter months, compared to the incidence of colon cancer near the equator. People with low blood levels of vitamin D and those who live at higher latitudes are at increased risk for acquiring various kinds of cancer. Many epidemiological, cohort, and case control studies prove, at least on a more likely than not basis, that vitamin D supplements and adequate exposure to sunlight play an important role in cancer prevention (Am J Public Health 2006;96:252=A8C261). 
There is now strong scientific evidence that vitamin D does indeed reduce the risk of cancer. Evidence from a well-conducted, randomized, placebo-controlled, double-blind trial proves beyond a reasonable doubt that this is the case, at least with regard to breast cancer. A Creighton University study has shown that women over the age of 55 who took a 1,100 IU/day vitamin D supplement, with calcium, and were followed for 4 years had a highly statistically significant (P <0.005) 75% reduction in breast cancer (diagnosed after the first 12 months) compared with women who took a placebo (Am J Clin Nutr 2007;85:1568=A8C 1591). 
Vitamin D also expresses genes that curb cardiovascular disease. One gene controls the renin-angiotensin system, which when overactive causes hypertension (high blood pressure). Others stifle the immune system-mediated inflammatory response that propagates atherosclerosis and congestive heart failure (Curr Opin Lipidol 2007;18:41=A8C46). 
Multiple sclerosis (MS) is a neurologically devastating disease that afflicts people with low vitamin D levels. Its victims include the cellist Jacqueline Du Pr=A8=A6, whose first symptom was loss of sensation in her fingers, and some 500,000 Americans who currently suffer from this malady. MS is an autoimmune disease, where the body=A1=AFs immune system attacks and destroys its own cells. With multiple sclerosis, T cells in the adaptive immune system, Th1 cells (CD4 T helper type 1 cells), attack the myelin sheath (insulation) of the axons (nerve fibers) that neurons (brain cells) use to transmit electrical signals. The Vitamin D hormone system regulates and tones down the potentially self-destructive actions of Th1 cells. These cells make their own 1,25- dihydroxyvitamin D if there is a sufficient amount of vitamin D (25- hydroxyvitamin D) circulating in the blood. Researchers have shown that the risk of MS decreases as the level of vitamin D in the blood increases (JAMA 2006;296:2832=A8C2838). People living at higher latitudes have an increased risk of MS and other autoimmune diseases. Studies show that people who live below latitude 35=A1=E3 (e.g., Atlanta) until the age of 10 reduce the risk of MS by 50% (Toxicology 2002;181=A8C182:71=A8C78 and Eur J Clin Nutr 2004;58:1095=A8C1109). 
In a study published earlier this year, researchers evaluated 79 pairs of identical twins where only one twin in each pair had MS, despite having the same genetic susceptibility. They found that the MS-free twin had spent more time outdoors in the sun =A8C during hot days, sun tanning, and at the beach. The authors conclude that sunshine is protective against MS (Neurology 2007;69:381=A8C388). 
New research suggests that influenza is also a disease triggered by vitamin D deficiency. Influenza virus exists in the population year- round, but influenza epidemics are seasonal and occur only in the winter (in northern latitudes), when vitamin D blood levels are at their nadir. Vitamin D-expressed genes instruct macrophages, the front- line defenders in the innate immune system, to make antimicrobial peptides, which are like antibiotics (Science 2006;311:1770=A8C1773). These peptides attack and destroy influenza virus particles, and in human carriers keep it at bay. (Neutrophils and natural killer cells in the innate immune system and epithelial cells lining the respiratory tract also synthesize these virucidal peptides.) Other vitamin D-expressed genes rein in macrophages fighting an infection to keep them from overreacting and releasing too many inflammatory agents (cytokines) that can damage infected tissue. In the 1918 Spanish flu pandemic, which killed 50 million people, of which 500,000 were Americans, young healthy adults (as happened to my 22-year-old grandmother) would wake up in the morning feeling well, start drowning in their own inflammation as the day wore on, and be dead by midnight. Autopsies showed complete destruction of the epithelial cells lining the respiratory tract due, as researchers now know, to a macrophage- induced overly severe inflammatory reaction to the virus. These flu victims were attacked and killed by their own immune system, something researchers have found vitamin D can prevent (Epidemiol Infect 2006;134:1129=A8C1140). 
Randomized clinical trials need to be done to test the vitamin D theory of influenza. With what we know now, however, perhaps an annual shot of 600,000 IU of vitamin D (Med J Aust 2005;183:10=A8C12) would be more effective in preventing influenza than a jab of flu vaccine. 
Our species evolved in equatorial Africa where the sun, shining directly overhead, supplies its inhabitants with year-round ultraviolet B photons for making vitamin D. Our African ancestors absorbed much higher doses of vitamin D living exposed in that environment compared to the amount most humans obtain today. A single mutation that occurred around 50,000 years ago is responsible for the appearance of white skin in humans. It turns out that a difference in one rung, or base pair, in the 3 billion-rung DNA ladder that constitutes the human genome determines the color of one=A1=AFs skin (Science 2005;310:1782=A8C1786). White skin, with less melanin, synthesizes vitamin D in sunlight six times faster than dark skin. People possessing this mutation were able to migrate to higher latitudes, populate Europe, Asia, and North America, and be able to make enough vitamin D to survive. 
The majority of the world=A1=AFs population now lives above latitude 35=A1= =E3 N and is unable to synthesize vitamin D from sunlight for a period of time in winter owing to the angle of the sun. At a large solar zenith angle, ozone in the upper atmosphere will completely block UVB radiation. In Seattle (47=A1=E3 N) and London (52=A1=E3 N), from October to April UVB photons are blocked by the atmosphere so one=A1=AFs skin cannot make vitamin D. (The half-life of circulating vitamin D is approximately one month.) Making matters worse, even when UVB radiation is available in sunlight, health authorities, led by the American Academy of Dermatology, warn people to shield themselves from the sun to avoid getting skin cancer. 
Except for oily fish like (wild-only) salmon, mackerel, and sardines and cod liver oil =A8C and also sun-dried mushrooms =A8C very little vitamin= 
D is naturally present in our food. Milk, orange juice, butter, and breakfast cereal are fortified with vitamin D, but with only 100 IU per serving. One would have to drink 200 8-oz. glasses of milk to obtain as much vitamin D as skin makes fully exposed to the noonday sun. 
The U.S. Food and Nutrition Board in the Institute of Medicine puts the Recommended Dietary Allowance (RDA) for vitamin D at 200 IU for children and adults less than 50 years old, 400 IU for adults age 50=A8C 70, and 800 IU for adults over the age of 70. Most multivitamin preparations contain 400 IU of vitamin D. These guidelines are directed towards maintaining bone health and are sufficient to prevent rickets =A8C but not cancer, cardiovascular disease, multiple sclerosis, or influenza. Without evidence to support it, the board arbitrarily set the safe upper limit for vitamin D consumption at 2,000 IU/day. 
Vitamin D (25-hydroxyvitamin D) blood levels, the barometer for vitamin D status, are measured in nanograms per milliliter (ng/ml) or nanomoles per liter (nmol/l), where ng/ml =3D 0.4 nmol/l. Children and adults need a vitamin D blood level >8 ng/ml to prevent rickets and osteomalacia (demineralization and softening of bones) respectively. It takes a concentration >20 ng/ml to keep parathyroid hormone levels in a normal range. A level >34 ng/ml is required to ensure peak intestinal calcium absorption. Finally, neuromuscular performance steadily improves in elderly people as vitamin D levels rise up to 50 ng/ml. Accordingly, a vitamin D blood level <8 ng/ml is regarded as severely deficient; 8=A8C19, deficient; and 20=A8C29, insufficient, i.e., too low for good health. A level >30 ng/ml is sufficient, but experts now consider 50=A8C99 ng/ml to be the optimal level of vitamin D. Levels 100=A8C150 ng/ml are excessive and >150 ng/ml, potentially toxic. 
In order to enjoy optimal health, we should maintain a vitamin D blood level of =A1=DD50=A8C99 ng/ml. Without sun exposure, to reach a level of 50 = ng/ ml requires taking a 5,000 IU/day vitamin D supplement. There are two kinds of vitamin D supplements: vitamin D3 (cholecalciferol), the kind our skin makes, and vitamin D2 (ergocalciferol), a synthetic variant made by irradiating plants. Vitamin D2 is only 10=A8C30% as effective in raising 25-hydroxyvitamin D blood levels compared to vitamin D3, leading the authors of a recent study conclude, "Vitamin D2 should not be regarded as a nutrient suitable for supplementation or fortification" (Am J Clin Nutr 2006;84:694=A8C697). 
Concerns about vitamin D toxicity are overblown, along with those about sun exposure. As one researcher in the field puts it, "Worrying about vitamin D toxicity is like worrying about drowning when you=A1=AFre dying of thirst." The LD50 of vitamin D in dogs (the dose that will kill half the animals) is 3,520,000 IU/kilogram. One can take a 10,000 IU vitamin D supplement every day, month after month safely, with no evidence of adverse effect. (Am J Clin Nutr 1999;69:842=A8C856). A person must consume 50,000 IU a day for several months before hypercalcemia (an elevated calcium level in the blood, which is the initial manifestation of vitamin D toxicity) might occur. Vitamin D in a physiologic dose (5,000 IU/day) prevents the build up of calcium in blood vessels. (Circulation 1997;96:1755=A8C1760). If one takes 10,000 IU of vitamin D a day and spends a lot of time in the sun, it would be prudent to check vitamin D blood level to ensure that it does not exceed 100 ng/ml. 
Sensible sun exposure should be encouraged, not maligned. If one avoids sunburn, the sun=A1=AFs health-giving benefits far outweigh its detrimental effects. A large body of evidence indicates that sunlight does not cause the most lethal form of skin cancer, malignant melanoma. A U.S. Navy study found that melanoma occurred more frequently in sailors who worked indoors all the time. Those who worked outdoors had the lowest incidence of melanoma. Also, most melanomas appear on parts of the body that are seldom exposed to sunlight (Arch Environ Health 1990;45:261=A8C267). Sun exposure is associated with increased survival from melanoma (J Natl Cancer Inst 2005;97:195=A8C199). Another study showed that people who had longer lifetime exposure to the sun without burning were less likely to get melanomas than those with less exposure (J Invest Dermatol 2003;120:1087=A8C1093.) 
Two sites that sell both "D3-5" (5,000 IU) and "D3-50" (50,000 IU) are here and here. 
September 10, 2007 

