


forward from sci.geo.geology, sci.archaeology, sci.astro,sci.physics,sci.med 
Under heading of : INVENTIONS TO REMAIN HIDDEN THANKS TO AUSTRALIA CRIMINAL CONVICT RABBLE 






.. 
Replying to the Newmont / Newcrest  BHP / Billtion Criminals ' Mole now : 

... not like your Tyrwhitt hero,  you australian Manure ( aka sunny ) & Mining Criminals ' supporters ! 

If not by me by the way, none in the world can claim any such result, by whom could it be ? By that Antipodean Cunt of Frazer & his cervical cancer vaccine ? But as it is none of this will come out by fear the australian manure at large takes again advantage of it ... No worry, you won't get it ! 

The Historical account of the Great Sandy Desert discoveries by the way of the Mining Criminals as well as the documented answers from the WA Whorehouse Headcunts : Gallop, Lawrence & Court indicate that the official claim of the Tyrwhitt is still current ; Quote  I spotted the site from the air and landed near by in the Desert to take samples Unquote 

What a fucking Antipodean australian Manure it is indeed : Liars, Thieves & Criminals 

... of course Sir Turcaud found nothing at all in the Great Sandy Desert, the Mining Criminals found it all from their Twin turboprop Beech 90 .... and this why they paid me what they called Nonsense money after having bought my US lawyer, who went immediately afterwards to join their corporate legal team ...  pity they paid so much ( of which I cleared nothing in fact ) since I was going to sign for one dollar only .... just to get the official relation of the connection between the Newmont shit / Manure and Sir Jean-Paul Turcaud on paper 

... of course the promised the Royal inquiry in the West Australia Whorehouse did not take place, as I was expecting .... since the australian convict rabble ( unknown to me) has no more moral standards that the average bush fly ! 

I forgot : I have developed 2 other interesting things direct application of the True Geology 1) Prevention to building of the S waves in case of major quakes and upgrading indeed of existent buildings at a very low cost .... could save plenty of lives 2) Short term Prevention of tornadoes either from the air or from the ground, which indeed could be brought to a halt in less than 15 minutes + long term prevention of such by addressing the cause of such deregulation ( which thanks to the True Geology knowledge  is evident  ) .... this could save as well plenty of lives 

But due the australian Manure being around and going to jumping on these inventions, grapping then and running away without a thanks in their usual australian Criminals ' way .... such discoveries will be NOT disclosed at all !!! 

... pity for the others but this cannot be help since that australia Criminal Convict Rabble is in ambush to steal, wound and insults in return for any good 

... Sir Jean-Paul Turcaud Discoverer of Telfer, Nifty & Kintyre mines in the Great Sandy Desert 

Exploration Geologist & Offshore Consultant Founder of the True Geology 

~ Ignorance is the Cosmic Sin, the One never Forgiven ~ 



