



< <EMAILADDRESS> > wrote in message  <NEWSURL> ... 
................................ 
Evidence of the elite secretly sterilizing women through vaccines 
Here's the link to the patent:  <URL>  
(Note how the first 5 letters spell out depop btw) So how is this stuff being used:  <URL>  
See the related LifeSiteNews.com coverage:  <URL>  
The usual suspects... Of course Rockefeller wants to join the fun as well:  <URL>  
Well that's all, it's a long read, but it's very important. 
 <URL> / 
 <URL>  
 <URL>  
 <URL>  
 <URL>  
 <URL>  
 <URL>  
?Number represents more than 30 genital HPV types, not just HPV Types 6, 11, 16, and 18. 
 <URL>  
2.   Q: How do people get HPV? 
3.   Q: What is cervical cancer? 
4.   Q: What are genital warts? 
5.   Q: Why should I get my daughter vaccinated with GARDASIL now? Can't it wait? 
6.   Q: If I'm vaccinated with GARDASIL, will I still need to get Pap tests? 
Reference Pages for "Spontaneous Abortions". Pages: 
Quote from: Sane on January 13, 2008, 02:26:38 PM OMFG, how can anyone inject shit again? 
Well, I'm convinced these women won't:  <URL>  
More information from this brave man fighting against UN genocide in Thailand:  <URL>  

By Cathy van Miert 
So is Gardasil really the Holy Grail of cancer prevention - or is it just media hype? 
The Hard Sell 
What you should know about this vaccine 
And yet Merck state repeatedly on their promotional material that cervical cancer is not heritable. 
How much does "One Less" cost? 
14 X 70% (HPV-associated cervical cancer) = 9.8 cases per 100,000 
9.8 X 30% (non HPV 16, 18-associated cervical cancer = 2.94 per 100,000 
9.8 - 2.94 = 6.9 per 100,000 women per year with an HPV16,18-associated cervical cancer 
14,492 X $600 = $1,739,040 5 years 
To possibly prevent one case of cervical cancer 
$1,739,040 X 3 = $5,217,120 
To possibly prevent one death from cervical cancer 
Evidence-Based Medicine? 
So Merck apparently excluded exactly the "high-risk" demographic the vaccine was intended for! 
Only 4.5% of women screened by Merck were "high-risk" - how did they tap into such a virginal or abstentious population? 
Table 1: EGL caused by HPV 6/11/16/18 
Endpoint Gardasil (n = 6082) Placebo (n = 6075) HPV 6/11/16/18 EGL (cases) 1 70 
Table 2: EGL caused by all HPV infection (including HPV 6/11/16/18) 
Endpoint Gardasil (n = 6082) Placebo (n = 6075) HPV any type EGL (cases) 96 177 
"Differences in baseline characteristics". The package insert has conveniently left this information out. 
Summary 
    * Gardasil is a vaccine that may only confer protection for less than 5 years 
    * Gardasil is a vaccine that will require the spending of over five million dollars to possibly prevent one death 
    * Merck are laughing all the way to the bank 
ENDS 
More inventions invented to be used for population control:  <URL>  
 <URL>  
Quote NIGERIA: Muslim suspicion of polio vaccine lingers on 
Update: This vaccine was DEVELOPED by the Rockefellers!!!!!  <URL>  
The Rockefellers don't care that this stuff causes birth defects:  <URL>  
All they want to do is reduce the worlds population. I hope this man is currently burning in hell. 




