


 ALLIANCE FOR HUMAN RESEARCH PROTECTION  Promoting Openness, Full Disclosure, and Accountability   <URL>  and  <URL>   
FYI 
On March 4, 2008, Roche and the Food and Drug Administration issued revised warnings for the Tamiflu (oseltamivir phosphate) capsules. The revised label adds a warning about possible neuropsychiatric side effects.  <URL>  
And Healthcare professionals were informed of neuropsychiatric events associated with the use of Tamiflu, in patients with influenza.  <URL>  
The revised label now acknowledges:   "Influenza can be associated with a variety of neurologic and behavioral symptoms which can include events such as hallucinations, delirium, and abnormal behavior, in some cases resulting in fatal outcomes. These events may occur in the setting of encephalitis or encephalopathy but can occur without obvious severe disease."  
"There have been postmarketing reports (mostly from Japan) of delirium and abnormal behavior leading to injury, and in some cases resulting in fatal outcomes, in patients with influenza who were receiving Tamiflu. Because these events were reported voluntarily during clinical practice, estimates of frequency cannot be made but they appear to be uncommon based on Tamiflu usage data. These events were reported primarily among pediatric patients and often had an abrupt onset and rapid resolution. The contribution of Tamiflu to these events has not been established. Patients with influenza should be closely monitored for signs of abnormal behavior. If neuropsychiatric symptoms occur, the risks and benefits of continuing treatment should be evaluated for each patient." 
The Tamiflu label states: "TAMIFLU is not indicated for treatment of influenza in pediatric patients younger than 1 year." "Safety and efficacy of repeated treatment or prophylaxis courses have not been studied."  
Indeed, a published 2006 review of the scientific evidence by the authoritative Cochrane Collaboration [1] whose authors sought  to appraise all comparative studies evaluating the effects of influenza vaccines in healthy children;  assess vaccine efficacy (prevention of confirmed influenza) and effectiveness (prevention of influenza-like illness) and  document adverse events associated with receiving influenza vaccines; reported the following findings: 
"Influenza vaccines are efficacious in children older than two years but little evidence is available for children under two. There was a marked difference between vaccine efficacy and effectiveness. That no safety comparisons could be carried out emphasizes the need for standardization of methods and presentation of vaccine safety data in future studies. It was surprising to find only one study of inactivated vaccine in children under two years, given recent recommendations to vaccinate healthy children from six months old in the USA and Canada. If immunization in children is to be recommended as public-health policy, large-scale studies assessing important outcomes and directly comparing vaccine types are urgently required."  See:  <URL>  
Yet, the CDC recommendations expand the use of the influenza vaccine to ALL children aged 6 months to 18 years (except children with serious egg allergies).   Furthermore, to overcome the lack of vaccine efficacy, CDC recommends use of TWO flu vaccines for children:  "Data were presented at the ACIP meeting that underscore the need for two doses of flu vaccine in children who receive the vaccine for the first time: 
Among children aged 6 to 23 months, fully vaccinated children had 75% vaccine efficacy in preventing influenza-related hospitalization, and  children who received only one dose did not receive statistically significant protection." See Journal Watch Pediatrics (below). 
If the Tamiflu vaccine had demonstrated effectiveness in children, there would hardly be a need for an additional vaccination with a vaccine that poses serious risks of harm--including death. 
Since the recommendations are not supported by scientific evidence, what was the basis for the CDC  recommendations ?  
The Tamiflu label disclosure about PEDIATRIC USE also contradicts CDC's recommendation: "The safety and efficacy of TAMIFLU in pediatric patients younger than 1 year of age have not been studied.  TAMIFLU is not indicated for either treatment or prophylaxis of influenza in pediatric patients younger than  1 year of age because of uncertainties regarding the rate of development of the human blood-brain barrier  and the unknown clinical significance of non-clinical animal toxicology data for human infants (see ANIMAL TOXICOLOGY)." 
ANIMAL TOXICOLOGY "In a 2-week study in unweaned rats, administration of a single dose of 1000 mg/kg oseltamivir phosphate to 7-day-old rats resulted in deaths associated with unusually high exposure to the prodrug. However, at 2000 mg/kg, there were no deaths or other significant effects in 14-day-old unweaned rats. Further follow-up investigations of the unexpected deaths of 7-day-old rats at 1000 mg/kg revealed that the concentrations of the prodrug in the brains were approximately 1500-fold those of the brains of adult rats administered the same oral dose of 1000 mg/kg, and those of the active metabolite were approximately 3-fold higher. Plasma levels of the prodrug were 10-fold higher in 7-day-old rats as compared with adult rats. These observations suggest that the levels of oseltamivir in the brains of rats decrease with increasing age and most likely reflect the maturation stage of the blood-brain barrier." 
A previous MedWatch alert was issued, November 13, 2006 after nearly 100 overseas reports linked the use of oseltamivir (Tamiflu) to self-injury and delirium--in most cases among pediatric patients. Notice, the link reported in Japan was explicit to Tamiflu--NOT to the flu. 
US public health policy--as articulated and promoted by the CDC vaccine recommendations--is inconsistent with the scientific safety and efficacy data. CDC recommends treating vaccinated and unvaccinated children who get the flu with Tamiflu capsules.  The recommendation seems to be contraindicated by the product label which acknowledges: "No influenza vaccine interaction study has been conducted." 
 [February, 2008 - Dear Healthcare Professional Letter - Roche]  <URL>   [January, 2008 - Tamiflu Prescribing Information - Roche]  <URL>  
The CDC revised recommendation for no longer using the combination vaccine ProQuad (containing measles, mumps, rubella [MMR], and varicella) instead of two separate injections for MMR and varicella, has been a long time in coming. Within 10 days of vaccination, the combined ProQuad vaccine, CDC now admits causes more than twice as many seizures in children than the separate vaccines do:  (9 per 10,000 children), compared with separate MMR and varicella vaccines (4 per 10,000). 
Inasmuch as seizures are a serious side effect that might be a surrogate marker for other neurological reactions that are harder to quantify immediately after vaccination (e.g., pervasive developmental disorder etc.)--and since efficacy is said to be equal with separate MMR shots and varicella shots, why did the CDC for years favor the combined ProQuad vaccine?   
Did the potential for causing permanent brain damage and autism spectrum in otherwise healthy children never enter the CDC considerations when making their recommendations?   Reference: Smith S, Demicheli V, Di Pietrantonj C, Harnden AR, Jefferson T, Matheson NJ, Rivetti A. Vaccines for preventing influenza in healthy children. Cochrane  Database Syst Rev. 2006 Jan 25;(1):CD004879. 
Contact: Vera Hassner Sharav  <EMAILADDRESS>  212-595-8974 
 <URL>  New Vaccine Recommendations from the Advisory Committee on Immunization Practices Combination MMR-varicella vaccine is no longer favored over separate vaccines, and influenza vaccine is now recommended for all children aged 6 months to 18 years.  
Two new recommendations were issued on February 27, 2008, following a meeting of the Advisory Committee on Immunization Practices (ACIP). The CDC will formally distribute and publish the recommendations in MMWR Morb Mortal Wkly Rep. Clinicians will want to know about both recommendations now because they might affect vaccine orders during the coming months. 
Recommendation 1: The CDC no longer favors the combination vaccine ProQuad (containing measles, mumps, rubella [MMR], and varicella) over two separate injections for MMR and varicella. The Kaiser Permanente Vaccine Study Center presented data to the ACIP that revealed that ProQuad was associated with twice the risk for seizures within 10 days of vaccination (9 per 10,000 children), compared with separate MMR and varicella vaccines (4 per 10,000). The reason for the different seizure rates is unclear, and, according to Merck & Co., which manufacturers both the combined and separate-component vaccines, the difference disappeared in a comparison of rates at 30 days. 
Comment: The ACIP's statement about the combination vaccine does not require an immediate change in practice but simply replaces the CDC's previously stated preference for the combination vaccine. I prefer to use separate MMR and varicella vaccines in children with personal or family histories of febrile seizures. The overall risk for seizure after administration of the separate vaccines is lower than that with the combined vaccine, and warnings already are included in the information materials we give to parents before vaccination. 
Recommendation 2: The CDC expanded recommendations for influenza vaccine to all children aged 6 months to 18 years (except children with serious egg allergies). The previous recommendation was for children aged 6 to 59 months. Although the recommendation will be implemented no later than the 2009-2010 flu season, physicians are encouraged to begin vaccinating children according to the new recommendation during the next influenza season. Data were presented at the ACIP meeting that underscore the need for two doses of flu vaccine in children who receive the vaccine for the first time: Among children aged 6 to 23 months, fully vaccinated children had 75% vaccine efficacy in preventing influenza-related hospitalization, and children who received only one dose did not receive statistically significant protection. 
Comment: The recommendation to expand influenza vaccine has been controversial for many years largely because of logistical concerns about implementation, but, in my opinion, it is a great idea. More-widespread vaccination will lead to fewer missed days in school and fewer doctor visits. Experts hope that widespread coverage will reduce transmission to both infants and older adults. Talking to families about the expanded recommendation at routine visits might be helpful, because, by increasing awareness now, implementation will be easier in the years to come. 
- Peggy Sue Weintrub, MD Published in Journal Watch Pediatrics and Adolescent Medicine March 12, 2008 
Citation(s): Stobbe M. Kids vaccine linked to fever, seizures. Associated Press. Feb 28 , 2008. ( <URL> ) 
Centers for Disease Control and Prevention (CDC). CDC's advisory committee recommends influenza vaccination for children 6 months through 18 years of age [press release correction]. Feb 27 , 2008. ( <URL> ) 
~~~~~~~~~~~~~~~~~~~~~~~~  CDC clarifies preference on childhood vaccines Thu Mar 13, 4:17 PM ET 
WASHINGTON (Reuters) - Children who get a combined vaccine against measles, mumps, rubella and chicken pox are slightly more likely to have seizures compared to those getting two separate shots for the same diseases, U.S. officials said on Thursday. 
The seizures are not usually life-threatening and the U.S. Centers for Disease Control and Prevention said it was no longer expressing a preference that children get the so-called MMRV combined vaccine rather than two shots -- the MMR vaccine against measles, mumps and rubella (German measles) and a separate one against varicella (chicken pox). 
The CDC said it made the change after seeing evidence that children who got the combined MMRV vaccine faced an elevated, but still very small, risk of suffering febrile seizures after vaccination compared to those who got the two shots. 
A febrile seizure is a convulsion in young children associated with an increase in body temperature, often from an infection. While frightening, the seizures are not usually dangerous and only a small percentage of children who experience one go on to develop epilepsy. 
Dr. John Iskander, the acting director of the CDC's Immunization Safety Office, said it remained very important that parents get their children vaccinated against these diseases. "These are vaccines that have had enormous public health benefits," Iskander said. 
The CDC said the availability of the MMRV vaccine, made by pharmaceutical company Merck, already was limited in the United States because of manufacturing constraints unrelated to vaccine safety, and was not expected to be widely available until 2009. 
The CDC said a study examined the risk for febrile seizures seven to 10 days after vaccination among 43,353 children ages 12 months to 23 months who received the MMRV vaccine and 314,599 children of the same age who received the MMR vaccine and chicken pox vaccine administered separately. It found a rate of febrile seizure of nine per 10,000 vaccinations among MMRV recipients, and four per 10,000 among children who got separate MMR and chicken pox shots. Of 166 children who had febrile seizures after either type of vaccination, 26 were hospitalized and none died, the CDC said. 
(Reporting by Will Dunham; Editing by Maggie Fox and Eric Beech) 
 <URL>  -warning Panel: Ease Kids' Tamiflu Drug Warning Experts Urge FDA to Downgrade Warnings of Psychiatric Reactions By Todd Zwillich WebMD Medical News Reviewed by Louise Chang, MD 
Nov. 28, 2007 -- FDA advisors urged the agency Tuesday to consider weakening warnings suggesting that the flu drug Tamiflu could play a role in severe psychiatric reactions in children. 
The agency added new cautions to the drug's label last year on the heels of reports of several cases of self-injuring behavior, delirium, and suicide attempts in children who were given the drug to treat flu symptoms. Most of the cases were reported in Japan. 
Experts did not recommend removing those warnings. But they did suggest that doctors and patients should also be told that delirium, hallucinations, and other psychiatric reactions can be caused by flu itself, and may or may not be linked to the drug. 
The recommendation, in an 8-6 vote, reflects the FDA's own uncertainty about what caused nearly 600 psychiatric episodes since the drug was approved in 1999. Only about a fifth of the cases occurred in the U.S. 
Twenty-five of the episodes were fatal, including three in the U.S., the FDA said. "It is still difficult to determine if these events are due to drug, disease, or both," said Adrienne Rothstein, an FDA safety reviewer. 
Tamiflu is an antiviral drug that has been shown to cut the duration of flu symptoms by roughly one day on average. Mysterious Link 
The reports have never established a causal link between the drug and the dangerous reactions. Companies manufacturing Tamiflu and similar drugs maintain that such reactions can occur in flu patients taking no drugs at all. A statement from Tamiflu manufacturer Roche Inc. said the company "has found no evidence of a causal relationship between Tamiflu and these events." But the reports prompted Japanese medical authorities last year to recommend that children and teens 10-19 years old not take Tamiflu. 
Doctors wrote nearly 2 million prescriptions for Tamiflu last year, though the number of children taking Tamiflu has been on the rise, the agency said. 
While several experts urged the agency to express more uncertainty in Tamiflu's label, others said that uncertainty means the label should not be changed. 
Panel member Michael E. Fant, MD, noted that the FDA's advisory panel on pediatric drugs has been deliberating the possible role of Tamiflu in psychotic episodes for more than two years. 
"That in and of itself says we have enough concern that it warrants conveying those concerns to the public," said Fant, a pediatrician from the University of Texas Medical School in Houston. 
Advisors also recommended similar changes for Relenza, a lesser-used flu drug. 
The labels of two other flu drugs, rimantadine and amantadine, should not be changed, the panel said. 
_______________________________________________ Infomail1 mailing list to unsubscribe send a message to  <EMAILADDRESS>  

