


ALLIANCE FOR HUMAN RESEARCH PROTECTION  Promoting Openness, Full Disclosure, and Accountability  <URL>  and  <URL>   
FYI A news report from Winnipeg states that the Administration is seeking to conceal vaccine-autism related evidence gathered in preparation for the vaccine court proceedings from the public. 
Attorneys for the families of hundreds of autistic children accused the government of trying to lower "a shroud of secrecy over these documents" in order to protect vaccine manufacturers who were trying to keep the information out of civil courts, where juries might be convinced to award large judgments against them.  
The Hannah Poling case is NOT the first vaccine-autism case to be settled by the government in favor of plaintiffs.  
According to Gary Golkiewicz, chief special master for the U.S. Court of Federal Claims, who oversees the special "vaccine court" which rules on requests for payments from the vaccine injury fund:  "The case may not be a first. Years ago, actually, I had a case, before we understood or knew the implications of autism, that the vaccine injured the child's brain caused an encephalopathy," he said. And the symptoms that come with that "fall within the broad rubric of autism." 
And there are other somewhat similar cases, Golkiewicz says, that were decided before autism and its symptoms were more clearly defined." See: The Associated Press,  <URL>  
One such vaccine case involved triplets. In 2002, the Hiatts received a settlement from the National Vaccine Injuries Compensation Program: "The government settled with our family and accepted responsibility for the injury the vaccines caused my daughter, Madison," Misty Hiatt said. 
In their request to keep the documents secret, the Bush Administration is trying to shield not only vaccine manufacturers, but also public health agencies whose vaccine policies are under fire. Undoubtedly, the Administration believes the sealed documents contain evidence undermining its policies. We can pretty much be certain that If the documents supported current vaccination policies, they would be made public. The move to keep the documents concealed raises well-founded suspicions that the documents contain damaging evidence about the vaccines' hazardous effects. 
Contact: Vera Hassner Sharav  <EMAILADDRESS>  212-595-8974 
 <URL>  Winnipeg Independent Media Centre US Government Asks Court to Seal Vaccine Records by Todd Zwillich  Thursday, March 6th  
WASHINGTON - Attorneys for the Bush Administration asked a federal court on Monday to order that documents on hundreds of cases of autism allegedly caused by childhood vaccines be kept from the public. 
Department of Justice lawyers asked a special master in the US Court of Federal Claims to seal the documents, arguing that allowing their automatic disclosure would take away the right of federal agencies to decide when and how the material should be released. 
Attorneys for the families of hundreds of autistic children charged that the government was trying to keep the information out of civil courts, where juries might be convinced to award large judgments against vaccine manufacturers. 
The court is currently hearing approximately 1,000 claims brought by the families of autistic children. The suits charge that the measles-mumps-rubella (MMR) vaccine, which until recently included a mercury-containing preservative known as thimerosal, can cause neurological damage leading to autism. 
Federal law requires suits against vaccine makers to go before a special federal "vaccine court" before any civil lawsuit is allowed. The court was set up by Congress to speed compensation claims and to help protect vaccine makers from having to pay large punitive awards decided by juries in state civil courts. Plaintiffs are free to take their cases to state courts if they lose in the federal vaccine court or if they don't accept the court's judgment. 
Monday's request by the Bush Administration would prevent plaintiffs who later go to civil court from using some relevant evidence generated during the required vaccine court proceedings. 
"Wouldn't it be a shame if at the end of the day our policy would be to compensate lawyers," said Jeff Kim, an attorney with Gallagher Boland Meiburger & Brosnan. The firm represents about 400 families of autistic children who received the MMR vaccine. 
Kim accused the government of trying to lower "a shroud of secrecy over these documents" in order to protect vaccine manufacturers, who he said were "the only entities" that would benefit if the documents are sealed. 
Administration lawyers told Special Master George Hastings that they requested the seal in order to preserve the legal right of the Secretary of Health and Human Services to decide when vaccine evidence can be released to the public. 
Justice Department attorney Vincent Matanoski argued that to let plaintiffs use the vaccine court evidence in a later civil suit would confer an advantage on plaintiffs who chose to forgo federal compensation. 
------------- 
Pensacola News Journal Published - March, 7, 2008  Autism, vaccine link generates community buzz Kate S. Peabody  <EMAILADDRESS>  
A decision by federal health officials that childhood vaccines worsened a rare, underlying disorder that ultimately led to autism-like symptoms in a Georgia girl is generating a lot of buzz among parents of children with the disorder. 
The ruling on the 9-year-old girl is narrowly worded, and the government has not conceded that childhood shots can cause autism on a widespread basis. 
Nevertheless, parents and advocates for autistic children see the decision as another step in that direction. "It's a beginning,'' said Kevin Conway, a Boston lawyer representing more than 1,200 of the nearly 5,000 families nationwide seeking compensation for autism or other developmental disabilities they blame on vaccines and a mercury-based preservative, thimerosal. 
"Each case is going to have to be proved on its individual merits. But it shows to me that the government has conceded that its biologically plausible for a vaccine to cause these injuries.'' 
In 1999, Misty and Phil Hiatt of Pensacola, parents of 10-year-old triplets, were among the first to assert a link between childhood vaccines and autism-like symptoms. Misty Hiatt said she and her husband, a professional baseball player for 16 years, saw their babies' lives change dramatically after they received routine immunizations at 14 months. She said daughter Madison began suffering from severe autism-like symptoms. Daughters Morgan and Mackenzie also were affected, though less severely. 
In 2002, the Hiatts received a settlement from the Nation- al Vaccine Injuries Compensation Program, a fund Congress set up to pay children in- jured by vaccines and to protect makers from damages as a way to help ensure an adequate vaccine supply. Since the fund started in 1988, it has paid about 950 claims - none for autism but some for autism-like symptoms. "The government settled with our family and accepted responsibility for the injury the vaccines caused my daughter, Madison," Misty Hiatt said. 
Pensacola resident Julian Irby, whose 15-year-old son, David, was diagnosed with autism at 20 months old, is also convinced of the connection between vaccines and autism.Irby is not swayed by re-ports from the Centers for Di- sease Control, the Food and Drug Administration and the American Pediatric Association that there's no connection between thimerosal and autism. 
"A small group of scientists -- about 20 or 30 -- at major universities have published dozens of studies to show the opposite," he said. 
Irby, owner of Irby Engineering and Construction Inc., said his son was develop- ing normally until he re-ceived his shots. The statute of limitations has long passed for Irby to pursue any recourse, but he said some other parents of more recently diagnosed children may want to pursue legal action. "Our concern is to get the in- formation out there," he said. 
In the Georgia case, the girl has a disorder involving her mitochondria, the energy factories of cells. 
The disorder - which can be present at birth from an inherited gene or acquired later in life - impairs cells' ability to use nutrients and of- ten causes problems in brain functioning. It can lead to delays in walking and talking. 
Federal officials say the law bars them from discussing the case or releasing documents without the family's permission. However, the Associated Press obtained a copy of the concession by U.S. Department of Health and Human Services officials. 
According to the document, five vaccines the girl received on one day in 2000 aggravated her mitochondrial condition, predisposing her to metabolic problems that manifested as worsening brain function "with features of autism spectrum disorder." In the 1990s, the definition of autism was expanded to take in a group of milder related conditions, which are known as autism spectrum disorders. 
In Escambia and Santa Rosa counties, about 2,500 people have the disorder, said Susan Byram, executive director of Autism Society of the Panhandle in Pensacola. She expects many local residents to be interested in the Georgia case. Other local autism experts expect the case to give some parents pause about immunizing their children. 
The Associated Press contributed to this report. 
_______________________________________________ Infomail1 mailing list to unsubscribe send a message to  <EMAILADDRESS>  

