


ALLIANCE FOR HUMAN RESEARCH PROTECTION Promoting Openness, Full Disclosure, and Accountability  <URL>    and  <URL>   
FYI 
Yesterday's Infomail containing an article from the Winnipeg Independent Media Centre, "US Government Asks Court to Seal Vaccine Records," is NOT current!   <URL>   
I've been informed by several readers that the article was originally published by Reuters in 2002--  
For unexplained reasons the article was re-posted on March 6, 2008 on the Winnipeg website . Apologies. 
However, the facts are not contested--except that the 1,000 cases mentioned in the article, now number 5,000 cases waiting to be heard. And yes, there are other cases of vaccine-related brain damage (autism spectrum) that have been quietly settled by the government. 
Contact: Vera Hassner Sharav  <EMAILADDRESS>  212-595-8974 ~~~~~~~~~~~~~~~~ 		 
			ALLIANCE FOR HUMAN RESEARCH PROTECTION  			Promoting Openness, Full Disclosure, and Accountability 			 <URL>    and  <URL>  
			 			FYI 			 			A news report from Winnipeg states that the Administration is seeking to 			conceal vaccine-autism related evidence gathered in preparation for the 			vaccine court proceedings from the public. 			 			Attorneys for the families of hundreds of autistic children accused the 			government of trying to lower "a shroud of secrecy over 			these documents" in order to protect vaccine manufacturers who were trying 			to keep the information out of civil courts, where juries might be convinced to  			award large judgments against them.  			 			The Hannah Poling case is NOT the first vaccine-autism case to be settled by 			the government in favor of plaintiffs.  			 			According to Gary Golkiewicz, chief special master for the U.S. Court of 			Federal Claims, who oversees the special "vaccine court" which rules on 			requests for payments from the vaccine injury fund:  			"The case may not be a first. Years ago, actually, I had a case, before we 			understood or knew the implications of autism, that the vaccine injured the 			child's brain caused an encephalopathy," he said. And the symptoms that come 			with that "fall within the broad rubric of autism." 						 			And there are other somewhat similar cases, Golkiewicz says, that were 			decided before autism and its symptoms were more clearly defined." 			 			See: The Associated Press, 	  <URL>   			 			One such vaccine case involved triplets. In 2002, the Hiatts received a 			settlement from the National Vaccine Injuries Compensation Program: "The 			government settled with our family and accepted responsibility for the 			injury the vaccines caused my daughter, Madison," Misty Hiatt said. 			 			In their request to keep the documents secret, the Bush Administration is 			trying to shield not only vaccine manufacturers, but also public health 			agencies whose vaccine policies are under fire. Undoubtedly, the 			Administration believes the sealed documents contain evidence undermining 			its policies. We can pretty much be certain that If the documents supported 			current vaccination policies, they would be made public. The move to keep 			the documents concealed raises well-founded suspicions that the documents 			contain damaging evidence about the vaccines' hazardous effects. 			 			Contact: Vera Hassner Sharav 			 <EMAILADDRESS>  			212-595-8974 			 
		 
_______________________________________________ Infomail1 mailing list to unsubscribe send a message to  <EMAILADDRESS>  

