


On Mar 1, 6:30=A0pm,  <EMAILADDRESS>  wrote: g/snake-oil.htm uoted text - 
No mercury in vaccines??  This is an obvious propaganda move by big pharma. 
DrCee You cannot secure nor restore health with pus or poisons. 

