



"D. C. Sessions" < <EMAILADDRESS> >  <EMAILADDRESS>    <EMAILADDRESS>   <EMAILADDRESS>   wrote: 

Off-topic. 

 <URL>  
The study authors stop short of recommending that people discontinue use of the vaccine, stating that "even a partly effective vaccine would be better than no vaccine at all."  


