


 <URL>  
Deal in an Autism Case Fuels Debate on Vaccine 
Mr. Gilmore has filed his own claim that his son became autistic as a result  of vaccinations. 
Government officials say they have made no such concession. 
Mr. Gilmore has filed his own claim that his son became autistic as a result  of vaccinations. 
Government officials say they have made no such concession. 
Many of the vaccines Hannah received contained thimerosal, and to Ms.  Redwood, she is more proof of thimerosal's dangers. 
Many of those who believe in an autism-vaccine link dismiss all this  evidence, and Hannah's case fuels their cause. 
"They're not safe for everybody," he said, "and one person for whom they  proved unsafe happened to be my daughter." 





