


In message < <EMAILADDRESS> >,  <EMAILADDRESS>  wrote: 
I believe we asked you that one. 
The United States and in fact the rest of the Western Hemisphere, there aren't any native cases.  The vaccine is required because of people who travel (not, we know, that you will accept that people can travel and bring diseases with them.)  Your challenge is to explain why hospitals in the 40s and 50s were full of people who couldn't breathe by themselves, but not today.  Something seems to have changed. 

Polio exists in, among other places, India.  Where it is unfortunately common enough that my co-workers from there know several young people crippled by it.  Negative pressure ventilators (the generic "iron lung," of whatever generation) are indeed common in Indian hospitals -- or as common as the economy can stand, since they aren't cheap. 

Are you telling us that there never were any respiratory paralysis cases? 
Are you telling us that there *were* respiratory paralysis cases, but there aren't any more (but not from vaccines)? 
Are you telling us that there still are respriatory paralysis cases but they're no longer being treated? 
Do please explain your position on this one -- it's looking to be no end amusing to watch you squirm. 

