


Health Lover, Ilena Rosenthal,  applauds David Kirby and thanks him for helping expose this covered-up document and bringing it to life. 
The breast implant / vaccinations industires have long forced "gag" orders on losing cases such as this. This stayed covered up only around  4 months ... despite their best efforts. 
 May God protect him and all the rest of us exposing the real Snake-oil ... Vaccinations.  <URL>  
www.BreastImplantAwareness.org/Snake-oil.htm Partial List of Vaccination Propagandists seen thoughout the net ...  
EXCERPT:  In sum, DVIC has concluded that the facts of this case meet the statutory criteria for demonstrating that the vaccinations CHILD received on July 19, 2000, significantly aggravated an underlying mitochondrial disorder, which predisposed her to deficits in cellular energy metabolism, and manifested as a regressive encephalopathy with features of autism spectrum disorder. Therefore, respondent recommends that compensation be awarded to petitioners in accordance with 42 U.S.C. § 300aa-11(c)(1)(C)(ii). 

 <URL>  
Below is a verbatim copy of the US Government concession filed last November in a vaccine-autism case in the Court of Federal Claims, with the names of the family redacted. It is the subject of my post yesterday. 

Every American should read this document, and interpret for themselves what they think their government is trying to say about the relationship, if any, between immunizations and a diagnosis of autism spectrum disorder. 
If you feel this document suggests that some kind of link may be possible, you might consider forwarding it to your elected representatives for further investigation. 
But, of course, if you feel that this document in no way implicates vaccines, then let's just keep going about our business as usual and not pay any attention to all those sick kids behind the curtain. 

    IN THE UNITED STATES COURT OF FEDERAL CLAIMS     OFFICE OF SPECIAL MASTERS 

    CHILD, a minor, 
    by her Parents and Natural Guardians, 
    Petitioners, 
    v. 
    SECRETARY OF HEALTH AND HUMAN SERVICES, 
    Respondent. 
    RESPONDENT'S RULE 4(c) REPORT 
    In accordance with RCFC, Appendix B, Vaccine Rule 4(c), the Secretary of Health and Human Services submits the following response to the petition for compensation filed in this case. 
    FACTS 
    CHILD ("CHILD") was born on December --, 1998, and weighed eight pounds, ten ounces. Petitioners' Exhibit ("Pet. Ex.") 54 at 13. The pregnancy was complicated by gestational diabetes. Id. at 13. CHILD received her first Hepatitis B immunization on December 27, 1998. Pet. Ex. 31 at 2. 
    From January 26, 1999 through June 28, 1999, CHILD visited the Pediatric Center, in Catonsville, Maryland, for well-child examinations and minor complaints, including fever and eczema. Pet. Ex. 31 at 5-10, 19. During this time period, she received the following pediatric vaccinations, without incident: 
    Vaccine Dates Administered 
    Hep B 12/27/98; 1/26/99 
    IPV 3/12/99; 4/27/99 
    Hib 3/12/99; 4/27/99; 6/28/99 
    DTaP 3/12/99; 4/27/99; 6/28/99 
    Id. at 2. 
    At seven months of age, CHILD was diagnosed with bilateral otitis media. Pet. Ex. 31 at 20. In the subsequent months between July 1999 and January 2000, she had frequent bouts of otitis media, which doctors treated with multiple antibiotics. Pet. Ex. 2 at 4. On December 3,1999, CHILD was seen by Karl Diehn, M.D., at Ear, Nose, and Throat Associates of the Greater Baltimore Medical Center ("ENT Associates"). Pet. Ex. 31 at 44. Dr. Diehn recommend that CHILD receive PE tubes for her "recurrent otitis media and serious otitis." Id. CHILD received PE tubes in January 2000. Pet. Ex. 24 at 7. Due to CHILD's otitis media, her mother did not allow CHILD to receive the standard 12 and 15 month childhood immunizations. Pet. Ex. 2 at 4. 
    According to the medical records, CHILD consistently met her developmental milestones during the first eighteen months of her life. The record of an October 5, 1999 visit to the Pediatric Center notes that CHILD was mimicking sounds, crawling, and sitting. Pet. Ex. 31 at 9. The record of her 12-month pediatric examination notes that she was using the words "Mom" and "Dad," pulling herself up, and cruising. Id. at 10. 
    At a July 19, 2000 pediatric visit, the pediatrician observed that CHILD "spoke well" and was "alert and active." Pet. Ex. 31 at 11. CHILD's mother reported that CHILD had regular bowel movements and slept through the night. Id. At the July 19, 2000 examination, CHILD received five vaccinations - DTaP, Hib, MMR, Varivax, and IPV. Id. at 2, 11. 
    According to her mother's affidavit, CHILD developed a fever of 102.3 degrees two days after her immunizations and was lethargic, irritable, and cried for long periods of time. Pet. Ex. 2 at 6. She exhibited intermittent, high-pitched screaming and a decreased response to stimuli. Id. MOM spoke with the pediatrician, who told her that CHILD was having a normal reaction to her immunizations. Id. According to CHILD's mother, this behavior continued over the next ten days, and CHILD also began to arch her back when she cried. Id. 
    On July 31, 2000, CHILD presented to the Pediatric Center with a 101-102 degree temperature, a diminished appetite, and small red dots on her chest. Pet. Ex. 31 at 28. The nurse practitioner recorded that CHILD was extremely irritable and inconsolable. Id. She was diagnosed with a post-varicella vaccination rash. Id. at 29. 
    Two months later, on September 26, 2000, CHILD returned to the Pediatric Center with a temperature of 102 degrees, diarrhea, nasal discharge, a reduced appetite, and pulling at her left ear. Id. at 29. Two days later, on September 28, 2000, CHILD was again seen at the Pediatric Center because her diarrhea continued, she was congested, and her mother reported that CHILD was crying during urination. Id. at 32. On November 1, 2000, CHILD received bilateral PE tubes. Id. at 38. On November 13, 2000, a physician at ENT Associates noted that CHILD was "obviously hearing better" and her audiogram was normal. Id. at 38. On November 27, 2000, CHILD was seen at the Pediatric Center with complaints of diarrhea, vomiting, diminished energy, fever, and a rash on her cheek. Id. at 33. At a follow-up visit, on December 14, 2000, the doctor noted that CHILD had a possible speech delay. Id. 
    CHILD was evaluated at the Howard County Infants and Toddlers Program, on November 17, 2000, and November 28, 2000, due to concerns about her language development. Pet. Ex. 19 at 2, 7. The assessment team observed deficits in CHILD's communication and social development. Id. at 6. CHILD's mother reported that CHILD had become less responsive to verbal direction in the previous four months and had lost some language skills. Id. At 2. 
    On December 21, 2000, CHILD returned to ENT Associates because of an obstruction in her right ear and fussiness. Pet. Ex. 31 at 39. Dr. Grace Matesic identified a middle ear effusion and recorded that CHILD was having some balance issues and not progressing with her speech. Id. On December 27, 2000, CHILD visited ENT Associates, where Dr. Grace Matesic observed that CHILD's left PE tube was obstructed with crust. Pet. Ex. 14 at 6. The tube was replaced on January 17, 2001. Id. 
    Dr. Andrew Zimmerman, a pediatric neurologist, evaluated CHILD at the Kennedy Krieger Children's Hospital Neurology Clinic ("Krieger Institute"), on February 8, 2001. Pet. Ex. 25 at 1. Dr. Zimmerman reported that after CHILD's immunizations of July 19, 2000, an "encephalopathy progressed to persistent loss of previously acquired language, eye contact, and relatedness." Id. He noted a disruption in CHILD's sleep patterns, persistent screaming and arching, the development of pica to foreign objects, and loose stools. Id. Dr. Zimmerman observed that CHILD watched the fluorescent lights repeatedly during the examination and 
    would not make eye contact. Id. He diagnosed CHILD with "regressive encephalopathy with features consistent with an autistic spectrum disorder, following normal development." Id. At 2. Dr. Zimmerman ordered genetic testing, a magnetic resonance imaging test ("MRI"), and an electroencephalogram ("EEG"). Id. 
    Dr. Zimmerman referred CHILD to the Krieger Institute's Occupational Therapy Clinic and the Center for Autism and Related Disorders ("CARDS"). Pet. Ex. 25 at 40. She was evaluated at the Occupational Therapy Clinic by Stacey Merenstein, OTR/L, on February 23, 2001. Id. The evaluation report summarized that CHILD had deficits in "many areas of sensory processing which decrease[d] her ability to interpret sensory input and influence[d] her motor performance as a result." Id. at 45. CHILD was evaluated by Alice Kau and Kelley Duff, on May 16, 2001, at CARDS. Pet. Ex. 25 at 17. The clinicians concluded that CHILD was developmentally delayed and demonstrated features of autistic disorder. Id. at 22. 
    CHILD returned to Dr. Zimmerman, on May 17, 2001, for a follow-up consultation. Pet. Ex. 25 at 4. An overnight EEG, performed on April 6, 2001, showed no seizure discharges. Id. at 16. An MRI, performed on March 14, 2001, was normal. Pet. Ex. 24 at 16. A G-band test revealed a normal karyotype. Pet. Ex. 25 at 16. Laboratory studies, however, strongly indicated an underlying mitochondrial disorder. Id. at 4. 
    Dr. Zimmerman referred CHILD for a neurogenetics consultation to evaluate her abnormal metabolic test results. Pet. Ex. 25 at 8. CHILD met with Dr. Richard Kelley, a specialist in neurogenetics, on May 22, 2001, at the Krieger Institute. Id. In his assessment, Dr. Kelley affirmed that CHILD's history and lab results were consistent with "an etiologically unexplained metabolic disorder that appear[ed] to be a common cause of developmental regression." Id. at 7. He continued to note that children with biochemical profiles similar to CHILD's develop normally until sometime between the first and second year of life when their metabolic pattern becomes apparent, at which time they developmentally regress. Id. Dr. Kelley described this condition as "mitochondrial PPD." Id. 
    On October 4, 2001, Dr. John Schoffner, at Horizon Molecular Medicine in Norcross, Georgia, examined CHILD to assess whether her clinical manifestations were related to a defect in cellular energetics. Pet. Ex. 16 at 26. After reviewing her history, Dr. Schoffner agreed that the previous metabolic testing was "suggestive of a defect in cellular energetics." Id. Dr. Schoffner recommended a muscle biopsy, genetic testing, metabolic testing, and cell culture based testing. Id. at 36. A CSF organic acids test, on January 8, 2002, displayed an increased lactate to pyruvate ratio of 28,1 which can be seen in disorders of mitochondrial oxidative phosphorylation. Id. at 22. A muscle biopsy test for oxidative phosphorylation disease revealed abnormal results for Type One and Three. Id. at 3. The most prominent findings were scattered atrophic myofibers that were mostly type one oxidative phosphorylation dependent myofibers, mild increase in lipid in selected myofibers, and occasional myofiber with reduced cytochrome c oxidase activity. Id. at 7. After reviewing these laboratory results, Dr. Schoffner diagnosed CHILD with oxidative phosphorylation disease. Id. at 3. In February 2004, a mitochondrial DNA ("mtDNA") point mutation analysis revealed a single nucleotide change in the 16S ribosomal RNA gene (T2387C). Id. at 11. 
    CHILD returned to the Krieger Institute, on July 7, 2004, for a follow-up evaluation with Dr. Zimmerman. Pet. Ex. 57 at 9. He reported CHILD "had done very well" with treatment for a mitochondrial dysfunction. Dr. Zimmerman concluded that CHILD would continue to require services in speech, occupational, physical, and behavioral therapy. Id. 
    On April 14, 2006, CHILD was brought by ambulance to Athens Regional Hospital and developed a tonic seizure en route. Pet. Ex. 10 at 38. An EEG showed diffuse slowing. Id. At 40. She was diagnosed with having experienced a prolonged complex partial seizure and transferred to Scottish Rite Hospital. Id. at 39, 44. She experienced no more seizures while at Scottish Rite Hospital and was discharged on the medications Trileptal and Diastal. Id. at 44. A follow-up MRI of the brain, on June 16, 2006, was normal with evidence of a left mastoiditis manifested by distortion of the air cells. Id. at 36. An EEG, performed on August 15, 2006, 
    showed "rhythmic epileptiform discharges in the right temporal region and then focal slowing during a witnessed clinical seizure." Id. At 37. CHILD continues to suffer from a seizure disorder. 
    ANALYSIS 
    Medical personnel at the Division of Vaccine Injury Compensation, Department of Health and Human Services (DVIC) have reviewed the facts of this case, as presented by the petition, medical records, and affidavits. After a thorough review, DVIC has concluded that compensation is appropriate in this case. 
    In sum, DVIC has concluded that the facts of this case meet the statutory criteria for demonstrating that the vaccinations CHILD received on July 19, 2000, significantly aggravated an underlying mitochondrial disorder, which predisposed her to deficits in cellular energy metabolism, and manifested as a regressive encephalopathy with features of autism spectrum disorder. Therefore, respondent recommends that compensation be awarded to petitioners in accordance with 42 U.S.C. § 300aa-11(c)(1)(C)(ii). 
    DVIC has concluded that CHILD's complex partial seizure disorder, with an onset of almost six years after her July 19, 2000 vaccinations, is not related to a vaccine-injury. 
    Respectfully submitted, 
    PETER D. KEISLER     Assistant Attorney General 
    TIMOTHY P. GARREN     Director     Torts Branch, Civil Division 
    MARK W. ROGERS     Deputy Director     Torts Branch, Civil Division 
    VINCENT J. MATANOSKI     Assistant Director     Torts Branch, Civil Division 
    s/ Linda S. Renzi by s/ Lynn E. Ricciardella     LINDA S. RENZI     Senior Trial Counsel     Torts Branch, Civil Division     U.S. Department of Justice     P.O. Box 146     Benjamin Franklin Station     Washington, D.C. 20044     (202) 616-4133 

    DATE: November 9, 2007 

