


On Mar 14, 7:14=A0am, Citizen Jimserac < <EMAILADDRESS> > wrote: 
Incorrct. There is ample evidence that vaccines are safe and effective. There is even a rational biological mechanism which supportsw their use. 
As for homeoquackery, there is no evidence that they are effective. Further, there is no biological mechanism to support homeoquackery. 

No, I have read the support for homeopaty, found it lacking in credibility and science, and await something truly differfent that actually proves that it is effective. My mind is wide open to anything that can do that. 
As for further discussions, sunrise was beautiful this morning. Other than that, which is a subjective opinion, there is no reason to debate sunrise. 


