



"D. C. Sessions" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 

"Bee" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... On Mar 21, 12:24 pm, "D. C. Sessions" < <EMAILADDRESS> > wrote: 
I thought you worked for Philips semiconductor  long ago, or something like that as writer.  I remember someone writing you were connected to the semiconductor world. 
If you care about people -- don't you care about your own kids? 
[note how DC left out working in semiconductors] LOL.  The gang are those who harass, lie, divert, use fake emails. Etc.,  Like YOU Douglas. 
Translation of *badmouthing* Those who post the truth exposting the lies about vaccines and organized medicine. 




