


On Mar 31, 4:18=A0am, "Andrew B. Chung, MD/PhD" < <EMAILADDRESS> > wrote: 
There are numerous examples in the world's various religions of claims of virgin birth for god's and sub gods. 
The Greek demigod Perseus was born when Jupiter visited the virgin Danae as a shower of gold and impregnated her.  Buddha was born through an opening in his mother's flank.  The Aztec god Huyitzilopochtli was fathered by a little ball of feathers sent down from the sky by some pre-existing god.  Genghis Khan's Virgin mother was impregnated by being bathed in a light one night.  Krishna was born of the Virgin Devaka.  The Egyptian god Horus had the virgin Isis as his mother.  The god Mercury was birthed by the Virgin Maia. Romulus was born of the Virgin Rhea Silvia. 

Religion is often against advances in medicine and technology. 
Christian preachers opposed Ben Franklin's invention of the lightning rod because they thought it was thwarting god's will to send down lightning bolts on sinners.  In the early 1800s, when inoculations were just being developed,  Catholics were forbidden to get them while Protestants were being saved from disease.  In recent times, fundamentalist Muslim clerics have been telling people that polio vaccines are an American plot to sterilize them.  Christian and Muslim clerics are often opposed to the use of condoms. 
Recently in the U. S., mass vaccinations for the prevention of HPV, which is a sexually transmitted infection that can lead to cervical cancer in women, have been stopped due to complaints from Christian fundamentalists that it would encourage sexual activity. 
The Bush administration opposed funding family planning in condom distribution in Third World African countries, where AIDS is rampant. Various religions have some medical proceudres of their own. 
In Judaism, the Old Testament sets forth the procedure for circumcision of male infants by have a rabii "mohel" cut and orally suck the foreskin off the male member -- a disgusting unhealthy procedure with disturbing implications. It is not a practice relegated to the distant past.  In 2005, Jewish NY City mayor Michael Bloomberg stopped the city's health authorities from banning the procedure, after it casued a babie's death.  His grounds for inaction were based on "religious freedom". 

In some parts of Muslim Africa, young girls are subjected to a form of circumcision in which parts of the labia and the clitoris are sliced off.  In United States, adherence of the Christian Scientist sect are sometimes brought up on legal charges for denying medical care to their children.  Adherence of the Jehovah witnesses sect refused permission for their children to receive blood transfusions. Bizarre religious behavior extends to the treatment of young females. The Shia fundamentalists in Iran consider the age of consent for females to be nine years old. 
The Mormon sect has a long history of marrying under age girls to older men who already may have a number of wives.  In India, Hindu girl brides may wind up being burned if their dowry is too small.  The Catholic Church in America, has in recent years been forced to admit the existence of, and compensate victims of pedophilia carried out by its priests, which the church as an organization facilitated over the decades and centuries, by denying the guilt of, and covering up for, the perpetrators. 




