


On Aug 21, 7:38 pm, The Fig < <EMAILADDRESS> > wrote: 
It's a lot more serious in an adult, which is one reason, before the recent vaccine, people would deliberately expose their young children to a sick child. Not to get too personal, but I am hoping you didn't experience orchitis, which is not uncommon in adult male cases: painful swelling of the testicles. Ouch! 
P - 


