



It's as if Coleah Penley Ayers is channeling Stephen Barrett himself in her "good news" about the long term accumulation of aluminum if pre-pubescent girls when she spouts this perfect Quack Logic : 
~~~~~~~~~~~ 
So what is the big scary point?  
~~~~~~~~~~~~~~~~~ 
 <URL>  
Use: As the pure metal or as alloys (magnalium, aluminum bronze, etc.) for aircraft, utensils, apparatus, electrical conductors; instead of copper in dental alloys. The coarse powder is used in aluminothermics (thermite process); the fine powder as flashlight in Photography, in explosives, fireworks and in aluminum paints; for absorbing occluded gases in manuf. of steel. In testing for Au, As, Hg; coagulating colloidal solns. of As or Sb; pptg. Cu; reducer for determining nitrates and nitrites; instead of Zn for generating hydrogen in testing for As.  
Grades available: Reagent, technical.  
------------------------------------------------------------------ 
Aluminum Toxicity The following information was compiled and submitted by Frank Hartman. "From the earliest days of food regulation, the use of alum (aluminum sulphate) in foods has been condemned. It is universally acknowledged as a poison in all countries. If the Bureau of Chemistry had been permitted to enforce the law ... no food product in the country would have any trace of ... any aluminum or saccarin. No soft drink would contain caffeine or hebromin; no bleached flour would be in interstate commerce. Our food and drugs would be wholly without adulteration ... and the health of our people would be vastly improved and their life greatly extended."  
From History of crime against the Food Laws (1929) by Dr. Wiley, the prime mover behind the original Pure Food Law and Director of the FDA. He resigned in disgust in 1912 over exceptions granted to the law and lack of enforcement.  
Aluminum has been exempted from tesitng for safety by the FDA under a convoluted logic wherein it is classified as GRAS. (Generally Regarded As Safe.) It has never been tested by the FDA on its safety and there are NO restrictions whatever on the amount or use of aluminum.  
There are over 2000 references in the National Library of Medicine on adverse effects of alumium. The following were extracted to provide a small sample of the range of toxicity of aluminum.  

Chemical Registry Aluminum toxicity has been recognized in many settings where exposure is heavy or prolonged, where renal function is limited, or where apreviously accumulated bone burden is released in stress or illness. Toxicity may include: encephalopathy (stuttering, gait disturbance, myoclonic jerks, seizures, coma, abnormal EEG) osteomalacia or aplastic bone disease ( associated with painful spontaneous fractures, hypercalcemia, tumorous calcinosis ) proximal myopathy, increased risk of infection, increased left ventricular mass and decreased myocardial function microcytic anemia with very high levels, sudden death.  Aluminum is ubiquitous in our environment; it is the third most prevalent element in the earth's crust. The gastrointestinal tract is relatively impervious to aluminum, absorption normally being only about 2%. Aluminum is absorbed by a mechanism related to that for calcium. Gastric acidity and oral citrate favors absorption, and H2-blockers reduce absorption. As is true for several trace elements, transferrin is the primary protein binder and carrier for aluminum in the plasma, where 80% is protein bound and 20% is free or complexed to small molecules such as citrate.  
Cells appear to take up aluminum from transferrin rather than from citrate. Purified preparations of ferritin from brain and liver have been found to contain aluminum.  
It is not known if ferritin has a specific binding site for aluminum. Factors regulating the migration of aluminum across the bloodbrain barrier are not well understood.  
Serum aluminum correlates with encephalopathy; red cell aluminum correlates with microcytic anemia, and bone aluminum correlates with aluminum bone disease.  
Basal PTH when elevated appears to protect bone and thereby favor CNS toxicity.  
Other factors favoring one form of toxicity over another are not well understood.  
Aluminum toxicity has been reported to impair the formation and release of parathyroid hormone. The parathyroid glands concentrate aluminum above levels in surrounding tissues. Treatment of aluminum toxicity in renal failure patients often reactivates hyperparathyroidism, which to a certain extent is helpful for bone remodeling and healing.  
  
Distilled Water Placed in Various Containers     
Distilled water was placed in metal containers and the amount of the "Metal Can" that disolved into the distilled water was measured daily using Specific Conductance readings. You can divide the SC number by 2 to get the approxamite amount of atoms in ppm ( mg / l ).  4 ppm of aluminum in human blood can cause it to colagulate.  Aluminum in humans is documented to Inhibit Learning.  See Below ...  


-------------------------------------------------------------------------------- 

Aluminum neurotoxicity in preterm infants receiving intravenous-feeding solutions.  Bishop N.J.  Morley R.  Day J.P.  Lucas A.  
From:   N Engl J Med (1997 May 29) 336(22):1557-61  
Aluminum, a contaminant of commercial intravenousfeeding solutions, is potentially neurotoxic. We investigated the effect of perinatal exposure to intravenous aluminum on the neurologic development of infants born prematurely.  
RESULTS: The 90 infants who received the standard feeding solutions had a mean (± SD) Bayley Mental Development Index of 95 ±22, as compared with 98 ±20 for the 92 infants who received the aluminum-depleted solutions (P=0.39). The former were significantly more likely (39 percent, vs. 17 percent of the latter group; P=0.03) to have a Mental Development Index of less than 85, increasing their risk of subsequent educational problems. For all 157 infants without neuromotor impairment, increasing aluminum exposure was associated with a reduction in the Mental Development Index (P=0.03), with an adjusted loss of one point per day of intravenous feeding for infants receiving the standard solutions. In preterm infants, prolonged intravenous feeding with solutions containing aluminum is associated with impaired neurologic development.  


-------------------------------------------------------------------------------- 

Aluminum-containing emboli in infants treated with extracorporeal membrane oxygenation.  Vogler C.  Sotelo-Avila C.  Lagunoff D.  Braun P.  Schreifels J.A.  Weber T.  
From:   N Engl J Med (1988 Jul 14) 319(2):75-9  
We found fibrin thrombi or thromboemboli at autopsy in 22 of 23 infants with respiratory failure who had been treated with venoarterial extracorporeal membrane oxygenation (ECMO). In addition, distinctive basophilic aluminum-containing emboli were found in 12 of the infants; the distribution of these emboli was similar to that of the thromboemboli, except that an aluminum-containing embolus was found in a lung in only 1 infant. Sixteen infants had pulmonary thrombi or thromboemboli. We also found friable aluminum-containing concretions adhering loosely to the mixing rods of heat exchangers that had been used to warm the blood flowing through the ECMO circuit; such concretions were not present on unused mixing rods. We propose that these aluminum-containing concretions developed as the silicone coating of the heat exchanger wore away and aluminum metal was exposed to warm, oxygenated blood and that fragments of aluminum-containing concretions formed emboli. This hypothesis is supported by the fact that aluminum-containing emboli were generally not present in the lungs, which are bypassed by ECMO.  


-------------------------------------------------------------------------------- 

Sequential serum aluminum and urine aluminum: creatinine ratio and tissue aluminum loading in infants with fractures/rickets.  Koo W.W.  Krug-Wispe S.K.  Succop P.  Bendon R.  Kaplan L.A.  
From:   Pediatrics (1992 May) 89(5 Pt 1):877-81  
Aluminum toxicity is associated with the development of bone disorders, including fractures, osteopenia, and osteomalacia. Fifty-one infants with a mean (± SEM) birth weight of 1007 ±34 g, gestational age of 28.5 +/-0.3 weeks, and serial radiographic documentation at 3, 6, 9, and 12 months for the presence (n = 16) or absence (n = 35) of fractures and/or rickets were studied at the same intervals to determine the serial changes in serum aluminum concentrations and urine aluminum-creatinine ratios. Autopsy bone samples were used to determine the presence of tissue aluminum. One infant who received aluminum-containing antacid had marked increase in serum aluminum to 83 micrograms/L while urine aluminum-creatinine ratio increased from 0.09 to a peak of 8.53. Vertebrae from three infants at autopsy (full enteral feeding was tolerated for 37 and 41 days in two infants, respectively) showed aluminum deposition in the zone of provisional calcification and along the newly formed trabecula.  


-------------------------------------------------------------------------------- 

Aluminum in parenteral solutions revisited  again.  Klein G.L.  
From:   Am J Clin Nutr (1995 Mar) 61(3):449-56  
It has been a dozen years since aluminum was first shown to contaminate parenteral nutrition solutions and to be a contributing factor in the pathogenesis of metabolic bone disease in parenteral nutrition patients as well as in uremic patients. However, there are no regulations in place to effectively reduce aluminum contamination of various parenterally administered nutrients, drugs, and biologic products. The purpose of this review is fourfold: 1.) to summarize our knowledge of the adverse effects of aluminum on bone formation and mineralization in parenteral nutrition patients; 2.) to discuss the possible role of aluminum in the osteopenic bone disease of preterm infants; 3.) to show how lack of regulations covering aluminum content of parenteral solutions can lead to vulnerability of new groups of patients to aluminum toxicity, the example being given here is that of burn patients  


-------------------------------------------------------------------------------- 

Aluminum-induced anemia.  From:   Am J Kidney Dis (1985 Nov) 6(5):348-52  
... many questions still remain unanswered, it is clear that aluminum causes a microcytic hypoproliferative anemia and is a factor responsible for worsening anemia in patients with end-stage renal disease.  
Arch Dermatol (1984 Oct) 120(10):1318-22  
Three patients had subcutaneous nodules at the sites of previous injections of vaccine containing tetanus toxoid, showed aluminum crystals in the nodules from two patients. From the evidence available, we believe that these nodules are a complication of inoculations with aluminum-containing vaccines.  


-------------------------------------------------------------------------------- 

Persistent subcutaneous nodules in patients hyposensitized with aluminum-containing allergen extracts.  Garcia-Patos V.  Pujol R.M.  Alomar A.  Cistero A.  Curell R.  Fernandez-Figueras M.T.  de Moragas J.M.  
From:   Arch Dermatol (1995 Dec) 131(12):1421-4  
These lesions have been mainly attributed to a hypersensitivity reaction to aluminum hydroxide, which is used as an absorbing agent in many vaccines and hyposensitization preparations. Patch tests with standard antigens and aluminum compounds and histopathologic and ultrastructural studies were performed on 10 patients with persistent subcutaneous nodules on the upper part of their arms after injection of aluminum-adsorbed dust and/or pollen extracts. The nodules appeared 1 month to 6.5 years after injections.  


-------------------------------------------------------------------------------- 

Trace metals and degenerative diseases of the skeleton.  Savory J.  Bertholf R.L.  Wills M.R.  
From:   Acta Pharmacol Toxicol (Copenh) (1986) 59 Suppl 7:282-8  

-------------------------------------------------------------------------------- 

Postvaccinal sarcomas in the cat: epidemiology and electron probe microanalytical identification of aluminum.  Hendrick M.J.  Goldschmidt M.H.  Shofer F.S.  Wang Y.Y.  Somlyo A.P.  
From:   Cancer Res (1992 Oct 1) 52(19):5391-4  
An increase in fibrosarcomas in a biopsy population of cats in the Pennsylvania area appears to be related to the increased vaccination of cats following enactment of a mandatory rabies vaccination law.  
The majority of fibrosarcomas arose in sites routinely used by veterinarians for vaccination, and 42 of 198 tumors were surrounded by lymphocytes and macrophages containing foreign material identical to that previously described in postvaccinal inflammatory injection site reactions. Some of the vaccines used have aluminum-based adjuvants, and macrophages surrounding three tumors contained aluminum oxide identified by electron probe microanalysis and imaged by energy-filtered electron microscopy. Persistence of inflammatory and immunological reactions associated with aluminum may predispose the cat to a derangement of its fibrous connective tissue repair response, leading to neoplasia.  


-------------------------------------------------------------------------------- 

Aspects of aluminum toxicity.  Hewitt C.D.  Savory J.  Wills M.R.  
From:   Clin Lab Med (1990 Jun) 10(2):403-22  
Attention was first drawn to the potential role of aluminum as a toxic metal over 50 years ago, but was dismissed as a toxic agent as recently as 15 years ago. The accumulation of aluminum, in some patients with chronic renal failure, is associated with the development of toxic phenomena; dialysis encephalopathy, osteomalacic dialysis osteodystrophy, and an anemia. Aluminum accumulation also occurs in patients who are not on dialysis, predominantly infants and children with immature or impaired renal function. Aluminum has also been implicated as a toxic agent in the etiology of Alzheimer's disease, Guamiam amyotrophic lateral sclerosis, and parkinsonism-dementia.  


-------------------------------------------------------------------------------- 

Soft tissue sarcoma associated with aluminum oxide ceramic total hip arthroplasty. A case report.  Ryu R.K.  Bovill E.G. Jr  Skinner H.B.  Murray W.R.  
From:   Clin Orthop (1987 Mar)(216):207-12  
Malignant tumors around fracture fixation implants have been reported sporadically for many years. Recently, however, reports of sarcomatous degeneration around a standard cemented hip arthroplasty and around cobalt-chromium-bearing hip arthroplasties raise new questions of the malignant potential of metallic ends prostheses. Sarcomatous changes around aluminum oxide ceramics seem not to have been reported in the literature. The present report may be the first documented case of an aggressive soft tissue sarcoma detected 15 months after the patient had an uncemented ceramic total hip arthroplasty. If a causal relationship exists, the incidence of this phenomenon in the United States is 250 times greater than would be expected from statistics on soft tissue sarcoma at the hip.  


-------------------------------------------------------------------------------- 

Aluminum-induced granulomas in a tattoo.  McFadden N.  Lyberg T.  Hensten-Pettersen A.  
From:   J Am Acad Dermatol (1989 May) 20(5 Pt 2):903-8  
Aluminum was the only nonorganic element present in the test site tissue. This is the first report of confirmed aluminum-induced, delayed-hypersensitivity granulomas in a tattoo.  


-------------------------------------------------------------------------------- 

Delayed healing in full-thickness wounds treated with aluminum chloride solution. A histologic study with evaporimetry correlation.  Sawchuk W.S.  Friedman K.J.  Manning T.  Pinnell S.R.  
From:   J Am Acad Dermatol (1986 Nov) 15(5 Pt 1):982-9  
Wounds were treated either with 30% aluminum chloride solution or ferric subsulfate solution or were allowed to clot with minimal pressure from a gauze pad. Delay in reepithelialization was noted histologically both in wounds treated with aluminum chloride and in those treated with ferric subsulfate compared to controls. Presumably this delay was the result of tissue necrosis caused by these hemostatic agents, resulting in slightly larger and less cosmetically acceptable scars. Plots of evaporimetry data revealed a biphasic pattern of water loss during healing, with an initial rapid decline in water loss followed by a much slower decline.  


-------------------------------------------------------------------------------- 

Aluminium and injection site reactions.  Culora G.A.  Ramsay A.D.  Theaker J.M.  
From:   J Clin Pathol (1996 Oct) 49(10):844-7  
To alert pathologists to the spectrum of histological appearances that may be seen in injection site reactions related to aluminium, showed unusual features not described previously. In one, there was a sclerosing lipogranuloma-like reaction with unlined cystic spaces containing crystalline material. The other case presented as a large symptomatic subcutaneous swelling which icroscopically showed diffuse and wide-spread involvement of the subcutis by a lymphoid infiltrate with prominent lymphoid follicles.  
CONCLUSIONS: This report highlights the changes encountered in aluminium injection site reactions and emphasises that the lesions have a wider range of histological appearances than described previously.  


-------------------------------------------------------------------------------- 

Aluminum and gallium arrest formation of cerebrospinal fluid by the mechanism of OH- depletion.  Vogh B.P.  Godman D.R.  Maren T.H.  
From:   J Pharmacol Exp Ther (1985 Jun) 233(3):715-21  
AlCl3 or GaCl3 was added to artificial cerebrospinal fluid and perfused through the cerebral ventricles of the rat. Depending on the metal and its concentration (1-10 mM) the pH of the perfusate ranged from 7.2 to 3.5. At 10 mM metal chloride, yielding pH 4.7 (Al) or 3.5 (Ga), formation of cerebrospinal fluid was suppressed 100%. This mechanism may also account for the antiperspirant action of Al salts.  


-------------------------------------------------------------------------------- 

Aluminum toxicity and albumin.  Kelly A.T.  Short B.L.  Rains T.C.  May J.C.  Progar J.J.  
From:   ASAIO Trans (1989 Jul-Sep) 35(3):674-6  
During a study of priming solutions for extracorporeal membrane oxygenation (ECMO) in the intensive care nursery, it was discovered that those solutions using certain brands of 25% albumin contained aluminum levels within the toxic range. When the brand was changed to a brand known to have a lower aluminum (Al) content, a marked drop in priming solution Al levels was measured.  


-------------------------------------------------------------------------------- 

The role of aluminium for adverse reactions and immunogenicity of diphtheria-tetanus booster vaccine.  Mark A.  Granstrom M.  
From:   Acta Paediatr (1994 Feb) 83(2):159-63  
235 schoolchildren aged 10 years received either a regular, aluminium-adsorbed diphtheria-tetanus vaccine or the same vaccine in fluid form, in order to investigate if local side effects could be diminished by exclusion of aluminium. System reactions were rare and local reactions frequent in both groups but larger local reactions were even more pronounced in the non-adsorbed vaccine group.  


-------------------------------------------------------------------------------- 

Potroom palsy? Neurologic disorder in three aluminum smelter workers.  Heyer N.J.  
From:   Arch Intern Med (1985 Nov) 145(11):1972-5  
We studied three patients with a progressive neurologic disorder, all of whom had worked for over 12 years in the same potroom of an aluminum smelting plant. All had incoordination and an intention tremor. Two of the three patients had cognitive deficits, and the most severely affected patient also had spastic paraparesis. None had involvement of the peripheral nervous system. Despite extensive evaluations, the cause of these patients' problems remains obscure.  
Neurotoxic effects of aluminum in animals are directed at the central nervous system, and theoretically long-term low-level exposure to aluminum in the potroom could explain the findings in our patients.  


-------------------------------------------------------------------------------- 

Reducing aluminum: an occupation possibly associated with bladder cancer  Theriault G.  De Guire L.  Cordier S.  
From:   Can Med Assoc J (1981) 124(4):419-422,425  
These findings suggest that employment in an aluminum reduction plant accounts for part of the excess of bladder cancer in the region studied. (Author abstract) (85 Refs)  


-------------------------------------------------------------------------------- 

Immunohistochemical study of microtubule-associated protein 2 and ubiquitin in chronically aluminum-intoxicated rabbit brain.  Takeda M.  Tatebayashi Y.  Tanimukai S.  Nakamura Y.  Tanaka T.  Nishimura T.  
From:   Acta Neuropathol (Berl) (1991) 82(5):346-52  
Experimental neurofibrillary change was produced in rabbit brain by daily subcutaneous aluminum tartrate injection for 40 days.  


-------------------------------------------------------------------------------- 

Neurotoxic effects of aluminium on embryonic chick brain cultures.  From:   Acta Neuropathol (Berl) (1994) 88(4):359-66  
Toxic damage of brain cells by aluminium (Al) is discussed as a possible factor in the development of neurodegenerative disorders in humans. Effects of Al on cell viability (lysosomal and mitochondrial activity) and differentiation (synthesis of cell-specific proteins) were found to the brain area specific with the highest sensitivity observed in optic tectum.  


-------------------------------------------------------------------------------- 

Aluminium in tooth pastes and Alzheimer's disease.  Verbeeck R.M.  Driessens F.C.  Rotgans J.  
From:   Acta Stomatol Belg (1990 Jun) 87(2):141-4  
The role of aluminium from tooth pastes may be even more important than that from the drinking water.  


-------------------------------------------------------------------------------- 

Persistent subcutaneous nodules in children hyposensitized with aluminium-containing allergen extracts.  Frost L.  Johansen P.  Pedersen S.  Veien N.  Ostergaard P.A.  Nielsen M.H.  
From:   Allergy (1985 Jul) 40(5):368-72  
A follow-up study of 202 children who had received hyposensitization with aluminium-containingallergens showed that 1-3 years after cessation of hyposensitization 13 children still had severely treatment-resistant subcutaneous nodules in their forearms. Because of their long persistence the nodules of six children were studied in detail. Histologically, the nodules showed infiltration with lymphocytes (forming germinal centres), macrophages, plasma cells, mast cells and a few eosinophils.  
In five patients aluminium crystals were found scattered between the cells and, in addition, the phagosomes of the macrophages contained aluminium. Patch tests for aluminium were positive in four of the six patients.  


-------------------------------------------------------------------------------- 

Contact sensitivity to aluminium in a patient hyposensitized with aluminium precipitated grass pollen.  Clemmensen O.  Knudsen H.E.  
From:   Contact Dermatitis (1980 Aug) 6(5):305-8  
Standard patch testing of a patient with eczema revealed positive reactions to the aluminium discs used for testing.  


-------------------------------------------------------------------------------- 

Behavioural effects of gestational exposure to aluminium.  Rankin J.  Sedowofia K.  Clayton R.  Manning A.  
From:   Ann Ist Super Sanita (1993) 29(1):147-52  
The involvement of aluminium in the aetiology of a number of human pathological diseases has altered its status from being a nontoxic, nonabsorbable, harmless element. This maybe of particular concern to the developing foetus which is more susceptible to agents and at lower levels than the adult. Little attention has been given to aluminium's potential reproductive toxicity until recently and further research is required for a full evaluation of its toxicity. Our preliminary results demonstrate behavioural and neurochemical alterations in the offspring of mice exposed to aluminium during gestation. Further, the effects of such exposure are also present in the adult animal suggesting persistent changes in behaviour following prenatal exposure.  


-------------------------------------------------------------------------------- 

The absence of extracellular calcium potentiates the killing of cultured hepatocytes by aluminum maltolate.  Snyder J.W.  Serroni A.  Savory J.  Farber J.L.  
From:   Arch Biochem Biophys (1995 Jan 10) 316(1):434-42  
This data defines a new model in which aluminum kills liver cells by a mechanisms distinct from previously recognized pathways of lethal cell injury. It is hypothesized that aluminum binds to cytoskeletal proteins intimately associated with the plasma membrane. This interaction eventually disrupts the permeability barrier function of the cell membrane, an event that heralds the death of the hepatocyte.  


-------------------------------------------------------------------------------- 

Sensitization to aluminium by aluminium-precipitated dust and pollen extracts.  Castelain P.Y.  Castelain M.  Vervloet D.  Garbe L.  Mallet B.  
From:   Contact Dermatitis (1988 Jul) 19(1):58-60  
... the means of sensitization was the inoculation of aluminium-precipitated pollen or dust extracts for hyposensitization. We conclude that aluminium allergy is not exceptional.  


-------------------------------------------------------------------------------- 

Allergy to non-toxoid constituents of vaccines and implications for patch testing.  Cox N.H.  Moss C.  Forsyth A.  
From:   Contact Dermatitis (1988 Mar) 18(3):143-6  
Aluminium allergy causes false positive patch test reactions and we propose methods of patch testing patients with symptoms at vaccination sites in order to avoid this problem.  


-------------------------------------------------------------------------------- 

Aluminium allergy in patients hyposensitized with aluminium-precipitated antigen extracts.  Lopez S.  Pelaez A.  Navarro L.A.  Montesinos E.  Morales C.  Carda C.  
Aluminum precipitated antigen solutions, a small percentage of patients develop persistent subcutaneous nodules at the injection site; the existence of delayed sensitivity to aluminium has been implicated in the pathogenesis of these nodules.  


-------------------------------------------------------------------------------- 

Aluminium allergy.  Veien N.K.  Hattel T.  Justesen O.  Norholm A.  
From:   Contact Dermatitis (1986 Nov) 15(5):295-7  
13 children ranging in age from 1 to 13 years and 1 adult patient had positive patch tests to 2% AlCl3 in water. 13 of them had pruritic excoriated papules, 9 at sites of hyposensitization therapy with aluminium-bound pollen extracts, and 4 at sites of childhood immunization with an aluminium-bound vaccine (Di-Te-Pol).  


-------------------------------------------------------------------------------- 

Vaccination granulomas and aluminium allergy: course and prognostic factors.  Kaaber K.  Nielsen A.O.  Veien N.K.  
From:   Contact Dermatitis (1992 May) 26(5):304-6  
21 children who had cutaneous granulomas following immunization with a vaccine containing aluminium hydroxide, and who had positive patch tests to aqueous aluminium chloride and/or to a Finn Chamber, were followed for 1 to 8 years. During the period of observation, the symptoms cleared in 5 children, improved in 11, and remained unchanged in 5.  


-------------------------------------------------------------------------------- 

Short-term experimental acidification of a Welsh stream: toxicity of different forms of aluminium at low pH to fish and invertebrates.  McCahon C.P.  Pascoe D.  
From:   Arch Environ Contam Toxicol (1989 Jan-Apr) 18(1-2):233-42  
Minimal effects were observed in the control and acid zones whilst large mortalities and reduced feeding were recorded in the acid and aluminium zone.  


-------------------------------------------------------------------------------- 

H Differentiated neuroblastoma cells are more susceptible to aluminium toxicity than developing cells.  E. Meiri  
From:   Arch Toxicol (1989) 63(3):231-7  
Two specific questions were addressed: 1.) Can differentiated cells maintain their normal excitable function when exposed to aluminium? 2.) Can proper development of electrophysiological properties be achieved in its presence? We report that aluminium caused premature onset of deterioration in fully differentiated cells. Within 4-6 days they depolarized from -29.3 ±0.9 mV to levels lower than -15 mV; compound polyphasic action potentials were gradually replaced by slow monophasic spikes before the final loss of excitable properties and structural deformations was noticed.  


-------------------------------------------------------------------------------- 

Reversal of an aluminum-induced behavioral deficit by administration of deferoxamine.  Connor D.J.  Harrell L.E.  Jope R.S.  
From:   Behav Neurosci (1989 Aug) 103(4):779-83  
The behavioral deficit was not due to nonspecific effects caused by lower fluid consumption. Partial reversal of the deficit was produced by discontinuing aluminum treatment, 2 weeks prior to testing.  


-------------------------------------------------------------------------------- 

Aluminum-induced neurofibrillary degeneration disrupts acquisition of the rabbit's classically conditioned nictitating membrane response.  Pendlebury W.W.  Perl D.P.  Schwentker A.  Pingree T.M.  Solomon P.R.  
From:   Behav Neurosci (1988 Oct) 102(5):615-20  
Aluminum intoxicated rabbits, in contrast, did not acquire the conditioned response over the 4 days of testing. This disruption of conditioning in aluminum-treated rabbits could not be attributed to deficits in sensory or motor processes or to illness. Neuropathological analysis revealed widespread neurofibrillary tangle formation in aluminum-treated animals.  


-------------------------------------------------------------------------------- 

Aluminum, a neurotoxin which affects diverse metabolic reactions.  Joshi J.G.  
From:   Biofactors (1990 Jul) 2(3):163-9  
Experimental evidence is summarized to support the hypothesis that chronic exposure to low levels of aluminum may lead to neurological disorders.  


-------------------------------------------------------------------------------- 

Distribution of aluminum in different brain regions and body organs of rat.  Vasishta R.K.  Gill K.D.  
From:   Biol Trace Elem Res (1996 May) 52(2):181-92  
In the present study, an attempt has been made to investigate the distribution of aluminum in different regions of brain and body organs of male albino rats, following subacute and acute aluminum exposure. Aluminum was observed to accumulate in all regions of the brain with maximum accumulation in the hippocampus. Aluminum was also seen to compartmentalize in almost all the tissues of the body to varying extents, and the highest accumulation was in the spleen.  


-------------------------------------------------------------------------------- 

Ti-6Al-4V ion solution inhibition of osteogenic cell phenotype as a function of differentiation timecourse in vitro.  Thompson G.J.  Puleo D.A.  
From:   Biomaterials (1996 Oct) 17(20):1949-54  
These results indicate that ions associated with Ti-6Al-4V alloy inhibited the normal differentiation of bone marrow stromal cells to mature osteoblasts in vitro, suggesting that ions released from implants in vivo may contribute to implant failure by impairing normal bone deposition.  


-------------------------------------------------------------------------------- 

Aluminium release from glass ionomer cements during early water exposure in vitro.  Andersson O.H.  Dahl J.E.  
From:   Biomaterials (1994 Sep) 15(11):882-8  
Aluminium is a major constituent of glass ionomer cements. During mixing and setting aluminium is released from the glass into the polyalkeonic acid solution. Part of this aluminium may not combine with the polyalkeonic acid, but may be released from the cement. The aluminium release from auto-cured and light-cured glass ionomer cements during early water exposure was studied. The former cements released more aluminium than the latter. It is suggested that the considerable release of aluminium from glass ionomer cements during early water exposure may explain the reported lack of mineralization of predentin in the pulp beneath glass ionomer cements. This would correspond to the inhibiting effect of aluminium on bone mineralization.  


-------------------------------------------------------------------------------- 

Impaired control of information transfer at an isolated synapse treated by aluminum: is it related to dementia?  Banin E.  Meiri H.  
From:   Brain Res (1987 Oct 13) 423(1-2):359-63  
These results indicate that aluminum at concentrations similar to those found in the diseased brain of demented patients modulates synaptic transmission.  


-------------------------------------------------------------------------------- 

Chronic aluminum-induced motor neuron degeneration: clinical, neuropathological and molecular biological aspects.  Strong M.J.  Garruto R.M.  
From:   Can J Neurol Sci (1991 Aug) 18(3 Suppl):428-31  
Aluminum chloride induces aggregates of phosphorylated neurofilament that mimics the intraneuronal inclusions of amyotrophic lateral sclerosis.  


-------------------------------------------------------------------------------- 

Some commonly unrecognized manifestations of metabolic arthropathies.  Cobby M.J.  Martel W.  
From:   Clin Imaging (1992 Jan-Mar) 16(1):1-14  
The metabolic arthropathies are characterized by the deposition of abnormal substances in or around joints. Certain features of some of these arthropathies and their significance have only recently been recognized and others have been insufficiently emphasized. An important group of conditions are the arthropathies related to renal failure and its treatment, namely, aluminum toxicity, periarticular calcification and crystal deposition, hyperparathyroidism, and dialysis-related amyloidosis. Crystal deposition diseases, specifically, gouty arthritis, calcium pyrophosphate deposition, and calcium hydroxyapatite deposition, are also reviewed.  


-------------------------------------------------------------------------------- 

Sepsis: a cause of aluminum release from tissue stores associated with acute neurological dysfunction and mortality.  Davenport A.  Williams P.S.  Roberts N.B.  Bone J.M.  
From:   Clin Nephrol (1988 Jul) 30(1):48-51  
We report six cases of patients with renal failure and exposure to aluminum who developed septicemia. In all cases the serum aluminum increased markedly. This may have contributed to the neurological dysfunction seen in five, and the deaths of four of the patients. We suggest that the rise in serum aluminum was due to the release of tissue-bound aluminum, resulting in an increase in free, diffusable aluminum and that this jeopardized both neurological function and immunocompetence.  


-------------------------------------------------------------------------------- 

Estimates of dietary exposure to aluminium.  Pennington J.A.  Schoen S.A.  
From:   Food Addit Contam (1995 Jan-Feb) 12(1):119-28  
Daily intakes of aluminium were estimated for 14 age-sex groups based on the Food and Drug Administration's (FDA) Total Diet Study dietary exposure model. Estimates of aluminium intakes ranged from 0.7 mg/day for 6-11-month-old infants to 11.5 mg/day for 14-16-year-old males. Average intakes for adult men and women were 8-9 and 7 mg/day, respectively. The major contributors to daily intake of aluminium were foods with aluminium-containing food additives, e.g. grain products and processed cheese.  


-------------------------------------------------------------------------------- 

Transverse fractures of the spinous process of the 7th cervical vertebra in RDT patients: an Al related disease?  From:   Int J Artif Organs (1987 Mar) 10(2):93-6  
The bone fractures had occurred suddenly while the patients were going about their daily work. These observations indicate that Al- or iron- related bone disease with secondary hyperparathyroidism can induce bone fracture by only slight stress in patients maintained on hemodialysis.  


-------------------------------------------------------------------------------- 

Risk of aluminum accumulation in patients with burns and ways to reduce it.  Klein G.L.  Herndon D.N.  Rutan T.C.  Barnett J.R.  Miller N.L.  Alfrey A.C.  
From:   J Burn Care Rehabil (1994 Jul-Aug) 15(4):354-8  
Severely burned patients experience a bone lesion consisting of markedly reduced bone formation and evidence of decreased resportion. The cause of the lesion may be multifactorial, but aluminum loading, which also occurs in patients with burns, has been documented to produce this type of injury in both humans and animals.  
Cutaneous exposure to aluminum is greatest from baths, which may provide up to 8 mg aluminum. However, the dynamics of aluminum entry into the blood via a damaged skin barrier are unclear. Enteral exposure to aluminum is no greater than daily dietary exposure. Parenteral sources of aluminum, especially 25% human serum albumin and calcium gluconate, provide the most significant risk of loading because of direct introduction of aluminum into the circulation.  
Substitution with a different brand of albumin and calcium chloride can reduce the parenteral aluminum load by as much as 95% and minimize any role aluminum may play in the pathogenesis of this bone lesion.  


-------------------------------------------------------------------------------- 

Aluminum concentrations in tissues of rats: effect of soft drink packaging.  Kandiah J.  Kies C.  
From:   Biometals (1994 Jan) 7(1):57-60  
Canned soft drink fed rats had significantly higher blood, liver and bone aluminum concentration than rats that were given glass bottled soft drink.  

Sources of Aluminum Over the Counter; Deoderants, vaginal douches, baby wipes, skin creams, suntan lotions, toothpaste, buffered asprin, some haemorrhoid and diarrhea products.  
Medical; Vaccinations, allergy testing, intervenous solutions, allergens, wound and antacid irrigation, ulcer treatment, blood oxygenization, bone or joint replacement and burn treatment.  
Foods; Aluminum cans, foils, containers, baking powder, cake mixes, frozen dough, pancake mixes, self-rising flour, grains, processed cheese.  

Environmental Effects of Aluminum 

-------------------------------------------------------------------------------- 

CT Aluminum in acidic surface waters: chemistry, transport, and effects.  From:   Environ Health Perspect (1985 Nov) 63:93-104  
Ecologically significant concentrations of Al have been reported in surface waters draining "acid-sensitive" watersheds that are receiving elevated inputs of acidic deposition. It has been hypothesized that mineral acids from atmospheric deposition have remobilized Al previously precipitated within the soil during soil development. This Al is then thought to be transported to adjacent surface waters. Dissolved mononuclear Al occurs as aquo Al, as well as OH-, F-, SO4(2-), and organic complexes.  
Although past investigations have often ignored non-hydroxide complexes of Al, it appears that organic and F complexes are the predominant forms of Al in dilute (low ionic strength) acidic surface waters. The concentration of inorganic forms of Al increases exponentially with decreases in solution pH. This response is similar to the theoretical pH dependent solubility of Al mineral phases.  
The concentration of organic forms of Al, however, is strongly correlated with variations in organic carbon concentration of surface waters rather than pH. Elevated concentrations of Al in dilute acidic waters are of interest because: Al is an important pH buffer; Al may influence the cycling of important elements like P, organic carbon, and trace metals; and Al is potentially toxic to aquatic organisms.  


-------------------------------------------------------------------------------- 

Inhibition of Ca2+ uptake in freshwater carp, Cyprinus carpio, during short-term exposure to aluminum.  Verbost P.M.  Lafeber F.P.  Spanings F.A.  Aarden E.M.  Wendelaar Bonga S.E.  
From:   J Exp Zool (1992 Jun 1) 262(3):247-54  
In carp exposed to pH 5.2 in fresh water, the Ca2+ influx from the water is reduced by 31% when compared to fish in water of neutral pH. At pH 5.2, the Ca2+ influx but not Na+ uptake is decreased by aluminum (Al). Al reduces Ca2+ influx dose-dependently: a maximum 55% reduction was observed after 1-2 h exposure to 200 micrograms .1(-1) (7.4 microM) Al.  


-------------------------------------------------------------------------------- 

A mechanism for acute aluminium toxicity in fish  Exley C.  Chappell J.S.  Birchall J.D.  
From:   J Theor Biol (1991 Aug 7) 151(3):417-28  
Aluminium is acutely toxic to fish in acid waters. The gill is the principal target organ and death is due to a combination of ionoregulatory, osmoregulatory and respiratory dysfunction. The mechanism of epithelial cell death is proposed as a general mechanism of aluminium-induced accelerated cell death.  


-------------------------------------------------------------------------------- 

Can the mechanisms of aluminum neurotoxicity be integrated into a unified scheme?  Strong M.J.  Garruto R.M.  Joshi J.G.  Mundy W.R.  Shafer T.J.  
From:   J Toxicol Environ Health (1996 Aug 30) 48(6):599-613  
Regardless of the host, the route of administration, or the speciation, aluminum is a potent neurotoxicant. In the young adult or developmentally mature host, the neuronal response to Al exposure can be dichotomized on morphological grounds. In one, intraneuronal neurofilamentous aggregates are formed, whereas in the other, significant neurochemical and neurophysiological perturbations are induced without neurofilamentous aggregate formation.  
Evidence is presented that the induction of neurofilamentous aggregates is a consequence of alterations in the posttranslational processing of neurofilament (NF), particularly with regard to phosphorylation state. Although Al has been reported to impact on gene expression, this does not appear to be critical to the induction of cytoskeletal pathology.  
In hosts responding to Al exposure without the induction of cytoskeletal pathology, impairments in glucose utilization, agonist-stimulated inositol phosphate accumulation, free radical-mediated cytotoxicity, lipid peroxidation, reduced cholinergic function, and altered protein phosphorylation have been described. The extent to which these neurochemical modifications correlate with the induction of a characteristic neurobehavioral state is unknown.  
In addition to these paradigms, Al is toxic in the immediate postnatal interval. Whether unique mechanisms of toxicity are involved during development remains to be determined. In this article, the mechanisms of Al neurotoxicity are reviewed and recommendations are put forth with regard to future research.  
Institutional address:  
Department of Clinical Neurological Sciences  
University of Western Ontario  
London, Canada.  
 <EMAILADDRESS>   


-------------------------------------------------------------------------------- 

Aluminum toxicity following intravesical alum irrigation for hemorrhagic cystitis.  Kanwar V.S.  Jenkins J.J. 3rd  Mandrell B.N.  Furman W.L.  
From:   Med Pediatr Oncol (1996 Jul) 27(1):64-7  
Mental status changes in an immunosuppressed child can be due to a variety of causes; aluminum toxicity is rarely considered. We report a teenage girl with acute lymphoblastic leukemia who developed mental status changes, speech disturbance, coarse tremor, and abnormal EEG findings following intravesical 1% alum irrigation and administration of aluminum-containing antacids. All abnormalities resolved after a nine-week course of intravenous deferoxamine.  


-------------------------------------------------------------------------------- 

Progressing encephalomyelopathy with muscular atrophy, induced by aluminum powder.  Bugiani O.  Ghetti B.  
From:   Neurobiol Aging (1982 Fall) 3(3):209-22  
The injection of aluminum powder into the cerebrospinal fluid of adult rabbits induced a slowly progressing encephalomyelopathy characterized at first by alteration of posture and then by myoclonic jerks and muscle weakness.  
Neurofibrillary degeneration was the hallmark of the disease and involved most of the gray areas. Neurogenic muscular atrophy appeared in animals sacrificed in the second and third month after injection.  


-------------------------------------------------------------------------------- 

Aluminium foil as a wound dressing  Poole M.D.  Kalus A.M.  von Domarus H.  
From:   Br J Plast Surg (1979 Apr) 32(2):145-6  
ISBN: 0007-1226  
Aluminium foil has been found to be an extremely useful and painless way of dressing wounds prior to delayed skin grafting. However, it is not recommended for use on skin-graft donor sites as it delays epithelial healing.  


-------------------------------------------------------------------------------- 

From:   History of crime against the Food Laws (1929)  by Dr. Riley, the prime mover behind the original Pure Food Law and Director of the FDA. He resigned in disgust in 1912 over exceptions granted to the law and lack of enforcement.  
Aluminum has been exempted from testing for safety by the FDA under a convoluted logic wherein it is classified as GRAS. (Generally Regarded As Safe.) It has never been tested by the FDA on its safety and there are NO restrictions whatever on the amount or use of aluminum.  

Diseases Associated with Aluminium Intoxication  H. Tomlinson, M.B., Ch.B., MRCS., LRCP  

-------------------------------------------------------------------------------- 

Aluminum is known to inhibit cell division during the "S Phase" at levels less than 4 ppm.  Aluminum toxicity is a widespread problem in all forms of life, including humans, animals, fish, plants and trees, and causes widespread degradation of the environment and health. Over 7,000 reference articles on aluminum toxicity existed in various data bases as of 1936, (Today, there are more than a million.) all recognizing the toxicity.  
    

