


 <URL>   <URL>   
Vaccine for a Cancer You Can Catch Cervical and Penile Cancer  Eliav Barr, MD  Merck Research Laboratories, Merck & Co., Inc. Tung T. Nguyen, MD  University of California Keerti V. Shah, MD, DrPH  Johns Hopkins School of Hygiene & Public Health 
reprinted from Daily Health News, January 23, 2006  URL:  <URL>   
According to the American Cancer Society, 10,520 US women developed cervical cancer in 2004, and 3,900 are expected to die from it. Now, a new vaccine for preventing many cervical cancers (and cancers of the penis) shows promising results, according to a recent study published in the British medical journal The Lancet Oncology. Merck & Co., the developer of this experimental vaccine, called Gardasil, sponsored this Phase II study. The results were so good, Merck has filed for FDA approval. Of course, the great results for Merck were based on research funded by Merck -- and as we have seen all too often in the recent past, it is dangerous when the fox guards the research henhouse. 
Is this an incredible "magic bullet?" Or are there risks involved? Or, is it missing the mark altogether? 
A VIRUS IS THE CULPRIT... AFFECTING MEN AND WOMEN  
A common form of cervical cancer is often induced by the sexually transmitted human papilloma virus (HPV) -- the same virus that causes genital warts. In men, HPV is a risk factor for cancer of the penis and may play a role in some throat cancers. Infection usually occurs in the early years of sexual activity, but can take up to 20 years to morph into a full-blown malignant tumor.  
Infection with HPV is very common (an estimated 20 million American men and women are infected with it), though being infected with HPV does not mean you will get cancer. About half of sexually active women and men are infected with HPV during their lifetime. The Centers for Disease Control and Prevention (CDC) estimates that 6.2 million Americans get genital HPV every year. Most cases clear up, thanks to the immune system's antibodies produced to respond to virus. The antibodies persist in you even after you recover from it. Sometimes, however, the infection lives on, occasionally causing cancer decades later in both men and women. Having more than one sex partner can put a woman at greater risk due to potentially more exposure to the virus and multiple strains of it. Additionally, women's internal tissue is more susceptible to cell mutation caused by the HPV.  
IS A VACCINE THE ANSWER? 
Vaccines have become a very controversial subject in the medical world -- so, is this vaccine a silver bullet for a deadly disease? To find out, I spoke with three experts -- the lead developer for Merck's vaccine, Eliav Barr, MD... Keerti Shah, MD, DrPH, a noted Johns Hopkins cancer specialist... and Tung Nguyen, MD, from the department of medicine of the University of California, San Francisco. 
All three doctors agree that all girls should get this vaccine before they become sexually active, ensuring that they are not already exposed to and/or infected by the virus. "It's probably the right thing to do," said Dr. Shah. Dr. Barr recommends it for all girls ages 10 to 12.  
I asked the three doctors who was at greatest risk for getting cervical cancer and it turned out to be the one area of disagreement. While Dr. Barr and Dr. Shah feel that all women have equal risk -- no matter what their ethnicity or socio-economic background, Dr. Nguygen said, "that's just not true." He said "Vietnamese-American women, have a rate of cervical cancer that is five times that of white women, and African-American and Hispanic women have rates around two times that of white women." 
I asked Dr. Nguygen if Merck's slant on who was at risk might have anything to do with how much vaccine Merck hoped to sell. After all, I said, they'll sell more vaccine if it affects all women, rather than just a minority. Dr. Nguygen replied, "As a doctor, I would never say anything bad about a pharmaceutical company." And he does feel it would benefit all women to be vaccinated and it would make the Pap test obsolete, which would save millions of dollars in health-care costs. 
Pressing on, I asked whether he feels at all uncomfortable about the fact that Merck funded the study. He said it was "a good point and something to think about. But what's important is whether it's a valid study or not." And Dr. Nguygen thinks it is. He added, "Vaccine-based prevention is always the most desirable mode of prevention... " Beyond abstinence, or use of barrier contraception such as condoms, that is. 
I asked Merck's Dr. Barr about the risk of getting the virus from the vaccine. "There is no possible way, because it is not a live vaccine," said Dr. Barr. Dr. Shah agreed, saying, "There is zero chance, since it has no DNA." However, there is a chance that the vaccine won't take and therefore won't protect against the virus.  
Is there any downside? For Dr. Barr there is only one... temporary soreness at the injection point. Dr. Shah believes one negative is that "no one knows how long it will last." That will only come with time. And, since the vaccine is thimerosol-free, it does not carry the risk of mercury poisoning. 
According to Dr. Barr, the vaccine was 90% effective in preventing transmission of the virus in tests over the course of the six-month study and two-and-a-half year follow-up. Of course, since the vaccine has only been around a short time, long-term effects are not yet known. 
A SHOT IN THE ARM FOR MEN, TOO 
The vaccine is currently being tested on men, where it can benefit in three ways...  
1. Prevent genital warts. While not cancerous, they are "embarrassing and disrupt relationships," said Dr. Barr. He also noted that current treatments are painful, because the lesions are burned off. Plus, the treatments are not very effective, requiring three or four treatments if effective at all.  2. Protect from anal cancer -- a cancer that is seeing a growing number of cases. 3. Help prevent their female partners from infection, because most women get it from men. Same-sex transmission between women is possible, although far less common.  IS IT MISSING THE MARK? 
After my conversation with the doctors, the vaccine seems like a slamdunk, right? Not so fast. Critics of the vaccine argue that vaccines are not without some risks, especially brand-new ones without a long track record. Some in the religious community argue that abstinence is the way to go for young people. And what about the 10% for whom it just doesn't work? Good points. Whether it's right for you or not is for you to decide for yourself. 

-------------------------------------------------------------------------------- 
Sources 
Eliav Barr, MD, senior director of clinical research, Merck Research Laboratories, Merck & Co., Inc., Whitehouse Station, New Jersey.  Tung T. Nguyen, MD, associate clinical professor, department of medicine, University of California, San Franciso.  Keerti V. Shah, MD, DrPH, professor, Johns Hopkins School of Hygiene & Public Health, Baltimore. 

