


 <URL> / 
A sneaky virus has infected 20 million Americans. For most, it's just an inconvenience, causing unattractive lesions. But for some, the infection leads to cancer, killing 250,000 people worldwide and costing billions in medical expenses every year. The vast majority of people who develop the cancer live in low-income countries, where it has become the most common type of cancer in women. After years of research, a company has released a vaccine that prevents nearly 100% of infections by the four forms of the virus that cause most of its problems. The question is: How much should such a life-saving vaccine cost? 

Most of you probably realize that I'm talking about Gardasil, which Merck developed and the US Food and Drug Administration approved last year. The vaccine targets human papillomavirus (HPV), which can cause genital warts and, eventually, cervical cancer. Given the impact HPV has on sexually active people worldwide, it would appear that no price is too high ? unless it's priced out of reach of millions of women, which it does. 

At $360 for a three-dose regimen, not including administration costs, the vaccine is incredibly expensive, especially for women in developing countries. Insurance companies, moreover, have balked at covering the full cost of the vaccine, some reimbursing as little as $2 per dose. Merck suffered mightily from the safety issues associated with Vioxx and other similar drugs, and Gardasil won't become a blockbuster drug if it is an elective intervention. But can't Gardasil make money for Merck without a prohibitively high price? 

Merck dedicated more than 20 years to Gardasil, and a 1998 report estimated that companies spend $250 million developing a vaccine. Merck sold $365 million worth of the vaccine in the first quarter of 2007, and that's before some states have mandated it for all young girls, something many are considering. To that end, Merck lobbies the offices of governors and other legislators, arguing that Gardasil saves regions money by reducing the long-term cost of treating HPV-related illnesses. In short, pay now, save later. 

According to Jennifer Allen, a Merck spokesperson, the company calculated the price based on both the cost of R&D and what the vaccine could save in HPV-related treatment costs, which she estimated at $5 billion per year for just the four strains targeted by the vaccine. But a Canadian report from the British Columbia Cancer Agency that compared the cost versus savings of HPV vaccination in the province through 2031 disagreed with Merck's calculations. This report found that the cost of vaccination greatly outweighs the amount saved by avoiding treatment of HPV-related disease, and an HPV vaccination program only "breaks even" when the price of vaccination dropped to $60 (CAN) per individual (roughly $55 US). 

Does Merck really need to charge $360 per dose to earn back what they've spent on developing it? The company estimates its net income for 2006 at nearly $4.5 billion. If they sold Gardasil for 1/10th its current price, assuming the number of units sold stays relatively steady, the company would have $36.5 million in sales each quarter, or $146 million each year, from that product alone. A few more months, and they could recoup their development cost, and start making up for the funds wasted on researching vaccines that didn't make it to market. 

It's hypocritical for Merck to argue to legislators that Gardasil is an essential tool for public health, and then raise the price to a level that most women can't afford ? especially those outside the United States who are most hard-hit by cervical cancer. Since 1998, Merck has spent about $48 million on lobbying, according to the Center for Public Integrity. If the company can afford to spend huge amounts convincing legislators the vaccine is something every woman deserves, it can afford to take its own advice, and reduce the price. 

Glenn McGee is the director of the Alden March Bioethics Institute at Albany Medical College, where he holds the John A. Balint Endowed Chair in Medical Ethics    

