


bigvince wrote: 
Wrong. I reviewed very limited information about these deaths. The  limited information doesn't support the hypothesis that the deaths were  caused or related to the vaccine. However, because the information in  the VAERS reports were so limited, further information is needed to come  to any valid conclusions. 

Correct. And of these 4000 deaths, around 70% or 2800 would be expected  to have been prevented had these women had the vaccine before they  became sexually active. 

The vaccine is a new tool that will prevent cancer and viral infections.  The best practice is both using the vaccine and continued screening. 

So you're suggesting that we don't use a vaccine which has great science  which suggests that it will save up to 70% of the cancers. The goal is  not only to prevent deaths, but to prevent cancers, including the  treatment and worry that goes the cancers. 

And very profitable for those women who lives won't be affected by  cervical cancer. 
Jeff 



