


NEW WORKSHOPS, TRAININGS, PROJECTS @ DNA RESEARCH CENTRE 
Purpose of the Program The programs goal is to train all the interested individuals to function as independent researchers in a multidisciplinary environment focusing on Bioinformatics, Molecular Biology, Oncoinformatics, Chemioinformatics, Immunoinformatics, clinical informatics, Discovery informatics, Pharmacoinformatics, Agriinformatics, Biomedical computation, Application of computation in different branches of life scinces etc. To achieve this goal we have assembled a team of researchers specializing in Biostatistics/Statistics, Bioinformatics/ Biomedical, Molecular Biologists, and the biology Nutrition and cancer. Through a combination of didactic coursework, seminars and research experiences, trainees will be expected to make important contributions in the development of statistical methods targeted to experiments in Different pathological disease and the most dangerous diseases like cancer and to function as a true collaborator in teams of biologists, instead of merely as a specialist in setting sample sizes and performing data analysis of simple experiments. Eligibility: Graduate/Undergraduates (Biology,any life science/ Chemistry/Computer science) 
SCHOLERSHIPS @ DRC 
Scholarships up to 40% may be achieved once you write the scholarship test after joining the centre. The percentage of scholarship will be completely a waiver from the fee structure and trainees don't need to pay it. 
Scholarships may be written from the perspective background of the trainees. (eg. Biology backround will be given with biology questions,chemistry with chemistry and computer science with computer science) 
Scholarships will comprise the basic questions with a few long answer question (not more than 350 words). 
Every batch we have 4 scholarships available 
BASIC MODULE Course duration: (30 Days) Coursework Introductory Bioinformatics& overview of Biological Research with Bioinformatics Molecular Biology concepts, Biological databases & Database Searching Bioinformatics & Functional Proteomics Bioinformatics & Structural Proteomics Bioinformatics & Expression proteomics Pairwise and Multiple Sequence analysis (BLAST, FASTA, CLUSTAL W)) Motif and Domain Assignments Introductory Computational Genomics Phylogenetic Analysis in Bioinformatics Live Project (1) Industrial Project (1) 
CORE MODULE (Course duration: 45 days) Coursework Introductory Bioinformatics& overview of Biological Research with Bioinformatics Molecular Biology concepts, Biological databases & Database Searching Bioinformatics & Functional Proteomics Bioinformatics & Structural Proteomics Bioinformatics & Expression proteomics Pairwise and Multiple Sequence analysis (BLAST, FASTA and CLUSTAL W) Motif and Domain Assignments Introductory Computational Genomics Phylogenetic Analysis in Bioinformatics Mass spectrometry in Proteomics Homology Modeling Threading, Protein Interactions Introduction to SAS and Application to Biological Sciences Online Lecture Live Project (2) Industrial Project (1) 
ELECTIVE MODULE (Course duration 60 days) Coursework Introductory Bioinformatics& overview of Biological Research with Bioinformatics Molecular Biology concepts, Biological databases & Database Searching Bioinformatics & Functional Proteomics Bioinformatics & Structural Proteomics Bioinformatics & Expression proteomics Pairwise and Multiple Sequence analysis (BLAST, FASTA and CLUSTAL W) Motif and Domain Assignments Introductory Computational Genomics Phylogenetic Analysis in Bioinformatics Mass spectrometry in Proteomics Homology Modeling Threading Protein Interactions Structural Bioinformatics Ab Initio Structure Prediction Applied computational Genomics Protein Modeling and Impact on Protein physical Properties Introductory Rational Drug Design SAS with Clinical Data Management Online lecture Live Project (2) Industrial Project (2) 
ADVANCE MODULE: (Course duration: 90 days) Coursework Introductory Bioinformatics& overview of Biological Research with Bioinformatics Molecular Biology concepts, Biological databases & Database Searching Bioinformatics & Functional Proteomics Bioinformatics & Structural Proteomics Bioinformatics & Expression proteomics Pairwise and Multiple Sequence analysis (BLAST, FASTA and CLUSTAL W) Motif and Domain Assignments Introductory Computational Genomics Phylogenetic Analysis in Bioinformatics Mass spectrometry in Proteomics Homology Modeling Threading Protein Interactions Structural Bioinformatics Ab Initio Structure Prediction Applied computational Genomics Protein Modeling and Impact on Protein physical Properties Introductory Rational Drug Design Visualization Tools Modelling and Threading Drug Targeting & Design Simulation studies Organellar Proteomics and Genomics Reverse Vaccinology Antigenicity and Immunigenicity SAS with Proteomics/Genomics/Clinical Trials) Online Lectures Live Project (3) Industrial Project (3) 
FOUNDATION MODULE Course Duration: (180 days) Coursework Introductory Bioinformatics& overview of Biological Research with Bioinformatics Molecular Biology concepts, Biological databases & Database Searching Bioinformatics & Functional Proteomics Bioinformatics & Structural Proteomics Bioinformatics & Expression proteomics Pairwise and Multiple Sequence analysis (BLAST, FASTA and CLUSTAL W) Motif and Domain Assignments Introductory Computational Genomics Phylogenetic Analysis in Bioinformatics Mass spectrometry in Proteomics Homology Modeling Threading Protein Interactions Structural Bioinformatics Ab Initio Structure Prediction Applied computational Genomics Protein Modeling and Impact on Protein physical Properties Introductory Rational Drug Design Visualization Tools Modelling and Threading Drug Targeting & Design Simulation studies Organellar Proteomics and Genomics Reverse Vaccinology Antigenicity and Immunigenicity SAS Proteomics SAS Genomics SAS Clinical Trials) Online Lectures Any Two super specialized Courses listed below (In the New course Listings) Live Project (3) Industrial Project (5) 
WHATS NEW @ DNA RESEARCH CENTRE 
IMMUNOINFORMATICS: (Course Duration: 30 days) Immunoinformatics is the application of informatics techniques to molecules of the immune system. One of its principal goals is the effective prediction of immunogenicity, be that at the level of epitope, subunit vaccine, or attenuated pathogen. Immunogenicity is the ability of a pathogen or component thereof to induce a specific immune response when first exposed to surveillance by the immune system, whereas antigenicity is the capacity for recognition by the extant machinery of the adaptive immune response in a recall response. In thisbook, we introduce these subjects and explore the current state of play in immunoinformatics and the in silico prediction of immunogenicity. Coursework Introductory Bioinformatics Accessing Genome Agencies Data Mining Antigen presentation Computational chemistry Computational vaccinology Vaccine Screening Immunoinformatics Core MHC binding Mass Spectrometry Applications to Immunology Vaccine design 
Major Research Project 
METABOLOMICS: (Course Duration: 30 days) Coursework Introduction to Mass Spectrometry and Database Searching Protein pathway databases Small Molecule Analysis Quantitative Omics Enzymology Metabolic Pathway predictions Metabolic pathway Analysis Metabolomics and Advanced Technologies. Sample preparation (Optional) Metabolic Data analysis. Application of SAS to Metabolomics Major Research Project 
PATTERN RECOGNITION IN BIOLOGY: (Course Duration: 30 days) Coursework Integrative Bioinformatics Datasets and databases for Biological Sequence Acquisition Representation Related problems in pattern Recognition Statistical Learning and application of Pattern Recognition Regulatory Sequence Analysis Threading Systems Biology for pattern recognition SAS in pattern Recognition Major Research Project 
PHARMACOINFORMATICS: (Course Duration: 45 days) Pharmacy Informatics is the realization of informatics in a cost effective environment that benefits the Pharmacist and the practice of Pharmacy through utilization of efficacious systems and tools. Pharmacy Informatics  is also a mind set that spawns from the very depths of Healthcare and Technology as a whole.  Indeed, Pharmacy Informatics is as actively a part of Healthcare Informatics as the left arm is part of the body.  And while systems may be designed strictly for the practice of Pharmacy, it is folly to attempt to create them without acknowledging Healthcare as a whole.  It is of an even higher importance today when informatics is pushing us to link our healthcare systems together to share information. Coursework Introductory Bioinformatics Pharmaceutical Databases Robotics and automation in pharmacy 1=2E	Technical cybernetics 1=2E	Introduction to Pattern recognition 2=2E	Sensors 3=2E	Artificial intelligence 4=2E	Knowledge based information systems 5=2E	Computer-aided decision support 2=2E	Pharmacy automation 1=2E	Automated medication dosage, filling, and packaging 2=2E	Coding of information, bar-codes 3=2E	Medication distribution and management, inventory control 4=2E	Computerized narcotic and IV systems Integrated health care information systems 1=2E	Point-of-care information systems 2=2E	Electronic patient record 3=2E	Computerized medical record system 4=2E	Health care financial systems 5=2E	Health care management and planning systems Legal and ethical aspects of information technologies 1=2E	Health information confidentiality rules 2=2E	Security and privacy in medical information systems 3=2E	Biometrics 4=2E	Accountability and liability of information users and providers 5=2E	Intellectual property protection and copyright 6=2E	Regulation of the information infrastructure Commercial applications of information technologies 1=2E	Marketing and advertising 2=2E	Financial and trade transactions (Electronic Data Interchange) Patient education and continuity of pharmacy care 1=2E	Drug information systems 2=2E	Public health information systems 3=2E	Information technologies in pharmaceutical error prevention Intellectual Property Rights and Pharmaco informatics 
Major Research Project 
MEDICAL AND CLINICAL INFORMATICS: (Most Beneficial for Health care and Clinical Research Students and Professionals) The primary goal our program in Medical and Clinical Informatics is to educate the future developers and managers of health care information systems. Individuals with a variety of backgrounds are provided a strong technical grounding in medical informatics, health and medicine, computer science, and research methods so that they may assume positions that require a thorough understanding of both information technology and the health care environment. After this course a solid knowledge base in medical and clinical informatics may be achieved, some of them are: =B7	Aspirants should be able to apply basic principles of biomedical informatics to problems in different domains of health and biomedicine. =B7	Aspirants should have operational knowledge of the human body in health and disease as well as the organization of the health care system. =B7	Aspirants should be able to apply principles of organizational behavior and management skills to biomedical informatics problems. =B7	Aspirants should be able to apply basic statistics and quantitative or qualitative research methods to evaluative research projects. =B7	Aspirants should be able to apply basic computer science principles to problems in health and biomedicine. =B7	Aspirants will be adept in the tools of advanced scholarship, including the ability to address ethical issues in the field, communicate effectively in oral and written form, and complete a thesis or capstone. The programs are primarily designed to meet the educational needs of two types of students - the health care professional seeking additional training in information management and technology and the non-health care professional seeking training in health information and technology. The overall curriculum for the program is unique, with the exception that you don't need to have a deep knowledge of Clinical Research. Coursework Biomedical Informatics Bioinformatics Survey Clinical and Biomedical data Analysis Clinical Systems in Computational Biology Consumer Health Informatics Information Retrieval Knowledge Structures Text Mining Biomedical & Clinical Practice Introduction to Biostatistics Design and Evaluation in Research Oncoinformatics SAS and clinical Research Together Project 
CHEMIOINFORMATICS/CHEMICAL INFORMATICS (Duration 30 Days) Introduction to chemioinformatics Chemical Databases and datasets Small molecule hits Designing chemical structures Lead design and optimization Chemical reaction indexing Pharmacophore analysis Chemical patents Computer simulations FDA in drug trials Major Research project 

WHY TO LEARN SAS 9.1.3 MODULES @ DNA RESEARCH CENTRE  <URL> = 46 
Pharmacy education in India is primarily focused on pharmaceutics, pharmaceutical chemistry, pharmacology and pharmacognosy. Some institutions have taken vast initiatives in restructuring course curricula and introducing new courses namely pharmaceutical management, clinical pharmacy, pharmaceutical medicine and regulatory affairs etc. at B.Pharm, M.Pharm, as well as PhD level. Typically, job scenarios involve pharmacist, medical representative, product management, teaching, and research & development positions. Our pharmacists can have a vital role in monitoring clinical trials, patient data management and Statistical Analytical Software (SAS)- programming which involves United States FDA regulations. Discovering and developing safe and effective new medicines is a long, difficult and expensive process: Preclinical Testing --> Investigational New Drug Application (IND) --> Clinical Trials, Phase- I --> Phase-II --> Phase-III --> New Drug Application (NDA) --> Approval --> Phase-IV. SAS-programming is very important from preclinical testing to approval stages. Here, when you see the sequence of drug development and approval process you can yourself realize how important clinical trials and SAS-programming areas are and there is an urgent need of starting training programs in these areas. How? Training program on how to effectively monitor clinical trials can be designed based on Good Clinical Practices and ICH guidelines. Various topics may include: design of protocol, case report forms, reporting serious adverse events, early phase clinical evaluation, processing clinical research data, clinical database, data display, report and analysis plan, clinical trial report, standard operating procedures in regulatory affairs, auditing of clinical trials and new drug application etc. Clinical trials data arriving on case report forms is fairly standard, for example demography, adverse event, medications, laboratory etc hence can be stored in fairly standard data structures. Designing clinical data structures for data entry is important, but it should be done with some understanding of the analysis that will be performed. Once an appropriate clinical data structure is arrived at for data entry, it is important to then determine how to best use the data in the SAS analysis environment. US FDA considers SAS validation an important component of the quality assurance, reliability & accuracy of much of the information used to approve & develop drugs and medical devices. Hot spots and crucial points in pharmaceutical research & developments are submission of various clinical reports to FDA and these clinical reports need to be created using SAS-programming techniques. Our educational institutions must create structured training program in these high tech areas so as to create pharmacist + IT (SAS) manpower for future. Here is an outline depicting in which direction we need to proceed further so that our professionals can play at international level and enjoy a unique & challenging job profile: (1) Clinical Report Generation for example: (a) Adverse Event tables and listings, (b) Demographics, (c) Safety, (d) Efficacy, (e) Lab Data, (2) Custom Derived SAS data sets, (3) SAS-Programming for NDAs (New Drug Applications), (4) Experience with Phases I-IV, (5) Data Cleaning, (6) Statistical Analysis using SAS tools and (7) Data Warehousing. After acquiring a combination of B.Pharm, or M.Pharm, or even PhD and Clinical SAS-Programming technical know-how; what kind of job profile is prevailing in pharmaceutical industry is a logical question which our graduates may have in mind. The answer is job description may include U.S. and International regulatory submissions, Creation of data marts for data mining, Analysis of clinical trial, pharmacokinetic, epidemiological and product stability data using statistical analysis software, Development of integrated data analysis systems, Design of complex graphical reporting software with SAS/ GRAPH, Validation of applications software and data, Creation of user friendly interfaces with SAS/FSP and SAS/AF, Extensive use of the SAS macro facility to provide reusable software, UNIX system administration and networking with Novell and TCP/IP SAS CONTENTS VERSION 9.1.3 
MODULE: 1 Course Duration: 30 Days C and C++ BASE/ SAS SAS /PROCEDURES MODULE: 2 Course Duration: 60 Days BASE/ SAS SAS /PROCEDURES SAS/MACROS SAS/ACCESS SAS/CONNECT SAS/ETS MODULE: 3 Course Duration: 90 Days BASE/ SAS SAS /PROCEDURES SAS/MACROS SAS/ACCESS SAS/CONNECT SAS/ETS SAS/STAT SAS/QC SAS/Genetics SAS/ETL SAS/OLAP PROC SQL 
* CANDIATES MAY CHOOSE THE MAJOR RESEARCH PROJECT ON DRUG DESIGN, SAS, VACCINOLOGY, DISEASE STUDIES ETC OF THEIR OWN INTEREST WHICH MAY BE PROVIDED AND GUIDED BY DRC. * DRC PROJECTS ARE STRICTLY LIVE AND INDUSTRIAL AND CAN BE USED FOR THE PUBLICATION SINCE ALL THE STUDENTS WILL BE PROVIDED WITH MOST UPCOMING RESEARCH TOPICS. For the most relevant list of the projects at DRC you may email/call us. WET LABS TECHNOQUES AND MODULES @ DNA RESEARCH CENTRE Proficiency in Microbial Biotechnology 1=2E Isolation of Micro-organisms from soil by serial dilution 2=2E Pure culture preparation 3=2E Identification of organisms by a=2E Staining techniques i=2E Grams staining ii. Flagelar staining iii. Endospore staining iv. Capsular staining b=2E Biochemical tests i=2E IMVIC test ii. Caesein hydrolysis iii. Starch hydrolysis iv. Gelatin liquification v=2E Catalase test vi. TSI test 4=2E Growth curve 5=2E Mutation studies 6=2E Bacterial conjugation Proficiency in Recombinat DNA Technology 1=2E Isolation of plant DNA 2=2E Purification of plant DNA 3=2E Isolation of animal DNA 4=2E Isolation of Plasmid DNA 5=2E Isolation of genomic DNA from prokaryotes 6=2E Quantitative and Qualitative analysis of DNA 7=2E Agarose Gel Electrophoresis 8=2E Elusion of inserts from the Gel 9=2E Restriction Digestion 10. Ligation 11. Transformation 12. Gene cloning and expretion 13. Southern Blotting 14. Western Blotting Proficiency in Enzymology 1=2E Isolation of micro-organisms from soil by serial dilution 2=2E Pure culture preparation 3=2E Screening for the enzyme production 4=2E Batch Culture a=2E Solid state fermentation b=2E Submerged fermentation 5=2E Enzyme purification a=2E Salt precipitation technique b=2E Dialysis 6=2E Ion Exchange Chromatography 7=2E Enzyme assay 8=2E Quantitative estimation of Protein 9=2E Enzyme kinetic a=2E pH b=2E Temperature c=2E Substrate conc d=2E Activator e=2E Inhibitor 10. SDS - PAGE 11. Immobilization of Enzyme Proficiency in Immunotechnology 1=2E Isolation & Purification of Ig G from blood sample a=2E Salt Precipitation b=2E Dialysis c=2E Ion exchange Chromatography d=2E Quantitative estimation of proteins e=2E SDS PAGE 2=2E ODD test 3=2E RID test 4=2E Immuno electrophoresis 5=2E HCG test (Pregnancy test) 6=2E Blood Grouping and Rh typing 7=2E ELISA 8=2E Widal 9=2E RPR test Proficiency in Plant Tissue Culture 1=2E Instrumentation in Plant tissue culture i=2E Hot air oven ii. Autoclave unit iii. Culture vessels and racks iv. Incubation chamber v=2E Rotary Shaker vi. Deep freezer vii. Laminar air flow unit 2=2E Sterilization technique: i=2E Glassware ii. Explant preparation 3=2E Preparation of culture media: i=2E Preparation of stock solutions of MS, B5, Nitsch and LS media ii. Preparation of hormone stocks solution. iii. Preparation of MS, Gamborgs, Nitsch and LS media 4=2E Callus culture: i=2E Initiation and maintenance of callus from the inter nodal explants of stem explants of any available plant material ii. Embryo culture iii. Anther culture iv. Meristam culture 5=2E Techniques involved in Agrobacterium mediated gene transformation i=2E Leaf Disc Preparation ii. Co-cultivation iii. Selection media transfer 6=2E Encapsulation of embryo Proficiency in Industrial Microbiology 1=2E Sterility Techniques 2=2E Isolation of Micro-organisms from natural sources 3=2E Staining Technique i=2E Grams staining ii. Endospore staining 4=2E Biochemical Tests i=2E Gelatin liquification ii. Catalase test iii. TSI test 5=2E Bacterial Growth Curve 6=2E Mutation Studies 7=2E Screening of Micro Organisms for Industrial applications i=2E Caesein hydrolysis ii. Starch hydrolysis iii. Cellulose hydrolysis 9=2E Antibiotic assays 10. Quality control of milk 11. Water analysis Proficiency in Clinical Microbiology 1=2E Isolation of Micro-organisms from clinical sample 2=2E Grams staining 3=2E IMVIC test 4=2E Starch hydrolysis 5=2E Gelatin liquification 6=2E H2S production test 7=2E ELISA test 8=2E Widal test 9=2E Detection of blood group and Rh factor 10. Catalase test 11. Pregnancy test 12. Detection of urinary protein 13. Detection of urinary glucose 14. Detection of ketone bodies in urine sample 15. Heamoglobulin test 16. RPR test 17. WBC count Details of Advance Modules ADVANCE MODULE I - Microbial Biotechnology 1=2E Fundamentals in Microbiology 2=2E Microbiological culture media and its importance in Biotechnology 3=2E Sterilization Techniques 4=2E Isolation of Micro-organisms from air and soil 5=2E Pure culture preparation 6=2E Identification of organisms by a=2E Staining techniques b=2E Biochemical tests 7=2E Growth curve Applied Techniques 1=2E Antibiotic assays 2=2E Mutational studies by Replica plating method 3=2E Bacterial conjugation 4=2E Screening for Enzymes 5=2E Antogonism studies 6=2E Isolation of protozoa from samples 7=2E Isolation & Identification of fungi 8=2E Production of secondary metabolites (Acids, Wine, Enzymes, Antibiotics) ADVANCE MODULE II - Recombinant DNA Technology I=2E Fundamentals 1=2E Isolation of plant DNA SDS method,C-TAB method 2=2E Isolation of RNA 3=2E Isolation of animal DNA 4=2E Isolation of Plasmid DNA 5=2E Isolation of genomic DNA from prokaryotes 6=2E Quantitative and Qualitative analysis of DNA II. Applied Techniques 1=2E Tm of DNA-Melting point of DNA 2=2E Agarose Gel Electrophoresis 3=2E Elusion of inserts from the Gel 4=2E Restriction Digestion 5=2E Ligation 6=2E Transformation 7=2E Gene cloning and expression 8=2E Southern Blotting 9=2E Western Blotting 10. PCR Techniques ADVANCE MODULE III - Fermentation and downstream Processing I=2E Fundamentals 1=2E Fermentation Fundamental 2=2E Submerged fermentation 3=2E Solid state fermentation 4=2E Fermentation systems a=2E Conical flask b=2E Vessels c=2E Fermentors II. Applied aspects depends on the desired products (Citric acid/Amino acids/ Enzymes/Antibiotics) 1=2E Down stream processing a=2E Extra cellular b=2E Intra cellular 2=2E Cell separation techniques a=2E Centrifugation b=2E Membrane filtration c=2E Cell lysing 3=2E Isolation /Purification of desire products a=2E Precipitation techniques b=2E Solvent extraction c=2E Dialysis d=2E Ion exchange chromatography e=2E Distillation III Analysis of Metabolites/Products 1=2E Thin layer chromatography 2=2E Melting point determination 3=2E Spectrophotometer determination 4=2E Titrometric 5=2E Electrophoresis ADVANCE MODULE IV - Immunological Techniques I=2E Agglutination and Precipitation Methods 1=2E Blood grouping and Rh typing 2=2E Fibril Agglutination test(Widal test) 3=2E VDRL Test/ RPR 4=2E Hbs Ag Test II. Gel diffusion Methods 1=2E Ouchterlony Double Diffusion 2=2E Single Radial Immunodiffusion 3=2E Immunoelectrophoresis 4=2E Counter current immunoelectrophoresis 5=2E Rocket immunoelectrophoresis 
ONLINE TRAININGS WITH DNA RESEARCH CENTRE All the listed trainings except the wetlab Practicals are available via Online Mode via our web based facilities. For details about the Guides available call or write to us. SHORT DURATION COURSES @ DNA RESEARCH CENTRE *Courses for one week and 20days are available, for details email or call us. ONLY PROJECT COMPLETION (WITHOUT TRAINING) : Upto 45 days @ 4750/- DIPLOMA FOR 3,6 AND 9 MONTHS (Can be pursued Live or online)  *DRC Courseware (Study materials) are made available for both online and live trainees. 
CONFIRMING TRANING/PROJECT/WORKSHOP WITH DRC If any of our programme interests you, please submit an application on a plain paper along with your CV stating the purpose for which you require training and the expected duration of training. A letter of recommendation from one of your teacher/guide/Head of Department including the Demand draft for INR 751/-  (For Indian Nationals), USD 150 (For International Applicants) International applicants may use the wire transfer facility. in favour of DNA Research Centre, Payable at Hyderabad/Secunderabad (India) along with the Photocopies of the credentials and certificates shall be sent to: DNA Research Centre 12-13-1249, 1st floor Besides Andhra Bank, opp.appolo Clinic Tarnaka Main Road Secunderabad-500017 India 
(Note: Students opting for more than 2 or more months course may get the registration number by sending the DD for INR 6751/- and rest of the fees may be paid once they join the Respective batch.) Interested candidates may register for the programmes (Who are choosing for the batches after July 2007) till on or before August 28th 2007. Late fine of INR 500/- (For Indian Nationals) USD 50 For International Applicants will be charged for the candidates who fail to register in below mentioned time. Once the deadline is over registration is only possible if the vacancies arise. Maximum strength per batch is 10.Once the seats are full applications will not be entertained. Candidates should email the DD details to  <EMAILADDRESS>   (Indian nationals)  <EMAILADDRESS>  (International Applicants) Organization website:  <URL>  
Registrations are open for upcoming Batches 
10th September 2007 (Registration without late fine till 1st September 2007) 
8th October 2007 (Registration without late fine 1st October 2007) 
12th November 2007 (Registration without late fine till 3rd November 2007) 
10th December 2007 (Registration without late fine till 1st December 2007) 
7th of Jan 2008 (Registration without late fine 10th December 2007) 
Helpline numbers: +91-40-40180502/9247438983 (For Indian Nationals)                              : +91-40-40180503 (For International Applicants) HOW TO REACH DRC Hyderabad and secunderabad are known as twin cities of India. Hyderabad is known as genome vally because of presence of most Biological Research labs in the city. It is well connected by Train, Bus or Air routes from every part of country. Once your enter the city enquire to reach Tarnaka. Once you cross NIN (National institute of nutrition take left turn and DRC is at walkable distance on Tarnaka - Lalapet main road).We are located near the same location where the Most renound labs like CCMB, IICT and NIN are located. ACCOMODATION: DNA Research Centre has its own Guest house as well as tie up with the nearby guest houses with fully furnished facilities and homely environment. Trainees seeking accommodation shall inform us by email or phone so that there seat may be booked accordingly. Accomodation @ 2500/- month (Including Lodging and fooding) FOR ANY FURTHER ASSISTANCE/QUERRIES WE WILL BE HAPPY TO HEAR YOU AT DNA Research Centre 12-13-1249, 1st floor Besides Andhra Bank, opp. Appolo Clinic Tarnaka Main Road Secunderabad-500017 Andhra Pradesh (India) Website:  <URL>  Email:  <EMAILADDRESS>  Phone: +91-40180502/9247438983 


