


Ilena Rose wrote: 
And her conclusion appears to be correct, although there is no way to be  certain. In fact, the VAERS was designed so that any event that *might*  be related to the vaccine is reported, so that any serious side-effects  might be found. 

Let's see, the girl had a history of heart disease. Mostly like the  death was a result of the pre-existing heart disease and not a reaction  to the vaccine. 

And a big hole in the ground might just open up in front of your house  and swallow you up. 

I did not know this is her job. However, her conclusions are correct, IMHO. 

Aren't we feeling self-important and special today? 

Really? You think so. 
Just because we disagree with you doesn't me we are paid to speak our views. 

Which has nothing to do with this. 
Jeff 


