


On Aug 18, 12:23 am, "Peter Moran" < <EMAILADDRESS> > wrote: 

When I look at the events surrounding Gardasil, I am reminded of what occurred when the first Polio vaccine came out. 
Myrl  <URL>  








