


In article < <EMAILADDRESS> >, JOHN < <EMAILADDRESS> > wrote: 



Said Mr Bono, based on no stated evidence. 

Not that I've ever heard about.  Maybe those doctors were employed by Wakefield after his recent sojourn in the US? 



The parents say this is a threat.  Does anyone else? 

Not true. 



It should also not be led astray by the anti-vaccine activists. 

Perhaps if they were asking questions that didn't presume they already knew the answer, they would get better results. 




