


Notice how the islamic pandemic reproduction prowess is quite prevalent in white majority areas, i.e. - North America, Europe and Australia. You can tell, jut by these stats, where the muslims want to overtake the world, currently, YIKES!!! SCARY OR WHAT!!! 
Now, the question is, how many of these muslims are sunni, shiite, etc. etc. The sunni vs shiite rift is so huge that they will kill each other off to keep their world population somewhat in check? We can only hope, and pray!!! 
Regards, 
S. 
 <URL> / 

The Worldwide Muslim Population Explosion 
One of every four humans in the world is a Muslim. Muslims have increased by over 235 percent in the last fifty years, up to 1.6 billion. Islam is the second largest religious group in France, Great Britain and the U.S.A. Largely through immigration, the Muslim population of the United States grew six fold between 1972 and 1990. 
Last year, seven percent of babies born in European Union countries were Muslim. In Brussels, the figure was a staggering 57 percent. Islam is already the second religion of almost every European state - the only exceptions being those European countries such as Azerbaijan and Albania, where it is already the majority. If current trends continue, an overall ten percent of European nationals will be Muslim by the year 2020. 
There were 945,000 Muslims living in the Netherlands in 2004, double the amount in 1990, reported the Central Bureau of Statistics (CBS). The Islamic community made up 5.8 percent of the Dutch population in January 2004, and its numbers will swell in coming years. The CBS expects there will be more than a million Muslims living in the Netherlands by 2006. 
In Maghrib (Northwest Africa) between 1965 and 1990, the population rose from 29.8 million to 59 million. During the same period, the number of Egyptians increased from 29.4 million to 52.4 million. In Central Asia, between 1970 and 1993, populations grew at an annual rate of 2.9 percent in Tajikistan, 2.6 percent in Uzbekistan, 2.5 percent in Turkmenistan, and 1.9 percent in Kyrgyzstan. In the 1970s, the demographic balance in the Soviet Union shifted drastically, with Muslims increasing by 24 percent, while Russians increased by only 6.5 percent. In some countries, such as Tanzania and Macedonia, Muslims will become a majority within twenty years. 
Conclusion 
If the West's population is top-heavy, (i.e., the ratio of youth to elderly is low), that of Muslim populations is the opposite. For example, today more than half the population of Algeria is under the age of twenty, and this situation is similar elsewhere. These young populations will reproduce and perpetuate the increase of Muslims on a percentage basis well into the next millennium. 
Total World population................ 5,771,939,007 (1996) % of Muslims.......................... 26% (1996) World Muslim population............... 1,678,442,000 (1998) 

Growth of Islam: Africa................................ 2.15% Latin America......................... 4.73% Asia.................................. 12.57% North America......................... 25% Europe................................ 142.35% Australia............................. 257.01% 

Top 10 Largest National Muslim Populations: Indonesia............................. 170,310,000 Pakistan.............................. 136,000,000 Bangladesh............................ 106,050,000 India................................. 103,000,000 Turkey................................ 62,410,000 Iran.................................. 60,790,000 Egypt................................. 53,730,000 Nigeria............................... 47,720,000 *China................................ 37,108,000 

*Reliable religious statistics are difficult to obtain from the communist nation of China, and the actual number of Muslims in China is likely to be greater than the figure presented above. 
The Muslim population in China is 11% by Chinese Muslim sources. This is based on the fact that the ethnic "Hui" group is predominantly Muslim, and 9% of the Chinese population belongs to this group. There are Uigurs and other Turkic people in addition to that, mostly in northwestern China, who constitute the remaining 2%... At the current size of China's total population, 11% being Muslim would equate to at least 120 million by these conservative estimates. 
According to the Chinese population statistics of 1936, the Republic of China had an estimated 48 million Muslims. The government census of 1982, however, put the number much lower, at 15 million. By this time the total population of China has increased 3-4 fold. From this we could safely conclude that the total Muslim population has increased by the same proportion, at a minimum (excluding the possibility of Chinese Muslim genocide). Therefore, the total Muslim population of China would be at least 150 million by this calculation. The Chinese government refuses to disclose the actual number of Muslims residing in China, so estimations vary from the "official" 20 million to the unofficial 200 million. 
Muslim population growth may be driven by factors other than the choice to have more children. Because Muslims are not as promiscuous as the rest of the human race, they have largely avoided the global AIDS epidemic. While there is some danger that a whole generation of youth in certain sub-Saharan African countries could die of AIDS, the rate of infection in Muslim countries is typically less than one in a thousand adults. If large numbers of non-Muslims die of AIDS, and the Muslims do not, then their relative population will inevitably increase. 
AIDS is only one of many venereal diseases that afflict humanity. If Muslims have avoided AIDS, it is a safe assumption that they have also avoided the other sexually transmitted diseases as well. Some of those diseases, like Hepatitis C, are deadly. Other venereal diseases, particularly Gonorrhea and Chlamydia, do not kill but they do cause infertility. Infertility is far less common in Egypt than America. While about twenty percent of American couples are infertile, only ten percent of Egyptian couples are. 
Some of this Muslim advantage in population growth might be eliminated by technological advances, such as drugs that cure, or vaccines that prevent venereal diseases. On the other hand, Gonorrhea is progressively becoming immune to more and more antibiotics, and various strains of AIDS are becoming immune to the drug cocktails that hold it in check. Promiscuous people not only spread venereal diseases, but they also provide the environment in which new ones can evolve. On the other hand, if most of the world's population becomes Muslim, some venereal diseases might become extinct. 


Mind-bending pictures from far far away... 



This is an aerial view of the Masjid al-Haram, the largest mosque in Mecca. There are approximately 2.5 million people, representing every race and nationality, from every corner of the globe, assembled in and around this superstructure. 



Zooming in on this massive mosque, you can see the millions of people, all simultaneously supplicating to the Creator of the Universe. There is nothing else like this on the face of the earth. 



In the center of the mosque stands The Kaba, a cubical stone structure draped in heavy black silk curtains and embroidered with pure gold and silver thread. This structure was originally built by the prophet Abraham and his son Ishmael, thousands of years ago. It was the first building on earth built purely for the worship of the Creator of the Universe. This is when the pilgrimage, or Hajj was first established. In this picture you can see countless people standing in concentric rings around The Kaba. The bass reverberation of their voices as they all recite in unison sends shockwaves of sound that you could never imagine... 



KABA!!! 
It is the obligation of every muslim to perform these rights at least once in his or her life if they are able to make the trip. There is one condition however. No one can take place in this event unless they believe and testify that there is nothing worthy of admiration or worship except the Creator of the Universe, and that Muhammad (peace be upon him) was The Creator's final messenger sent to mankind to teach them this amazing truth. 
================================================================================== 
 <URL>  
Islam is the fastest growing religion and the second largest religion in the world 

Muslims in Asia (1996) 1,022,692,000 (30%) Muslims in Africa (1996) 426,282,000 (59%) Total Number of Muslims on the Earth (1996) 1,482,596,925 Total Number of People on the Earth (1996) 5,771,939,007 Percentage of Muslims (1996) 26% Islam annual growth rate (1994-1995) from U.N. 6.40% Christianity growth rate (1994-1995) from U.N. 1.46% Total Number of Muslims on the Earth (1998) 1,678,442,000 Expected Number of Muslims on the Earth (2000) 1,902,095,000 

This table below shows the growth of Islam: 
North America (1989-1998) 25% Africa 2.15% Asia 12.57% Europe    142.35% Latin America -4.73% Australia 257.01% 

For a list of all Muslim countries and where the total number of Muslims came from, please click here. The numbers of the growth rates have been taken from here The number of the total population has been taken from The CIA World's Facts Book. 


