


Note from 
http:// ilena-rosenthal.blogspot.com: 
The adverse reports are over 2200 now and at least 7 deaths have been reported in the US alone. 
~~~~~~~~~~~~~~~~~~~~ Health officials call Macleans article on HPV vaccine alarmist, unbalanced 
"To suggest this is some grand experiment is inappropriate," Butler-Jones said in an interview from Saskatchewan. 
"There's no way that we would support that kind of thing. You don't do that. It's totally unethical." 
Continue Article 
Kendall said in an e-mail that he was concerned about what he termed the alarmist tone of the article. 
© The Canadian Press, 2007 

