


On Aug 28, 6:06 pm, Jose < <EMAILADDRESS> > wrote: 
Perry has been a complete loser as governor.  His major accomplishment was a law for mandatory vaccination of all female public school students against a form of cervical cancer.  I think it has something to do with a virus spread by sexual activity.  The Texas legislature invoked some procedure to invalidate the law, from popular demand by parents who said that they, not the state, would decide whether their daughters needed the vaccine or not. 


