


Ilena Rose wrote: 
<...> 

A subset of participants (n = 241) in the phase II quadrivalent HPV  vaccine study (protocol 007) is being followed for 60 months after dose  one. In a combined analysis of all participants through year 3 and a  subset through 60 months, the efficacy against vaccine HPV type  persistent infection or disease was 95.8% (CI = 83.8%--99.5%) and  efficacy against vaccine-type--related CIN or external genital lesions  was 100% (CI = 12.4%--100%) (110). 
Follow-up studies are planned by Merck and Co., Inc. to determine  duration of protection among women enrolled in the phase III studies  through 3 years after dose 3. Additional data on duration of protection  will be available from follow-up of approximately 5,500 women enrolled  in one of the phase III quadrivalent HPV vaccine studies in the Nordic  countries. These women will be followed for at least 14 years; serologic  testing will be conducted 5 and 10 years after vaccination; and Pap  testing results will be linked to data from vaccine registries to  monitor outcomes. 
From:  <URL>  

You are so funny. Have you thought about stand-up? Facts aren't that  important in comedy, either. Perhaps you can find a spot on David Letterman. 
Perhaps you should provide the evidence that the deaths were caused by  Gardasil or at least that Gardasil contributed to the deaths. 
So far, you have provided no evidence that Gardasil has anything to do  with the deaths. 
Again, Confusion is the devil's tool. You are using it well. 
<rest of doo-doo deleted> 
Jeff 

