


 <URL> / 
The Times had this gem this morning: 

  Industry analysts said Mattel's woes are part of a much larger problem. 
  Even Mattel executives said repeatedlyyesterday that the company may have  more recalls. 

You may want to review this site for accurate vaccine information -   <URL>  
This one provides a video on how mercury causes brain neuron degeneration -   <URL> / 



