


 <URL>  
 You can see how they keep the vaccine cot-death connection quiet: 
"I set about trying to discover exactly what apparent data in relation to my  children had been used in these papers. Initially I tried 'locally' to obtain records in relation to my children; I  then discovered that records in relation to my children 'could not be found'. These included GP, Health Visitor, Clinic, Midwifery and Birth, Vaccination,  Hospital admission, Outpatient and Ambulance records. With regard to Post Mortem records, all that was available was a brief 2  page Official Coroners Record for each child, which gave scant details and a  cause of death as SIDS for both children. I knew that there had to be a Post  Mortem File in relation to each child which obviously contained specific  details of my children's Post Mortems i.e. tests carried out, date and time  of PM, samples taken etc. It later was confirmed that my children's Post Mortem Files 'could also not  be found'. There were 40+ SIDS deaths in my city area (including my own children) these  40+ deaths occurred within a total of 2 years. For a population of approx  250.000 this appeared to be a high incidence. In fact this is documented by  a GP as being 'a significant blip'. I discovered that all 40+ SIDS victims Post Mortem Files apparently also  'could not be found'. It was clear that Post Mortem samples and organs were  retained from many of these SIDS victims (including my own). Though why this  happened, what was being tested for and the results of these tests  apparently 'were not available' or 'could not be found'. Given the 'research' being carried out in my area by SIDS researchers I find  it impossible to believe records in relation to 40+ children apparently have  simply 'disappeared'. ...............My own child died within 36 hours of having his vaccines. My  first child died approx 2 weeks after vaccines. I know of one other family  (in my own city) whose child died within 24 hours of having vaccines. The  parents were convinced that their child died as a result of the vaccines and  actually told the pathologist when he gave the cause of death as SIDS that  they thought there had been a 'cover up'. I have recently had released to me vaccination records for my children,  (records that have taken over 5+ years to get released, records whose very  existence was denied 5+ years ago) these say that I gave permission for my  child to have his vaccines 2 weeks after he died! Why would I give  permission for a dead child to have vaccines? There are other worrying  discrepancies. I find it interesting that the majority of deaths within my own area  occurred on or around the time of vaccines being due. I understand that one  'batch' of these vaccines would have been enough to vaccinate the children  of my own city. Was this a 'hot' lot? [Aug 2007 Blog] Cot Deaths and  Vaccines - Child Protection turned on its head by Lisa Blakemore-Brown  



