


Don't fight over the kids Indra Adnan 
September 8, 2007 11:00 AM 
 <URL> = _kids.html 
David Cameron's plan to institute a "national citizen service" for 16- year-olds came as a shock to me. Not because it is too radical, rightwing or retrogressive - the way David has been going recently - but because it is so New Old Labour. We have known since that first speech at Demos that his battle plan was to steal Tony Blair's identity: what we hadn't anticipated was that he would attempt to steal Gordon Brown's too. 
Sadly for David, his timing is wrong. Not so much the timing of his media announcements - these kinds of stunts are rarely time sensitive - but on three further counts. First, it's only weeks since Brown himself announced that July 24 was going to be Volunteers Day. At that time he reminded us of his long-term goal to create a National Youth Volunteer Force which would help young people to re-engage with their community and take responsibility for the environment. He even had a joke - calling it 24/7 - and a funky name -V - to support it, so nul points to David on presentation. 
Biafran lessons Rosa Davis 
September 8, 2007 10:00 AM 
 <URL>  
This year marks the 40th anniversary of the war between Biafra and Nigeria; a war which caused three years of fighting, famine and disease; caused the death of hundreds of thousands of Igbo men, women and children; a war which tore apart a nation; and a war which seems to have been forgotten by the European nations that used it as a battlefield for their own power struggles. The tale of African land carved into "countries" by colonial powers (ignoring the pre-existing tribal boundaries) and the warfare that occurred after these nations pulled out from the region, is one that the world is all-too familiar with. Yet it appears that few lessons have been learned over the past decades, and that the world is as uncaring in its attitude to the plight of the African peoples today as it was 40 years ago. 
The concept of self-determination emerged in the 1950s and was actively encouraged by the UN. The underlying principle was that foreign governance was seen to be wrong, and that indigenous peoples should have the right to rule over themselves. The former colonies and empires, which had emanated mainly from Europe, were viewed in a poor light. The prevailing global attitude taken was that no nation should rule over another unless the latter chose to put themselves in that position. 
The world left the US behind Tim Watkin 
September 7, 2007 9:00 PM 
 <URL> = s_behind.html 
As George Bush strolls into the leaders' meeting at Apec, I half expect to see him rubbing his eyes in a somewhat sleepy, surprised manner, like a bear coming out of hibernation. 
I've just been out of the US for a fortnight, and returning to the States this past week I can't help but notice how cut-off and caught up in its own concerns this country is at the moment. 
At war with Whitehall Richard Norton-Taylor 
September 7, 2007 8:00 PM 
 <URL> = h_whitehall.html 
In his much-heralded autobiography, General Sir Mike Jackson, former head of the army, strikes many blows. He describes Donald Rumsfeld, the former US defence secretary, as "one of those most responsible for the current situation in Iraq". 
And after a scathing attack on the state of soldiers' accommodation, a state of affairs he blames squarely on civil servants, he writes: "I did not find the MoD a comfortable place to be. Its values were not mine." 
Eurosceptics are swimming against the tide Roland Rudd 
September 7, 2007 7:15 PM 
 <URL> = imming_against_the_tide.html 
Last night, 250 self-styled young trendies gathered at an exclusive central London nightclub to mark the launch of the "I want a referendum" campaign. Their mission is to persuade the British government to hold a referendum on the EU reform treaty. Some of the attendees would be more accustomed to sipping champagne at a "high society" bash. 
The organisers of the event would want you to believe Euroscepticism is the trendy issue of the moment - that their suspicion of Europe is hitting the zeitgeist, and that the young of Britain are in a state of anger and outrage about the UK's relationship with the EU. 
All the broken people ... Dave Hill 
September 7, 2007 6:30 PM 
 <URL> = .html 
You learn a lot by volunteering for a school trip. I recently crossed London by foot and train in the company of teachers, fellow parents, and 90-odd four and five-year olds from my younger children's primary school. Even before we'd reached the hot houses of Kew, illustrations of need and inequality more stark than any graph had formed before my eyes. 
While some kids sat still and spoke clearly, others demanded attention inchoately and constantly. One in particular veered between clinging neediness and uncomprehending insubordination: holding my hand and calling me "Daddy"; clambering heedless over the gardens' Henry Moore. "My mum, she shouted at me," she said. "She used the F-word and everything." 
A toxic mix of fact and nonsense Inayat Bunglawala 
September 7, 2007 6:00 PM 
 <URL> = f_fact_and_nonsense.html 
Today's front-page story in the Times, Hardline takeover of British mosques, along with several related articles, contains a toxic mixture of fact, exaggeration and outright nonsense. 
It is certainly true that the Deobandi movement - as Ajmal Masroor has already explained on Comment is free - is an influential one, particularly in the UK. It is also true that most people, including most Muslims, will regard the statement attributed to Mahmood Chandia, a graduate of the Bury-based Deoband-influenced Darul Uloom, decrying the "satanic influence" of the - wait for it - Royal College of Music - as being somewhat bizarre. Many of the younger generation of Islamic activists that I know around the country while away time quite happily downloading and listening to MP3 files. 
Accidents will happen Peter Melchett 
September 7, 2007 5:30 PM 
 <URL> = appen.html 
The spread of foot and mouth disease from one or other of the laboratories at Pirbright has produced some strong reactions. First and foremost among them is the demand to know who's to blame. There is a very strong, and it seems to me growing, need in our culture to have someone to blame for every disaster in the countryside, from floods to animal diseases. Second, in this particular case, how could we allow the development of a vaccine intended to control the disease to become the cause of an outbreak? 
Implicit in the desire to pin the blame on someone is the assumption that this could have been prevented, and that accidents don't happen. Accidents do happen, and people make mistakes, but in the countryside we are in danger of being persuaded that something called "biosecurity" can change the laws of nature. The countryside is not a laboratory. Farming works in an environment full of uncertainty, with unexpected events ranging from the consequences of our unpredictable weather, to the extraordinary ability of farm animals to get through what appear to be impenetrable barriers. 
My treasonous conversion Andrew Mayers 
September 7, 2007 5:00 PM 
 <URL> = version.html 
It must rank as one of the stranger episodes of the second world war: Vichy, the puppet regime set up by the Nazis to look after central and southern France, siding with the sport beloved of the English upper classes. But I'll always be grateful to those Vichy swine for giving the world that epitome of ghosting grace (and, admittedly, goolie- gouging when the ref's not looking), French rugby union. 
For without Vichy, the game would probably have gone the way it did in Australia, with rugby league the dominant code and union restricted to a few outposts. And the Rugby World Cup would probably not be kicking off in Paris today - the first time it has been held in a non- Anglophone country. 
A done deal Tony Juniper 
September 7, 2007 4:15 PM 
 <URL>  
At Friends of the Earth we engage all the time with different public consultations on issues ranging from agriculture and waste management and from wildlife protection to world trade policy. Public input to official decision-making is, we believe, one of the prerequisites for a sustainable society, and we put a lot of effort into researching policies and ideas that we feed into these processes. 
Today, however, we, Greenpeace and other environmental groups have decided that we are not going to engage with an official consultation on an issue that is of great importance to our organisations. The nuclear power consultation that is now getting underway is, we have concluded, a stitch up. For months ministers, and indeed two prime ministers, have given the unambiguous signal that the deal is done, and that we will have new nuclear power stations, no matter what the evidence says is best. 
A probing question Open Thread 
September 7, 2007 3:45 PM 
 <URL> .= html 
Over the next 14 days, each copy of the Guardian will feature a collectors' booklet containing one of the 20th century's greatest interviews. The series will start with Richard Nixon's first interview after the Watergate scandal and will also include Martin Bashir's intimate interview with Princess Diana and Bill Grundy's grilling of the Sex Pistols. 
Turning truth into lies Sidney Blumenthal 
September 7, 2007 1:30 PM 
 <URL> = _into_lies.html 
On September 18, 2002, the CIA director George Tenet briefed George Bush in the Oval Office on top-secret intelligence that Saddam Hussein did not possess any weapons of mass destruction. Bush dismissed as worthless this information from the Iraqi foreign minister, a member of Saddam's inner circle, although it turned out to be completely accurate in every detail. Tenet never brought it up again. 
Nor was the intelligence included in the national intelligence estimate (NIE) of October 2002, which stated categorically that Iraq possessed WMD. No one in congress was aware of the secret intelligence that Saddam had no WMD as the house of representatives and the senate voted, a week after the submission of the NIE, on the bill authorising the use of military force in Iraq. The information, moreover, was not circulated within the CIA among those agents involved in operations to prove whether Saddam had WMD. 
Prosecute, don't demonise Ajmal Masroor 
September 7, 2007 1:00 PM 
 <URL> = today_focuses.html 
The Times reports today on the activities of one of the Deobandi imams, Riyadh ul-Haq, the former imam of Birmingham Central Mosques. It accuses him of preaching hate. If the Times has evidence that he is guilty of such a crime, I hope they will present it to the appropriate authorities and let him be tried fairly and openly by our legal system. But equally, the Times should be careful not to preach hate in the name of exposing those who preach hate. 
I believe that the Deobandi imam training curriculum needs an overhaul; their teaching methods needs radical change and modernisation and their world view - especially about Islam and politics - requires serious reform. But in its exposure of Riyadh ul- Haq, the Times should not to tarnish all Deobandis as Britain-hating, bloodthirsty and sword-waging Talibans. 
A valuable collection of talents Jonathan Freedland 
September 7, 2007 12:30 PM 
 <URL> = ollection_of_talents.html 
Gordon Brown is like one of those kids collecting for a World Cup sticker book: he already had 12 faces pasted in his "government of all the talents" collection, and now he's just got one more. 
The latest addition is Johan Eliasch, the Tories' former deputy treasurer and big bucks donor, appointed by Brown as a special representative, carrying out a review into deforestation and clean energy. The poaching of Eliasch from under Tory noses will give the prime minister a special pleasure. Not only does Eliasch have strong green credentials - having used some of his sportswear-generated fortune to save the Amazon rainforest - he was a major Conservative asset, lending the party =A32.6m. Now he says he wants his money back. 
State inaction on climate is a grave dereliction of duty  <URL>  
Government exists to achieve tasks individuals cannot tackle alone. On the environmental crisis, it has badly failed 
Julian Glover Saturday September 8, 2007 The Guardian 
Somewhere near Croydon, on a rubbish heap carefully assembled for the occasion, a group of people have just done their bit for the environment. An example of the Blue Peter school of greenery - gather up your old jam jar lids and rescue a glacier - the Channel 4 series Dumped drove home the message that the planet can be saved if we all just try awfully hard. "Day 19: The group fill their prize of a bio- diesel generator and turn it on. They all cheer!" 
Horror and honour  <URL>  
British claims to be a force for global good will be tested by today's elections in Sierra Leone 
Tom Cargill Saturday September 8, 2007 The Guardian 
A government that was credited with shepherding Sierra Leone out of a brutal decade-long civil war - as popularised in the film Blood Diamond - is desperate to hold on to power as the country goes to the polls today in the second round of presidential elections. The government is facing an opposition riding high on a wave of dissatisfaction at the corruption, poverty and unemployment that continue to grip this small west African country five years after the war ended. 
Face to faith  <URL>  
Intelligent machines may one day challenge humans the way Babel challenged God, says Simon Rocker 
Saturday September 8, 2007 The Guardian 
One of the Bible's boldest propositions is that man is made in the "image of God". According to the second-century Talmudic sage Ben Azzai it is the cardinal principle in the Torah, higher even than loving one's neighbour, since it forms the basis on which the value of human life depends. 
For all its significance, however, the phrase remains elusive in interpretation: the biblical text (Genesis 1:26-27) doesn't spell out precisely what is meant by it. It could suggest, for instance, that human beings are endowed with an immortal soul, or the gift of reason, or the power to create. 

Bush offers North Korea a deal to end the world's oldest cold war  <URL>  
=B7 South Korea's president forces promise at summit =B7 Kim Jong-il told to give up nuclear programme 
Video: Jonathan Watts in North Korea asks whether the world's last cold war conflict is near to a resolution 
Jonathan Watts in Beijing, Justin McCurry in Tokyo Saturday September 8, 2007 The Guardian 
George Bush offered North Korea a peace deal yesterday that would end the world's oldest and bloodiest cold war conflict on condition that Pyongyang gives up its nuclear weapons programme. 
Prodded into the commitment during a testy exchange with South Korea's president, Roh Moo-hyun, on the eve of the Asia-Pacific Economic Cooperation (Apec) summit in Sydney, Mr Bush said he would reward North Korea with a security arrangement that would replace the armistice signed at the end of the Korean war in 1953, which had cost 4 million lives. 
Polish prime minister gambles on snap poll  <URL>  
=B7 Lower house votes for October 21 election =B7 PM looks to step up nationalist campaign 
Ian Traynor in Warsaw Saturday September 8, 2007 The Guardian 
Poland is to hold a snap general election next month, less than two years after the nationalist prime minister, Jaroslaw Kaczynski, launched his "moral revolution" to purge the country of post-communist sleaze. 
With the populist minority government hit by mudslinging and paralysis, the lower house voted last night to disband parliament, setting the scene for early elections. It is Mr Kaczynski's plan to hold elections less than halfway through his four-year term. He may have engineered his own downfall, since few observers believe he can build a stable governing coalition. 
The shock doctrine  <URL>  
Her explosive new book exposes the lie that free markets thrive on freedom. In our first exclusive extract, the No Logo author reveals the business of exploiting disaster 
Naomi Klein Saturday September 8, 2007 The Guardian 
Petraeus tells troops: surge has not worked out as we had hoped  <URL>  
Suzanne Goldenberg in Washington Saturday September 8, 2007 The Guardian 
General David Petraeus, the commander of US forces in Iraq, admitted yesterday that sending 30,000 more troops into the war zone in January had failed to yield the desired results. "It has not worked out as we had hoped," the general said. 
The acknowledgement by Gen Petraeus that the situation in Iraq is "exceedingly complex" and that progress had been "uneven" came on the eve of his testimony to Congress on the state of the war. He offered the assessment in a letter to US forces serving in Iraq that was obtained by the Washington Post. 
Modena says farewell to Pavarotti  <URL>  
John Hooper in Modena Saturday September 8, 2007 The Guardian 
The mayor of Luciano Pavarotti's home city was among the first to hear the singer had died. 
"They rang to tell me at 5.20," said Giorgio Pighi. He went straight to the town hall. On his bike. 
Modena is that sort of a place. Both intimate and unpretentious, yet its contribution to the world has been extraordinary. 
Modena has given us Lamborghinis, Ferraris, Bugattis, balsamic vinegar and the tenor with the squid-ink black hair and beard who was yesterday lying in an open coffin in the nave of the city's Romanesque cathedral. In death, Pavarotti emanated serene calm. There seemed, indeed, to be the ghost of a quiet smile on his lips. 

For Obama it's the Promised Land - Oprah's endorsement  <URL>  
Dan Glaister in Los Angeles Saturday September 8, 2007 The Guardian 
Oprah is a brand like no other. Her TV show attracts 8.4 million viewers each afternoon, her magazine has a circulation of 2m and her devotees accept her advice on everything from recipes to what to wear in bed. But can Oprah Winfrey sell a president? 
This weekend Winfrey will set a precedent by hosting a political fundraiser at her 42-acre, $50m estate outside Santa Barbara. The recipient of her largesse - Democratic presidential candidate Barack Obama - could see as much as $3m (=A31.5m) flow into his campaign as a result. 
Concubine culture brings trouble for China's bosses  <URL>  
=B7 Eleven mistresses unite to denounce corrupt cadre =B7 Post-Mao era sees revival of 'second wives' tradition 
Jonathan Watts in Beijing Saturday September 8, 2007 The Guardian 
China's concubines have struck again. A corrupt senior official in Shaanxi province has been brought down by his 11 mistresses, according to reports in the state media yesterday. 
Pang Jiayu, the former deputy head of the provincial political advisory body, has been sacked and expelled from the Communist party after his former girlfriends exposed him, the People's Daily said. 
As at least the fourth cadre to lose his job in the past year as a result of accusations from "second wives", Pang's case has prompted a flurry of reports in the domestic media about the resurgence of China's ancient concubine culture among corrupt officials. 

Melting ice cap triggering earthquakes  <URL>  

=B7 Estimates of sea-level rise out of date, say scientists =B7 Religious leaders pray for planet at Greenland glacier 
    * Paul Brown in Ilulissat     * The Guardian     * Saturday September 8 2007 
EU lines up 3,000 peacekeepers for Chad  <URL>  
Jonathan Steele in Ndjamena Saturday September 8, 2007 The Guardian 
The European Union is expected next week to authorise the immediate dispatch of a military force to eastern Chad to deter attacks on refugees from Darfur, but humanitarian workers are concerned it will be led or dominated by France. 
Although the Chadian crisis is less severe than the one in Darfur across the border, the 3,000-person force will have a more robust mandate and better equipment, including aircraft and attack helicopters, than the largely African force that is about to deploy in Sudan's western region under combined African Union and UN command and control. The EU will conduct air patrols, including those carried out at night, to spot groups assembling for attacks on civilians. 
Violence in Gaza as Hamas breaks up Fatah demonstrations  <URL>  
Rory McCarthy in Gaza City Saturday September 8, 2007 The Guardian 
Hamas forces arrested four senior leaders from the rival Fatah movement in Gaza yesterday after violent confrontations with Fatah supporters who tried to hold prayers outside a mosque. 
Thousands of men from the Hamas Executive Force carrying weapons and wooden batons deployed across Gaza yesterday in an effort to head off Fatah demonstrations. At least 20 people were injured, some with gunshot wounds, in a a renewal of factional violence. 
US tip-off foiled German bomb plot, reports say  <URL>  
Jess Smee in Berlin Saturday September 8, 2007 The Guardian 
A tip-off from US intelligence helped to foil the terror bomb plot in Germany, it emerged yesterday. 
"The first piece of hard evidence on the bomb plot against American military and airbases in Germany was transmitted to the German authorities from American intelligence officials," Rolf Tophoven, director of the German institute for terrorist research and security policy, said. 
US satellite systems picked up on electronic contact between Pakistan and Germany more than 10 months ago, he said. "From then on, the operation progressed with the clandestine support of the US in the background." 
According to the S=FCddeutsche Zeitung, the US officials gave the Germans internet IP addresses - numbers that can help to locate a computer - and parts of names. 
On Tuesday, an anti-terrorist squad arrested three suspected members of an Islamist cell and impounded huge stores of explosives. Possible targets included US military installations and Frankfurt International airport. 

Mocking their majesties  <URL>  
Simon Callow is overwhelmed by the vast range of Beatrice K Otto's history of the king's comics, Fools Are Everywhere 
Saturday September 8, 2007 The Guardian 
Fools Are Everywhere: The Court Jester Around the World by Beatrice K Otto 420pp, Chicago, =A315 
Beatrice Otto begins her book somewhat optimistically with the observation "I have always loved jesters, but then who doesn't?" The exact opposite, I fear, is true: most people head for cover when the fool, in cap and bells, brandishing his bauble, capers on with a hey and a ho and a hey nonny no. "Hey nonny no," we collectively groan, as Touchstone or Feste or Lear's fool play their interminable word games, their incomprehensible riffs coming to a would-be triumphant conclusion with a ba-boom which invites, but so rarely receives, laughter and applause. 
Left behind  <URL>  
Decca Aitkenhead is depressed by the change of political direction documented in Andrew Anthony's The Fall-Out 
Saturday September 8, 2007 The Guardian 
The Fall-Out: How a Guilty Liberal Lost His Innocence by Andrew Anthony 311pp, Jonathan Cape, =A314.99 
For some years now, there has been speculation among my friends as to what the Observer can be putting in its water. Ever since 9/11, hitherto sane left-of-centre staff on the paper keep outing themselves as surprise cheerleaders for Washington's neocons, draconian anti- terror laws, the invasion of Iraq, and any number of other policies that would normally have expected to find endorsement in the Sun. Senior commentators such as Nick Cohen - and even the Observer's own leader writers - appear to have taken pleasure in denouncing their former allies on the left, and declaring themselves, however perversely, the "true" voice of liberal principle. 
No Paine, no gain  <URL>  
Nicholas Lezard finds Christopher Hitchens in restrained mode as he introduces Thomas Paine's Rights of Man 
Saturday September 8, 2007 The Guardian 
I cannot remember how much was made of the connection at the time, but it was fitting that the good citizens of Lewes rebelled against the owners of the Lewes Arms, Greene King, when the company decided to ban Harvey's, that most excellent beer, from the pub. They may have been thinking of this passage from the American Declaration of Independence: "But when a long train of abuses and usurpations, pursuing invariably the same course, evinces a design to reduce them under absolute despotism, it is their right, it is their duty to throw off such government, and to provide new guards for their future safety." For Thomas Paine lived for a while in Lewes (a fact that the town keenly promotes, even if it exaggerates the time he spent there); and Paine's ideas had a great influence on the Declaration of Independence. Indeed, as Christopher Hitchens notes, the first person to use the phrase "United States of America" was Paine. 
Video shows Bin Laden 'in false beard'  <URL>  
By Leonard Doyle in Washington Published: 08 September 2007 
The US government is analysing videotape that appears to show Osama bin Laden in a false beard, marking the sixth anniversary of the 9/11 terrorist attacks. 
American intelligence sources told ABC News that the video message was authentic, recently produced and proves that the al-Qai'da leader is still alive. US authorities have a transcript, which they say encourages potential suicide bombers to commit missions against the West. 
Musharraf reopens charge against Sharif  <URL>  
By Andrew Buncombe, and Omar Waraich in Lahore Published: 08 September 2007 
General Pervez Musharraf has dramatically upped the stakes in his confrontation with Nawaz Sharif by reopening a corruption charge against the former prime minister days before he is to return to Pakistan to challenge the military leader. And a court ordered a murder warrant for the arrest of Mr Sharif's brother, Shahbaz, who is to return from London with him. 
An anti-corruption court in Rawalpindi held a hearing in a five-year- old case relating to allegations that Mr Sharif's family defaulted on a bank loan. The case had been adjourned for years but was reopened at the instigation of the government last month. 
National parks hit by global warming  <URL>  
By Leonard Doyle in Washington Published: 08 September 2007 
The Bush administration has again been criticised for failing to tackle climate change, which is rapidly transforming America's national parks, forests and marine sanctuaries. 
Wildfires are flaring in Alaska, the Rockies and the Sierra Nevada. In Glacier National Park, where glacier numbers have fallen from 150 to 26 since 1850, the habitat of bighorn sheep, mountain goats and grizzly bears is vanishing. 
Comedians lead protests at Sydney gathering of world leaders  <URL>  
By Kathy Marks in Sydney Published: 08 September 2007 
A team from a satirical television show has made a laughing-stock of the huge security operation surrounding this week's Apec meeting - by driving a fake motorcade with a Canadian flag through two police checkpoints and brandishing "insecurity" passes. 
The team from ABC Television's The Chaser were stopped only after one of their number emerged from a car dressed as Osama bin Laden, in a long false beard and flowing robes. They were already well inside the so-called "restricted zone" designed to protect Apec's 21 world leaders, including President George Bush. 
Israeli jets 'drop ammunition' in sortie over Syria  <URL>  
By Anne Penketh, Diplomatic Editor Published: 07 September 2007 
Syria was considering its response last night after an Israeli warplane violated Syrian air space and was accused of dropping ammunition inside the country. The incident, near the Turkish border on Wednesday, came just after midnight at a time when tensions are running high between the two neighbours. It prompted Syrian air defence units to open fire on the Israeli jets, Syrian officials said. 
The Israeli aircraft "infiltrated Syrian air space through the northern border, coming from the direction of the Mediterranean, and headed towards northeastern territory, breaking the sound barrier," said the official Syrian news agency, Sana. "The Syrian Arab Republic warns the government of the Israeli enemy and reserves the right to respond according to what it sees fit." 
Politics and poverty: Tony Blair and the parable of the Jeans  <URL>  
The new Middle East envoy will today be confronted with the hardship being suffered in Gaza because of Israel's closure of the Karni crossing. Donald Macintyre hears one man's story Published: 07 September 2007 
Abed Rabbo Aziz sits behind the ominously tidy desk in the little office at his clothing factory on the edge of the Jabalya refugee camp, and says quietly: "I'm so tired of this." 
In good times, you would hardly be able to hear the 39-year-old speak for the din of the sewing machines and Arab music which blared incessantly as his 100 employees, men and women, cut and stitched the jeans the factory has been making here since his father opened the plant in 1969. But since Israel's total closure of the Karni cargo crossing into Gaza in mid-June, the modern machines from Japan and the US, all =A3125,000 worth of them, have been silent. Carefully packed plastic bags of 4,000 pairs of finished trousers are piled just outside the door, each labelled with magic markers denoting the Israeli firms they are destined for. In his warehouse across the street, perhaps 30 rolls of grey cloth, 4,000m of it, gather dust because until the crossing opens, Mr Aziz cannot ship out his finished garments and get the money to pay his highly skilled workforce, now all laid off, and start work again. 
Britain 'backed US decision to disband Saddam's army'  <URL>  
By Leonard Doyle in Washington and Kim Sengupta in Basra Published: 07 September 2007 
The British Government and military high command fully supported the controversial US policy of disbanding Saddam Hussein's armed forces after the 2003 invasion, according to Washington's former proconsul in Baghdad, Paul Bremer. 
Stung by remarks from President George Bush that he alone had been responsible for one of the most disastrous mistakes of the war while running the Coalition Provisional Authority (CPA), Mr Bremer went to some lengths to set the record straight yesterday and provided previously unknown details of British support for the US policy. 
No surgery or sex please, we're on Chinese TV  <URL>  
By Clifford Coonan in Beijing Published: 07 September 2007 
China is clamping down on television shows deemed vulgar or in poor taste - no sexually explicit programmes, nothing featuring sex toys and contraceptives and anything involving sex change operations or real-life cosmetic surgery is off the air. 
China wants to the fill the ether with solid communist values ahead of a high-level party congress next month, where President Hu Jintao will cement his power base. 
Police prowl internet as vice moves off street  <URL>  
By Daivd Usborne in New York Published: 07 September 2007 
Craigslist, the utilitarian and highly-trafficked website that long ago captured the online market for classified advertising in the United States and around the world, has now replaced red-light districts as the new battleground between prostitutes who are trying to reel in new punters - and undercover cops whose job it is to stop them. 
Police departments are reporting new success in penetrating the electronic version of street-walking, in particular by scouring the postings on Craigslist, which they describe as a new hub of sex-for- sale activity. The site, they say, is busier than Times Square on a sultry night (or at least before Rudy Giuliani cleaned it up.) 
Murdoch tops Vanity Fair's power 100 for second year after media coup  <URL>  
By David Usborne in New York Published: 07 September 2007 
It has been a tumultuous year in the worlds of finance, entertainment, media, technology and fashion, at least according to Vanity Fair which this week releases its top 100 of the world's most influential figures. While the list will flatter those who have held their footing on the slippery slopes of cache and clout - well done Rupert Murdoch and Steve Jobs - others who have tumbled will be scowling. 
Climbers in the magazine's "New Establishment 2007" include New York Mayor and financial news kingpin Michael Bloomberg (ninth place from 36th last year). The highest new entry, at number 11, is Carlos Slim Helu, the Mexican telecommunications titan and art collector. 
Hizbollah 'did not use civilians as cover'  <URL>  
By Mark Lavie in Jerusalem Published: 07 September 2007 
In its strongest condemnation of Israel since last summer's war, Human Rights Watch said yesterday that most Lebanese civilian casualties were caused by "indiscriminate Israeli air strikes". 
The international human rights organisation said there was no basis to the Israeli claim that civilian casualties resulted from Hizbollah guerrillas using civilians for cover. Israel has said that it attacked civilian areas because Hizbollah set up rocket launchers in villages and towns. More than 1,000 Lebanese were killed in the 34-day conflict, which began after Hizbollah staged a cross-border raid, killing three Israeli soldiers and capturing two others. 
The man left to pick up the pieces in Basra  <URL>  
By Kim Sengupta in Basra Published: 07 September 2007 
For a man carrying so many expectations on his shoulders, General Mohan al-Furayji was remarkably sanguine at the ceremony which marked the takeover of Basra Palace from British troops. 
It was General Mohan who declared there was no longer any need for UK forces to stay in their last remaining base in the city, and by staying they were simply inciting violence. He is also the man credited with organising the truce with the Shia militias which has seen violence fall dramatically and enable UK forces to withdraw from the palace with minimal casualties. 
Enter Thompson (finally) stage right  <URL>  
By Leonard Doyle in Washington Published: 07 September 2007 
After months of flirting, Fred Thompson finally announced his candidacy for the 2008 Republican presidential nomination - on a late night comedy show. 
"I am running for president of the United States," the veteran lobbyist, politician and actor from Tennessee said on NBC's The Tonight Show with Jay Leno. His announcement was taped in advance. 
Australians say goodbye to the backyard  <URL>  
By Kathy Marks in Sydney Published: 06 September 2007 
The backyard, an icon of Australian suburbia, is under threat - and it has taken a Pom to point it out. Tony Hall, a former British town planner who is now a Queensland academic, warned that sprawling single- storey homes had become the norm in Australia, swallowing up the outside space once proudly occupied by the backyard. 
It used to be every Australian's dream to own a house on a quarter- acre block in the suburbs, surrounded by a white picket fence, with a big yard containing a swimming pool and barbecue area. Families lived outdoors for much of the year, eating, playing and entertaining. 
Invisible arms race: The internet balance of power  <URL>  
Claims that China has been hacking into the West's military computers have led to concern that future global conflicts may be fought in cyberspace. Clifford Coonan investigates 
Published: 06 September 2007 
Somewhere here in Guangzhou, the balmy capital of the booming southern province of Guangdong, a shadowy group of computer scientists is said to be hard at work under the supervision of the People's Liberation Army, waging cyber warfare on Western military and industrial targets. 
Their fellow scientists in the dusty city of Lanzhou in northwestern China, not far from where the Chinese space mission is based, are also reportedly hacking into government files in Whitehall and the Pentagon. 
Popcorn addicts risk lethal lung condition, doctors warn  <URL>  
By Leonard Doyle in Washington Published: 06 September 2007 
Popcorn, the favourite snack of millions of Americans, can cause a potentially fatal health condition known as popcorn workers' lung, an alarmed public is discovering. 
A love of microwave buttered popcorn caused a relatively healthy 53- year-old American to develop severe breathing problems. The cause of his illness was tracked down to the microwave popcorn he loved so much that he would inhale steam from the bag as it came out of the oven. 
Woman's diary of a jungle guerrilla's life  <URL>  
By Andrew Gumbel Published: 06 September 2007 
A young Dutch woman has joined the FarcMarxist rebels in the jungles of Colombia, fighting with them, having romantic entanglements with their commanders and sharing their lives of adventure and ever-present danger. 
That, at least, is the story being told by the Colombian army, which claims to have stumbled upon the young woman's diary during a raid on a Farc unit last month. The diary talks about the romance of the jungle guerrilla lifestyle but also rails against the sexism and stupidity of the Farc leadership, complains about the punishments handed out to footsoldiers like her, and fantasises about buying coffee and a bag of chips at a Dutch railway station. The diary, extracts of which were published in the leading Colombian newspaper El Tiempo over the weekend, has been the talk of Bogota, the Colombian capital, and the Dutch press - not least because an accompanying photo released by the army shows a beautiful dark-haired woman with perfect teeth looking fresh and attractive in her olive drab fatigues. 
Bush running out of friends over Iraq  <URL>  
By Kathy Marks in Sydney Published: 06 September 2007 
President George Bush faced another bleak day over Iraq yesterday as news of the deaths of eight US soldiers followed the publishing of a damning independent report into the progress of Iraq's security forces. The only bright spot for the increasingly isolated Mr Bush came on arrival in Sydney where the Australian Prime Minister, John Howard, offered his staunch backing for a continued presence in Iraq. 
The independent assessment by a 20-member panel led by retired US General James Jones, said Iraq's security forces have made "uneven progress" and are unlikely in the next 12 to 18 months to take over security on their own. It came only days before the Bush Administration's own progress report on Iraq which will be presented by General David Petraeus, the commander on the ground, to Congress next week. 
It's Wal-Mart the musical (hurry while stocks last)  <URL>  
By David Usborne in New York Published: 06 September 2007 
For most New Yorkers only one thing could be worse than the arrival in town of a big-box Wal-Mart, famous for its low prices and low esteem for workers' rights. That would be the arrival in town of a comic musical about Wal-Mart that is about as amusing as the gun counter at the end of aisle six. 
That the big-box behemoth should be the target of a stage-bound skewering is no great surprise. To many, the company - the second largest in the world - is the perfect symbol of corporate tyranny, snuffing out local merchants and barring unions from organising its workers. Making fun of its blue-smock uniforms and smiley-face logos was always going to be hard to resist. 
Tutu extols barbecues as a symbol of unity  <URL>  
By Clare Nullis in Cape Town Published: 06 September 2007 
Archbishop Desmond Tutu has become patron of South Africa's national barbecue day, declaring that the shared love of sizzling sausages over an open flame was a strong unifying force between blacks and whites in a still divided country. 
The title "Patron of National Braai Day" - using the Afrikaans word for barbecue by which all South Africans refer to barbecues - added to the numerous honours bestowed upon the man regarded as South Africa's moral conscience. 
A Persian paradox: An accidental tourist in Iran  <URL>  
When a planned tour of the country's nuclear sites went awry, Anne Penketh discovered instead the enigmatic splendour of the Iranian city of Esfahan 
Published: 08 September 2007 
"In the name of God, the compassionate and the merciful, welcome to this Iran Air flight to Esfahan." To say that I am a nervous flyer would be an understatement. So imagine my terror at being strapped inside a 30-year old Boeing 747 about to take off on a 40-minute flight from Tehran to Esfahan in central Iran. I knew it didn't have any spare parts because it said so in the Iran Daily on my lap, in which the Iranian minister for roads and transport accused the American trade embargo of "endangering the lives of passengers". 
In front of me was a sea of Herm=E8s scarves, on the heads of the Iranian women who had forked out the equivalent of =A320 for the heavily subsidised return flight. The air stewardess, dressed in a stylish bottle-green scarf topped with a cap, soothed our nerves by switching on pleasant mood music, which thankfully continued until well after take-off. Less than an hour later we had been transported to one of the most magnificent Islamic cities in the world. 
Thomas Paine by Craig Nelson  <URL>  
By Cal McCrystal Published: 14 January 2007 
Agenuinely intimate biography of Thomas Paine is not an easy task. Most of his private papers were destroyed in a fire through somebody's carelessness or somebody's rancour. Consequently, some biographers have opted for generalisations based, reasonably enough, on Paine's writings, such as The Rights of Man, Common Sense and The Age of Reason. Occasionally such efforts are disappointing, not least and uncharacteristically a recent study by Christopher Hitchens, dismissed by one reviewer as "somniferously inert". 
Craig Nelson more than compensates for these deficiencies. Even so, he cannot fill in all the gaps created not only by the loss of Paine's papers but by the formidable barricade with which this very public figure guarded his private life. Ambiguities persist also because of the way his reputation was trailed in the mud during his own lifetime and since, largely because of his views on organised religion. Paine was a deist, believing in a supreme being, but influenced by human reason and rejecting revelationist claims. 
The Trouble with Tom: the strange afterlife and times of Thomas Paine, by Paul Collins  <URL>  
Revolving in (and out) of his godless grave 
By Duncan Wu Published: 27 January 2006 
"Tom Paine's body lies a-mouldering in the grave" - or at least it did until William Cobbett dug it up and shipped it from New York to London. If you didn't know the weird story of how the creator of modern republicanism came to be disinterred by the author of Rural Rides, Paul Collins's The Trouble with Tom contains the funniest retelling available. Nor does Collins stop there. 
Over years, he doggedly traced the bizarre journey of Paine's bones around the Home Counties (Guildford, Worplesdon, Bromley), London (Stepney Green, Lincoln's Inn Fields, Mornington Crescent), and finally back to America. I won't give away the ending, but one of the strangest things about the peripatetic body parts is their tendency to gravitate, as if by homing instinct, to the places they inhabited during their original owner's lifetime. 
Strange island: Pacific tribesmen come to study Britain  <URL>  
For centuries, anthropologists have travelled overseas to live among 'strange' tribes and observe their 'colourful' ways. But rarely has it been tried the other way round. So what happened when a group of South Pacific islanders spent a month in Britain to study our own odd little lives? 
By Guy Adams Published: 08 September 2007 
One bright morning in St James's Park and a stream of tourists approaches Buckingham Palace, where trumpets will shortly herald the Changing of the Guard. In the middle of the crowd walk five very short, very odd-looking men. They carry camcorders, gesticulate wildly, and talk in a language no one can understand. In the heart of picture-postcard London, this bizarre group stands out like a sore thumb. 
Further investigation reveals that a film crew is tracking the party, at a discreet distance. Something is going on. In fact, the cameras are bearing witness to a historic event: the odd-looking group, whose skin is dark and whose smiles are wide, and who all measure around five feet tall, are on the verge of completing an extraordinary social experiment. 
Back-breaking work, 17-hour days, minimal pay: a glimpse inside the factories of Victorian Britain  <URL>  
By Andy McSmith Published: 07 September 2007 
Charles Dickens was not wrong. The exploitation of children in Victorian factories was truly shocking - yet, curiously, neither the children themselves nor their parents seemed to think it was wrong. 
A fascinating new light has been shed on the attitudes of child workers, their parents, employers and the government's inspectors early in Queen Victoria's reign has been shed in a 900-page document posted on the internet yesterday. 
A 'chilling' proposal for a universal DNA database  <URL>  
By Nigel Morris, Home Affairs Correspondent Published: 06 September 2007 
A civil liberties storm erupted yesterday after a senior judge called for the genetic details of every person in Britain, and all visitors to the country, to be added to the national DNA database. Critics warned that the "chilling" move would infringe privacy, be hugely impractical and have only a marginal impact on crime. 
Downing Street and the Home Office, which have been accused of moving Britain towards a surveillance society, distanced themselves from Lord Justice Sedley's controversial suggestion without entirely ruling it out. 
Russia and the US accused of secret deal to protect Karadzic  <URL>  
By John Lichfield in Paris Published: 08 September 2007 
Russia and America have systematically blocked for the past decade the arrest of the Bosnian-Serb leader Radovan Karadzic, who is wanted for genocide by the UN war crimes tribunal, according to a book by a former UN official to be published next week. 
Florence Hartmann, the former spokeswoman for the chief prosecutor at the UN court in The Hague, says that successive Russian and American administrations, with British and French connivance, have obstructed all efforts to arrest and try Karadzic, the former president of the breakaway Bosnian-Serb republic. 
Pope honours Austrian victims of Holocaust in 'healing' visit  <URL>  
By Tony Parsons in Berlin Published: 08 September 2007 
Pope Benedict XVI paid tribute to the victims of the Holocaust yesterday at the start of a three-day visit to Austria overshadowed by growing public discontent with the Catholic Church. 
The German-born pontiff chose Judenplatz, or Jews' Square, for one of the first stops of his tour. He joined Vienna's chief rabbi Paul Chaim Eisenberg for prayers in front of a monument to the 65,000 Jews from the city killed by the Nazis. The Pope had earlier said that the gesture, in a city where the Jewish population was all but eradicated, was intended to show "our sadness, our repentance and our friendship with the Jewish people". 
Europe's capitals open all night for vultures of culture  <URL>  
By Peter Popham in Rome, and John Lichfield in Paris Published: 08 September 2007 
Suddenly Europe finds itself with a new cultural season, a wave of events and performances stretching across the continent and beyond that privileges a previously ignored segment of society: insomniacs. 
Blasting off at 9.30 tonight on Michelangelo's Piazza del Campidoglio in the heart of Rome, the season of the White Nights gets under way. 
Switzerland: Europe's heart of darkness?  <URL>  
Switzerland is known as a haven of peace and neutrality. But today it is home to a new extremism that has alarmed the United Nations. Proposals for draconian new laws that target the country's immigrants have been condemned as unjust and racist. A poster campaign, the work of its leading political party, is decried as xenophobic. Has Switzerland become Europe's heart of darkness? By Paul Vallely 
Published: 07 September 2007 
At first sight, the poster looks like an innocent children's cartoon. Three white sheep stand beside a black sheep. The drawing makes it looks as though the animals are smiling. But then you notice that the three white beasts are standing on the Swiss flag. One of the white sheep is kicking the black one off the flag, with a crafty flick of its back legs. 
The poster is, according to the United Nations, the sinister symbol of the rise of a new racism and xenophobia in the heart of one of the world's oldest independent democracies. 
Sarkozy takes his government on the road  <URL>  
By John Lichfield in Paris Published: 07 September 2007 
The capital city of France will move 300 miles to the east today. For the first time in more than three decades, a French government will hold its weekly cabinet meeting outside Paris. 
President Nicolas Sarkozy, intent on being seen to be a different kind of leader, will convene the cabinet, not in the Elys=E9e Palace but in Strasbourg on the German border. 
Killer mosquito virus arrives in Europe  <URL>  
By Jeremy Laurance, Health Editor Published: 06 September 2007 
A tropical virus that has caused severe illness and widespread panic on the islands of the Indian Ocean has become established in Europe for the first time. 
The Ministry of Health in Italy has confirmed a* outbreak of Chikungunya virus near Ravenna in the region of Emilia Romagna, 200 miles north of Rome. A total of 151 cases were reported in two villages near the town of Cervia between 4 July and 3 September. Eleven patients were taken to hospital; one died. 
Italian Ultras learn subtle art of football violence from British fans  <URL>  
By Peter Pophamin Rome Published: 06 September 2007 
Italian football hooligans, threatened by ever tougher rules and police tactics, are looking further afield to learn new tricks of the trade. Their teachers of choice: the hardened fans of England's toughest teams. 
La Stampa newspaper reports that Ultras (as the violent Italian fans are known) from Turin, Verona and Rome are flying to London on budget airlines to watch the acknowledged masters of football hooliganism at work so they can import their skills and styles into their home grounds. 
Guilty of murder, the author who based novel on his crime  <URL>  
By Peter Pophamin Rome Published: 06 September 2007 
A Polish author, travel writer and intellectual whose best-selling novel described a grisly murder has been jailed for 25 years for committing the crime he had so vividly portrayed. The killing of Dariusz Janiszewski in 2000 was notably gruesome. The victim - a successful, popular professional - was humiliated, starved and tortured, before having his hands bound with a rope that was looped around his neck in a noose. 
When fishermen scooped the body out of the river Oder, it was stripped to shirt and underpants and the limbs had been distended and bore marks of torture. The police had no leads and after six months the search for a culprit was abandoned. 
Robert Fisk: An urge to smash history into tiny pieces  <URL>  
Published: 08 September 2007 
What is it about graven images? Why are we humanoids so prone to destroy our own faces, smash our own human history, erase the memory of language? I've covered the rape of Bosnian and Serb and Croatian culture in ex-Yugoslavia - the deliberate demolition of churches, libraries, graveyards, even the wonderful Ottoman Mostar Bridge - and I've heard the excuses. "There's no place for these old things," the Croat gunner reportedly said as he fired his artillery battery towards that graceful Ottoman arch over the Neretva. The videotape of its collapse was itself an image of cultural genocide - until the Taliban exploded the giant Buddhas of Bamian. 
And yet there I was earlier this week, staring at another massive Buddha - this time in the Tajiki capital of Dushanbe, only a few hundred miles from the Afghan border. So gently was it sleeping, giant head on spread right hand, that I tiptoed down its almost 40ft length, talking in whispers in case I woke this creature with its Modigliani features, its firmly closed eyes and ski-slope nose. Saved from the ravages of iconoclasts, I thought, until I realised that this karma- inducing god had itself been assaulted. 
Hamish McRae: When you look at China all you see is growth, but a bumpy road lies ahead  <URL>  
Published: 06 September 2007 
The annual Davos symposium - that extravagant annual meeting of business leaders, politicians and academics in the Swiss resort - has a younger sibling. It starts today in the Chinese port city of Dalian. But, rather than collect together the heads of the world's largest companies, it seeks to bring together those from the fastest-growing. 
Such a meeting could, in theory, take place anywhere but it is happening in the world's fastest-growing country, China, and in what I am told is China's fastest-growing city. Dalian is a pretty place, a commercial centre but also a seaside resort and, if having this new "summer Davos" happen here does nothing else, it will at least open the eyes of the visitors to China's astounding growth story. 
Is the 'Queen of Talk' also a kingmaker?  <URL> = l=2Estory 
By Christi Parsons and John McCormick | Tribune staff reporters September 8, 2007 
MONTECITO, Calif. 
Barack Obama was running late for work at the U.S. Capitol one day, when a beefy security guard in dark sunglasses stopped the senator's car and peered in sternly to ask for identification. 
All of a sudden, though, the Senate ID wasn't necessary for the freshman Illinois lawmaker. 
Examining the branches of Obama's family tree  <URL> = xt 

Published: Saturday, September 8, 2007 10:47 AM CDT 
CHICAGO (AP) - They fought leopards in Africa and for their lives on the American frontier. They served on the U.S. Supreme Court and stole from governors. They owned slaves in Maryland and cooperated with white oppressors in Kenya. 
Presidential candidate Barack Obama's ancestors are as diverse a group as one might expect for a man born to a mother from Kansas and a father from Kenya. Using interviews with family members and genealogists, a study of archives and records, and Obama's book, ''Dreams from My Father,'' the Chicago Sun-Times has cobbled together biographies of 16 of Obama's ancestors, from the noble to the, well, not-so-noble. 
Obama shows an ability to transcend race  <URL> = y_to_transcend_race/?page=3Dfull 
Connects in Iowa on shared values 
By Scott Helman, Globe Staff  |  August 19, 2007 
ATLANTIC, Iowa -- At first it seems like an unusual sight: Barack Obama, a black United States senator from the South Side of Chicago, trying to market himself to white, rural farming communities like this one nestled between Des Moines and Omaha. 
And yet there he was Thursday, perched on a wooden platform in an open- air pavilion that smelled like livestock, seeking a common denominator with voters as they ate bratwurst, grilled corn, and watermelon. 
Barack Obama would make a good President  <URL>  
Posted September 8, 2007 - 10:03am 
"They say this campaign is about who can play the game the best. We don't have time to play games. America is too important to be about who can play the game the best." 
My children and I went to see Barack Obama last night. I don't know if I was more excited about seeing him, or the fact that all three of my offspring actively wanted to go. I started being involved in politics in Portland when Ali was one. She's now seventeen, and I'm relieved to see she isn't burnt out on public process by being carted to multiple political events before even being able to vote. Their teachers at Markham, Jackson, and Wilson schools deserve a lot of credit, particularly Patrick Murphy, Mark Marchese, and others teaching government and civics at Wilson. I was impressed with the aspects of the speech the many young people around me gave their loudest applause to - education, of course, but also health care, Africa, and the Middle East. Is our children learning, as the President asked? Yes, in Portland, they are - whether the test scores show it or not. 
Guest Poet: Obama 2008!  <URL> / 
By Joe Gandelman 
Here's an unusual guest poet entry. From reader Alice Connelly Fisk, who says she is a 69-year-old grandmother - a campaign poem for Democrat Barack Obama. This is actually a Guest Voice column in poetic form. Guest Voice poems do not necessarily represent the opinions of TMV or its cobloggers. 
Obama Criticizes NYT's Dowd Over Column  <URL> = tml 
ABC News   |   September 7, 2007 11:57 PM 
For three years, Sen. Barack Obama has decried the Washington pundits who "like to slice and dice America," as he so memorably put it at the 2004 Democratic National Convention. 
On Friday, Obama, D-Ill., singled out one of those pundits by name: New York Times columnist Maureen Dowd. 


