


 <URL>  
Do Vaccines Disable the Immune System? 
Randall Neustaedter OMD, LAc 


Parents watch with proud satisfaction as their infant, just a few months=20 old, begins to reach out into the world?tiny hands grasping at toys and=20 gently twirling locks of their mother's hair. Just when they have begun=20 to take a lively interest in the world, rolling-over, cooing, and=20 smiling, the first illnesses strike. 
The baby's runny nose develops into a fever, fussiness, and night- waking. Her previously placid demeanor suddenly changes to obvious=20 discomfort?crying, clinging, refusing to leave her mother's arms. The=20 pediatrician sees red eardrums and prescribes antibiotics. That first=20 infection starts a seemingly endless battle against viral and bacterial=20 illnesses that persists despite repeated treatment with a barrage of=20 different antibiotics. Something is dreadfully wrong. Frequent visits to=20 the pediatrician do nothing to prevent the continuous pattern of=20 illness?antibiotic?illness. 
Why do these illnesses begin when babies are three or four months old?=20 What event triggers this frustrating scenario? What happens to babies at=20 two to four months that could initiate this relentless course of=20 symptoms? Perhaps maternal antibodies are beginning to wear out, making=20 babies susceptible to these environmental microbes. But why don't these=20 babies develop their own antibodies in response to the initial viral or=20 bacterial infections? What prevents the immune system from mounting a=20 vigorous response? And why does this pattern of illness with recurrent=20 ear infections occur now, a pattern that seldom occurred prior to thirty=20 years ago? What is weakening the immune function of today's infants? 
The only event that all infants routinely encounter at two months of age=20 is vaccination with at least five different vaccines (Diphtheria- Tetanus-Pertussis-Polio-Hemophilus). They are repeated at four months.=20 Could this simple fact explain the onset of the recurrent illnesses that=20 plague so many infants? If vaccines stimulate antibody production to=20 fight diseases, why would they weaken the immune system? Is there any=20 evidence that vaccines do cause illness and immune system dysfunction? 
One answer came in a careful study of illness patterns observed in=20 babies before and after vaccination. If vaccines cause a weakened immune=20 system, then we would expect to see a higher incidence of illness=20 following vaccination. In that study the incidence of acute illnesses in=20 the 30 day period following DTP vaccine was compared to the incidence in=20 the same children for the 30 day period prior to vaccine. The three-day=20 period immediately following vaccine was excluded because children=20 frequently develop fever as a direct response to vaccine toxins. A total=20 of 82 healthy infants received DTP, and their symptoms were reported by=20 parents and observed by a pediatrician at weekly intervals. Those babies=20 experienced a dramatic increase in fever, diarrhea, and cough in the=20 month following DTP vaccine compared to their health before the shot=20 (Jaber et al., 1988). 
The incidence of asthma has steadily increased in the modern era. During=20 the period 1980 through 1989 the prevalence rate of self-reported asthma=20 in the United States increased 38 percent, and the death rate for asthma=20 increased 46 percent (Centers for Disease Control, 1992). In the five=20 years from 1985 through 1990, projected estimates for asthma's medical=20 costs increased 53 percent. The total estimated cost of asthma rose from=20 $4.5 billion to $6.2 billion, or 1 percent of all US health-care costs=20 (Weiss et al., 1992). This dramatic increase has been attributed to=20 increased exposure to environmental pollutants, and to the toxic effect=20 of asthma medications themselves. Could vaccines be weakening the immune=20 system of our populations and causing asthma and allergies at=20 unprecedented levels? A recent study suggests the answer is yes. A team=20 of New Zealand researchers, found a greater rate of asthma and allergy=20 episodes among immunized children. Of 1,265 children born in 1977, the=20 23 who did not receive the diphtheria/pertussis/tetanus shot had no=20 recorded asthma or allergy problems before age 10. Of the children who=20 were vaccinated, 23.1 percent had asthma episodes, and 30 percent had=20 consultations for other allergic illnesses (Kemp, et al., 1997). 
How do researchers investigate immune system reactions to vaccines?=20 First, they can observe the incidence of serious disease onset soon=20 after vaccination. They can also study immune functions following=20 vaccines given to children and adults. Two research models have been=20 used to discover the possible adverse effect of vaccines on the immune=20 system. Laboratory researchers observe whether vaccines have any=20 negative effect on white blood cells, the body's primary immune defense=20 system. Clinical researchers study illness patterns preceding and=20 following vaccination. All of these investigative channels have reached=20 the same conclusions?vaccines can trigger immune system suppression. 
Vaccines are destroying our immune systems. Amazingly, the medical=20 profession ignores the incriminating evidence against vaccines, and=20 continues to inflict more unnecessary and harmful vaccines on our=20 nation's infants. A recent study from the New England Journal of=20 Medicine reported by Time magazine and the Associated Press revealed=20 that tetanus vaccine disables the immune system in HIV patients. Tetanus=20 vaccination produced a drop in T cells in 10 of 13 patients, a classic=20 sign of immune deficiency. HIV viral replication increased dramatically=20 in response to tetanus vaccine. Finally, white blood cells from 7 of 10=20 uninfected individuals became more susceptible to HIV infection=20 following tetanus vaccination. Despite these findings, the authors made=20 no comment about the immune depleting effect of the vaccine (Stanley et=20 al., 1996). 
Why is the public unaware of these findings? Why has the medical=20 profession kept these reports hidden from the public eye? With typical=20 condescension, Dr. Martin Smith, president of the American Academy of=20 Pediatrics, explained that the inclusion of this type of information in=20 vaccine brochures "would confuse many parents and could even needlessly=20 alarm them" (AAP News, 1989). An uninformed patient is compliant. 
The cover-up of immune system failure following vaccination is=20 reminiscent of the tobacco industry's continuous denial and=20 disinformation campaign about the dangers of cigarettes. In both=20 instances huge profits are at stake in multibillion-dollar industries.=20 Vaccine manufacturers cannot afford to have their product maligned in a=20 public forum. 
Doctors have often stated that broadcasting adverse effects of vaccines=20 to the public would hinder the vaccine campaign. This attitude emerged=20 in congressional hearings more than thirty years ago. 
It is hard to convince the public that something is good. Consequently,=20 the best way to push forward a new program is to decide on what you=20 think the best decision is and not question it thereafter, and further,=20 not to raise questions before the public or expose the public to open=20 discussion of the issues (Intensive Immunization Programs, Hearings,=20 1962). 
The medical profession has been aware of the damaging effects of=20 vaccines on the immune system since their introduction. For example, the=20 ability of pertussis and DTP vaccines to stimulate the onset of=20 paralytic polio was first noted in 1909. In every polio epidemic since=20 then DTP injections have caused the onset of polio disease. 
In 1950, two careful studies were conducted in the state of New York to=20 evaluate the reports of an association between the onset of paralytic=20 polio and recent injections. Investigators contacted the families of all=20 children who contracted polio during that year, a total of 1,300 cases=20 in New York City and 2,137 cases in the remainder of New York State. A=20 history of vaccinations received in the previous two months was obtained=20 on each child and from a group of matched controls in the same=20 population. Those studies discovered that children with polio were twice=20 as likely to have received a DTP vaccination in the two months preceding=20 the onset of polio than were the control children (Korns et al., 1952;=20 Greenberg et al., 1952). 
The association of vaccines with the onset of polio continues in the=20 modern age. During a recent polio epidemic in Oman, DTP vaccination=20 again caused the onset of paralytic polio In that epidemic, 70 children=20 5 to 24 months old contracted paralytic polio during the period 1988- 1989. When compared to a control group of children without polio, it was=20 found that a significantly higher percentage of these children had=20 received a DTP shot within 30 days of the onset of polio, 43 percent of=20 polio victims compared to 28 percent of controls (Sutter et al., 1992).=20 The DTP vaccine suppresses the body's ability to fight off the polio=20 virus. 
The destructive effect of vaccines on the immune system can persist over=20 an extended period of time. One study documented a long-term depressive=20 effect on interferon production. Interferon is a chemical produced by=20 lymphocytes (a type of white blood cell) that renders the host resistant=20 to infection. Interferon production is stimulated by infection with a=20 virus to protect the body from superinfection by some other organism. In=20 this study, vaccination of one-year-old infants with measles vaccine=20 caused a precipitous drop in the level of alpha-interferon produced by=20 lymphocytes. This decline persisted for one year following vaccination,=20 at which time the experiment was terminated. Thus, this study showed=20 that measles vaccine produced a significant long-term immune suppression=20 (Nakayama et al., 1988) 


Autoimmune Reactions to Vaccines 
An 11 year old girl received a routine tetanus booster dose and three=20 days later developed blindness in the right eye and light perception=20 only in the left eye. Her optic discs were swollen on exam. Two days=20 later she had partial paralysis of her legs and loss of bladder control,=20 then more widespread sensory loss including a lack of vibrational and=20 positional senses. Seven weeks later she still had some vision loss and=20 decreased muscle power. Within one year she recovered (Topaloglu et al.,=20 1992). 
A 20 year old woman experienced pain and swelling of her right wrist and=20 fingers 4 days after a hepatitis vaccination. The pain and swelling=20 resolved, but returned again 6 months later with more severe swelling=20 and pain, following a second hepatitis vaccination. Nine years later, X- ray of the hands showed destruction of the bones throughout her wrist=20 joints (Gross et al., 1995). 
A 4 year old girl developed progressive weakness of the legs, pain in=20 the legs and feet, and gradual inability to walk 10 days after Hib=20 vaccination. On the fifth day she had swallowing difficulties, facial=20 weakness, and a monotonous voice. Her symptoms gradually improved, and=20 within 3 weeks she could walk with help (Gervaix et al., 1993). 
A 42 year old man received tetanus toxoid on three separate occasions=20 over a period of 13 years. Following each vaccination he developed acute=20 nerve symptoms diagnosed as Guillain-Barr=E9 syndrome, a disease of the=20 nervous system characterized by rapid onset of motor weakness and loss=20 of sensation. (Pollard & Selby, 1978). A nerve biopsy revealed=20 destruction of the myelin nerve sheath. Following his last injection he=20 continued to experience multiple recurrences, and continued to show=20 abnormal findings on examination 15 years later (Pollard, 1993). 


What is the effect of long-term immune suppression? Some investigators=20 are concerned that vaccines could be disabling our body's ability to=20 react normally to disease, and creating the climate for autoimmune self- destruction. The many reports of autoimmune phenomena that occur as=20 reactions to vaccination provide incontrovertible proof that tampering=20 with the immune system causes devastating disease. 
Federal legislation of 1986 commissioned the Institute of Medicine to=20 establish a Vaccine Safety Committee. The purpose of that committee was=20 to search the medical literature for reports of adverse events=20 associated with the vaccines routinely administered to children, and=20 report their findings. Computer searches revealed 1,800 relevant=20 articles. However, the committee's rigid criteria for establishing a=20 causal relationship between vaccine and adverse event made it nearly=20 impossible for a disease condition to make their short list. Without a=20 case-controlled study proving a relationship, the hundreds of case=20 reports of immune system destruction following vaccines were relegated=20 to coincidence. Case-controlled studies are expensive. They must include=20 tens or hundreds of thousands of children. 
Even the Vaccine Safety Committee acknowledged the onset of several=20 autoimmune diseases as a result of vaccination (Guillain-Barr=E9 syndrome= =20 following tetanus and polio vaccines, that causes muscle weakness and=20 paralysis; thrombocytopenia, destruction of blood platelets responsible=20 for blood clotting, following MMR; and chronic arthritis following=20 rubella). These types of symptoms have occurred following every vaccine=20 routinely given to children?the suppressed immune system begins to=20 attack the body's own cells, usually the nerves and joints. Thousands of=20 autoimmune incidents following vaccines have been reported in the=20 medical literature and adverse event reporting systems (Neustaedter,=20 1996). These autoimmune responses to vaccines have resulted in=20 permanent, chronic disease conditions?deforming arthritis and muscle=20 wasting and paralysis. 
In their attempt to explain the repeated occurrence of autoimmune=20 diseases that attack and destroy the myelin sheaths of nerves as a=20 direct result of vaccines, the committee members explain: 
It is biologically plausible that injection of an inactivated virus,=20 bacterium, or live attenuated virus might induce in the susceptible host=20 an autoimmune response by deregulation of the immune response, by=20 nonspecific activation of the T cells directed against myelin proteins,=20 or by autoimmuniity triggered by sequence similarities of proteins in=20 the vaccine to host proteins such as those of myelin (Institute of=20 Medicine, 1994). 
Since the committee's report, a large ecological study in New Zealand=20 revealed that an epidemic of diabetes followed a massive campaign to=20 vaccinate children against hepatitis B. This report, published in the=20 New Zealand Medical Journal in 1996 revealed that a 60 percent increase=20 in childhood diabetes occurred in the years following the 1989- 1991vaccination program of chidren aged 6 to 16. The widespread use of=20 the new Haemophilus meningitis vaccine has similarly resulted in=20 diabetes epidemics. Diabetes is an autoimmune disease that has been=20 frequently observed to occur as a consequence of mumps vaccine=20 (Fescharek et al., 1990; Helmke et al., 1986). The dramatic rise in=20 vaccine-induced diabetes has led researchers to raise a warning flag.=20 "We believe the effects of vaccines on diabetes are of tremendous=20 clinical importance and that trials need to be started immediately to=20 address the effect of vaccines on diabetes and other autoimmune diseases=20 (Classen & Classen, 1996). 
Vaccines have become a sacred cow of our culture, unassailable to=20 criticism. Now that we know their devastating effects on the immune=20 system, perhaps we need to take a more cautious approach to the vaccine=20 campaigns. The zealous rush to bring new vaccines to market may be=20 setting the stage for the unwitting destruction of our population's=20 immune system integrity. 


References 
AAP News Vaccine brochures: AAP proposes changes. June 1989, p 2. 
Centers for Disease Control. Asthma - United States, 1980-1990. MMWR=20 (Morbidity and Mortality Weekly Report) 1992, 41:733-735. 
Classen, J.B. Childhood immunisation and diabetes mellitus. New Zealand=20 Medical Journal 1996; 109;195. 
Classen, J.B. and Classen, D.C. Vaccines modulate IDDM.=20 Diabetologia1996; 39:500-501. 
Fescharek, R., Quast U., Maass, G. et al. Measles-mumps vaccination in=20 the FRG: an empirical analysis after 14 years of use. II. Tolerability=20 and analysis of spontaneously reported side effects. Vaccine 1990;=20 8:446-456. 
Greenberg, M., Abrahamson, H., Cooper, H.M., Solomon, H.E. The relation=20 between recent injections and paralytic poliomyelitis in children.=20 American Journal of Public Health 1952; 42:142-152. 
Gross, K., Combe, C., Kr=FCger, K., Schattenkirchner, M. Arthritis after=20 hepatitis vaccination: report of three cases. Scandinavian Journal=20 Rheumatology 1995; 24:50-52. 
Helmke, K., Otten, A., Willems, W.R. et al. Islet cell antibodies and=20 the development of diabetes mellitus in relation to mumps infection and=20 mumps vaccination. Diabetologia 1986; 29:30-33. 
Institute of Medicine, Adverse Events Associated with Childhood=20 Vaccines: Evidence Bearing on Causality. Washington, DC: National=20 Academy Press, 1994. 
Intensive Immunization Programs. Hearings before the Committee on=20 Interstate and Foreign Commerce, House of Representatives, 87th=20 Congress, 2nd Session on H.R. 10541. Washington, DC: US Government=20 Printing Office, 1962. 
Jaber, L., Shohat, M., Mimouni, M. Infectious episodes following=20 diphtheria-pertussis-tetanus vaccination: a preliminary observation in=20 infants. Clinical Pediatrics 1988; 27:491-494. 
Kemp, Trudi; Pearce, Neil; Fitzharris, Penny; et al. Results of the=20 Christchurch Health and Development Study. Epidemiology 1997, 8:678. 
Korns, R.F., Albrecht, R.M., Locke, F.B. The association of parenteral=20 injections with poliomyelitis. American Journal of Public Health 1952;=20 42:153-169. 
Nakayama, T., Urano, T., Osano, M., et al. Long-term regulation of=20 interferon production by lymphocytes from children inoculated with live=20 measles virus vaccine. Journal of Infectious Diseases 1988; 158:1386- 1390. 
Neustaedter, R. The Vaccine Guide: Making an Informed Choice. Berkeley,=20 CA: North Atlantic Books, 1996. 
Stanley, S.K., Ostrowski, M.A., Justement, J.S., et al. Effect of=20 immunization with a common recall antigen on viral expression in=20 patients infected with human immunodeficiency virus type 1.New England=20 Journal of Medicine 1996; 334:1222-1230. 
Sutter, R.W., Patriarca, P.A., Suleiman, A.J.M. et al. Attributable risk=20 of DTP (diphtheria and tetanus toxoids and pertussis vaccine) injection=20 in provoking paralytic poliomyelitis during a large outbreak in Oman.=20 Journal of Infectious Disease 1992; 165:444-449. 
Weiss, K.B., Gergen, P.J., Hodgson, T.A. An economic evaluation of=20 asthma in the United States. New England Journal of Medicine 1992; 326:=20 862-866. 

