


On Sep 9, 10:49 am,  <EMAILADDRESS>  wrote: 

That's a totally bogus argument - I don't control any funding!  I'm not involved in the health industry at all. 


I've never quite understood the chemo/radiation scenario either. . .but know far too many long-term cancer survivors, to discount it's authenticity. 
And, I've also seen Laetrile people poison themselves trying to get well also! 


The focus on ALL disease, should be PREVENTION!  It's my opinion, after watching the anti-vac folks do their work the last few days, there clear indication, they fight PREVENTION tooth and toenail, because it would cut into their profits from QUACK REMEDIES! 


Material and articles has been presented by numerous reputable agencies and organizations, that provide the number as being between 250,000 - 290,000 women dying of Cervical Cancer a year.  The articles present that between 70 - 75% of these cancers are caused by the HPV virus which Gardasil would protect against. 
You seem content to attempt to discredit or misrepresent scientific material, rather than to present scientific material to buttress you point of view. 


Gardasil is injected into the muscle - not the blood stream! 



Aluminum in significant amounts has been found to be harmful.  I personally won't use aluminum cookware to cook.  However, the amounts present in the Gardasil vaccine are many times lower than the amount found in a single serving of spinich, and many other "healthy" foods. 
The purpose of the aluminum in the vaccine is to make it work better! And, there is no Mercury involved in this vaccine. 



Well there certainly seems to be a few of you out there.  Perhaps if you rubbed your coins together you could fund a study, rather than spending your time trying to misrepresent the words of others, sending up smoke and mirrors, and losing serious credibility in the process. 
I have no doubt there are alternative remedies and treatments out there, that have significant benefit to humans.  Unfortunately, their are a large number of Quack practitioners, and treatments in the marketplace.  And that is clouding the reputation for Alternative Medicine.  I wish those in the Alternative field, had the mettle to help weed out, and expose the charlatans amongst themselves. . .Alas, I don't see that happening! 




