


MsBeckaboo wrote: 
In science, most things are mutually exclusive. Of course, as you  outlined, mental retardation has several causes. However, hemophilia  only has one cause. Most genetic disorders have only one cause. If  autism is genetic (as I believe it is), then other supposed causes or  triggers are merely incidental/anecdotal, not scientifically compelling. 
Certainly mercury poisoning can cause similar symptoms in people as  autism does. The problem is that even the idea that certain children are  suffering from mercury poisoning isn't supported by research. One of the  studies I linked to you in a different response says, in its conclusion: 
"Administration of vaccines containing thiomersal does not seem to raise  blood concentrations of mercury above safe values in infants.  Ethylmercury seems to be eliminated from blood rapidly via the stools  after parenteral administration of thiomersal in vaccines." 
In other words, they excrete the minimal levels of mercury in the  vaccine almost as soon as it's administered. It simply isn't in the body  long enough to cause mercury poisoning. 
No, both sides cannot have it right. And the mercury-causes-autism side  has been repeatedly debunked, in study after study after study. At this  point, it's simply a waste of time. 
Also, looking for a cause bothers me because that leads to looking for a  cure, and frankly I don't want to be "cured." I am autistic, I like the  way I am, and it's other people's attitudes about autism that need to  change, same as they had to change for blacks, women, and gays. 
Griff 

