


[Ilena said]:  Yes Myrl ... in your fantasy world I live in box 444 and did the dirty with Nate Schachtman in Judge Ponter's courtroom. 
[Myrl said]: Ilena gave the courts a "legal" address of Box 444 on Garnet Avenue in San Diego (a UPS Mailstore mailbox).  With Ilena's background, we can understand why she would portray my comments about her seeking out Nate Schachtman, a Bristol Meyer Squibb attorney in Judge Pointer's courtroom, as sexual.  Ilena has a specific knack (or experience) for putting things in a sexual context. 
In Ilena's own words, she describes how she joined up with Schactman - long enough to extract personal information on a breast implant victim.  Ilena then distributed that personal information on newsgroups and via the internet.  I guess she saw herself as some kind of "self-appointed" Mata Hari! 
[Ilena said]: In your fantasies, YOU are the authority on things you know nothing about, people you've never met, and post hallucinations as "facts." 
[Myrl said]: Ilena Rosenthal takes her misrepresentations of the truth, and projects them as other folk's fantasies. . .What she calls "hallucinations" being presented as facts, can be easily verified in the archives - Ilena Rosenthal's own explanation of how she managed to buddy up with the manufacturer side of the breast implant issue, in order to divulge personal and private information of a breast implant victim. . .Ilena Rosenthal in her own words demonstrates her actions as an Industry MOLE! 
[Ilena said]:  Yes, I have bills Myrl ... I'm probably the only person on the internet who does. Yes, Myrl, I even have tax liens now ... like millions of others.  You can spend the rest of your days following me around the internet lying to people about me ... paying for PI's to hunt me down 
[Myrl said]:  This is what Ilena does best. . .Rather than take responsibility - she projects instead. 
[Ilena said[: You came to my office & business & put up webpages that are libelous and meant only to harm us ...and spread your venom around our town. 
[Myrl said]:  Ilena - again you are only guessing at what you wish you knew more about!  You have no idea, who went to Jamestown.  It has been reported that your business was CLOSED, with papers stacked up in front of the door for days and days.  And if anyone had come forward to speak about any "venom" passed around town, you would have presented detailed conversations for us all to hear. . .Apparently that didn't happen! 
[Ilena said]: You & Coleah & Langer & Wacked out Polevoy all threatened to SLAPP sue me again ... and are just crazy enough and have backers rich enough to try it again. Coleah even went to Costa Rica on your hunt to find me and your PI was found going through our garbage and stalking my friends.  You are an amoral stalker ... I trust you and Coleah as far as I could twirl the lot of you around my head 50 times.  I care more about staying alive and keeping my family safe than anything right now ... while you spend your life trying to trash mine. 
[Myrl said]:  Only Ilena Rosenthal would do a Sarah Bernhardt, while trying to spin the tracking of her for legal service, as an excuse from running because she's in fear of her life.  Ilena Rosenthal has been assured numerous times, that she is worth more alive than dead, because the entertainment value she presents as an Internet Rodeo Clown, is simply irreplaceable. 
[Ilena said]: My attorneys have worked diligently for 7 years defending me against one of the many SLAPP suits by Barrett. Barrett & Grell & Polevoy have tried evey trick in the book to avoid paying their judgment wasting my attorneys time and energies. 
[Myrl said]:  This statement of Ilena's is definitely worth re-reading and absorbing.  Note how she is whinning about someone not paying a judgment. . .While Ilena has FAILED to pay a judgment found against her in a previous litigation, where she SLAPP sued, and that defendant was awarded legal fees, that she has REFUSED TO PAY. 
WHAT AN ABSOLUTE JOKE YOU ARE, ILENA! 
[Ilena said]:  Your beloved losing plaintiff, Terry "Vera" Polevoy was offered a total walk away in 2004 ... before this case went to the Supreme Court of California.  The 3 of them only owed $33K at that time. 
[Myrl said]:  Well we win some, and we lose some, Ilena.  You have first hand knowledge of that, since you've been on the winning/losing side of litigation for about a decade now.  I find it amusing that you mention the plaintiffs in this last litigation ONLY owing "$33K" at one point.  I find that interesting, you would make such a statement in light of the fact that you only owed just 1/3 that amount, and you have failed to pay. . .Pot kettle, pot kettle! 
[Ilena said]: It could have been over ... but they wanted to fight on and on and on and on. They have refused to put up the bond of $433K that the court ruled.  They have refused to respond to the Court ordered interrogatories. You continue to applaud their actions. 
[Myrl said]:  Ilena, I think you should thank your lucky stars that the courts got your weaker "third party" lawsuit before them, before the stronger first party litigation against Bolen.  Things may have turned out differently. . .But who knows.  The courts don't always get it right.  Justice in this land, is a mere "attempt" at justice.  It isn't an exact science. 
[Ilena said]: Defend your beloved Quacks all you want ... they've probably paid you well ... and we've all grown to know that money is your God and you will hawk dangerous vaccinations and big businesses like Walmart as long as your dirty palms are well greased. 
[Myrl said]: Ilena Rosenthal continues to make this false claim.  I have no alliance to Polevoy and Barrett.  I don't agree with ALL of their targets, but I do agree with many of them.  And applaud their efforts to attempt to get dangerous Quack Medicine exposed for what it is!  Ilena's remarks about my support of Walmart's $4.00 generic drug program, says it all.  She would rather I send ill women, who haven't excess funds or health care to one of her Quack Practitioners.  I don't agree with all of Walmart's business practices, but think their $4.00 generic drug program is a godsend. 
And I will defend my position on Gardasil, because the possibility of saving 70% of 250,000 - 290,000 women's lives each year, makes more sense than tauting your "7" NON-PROVEN associated deaths to the vaccine.  Which you apparently are doing for the benefit of the Funeral Industry. 
. . .and I have never solicited money, nor have I accepted any from any entity that Ilena Rosenthal has tried to portray me as being aligned with!. . .That's Ilena's style - Not Mine! 
[Ilena said]: You try to portray old Barrett as some kind of a victim. Right.  Just like OJ Simpson. 
[Myrl said]:  The only 'OJ'esk person I see, Ilena, is you. . .You dart, you dodge, you don't always pay for crimes you commit.  Somehow, throughout it all you spin, and avoid responsibility.  But, somehow - deep down, I think it will all come together as a perfect storm. Maybe not in this life - but in your next one!  On earth we may only have attempts at JUSTICE. . .But with Karma, there is JUDGMENT.  What isn't paid on earth, will be tolled for - in the hereafter! 



