


Breaking News and Commentary from Citizens For Legitimate Government 19 Sep 2007  <URL> /  <URL>  Minot AFB Clandestine Nukes 'Oddities' 17 Sep 2007 Updated! 
ElBaradei warns of drift into Iran war 19 Sep 2007 The UN's chief nuclear weapons inspector has warned against the use of force against Iran, in what he said was an attempt to halt an "out of control" drift to war. Mohamed ElBaradei's outspoken remarks on Monday, which drew a parallel between Iran and Iraq, appeared to be aimed at the US and Britain. 
Rice swipes at IAEA, urges bold action on Iran 19 Sep 2007 U.S. Secretary of State Condoleezza Rice scolded the U.N.'s atomic watchdog agency on Wednesday over its Iran strategy and called for diplomacy with "teeth" to end Tehran's nuclear plans. 
Russia fears talk of Iran 'war' 19 Sep 2007 Russia's Foreign Minister says he is concerned about talk of war with Iran after a meeting with his French counterpart. Foreign Minister Sergei Lavrov says Russia is worried by reports that serious consideration is being given to military action against Iran. 
Military intervention in Iran would be "catastrophic": Moscow 18 Sep 2007 Any US military intervention in Iran would be a "political error" that would have "catastrophic" consequences, Russian Deputy Foreign Minister Alexander Losyukov said in an interview published Tuesday. 
Iran Draws Up Plans to Bomb Israel Iran if Israel attacks --Draws Up Plans to Retaliate in Case of Attack by Israel, Says Air Force Chief 19 Sep 2007 The deputy commander of Iran's air force said Wednesday that plans have been drawn up to bomb Israel if Israel attacks Iran, according to the semi-official Fars news agency. 
Israel declares Gaza 'hostile entity' 19 Sep 2007 Israel on Wednesday branded the Gaza Strip a "hostile entity," clearing the way for it to shut off basic supplies to the Hamas-run territory in revenge for rocket fire, a senior official told AFP. 
Syria blast 'linked to chemical weapons': report 19 Sep 2007 Iranian engineers were among those killed in a blast at a secret Syrian military installation two months ago, defence group Jane's said Wednesday after claiming that the base was being used to develop chemical weapons. 
U.S. Officials Seek to Ease Strain With Britain Over Iraq 19 Sep 2007 The top two American military and diplomatic officials in Iraq sought to play down differences over Iraq policy as they met with senior British officials on Tuesday, at a time of mounting pressure here for the withdrawal of Britains remaining 5,200 soldiers from southern Iraq. 
U.S. suspends official Green Zone travel 18 Sep 2007 The United States on Tuesday suspended all land travel by U.S. diplomats and other civilian officials in Iraq outside Baghdad's heavily fortified Green Zone, amid mounting public outrage over the alleged killing of civilians by the U.S. 
Embassy's mercenaries, Blackwater USA. 
Soldiers sold weapons from Iraq for cocaine, court martial hears 19 Sep 2007 Two soldiers [Lance Corporals Michael White and Anthony Creswick] who smuggled guns and ammunition out of Iraq to sell to other members of their unit accepted cocaine as payment for a pair of pistols, a court martial heard yesterday. 
Al-Maliki Says Blackwater Should Be Replaced for 'Criminal Act' 19 Sep 2007 Iraqi Prime Minister Nuri al-Maliki called on the U.S. to replace Blackwater, the security company that protects State Department staff in Iraq, after the firm was involved in a shooting incident he called a "criminal act". 
Iraqis round on Blackwater 'dogs' after shooting 18 Sep 2007 Hated by Iraqis who refer to them as "Mossad," Blackwater mercenaries are also mistrusted by fellow private security guards operating in Iraq who say they are arrogant, rude and dangerous. "They kill innocent people in the street," Hameed Hussein, a pensioner in west Baghdad's Al-Maamoun neighbourhood said on Tuesday, two days after guards from the US mercenaries opened fire on civilians, killing 10 people and wounding 13. "Where else in the world does this happen?" asked 60-year-old Hussein. "These are not security forces but rather forces to kill Iraqis. They are frenzied dogs." 
War means a windfall for CEOs By Michael Brush 19 Sep 2007 While policymakers in Washington wrangle over how much progress we've made in Iraq, one thing is clear: The war on terror is making some people rich. President [sic] Bush's military buildup has caused defense-contractor revenue to double, triple and even more during the past five years, and their executives have reaped huge bonuses and stock windfalls as the companies' share prices have jumped. 
U.S. Working to Brainwash Iraqi Prisoners --Moderate Muslims Enlisted to Steer Adults and Children Away From 'Insurgency' 10 Sep 2007 The U.S. military has introduced "religious enlightenment" [*puke*] and other education programs for Iraqi prisoners, some of whom are as young as 11, Marine Maj. Gen. Douglas M. 
Stone, the commander of U.S. detention facilities in Iraq, said yesterday. 
Marine Corps Exonerates Captain in Haditha Killings 19 Sep 2007 A U.S. Marine company commander who led the unit that killed as many as 24 Iraqi civilians in Haditha, Iraq, has had all criminal charges against him dismissed nearly two years after the murders occurred. Marine Corps officials announced yesterday that Capt. Lucas M. McConnell no longer faces two counts of dereliction of duty in allegedly not investigating the Nov. 19, 2005, shootings [war crimes] and not reporting up his chain of command. 
Baghdad bombs kill 12 18 Sep 2007 At least 12 people were killed and 37 wounded today after Baghdad was hit by two parked car bombs and two roadside bombs, police said. 
Pew Poll: Petraeus Report Doesn't Change Americans' Minds 18 Sep 2007 Gen. 
David Petraeus' report to Congress and President Bush's nationally televised address have had little impact on Americans' distaste for the Iraq war and their desire to withdraw U.S. troops, polls show. 
Jail for soldier who paid to be shot to avoid Iraq 18 Sep 2007 A 20-year-old soldier who paid someone to shoot him in the leg to avoid being redeployed to Iraq will serve one year in jail, prosecutors said on Tuesday. 
Russia calls arms move serious signal to West 19 Sep 2007 Russia said on Wednesday its decision to suspend the Conventional Forces in Europe (CFE) treaty later this year was a serious sign to the West, but stressed Moscow was not seeking confrontation. "Our aim today is to give a signal, a serious signal, to our Western partners that things cannot go on like this," Russian Deputy Foreign Minister Sergei Kislyak told parliamentary hearings on the CFE. 
US Air Force sets up Cyber Command 18 Sep 2007 The US Air Force established a provisional Cyber Command Tuesday as part of an expanding mission to prepare for wars in cyberspace, officials said. 
Call Congress: Don't Let Freedom Fall Through the Cracks (ACLU) With a vote on restoring habeas corpus today, September 19 and three hearings on NSA spying this week, Congress needs to hear from you. Tell Congress not to permanently change the Foreign Intelligence Surveillance Act until Congress and the public get answers about what surveillance activities have been conducted over the last six years. Ask your Members of Congress to restore habeas corpus and co-sponsor the Restoring the Constitution Act. 
Spy czar urges extension of warrantless wiretap law 18 Sep 2007 Under grilling from congressional Democrats on Tuesday, the nation's intelligence chief said he doesn't know how many Americans' phone and e-mail conversations have been inadvertently overheard in the process of foreign-oriented snooping. 
Spy chief seeks more eavesdropping power --McConnell says aggressive China and Russia spying near Cold War levels 18 Sep 2007 The top U.S. intelligence official asked Congress Tuesday for even more changes to a law that he says has limited the government's ability to eavesdrop - not just on terrorists but also on more traditional potential adversaries. 
Warrantless Wiretaps Not Used, Official Says 19 Sep 2007 The National Security Agency has not conducted wiretapping without warrants on the telephones of any Americans since at least February, the nations top intelligence officer told Congress [testilied] on Tuesday. 
Searching Passengers' Faces For Subtle Cues to Terror 19 Sep 2007 A popular tactic in the government's effort to 'fight' terrorism: detecting lawbreakers or potential terrorists by their behavior. The TSA has embraced the strategy, training 600 of its screeners in detection techniques. Such screeners patrol the Washington region's three airports, and by year's end, 1,000 screeners at more than 40 airports will be trained. The TSA also plans to train screeners in the art of observing slight facial movements that indicate a person is lying. [Oh, I guess the entire Bush regime won't be able to fly any more.] 
Clock to tick down U.S. privacy 18 Sep 2007 A "Surveillance Society Clock" 
created by the American Civil Liberties Union will symbolize the encroachment of government spying on private citizens as part of the war against [of] terrorism  and the ticktock is fast approaching midnight. 
APEC violence reports go to Ombudsman 19 Sep 2007 Complaints about police violence during the Asia-Pacific Economic Co-operation summit have been lodged with the NSW Ombudsman. Seven protests about police conduct during APEC, ranging from "rudeness to excessive force", were received, the Ombudsman, Bruce Barbour, said yesterday. 
Furor Ends in Deanship for Liberal Scholar 18 Sep 2007 After backing out of a deal last week, the University of California, Irvine, reversed course yesterday and announced that it was hiring Erwin Chemerinsky, a liberal law professor, to be dean of its new law school after all. 
Ebola Error in Wisconsin Shows Lax Federal Biodefense Oversight --Similar Violations May be Undetected Elsewhere (The Sunshine Project) 19 Sep 2007 In 2005 and into the summer of 2006, researchers at the University of Wisconsin at Madison (UW) made and manipulated copies of the entire Ebola virus genome without proper safety precautions. Although federal safety rules required a maximum protection Biosafety Level Four (BSL-4) lab for the research, UW allowed it to proceed at the much less safe and secure BSL-3 level... They prohibit working at BSL-3 with Ebola (and similarly dangerous) virus material that has not been rendered irreversibly incapable of reproducing. UW does not have a BSL-4 lab suitable for handling Ebola virus, which is one of the most dangerous pathogens in the world. [See also: Flu 'Oddities'.] 
Angry UF students march on campus 18 Sep 2007 (Gainesville, FL) Nearly 200 angry students marched on the campus of the University of Florida tonight, demanding justice for a student who was Tasered and arrested by campus police. 
The student, 21-year old Andrew Meyer was arrested after loudly and repeatedly trying to ask U.S. Sen. John Kerry questions during a campus forum. 
Student arrested, Tasered at Kerry event 18 Sep 2007 A university student with a history of taping his own practical jokes was Tasered by campus police and arrested after loudly and repeatedly trying to ask U.S. Sen. John Kerry questions during a campus forum. 
CREW releases "Beyond DeLay: The 22 Most Corrupt Members of Congress (and two to watch)" (CREW) 18 Sep 2007 This encyclopedic report on corruption in the 110th Congress documents the egregious, unethical and possibly illegal activities of the most tainted members of Congress. CREW has compiled the members transgressions and analyzed them in light of federal laws and congressional rules. 
In bold stroke, Fed cuts base rate half point to 4.75 percent 18 Sep 2007 The Federal Reserve slashed its base federal funds rate by a half point Tuesday to 4.75 percent, in what analysts called a bold move to stimulate an economy imperiled by housing and credit market stress. 
N.C. foreclosure rate up 83% in August 18 Sep 2007 North Carolina's mortgage foreclosure rate jumped 83 percent from July to August, according to RealtyTrac Inc. The state had one foreclosure filing for every 1,131 households, the tracking firm reports 
New York oil price hits record high of 81.80 dollars 18 Sep 2007 The price of New York crude surged to a new record high of 81.80 dollars a barrel on Tuesday ahead of a US interest rate call [?] and as traders fretted over tight energy supplies in the United States [corpora-terrorists' greed]. 
Successful vaccine may come with a price: 'superbug' ear infections, doctors report 18 Sep 2007 A vaccine that has dramatically curbed pneumonia and other serious illnesses in children is also having an unfortunate effect: promoting new superbugs that cause ear infections. 
CLGers, we need your support. 
 <URL>  Or, please mail a check or money order to the CLG: 
Citizens for Legitimate Government (CLG) P.O. Box 1142 Bristol, CT 06011-1142 Contributions to CLG are not tax deductible. 
[Previous lead stories:] UN nuclear chief warns warmongers over Iran --Heed lessons from Iraq, ElBaradei says 17 Sep 2007 The head of the UN's nuclear agency today warned against any increase in "hype" about war with Iran, saying countries should heed the lessons of the build-up to the Iraq conflict. The strongly worded comments by Mohamed ElBaradei, who runs the International Atomic Energy Agency (IAEA), followed a warning by the French foreign minister that the world should brace itself for a possible war with Iran. 
 <URL>  and add your name. Those who would like to be removed from the list can access the same link and remove your name. 
Please write to:  <EMAILADDRESS>  for inquiries/issues/concerns with your subscription. 


