


Warning bells over Gardasil By LYN COCKBURN 
 <URL>  
      <URL>    
It's the saviour of young girls. It's a revolution. It's a miracle - a stunning scientific discovery.  
   
So what's not to like about this mighty Gardasil? A lot. At the top of the list is the hype which is highly misleading.  
Scientists may well discover that yearly booster shots are necessary.  
And then there's the question of this vaccine being administered exclusively to girls.  
HPV is highly present in boys and men.  
In fact, this virus is associated with cancer of the penis and of the anus.  
So, why are we not eagerly vaccinating boys, boys say, as young as nine? Or 11? Or 13?  
        

