


Voters Deserve to Know: Would Giuliani, McCain, Romney and Thompson Stand with Bush and Veto Children's Health Care? 
September 25, 2007 
Washington, DC - The leading Republican presidential contenders have stood stubbornly behind President Bush on issue after issue and now they also appear to be standing behind his threat to veto health care for low-income children. America's voters deserve to know: Would Rudy Giuliani, John McCain, Mitt Romney and Fred Thompson veto the children's health care bill that Congress will likely pass today? 
The bill came up for discussion during an August debate in Iowa, "with the entire field siding with President Bush and against the proposed expansion of the federally funded children's health insurance program that passed the Senate last week." [Washington Times, 8/6/07] Rudy Giuliani called the plan "socialized medicine." Just last month, John McCain voted against extending the bipartisan effort which has sent more than six million kids from low income families to the doctor, cutting the number of uninsured children by one-third. When asked if he supported the SCHIP bill, Mitt Romney used a page from President Bush's failed playbook, saying that we need to rely on the private market, and while in the Senate, Fred Thompson consistently voted against providing insurance to low income children. 
"Not one child should go a day without health care, let alone a year," said DNC Press Secretary Stacie Paxton. "Congress today is expected to pass a bipartisan bill to ensure that more of America's low-income children can see a doctor and get the medicines they need to get well yet President Bush has threatened to veto this critical bill. Americans want to know: Do the Republican candidates stand behind Bush like they have on every issue from Iraq to Social Security or do they oppose President Bush's veto threat?" 
Where Are They on Health Care Coverage for Low Income Children? 
RUDY GIULIANI... Giuliani Calls the Children's Health Insurance Program "Socialized Medicine." "[I]t would have the really odd effect of moving children who presently have private insurance to becoming wards of the state, basically having to move in the direction of - and I know the Democrats get all upset when you say this, but they're taking us toward socialized medicine...It is not - it's not really good to move this thing, in terms of more government control health care." [This Week, ABC News, 8/5/07] 
Giuliani Supported Bush's Veto Threat. Hardwood reported, "Giuliani also weighed into the controversy now brewing in Washington over children's healthcare. President Bush has threatened to veto what the Democrats have proposed to dramatically expand that program, saying it will lead to single payer. Giuliani condemned socialized medicine and he said Bush is right." Giuliani said, "If in fact the analysis is correct, and you know we have to see the final version; if it in fact is going to move children away form private insurance to government controlled healthcare, I think then you have to veto it." [CNBC, July 2007,  <URL> ] 
JOHN MCCAIN... McCain Opposed Reauthorizing of the SCHIP and Providing Insurance For Millions of Uninsured Children. McCain voted against reauthorizing the State Children's Health Insurance Program for five years, expanding the program by $35.2 billion. It would cover children in households with incomes up to 300 percent of the federal poverty line. [Senate Vote #307, 8/2/07] 
McCain Claimed the Reauthorization Covered Too Many Children. In a speech on the Senate floor regarding the authorization of SCHIP, McCain claimed "the program has expanded beyond what Congress first intended. In some cases, SCHIP coverage has been extended to middle- income children and to certain adult populations." [Congressional Record, 8/2/07] 
2005: McCain Chose Tax Breaks For Wealthy Americans Instead of Funding SCHIP. McCain voted against a sense of the senate motion that expressed that the Senate should not extend the 15 percent dividend and capital gains tax rates for high-income taxpayers until the federal government provides funding to state and local entities to enroll children in SCHIP. [Senate Vote #337, 11/17/05] 
1997: McCain Voted Against Providing Health Insurance To Low Income Children. McCain voted against increasing the tobacco tax to provide more money to help insure low and moderate income children. [Senate Vote #76, 5/21/1997] 
1995: McCain Voted to Eliminate Vaccines for Children's Program. McCain voted for the 1995 Republican budget that repealed the Vaccines for Children Program. The Vaccines for Children Program provides free and discounted vaccines to children as a means of increasing childhood immunization rates. President Clinton vetoed this GOP budget bill. [Senate CQ Vote #584, 11/17/95; DPC Legislative Bulletin, H.R. 2491, 11/17/95; Congressional Quarterly, 11/18/95, p. 3540] 
1995: McCain Voted to Drastically Cut Health Care for Children. McCain voted for the 1995 GOP budget that would have repealed guaranteed coverage of preventative, primary care and hospital services for about 18 million children. The $170 billion Medicaid cut proposed by the GOP would have drastically reduced the availability of preventive, primary, and hospital care for poor children. In addition, the GOP proposal in the 1995 budget to block grant Medicaid would have left states at risk for 100 percent of unanticipated increases in the need for health care due to economic downturns, inflation, population changes, communicable disease outbreaks, or other circumstances. [Senate CQ Vote #584, 11/17/95; DPC Legislative Bulletin, H.R. 2491, 11/17/95; Congressional Quarterly, 11/18/95, p. 3540] 
MITT ROMNEY... Romney Against Federal Expansion of Children's Health Insurance. At the ABC debate in Iowa, Mitt Romney dodged and weaved in response to a question about the children's health insurance program and stuck to President Bush's argument of relying on the private market, saying "We have to have our citizens insured...Help people buy their own private insurance. Get our citizens insured, not with a government takeover, not with new taxes needed, but instead with a free market-based system that gets all of our citizens in the system. No more free rides." [This Week, ABC News, 8/5/07] 
FRED THOMPSON... Thompson Was One of 2 Senators To Oppose Ensuring A Portion Of the Budget Be Spent On Insuring Children In Poverty. Sen. Thompson was one of only 2 senators to oppose an amendment that would ensure that $16 billion of the budget would be spent over five years to provide health insurance for up to five million low-income children. [Senate Vote #75, 5/21/97] 
Thompson Voted Against Providing Health Insurance To Low Income Children. Thompson voted against increasing the tobacco tax to provide more money to help insure low and moderate income children. [Senate Vote #76, 5/21/1997] 
Thompson Voted Against Expanding Children's Health Insurance Program. Thompson was one of only 19 senators to oppose revising the Social Security Act and providing $8 billion to states to health insurance coverage for low-income children. [Senate Vote #135, 6/26/97] 


