



ahh the BULLSHIT of "Global Warming" politics and all of their global agendas'. 
SICKENING. 
 <URL>  

Among the conference's accomplishments so far, according to Yarrow, have been: 
_More than 857,000 children under 5 years old have gotten access to lifesaving medical treatment like vaccines. 
_By the end of 2007, 34 million people will have been treated for neglected tropical diseases. 
_More than 3.2 million people in the developing world have gained access to clean energy services. 


