


Tracing the Source of the Lyme Epidemic         by Jerry Leonard 
        "How tragic would be the irony if an agency established control and find cures for diseases caused instead their proliferation."         --Comment on Plum Island's Biological Warfare Research, quoted in Lab 257 
        Justin Raimondo recently wrote an interesting column (Covering the Tracks of the Anthrax Attacks) which got me to thinking... 
        Assuming we could force Plum Island and/or Ft. Detrick to admit they experimented with Lyme disease (according to Michael Carroll, Plum Island even refuses to admit it worked with Anthrax, even though it eventually showed up on its declassified storage lists); and, 
        Assuming we could get access to the reference strains they might have stored 
        Would it be possible to trace the most prominent strains of Bb now infecting the US back to these sources? Could the same technology described below be used in such a task? Or is the sequencing and understanding of Bb strains still primitive compared to anthrax? Are the mutation rates of Bb too fast to trace the current source back to a decades-old source? What are the limitations specific to Bb? (I think Marjorie has already asked these or similar questions, so forgive me if I am repeating them.) 
        A New Scientist article describes the tracing of the anthrax used in the 2001 attacks back to US military/biowarfare sources: 
        "The DNA sequence of the anthrax sent through the US mail in 2001 has been revealed and confirms suspicions that the bacteria originally came from a US military laboratory.         The data released uses codenames for the reference strains against which the attack strain was compared. But New Scientist can reveal that the two reference strains that appear identical to the attack strain most likely originated at the US Army Medical Research Institute for Infectious Diseases at Fort Detrick (USAMRIID), Maryland. 
        The new work also shows that substantial genetic differences can emerge in two samples of an anthrax culture separated for only three years. This means the attacker's anthrax was not separated from its ancestors at USAMRIID for many generations." 
        Why can't this be done with Bb? Or is it being done already by the North East establishment with a vested legal and financial interest in controlling information about the nature and source of the disease? 
        From a grant proposal published in one of Marjorie Tietjen's articles: 
        Study of disease agents and development of rapid means for their detection take on added importance in light of the use of anthrax for a bioterror attack on the U.S.A. The aim of this proposal is to modify a novel DNA-based methodology we have developed for profiling genomic DNAs to permit rapid, cultivation-free differential detection and identification of biothreat infectious agents in their natural environments, including intermediate infected hosts, and clinical specimens from humans or infected animals. We plan to use Borrelia burgdorferi, the arthropod-borne etiologic agent of Lyme disease and Yersinia pestis, the etiologic agent of plague, as our principle test agents to work through the systems. We will begin with B. burgdorferi since although it has a complicated life-cycle involving both arthropod and animal intermediates, it is easy to grow and we have extensive experience in working with it in different complex environments including ticks, rodents and human samples. [emphasis added] 
        So if tick-vectored Lyme is now known to be a potential biowarfare agent and is being studied in biowarfare research, are we really to believe that Ft. Detrick and its outdoor tick test facility, Plum Island, didn't investigate vaccines and countermeasures against it long ago, if only for defensive purposes? Given their charter (to protect the US from biowarfare attacks), would it not represent criminal negligence if they did not investigate Lyme/Bb while doing their tick research, especially considering the massive scale of the zoonotic tick epidemic ("the most common vector-borne infection in the United States") raging around the Plum Island region today? 
        What exactly was investigated in those Plum Island tick experiments hinted at in Lab 257? Did Fort Detrick really scour the earth and investigate every disease known to man that might be useful for biological warfare but somehow leave Lyme out? Or was it too perfect a weapon to even admit having worked on it? 
        I propose that the in vivo conversion of Bb to the protective cyst form during treatment would have absolutely fascinated biological warfare researchers who have extensively studied anthrax--an agent which forms a protective spore which allows it to remain deadly in harsh environments for a great length of time. 
        A little background... From reading Lab 257 (Michael Carroll), we learn:         Extensive tick research was conducted at Plum Island. (They admit this: "Plum Island experimented with ticks." Ex-director of Plum Island, Jerry Callis)         Open air tests with ticks were conducted at Plum Island (John Loftus, The Belarus Secret), an island teeming with insect vectors         "Plum Island presents more vectors for the spread of infectious disease than perhaps anywhere else. Ticks have a long and varied menu: droves of small foraging birds... a tantalizing wild deer habitat, and thousands of mice and rats for tick larvae and nymphs to feed on. Plum Island is a Lyme disease tinderbox." Lab 257, Michael Carroll, p.20.         The tick-vectored Lyme outbreak in the 1970s started in Lyme, CT which is ~10 miles from the Plum Island tick research center         The highest rate of Lyme disease is on east Long Island, which is only 2 miles from Plum Island. 
        According to Carroll, Plum Island recruited and worked closely with a Nazi biowarfare expert who had operational experience with insect-based biowarfare delivery vectors: 
        "...the Army and the USDA conducted numerous outdoor biological warfare experiments within the United States borders; the Army and the USDA were cooperating in a germ warfare laboratory built on Plum Island; the U.S. recruited the key architect of Nazi Germany's germ warfare program who worked directly for Heinrich Himmler; after Fort Detrick and the CIA interrogated him, the Nazi scientist developed the idea to build Plum Island, modeled after his own germ warfare lab on Insel Riems; the USDA borrowed this Nazi scientist to work in its Washington, D.C. area laboratories; and this very Nazi scientist is now confirmed to have been on Plum Island on at least three occasions...." 
        And according to Carroll, there is a history of tick research being conducted at Plum Island--the research lab based on a similar Nazi biowarfare lab, which happens to overlap with the outbreak of a major tick-vectored epidemic in the region: 
        "While the Army and the USDA are quick to deny the Plum Island tick experiments ever occurred, every few years the public learns of a top-secret germ warfare test whose existence the U.S. government had long denied. ...Plum Island previously worked on--and continued to work on--tick experiments on 'soft ticks' that transmitted heartwater, bluetongue, and African swine fever viruses, but aren't normally known for spreading the Bb bacteria. But that wasn't the complete picture. The lab chief failed to mention that Plum Island also worked on 'hard ticks,' a crucial distinction. ... A USDA 1978 internal research document titled 'African Swine Fever' notes that in 1975 and 1976, contemporaneous with the strange outbreak in Old Lyme, Connecticut, 'the adult and nymphal stages of Abylomma americanum and Abylomma cajunense were found to be incapable of harboring and transmitting African swine fever virus.' In laymen's terms, Plum Island was experimenting with the Lone Star tick and the Cayenne tick--feeding them on viruses and testing them on pigs--during the ground zero year of Lyme disease. ... The Lone Star tick, named after the white star on the back of the female, is a hard tick; along with its cousin, the deer tick, it is a culprit in the spread of Lyme disease. Interestingly, at that time, the Lone Star tick's habitat was confined to Texas. Today, however, it is endemic throughout New York, Connecticut, and New Jersey. And no one can really explain how it migrated all the way from Texas. 
        Carroll goes further in linking the Lyme epidemic to tick research conducted at Plum Island: 
        "What occurred in Old Lyme in 1975 was the outbreak of an unknown illness, concentrated within a defined geographic location that infected thirty-nine children and twelve adults. It was a modest epidemic. Old Lyme's outbreak was a foot-print of something that had deposited itself there and festered. Lyme disease cannot simply be ascribed to poor land-use patterns, when ten miles south of Old Lyme lies an untamed island teeming with ticks, birds, deer, and mice, hosting two high-hazard germ laboratories proven to be anything but reliable in containing foreign germs." 
        Given this information, I would like to know:         Exactly what is the extent of current US biowarfare research into Lyme disease, and when exactly did this research start?         What labs and outdoor tests have been involved?         Did the epidemic start from agents investigated at Plum Island?         What tools (legal, scientific) can be used to determine this?         Were any such bio-agent releases accidental or intentional? (Operation Whitecoat writ-large?)         Carroll reports that Yale (Yale Arbovirus Research Unit, or YARU) worked closely with Plum Island on Rift Valley fever virus. Carroll also reports that the future head of YARU (Shope) had worked with Ft. Detrick in its human experimentation program, Operation Whitecoat. Whitecoat experiments included injecting humans with Rift Valley fever virus (the virus is reported to be 30% fatal) to develop and test vaccines against the virus. 
        YARU also had worked on WNV. According to Carroll: 
        "Dr. Robert Shope's Yale Arbovirus Research Unit (YARU) across Long Island Sound held twenty-seven different strains of West Nile virus in its New Haven, Connecticut, freezers until 1995, when he moved to the University of Texas and took his strains with him. YARU and Plum often trafficked in viruses, most notably the dangerous Rift Valley fever virus in 1977. Had Dr. Shope shared West Nile virus reference samples with his friend Plum Island director Dr. Roger Breeze--the island laboratory being the only official location where foreign animal germs like West Nile virus are supposed to be studied?" 
        Yale later developed the first commercial vaccines for WNV. Chester Southam had injected human subjects in vaccine experments with WNV in the area's surrounding hospitals. Was this part of an Operation Whitecoat project? Did Ft. Detrick or YARU play a role in these human tests similar to that which they played in the Rift Valley virus/ Whitecoat Operation? If Yale had WN at the time of the outbreak, did Plum Island? Were they working together on it? 
        More questions:         Did Yale, Inc. also work with Plum Island and/or Ft. Detrick with Lyme?         Yale doctors were the first to diagnose Lyme disease, which Carroll proposes was researched at Plum Island.         Yale developed the first commercial Lyme vaccine (true?)         Yale has been interfering with an independent and effective diagnosis and treatment protocol for Lyme ever since. (This situation parallels the contempt and derision with which Plum Island workers who came down with Lyme-like symptoms were treated.)         Yale has a financial interest in Lyme Disease, as they have patented tests and vaccinations against Lyme.         If releases from Plum Island were intentional, and the first rule of biological warfare was followed (don't release any agent unless you have a cure), are there hidden cures for Lyme at Ft. Detrick and/or Plum Island? Will Yale, Inc. benefit from these cures?         What other Pharmaceuticals are in Yale's secret $14 billion portfolio? 
        Inquiring, Lyme-infected minds want to know... 
        Jerry Leonard (Lyme/biowarfare(?) victim) 


