


On Oct 1, 12:01 pm, Jeff < <EMAILADDRESS> > wrote: 
Jeff you really are not a doctor are you . Do you understand the concept of viral replacement . The fact is that the best experts in this field are unsure as to what effect this vaccine will have on cancer rates .So far no effect has been seen on state 3 lessions the best surrogate for cancer to pretent otherwise is contrary to the scientific evidence.Just now the CDC is checking to see if this actually will have an effect . Hence 
"Cervical Cancer Vaccine To Be Evaluated  Sept; 24, 07 Science Daily - Rochester has been chosen as one of four national sites to monitor the effectiveness of the new cervical cancer vaccine. The project, which is funded by the national Centers for Disease Control and Prevention (CDC), will be jointly conducted by the University of Rochester Medical Center (URMC) and the New York State Department of Health. " 
Notice the funding source and notice the reason for the study 
""Specifically, the study is an attempt to determine how many people are receiving the vaccine and whether or not it is having a measurable impact on rates of cervical cancer and its precursor lesions," said Dale L. Morse, M.D., M.S., director of the Office of Science and Public Health, New York State Department of Health and the director of the New York State EIP. ' 
Now Jeff as you already claim that this vaccine prevents 70 % of the lessions [ the way it usally advertised is up to 70%] you should just call the CDC an tell them to stop funding this study you already have the answer. The truth is no one can say with any certainty if this will have any effect on cancer deaths . 


