


News & Views for Anarchists & Activists:  <URL>  
[Like the work of Stirner, Korzybski, Robert Anton Wilson, George  Lakoff, and many others, this presents insight into how the human mind  forms beliefs and maintains them in the face of contrary facts and  evidence ("what the thinker thinks, the prover proves", as RAW put it).  It carries potentially very useful information, both in monitoring one's  own mental activity and helping one avoid falling into errors, but also  in debating effectively and framing arguments in a manner that one's  audience will find convincing. It is especially noteworthy that it is  possible to present evidence for one's claims in a manner that makes  some others more, rather than less, likely to reject them. 
I wish there was more explanation of the two axes -- hierarchical vs  egalitarian and individualist vs communitarian, as well as where  particular political viewpoints fall on them. As an anarchist, it seems  a sure thing that I would fall very far to the egalitarian end of the  first, but I don't have a very good idea about the second -- I'm  guessing that I personally would fall somewhere near the middle. 
--DC] 
 <URL>  Reason Magazine The Culture War on Facts Are you entitled to your own truth? Ronald Bailey October 9, 2007 
"There is a culture war in America, but it is about facts, not values,"  declare the researchers at the Yale Cultural Cognition Project in a new  study called "The Second National Risk and Culture Study: Making Sense  of-and Making Progress In-the American Culture War of Fact" (full study  not yet available online). Contrary to the late New York Sen. Daniel  Patrick Moynihan's famous maxim, the study finds that most Americans  believe they're more than entitled to their own opinions; they believe  that they are entitled to their own facts. Obviously, this complicates  public policy debates. 
The chief aim of the Yale Cultural Cognition Project is to show how  cultural values shape the public's risk perceptions and related policy  beliefs. Project scholars define "cultural cognition" as "the tendency  of individuals to conform their beliefs about disputed matters of fact  to values that define their cultural identities." Their research found  that cultural identity values "exert substantially more influence over  risk perceptions than does any other individual characteristic,  including gender, race, socioeconomic status, education, political  ideology and party affiliation." 
This is intuitive to most of us. Ask nearly any American a couple of  questions about what they think of a list of policy issues: the death  penalty, abortion, gay rights, the minimum wage, school choice, nuclear  power, public health, gun control, climate change, the propriety of  Christmas crèches in town squares, and affirmative action. You will  quickly get a pretty good idea of what they think about all of the  issues on the list. But why do the ways people think about policy issues  tend to cluster together? The answer turns on how people feel about  societal risks and the policies aimed at reducing those risks. And how  people feel about risk is shaped by their core values. 
The Project usefully classifies cultural values on two cross-cutting  axes: hierarchy-egalitarianism and individualism-communitarianism.  Hierarchs think that rights, duties, goods and offices should be  differentially distributed on the basis of clearly defined and stable  social characteristics (e.g., gender, wealth, ethnicity). Egalitarians  believe that rights, duties, goods and offices should be distributed  equally without regard to such characteristics. Individualists think  that people should secure the conditions of their own flourishing  without collective interference or assistance. Communitarians believe  that societal interests trump individual ones and that society should be  responsible for securing the conditions for individual flourishing. 
To see how these cultural values affect people's policy views, the  Project has conducted a number of opinion surveys on various issues. A  2004 survey found that egalitarians and communitarians worry about  environmental risks and favor regulating commercial activities to abate  those risks. Individualists were skeptical of environmental risks  because they cherish markets and private orderings which regulation  threatens. And hierarchs worried about the risks of illicit drug use and  promiscuous sex because they challenge traditional social norms and  roles. So far, so good. The research basically replicated what most of  us already intuit about how cultural values affect (distort) policy  judgments. 
In the new study, the Project researchers conducted one survey of 1700  subjects about their attitudes about the risks of climate change. As the  researchers expected the egalitarians and communitarians were worried  about global warming and the hierarchs and individualists were  skeptical. In one part of the survey some subjects read one of two  newspaper stories about a study by a group of climate change experts.  The stories were identical with regard to the facts about global  warming, e.g., the earth's temperature is increasing, humans are causing  it, and that it would likely cause dire environmental and economic  damage if unabated. The only difference was the policy solution. In one  story the experts called for "increased anti-pollution regulation" and  in the other they recommended the "revitalization of the nuclear power  industry." 
The subjects who read the nuclear power version were less culturally  polarized than the ones who read the anti-pollution version. Why?  Because the individualists and the hierarchs who read the nuclear  version were less inclined to dismiss the facts about global warming  than the individualists and hierarchs who read the anti-pollution  version were, even though the factual information and the source were  identical in both stories. Interestingly, the individualists and  hierarchs who read the anti-pollution version were more skeptical of  global warming than those in a control group that did not read either  version of the newspaper story. This suggests that a real-world  consequence might be that media reporting on scientific evidence coupled  with calls for interventionist policies such as the Kyoto Protocol  hardens individualist and hierarchal skepticism on global warming. 
The Project researchers see this response of the individualists and  hierarchs to the newspaper stories as an example of "identity  protective" cognition in which people subconsciously resist factual  information that threatens their defining values. The nuclear power  version tended to affirm the individualist and hierarchal value  commitments to technological progress, thus mitigating their skepticism  of the dangers posed by global warming. "When policies are framed in  ways that affirm rather than threaten citizens' cultural beliefs, people  are less likely to dismiss information that runs contrary to their prior  beliefs," notes the study. 
The new study also reports the results of the Project's first survey in  2004. That survey focused on how cultural values shaped how people feel  about the risks of new technologies about which they know little, in  this case, nanotechnology. Some 80 percent of the subjects surveyed had  previously not heard much about nanotechnology. As part of the survey, a  subset of 300 subjects was given identical factual statements about the  risks and benefits of nanotechnology. 
Unfortunately, more factual information about nanotechnology led to more  polarization on its risks and benefits. The study found that after  reading the factual information that "egalitarians and communitarians  were significantly more concerned with risks of nanotechnology relative  to its benefits than were hierarchs and individualists." Why? Because of  "biased assimilation." This is the predisposition of people to  selectively notice and credit information that affirms their values.  "When this dynamic is at work, individuals of diverse values don't  converge but instead polarize when exposed to a common body of  information on some disputed factual issue," say the researchers. (I  earlier reported on this particular Project study here.) 
Press relations gurus have long known the value of credible  spokespersons when an issue arises. For example, if a company wants to  assure the public that its products are safe, they more or less  automatically trot out a woman expert who is also a mother to say so. If  an environmental lobby group wants to claim that a company's product is  killing people, they too more or less automatically trot out a woman  expert who is a mother to say so. The Project researchers confirmed this  insight with a survey about attitudes toward proposals for the mandatory  vaccination of teenage girls with the new human papillomavirus (HPV)  vaccine to prevent cervical cancer. In this case they exposed subjects  to culturally identifiable advocates, e.g., some men in suits and others  without ties and with facial hair. 
In this case, when culturally identifiable hierarchal and individualist  experts argued unexpectedly in favor mandatory vaccination against  communitarian and egalitarian experts who unexpectedly opposed it,  polarization declined as expected. In fact, individualists and  communitarians actually swapped places, with communitarians worrying  more about the risks of vaccination than the individualists did  (although the difference between the two groups did not achieve  statistical significance). So perhaps when a well-known environmentalist  such as Stewart Brand comes out in favor of nuclear power and  genetically enhanced crops, egalitarians and communitarians may be  prompted to reevaluate the risks and benefits of those technologies. 
One additional survey dealt with the risks of terrorism and national  security. Both hierarchs and egalitarians are very concerned about the  risk of terrorism, but differ radically on the source of the risk and  what how to deal with it. According to the survey egalitarians believe  that war in Iraq has increased the risk of a terrorist attack while  hierarchs don't. Individualists also split with hierarchs on how best to  handle the risk of terrorist attacks. Individualists see great risk in  endowing the government with more authority and thus oppose proposals  such as reintroducing the draft and allowing warrantless wiretaps. 
In their earlier nanotechnology study, the Project researchers concluded  that that "mere dissemination of scientifically sound information is not  by itself sufficient to overcome the divisive tendencies of cultural  cognition." In the new study, the researchers note that when policies  are framed so that they affirm rather than threaten citizens' cultural  values, people are less likely to dismiss information that runs contrary  to their prior beliefs. In their conclusion, they hold out the prospect  of scholars someday "identifying [a] deliberative process that make[s]  it possible to fashion regulatory policies that are both consistent with  sound scientific data and congenial to persons with diverse cultural  outlooks." 
Hoping to devise such a deliberative process basically ignores the fact  that politics is often a zero sum game in which some actors necessarily  win and others must lose. The facts is that the best solution to the  culture war is to shift more decision-making to the win/win dynamic of  markets which offers greater scope for citizens to act on and express  their diverse values. But of course, I would say that since I culturally  identify as an individualist. 
So is the proper framing of public policy issues really enough to bring  an end to the culture war? I doubt it. After all, just who is going to  make polluters, green scaremongers, Republicans, gun control nuts,  neocons, fetus fetishists, Democrats, drug warriors, neo-luddites,  global warming catastrophists, climate change deniers and the like stop  distorting, I mean, framing the facts to fit their cultural values? 
Ronald Bailey is Reason's science correspondent. His most recent book,  Liberation Biology: The Scientific and Moral Case for the Biotech  Revolution, is available from Prometheus Books. 
--  Dan Clore 
"Don't just question authority, Don't forget to question me." -- Jello Biafra 























