


The more people that know the facts, the more they will reject this instrument of death and moral decay. 



 <URL>  




US Death Toll Associated with HPV Vaccine Jumps to 11 with 3779 Adverse Reactions Reported 

Judicial Watch files lawsuit against FDA for its failure to fully respond to Freedom of Information request 



WASHINGTON, DC, October 5, 2007 (LifeSiteNews.com) - Judicial Watch, the public interest group that investigates and prosecutes government corruption, yesterday released new documents obtained from the U.S. Food and Drug Administration (FDA) under the provisions of the Freedom of Information Act, detailing a total of as many as eleven deaths related to Merck's HPV vaccine Gardasil.  Those deaths resulted between June 8, 2006 - when the vaccine received approval from the U.S. Food and Drug Administration (FDA) - and August 2007 when the latest data was available. 
The adverse reports coming from the HPV vaccine are increasing daily at an alarming rate.  A LifeSiteNews.com report which scanned a publicly available database of adverse affects coming from the HPV vaccine found 3,137 adverse effects reported on September 28, 2007. Today the US Government's Vaccine Adverse Event Reporting System (VAERS) lists 3,779 adverse effects.  52 of the cases were deemed "life threatening" and 119 required hospitalization. 
In one case highlighted by Judicial Watch a 17 year old girl who was vaccinated in June 2007 died the very day she was vaccinated. According to the report, she "was vaccinated with a first dose of Gardasil...During the evening of the same day, the patient was found unconscious (lifeless) by the mother. Resuscitation was performed by the emergency physician but was unsuccessful.  The patient subsequently died." 
Other serious reported side effects associated with Gardasil include paralysis, Bells Palsy, Guillain-Barre Syndrome, and seizures.  Says one report: "Initial and follow-up information has been received from a physician concerning an "otherwise healthy" 13 year old female who was vaccinated with her first and second doses of Gardasil. Subsequently, the patient experienced...paralysis from the chest down, lesions of the optic nerve...At the time of the report, the patient had not recovered." 
"In light of this information, it is disturbing that state and local governments might mandate in any way this vaccine for young girls," said Judicial Watch President Tom Fitton.  "These adverse reaction reports suggest the vaccine not only causes serious side effects, but might even be fatal." 
The toll from the HPV vaccine may be greater still.  Judicial Watch filed its request on August 20, 2007, and received the adverse event reports from the FDA on September, 13 2007, in what the agency described as a "partial response." On October 3, 2007, Judicial Watch filed a new lawsuit against the FDA for its failure to fully respond to Judicial Watch's FOIA request as required by law. 
See the death reports obtained by Judicial Watch:  <URL> ... 


