


Note from Ilena Rosenthal:  I've been reading about the humongous push on all medium that Merck has been making to push this unproven and potentially deadly drug.  
As an activist for women harmed by breast implants for over 12 years, I see the identical disinformation and propaganda spread by the Vac Industry as the Breast Implant Industry. 
For a great expose on the politics and the vast public relations push for this vaccine... please vist: 
 <URL>  Health Lover 


EXCERPT:  Of the 77 women who received the vaccine while pregnant, 33 experienced side effects ranging from spontaneous abortion to fetal abnormalities. Other serious side effects continue to be reported including, paralysis, Bells Palsy, Guillain-Barre Syndrome, and seizures 

 <URL>  
I reported this yesterday...but you have seen it in the news? My guess is "no". Pass the word. 
Since May 15th of this year, eleven (11) LITTLE GIRLS have died, and 3,461 have had adverse reactions due to the Gardasil vaccine. No only that, young ladies who are pregnant and get the shot report side effects ranging from miscarriage to fetal abnormalities. 
What can we do to stop this madness? 

20-Jun-2007: Information has been receivedconcerning a 17 year old female who in June 2007was vaccinated with a first dose of GardasilDuring the evening of the same day, the patient was found unconscious (lifeless) by the mother. Resuscitation was performed by the emergency physician but was unsuccessful. The patient subsequently died. 
 12-Jun-2007: Information has been receivedconcerning a 12 year old female with a history of aortic and mitral valve insufficiencywho on 01-MAR-2007 was vaccinated into the left arm with a first does of GardasilOn 01-MAR-2007 the patient presented to the ED with ventricular tachycardia and died. 
 28-Aug-2007: Initial and follow-up information has been received from a physician concerning an otherwise healthy 13 year old female who was vaccinated with her first and second doses of Gardasil. Subsequently, the patient experiencedparalysis from the chest down, lesions of the optic nerveAt the time of the report, the patient had not recovered. 
From May 10 to September 7, 2007, the 1,824 adverse vaccination reactions reported to the FDA via the Vaccine Adverse Event Reporting System (VAERS) included 347 serious reactions. Of the 77 women who received the vaccine while pregnant, 33 experienced side effects ranging from spontaneous abortion to fetal abnormalities. Other serious side effects continue to be reported including, paralysis, Bells Palsy, Guillain-Barre Syndrome, and seizures 

