


On Oct 16, 1:10 pm, Bryan Heit < <EMAILADDRESS> > wrote: 

Consider this. 
The National Toxicology Program (NTP) states: 
Thimerosal is a carcinogen and a teratogen.  It also has exprimental reproduction effects including birth defects and may be an abortifacient. 
Symptoms of exposure ( not including injection or injection with aluminum ) include mental retardation in children, loss of coordination in speech, writing and gait, stupor, and irritability... Sounds a little like autism symptoms doen't it? 
The MSDS sheet states that repeated exposure ( as in immunizations ) may produce health deterioration by accumulation of mercury in the tissues.  Thimerosal is a  mutagenic for mamalian somatic cells, causes damage to multiple organs, and especially damage to the CNS. 
Mercury has this report card: In water, 2ppb makes the water undrinkable. In fish, 1000ppb makes the fish unedible. In vaccines you get 50,000 ppb per jab. If dropped on the floor, the vaccine becomes a hazardous waste ( >200ppb). 
And this is if it is taken orally.  Says nothing about injection with aluminum. 
What is your take on the the K. C. Smithburn cite in JAMA, Sept.13, 1930 concerning the use of thimerosal during a mennigitis outbreak? 70/119 ( 59%) given gamma globulin died. however, concerning thimerosal and gamma globulin 22/22 (100%) given gamma globulin and thimerosal  died. 
How can you consider such an agent safe and effective? 
DrCee Not a member of the medical monopoly Not a member of the church of modern medicine. 


