


For a great expose on the politics and the vast public relations push for this vaccine... please vist: 
 <URL>  Health Lover 



 <URL>  
I reported this yesterday...but you have seen it in the news? My guess is "no". Pass the word. 
What can we do to stop this madness? 


