


ORIGIN OF LYME DISEASE, Part 2 
Lyme is now one of the fastest growing diseases in our country, after having  been first identified in 1975.  It is now second only to AIDS in funding for infectious disease research [1].  Approximately 82.000 cases have been reported to the CDC since surveillance began in 1982 [2].  In some areas, nearly 100 percent of deer ticks harbor lyme disease spirochetes. 
There are some curious parallels between the lyme epidemic and the AIDS epidemic. 
As with AIDS, there seems to be a fair degree of confusion. There is dispute over the number of cases and the accuracy of diagnosis.  Some experts claim that lyme is under-diagnosed and reported, others claim that it is over-diagnosed. 
For example, researchers at the New England  Medical Center believe that up to 50% of people diagnosed with lyme actually have Chronic Fatigue Syndrome [3]. 
This is similar to AIDS and to Gulf War Syndrome, both of which have also been confused with Chronic Fatigue Syndrome. It is another reminder, how many of the emerging viruses seem to share common links. 
As with AIDS, there is dispute over the date and place of origin of the disease.  It was discovered in Lyme, Connecticut and seems to show a pattern of migrating out from this location. However, at least one researcher tries to pin the source in the Midwest. 
Some researchers claim that lyme is rare.  Others claim that the seriousness is covered up, and that up to 500,000 people are infected [4].  This is similar to AIDS in Africa, where most claim that it is devastating the continent, but others claim that this is a fiction, and that factors other than AIDS are really at work. 
As with AIDS, lyme disease is blamed on an infectious agent that is alleged to be very old.   Not only is it claimed to have been in the U.S. for 100 years, but is claimed to have been "epidemic" in Europe. 
Why would we not have seen it?  With AIDS, one common excuse is that the virus was confined to "remote villages".  With lyme, however, that excuse does not apply- the claim is of presence in U.S. and Europe. With AIDS, another common excuse is that the symptoms went unrecognized.  With lyme, it would be difficult to understand the failure to note such a distinctive feature as the characteristic "widening circle" rash. 
As with AIDS, there are human/environmental factors blamed for the emergence of the epidemic, yet the explanations seem weak, filled with paradox, and perhaps propagandistic.  AIDS has been blamed on encroachment on rainforests.  Lyme is blamed on an increase of exposure between ticks and humans, caused by forest growth in suburban areas. 
To take a sanity check on this: what are the ingredients needed to get lyme?  Tall grass, brush, wooded areas, deer, mice, ticks. Are these things new or unique to modern life?  Ticks are one of the  *leading* vectors in the spread of infectious diseases. In some areas, ticks are 80-100% infected with lyme.  Is it really likely that we could have had such a serious disease, for so long, so widespread, and have failed to identify it? 
Consider also how *rapidly* it has spread in recent times.  The patterns of suburban growth, and the growth of forests, is hardly in pace with the spread of disease to 6 continents and 48 states, in a couple decades. 
With AIDS, the sudden, rapid spread is blamed on changing sexual mores.  With lyme, we can see another, mysterious new disease, spreading rapidly, but this time obviously has nothing to do with sexual mores.  Virtually all human beings in the country are potential targets for lyme- there has been nothing to prevent its spread, no disliked minorities and their bad habits, to scapegoat for its creation and spread. 
One might even conclude that it is *preposterous* to imagine that lyme has existed in the U.S. and Europe for 100 years, yet remained unknown.  More likely, such claims constitute a kind of reassuring propaganda- "It is old disease, nothing new, so please do not be concerned or suspicious.  We understand it and are in control of things, so just leave it all up to us." 
Is it a natural confusion, or an orchestrated confusion, designed to throw us off the trail, both in time and place of origin? 
Many people on the lyme newsgroup have guessed a missing link in this: the proximity of Lyme, Connecticut to a place called Plum Island and its "Foreign Animal Disease Laboratory" (FADL). 
Plum Island is off the tip of Long Island, only a couple miles from area of the Connecticut coast (not to be confused with another "Plum Island", of the same name, that is off the North Shore of Massachusetts, about 30 miles from Boston). 
Plum Island is only a couple miles from the apparent epicenter of the lyme epidemic.  It is a restricted, government operated compound where doctors and scientists experiment and examine incredibly contagious and deadly animal diseases (e.g., ebola, anthrax, blue tongue).  A leak of some of these diseases could wipe out the East Coast in a matter of hours [5] 
Plum Island is the *only* location in the United States where infectious foreign animal disease agents can be studied. [6] 
Scientists at the facility perform thousands of tests to detect foreign disease agents, including animal diseases that are highly exotic. 
Its mission includes diagnosing and detecting foreign animal disease agents that are accidentally or *deliberately* introduced into the United States. [7].  In other words, it is involved in our nation's defense against biological warfare. 
The lines between offensive and defensive biological war research are sometimes blurred, but the dangers involved can certainly be similar. 
Certainly, those who manage the facility are highly concerned about what might escape. Perhaps, it would behoove us to be concerned as well.  There are extensive biosecurity measures that are necessary [5]. 
Access to the island is restricted to employees and approved visitors.  Guards are stationed at strategic places on the island. The laboratories are biologically contained by a system of air filters.  Employees and visitors must dress in special clothes prior to entering the laboratory, and must shower when going between rooms where different disease agents are present, and before leaving the facility.  Any materials leaving the facility are fumigated, liquid waste is heated to high temperatures, and solid waste is incinerated. 
Attempts are made to immunize employees, through vaccines, in rare cases, before they work with disease agents that can infect humans. 
Is all of the research innocent and defensive?  Certainly, if any theoretically banned biological warfare research were conducted at all, Plum Island, as the only facility handling foreign animal diseases, would be a natural candidate. 
Has the U.S. ever been known to develop or use offensive capabilities? 
Cuba has made repeated allegations, backed by Congressional testimony, of biological attacks involving crop-destroying insects. 
George Pumphrey, a German biological warfare specialist, alleges that the U.S. introduced the screw-worm as a biological weapon against Iraq [8].  President Nixon had once endorsed using the screw-worm to eradicate poppy crops in Burma, Laos, and Thailand. 
It is also noteworthy that the World Health Organization, in a 1970 discussion of biological agents, mentioned ticks as agents suitable for use in some forms of biological warfare- for example, to spread tick-borne encephalitis. [9]. 
Surely, the U.S. government cannot claim that it has never done irresponsible experimentation with spirochete bacteria. The syphilis agent, allowed to destroy the lives and families of unsuspecting black men in the Tuskegee experiments, is also, ironically, a spirochete, like the lyme disease agent. 
Oddly, the lyme agent, though it is a supposedly "old" disease, has a somewhat curious genetic structure that looks like it "was captured in mid-shuffle", like it is "still undergoing construction" [10].  It is riddled with gene duplications and pseudogenes- fragments with inversions, deletions, frameshift mutations, inappropriately placed stop codons. 
Perhaps the untidy genetic structure is a statistical fluke. Of course, another possibility not mentioned is that an odd genetic structure might conceivably be a product of genetic experimentation. 
Discussion of another facility, the nearby Cold Spring Harbor lab, where genetic engineering is a speciality, is a subject for another day. 
Any research of a banned, offensive nature would of course be a kind of scandal against which we must remain on-guard, given our government's penchant for such things.  However, it is easier in the case of lyme to imagine much more innocent scenarios where an infectious agent could have been studied and accidentally escape. 
If it is really true that the virus was existing in Europe for 100 years, perhaps they were testing with it, knowingly or even unknowingly. 
It is not difficult to imagine how a tick might have escaped even the elaborate security measures as described on the Plum Island home page.  Air filtration does little do discourage a tick.  Special clothes do little if a tick clinging to the clothes crawls to your skin as you change the cloths. A tick clinging to your skin is not removed by a mere shower- you need a tweezers. 
Do the Plum Island safety measures include a skin check for ticks before leaving the facility?   Should there be such a thing?  Did that one fall through the cracks of bureaucratic regulation?  Would it be considered too cumbersome, time-consuming, and invasive of employee privacy? 
Disease agents of Plum Island could spread easily, if employees became infected.  Long Island bills itself as the "Accessible Island", linked by bridge and ferry for commuters living in Connecticut.  It is a psychological illusion that the facility is "safe" merely because it is located on an island.  The distances by water are little protection against certain kinds of disease agents, and have little meaning when there is daily traffic of employees. 
Even if the escape is "innocent", there are still concerns for the public: how do we know that the safeguards on the island are adequate?  How can we even judge this question, if we do not know what they are studying? Is it really necessary to have a facility like Plum Island, studying agents as deadly as ebola and anthrax, located so close to population centers?  Surely, there must be more remote locations that could be selected. 
Worry about the origin of lyme need not be merely a matter of empty speculation. 
There are clearly some investigative measures that can be imagined: interviews of early victims, trying to identify their occupations and employment, tracing the pattern of migration of the disease, to better ascertain its real epicenter. 
There are certainly questions that we can ask- what of our right for compensation, if there has been an accident?  What about public right to know about dangers in their own backyard? 
We certainly need facilities that do the kind of work done at Plum Island- we cannot simply close them all down. However, we can try to verify that they are adequately safeguarded and managed, and are accountable for any mishaps. 
Tom Keske Boston, Mass. 
[1]  <URL>  [2]  <URL>  [3]  <URL> \ [4] Yale Alumni Magazine, reprinted in Lymetruth issue #6. [5]  <URL> /       refer also to "The Hot Zone" by Richard Preston. 
[6]  <URL>  
      Note: this is the home web page of the Plum Island Animal       Disease Center, itself. 
[7]  <URL>  
[8]  <URL> , reported by the       "Arab Journal" 
[9] "Emerging Viruses: Aids & Ebola, Nature, Accident       or Intentional", by Leonard Horowitz, pg 26 
[10] 99th Annual Meeting of American Society for Microbiology,         available at  <URL>  


