


On Oct 16, 10:15 am, "orang37" < <EMAILADDRESS> > wrote: 
Thanks for the heads up on this important breakthrough Khun ~o:37 as it is now clear that a virus is responsible for the demise of many farangs, is there any chance that we will see a vaccine available any time soon soon ? perhaps it could be administered at special booths just after many Farang punters on their way to Pattaya check their brains in at left luggage. 
Sandy Just wondering in Huay Khwaang. 



