


For the sake of credibility however.  It is always important to not embellish the facts to promote a certain agenda. 
Also, exploration should be, on finding products less harmful than mercury, for vaccines. 
Myrl  <URL>  



On Oct 13, 6:18 am, "JOHN" < <EMAILADDRESS> > wrote: 



