


Viral Infections May Be Linked To Obesity 
ScienceDaily (Oct. 24, 2007) - Experts don't dispute the important role that diet and activity play in maintaining a healthy weight. But can poor eating habits and a less active lifestyle fully explain the prevalence of obesity in the United States today? That question has led some researchers to ask whether there might be other causes for this serious problem. 
  Researcher Richard Atkinson, M.D., asserts that there is a growing body of evidence demonstrating that viruses may play a role in causing obesity in humans. 
"The cause of obesity is not a secret -- if you consume more calories than you burn in daily activity, you gain weight. What is interesting is that much of the obesity epidemic cannot be explained just by Americans eating more and exercising less. There are other factors at play, and viruses causing obesity may be one of them," say Dr. Atkinson. 
Dr. Atkinson, director of Obetech Obesity Research Center in Richmond, Va., reviewed multiple published articles that demonstrate a connection between viral infections and obesity. His article in Mayo Clinic Proceedings* discusses five animal viruses and three human viruses that have been shown to cause obesity in laboratory studies. 
According to Dr. Atkinson, several studies offer ample evidence that animals infected with certain human viruses experience excess weight gain and fat storage. When researchers infected animal subjects with a human virus known as Human Ad-36, they reported measurable increases in the infected animals' body fat and the visceral fat that surrounds the organs deep within the belly. In addition, studies also demonstrated that infection with Ad-36 and the resulting weight gain could be transmitted from infected animals to uninfected animals. 
Information on virus-induced obesity in human subjects is much more limited. Citing his own study conducted in 2005, Dr. Atkinson also showed a connection between obesity and exposure to the Ad-36 virus in humans. Dr. Atkinson's study screened for antibodies to Ad-36 (a sign of exposure to this virus) in 502 people of varying body weights, both obese and non-obese, from three cities in the United States. Ad-36 antibodies were found in 30 percent of obese individuals and 11 percent of lean individuals. Study results also showed highly significant differences in body mass index (BMI) between antibody- positive and antibody-negative individuals. 
Dr. Atkinson also highlighted a study that looked at 89 sets of American adult twins and screened them for Ad-36. Because twins tend to be similar in many characteristics, including body weight, the researchers looked at twin pairs where one twin tested positively for Ad-36 and the other did not. 
"Antibody-positive twins were slightly, but significantly, heavier and fatter than their antibody negative co-twins," says Dr. Atkinson. "The infected twins had a higher BMI and a greater percent of body fat than the uninfected co-twins." 
In the mid-1970s, a virus called SMAM-1 was believed responsible for an increased death rate among commercially raised chickens in India. SMAM-1 is associated with decreased immune function and an increased accumulation of body fat in infected chickens. Dr. Atkinson reports that one study tested 52 obese humans for antibodies to SMAM-1. About 20 percent had SMAM-1 antibodies, indicating exposure to this virus. The study participants who had these antibodies were heavier and had a higher body mass index compared with the antibody-negative group. 
Dr. Atkinson's article also explores what current research has to say about the possible mechanisms underlying virus-induced obesity. Some research suggests that viral infections have a direct effect on adipocytes, cells that manufacture and store fat, turning on the enzymes of fat accumulation and recruitment of new adipocytes. 
What's the next step for this research? According to Dr. Atkinson, "the body of evidence linking adenoviruses to obesity in humans is now sufficient to think about the next step. Ideally, we could prevent infection and virus-induced obesity with a vaccine for the obesity viruses. Development of a human vaccine will take several years." 
*This work is published in the October issue of Mayo Clinic Proceedings. 
Adapted from materials provided by Mayo Clinic. 
Mayo Clin Proc. 2007;82:1192-1198 =A9 2007 Mayo Foundation for Medical Education and Research 
REVIEW Viruses as an Etiology of Obesity RICHARD L. ATKINSON, MD 
Individual reprints of this article are not available. Address correspondence to Richard L. Atkinson, MD, Director, Obetech Obesity Research Center, 800 E Leigh St, Suite 50, Richmond, VA 23219 ( <EMAILADDRESS> ). 
Obesity is a serious chronic disease that has numerous etiologies. The prevalence of obesity has increased dramatically since about 1980 in the United States and worldwide in both developed and developing countries. This rapid spread is compatible with an infectious origin. This review discusses the 5 animal viruses and 3 human viruses that have been shown to cause obesity and examines the evidence to date for virus-induced obesity. The obesogenic animal viruses include canine distemper virus, Rous-associated virus type 7, Borna disease virus, scrapie agent, and SMAM-1. The first 4 viruses attack the central nervous system to produce obesity. SMAM-1, an avian adenovirus from India, acts directly on adipocytes and is the only animal virus that is associated with human obesity. The 3 human adenoviruses, adenovirus (Ad) 36, Ad-37, and Ad-5, that are associated with obesity also affect adipocytes directly. These viruses stimulate enzymes and transcription factors that cause accumulation of triglycerides and differentiation of preadipocytes into mature adipocytes. Ad-5 and Ad-37 have been shown to cause obesity in animals. Ad-36 has been studied the most and is the only human adenovirus to date that has been linked with human obesity. Ad-36 causes obesity in chickens, mice, rats, and monkeys and was present in 30% of obese humans and 11% of nonobese humans. In twins discordant for infection with Ad-36, the infected twins were heavier and fatter than their cotwins. The growing body of evidence demonstrating that viruses produce human obesity supports the concept that at least some of the worldwide epidemic of obesity in the past 25 years is due to viral infections. 
Mayo Clin Proc. 2007;82(10):1192-1198 


