


Criminal Accessories: The Suits and Lab Coats Behind the Front Lines 
By Zbignew Zingh Created Oct 29 2007 - 9:23am 
The History of Dirty Work 
Pharaohs did not build the pyramids with their own hands. No generals dropped the bomb on Hiroshima. Kissinger did not personally murder Salvador Allende nor did Nixon napalm kids in Vietnam. 
What distinguishes these types of "great" leaders is their ability to get dirty jobs done by getting others to do the job for them. History's dirty work has always been done by others, like the slaves who hewed stones for Egyptian mausoleums. But the overbearing will of "great" leaders and the manipulation of mass labor does not explain how monumental tasks, especially monumentally dirty tasks, get done. For pharaohs, like contemporary presidents and prime ministers, not only did not build their own edifices, they lacked the basic talents to do the work themselves. "Leaders" typically have no specific "know-how", just wealth, the luck of birth, the confidence of con men, and the psychopathology necessary to dominate others. Pharaohs, like the leaders of today's world, employed engineers, managers, social architects, scholars, designers and craftsmen - skilled professionals who did the technical and creative work before anything of historical proportion could be undertaken. 
It is no different in our own times. Our age's "historical monuments" are a mixed bag of good, bad and indifferent. Nevertheless, some of our more remarkable "accomplishments" - aerial bombardment, "shock and awe," Little Boy and Fat Man, ICBM launch silos, stealth avionics, nuclear reactors, aircraft carriers, Los Alamos, depleted uranium munitions, psychological torture, mass media propaganda, Enron, disaster capitalism, chemical and biological warfare agents, digital eavesdropping, computerized data mining, transgenic hybridization of species, retina scans, and satellite guided missiles - are more the brainchildren of our professional classes than of our own pharaonic leaders. Indeed, without professional accomplices, most of the more heinous acts perpetrated in the past two centuries could not have been thinkable, let alone possible. 
The Crossroads of Power and the Professions 
This is not an indictment of science or technology or of the professions, nor is this a Luddite's lament. There is much that is positive in our world due to the real progress of science. We simply recognize that no oligarchy in any hierarchical society can stand except on the foundation stones laid by that society's knowledgeable professionals. 
There is no such thing as "pure science," any more than there is "art for art's sake" or an idealized "rule of law." All "professional" human endeavors - especially science, technology, economics, law and medicine - intersect with politics or commerce, and usually both simultaneously. Sometimes the connection is only dimly perceived; typically, today, the intersection is blatant, immediate and inseparable. 
We already know about the attorneys who split hairs over the definition of torture, who plead for indefinite detention without charge or trial, who argue for retroactive immunity for those who illegally monitored our communications, or who plead "state secrets" as a bar to the redress of government crimes. These lawyers (and the judges who approve their specious arguments) might themselves be accessories to crime. It is not a defense to argue that every party is entitled to zealous representation when that misguided zeal facilitates the crime itself. 
We already know about the so-called doctors, psychiatrists and psychologists who help keep kidnapped captives "alive" so that they can be tortured and interrogated again and again. These are not health care professionals but accessories to crime. They have not sworn a Hippocratic Oath, but a Hypocritical Oath, and they should be held accountable. 
We already know about the economists and the money managers who boost profits by devising schemes to break unions, curtail jobs, cut wages, cut benefits and "externalize" the detritus of private enterprise. These professionals, as criminal enablers, share the responsibility for the death and pollution and despair caused by their principals. 
We rarely think, however, about the other professional facilitators, the ones in white lab coats, that is, the engineers, medical researchers and scientists. They have a special responsibility for their work because what they do can affect especially large numbers of people in particularly horrific ways. Those who design nuclear, chemical or thermobaric weapons; those who weaponize diseases; those who conduct genetic engineering for profit; and those who develop machines for the remote delivery of war, are not mere employees, not just intellectual workers - they are accessories to some of humanity's most horrific acts of criminality. 
I champion the pursuit of knowledge. I applaud that which makes dreams real. But not since Einstein scribbled equations in his spare time at the Swiss patent office has there been any solitary "scientific research" conducted purely for science's sake. Today, nearly all "science" is conducted in only three environments: the university, the corporate or the government research laboratory. In all three, with few exceptions, directly or indirectly, the funding for the research comes from or serves the interests of the military, big business or homeland security. And because he who pays the piper calls the tune, directly or indirectly, the scientific research that makes dreams real also makes nightmares real. 
The Sorcerer's Apprentice 
Should scientists and engineers be held to account for the dire results of their work? Absolutely. The research community thinks of itself as working within the insular and mythical cocoon of "pure science." But no scientist, no engineer, no computer programmer, no technician has the right to his or her comfortable isolation simply because he or she would rather not think about how his or her work will be used. 
There is no excuse for not thinking. If you give your car keys to a drunk, you have to think about the ramifications of what you have done because you have enabled a drunk driver. When you hand a knife and a gun to a psychopathic killer, you have enabled the psychopath's murders and share the guilt for the carnage he wreaks. When you help design a new missile or bomber technology; when you help develop new means of inflicting physical pain, fear or death; when you help program computers to violate Asimov's First Law of Robotics1 [0] or to snoop on people's phone calls or emails; when you research science for the sake of killing people; then, simply put, you have enabled criminal behavior. When you do so, you share the responsibility for the crimes that others commit with the technology that you helped to create. 
Science has always dazzled the majority who regard it with simultaneous feelings of ignorance, awe and fear. Perhaps that is why we have customarily given a free pass to everyone who wears a white lab coat, regardless whether the scientist/doctor/researcher is a genius, a saint, a mediocrity, a charlatan or a maniac. We should be less automatic in our simple reverence for scientists and researchers, reserving adulation for those who genuinely benefit humankind, and healthy skepticism for all the rest. 
Knowledge has always been a sweet and a poisonous fruit. Galileo [1] advanced the science of mass and acceleration. but he was also a paid ballistics consultant for the armory at Venice. Wernher von Braun [2] was the heart and soul of the early American space program, but he cut his aeronautics teeth at Peenemünde in Nazi Germany designing rocket bombs. Sure, he dreamed of reaching the stars, but Von Braun's V2s killed thousands in London long before their progeny ever launched into space. German chemist Fritz Haber invented an efficient process to create ammonia from hydrogen and nitrogen, thereby permitting the production of modern fertilizers needed for industrial farming. Fritz Haber [3] also invented and personally supervised the first use of battlefield poison gas used to asphyxiate French soldiers in 1915 at Ypres. Is Robert Oppenheimer [4] a hero or a cur for shepherding the Manhattan Project from laboratory experiment to Hiroshima, even after it was known that Nazi Germany's nuclear weapons program had failed and after it was known that the Japanese were prepared to surrender? 
Medicine and Mendacity 
Medical scientific research has its heroes, and its villains. Jonas Salk [5], the inventor of the polio vaccine, was a hero. So was Louis Pasteur [6], the inventor of pasteurization and the rabies vaccination. By contrast, Dr. Josef Mengele [7], the sadistic Nazi "researcher" of eugenics, was an example of "science" perverted. Mengele's counterpart in the Pacific was the Japanese Army's Section 731 [8] which performed inhumane medical experiments on live Chinese prisoners. At war's end, nevertheless,there was no compunction on the part of the US military community about taking advantage of this ill-gotten "knowledge." 
Within the United States, doctors have conducted "research" on Black Americans by deliberately not treating their syphilis [9] infections. American medical researchers have secretly released clouds of infectious agents [10] on San Francisco in the name of science. In one of the most notorious criminal acts of the last century, American doctors participated in decades of surreptitious "medical research" that consisted of injecting toxic, highly radioactive plutonium into large numbers of unsuspecting patients, feeding radioactive cocktails to unwitting pregnant women and deliberately exposing large numbers of American soldiers to radioactive fallout.2 [10] 
While the Democrats and Republicans blather indignantly about Iran's nascent nuclear ambitions, the United States has embarked on an equally pernicious and subtle arms race: biological weapons. There are laboratories in the US - "biosafety labs", as they are euphemistically called - where some of the world's most deadly pathogens are being "studied." According to the Government Accountability Office's (GAO) testimony on October 4, 2007 before the House of Representatives Subcommittee on Oversight and Investigations, Committee on Energy and Commerce, much of the research conducted at the various BSL laboratories involves recombinant DNA experiments.3 [10] Depending on their ratings and containment capabilities, these laboratories may house highly dangerous and infectious pathogens such as Ebola, Marburg Virus, Avian Influenza, SARS, Small Pox, Q Fever, Tularemia, Lassa Fever Virus, Foot-and-Mouth Disease, and Anthrax, among others. 
In 2001, before the events of 9-11, there were only five BSL 4 laboratories in the United States conducting the most dangerous type of research involving the most virulent pathogens. By 2006, however, that number had tripled to fifteen BSL 4 laboratories, with more on the way. And that only includes the known BSL 4 laboratories. At the present time, there are more than 1,350 known BSL 3 laboratories spread throughout the United States on university campuses, at hospitals, at government research facilities and in private institutions. Forty-six states have at least one BSL 3 laboratory within their borders and some states have multiple laboratories, often on university campuses or near densely populated cities. 
There have been an alarming number of incidents [11] that have compromised the safety of people who work at these laboratories. And, by extension, the history of past incidents portend huge risks to the unaware communities in which these laboratories are located. 
Obviously, medical research is a good thing, as is the prevention or cure of disease. Unfortunately, most of the money for medical research focuses on the cure for diseases, rather than the prevention of them. That is because people will pay good money - indeed, they commonly are willing to fork over all of their money for medical treatment so that they or their family members may live. But people are far less willing to pay to prevent disease in others or in future generations. So it is inherent in genetically selfish human nature and inherent in that selfish human nature's economic counterpart - capitalism - that disease research focuses primarily on expensive cures, rather than on inexpensive prevention. Cure, not prevention, is where the money is. 
Research into how to cure disease also can teach how to make that disease more deadly, more infectious or more selective in, for example, which ethnicities or racial groups it affects. It is precisely in that murky ambivalence of good and evil where the interests of commerce, the military and homeland security are intertwined. 
We Are Who We Work For 
Why would someone choose to work on biological issues with military implications? A young, curious and talented researcher might hesitate to research the purely military applications of, say, the 1918 influenza virus, but would feel exalted to research a cure for the illness, should it ever resurrect itself in nature or ever be used as a weapon of terror. Unfortunately, research into the cure for a dormant disease necessarily involves resurrecting it or creating the very terrorist weapon in order to design its antidote. Thus, creating the silver bullet also requires creating the monster that the bullet has to kill. The danger is that the monster will get out or will evolve into something immune to silver bullets; or that the monster itself will be fashioned into a real bullet as an instrument of biological warfare. 
Another motive force for biology workers could be simple "patriotism." Although Samuel Johnson [12] said in 1775 that patriotism is the last refuge of a scoundrel, a scientist could genuinely and enthusiastically support a nation's policies. Such a person might psychologically share the sense of power that the state expresses when it uses a new technology to exterminate its opponents. For example, the eminent German chemist, Fritz Haber (referred to above as the father of modern fertilizer) was proud of his poison chlorine gas. By contrast, Haber's wife, Clara Immerwahr (also a scientist with a Ph.D in chemistry) was absolutely appalled by her husband's chemical weapons. Upon learning about Fritz Haber's involvement in the production of poison gas, she borrowed her husband's service revolver and shot herself through the heart. Haber, after his wife's suicide and undeterred in his "patriotism", then proceeded from the Western Front to the Eastern Front to supervise the "patriotic" use of poison gas by the German army against Russian soldiers.4 [12] 
A more prosaic reason why someone might become a weapons researcher is that s/he simply needs a job. One of the most powerful reasons why American professionals are so politically docile is because they leave graduate school chin deep in debt. Debt makes you malleable because debt makes you timid. 
This is the result of decades of social planning that has sucked money out of all public schools and institutions of higher learning. The goal of this social planning was to make college and post-graduate education more expensive and, thereby, make students more dependent on loans, corporate largess and military research grants. A second policy goal was to leave newly graduated professionals desperate for employment to pay off their loans - employment that now mostly is provided by large corporations, the military or universities that are funded by the military or large corporations. The net effect is the same: there are very few work alternatives for an intelligent scientist with a family to support and piles of student loans to pay off.5 [12] 
Someone might get involved in scientific military research simply out of curiosity or, because like playing a video game, it can be fun. Although amoral curiosity is essential to scientific inquiry, mere curiosity detached from empathy and a sense of consequences can be no less destructive than the curiosity of a kid who pulls the wings off a fly. As for the infantile joy some might experience from playing with highly lethal weapons, I can only suggest self-trepanation [13] as a cure. 
The Noble Prize or the Nobel Prize? 
Although we think of fundamental change as emanating from the top, the whole edifice of power and control actually rests on the participation of those that possess the knowledge and skill to let it function. In short, we get the State that we ourselves have created. We are inmates in the prisons we built for ourselves. 
Adolf Eichmann was charged with scheduling the trains that delivered millions to death camps.6 [13] He protested that he was merely doing the job that he was employed to do. He claimed that he was unaccountable as a mere instrument of an irresistible state power. 
No one is merely doing a job. Short of a general strike, there is always - always- the personal option of simply withholding one's services. No one makes any scientist or researcher, technician or programmer create anything that one does not want to create. No power is irresistible. No one is unaccountable. 
In modern society, the problem of accountability is too often "solved" by bifurcating it: the acts of innovation and creativity are separated from the responsibility for those acts. The concept of responsibility is removed from the scientist and researcher and allocated to the professional "ethicist." This kind of offloading of responsibility is precisely what led to cadres of otherwise brilliant scientists working day and night on the Manhattan Project to create a nuclear bomb while the ethical consideration whether it was right to devise such a weapon (let alone use it under the circumstances) was wrongly delegated to others. The "others" were the leadership elites, the politicians and the generals who, history has proven, are too often the most egoistical, the most fraught with ulterior motives, the most psychologically unfit and the most ethically challenged. 
In addition to separating responsibility from creativity, the intense secrecy imposed by the state or commercial interests shrouds scientific research and engineering, thereby further isolating creativity from its ramifications. Segmenting and compartmentalizing and making confidential the individual pieces of weapons research tends to further divorce the scientist and engineer from seeing any picture bigger than his or her "job." This, in turn, diminishes the sense of personal responsibility. It enhances the power of those who fund research and who coordinate the professional classes to accomplish our epoch's monumentally dirty tasks. 
If we are endowed with certain inalienable rights, then we are also endowed with certain inalienable responsibilities. The weapons that exist today, and those that are currently under development, are immensely more destructive, more nefarious than what was unleashed on Hiroshima and Nagasaki. Therefore, the responsibility for what they create is accordingly that much greater for the 21st Century researcher, engineer and scientist than for those who built the first nuclear bombs. Certainly, any bright mind that is capable of creativity on this scale must be responsible for thinking through the consequences. The unburdening of the engineer or researcher from the ramifications of how their works will be used makes life easier for them, but only in the sense that they have become Pharaoh's slaves who work merely for the aggrandizement of lesser and not quite honorable men. 
I have twice mentioned the chemist Fritz Haber. Ignoring the fact that he was the father of gas warfare, the Nobel Prize Committee awarded Haber the 1918 prize for chemistry for his work on ammonia fertilizer. Nobel Prizes are a mixed bag and this particular award tells us a lot about the mythology of the foundation and the folks who run it. Nobel peace prizes have been awarded to Nelson Mandela and Aung San Suu Kyi , but also to the likes of Henry Kissinger (who bombed Cambodia to smithereens), Theodore Roosevelt (who was responsible for the bloody American colonization of Cuba and the Philippines), and to Muhammad Yunus (who pioneered the capitalist model for very high profit, very high interest micro-lending to the poor and downtrodden). 
Alfred Nobel [14] endowed his foundation at his death. The money came from the profits from his invention of dynamite and gelignite and other concoctions that go bang. In short, the most "prestigious" awards on earth, including the so-called Nobel Peace Prize, are funded by the profits of an arms manufacturer. Some say that Nobel created his foundation out of remorse because his own brother had been blown up in an explosion at his dynamite factory. Others say that Nobel was moved to salve his conscience because a premature newspaper obituary he read had damned him as a merchant of death who became wealthy from inventing new ways to kill more people. 
Alfred Nobel's remorse gave the world a very nice foundation. It could have been a "nicer" world, however, if, before his death and during his productive years, Mr. Nobel had paid greater attention to the ramifications of his work. That is all we should ask of the scientists, researchers, engineers and technologists of our own times. To think about and take personal responsibility for the ramifications of what they are doing. To think about and take personal responsibility for how their work actually will be deployed. To think more responsibly and more nobly than as mere employees or slaves of pharaohs. 
  1.. Asimov's First Law of Robotics [15] is that a robot may not injure a human being or, through inaction, allow a human being to come to harm. ? [15]   2.. Eileen Welsome has written the definitive book on this subject, The Plutonium Files [16]. ? [16]   3.. The data in this paragraph is derived from the GAO report available as a pdf [17]. ? [17]   4.. Fritz Haber's career was totally conflicted. His process for creating ammonia aided agriculture world-wide. It also facilitated large scale production of explosives. Haber was also instrumental in the development of the insecticide Zyklon A. which the Nazi regime ultimately "refined" into Zyklon B to gas concentration camp victims (among whom were some of Haber's relatives). Ultimately, Haber was exiled from the Germany about which he had felt so "patriotic". He died a stateless man [18]. ? [18]   5.. I highly recommend physicist Jeff Schmidt's book Disciplined Minds: A Critical Look at Salaried Professionals and the Soul-Battering System that Shapes Their Lives [19]. ? [19]   6.. Hannah Arendt was, and remains the most insightful interpreter of the Eichmann phenomena, notwithstanding the smear campaign mounted against her. Eichmann in Jerusalem. A Report on the Banality of Evil [20]. ? [20] _______ 


About author Zbignew Zingh can be reached at:  <EMAILADDRESS>  [21]. This Article is CopyLeft, and free to distribute, reprint, repost, sing at a recital, spray paint, scribble in a toilet stall, etc. to your heart's content, with proper author citation. Find out more about Copyleft and read other great articles at www.ersarts.com [22]. copyleft 2006 




