


Mercury in child vaccines causing autism epidemic - Bush Administration does  nothing 
MOUNTING EVIDENCE suggests that Thimerosal, a mercury-based preservative in  children's vaccines, may be responsible for the exponential growth of autism 
 <URL> / 
Also see  <URL>  
Bernard, et al, have written an excellent article comparing autism with mercury poisoning. All aspects of both disorders are examined, including  symptoms, signs and findings on laboratory tests. The parallels between the  two disorders is disturbingly obvious, even to the most casual reader. This,  coupled with many case reports of clinical improvement among autistic  children upon removal of at least a small part of their whole-body load of  mercury, seems to indicate that many cases of autism today are, in fact,  cases of mercury poisoning. The early environmental insult, in these cases,  is mercury exposure that overwhelmed the body's attempts at detoxification. 
How does mercury gain access to a fetus or an infant? First of all, mercury  is ubiquitous. It is in our water supply. In this setting, it exists mainly  in cationic (1+ or 2+) form. This form is largely unabsorbed. Fish and  shellfish are a known source of organic mercury (methyl mercury). Organic  mercury is absorbed reasonably well by the gastrointestinal tract. Exposure  via these two routes is common, but it is far exceeded by exposure via  dental amalgams and thimerosal-containing vaccines. Mercury vapor is known  to be released from dental amalgams, and it is known to cross the placenta  with ease. It is not too far-fetched to assume that some mercury vapor (Hg -  0) is released from the dental amalgams of the mother, she inhales the  vapor, it enters her bloodstream, some crosses the placenta and enters the  developing fetus. Once metallic mercury (vapor, Hg - 0) enters the cell, it  can be easily converted to its cationic form, and in this form, readily  binds to sulfhydryl groups on enzymes and other proteins. Once tightly bound  via this mechanism, it is in the body for a long time. Thimerosal-containing  vaccines are now given with abandon. Upon its arrival into our world, the  newborn is greeted with a Hepatitis B vaccine. He then receives several more  doses of this vaccine along with DPT and Hib vaccines. All three of these  vaccines contain relatively large amounts of thimerosal, which is 49.6%  ethyl-mercury by weight. It was not long ago that the only vaccine  containing thimerosal was the DPT vaccine. But, the Hepatitis B vaccine was  made "mandatory" in 1991 and the Hib vaccine a few years earlier. Is it a  coincidence that the incidence rate of autism has soared in the 1990's? Is  it better diagnosis or is it more mercury early in life? Add onto these  noted exposures the thimerosal-containing RhoGam injection. A reasonable  conclusion of greatly increased mercury exposure to developing fetuses,  newborns and young infants being responsible for the obvious autism  "epidemic" is almost inescapable.  



