



"David Wright" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
You forget about the flu vaccine. It still contains thimerosal. Also some  others. 

Obviously you're uninformed about these matters... 

There are no problems with stats in "Death By Medicine". All based on  peer-reviewed publications. 
Yuri. 
Yuri Kuchinsky  --  <URL>  
"Nearly all men die of their medicines, not of their diseases." -- Moliere (1622-1672) 




