


On Oct 28, 1:31 pm, "HCN" < <EMAILADDRESS> > wrote: 
This site does not state that they "vaccinate the Amish."  Where did you come up with that line of crap? 
What if the Amish have some inherited genetic disorders?  Do the parents inherit a hypodermic syringe loaded with a mercury laden vaccine?  What does inherited genetic disorders have to do with pediatrician induced disorders from injection into the tissues with toxic, mercury and aluminum laden solutions? 



Let's consider. 
The docs of 1880 were competent and stood for the truth. Or the docs of 1880 were incompetent and told lies. 
The docs of the 21st century are competent and tell the truth. The docs of the 21st century are incompetent and tell lies. 
I would rather accept that the docs of 1880 were telling the truth and the truth of 1880 is still the truth today, the 21st century. 
Since the medical monopoly became instilled in the 20th century, the medical monopoly has become a source of vast power, money,....and lies.  Modern medicine cannot be trusted. 
DrCee Not a member of the medical monopoly Not a member of the church of modern medicine 



