


Please take the time and read this before you get a flu vaccine.... 
Just so you know...Last year at my sons school there was a flu outbreak(The majority of the kids get the flu vaccine, The majority of the kids also came down with the flu) My son who doesnt get the flu vaccine, didnt catch the flu! The few times he did have the vaccine, He went downhill within a couple months of getting it. 
The best thing you can do to prevent the flu, is build up your immune system by eating healthy foods. And wash your hands. And throw the sugar in the garbage. Use honey. 
Thimerosal  is a mercury compound that is in the Flu vaccine. It contains 25 mcg of mercury. 
We are being warned about mercury in fish, especially large fish like sword fish or tuna. These fish contain about 0.75 mcg of mercury. The good news is at least with fish, you are also getting Omega, which actually is good for the brain. 
When a person is poisoned by mercury, it can take anywhere from a week to 2 months to start showing symptoms...Why?? Scientist dont know the answer to that question. 
This is the MSDS for Thimerosal(mercury) 
                Thimerosal, USP 
        Solid. (Crystalline powder)         Emergency Overview              DANGER !POISON ! MAY BE FATAL IF INHALED, ABSORBED THROUGH SKIN OR SWALLOWED. CAUSES EYE AND SKIN IRRITATION. CONTAINS MATERIAL WHICH CAUSES DAMAGE TO THE FOLLOWING ORGANS: KIDNEYS, RESPIRATORY TRACT, SKIN, EYES, CENTRAL NERVOUS SYSTEM, EYE, LENS OR CORNEA. 
        WARNING: This product contains a chemical(s) known to the State of California to cause birth defects or other reproductive harm.   (But our damn government is injecting it into pregnant women via the flu vaccine) 
        Skin            Extremely hazardous in case of skin contact (permeator). May be fatal if absorbed. 
(May be FATAL if absorbed in the skin, what about injecting it into the blood stream) 
Hazardous in case of skin contact (irritant). Skin inflammation is characterized by itching, scaling, reddening, or, occasionally, blistering.         Inhalation              Extremely hazardous in case of inhalation. May be fatal if inhaled.         Ingestion               Extremely hazardous in case of ingestion. May be fatal if swallowed. 
 <URL> ... 
Its the does that makes the poison.... 
Thimerosal Induces DNA Breaks 
Department of Neurosurgery, Baylor College of Medicine, 6560 Fannin Suite 944, Houston, Texas 77030; and Veterans Affairs Medical Center, Houston, Texas 77030 
We demonstrate that thimerosal in micromolar concentrations rapidly induce membrane and DNA damage and initiate caspase-3-dependent apoptosis in human neurons and fibroblasts. 
 <URL>  
 "Uneducated people believe what they are told...Educated people question what they are told." -Helen Keller 
This will be my only post on this subject, I promise. 


