



Kids were given as much as seven to nine shots a day and thimerosal level reaching 100% OVER the acceptable limit. 

Rogam (sp?) was given to pregnant women, doctors not knowing it contained thimerosal. 

At a conservative rate of 10% of kids affected, that's 50,000 kids in the  US. Rate likely to be higher. 


Invalid data in reaching the statistics of affected kids. 
 <URL>  
Thursday, June 16, 2005 Why Won't the CDC Allow Access to the Vaccine Safety Datalink? 

Memo to CDC: We're not getting our money's worth David Kirby May 23, 2005 
But by the time the study was published, most of these associations had  somehow disappeared entirely. 
+ Autistic children retain mercury at much higher rates than non-autistic  kids. 
+ Autistic children lack certain sulfur-based proteins that bind to heavy  metals and remove them from the body. 
+ Autistic children have a dysfunctional immune profile generally consistent  with mercury toxicity. 
+ In primates, mercury from vaccines was more likely to become trapped in  the brain than mercury from fish. 
+ Children who live near mercury spewing power plants have an elevated risk  of developing autism. 
These are all intriguing, to be sure. But what we really need is to get our  hands on the raw CDC data - our data. 


By Tara Parker-Pope The Wall Street Journal 









Thimerosal, found in childhood vaccines, can increase the risk of autism-like damage in mice 


Abnormal response to novel environments; 
Citation source: Molecular Psychiatry 2004 Volume 9, advance on line publication doi:10.1038/sj.mp.4001529 
ARTICLE: "Neurotoxic effects of postnatal thimerosal are mouse strain-dependent" 
M Hornig, D Chian, W. I. Lipkin 
 <URL>  
      1: Neurotoxicology. 2005 Jan;26(1):1-8. Related Articles, Links 

Thimerosal neurotoxicity is associated with glutathione depletion: protection with glutathione precursors. 
James SJ, Slikker W 3rd, Melnyk S, New E, Pogribna M, Jernigan S. 
PMID: 15527868 [PubMed - indexed for MEDLINE] 
 <URL>  
      Mol Psychiatry. 2004 Sep;9(9):833-45. Related Articles, Links 

Neurotoxic effects of postnatal thimerosal are mouse strain dependent. 
Hornig M, Chian D, Lipkin WI. 
PMID: 15184908 [PubMed - indexed for MEDLINE] 
 <URL>  
 Mol Psychiatry. 2004 Sep;9(9):833-45.Related Articles, Links 

Neurotoxic effects of postnatal thimerosal are mouse strain dependent. 
Hornig M, Chian D, Lipkin WI. 
PMID: 15184908 [PubMed - indexed for MEDLINE] 
1: Neurotoxicology. 1989 Winter;10(4):699-706.Related Articles, Links 

Chanez C, Flexor MA, Bourre JM. 
Unite 26, INSERM, Hopital Fernand WIDAL, Paris, France. 
PMID: 2562765 [PubMed - indexed for MEDLINE] 
1: Int J Biochem. 1983;15(1):5-7.Related Articles, Links 

Rat brain (Na+-K+)ATPase: modulation of its ouabain-sensitive K+-PNPPase  activity by thimerosal. 
Lewis RN, Bowler K. 
PMID: 6298022 [PubMed - indexed for MEDLINE] 
Paper in full at this link: 
 <URL>  Mol Psychiatry. 2004 Apr;9(4):358-70. Related Articles, Links 

Department of Pharmaceutical Sciences, Northeastern University, Boston, MA 02115, USA. 
PMID: 14745455 [PubMed - in process] 
Medical News Today Thimerosal, found in childhood vaccines, can increase the risk of autism-like damage in mice 09 Jun 2004 
Abnormal response to novel environments; 
Citation source: Molecular Psychiatry 2004 Volume 9, advance on line publication doi:10.1038/sj.mp.4001529 
 <URL>  
 <URL>  
Mol Psychiatry. 2004 Apr;9(4):358-70. Related Articles, Links 

Department of Pharmaceutical Sciences, Northeastern University, Boston, MA 02115, USA. 
Thimerosal neurotoxicity and protection with N-Acetylcysteine supplementation", Health Sentinel, January 3, 2005, 
SOURCE: NeuroToxicology, Vol. 26, 2005, pp. 1-8 
 <URL>  
New Research Suggests Link Between Vaccine Ingredients and Autism, ADHD [Source: Northeastern University.]  <URL>  
 <URL>  
Abnormal response to novel environments; 
Citation source: Molecular Psychiatry 2004 Volume 9, advance on line publication doi:10.1038/sj.mp.4001529 



