


Yuri Kuchinsky wrote: 
There are several different factors that lead to autism, including  genetic and environmental factors. The best evidence suggests that  vaccines are not one of the environmental factors. There is little to no  evidence that suggests that vaccines cause autism and much evidence that  shows that vaccines make, at most, a tiny contribution to autism. For  example, in studies that looked at videos of kids who later because  autistic, there were signs of behavioral problems before they ever got  vaccinated with MMR. 

Yes, I agree. The site is stupid. 

No. The messenger is choosing low-quality information to pass on rather  than scientifically based information or information that is up-to-date. 
This is consistent with a complete lack of understanding of science,  medicine and vaccinces on the part of the person who runs the site,  whoever he is she is ((s)he choose not put her/his name on the site -  perhaps because (s)he is too embarrassed). 
Jeff 


