


Job Title:     Automation Engineers (Associate - Senior) - HBCU Alumni... Job Location:  PA: West Point Pay Rate:      Open Job Length:    full time Start Date:    2007-11-07 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   Automation Engineers (Associate - Senior) - HBCU Alumni &amp; DTN e-Fair &#150; ENG001447 
Job Description  
Submit 
Description Merck &amp; Co. Inc., established in 1891, is a global research-driven pharmaceutical company dedicated to putting patients first. Join us and experience our culture first-hand &#8212; one of strong ethics &amp; integrity, diversified experiences and a resounding passion for improving human health. As part of our global team, you&#8217;ll have the opportunity to collaborate with talented and dedicated colleagues while developing and expanding your career. Working within the Automation and Information Services (A&amp;amp;IS) group, provide key automation support for various manufacturing systems such as PLC, DCS, MES, IT, and OEM systems in Vaccine / Pharm Operations.  Responsible for trouble-shooting challenging equipment / automation issues to improve manufacturing performance (e.g. yield improvements, etc.) and maintaining the automation systems in compliance with cGMPs. Lead automation related investigations into Atypical Production Reports (APRs) and implement the corrective actions. Responsibilities will potentially include providing automation leadership on 1st shift with some weekend support to Bacterial Vaccine Manufacturing. Other responsibilities may include working as a representative of a startup or existing production team providing technical / leadership assistance in fulfilling the automation requirements for the team. For various project assignments / initiatives, the automation team member is responsible for working closely with various site / central groups (e.g. Automation and Information Technology, Vaccine and Sterile Process Technology, Global Pharmaceutical Technical Operations, etc.) in maintaining manufacturing requirements. Group supports a large spectrum of sophisticated automated systems within Vaccine and Pharm Operations; providing multiple opportunities to learn new automation technologies and make a positive impact. 
Qualifications Desired -  A working knowledge of the regulatory requirements for pharmaceutical applications is desirable. Highly desired are skills in PLCs (AB/Siemens), DCSs (DeltaV), Batch Operations (S88/S95), IT, and OEM equipment. M07: B.S., B.A, or M.S. in Information Technology, Science, Engineering or related field.  Five years experience in IT support of manufacturing or process engineering or equivalent. Effective leadership, interpersonal and communication skills (written and oral) are required. M08: B.S., B.A, or M.S. in Information Technology, Science, Engineering, or related field. One year experience in IT support of manufacturing or process engineering or equivalent. Strong leadership, interpersonal and communication skills (written and oral) are required. M09: B.S., B.A, or M.S. in Information Technology, Science, or Engineering, or related field. Strong leadership, interpersonal and communication skills (written and oral) are required. Experience with Lean/Six Sigma is desired. 
Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose &#8212; bringing Merck&#8217;s finest achievements to people around the world. We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation.  To be considered for this position, please visit our career site atwww.merck.com/careersto create a profile and submit your resume for requisition # ENG001447. Merck is an equal opportunity employer, M/F/D/V &#8212; proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first &#8212; Merck 
Profile   Locations  US-PA-West Point     US-NC-Raleigh     US-NC-Durham-RTP     US-VA-Elkton     US-NC-Wilson   Employee Status  Regular  
Additional Information   Posting Date  11/03/2007, 08:23 AM, Montreal, New York, Washington D.C. - (UTC -5:00) 



Please refer to Job code merck-349976 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



