



 <URL>  
Contact Washington over HR 1955 Activism; Posted on: 2007-11-06                  [ Printer friendly / Instant flyer ] 
What are HR 1955's other purposes? 
Senator's Contact Info 
by Debbie Lewis 


Congress is pulling another fast one and no one is paying attention. As if wanting to control the entire population via the latest proposed commission, H.R. 1955, otherwise known as the Violent Radicalization and Homegrown Terrorism Prevention Act of 2007, is a slick piece of legislation. The way it reads, we are heading straight for an Authoritarian style government (like we are not in one already!). 
This new bill is to be added to Title VIII of the Homeland Security Act of 2002, another questionable piece of legislation. Where, may one ask, is representation for We the People? The vote for passage in the House of Representatives was 404 ayes to 6 nays and 22 representatives not voting. People on the right or the left think their representation is the best, but quite frankly, there is clearly little difference. Of the fifteen sponsors for this bill, eleven of them are Democrats. The bill has now moved to the Senate for approval, with its two sponsors being Republican. 
The title, alone, is offensive. Homegrown Terrorism? It will come as no surprise, but the language is also extremely vague. Take the very first line: To prevent homegrown terrorism and for other purposes. The Senate version has similar language: To establish the National Commission on the Prevention of Violent Radicalization and Homegrown Terrorism, and for other purposes. 
  

Honestly, for other purposes? We pay these people how much and we get for other purposes in a piece of legislation governing the United States of America? Can they be more vague? Furthermore, why arent more US citizens outraged at such unclear language? 
The definitions for the phrases violent radicalization, homegrown terrorism, as well as ideologically based violence are almost as interesting as the terminology for other purposes. 
To radicalize means to go through sweeping change, while radicalization means to go from an active or passive stance to one of a more militaristic or intense stance. Are they talking about the United States citizens or the US government? Our government has taken on a vastly more violently radicalized stance in this War on Terror, but, so far, the citizens are taking a more peaceful approach, that of public protests. Do they mean to say that these protests are somehow violently radicalizing? I attended the rather large End the War rally in Washington DC on September 15, 2007, and it wasnt violent at all. In fact, it was inspiring! 
What about the oh-so-cleverly coined phrase ideologically based violence? According to the framers of this piece of legislation, this string of words is to mean the use, planned use or threatened use of force or violence by a group or individual to promote the group or individuals political, religious or social belief. First of all, planned use? Are they now referring to thought crimes? Secondly, what about the threats of government to try and force the Real ID card on us, or vaccines, or the loss of our civil liberties? Would that not fall under this same category? If so, it appears to me the first casualty of this new legislation should beThe USA PATRIOT Act! 

Full Source  <URL>  
News Source: global research 



2007 European Americans United. 


