



Common Ground News Service Partners in Humanity for constructive & vibrant Muslim-Western relations 
06 - 12 November 2007 
If this email is not displaying properly, click here. 
For an archive of past CGNews articles and other information, please visit our website at www.commongroundnews.org. 

We appreciate your feedback. Please click here to complete a 2-minute reader survey to help us to improve CGNews. 
Inside this edition 
1) Fresh water makes good neighbours by Sarah Bird In the second article of our series on joint business ventures between the Muslim world and the West, Sarah Bird, a research assistant at MIT's D-Lab, discusses the benefits of starting a for-profit social enterprise in Pakistan. Co-founder of Saafwater, Inc. a company that aims to provide clean water solutions for the poor, Bird talks about how "having your feet in two cultures is not only fascinating and rewarding, it makes great business sense." (Source: Common Ground News Service (CGNews), 6 November 2007) 
2) Pakistan at the tipping point by Muqtedar Khan Muqtedar Khan, director of Islamic studies, an associate professor at the University of Delaware and a non-resident fellow of the Brookings Institution, assesses the recent political situation in Pakistan in light of the state of emergency General-President Musharraf declared this past weekend. Khan looks at both the domestic and international implications. (Source: Common Ground News Service (CGNews), 6 November 2007) 
3) What today's Islamists want by Ibrahim El Houdaiby Ibrahim El Houdaiby, a board member of IkhwanWeb.com, the Muslim Brotherhood's official English-language website, attempts to dispel the myth that all Islamists are terrorists or violent extremists as he describes what today's moderate Islamists really want. (Source: Common Ground News Service (CGNews), 6 November 2007) 
4) The dilemma of democracy in Lebanon by Bilal Y. Saab and Elie D. Al- Chaer Bilal Y. Saab, a senior research assistant at the Brookings Institution, and Elie D. Al-Chaer, an attorney and founder of the Center for Democracy in Lebanon, look at the similarities between Lebanon's political system and world politics. In this context, they suggest next steps for domestic political players to take the country down the path towards full-fledged democracy. (Source: Common Ground News Service (CGNews), 6 November 2007) 
5) Islam, inimical to innovation? by James Wilsdon James Wilsdon, director of the Atlas of Ideas project at the think- tank Demos, argues against the emergent notion that Islam is "inimical to innovation". On the contrary, Wilsdon describes how in the past few years, the Muslim world has become increasingly supportive of scientific research and development. (Source: Financial Times, 18 October 2007) 

1)	Fresh water makes good neighbours Sarah Bird 
Cambridge, Massachusetts - "You're back, and you're in one piece!" is a phrase that I have been welcomed with alarmingly often over the past two weeks. In Cambridge, it is apparently normal to imagine that I might not survive three months in Pakistan. In fact, it is surprising that I have returned from Pakistan healthy - but not because of terrorism or religious extremism. The leading killer in Pakistan is diarrhoea, and this is what took me there, to found a transnational start-up: SaafWater. 
SaafWater is a social enterprise, a for-profit business that tackles a social problem. In our case, the challenge is a lack of access to clean drinking water. "Saaf" is the Urdu and Hindi word for "clean", and like our name, our business straddles the East-West divide. 
Dr. Aamir Khan, a Pakistani public health specialist, approached my lab at MIT in April 2006 because we had developed a technology called PortaTherm, which he was interested in using in his vaccine trials in Karachi. A few months later, I travelled to Pakistan to investigate the possibility of a partnership. 
On my first trip to Karachi that August, I was blown away by the diversity and energy of the city. I was surprised by how easily different cultures lived next to one another in this bustling cosmopolitan mega-city of 15 million people. The most visible sign of this is the diversity in dress. On any street, you can find men and women wearing jeans and t-shirts alongside those wearing the traditional shalwar kameez, a knee-length shirt over loose trousers, or the burqa, a garment that fully covers a woman's body, head and face. It was a fascinating change from the halls of MIT. 
SaafWater harnesses this diversity by using women as a direct selling force: they go door-to-door in their own communities educating people on clean-water issues and selling the SaafWater product to their friends and neighbours. The SaafWater product is an ultra-low-cost, daily dose of chlorine that is sufficient to treat a family's water for a day. This technology has not only already been used for more than a century in the developed world, but has been effectively re- modelled into a household product called the Safe Water System by the United States Centers for Disease Control. 
The idea for SaafWater evolved over time with Khan and his team at InterActive Research and Development in Karachi at one end, and at the other, MIT's "entrepreneurial ecosystem", which is comprised of myself and Khan's cousin, Khalid Saiduddin, who was completing his MBA at MIT's Sloan School of Management. (Pakistani families tend to be large and the networks extensive!) 
This setup gave us the opportunity to bring fresh perspectives to a persistent problem and to quickly try ideas out on the ground. Our efforts paid off when we won $10,000 in MIT's $100K Entrepreneurship Competition - enough to get the company off the ground and begin our pilot in Karachi. Much like the American surprise at my safe return, when in Pakistan, people often seem equally surprised that I'm there at all. They often ask, with understandable curiosity, "Why Pakistan?" 
I have found that starting a business in Pakistan makes good sense. Pakistan has the sixth largest population in the world with 160 million people, two densely populated mega-cities (Karachi and Lahore), and an acute need for clean water products. Also, English is the language of business and government, the regulatory environment is foreign-business friendly, and the economy is booming with 7% growth last year. As Ken Morse, the Managing Director of the MIT Entrepreneurship Center, put it, "[Pakistan] is a seething cauldron of opportunity." 
Ken and colleagues at MIT and the MIT Club of Pakistan have been working across the East-West divide in collaboration with the Organization of Pakistani Entrepreneurs (OPEN). They have started an Entrepreneurship Network in Pakistan which has hosted a series of workshops and have brought together the forces of MIT OPEN and the Enterprise Forum of Pakistan to launch a Business Acceleration Competition aimed at enabling the countless technology entrepreneurs already doing great things in Pakistan to achieve their full global potential. 
Everyone involved in these events sees the benefits of transatlantic collaboration. For those of us on this side of the pond, it opens up exciting opportunities and new markets; on the other side, it brings new ways of doing business, improved access to capital and markets, and a renewed sense of optimism and fun. 
And so as I return to life in Massachusetts, the beauty of the Pakistani mountains and the bustle of Karachi call me back. For me, and for SaafWater, having your feet in two cultures is not only fascinating and rewarding, it makes great business sense. 
### 
* Sarah Bird is a research assistant at MIT's D-Lab and a co-founder of SaafWater, Inc. (www.saafwater.com). This article is part of a series on joint Muslim-Western business ventures distributed by the Common Ground News Service (CGNews) and can be accessed at www.commongroundnews.org. 
Source: Common Ground News Service (CGNews), 6 November 2007, www.commongroudnews.org Copyright permission has been obtained for publication. 

2)	Pakistan at the tipping point Muqtedar Khan 
Washington, DC - On 3 November, President-General Musharraf declared a state of emergency in Pakistan, suspended the interim constitution and essentially placed the Supreme Court of Pakistan under military arrest. His move has generated a crisis in the region with serious global implications. 
Pakistan to this day remains one of the few Muslim states where democratic processes have taken root over the years. Even during those periods when Pakistan is governed by military dictators, as it is frequently (1958-70, 1978-88, 1999-present), it has always sustained a free press, free speech, active political parties and an independent judiciary. In a way, Pakistan is the opposite of an illiberal democracy - it is a liberal dictatorship. This ability to retain liberal political institutions even under military rule is an important characteristic to keep in mind as we watch the current sequence of political events in Pakistan. 
General-President Musharraf's declaration of emergency is essentially an attempt to pull a coup against an important liberal dimension of Pakistan - the independent judiciary. In October, Musharraf won the presidential elections while still Chief of the Pakistani military. According to Pakistan's constitution, however, government employees cannot run for elections. Therefore, Musharraf cannot be the head of the military and still run for political office. 
Before the Supreme Court was to give its decision on the constitutionality of Musharraf's election as President, he declared emergency rule. He also laid siege to the Supreme Court, blacked out independent news media and detained those who had moved the Supreme Court to test his eligibility and the legality of his election. 
In the last year, Musharraf's popularity has diminished both in Washington and Pakistan, as he has become less and less useful both at home and abroad. 
He has failed to curb the extremist violence that has claimed over 450 lives. Military campaigns in the tribal areas against Taliban supporters and at the Red Mosque have generated unprecedented amounts of resentment and anger against Musharraf. His critics see him now primarily as a Washington tool who does nothing but fight America's War on Terror, viewed in Pakistan largely as a war against Islam. 
Musharraf brought a degree of stability to society and gave impetus to its declining economy after the 1999 coup. His alliance with the Bush administration after 9/11 brought billions of dollars' worth of military and economic aid to Pakistan. He also provided efficient and corruption-free governance thanks to the professionalism of the military. 
The Pakistani population, however, has become used to the positive changes, forgotten the corruption and chaos under the previous democratic governments from 1988-1998, and are now dissatisfied with the turmoil resulting from Musharraf's desperate efforts to retain power. 
Even some of the secular elite who supported Musharraf's undemocratic ways are becoming wary of his high-handedness. They appreciated his enlightened approach to Islam. They saw him as a force that while subverting democracy as it pertained to the presidency, nurtured a degree of secularism and religious freedom. But what they ultimately witnessed is more Islamic extremism. 
To the outside world, Pakistan has become the frontline state against Al Qaeda and the Taliban, and a major ally of America. The 1999 coup was described by many analysts as a coup against Washington since then Prime Minister Nawaz Sharif was seen as being too close to Washington and President Clinton. Until 2001, Musharraf was persona non grata in the West, but has since become the face of enlightened Islam and Muslim cooperation in America's war against Islamic extremism. 
In return, the United States provided military and economic aid and did not pressure him to restore democracy to Pakistan. But when two of the four provinces in Pakistan fell to parties promoting extreme versions of political Islam in state assembly elections, the dangers of instant democracy became apparent to Washington. 
General Musharraf has not fully succeeded in suppressing Islamic militancy; Al Qaeda (according to the National Intelligence Council) has reconstituted itself to pre-11 September strength and the Taliban continue to wage their war against Western forces in Afghanistan from bases in Pakistan. Pakistan has steadily become the most critical state for American and Western security. Given the fact that it is a nuclear-armed state, the strategic significance of state failure or collapse in Pakistan is high. 
In recent weeks, Washington has been facilitating a rapprochement with Benazir Bhutto that could enable Musharraf to make a transition to democracy and remain President with Bhutto as Prime Minister, sustaining a secular power alliance in Islamabad. 
The declaration of emergency by Musharraf is his second coup, this one against Washington. It not only derails the latest effort to usher in democracy but also emboldens the new Taliban-style political opposition who recognise that by taking this aggressive step, the General himself has brought Pakistan to the tipping point. It remains to be seen if they can muster the capacity to go the distance. 
Washington cannot - and will not - abandon Musharraf. Indeed his move, which brings Pakistan closer to collapse, forces Washington to stand behind him more firmly, albeit unhappily. In the end, the current crisis can be diffused, if an early rapprochement between Musharraf and the Pakistani Supreme Court can be arranged. It is here that Benazir Bhutto can play a role and re-establish herself as a major player both at home and in the eyes of Washington. 
### 
* Dr. Muqtedar Khan is director of Islamic studies and associate professor at the University of Delaware. He is a non-resident fellow of the Brookings Institution and a fellow of the Prince Alwaleed Bin Talal Center for Muslim-Christian Understanding at Georgetown University. His website is www.ijtihad.org. This article is distributed by the Common Ground News Service (CGNews) and can be accessed at www.commongroundnews.org. 

3)	What today's Islamists want Ibrahim El Houdaiby 
Cairo - What exactly do Western governments and policymakers want from Islamists, i.e. individuals and groups who believe that their system of government should be based on Islamic principles? As a moderate Islamist keen to build bridges of understanding and communication with different people in the West and elsewhere, I find it difficult to answer this question. 
Over the past couple of decades, a moderate discourse has developed within political Islam, reconciling Islamic teachings with modern life after decades of stagnation and resulting in Islamically-acceptable solutions for several contentious issues. Today's moderate Islamists fully endorse democracy, and their discourse illustrates a clear respect of civil liberties and human rights. 
This contemporary discourse is not inherently anti-Western. True, it does take different stances on some issues, but it is a balanced discourse that makes clear distinctions between governments and civil society organisations. It is a discourse that realises that the West is not a homogeneous bloc and that a number of significant differences exist therein. Nonetheless, most - if not all - Western official circles have been very hesitant in their response to this development in political Islam. 
Whereas intellectuals and think-tanks have been keen to pursue opportunities for dialogue with moderate Islamists, very few state officials have shown interest in joining such discussions despite having participated in many lectures and talks about them. 
I understand that Western policymakers have security concerns in mind when dealing with Islamists. But I think it is legitimate to assume that these policy-makers are intelligent, knowledgeable and mature enough to realise that not all Islamic activists are terrorists, and that terrorist groups are as critical of peaceful, moderate groups as they are of the West. The Muslim Brotherhood is not al Qaeda, and the political discourses of Khayrat El Shater, the deputy chief of the Muslim Brotherhood, and Ayman Al Zawahry, a leading ideologue of Al Qaeda, have hardly anything in common. 
In fact, this diversity within political Islam should encourage Western policymakers to deal with moderate groups, whose empowerment could significantly undermine the radicals' contention that the doors for peaceful reform are closed. They should engage in talks with moderates, and allow their participation as elected representatives in the political systems of their respective countries. 
I also understand that some Western democracy activists are sceptical of the Islamic democratic sentiment, and are still afraid of the concept of "one man, one vote, one time", which suggests that if Islamic politicians are democratically elected to government, they will make sure no other party is provided that same opportunity after them. Nonetheless, empirical evidence proves the exact opposite. Professional syndicate elections in Egypt and parliamentary elections in Turkey and Morocco, for example, clearly show that parties rooted in Islamic politics do respect the systems in which they choose to compete. The more integrated Islamists are, the more respectful of the processes of democracy they prove to be. 
Some Western policymakers and civil society advocates are also worried about political Islam's attitude towards human rights and civil liberties. Again, this is a misconception caused by lumping all Islamic political activists together and failing to see the differences between them. In fact, some moderate groups are more capable of protecting and promoting human rights in the Muslim world than the contemporary regimes. Most contemporary regimes face eroding popularity, and compensate by using extralegal measures and violating human rights to silence their opposition. 
Of course, Western and Muslim states will not agree on every issue. Even Western politicians disagree about how specific human rights issues, such as the right to life when it comes to capital punishment and abortion, should be translated into law. Many such decisions are made based on the values of the majority in particular societies. What matters is that the basic human rights put forward by international covenants are respected and endorsed. The real concerns for human rights activists in the region today should be the mounting statistics about torture, crackdowns on newspaper editors and media outlets, military tribunals for civilians, illegal detentions, violence against women, poverty, and lack of democracy. 
Contemporary moderate Islamic politicians fully endorse democracy, support freedom of the press, and believe in equality as the basis of citizenship. That alone should resolve most human rights issues in the Middle East. 
One should not judge the Islamists' stance on human rights by assessing the attitudes of some right-wing Islamic groups. The writings of Islamic scholars like Youssef Al Qaradawi, Tariq El Bishry, Selim El Awwa and others have shown a high level of respect for human rights and civil liberties. 
I find it very difficult to understand what makes Western governments, unlike civil society organisations, sceptical about engaging in healthy dialogue with moderate Islamists. I find it very difficult to understand their awkward silence in the face of ongoing violations of such activists' human rights by their authoritarian regimes - banning them from political participation, and sending them to prisons by the hundreds. I find it even more difficult to comprehend the clear bias and lack of even-handedness illustrated by the Western silence regarding the ongoing military tribunals for moderate Islamists acquitted by civilian courts in Egypt. 
Western government officials should respond positively to the positive steps taken by moderate Islamists. By shunning dialogue with the moderate voices of political Islam, Western governments are gradually handing victory to the radicals both they and moderate Islamic politicians are keen to undermine. 
### 
* Ibrahim El Houdaiby is a board member of IkhwanWeb.com, the Muslim Brotherhood's (Ikhwan) official English-language website and is working towards an MA in Islamic studies. This article is distributed by the Common Ground News Service (CGNews) and can be accessed at www.commongroundnews.org. 

4)	The dilemma of democracy in Lebanon Bilal Y. Saab and Elie D. Al-Chaer 
Washington, DC - In the history of US-Lebanese relations, no American president has pledged to support Lebanese democracy more than G.W. Bush. No American president has invited Lebanese officials to the White House more than G.W. Bush. Why? Because there is no question in President Bush's mind that Lebanon can serve as a great example of what is possible in the broader Middle East. Lebanon, as President Bush has repeatedly said, is at the heart of his administration's Mideast democracy-promotion strategy. 
Yet despite all this US attention and care for Lebanon, the biggest political coalition in that country - which has a majority in both the legislative and executive branches of government - has been powerless in passing laws and naming a president. Indeed, why has the pro-US coalition of parliamentary majority leader Saad Hariri failed to rule like any other majority operating in a democratic setting would? 
For many, the answer seems fairly simple and obvious: the pro-Syrian/ Iranian opposition, spearheaded by Hizbollah (the US-labelled terrorist group), is preventing the pro-American coalition from ruling through a variety of pressure tactics. For example, how can the majority pass a bill when the pro-opposition Speaker of Parliament Nabih Berri has shut Parliament's doors? How can they elect a president when Berri refuses to convene a session in Parliament? How can the cabinet implement much needed economic reforms when six opposition ministers are boycotting its sessions? How can government generally function when the other side deems it unconstitutional? 
But the situation is more complicated than that. The political objectives of Hariri's anti-Syrian coalition, while perfectly genuine and noble, have failed to materialise largely because of the very nature of the Lebanese political system. Political sectarianism (which means that senior positions in the Lebanese government, Parliament and the administration are allocated on the basis of sectarian identity), not necessarily the opposition's agenda, has let down the aspirations of all Lebanese who are calling for a free, democratic, and sovereign Lebanon. How so? 
The Lebanese system sadly resembles that of world politics: it is essentially anarchic. In Lebanon, a delicate balance of power between different religious communities assures public security and political stability. While appealing on the surface, this system has its costs. Any alteration in that balance of power, whether caused by internal dissatisfaction or external intervention, can cause the government to disintegrate. 
Since its independence from French mandate in 1943, government in Lebanon has been consultative. The founders of the Republic realized early on that the consultative system was best suited to lead to cooperative and stable life. The events of March 14, 2005 notwithstanding (when more than one million Lebanese demonstrated in unity against Syrian presence and control), attempts to arouse a truly national consciousness have so far failed to overcome particularistic suspicions. 
Does this mean that Lebanon should return to, and settle for, consensus politics and abandon its liberal democratic aspirations? The answer is no. Lebanon is not destined to balance political stability with full-fledged democracy. No complex modern society can live and grow solely on consensus; it needs governmental institutions capable of making decisions which consensus alone cannot make. 
But if we believe that anarchy is what states make of it, then we should have confidence in the Lebanese people's ability to escape from this condition of non-statehood and peacefully transition from a limited democracy to a developed one. 
The governing coalition in Lebanon should not be faulted for its aspirations, but for how it came about and tried to pursue them. By now its leaders should have learned the lessons of the past and appreciated the traps of the system. Simply put, Hariri's coalition cannot rule without negotiating with the other and cannot impose its will or ideas on the opposition. This obviously goes for the opposition too. Hence the critical need to come out of this current mess by electing a neutral president who can oversee the transition from a system of particularistic politics (the current one) to majoritarian politics (the one aspired for). The United States can help Lebanon fulfil that project by respecting the balance of power between its religious communities and continuing to protect it from undue Syrian intervention. 
Ambitious and wholesale changes of the Lebanese political system as proposed (whether consciously or unconsciously) by Hariri's coalition cannot take place overnight or without elite consensus, since elites are the agents of change in Lebanon. Gradualism is the only steady and desirable path for Lebanon toward full-fledged democracy. 
### 
* Bilal Y. Saab is a senior research assistant at the Saban Center for Middle East Policy at the Brookings Institution. Elie D. Al-Chaer is an attorney and counsellor at law and founder of the Center for Democracy in Lebanon. This article is distributed by the Common Ground News Service (CGNews) and can be accessed at www.commongroundnews.org. 

5)	Islam, inimical to innovation? James Wilsdon 
London - The names of Nasir al-Din al-Tusi and Ibn al-Nafis may be less familiar to many people than those of Isaac Newton or Albert Einstein. But these and other Islamic scholars of the 12th and 13th centuries belong in the pantheon of thinkers whose work has shaped the direction of modern science. 
Like that of China, the history of Islamic science and innovation is one of a period of great flourishing followed by a steep and protracted decline. Today, research and development spending across the 57 member states of the Organisation of the Islamic Conference (OIC) averages just 0.38 per cent of gross domestic product, compared with a global average of 2.36 per cent. 
This is not simply a sign of relative poverty: oil-producing states such as Saudi Arabia and Kuwait are among the lowest investors in research as a percentage of GDP. In 2005, the 17 countries of the Arab world together produced 13,444 scientific publications, fewer than the 15,455 achieved by Harvard University alone. A 2002 survey of science in the region could identify only three subjects in which it excelled: desalination technologies, camel reproduction and falconry research. This has led some commentators to suggest that there is something about Islam that is inimical to innovation. However, the picture is starting to change. 
Across the Islamic world, the past 12 months have been punctuated by eye-catching announcements. In May 2007, the United Arab Emirates launched a $10 billion foundation to create research centres in Arab universities. In Nigeria, the government has poured $5 billion into a petroleum technology development fund to support research and education. In Qatar, a 2,500-acre education city has been constructed outside Doha and is home to international campuses of five of the world's top universities. Earlier, in August 2006, King Abdullah of Saudi Arabia laid the foundation stone for a $2.6 billion university devoted to science and technology in Taif. In December last year, Egypt's President Hosni Mubarak launched a "decade of science and technology". 
At a multilateral level, there is also a focus on science and innovation. In 2005, the OIC announced a 10-year action programme, which identifies targets for educational reform and proposes that by 2015, member states should aim to spend 1.2 per cent of GDP on research and development. Particular impetus is coming from oil-rich nations, which see innovation as the key to their long-term prosperity. 
How far and fast individual countries move up the innovation league tables remains to be seen. Few are likely to compete with Europe, Japan or the US in the foreseeable future, nor with the emerging science powers of China and India. But just as small nations such as Finland, Ireland and Singapore have proved some of the success stories of global innovation in the past decade, so the Islamic world may yet surprise us. 
In the West, thanks to the best efforts of Richard Dawkins, Christopher Hitchens and others, there is a renewed tendency to see science and religion as polar opposites. Elsewhere, there is often a greater acceptance that faith has its place alongside evidence and reason. More religious Islamic governments are proving some of the most supportive of scientific research. Iran, to give one example, was the first Middle East country to develop a human embryonic stem cell line. 
The path to a more innovative Islamic world is not without obstacles. Some daunting challenges remain. An unusually large share of the increased funding for research is being directed towards military technology - driven more by geopolitics than the pursuit of new knowledge. Advances in Iranian nuclear technology are unlikely to be viewed elsewhere with the same equanimity as developments in Malaysia's software industry. 
There is still a substantial brain drain out of the Islamic world, with many talented scientists and engineers opting to pursue their careers in the United States and Europe, and little sign of the flows of returnees that have had such a positive impact in China and India. A final and more fundamental question is whether societies that are often still resistant to democracy and open debate can genuinely become hotbeds of creativity and invention. As Pervez Hoodbhoy, a leading Pakistani scientist, concludes in a recent article in Physics Today: "The struggle to usher in science will have to go side by side with a much wider campaign to elbow out rigid orthodoxy and bring in modern thought, arts, philosophy, democracy and pluralism." 
### 
* The writer is director of the Atlas of Ideas project at the think- tank Demos. This article is distributed by the Common Ground News Service (CGNews) and can be accessed at www.commongroundnews.org. 
Source: Financial Times, 19 October 2007, www.ft.com Copyright permission has been obtained for publication. 

Youth Views 
About CGNews-PiH 
The views expressed in these articles are those of the authors, not of CGNews or its affiliates. 
Rue Belliard 205 Bte 13 B-1040 Brussels, Belgium Ph: +32(02) 736-7262 Fax: +32(02) 732-3033 
Email :  <EMAILADDRESS>  Website : www.commongroundnews.org 
Editors Leena El-Ali (Washington) Juliette Schmidt (Canada) Rami Assali (Jerusalem) Diya Agha (Washington) Emmanuelle Hazan (Geneva) Nuruddin Asyhadie (Jakarta) Andrew Kessinger (Washington) Mahmoud Zawawi (Amman) Rashad Bukhari (Islamabad) 
Translators Fran=E7oise Globa (Geneva) Rio Rinaldo (Jakarta) Azmi Tubbeh (Washington) Amer Khan (Islamabad) 

CGNews is a not-for-profit news service. 


