


On Nov 2, 7:29 pm,  <EMAILADDRESS>  wrote: 
Those are two good approaches to the problem and are currently broadly investigated, but the mechanism is not understood and the results so far are not clear and do not correlate too much. Plus there is the problem of nutrition, ban fish from your plate and your Hg-excretion will drop considerably. This is a good approach, but it is far from knowing what is going on. 


You obviously have no idea of the work of a psychiatrist. 

On Nov 2, 9:50 pm,  <EMAILADDRESS>  wrote: 
You should not have been omitting your immunology courses. And if it was true what you say, why has the autism-rate _not_ dropped since the omission of anything related to Hg (Thiomersal) from vaccines? Why does not develop anybody, who gets himself tattooed, autism? There's plenty of heavy metals in there, even thiomersal is in some tattoo- inks, I'm sure you know that. And all those coast dwellers, are they all autistic? I mean, the Hg-load of fish is far greater than the load of thiomersal in vaccines - and thiomersal is not even real Hg, it only contains one Hg atom. 
Do you have any explanation for that? 


