



"Mark Probert" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
That's the only true part in this whole article! ;) 

A nice sob story... Pull on those heart-strings... 
But meanwhile, don't say a word about those hundreds of thousands of kids  that you doc, and your kind, have crippled with your vaccines. 


Chickenpox was never a real threat to children in the first place... 

The opposite is true. 

Phoney stats... 

No, because _real_ scientific research says they are useless. 

Yes, it's dangerous to your bottom line, doc. That's why you're worried. 
Yuri. 
Yuri Kuchinsky  --  <URL>  
The conclusion of the research report was: Children who received all of the  AAP recommended vaccinations were 14 times more likely to become learning  disabled and 8 times more likely to become autistic compared with children  who were never vaccinated. -- Donald Meserlian, P.E., VOSI Chairman & ASTM  Member March 2002  <URL>  



