


On Oct 29, 5:58 pm, "JOHN" < <EMAILADDRESS> > wrote: 
I wouldn't call a reduction from 894'134 (1941) to 37 (2004) measle- cases (USA) - a reduction of 99.99% - ineffective. You think it's because of better sanitation and the like? Then why did Switzerland - which isn't exactly a dirty country - with its 7 mio inhabitants have 6'900 measle infections in the years of 1994-1996? I bet you claim that it's not because the vaccination-rate was at only about 80%, way below the rate of the United States. And I bet you also claim the reduction of measles in Switzerland to 44 cases as of 2004 was not because of the increased vaccination rate. What's your explanation of that scenario? 


Measles kill about 800'000 kids as of today, most of them in the 3rd world. 1 of 3000 kids with a measle infection dies, and that is in the western world with adequate medical support. 1 of a thousand kids with a measle infection develops an encephalitis, a third of them will not completely recover. Why would you want to put a child to those risks? What's your evidence that it is a good thing to have a measle infection? 


What do those say to measles? 


The cause of autism is still not fully understood. Mercury is not safe, but then again, Thiomersal is not mercury. 


Why are you willing to believe in single experts when most other experts say otherwise? There still is no proof of that linkage, in fact autism rates haven't come down although thiomersal has been omitted from vaccines for 3-4 years now. 


You mean I should trust you and not all that peer-reviewed studies? 


See 7.) 


It's not completely safe, nothing is. A child may develop a febrile convulsion after a stab with a chance of about 1:5000 stabs. The risk to develop an encephalitis after the stab is below 1:1million. I'd call this much safer than having real measles. 


Maybe they all emigrated to Denmark?  <URL>  


