



"The Being" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 



Smallpox reached what was to become the United States either from Canada or  the West Indies. The first major outbreak of an infectious disease recorded  on the northeastern Atlantic coast was 1616-19. The Massachusetts and other  Algonquin tribes in the area were reduced from an estimated thirty thousand  to three hundred (Bray). When the Pilgrims landed a year later in 1620,  there was few Indians left to greet them. Many observers believe this  infectious disease was smallpox. 
Why this  asshole Kraut named "Hardman" call smallpox "Spanish pox"? 
Why do you think that the Injuns were the only people decimated by smallpox?  Europeans dropped like flies from smallpox. 800,000 Russians died from  smallpox during the eighteen hundreds. 
As a matter of fact thee Spanish Kings vaccinated their Indian subjects  saving millions of lifes in the Americas. Historians and many others have  asked, "Why weren't the USA Injuns  vaccinated against smallpox?" In 1832,  Congress appropriated twelve hundred dollars to begin the fight against  smallpox in Injun country.  Twelve fucking hundred dollars for a vaccination  program for the entire country. What a generosity! One year later, actual  expenditures were down to seven hundred and twenty-one dollars. Based on  this, there are those that believe the Government deliberately withheld  smallpox vaccine from Native Americans, and thus committed the Injun  Genocide. 
                 GURRIATEMBERG  



