



cathyb wrote: 
More dimwitted sidestepping. 

Having admitted that antibody titres provide higher values than vaccine-induced immunity, you continue to argue against yourself.  Is there a study evaluating your stupidity against the size of your brain?  No, but if there was one evaluating your stupidity alone, it would be more than enough to tell us you're a dimwit. 

You're right, I usually respond to your idiotic word games.  But then, it's never really an option if I'm bothering to reply at all.  The interval includes 77% at the low-end, 93% at the high end, and everything in between.  It applies to every value in the interval, otherwise it would be as meaningless as your argument.  It's also true that application of standard deviation attributes greater certainty to the lower number, which is the reason why health studies usually report a conservative estimate, because those values are more certain.  If you now make the predictable (and lame) observation that this study fails to provide such a breakdown for every value in the interval, I'll just have to point out that you are being your typical dimwitted self. 




