



"Joel Olson" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Could we add to this list pollutants? 
In some cases a vaccine given after an infection begins may stimulate the  immune response when the original infection failed to do so, or stimulates a  response in a different manner, perhaps.  I've always found that puzzling. 
Patty's our medical expert around here.  When can a vaccine be a therapy but  not a preventative? 


I can't wait until we find out everything else is just as much alive as  carbon that crawls, that rocks and sea water and air and everything is  "alive", but existing in such an extended life-span they seem unchanging.  Sulphur-based life, silicon-based life, iron-based life...  It's there, but  we can't see it for what it is. 
Really, we enslave rock and sand and make them into housing.  Shame on us. 




