



cathyb wrote: 
Perhaps I will have time to address those later.  In the meantime, I note that Basser is in lockstep with Stephen Barrett and attends the same quack medicine drug-happy support groups. 

It's a reading list, Dimwit.  If you need a reason to read a book about alternative views on medicine in a newsgroup devoted to that subject, you obviously don't belong here. 

David says you should defend that material before expecting me to read it.  Don't you want to jump on the Dimwit bandwagon and follow through on your defense of David?  Oops.  My bad.  You're already there. 

This from someone whose reference to recorded measles the year after vaccine was off by 1000%, who cited a study not related to measles in her shameless promotion of vaccine on behalf of her sponsors, and who makes use of religious imagery to leverage her pathetic pimping on behalf of Big Pharma.  Now she claims to be a book editor.  How funny. 


I already responded to that. 



