


cathyb wrote: 
Noted that Rosalind is defending David, rather than Basser.  And according to David, the article must be defended before expecting others to read it.  Rosalind agreed.  Somehow this does not apply to Basser's article.  Noting that Basser is in lockstep with Barrett and attending the same drug-happy convocations, however, why should I be surprised at similar tactics used by his supporters? 

Rosalind knows the law requires that drug makers provide evidence of vaccine effectivenes and safety, but haven't done so.  She believes the burden of proof for vaccine safety should rest with the public, which isn't surprising for someone promoting vaccine on behalf of her sponsors. 

I am not the one promoting vaccine in a newsgroup devoted to alternatives. 

There may be a SIDS relationship to MMR, however the burden of proof rests with the drug makers, who fail to do the proper studies into their own products.   Scheibner could only interpret the data that was available at the time.  And it's just one facet of her overall evaluation of vaccine data. 

Provide the quote in which she said this. 

That doesn't mean MMR is safe, however.  In fact, it doesn't mean MMR is not be a factor in SIDS.  The burden of proof is on your sponsors. 

Availability of data changes with time, which an editor (*chuckles*) such as yourself should know.  And SIDS is just one aspect of Scheibner's overall research on vaccine safety.  Nor do we know that MMR is *not* a factor in SIDS. 

Then produce them, Dimwit.  But since you can't, I would just point out that you wouldn't want to even if you could.  Such "research" was performed by the drug makers, and their sole purpose in doing so was to get their viral soups to market, where they would make billions. 

The underlying data obviously drives the CI.  But you have to first know what you are counting. 

Obviously, the reliability of the data determines that. 

But when evaluating vaccine-induced immunization, or other complex medical events, a conservative estimate is more reliable. 

Go find a textbook and check out how to make an honest living. 

Your need to promote vaccine is quite obvious. 

It would be, but the study doesn't actually confirm that figure.  And it's still lower than commonly assessed antibody titres as shown in numerous other studies. 

The study cited was not an evaluation of antibody titres, however the fact that vaccine-induced immunity is not as high has been known for more than half a century.  It isn't even a controversial claim.  But here you are, doing a jig to avoid admitting it. 

The reliabilty of the interval is a function of its range.  You don't need to assess individual probabilities to know that the figure at the low end is the most conservative, and therefore most reliable.  It's also not necessary to know what confounding factors existed to know that 95% is a less conservative estimate than the 77%. 

That's the point.  When it lands, you know without question how to mark the outcome.  But you can't easily do that with vaccine in the real world. 

Dimwit.  Learn to read. 

Yes, Rosalind.  That's why you are tossing the coin, remember? 

And that is used to generate a confidence level, which is the only (useful) reason to measure dispersion in the first place. 

No, I would not use SD to calcuate the confidence limits for a chosen confidence level in an interval, and I myself explained why you would not (though you avoided making the same argument in your own defense when I gave you the chance.  This proves that you are here promoting vaccine on behalf of the drug makers.) 

Certainly, those are valid reasons, it doesn't mean the 77% is less certain than the 91% in this case. 

by 1000%.  How amusing. 

All conservative estimates are more reliable, Rosalind.  That's just how it is. 

Vaccines are unproven.  Readers must decide whether they are right for them.  Unlike you, I am not preaching a sermon. 

Rosalind, who believes vaccines are almost always effective and safe, is utterly without supporting documenation from her sponsors. 

On balance, the conservative estimate is simply more reliable.  If your sponsors would have done more studies, perhaps we could be more certain.  Alas, they aren't interested in doing so. 

Please let us know how your remedial in chart reading is coming along. 




