


john wrote: 
Which in no, way, shape or form means he was on steroids.  To quote the  article: 
"The 13 year-old who died was particularly susceptible as he was being treated for a lung condition." 



Once again you've provided ADDITIONAL PROOF of why vaccines are good.  You even know what side of the argument you're on? 



See my statement above - yet more support for vaccination, provided by  you... 


Wow, another mistake (or lie) on your part.  Not that I'm surprised... 
Here's the link:  <URL>  
Surveillance of symptoms following MMR vaccine in children. Miller C L et al. Practitioner 1989; 233: 69-73. 
Measles in 1995 - transmission interrupted in schoolchildren. Communicable Disease Report 1995;5(21): 
Wonder why that was? 
Bryan 

