


Women and Children of CFIDS WACOC 
NVIC Says Gardasil Not Proven Safe 
Partial excerpt from: 
E-NEWS FROM THE NATIONAL VACCINE INFORMATION CENTER Vienna, Virginia             <URL>  
"Protecting the health and informed consent rights of children since 1982." 
========================================================================================== for immediate release 
June 27, 2006 

MERCK'S GARDASIL VACCINE NOT PROVEN SAFE FOR LITTLE GIRLS National Vaccine Information Center Criticizes FDA for Fast Tracking Licensure 
    Washington, D.C. - The National Vaccine Information Center (NVIC) is calling on the CDC's Advisory Committee on Immunization Practices (ACIP) to just say "no" on June 29 to recommending "universal use" of Merck's Gardasil vaccine in all pre-adolescent girls. NVIC maintains that Merck's clinical trials did not prove the human papillomavirus (HPV) vaccine designed to prevent cervical cancer and genital warts is safe to give to young girls. 
   "Merck and the FDA have not been completely honest with the people about the pre-licensure clinical trials," said NVIC president Barbara Loe Fisher. "Merck's pre and post-licensure marketing strategy has positioned mass use of this vaccine by pre-teens as a morality play in order to avoid talking about the flawed science they used to get it licensed. This is not just about teenagers having sex, it is also about whether Gardasil has been proven safe and effective for little girls." 
   The FDA allowed Merck to use a potentially reactive aluminum containing placebo as a control for most trial participants, rather than a non-reactive saline solution placebo. A reactive placebo can artificially increase the appearance of safety of an experimental drug or vaccine in a clinical trial. Gardasil contains 225 mcg of aluminum and, although aluminum adjuvants have been used in vaccines for decades, they were never tested for safety in clinical trials. Merck and the FDA did not disclose how much aluminum was in the placebo. 
   Animal and human studies have shown that aluminum adjuvants can cause brain cell death and that vaccine aluminum adjuvants can allow aluminum to enter the brain, as well as cause inflammation at the injection site leading to chronic joint and muscle pain and fatigue. Nearly 90 percent of all Gardasil recipients and 85 percent of aluminum placebo recipients reported one or more adverse events within 15 days of vaccination, particularly at the injection site.  Pain and swelling at injection site and fever occurred in approximately 83 percent of Gardasil and 73 percent of aluminum placebo recipients. About 60 percent of those who got Gardasil or the aluminum placebo had systemic adverse events including headache, fever, nausea, dizziness, vomiting, diarrhea, myalgia. Gardasil recipients had more serious adverse events such as headache, gastroenteritis, appendicitis, pelvic inflammatory disease, asthma, bronchospasm and arthritis. 
   "Merck and the FDA do not reveal in public documents exactly how many 9 to 15 year old girls were in the clinical trials, how many of them received hepatitis B vaccine and Gardasil simultaneously, and how many of them had serious adverse events after being injected with Gardasil or the aluminum placebo. For example, if there were fewer than 1,000 little girls actually injected with three doses of Gardasil, it is important to know how many had serious adverse events and how long they were followed for chronic health problems, such as juvenile arthritis." 
   According to the Merck product manufacturer insert, there was 1 case of juvenile arthritis, 2 cases of rheumatoid arthritis, 5 cases of arthritis, and 1 case of reactive arthritis in 11,813 Gardasil recipients plus 1 case of lupus and 2 cases of arthritis out of 9,701 participants primarily receiving an aluminum containing placebo. Clinical trial investigators dismissed most of the 102 Gardasil and placebo associated serious adverse events, including 17 deaths, that occurred in the clinical trials as unrelated. 
   "There is too little long term safety and efficacy data, especially in young girls, and too little labeling information on contraindications for the CDC to recommend Gardasil for universal use, which is a signal for states to mandate it," said Fisher. "Nobody at Merck, the CDC or FDA know if the injection of Gardasil into all pre-teen girls - especially simultaneously with hepatitis B vaccine - will make some of them more likely to develop arthritis or other inflammatory autoimmune and brain disorders as teenagers and adults. With cervical cancer causing about one percent of all cancer deaths in American women due to routine pap screening, it was inappropriate for the FDA to fast track Gardasil. It is way too early to direct all young girls to get three doses of a vaccine that has not been proven safe or effective in their age group." 
    The National Vaccine Information Center (NVIC), founded in 1982 by parents of vaccine injured children, has been a leading critic of one-size-fits-all mass vaccination policies and the lack of basic science research into biological mechanisms and high risk factors for vaccine-induced brain and immune system dysfunction. As a member of the FDA Vaccines and Related Biological Products Advisory Committee (VRBPAC), Barbara Loe Fisher urged trials include adequate safety data on pre-adolescent children and warned against fast tracking Gardasil at the November 28-29, 2001 VRBPAC meeting  <URL> # Vaccines & Related Biological 
    For references and more information, go to www.nvic.org. 

                              -end- 


To sign up for a free e-mail subscription  <URL>  


