


Dr. Jonas Salk, Whose Vaccine Turned Tide on Polio, Dies at 80 By HAROLD M. SCHMECK Jr., NY Times 
Dr. Jonas Salk, who in the 1950's developed the first successful vaccine against poliomyelitis, the viral illness that had gripped a fearful nation with images of children doomed to death or paralysis, died yesterday at Green Hospital in the La Jolla section of San Diego. He was 80. 
The cause was heart failure, said a spokeswoman for the Salk Institute, which Dr. Salk had established to carry out medical research. 
As an intense 40-year-old scientist, Dr. Salk became a revered medical figure upon the announcement in 1955 that his new polio vaccine was safe and effective. It was a turning point in the fight against a disease that condemned some victims to live the rest of their lives in tanklike breathing machines called iron lungs and placed sunny swimming holes off limits to children because of parents' fears of contagion. 
The Salk vaccine changed medical history, preventing many thousands of cases of crippling illness and saving thousands of lives. In the United States, the vaccine soon ended the yearly threat of epidemics and the toll of paralysis and death. 
In the five years before 1955, when mass inoculations with the vaccine began, cases of paralytic polio averaged about 25,000 a year in the United States. A few years after polio vaccination became routine, the annual number of cases dropped to a dozen or so, sometimes fewer. In 1969 not a single death from polio was reported in the nation, the first such year on record, and now the disease is on the verge of being eradicated worldwide. 
Success against polio was a critical event in the dawning of the modern era of vaccine development, which has been marked by effective preventatives against a broad range of other infectious diseases, including influenza, measles, mumps and rubella. 
Paralytic polio was known as early as the time of ancient Egypt. In America it was never as widespread a disease as influenza or measles. In the 1920's, 30's and 40's, however, outbreaks of the disease came, increasingly, in frightening epidemics. Many children and young adults died, were crippled or paralyzed. 
Some expected the decade of the 1950's to be even worse, and in the epidemic of 1952, the worst on record, nearly 58,000 cases of polio were reported in the United States; more than 3,000 died of the disease. 
The turning point in the battle against polio was probably the day, April 12, 1955, when Dr. Thomas Francis Jr. of the University of Michigan announced at a news conference in Ann Arbor the successful results of a field trial in which 440,000 American children had been injected with Dr. Salk's new vaccine. The $7.5 million project was the climactic effort of the National Foundation for Infantile Paralysis, which later changed its focus to birth defects and became the March of Dimes Birth Defects Foundation. 
In the light of earlier, smaller test projects, the polio vaccine had seemed likely to be safe and highly effective. The big field trial, which involved more than one million people including its control population, proved that it was worthy of the nation's hopes. 
The news caused a public sensation probably unequaled by any health development in modern times. The chairman of the board of directors of the American Medical Association, Dr. Dwight H. Murray, called it "one of the greatest events in the history of medicine." 
Later that spring, President Eisenhower praised Dr. Salk as a "benefactor of mankind." 
But the successful development of a polio vaccine also led to a long scientific debate over the relative merits of Dr. Salk's version, which used killed virus, and one developed later by Dr. Albert Sabin that used live virus. The Sabin vaccine, which is taken orally, eventually entirely supplanted the Salk vaccine in the United States, and a sharp rivalry persisted between the two scientists throughout their lives. 
The pinnacle of public notice and acclaim that Dr. Salk reached on the occasion of the successful field trials came to him through long years of hard work and a dedication to a principle that was less familiar then than it is now. 
"My ambition," he said during an interview in 1980, "was to bring to bear on medicine a chemical approach. 
"I did that by chemical manipulation of viruses and chemical ways of thinking in biomedical research," he said. 
Jonas Edward Salk was born in New York City Oct. 28, 1914, the eldest of three sons of Daniel B. and Doris Press Salk. Dr. Salk liked to point out that he was born into one of the decisive epochs of human history and into the beginning of a golden age of science. 
His father was a worker in New York's garment district. The family lived in the Bronx, where Jonas went to grade school, then to the Townsend Harris High School for exceptionally promising students. He graduated from City College in 1934 and enrolled in New York University's medical school. After his freshman year he took time out for a one-year research fellowship in chemistry. 
Later, while still in medical school, he served a research fellowship in a virus laboratory, where he was first introduced to a field that had never interested him, but that later shaped his entire life. He received his medical degree from N.Y.U. in 1939. 
That same year he married Donna Lindsay, a social worker who had recently graduated from Smith College. The marriage ended in divorce in 1968. 
In 1942 Dr. Salk went to the University of Michigan on a National Research Council fellowship to study the influenza virus with Dr. Francis, an internationally known virologist. That work led him, after little more than a decade, to the conquest of polio. 
Dr. Salk had become interested in the influenza virus while in medical school. With Dr. Francis he helped develop commercial vaccines against flu, work considered an important contribution to the war effort. Many Americans could remember the devastating flu pandemic of 1918, in which an estimated 20 million people died throughout the world. 
When the University of Pittsburgh expanded its virus research program after World War II, Dr. Salk joined their staff and soon became director of virus research. There his scientific interests moved gradually from influenza virus to the urgent effort to develop a polio vaccine. There had been efforts to produce such a vaccine before the war, but some had caused paralysis instead of preventing it. Those failures had dampened the enthusiasm of many public health experts. But polio seemed to be on the increase, and some means of coping with the disease was acutely needed. 
Dr. Salk's concentrated efforts against polio began when he was part of a team assigned to survey polio viruses throughout the United States to see how many varieties could be linked to the disease in humans. 
The research showed unequivocally that a vaccine would have to include three distinct types of polio virus, but no more. Many other viruses known to be related to polio could be ignored in fighting the disease. The three polio virus strains were known originally as the Brunhilde, Lansing and Leon strains but are now known simply as polio virus types I, II and III. 
A crucial factor in the ultimate success of polio vaccine was earlier research at Harvard University on methods of growing viruses in animal-cell tissue cultures in the laboratory. Dr. John Enders of Harvard later won a Nobel Prize for the work. The Salk vaccine virus was grown on monkey kidney cells, then inactivated, or killed, by formaldehyde. 
Dr. Salk was often described by associates as a hard-working, tough-minded scientist who was coolly confident of the points he had hammered out in painstaking scientific experiments. During his research on polio vaccine he was conscious of being a younger scientist, sometimes a dissenter from the wisdom of his more experienced elders. 
Some eminent virologists insisted, right up to the first field trial, that the killed virus vaccine should be withheld in favor of a live virus vaccine concurrently under development. The live virus vaccine, developed by Dr. Sabin, was first licensed in 1961. The live virus is modified in the laboratory so that it stimulates immunity but causes no damage. 
Shortly after the Salk vaccine came into use, a manufacturing error left live virus in one batch. Several cases of polio resulted and use of the vaccine was halted until the explanation was found and corrective measures taken. 
After the polio vaccine was proved successful in the field trials, Dr. Salk became a hero to the public. An opinion poll ranked him roughly between Churchill and Gandhi as a revered figure of modern history. 
But among scientists, both Dr. Salk and his vaccine were somewhat controversial. The usefulness of the vaccine has been vindicated in many countries and among millions of users, but the debate over the relative merits of the Salk vaccine and the Sabin vaccine has continued. 
The live virus vaccine promised lifetime immunity, while the original Salk vaccine did not. But Dr. Salk never lost faith in killed virus polio vaccine and continued to champion its cause all his life. On several occasions he pointed out that the live virus vaccine did, on rare occasions, produce the disease as well as immunity, while the killed virus vaccine, properly made, carried no such risk. 
For his part, Dr. Sabin, who died in 1993 at age 86, was still exasperated at the mention of Dr. Salk's name late in life. "It was pure kitchen chemistry," Dr. Sabin said a few years ago of his rival's work. "Salk didn't discover anything." 
After the success of 1955, Dr. Salk continued his research at the University of Pittsburgh, but there were many other demands on his time, including his membership on an expert advisory panel of the World Health Organization on virus diseases. 
In 1963 he fulfilled a dream he had harbored for almost a decade, the creation of a special institute where scientists and brilliant people in other fields could think, do research and work toward goals important to humanity. The Salk Institute for Biological Studies, the embodiment of that dream, opened that year with the financial support of the March of Dimes. It is housed in a stark but architecturally grand group of concrete buildings, designed by Louis Kahn, on a piece of land overlooking the Pacific Ocean that was donated by the city of San Diego. 
The group of fellows invited to work there included several winners of the Nobel Prize, an award that eluded Dr. Salk, although many other honors were conferred upon him in his lifetime. These included the Albert Lasker Award, the Robert Koch Medal, the Mellon Institute Award, a United States Presidential Citation and a Congressional Gold Medal. 
He was named a Chevalier de la Legion d'Honneur by the French Government and was awarded honorary degrees from universities in the United States, Britain, Israel, Italy and the Philippines. He was never, however, elected to the National Academy of Sciences of the United States. 
At the institute that bore his name, Dr. Salk continued biomedical research on a wide range of subjects, including the immunological aspects of multiple sclerosis and cancer. Over the last decade, he turned his attention to AIDS, trying to develop an immunization that would help prevent those already infected with H.I.V., the AIDS virus, from developing full-fledged AIDS. Scientists have been testing such an experimental immunization on hundreds of people. 
The president of the Salk Institute, the Nobel laureate Dr. Francis Crick, said today that Dr. Salk "had been the personal hero of millions of men and women." 
"Few have made one discovery that has benefited humanity so greatly," Dr. Crick said. "Jonas was a man who, right to his last day, was actively in pursuit of another." 
In later years, Dr. Salk broadened his horizons to include painting, poetry and writing on themes as much philosophical as scientific. 
In 1990, he said in an interview that he believed the universe had been kaleidoscopically unfolding according to certain deeply ingrained principles. "There is a dynamism, a dynamic force that propels us into the future," he said. And a few highly evolved people like himself, he added, are blessed with the ability to tap into the current. They can sense which way evolution is going and hurry it along. 
"I have come to recognize evolution not only as an active process that I am experiencing all the time but as something I can guide by the choices I make, by the experiments I design," he said. "I have always sensed this as the next evolutionary step. It's not something of which a great many are capable, but some are." 
Dr. Salk came to believe that it was the force of evolution that guided him in the early 1950's to reject the common wisdom and develop a polio vaccine using killed viruses instead of live ones. 
He had a lively sense of history and a conviction that he lived at the crucial time at which the graph of world population growth changed its slope, a harbinger of future leveling-off and decline. 
In 1970 he married the French painter and former mistress of Picasso, Francoise Gilot, an event that created a tabloid sensation. Her influence strengthened his interest in and knowledge of the world of art. 
Dr. Salk's scientific publications numbered more than 100. His books included "Man Unfolding" in 1972 and "The Survival of the Wisest" in 1973. 
In addition to his wife, he is survived by three sons from his first marriage, Peter, of San Diego, Jonathon, of Los Angeles and Darrell, of Seattle. 


