



Miguel wrote: 
Although, as a former medical secretary who used to work at a nationally famous cancer research hospiital typing research papers about discoveries and methods (e.g., monoclonal antibodies) which started as experimental and didn't become widespread until years (or even a couple of decades) later, I tend to err to the side of caution when reading about press releases touting major medical advances; I believe that (until there's more specific information) this article about Cubans getting antibodies from plants which can be used as the basis for anti-hepatitis B vaccine production should be read with the same reservations. However,  there is one comment which I offer without any hesitation: 
Not only is Fidel Castro NOT the "primary antibody and anti-human", but he is part of a leadership responsible for a revolution which has made health care (which includes about a dozen vaccines) and education unversal and FREE for ALL of the country's  citzens (and not, unlike many other countries, just the middle-class and upper-class ones). Cuba is the only "Third World" country with health care indicators almost at a par with (and in certain cases, better than) those of the "advanced" industrial countries, INCLUDING the United States. Statstics from the C.I.A. World Factbook (certainly no friend of Cuba or of Fidel Castro) show that Cuban infant mortality rate is 0.62% (i.e., slightly better than United States' 0.70%), Cubans' life expectancy (i.e., 77+) is only 1 year less than that of the United States, etc.  At the time of the Cuban Revolution, more than half of Cuba's 6,000 doctors "fled" to Miami, etc; today, there are 66,000-71,000 Cuban doctors.  Cuba's Latin American School of Mediicine, built for a student body of 5,000+, trains AT NO CHARGE future doctors from throughout the Western Hemisphere who pledge to serve the poor of their countries upon completing their medical training.  . 
Moreover, there are 25,000+ Cuban doctors and similarly skilled medical personnel (ii.e., more than those of the entire World Health Organization) working under Cuban government auspices who are serving abroad (in over 5 dozen "Third World" countries) providing health care services AT NO CHARGE.  (About half of those Cuban personnel are working in poor barrios and rural areas of Venezuela.)  By contrast, of the doctors and other personnel from the imperialist countries (especially the United States) who volunteer to provide medical services to those in the "Third World", almost all do so at their own expense and/or under auspices of (usually desperately underfunded) non-profit organizations.  
-- Barry Schier 




Cubans have 


