


On Wed, 28 Jun 2006 13:53:36 GMT, "Yvonne and Dan" < <EMAILADDRESS> > wrote: 
How long did she observe him for?  Is she a specialist or just a regular pediatrician?  It is often best to describe symptoms to the doctor rather than mention a diagnosis because, imo, the docs don't think parents know what they are talking about with these things. 
My grandson was diagnosed in Chicago at 18 months.  He was very  similar to your son. 
He did not have any gestures to indicate that he wanted to be picked up or to get his food or milk. He did not *play* with toys as much as examine them and then throw them over his shoulder. He did not make eye contact very often. He did not point, clap or wave He did not babble except for vowel sounds (no consonants) and he had no words for anything. He did not seem to understand many words either He did not bring us objects or toys to share He was walking, but we later learned that his gait was awkward because he locked his knees to keep his balance He looked *through* people. He was fascinated by spinning wheels, opening and closing cabinet doors, turning light switches on and off, staring at the lights on any toys that lit up and made music or sounds. He was rarely ever still.  Aimless wandering around the room was  his biggest activitiy.  He liked to go back and forth in straight lines and pushed his walker toy back and forth for hours. 
He is now a little over 2.  He has been getting 2 hours a week of speech therapy, 2 hours a week of occupational therapy, 1 hours a week of developmental therapy and 1 hour a week of physical therapy from the early intervention people (state run) and he is doing ABA for 10 huors a week privately paid (expensive, but both sets of grandparents are helping fund this). 
He now has some words.  He uses the words he has to communicate not just to label things.  He has learned to communicate using pictures (by handing us pictures of what he wants).  He often initiates playing games where we take turns (peek a boo), run knock daddy over, chase games. He has learned how to play with toys more.  He likes to build with blocks (taking turns with someone and then knocking the tower over), to put cars on a ramp, say *go* and let them roll down, stack rings, do some puzzles, especially some that have sounds.  He did none of this before his ABA started. 
Don't be embarrassed.  Accept him for who he is.  My grandson still does not come when called by name, however, we are working on that. For now, go to him when you want his attention. 
It can be depressing.  You are right that most babies notice parents existence much earlier than 17 months.  But remember, this is not a deliberate choice on his part.  He *can't* do it yet. 
A couple of suggestions for you before you get any services.  First, you can try teaching sign language for his favorite things.  That did not work well for my grandson because he didn't seem to know he had hands, but it works well for many children. 
You can also take digital pictures of objects at home that he likes. Make small prints of them.  Laminate.  Put a magnet on the back (we get magnetic tape in rolls that sticks on them).  Put up a magnetic board and if he gives you the picture, then give him the object.  Start with only one or two pictures.  With dgs, we started with his bottle.  We put that picture on the refrigerator and he quickly learned to take it off and hand it to us when he wanted the bottle.  Then we began using more pictures.  Some of his favorite foods (pictures of the box since he knew them).  Now we have pictures of all his toys and we keep the toys up on a high shelf so that he needs to ask for them if he wants them.  A few toys are out in the room, but his favorites are up high.  He has begun to say the word too when he wants them, though it is not consistent.  His first word though was *owwww* for out since he loves to go out on our patio. We just refused to open the door until he made a sound and he very soon got the idea and then got an approximation for the word. 
You should not need a diagnosis to get therapies for his delays.  I would see if you can take him to a pediatric neurologist or developmental pediatrician if you have those there.  If not, find private speech therapists, occupational therapists and physical therapists who can tell you what therapies he needs for the delays without a diagnosis.   

People here have mentioned before that often, being close up with other people may be overloading their senses.  Also, all kids walk in their own time and he may sense that you really think he *should* be walking.  Back off from worrying about that and get him some physical therapy to build up his muscles so he will feel competent. This is associated with the two year old developmental stage which often starts younger, so he is probably in that autonomy phase and the tantrums may or may not be associated with his autism. 
No one knows the *cause* of autism except that there are genetic markers for it (probably at least 5 to 10 genes play a role in it). At any rate, the cause is less important than treatment, imo, to make sure that he realizes his potential. 
That's a strength.  Use it to spark his interest in playing with you. Join in his playing where he is doing things with his hands. 
The only way to get my grandson's attention at first was using songs and rhymes.  If he likes these just keep singing to him and engaging him.  Even if he doesn't do the motions, you can do them and it may interest him in you more. 
My grandson does not do this, but some children who are autistic  are also hyperlexic and learn to read early even though they don't speak well. 
Anything is possible, but most of what you said does make me think he is probably autistic.  You have most of the red flags and nothing that makes me think that this is *just* a language delay or *just* a gross motor delay.  Autistic children all develop differently, but they all have difficulties in several areas with the social one being in my mind the crucial one. 
This is an online questionaire that will give you an idea of whether he is autistic or not (it's not a true diagnostic tool, but will give you a little information) 
 <URL>  
I'm in the US, so I can't help you on the NHS stuff, but perhaps some of the Brits here can. 
You may also want to look at the babycenter bulletin board,  but be aware that many of the parents there use biomedical  remedies, that are pretty unproven and you will find people who believe that vaccines are what caused their children's problems. The scientific research does not bear that out.  Also, while there are a few Canadians and other nationalities there, it is pretty US centric. 
 <URL>  


Good luck.  Also, if you can fix your word wrap, I would appreciate it.  I had to reformat your whole post to answer this way.  If you set it to 72 characters, it makes things a lot easier in *my* newsreader at least. 

-- Dorothy 
There is no sound, no cry in all the world that can be heard unless someone listens .. 
The Outer Limits 

