



cathyb wrote: 
Rosalind is just upset because I keep reminding readers that she can't quote data off a little chart.  I may not like politics, but I'm thankful when the public good is served (however seldom that is.)  As a promoter of vaccine on a newsgroup devoted to alternatives, she proves her affiliation to industry in thousands of posts each year. Unfortunately, none of her lofty claims on behalf of her sponsors are supported by science.  Do you think the drug companies would not be happy to publish RCT studies favorable to them if they existed?  Yet all Rosalind gets is a dimwitted script from her bosses designed to cover the truth and hide the facts.   
PeterB 


