


Jason Johnson wrote: 
Hmmm...a 60 year old child? 

The mercury in fish is METHYL which is toxicologically and chemically  different than ETHYL mercury. 
The body excretes quite a bit of the mercury. 

Many of the people who oppose vaccines like dead children. 
We 
Please list those problems and be prepared to prove them. 
I done some research related to the 
The experts 
You have been told why. The fact that you do not agree is noted. 

