



cathyb wrote: on 
You never miss an opportunity to kiss your sponsor's behinds, do you, Rosalind? 

Of course you admitted it.  You can't very well deny a gross distortion of the facts once confronted. 

Of course it doesn't.  The words "turn into" were never used by me, only by you.  And I referenced the word "convert" in an online dictionary to prove its alternate usage, which Wikipedia also supported. You're just upset because your dimwitted mistakes are truly errors that continue getting air time. But you deserve it, Rosalind. Book editors (wink wink) need to be kept on their toes.  Let's hope you aren't editing for any of the writers on the website managed by Peter Bowditch.  You might start a global panic about how many werewolves are on the prowl.  Funny website, though. 

I don't defend what doesn't need defending.   Being the dimwit you are, of course, it's amusing to see you do your salsa dance trying to prove there is something there that isn't.  Kissing those rear ends sure keeps you busy, doesn't it? 

Semantic BS.  No matter what the CI attributed to an interval, you don't know which endpoint data is right.  That's exactly why we use a more conservative (lower) number.  For instance, we can know that 15,000 people a year die of heart attack, but studies might suggest an actual number closer to 20,000.  In any responsible publication, the higher figure will be presented with a qualifier.  That wouldn't be necessary with the lower number. 

You're little games are not impressing anyone, Rosalind. 

Oh, it's a good article.  The fact you posted it doesn't mean you're not here promoting vaccine on behalf of your sponsors.  Phoney is as phoney does.... 
PeterB 


