


On Fri, 23 Jun 2006 13:42:05 +0200, "js" < <EMAILADDRESS> > wrote: 
snip 
I'd rather not believe in it. But it is a grim reality. 

Do tell, sweetums. Please be as specific as you can manage, dearie. 

"It is said" you say. By whom? I had asked you a rather specific question: 

You avoided it. That's what a denialist does. 

The syntax is fairly dense but I gather you're saying that you believe vaccines sometimes work, yes? Well, golly gosh gee--there are some matters upon which we agree. 

LOL...no, there are no data that I am aware of that say the "more antibodies" is worse. What do you mean by that? Where is that stated? 

HIV puts nothing upside down. It is merely, like a variety of infectious diseases, capable of eliciting an antibody response that unfortunately does NOT result in "sterilizing immunity." Which is to say, antibodies are there but so are the HIV antigens that...gosh...generate antibodies. 
Do you think that is unusual? Based on what? 
Knock yourself out, kiddo. Show me the data. 
		George M. Carter 


