



"Peter Bowditch" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Quite right, we don't like authority ploy, it is lying with the truth   <URL>  
It may not work quite the way you have it planned. 
Where are the peer reviewed short and long term safety studies that show the  MMR vaccine is safe. There are none. 
You cannot produce accurate figures for the risk to children from measles. 
Yet you still do not bother with long term safety studies for vaccines. 
Now why might that be? 
I will not go further, the list is endless. It is a list you people are  responsible for. 

Sincerely, Mr Miller 



