



PeterB wrote: 
Petey, if you have nothing to say, spend your time with maths and chemistry texts instead of embarrassing yourself with this nonsense. 
And if you have evidence that vaccines are any more implicated in SIDS than breastfeeding or vitamin C, please do provide it. 


