



"Peter Bowditch" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Quite right, we don't like authority ploy, it is lying with the truth   <URL>  
MMR - LESSONS IN LINE DRAWING Date: Mon, 26 Jun 2006 22:48:30 +0100 From:  Clifford G. Miller  To:  <EMAILADDRESS>   Dear Dr Elliman, I have seen your June 2006 letter calling for a line to be  drawn under the association between MMR vaccine and autism. Regrettably  letter is long on puff and short on fact. I attach a copy to ensure there is  no confusion. 
Those of us who are concerned about child health safety are concerned by the  attitude of you and your colleagues on the Joint Committee on Vaccination  and Immunisation, in the Health Protection Agency and in the Department of  Health. 
If you are all so concerned about children becoming injured or dying from  measles, why insist on withholding single vaccines from children whose  parents do not believe you when you claim the MMR is safe and who would  vaccinate their children if given the choice? 
Instead of taking action to save lives you people have intentionally adopted  the policy of sitting around waiting for the body count - childrens' bodies. You then expect to tell the public "told you so". 
It may not work quite the way you have it planned. 
Your own letter condemns you when you say "It is not too late to avert this  predictable tragedy." You admit it is predictable. You people chose to sit  on your hands and let children die. 
It is you people who have adopted that policy. It is you people who have  been scaremongering and failing to deal with the issues. And it is you  people who must take the responsiblity for any childrens' deaths. The public  will be asking the questions and laying the blame squarely on the shoulders  of New Labour. Dr Ladyman when a Health Minister claimed publicly he left  the decisions to the experts, which is an abdication of ministerial  responsibility but it puts you people in the firing line. 
The public are not stupid about the MMR. It is not just the Wakefield  hypothesis. They see children who become ill even now after getting the MMR  They have friends and neighbours with children and they have their own  families and grandchildren. They talk about it. They see the increasing  numbers of autistic children and ADHD kids and kids with behavioural  problems in school when there were none years ago - people can and do  remember - they really are not so stupid as to think the autistic kids have  always been with us. You are the people who choose not to see it and are in  denial and fail to record the adverse reactions when they happen or pretend  they do not exist. 
As for your letter claiming "A large body of scientific evidence shows no  link between the vaccine and autism or bowel disease" where is it? There is  not one study that demonstrates that. 
You have also had eight years to produce an alternative explanation for the  damage caused to the MMR vaccine damaged children. So where is it? 
Apart from Wakefield's original study, where are all the clinical studies  that support you? There are none of those either. 
Where are the peer reviewed short and long term safety studies that show the  MMR vaccine is safe. There are none. 
You cannot produce accurate figures for the risk to children from measles. 
The DoH's references to the studies they rely on for the figures given to  parents are out of date and inadequate. I know - I asked for them under the  Freedom of Information Act. 
So let me help you. I attach a graph of measles mortality from the Office  for National Statistics 20th Century mortality statistics. 
Prior to the introduction of measles vaccine nationwide in 1968, the ten  year average national measles mortality was 80 and falling. The ten year  average for the 1950s was 163. Interestingly, the attached graph clearly  demonstrates several things: 
measles vaccine was introduced when the disease was already beaten something  else dramatically and rapidly reduced deaths from measles year-on-year well  before the measles vaccine was introduced the effect of measles vaccine is  insignificant in comparison you people continue to damage your credibility  claiming vaccines were responsible when it is clear they were not But wait,  let us see with just one example what you people have achieved with vaccines  having no proper safety studies:- asthma now kills 1500 pa (UK) - vastly  more than measles before vaccination it is well-known in vaccine  manufacturing circles that vaccines cause asthma and allergies and there are  peer reviewed papers on the issue asthma also blights tens of thousands of  lives in the UK annually it's increasing at 1% per annum (unlike measles  mortality which was falling) 
children are the worst affected hardly surprising as they are the most  vaccinated Another very clear example for those of us truly concerned about  child health protection is the explosion in life threatening food allergies  which started in 1991-2. Children are the hardest hit. This coincides with  the accelerated DTP schedule and the MMR catch-up campaigns and has been  accelerating in our children ever since. 20 children a year are now dying  and it was 7 only 5 years ago. That is many more than measles deaths when  the single measles vaccine was in use up to 1987 and the annual mortality is  now climbing rapidly. Hospital admissions for anaphylaxis have increased  700% in a ten year period. 
Then there are all the other immune system related disorders that have been  springing up over the past thirty years, not to mention the cancers,  especially those in children. 
Yet you still do not bother with long term safety studies for vaccines. 
Now why might that be? 
So now please produce the detailed risk-benefit analyses for the MMR vaccine  demonstrating the benefits of the MMR outweigh the risks and so that the  public can study them carefully. Ah, but of course, there are none - which  is what the JCVI minutes seem to indicate. 
Now, please tell me how many third world children die because they cannot  afford things like asthma medication or emergency adrenaline for anaphylaxis  when they contract life threatening food allergies. And what about the  ridiculous problems you have created for children in parts of the world like  India who develop nut allergies when nuts are staple diet? What are they to  eat - if they have not been killed first? And please do not tell me they  always had nut allergies in those parts of the world - they did not. 
I will not go further, the list is endless. It is a list you people are  responsible for. 

Sincerely, Mr Miller 



