


In article < <EMAILADDRESS> >, Mark Probert < <EMAILADDRESS> > wrote: 
 Jason Johnson wrote:  > In article < <EMAILADDRESS> >, Mark Probert  > < <EMAILADDRESS> > wrote:  >   >   >  > ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  >  > Mark,  >  > I understand that last point that you made. I agree that was one of the  >  > reasons that the FDA made the decisison to eliminate thimerosal from  >  > vaccines. Vaccines serve no useful purpose (esp. in regard to "childhood"  >  > diseases) if millions of parents refuse to have their children vaccinated.  >  > I also believe that the accummulation issue was one of the other reasons.  > ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  >   >    >  What acummulation issue?  >   > ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  >   > Mark,  >   > I realize that the word "accummulation" is NOT used in this report that I  > downloaded from the FDA website. However, if you read it carefully, you  > will see that they want to prevent the "accummulation" of mercury from  > many different sources--including vaccines.     I did understand the report. Again, WRT vaccines, what accumulation   issue? For it to be valid, mercury from vaccines would have to   accumulate in the body. The proof is that the body, especially that of   infants, excretes the mercury into hair, urine and feces quite rapidly.   There is NO accumulation, and, by the next doctor office visit, the   mercury from the last one is long gone.    So far, it is clear to me that you give lip service to the differences   between the various forms of mercury, and, truly lump them all together   into one.    Would it be better if I used  > the term "exposure" instead of "accumulation" since that is the term used  > by FDA?    Exposed is a better term. If you still want to claim that the exposure   to EHg is the same as MeHg, then go ahead and prove it.    > The FDA is continuing its efforts to reduce the exposure of infants,  > children, and pregnant women to mercury from various sources. Discussions  > with the manufacturers of influenza virus vaccines (which are now  > routinely recommended for pregnant women and children 6-23 months of age)  > regarding their capacity to potentially increase the supply of  > thimerosal-reduced and thimerosal-free presentations are ongoing.    Again, another political issue, as the anti-vac liars have latched onto   that as their cause.    > Discussions are also underway with regard to other vaccines. Of note, all  > hepatitis B vaccines for the U.S., including for adults, are now available  > only as thimerosal-free or trace-thimerosal-containing formulatons. In  > addition, all immune globulin preparations including hepatitis B immune  > globulin, and Rho(D) immune globulin preparations are manufactured without  > thimerosal. For additional information on the issue of thimerosal in  > vaccines, see Frequently Asked Questions (FAQs)).    See above. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Hello, My point is that a safe form of a poision is still a poison. A safe form of mercury is still a poison and as a result we should reduce the exposure of children to mercury from various sources--including vaccines. The experts from FDA and I are on the same side related to this issue. Jason ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
~~~~~~~~~~~~~~ 

