


What a bloody way to mutiply the consumption of polio vaccines and let the WHO pay hefty sums to the manufacturers of vaccines in the US. Every doctor will vouch for the fact that a child does not require 1-2 doses of the vaccine in a year. Yet the Government promotes vaccination programme that includes a dose every two months! Hordes of women visit every household across the country to ensure every child is given a vaccine every time the polio programme is on ...that's 6 times a year. Amitabh Bacchan and top stars are engaged to carry out mega-blitz publicity campaign to touch every Indian.... 
Why? 
1600 Indian children who account for 83% of cases of  polio worldwide die. So 19200 children die due to polio a year. What a catastrophy????? If the campaign is doen once a year as per medical requirement, what will happen ? The number will swell? What were the deaths in 1990 when the programme was carried out once a year? 
Come on...go spend that money giving mourishment to the malnutritioned children of the world..many more die due to that every year...at least the deaths in Afghanistan and Iraq is manifolds than 1900 children.... 
all the big thugs seem to hail from WHO and the UN it appears.... 
VognoDuut761 wrote: 



