


Indiana Governor Mitch Daniels just made the deal that cements his future employment after he leaves the state house, selling the Indiana Toll Road to a foreign consortium, for $3.8 billion for a 75 year lease.  This deal is a first in the United States, selling a pre-existing highway for a one-shot payment. 
Sale of publicly owned assets to private groups is a characteristic of third world countries, where the leaders sell out their people for a big payoff.  Ripped - off Indianans can complain to no one when their tolls go up sharply down the line, since Daniels will have moved on by then, maybe to a cushy job in Australia. ---- Indiana Officials to Sign Road Lease June 27, 2006 The Associated Press 
INDIANAPOLIS - A foreign company plans to take over operation of the Indiana Toll Road this week after the state completes a deal to lease the highway for $3.8 billion. 
On Thursday, the Indiana offices of JP Morgan Chase and Charter One are expected to confirm receipt of the money from an Australian-Spanish consortium, Macquarie-Cintra. 
Afterward, the Indiana Finance Authority will close the agreement, turning over operations for 75 years to the company's subsidiary, ITR Concession Co., the state said in a news release. The lease closing would come nine days after the Indiana Supreme Court unanimously rejected a group's argument that the toll road lease was unconstitutional and amounted to special legislation. 
The lease was key to Republican Gov. Mitch Daniels' highway plan, which narrowly won approval in the General Assembly. The $3.8 billion will be used for state highway and other projects, Daniels has said. 
The biggest roadblock to the plan had been the lawsuit filed by seven people and government watchdog group Citizens Action Coalition, which claimed the lease was unconstitutional. 
The state sought a quick ruling because ITR Concession had a clause in the contract that it could pull out of the deal if litigation was pending on June 30, the original date the lease was to close. 
The ruling upheld a May 26 decision by a superior court judge that the case is a public lawsuit and that the challengers would have to post a $1.9 billion bond to continue their fight. 
Under Indiana law, public lawsuits are defined as challenges to the construction, financing or leasing of public improvements by a municipal corporation. 
The law's aim is to prevent lawsuits intended to slow or prevent public projects. The plaintiffs said they could not come up with the amount, which killed their challenge. 
Under the deal, ITR Concession will keep the toll revenue it collects from the 157-mile highway, which cuts across the northern part of the state and is a major route between Chicago and cities such as Detroit and Cleveland. ----- Wikipedia - Mitch Daniels Biographical Extract: 
Corporate Strategy and Policy at Eli Lilly. 
In January 2001 Daniels sold $1.45 million in Indiana Power & Light Co. stock, just before the value of the shares plummeted. The Indiana Securities Division investigated the sale and found no wrong doing, but political opponents in his 2004 gubernatorial campaign charged that Daniels got rich while other employees suffered financial hardship. Mr. Daniels claimed that he sold his shares because of his appointment by President Bush. [Note - not in Wkipedia -Sales of an appointee's holdings in public companies are usually made before, not after, appointment or put in a blind trust pending appointment, but Daniels had better friends than Martha Stewart, so there was no investigation of the obvious insder trading by Daniels]. 
Daniels's name was mentioned as being involved in the insertion of the "Midnight Rider" of the Homeland Security Act which was signed into law on November 25, 2002. The bill contained a provision that was added at the last minute that would block lawsuits against Eli Lilly and Company over the production of a controversial vaccine preservative called "thimerosal" which is 49.6% mercury. Parents of autistic children claim this preservative has caused autism in thousands of children. 
Office of Management and Budget In January 2001, Daniels accepted President George W. Bush's invitation to serve as director of the Office of Management and Budget (OMB). He served as Director from January 2001 through June 2003. In this role he was also a member of the National Security Council and the Homeland Security Council. 
President Bush nicknamed Daniels "The Blade" for his determination to cut social services spending. Daniels instituted a first-of-its-kind accountability system for all governmental entities. Ironically, Daniels came under fire for overseeing a $236 billion annual surplus turn into a $400 billion deficit during his 29-month tenure. 


