


-----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 
Cuban Biotech: World-Class Science for World's Well-Being 
Via NY Transfer News Collective  *  All the News that Doesn't Fit   Agencia Cubana de Noticias (AIN)  <URL>  
Cuban Biotechnology:  
World-Class Science for the World's Well-Being 
By Francis Norniella AIN Special Service 
Many people outside of Cuba view with surprise the fact that Cuban biotechnological products have found niches in the international market - especially considering the island's short history in the field and the US government's trade blockade. Cuba's elevated health indicators, which are comparable to those of industrialized nations, have been achieved to a large extent by biotechnology's contribution. 
The development of that field began on the island in the 1980's with the establishment of several research centers. As a biotechnology model, the country used leucosticte interferon, achieved for the first time in 1981 and effectively applied that year in the treatment of hemorrhagic dengue, a virus which was introduced onto the island as part of the US biological war against the nation. 
The dramatic advance of research in molecular biology, genetics and other disciplines, rocketed with the founding in western Havana of the Biotechnology and Genetic Engineering Center on the first of July 1986. Its workers make up a family of more than 1,000 scientists and technicians who carry out research and the production of medicines for the benefit of their people and the rest of the Third World, a population that represents 84 percent of humanity and which suffers from the deadliest diseases. 
This contrasts to the biomedical transnational corporations which devote barely two percent of their activities to such diseases. Cuba's Biotechnology Center produces high quality materials, accessible to poor nations in a world where only a few powerful corporations hold patents and monopolize important progress. 
During the 1980's Cuba had only three biotechnological products; currently it is commercializing 10 times that figure. Several of these products are produced exclusively by Cuba, while others compete with the largest transnationals. All of the island-made medicines are included in the country's hospitals, whose services are enjoyed free of charge by the over 11 million inhabitants. 
The Center's wide selection of products includes two interferon products: Recombinant Alpha, which since its arrival on the national market in 1987 found a number of clinical applications on children and adults in the fight against viral diseases; and Gamma, registered in the Caribbean nation in 1988 and used on patients with rheumatic arthritis.  Epidermic Growth Factor is also an outstanding achievement, a medicine which is used in hospital units for the replacement of tissue for burn patients, and the Hepatitis B vaccine, certified by the World Health Organization and registered in 35 countries of Latin America, Asia, Africa and Europe. The application of this vaccine, the first obtained through recombinant DNA technology, has made it possible for Cuba to have no reports of chronic Hepatitis B in children; no cases of this type of illness in children under 15 have been reported since 2005. 
Another drug that has come out of Cuban laboratories is recombinant streptokinase, which is provided in all of the country's intensive care units and used in the treatment of heart attacks, the principal cause of death among Cubans over 50 years of age.  Patented in Cuba, the United States and Europe, the product is registered in over a dozen countries. Among the recent breakthroughs by the center's group of elite scientists, is a vaccine against diphtheria, tetanus, whooping cough, Hepatitis B and Hemophilic Influenza type B.  Its introduction in a massive vaccination program will avoid three extra shots to children. 
Another outstanding vaccine is Citoprob-P, the only medication in the world capable of curing ulcer lesions in the feet and reduces the need for amputation in people with diabetes; that illness affects over 190 million people in the world, including almost 20 million in the US, on which over 70,000 leg amputations are performed annually. 
Cuba has just registered the first monoclonal anti-body produced from plants and which will be used in the purification of the vaccine against Hepatitis B, which causes the death of one million people in the world each year. 
Speaking about men and women involved in science and technology for the good of humanity --such as the workers at the Biotechnology Center-- President Fidel Castro described them as the "Priests of Science," finding new solutions to many of the problems affecting the world today and soon be discover those which will revolutionize the 21st century.                                         * ================================================================  NY Transfer News Collective    *    A Service of Blythe Systems            Since 1985 - Information for the Rest of Us            Search Archives:  <URL>   List Archives:    <URL> /  Subscribe:  <URL>  ================================================================ 
-----BEGIN PGP SIGNATURE----- Version: GnuPG v1.4.2 (GNU/Linux) 
iD4DBQFEpYhrHwEfpL2U00kRAhINAJi+Jr484PLj4dvH1ERZW+0dvAq1AKCiaVud OGqynkzJk4IffIibn3j3yg== =DNx3 -----END PGP SIGNATURE----- 

--  Posted via a free Usenet account from  <URL>  


