


 <EMAILADDRESS>  writes: 

Is well established - around 1930, with an error analysis giving the accuracy of this number. 
<most rest of JTEM's repetitive rant and mindless assertions snipped out of boredom> 

A non seqitur with even more idiotic attempts at reasoning.  Once the virus "jumped" to humans around 1930, it then spread through the human population the way it normally spreads in Africa - though straight sex and other activities that can exchange bodily fluids (e.g., tribal tatooing with unsanitized needles). That it spread from person to person, starting in southeastern Cameroon and being first documented in the Congo, which is adjacent to southeastern Cameroon, is hardly surprising. 


Oh please, you are not making up one of the most idiotic strawman arguments ever posted on usenet.  See the text above for what is wrong with your "argument". 


What I'm claiming is that your "oral vaccine theory" is an unsubstantiated conjecture. 

Direct exposure to chimps is not required once humans have been infected.  You are so desparate that you are now trying to pretend that a sexually transmitted disease can only be spread by some sort of contact with chimps (either directly or though some alleged vaccine-manufacturing process.) 

Once again, you have not only made a fool of yourself but you've shown yourself to have the emotional maturity of an adolescent. If you had a shred of self respect, you'd be too ashamed of yourself to ever post anything on usenet for the rest of your life. 

