



cathyb wrote: ml ealth through ttempting to nd on their criticised by mote its drug d flights and rder on the ass an exam on under ed corruption 0 in Italy, =A3156m) from  codes. New port points o leave the  and that ses." es can get advertising t benefit of  under  misquoting r sponsors. it of "leaf over up with you Petey? o you, umber I cularly in ave no stortion  turn rase d" 't lind. hope you  Peter lves are n by ine t=2E mistry of you are, o prove ure  lower end served to  is vel of  or alf s to at gest an , the t be tics. eans is ou ad 000%, als, er e" tes, term man cal ou are not d to ou're is as cided re, ed ty he .=2E 
Rosalind can't respond intelligently (what's new) so she resorts to name calling.  How telling. 

Dimwit Rosalind can't argue the facts, so she simply repeats herself. 


How is that remedial in chart reading coming along? 

You are the one claiming to be a book editor, not me. 
om on 
Actually, you said something to the effect that "just because someone gets it wrong on wikipedia doesn't make you right."  Since the wikipedia reference agreed with Merriam Webster, however, your opinion impugned an established dictionary, as well.  That makes you a Dimwit. 

Alternate word useage requires that you accomodate the alternate meaning in its logical context.  Did you never take english, Rosalind? The suggested read you provided is stupid and prejudicial.  Instead, it should read: "hydrogen is altered for more effective utilization, allowing oxygen to be accessed by the organism." You just proved you have never been a book editor, and never could be. 

It's a biased argument without merit.  The word can be used exactly as I used it.  Rosalind is just upset because she's been caught promoting vaccine in a newsgroup devoted to the alternatives, using tactics that belie her ties to industry, with no RCT studies to back up her marketing efforts.  That's because they don't exist. 

That's the point of the alternative usage, you dingbat.  "Convert" does not have to mean "turned into," it can also be used to mean "altered for more effective utilization."  Can you not read a dictionary entry and understand those 5 little words?  Oh, my bad.  I was forgetting that you're a Dimwit.  Now there's a word with only one meaning.  Does that help? 

I see that using the word "dimwit" to describe Rosalind is really quite appropriate.  She only believes in words that have one literal meaning, regardless what the dictionary says.  Thus, Rosalind =3D Dimwit.  Hey, it works!  This means I can predict every chemical reaction in Rosalind's brain, and as fortune would have it, tish for brains is going to be a constant no matter what Rosalind says!!   ;;)) 

Me disappear?  Not unless I'm called to dinner. 

See above, which is almost verbatum.  If you challenge me to dredge up your whoppers, I'll have to get out the old boots. 

The poor thing can't read a dictionary, but she can preach about hellfire and torment for those rejecting vaccination.  Now she claims to be a book editor.  The only thing we know for sure is that she promotes vaccine on a newsgroup devoted to alternative medicine.  What is that telling you? =20 
Dimwit. 
PeterB 


