



Jan Drew wrote: 

Nothing in this "op ed" contradicts the facts - that is that thimerosal has been shown to be completely safe in the doses used in vaccines. 

An anti-vac hack. 

Neverheard of it. Must be an amature site with an agenda. 

Nope. What about the redefinition of autism to autism spectrum disorder that lumped disparate forms of anomylous behaviors into one group? What about the release of huge sums of money by the congress for special ed. Your pathetic "author" (and I use the term loosly) seems to neglect these facts, eh? 

Nope. No connection between autism and thimerosal. Can you explain why the incidence of autism is the same in kids regardless of the exposure to thimerosal? Can you explain why, six years after the removal of thimerosal from childhood vaccines, that the incidence is continuing to increase or reaching saturation? These don't fit your assertion that thimerosal is involved in any way. 

What chemical form of mercury? Not thimerosal. 

This is a different form of mercury, not thimerosal. Talk about apples and oranges. 
<snip remaining irrelevant and immaterial mumbo jumbo> 


