


OBGYN Against ACIP HPV Vaccine Decision ________________________________ 
I am a Board Certified Obstetrician Gynecologist and have several objections  to the ACIP "recommendations". 
Most of the following is taken directly form the Gardasil package insert. 
First, the endpoint is the prevention of "High Grade disease", this  encompasses CIN II-III and adenocarcinoma in situ (AIS) which are "immediate  and necessary precursors" for squamous cell and adenocarcinoma of the  cervix.  The MAXIMUM of the median follow up in any of their studies is FOUR  years.  However, the time course from CIN III to invasive cancer averages  between 8.1 to 12.6 years.  Claiming this vaccine "prevents cervical  cancer", with the longest median study subject being 4 years, is ludicrous. 
Furthermore, the vast majority of women clear or suppress the virus to  levels not associated with CIN II or III and for most women this occurs  promptly.  The duration of HPV positivity (which is directly related to the  likelihood of developing a high grade lesion or cervical cancer) is shorter,  and the likelihood of clearance is higher, in younger women. 
Therefore, vaccinating these children against HPV with a vaccine that is of  unknown duration of efficacy will only postpone their exposure to an age  which they are less likely clear the infection on their own and be subject  to more severe disease.  This would require an unknown number of boosters  and is a setup for complacency in the older population that is a recipe for  disaster.  Furthermore, the likelihood for regression to a normal pap from  CIN II is 40%.  This beats Gardasil's "best" reduction of CIN II-III of only  12%.  In this case, "first do no harm" rules. 
Furthermore the vaccine only "protects" against 4 high risk HPV subtypes.  We are currently screening for 13 "high risk" HPV subtypes. This may lead to  an increase in infection with other and possibly more aggressive subtypes. 
The study of the vaccine in children and adolescents is limited to only  measuring the development of antibodies to the HPV subtypes in the vaccine.  There is absolutely no evidence that the vaccine prevents anything when  administered at this young age.  Merck expects you to extrapolate their  adult data to the immune response in children.  If they were really  interested in vaccine efficacy in children, should it not be studied  properly in children? 
Currently, precancerous lesions are readily identifiable and treatable in  the developed world.  The only utility of this vaccine may be in third world  countries in which regular screening is not available and cervical cancer is  still a major cause of morbidity and mortality.  All of the data reported  and advertised by Merck is based on world wide morbidity and mortality  related to cervical cancer.  Nowhere will you find specific data related to  developed nations. 
I have personally witnessed the devastation caused by severe vaccine  reaction, including patients, their children, nurses and my own family.  To  proceed with mass vaccination against this embellished "threat" is  irresponsible. 
Clayton Young, M.D., F.A.C.O.G.  



