


Jason Johnson wrote: 

I wasn't counting on changing your mind. It's quite clear you belong to  that group of people, of which there are so many in the alt-med world,  that will let no fact whatsoever stand in the way of their opinion. Like  Frank Zappa said: "A mind is like a parachute, it only works when it's  open". (of course, your mind should not be so open that your brain falls  out). But I am glad to see that you realize that the effect is in the  dose, since you realize people can poison themselves with water. Darn  shame you can't see in the same way that both the dose and form of  mercury in vaccines is harmless. 

