



"Peter Bowditch" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 

 "The purpose of vaccines seem to be to convert curable acute illnesses to  incurable chronic degenarative diseases. " 

Dear Sirs, 
Yours faithfully, Jagannath Chatterjee, Vaccine Damage Victim, Health Reform Activist.  <URL>  
June 30, 2006. Mass hep-B vaccination shouldnt be allowed Thursday, January 03, 2002 10:50 IST Joe C Mathew 


Let us not go into these questions. 
What are your arguments against the mass vaccination of Hepatitis B? 
These are certain information provided by international authorities on  Hepatitis B vaccination: 
To what extent can these warnings considered as serious? Are there any major  adverse reactions reported? 
Do you feel that the Hepatitis B vaccination should be stopped completely? 
What should be the government''s role in controlling the spread of the  disease? 




__,_._,___ 





