


"Bryan Heit" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 

Bollocks, see the stats  <URL>  



Shows how much you know  <URL>  
CHRONIC SCURVY Vitamin C Deficiency as a Cause of Heart Disease by Owen R.  Fonorow PhD, MS, MBA  <URL>  




Bollocks  <URL>  


Sophistry.  Breastfeeding is the best way to immunise, and it is safe,  unless you have a vaccine to sell. 

Yeah, but we don't believe it, we can see with our own eyes it is bollocks.  And they were all funded by the vaccine maker 
Bollocks and sophistry.  



