




"Straydog" < <EMAILADDRESS> > wrote in message 


We could look at the positive side, and call it inevitable. 
Pandemics happen, and are not preventable as we know today,  pathogens change..therefore the world with air travel can see  the spread of a pathogen within a few days, weeks or months  incubation ,,,,deep into all cultures within days ..before it  was even discovered..  and as with the case of bird flue, 6  months to a vaccine and a year to make enough to save  everyone...   we dont have the lead time. 
So will have pandemics which is not disputed but called  inevitable by the WHO and others. 

if its ebola etc or a few dozen other incurrables then some  percentage of the population dies, in the past 25% to  half...on average... that could be 3 billion people... thats a  lot of fish food... the oceans would resurge with life. 

With a built up infrastructure in place, the remaining  population would live well and coccoon itself into already  existing air conditioned spaces over the next few hundred  years as it became necessary...they would,farm and raise fish.  chickens and pigs in them as the world got toasty and the  coastal areas were evacuated...no problem...just life on earth  so to speak... 
 that could go on for hundreds of years..even as it became  very unpleasant outside in some areas... when the populations  became too large, new pandemics as always reduce the size....  its all just natural as hell. 
Even roving gangs of thugs...on balance a good thing.. keeps  people on their toes,.. the sloths with no stomach for  conflict, loose their edge and die off as always.   We could  look at the entire set up as a perfect system once we get past  our own very short term personal interest...what hooie.. we  live very short lives.. some choosing to kill themselves off  early with mortgages, debt, jobs and stress........ and that  of course is fine too.   We must die off regularly or nothing  works.   so we worry?   puhleeeze. 


we should complain about that? 
Nah..thats just part of the larger life and death cycle... .  and not a total waste since we evolve by these  processes....and the idiots that created the current mess are  burned off...now that is absolutely *perfect justice... their  kids even get nailed.. perfect transcendent justice... you  cant beat it. 

a perfect system... with glorious sunsets..and limitless  opportunity.  :) 

Phil Scott 










