



Nashton wrote: 
<snip> 
Bwahahahaha! 
I suppose, if a stacatto litany of insults is your test for fine literature. 

Managing wildlife reserves. Managing wetlands. Predicting which strain of fly to manufacture vaccines for. Managing epidemics. Tracking prehistoric human migrations. Understanding and treating genetic diseases. Developing new breeds of livestock and other domestic animals. Managing pests. Rapid development of new crops. Pharmaceutical development. Genetic algorithms for rapid design of computer chips. Just off the top of my head... 

It has been, and it is. It is also useful for driving a wedge between politically conservative scientists and business folks on one side, and the religious right on the other. Hmmm... Prosperity and technical power on one hand, or a new Taliban on the other? Decisions, decisions. 

See above. Not that it will do any good for *you to look at it, Nicola, since you always lie about it in your next post, but lurkers may be unaware of some of these. 

Well, it fits the data, makes successful predictions, and is falsifiable but not falsified. So it's clear that this is whining on your part. 

An assertion which all scientists would find surprising, if not necessarily all physical therapists. 

Like the Cardiff Giant, the Paluxy River footprints, etc? To refresh your memory, check out:  <URL>  

Like what? 
<snip best description of the theory of ID, by Joyce> <snip best argument for ID, by some lawyer> 
Kermit 


