


"sawa" < <EMAILADDRESS> > wrote in message  <NEWSURL> ... 
(bullshit snipped) 
Black Invention Myths 
  a.. Bibliography   b.. Email   Traffic Signal   Invented by Garrett A. Morgan in 1923? No!   The first known traffic signal appeared in London in 1868 near the Houses of Parliament. Designed by JP Knight, it featured two semaphore arms and two gas lamps. The earliest electric traffic lights include Lester Wire's two-color version set up in Salt Lake City circa 1912, James Hoge's system (US patent #1,251,666) installed in Cleveland by the American Traffic Signal Company in 1914, and William Potts' 4-way red-yellow-green lights introduced in Detroit beginning in 1920. New York City traffic towers began flashing three-color signals also in 1920. 
  Gas Mask   Garrett Morgan in 1914? No!   The invention of the gas mask predates Morgan's breathing device by several decades. Early versions were constructed by the Scottish chemist John Stenhouse in 1854 and the physicist John Tyndall in the 1870s, among many other inventors prior to World War I. See The Invention of the Gas Mask. 
  Peanut Butter   George Washington Carver (who began his peanut research in 1903)? No!   Peanuts, which are native to the New World tropics, were mashed into paste by Aztecs hundreds of years ago. Evidence of modern peanut butter comes from US patent #306727 issued to Marcellus Gilmore Edson of Montreal, Quebec in 1884, for a process of milling roasted peanuts between heated surfaces until the peanuts reached "a fluid or semi-fluid state." As the product cooled, it set into what Edson described as "a consistency like that of butter, lard, or ointment." In 1890, George A. Bayle Jr., owner of a food business in St. Louis, manufactured peanut butter and sold it out of barrels. J.H. Kellogg, of cereal fame, secured US patent #580787 in 1897 for his "Process of Preparing Nutmeal," which produced a "pasty adhesive substance" that Kellogg called "nut-butter." 
  Automatic Lubricator, "Real McCoy"   Elijah McCoy revolutionized industry in 1872 by inventing the first device to automatically oil machinery? No! The phrase "Real McCoy" arose to distinguish Elijah's inventions from cheap imitations? No!   The oil cup, which automatically delivers a steady trickle of lubricant to machine parts while the machine is running, predates McCoy's career; a description of one appears in the May 6, 1848 issue of Scientific American. The automatic "displacement lubricator" for steam engines was developed in 1860 by John Ramsbottom of England, and notably improved in 1862 by James Roscoe of the same country. The "hydrostatic" lubricator originated no later than 1871. 
  Detailed evidence: The not-so-real McCoy   Also see The Fake McCoy and Did Somebody Say McTrash? 
  Blood Bank   Dr. Charles Drew in 1940? No!   During World War I, Dr. Oswald H. Robertson of the US army preserved blood in a citrate-glucose solution and stored it in cooled containers for later transfusion. This was the first use of "banked" blood. By the mid-1930s the Russians had set up a national network of facilities for the collection, typing, and storage of blood. Bernard Fantus, influenced by the Russian program, established the first hospital blood bank in the United States at Chicago's Cook County Hospital in 1937. It was Fantus who coined the term "blood bank." See highlights of transfusion history from the American Association of Blood Banks. 
  Blood Plasma   Did Charles Drew "discover" (in about 1940) that plasma could be separated and stored apart from the rest of the blood, thereby revolutionizing transfusion medicine? No!   The possibility of using blood plasma for transfusion purposes was known at least since 1918, when English physician Gordon R. Ward suggested it in a medical journal. In the mid-1930s, John Elliott advanced the idea, emphasizing plasma's advantages in shelf life and donor-recipient compatibility, and in 1939 he and two colleagues reported having used stored plasma in 191 transfusions. (See historical notes on plasma use.) Charles Drew was not responsible for any breakthrough scientific or medical discovery; his main career achievement lay in supervising or co-supervising major programs for the collection and shipment of blood and plasma. 
  More: Charles Drew Mythology 
  Washington DC city plan   Benjamin Banneker? No!   Pierre-Charles L'Enfant created the layout of Washington DC. Banneker assisted Andrew Ellicott in the survey of the federal territory, but played no direct role in the actual planning of the city. The story of Banneker reconstructing the city design from memory after L'Enfant ran away with the plans (with the implication that the project would have failed if not for Banneker) has been debunked by historians. 
  Filament for Light Bulb   Lewis Latimer invented the carbon filament in 1881 or 1882? No!   English chemist/physicist Joseph Swan experimented with a carbon-filament incandescent light all the way back in 1860, and by 1878 had developed a better design which he patented in Britain. On the other side of the Atlantic, Thomas Edison developed a successful carbon-filament bulb, receiving a patent for it (#223898) in January 1880, before Lewis Latimer did any work in electric lighting. From 1880 onward, countless patents were issued for innovations in filament design and manufacture (Edison had over 50 of them). Neither of Latimer's two filament-related patents in 1881 and 1882 were among the most important innovations, nor did they make the light bulb last longer, nor is there reason to believe they were adopted outside Hiram Maxim's company where Latimer worked at the time. (He was not hired by Edison's company until 1884, primarily as a draftsman and an expert witness in patent litigations). 
  Latimer also did not come up with the first screw socket for the light bulb or the first book on electric lighting. 
  Heart Surgery (first successful)   Dr. Daniel Hale Williams in 1893? No!   Dr. Williams repaired a wound not in the heart muscle itself, but in the sac surrounding it, the pericardium. This operation was not the first of its type: Henry Dalton of St. Louis performed a nearly identical operation two years earlier, with the patient fully recovering. Decades before that, the Spaniard Francisco Romero carried out the first successful pericardial surgery of any type, incising the pericardium to drain fluid compressing the heart. 
  What medical historians say... 
  "Third Rail"   Granville Woods in 1901? No!   Werner von Siemens pioneered the use of an electrified third rail as a means for powering railway vehicles when he demonstrated an experimental electric train at the 1879 Berlin Industrial Exhibition. In the US, English-born Leo Daft used a third-rail system to electrify the Baltimore & Hampden lines in 1885. The first electrically powered subway trains, which debuted in London in the autumn of 1890, likewise drew power from a third rail. Details... 
  Railway Telegraph   Granville Woods prevented railway accidents and saved countless lives by inventing the train telegraph (patented in 1887), which allowed communication to and from moving trains? No!   The earliest patents for train telegraphs go back to at least 1873. Lucius Phelps was the first inventor in the field to attract widespread notice, and the telegrams he exchanged on the New York, New Haven & Hartford railroad in January 1885 were hailed in the Feb. 21, 1885 issue of Scientific American as "perhaps the first ever sent to and from a moving train." Phelps remained at the forefront in developing the technology and by the end of 1887 already held 14 US patents on his system. He joined a team led by Thomas Edison, who had been working on his "grasshopper telegraph" for trains, and together they constructed on the Lehigh Valley Railroad one of the only induction telegraph systems ever put to commercial use. Although this telegraph was a technical success, it fulfilled no public need, and the market for on-board train telegraphy never took off. There is no evidence that any commercial railway telegraph based on Granville Woods's patents was ever built. About the patent interference case 
  Refrigerated Truck   Frederick Jones (with Joseph Numero) in 1938? No! Did Jones change America's eating habits by making possible the long-distance shipment of perishable foods? No!   Refrigerated ships and railcars had been moving perishables across oceans and continents even before Jones was born (see refrigerated transport timeline). Trucks with mechanically refrigerated cargo spaces appeared on the roads at least as early as the late 1920s (see the proof). Further development of truck refrigeration was more a process of gradual evolution than radical change. 
  Air Brake / Automatic Air Brake   Granville Woods in 1904? No!   In 1869, a 22-year-old George Westinghouse received US patent #88929 for a brake device operated by compressed air, and in the same year organized the Westinghouse Air Brake Company. Many of the 361 patents he accumulated during his career were for air brake variations and improvements, including his first "automatic" version in 1872 (US #124404). 
  Air Conditioner   Frederick Jones in 1949? No!   Dr. Willis Carrier built the first machine to control both the temperature and humidity of indoor air. He received the first of many patents in 1906 (US patent #808897, for the "Apparatus for Treating Air"). In 1911 he published the formulae that became the scientific basis for air conditioning design, and four years later formed the Carrier Engineering Corporation to develop and manufacture AC systems. 
  Airship   J.F. Pickering in 1900? No!   French engineer Henri Giffard successfully flew a powered navigable airship in 1852. The La France airship built by Charles Renard and Arthur Krebs in 1884 featured an electric motor and improved steering capabilities. In 1900 Count Ferdinand von Zeppelin's first rigid-framed dirigible took to the air. Of the hundreds of inventors granted patents for early airship designs and modifications, few succeeded in building or flying their craft. There doesn't appear to be any record of a "Pickering Airship" ever getting off the ground. 
  US Aviation Patent Database, 1799-1909 
  Automatic Railroad Car Coupler   Andrew Beard invented the "Jenny [sic] coupler" in 1897? No!   The Janney coupler is named for US Civil War veteran Eli H. Janney, who in 1873 invented a device (US patent #138405) which automatically linked together two railroad cars upon their being brought into contact. Also known as the "knuckle coupler," Janney's invention superseded the dangerous link-and-pin coupler and became the basis for standard coupler design through the remainder of the millennium. Andrew Beard's modified knuckle coupler was just one of approximately eight thousand coupler variations patented by 1900. See a history of the automatic coupler and also The Janney Coupler. 
  Automatic Transmission/Gearshift   Richard Spikes in 1932? No!   The first automatic-transmission automobile to enter the market was designed by the Sturtevant brothers of Massachusetts in 1904. US Patent #766551 was the first of several patents on their gearshift mechanism. Automatic transmission technology continued to develop, spawning hundreds of patents and numerous experimental units; but because of cost, reliability issues and an initial lack of demand, several decades passed before vehicles with automatic transmission became common on the roads. 
  Bicycle Frame   Isaac R. Johnson in 1899? No!   Comte Mede de Sivrac and Karl von Sauerbronn built primitive versions of the bicycle in 1791 and 1816 respectively. The frame of John Starley's 1885 "safety bicycle" resembled that of a modern bicycle. 
  Cellular Phone   Henry T. Sampson in 1971? No!   On July 6, 1971, Sampson and co-inventor George Miley received a patent on a "gamma electric cell" that converted a gamma ray input into an electrical output (Among the first to do that was Bernhard Gross, US patent #3122640, 1964). What, you ask, does gamma radiation have to do with cellular communications technology? The answer: nothing. Some multiculturalist pseudo-historian must have seen the words "electric" and "cell" and thought "cell phone." 
  The father of the cell phone is Martin Cooper who first demonstrated the technology in 1973. 
    Silvio Bedini, The Life of Benjamin Banneker (Baltimore: Maryland Historical Society, 1999) 
  Clothes Dryer   George T. Sampson in 1892? No!   The "clothes-drier" described in Sampson's patent was actually a rack for holding clothes near a stove, and was intended as an "improvement" on similar contraptions: 
    US patent #476416, 1892 
  Dustpan   Lloyd P. Ray in 1897? No!   While the ultimate origin of the dustpan is lost in the mists (dusts?) of time, at least we know that US patent #20811 for "Dust-pan" was granted to T.E. McNeill in 1858. That was the first of about 164 US dustpan patents predating Lloyd Ray's. See the dustpan patent list. 
  Egg Beater   Willie Johnson in 1884? No!   The hand-cranked egg beater with two intermeshed, counter-rotating whisks was invented by Turner Williams of Providence, Rhode Island in 1870 (US Patent #103811). It was an improvement on earlier rotary egg beaters that had only one whisk. 
  Electric Trolley   Did Granville Woods invent the electric trolley car, the overhead wire that powers it, or the "troller" wheel that makes contact with the trolley wire, in 1888? No!   Dr. Werner von Siemens demonstrated his electric trolleybus, the Elektromote, near Berlin on April 29, 1882. The vehicle's two electric motors collected power through contact wheels rolling atop a pair of overhead wires. The earliest patentee of an electric trolley in the United States appears to be Eugene Cowles (#252193 in 1881), followed by Dr. Joseph R. Finney (#268476 in 1882) who operated an experimental trolley car near Pittsburgh, PA in the summer of 1882. In early 1885, John C. Henry established in Kansas City, MO, the first overhead-wire electric transit system to enter regular service in the United States. Belgian-born Charles van Depoele, who earned 240+ patents in electric railway technology and other fields, set up trolley lines in several North American cities by 1887. In February 1888, a trolley system designed by Frank Sprague began operating in Richmond, Virginia. Sprague's system became the lasting prototype for electric street railways in the US. 
  Elevator   Alexander Miles in 1887? No!   Was Miles the first to patent a self-closing shaft door? No!   Steam-powered hoisting devices were used in England by 1800. Elisha Graves Otis' 1853 "safety elevator" prevented the car from falling if the cable broke, and thus paved the way for the first commercial passenger elevator, installed in New York City's Haughwout Department Store in 1857. The first electric elevator appeared in Mannheim, Germany in 1880, built by the German firm of Siemens and Halske. A self-closing shaft door was invented by J.W. Meaker in 1874 ("Improvement in Self-closing Hatchways," US Patent No. 147,853). See Elevator Timeline 
  Fastest Computer/Computation   Was Philip Emeagwali responsible for the world's fastest computer or computation in 1989? Did he win the "Nobel Prize of computing"? Is he a "father of the Internet"? No!   The fastest performance of a computer application in 1989 was 6 billion floating point operations per second (6 Gflops), achieved by a team from Mobil and Thinking Machines Corp. on a 64,000-processor "Connection Machine" invented by Danny Hillis. That was almost double the 3.1 Gflops of Emeagwali's computation. Computing's Nobel Prize equivalent is the Turing Award, which Emeagwali has never won. More... 
  Fire Escape   Joseph Winters in 1878? No!   Winters' "fire escape" was a wagon-mounted ladder. The first such contraption patented in the US was the work of William P. Withey, 1840 (US patent #1599). The fire escape with a "lazy-tongs" type ladder, more similar to Winters' patent, was pioneered by Hüttman and Kornelio in 1849 (US patent #6155). One of the first fire escapes of any type was invented in 18th-century England: 
    Benjamin Butterworth, Growth of Industrial Art, 1888 
  By 1888 the US had granted 1,099 patents on fire escapes of "many forms, and of every possible material" (Butterworth). 
  Fire Extinguisher   Thomas J. Martin in 1872? No!   In 1813, British army captain George Manby created the first known portable fire extinguisher: a two-foot-tall copper cylinder that held 3 gallons of water and used compressed air as a propellant. One of the earliest extinguishers to use a chemical extinguishing agent, and not just water, was invented in 1849 by the Englishman William Henry Phillips, who patented his "fire annihilator" in England and the United States (US patent #7,269). 
  Food Additives, Meat Curing   Lloyd Hall "is responsible for the meat curing products, seasonings, emulsions, bakery products, antioxidants, protein hydrolysates, and many other products that keep our food fresh and flavorable"? No! Hall "revolutionized the meatpacking industry"? No!   Hall introduced no major class of additive, certainly not meat curing salts (which are ancient), protein hydrolysates (popularized by Julius Maggi as flavor enhancers in 1886), emulsifiers and antioxidants (lecithin, for example, was used in both roles before Lloyd Hall had any patents in food processing). The so-called revolutionary meat curing product marketed by Hall's employer was invented primarily by Karl Max Seifert?; the number of Seifert's patent was printed right on the containers. Hall's main contribution to this product was to reduce its tendency to cake during storage. Details: Lloyd Hall myth. 
  Fountain Pen   W.B. Purvis in 1890? No!   The first reference to what seems to be a fountain pen appears in an Arabic text from 969 AD; details of the instrument are not known. A French "Bion" pen, dated 1702, represents the oldest fountain pen that still survives. Later models included John Scheffer's 1819 pen, possibly the first to be mass-produced; John Jacob Parker's "self-filling" pen of 1832; and the famous Lewis Waterman pen of 1884 (US Patents #293545, #307735). Early History of the Fountain Pen 
  Golf Tee   Dr. George Grant in 1899? No!   A small rubber platform invented by Scotsmen William Bloxsom and Arthur Douglas was the world's first patented golf tee (British patent #12941 of 1889). The first known tee to penetrate the ground, in contrast to earlier tees that sat on the surface, was the peg-like "Perfectum" patented in 1892 by Percy Ellis of England. American dentist William Lowell introduced the most common form of tee used today, the simple wooden peg with a flared top. Details... 
  Hairbrush   Lyda Newman in 1898? No!   An early US patent for a recognizably modern hairbrush went to Hugh Rock in 1854 (US Design Patent no. D645), though surely there were hairbrushes long before there was a US Patent Office. 
  Halogen Lamp   Frederick Mosby? No   The original patent for the tungsten halogen lamp (US #2,883,571; April 21, 1959) is recorded to Elmer G. Fridrich and Emmett H. Wiley of General Electric. The two had built a working prototype as early as 1953. Fred Mosby was part of the GE team charged with developing the prototype lamp into a marketable product, but was not responsible for the original halogen lamp or the concept behind it. 
  Hand Stamp   William Purvis in 1883? No!   The earliest known postal handstamp was brought into use by Henry Bishop, Postmaster General of Great Britain, in the year 1661. The stamp imprinted the mail with a bisected circle containing the month and the date. See "Bishop marks" 
  Heating Furnace   Alice Parker in 1919? No!   In the hypocaust heating systems built by the ancient Romans, hot air from a furnace circulated under the floor and up through channels inside the walls, thereby distributing heat evenly around the building. One of the most famous heating systems in recent centuries was the iron furnace stove known as the "Franklin stove," named after its purported originator Benjamin Franklin around 1745 AD. The US had issued over 4000 patents for heating stoves and furnaces by 1888 (Benjamin Butterworth, Growth of Industrial Art, 1888). 
  Horseshoe   Oscar E. Brown in 1892? No!   Some sources on the web, if not ignorant enough to say Brown invented the first horseshoe ever, will at least try to credit him for the first double or compound horseshoe made of two layers: one permanently secured to the hoof, and one auxiliary layer that can be removed and replaced when it wears out. However, in the US there were already 39 earlier patents for horseshoes using that same concept. The first of these was issued to J.B. Kendall of Boston in 1861, patent #33709. 
  Ice Cream   Augustus Jackson in 1832? No!   Flavored ices resembling sherbet were known in China in ancient times. In Europe, sherbet-like concoctions evolved into ice cream by the 16th century, and around 1670 or so, the Café Procope in Paris offered creamy frozen dairy desserts to the public. The first written record of ice cream in the New World comes from a letter dated 1700, attesting that Maryland Governor William Bladen served the treat to his guests. In 1777, the New York Gazette advertised the sale of ice cream by confectioner Philip Lenzi. History of Ice Cream 
  Ironing Board   Sarah Boone in 1892? No!   Of the several hundred US patents on ironing boards granted prior to Sarah Boone's, the first three went to William Vandenburg in 1858 (patents #19390, #19883, #20231). The first American female patentee of an ironing board is probably Sarah Mort of Dayton, Ohio, who received patent #57170 in 1866. In 1869, Henry Soggs of Columbus, Pennsylvania earned US patent #90966 for an ironing board resembling the modern type, with folding legs, adjustable height, and a cover. Another nice example of a modern-looking board was designed by J.H. Mallory in 1871, patent #120296. Details... 
  Laser Cataract Surgery   Patricia Bath "transformed eye surgery" by inventing the first laser device to treat cataracts in 1986? No!   Use of lasers to treat cataracts in the eye began to develop in the mid 1970s. M.M. Krasnov of Russia reported the first such procedure in 1975. One of the earliest US patents for laser cataract removal (#3,982,541) was issued to Francis L'Esperance in 1976. In later years, a number of experimenters worked independently on laser devices for removing cataracts, including Daniel Eichenbaum, whose work became the basis of the Paradigm PhotonT device; and Jack Dodick, whose Dodick Laser PhotoLysis System eventually became the first laser unit to win FDA approval for cataract removal in the United States. Still, the majority of cataract surgeries continue to be performed using ultrasound devices, not lasers. Details... 
  Lawn Mower   John Burr in 1899? No!   English engineer Edwin Budding invented the first reel-type lawn mower (with blades arranged in a cylindrical pattern) and had it patented in England in 1830. In 1868 the United States issued patent #73807 to Amariah M. Hills of Connecticut, who went on to establish the Archimedean Lawn Mower Co. in 1871. By 1888, the US Patent Office had granted 138 patents for lawn mowers (Butterworth, Growth of Industrial Art). Doubtlessly there were even more by the time Burr got his patent in 1899. 
  Lawn Sprinkler   J. H. Smith in 1897? Elijah McCoy? No!   The first US patent with the title "lawn sprinkler" was issued to J. Lessler of Buffalo, New York in 1871 (#121949). Early examples of water-propelled, rotating lawn sprinklers were patented by J. Oswald in 1890 (#425340) and J. S. Woolsey in 1891 (#457099) among a gazillion others. 
  Smith's patent shows just another rotating sprinkler, and McCoy's 1899 patent was for a turtle-shaped sprinkler. 
  Mailbox (letter drop box)   P. Downing invented the street letter drop box in 1891? No!   George Becket invented the private mailbox in 1892? No!   The US Postal Service says that "Street boxes for mail collection began to appear in large [US] cities by 1858." They appeared in Europe even earlier, according to historian Laurin Zilliacus: 
    Laurin Zilliacus, Mail for the World, p. 178 (New York, J. Day Co., 1953) 
  From the same book (p.178), "Private mail boxes were invented in the United States in about 1860." 
  Mop   Thomas W. Stewart in 1893? No!   Mops go back a long, long way before 1893. Just how long, is hard to determine. Restricting our view to the modern era, we find that the United States issued its first mop patent (#241) in 1837 to Jacob Howe, called "Construction of Mop-Heads and the Mode of Securing them upon Handles." One of the first patented mops with a built-in wringer was the one H. & J. Morton invented in 1859 (US #24049). 
  Paper Punch (hand-held)   Charles Brooks in 1893? No!   Was it the first with a hinged receptacle to catch the clippings? No!   The first numbered US patent for a hand-held hole punch was #636, issued to Solyman Merrick in 1838. Robert James Kellett earned the first two US patents for a chad-catching hole punch, in 1867 (patent #65090) and 1868 (#79232). 
  Pencil Sharpener   John Lee Love in 1897? No!   Bernard Lassimone of Limoges, France invented one of the earliest sharpeners, receiving French patent number 2444 in 1828. An apparent ancestor of the 20th-century hand-cranked sharpener was patented by G. F. Ballou in 1896 (US #556709) and marketed by the A.B. Dick Company as the "Planetary Pencil Pointer." As the user held the pencil stationary and turned the crank, twin milling cutters revolved around the tip of the pencil and shaved it into a point. 
  Permanent Wave Machine (for perming hair)   Marjorie Joyner in 1928? No!   That would be German hairdresser Karl Ludwig Nessler (aka Charles Nestlé) no later than 1906. 
  Postmarking and Canceling Machine   William Barry in 1897? No!   Try Pearson Hill of England, in 1857. Hill's machine marked the postage stamp with vertical lines and postmark date. By 1892, US post offices were using several brands of machines, including one that could cancel, postmark, count and stack more than 20,000 pieces of mail per hour (Marshall Cushing, Story of Our Post Office, Boston: A. M. Thayer & co., 1892, pp.189-191). 
  Printing Press   W.A. Lavalette invented "the advanced printing press" in 1878? No!   Movable-type printing first appeared in East Asia. In Europe, around 1455, Johann Gutenberg adapted the screw press used in other trades such as winemaking and combined it with type-metal alloy characters and oil-based printing ink. Major advances after Gutenberg include the cylinder printing press (c. 1811) by Frederick Koenig and Andreas Bauer, the rotary press (1846) by Richard M. Hoe, and the web press (1865) by William Bullock. Major advances do not include Lavalette's patent, which was only one of 3,268 printing patents granted in the US by the year 1888 (Butterworth, Growth of Industrial Art). Improvements After Gutenberg 
  Propeller for Ship   George Tolivar or Benjamin Montgomery? No!   John Stevens constructed a boat with twin steam-powered propellers in 1804 in the first known application of a screw propeller for marine propulsion. Other important pioneers in the early 1800s included Sir Francis Pettit Smith of England, and Swedish-born ship designer John Ericsson (US patent #588) who later designed the USS Monitor. 
  Refrigerator   Thomas Elkins in 1879? John Stanard in 1891? No!   Oliver Evans proposed a mechanical refrigerator based on a vapor-compression cycle in 1805 and Jacob Perkins had a working machine built in 1834. Dr. John Gorrie created an air-cycle refrigeration system in about 1844, which he installed in a Florida hospital. In the 1850s Alexander Twining in the USA and James Harrison in Australia used mechanical refrigeration to produce ice on a commercial scale. Around the same time, the Carré brothers of France led the development of absorption refrigeration systems. A more detailed timeline 
  Rotary Engine   Andrew Beard in 1892? No!   The Subject Matter Index of Patents Issued from the United States Patent Office from 1790 to 1873 Inclusive lists 394 "Rotary Engine" patents from 1810-1873. The Wankel engine, a rotary combustion engine with a four-stroke cycle, dates from 1954. History of the Rotary Engine from 1588 Onward 
  Screw Socket for Light Bulb   Lewis Latimer? No!   The earliest evidence for a light bulb screw base design is a drawing in a Thomas Edison notebook dated Sept. 11, 1880. It is not the work of Latimer, though: 
  The 1880 sketch of the screw socket is reproduced in the book cited above. 
  Smallpox Vaccine   Onesimus the slave in 1721? No! Onesimus knew of variolation, an early inoculation technique practiced in several areas of the world before the discovery of vaccination.   English physician Edward Jenner developed the smallpox vaccine in 1796 after finding that the relatively innocuous cowpox virus built immunity against the deadly smallpox. This discovery led to the eventual eradication of endemic smallpox throughout the world. Vaccination differs from the primitive inoculation method known as variolation, which involved the deliberate planting of live smallpox into a healthy person in hopes of inducing a mild form of the disease that would provide immunity from further infection. Variolation not only was risky to the patient but, more importantly, failed to prevent smallpox from spreading. Known in Asia by 1000 AD, the practice reached the West via more than one channel. 
  Smokestack for Locomotives   L. Bell in 1871? No!   Even the first steam locomotives, such as the one built by Richard Trevithick in 1804, were equipped with smokestacks. Later smokestacks featured wire netting to prevent hazardous sparks from escaping. Page 115 of John H. White Jr.'s American Locomotives: An Engineering History, 1830-1880 (1997 edition) displays a composite picture showing 57 different types of spark-arresting smokestacks devised before 1860. 
  Steam Boiler Furnace   Granville Woods in 1884? No!   The steam engine boiler is of course as old as the steam engine itself. The Subject Matter Index of Patents Issued from the United States Patent Office from 1790 to 1873 Inclusive lists several hundred variations and improvements to the steam boiler, including the revolutionary water-tube boiler patented in 1867 by American inventors George Herman Babcock and Stephen Wilcox. 
  Street Sweeper   Charles Brooks in 1896? No!   Brooks' patent was for a modified version of a common type of street sweeper cart that had long been known, with a rotary brush that swept refuse onto an elevator belt and into a trash bin. In the United States, street sweepers started being patented in the 1840s, and by 1900 the Patent Office had issued about 300 patents for such machines. Details... 
  Supercharger for Automobiles   Joseph Gammel/Gamell in 1976? No!   In 1885, Gottlieb Daimler received a German patent for supercharging an internal combustion engine. Louis Renault patented a centrifugal supercharger in France in 1902. An early supercharged racecar was built by Lee Chadwick of Pottstown, Pennsylvania in 1908 and reportedly reached a speed of 100 miles per hour. History of Supercharging 
  Toilet   T. Elkins in 1897? No!   The Minoans of Crete are said to have invented a flush toilet thousands of years ago; however, there is probably no direct ancestral relationship between it and the modern one that evolved primarily in England starting in the late 16th century, when Sir John Harrington devised a flushing device for his godmother Queen Elizabeth. In 1775 Alexander Cummings patented a toilet in which some water remained after each flush, thereby suppressing odors from below. The "water closet" continued to evolve, and in 1885, Thomas Twyford provided us with a single-piece ceramic toilet similar to the one we know today. Who Invented the Toilet? 
    W. Marsh, US patent #95597, 1869 
  Tricycle   M.A. Cherry in 1886? No!   In Germany in the year 1680 or thereabouts, paraplegic watchmaker Stephan Farffler built his own tricycle at 22 years of age. He designed it to be pedaled with the hands, for obvious reasons. History of the tricycle 
  Turn Signals   Richard Spikes in 1913? No! Did the 1913 Pierce Arrow feature Spikes' turn signals? No!   Electric turn signal lights were devised as early as 1907 (U.S. Patent 912,831), but were not widely offered by major automobile manufacturers until the late 1930s, when GM developed its own version and made it standard on Buicks. The Pierce Arrow Museum in Buffalo, NY denies that directional signals were offered on 1913 Pierce Arrows. 
  Typewriter   L.S. Burridge & N.R. Marshman in 1885? No!   Henry Mill, an English engineer, was the first person to patent the basic idea of the typewriter in 1714. The first working typewriter known to have actually been built was the work of Pellegrino Turri of Italy in 1808. Americans C. L. Sholes and C. Glidden patented the familiar QWERTY keyboard in 1868 and brought it to market in 1873. In 1878 change-case keys were added that enabled the typing of both capital and small letters. Typewriter History 

 <URL> / 




