


WHAT IS COMING THROUGH THAT NEEDLE? 
Forwarded message from Jagannath Chatterjee 
[ Subject: Pathogenic vaccine contamination: What is in that needle?  [ From:  Jagannath Chatterjee [ Date: Sun, 14 May 2006       What Is Coming Through That Needle? 
The Problem of Pathogenic Vaccine Contamination 
By Benjamin McRearden 
The decision you make in accepting or refusing a vaccination can be a very personal one, but whatever you decide, do try to be informed of the true benefits and risks. Nobody should be forced to submit to any medical procedure, especially one of questionable value. 
In recent times mankind is experiencing a situation never previously encountered, that being the threat of release of pathogens intended to kill or disable large numbers of people. That danger has prompted certain health agencies to prepare for possible mass vaccination of the populace. The purpose of this report is to examine the existing scientific evidence of pathogenic contaminants in vaccines. This summary, while making no claim of being a complete review of the subject, will point out sufficient examples and illustrations of contamination with bacteria, viruses, and their components, so as to enable the reader to make a more informed decision regarding accepting a vaccination (or forcing others to receive one). It is presented in a format intended for the public, their physicians, and their agency or governmental representatives, and may be freely copied in its entirety. 
If you as an individual are too busy to read this brief summary in one sitting, please be aware there is ample evidence in the scientific literature that serious viruses, bacteria; or components and toxins there from; as well as foreign animal or cancer-related proteins and DNA are finding their way into the commercial vaccines intended for humans, pets, and agricultural animals. If you are interested in the short and long-term health of yourself and those you care about, or serve as a public servant or medical advisor, you do owe it to yourself to be informed. 
In the production of viral vaccines on a commercial scale, the virus of concern must be reproduced in large quantities. Viruses cannot survive or reproduce without being introduced into cells that nourish them, which enables the viral reproductive activity. In that sense all viruses can be considered parasitic on other cells. Living cell types commonly used to reproduce viruses in the lab include monkey kidney cells, chicken embryos, as well as other animal and human cells. These cells must also be nourished with food, and are most often fed with a nutrient mix containing in large part, bovine (cow) calf serum (usually, serum extracted from fetal calf blood). This product can carry many types of bovine blood-borne viruses, and is one of the primary sources of vaccine contaminants. A journal article states, "a potential risk associated with the production and use of biological products is viral contamination. This contamination may be present in the source material, e.g. human blood, human or animal tissues, cell banks, or introduced in the manufacturing process through the use of animal sera..."(1) 
Bovine viruses 
The viruses and other agents that can contaminate bovine calf serum are numerous. One of the most prominent is a pestivirus called bovine viral diarrhea virus (2). More specifically, we see in several scientific journal sources these types of statements: "contamination of a vaccine as a consequence of infection of fetal calf serum"(3); "many batches of commercially available serum are contaminated with viruses such as BVD" [bovine viral diarrhea] (4); "virus was isolated from 332 of 1,608 (20.6%) lots of raw fetal calf serum obtained specifically for the Center and 93 of 190 (49%) lots of commercially available fetal calf serum (5); "agents most frequently detected in CCL's [continuous cell lines] have been bovine viral diarrhea virus and mycoplasma. Our laboratory has consistently found that the source of bovine viral diarrhea contamination of CCLs has been the use of contaminated fetal bovine cell culture enrichment serum"(6); and finally, "In conclusion, most commercially available bovine sera are contaminated with BVDV and, although there is no evidence that the virus is infectious, bovine sera should be screened for this virus for the development or production of vaccine."(7) 
Can this virus cause infection or disease in humans? New evidence shows this is possible, as researchers have found a new strain that was isolated from human cells, and it is very closely related to the bovine strains (8). One study finds that an alarming 75% of all laboratory cell lines examined were contaminated with pestivirus strains; of these, all of the bovine cell lines were contaminated with one of three possible BVDV strains; cell lines from other animal sources including primates, sometimes contained one of these BVDV strains (9). 
There is now heightened concern that this virus and others can cross species lines, creating new strains as they adapt to their new hosts, and this would include passage of the virus to and from humans. Whether the human strain of BVDV causes overt illness is uncertain, because physicians may be uninformed and not even be looking for this virus. It may be useful however, to compare the infection patterns in cattle. They can be persistently infected at a low level for their entire life with a non-pathogenic strain of the virus. Under these conditions, they consistently create and shed virus into the surrounding environment, which then infects other animals. The virus can nonetheless become lethal to the animal if it mutates, with the new form also causing "visible cell damage and death" in cultured conditions (10). The animal succumbs to gradual or acute deterioration of the gastrointestinal mucous lining, which produces diarrhea and its eventual demise. However, mutated virus is not always necessary to provoke debilitating illness and death, and ordinary virus can be isolated from the cow's pancreas, adrenal glands, and pituitary glands (11); the virus has also been documented as causing serious pulmonary illness (12). A study describes an outbreak of disease among goats due to a vaccine contaminated with a bovine pestivirus; oddly, these animals experienced reproductive failure and lesions to the central nervous system (13). So, can these disease symptoms in varied organs and tissues also occur in humans when they carry this virus short or long-term? 
A cursory examination of the literature indicates this may be occurring. One revealing study tells us "faeces from children under 2 years old who had gastroenteritis that could not be attributed to recognised enteric pathogens were examined for Pestivirus antigens. Such antigens were detected in 30 of 128 episodes of gastroenteritis. The diarrhoeal disease in children excreting Pestivirus antigens resembled that in other children except that it was more commonly associated with signs and symptoms of respiratory inflammation."(14) There are also concerns regarding a pattern of pestivirus infection in infacts born with microcephaly, a condition wherein the head or cranial capacity is unusually small (15, 16). 
Scientists from the USDA National Veterinary Services Laboratory describe the situation quite clearly, and give an indication of the seriousness of the problem: "The high frequency of virus and antibody detection in individual animal or small pool samples suggests that any large pool of unscreened sera will be contaminated. Infection of cell cultures with BVDV can lead to interference with the growth of other viruses. Vaccine produced on contaminated cells may in turn be contaminated, leading to seroconversion or disease in the vaccine. The safety, purity, and efficacy of viral vaccines require BVDV testing of ingredients, cell substrates and final product."(17) And here is a similar statement from a New York Blood Center: "Bovine viral diarrhea virus, whose small virion size does not allow 100% assurance of its removal by filtration, may potentially contaminate every lot of commercially produced fetal bovine serum."(18) 
In reality though, how much of this particular viral contaminant has trickled into humans? Well, in spite of manufacturers and regulatory agencies claiming efficacy of their testing procedures, one 2001 study found 13% of human MMR, polio, or Streptococcus pneumoniae vaccines tested positive for pestivirus RNA (19). And another researcher observes, "serum antibodies against BVDV have been detected in approximately 30% of human population who had no contact with potentially infected animals."(16) Also, "pestiviruses adapted to human cell cultures may be harmful because serious BVDV infections in humans have been frequently suggested. The BVDV persistently infected in cell cultures used for vaccine productions have been shown to be a source of contamination in live virus vaccines. It is, therefore, prerequisite to examine pestivirus contamination in cell cultures to avoid secondary infections in humans as well as in animals."(20) 
Continuous immortal cell lines 
This same scientist brings up another important issue. Because many medical-use biological products (including vaccines) are now being cultured or produced on what is called "continuous" cell lines (i.e., these are cell cultures consisting of "immortal" or cancerous types of cells because they have no limits on how many times they can divide), there is concern that viral contamination of these cell lines with a pathogen like bovine viral diarrhea virus, could spread cancer-promoting material into the human recipient. How could this happen? Briefly, it works like this. The virus (which in this case has a single strand of RNA for its genome) is capable of incorporating RNA from the cells in which it has been cultured, into its own genome. If any contaminant RNA virus is present in a culture that contains immortal cancerous cells, this virus can easily mutate to include unwanted oncogenic material, which can then get passed into the biological product intended for human medical use (16). 
Were you aware that biological products, including some common vaccines (for instance, polio and rabies), are being produced on "continuous" immortal cell lines? Manufacturers, scientists, and agencies will often assure us that these cells themselves are not "tumorigenic", i.e., they do not cause tumors per se. A closer look however, shows this is not always the case. While lab culturing may indicate that these types of cells are not immediately changing to overt tumor cells, it is now well-known in the scientific community that after these cells have been repeatedly cultured a certain number of times, something causes them to convert to a cancerous state (21). 
This journal article summary addresses the issue in regards to Vero cells, which is a continuous cell line coming from the African green monkey, and is commonly used in vaccine production. It states, "One of the current criteria for evaluating the acceptability of cell lines for use in vaccine production is lack of tumorigenicity. Vero cells represent an example of a class of cells known as continuous cell lines. They were derived from African green monkey kidney, and their growth properties and culture characteristics have many advantages over other cell substrates for use in vaccine production. We have tested Vero cells for tumorigenicity in nude mice and in a human muscle organ culture system, and found a significant increase in their tumorigenic potential with increasing passage numbers. Cells at passage 232 and higher produced nodules in all nude mice inoculated."(22) [The term "passage" in this context means the number of times a cell line has been cultured]. 
There is another very important issue reported in studies that is evidently being largely ignored as regards long- term vaccine effects and safety. There is obvious evidence that in the lab, continuous immortal cell lines react differently between one type of animal species and another (21, 23). As an example, tissue from one species will allow the immortal cell to induce a cancerous change more quickly, in comparison to tissue from a different species. These results then beg the following questions. How extensively have these continuous cell lines been tested on human tissues, and would the results vary from one type of tissue to another? And what happens over the long term if an immortal cell from a vaccine culture makes its way into the final vaccine product, does it keep dividing in the human body? Another scenario might suggest the tumor-promoting portion of its DNA inserting into a viral genome, which then gets injected into the body. What happens at that point? 
Furthermore, given the evidence that closely-related animal species (as an example, various species of monkeys) react differently to immortal cells, do we also need to consider that any one vaccine intended for all humans might ultimately react differently among the various races, ethnic groups, and sexes? And what are the effects of the vaccine contaminants on persons with immune depression, on the elderly, or on infants? 
A letter from the FDA to vaccine manufacturers dated as recently as March 2001 shows that this issue regarding immortal cell lines is still of concern. It states, "In general, CBER [Center for Biologics Evaluation and Research] currently views Vero cells as an acceptable substrate for viral vaccines, but has residual concerns. CBER recommends that all products derived from Vero cells be free of residual intact Vero cells. If your manufacturing process does not include a validated filtration step or other validated procedure to clear residual intact Vero cells from the product, please incorporate such a procedure into your manufacturing process."(24) It is now 16 years after the WHO gave a go- ahead (in 1986) to use continuous cell lines for vaccine production (25), and yet there are very basic safety questions not resolved by the manufacturers, agencies, and scientific community, much less the finer details (26, 27). One 1991 study reports: "Cell substrate DNA was shown to be an abundant contaminant in the clarified preparations of the Sabin type 1, 2 and 3 poliovaccines produced on a continuous cell line"(28). Another indicates that immortal cell lines showed 100-times greater number of DNA recombination events compared to normal cells (29). As one researcher states, "Using neoplastic cell lines as substrates for vaccine development could inadvertently result in viral-viral or viral-cellular interactions whose biological consequences are unclear viral-viral and viral-cellular interactions can result in the generation of new retroviruses with pathological consequences."(30). We note the term "neoplastic" means the quality of having an abnormal growth characteristic. 
There is an even stronger statement dating back to 1990. A scientist in the field writes, "The present concern is for safety of vaccines made using transformed or neoplastic mammalian cells that may contain endogenous contaminating viruses or integrated gene sequences from oncogenic viruses. There is also concern for use of plasmid vectors employing promoter elements from oncogenic viruses. The principal concern for safety lies with retention of residual DNA in the vaccine, especially since induction of cancer is a single-cell phenomenon, and a single functional unit of foreign DNA integrated into the host cell genome might serve to induce cell transformation as a single event or part of a series of multifactorial events. Current proposed standards for vaccines would permit contamination with up to 100 pg [picograms] of heterologous DNA per dose. This is equivalent to about 10(8) âfunctional lengths' of DNA. Total safety would seem to require complete absence of DNA from the product."(31) 
Please note that 10(8) means 10 to the power of 8, or 100,000,000 "functional lengths" of DNA are allowed per dose of vaccine. Is there something wrong with this picture? How long will the general public be subjected to these vaccine products that according to this information, are nowhere near safe? 
It has taken, for instance, approximately forty years for the scientific community to finally acknowledge that we have a serious problem as a result of the contamination of polio vaccines with simian virus 40 (SV40) in the late 1950s-early 1960s. There has been previous evidence of some human brain and other tumors containing this virus (32, 33), but the medical community has been slow to acknowledge a definitive link between SV40 and cancer in humans. However, two independent research teams have recently found this virus present in 43% of cases of non- Hodgkins lymphoma (34, 35). Another study found it present in 36% of brain tumors, 16% of healthy blood cell samples, and 22% of healthy semen samples (36). And strangely, SV40 has now been found to infect children (37). Considering that children of this era, are not supposed to be receiving the virus via the vaccine contamination route, this would therefore imply that SV40 is being transmitted from one human to another, in ways not previously known. 
Other simian viruses may also be contaminating the (Vero) monkey cell lines used for vaccine production. One example from the literature cites the contamination presence of SV20, which is a oncogenic simian adenovirus (38). 
Simply put, are we in a state of denial that vaccines are ultimately transmitting viruses, DNA, and proteins into humans from foreign animal sources (and possibly unhealthy human sources), and that this may be strongly contributing to the incredible upsurge in cancers and serious chronic diseases? Are these foreign animal genes altering your DNA? Furthermore, given that viral presence can sometimes take years to manifest actual disease symptoms, and then considering the tendencies of health- related agencies and corporations towards short-term solutions and profits, will we ever truly know the long- term consequences until it is too late? 
Other bovine viruses 
Another contaminating virus found in the calf serum used for vaccine production is bovine polyoma virus (polyoma viruses are strongly associated with cancer); one pertinent article is titled "Bovine polyoma virus, a frequent contaminant of calf serum"(39). Other contaminants include a virus from the parvovirus family (40); another study cites "virus-like particles" and "mycoplasma-like agents" in 68% and 20% of the samples, respectively (41); and yet another mentions the presence of infectious bovine rhinotracheitis virus (aka bovine herpes virus 1), and parainfluenza-3 virus in addition to the common BVDV (42). An interesting report from 1975 not only affirms the presence of these viruses in calf serum, and mentions the additional presence of bovine enterovirus-4, but also tells us that 25% of serum lots that were pre-tested by the suppliers and "considered to be free of known viral contaminants" were actually contaminated with bovine viruses (43). It should be obvious that any bovine blood-borne virus (including serious retroviruses such as bovine leukemia virus, bovine visna virus, and bovine immunodeficiency virus) could ultimately end up in human or animal vaccines via the use of calf serum in the manufacturing process. 
Contamination of calf serum with certain bovine herpes viruses, and the possible implication for human health, deserves a bit of scrutiny. It is known that bovine herpesvirus-1 replicates easily in a human embryo cell line called WI-38 (44). It is also known that bovine herpesvirus-4 is quite "persistent" in calf serum, and has a wide host range, including human cells (45). In fact, this particular virus strongly replicates in two human embryonic cell lines, WI-38 and MRC-5, enough so to prompt one author to give these details and a warning: "PCR [polymerase chain reaction] detected a 10,000-times- higher level of BHV-4 [bovine herpesvirus-4] DNA the supernatant indicated a 100-fold increase of infectious particles. Since this is the first bovine (human herpes virus 8 and Epstein-Barr virus related) herpes virus which replicates on human cells in vitro, the danger of possible human BHV-4 infection should not be ignored." (46) 
The clincher to this possible contamination, is that these same human cell lines WI-38 and MRC-5 are two of the most common human cell lines used to manufacture viral vaccines, (for example --rubella, chickenpox, smallpox) and these cell lines are of course, commonly nurtured with calf serum. 
Contaminants from chicken sources 
Some viral vaccines are produced by growing the virus in chicken eggs. Common human vaccines manufactured by this method include influenza, mumps, measles, yellow fever, and others. Like the vaccines that include bovine-source materials, those derived from chicken embryo culture are plagued with some very serious viral contamination problems. 
Avian leukosis virus (aka avian leukemia virus or ALV) is a retroviral pathogen that infects large segments of the modern poultry industry, is present in commercial chickens and eggs, and thus exposes humans on a consistent basis (47). An interesting virus in the sense that it can be considered a "parent", it easily transforms into a dizzying array of related viruses by hijacking one of numerous cancer-related gene segments from its host, and inserting it into its own genome. Furthermore, it has the additional capability of inserting itself into the host (including human) genome, hiding out so to speak, and causing cancerous cell transformation from that location. There is now much scientific literature available that describes the various active mechanisms of this and other cancer- associated viruses (48). Viruses that originate from the "parent" avian leukosis virus, include the potent Rous sarcoma virus, Rous-associated viruses, avian myeloblastosis virus, avian myelocytoma virus, avian erythroblastosis virus, Fujinami sarcoma virus, etc. One group of researchers studying the mechanism of ALV writes, "Serial passaging of a retrovirus that does not carry an oncogene on such cultures leads with a high frequency to the emergence of new viruses that have transduced oncogenes"(49). In other words, given the right growth conditions, ALV can easily transform into other closely related viruses that are known to be cancer-related. 
Just how common is this avian leukosis virus in viral vaccines? The first evidence of contamination came to light in the 1960s when yellow fever vaccine was found to contain it (50). Since that time, it is common knowledge in the industry that this virus (or components thereof) still linger in human and animal vaccines (51). Indeed, the respected Fields Virology text (year 2001 edition) states, "At the present time, vaccines produced by some of the world's 12 manufacturing institutes are contaminated with avian leukosis virus"(52). One point that researchers in this field do agree upon, are the presence of ALV, avian endogenous virus, avian reticuloendotheliosis virus (another poultry retrovirus), and also an enzyme called reverse transcriptase (a component of retroviruses) in final vaccine products intended for human use, especially the mumps, measles, yellow fever, and influenza vaccines (53, 54, 55). What they do not agree upon are the effects on humans in terms of transmission, infection, and possible subsequent disease. A recent study coming out of the U.S. CDC (Centers for Disease Control), which analyzed frozen blood serum samples from children that had received MMR vaccinations, reports no avian viral presence in these samples (56). 
And yet, we see reports from other researchers that make us question the results of that study. As is often the case with viruses, some strains will show particular affinities for certain types of tissues or growth conditions, and ALV is no exception (57). One researcher makes the effort to explain, "Because of the difficulty in infecting mammalian cells in vitro with these viruses, it is generally held that they do not infect humans. Our results show that exposed poultry workers and subjects with no occupational exposure to these viruses have antibodies in their sera specifically directed against ALSV [Avian leucosis/sarcoma viruses].  Further investigation into whether these findings mean that virus has been integrated into the human genome is needed, to assess the public health implications of these results."(58). He also explains in another article, that given the known behavior of these viruses in mammalian cellular culture, a blood serum test will not always provide the correct evidence of viral presence in the human body (47). In other words, does the virus (or viral antibodies) need to be actively present in the blood stream at the time of the blood draw? What if the viral particles have retreated into other tissues? Thus the CDC study mentioned above may not have presented an accurate assessment of viral presence, or long-term effects from the numerous ALV-associated "offspring" viruses. Considering that ALV can for example, easily capture the human "erbB" oncogene (59), and that erbB as well as the oncogene called myc are strongly associated with common forms of human breast cancer, it seems that the issue of ALV vaccine contamination would deserve a high level of attention! (By the way, the general reader should not feel intimidated by the abbreviations associated with oncogenes erb refers to "erythroblastosis", and myc refers to myelocytomatosis, which are the names of two ALV-associated offspring viruses). A well-known microbiology text reinforces these concepts by teaching, "Proto-oncogenes become incorporated into retroviral genomes with surprising ease." (60) 
Toxin contamination 
The unintentional presence of bacterial-source toxins (called "endotoxins" or "exotoxins") in human and veterinary vaccines has been recognized for many years. Such toxins are originally present in source materials, or are produced as a result of bacterial infection during the manufacturing process (61, 62). The various methods used in attempts to eliminate viruses and bacteria from vaccines are simply not effective in the removal of these problematic toxic proteins (63). Several observers have expressed concern that the presence of endotoxin may be a source of severe adverse reactions seen in some individuals after receiving a vaccine (61, 64). Some vaccines, such as those for diphtheria and tetanus, are specifically created to induce a protective mechanism in the body against the bacterial toxin; however, vaccines prepared from bacteria can contain appreciable and potentially dangerous lingering amounts of toxin, despite the steps used during manufacture to decrease the toxic potency, as described in this comment: "Vaccines composed of gram-negative bacteria contain endotoxin in considerable amounts. This may result in adverse effects after vaccination of sensitive animals." (65). It has also been reported that bacterial toxin contamination residing in calf serum, can cause breaks in the DNA of human cells (66). 
Bacterial contamination -- nanobacteria 
Nanobacteria is a recently discovered pathogen that infects humans. Now considered to be the smallest existing bacterial form known to science, it escapes through common filtering processes, and can easily invade other cells and cause cell death. Nanobacteria also are classed as "pleomorphic", that is, they have the ability the change physical form. A human variety of this pathogen has been found to cause or be associated with a host of disease conditions, only a few of which include atherosclerosis, coronary artery / heart disease, kidney stones and kidney disease, arthritis, MS, alzheimers, some cancers, and other conditions (67). 
Since this species of bacteria is specific to mammals, and must be lab-cultured in mammalian blood or serum, it is not surprising that this variety of nanobacterium has been isolated as a contaminant from bovine calf serum, other mammaliam bio-products, and vaccines. One study reports that 100% of serum of cattle in a US herd showed antigens to nanobacteria, and cites another report from Europe that, "more than 80% of commercial bovine serum lots contain Nanobacterium" (68). Obviously, any vaccines that must incorporate mammalian products during production (which would include cow, monkey, or human cells, blood or serum), will be prone to nanobacterial contamination. This was indeed verified when a group of researchers found that 2 out of 3 lots of inactivated polio vaccine, and 3 out of 6 lots of veterinary vaccines were contaminated with nanobacteria. They also point out that the bacteria could be coming from calf serum and contaminated culture cell lines (69). Any reasoning person with a basic knowledge of vaccine production can deduce that nanobacteria have undoubtedly been infecting humans in a fairly widespread manner via vaccination procedures. One might also wonder whether it has contributed to the current prevalence of atherosclerosis and generalized heart disease. 
Bacterial contamination -- mycoplasmas and related forms 
If there is any one type of bacterial contamination in vaccines that warrants particular attention, it would be mycoplasmas. These small organisms have a structure not characteristic of most forms of bacteria, i.e., they usually contain a thin outer membrane as compared to the more complex walls of common bacterial forms. They are described as being capable of slipping through filtration procedures, and can transfer to other media through the air or via routine handling in the lab (70). One source states that "less than 10% of laboratories actually test for infection/contamination regularly" that mycoplasmas are "influencing almost every aspect of cell biology" and that labs "which do not test for mycoplasma probably harbour contaminated cell lines and may even have their entire stocks contaminated, as mycoplasma spreads readily along cell lines via regents and media, the operator and the work surface" (71). They are resistant to certain types of antibiotics used to kill other bacteria (70, 72), and are subject to changing form under varying physiological or biochemical conditions (73). 
The journal and industry literature is filled with references to the problems of mycoplasma contamination in cell cultures and vaccines. Various studies cite corrupted cell lines ranging in occurrence from 5% to 87% (71, 72, 74, 75, 76), and as we now know, once this pathogen is in the cell culture being used to make the vaccine, it is liable to end up in the final product (77, 78, 79,80). One author states, "Mycoplasma contaminants can be considered important not only because of their role as pathogens but also because they may indicate that insufficient care has been taken during vaccine manufacture or quality control." (81). Species of mycoplasmas that have polluted the cell cultures include Mycoplasma hominis, M. fermentans (implicated in Gulf War illness), M. arginini, M. hyorhinis, M. orale, M. pirum, M. pneumoniae, and Acholeplasma laidlawii (75, 76, 82). Any reputable company that sells tissue or cell culture material, also must test for and sell kits to detect mycoplasmas (72, 75, 76, 83, 84). 
Mycoplasmas and associated variant forms have long been associated with many disease processes, including cancer, chronic illnesses such as chronic fatigue syndrome, fibromyalgia, arthritis, Gulf War Illness, and many others (73, 85, 86). It would be impossible to cite all the pertinent references in this short report, on this vast arena of microbiology that is often ignored by much of the medical community, sometimes with tragic consequences. Mycoplasmas without question have the capability of altering cell membranes and their antigens, disrupting DNA, and altering cellular metabolism both in vitro and in vivo (70, 71, 72, 73, 86). 
Cross-contamination of cell lines 
As we recall that all viral vaccines can only be produced with the use of cells, the purity of the cell lines an important issue. The most famous example of many cell lines becoming contaminated from outside sources, occurred when the famous and extremely fastidious HeLa cancer cells started showing up in labs across the world in the 1960s. The phenomenon is well-documented (87, 88, 89, 90), and is even the subject of an entire book (91). One study from 1976 cited a litany of contamination in all primary and continuous cell lines that were examined -- many viruses were found, as well as HeLa cells (92). As the years progress, the reports continue to come in: one from 1984, for instance, tells of inter- and intra- species cell cross-contamination, that 35% of all cell lines were corrupted, and that most of these lines were (originally) cells of human origin (93). 
Let's fast-forward to 1999. A study in Germany finds that the problem is continuing, if not worsening. In a survey of human cell lines, the most common cross-contaminants came from "classic tumor cell lines"; that these polluted lines had been unknowingly used in "several hundred" projects which generated potentially false reports; and that they considered it a "grave and chronic problem demanding radical measures" (94). 
The situation is such that several scientists were prompted to write a letter to the respected journal "Nature" in January 2000, calling for immediate action to institute procedures that would verify the purity of cells used for research and production of biological products, ensure freedom from mycoplasma, and include biohazard information (95). (Did I hear that correctly -- cells can be considered a biohazard)? Has anything changed since then to remedy the situation? There is another report from Jan. 2002, that two major cell lines used in research projects actually turned out to be HeLa cells (96). 
I ask the reader to now recall information from earlier in this report, that there are proposals being considered to produce vaccines and other biological products using distinctly cancerous cell lines, including HeLa (25). Does this seem reasonable, especially since the current lines are already dangerously tainted with HeLa and possibly other cancerous cells? Please remember the 100,000,000 allowable pieces of cell-source DNA allowed per dose of vaccine (and this does not include the viral contaminants). Anyone care for a small, under-the-skin serving of human cancer-cell-component soup? With maybe a few monkey cell fragments for garnish, and viruses for flavor? 
Additional points to consider 
There are several issues the public and medical community may want to be aware of concerning safe administration of vaccines. The human and animal body has normal barriers that help to protect against infiltration by foreign agents, among them are the skin, the respiratory and intestinal mucous linings, and the blood-brain barrier. The puncture of skin by a needle breaches that barrier. A group of researchers states, "Virus contamination of bioproducts such as vaccines, blood products or biological material used in surgery and for transplantations also is more hazardous because the application of contaminating virus usually occurs by circumvention of the natural barrier systems of the body. Virus contamination of bioproducts should be considered as a hazard no matter which method has been used for its detection." (97). Of even more concern, is the administration of vaccines nasally (through the nose), or accidental passage via that route (98). Fields Virology text (2001) says, "The olfactory tract has long been recognized as an alternative pathway to the CNS [central nervous system]. Olfactory neurons are unprotected by the blood brain barrier." While that writer particularly addresses the flavivirus family [i.e., "intranasal inoculation of flaviviruses may result in lethal encephalitis" (99)], this pattern of potential danger may deserve further attention than it currently receives, especially if there ever is consideration to use a method of nasal inoculation for mass vaccination of the public or military, and there may be contaminating viruses or toxins in a vaccine that have an affinity for nerve cells and tissues. 
Continued in Part 2 
Jai Maharaj   <URL>    <URL>   Om Shanti  
Hindu Holocaust Museum  <URL>  
Hindu life, principles, spirituality and philosophy  <URL>   <URL>  
The truth about Islam and Muslims  <URL>  

