


On 6 Jul 2006 11:24:16 -0700, "Tracey1212" < <EMAILADDRESS> > wrote, quoted or indirectly quoted someone who said : 

Why? 
1. The CIA met with bin Laden 52 days prior to 9/11 and did not arrest him.  bin Laden was originally trained by the CIA to give the Russians a rough time in Afghanistan. 
2. The Al-Qaeda fundraiser met with everyone in the Bush cabinet just prior and just after 9/11. 
3. It is preposterous that 3 unarmed planes could attack the USA without being intercepted without inside help. 
4. Bush used 9/11 as an excuse to occupy Afghanistan and Iraq but made the feeblest effort to catch bin Laden, and quickly gave up going after him.   
5. The Patriot Act was all ready to go on 9/11.  It was extremely complex. It contained pork for vaccine companies, hardly something you would think of if writing in a rush.  Everyone was bamboozled into signing it without even reading it. 
6. Guliani announced the Pentagon hit BEFORE it occurred, as if reading from a script. 
7. Guliani announced a hit on the Sears tower. That hit was foiled. It was as if he was reading from a script.  Recall Guilani's polished speeches on 9/11 as if he had rehearsed them for months. 
8. Bush lied about the explosives being used to take down the three towers. 
9. The official story of a 757 hitting the Pentagon does not fit any of the evidence. Everything suggests something smaller. 
10. Faked video evidence issued by the government (I have not yet investigated this) here a wing disappears behind a building it should have passed in front of. 
11. Bush has refused to release any evidence that bin Laden was the culprit, even to Afghanistan to support a extraordinary extradition. 
12. The flying skill of the object that hit the Pentagon was breathtaking  doing high G turns well outside those used in commercial flying. The pilot was supposedly a rank novice who had not even mastered takeoff and landing, who had never even been in a 757. 
13. the event has been used to dilute the constitution and up until the SCOTUS intervention, turn George II into a divine right of kings monarch. --  Canadian Mind Products, Roedy Green,  <URL>  Who's in charge Cheney or Bush? Ask the people who work for them:   <URL> / 

