



john wrote: 


Oookaaay.... 

Depending on the starting-point chosen, I can also truthfully say they had ALSO *increased* by 100%. 
Now - how about you qualify your statement with some precision:  - how many, exactly, and when, exactly. 

Kind of, but not a very useful one, unless you qualify it properly... 

er, was that meant to be an argument? There is no evidence of logic, or indeed reason, in your conclusion. 
The FACT is that, for example in the USA, the introduction of the measles vaccine saw the annual numbers of deaths from Measles DECREASE within 2 years by 90%. 
That is 450 children, every year, SAVED from dying of measles, thanks to vaccination. 
AND, aside death, far more children were suffering various damage as a result of Measles infection - introduction of the vaccine reduced the incidence of Measles by 99%, immediately, thus saving many, many thousands of children from the virus' effects. 
That's 500,000 US children SAVED from catching measles, EVERY year. 
Boy, you child-killers must just HATE that, eh? 

Why don't you try that one again, but in english? 

I think that's scurvy you're thinking of - they discovered in the 18th century that feeding people Vitamin C cured/prevented scurvy. 
If it cured Measles/Smallpox/etc... we would use it for that, of course. But it doesn't - that's just your peculiar fantasy. 

....which are - for the moment until you manage to prove it - just an unsupported fantasy of the anti-vaccine kooks, compared with the observed and proven damaging effects on children of catching measles.... 


