



"Bryan Heit" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 


COMMENT:  If we must read these propaganda pieces lets do the first one 

An assumption, in fact pure bollocks. 

No proof just propoganda and  made up figures 
Read Nkuba and you will see how the vaccines are killing not saving. 
and at odds with doctors who actually spend their life among third world  people 

rest of drivel deleted 
you can see why I can't be bothered to read your pub med drivel 




