


 <URL>  
Someone finally did the math and sent the resulting information to Merck in  1991. They decided to sit on the information and not share it. It wasn't  until 1999, when Congress had ordered the FDA to look at mercury in  medicines, that they finally shared their findings. One small group at the  FDA finally converted the dosages to micrograms. They added it all up and  found out that kids were being slammed with ten, 20, 30, 100 times more  mercury than they were supposed to get, and that it was being injected  directly into their little bodies. I did some of the math the other day and  I couldn't believe my eyes. I actually had to double-check my figures  because I couldn't believe it. If you figure that at two months, a  reasonably average baby weighs about ten pounds. That child should not be  exposed to more than 0.5 micrograms of mercury per day. But on one day, in  that second month, a child could get as much as three shots containing  mercury totaling 62.5 micrograms. That's 125 times over the EPA  limit.....When all is said and done and everything comes out, if it's proven  conclusively that mercury in vaccines led to the autism epidemic in this  country, and that Merck had that memo in 1991, then they are perhaps partly  culpable. 1991 was even before Hepatitis B was added to the vaccination  schedule, which obviously added to the mercury load with which we were  injecting our children. It would appear that Merck kept its mouth shut and a  decade of children were exposed to this stuff. 
Let me tell you a little bit about Simpsonwood. The Simpsonwood Conference  Center meeting happened in June of 2000. When the CDC had looked at the data  (right after they said the mercury should come out), they decided to look  further and see if maybe mercury was harmful. How's that for timing? They  had a guy working for them from Belgium, who was just here for a couple of  years, Thomas Verstraeten. They dumped the mercury issue in his lap and  said, "Here, look at the numbers." As it turns out, he was probably a pretty  honorable guy. I think he just wanted to do good science, and he was so far  removed from American politics and pharmaceutical company politics that he  could try. He was honest. He ran the numbers and his first run of the  numbers was just shocking. They showed an elevated rate of autism of 7.62  for kids who received more than 25 micrograms at one month of age compared  to kids who received none. He sent his findings out, and, not liking the  numbers, they had him re-run them. So he re-stratified the kids and broke  them down to various categories and groups and he managed to get the autism  rate down to 2.48. Anything over 2.0 in a court of law is considered  causation. Remember, he started with 7.62. He wrote an e-mail to his  colleagues, a very famous e-mail called, "It Just Won't Go Away." I almost  titled the book that, because the phrase comes up repeatedly. 
When you put the findings and the e-mails together, the situation comes into  context, and it becomes very clear what they were saying, and that they were  extremely concerned. An increased autism risk of 2.48 was clearly  unacceptable, so they re-ran the numbers again, adding more kids in, and got  the autism rate down to 1.69. Then they took the new figure and they had  this meeting at Simpsonwood where they invited the FDA, the drug company  people, the pediatrics people, and the government people, and they had a  little powwow. They didn't invite anybody from the public, including  SafeMinds. There was talk of inviting SafeMinds but, in the end, that group  didn't get an invitation. At this meeting Verstraeten spent two days  presenting his findings. There was a discussion and there was a transcriber  there. 
I sometimes wonder if these people knew that they were being recorded,  because when you read the minutes you just can't believe the atrocities:  they're shocking. I'm sure they didn't think that the minutes would ever see  the light of day. Thank God for the Freedom of Information Act; America is a  great country. Thank God we have a media and thank God we have parents like  the ones in SafeMinds who stayed on top of this. Otherwise we would never  have gotten this information. I'm not even an investigative reporter. These  people just dumped documents on me and I went through them. That was hard,  but it wasn't as hard as what they did, and I really admire them. 



