


Peak Oil, Pandemic, and 78 Dead Scientists 


A commemorative essay dedicated to the victims of 9/11 and countless millions of others sacrificed on the altar of the New World Order 

Michael Nield 11th September 2005     <EMAILADDRESS>  

   In the event that I am reincarnated, I would like to return as a deadly virus, in order to contribute something to solve overpopulation. - H.R.H. Prince Philip, reported by Deutsche Press Agentur (DPA), August, 1988. 


Seven Revolutions: The End Game 




The Council on Foreign Relations journal, Foreign Affairs July/August issue, contained three articles on the influenza pandemic. Since the CFR is a who's who of the American elite, it is almost certain that the pandemic will strike this flu season. There are few major trends or events in the world which are not planned, so it is worth contemplating the 78 top level microbiologists and medical researchers who have been murdered or met untimely deaths since 1994. 

The list can be viewed at rense.com or at SteveQuayle.com. The grissly statistics are also tabulated here. 

deaths per month or approximately 1 every 25 days. These people were the cr=E8me de la cr=E8me in their scientific fields. The chances of these deaths being unrelated is 14 billion to 1. 

Are the global elite covering their tracks before releasing mass plagues upon the Earth? They are, after all, committed to "solving" the problem of world wide population growth. These scientists maybe the few people who might recognize the man-made origins of the disease or know how to treat it. 

According to a top level think tank, the Center for Strategic and International Studies (CSIS) run by luminaries such as Henry Kissinger and Zbigniew Brzezinski, population growth and resource consumption are priorities 1 and 2 of the "Seven Revolutions" they have identified for year 2025. 




"The SEVEN REVOLUTIONS initiative dares to do what fewer and fewer organizations are able to do - to consider the long-term implications of global trends at work today. The Initiative maps seven key trends that will effect change out to the year 2025 and provides leaders with a comprehensive outline of the major challenges that lie ahead. The seven "revolutionary" areas of change are (1) population; (2) resource management; (3) technology; (4) information and knowledge flows; (5) economic integration; (6) conflict; and (7) governance. Each of these revolutions embodies both promise and peril and it is up to every one of us to determine the trajectory that these revolutionary forces will follow" 

The Global Strategy Institute at CSIS 



Henry Kissinger wrote the notorious National Security Study Memorandum #200 for President Ford in 1974, identifying Third World depopulation as a priority for U.S. national security policy. 

Kissinger was implementing an agenda sponsored by the Rockefellers, the most powerful family in U.S. history. The Rockefellers not only established an oil monopoly, they pioneered the drug-based medicine which constitutes the global medical dictatorship today. John D. Rockefeller III founded the Population Council in 1952. In 1969 he was appointed Chairman of the U.S. Commission on Population Growth and the American Future. In a letter submitted with the final report in 1972, he told President Nixon that, 

After two years of concentrated effort, we have concluded that, in the long run, no substantial benefits will result from further growth of the Nation's population, rather that the gradual stabilization of our population through voluntary means would contribute significantly to the Nation's ability to solve its problems. We have looked for, and have not found, any convincing economic argument for continued population growth. The health of our country does not depend on it, nor does the vitality of business nor the welfare of the average person. 

John D. Rockefeller III was also Chairman of The National Policy Panel of the U.S. United Nations Association. It produced a 57-page report, dated May 1969, entitled World Population, A Challenge to the United Nations and Its System of Agencies. This emphasized the need for the United Nations and other international bodies to lead the response to world population growth. 

The American population control think tank, Negative Population Growth Inc., recommended in 1992 that the population of the U.S. should be 125-150 million, requiring a 50% cut from its current level. In 1995, the same think-tank published a study recommending an 80% reduction in global population. 




Other super-rich individuals such as CNN founder, Ted Turner, have made cataclysmic predictions about the consequences of population growth. The Turner Foundation used to have on it's homepage (which can still be retrieved in the Alexa.com website cache) the dramatic statement by Turner: 

I see the whole field of environmentalism and population as nothing less than an effort to ensure the survival of the human species. 

In 1997, Ted Turner donated a billion dollars to the U.N. for environmental and population programmes. 




Population Objective 

"Worldwide development of policies and practices which will reduce population growth by addressing the relationships between population growth, global resources, the status of women and girls, and access to family planning and reproductive health services." 
Is it coincidental that at the same time as deadly viruses are apparently set to sweep the Earth, there is a global energy crisis looming? Top investment bankers have said that by 2008, oil prices will start to rise dramatically, probably exceeding $200 dollars a barrel by 2010. A 1930s style global depression will ensue, with a possible breakdown in civil society. Whether or not this "Peak Oil" crisis is by accident or design (I suspect the latter), there exists the motivation to reduce global consumption by any means possible. The bottom line is the global elite do not want billions of people using up all the oil and other natural resources. They maintain their power and monopoly whatever the rate of consumption. And of course they believe they are doing the planet and its surviving inhabitants, which includes themselves and their children, a great favour. 

This was all laid out in a report to the Club of Rome in 1972, entitled The Limits to Growth. Interestingly, it was the same year that John D. Rockefeller III's commission on population came to the same conclusion. The Massachusetts Institute of Technology team foresaw global environmental catastrophe by the middle of the 21st century unless serious limits to population and capital growth were imposed. The Club of Rome numbers amongst its members some of the richest and most powerful men in the world, including Gorbachev and Maurice Strong. 

Mr Strong was secretary general of all three Earth Summits 1972, 1992, and 1997. He initiated The Earth Charter Project in 1994, the 'Ten Commandments' of sustainable development. Gorbachev was co-chair of The Earth Charter Commission and Stephen Rockefeller was Chair of the drafting committee. The ceremony to launch the Earth Charter initiative in May 2000, involved the presentation of the document to regular Bilderberg attendee and major shareholder in Royal Dutch/Shell, Her Majesty Queen Beatrix of The Netherlands. 

With RFID tracking of every supermarket product on the horizon, compulsory biometric ID cards, metering of water consumption, satellite tracking and taxation of motor vehicles, and toll roads, it seems that they are setting up the infrastructure for global resource management. This is of course the reason why they are trying to get the public to believe the phoney global warming hypothesis. 

Targeting the Weapon 

11th May 1987. Unnamed insiders from the World Health Organization tell The Times that their smallpox vaccination programme in Africa triggered the AIDS pandemic. Download the article here 
The mass cull may not  be achieved using an aerosol influenza alone or at all. The elite may use the threat of the flu pandemic to get people to take a "special" vaccine, which itself does the damage. With all the bird flu hype in the media, I strongly suspect this is the chosen path. To date, the vaccine has been the weapon of choice in the war against population.  Launched in 1999, The Global Alliance for Vaccines and Immunization is a partnership of the who's who in population control: The Rockefeller Foundation, the $24 billion Bill and Melinda Gates Foundation, the United Nations Foundation (a $1 billion endowment by Ted Turner), The World Bank, The World Health Organization and Western governments. These are some of the same organizations that Rockefeller and Kissinger called upon to lead the war on population growth. Cancer viruses, HIV, sterilizing hormones, aluminium, squalene, and mercury are just some of the nasties found in vaccines. Gulf War Illness, which has killed and disabled hundreds of thousands of American troops, is a vaccine induced disease in many cases. AIDS was introduced to Africa in the smallpox vaccine and to American homosexuals in the hepatitis B vaccine. 

In Murder By Injection-The Story Of The Medical Conspiracy Against America, 1988, Eustace Mullins observed that, 

Medical historians have finally come to the reluctant conclusion that the great flu "epidemic" of 1918 was solely attributable to the widespread use of vaccines. It was the first war in which vaccination was compulsory for all servicemen. The Boston Herald reported that forty-seven soldiers had been killed by vaccination in one month. As a result, the military hospitals were filled, not with wounded combat casual=ADties, but with casualties of the vaccine. The epidemic was called "the Spanish Influenza," a deliberately mis=ADleading appellation, which was intended to conceal its origin. This flu epidemic claimed twenty million victims; those who survived it were the ones who had refused the vaccine. 

Ten years earlier, Eleanora I. McBean, Ph.D., N.D. had written a similar account in her book, Swine Flu Expose: 

I heard that seven men dropped dead in a doctor's office after being vaccinated. This was in an army camp, so I wrote to the Government for verification. They sent me the report of U.S. Secretary of War, Henry L=2E Stimson. The report not only verified the report of the seven who dropped dead from the vaccines, but it stated that there had been 63 deaths and 28,585 cases of hepatitis as a direct result of the yellow fever vaccine during only 6 months of the war. That was only one of the 14 to 25 shots given the soldiers. .... 

.=2E..   When doctors had tried to suppress the symptoms of the typhoid with a stronger vaccine, it caused a worse form of typhoid which they named paratyphoid. But when they concocted a stronger and more dangerous vaccine to suppress that one, they created an even worse disease which they didn't have a name for. What should they call it? They didn't want to tell the people what it really was - their own Frankenstein monster which they had created with their vaccines and suppressive medicines. They wanted to direct the blame away from themselves, so they called it Spanish Influenza. It was certainly not of Spanish origin, and the Spanish people resented the implication that the world-wide scourge of that day should be blamed on them. But the name stuck and American medical doctors and vaccine makers were not suspected of the crime of this widespread devastation - the 1918 Flu Epidemic. It is only in recent years that researchers have been digging up the facts and laying the blame where it belongs. 

Before rolling up your sleeve to take the new bird flu vaccine, reflect upon the American swine flu fiasco in 1976. The epidemic that never was, began and ended with the death of one soldier at the Fort Dix Army base. Fearing a 1918 scale pandemic from this unusual influenza, the Government quickly wheeled out a vaccine to protect the public. The July/August 2005 issue of Foreign Affairs described what happened next: 

When the campaign to vaccinate the U.S. population started four months later, there were almost immediate claims of side effects, including the neurologically debilitating Guillain Barr=E9 Syndrome. Most of the lawsuits -- with claims totaling $3.2 billion -- were settled or dismissed, but the U.S. government still ended up paying claimants around $90 million. 

Vaccines have dubious efficacy because the immune system is not designed to respond to injected microbes. The first line of defence is the mucosal membranes in the mouth and gut. If a microbe enters the body through injection, it triggers an antibody response but crucially, it bypasses the cellular immune system altogether and actually suppresses its function. The same microbe will become far more virulent if it is injected, hence the numerous accounts of epidemics amongst vaccinated populations in the medical literature. 

How will they get away with such a massive crime? Easy, they've been getting away with mass murder for decades under the guise of public health. Headed by the Rockefeller family, the medical establishment regularly declares night is day and black is white when it comes to the causes and treatments for every disease. When they're not poisoning cancer patients with radiation or mustard gas, they're putting fluoride in the water supply.  Look at what they've done to the Gulf War troops, hundreds of thousands sick and dying from "hypochondria", so they say. This is the art of killing quietly, a silent slaughter-fest. 

Regarding vaccinations, one of the first published papers on the mercury preservative thimerosal was by a Rockefeller Institute scientist, named Kenneth C. Smithburn, hired by Eli Lilly & Co to test its effectiveness in treating meningitis patients. Lilly then cited this study repeatedly for decades as proof that thimerosal was harmless to humans. They never revealed to the scientific community or the public the highly questionable nature of the original research, since all of the 22 meningitis patients subject to the experiment soon died. 

Under the Civil Contingencies Act, the British Government can do anything it likes to the public using emergency powers. This includes quarantine and forced vaccination. American authorities have the same powers under the The Model State Emergency Health Powers Act and Homeland Security Act. Section 304 of The Homeland Security Act exempts from liability anyone involved in manufacturing or administering the smallpox vaccine and other bioterrorist countermeasures. And just for your safety America, the Government has prepared concentration camps in secret locations across the nation. 

Survival Tips 

How the elite are going to protect themselves from the bug? If it's in the "special" vaccine, they obviously won't be taking it. If it's an aerosol influenza, then there are myriad ways to strengthen the immune system sufficiently to resist any infectious disease. Interestingly, however, the Sunday Times recently reported that Britain's elite have been selected as priority cases to receive anti-viral drugs if the country is hit by a deadly bird flu outbreak. Workers at the BBC and prominent politicians - such as cabinet ministers - would be offered protection from the virus. Although the National Health Service has ordered 14.6m doses of Tamiflu, an antiviral drug thought to be effective against the H5N1 strain, only 900,000 doses are in stock so far. The full supply will not be delivered until March 2007. If there is a bird flu pandemic in the coming months there would be enough drugs to protect less than 2% of the British population for a week. This assumes that these drugs actually work. 

Whilst this does not constitute "medical advice", here are some survival tips which should see you safely through the pandemic. 

As a rule of thumb, if the Government recommends it, be it a vaccine or a pill labeled cyanide, don't take it. Vaccines are ineffective in preventing infectious disease and there are much safer and better alternatives. Even if  it is not a "special" vaccine, it will more likely than not contain a substantial quantity of  thimerosal. Thimerosal is carcinogenic, has brain damaged millions of children, causes depression and suicide, and is responsible for degenerative brain diseases such as Alzheimer's. 

Stop consuming caffeine and sugar. Both of these substances markedly suppress immune function, 

Oil of Oregano kills viruses, bacteria and fungi.  In my own experience the Oregacyn capsules nuke an infection in a matter of days or hours, depending upon the dosage. On The Power Hour radio show of 7th July 2005, Dr. Cass Ingram of North American Herb & Spice Co. disclosed that the Dept. of Defense made enquiries with Georgetown University about the germicidal properties of his oil of oregano products that it had tested. Subsequently, Dick Cheney called him up to place an order for 50,000 gallons. Thankfully, Dr. Ingram turned him down, otherwise there wouldn't be any left for the public. See www.oreganol.com for more information on the products. 

Selenium Viruses mutate in selenium-deficient animals and become virulent. Selenium prevents the mutations that increase tissue damage during infection. [J American College Nutrition 20: 384-88S, 2001; FASEB Journal 15: 1846-48, 2001; Journal Nutrition 133: 1463-67S, 2003]. Brazil nuts are  a very good source of selenium. 

Zinc is believed to promote a strong immune system by, among other things, revitalizing the thymus gland and its production of white blood cells. In addition, autoimmune diseases (chronic ailments linked to the improper functioning of the immune system, such as lupus, rheumatoid arthritis, or fibromyalgia) may also benefit from zinc supplementation. Interestingly, the presence of too little zinc has been linked to a decreased immune response in older people. 

Vitamin C not only maintains a healthy immune system, it can halt an infection in its tracks if administered in mega doses. See health journalist Bill Sardi's archive on vitamin C and the history of scientific coverup over its uses. 

Vitamin A Research has shown that vitamin A boosts the immune system by stimulating white blood cell function and increasing the activity of antibodies. Vitamin A deficiency may be associated with increased risk of infection and infections tend to deplete the body's stores of vitamin A. 

Vitamin E A study funded by the Agricultural Research Facility Service found that high doses of vitamin E, when administered daily, can help fight off colds contracted by the elderly. 

Mike Adam's free e-book Beat The Bird Flu Virus details the anti-viral properties of a wide range of herbs, minerals and vitamins. 

For a fuller discussion of the aims and methods of population control, read chapter 14 of The Police State Road Map. 

And remember, the chances that the global elite are not up to something sinister that involves a biological weapon, is 14 billion to 1. 

Good Luck 





Will the Flu put Troops on the Streets? 

During a White House press conference on 4th October, President Bush confirmed that he would attempt to impose military curfews and quarantines in the event of a flu pandemic in the U.S. See Bush Cites Military Takeover In Case Of  Flu Outbreak, by Paul Joseph Watson. 

In the wake of hurricane Katrina, martial law and gun confiscations were imposed. Bush's pronouncement on the coming pandemic indicates that it will be used as a pretext for a series of martial law crackdowns as and when required. 

Putting the U.S. under martial law might be the primary objective of the man-made pandemic. It could be used for this purpose in any country. However, any engineered event can be used to advance multiple agendas simultaneously. If global population reduction is not the primary objective, this made to order pandemic may still kill large numbers. 


