


Bryan Heit wrote: 
That would be by Dr. Eric Fombonne. Wikipedia: 
Eric Fombonne  From Wikipedia, the free encyclopedia Jump to: navigation, search Eric Fombonne, MD, FRCP, (b. 1954, Paris, France) is a professor of  psychiatry and an epidemiologist. Dr. Fombonne directs the child  psychiatry division at McGill University in Canada and the psychiatry  department at the Montreal Childrens Hospital, where he played a key  role in the launch of its autism clinic. Fombonne is also the Canada  Research Chair in child psychiatry. His research focuses on  epidemiological investigations of childhood mental illness and related  risk factors, with a particular focus on the epidemiology of autism. 
Dr. Fombonne is a permanent member of a National Institute of Mental  Health (NIMH) study section and has been appointed to a special National  Institute of Health (NIH) advisory board for autism research programs.  In October, 2002 he became the president of the Association of Child and  Adolescent Psychiatry of Canada (APCAPC). 
Research endeavors Prior to his arrival in Canada, Fombonne was a researcher at the  Institute of Psychiatry, King's College in London, United Kingdom, where  he also worked as a child and adolescent psychiatrist at Maudsley  Hospital. While there, he and his colleagues were credited with  demonstrating that there is no epidemiological evidence suggesting a  link between the MMR vaccine with autism, as postulated by other  researchers including Dr. Andrew Wakefield. In a New Scientist article  he is quoted as having said "Trying to link this with MMR is complete  nonsense." 
One of the major studies conducted by Fombonne examined depression,  which linked alcohol abuse to increased suicidal tendencies in boys,  using data on 6,000 subjects. 
At McGill University, Fombonne has consolidated the Autism Spectrum  Disorder program in Montreal since his appointment there in 2001. He  currently heads an autism research program directed at evaluating  environmental risk factors, such as vaccines, and investigating genetic  risks associated with the heritability of autism. He has also been  involved in molecular genetic studies of clinical depression, and in  long-term outcome studies of child and adolescent depression. 
Autism epidemic Fombonne has reported that the prevalence of autism is 68 per 10,000, or  one in 147. 
He has often been cited for representing the apparent rise in cases was  due to wider recognition of the condition, asserting that claims of an  'autism epidemic' are unfounded.[1] In 2001, he told the BBC "That rates  in recent surveys are substantially higher than 30 years ago merely  reflects the adoption of a much broader concept of autism, a recognition  of autism among normally intelligent subjects and an improved  identification of persons with autism." 
[edit] Quote "Does this mean there is an epidemic of PDD? Not at all. We believe the  high rates we are seeing are the result of a combination of factors.  With improved recognition of the symptoms, diagnosis of PDD is now being  made more frequently and at an earlier age, thus increasing the number  of children being diagnosed. More rigorous methods used in recent  surveys have also improved our ability to find cases of PDD. The lower  rates found in two of the most recent studies, for instance, most  certainly reflect less sensitive case finding approaches."[2] Eric Fombonne [edit] Published works Fombonne has written over 130 scientific reports in peer reviewed  journals and 25 book chapters. He was associate editor of the Journal of  Autism and Developmental Disorders from 1994 to 2003. 
He is one of Canada's most respected researchers. 

