


Peter Moran wrote: 
You wouldn't think so. Furthermore, Jason seems to have been saying that since there is so much mercury from other sources, one wouldn't expect the rates of autism in the population to decrease on the removal of thimerosal from vaccines even if the mercury/autism theory were fact instead of unsupported theory. 
Which is to say that it is an insignificant factor in mercury exposure, at least until major factors have been removed. If thimerosal makes *no difference* to autism rates, then the benefits of using the preservative outweigh the disadvantages (which appear to be none) in that situation. 
Cathy 




