


In article < <EMAILADDRESS> >, Peter Bowditch < <EMAILADDRESS> > wrote: 
  <EMAILADDRESS>  (Jason Johnson) wrote:    >  > Dental fillings use elemental mercury which is far more toxic than   > Thimerosal. That mercury is combined with silver, forming an amalgam,   > which is stable in your teeth.  >   > > I should note that my concern related to the harmful effects of Heavy  > > Metal Poisoning is for the children. I do believe that the type of mercury  > > in fish is much more dangerous than the type of mercury in thimersal.  > > Therefore, I have learned something from the various posts. I still  > > believe thimerosal should not be used in vaccines and the FDA agrees with  > > me.   >  >~~~~~~~~~~~~~~~~~~~~~~~  >  >Mark,  >I have noticed in almost every post related to this subject, that the  >issue is thimerosal. Even those people that want thimerosal banned from  >vaccines seem to only be concerned with thimerosal. For the sake of the  >children, we should be just as concerned with Mercury in fish, wood  >preservatives, paints, fungicides, cosmetics, foods and seeds. The types  >of mercury in those sources is even more dangerous than the type of  >mercury in thimerosal. Mercury poisoning is a known medical problem. Could  >you explain why the focus is only related to thimerosal and NOT mercury  >from other sources?  >Jason  >  >~~~~~~~~~~~~~~~~~~~~~~~~~~    Because most of the commentary is driven by anti-vaccination liars. To  them, all other sources of mercury are irrelevant, as all they want is  the banning of vaccinations. They couldn't care less about children  getting mercury from fish, because they couldn't care less about  children. Their agenda is vaccination, not fish. You can see this by  the way that they refuse to recognise that the form of mercury in fish  is the dangerous kind and the form which used to be in vaccines (but  isn't now) is quickly cleared from the body and has never been shown  to be harmful. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Peter, Thanks for your post. It was helpful. My concern is for the children and  their concern is the banning of vaccinations. They do not appear to be concerned with the children since vaccinations save lives.  Jason 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

