


In article < <EMAILADDRESS> >, "john" < <EMAILADDRESS> > wrote: 
 "Jason Johnson" < <EMAILADDRESS> > wrote in message    <NEWSURL> ...  >  > John,  > Thanks for your post. Thanks also for your concern for children. I do  > believe (but have NO proof) that there were autistic children during those  > years before we had any vaccines. Let's assume that mercury is the cause  > of autism. If that is true, it means that some of those children (that  > lived in ancient times) would have developed autism if they were exposed  > to mercury. Since there were NO vaccines containing mercury in those  > days--the rates of autism would have been lower in those days. The type of  > mercury in fish (methylmercury) is even more dangerous than the type of  > mercury in thimerosal.  > Jason    There were some cases, as mercury has been around for some time, and other   poisons    This is from a researcher, so I am changing the autism is not knew, to    Autism increase due to 'change in' or 'better diagnosis' lie      "Autism" existed long before the 1930s and there is copious evidence.    1) The first school for children with autism was set up in Copenhagen in  1926. The Sofieskool still exists and flourishes. OK - the children were  not given the name of "autistic" but they certainly existed.    2) Records from Great Ormonde Street hospital (from 1850 - 1890) (as  published by Mitzi Waltz) clearly describe children who would fit DSM IV  criteria for Autism.    3) The work of J Langdon Down (of Down Syndrome fame) published around  1878 include superb descriptions of children with autism. the most  interesting feature f these children is that many of them did not show  these symptoms until (as Down observes with great precision) until the  time of second dentition. I assume this is 6-8 years of age? I guess  these children would be diagnosed as having "Childhood Disintegrative  Disorder" nowadays but take a look at the symptoms! I would have thought  that a good case could be made for the involvement of mercury here.    He also describes another set of children with virtually the same  symptoms but who were like it from birth. I cannot see how he can not be  describing autism.    I agree totally, completely and utterly that there has been a staggering  increase in the numbers and these are indicative of potent environmental  factors of which the use of vaccines was an early one.  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
John, I am responding to both of your posts. I agree that mercury and other heavy metals MAY be the cause of autism. Scientists are still NOT 100 per cent  sure related to the cause of autism. Thimerosal has already been removed from most vaccines. Before the end of next year, thimerosal will probably not be used in any vaccines. It's my GUESS that children will still develop autism since mercury is in our environment. The type of mercury in fish is even more dangerous than the type of mercury in vaccines. I was told that the type of mercury in dental fillings is more dangerous than the type of mercury in vaccines. I hope that the next step is to remove mercury from all dental fillings. It's possible that various other heavy metals and harmful chemicals may also cause autism. I hope that the scientists (in the near future) are able to discover the cause of autism. Thanks for your post, Jason  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

