



"Mark Probert" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Not really. .  In proper homeopathy (there are modern bastardised versions)  the "likeness" has to do with symptoms that the agents can cause.   So if  vaccines caused autism, they could also feature in its cure.   Vaccines  could certainly be given to treat fevers, that being the commonest side  effect of some.. 
Other examples:  onion  (allium cepa) is a valid homeopathic remedy for hay  fever because it causes the eyes to water.   In one of the homeopathic  journals a homeopath describes treating  phosphorus poisoning with a  homeopathic preparation of phosphorous. 
Homeopaths worked out what remedies were good for what by giving substances  to normal people and noting the symptoms ("provings").   You may be  interested in this account of some modern attempts to determine the  usefulness of such procedures. 
Qiote --- Lest it appear that I am being unduly sceptical about some of these  provings, let me describe briefly what happened in a modern proving, carried  out in 1978. The aim was to apply modern statistical methods to the analysis  of provings and the substance chosen for testing was Pulsatilla  (Wind-flower). This is very widely used in homeopathy and was extensively  proved by Hahnemann and others. 
The proving was carried out with a 3x potency -- that is, with a low (10^-3)  dilution. This was chosen instead of the diluted tincture because it was the  strongest preparation that would not have an identifiable taste or  appearance. The proving was carried out on volunteers in the north-west of  England; most were members of a large philosophical society and were  interested in homeopathy, though their actual experience of it varied  greatly. The fact that most of the provers knew one another was a drawback,  but the same was true of most of the nineteenth-century provings. 
The trial was planned to last three months, with provers taking one tablet  twice daily and recording their symptoms in a diary. During the first month  all the provers received a dummy tablet (placebo); they did not know this  although Dr Clover, who was conducting the trial, did. In the second month  half the provers received Pulsatilla and half received dummy tablets, while  in the third month those who had received dummy tablets now received  Pulsatilla and vice versa. In the second and third months neither the  provers nor Dr Clover knew which provers were receiving Pulsatilla, and  indeed at this time they did not even know the name of the drug that had  been chosen for the trial. 
The results were remarkable. Thirty of the fifty-two participants returned  their diaries filled in to some extent although only 18 completed the whole  3-month trial. There was no evidence that Pulsatilla had produced any more  symptoms than had the dummy tablets. What was very striking, however, was  the fact that much the largest number of symptoms occurred during the first  month -- that is, at the time when all the volunteers were taking dummy  tablets. Some, indeed, withdrew from the trial because of the severity of  their symptoms. The incidence of symptoms declined progressively over the  whole 3- month period regardless of whether provers were taking Pulsatilla  or dummy tablets. 
This trial does not necessarily show that Pulsatilla 3x is incapable of  producing symptoms but in this instance any symptoms it did produce were  totally swamped by the enormous number of "placebo" symptoms. This will not  come as any great surprise to orthodox doctors, who are by now well aware of  the importance of the placebo effect; but it does reinforce the point that  the older proving literature has to be viewed with a lot of caution. True,  the more critical writers of the time, such as Richard Hughes and Robert  Dudgeon, recognized this and allowed for it as best they could, but in many  cases it is almost impossible to assess the reliability of the reports. This  applies particularly to the provings of the relatively inert substances,  among which are some of the most widely used homeopathic medicines. 
Another example of the same kind of effect was reported in a letter to the  British Homeopathic Journal. Dr H Walach, from the University of Freiburg,  was giving a lecture on provings, in which he was describing his own  experience with a homeopathic medicine derived from the rattlesnake  (lachesis). During the lecture he invited the audience to take part in an  experiment; he handed round two bottles containing pillules; the bottles  were labelled simply 1 and 2. Nine people took the pillules. Ten minutes  before the end of the lecture Dr Walach asked what effects people had had  from the medicine. Of the 9 who had taken the pillules, 4 had had definite  symptoms -- two with preparation 1 and 2 with preparation 2. Some were quite  striking: one person had felt the whole left side go to sleep and had  experienced a choking sensation. These are the effects that would be  expected from Lachesis, according to the homeopathic literature. The  audience was then asked to guess which bottle had contained the real  medicine and which the placebo; their guesses were equally divided. And the  answer. You've probably guessed it: neither -- both were placebo. [British  Homeopathic Journal, 85, 123-5] 
Peter Moran 



