


Unequivocally, There is Strong Evidence Linking Thimerosal to Autism Open Letter to Gov. Linda Lingle By Richard C. Deth, PhD, 7/3/2006 11:45:51 AM I am a neuropharmacologist and Full Professor at Northeastern University in  Boston who has been investigating the molecular origins of  neurodevelopmental and neuropsychiatric disorders. For the past few years  much of my lab's work has focused on autism, including an evaluation of the  possible contribution of thimerosal, the ethylmercury-containing vaccine  preservative. Based upon my expertise in this area I have testified to  Congress on several occasions, appeared on NBC Nightly News and in several  documentaries and presented our findings at numerous scientific conferences. 
I understand that you are currently evaluating legislation to removal  thimerosal from vaccines used in Hawaii. Let me state unequivocally that  there is strong scientific evidence linking thimerosal to autism, so taking  steps to remove it from vaccines is a true "no-brainer". Moreover, it is  vital that states indicate their expectation of thimerosal-free vaccines in  order to shift the pharmaceutical industry to this safer form. Public  confidence in the vaccination program will be greatly increased when mercury  is removed, allowing the full public health benefits without the unnecessary  mercury burden. 
Our research has shown that very low concentrations of thimerosal, typical  of those found in the blood following vaccination, cause strong inhibition  of metabolic processes that are crucial to neuronal cell well-being and  survival. The most sensitive of these processes involves sulfur metabolism,  including the anti-oxidant defense mechanism that is critical to all cells.  The effect of thimerosal is to significantly lower levels of glutathione,  the primary cellular antioxidant. Studies of autistic children clearly show  that they are suffering from oxidative stress and their glutathione levels  are reduced by 40-50%. Thus the toxic metabolic actions of thimerosal are  paralleled in clinical studies of autistic children. 
In further studies we showed that thimerosal inhibits a key cellular process  called "methylation", in which various activities, including gene  expression, are controlled by the transfer of a single carbon atom.  Methylation is closely linked to oxidative stress, and when thimerosal  induces oxidative stress, it also causes impaired methylation. Again, blood  tests in autistic children show that they have impaired methylation.  Furthermore, metabolic therapies that help restore methylation have been  able to improve the clinical symptoms of many autistic children, strongly  indicating that this metabolic dysfunction plays a central role. Genetic  studies have also revealed a higher frequency of risk-inducing polymorphisms  and mutations affecting methylation and sulfur metabolism. Our most recent  research indicates that the brain has a particularly higher vulnerability to  oxidative stress, which helps explain why neurological problems occur with  low doses of thimerosal. 
The point of all this scientific background is to reinforce the common sense  logic of reducing mercury exposure by all possible routes, including  vaccine-related. It is illogical to inject mercury into anyone, at any age,  and you will be doing a service to all Hawaiians by helping to restrict  their exposure by signing SB2133 part II. 
If I can help provide any further background, please feel to contact me. I  am eager to assist. 
Richard C. Deth, PhD is a Professor of Pharmacology for Northeastern  University in Boston, Massachusetts 
 <URL>  



