



"john" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 

Irrelevent. Vaccines enable the immune system to fight illness, not weaken  the immune system. 


Which is exactly why kids need vaccines. 

No. 

<rest of garbage deleted> 
Jeff  



