


john   <EMAILADDRESS>  wrote: 

 <URL>  =14199 
 <URL>  
Study clears vaccines as cause of autism 
CTV.ca News Staff 
The MMR vaccine is a three-in-one needle that protects against measles, mumps  and rubella. 
"This action resulted in resurgence of the measles, which caused the deaths  of several young children in Europe." 
Fombonne's study found: 
He is convinced the mercury used as a preservative in the vaccine is to  blame. 
But numerous studies conducted since the British one that raised alarm bells  a decade ago have found no such link. 
Common disorder 
Autism is a common neuropsychiatry disorder that impairs a child's ability to  communicate and interact with others. 
About one child in 155 is diagnosed as autistic, the study says, making  autism one of the most common childhood disorders. 
He attributes the rise in autism rates to a broader definition of autism and  greater awareness of the disorder. 
With a report from CTV Montreal's Caroline van Vlaardingen.  <URL>  60507/20060705?hub=CTVNewsAt11 


