



"GJ & BJ" < <EMAILADDRESS> > wrote in message  <NEWSURL> ... 

That is apparent from what you write. It seems a desirable situation for someone with your strange ideas, and seems appropriate given the medical knowledge you display in your posts. 

Is this a roundabout way of claiming to be a midwife ? 

Not educated well enough to be familiar with the scientific method. If you want to introduce your qualifications into the argument, then  feel free to do so. However if you want them to be believed then you must provide evidence such as your name, qualifications and where you obtained them. If you don't, then some people might think you are making them up, a view that may be justified given the content of your posts. Despite your claimed education and medical qualifications, apparently you were never told - - immunisation is not 100% effective in combatting disease - multiple doses of vaccine are sometimes necessary to acquire a target efficacy -  HepB is a serious threat to new-born infants - asymptomatic infected persons can spread disease and apparently you cannot find evidence that links HepB vaccination to autism or CFS. 

You didn't have to explain it, but if you claim it and hope for it to be believed, then you must provide evidence. 

I am perfectly willing to challenge the unsupported claims that you make, and to point out how they conflict with available evidence and  rational thought processes. 

And several other words could be used for a person who repeatedly makes unsubstantiated claims. 

That seems to describe you quite perfectly - where is the proof of any of your claims? 

How about some science based proof of what you claim. 

 I gain the satisfaction of knowing that my position is based on evidence, and if adopted by others will greatly increase their chances of a long and healthy life. 

Obviously the people who are vaccinated benefit - for HepB 95% of them eliminate the risk of being infected. 








