


Rich wrote: 
That was the biggest risk I saw. I assume that the vaccines had  thimerosal since the vials were multidose, and administered with that  "gun". 
That 
We did not have to endure that. 

