



"Mark Probert" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Right backatcha 


 pt. 1 predetermined - denying of link between autism and vaccines 
A Byronchild world exclusive report Release: March 7, 2005 
Contact: Naomi Radunski, Marketing and Strategy Byron Publications P/L 
7 Palm Avenue 
Mullumbimby, Australia 61 02 6684 4353 
Click here to download this article in .pdf format:  <URL>  
"A Dragon By The Tail" 
By Lisa Reagan 
The same IOM reports denying a link between vaccines and the country's autism epidemic have been used: 
.  to endorse standardized case definitions for Adverse Events Following Immunizations for "global dissemination"; 
.  as justification for Senate Bill 3's sweeping provisions and protections; 
.  as a cause for no further federal monies to be spent on research of the potential vaccine/autism link; 
.  as a reason to silence media inquiries into vaccine safety issues; 
. and as a defense for dismissing over 4,500 petitions for vaccine injuries in a federal court. 
History of the IOM's Immunization and Safety Review Committee 
Also formed in 1999 were the international Brighton Collaboration and the WHO Global Advisory Committee on Vaccine Safety. 
Brighton's website does not include autism among its listed adverse events. 
 <URL>  
 <URL>  
 <URL>  
 <URL>  
Report on Mercury Toxicity from Dental Amalgams and Thimerosal Presented to Congressional Hearing - May 8, 2003 





