



"Jeff" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Jeff has been asked....Prove you are a kidsdoc. 
He has NOT answered.  Go figure 

It is noted, you did not address any consent form, back in the following  years. 
Parts of Not garbage Restored: 
Iatrogenic exposure to mercury after hepatitis B vaccination in preterm infants. 

Stajich GV, Lopez GP, Harry SW, Sexson WR. 

Mercer University, Southern School of Pharmacy, Atlanta, Georgia 30341, USA. 

Thimerosal, a derivative of mercury, is used as a preservative in hepatitis B vaccines. We measured total mercury levels before and after the administration of this vaccine in 15 preterm and 5 term infants. Comparison of pre- and post-vaccination mercury levels showed a significant increase in both preterm and term infants after vaccination. Additionally, post-vaccination mercury levels were significantly higher in preterm infants as compared with term infants. Because mercury is known to be a potential neurotoxin to infants, further study of its pharmacodynamics is warranted. 

Does this make any sense? 
How Many Safety Studies Have Been Done On Hepatitis B Vaccine? 
None. 
A manufacturer's representative was asked in a 1997 Illinois Board of Health  hearing to show evidence that the hepatitis B vaccine is safe for a 1-day  old infant. The representative stated: 
"We have none. Our studies were done on 5- and 10-year-olds." 
-- The Congressional Quarterly, August 25, 2000, pg. 647 

[all of the links have disappeared,,what a surprise...NOT]. 
 <URL>  
VACCINES  HEPATITIS-B HEP-B VACCINE,  an  UNJUSTIFIED  HEALTH  HAZARD 




 <URL> / 


 <URL>  


 <URL>  






 <URL>  




