



"JohnDoe" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
If he has been around here very long.  He most certainly has. 
It is an OLD excuse..used by those who wish to derail the subject. In some cases it is also untrue. 
 Or: "one aspirin takes the headache away, a whole bottle takes 
Oh..yes.  Here comes what most often follows the dose is the poison. Which has nothing to do with the subject. 
There's the derailing and stupid skeptic tricks. 
 Are you aware that aluminum is one of 
Yes, he is.  Did you actually read what he stated? 
Heavy metal poisoning and alumninum  poisoning are known medical issues 
See the word *and*. 
What John overlooks.... 
Aluminum Neurotoxicity 
Redhead K, Quinlan GJ, Das RG, Gutteridge JM. Pharmacol Toxicol 1992  Apr;70(4):278-80. 
Aluminium-adjuvanted vaccines transiently increase aluminium levels in  murine brain tissue. 
Division of Bacteriology, National Institute for Biological Standards and  Control, Herts., UK. 
 <URL>  
Gupta RK, Relyveld EH. 
Adverse reactions after injection of adsorbed diphtheria-pertussis-tetanus  (DPT) vaccine are not due only to pertussis organisms or pertussis  components in the vaccine. 
Vaccine. 1991 Oct;9(10):699-702. Review.PMID: 1759487; UI: 92101590 
Aluminum compounds such as aluminum phosphate and aluminum hydroxide are the  most commonly used adjuvants with vaccines for human use. Due to the  increasing concern about the toxicity of aluminum, other adjuvants like  calcium phosphate may be evaluated as an alternative to aluminum adjuvants.  To minimize reactions after immunization with DPT vaccine due to impurities  in the toxoids, the use of toxoided purified toxins is suggested. 
Neurotoxicology of the brain barrier system: new implications. 
Zheng W. 
J Toxicol Clin Toxicol. 2001;39(7):711-9. 
College of Physicians and Surgeons, Columbia University, New York, New York  10032, USA.  <EMAILADDRESS>  
The concept of a barrier system in the brain has existed for nearly a  century. The barrier that separates the blood from the cerebral interstitial  fluid is defined as the blood-brain barrier, while the one that discontinues  the circulation between the blood and cerebrospinal fluid is named the  blood-cerebrospinal fluid barrier. Evidence in the past decades suggests  that brain barriers are subject to toxic insults from neurotoxic chemicals  circulating in blood. The aging process and some disease states render  barriers more vulnerable to insults arising inside and outside the barriers.  The implication of brain barriers in certain neurodegenerative diseases is  compelling, although the contribution of chemical-induced barrier  dysfunction in the etiology of any of these disorders remains poorly  understood. This review examines what is currently understood about brain  barrier systems in central nervous system disorders by focusing on  chemical-induced neurotoxicities including those associated with  nitrobenzenes, N-methyl-D-aspartate, cyclosporin A, pyridostigmine bromide,  aluminum, lead, manganese, 1-methyl-4-phenyl-1,2,3,6-tetrahydropyridine, and  3-nitropropionic acid. Contemporary research questions arising from this  growing understanding show enormous promises for brain researchers,  toxicologists, and clinicians. 
Aluminum, NO, and nerve growth factor neurotoxicity in cholinergic neurons. 
Szutowicz A. 
J Neurosci Res. 2001 Dec 1;66(5):1009-18. 
Chair of Clinical Biochemistry, Department of Laboratory Medicine, Medical  University of GdaÅ"sk, Debinki 7, 80-211 GdaÅ"sk, Poland.  <EMAILADDRESS>  
Several neurotoxic compounds, including Al, NO, and beta-amyloid may  contribute to the impairment or loss of brain cholinergic neurons in the  course of various neurodegenerative diseases. Genotype and phenotypic  modifications of cholinergic neurons may determine their variable functional  competency and susceptibility to reported neurotoxic insults. Hybrid,  immortalized SN56 cholinergic cells from mouse septum may serve as a model  for in vitro cholinotoxicity studies. Differentiation by various  combinations of cAMP, retinoic acid, and nerve growth factor may provide  cells of different morphologic maturity as well as activities of  acetylcholine and acetyl-CoA metabolism. In general, differentiated cells  appear to be more susceptible to neurotoxic signals than the  non-differentiated ones, as evidenced by loss of sprouting and connectivity,  decreases in choline acetyltransferase and pyruvate dehydrogenase  activities, disturbances in acetyl-CoA compartmentation and metabolism,  insufficient or excessive acetylcholine release, as well as increased  expression of apoptosis markers. Each neurotoxin impaired both acetylcholine  and acetyl-CoA metabolism of these cells. Activation of p75 or trkA  receptors made either acetyl-CoA or cholinergic metabolism more susceptible  to neurotoxic influences, respectively. Neurotoxins aggravated detrimental  effects of each other, particularly in differentiated cells. Thus brain  cholinergic neurons might display a differential susceptibility to Al and  other neurotoxins depending on their genotype or phenotype-dependent  variability of the cholinergic and acetyl-CoA metabolism. 
Copyright 2001 Wiley-Liss, Inc. 
Aluminium impairs the glutamate-nitric oxide-cGMP pathway in cultured  neurons and in rat brain in vivo: molecular mechanisms and implications for  neuropathology. 
Canales JJ, Corbalan R, Montoliu C, Llansola M, Monfort P, Erceg S,  Hernandez-Viadel M, Felipo V. 
J Inorg Biochem. 2001 Nov;87(1-2):63-9. 
Laboratory of Neurobiology, Instituto de Investigaciones CitolÃ³gicas,  FundaciÃ³n Valenciana de Investigaciones BiomÃ©dicas, Amadeo de Saboya 4,  46010 Valencia, Spain. 
Aluminium (Al) is a neurotoxicant and appears as a possible etiological  factor in Alzheimer's disease and other neurological disorders. The  mechanisms of Al neurotoxicity are presently unclear but evidence has  emerged suggesting that Al accumulation in the brain can alter neuronal  signal transduction pathways associated with glutamate receptors. In  cerebellar neurons in culture, long term-exposure to Al added 'in vitro'  impaired the glutamate-nitric oxide (NO)-cyclic GMP (cGMP) pathway, reducing  glutamate-induced activation of NO synthase and NO-induced activation of the  cGMP generating enzyme, guanylate cyclase. Prenatal exposure to Al also  affected strongly the function of the glutamate-NO-cGMP pathway. In cultured  neurons from rats prenatally exposed to Al, we found reduced content of NO  synthase and of guanylate cyclase, and a dramatic decrease in the ability of  glutamate to increase cGMP formation. Activation of the glutamate-NO-cGMP  pathway was also strongly impaired in cerebellum of rats chronically treated  with Al, as assessed by in vivo brain microdialysis in freely moving rats.  These findings suggest that the impairment of the Glu-NO-cGMP pathway in the  brain may be responsible for some of the neurological alterations induced by  Al. 
Effects of aluminium exposure on brain glutamate and GABA systems: an  experimental study in rats. 
Nayak P, Chatterjee AK. 
Food Chem Toxicol. 2001 Dec;39(12):1285-9. 
Biochemistry and Nutrition Research Laboratory, Department of Physiology,  University of Calcutta, 92 A.P.C. Road, 700 009, Calcutta, India.   <EMAILADDRESS>  
It has been postulated that the neurotoxic effects of aluminium could be  mediated through glutamate, an excitatory amino acid. Hence the effects of  aluminium administration (at a dose of 4.2mg/kg body weight daily as  aluminium chloride, hexahydrate, intraperitoneally, for 4 weeks) on  glutamate and gamma-amino butyrate (GABA), an inhibitory amino acid, and  related enzyme activities in different regions of the brain were studied in  albino rats. The glutamate level increased significantly in the cerebrum,  thalamic area, midbrain-hippocampal region and cerebellum in response to in  vivo aluminium exposure. The aluminium insult also caused significant  increases in glutamate alpha-decarboxylase activity in all the brain  regions. However, on aluminium insult, the GABA content was not  significantly changed except in the thalamic area, where it was elevated. On  the contrary, the GABA-T activities of all the regions were reduced  significantly in all regions except the midbrain-hippocampal region.  However, the succinic semi-aldehyde content of all brain regions increased,  often significantly. The aluminium-induced modification of the enzyme  activities may be either due to the direct impact of aluminium or due to  aluminium-induced changes in the cellular environment. The aluminium-induced  differential regional accumulation of glutamate or other alterations in  enzymes of the glutamate-GABA system may be one of the causes of  aluminium-induced neurotoxicity. 
Dementia in patients undergoing long-term dialysis: aetiology, differential  diagnoses, epidemiology and management. 
Rob PM, Niederstadt C, Reusche E. 
CNS Drugs. 2001;15(9):691-9. 
Nephrologisches Zentrum am Klinikum SÃ¼d, Kalhlhorststrasse 31, D-23552  LÃ¼beck, Germany.  <EMAILADDRESS>  
Dementia in patients undergoing long-term dialysis has not been clearly  defined; however, four different entities have been described. Uraemic  encephalopathy is a complication of uraemia and responds well to dialysis.  Dialysis encephalopathy syndrome, the result of acute intoxication of  aluminium caused by the use of an aluminium-containing dialysate, was a  common occurrence prior to 1980. However, using modern techniques of water  purification, such acute intoxication can now be avoided.  Dialysis-associated encephalopathy/dementia (DAE) is always associated with  elevated serum aluminium levels. Pathognomonic morphological changes in the  brain have been described, but the mechanism for the entry of aluminium into  the CNS is incompletely understood. The mechanisms involved in the  pathogenesis of the neurotoxicity associated with aluminium are numerous.  Although only a very small fraction of ingested aluminium is absorbed, the  continuous oral aluminium intake from aluminium-based phosphate binders, and  also of dietary or environmental origin, is responsible for aluminium  overload in dialysis patients. Age-related dementia, especially vascular  dementia, occurs in patients undergoing long-term dialysis as frequently as  it does in the general population. The differential diagnoses of  dialysis-associated dementias should include investigation for metabolic  encephalopathies, heavy metal or trace element intoxications, and distinct  structural neurological lesions such as subdural haematoma, normal pressure  hydrocephalus, stroke and, particularly, hypertensive encephalopathy and  multi-infarct dementia. To prevent DAE, dietary training programmes should  aim to achieve the lowest phosphate intake and pharmacological tools should  be used to keep serum phosphate levels below 2 mmol/L. To prevent vascular  dementia, lifestyle modification should be undertaken, including optimal  physical activity and fat intake, nicotine abstinence, and targeting optimal  blood glucose, cholesterol and triglyceride levels, and blood pressure, to  those outlined in current recommendations. 
The toxicology of aluminum in the brain: a review. 
Yokel RA. 
Neurotoxicology. 2000 Oct;21(5):813-28. 
College of Pharmacy and Graduate Center for Toxicology, University of  Kentucky Medical Center, Lexington, USA.  <EMAILADDRESS>  
Aluminum is environmentally ubiquitous, providing human exposure. Usual  human exposure is primarily dietary. The potential for significant Al  absorption from the nasal cavity and direct distribution into the brain  should be further investigated. Decreased renal function increases human  risk of Al-induced accumulation and toxicity. Brain Al entry from blood may  involve transferrin-receptor mediated endocytosis and a more rapid process  transporting small molecular weight Al species. There appears to be Al  efflux from the brain, probably as Al citrate. There is prolonged retention  of a fraction of Al that enters the brain, suggesting the potential for  accumulation with repeated exposure. Al is a neurotoxicant in animals and  humans. It has been implicated in the etiology of sporadic Alzheimer's  disease (AD) and other neurodegenerative disorders, although this is highly  controversial. This controversy has not been resolved by epidemiological  studies, as only some found a small association between increased incidence  of dementia and drinking water Al concentration. Studies of brain Al in AD  have not produced consistent findings and have not resolved the controversy.  Injections of Al to animals produce behavioral, neuropathological and  neurochemical changes that partially model AD. Aluminum has the ability to  produce neurotoxicity by many mechanisms. Excess, insoluble amyloid beta  protein (A beta) contributes to AD. Aluminum promotes formation and  accumulation of insoluble A beta and hyperphosphorylated tau. To some  extent, Al mimics the deficit of cortical cholinergic neurotransmission seen  in AD. Al increases Fe-induced oxidative injury. The toxicity of Al to  plants, aquatic life and humans may share common mechanisms, including  disruption of the inositol phosphate system and Ca regulation. Facilitation  of Fe-induced oxidative injury and disruption of basic cell processes may  mediate primary molecular mechanisms of Al-induced neurotoxicity. Avoidance  of Al exposure, when practical, seems prudent. 
Aluminum neurotoxicity in preterm infants receiving intravenous-feeding  solutions. 
Bishop NJ, Morley R, Day JP, Lucas A. 
N Engl J Med. 1997 May 29;336(22):1557-61. 
Comment in: 
N Engl J Med. 1997 Oct 9;337(15):1090-1 PMID: 9324646 
Medical Research Council (MRC) Dunn Nutrition Unit, Cambridge, United  Kingdom. 
BACKGROUND: Aluminum, a contaminant of commercial intravenous-feeding  solutions, is potentially neurotoxic. We investigated the effect of  perinatal exposure to intravenous aluminum on the neurologic development of  infants born prematurely. METHODS: We randomly assigned 227 premature  infants with gestational ages of less than 34 weeks and birth weights of  less than 1850 g who required intravenous feeding before they could begin  enteral feeding to receive either standard or specially constituted,  aluminum-depleted intravenous-feeding solutions. The neurologic development  of the 182 surviving infants who could be tested was assessed by using the  Bayley Scales of Infant Development at 18 months of age. RESULTS: The 90  infants who received the standard feeding solutions had a mean (+/-SD)  Bayley Mental Development Index of 95+/-22, as compared with 98+/-20 for the  92 infants who received the aluminum-depleted solutions (P=0.39). In a  planned subgroup analysis of infants in whom the duration of intravenous  feeding exceeded the median and who did not have neuromotor impairment, the  mean values for the Bayley Mental Development Index for the 39 infants who  received the standard solutions and the 41 infants who received the  aluminum-depleted solutions were 92+/-20 and 102+/-17, respectively  (P=0.02). The former were significantly more likely (39 percent, vs. 17  percent of the latter group; P=0.03) to have a Mental Development Index of  less than 85, increasing their risk of subsequent educational problems. For  all 157 infants without neuromotor impairment, increasing aluminum exposure  was associated with a reduction in the Mental Development Index (P=0.03),  with an adjusted loss of one point per day of intravenous feeding for  infants receiving the standard solutions. CONCLUSIONS: In preterm infants,  prolonged intravenous feeding with solutions containing aluminum is  associated with impaired neurologic development. 
Aluminum neurotoxicity in experimental animals. 
Erasmus RT, Savory J, Wills MR, Herman MM. 
Ther Drug Monit. 1993 Dec;15(6):588-92. 
Department of Pathology, University of Virginia Health Sciences Center,  Charlottesville 22908. 
Neurotoxic effects of aluminum (Al) were recognized > 100 years ago, but  have only recently been studied in detail. By far, the most dramatic effect  of Al is that of producing intraneuronal perikaryal neurofilamentous  aggregates, which consist of phosphorylated neurofilaments. Several species  have been used to demonstrate this effect, rabbit being most common; the  effect also is seen in in vitro systems. Besides its role in producing  neurofibrillary pathology, Al appears to modify the blood-brain barrier and  exert cholinergic and noradrenergic effects. Possible mechanisms of Al  neurotoxicity could be related to cell damage via free radical production,  impairment of glucose metabolism, and effects on signal transduction. 
Effects of metals on the nervous system of humans and animals. 
Carpenter DO. 
Int J Occup Med Environ Health. 2001;14(3):209-18. 
School of Public Health University at Albany Rensselaer, NY 12144, USA. 
Several metals have toxic actions on nerve cells and neurobehavorial  functioning. These toxic actions can be expressed either as developmental  effects or as an increased risk of neurodegenerative diseases in old age.  The major metals causing neurobehavioral effects after developmental  exposure are lead and methylmercury. Lead exposure in young children results  in a permanent loss of IQ of approximately 5 to 7 IQ points, and also  results in a shortened attention span and expression of anti-social  behaviors. There is a critical time period (<2 years of age) for development  of these effects, after which the effects do not appear to be reversible  even if blood lead levels are lowered with chelation. Methylmercury has also  been found to have effects on cognition at low doses, and prenatal exposure  at higher levels can disrupt brain development. Metals have also been  implicated in neurodegenerative diseases, although it is unlikely that they  are the sole cause for any of them. Elevated aluminum levels in blood,  usually resulting from kidney dialysis at home with well water containing  high aluminum, result in dementia that is similar to but probably different  from that of Alzheimer's disease. However, there is some epidemiological  evidence for elevated risk of Alzheimer's in areas where there is high  concentration of aluminum in drinking water. Other metals, especially lead,  mercury, manganese and copper, have been implicated in amvotrophic lateral  sclerosis and Parkinson's disease. 
 <URL>  





