



"Mark Probert" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
We have demonstrated the toxicity of thimerosal by using it to kill neurons in culture. At 50 nanomolar thimerosal the neuron killing capacity/rate is about doubled with the addition of levels of aluminium found in vaccines. The aluminium alone at this level is not demonstrated to be toxic, so it is enhancing the toxicity of the thimerosal. It likely does this by increasing the rate that thimerosal breaks down releasing ethylmercury which is the toxic material" -------Testimony Prof Boyd Haley, University of Kentucky, Chair and Head of Chemistry....... 

<Ilena> wrote in message  <NEWSURL> ... 





















































