


In article < <EMAILADDRESS> >,  <EMAILADDRESS>  (David Wright) wrote: 
 In article < <EMAILADDRESS> >,  Jason Johnson < <EMAILADDRESS> > wrote:  >In article < <EMAILADDRESS> >, "Rich"  >< <EMAILADDRESS> > wrote:  >  > "Jason Johnson" < <EMAILADDRESS> > wrote in message   >  <NEWSURL> ...  >   > > My problem is with the  > > medical establishment that continues to give children vaccines that  > > contain mercury--knowing full well that in the near future that none of  > > the vaccines will contain mercury. It would do no harm to wait until the  > > vaccines that do not contain mercury become available.  >   > Oh, but there is harm in waiting. Hep-B is devastating to an infant. It is   > the right thing to protect newborns from this disease as early as possible,   > especially since the risks from giving babies vaccines containing Thimerosal   > are neglegible compared to the risks of hepatitis.  >  >~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  >  >Rich,  >Good point. Does at least one company make a Hep-B vaccine that does NOT  >contain thimerosal?    All hep B vaccines on the market are now thimerosal-free.    (  <URL>  )    >Also, if a baby develops Hep-B--is it usually caused  >by negligence of hospital staff?     No, it's usually because the mother was infected.      -- David Wright :: alphabeta at prodigy.net        These are my opinions only, but they're almost always correct.       "If you can't say something nice, then sit next to me."                                   -- Alice Roosevelt Longworth 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Rich, Thanks, I was not aware that Hep-B is usually caused because the mother was infected.  Since thimerosal will no longer be used in any vaccines in the near future, do you believe that it is (or is not) ethical to conduct a study that involves injecting premature and LBW infants with thimersal-containing vaccines.  
Of course, all babies should be given Heb-B vaccines that do NOT contain thimerosal. I am in favor of the use of vaccines unless they contain mercury or have not been properly tested (eg Anthrax vaccine). When the Anthrax vaccine was first given to members of the military, it had not been properly tested. Jason ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

