



"Jeff" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Points Jeff notkidsdoc would like to overlook. 
VAERS reports show numerous deaths and serious reactions. 
Don't forget that doctors only report from 2-10% of adverse reactions. 


1997, that there were 43 deaths following the vaccine in children under the  age of 2. 




