


In article < <EMAILADDRESS> >, Mark Probert < <EMAILADDRESS> > wrote: 
 Jason Johnson wrote:    >   > You must have ESP. We were discussing this issue and I found a Pub Med  > report realted to the same case:  >   > Recovery from mercury-induced burning mouth syndrome due to mercury allergy.  >    Pigatto PD,    Guzzi G,    Persichini P,  Barbadillo S.   >   > Department of Dermatological Sciences, University of Milan, Ospedale  > Maggiore-IRCCS, Milan, Italy.  >   > We report a case in which burning mouth syndrome (BMS) was associated with  > a strong allergy to mercury. The aim of this case history is to strengthen  > knowledge of the relationship among allergy to mercury, systemic allergic  > contact dermatitis, and hypersensitivity of the oral mucosa. We performed  > series of standard and dental patch tests for screening for contact  > allergy to dental materials, in accordance with International Contact  > Dermatitis Research Group guidelines. Positive extreme allergic reactions  > to mercury (+++) and amalgam (++) were seen at the patch site and caused a  > flare-up of the systemic erythematous reaction. Full recovery from BMS and  > complete remission of systemic dermatitis were achieved after the mercury  > tooth filling was removed. Mercury is thought to be an allergen implicated  > in BMS as well as in the systemic reactivation of allergic contact  > dermatitis. Patch testing with dental series seems to have greater  > sensitivity and relevance in BMS patients.    That is very interesting for several reasons.    Firstly, I had been under the impression that there was no allergy to   mercury. Someone posted an article/abstract addressing that point, and I   agreed that I was in error.    Second, the fact that conventional medicine is looking into the problem   refutes much of the misinforation and wacko conspiracy theory bandied   about here.    And, thirdly, I am heartened that you have finally started to do some of   your own research. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Mark, Thanks for your post. Do you believe that children that have allergic reactions to mercury would develop autism if they were given a vaccine containing thimerosal? 
Do you think that children that have allergic reactions to mercury would develop autism if they ate fish contaminated with methylmercury? 
Jason ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

