


In article < <EMAILADDRESS> >, "Jeff" < <EMAILADDRESS> > wrote: 
 "Jason Johnson" < <EMAILADDRESS> > wrote in message    <NEWSURL> ...  > In article < <EMAILADDRESS> >, "Jeff"  > < <EMAILADDRESS> > wrote:  >  > "Jason Johnson" < <EMAILADDRESS> > wrote in message  >  <NEWSURL> ...  > (...)  >  > > Jeff,  > > Let me ask the questions a different way:  > > If a child was given a standard patch tests for screening for contact  > > allergy to mercury and the test results showed that the child was   > > allergic  > > to mercury--do you think the child would or would not develop autism if   > > he  > > was given a vaccine containing thimerosal?  >  > What standard patch test for mercury allergies?  >  > But the answer is no. Allergy to mercury is not the same as allergy to  > ethylmercury. People who are allergic to mercury are not usually allergic   > to  > ethylmercury.  >  > No. I don't think mercury allergies, ethylmercury allergies or   > methylmercury  > allergies, or mercury in any form have anything to do with autism.  >  > Jeff  >  > ~~~~~~~~~~~~~~~~~~~~~~~~~~~~  >  > Jeff,  > You stated that you don't think mercury allergies...have anything to do  > with autism. You may or may not be correct. That's why research studies  > need to be done on this subject.  >  > You asked about the standard patch test for mercury allergies--read this  > report for the answer:    The abstract talks about standard patch tests for allergies. Not one   specific for mercury. And this has nothing to do with the mercury in   vaccines.    Jeff 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Jeff, These are the exact words taken from the report: 
 > We performed  > series of standard and dental patch tests for screening for contact  > allergy to dental materials, in accordance with International Contact  > Dermatitis Research Group guidelines. Positive extreme allergic reactions  > to mercury (+++) and amalgam (++) were seen at the patch site and caused a  > flare-up of the systemic erythematous reaction. 
It appears to me that were making use of two different (standard and dental) patch tests and were only testing for two things--mercury and amalgam. The patient had an extreme allergic reactions to mercury and amalgam. The word "mercury" was mentioned at least 4 different times in the report. You are correct about one of your points--mercury in vaccines is NOT mentioned in  this report. I believe that mercury from various sources (vaccines, dental filling, contaminated fish, etc) MAY be the cause for autism. More research is needed to determine the exact cause of autism. I would like to know why two children could be exposed to the same amounts of mercury but only one of the two children would develop autism. It's POSSIBLE that allergic reactions to mercury may be the reason.  
Jason ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 > Recovery from mercury-induced burning mouth syndrome due to mercury   > allergy.  >   Pigatto PD,    Guzzi G,    Persichini P,  Barbadillo S.  >  > Department of Dermatological Sciences, University of Milan, Ospedale  > Maggiore-IRCCS, Milan, Italy.  >  > We report a case in which burning mouth syndrome (BMS) was associated with  > a strong allergy to mercury. The aim of this case history is to strengthen  > knowledge of the relationship among allergy to mercury, systemic allergic  > contact dermatitis, and hypersensitivity of the oral mucosa. We performed  > series of standard and dental patch tests for screening for contact  > allergy to dental materials, in accordance with International Contact  > Dermatitis Research Group guidelines. Positive extreme allergic reactions  > to mercury (+++) and amalgam (++) were seen at the patch site and caused a  > flare-up of the systemic erythematous reaction. Full recovery from BMS and  > complete remission of systemic dermatitis were achieved after the mercury  > tooth filling was removed. Mercury is thought to be an allergen implicated  > in BMS as well as in the systemic reactivation of allergic contact  > dermatitis. Patch testing with dental series seems to have greater  > sensitivity and relevance in BMS patients.  >  > PMID: 15473333 [PubMed - indexed for MEDLINE]  >  > ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

