


PeterB wrote: 
Rosalind lacks the conceptual grasp to understand what alternate word useage means (except when she is promoting vaccine without a logical argument.) 

Rosalind, here to promote vaccine on behalf of her sponsors, seems to be obsessed with my use of the word "convert."  Is she just mentally unstable, or is it something else? 

Poor, Rosalind.  She fails to grasp alternate word usage no matter how many times it is explained to her. 

Rosalind thinks alternate meanings can be used in place of words in a cross word puzzle.  Amusing. 

When you said *led* to aerobic life, I assumed you meant from an evolutionary standpoint, which was addressed by Irwin Stone, not Klenner. 

I see you have no life, Rosalind. 

Sure it has meaning in biology.  As long as hydrogen and oxygen are necessary for life, it will continue to have meaning.  Vitamin C, as well. 

Rosalind must be feeling desperate.  She knows I retracted (and replaced) the post in which I said oxygen, rather than energy, was "liberated" from hydrogen.  I realized my mistake, and corrected it, long before she responded.  This occured long before Rosalind had a chance to respond to me. 

Rosalind says she is here to discuss alternative medicine, but what she does and what she claims are two  different things.  A review of my posting history (I never instruct my posts to be deleted out of archives) proves why I am here: to share my views on nutritional science, modern medicine, and free market access to natural medicine products. 

Yet Rosalind posts here more than I do, and is forever denying my charge (see the "Warning" post), that she is here on behalf of a PR project funded by industry.  She has denied this hundreds of times, and I predict she will deny it a thousand times more.  She once claimed I am delusional and not worth her time, but for some reason, every word I say here is deserving of scrutiny.  I am not here to tell anyone what to think.  I am here to make it easier for you to see what's happening. 

Care to elaborate, Rosalind? 

For someone who misquotes a single piece of data from a simple chart, getting it wrong by 1000%, in her promotion of vaccine, that's pretty amusing. 

How s it, Rosalind, that you have such a busy life, but manage to post here more than I do, while claiming I have no work or family?  How does that work, exactly? 



