



"Mark Probert" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
March 2006 is Old news.......... 
One can note this old news bit is an excuse and pat reply #48903029390293029  from the *gang*. 
There you will see how..... 
 Mark  adds the word *epidemiological*. 
And... 
Children are not mice. 
And... 
massively flawed study 
From disruptive members trying to protect conventional and organized medicine.  See their personal trashing. 


 <URL>  
When Mark AGAIN diverted the discussion with his famous *sales hype* bit. 
Reason being...the information IS correct. 
Or...one can find the truth.  NOT from Mark's choice. 

 <URL>  
 <URL>  


By Tara Parker-Pope The Wall Street Journal 









Thimerosal, found in childhood vaccines, can increase the risk of autism-like damage in mice 


Abnormal response to novel environments; 
Citation source: Molecular Psychiatry 2004 Volume 9, advance on line publication doi:10.1038/sj.mp.4001529 
ARTICLE: "Neurotoxic effects of postnatal thimerosal are mouse strain-dependent" 
M Hornig, D Chian, W. I. Lipkin 



