



"JohnDoe" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
If he has been around here very long.  He most certainly has. 
It is an OLD excuse..used by those who wish to derail the subject. In some cases it is also untrue. 
 Or: "one aspirin takes the headache away, a whole bottle takes 
Oh..yes.  Here comes what most often follows the dose is the poison. Which has nothing to do with the subject. 
There's the derailing and stupid skeptic tricks. 
 Are you aware that aluminum is one of 
Yes, he is.  Did you actually read what he stated? 
Heavy metal poisoning and alumninum  poisoning are known medical issues 
See the word *and*. 
What John overlooks.... 
Aluminum Neurotoxicity 
Redhead K, Quinlan GJ, Das RG, Gutteridge JM. Pharmacol Toxicol 1992  Apr;70(4):278-80. 
Aluminium-adjuvanted vaccines transiently increase aluminium levels in  murine brain tissue. 
Division of Bacteriology, National Institute for Biological Standards and  Control, Herts., UK. 
 <URL>  
Gupta RK, Relyveld EH. 
Vaccine. 1991 Oct;9(10):699-702. Review.PMID: 1759487; UI: 92101590 
Neurotoxicology of the brain barrier system: new implications. 
Zheng W. 
J Toxicol Clin Toxicol. 2001;39(7):711-9. 
College of Physicians and Surgeons, Columbia University, New York, New York  10032, USA.  <EMAILADDRESS>  
Aluminum, NO, and nerve growth factor neurotoxicity in cholinergic neurons. 
Szutowicz A. 
J Neurosci Res. 2001 Dec 1;66(5):1009-18. 
Copyright 2001 Wiley-Liss, Inc. 
Canales JJ, Corbalan R, Montoliu C, Llansola M, Monfort P, Erceg S,  Hernandez-Viadel M, Felipo V. 
J Inorg Biochem. 2001 Nov;87(1-2):63-9. 
Effects of aluminium exposure on brain glutamate and GABA systems: an  experimental study in rats. 
Nayak P, Chatterjee AK. 
Food Chem Toxicol. 2001 Dec;39(12):1285-9. 
Dementia in patients undergoing long-term dialysis: aetiology, differential  diagnoses, epidemiology and management. 
Rob PM, Niederstadt C, Reusche E. 
CNS Drugs. 2001;15(9):691-9. 
Nephrologisches Zentrum am Klinikum SÃ¼d, Kalhlhorststrasse 31, D-23552  LÃ¼beck, Germany.  <EMAILADDRESS>  
The toxicology of aluminum in the brain: a review. 
Yokel RA. 
Neurotoxicology. 2000 Oct;21(5):813-28. 
Aluminum neurotoxicity in preterm infants receiving intravenous-feeding  solutions. 
Bishop NJ, Morley R, Day JP, Lucas A. 
N Engl J Med. 1997 May 29;336(22):1557-61. 
Comment in: 
N Engl J Med. 1997 Oct 9;337(15):1090-1 PMID: 9324646 
Medical Research Council (MRC) Dunn Nutrition Unit, Cambridge, United  Kingdom. 
Aluminum neurotoxicity in experimental animals. 
Erasmus RT, Savory J, Wills MR, Herman MM. 
Ther Drug Monit. 1993 Dec;15(6):588-92. 
Department of Pathology, University of Virginia Health Sciences Center,  Charlottesville 22908. 
Effects of metals on the nervous system of humans and animals. 
Carpenter DO. 
Int J Occup Med Environ Health. 2001;14(3):209-18. 
School of Public Health University at Albany Rensselaer, NY 12144, USA. 
 <URL>  





