


the safe MMR vaccine: 
 <URL>  
Legal aid victory for paralysed MMR boy By JULIE WHELDON, Daily Mail 21:16pm 23rd July 2006 
The family of a boy left paralysed after the MMR jab have won legal aid to  sue the drug company behind the vaccine. 
At the same time, another family has been given legal aid to sue over  another jab made by GlaxoSmith-Kline. 
"Within 28 days of having the jab he fell asleep and when he woke up he was  paralysed from the waist down." 



