


On Jun 18, 3:00 pm, ellen < <EMAILADDRESS> > wrote: 
ellen: I have tried several different things for the goo.  One thing that is pretty consistant is that there is an open bleeding sore left behind anything strong enough to lift the biofilm off the surface. It happens with licorice. It happened with triazole fungcide. It happened with a peroxide, EDTA, MSM combination that I concocted. It happened with one combination of statins and antifungals I was given. I have come to believe that the clear goo is partly composed of fibrin from a bleeding sore created by the bacteria. The bacteria lyse and consume the iron of the red blood cells, leaving the plasma to add to their goo matrix. if  you can keep using the product, whatever it is, the pain will pass after a couple of days and that location will heal. The problem is that there are multiple colony sites, and some are always left behind. I have been able to clear out about 80% of what was once there one way or another. But if I don't continue to fight it, then it regains ground. Anyway I was given Ampho as an intense yellow powder in 200 ml bottles for injectables with instructions to use a syringe with 150 ml of distilled water and dissolve it, then use it in a spray bottle. I remember it burning a bit and bringing down loads of mucus. It was NOT an instant cure. Each daily dose was about 20 dollars if I remember, about the same effect as the licorice, but FAR more expensive. Sporanox at a 400mg per day oral dose works pretty well you can purchase enough for a month for about $100. on line. But it too works only so long as you take it, and you have to have your liver enzymes monitered. Tiresome. It would probably be productive to ask for  Gentimycian washes which reportedly cure after a while. I suspect that would be because Gentimycian pretty specifically kills e-coli biofilms and e-coli is the species that builds the original amyloid ogolimer structure that allows all the other species to attach to the surface.   Gent is also considered mondo toxic and has to be monitered. But remember bacteria make a variety of verilence factors,enzymes and toxins including the most potent toxins on earth, and the people that I have written to that used Gent were pretty happy with the result. 
Nothing that I know is good for good. 
I SOOO want to try an anti-e-coli vaccine. 


