


On 18 Jun, 23:22, "Gregg Luze" < <EMAILADDRESS> > wrote: 
George W. Bush is a vicious enemy of Black Africans. What the USA and other Imperialist predatory countries has done to Africa in the last decade is on the scale of what King Leopold of Belguim did to the Congo. In the Congo alone three million people have been killed, few Americans know, the bloodiest war in the world. Also the USA is delibertly spreading AIDS in Africa throught vaccine programs, there is a one to one corelation in parts of Africa with the US sponsored vaccine program and the spread of AIDS. 
AFRICOM and the US/ European drive to control Africa's oil Tony Logan, March 4th, 2007 
The Center for International Policy has an excellent report about the newest US push to further militarize the continent of Africa and control the oil supplies located there. All of this is to be done under the propaganda cover of fighting terrorism, and through the establishment of the new African command operation center (AFRICOM) of the US military, which is already the military coordinator of US interventions into Somalia, into Chad and Sudan, and into Nigeria, Africa's most populous country, and where much of the African oil is located. 

No area of Africa will actually be free from US military control when these plans are fully put into place, and antiwar activists should be pushing to oppose the expansions of US and European military organizations into the African continent now. That includes opposing the further deployments of African Union and United Nations Security Council troops as well, since these groups are not autonomous or free of Pentagon control. Not in the least. 
After literally killing hundreds of millions of Africans through decades and centuries of European/ US colonialism and imperialism on the continent, the new push to control and loot African oil for the industrialized countries promises much more suffering to come to Africa in the years ahead. The real genocide that is taking place throughout Africa has been in march for a very long time through the entire continent, and can only be ended by giving the boot to the US and Europe and their imperialist armies out of the region altogether. African oil for Africans and not for imperialist based multinational oil companies backed up by the Pentagon! Stop AFRICOM now. We need to stop the genocide across the entire African continent, and that can only be done by getting our own US government's military demobilized. 
(You might want to read the entire CIP report and not just the link I provided to the summary of that report. The link to the entire PDF shown article, if you missed it, is at the bottom of the introduction itself. Very interesting material.) 
Posted: March 4th, 2007 under Economics, Imperialism, Africa, Profiteering. 
 <URL>  


