


Oh, I forgot. 
Here is one artcile on the health warnign for the rougeole and oreillons etc. 
I am sure that looking at the main page you can find the link to the english versions. 

http:// www.radio.canada.ca/nouvelles 
They mention that 10,000 persons had been infected in Quebec in 89. My son was among, and he had been vaccinated like most poeple who contracted those ''childhood'' diseases. Later., they determined that vaccines given between was it 83 and 85 were no good.They did campaings in colleges and so on to try and get the poeple wh were vaccinated that year when they then were 5 or 6 to be revaccinated again, to warn them that their initial vaccination was no good. 
C 




Mxsmanic ( <EMAILADDRESS> ) writes: 



