



WAR STORIES ARTICLE #12 -CBR EXPERT 
A RACE AGAINST TIME 




I have addressed the following to the poster named "Sky Walker" 
who opposes our war against terrorism. But this is a message 
that everyone should read, as it affects us all: 
I am going to take the time to try to explain to you my reasons 
for posting on these newsgroups. I believe you are well-meaning 
and an intelligent man, so although I may be wasting my time, I 
am going to try and explain myself: 
On your Anti-American rhetoric 
Sky Walker, your paranoia precedes your every thought. Our 
Government is not perfect, but instead of seeking out only our 
imperfections, seek our relative imperfections compared to other 
nations our size and complexity instead. You will find none 
better. Sure we need changes (Campaign Reform, Lawyer Reform etc 
. . . ) but we cannot allow our base freedoms to be used to 
destroy us. We must be vigilant within our borders, and we must 
scrutinize every danger, even if it means abridging some of our 
base freedoms temporarily. If our freedoms are going to be used 
to destroy us then what good are these freedoms if our country 
that protects them is destroyed? 
On Your Anti-War Position: 
If you are willing to defend your nation as you say, then your 
citizenship also requires you to defend your constitution. Our 
constitution allows our government to recruit armies and make 
war. It is up to our government which wars we fight, where we 
fight them, and how we will defend ourselves . . . not you. If 
you want to change the way our government thinks, then if you can 
get enough people to think your way then you may vote out the 
politicians you do not agree with. But if you are in the 
minority, and you cannot change the way the majority is thinking, 
then get in line, pick up a rifle, and step up to the ramparts 
with the rest of us. You may not realize it, but the time to 
defend your nation is at hand. 
We are at war Sky Walker. A war that *must* be won, and won 
quickly if you want to save the lives of hundreds of thousands of 
Americans and other innocent people throughout the world. When 
our enemies are ready, and when they have the weapons of mass 
destruction in place, they will not hesitate for a minute to use 
them against us. All instincts and my entire base of knowledge of 
being a former expert on CBR (Chemical Biological and Radioactive 
Warfare) tells me this is true. 
This is not just another war like Vietnam with undefined and 
fuzzy objectives. This war not only has clear and unmistakable 
objectives and reasons, it is also a race against death and 
destruction this country has never seen before. 
We do not have time to debate, reflect, philosophize nor argue. 
We need to win this war decisively, and win it fast. Moreover, 
when we do win, we cannot allow politics as usual to dictate our 
foreign polices. We will not make the rest of the world happy 
when we start occupying countries, taking over their governments 
and rebuilding them into fragile socialist/democracies. But this 
is exactly what we must do if we do not wish to fight yet another 
war with these zealots in the future. 
If America wants to survive, the above is exactly what we must 
do, and do it with a resolve and speed heretofore never 
experienced by any American generation nor Government. 
You and your friends think I am some type of super hawk. But I am 
not. I have studied and instructed hundreds of CBR attack 
scenarios that could be used by zealot type aggressors. I know 
from that experience that we cannot defend our country completely 
against such attacks. I also know that we cannot negociate with 
our enemies that have sworn to use these weapons against us. Our 
only chance of survival, our only chance of avoiding another 
massacre on American soil that will be unprecedented in history, 
and the only way to stop us from retaliating to that devastating 
attack with even more terrible weapons and devastation, is to win 
our war against terrorism now, as fast as possible, before it is 
too late. 
You and your friends, although compassionate and probably 
well-meaning, cannot deal with this war as just another American 
battle to be protested and ridiculed. Look what such 
protestations did in Vietnam: They helped the Communists take 
over countries, and what did those Communists do when they gained 
power? Exactly what we said they would do, they murdered millions 
of people. Those people would be alive today if we had the 
resolve to win that war. If those that protested that war knew 
they were actually helping to murder millions of people, would 
have they continued to protest? No, I do not believe they would. 
Consider the facts: Israel is our ally and Israel has started 
stockpiling vaccines and antidotes for a Biological or Chemical 
attack. That is a sure sign Israel knows we are going to attack 
either Iran or Iraq very soon. We have been attacked and we 
have retaliated for those attacks against our enemies. All of 
the Muslim terrorist organizations, including the Palestinian 
ones, recently met in a summit for the purpose of coordinating 
their weapons of mass destruction and other attacks on Israel and 
America. The Palestinian terrorist organizations tried to hide 
their connections with Hezzbolah and Al Qaeda, but ever since the 
ship carrying weapons and explosives to the PLO from Iran was 
seized by the Israelis, and the Al Qaeda were flushed out working 
with Terrofat in the recent Israeli retaliation, and 
incriminating documents were seized from Yasser Terrorfat's 
compound, we have absolute and irrefutable proof that all of 
these terrorist organizations are and have been working together 
to attack America and Israel. 
The 9/11 massacre was as much the responsibility of the PLO, 
HAMAS, HEZZBOLAH and the ISLAMIC JIHAD as it was the action of 
the Al Qaeda and Taliban. 
Regardless of the reasons, we are at war, and with first blood, 
and then retaliation, and now summits for the purpose of better 
organizations by our enemies, the stockpiling of vaccines and 
antidotes by our ally in the region, it does not take much of a 
rocket scientist to see where this war is going. One thing is 
abundantly obvious. This war is not going away until one side 
wins it decisively. 
So I am telling you and your friends this: You are misguided. If 
we do not win this war soon, and with great resolve and 
decisiveness, America is going to suffer perhaps the greatest 
devastation it has seen since our Civil War. And you, and your 
friends that are trying your best to spin antiwar, anti-American 
and anti-Israeli propaganda, are going to be partially 
responsible for that American disaster. 
So like I said. Put down your instinctive rebellious nature, put 
aside your philosophy that all wars are evil, and pick up a rifle 
and join us on the ramparts. We need every true American we can 
get . . . now more than you will ever know. 


Doug Grant (Tm) 



