


To subscribe to or unsubscribe from this list (one email every few days) or to reply to this message, see end of email 
This message is available online at  <URL>  
Dear friends, 
Below are one-paragraph excerpts of important news articles you may have missed. These news articles include revealing information on nuclear weapon attacks, vaccines and autism, war crimes against Iraq, organic food standards, and more. Each excerpt is taken verbatim from the major media website listed at the link provided. If any link fails to function, click here. Key sentences are highlighted for those with limited time. By choosing to educate ourselves and to spread the word, we can and will build a brighter future. 
With best wishes, Tod Fletcher and Fred Burks for PEERS and the WantToKnow.info Team 
Nuking Iran: The Republican Agenda? 
June 6, 2007, Washington Post  <URL>  
At the Republican debate, almost all the candidates said that they would not rule out a nuclear attack on Iran as a means to prevent it from getting its own nuclear weapons. Only one [candidate] would say that attacking Iran -- indeed even threatening to nuke Iran -- is not the right strategy. "We have to come to our senses about this issue of war and preemption," he said. The audience applauded, but he didn't get much support from his fellow candidates. Rep. Duncan Hunter of California was the starkest: "I would authorize the use of tactical nuclear weapons if there was no other way to preempt those particular centrifuges," he said. Former New York Mayor Rudolph Giuliani ... added that "you can't rule out anything and you shouldn't take any option off the table." Former Virginia Gov. Jim Gilmore also [stated] "all options are on the table" with regard to Iranian nuclear weapons. Said former Massachusetts Gov. Mitt Romney: "I wouldn't take any options off the table." After t! 
he debate, former Sen. Fred Thompson of Tennessee, who did not particpate, added his name to the list of candidates who would consider a preemptive attack against Iran. Only Rep. Ron Paul of Texas, the "Dennis the Menace" of his party, said he opposed a nuclear strike on moral grounds and because he believed Iran "has done no harm to us directly and is no threat to our national security." The Iraq war and the war against terrorism are the central battles of our time, these candidates say. They all profess their faith in God and the United States, and speak of a moral struggle between good and evil, between the United States and "radical Islam." Yet they are not willing to say that nuclear weapons have no place in modern confrontations. 
Note: For what a top US general has to say about war manipulations, click here. 
FBI Terror Watch List "Out of Control" 
June 13, 2007, ABC News  <URL>  
A terrorist watch list compiled by the FBI has apparently swelled to include more than half a million names. Privacy and civil liberties advocates say the list is growing uncontrollably, threatening its usefulness in the war on terror. The bureau says the number of names on its terrorist watch list is classified. A portion of the FBI's unclassified 2008 budget request posted to the Department of Justice Web site, however, refers to "the entire watch list of 509,000 names." A spokesman for the interagency National Counterterrorism Center (NCTC), which maintains the government's list of all suspected terrorists with links to international organizations, said they had 465,000 names covering 350,000 individuals. Many names are different versions of the same identity. In addition to the NCTC list, the FBI keeps a list of U.S. persons who are believed to be domestic terrorists - abortion clinic bombers, for example, or firebombing environmental extremists, who have no known tie to! 
an international terrorist group. Combined, the NCTC and FBI compendia comprise the watch list used by federal security screening personnel on the lookout for terrorists. While the NCTC has made no secret of its terrorist tally, the FBI has consistently declined to tell the public how many names are on its list. "It grows seemingly without control or limitation," said ACLU senior legislative counsel Tim Sparapani of the terrorism watch list. Sparapani called the 509,000 figure "stunning. If we have 509,000 names on that list, the watch list is virtually useless," he told ABC News. "You'll be capturing innocent individuals with no connection to crime or terror." U.S. lawmakers and their spouses have been detained because their names were on the watch list. 
Diagnosis: Conflict of Interest June 13, 2007, New York Times  <URL>  
The revelation that the diabetes drug Avandia can potentially cause heart disease is the latest in a string of pharmaceutical disappointments. Vioxx was pulled from the market in 2004 because it doubled the risks for heart attacks and strokes. Eli Lilly recently paid $750 million to settle lawsuits alleging that Zyprexa causes diabetes. Many have criticized the Food and Drug Administration as being too lax about monitoring drug safety. While those criticisms have merit, there is another culprit: the transformation of continuing medical education into an enterprise for drug marketing. The chore of teaching doctors how to practice medicine has been handed to the pharmaceutical industry. As a result, dangerous side effects are rarely on the curriculum. Most states require that doctors obtain a minimum number of credit hours of continuing medical education each year to maintain their medical licenses. Not so long ago, most of these courses were produced and paid for by universit! 
ies and medical associations. But this has changed drastically over the past decade. Drug-industry financing of continuing medical education has nearly quadrupled since 1998, from $302 million to $1.12 billion. Half of all continuing medical education courses in the United States are now paid for by drug companies, up from a third a decade ago. Because pharmaceutical companies now set much of the agenda for what doctors learn about drugs, crucial information about potential drug dangers is played down, to the detriment of patient care. For example, GlaxoSmithKline footed the bill for dozens of educational courses intended to emphasize the benefits of Avandia over other drugs. 
Note: For a concise, reliable overview of medical corruption, click here. 
Fight Over Vaccine-Autism Link Hits Court June 10, 2007, Washington Post  <URL>  
For more than a decade, families across the country have been warring with the medical establishment over their claims that routine childhood vaccines are responsible for the nation's apparent epidemic of autism. In an extraordinary proceeding that begins tomorrow, the battle will move from the ivory tower to the courts. Nearly 5,000 families will seek to convince a special "vaccine court" in Washington that the vaccines can cause healthy and outgoing children to withdraw into uncommunicative, autistic shells -- even though a large body of evidence and expert opinion has found no link. The court has never heard a case of such magnitude. The shift from laboratory to courtroom means the outcome will hinge not on scientific standards of evidence but on a legal standard of plausibility. The decision could not only change the lives of thousands of American families but also have a profound effect on the decisions of parents around the world about whether to vaccinate their childr! 
en. Advocates of the vaccine theory have argued that the increase in cases was triggered by a mercury-based preservative in vaccines that, they say, is toxic to children's brains. The law requires people claiming they were harmed by a vaccine to bring the case in the special court first, but if they lose, they can still file suit in civil courts. Scientific advocates for the vaccine-autism theory ... say fears about damaging public health programs have prompted scientists and the government to hide evidence of a problem. Many of the families believe that the medical establishment and the U.S. Centers for Disease Control and Prevention have conspired in a massive coverup. 
Note: For a powerful report on the alleged link between autism and vaccines, click here. For more reliable news on this crucial issue, click here. 
In Iraq's four-year looting frenzy, the allies have become the vandals June 8, 2007, The Guardian (one of the U.K.'s leading newspapers)  <URL>  
Fly into the American air base of Tallil outside Nasiriya in central Iraq and the flight path is over the great ziggurat of Ur, reputedly the earliest city on earth. Ur is safe within the base compound. But its walls are pockmarked with wartime shrapnel and a blockhouse is being built over an adjacent archaeological site. When the head of Iraq's supposedly sovereign board of antiquities and heritage, Abbas al-Hussaini, tried to inspect the site recently, the Americans refused him access to his own most important monument. Under Saddam you were likely to be tortured and shot if you let someone steal an antiquity; in today's Iraq you are likely to be tortured and shot if you don't. The tragic fate of the national museum in Baghdad in April 2003 was as if federal troops had invaded New York city, sacked the police and told the criminal community that the Metropolitan was at their disposal. The local tank commander was told specifically not to protect the museum for a full two w! 
eeks after the invasion. Even the Nazis protected the Louvre. America [has converted] Nebuchadnezzar's great city of Babylon into the hanging gardens of Halliburton. In the process the 2,500-year-old brick pavement to the Ishtar Gate was smashed by tanks and the gate itself damaged. Babylon is being rendered archaeologically barren. Outside the capital some 10,000 sites of incomparable importance to the history of western civilisation, barely 20% yet excavated, are being looted as systematically as was the museum in 2003. When [archeologists] tried to remove vulnerable carvings from the ancient city of Umma to Baghdad, [they] found gangs of looters already in place with bulldozers, dump trucks and AK47s. 
I blame myself for our downfall in Iraq June 6, 2007, The Telegraph (one of the U.K.'s leading newspapers)  <URL>  
A former American army torturer has laid bare the traumatic effects of American interrogation techniques in Iraq - on their victims and on the perpetrators themselves. Tony Lagouranis conducted mock executions, forced men and boys into agonising stress positions, kept suspects awake for weeks on end, used dogs to terrify detainees and subjected others to hypothermia. But he confesses that he was deeply scarred by the realisation that what he did has contributed to the downfall of American forces in Iraq. Mr Lagouranis, 37, suffered nightmares and anxiety attacks on his return to Chicago. Between January 2004 and January 2005, he tortured suspects, most of whom he says turned out to be innocent. He says that he realised he had entered a moral dungeon when he found himself reading a Holocaust memoir, hoping to pick up torture tips from the Nazis. "When I first got back I had a lot of anxiety. I had a personal crisis because I felt I had done immoral things and I didn't see a w! 
ay to cope with that. I saw a psychologist. I had a lot to work through." He says that helped prevent him becoming "a totally broken human being". Mr Lagouranis has written a recently published book about his experiences, Fear Up Harsh, a term for intimidating a detainee by shouting at him. He makes clear that torture has cost America its moral authority in Iraq by detaining innocent people and treating them badly. He writes: "My actions, combined with the actions of the arresting infantry who left bruises on their prisoners, and the actions of the officers who wanted to get promotions, repeated in microcosm all over this country, had a cumulative effect. I could blame Bush and Rumsfeld, but I would always have to also blame myself." 
Note: For a top US general's comments on the psychological abuse soldiers suffer as a result of war, click here. 
US college rejects Jewish professor over anti-Israel stance June 11, 2007, The Guardian (one of the U.K.'s leading newspapers)  <URL>  
One of the most rancorous disputes in American academia has ended with a prominent political scientist ... being denied tenure at one of the country's top-10 private universities. Norman Finkelstein, author of The Holocaust Industry, [is a professor at] the political sciences department of DePaul University in Chicago. Mr Finkelstein has argued in his books that claims of anti-semitism are used to dampen down criticism of Israeli policy towards the Palestinians and that the Holocaust is exploited by some Jewish institutions for their own gain. His outspoken position as a Jewish intellectual critical of Israel and of some elites within the Jewish community has prompted passionate debate. Prominent intellectuals such as [Noam Chomsky] have spoken out in Mr Finkelstein's favour, but others have decried him. His most bitter opponent is Alan Dershowitz, a Harvard law professor, who campaigned heavily to prevent tenure being granted. Soon after Mr Finkelstein applied for it, Mr De! 
rshowitz sent DePaul faculty members a dossier of what he categorised as the "most egregious academic sins, outright lies, misquotations, and distortions" of the political scientist. The dispute has roots that go deeper still, with Mr Finkelstein devoting much of his most recent book, Beyond Chutzpah: On the Misuse of Anti-Semitism and the Abuse of History, to an attack on Mr Dershowitz's own work. Mr Finkelstein, the son of Holocaust survivors, has responded to the decision ... by condemning the vote as an act of political aggression. "I met the standards of tenure DePaul required, but it wasn't enough to overcome the political opposition to my speaking out on the Israel-Palestine conflict." 
USDA may relax standards for organic foods June 9, 2007, Los Angeles Times  <URL>  
Many beer drinkers may not know that Anheuser-Busch has the organic blessing from federal regulators even though Wild Hop Lager uses hops grown with chemical fertilizers and sprayed with pesticides. The [USDA] is considering a list of 38 nonorganic ingredients that will be permitted in organic foods. Because of the broad uses of these ingredients  as colorings and flavorings, for example  almost any type of manufactured organic food could be affected, including cereal, sausage, bread and beer. Organic food advocates have fought to block approval of some or all of the proposed ingredients, saying consumers would be misled. "This proposal is blatant catering to powerful industry players who want the benefits of labeling their products 'USDA organic' without doing the work to source organic materials," said Ronnie Cummins, executive director of the Organic Consumers Assn. of Finland, Minn., a nonprofit group that boasts 850,000 members. With big companies entering what was fo! 
rmerly a mom-and-pop industry, new questions have arisen about what exactly goes into organic food. Many nonorganic ingredients, including hops, are already being used in organic products, thanks to a USDA interpretation of the Organic Foods Protection Act of 1990. In addition to hops, the list includes 19 food colorings, two starches, casings for sausages and hot dogs, fish oil, chipotle chili pepper, gelatin and a host of obscure ingredients (one, for instance, is a "bulking agent" and sweetener with the tongue-twisting name of fructooligosaccharides). Under the agency's proposal, as much as 5% of a food product could be made with these ingredients and still get the "USDA organic" seal. 
Farewell, wires? Power beamed through air June 7, 2007, MSNBC  <URL>  
Power cables and even batteries might become a thing of the past using a new technique that can transmit power wirelessly. Scientists lit a 60-watt light bulb from a power source 7 feet (2 meters) away with their new technique, with no physical connection between the source and the appliance. The researchers have dubbed their concept "WiTricity," as in "wireless electricity." MIT physicist Marin Soljacic began thinking years ago about how to transmit power wirelessly so his cell phone could recharge without ever being plugged in. Scientists have pursued wireless power transmission for years  notably, eccentric genius Nikola Tesla, who devoted much energy toward it roughly a century ago. Soljacic and his colleagues devised WiTricity based off the notion of resonance. One well-known example of resonance can be seen when an opera singer hits the right note to cause a champagne glass to resonate and shatter. Two objects resonating at the same frequency tend to exchange energy e! 
fficiently, while interacting weakly with objects not resonating at the same frequency. Instead of sound, the MIT physicists focused on magnetic fields. Most common materials interact only very weakly with magnetic fields, so little power would get wasted on unintended targets. In their latest work, the scientists designed two copper coils roughly 20 inches (50 centimeters) in diameter that were specially designed to resonate together. One was attached to the power source, the other to a light bulb. The practical demonstration of their earlier theoretical work managed to power the light bulb even when obstacles blocked direct line of sight between the source and device. 
Note: For more on Nikola Tesla's amazing inventions from a century ago, and how they were suppressed, click here. For lots of additional information on new energy sources and inventions, click here. 
World's First Air-Powered Car: Zero Emissions by Next Summer June, 2007, Popular Mechanics  <URL>  
Indias largest automaker is set to start producing the worlds first commercial air-powered vehicle. The Air Car, developed by ex-Formula One engineer Guy Nhgre for Luxembourg-based MDI, uses compressed air, as opposed to the gas-and-oxygen explosions of internal-combustion models, to push its engines pistons. Some 6000 zero-emissions Air Cars are scheduled to hit Indian streets in August of 2008. Barring any last-minute design changes on the way to production, the Air Car should be surprisingly practical. The $12,700 CityCAT, one of a handful of planned Air Car models, can hit 68 mph and has a range of 125 miles. It will take only a few minutes for the CityCAT to refuel at gas stations equipped with custom air compressor units; MDI says it should cost around $2 to fill the cars carbon-fiber tanks with 340 liters of air at 4350 psi. Drivers also will be able to plug into the electrical grid and use the cars built-in compressor to refill the tanks in about 4 hours. Of cou! 
rse, the Air Car will likely never hit American shores, especially considering its all-glue construction. But that doesnt mean the major automakers can write it off as a bizarre Indian experiment MDI has signed deals to bring its design to 12 more countries, including Germany, Israel and South Africa. 
Note: For a cornucopia of exciting articles on new automobile designs and energy inventions, click here. 
Key Articles From Past Years 
'The Future of Food' September 30, 2005, San Francisco Chronicle (San Francisco's leading newspaper)  <URL>  
Food insiders may already know the disturbing facts highlighted by this film, but the general public is in for a shock at how corporations are using misleading campaigns -- and scare tactics -- to ensure that people around the world become dependent on genetically modified food. Monsanto and other corporate behemoths are motivated (not surprisingly) by profits, according to farmers, academics and others who talk to documentarian Deborah Koons Garcia. Canadian farmer Percy Schmeiser was targeted by Monsanto's lawyers because some of the corporation's patented seedlings were found on his property. Schmeiser didn't plant them there; wind blew the insecticide-resistant seeds onto his farm from another farm, or the seeds fell off a passing truck. Monsanto didn't care, ordering Schmeiser to kill all his family's seed because they'd potentially been contaminated by its patented product. Schmeiser ... fought Monsanto, spending his retirement money against the sort of legal attack th! 
at has already scared farmers throughout North America. Incredibly, a judge ruled in favor of Monsanto. Garcia's documentary shows how much the U.S. federal government favors these corporations, especially through lax oversight (the [FDA] and the Department of Agriculture seem to rubber-stamp every corporate project having to do with genetically modified food). In the past 20 years, Monsanto's alumni have occupied the high reaches of American power. Supreme Court Justice Clarence Thomas, for example, did legal work for the corporation, while Secretary of Defense Donald Rumsfeld was president of a Monsanto subsidiary. 
Note: To view this highly educational film, click here. To read another excellent review of this important documentary, click here. 
UK 'sells' bomb material to Iran September 23, 2002, BBC  <URL>  
British officials have approved the export of key components needed to make nuclear weapons to Iran and other countries known to be developing such weapons. An investigation by BBC Radio 4 programme File on Four will disclose that the Department of Trade and Industry allowed a quantity of the metal, Beryllium, to be sold to Iran last year. That metal is needed to make nuclear bombs. Britain has had an arms embargo to Iran since 1993 and has signed up to an international protocol which bans the sale of Beryllium to named countries, including Iran. Beryllium is a metal with a limited number of high-tech uses in civilian industry, but is mostly used in defence applications and is a vital component in a nuclear bomb. The programme has also interviewed a leading nuclear weapons expert in the UK who says that the Beryllium and other items which the DTI has licensed to Iran add up to a shopping list for a nuclear weapons programme. The UK has an arms embargo against Iran, but not a! 
trade embargo. The programme highlights the weaknesses in the UK's new export control system, which was set up to stop the proliferation of nuclear weapons. Iranian procurement agents have been working in the UK to get sensitive material back to Iran, and that Pakistan has also been successful in procuring material for its nuclear programme from here. 
Group Calls for Disclosure of UFO Info May 10, 2001, ABC News  <URL>  
A group of about 20 former government workers, many of them military and security officials ... stepped forward on Wednesday to say they had witnessed evidence of aliens and unidentified flying objects and called for congressional hearings about such sightings. "These testimonies establish once and for all that we are not alone," said Steven Greer, director of the Disclosure Project, a nonprofit research organization dedicated to disclosing alleged alien sightings. Greer, who organized the program at the National Press Club in Washington, argued that the United States and other governments have known about UFOs for at least 50 years and have been keeping the information secret. Greer said there were some 400 witnesses who claim to have firsthand experience with UFO sightings or alien evidence, and are willing to testify before Congress. Among them is Daniel Sheehan, a well-known Washington lawyer who is acting as counsel for members of Greer's group. Sheehan told reporters t! 
hat during the Carter administration he found out about government-held UFO information that then-CIA Director George Bush, father of the current president, would not release. Sheehan said he was then led into the National Archives, where he was shown photographs of captured UFOs, complete with what appeared to be alien writing symbols. Former Air Force Maj. George Filer III told reporters that when he was at McGuire Air Force Base in New Jersey, an alien craft came down, and an alien got out and was shot by a military policeman. "Our security police went out there and found him at the end of the runway dead," Filer said. 
Note: An MD and former hospital ER director, Dr. Steven Greer has videotaped interviews with over 100 military and government witnesses who had personal experiences with the UFO cover-up. To order these mind-boggling videos, click here. For lots more reliable, verifiable information on this intriguing topic, click here. 
Inspiration Note: For a beautiful website with amazingly creative paintings, click here. To sign a petition for global peace and become a Global Peace Representative, click here. PeaceArtCard.com spreads peace through beautiful e-cards. To send someone a Peace Art Card, click here. For a website focused on spreading inspirational news, visit the Good News Network. To read the latest good news, click here. 
See our archive of revealing news articles at  <URL>  
Your tax-deductible donations, however large or small, help greatly to support this important work. 
To make a donation by credit card, check, or money order:  <URL>  
Explore these empowering websites coordinated by the nonprofit PEERS network: 
 <URL>  
_____________________________ Change address / Leave mailing list:  <URL>  Hosting by  YourMailingListProvider 

