


Otherwise pretty excellent article! 
 <URL>  

June 15, 2007 
Autism: Why The Debate Rages 
Here are a number of reasons why the question remains open: 
2. Government scientists, advisors and vaccine manufacturers often take an all-or-nothing approach to vaccinations. 
3. Government officials and mainstream scientists who dispel any vaccine/autism/ADD link have ties to vaccine makers. 
4. Non-profits which dispel any vaccine/autism/ADD link have ties to vaccine makers. 
5. The dual role of the CDC undermines the appearance of fairness. 
7. Those who say autism and ADD are not linked to vaccines do not know what is causing the epidemics. 



