



 <URL> / 
/ / NATO bombardiers thousands of feet above the ground certainly don't know anything about the reality of the towns and villages - and human lives - they are destroying. \ \ 
Fight Back for Christ Sake God Damn You 
"Another Wizard's World Wide Work of Wonder audio spectacular!!!" 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
- 

'Up to 80 civilians dead' after US air strikes in Afghanistan  <URL>  
/ / Witnesses claim a village in British-run Helmand was bombed for three hours \ \ 

                BUSHITE, THE ENEMY 
It is not just a Muslim who sees the bushite as an enemy to Humanity.  These lawless savages have been acting without accountability to anyone, because they are largely enemies of America, who cowardly run from responsibility in America to defend their own brothers and sisters from the neocon, and die instead as/with rapists, torturers, and THIEVES. 
"Al-Qaida" =3D "General Mahmoud Ahmad" =3D "bush's ungodly partners in crime" 
/ / How can those who want accountability be termed anti-Iraqi? only through cowardly liars, is an American told America's not going to hunt down those who stole in their names as neoCONNED for dying. \ \ 
/ / Israeli officials have told us that the Finance Ministry is budgeting basic social services at a percentage of their known costs \ \ EVIL BEYOND WORDS. KILLING JEWS FOR MONEY. We can really be something greater, while a murderous bushite thief, a LIAR, can hardly read or write Liberty without flinching from self contempt. 
Jesus man, do I truly hate these zionist nazi thieving LIARS on our magic TV shows who con our kids to die as bad guys. How about You? 
These naked LIAR enemies who bank to thieve more from Iraq, Afghanistan and America, must be brought down by Humanity's ultimate triumph over tyranny through Law.  A just law, where those accused without any evidence are Innocent, and WORTHY yOur defenses. 
EXCLUSIVE: God Talks about Creating the Universe 
 <URL>   <URL>  https://israel.indymedia.org/usermedia/audio/8/godtalk.mp3  <URL>  
"THIS IS WHY IT IS SUCH A JOY TO KILL THEM" 
- 
Name One - A Journey into Self Discovery 

- 
 <URL> / 
VIDEO: Massacre of Palestinian Women and Children  <URL>  
- 
Israeli High Court permits torture of Innocent Humans  <URL> = Palestinians 
 <URL> = f_discovery.mp3  <URL> = _discovery.mp3  <URL> = into_self_discovery.mp3  <URL> = lf_discovery.mp3 
- 
             OBSTRUCTING JUSTICE FOR AMERICA 
IT LOOKS like they are going to attempt making the move of BLATANTLY TREASONOUS war criminals acting to measurably now destroy yOur Freedoms in godless America.  The Satanic neocon's 'faith', is in that YOU as an American, will watch the same corporate drivel that offers next to nothing to empower YOURSELF to speak Justly for a dying America.  Instead of demanding 24 hour, wall to wall news coverage, of war criminals going down one by one by the will of Man to Justice, CNN, CBC, and FOXNEWS will broadcast your blind 'belief' that you are only a impartial viewer, who doesn't really care about dying right in front of yourself for the zionist's riches, and great worldly power of tyranny through nazi bushite censorship. 
"Al-Qaida" =3D "General Mahmoud Ahmad" =3D "bush's ungodly partners in crime" 
They are guilty, so, of course, the demon Bush enemy,                 OBSTRUCTED JUSTICE FOR AMERICA. 
I hear the national radio program Coast to Coast is still feeding us neocon lies.  Why don't you make the call for Johnny..  believe in yourself for a change why don't you?, buddies??...  I am Your god king.  King Johnny I am.  Champion of Universal Life!  Not enough?  Who cares?, to allow US speak on our broad casts as legitimate?  Worried I'm going to love Life as truly honorable, and Greater than those who openly lie to our soldiers to have them unjustly die for no better good or reason understood?  Let us make life better than the neocon envision, and support our rise to popular acclaim by allowing US to speak openly for public challenge in defense of America. 
  Death to the neocon soldier, death to the enemies of Man. 
- True US Bush Iraq-Afghan Wars Deaths At 21,000  <URL>  
It's in cowardice that 'Americans' don't speak out for the lost 'loves' of their dumber than dumb sons. 
- 
Thinking of vacationing in occupied ungodly neocon aipac israel?  Check out the criminal zionist's 'best' selling point... 
        ISRAEL PEDDLING WHORES TO ATTRACT TOURISTS  <URL> = ml 
[The freely self confessed child murderers of the IDF, tell US as demon liars, they're "Jews".  Anyone in Israel KNOWS this factually to be so.  For, the zionist forbid 'by law', to allow military service from anyone in Israel who disagree that God would will the thieving and murder of the completely innocent in GOD accepting without question.  Now why would YOU want that?] 
The nazi IDF does what Canada's dope pusher O'Conner suggests we accept.  Demon enemy bushite in Afghanistan murder children without real understanding 'by accident', [no evidence is shown to ANYONE, just treasonous demon evil bushite necon spewing, "red handed"] lies after lies, while, the Taliban, we are told, are so much worse, because they would murder "ANYONE." Make sense?  No.  Remember:  (The bush regime has been found funding Al-Qaida in Iran to commit terrorist acts against COWARDLY soldiers without free minds to speak in their own defenses.) 
It almost makes me laugh, and then, I push to remind, we are so very far from where civilized is dreamed to reside.  Look, think of US as actors, (because that is who we are,) and support my rise to proclaim by the will of a suffering for real human kind.  Believe in US, as if your life depends on it, because it does my friends, because it does.  Live free or die unwillingly. 

cause I am just, 
King Johnny Wizard President and CEO 
- 
- 
Christ in America - Death to Our Enemies 
"The most powerful audio performance of GOD since never!" 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
      I BEG the Christian men of Earth to help GOD 
- 
It seems Cheney wants to go it completely alone as an escaping war criminal in America eh? 
"Deceit" and "murder" to rid our world of justly what dum-uk enemies? 
Kill a lawless bushite THIEF for America why don't You Patriot Warriors? 
- 
Bin Laden may have arranged family's US exit: FBI docs 
- 
                 AMERICA HATES BUSHITE 

MY government? Now that's entitlement. And you thought George Bush didn't have a vision for America \ \ 
Hitler, the mad man, wasn't as insane as our demon enemy George Bush Jr. is. 

 Christ, The Son of Man, Begs the Godly Men of Earth 

Kill a bushite LIAR, why don't you my brothers and sisters of the faith in something greater than bushite godless tyranny? 
Die bushite die! 
- 
/ / A manifest showed the goods [BUSHITE HEROIN] were to be shipped from Kabul to Dubai and then on to Canada. \ \ 
- 
To Kill a Bushite, is to be Heroic 
JOHNNY ROCKS 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
"Do you care if another bomb went off in Tikrit? Does it mean anything? NO! It doesn't mean anything." 
Kill a bushite as the Love of Justice for Humanity 
Charles Goyette Interviews Scott Horton  <URL>  
/ / Look, do you understand what these [TV politico] people are saying? 
'Kill Anyone Still Alive': American Special Ops  <URL> / 
Death to the lawless bushite, death to the enemies of Mankind 
 <URL>   <URL>   <URL>   <URL> = p3  <URL>  
 God is Great 
 To Kill a Bushite, is to be Heroic 
/ / The U.S. State Department recently issued a report calling Sudan a "strong partner in the war on terror." \ \ 
/ / US 'used forced [SLAVE] labour to build Iraq embassy' \ \ 
Kill a bushite LIAR and be loved by God as Life is True. 
DOWN WITH EVIL, UP WITH FREEDOM. 
- 
Love to God Gives US Strength 
To Kill a Bushite, is to be Heroic 

Your Servant, 
King Johnny Wizard President and CEO 
- 
- 
CIA 'disappeared' seven-year-old children  <URL>  
- 
New admissions of widespread prisoner abuse  <URL>  
- 
Hannity interviews Johnny America 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
- 
Hillary "[DEMON] Bush pulled out the inspectors." [DEMON] Bush declared, "and he wouldn't let them in." 
In Hell 
Firstly, the White house doctored the NIE in an act of HIGH TREASON. 
Two: 

Arkansas GOP head: We need more 'attacks on American soil' so people appreciate Bush  <URL>  
Look, bushite DO exist as enemies of the Human. 
800,000 Christians protected under Saddam, now killed under Bush  <URL>  
Look, bushite DO exist as enemies of the Human. 
- 
Neocon Soldier 
Johnny Wizard 
- 
- 
Enemy LIAR of America, pro-child killer George Norry, "McCain is leading in all the polls." 
- 
 <URL> / 
/ / There is no statute of limitations on treason [...]\ \ 
- 
 PEOPLE 

Die bushite die. 
King Johnny Wizard President and CEO 
- 
Kucinich for President!  <URL>  
JOHNNY ROCKS 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
- 
 <URL>  
- 
 <URL>   <URL>   <URL>   <URL>   <URL>  
MSNBC Poll: Over 400,000 (88%) Say Bush Should Be Impeached  <URL>  
See? Canadians who TRUST CBC would never know by Paul Hunter. 
- 
- 
Bush Successful at Permanent Legalization of Torture  <URL>  
And wise poor men such as myself would command respect and gratitude. 
- 
Death to the bushite, death to the enemies of Mankind. 
- 
Didn't see this on our TV news either did You? 
- 
The King of the Jews is True Red White and Blue 
King of the Jews  <URL>   <URL>   <URL>  
The True Red White and Blue  <URL> = .mp3  <URL>  
- 


- 
 Pill popping American GI teens are becoming.. CRACKHEADS! 

 <URL>  
 American grunts get FREE all the Dexedrine they can shoot 
I guess a soldier's word doesn't count for much in bushville. 
Demand Coast to Coast hosts allow America to defend America. 
- 
No evidence against an accused is US being truly abused 
 <URL>   <URL>  
Get it done. 
- 
rag-heads and niggers 
 Dope Pushing Cop Killers 

Kill any bushite bomber and be loved by God's America. 
- 
Nature of Good and Evil 

Christians Demand Bush be Impeached for Worshiping Satan  <URL>  
- 
Lt. Denton to the completely innocent as god loving 'You die, you die, you die' 
- 
 Death to the zionist bushite enemy forces 
BASELESS? 
- 
- 
Tenent "Lets everybody tell the truth." 
- 
Kucinich for President! 
- 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
- 
Bushite War LIFE Itself - and - They Couldn't Care Less 
'Alpha company patrols the poppy fields.' 20070420_taliban28.mp3 (pbs broadcast) 
They Couldn't Care Less 
Occupation Forces support Afghan Narcotics Trade  <URL> = 4&articleId=3D5514 
- 
- 
 Look, these neocon zionists KNOW they are OUR enemies 
- 
- 
Glenn Beck Threatens [INNOCENT] Muslims with Concentration Camps 
- 
 <URL> = izard_conundrum.mp3  <URL> = zard_conundrum.mp3  <URL> = e_johnny_wizard_conundrum.mp3  <URL> = ard_conundrum.mp3 
War and the Police State: Complicity of the American People  <URL> = 0421&articleId=3D5454 
- 
SATANIC AMERICA 
Loyal bushie McCain as bona-fide nazi savage "Bomb bomb bomb Iran.." 
Reporter 'Mr. McCain, you demon liar nazi fu-ker, don't you think your being insensitive to innocent god loving Iranians?' 
Pro-Torture of INNOCENT PEOPLE McCain "Insensitive to what? The Iranians? My response is lighten up and get a life." 

Investigating the Investigation  <URL>  
PRO-TORTURE Gonzales "I quite frankly don't like the idea of the Judiciary deciding who is on my staff." [at Justice] 
PRO-TORTURE Gonzales "I did not make decisions about who should or should not be asked to resign." [in mid-term] 
What ever happened to butterfly kisses after evening prayers? 

King Johnny Wizard - President and CEO of Shareware Earth Co. 
- 

 <URL>  
/ / Wash. Post parroted White House claim that Iraq war was authorized by U.N. Security Council \ \ 
Treason charges must be sought against zionist reporters who LIE with such blatant disregard for your freedom in America. 
- 
Bush Won't Turn Over Emails Until White House 'Reviews' Them  <URL> / 
It's like a catch 22.. 
- 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL> = t=2Emp3  <URL> .= mp3  <URL>  
- 

 <URL>   <URL>   <URL>  
Not as tyrants have we come, but as liberators - Adolf Hitler, 1938 - 
 <URL>  
 <URL> = ce-policy-and-the-war-in-iraq.html 
Bushite will kill America 
 <URL>  \ \ 
- 
"Al-Qaida" =3D "General Mahmoud Ahmad" =3D "bush's ungodly partners in crime" 
Let Johnny speak! 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
- 
Do you expect yourself to fail trying? 
It's all up to You my friend, it's all up to you. 

Onward Christian Soldier. 
- 
'We were torturing people for no reason'  <URL>  
- 
 <URL>  
Do we have a problem here in any way? 

 AMERICAN 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
The Pentagon's Power to Jail Americans Indefinitely  <URL>  
"Al-Qaida" =3D "General Mahmoud Ahmad" =3D "bush's ungodly partners in crime" 
"Al-Qaida" =3D "General Mahmoud Ahmad" =3D "bush's ungodly partners in crime" 
"Al-Qaida" =3D "General Mahmoud Ahmad" =3D "bush's ungodly partners in crime" 
- 
NATO forces shoot Afghan child, run over another  <URL>  
- 
The "Shock and Awe" Gallery=A9  <URL>  
Johnny America "Death to the bushite, death to our enemies." 
- 
MEDIA MATTERS Rosie: Was 9/11 inside job to protect Enron? 
- 
The Ground Truth  <URL>  
- 
US Attorney's Firing may be [IS] Connected to CIA Corruption Probe  <URL>  
- 
 pleasure of the president 
/ / According to the Islamic understanding of power, the Mujahideen don't compete for the positions in the leadership. \ \ 
"Al-Qaida" =3D "General Mahmoud Ahmad" =3D "bush's ungodly partners in crime" 
- 
 <URL>  
 kill all of them 
The time is now. 
Praise Jesus, and pass the ammo forthrightly. I'm a hungry man. 
- 
The Iraqi "Government" has arrested the woman raped by three Iraqi policemen  <URL>  
Look, pro-bush anti-Americans are enemies of every Life. 

The Iraqi "Government" has arrested the woman raped by three Iraqi policemen  <URL>  
/ / The Iraqi Government has raided the homes of eight Sunni MPs in the last week, Salim Abdullah told The Times. 
Look, pro-bush anti-Americans are enemies of every Life. 
- 
US officer "upset" Iraqi suspects taken alive, court hears  <URL> = 14.xml 
Like Coast to Coast's fun guy, he ain't taking our screams, George "pro Arab child Killer" Norry?? 
Let's save some lives, what do you say guys? 
Or, are we going to go further with this: George W. Bush: "If the absence of violence is victory, no one will ever win." 
                       YOU 
"If the absence of violence is victory, no one will ever win."  <URL>  

I'm telling you, we need me as King. 

Look: Somebody stole four trillion dollars out of the Pentagon. 
Look: the bushmob war profiteers STOLE the Iraqi Development fund 
Look: Negroponte PERSONALLY stole the Iraqi emergency water provision money 
Look: Sattler OPENLY committed the worst war crimes of all Humanity's history 

Support my cause, which is your cause. 
King Johnny Wizard President and CEO 
- 

news_of_the_world_uk_iraqi_beating_video.wmv \ \ 
9/11 WTC Molten Metal  <URL>  
- 
Men pick military as sentence  <URL>  
Great, more criminal heros to victimize Humanity for. 
- 
 ARE YOU TALKING TO ME? 
George W. Bush: 
"If the absence of violence is victory, no one will ever win." 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
 Let US speak in challenge to any or all bushite enemies 

Giuliani told ABC's Peter Jennings on September 11, 2001 

WTC TOWERS? "WERE"? 


be Wiser, 
Johnny Wizard - Patriot Liberator of Eternal Destiny  (i.e. REAL sustainability as self sufficiency) 
 <URL>   <URL>   <URL>  
'A military judge ruled last week that Watada cannot base his defense on the war's legality.' 



God is Great! 

- 
WHERE IS YOUR NATIONAL NEWS TO DEFEND OUR PRIVATE INTERESTS? 

Former FBI Director Calls For New OKC Bombing Investigation 
WHERE IS YOUR NATIONAL NEWS TO DEFEND OUR PRIVATE INTERESTS? 
Look, seriously, my friends, we have all the answers to our problems. 
Get it done brother. 
- 
- 
Take care by taking action. 
God we can't do this alone, I need you. 

Let's do this. 
- 
 <URL>  
Use this address in Firefox to get daily News podcast of Alex Jones. 
- 
- 
- President George W. Bush 
Kill a bushite and God will love you for defending US, the innocent in war time. 
GOD PLEADS: KILL the lawlessly thieving demonic bushite ENEMY of Life. 

 <URL>  
/ / Wash. Post parroted White House claim that Iraq war was authorized by U.N. Security Council \ \ 
- 
- 
 Death to our Enemies 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
 <URL>  
/ / The [MERCK] experiment was followed by similar hepatitis B experiments using gay men in Los Angeles, San Francisco, 
 <URL> / 
Fact 7: This vaccine has purportedly been shown to protect against four types of HPV--6, 11, 16, and 18--while there are 
over 100 strains of HPV. Does that make it worth it, even if these are said to be the most common types of the strain? \ \ 
- 
Nichols Fingers FBI Agent Directing McVeigh in OKC Bombing By Name  <URL> = ecting-mcveigh-in-okc-bombing-by-name/ 
- 
Stealing from the starving, yet, still not news worthy. (Have you seen Palast's recent broadcast on Vulture funds?) 
- 
Bush Contaminating our Drinking Water  <URL>  
- 
Don't let these neocon zionist bastards do this to US. 
Bushwhore Tony Snow "[...]We konw[...]" 
General Pace "[..]WE DON'T HAVE PROOF[...]" 
Senator Hagel "..we're decimating our National Guard." 
Get it done. 
- 
 <URL> = ey1.mp3  <URL> = ey2.mp3  <URL> = ey3.mp3 
        promoted through the tyranny of censorship 
"," =3D swinging pocket watch 
Make the call, be a man. 

further to the death cults of corporate news: 
Support our call to be heard my brothers. 
- 
Sir Ken, head of the Crown Prosecution Service 
REPENT. [from the Greek, meaning to think.] 
"[..] just like the neocon's "bin Laden" would have too." 

Yours again, 
King Johnny Wizard 
- 
 CONTACT 
Art Bell, the zionist enemy of Life, wont allow free communications with the established facts though, 
What do you think? Are you truly all alone on this? 
Unhinged and unfit for office  <URL>  
- 
Protestor's sign: "killing innocent people is the problem not the solution." 
- 
google-video-of-thermated-metal--flowing-like-water-from-the-wtc- towers.avi 
 <URL> = ated-metal--flowing-like-water-from-the-wtc-towers.avi  <URL> --= flowing-like-water-from-the-wtc-towers.avi 
- 
 <URL>  
(snpd) 
Do you expect yourself to fail trying? 
It's all up to You my friend, it's all up to you. 
Onward Christian Soldier. 
- 
THE "IRANIAN" 81MM MORTAR WEB PAGE IS A FAKE! 
/ /the traceroute traces the IP not to a business, but to a university! \ \ 
- 
 Wuterich "shoot first and ask questions later" 
 <URL> = es.htm 
/ / commanders may give orders to ``shoot first and ask questions later.'' \ \ 
McCain is insane  <URL>  
Please help God. 

Be a friend if not an enemy, Your buddy, 
King Johnny 
- 
An Oath Every Soldier Swears To God With 

- On yet another, praise be with US, Alex Jones News Podcast - 
Who's with Me? 
Cause I'm ready. 
- 
A Public Letter to the "American" Coast to Coast Radio Network: 

Support our call to be heard my brother. 

That's all. 
- 
Iran prepares first nuke strike  <URL>  
See?, demons exist! 
More settlers videos: "We killed Jesus, we are proud of it!"  <URL>  
Remind the Son of Man to hunt them down for better good as we together are, why don't You see? I'm Your brother! 
- 
- 
Why Can't Americans See It? 
 <URL>  
- 
The Latest Hoax : The real origin of `Iranian' produced IED  <URL> = 4=2Ehtm 
- 
Light and Shadow 

 <URL>   <URL>   <URL>   <URL>   <URL>  
- 

- 
Great words from the lawyer of the thieving bushite child killers of Haditha 
Bill Sattler. 
- 
 <URL>  
Bushite TRAITORS got rid of the ORHA plan. 
- 
 Exit strategy to save the lives of dying Americans: 

War bushite LIAR zionist repuglicons who did God wrong on 911 
War those who stole the Iraq Development Fund, and the emergency monies left to save the lives of our dying children 
War bushite who feed soldiers radio-active toxic waste as harmless 
War bushite who support torturing the innocent to death 
War bushite who sing about the joys of murdering Iraqi children 
War bushite who beat to death barefoot Iraqi children 
War bushite who jokingly beat lamed dogs for fun 
War bushite who claim they are lawlessly un-accountable as liars. 
War bushite in the air force who target bombing innocent People like in Fallujah or Somalia with land mines and mini nukes 
- 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
- 
Again, a Patriot Soldier whos only crime is that he refuses to commit a crime in Your name. Do something about it. 
- 
The US first military engagement in Somalia was fully supported by Conoco. \ \ 
- 
/ / Al-Maliki has promised he will no longer block action against the Mahdi Army militia \ \ 
- 
/ / And the Iraqi people owe us a debt of gratitude? 
Is Bush saying US dumb bastards don't give enough in sacrifices to himself as the demon antichrist? 
- 
 <URL>   <URL>   <URL>  - 
 New Recruit 
George W. bush Jr, wouldn't be stealing from the honest hard working blokes who live for a better day that way. 

 How The Demon Bush Misled God's World 
How Bush misled the world  <URL>  
Please, help US. 
Can you help us speak this outrage to your local media outlets? 
thanks again bud. 
- 
 Blood Meridian: Bush's High Crimes of Torture and War   <URL>  
- 
Impeach for Peace! 
 <URL>  
- 
 <URL> = p3 
I HATE bushite with everything I am. 
Johnny America - The Free World President and CEO of Shareware Earth Co. 

Join the cause! 
Johnny America 
- 
 <URL>   <URL>   <URL>   <URL>   <URL>  
- 
 <URL>  
- 
No evidence against an accused is US being truly abused 
"These are not terrorists, they are not al-Qeada, they are ordinary innocent men, women and children." 
 <URL>  
- 
"Victory means exit strategy, and it's important for the President to explain to us what the exit strategy is." 
- George W. Bush, discussing Kosovo, Houston Chronicle, 04-09-99 
- 
"First we sent Americans to their deaths for your lie, Mr. Bush, now we are sending them to their deaths for your ego. 
www.crooksandliars.com/2007/01/02/olbermann-special-comment-on-sacrifice/ 
- 
Death to the godless bushite, death to America's lawless enemies 
Traitor LIAR Hannity "Knowing the danger?" 
DUMFUK BUSHITE ENEMY OF GOD "Yeah." 
Traitor LIAR Hannity "Well, isn't that the definition of Bravery?" 


The DUMFUK ENEMY OF CHRIST "Uhhuh." 
Death to the godless bushite, death to America's lawless enemies. 

 Die bushite die. Die bushite die. die bushite die. 


/ / "How could I order men to die for something I believe is wrong?" \ \ 
They eat radio-active toxic waste before asking, why would we eat radio-active toxic waste without thinking? 
- 
- 
- George W. Bush 
Kill a bushite and God wiill love you for defending US, the innocent in war time. 
- 
LISTEN CAREFULLY 

SADDAM'S HANGING VERDICT IS ILLEGAL AND UNJUST  <URL>  
BUSH TO GENERALS: GET LOST  <URL>  
- 
- 
When we cancel other people's human rights, we cancel our own. 
=3D Highwater =3D 
-- 
 A Soldier's Life Held in Contempt 

The way I see it, is that I am completely documented correct on who was responsible for the terrorist crimes of 9/11. snpd 
- 
Realize, CNN and CBC have received this post, yet, continue to lie to dying soldiers for the benefit of the enemy neo-con. 
 <URL>   <URL>  
- 
AFFIDAVIT 
AFFIDAVIT OF JOHNNY WIZARD 


I, Johnny Wizard, in the city of Winnipeg, Province of Manitoba MAKE OATH AND SAY: 

1=2E 

2=2E 
On March 3, 2002, MSNBC's Jim Miklaszewski reported that he had received anonymously, top secret presidential war strategy 
3=2E 
RT=C9 News - US rejects Taliban bin Laden evidence calls 21 September 2001 17:41 

The US Government said there would be no negotiations. 



4=2E 
[This following document was the official damning account] 
Responsibility for the terrorist atrocities in the United States 4 October 2001  <URL>  
[This Internet Domain is Britain's Prime Minister's] 
"This document does not purport to provide a prosecutable case against Usama Bin Laden in a court of law." 
The document doesn't hold ANY case, as that was the strategy.... See? 
5=2E 
Investigating the Investigation 
 <URL>  
6=2E 
ABCNEWS.com : FBI Called off Terror Investigations  <URL> = .html 
`You Will Not Open Criminal Investigations' 
7=2E 
October 9 2001 - The Times of India 
"While the Pakistani Inter Services Public Relations claimed 
8=2E 
9=2E 
former FBI deputy director and murder victim John O'Neill 
"the main obstacles to investigating Islamic terrorism were 

U=2ES. oil corporate interests and the role played by Saudi Arabia." 
10. 
Alex Jones interviewing Former German Defense Minister Andreas Von Buelow 
11. 
12. 
www.govexec.com/column/forwardTodaysColumn.cfm?sectionID=3D14 
13. 
[snpd] 
33. 


34. 
35. 


Tony Blair Speaking To House of Commons Liaison Committee 
36. 
The Washington Post, 23 September 2001. 
- 
1=2E National Security Issues 
<BIG SNP don't miss out on your very own copy of the full motions> 

Yours truly, 
JOHNNY WIZARD 


- 


THE QUEEN'S BENCH 
WINNIPEG CENTRE 



NOTICE OF MOTION 
for the Crown to Stay Proceedings 


BETWEEN: 


HER MAJESTY THE QUEEN, 

and 

JOHNNY WIZARD 




Accused. 


The Validity of the Law 
<BiG-SnP> 
 Why? 
- 
- 

STAND TOGETHER, OR DON'T 
Our Gambling Problem 

Instead of our government deciding what services we need and are willing to pay for, they'll have us think that by actively 
promoting gambling to those we can take advantage of, somehow serves them right, and us well. 
(snpd) 
Are you feeling okay buddy? Let us get out of here, and go to talk. 

- 
HERO 
 <URL>   <URL>  

- 

White House keeps dossiers on more than 10,000 'political enemies' 
 <URL>  
- 
WHICH SIDE ARE YOU ON? 
 <URL> = _away.wmv 
- 
 <URL>  

 <URL>  
[=2E..] and it is treason. [...] \ \ 
(Don't miss "Johnny Wizard Vs. the bushmob")  <URL> / 
- 
 <URL>  
- 
"THEY SAY THEY TOOK OUR LAND. BUT WHERE DID THEY TAKE IT?" --DAVID MONONGWE (Hopi) 

"Epiphany" 
 <URL>  
- 
- 
 True Blue American Jew 
 <URL>  
- 
Now that atheist THIEF Israel has 'legalized' MURDER, 
-  Johnny's Flying Jalopy 
 No evidence against an accused is US being truly abused 
"These are not terrorists, they are not al-Qeada, they are ordinary innocent men, women and children." 
 <URL>  
- 
Ahmad funded Atta 
Fight Back for Christ Sake God Damn You - Support my call for an open dialog on returning a reason for believing, for Freedom is Justice, not a censored world ruled by puppet people in shadows without free will left un-accountable - Fight Back for Christ Sake God Damn You - "Another Wizard's World Wide Work of Wonder audio spectacular!!!" 


