


Three Girls Died, Others Hospitalized, After HPV Vaccine 


June 14, 2007 

 Amid controversy over state legislatures in the U.S. requiring young girls to take Gardasil, Merck's new vaccine for human papillomavirus (HPV), severe side effects are being reported. 
1,637 adverse reactions have been reported by Judicial Watch, a public interest watchdog, including three girls who died shortly after receiving the immunization. Judicial Watch obtained the reports from the U.S. Food and Drug Administration using the Freedom of Information Act. 
In Australia, 25 girls who had just received their first injection of the vaccine experienced headache, nausea, and dizziness. In some cases, the problems were so severe that they were hospitalized. Shares of the vaccine's Australian developer, CSL, fell after the incident was reported in the news. 

British Medical Journal June 9, 2007;334:1182-1183  <URL>  
--  

+ 
 Want to know what's really going on in Iraq?  <URL>  


- Denny, Ludwell, We Fight of Oil, Alfred A. Knopf, New York, 1928. 
  <URL>  



