


Apple hopes to turn iPhone lust into love By Markos Kounalakis - Special To The Bee 
Last Updated 10:31 am PDT Sunday, June 24, 2007 Story appeared in FORUM section, Page E1 
 <URL>  
Apple CEO and co-founder Steve Jobs has performed the first part of a technology Kabuki dance by publicly showing just enough of the iPhone to create consumer lust. Tech-lust is good, but the Holy Grail of marketing is "love." In the world of consumer goods, marketing specialists behind one-way mirrors jump up and down and give high- fives when their observed, focus-grouped tech users say they love their products. 
With the imminent launch of the iPhone into the marketplace, the next step for Jobs is to turn lust into love -- and this is where expensive, inanimate, technological consumer goods seem to have an edge over us free, animate, complex romantic humans. People's emotions toward others are complex, multilayered and eternally evolving. Gadgets are not people. Love for them is more easily and safely expressed. 
For product "love" to manifest, a simple promise needs to be fulfilled. It needs to work predictably -- as advertised or better -- plus feel and look good. It must also be imbued with personality on the one hand, but, on the other, be thoroughly lacking in any real human emotional traits. Unlike its human counterpart, a mercurial or temperamental device is not worthy of love. 
Unlike Apple's Newton, which over-promised and under-delivered, the iPhone seems likely to be able to fill the promise of an electronic Swiss army knife. Fourteen years ago, I spent more than a year inside Apple Computer, documenting and writing the history of Newton -- the first handheld computer and the brainchild of Pepsi's former marketing maven and then Apple CEO, John Scully. 
The most dramatic marketing promise Newton made was handwriting recognition. Anyone who tried this function immediately realized that it recognized everything jotted onto its screen in "electronic ink" ... just rarely accurately. Newton did hundreds of other things brilliantly, but it failed miserably at the one thing it was expected to do out of the box. 
The iPhone, on the other hand, should have magical iPod abilities and more. If the iPhone fails to deliver Bono in stereo, or do any of the other anticipated things that compact consumer technologies already do, then it will likely be an unlovable product. Maybe not affordable, but marketing reality thrives in a vacuous parallel world of pleasure and not pain. 
The gadget-marketing world is one where citizens are seen strictly as consumers. It is not an interdependent planet in which a donated dollar a day can help a child survive in the developing world or help put a roof over his head. Consumers are asked to displace those inconvenient thoughts with deep desire for personal status and benefit. How can one justify dropping six plus bills on a very cool looking elective purchase if lingering in his consciousness is the knowledge that so much cash can just as easily be a micro-loan, mountains of mosquito netting or cases of vaccines? 
How about those who can barely justify the additional debt on their credit cards? While those on tight budgets might have to ask themselves how much the iPhone device, calling plans and iTune downloads cost; in the parallel marketing world, the embarrassing question salespeople want potential consumers to ask themselves is "What price affection?" 
The marketer's greatest fear for new products is that consumers are only interested in an unconsummated dalliance. Carefully planned excitement already surrounds the iPhone's launch. Virtual lines await the product release, with The Beatles concert reunion tickets seemingly easier to get hold of than the first iPhones. Lust is in full bloom. Love is around the corner. 
But when it comes to consumer products, love is not eternal. A product lifecycle is nasty, brutal and short ... and getting shorter. Planned obsolescence is a key to selling new and improved products in the marketplace and the next version of iPhone is already planned. 
Newton fell flat after its launch, but it did not fail to create a new job opening for the position of Apple CEO, the inspiration for the Palm Pilot and other handhelds, and a technology case study still used in business schools. Less talked about, but equally real, is the secondary use for failed or obsolete technologies. 
For Newton -- as well as Ataris, Osbornes and myriad other computing, gaming and communications devices -- engineers have a common term for their eventual secondary use: "door stops." Given the form factor, lightweight and compact nature of the latest gadgets like the iPhone, we may be on the verge of a new secondary usage device: the high-tech "paperweight." 
You've got to love that. 


