


On Jul 1, 7:14 pm, Jeff < <EMAILADDRESS> > wrote: 
I guess that makes me, my sister,a few friends, a college roommate, and several co-workers rare. 

No, I felt fine until the night after the shot. 

Maybe it doesn't hurt you, but artificial chemicals make me very sick.  Yeah, I know, I'm nuts because multiple chemical sensitivity doesn't exist, blah, blah, blah.  I just know what to avoid, and antifreeze is one. 

The flu shots are a crapshoot.  They are making educated guesses about what strains of influenza viruses will be making the rounds months before the vaccines are made.  Sometimes a virus gets missed, or it mutates into a form that is too different to be covered with the shot. 
My father is a flu shot fanatic; never misses getting his shot every year, yet sometimes he stilll catches a flu that was not part of the ones in the vaccine.  Yes, he knows it was a form of influenza.  He also never fails to see the doctor when he is sick. 

I survived the "Hong Kong" flu in 1968 (so did my family).  I also got the "Russian" flu in 1977.  Not all cases of influenza lead to death, 10 days of total misery, but you can live through it,  Even in 1918 people lived through it. 

Yep.  I'll just do all the avoidance techniques and hope for the best, just like I hope a truck won't hit me when I cross the street. 
Medusa 

Medusa 


