


In article < <EMAILADDRESS> >,  <EMAILADDRESS>  < <EMAILADDRESS> > wrote: 
No, there wasn't.  There are vaccines for strep under development, but there is no vaccine for it yet. 


Which has nothing to do with vaccines.  In case you hadn't noticed. 







