


In that TV Nightline report the CDC was mentioned, but I do not know for sure whether the lawsuit is with the CDC for it maybe the dept. of Health of the government. A group of families with autistic children are sueing the government for the administering of mercury laden vaccine to their infants. Mercury was used as a preservative in vaccines in the 20th century. 
My gripe is that the lawsuit will degrade the science. That the government will say there is no proof that mercury causes autism. But there is no proof that mercury can cause autism. In other words there is "no proof" either way. And that is because we simply do not know enough about Autism at this time. 
So I hope the court battle does not end up as a degradation of science, because there is no science evidence either way about Autism. Some future research may finally uncover the workings of Autism and how much was a factor of mercury remains to be seen. 
So, in my opinion, the way the court case of this should go is to prove that the government was reckless and negligent in keeping the use of mercury as a preservative of vaccines and the potential harm and danger that creates for babies and infants. It is my opinion that the trial over mercury laden vaccines is not one of proving cause of Autism but rather the proving of Government negligence in allowing a mercury laden product that exposed thousands of infants to a toxic substance of mercury. That the case should dwell on the fact that mercury is a known toxic substance, especially young people. And that the government should have insisted the mercury be banned. 
insisting that mercury laden vaccine was not dangerous. The government should have pulled all mercury laden products from the market. And the government failed in informing parents in the 1900s that the vaccine contained a toxic substance. If parents knew that drugs and vaccines were labeled as to contents and read "contains mercury", then many of those parents may have opted out. But instead, ingredients were never labeled. So in this regard of a known toxic substance is used but not labeled and the unquestionable danger of mercury, that the government should be found guilty. 
The trial is not over whether mercury causes autism. The trial is over the fact that mercury is a toxic substance and the government did not bann its use from the start. 
An analogy would be to use trans-fat or hydrogenated fat in all your cooking and feed it to guests without telling them of the content. Or another analogy would be to make respirators out of asbestos, and claiming that the asbestos is harmless. 


