


In article < <EMAILADDRESS> >, quintal  < <EMAILADDRESS> > wrote: 
Fear, in the form of anti-vac loonery, for example. 

You, being the first to drag the Nazis into this, lose automatically. But I'll continue anyway. 
The pharm companies didn't really build on vaccines.  They aren't profitable enough.  Drugs are where the real money is. 




Because vaccines are mandated by law.  Prescription drugs aren't. 

Quite rightly. 

OK, let's see your evidence that vaccines don't work.  Don't be shy, now.  

Not solely, in the case of smallpox.  But polio, yeah. 

And you're so much smarter than all the doctors.  Hahahahaha. 


Not a bad analogy, really. 

Killing who? 

No, quintal believes the really idiotic propaganda. 

Quite rightly.  The diseases are nasty. 

Oh, so you'll never get sick or die of infectious disease?  Yeah, right. 

The vaccines I've looked into had much longer trials. 

"Idiot" is a mild word for people who spread the sort of nonsense you do.  




