


I do not know the name or circumstances of the author of the 2,000 page e-book to which is appended the following Epilogue. This is the url so you can read the original if the typography is distorted by pasting it in here. 
 <URL>  
Whatever its flaws of interpretation it is an immense work of scholarship. I've now read perhaps half of it. It is without question powerful and disturbing but I venture no judgment on it until I have a chance to learn more about it.So far I've read no critique of it. I would appreciate anything anyone else has. 
----------------------------------------------------------- 
29 EPILOGUE 
"One must come to terms with the past. One cannot wholly escape it. One may reject it, but the very mode of rejection is often conditioned by the past itself. A man is, first, the son of his father. In almost all tribal societies, the patronymic is part of one's name. And the sins of the fathers -- in the psychological, if not the legal sense -- are apt to be burdens on the sons as well."                                                                   -- Jacob Neusner, 1972, p. 64 

      We must inevitably conclude a circle in these many pages, back where we began:  a reassertion of the ethical legitimacy of investigating collective ("peoplehood") responsibility for collective deeds, so clearly, and ominously, epitomized in the example of the Germans and the growth from them of Aryan fascism. 
      Primo Levi, a well-known Jewish survivor of Auschwitz, flying in the face of "political correct" platitudes, confronts directly the obvious value and logic of critical generalizations: 
     "It is dangerous, wrong, to speak about the "Germans," or any other       people, as of a single undifferentiated entity, and include all individuals       in one judgment. And yet I don't think I would deny that there exists       a spirit of each people (otherwise it would not be a people) a       Deutschtum, an italianitia, an hispanidad: they are the sums of       traditions, customs, history, language, and culture. Whoever does       not feel within himself this spirit, which is national in the best sense       of the word, not only does not entirely belong to his own people       but is not part of human civilization. Therefore, while I consider       insensate the syllogism, 'All Italians are passionate; you are Italian;       therefore you are passionate," I do however believe it legitimate,       within certain limits, to expect from Italians taken as a whole, or       from Germans, etc., one specific, collective behavior rather than       another. There will certainly be individual exceptions, but a       prudent, probabilistic forecast is in my opinion possible." [LEVI, P.,       1988, p.183-184] 
      What, we may fairly wonder, from the evidence found in this volume, is the "probabilistic spirit" of the Jewish people? Levi's unemotional, reasoned assertion opens the door to an avalanche of troubling issues about them. 
     The positive side of the Jewish "contribution to civilization" ("Jonas Salk invented the polio vaccine," etc.) is not in this volume. That perspective is represented in its one-sided form everywhere elsewhere, always: an impenetrable monolith of saintly Jewish self-celebration in today's popular culture. This volume, however, is more akin to a long complaint, an underscoring of Jewish historical responsibility. 
     This book insists that, while Jews take credit for so much good in modern civilization, they must also take their fair share of blame where it is also reasonably merited.  Why is this necessary? Because modern Jewry is not an oppressed minority. It is, by all measures, a center of economic and social power, and political control. Virtually all corners of society are effected by Jewish influence. Yet modern Jewish identity continuously screams its alleged disadvantages, configuring as a relentlessly Accusing Finger, constantly demanding -- demanding attention, demanding concession -- all rooted in the foundation of the Jewish martyrology tradition. To this day the Jewish community still defames Arabs, Poles, Lithuanians, Ukrainians, Russians, and others, including all Gentiles as a categorically "guilty" Other for historical crimes against Jewry. Modern Jewish identity has become a collective aggression, a collective demand, a collective  accusation, a collective insistence upon continued, never- ending reparation and further power. As the old saying goes, there are two sides to every story -- but the non-Jewish side of history (in its interaction with Jews) is afforded absolutely no forum anywhere in popular culture. 
    The best defense is an offense, as the Jewish community today knows well; they are so very skillful at it. This volume asserts a counter-view to Jewish mythology and aims to balance the scales. The common notion that anti-Semitism is a "mystifying disease," or that "prejudice" and "discrimination" is always and completely irrational, is preposterous. All people make prejudicial and discriminatory decisions about everything continuously, based upon their life experience, as part of the process called life. What human being is not "discriminatory?" We are all human. But why are Jews afforded so much "prejudicial" slack in their apparent "right" to defame all others around them with impunity? In the long term, endlessly one- sided "victim" assaults upon alleged oppressors are not healthy solutions to interethnic tensions. True resolvement, true health, is a dialogue, an exchange, and exploration of mutual prejudices (and the reasons for them), and a willingness to be drawn to sympathy for the others' side -- not merely consistent concession to one group's accusation and demand. 
    If today's Jewry did not constantly wield -- and exploit --  a distorted history as evidence of (and claim to) moral supremacy, if Jewry did not function as an unified entity towards collective self- aggrandizement at the expense of all others, and if Jews melted as truly equal neighbors into American (or wherever they lived) society, and if Israel was merely another country and not an international Jewish nerve center, there would be no reason to write this volume. Unfortunately, this book is much, and crucially, merited. 
     One cannot fairly discuss Gentile racism without addressing the very powerful Jewish version of the same thing. One cannot righteously discuss any notion of "anti-Semitism" without equal attention to Jewish "anti-Gentilism."  One cannot fully address Jewish identity without examining its traditional religio-racist tenets. One cannot understand the worldwide centuries-old animosity towards Jews without understanding the enduring Jewish animosity towards all others. One cannot understand the Holocaust without understanding the genocidal basis of Israelite land claims in the Old Testament. One cannot understand how the Holocaust fits into modern Jewish identity without an examination of the virtual Jewish need (rooted in old religious tenets: "punishment by God") to be victims. One cannot understand the nature of American consumer society without understanding the enormous Jewish contribution to its formation and maintenance. (Conversely, one cannot fully understand the nature of communism without addressing its Jewish impact in deconstructing Christian social order). One cannot fully understand the workings of the modern mass media without addressing its Jewish component. One cannot understand Jewry's claim to be champions of social justice without noting  its significant obverse: traditional Jewish "double standard" ethics and the profoundly disproportionate, and elite, Jewish representation in white collar fraud, international drug networks, the prostitution trade, the slumlord ethic, and so forth, as well as Jewry's rank as the wealthiest ethnic community in America. One cannot dismiss the many "stereotypes" about Jews and money, without investigating the evidence that prove cores of truth to these assertions. (How, one wonders, does a collective commitment to social justice in capitalist society make a group of people -- so incongruously -- the most affluent?) One cannot understand the awesome American governmental charity to Israel without understanding the Jewish role in American government and popular culture. One cannot understand "democratic" Israel without understanding its profoundly undemocratic fabric and the ancient "nation apart" principles upon which it has been created. And one cannot understand today's notions of American democracy without understanding "particularist" Zionism's increasing subversion of it via the dominance of Jewish political money. 
     There are plenty of people of Jewish descent who do not support Israel, who are not wealthy slumlords, who are not racist, and who exhibit in all spheres the solidest of moral character. But where are they when the Collective Jewish Body speaks, acts, and oppresses in their name? If the Jewish community dictates a "community of fate" by bloodline, surely all those of even partial Jewish heritage have a stake in raising critical voices against the steamroller that claims them. 
     In the non-Jewish world, there are those who have no interest in being led by Jewish messianism, whether religious or secular. There are those who do not believe that Jewry and disputable "Jewish values" represent the navel of the world. There are those who are tired of endless Jewish complaint and demand. And our proposed multicultural society must ultimately fail if it is so incredibly Jewish-centered and, emulating the Zionist model, so heatedly Balkanized. A just, and real, multicultural democracy in the social, political, and economic worlds would represent ethnic communities in a rough approximation of their population numbers. Let all peoples have a voice, per the original concepts of the Constitution. That's fair, at least as fair as humans can aspire. But we do not have that. In far too many realms, we have Jewish dominance. 
      Does speaking the truth about Jewish identity, power and history lead to Jews being led to concentration camps and ovens? (As so many Jews preposterously proclaim, as a veritable religious conviction today). Nonsense. World wars (where murder is the norm) lead to people thrown in ovens. Fanatical ethnocentrism leads to people thrown in ovens. The suppression of free speech leads to ovens. Military states and institutionalized racism leads to people locked up in concentration camps. Censorship, intolerance, and allegiances to sacred racial pedigrees lead to mass murder. How is it that the mere mention of the unpleasant facts of Jewish history is dictated to be tantamount to genocide against the Jewish people? True, there was an Adolf Hitler: his existence is used as a Jewish shield against any criticism. True, Hitler condemned the Jews and sought to exterminate them (as he did others) as part of a master plan to rule the world. But it is absurd, even manipulatively sinister, to dismiss the context of the broader scope of World War, and the struggles and sufferings of all other people, and equate criticism of Jews with mass murder. For good reason, as we have amply seen, criticism of Jews throughout history knows the full political spectrum. Even Hitler's hated ideological enemy and polar opposite, Karl Marx, criticized Jews. Even in the works of Theodore Herzl, the secular Zionist "King of the Jews," one can find echoes of the same themes. Not mass murder. But legitimate criticism. 
     The Jewish community maintains a "head in the sand" approach to Jewish history and identity, systematically censoring all the many Jewish-inspired unpleasantries of the past, singularly gleaning from all of human history only the "Jew as victim" scenario.  Those who dare to break the institutionalized muzzles today to address Jewish bigotry, past and present, are themselves defamed as bigots. Always and everywhere, the Jewish community is held to be beyond criticism. Today "anti-Semitism" is repeatedly and categorically described throughout the Jewish community as merely a "mystifying disease," only attributable to Hitlerian psychological perversions. This is profound evidence that the collective Jewish community has lost its intellectual, and moral, compass. It fears even partial blame for the tragedies in its history. The Jewish community is in denial. Not only is it in denial, it censors at every opportunity any penetration of this denial. When one studies history carefully, intent upon finding a rational "cause" for anti-Semitism, there are, unfortunately, answers to be found. And if there should ever be a real "cure" for this "disease," the FULL story of history must be squarely faced. And honestly. That's the beginning of real dialogue. 
    The Jewish conviction that their historical suffering transcends all others is religiously based (even the term "Holocaust" has religious roots) and the "Holocaust is unique" theology can be dismissed, as we have seen, rather easily, except to the degree that ANY atrocity is in some ways special to its own context. This Jewish view of itself (that no other genocide approaches the special Jewish suffering) is also racist: it is the traditional Chosen People identity (the racial lineage to Abraham theme) expressed in a secular (although catastrophic) form. 
     Because of profound Jewish power and presence -- and enduring intra-Jewish allegiance -- throughout modern popular culture, the many myths of Jewish identity are an integral part of the daily diet of modern America. And, increasingly since the Enlightenment, the Jewish struggle to cope with its collective neurosis (Who is a Jew? What is a Jew? How do I balance Jewish chauvinism and ethnocentrism against worldwide universalistic themes?) has been woven like a knot into the very essence of modern western society. 
     It is the principle of democracy that it is in everyone's best interests to resolve an issue by fully, and freely, exploring it. In a true democracy, those that are factually and ethically wrong may be proven as wrong, not repeatedly threatened, shouted down at first voice and suffocated. The alternative to the free exchange of ideas is censorship, authoritarianism, totalitarianism. And fascism. Jewry's self-preserving strategy through the centuries has always been to stifle free debate, lobby with governing powers behind the scenes, and to sit on the lid of the  resultant pressure cooker. (Orthodox Jewry, after all, formally forbids critical exploration of its tenets). Then comes the shock for Gentiles when, all at once, as if an explosion, the repressed story is somehow suddenly revealed. This volume argues that in a free society, all facts, and the full realm of evidence, must be placed on the table towards open discussion. And, afforded the full range of information, "the people" (moral, decent, democratic people -- Jews among them) can decide what it means. 
      The fact that this simple democratic premise is such a radical idea in the case of the Jews is the beginning of the healthy debate. Let us begin with honesty for a change: 
     Who are the saints of history?       No one. 


