


On Jun 22, 11:37 am, The Horny Goat < <EMAILADDRESS> > wrote: 
Female-to-male transmission is certainly possible, and has been amply documented, but under normal North America conditions HIV is considerably less likely to be transmitted from a woman to a man than it isfrom a man to another man. If he had Wilt Chamberlain levels of heterosexual experience, the odds against this scenario would be lessened, but I also wonder where all the women who have been infected with HIV by Johnson are. 

In Canada and the United States, the unwillingness to test for hepatitis B, despite the availability of tests, seems to have been a function of cost. A pity, not least since the relatively high number of people co-infected with HIV and with hepatits would have made it a good way to limit the contamination of blood supplies. 
Since HIV-2 and the Group O viruses of HIV-1 appear to have entered the human population through separate events, let's narrow down the POD somewhat and say that the explosion of HIV-1 group M viruses into the general population of central Africa is delayed by five years. The precise POD doesn't matter so much for our purposes. Perhaps the volume of HIV in oral polio vaccine is considerably lower, or perhaps the zoonotically-transferred virus is just initially unlucky in finding new hosts (some people do convert after a single exposure while others survive dozens). 
The result? The first retrospective surveys looking for HIV/AIDS do find suspicious cases starting to emerge around 1980, in central Africa for certain and perhaps also in Haiti, continental North America, and Francophone Europe. A higher proportion than OTL of these first few cases are found among people connected in some way to West Africa, Cameroon, or Gabon as opposed to central Africa, i.e. regions where HIV-1 group M viruses aren't found. Perhaps the disease is picked up earlier, before more virulent HIV viruses escape; perhaps people don't pick up on the matter at all. 
By 1985, AIDS becomes noticeable, with slow-maturing cases of AIDS caused by less virulent viruses appearing alongside causes of AIDS caused by HIV-1 group M viruses which act more quickly after infection. A fairly broad mixture of people start coming down with AIDS: immigrants from western and central Africa in the main, drug users, gay/bi men, blood recipients, and their sexual partners less frequently. In Francophone Europe, the disease is quickly identified as something associated with Africa, while in the United States, epidemiologists trace a large chunk of the country's AIDS cases to a married Wall Street broker fond of injecting cocaine who shares a bicoastal lifestyle with plenty of fellow needle-sharers and adulterous sexual encounters. Not all, and soon, not at all directly. 
What next? 
Later, Randy 


