


G'day all, Quite obviously most fowl throughout Europe will now be affected, Greece is the latest. The united Kingdom and other countries will logically follow. The "flu" season is present, poorly aerated conditions in buildings exists as energy is conserved, this is especially exacerbated by the current oil costs. The main interest is in the H5N1 varietal strain which curently rapidly kills these birds, usually in a couple of days, but in it's present form does not present a problem as far as a human pandemic is concerned. The Vietnamese girl's story (as mentioned) was from a family that had eaten "Duck-blood soup" which apparently has an element of poorly cooked material. Most of that family tested positive to H5N1, the older brother did recover and the elders of the family don't seem to have suffered ill effects. The family was apparently used to consuming less than healthy fowl. Many families in this region consume their sick or dead animals as a matter of course. I would imagine these peoples blood would now auction off at good prices. 
We have just had a post covering and reccommending the use of feather pillows, this is ironic! I have finally noted that someone has had the sense to stop poultry products being exported and imported as the case might be with some of the problem areas. Someone has just "twinked" to the "egg" situation, in some places these things used to be called "bacteria bombs", this in itself has massive implications with products made using eggs and their source. The poorer places may accept that the fowl need to be destroyed, but imagine some clever poor farmer trying to save feathers or eggs, as far as I know the current method is simple destruction of animals. Quite obviously irradiation of products may have some assistive effect, but the ladder exists. It is most likely that a person that has a normal influenza infection of some description that comes into contact with the H5N1 thing has the possibility of generating a potent weapon, the terrorist mentality would be well aware of this and probably be already trying to develop it and most likely "would" have. Looking at the overall odds of this happening in the current areas where both bugs exist, things would appear to be somewhat grim. A bit like some rash person being in a gunpowder magazine in the dark and having a box of matches in their pocket! 
With the 1918 version, the main area for infection was between the ages of twenty to fifty as far as I know, but that was a civilisation which were not associated with immune system depleting drugs, so if this pattern were followed we would likely be looking at something somewhat different! Of course if a complete isolation and quarantine principle were involved it may slow down the infection spread, but if the bug is transmitted as an airborne particle, any place with recirculating airconditioning could be one of the main infection mechanisms. This could well be worth considering. Shutting down aircon in buildings has no improvment effect because the ventilation systems remain essentially as recirc. We have a society where windows do not open, trains, buses, planes, buildings, some homes even have non-opening windows. So it may not be best for your family to run out and buy "feather pillows" then purchase overseas imported products with "egg or chicken content", come home with the "flu" and if you are between twenty and fifty living in a total recirc "air-conditioned" home expect zero problem! 
The other side of this, is that the persons less likely to be affected are those living in remote places with little contact to outside world with complete aeration, which is not us! 
Of course the world could just "shut down" and no one move, but this is not an option. 
Air scrubbing systems would be a step in the right direction, these would have to be high volume and probably require to be high intensity ozone devices with charcoal filtering, this technology is the only one I know of that would be suitable. These would have to be immediately installed in most cases. 
Some people may adopt the principle of remaining in their homes, this is a good idea if you are well off, but most couldn't possibly do it. I would imagine credit companies are already considering credit limiting. 
Airlines and passenger ship companies already have contingency plans as do many governments. 
One thing that might be worth considering is dumping the "Colonel's" shares and placing that money into "Internet Grocery" and "Online Shopping" organisations, these will suddenly have vital qualities for many people. 
Would it be best to prioritise younger people for medical assistance if it comes to that? I know if I am involved with any triage situation what I will be doing!! 
It most certainly is food for thought for us old expendables! 
Cousin Jack's idea is pretty sound, but the need for getting booze would preclude the isolation. Usually those that try hardest to avoid getting problems get them! And those that are teetollers usually get them worst. What period of isolation time starting "when" and finishing "when", were you planning Jack? Don't forget mutation may happen with other animals apart from humans, so your best bet is probably going to be just to use commonsense, breathe less (Like Buteyko breathing) and maybe wear a surgical type mask to avoid breathing aiborne particles as much as possible in those areas of concern. Here in Australia there is movement toward vaccine ideas, there are supplies of Tamiflu and Relenza, but it would be expected that any breakout would most likely be resistant as, when and if it may happen. 
  This is really Cay sera sera stuff! 
Cheers, Merlin. 


