



Mandy Kuespert wrote: 
I'm glad that you realize this. That you realize that they will continue to be autistic adults. I just worry that what you have just said and what DAN has said in the past seems to conflict. The idea of Cure Autism Now and "Defeat Autism Now" have a history of using some of us as guinea pigs. ARI for example, has used our brain tissue for studies. They've recruited me for use of my brain. Some people are interested in our savant abilities. ie: a doctor in Melbourne Australia wants to see if it's possible to give everyone savant computer-like brains that can do astounding math tricks etc. I can't say it's completely unethical as much as say eugenesis is. Eugenesis is where they do research to find the genes in a group of humans considered "less than worthy of life" and they go after them via special amniocentesis types of panels where they look for Down Syndrome and eventually, they hope, autism so that they can destroy the being before it starts. But they don't realize that such tampering with nature might not be good for the human race long term. They don't realize that there are some adaptations to high tech society being selected for naturally in our gene pool and that some of this might be beneficial for solving some of our modern woes...(woes also created by technology but rapidly exploited by the more cunning of the human species.) 

I've studied nutrition and understand all kinds of vitamin technologies and some of the "snake oil" that private groups get away with due to very lax FDA laws. I personally take a lot of vitamins but most are not coriated or chelated and despite wasting a lot of vitamins and not absorbing some of them, I take them from a variety of sources. I get a lot of vitamin E from both supplements and seeds of various sorts. ie: sunflower and other nuts. I get vitamin B from drinks but also in my multivitamin...with all that B, I also get some Magnesium which is a major deficiency in all people but esp those who have high levels of load on the brain....autistics do. I've also studied some natural remedies as well. Anyhow, that's all fine but I'm sure that if you are paying for extremely high quality that it is possible you are getting taken in too as I've seen a few health/vitamin MLMs make a lot of claims and get a lot of people paying 1500% markup for simple OTC vitamins which I had analyzed myself (since as I told you earlier, I worked in a lab and had access to equipment that could determine calories/etc and contents of things). Most stuff like spirulina and bee pollen are bogus in terms of what people need. 3x daily doses of a complete vitamin beverage from a nutrition store is about as expensive as you need for probably the highest quality. Dry vitamins are pretty poor in quality in many ways because they have glue and don't digest. They go out as mere vitamin paste 90% unabsorbed. I think some evaporated sea water mineral supplements are supposedly pretty good (but taste aweful) in terms of balancing minerals in the body. 


I think it's more than "predisposition". It's not quite like what they are saying in the alcoholics and homosexuality studies. I think it's pretty clear cut and solvable via a variety of genes in punnit squares. We just don't know exactly what phenotypes and genes to look for and their actions. We have a few patterns. Autism is a bit vague like ADD but is nonetheless real. Just a bit of a patterned grouping IMHO with a pattern and a culture. 

That's fine but chelation is dangerous because it is often safer "bound" than it is to try and loosen it and drag the mercury / methyls/chlorides ions through the body. It acts as a wrecking ball doing the same kind of damage that probably killed the boy mentioned elsewhere. This has been discussed by a lot of biochemists in various journals and at the school of medicines here at Uni. of Texas, Baylor, Duke, Berkeley, etc etc. 

Sure, vitamins support the body, but things like sweat and sleep and eating food really do the work. People used to think vitamins gave people energy. It doesn't. It has no energy or calories to speak of but it can fascilitate metabolism better. Similarly, I don't think vitamins remove toxins but can fascilitate it during the body's natural toxin removing processes. 

Infections cannot be cured by vitamins and in most cases make them worse. ie: give vitamin C and sugar to some kinds of yeast and boom. I know and you more than likely know about sugar and the GFCD diets etc etc etc. That's fine and good though for controlling the population of yeast and leaky gut but that requires a diagnosis just like the mercury levels. Also, I wouldn't discriminate DAN and non-DAN doctors for this because you are going to get biased opinions from DAN doctors. With the mercury and leaky gut and allergy testing, I'd see regular doctors for follow up opinions. It's widely known that many tests have "play factors" where a doctor can interpret a test at whim as being too high or low for a person. Hell, my doctor can prescribe me everything I'm allergic to (and recently just did I think out of angst with me, I got prescribed erythromycin and amoxicillan, both of which I was allergic to and this following a heated argument with said doctor). I worked in a lab and saw this happen. As you know, we can't result blood tests like Chem 7s or Hematology or anything, we enter raw data in and the doctor makes the analysis and conclusion based on their cache of knowledge which has very little rigorous auditing. Doctors are simply trusted for their oaths and judged by complaints and some AMA/CLIAA/whatever agency etc which just checks for lab standards and basic procedural things. They don't tell them how to practice medicine. They let the lawyers clean up what doesn't "come through the wash". 


Yes. But nothing can restore missing receptor sites. If you think vitamins can because DAN says so, I think you are being sold to. Autistics simply don't have certain kinds of GABA receptors. It came out at Duke University just recently. I'm also a graduate in Biochemistry and Pathology. I'm more of a researcher type though than a doctor even though I did my rounds in Pathology doing clinical lab work doing almost everything imaginable. 

Definitely. The immune system is tied in with the allergy system. It is also pretty well known that we have higher than normal eosinophil counts. It sounds to me like DAN is tying in a lot of medical knowledge with a lot of vitamin sales. They know the lay person can't question the experts well. I could probably. Again, immunology is an area where prior exposure to allergens and antigens on viruses and bacteria are more of a determinant than nutrition. The body can synthesize all proteins it has DNA for provided the plasma can transport the needed base protein acids to the cells for synthesis. The body custom makes antibodies (a Y shaped protein) and goes through IgG and IgM and IgA stages. The body also has ways of determining itself via immune histological complex (IIRC). Autistics are limited in how much their body can "recover" or "heal itself". Vitamins are important but I'd say sleep and proper exposures/perhaps breastfeeding/immunizations and well functioning digestive and lympatic systems are important here. There are going to be life long problems that simply cannot be solved at all without doing full transplants which in and of themselves will not be easy to do with someone with compromised immune system. This is why AIDS/HIV is so hard to cure for via ways of changing the underlying body structures. One would think a bone marrow transplant might provide fresh T cells/lymphocytes but that won't work... 

True. But there is simply a limit and while I believe you can get far with some kinds of therapy...there are others that are dangerous and while vitamins are safe, I think they can be most dangerous to the pocketbook. There are doctors on all kinds of infomercials that will promote things like shark cartiledge. A doctor has a lot of free reign and is as generic as "computer programmer" in many ways. All it says is that they have knowledge of something....where they go with opinion or even myth (that they are paid to believe in) matters little to them or most of the establishment after that paper is on their wall. 

Brink fear tactics are common in scams. While less vaccine "insults" might be having some effect, there are still quite a few people who have autism without exposure to mercury via vaccines. I don't quite buy into mercury arguments because mercury poisoning has it's own peculiarities. For example, it changes the taste in the mouth, it can cause poor eyesight and blindness. Those things don't happen to all autistics. While having mercury when really young can be long term damaging, it isn't the only way they can get damaged. A 2 year old eating tuna would get the same exact kinds of damage in about the same degree. The mercury is just as easily absorbed in the stomache which comes after breathing but before skin contact in terms of absorption levels. Polluted air can be worse for this very reason. Dental amalgams are the same way. Still, there are many people where amalgams and vaccines are non-existent and there are still autistic savants and all kinds of mental retardation/autism/etc in those areas. I don't mind that mercury is removed...what I do think though is that overreacting to it can be problematic? Do you know that your child got mercury from vaccines? Did you know they discontinued a lot of it long before most of todays children were born? 

It may or may not be. I don't think damage is necessarily reversible when it comes to mercury. Going in and coming out will be pretty harmful. There are going to be limits to reversing such. Those are of course the hopes that are being sold. I do know that some forms of herbal detoxification for the skin or in capsules can cause *severe* issues. I've tried a bunch of "detox" programs (not alcohol) in terms of "detoxification" ie: Elemis just about gave me a stroke, some of the other remedies I have seen have cause severe rashes and allergic reactions. They will tell you that it's "normal" and that it's just the body detoxing but it's not. (well it is and it isn't but sometimes, they just don't care and they don't take your concern seriously and well, you go to the hospital when they are wrong and of coruse, they aren't paying for the ambulance and the medical costs). 

Again, I think the environment will provide too many issues for those who are "predisposed" or autistic to totally escape or be able to "taper off" or "rely on their own". I do think that some vitamins are a good thing...especially when one is restricting the diet so heavily. As long as the diet is nutritionally complete and sound, it will be ok. One should of coruse be careful not to starve an autistic as that can and does happen. We've heard about those cases before. 

Surgeon then? Which hospitals? (Which countries?) etc etc. I'd find out a lot more than that about a doctor. Still, what about non-DAN doctors? Why not them? Will they be "skeptical"? Why? I think even the term "DAN doctor" can be pretty illuminating about what the doctor's interests are. 

Ok. Just curious though. Which specialists have you been to then? DAN and non-DAN? are the GI doctors "DAN"? and do the referrals have to come from them or can they come from anyone? IOW, are you forced to use the "DAN system" of referrals? I would definitely look for the non-biased opinion. It's the whole point of a 2nd and 3rd opinion. Like you say, unless mercury issues are a problem, don't treat. But I'm thinking you probably went to a DAN doctor to get the test done or had a DAN referral. It seems like the collaborate to ensure that parents always get tests that confirm their fears (and their check signatures). 

Of course. My car dealer doesn't want to push when I'm not comfortable with it either. I can take my time and look at cars. Of course, if I get too close to the exit gate...guess who's there? 

Yes. I think I've heard of "floor time" quite a bit and it's considered something that's fairly practical/non-punitive/non-aversive etc. ie: puts the adult at the child's level IIRC...so you can communicate a little. Still, sometimes these routines for "cure sake" can feel a bit artificial. They do have feelings and that I can guarantee and those feelings often do make a LOT of sense. More sense than most other people I've ever met. They will often likely feel that someone is setting them on the floor as part of "following advice" and not as something "spontaneous" so I would, in the course of say RDI and "floor time" try to make it explicit or spontaneous in nature because often, if it's not, it is hard to get what you want out of it or what *they* want out of it. One of the biggest difficulties is for parents to "read" and "listen" to the different signals they might be putting out. Once you learn some of those, and not make assumptions based on popular interpretations, it is a little easier. 

I know more than one parent who does a lot of vitamins and diets for their children. The children are just as autistic but at least they are getting fed. Children also will improve over time naturally. It is easy for parents to attribute to DAN what is happening naturally for a child. Developmental disabilities often mean that milestones are delayed, not abruptly halted per se. This means that progress will happen....just on a different schedule and in bits and pieces possible of a different order. ie: Many hyperlexic autistics learn to read *long* before they learn what a friend is in the true sense of that word. And as you can tell, many of us can type. I am btw, spend about 97% of my day mute and alone and merely online. I can talk but most people cannot understand me. I was diagnosed as deaf and later "partially deaf" because autism was not a common diagnosis when I grew up and Asperger's was completely unheard of. (and still is FTMP until very very recently and then only by a much younger generation of professionals). 

No problem. I think I am understanding more and more where you are coming from and it's somewhat similar to someone else I know who is now putting their children on diets. (I don't know about chelation yet) There are a lot of parents on here who have children who have tried other means. I myself had thimerosol shots and was raised without DAN and have done fine for myself (enough to own a computer and be typing this message). I myself am not a parent but do volunteer time to take care of children and other autistics, my spouse and myself both have other congenital disabilities that prevent us from having children. 





