



"Mark Probert" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Note this: 


By Tara Parker-Pope The Wall Street Journal 









Thimerosal, found in childhood vaccines, can increase the risk of autism-like damage in mice 


Abnormal response to novel environments; 
Citation source: Molecular Psychiatry 2004 Volume 9, advance on line publication doi:10.1038/sj.mp.4001529 
ARTICLE: "Neurotoxic effects of postnatal thimerosal are mouse strain-dependent" 
M Hornig, D Chian, W. I. Lipkin 



