


You forgot the collapse of the disease stats before the vaccine was developed, quite conveniently too, I might add. 
Tell me about the European countries that still have polio raging and yet never had a polio vaccine campaign. 
"Rich" < <EMAILADDRESS> > wrote in message  <NEWSURL> ... 



