


The Top Censored Stories of 2004 to 2005   <URL>  
#19 Child Wards of the State Used in AIDS Experiments  
Sources: 
UK Observer Title: GlaxoSmithKline Allegedly Used Children as Laboratory Animals Author: Antony Barnett  Democracy Now! December 2004 
Title: Guinea Pig Kids: How New York City is Using Children to Test Experimental AIDS Drugs. 
Mainstream Media Coverage: Fox News Network, The OReilley Factor, March 10, 2004, CBS Morning News, February 2, 2005. 
Faculty Evaluator: Jeanette Koshar, Ph. D. 
Student Researcher: Mike Cattivera, Kiel Eorio  
Orphans as young as three months old were used as test subjects in AIDS drug trials in New Yorks Incarnation Childrens Center. The Center, which is run by Catholic Charities, specializes in treating HIV sufferers, and the drug trials were performed on children with HIV or who were born to HIV-positive mothers. The New York City Health Department is looking into claims that more than 100 children at Incarnation were used in as many as 36 experiments. Most of these experiments were sponsored by federal agencies such as the National Institute of Allergy and Infectious Diseases. 
Documents obtained by the UK Observer have implicated British pharmaceutical giant GlaxoSmithKlines involvement in at least four experiments conducted at Incarnation since 1995 using black and Hispanic children. Several trials were conducted to test the toxicity of AIDS drugs. In one trial, children as young as four received a high-dosage cocktail of seven drugs; another tested the reaction of six-month-olds to a double dosage of a measles vaccine. Other studies conducted on children included testing AZT, which can carry dangerous side effects, as well as testing the long term safety of anti-bacterial drugs on six-month old babies. GlaxoSmithKline also used children to obtain tolerance, safety and pharmacokinetic data for Herpes drugs. 
These trials were conducted by Columbia University Medical Center doctors. A spokesperson for Columbia University said that there have been no trials at Incarnation since 2000, and that the consent for using the children as test subjects was provided by the Administration for Childrens Services. Consent was based upon a panel of doctors and lawyers who decided whether or not the benefits of allowing the child to receive the drugs outweighed the risks (although it was unclear what recipient benefits referred to). Though GlaxoSmithKline has acknowledged their involvement in the trials at Incarnation, they deny any wrongdoing. According to their spokesperson: These studies were implemented by the U.S. Aids Clinical Trial Group, a clinical research network paid for by the National Institutes of Health. Glaxos involvement in such studies would have been to provide study drugs or funding but we would have no interactions with the patients. 
The medical community has defended these studies, saying it enabled children, normally without access to treatment, the opportunity to receive AIDS drugs. However, many, outraged at these studies, argue there is a difference between providing children with the latest AIDS drugs and using them for experimentation. According to Antony Barnett, several experiments were considered to be Phase 1 trials, which are among the most dangerous. These drugs are similar to those used in chemotherapy and carry serious side effects. Critics also argue that it is difficult to test babies for HIV, and results are often incorrect; therefore many of these trials may have been conducted on babies or children not actually infected with HIV. 
These trials at New Yorks Incarnation Childrens Center were part of a broader series of HIV and AIDS drug trials that were conducted in at least seven states on foster children. Some children died during the trials. However, government officials have so far found no evidence that their deaths could be directly connected to the experiments.1 
NOTE 
1.  <URL> .  
Project Censored - Sonoma State University 1801 East Cotati Ave., Rohnert Park, CA 94928 (707) 664-2500  <EMAILADDRESS>  

