



Rich wrote: 
And while it's disappointing that the vaccines aren't more effective, 
"For elderly people living in the community, inactivated influenza vaccines prevented up to 30 percent of hospitalizations for pneumonia but were not effective against the flu, flu-like illnesses or pneumonia. "The vaccines didn't seem to prevent influenza," Jefferson said. 

For elderly people living in long-term care facilities, the picture was 
slightly brighter, with vaccines preventing up to 42 percent of deaths caused by influenza and pneumonia only." 
is hardly to be sniffed at:) 
And I would question the judgement that up to 42% of deaths being prevented is only a "slightly brighter" picture. 
According to an article in The Australian today, the CDC reckon the problem with resistance in Asia is down to farmers in various countries giving their chickens cheap anti-virals; however, I couldn't find that on the CDC website, so who knows. 
Cathy 



