



It makes more sense to just ensure that you eat well and thus develop and maintain a strong immune system. And that means cutting out the junk food, the sugar-laden crap and fake fats like margarine, and of course supplement with the best anti-viral/anti-biotic known to man - vitamin C. 
vaccines are superflous to good health. 
TC 
fresh~horses wrote: 


