


cathyb wrote: 
John Scumamore of the whale.bullshit website does the same thing. He  claims that people redefine diseases to show that they have been  eradicated. 
Hmmm.similar paranoia...I hope a vaccine is developed soon. 


