


PeterB wrote: 
Big snip to prevent carpal tunnel syndrome. 

Many manufacturers have dropped out of the vaccine business for exactly  that reason. Merck probably stays in it for reasons other than profit.  Their financials look good, so they are not hurting. If that changes,  watch how fast they drop vaccines. 
Besides, the question is whether vaccine 
I reject the premise of that statement. In some cases, especially where  the profit margin is small, some companies may even stay in the business  because they feel an obligation to the overall medical community. I know  you will disagree, as I do not picture you as seeing that a  pharmaceutical company can have any degree of altruism. 
So, whether the object of the drug makers is to 
You seem to be hung up on one particular model. You have had this  explained to you elsewhere, and I will defer to that. 


See above wrt pharmaceutical altruism. 


Actually, quite relevant. Businesses drop income sources when the profit  margin goes down. 


No it is not. It is true regardless of the relationship. Have you ever  studied economics or business? Do you own your own business? If not,  then you should spend some time learning how businesses operate. 
As for vaccines, nothing else claims 
Pure non sequitur. 

No really, if you need the cash flow to finance something that will have  a higher margin. 

