


PeterB wrote: 
Big snip to prevent carpal tunnel syndrome. 

Besides, the question is whether vaccine 
So, whether the object of the drug makers is to 
You seem to be hung up on one particular model. You have had this  explained to you elsewhere, and I will defer to that. 


See above wrt pharmaceutical altruism. 


Actually, quite relevant. Businesses drop income sources when the profit  margin goes down. 


As for vaccines, nothing else claims 
Pure non sequitur. 

No really, if you need the cash flow to finance something that will have  a higher margin. 

