



 <URL>  
Of autism and vaccines: It's time to debunk the mercury myths September 25, 2005 1:06 am 
At 10:50 am, Abubakar Nadama was dead--of a heart attack. 
One answer is the media concentration on scare stories linking  thimerosal to autism. 
Today, it's the mercury in vaccines. 
Doctors who play to such fears are not uncommon. The phenomenon of Dr.  Kerry isn't new. 
--------------------- 
Yes, COnventional Medicine killed Marwa because conventional medicine  has remained too damn silent and has not properly portrayed these  anti-vac liars for what they are: child hating murderers. 



