


INFANT PENISES AND BRIAR RABBIT'S DISHONESTY - BABIES BE DAMNED 
Briar Rabbit and Darrin believe that infant penis ripping and slicing will prevent HIV/AIDS. 
When I called for an end to the mass child abuse by MDs, I also called for a religious exemption for the Jews. 
BIZARRE THINGS IMMEDIATELY HAPPENED... 
In Jan, 1988 (Pediatrics), American MDs called for NO religious exemptions from the child abuse laws. 
In Feb. 1988 (Pediatrics), American MDs called for anonymity for PERPETRATORS of child abuse. 
That's when I found Duesberg's criticism of the shaky HIV/AIDS hypothesis. 
How shaky is the HIV/AIDS hypothesis? 
VERY shaky...  
See UW surgical HIV/AIDS vaccine hoax - and HIV/AIDS Clergyman PF Riley, MD   <URL>  
Most infant circumcisions violate law and stated medical ethics... 
According to the American Academy of Pediatrics: 
"[T]he pediatrician's responsibilities to his or her patient exist independent of parental desires... 
"...A[n infant's screaming writhing and bleeding obviously constitutes 

Gerald Weiss, MD wrote in 1988: 
"It has never been proved that a neonate undergoing surgery experiences pain." [Gerald M. Weiss. JAMA 1988;260:637] 
Rabbi SAMUEL Weiss knew the score three years before: 
THAT'S why American MDs dreamed up their phony "babies can't feel pain" neurology. 
American MDs are ripping and slicing infant penises to stay out of prison. 
I am in favor of pardons in advance for MDs.  As medical students they are TRAINED to perform obvious felonies. 
See Dents in babies' skulls (and SJ Doc)  <URL>  

THE PROBLEM:  Law enforcement blithely looks the other way.... 


Again, I am in favor of pardons in advance for MDs.  As medical students MDs are TRAINED to perform obvious felonies. 
See Dents in babies' skulls (and SJ Doc)  <URL>  
See Water birth and breathing without lungs...  <URL>  

Thanks for reading everyone. 
Sincerely, 
Todd 
Dr. Gastaldo Hillsboro, Oregon USA  <EMAILADDRESS>  

BRIAR RABBIT IS CALLING PEOPLE DISHONEST 
POT KETTLE BLACK 
in article  <EMAILADDRESS> , Briar Rabbit at  <EMAILADDRESS>  wrote on 10/2/05 4:38 AM: 

Briar Rabbit, 
I say again... 
The fact that MDs stand to go to prison if they are ever treated like ordinary citizens is a source of possible bias. 
Again, I am in favor of pardons in advance for MDs.  As medical students they are TRAINED to perform obvious felonies. 
See Dents in babies' skulls (and SJ Doc)  <URL>  
Thanks for reading everyone. 
Sincerely, 
Todd 
Dr. Gastaldo Hillsboro, Oregon USA  <EMAILADDRESS>  


