



Mark Probert wrote: 

If that were true, they would be deriving favorable PR for it, and that's not happening. 

The enormous profits of this industry are not attributable to altruism. 


I think you mean it's been "poorly defended" elsewhere. 


Yet Merck continues to manufacture vaccine profitably, which makes your argument fallacious. 


You obviously don't know what a non sequitur is. 

Vaccines continue to be sold profitably, whereas lower margins don't mean a loss. 

So why aren't vaccines passe? 
PeterB 


