




 "Educating Instead of Medicating!" 

Online Health & Wellness Newsletter Issue 10 Free & Non-commercial newsletter 

Feel free to forward this newsletter to other email groups! If you would like to subscribe, please email:  <EMAILADDRESS>  



How I achieved optimum health after a lifetime of suffering 
by Shirley Lipschutz-Robinson © 2002 
 <URL>  

I was once a victim of the never-ending flow of propaganda from the medical establishment (which I think of as the "disease" establishment because they focus on disease rather than on prevention and wellness) who wants to maintain a monopoly on the word "cure" and who wants us to believe that we have no control over our own health and that our only hope to get "well" is with drugs, surgery and radiation. Below is my account about how I achieved optimum health without drugs, surgery or radiation. "First do no harm..." 
I can't remember a time in my life, prior to 1982, when I wasn't struggling with failing health. I was overweight (185 lbs), suffered from chronic fatigue and my health was steadily going down the drain. For years I had been a "junkie"--addicted to prescription and over the counter drugs. I used corticosteroids for eczema/psoriasis, antibiotics for recurring throat and breast infections. I also used nasal decongestions for chronic sinus congestion, and other drugs for chronic backaches and other health problems. Unfortunately, instead of generating a cure, the medications (including a course of nine months of antibiotics) merely temporarily suppressed my symptoms, weakened my immune system, and in the long run made me sicker. (side effects of corticosteroids) In 1982 my doctor told me that I had to have a mastectomy because my body was no longer responding to medication. But I was determined to not let them cut off my breast. I had had enough of orthodox medicine; I knew I had to change direction to improve my overall health and vitality. 


A light at the end of the tunnel 
I visited a naturopathic doctor who explained to me that the combination of an unhealthy diet and the huge number of allopathic medications I had taken for years, had caused toxins to accumulate in my blood, lymph, and tissues, resulting in toxemia. These toxins contributed greatly to my weak immune system and rendered me more susceptible to stress, fatigue, and chronic disease. The naturopathic doctor pointed out that I had to radically change my diet if there was any hope for improving my miserable health. The naturopath (who was also a homeopath ) made me switch my diet from SAD (an acronym for "Standard American Diet") to a wholesome diet of fresh, organically grown fruits, vegetables, and nuts, mostly in their raw form. In time, I learned to prepare delicious and nutritious meals made entirely of RAW foods and I never felt deprived or hungry. I cut the starchy stuff like grains, rice, pasta, and breads nearly completely out of my diet and at the time I totally eliminated meat and dairy products. I then began homeopathic treatment. 

The results of the diet change and homeopathic treatment were dramatic. In 6 weeks, the lumps in my breast were completely gone. In 12 weeks I had lost 60 pounds effortlessly (and never had to struggle again to keep my weight down) and my energy level and stamina improved dramatically. I was able to function better overall. I became calmer, centered and focused, and generally I felt happier. My overall resistance to infections became excellent, and I'm proud to say that in the past 20 years I have not had a cold, flu, ear, throat, sinus or breast infection or any other infections. I was amazed that even my debilitating back pains responded to the homeopathic treatment and the change of diet. 
Years later, after I had fully recovered my health, I reintroduced very small amounts of animal products into my diet. I do my best to always eat foods in their natural raw form. When I steam or stir fry, I do it only to slightly wilt and warm up the food, leaving it crunchy and still partially raw. I also learned, that contrary to popular belief, healthy oils such as flaxoil, olive oil, grapeseed oil and coconut oil can help control my weight and improve my health.. When I eat animal products, I try to always eat it in a raw form: smoked or salt-cured meats or fishes, soft egg yolks, and raw butter and cheese made from unpasteurized cow or goat milk from organic farms. I leave the highly refined, rapidly absorbable carbohydrates alone, and I mean cane and beet sugar in all forms and guises, all cereal flours which means breads, pies, cakes, spaghetti, macaroni, etc., all refined cereal products such as cold and hot breakfast cereals, the quickly absorbable carbohydrate vegetables, potatoes, corn, and rice, and all sweet soft drinks. If I overeat on the fish, meat or dairy foods, or if I eat the wrong foods like starch, or cooked food, I suffer the consequences fairly rapidly in the form of clogged sinuses, nasal discharges, poor sleep, nervousness, irritability, and low energy. To me, that punishment is not worth the brief moment of pleasure for my taste buds. I never microwave anything and I never use the following in my diet: sugar free products, canola oil, and soy products. * 

Over the years, my health and resistance to disease continued to improve and in time I also experienced a complete recovery from my life long chronic eczema and from the devastating side effects of the steroid's immune suppressive effects. I was so impressed with the improvement of my overall health that in the privacy of my home I began to study homeopathy , uropathy (urine therapy) the healing power of living (raw) foods, Natural Hygiene, Chinese medicine and tonic herbs. I read hundreds of medical case histories with "miraculous" recoveries or cures after patients switched from allopathic to holistic programs and from cooked food to RAW food. A few years later I also discovered the fantastic healing power of bentonite and pascalite clay, fulvic minerals & shilajit, wheatgrass/cilantro juice, organic sea salt, and catalyst altered water. 

I learned to care for myself, my family and my pets with homeopathy and herbal remedies instead of rushing off for a consultation with an MD or a veterinarian for minor injuries or sickness, knowing that the MD or veterinarian would probably just push antibiotics, anti-inflammatory drugs, or expensive medical tests. Occasionally, if needed, I would also get acupuncture or chiropractic treatments with fantastic results. In the nineties, I came down with the shingles, a very painful nerve disease with skin eruption which can leave a person debilitated and in excruciating pain for the rest of his/her life. I didn't see a physician, a dermatologist or a neurologist. Instead, I took mega doses of vitamin B complex and other vitamins, homeopathic remedies and herbal extracts, and went to see my Chinese acupuncturist. Within a week all pain and symptoms of the disease had vanished. (my testimonial about healing shingles:  <URL>  ) 


Breast tumor 
On August 6, 1999, I discovered by accident a non-painful lump the size of an olive, in my right breast. I did not rush to a doctor for medical advice or to test for malignancy. Instead I began self help with homeopathic and herbal treatments at home: I took the herbal remedies HOXEY FORMULA, ESSIAC TEA, and CAT'S CLAW. I also took the homeopathic remedies PHYTOLACCA and CARBO ANIMALIS. I continued to strictly adhere to my RAW food diet, flaxoil, and increased my carrot, parsley and wheatgrass juice intake. 

On August 11, (5 days later) my lump had shrunk to 1/2 its size and by August 23, the lump was completely gone, reabsorbed by my body and has not returned to this day. 


Sciatica 
I have experienced miraculous relief from paralyzing pains of sciatica attacks with castor oil packs and with magnetic therapy. I do the castor oil packs on the right side of my abdomen over the liver area for about a couple of hours several times a week. I secure the flexible magnets on the various pain areas on my back and along my thigh and leg. These are very simple and powerful healing modalities. 

To this day, the foundation of my good health and strong vitality is maintained with the following on a daily basis: 6 to 8 ounces of combination of green juice: wheatgrass, cilantro, parsley and bitter melon vines when available in the summer. (I grow my own wheatgrass in my apartment, in flats by the window). I drink pure water with clay and liquid fulvic minerals; I supplement my diet with plenty of cold pressed flax seed oil (linseed oil), sesame oil and evening primrose oil, extra virgin olive oil, seaweed, bee pollen, shilajit (an ayurvedic remedy) and I maintain primarily a raw food diet (organically grown food). I take plenty of rest, I exercise daily by doing yoga and taking long walks in the hills and I sunbathe almost everyday for an hour (without sunscreen lotion) in our magnificent Southern California climate. (Contrary to popular opinion the sun is important to maintain health:  <URL> ). 

I do not subject my body to routine physicals, or medical tests (mammography, pap smear, etc). I'm 54 years old and I have consciously avoided medical doctors, their tests, their drugs and their vaccines for over 20 years and I vow to stay out of their paths for as long as I live. (I do have the highest respect for dentists and for surgeons who can perform miracles in patching up a body and save lives in trauma situations). 

The drug companies in 1998 spent 6.2 billion dollars to influence the American public toward believing that putting poison into our bodies is O.K." Recent articles in the prestigious Journal of the American Medical Association acknowledge that adverse reactions to doctor prescribed drugs and medical mistakes are the third highest cause of deaths in America today. 


I'm rarely ill anymore, but if/when I do become sick with an minor acute sickness, my favored healing method is simple: I take homeopathic and/or herbal remedies, I fast on water and rest in bed for a few days. When given complete rest (physically as in resting, physiologically as in fasting) the body can direct all its energy toward repairing itself. Our bodies have the supreme intelligence to KNOW how to do a fantastic repair job, as long as it is not being poisoned with drugs and bad food and as long as it is given all the rest it needs and the opportunity to detoxify itself. (A god source of information about natural self healing is CureZone.com) 


"The medical establishment works closely with the drug multinationals whose main objective is profits, and whose worst nightmare would be an epidemic of good health. Lots of drugs MUST be sold. In order to achieve this, anything goes: lies, fraud, and kickbacks. Doctors are the principal salespeople of the drug companies. They are rewarded with research grants, gifts, and lavish perks. The principal buyers are the public - from infants to the elderly - who MUST be thoroughly medicated and vaccinated...at any cost! Why do the authorities forbid alternative medicine? Because they are serving the industry, and the industry cannot make money with herbs, vitamins, and homeopathy. They cannot patent natural remedies. That is why they push synthetics. They control medicine, and that is why they are able to tell medical schools what they can and cannot teach." Guylaine Lanctot, M.D 

In the next newsletter, you'll also find accounts of my personal experiences in healing my husband of cancer and saving his life when he experienced a severe heart attack (myocardial infarction) with homeopathy, herbal remedies, raw food and raw vegetable juice and other natural means which is direct contrast to the usual non-involvement in the physician-directed, disease-oriented medical practice of today. In 1990, the vet suggested that euthanize my 2 year old German Shepherd dog because "nothing could be done to stop her suffering and to cure her". Years later she remains the perfect picture of health and vitality. (Learn how I used holistic methods of healing to save her life.  <URL> ) 


I'm extremely grateful for all the good things in my life; to my husband for his loving support during very hard times of chronic sickness and suffering, and to all the holistic doctors and writers who helped me to recover my health. To say thank you and to give back to the universe I have created my website, Shirley's Wellness Cafe: holistic health for people and animals in the hope that it will help others and their animals in their journey to achieve better health naturally.  <URL>  


* Why I never microwave anything and I never use the following in my diet: sugar free products, canola oil, and soy products. 
MICROWAVE: Recent research shows that microwave oven cooked food suffers severe molecular damage. When eaten, it causes abnormal changes in human blood and immune systems. Not surprisingly the public has been denied details on these significant health dangers. 

SOY PRODUCTS: Contrary to popular belief that soy is a health food, evidence reveals that soy consumption has been linked to numerous disorders, including infertility, increased cancer and infantile leukemia, Type1 diabetes, and precocious puberty in children have been fed soy formula. (early maturation, such as breast development and menstruation as early as 6 years of age). Scientists have known for years that the isoflavones in soy products can depress thyroid function and cause goiters in otherwise healthy children and adults. A combined research team of Cornell University Medical College and Long Island Community Hospital medical experts have found that children who develop Type1 diabetes are twice as likely to have been fed soy formulas as those fed all other foods This confirms concerns based on animal studies raised in the 1980's and 1990s by Health Canada researcher Dr Fraser Scott and led to the American Academy of Pediatrics issuing their warning to pediatricians against any use of soy based formulas. 

SUGAR FREE PRODUCTS: According to researchers and physicians studying the adverse effects of aspartame (Aspartame is the technical name for the brand names, NutraSweet, Equal, Spoonful, and Equal-Measure.), the following chronic illnesses can be triggered or worsened by ingesting of aspartame: Brain tumors, multiple sclerosis, epilepsy, chronic fatigue syndrome, parkinson's disease, alzheimer's, mental retardation, lymphoma, birth defects, fibromyalgia, and diabetes. 

CANOLA OIL: Canola oil from the rape seed, referred to as the Canadian oil because Canada is mainly responsible for it being marketed in the USA The Canadian government and industry paid our Federal Food and Drug Administration (FDA). $50 million dollars to have canola oil placed on the (GRAS) List "Generally Recognized As Safe". Thus a new industry was created. Laws were enacted affecting international trade, commerce, and traditional diets. Studies with lab. animals were disastrous. Rats developed fatty degeneration of heart, kidney, adrenals, and thyroid gland. When canola oil was withdrawn from their diets, the deposits dissolved but scar tissue remained on all vital organs. No studies on humans were made before money was spent to promote Canola oil in the USA.(visit  <URL>  for more consumer alert information). 


Regards Shirley Lipschutz-Robinson 
 <URL>  



