


On 27 Sep 2005 05:23:56 -0700,  <EMAILADDRESS>  wrote: 

1. wrong (cf flu vaccine) 2. irrelevant. if it's fact then its application is irrelevant 3. why do you keep saying this when you know it's wrong? 

really? how did they test relativity? 
oh. they waited 5 years and looked thru telescopes. 
wrong again... 

since it HAS been falsified via bacterial resistance, your statement is, surprisingly enough 
wrong. 
ever read 'mein kampf'? it never mentions natural selection, darwin or 'origin of species'. 
in addition evolution itself was accepted long before darwin proposed a theory. 
oh. you didn't know that. 

i suggest you look up the document 'dabru ehmet' in the catholic publication 'first things'. it's an article by 200 jewish scholars and rabbis. it states that, while xtianity did not CAUSE the shoah, it laid the groundwork for it by pushing 2000 years of antisemitism in western culture. 
oh. you didn't know that. so, again, you're wrong. 

--------------------------- to see who "wf3h" is, go to "qrz.com" and enter 'wf3h' in the field 


