


PeterB wrote: 

In absolute numbers, no. Relatively speaking, it is, when you compare it  to the overall monies involved. 
That's the level of revenue 

Can you show the profit margin on vaccines as compared to a drug like  viagra? 


