



Rich wrote: 
Your caveats are academic, since antigenic drift makes flu vaccine almost worthless in most cases. 

...demonstrating ambivalence about vaccine. 

I prefer the term "pro-health." 

Studies I've referenced here recently show that flu vaccine is largely ineffective for preventing influenza. 

It would be, if it worked. 

You're babbling, Rich. 

Yes, my postings on usenet have soiled many a smock across the land. 

You mean, those who disagree with you and your beliefs. 

PeterB 


