


 <URL> / 
Bird flu: we're all going to die By Charles Arthur (feedback at theregister.co.uk) Published Thursday 2nd June 2005 11:25 GMT 
The theme of the person awaking from a deep sleep or coma to find a world utterly changed is a popular one in science fiction. From John Wyndham's book The Day of The Triffids through The Omega Man to the recent film 28 Days Later, the trope of the man arising from his hospital bed to find that nothing is as it was has become well-worn. 
That's fine - as long as it remains just a story. But if - when - a flu pandemic comes, and millions of people die around the world over a period of months, the reality will be one of two alternatives. It's either going to be like those films, with videoconferencing suddenly all the rage, local farm produce making a big profit, empty supermarket shelves (you have to ship the oil, and distribute the fuel, but can the   Armed Forces really do all that?), tumbleweed blowing in the streets, a medieval attitude to anyone not from "around here". 
Or else governments will impose a police state that will make all the ID cards and airport checks look like a tea party. You'd not be allowed to move anywhere without showing off a vaccination certificate. (Sure, you'd get those on the black market, and they'd cost more than #300, but would you really want them? If you're not vaccinated would you really want to travel among people who might be carriers?) Or it might be both at once. 
One more thing. You might well be one of those millions who die in such a pandemic. If you travel to work on public transport; if colleagues in your company travel by air to Asia; if you're travelling abroad through a busy airport. You'll probably touch someone or share air with someone who's infected. The premise of Terry Gilliam's Twelve Monkeys ( <URL> ) will become reality. 
You may think this is overblown. But discussion of the possibility of a flu pandemic has fallen out of the news. And as the security consultant Bruce Schneier says: "One of the things I routinely tell people is that if it's in the news, don't worry about it. By definition, 'news' means that it hardly ever happens. If a risk is in the news, then it's probably not worth worrying about. When something is no longer reported - automobile deaths, domestic violence - when it's so common that it's not news, then you should start worrying." 
The risks posed by an outbreak of flu passed from chickens   in the Far East, in coutries such as Vietnam and Thailand, burst into the news in February. But now they've passed out of the news. Since then we've had more important things, like the Crazy Frog ringtone, to concern us. 
Time to worry. And the scientists are. In fact, they're edgier   than I've seen them since the BSE outbreak was in its earliest days and people were wondering if it might pass to humans. Quite a few scientists stopped eating beef at that point. Oh, you didn't know? 
Now, their reaction is to write papers and watch what's happening, very closely. If you read the scientific journals   (we do, so you don't have to) the articles are piling up. Last week the journal Nature pulled together an entire online resource on the threat of avian flu  ( <URL> ). 
That's the trouble with scientists. They get an idea into   their heads - CFCs and ozone, carbon dioxide emissions and the greenhouse effect, the transmission of BSE to other species such as humans - and they worry away at it until they determine what the answer and the mechanism is. 
Here's what's they're worrying about now. The First World War killed seven million people. But the strain of flu that followed it - incubated, experts reckon, in pigs that were kept near the front lines to help feed the troops - killed up to 100 million, helped by the movement of troops returning home from the war. 
Pandemics come around, on average, about every 70 years or so. There were small ones in 1957 and 1968/9, when "Hong Kong flu" - strain H1N1 - spread around the world, and one million died. That was tiny by pandemic standards. The scientists reckon we're overdue for an infectious, fatal strain of flu, one which can pass from human to human by the usual methods - sneezing or contact. 
There's already a deadly strain of flu around - "chicken flu", better known to the scientists by the strain of flu virus that causes it: H5N1. But it only passes from chickens to humans, not from from person to person. If it could do that, it would have the potential to turn pandemic. 
But maybe it already can. There have already been a couple of cases of deaths from H5N1 where the only logical pathway is human-to-human ( <URL> / News/05190503/H5N1_H2H_Transmission_Thailand.html). The UK government announced in February that it will buy in thousands of doses of Tamiflu as part of the UK Influenza Pandemic Contingency Plan ( <URL> / topics_az/influenza/pdfs/HPAPandemicplan.pdf) (PDF, 160kB). 
Too bad - the latest results ( <URL> / channel/health/mg18625023.100) (reported by New Scientist; limited-time free access) suggest that Tamiflu isn't effective against H5N1. And anyway, New Scientist reports, the UK's order for 14.6 million five-day courses of Tamiflu treatment will take its patent owners Roche two years to fulfil. The company is still trying to develop ways to synthesise it from scratch. 
The consequences of a really big, fatal flu epidemic on modern society are hard to imagine, partly because they're so enormous. Air passengers would be the first vector of infection, followed by the people who travelled with them in the train or Underground train or coach from the airport,   followed by the family and friends of those people. Give it a few days and people would be falling ill, then over the next weeks dying. 
If the strain is new and unexpected, there wouldn't be time to produce enough vaccine to treat it. According to a New England Journal of Medicine article by Dr Michael Osterholm of the University of Minnesota in Minneapolis - who is also director of the Center for Infectious Disease Research and Policy - titled "Preparing for the Next Pandemic"  ( <URL> ), the 1950s-era methods of producing vaccines means we would need (ironically enough) one chicken egg per person to produce the vaccine, plus six months to culture it. 
"The global economy would come to a halt, and since we could not expect appropriate vaccines to be available   for many months and we have very limited stockpiles of antiviral drugs, we would be facing a 1918-like scenario," notes Dr Osterholm, who calculates that given current technology, we could vaccinate about 500 million people, tops - about 14 per cent of the world population. 
Of course, most of those will be in the developed world. But are you sure you'd be one? Are you in the Armed Forces? Do you or your business count as an essential service? If you're not involved with the electricity, water, fuel distribution, phone or gas industries, then probably not. "And owing to our global 'just-in-time delivery' economy, we would have no surge capacity for health care, food supplies, and many other products and services," Dr Osterholm adds. 
Let's have some more numbers from Dr Osterholm, just to encourage you. He writes: "It is sobering to realize that in 1968, when the most recent influenza pandemic occurred, the virus emerged in a China that had a human population of 790 million, a pig population of 5.2 million, and a poultry population of 12.3 million; today, these populations number 1.3 billion, 508 million, and 13 billion, respectively. Similar changes have occurred in the human and animal populations of other Asian countries, creating an incredible mixing vessel for viruses. Given this reality, as well as the exponential growth   in foreign travel during the past 50 years, we must accept that a pandemic is coming - although whether it will be caused by H5N1 or by another novel strain remains to be seen." 
All this has been noted by virologists and disease experts around the world. But what can we do? For one thing, listen to what they're saying, and put some pressure on the politicians who are ignoring this threat, in the hope it will go away. Climate change may be a greater threat than terrorism  ( <URL> ), but a flu pandemic is a more immediate threat than either. 
Or, as Dr Michael Osterholm, director of the Center for Infectious Disease Research and Policy at the University of Minnesota put it: "Frankly the crisis could for all we know have started last night in some village in Southeast Asia. We don't have any time to waste and even if we did have some time, the kinds of things we need to do will take years. Right now, the best we can do is try to survive   it. We need a Manhattan Project yesterday." 
Let's hope they got started. Now, where's the number of that forger for my vaccination certificate? 

