



"LadyLollipop" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 

Peter has three agendas in this newsgroup; his paranoid notion that people  are being paid to post here, anti-vaccination propaganda, and "natural  medicine" which means SUPPLEMENTS. 
Even though he does not participate in the retail marketing of supplements,  he has repeatedly stated or implied that they are a major factor in the  maintenance of good health and nutrition. That amounts to "selling"  supplements in the marketplace of ideas. 
And no, I'm not going to waste my time Googling up a bunch of posts to prove  PeterB's agendas. It's unnecessary because anyone who reads this ng  regularly knows what I say is true about him selling supplements. 

No babble. The research that PeterB cites nowhere shows that flu vaccine is  "largely ineffective." I don't believe that any make that claim, but if they  do, they're wrong. 

PeterB is wrong. I don't know if the studies are wrong or not, but if any  make the statement that flu vaccines are largely ineffective, as Petey says  they do, then they are, indeed, wrong. 

If so, it wasn't compromised by a flu shot. You immune system knows exactly  what to do with the DNA data presented to it by a vaccine. None of the very  rare complications identified for flu vaccine, by the way, involves damage  to the immune system. --  

--Rich 
Recommended websites: 
  <URL>    <URL>    <URL> /   <URL> /   <URL> / 






