


U S    C A M P A I G N    F O R    B U R M A 
Take Action Now! Tell Kofi Annan to Bring Burma to the UN Security Council! 
Wednesday, October 5, 2005 
***Please Distribute Far & Wide! *** ============== Dear Friends of Human Rights, Democracy, and Freedom in Burma,  
Before you read any further, you should know this:  this may be the most urgent and important USCB Action Alert that you have ever received. Please distribute this alert as far and widely as you can. 
Why?  Because October 24th, 2005 will be the first day of Aung San Suu Kyi's 10th cumulative year under arrest in Burma.  Also because October 24th, 2005 is the 60th Anniversary of the United Nations, or "UN Day." And, lastly, because all this is happening while we are in the middle of launching our support for an independent, new, and groundbreaking proposal for change in Burma.   As you may already know, the report, "Threat to the Peace: A Call for the UN Security Council to Act in Burma," which was commissioned by Nobel Peace Prize recipient Archbishop Desmond Tutu and former President of the Czech Republic Vaclav Havel, was released two weeks ago.  The report calls for the UN Security Council to pass a binding resolution that calls for change in Burma.  This represents the first major push for a diplomatic solution to change in Burma.  After 27 resolutions by the United Nations General Assembly and United Nations Commission on Human Rights, which have unfortunately FAILED, it is now time for a UN Security Council resolution.  The Security Council--unlike other UN bodies--can pass BINDING action that would REQUIRE Burma's military regime to participate in talks with the UN and the democracy movement. Past resolutions have not been binding - thus the Burmese regime has simply ignored them and the will of the international community.  This is why action by the Security Council is so important.  And, it's possible.  Multiple Burmese political groups have courageously come out in support of bringing Burma to the UN Security Council.  If they are willing to risk so much to support this call to the UN, we must do our own part, too.   We need your help.  
In fact, we need the help of every single person who knows and cares about Burma, Aung San Suu Kyi, human rights, democracy, and freedom. =============== At the bottom of this e-mail and on our website, you'll find a letter to Kofi Annan, the Secretary-General of the United Nations, and to the five permanent representatives to the United Nations Security Council (USA, UK, France, China, and Russia). 
1) Print out this letter - print it on your letterhead if you have one! 2) Sign it!  3) Print out 50 extra copies and bring them to work, school, church, temple, or the gym to ask your friends, family, and colleagues to sign, as well! 4) Fax it to Kofi Annan and the five permanent representatives to the Security Council before October 24th as you receive signatures, or all at once on October 24th!  Include the endorsements by Burmese activists and ethnic nationality groups if you can (these will also be on the website very soon). =============== But wait!  There's more you can do!  
1) Write a Letter to the Editor of your local newspaper about Aung San Suu Kyi and about the push for Burma to be addressed by the UN Security Council. Or push them to write an article or Editorial Opinion piece. 
2) Organize a demonstration or an event in front of any United Nations office near you on Monday, October 24, 2005 - whether this is the UN headquarters in New York City or a UNICEF, UNDP, or UNHCR office in any city around the world. 
3) Organize an event before October 24th to gather signatures! 
If you have any questions at all about how you can get involved, or about the Tutu-Havel report, please do not hesitate to contact our Campaign Coordinator, Cristina Moon ( <EMAILADDRESS> ). 
We need everyone's participation on this.  Please answer the call. 
Sincerely, 
Aung Din, Jeremy Woodrum, and Cristina Moon US Campaign for Burma 
=============== TEXT OF FAX TO KOFI ANNAN (Copy and Paste or download as a PDF or Word file from www.uscampaignforburma.org): 
To: Mr. Kofi Annan, Secretary-General of the United Nations United Nations Headquarters New York, NY 10017 Office of the Secretary-General Fax: (212) 963-1921 
CC: Sir Emyr Jones Parry, KCMG, Permanent Representative of the United Kingdom to the United Nations 
Fax: (212) 745-9316;  Ambassador Andrey Denisov, Permanent Representative of the Federation of Russia to the United Nations 
Fax: (212) 628-0252;  Ambassador Wang Guang Ya, Permanent Representative of the People's Republic of China to the United Nations 
Fax: (212) 481-2998;  Ambassador Jean-Marc de la Sabliere, Permanent Representative of the France to the United Nations 
Fax: (212) 355-2763;  Ambassador John Bolton, Permanent Representative of the United States to the United Nations 
Fax: (212) 415-4053 

Dear Secretary-General, 


In your September 2003 report to the 58th Session of the United Nations General Assembly on the political situation in Burma (also known as Myanmar, as it was renamed by the ruling military junta in 1989), you encouraged the international community to facilitate a democratic transition in  Burma by the year 2006.  Today, that deadline fast approaches and there are no signs of political dialogue or cooperation in Burma, despite your promises to do your "utmost, together with all interested member states, to reinvigorate the process of national reconciliation." 
On October 24, 2005, your fellow Nobel Peace Prize recipient and leader of the National League for Democracy (NLD) and Burma's democracy movement, Aung San Suu Kyi, will have spent a cumulative 10 years in solitary detention in Burma.  The political stalemate in Burma has not eased or ended, and the Burmese generals repeatedly ignore and reject UN attempts to facilitate and encourage political dialogue. In fact, both the UN Special Rapporteur on the Situation of Human Rights in Burma, Paulo Sergio Pinheiro, and the Special Envoy from the Office of the Secretary General, Razali Ismail, have been barred from even entering Burma since 2003 and 2004, respectively. 
It is ironic that October 24, 2005 is also the 60th anniversary of the United Nations, or "UN Day."  In 1948, the year the Universal Declaration of Human Rights was proclaimed and adopted by the UN General Assembly, Burma was the first country to proclaim complete independence from British colonialism.   Burma's independence opened the global floodgates of decolonization and heralded the creation of a world of independent nation-states - a world of United Nations.  It is wholly appropriate that Burma now stands poised to usher in a new era of the United Nations, one that you called for yourself when you said, "We must move from an era of legislation to an era of implementation." 
The issue of Burma is waiting to be addressed by the UN's most powerful body, the Security Council.  Nobel Peace Prize recipient Archbishop Desmond Tutu and former President of the Czech Republic Vaclav Havel have called on the Security Council to address Burma and pass a peaceful resolution that would allow for the vigorous engagement of the UN Secretary General in establishing and implementing a plan for national reconciliation in Burma. The resolution being recommended by Archbishop Tutu and President Havel would grant you the mandate of the Security Council, multiplying and magnifying the ways in which you may facilitate peaceful change in Burma. Their recommendations, which do not include calls for sanctions or the use of force, have the heartfelt endorsements of many Burmese who struggle for democracy and human rights in their country, such as the NLD, ethnic nationality parties elected in 1990, student leaders, and ethnic movements who have signed ceasefires with the Burmese army. 
Such a resolution on Burma as that proposed by Archbishop Tutu and President Havel must be passed at the UN Security Council today because the situation in Burma has deteriorated to the point where its political instability, widespread human rights violations, creation of over 700,000 refugees, displacement of millions internally in  Burma, tolerance of the production and trafficking of illegal narcotics, and indifference to the transmission of HIV/AIDS from Burma to other parts of Asia, all pose a legitimate threat to international peace and security. 
We urge you to make good on your promise to the Burmese people and to the world to meet the deadline you set in 2003 to see progress in Burma by 2006, by responding positively and immediately to the call for the UN Security Council to address Burma. We demand that you bring Burma to the attention of the UN Security Council without further delay. 
Respectfully,  
Your Name or organization 
_______________________________________________ US Campaign for Burma 1612 K Street NW, 401 Washington, District of Columbia 20006 United States 
Tel: (202) 223 0300 Fax: (202) 466 5189  <EMAILADDRESS>  
www.uscampaignforburma.org 
************************************************************  BURMA RELATED NEWS - OCTOBER 06, 2005. ************************************************************ HEADLINES ************************************************************ Kyodo News - Myanmar to sell jade, gems & pearls totaling 40 mil. euros Kyodo News - Australia to host APEC bird flu meeting ahead of leaders' summit Xinhua - Myanmar to launch second FM radio station  The Telegraph - Deal signed for Myanmar gas block Bloomberg - Police Identify Two Thirds of Thailand Tsunami Victims' Bodies E-Pao.net - Indo-Myanmar talks Stuff.co.nz - NZ to start taking 250 Burmese refugees  KanglaOnline - Indo-Myanmar Army dialogue to be held at Kalewa Scoop - Legal Protections For Children Caught In War  DVB News - ASEAN constructive engagement with Burma junta complicates situation DVB News - AIPMC members and MEPs to strive harder for change in Burma DVB News - Civil Courage Prize is for Burmese heroes and heroines, says Min Ko Naing ************************************************************ Thursday October 6, 4:12 AM Myanmar to sell jade, gems & pearls totaling 40 mil. euros 
(Kyodo) _ Myanmar will sell jade, gems and pearls totaling nearly 40 million euros, mostly by auction, to foreign and local gems merchants in a weeklong midyear emporium beginning Wednesday, Deputy Mines Minister Myint Thein said. 
As in the past, jade dominates the merchandise for sale with a total floor price of 32 million euros, followed by gems such as rubies, sapphires and emeralds worth 6.6 million euros and pearls that command almost 0.9 million euros. 
The 285 kilogram jade lot which comprises four pieces of high quality jade stones is on display with the highest floor price of 600,000 euros. 
More than 700 foreign merchants from 12 countries, mainly from China and Hong Kong, have registered to participate in the bidding. 
Fourteen Japanese traders from seven different companies have registered for the emporium, Myint Thein said. 
More than 90 percent of the merchandise belongs to local private gem merchants. 
The government will levy a 10 percent tax on sale proceeds as a service charge. 
Myanmar currently uses the euro and other currencies for foreign trade as the U.S. sanctions imposed on the country in 2003 prohibits the international banks from using dollars in transactions with Myanmar. 
Myanmar earned over 20 million euros from its midyear emporium last November, according to Myint Thein. ************************************************************ Wednesday October 5, 4:26 PM Australia to host APEC bird flu meeting ahead of leaders' summit 
(Kyodo) _ Australia will host a high-level regional meeting on bird flu at the end of the month, bringing together for the first time experts from the 21 Asia-Pacific Economic Cooperation economies. 
"The meeting of pandemic and disaster experts from the Asia-Pacific region will discuss efforts to improve regional coordination of preparedness and response," Foreign Minister Alexander Downer said in a statement. 
He said the objective of the meeting, to be held in Brisbane, is to ensure a "swift and coordinated regional response" to contain any outbreak of bird flu by improving communication between key personnel. 
Sharing information on strategies, identifying gaps in regional preparedness, and developing mechanisms to better coordinate the regional fight against outbreaks are also to be covered, the minister said. 
Downer said the "practical" and "timely" meeting has been welcomed by "key APEC partners." 
The meeting comes two weeks before the APEC leaders' summit in South Korea, whose agenda is expected to be dominated by the threat of bird flu. 
Health and quarantine officials from the region and representatives from the World Health Organization and the Food and Agriculture Organization will attend, along with observers from the Pacific Islands Forum, Myanmar, Cambodia and Laos. 
On Tuesday, Downer announced a team of Australian officials had arrived in Jakarta to discuss ways to strengthen Indonesia's capacity to deal with bird flu and any potential mutation of the virus. 
He said Indonesia was "struggling a bit" with the situation and without Australia's donation of 50,000 antiviral courses of medication, they "wouldn't have the capacity to counter the bird flu." 
As of Friday, Indonesia has six confirmed human cases of bird flu, including five fatalities, 48 suspected bird flu cases and nine probable cases. 
Meanwhile, the FAO said the H5N1 avian influenza is now endemic in poultry in many parts of Indonesia. 
Bird flu has killed at least 65 people in four Asian countries --Cambodia, Indonesia, Thailand and Vietnam -- since late 2003. 
The United Nations said the bird flu virus has killed more than 140 million birds and caused at least $10 billion in economic losses in Asia. 
An Australian bird flu vaccine trial is expected to begin this week, after approval was granted Friday, the Australian newspaper reported. 
Australian vaccine manufacturer CSL Ltd. has begun incubating hundreds of eggs with the H5N1 strain of bird flu under tight security, the report said. 
The strain of bird flu was taken from a human who was infected in Vietnam and is the same sample being used for vaccine development around the world. 
Final results of the trial are not due until next year, but a spokeswoman for CSL said that if a pandemic broke out the company would work with the federal government to have an acceptable vaccine available as soon as possible, the Australian Associated Press reported. ************************************************************ Posted on: Wednesday, 5 October 2005, 09:00 CDT Myanmar to launch second FM radio station  
YANGON, Oct. 5 (Xinhua) -- Myanmar has begun work on launching a frequency modulated (FM) radio station in the country's second largest city of Mandalay, according to the Public Relations and Information Department Wednesday. 
The Mandalay City FM radio station, specially featuring music and local commercial advertisement, will be the second of its kind in Myanmar after the Yangon City FM which was introduced three years ago. 
The Mandalay City FM programs will be broadcast from the Mandalay City hall and financed by the city's Development Committee, the sources said. 
At present, Myanmar has one amplitude modulated (AM) radio station which is Radio Myanmar and two TV stations -- TV Myanmar and Myawaddy TV operated by the state and the military respectively. 
So far during this year, Myanmar has opened 17 TV relay stations, bringing the total in the country to 195 scattered in nine zones and relaying the programs of TV Myanmar and Myawaddy TV. A plan is underway to add nine more TV relay stations next year to enable domestic watchers in the remote areas to get access to the government's TV programs telecast from Yangon, the sources added.  
The TV Myanmar has launched four channels including Myanmar and English languages to telecast news, education and entertainment programs since color television was introduced in the country in 1980. 
Meanwhile, Myanmar is also making efforts to enhance its radio and TV services in conformity with global changes and development, arranging to upgrade its radio and TV machines and equipment by changing its TV system to digital one. 
The TV Myanmar is now making satellite news available with the cooperation of the China Central television (CCTV), Cable Networks News (CNN) and the Japan Broadcasting Corporation (NHK). 
Recently, a German company, the Deutsche Welle (DW), has agreed with Myanmar to air its satellite programs through TV Myanmar for the country's audiences under the TV programs exchange between the two countries. (Source: Xinhua News Agency - CEIS) ************************************************************ The Telegraph  Deal signed for Myanmar gas block OUR SPECIAL CORRESPONDENT  
Daewoo, which holds a 60 per cent per cent stake in the A-3 block, is engaged primarily in the hydrocarbon field. The shareholding in A-3 block is distributed on the same pattern as in the A-1 block in which Daewoo holds 60 per cent, OVL 20 per cent and GAIL and Kogas of Korea 10 per cent each. ************************************************************ Police Identify Two Thirds of Thailand Tsunami Victims' Bodies  
Oct. 6 (Bloomberg) -- Police and forensics experts from more than 30 countries which lost citizens to the Dec. 26 tsunami in Thailand have identified two thirds of the 3,803 unrecognizable bodies of the victims. 
The Thai Tsunami Victim Identification Center had identified and released 2,403 bodies as of Oct. 5, said Neil Thewsey, a British police detective working there. Foreigners account for 1,748 of those, and Thais 655. Another 100 of 1,400 bodies still stored have been identified and await release to families or government officials for repatriation or burial. 
About 5,400 people were confirmed killed and nearly 3,000 remain officially missing in Thailand since a magnitude-9 earthquake off Indonesia's Sumatra unleashed tsunami waves that left about 220,000 people dead or missing in 12 countries around the Indian Ocean. 
Thailand's Prime Minister Thaksin Shinawatra has declared Dec. 26, 2005, an official day of mourning the disaster. The government will pay for flights and hotel accommodations for the immediate families of foreigners killed, and for those injured, to return for anniversary memorial services, he said Sept. 8. 
The government has established a tsunami-warning system and allocated more than $750 million to rebuild damaged areas to help win back visitors. Tourism accounted for 6.4 percent of the Thailand's $164 billion economy in 2004. The country attracted a record 11.7 million visitors last year, missing its target of 12 million amid the tsunami. 
Lengthy Forensics  
The tsunami struck six provinces along Thailand's southwest coast, including the resort areas of Khao Lak, Phuket, Koh Phi Phi and Krabi during peak tourist season. About half of those confirmed dead were foreign visitors, and many were recovered and identified within days, eliminating the need for lengthy forensics. Detectives at the identification center, housed in a telecommunications office building in Phuket, compare fingerprints, DNA samples, dental records and other items and characteristics recovered from bodies to descriptions and records of those reported missing. 
``Currently most of the identifications being made are Thai people,'' Thewsey said. ``At the last identification board, of 30 cases 28 were Thai, one Myanmar and one from the Czech Republic. There remain 111 non-Thai and Myanmar people to identify.'' 
The center is holding a number of identified bodies of people from Myanmar, the country formerly known as Burma, which borders Thailand on the west. Thousands of people from Myanmar work illegally in Thailand. 
``There is a particular problem with people from Myanmar as the authorities there will not make arrangements for the return of their identified bodies,'' Thewsey said. ``The Myanmar people are immigrant workers in Thailand and at the moment we do not know how many were killed by the tsunami because these people are not reported missing.'' ************************************************************ E-Pao.net  Indo-Myanmar talks Source: The Sangai Express 
Imphal, October 05: A delegation of Indias top military brass has left for Myanmar yesterday to hold talks with their Myanmar counterparts, informed our Moreh correspondent I Ibobi. 
The talks would be held at five different venues beginning at Kaliwa. 
It will continue till October 7. 
The Indian delegation is led by Maj Gen A Samant, Brig RA Lewis, Brig Baba, Col KS Kadian, Col Dev and Col Sharma. 
The Myanmar delegation includes Brig Tin Maung John, Col Zaw Win, Col Tun Nyo, Col. 
Min Swe, Lt Col Min Htein, Lt Col Soe Soe Zaw, Lt Col Koko Naing and Lt Col Aung Zin Oo. 
Tml mobile forms: BSNL Manipur SSA through its franchisee M/s Advance Multi Technologies Pvt Ltd and sub-franchisee GL centre is providing prepaid mobile forms for Tamenglong district. 
In a press statement issued by the managing director, sub-franchisee Tamenglong district prepaid mobile forms will be issued from Oct 7 (10 am-3 pm) at the centre for rural information technologies, Tamenglong Hqs, Appolo bazar. ************************************************************ Stuff.co.nz   NZ to start taking 250 Burmese refugees  06 October 2005  By KENT ATKINSON 
New Zealand has started interviewing refugees from Myanmar so that 6 the country handles annually. 
The refugees have been referred by the UN High Commissioner for Refugees (UNHCR). 
"These refugees will be coming into New Zealand between now and the end of July next year," Labour Department deputy secretary Mary Anne Thompson said yesterday. 
The refugees - from the jungles on the Myanmar-Thailand border - will be from a group of 500 being divided between Finland and New Zealand. 
Another group of 100 will be divided between Canada, England and Australia. 
Ms Thompson said that as a signatory to the 1951 United Nations Convention and the 1967 Protocol on the Status of Refugees, New Zealand had agreed to take in a quota of 750 refugees a year. 
"These are people who have been processed and determined as refugees offshore by the United Nations High Commissioner," she said. 
"Quota refugees go through a screening process.  
"Initially, the UNHCR vets them. Then, the Department of Labour carries out its own checks, which include interviews and security checks". 
Once in New Zealand, quota refugees are housed for six weeks at the Mangere Accommodation Centre in Auckland. 
Ms Thompson said they would be given support to make sure their integration into the community went as smoothly as possible. 
Later they would continue to get support from organisations such as RMS Refugee Resettlement, which was largely funded by the department and helped refugees settle in the community. 
"Our experience to date with refugees from Myanmar is that they settle well in New Zealand," Ms Thompson said. 
The people coming to New Zealand are expected to be from the Shan and Karen ethnic groups. 
The Shan, who have their own rebel army operating along the Thai border, are reported to have 300,000 people internally displaced and at least 200,000 living illegally in Thailand because many of them have been refused places in Thai refugee camps. 
The pre-dominantly Christian Karen community has also been fighting a fierce war in the jungles of Burma, which is now called Myanmar by the State Peace and Development Council (SPDC), a group of generals who have governed the nation by decree since 1988. 
Meanwhile, about 65 singers, dancers and musicians will perform at the PumpHouse beside Takapuna's Lake Pupuke in Auckland this month to raise funds for refugees from Myanmar. 
The performance will include 25 Burmese dancers and musicians, concert pianist Denys Trussell, the Wunderbrass quintet, and South African singing group Africapella. 
Proceeds from the event will help provide English classes and other support for refugees from the Thai border camps. ************************************************************ KanglaOnline  Indo-Myanmar Army dialogue to be held at Kalewa The Imphal Free Press 
Moreh, Oct 5: Top level Army officials of India and Myanmar are holding a friendship dialogue at Kalewa, Myanmar from October 5 to 7. 
A six member Indian Army delegation led by Major General A Samant left Moreh yesterday to take part in the dialogue. 
The scheduled friendship dialogue will be held at Kalewa, Myanmar at five different venues till October 7, according to a source. Other members of the Indian delegation were Brigadier RA Lewis, Col KS Kadian, Col Dev, Col Sharma and Brigadier Baba. 
The Myanmares delegation includes Brigadier Tin Maung ohn, Col. Zaw Win, Col. Tun Nyo, Col. Min Swe, Lt Col. Min Htein, Lt Col. Soe Zaw, Lt Col. Koko Naing and Lt Col. Aung Zin Oo, the source added. ************************************************************ Scoop Legal Protections For Children Caught In War  Thursday, 6 October 2005, 3:55 pm Press Release: United Nations  UN Report Urges Action To Enforce Legal Protections For Children Caught In War New York, Oct 5 2005  
A higher level of commitment and more effective collaboration between the United Nations and civil society will be needed to enforce the rights of war-affected children in a world where 2 million have been killed, 6 million injured and 250,000 brutally exploited over the past decade, the UN Special Representative of the Secretary-General for Children and Armed Conflict said in a new report. 
"We have as never before the legal instruments for protecting children in armed conflict, but the situation on the ground is getting worse," Tonderai Chikuhwa, Programme Officer of the Special Representative said today in discussing the report. "Now the challenge is to move from the formal commitments we have made to children to actually changing the situation on the ground," he told the UN News Service. 
Abductions are becoming more systematic and widespread, and since 2003 over 14 million children have been forcibly displaced within and outside their home countries. The Special Representative's mandate now will be to ensure "an era of application of child protection standards and norms," against violators of the rights of children, Mr. Chikuhwa said. 
Since 1999 more than five important protocols were adopted or strengthened globally for the protection of war-affected children, including the criminalization of recruitment and use of child soldiers under the age of 18 by governments or irregular groups. Security Council resolution 1612 adopted this year is one way in which the Council has committed to taking "concrete and targeted measures" against people who continue to commit grave violations against children, he said. 
Going forward, the Special Representative is hoping to put greater muscle behind the laws, and counts four major elements towards that objective, one of the most important among them a Security Council Working Group on Children and Armed Conflict that will be coming out with its first set of recommendations this month. Along with a specific, high-level focus, the Working Group will be better able to respond to situations as they evolve on the ground, Mr. Chikuhwa said. 
The Working Group will likely be looking at whether it can adopt measures similar to the anti-terrorism steps of freezing financial assets and preventing travel by abusers, he said. Such a measure would probably be targeted at the 54 insurgents and government actors who were named in Secretary-General Kofi Annan's 2005 Annual Report as "grave" abusers of children's human rights, Mr. Chikuhwa added. 
The Special Representative named more than 30 "situations of concern" in its report, in addition to the 11 situations of "grave concern," named by Mr. Annan, where the most offending parties, while not necessarily belonging to the governments, were geographically located: Burundi, Côte D'Ivoire, the Democratic Republic of Congo (DRC), Somalia, the Sudan, Colombia, Myanmar, Nepal, the Philippines, Sri Lanka, and Uganda. 
"Grave violators" of children's rights include those who have killed or maimed children, recruited or used child soldiers, raped or committed sexual violence against children, attacked schools and hospitals, abducted children or blocked relief aid from reaching them. 
"Unless we prioritize this issue as one of the most important issues, there is no possibility for durable peace and security into the future," Mr. Chikuhwa said. "The future lies in the hands of children who are being brutalized during armed conflict. These are the same people who will be community leaders in the future. We must act now to break the cycle of abuse and violence." ************************************************************ ASEAN constructive engagement with Burma junta complicates situation 
Oct 04, 2005 (DVB)- The Association of South East Asian Nations (ASEAN) so-called constructive engagement with Burmas military junta, State Peace and Development Council (SPDC), is making democratic reforms in Burma more complicated, said ASEAN Inter-Parliamentary Myanmar Caucus (AIPMC). 
The criticism came after a meeting of AIPMC members with their European Union counterparts at Brussels to discuss the situation in Burma on 4 October. 
They insisted that ASEANs decision to allow Burma to forgo its chance of taking the rotating chairmanship in 2006 is only an attempt to avoid diplomatic pressures and it would not solve the problems in Burma without looking for new approaches. 
The meeting was attended by AIPMC members from Thailand and the Philippines led by its chairman Malaysian MP Zaid Ibrahim, EU experts on Asia, some MEPs and Harn Yawnghwe of Euro-Burma Office. ************************************************************ AIPMC members and MEPs to strive harder for change in Burma 
Oct 05, 2005 (DVB) - Members of European Parliament (MEPs) and ASEAN Inter-Parliament Myanmar Caucus (AIPMC) members, on 5 October, agreed to work harder in urging the UN Security Council to take up the situation in Burma. 
The agreement came after a three day long meeting organised by European Institute for Asian Studies based in Brussels, Belgium. The meeting lasted from 3 to 5 October and it was attended by AIPMC chairman Malaysian MP Zaid Ibrahim, two MPs from Thailand and the Philippines, Harn Yawnghwe of Euro-Burma Office, MEPs and experts on Asia. 
During an interview with DVB, Ibrahim said they discussed the next step needed to be taken and stated that the Association of South East Asian Nations (ASEAN), Europe and the UN must work together for a common proposal on Burma so that effective actions could be taken. 
He added that the best way is for the Security Council to talk to the Burmese generals and to openly discuss with them on how to improve the situation in Burma, and he insisted that the Security Council should be encouraged to intervene. 
Ibrahim also expressed his support for the proposal of former Czech president Vaclav Havel and South African Archbishop Desmond Tutu who recently called for the Security Councils urgent intervention in Burma. 
I think its a good idea. I think we should support that, he said. I think, nothing has changed. Still very bad. No progress there. We hope that the Security Council will do something. ************************************************************ Civil Courage Prize is for Burmese heroes and heroines, says Min Ko Naing 
Oct 05, 2005 (DVB) - Burmas renowned student leader Min Ko Naing who won the 2005 Civil Courage Prize by the Trustees of the Northcote Parkinson Fund with the Russian journalist Anna Politkovskaya, said that the prize is for all those who have been struggling bravely for the emergence of democracy and human rights in Burma. 
As it is the civil courage award, I understand that it signifies the spiritual courage of the civilians, Min Ko Naing told DVB. What we understand by the word courage is not something that you do against other people, which the wise men in ancient times had already said. I understand that it is the gut to stand firm with our own belief aloneOur people sacrificed their lives and livelihoods. We will have to that in the future too. The prize is to honour those political prisoners who stand firm for their belief behind bars and more of family members who are facing social and economic problems and supporting their partners, and the public who support us and the courage of everyone. I understand that we have to take it seriously. Let me say that I am very proud for all. 
As he is under constant government surveillance and is unable to leave Burma, Min Ko Naing has asked that his portion of the Prize money be donated to a worthy not-for-profit organization. Ko Bo Kyi of Thailand-based Assistant Association for Political Prisoners (AAPP) will collect the prize. 
It is impossible for me to collect the prize as the situation is not easy for us here, Min Ko Naing said. Therefore, those comrades who were inside the prison like me and who are now outside (the country) will consult and arrange it as seems fit. At the moment, I am not within the reach (of the prize?). One day, when there is an open political situation, I want to use it for the good of the people. Therefore, after consulting with all my comrades, I want to set up a foundation, for example. 
When we are all reunited, we are thinking and planning what kind of things we could do or set up for the people. We are not thinking about it for personal use. The reason being when we look back at the time when student movements started, and when we really look at the students who did that before us, they all had to sacrifice their lives. No one won any award. We understand that we sacrificed our lives so that our country and race could live with human dignity in the middle of the world. This day, when the people of the world recognise us and support us with this symbol, I could clearly see with my own eyes that we are not on our own. For this, I feel very, very warm. On behalf of the people (of Burma), I want to say the words of thanks. 
In a statement issued on 4 October, the Trustees of the Northcote Parkinson Fund said that the Civil Courage Prize of $50,000 honours steadfast resistance to injustice at great personal risk. 
The 2005 Award Ceremony will be held at the Harold Pratt House, 58 E 68th St in New York City on October 11 from 6:30 pm to 8:30 pm. ************************************************************ 

--  Posted via Mailgate.ORG Server -  <URL>  

