


INTERESTING VACCINATION ANECDOTES... 

John gave a URL to support his subject line: 
"Unvaccinated children healthier"...  <URL>  
Jeff P.Utz, MD replied: 

Todd Gastaldo, DC remarks: 
I clicked on John's URL and found this anecdote from Philip Incao, MD... 
"[T]here is little or no objective research into the possible adverse effects of vaccines..."  <URL>  
How bad are existing physician surveillance systems of vaccine injury? 
See Mary vaccinated her little lamb - in utero...  <URL> / misc.kids.pregnancy/msg/d6595be902c47c24 
Philip Incao, MD was also quoted saying... 
"There has never been a study comparing vaccinated to unvaccinated children..."   <URL>  
I liked Trevor Gunn's question found via John's URL... 
WHAT EXACTLY DO WE MEAN BY "VACCINATED"? 
Trevor Gunn also writes: 
Interesting anecdotes. 
Thanks John. 
Todd 







