


nightbat wrote 
Greysky wrote: 

nightbat 
        Hello Officer Greysky and very interesting report, do you have any reference links to troubling inferences. It does seem strange that while they cable news report only having a few million units of standard flu vaccine available on hand for the general public they report knowing and also confirming the potential hugh life threatening catastrophe of killer virus upon mutation. The President indicating he is looking into possibly quarantining of major cities is unheard of until recent times. Sounds more like advanced notice of biological warfare and limited defense to same. With only the hard corps governmental inner circle having analysis ability, access to vaccine, possible even antidote, and rest of the world masses being left to fend for themselves. Your spooky indications are very troubling indeed. If true a new level of terror warfare never before witnessed of potential shear loss of life will be unimaginable. There would be no winners because the mass loss of life and further spread of disease, contamination, and petulance would compound ground and air spread engulfing and endangering the entire world. Thanks for your report.  
         ponder on,          the nightbat 

