


The available evidence clearly shows that the HIV AIDS virus originated in the homosexual community in the US and their involvement in medical experiments to address certain forms of cancer and other ailments homosexuals were spreading to each other in the 1970's. From that interaction between US homosexuals and the US medical research community, the HIV AIDS virus was spread to the black population in the Congo, Africa in projects in which the US medical community claimed to be helping out in Africa. 
Then US homosexuals spread the HIV AIDS virus to the black community in the US and the medical blood supply, by giving blood to hospitals and the Red Cross, knowing full well that their blood was diseased, hoping that by spreading the disease to non-homosexuals, more research funds would be allocated to finding a cure to this disease. Note that this is entirely consistent with the selfish attitude of the right wing libertarian Hollywood Homosexual community in general, which has been discussed here. In fact there are still legal battles with homosexuals giving blood to this day. 
Any blood borne disease will spread fastest in the homosexual community for two reasons: 1)  homosexuals have an incredible number of homosexual partners in a brief period of time, and 2)  the homosexual act involves an unnatural act bringing a hard object with force and unnatural repetitive friction within the anal tract, which causes cuts and blood admixes with the diseased ejaculate, spreading disease through the anal cuts and through the soft tissue of the urethra and prepuce. 
A few years after the claimed AIDS 'discovery' in Africa, another dangerous disease, Ebola, was claimed to have been 'discovered' in exactly the same country, The Congo, in Africa, where the US medical community had established a base of operations and medical experimentation. 
The fact that most people in the US believe that AIDS originated in Africa is just another one of those amazing public relations coups which results from the overwhelming stranglehold that Hollywood Homosexuals possess over the News Media, which they also abuse to sell Sodomy to you and your kids on TV in BSG and other fake science fiction series. 
Ultimately, it is in the interests of every American to ascertain the truth about where these 2 diseases and other more recent diseases originated. If the US people knew where those two diseases really originated, they would want to know why we are spending so much money funding biological research in the US when these research operations are in fact the source of these  new diseases, carefully spreading these diseases so that the biological research industry can continue to siphon off huge amounts of billions of dollars from the US taxpayer, claiming to search for cures. 
Politics 

============================================================================== ==========================excerpt from alt.battlestar-galactica============================ ===========SNL Patrick Stewart 1994 Appearance #6 -- skits opposing ST:DS9 Sodomy direction======== 

It does mention the Bantu man. ==================================================  <URL>  
The 1959 specimen was obtained from a Bantu man living in Kinshasa, the Congo. His name and health status were not recorded. Details of the history and testing of this specimen (later heralded as the "world's oldest HIV- positive blood sample") are recorded in The River: A Journey to the Source of HIV and AIDS [1999], by journalist Edward Hooper who theorizes that HIV was introduced into Africans via the polio vaccine programs in the late 1950s. Hooper claims the polio vaccine was prepared using chimp kidney cells contaminated with the ancestor virus of HIV. 
When tested for HIV in the mid-1980s, the 1959 blood sample was the only specimen out of 700 stored frozen Congo bloods that tested positive for HIV. Originally collected by Arno Motulsky on a Rockefeller grant, the African sample was one of many sent to the University of Washington in Seattle and used for genetic testing and included in report, "Population Genetic Studies," published in 1966. 
Around 1970, the remaining 672 frozen bloods were flown to Emory University in Atlanta for further genetic tests. In 1985 the specimens again changed hands, this time for HIV testing by Andre Nahmias, a virologist and animal researcher associated with the Yerkes Primate Center at Emory. The Congo specimens were tested along with 500 other blood specimens taken from blacks living in sub-Saharan Africa between the years 1959 and 1982. Initially over 90% of specimens taken in 1959 tested positive for HIV by the ELISA test. However, these HIV- positive tests were later determined to be false-positive. After the examinations at Emory, the specimens were shipped to Harvard University in Cambridge, Massachusetts, for HIV testing in Max Essex' lab. ================================================== 

The article does state that the initial 700 blood samples were taken in 1959 " Initially over 90% of specimens taken in 1959 tested positive for HIV by the ELISA test." 

By 2004, the final test (1959 Bantu sample now completely used up, they claim) on the Bantu man's blood had been performed by David Ho with the latest DNA testing PCR technology and he did not find the live virus or even full evidence of the prior presence of the whole DNA of the virus.  This taken with the contaminations known to have occurred in the labs through which this sample passed calls this test into question. The HIV virus is claimed by these researchers to mutate, making it difficult for them to successfully falsify the exact 1959 version of the virus.  Thus it appears they contaminated it with a dead fragment of the virus, to fake it in an untraceable way. 
========================================================  <URL>  
GENOME    Total genetic material of a cell or virus. PCR (Polymerase Chain Reaction)    Process involving isolation and amplification of a         specific DNA sequence which can then be studied. VIRION   Single, complete virus particle, consisting of a core of nucleic acid, within a protein envelope. VIRUS     Minute infectious agent, only able to multiply inside a living host cell. ======================================================== 

The fact that they began to die immediately, indicates that these homosexuals may already have contracted the AIDS virus and had reduced immune systems or had their immune systems depleted by drugs as Cantwell described. 

It is obvious that immunodepression is an important factor in biological viral research. 
And this research was dovetailing with 'discovery' of another virus, Ebola, which suspiciously was also 'first 'discovered' in Congo (formerly Zaire), Africa.  African governments should be very suspicious about any westerner coming to their country claiming to be a medical researcher. 
==============================================  <URL>  
Ebola hemorrhagic fever (Ebola HF) is a severe, often-fatal disease in humans and nonhuman primates (monkeys and chimpanzees) that has appeared sporadically since its initial recognition in 1976. The disease is caused by infection with Ebola virus, named after a river in the Democratic Republic  of the Congo (formerly Zaire) in Africa, where it was first recognized. ============================================== 

[>I 'picked' the one that came up when I typed "Alan Cantwell" + review 
[>Cantwell seems to be describing disposal of the primates that he learnt from documentation 
I am tiring of your posting text you wrote as mine with indenting indicating I wrote it and vice versa. 
What is clear is the US biological researchers were in Africa during the mid-1970's, so there is no necessity that the primates they imported from Congo had to be returned to Congo for US researchers to have started these diseases in Africa. The two claims of 'discovery' of both Ebola and AIDS in Congo, Africa is extremely suspicious. ================================================================== 
Politics  



