


Bob Fitrakis: 'Did Bush administration attack peace movement with military grade biological bacteria?' 
By Bob Fitrakis, Columbus Free Press 
What do we make of the Saturday, October 1 Washington Post headline "Poison Found in Air During Anti-War Protest"? 
Washington D.C. Public Health Director Greg A. Pane posed the right question in the Post article, "Why that day? That's what is not explained." Pane pointed that it was "just this 24-hour period and none since." 
The Post noted that Pane found ". . . it was puzzling that the finding was from a day when the mall was packed with people." 
Puzzling? Indeed. Biohazard sensors detected tularemia bacteria at the mall on Saturday, September 24. 
Equally puzzling was an earlier Post report: "Weekend protesters hit travel snags." The article reported that Amtrak trains from New York City were turned back, cancelled or delayed from heading to the nation's capitol for the biggest peace demonstration since the Vietnam War era. Also, Metro subway cars coming into the capitol were disrupted by repairs. 


Federal officials are still pondering the death of five people on U.S. soil and scores of others who were infected with U.S. military-grade anthrax in the fall of 2001. 
The wholly implausible "working hypothesis" put forward by Pane is that the bacteria found in rodents, rabbits and other small animals just happened to occur on the same day the trains failed to run on time and more than quarter of a million people assembled to directly challenge the Bush regime's illegal war in Iraq. 
Coincidence theorists. You gotta love 'em and their great faith in believing in the statistically improbable occurrence of events, rather than an alternative hypothesis: that friends of Bush (FOBs) planted the tularemia bacteria, just as they most likely sent anthrax to Democratic senators and the media. 
Tularemia is one of six major bacterial bioterrorism agents, according to the Sherlock Bioterrorism Library serving the U.S. Army Medical Research Institute of Infectious Diseases at Ft. Detrick, Maryland. 
The BBC notes that tularemia is "one of the most infectious germs known to science," and that it "takes just 10 microbes to bring on disease in humans." 
Tularemia emerged as a "plague-like disease" during a 1911 outbreak of "rabbit fever" in Tulare Lake in California. The disease progresses rapidly in humans with patients suffering from headache, fatigue, dizziness, muscle pains, loss of appetite and nausea. The disease progresses to inflamed and reddened face and eyes. The disease next attacks lymph nodes and glands, often with life-threatening complications. 
Fortunately, tularemia is relatively rare in nature. According to the Illinois Department of Public Health there are generally five or fewer cases that occur each year naturally. The Kansas City Missouri Health Department tells us that most cases that occur naturally are found in "south, central and western states," not Washington D.C. 
Unfortunately, tularemia has been long used as a military biological weapon. We should consider the presence of tularemia a shot across the bow to the peace movement from an administration willing to cheat, steal, torture, lie and kill to further its political agenda. Karl Rove, the president's brain, brags of his worship of Machiavelli and will do anything to keep his Texas prince in power. 
This history of tularemia suggests it is a long-standing weapon used by fascists, militarists and authoritarians. 
Japanese germ warfare research units operating in Manchuria between 1932-45 admit to possessing the tularemia bacteria. 
The Sunshine Project reported in May 2003 that the German Ministry of Defense "remains engaged in a controversial biodefense research project involving tularemia bacteria that has been genetically engineered to withstand antibiotic treatment." 
Both the United States and the Soviet Union possessed the military strain Francisella tularensis during the Cold War. Dr. Kenneth Alibek (formerly known as Kanatjan Alibekov) the number two man in the former Soviet Union's biochemical operations describes in great detail in his book "Biohazard" how the Soviets deployed Francisella tularensis against the Nazis in the Battle of Stalingrad. 
In another one of those bizarre coincidences, Ken Alibek was also involved in the U.S. anthrax project run by the nonprofit Battelle Memorial Institute in Columbus, Ohio. Considered the DIA's and the CIA's favorite nonprofit contractor, Battelle has been involved, according to the New York Times and the Columbus Dispatch, with manufacturing the infamous trillion spores per gram Ames (as in Iowa) silica-impregnated anthrax. Officially, the work is done for "defensive" purposes in order to produce a vaccine. 
Battelle was in partnership with BioPort of Lansing, Michigan in officially producing the anthrax vaccine for the United States. 
The New York Times reported in 1998 that BioPort's owners included Admiral William Crowe, Jr., a former chair of the U.S. Joint Chiefs of Staff and Ambassador to Britain during the Clinton years. One of Crowe's partners is the mysterious Fuad El-Hibri, a German citizen of Lebanese descent and a reported business associate of the bin Laden family. 
BioPort is partly owned by a top-secret British biowarfare consortium Porton International. Laura Rozen pointed out in a salon.com article that El-Hibri, then BioPort's CEO, "made a fortune" for Porton International from its monopoly on the anthrax vaccine during the first Gulf War. 
The New York Times reported that the CIA ran a top secret anthrax project through Battelle code-named "Clear Vision." There was also another anthrax project at Battelle's central Ohio West Jefferson labs called "Project Jefferson." 
Alibek has been listed as both a classified consultant with the CIA and Battelle. A 1998 New Yorker article outlines the joint work of Alibek and William C. Patrick, III. Patrick wrote a report on the potential of sending anthrax through the mail. 
Unless federal officials are willing to think the unthinkable, but obvious, and have the tularemia samples independently tested, we'll never know whether a deliberate attack occurred against peaceful U.S. citizens exercising their First Amendment rights, or some freakish and bizarre coincidence occurred. 
In another coincidence, it was the Battelle Memorial Institute that "botched" the exit polls in the 2002 election that would have served as protection against the unexplainable defeat of Senator Max Cleland of Georgia who was up 9-12 points in the tracking polls just prior to Election Day. 
The Free Press calls for an independent investigation of the tularemia bacteria found on the mall on September 24, not to be conducted by any federal officials in the Bush administration or Battelle. With Minister Louis Farrakhan calling for a Million More March on Washington for October 14-16, it is more important now than ever. 
Bob Fitrakis is the author of The Fitrakis Files: Spooks, Nukes and Nazis.He is editor of the Free Press and freepress.org. He has a Ph.D. in Political Science and a J.D. The story of the 2004 stolen election in Ohio he co-authored with Harvey Wasserman is listed as number three in Project Censored's most censored stories of the year. 
Washington Post link: Biohazard article 
All content (c) 2005 The Columbus Free Press 
Reprinted from The Columbus Free Press:  <URL>  





