


  Well, I know I am suppose to have them because of my compromised immune  system because of the spleenectomy along with taking MTX and Prednisone.  I  really don't know if it is/not necessary for you.  You will have to ask your  dr.  My spleenectomy was because of lymphoma.  MTX and Prednisone are  because of RA.  I also get asthma attacks but haven't for several years now.  I don't know how I managed to stop the asthma attacks but I am just  fortunate so I won't ask why.... 
  Nettie 
  "dingalingdeb" < <EMAILADDRESS> > wrote in message   <NEWSURL> ...   > Oh Nettie, I didn't know that! Did your dr. tell you that you had to  have   > flu shots? As some of you know, my spleen ruptured while I was in  hospital   > after emergency illeostomy and I had to have an emergency splenectomy  (cool   > to not have to wait for surgery dates :-) anyway, was just wondering if   > having flu shots is something we're supposed to do???   >   > dingaling deb   > If I could be a bird, I'd be a Flying Purple People Eater because then   > people would sing about me and I could fly down and eat them because I  hate   > that song.           Jack Handey   >   > "Mercy" < <EMAILADDRESS> > wrote in message   >  <NEWSURL> ...   >>  I "must" have a flu shot since I have no spleen, take MTX and  prednisone   >> thus having a compromised immune system.  I was in a store the other  day   >> and surrounded by young coughing people.  I need my flu shot asap!!!   >>   >>  Nettie   >>   >>  "saavik" < <EMAILADDRESS> > wrote in message   >>  <NEWSURL> ...   >>  > Not nearly as concerned as I am about surviving a particularly  virulent   >>  > bout of flu with my already burdened systems.   >>  > And not all flu vaccines contain mercury.   >>  >   >>  > Margo   >>  >   >>  >  <EMAILADDRESS>  wrote:   >>  >   >>  >> i think multi dose vials of flu vaccine all contain thimerasol--is  no   >>  >> one concerned about introducing this mercury preparation into their   >>  >> already burdened systems?   >>  >   >>   >>   >   > 



