


Much of the information leading to the captures was based on tips from  Iraqi citizens. During one dismounted patrol on Sept. 28, Task Force  Baghdad Soldiers were approached by an Iraqi citizen who told them about  a large weapons cache in the Radwiniyah District of west Baghdad. 
When the Soldiers investigated, they found 175 sticks of dynamite; 109  grenades; 149 rockets, mortar and artillery rounds; two rocket  launchers; 46 anti-personnel mines and 20 pounds of TNT. The cache also  contained 28 rocket-propelled grenades, 23 fragmentation grenades, one  missile, one machine gun with 1,000 rounds of ammunition and bomb-making  materials. 
In other raids in the city, Task Force Baghdad Soldiers seized nine  missiles, seven rocket launchers, 20 rockets, 89 mortar rounds, three  rocket-propelled grenade launchers and more than 300 rocket-propelled  grenades. Additionally, the Soldiers uncovered 119 hand-grenades and  bomb-making materials, including plastics explosives, detonation cord,  remote-controlled detonation devices, a bomb-building instruction book,  machine guns, rifles, pistols and ammunition. 
While the raids were in progress, Iraqi and coalition forces continued  to man traffic control points throughout the city to provide security  for the citizens. After setting up an impromptu control point in  northeast Baghdad, Task Force Baghdad Soldiers stopped and searched four  suspicious vehicles around 11:55 p.m. Sept. 29. They discovered  terrorist propaganda, 10 Iraqi Police badges and six Iraqi police-issue  Glock pistols. The Soldiers detained 12 terror suspects in the cars. 
About 10 minutes later, another vehicle was stopped at the same  checkpoint and the four occupants in the car were found with Iraqi  government badges, three AK-47 assault rifles and one Glock pistol.  Iraqi Police took the four suspects into custody for questioning. 
Progress Being Made... 
More than 50 staff members from the Ministry of Agriculture complete  training course on how to install and maintain the irrigations systems. 
Five Iraqi agricultural officials complete intensive training at a  renowned program at the University of California, Davis. 
The National Women's Coalition of Iraq conducts "Basic Advocacy"  training. Twelve former political prisoners participated in a program  that introduced the basic elements of an advocacy campaign; including  details on planning steps that would help promote new legislation on  rights and compensations for former Iraqi political prisoners. NGOs  demonstrating a commitment to advocating personal rights, including  those of women, will be offered more advanced advocacy and media  training in the coming months. The Election Information Network (EIN) commences final analysis of  monitoring reports gathered from all 18 Iraqi governates. The EIN, an  Iraqi NGO, indicated that 1,486 monitoring forms were submitted from 315  voter registration centers out of 550 located nationwide. EIN has also  begun recruiting the 5,000 persons who will monitor the October 15  referendum. 
Rehabilitation of water and sanitation facilities of 180 schools completed. 
Center for troubled teenagers began outreach operations in northern  Iraq. A center that provides counseling services and Rehabilitation to  local youths was able to receive furniture and equipment through an ITI  grant. Many programs will focus on adolescents who have committed crimes  or have demonstrated serious behavior problems. The center will offer  family therapy, educational support, life skills training, and social  activities. A mentoring program has also been started, pairing young  adults with teenagers, similar to the Big Brother program in the U.S.  The center aims to address the needs of this key age group, building  ties within the community and demonstrating the value of community  service to both the adolescents and young adults. 
Average Iraqi will have 16 hours of electricity a day, a 40 percent  increase from pre-war levels. 
  2,500 of the 12,000 schools needing renovation have been renovated  nationwide. 
30 million doses of children's vaccines have been procured and distributed. 
20,000 reconstruction projects have been completed by Coalition. 
On 25 July 2005, 114 commercial flights flew out of Baghdad  International Airport. 
A fully functioning judicial system with over 600 Judges working in  courtrooms across the nation. 
35 percent of households receive news via satellite, which was illegal  during pre-war. 

