


Hey Peter....try reading this. 
Seems like there are other fools like me out there...want to join us? 
TMT 
 <URL> - 
Drugs no answer to bird flu: experts By Maggie Fox, Health and Science Correspondent 
"It doesn't matter if we have a vaccine now or not. We can't make it," Osterholm said in a telephone interview. 
"The one thing I worry desperately about it is the impact of overreliance on neuraminidase inhibitors," he said. 
"That means that very, very limited supply is going to become a lot more limited." 
FIGHTING OVER SCARCE SUPPLIES 

And it is mutating. 
H5N1 is mutating in a similar way and experts believe it is only a matter of time before it, too, infects people easily. 


