


On Thu, 13 Oct 2005 05:28:30 -0700, 1965 Dead <zepp1965#2211finestplanet.com@> wrote: 

   I dunno. Mutation is random. Could take a million years to hit    on the exact combination to create a human-2-human strain, and    there's no guarentee virulence wouldn't be affected.  
   There's some concern that viruses can "share" genetic sequences    with alien strains. If a bit of DNA which enabled virus 'A' to    infect humans got incorporated into virus 'B' then 'B' wouldn't    have to wait a million years. Humans are already packed with 'A's,    mostly mild diseases, but the MEANS to infect and spread between    humans IS in their genome. Avian flu COULD suck-up those genes. 
   Keyword "could" ... different from "surely" or even "likely". 
   NBC news had some virologist on the other night who mentioned    that he'd been predicting doom ... for 50 years now. So far,    no doom. It COULD come, given enough time probably WILL - but    "enough time" may be long enough for us to develop quick cures    for ALL such diseases.  
   The bad sign is that the virus CAN move directly to humans from    birds. There's a hint there, possibility. So far however it     seems to be transfered via feces, not because the duck sneezed    or simply touched someone. Not as contagious as SARS - and only    a FEW farmers have come down with the disease out of surely    hundreds of thousands of chicken/duck/goose farmers in asia. 
   A mix of good and bad news.  
   Anyway, the traditional method of making vaccines isn't going    to be very useful. By the time they could produce enough vaccine,    a highly contagious flu strain would have already infested the    whole world. Seems they're unable to find any common STABLE    feature of influenza viruses they can use to make a GENERAL    vaccine. Maybe they'd better start looking, or find some     entirely different approach - quickly.  
   Of course they wouldn't WANT a general CURE for flu ... it    would be a long-term moneyloser ...... 


