




 <URL>  
Dr. Yazbak, a pediatrician, now devotes his time to the research of autoimmune regressive autism and vaccine injury. 
Could Thimerosal Be Worse Than We Thought? 
By Red Flags Columnist, F. Edward Yazbak, MD, FAAP ( <EMAILADDRESS> ) 
In "Trust me: I have the statistics to prove it," (1) I described the findings published on July 29, 2005 in the Mortality and Morbidity Weekly Report of the Centers for Disease Control and Prevention (CDC) under the title "National, State, and Urban Area Vaccination Coverage Among Children Aged 19-35 Months - United States, 2004." (2) 
It was evident that the CDC took great pride in the achievements of its National Immunization Program (NIP) and particularly in the results of a 2004 vaccination survey, which showed that the 80.9 percent vaccination coverage for the 4:3:1:3:3 series of children aged 19-35 months had exceeded the Healthy People 2010 goal. 
As I described, the results of the survey were much publicized by the media - unlike the findings of a study published within a few days, which no one, including myself, heard about. That second and very important study by E. T. Luman, L. E. Barker et al,  "Timeliness of childhood immunizations: a state-specific analysis," was published in the August issue of the American Journal of Public Health (p. 1367 -74). The lead author and two of her co-authors are employed by the NIP/CDC and are, therefore, unlikely to report inaccurate shortcomings of vaccination programs. (3) 
The implications of their paper are critical. If injected mercury is one of the many causes of autism,as I believe, then what the Luman study suggests is that the neurological damage from ethyl mercury is even greater than anyone suspected. 
Let me explain. 
image of schedule see full size version here (4) 
As its name implies, the mandated "Schedule" is essentially that - a schedule. The CDC recommends that vaccinations be administered at specific times as demonstrated by the stripes in color and by its statement under the chart. 
Many older parents and physicians would remember the days when series of vaccinations were actually repeated because one "shot" was missed or too much time had elapsed between doses. 
It is, therefore, at least surprising - if not outright shocking - to find out that after careful review and examination of the timeliness of vaccine administration among children aged 24 to 35 months for each state of the United States and the District of Columbia, Luman and associates concluded that: 
    "Receipt of all vaccinations as recommended ranged from 2 percent (Mississippi) to 26 percent (Massachusetts), with western states having less timeliness than eastern states." 
At 25.5 percent, Massachusetts was the only state with a vaccination rate above 20 percent for the 4:3:1:3:3 series. 
Five states had vaccination rates exceeding 15 percent: Connecticut (19.7),Rhode Island (19.2), Maryland (18.5), Delaware (17.3) and South Carolina (17.2). 
In 22 states, vaccination rates on schedule were under 10 percent. 
The findings above are derived from information obtained through the 2000-2002 National Immunization Survey (NIS). It is unlikely that the rates significantly improved by the 2004 survey. An important point to be made is that if vaccination timeliness has been improving, then the thimerosal discussion that follows is even more pertinent. 
The CDC publishes state-specific vaccination coverage rates yearly to assist state health departments in assessing their vaccination programs and the level of disease susceptibility in their state. The surveys from which the rates are derived are usually conducted when the children are 19 to 35 months of age, and simply indicate whether the child did or did not get all the required vaccinations - not if he or she received them on the recommended time schedule. Included children could have received some vaccines before they were due or others, months after they were supposed to be given. In both situations, according to the CDC, such vaccination practices were sub-optimal. 
A national study revealed that in 2002, 73 percent of children in the U.S. received their "4:3:1:3:3 series" by age 19 to 35 months but only 13 percent received all their vaccinations at the recommended ages. 
For higher accuracy, Luman and associates analyzed the schedule in days, rather than in weeks or months. They concede, for example, that because they interpreted the recommendation concerning the age of two months as equating to an age range of 59 through 91 days, they may have actually slightly overestimated the number of children who were vaccinated at the recommended ages. 
The authors also evaluated a more "lenient" timeliness estimate based on minimum ages at which doses are considered valid and minimum acceptable intervals between doses of vaccines administered in multiple doses. That more lenient definition of acceptable timeliness for the 4:3:1:3:3 series produced higher estimates, ranging from 12 percent in Mississippi to 39 percent in Massachusetts. 
The range for all three poliovirus vaccine doses went from 38 percent in Alaska to 58 percent in Rhode Island. For all three hepatitis B vaccine doses, it varied from 49 percent in Vermont to 82 percent in Rhode Island. 
Some 24 percent of children in Massachusetts, versus 65 percent of those in Mississippi, had missed at least one dose in the 4:3:1:3:3 series by the age of 24 months. The range of children under two, who received at least one vaccine dose late, varied from a low of 50 percent in Massachusetts to 73 percent in New Jersey. When it came to one invalidly early dose, the range varied from a low of 5 percent in Alabama to a high of 14 percent in D.C. 
This important study by Luman did not receive the attention it deserved for reasons unknown. Maybe someone thought that its timing - shortly after the recent victory celebration - was wrong, or decided, erroneously, that its results were not so relevant after all. 
But it certainly seems strange that the CDC, though aware of what this comprehensive study was likely to reveal, approved and funded it only to "bury" its results. 
For those of us interested in the vaccine-autism and specifically the thimerosal- autism connection, this "quiet" study is very relevant and quite alarming. 
There has been intense concern regarding the spectacular increase in autism rates after the introduction of the HIB vaccination mandate in the late '80s and that of the hepatitis B vaccination in the early '90s. Parents of affected children were specifically alarmed about the vaccines administered at the age of two months when the infant was likely to receive 62.5µg of (ethyl) mercury within a few minutes (DTP/DTAP: 25µg, HIB 25µg and Hep B 12.5µg) and about the total mercury loads of 187.5µg over the first six months of life. 
As I said above, if injected mercury is one of the many causes of autism,as I believe, then the Luman study suggests that the neurological damage from ethyl mercury is even greater than anyone suspected. That's because most babies who developed autism had actually received fewer vaccines and less mercury during the first six months of life than previously calculated. 
Similarly, if the MMR vaccine is responsible for autistic regression in a certain percentage of affected children, as mounting evidence seems to indicate, then it would be reasonable to expect that there would have been more cases of regressive autism if all infants in the U.S. received their MMR vaccination immediately after their first birthday. Preliminary results from my study of Australian women, who received rubella and MMR boosters as adults, suggest that their children, who did not receive the MMR vaccination or received it at the age of five, were much less likely to regress than their counterparts in the U.S., who were vaccinated just after their first birthday. 
In other words, if thousands of infants developed autism, when they had not received their vaccinations on time, would more have been affected if they had been obsessively vaccinated on schedule? 
Is it possible that parents who carefully had their genetically-predisposed infants vaccinated on schedule increased their likelihood to develop autism? 
More at webpage 



