


hi, 
well since moving to Ireland I would have to use my previous experience and assume they have not had any vaccines at all. I never asked when I was there (can't quite understand Irish accent yet.) I will call tomorrow but I would put money on them having had nothing at all. 
M 


" Jill" < <EMAILADDRESS> > wrote in message  <NEWSURL> ... inoculations 



