


Better detection, treatment of Lyme disease sought By Emelie Rutherford / Daily News Staff (Framingham, MA) Thursday, October 13, 2005 
BOSTON -- Russell Donnelly and Sheila Statlender delighted in having "Bambi in their back yard" until medical tests confirmed -- following years of misdiagnosis -- their kids' headaches, tremors and attention problems were caused by Lyme disease.      The couple who live in wooded south Framingham joined fellow Lyme disease sufferers yesterday in calling on lawmakers to force the medical community in Massachusetts to improve detection and treatment of the disease spread by deer ticks and rodents. 

     "We really believe that Lyme is reaching epidemic proportions, if it hasn't done so already across the state," Statlender said after addressing the joint Public Health Committee.      Hundreds of people affected by Lyme disease from towns including Norwood, Wayland and Sudbury came to the oversight hearing.      Lyme disease increased five-fold in Massachusetts from 1991 to 2001, said state epidemiologist Alfred DeMaria. Approximately 1,500 people in Massachusetts were infected last year alone.      "It's an increasing ... problem and I don't think it's getting the attention it deserves to get," DeMaria said.      While the disease was found mainly on Cape Cod and the islands 20 years ago, DeMaria said it is emerging in pockets of the state including MetroWest, where deer populations are thriving.      Lyme disease often causes a rash and flu-like symptoms early on and can affect the nervous system, heart and joints. If not treated properly, it can lead to disabling neurological problems. The disease for which there is no vaccine is often treated with antibiotics.      Lyme disease first struck Donnelly and Statlender's oldest son, Zeb, in 1996. The younger of two children later became sick and the family members learned about controversy in the medical community over diagnosing and treating the sometimes misdiagnosed disease.      Despite tests showing their increasingly ill three children did not have Lyme disease, Donnelly and Statlender pushed for a test their kids had not been offered, and in 2002 learned Lyme disease was the culprit. 
Yesterday Donnelly and Statlender's middle child, 18-year-old Maia, told lawmakers how years of intravenous antibiotics have helped her gain more control over her life.      Her eyes no longer hurt and her twitching has subsided, the slim brunette said.      "Now I go to the record store and I don't forget what I went there to buy," Maia Donnelly said.      Statlender, who also has Lyme disease, and other sufferers said most doctors and insurance companies in state follow a protocol for diagnosis and treatment that is too restrictive, while they should be following more comprehensive guidelines.      Thus, the sufferers said, Lyme disease is, at times, left undetected in its early, treatable stages and insurance companies are denying coverage.      Yet some doctors yesterday said Lyme disease is at times over-diagnosed and over-treated by doctors using methods not subject to scientific scrutiny.      The Public Health Committee is gathering information on Lyme disease before crafting legislation to stem its spread in the state, said committee co-chairmen state Rep. Peter Koutoujian, D-Waltham, and state Sen. Susan Fargo, D-Littleton. =AB Previous | 1 | 2 | 

(Emelie Rutherford can be reached at 617-722-2495 or  <EMAILADDRESS> ) 


