


On Mon, 07 Apr 2008 11:17:20 -0700, Mary O'Neill < <EMAILADDRESS> > wrote: 

My youngest daughter is 9 and has Down Syndrome. Yeah I am glad for the HPV vaccine. 1 out of 3 disabled females are sexually assaulted before the age of 25. Scary world. 
Synn 

