



Now the thread was about those who use vaccines with mercury in it, to harm there children. 
Survey: 98% Say Parents Should Have Right to Refuse Vaccination of Children 
................................ 
Survey: 98% Say Parents Should Have Right to Refuse Vaccination of Children 
Mike Adams Natural News April 8, 2008 
They should be fined: 1% (20 votes) 
They should be jailed: 0.2% (4 votes) 
They should have their children taken away: 0.6% (11 votes) 
Nothing: It's their right to refuse vaccinations: 98.2% (1919 votes) 
Vaccine promotion as a marketing gimmick 
Most vaccines are medically useless 
Inform yourself now 

But are vaccines ever useful? 





