


"We have a fairly large practice. We have about 30,000 or 35,000 children that we've taken care of over the years, and I don't think we have a single case of autism in children delivered by us who never received vaccines," said Dr. 
Mayer Eisenstein, Homefirst's medical director who founded the practice in 1973. Homefirst doctors have delivered more than 15,000 babies at home, and thousands of them have never been vaccinated. 
The Age of Autism: 'A pretty big secret' 
Published: Dec. 7, 2005 at 2:08 PM 
By DAN OLMSTED UPI Senior Editor CHICAGO, Dec. 7 (UPI) -- It's a far piece from the horse-and-buggies of Lancaster County, Pa., to the cars and freeways of Cook County, Ill 
By DAN OLMSTED UPI Senior Editor 
Medical practices with Homefirst's approach to immunizations are rare. 
"Because of that, we tend to attract families that have questions about that issue," said Dr. Paul Schattauer, who has been with Homefirst for 20 years and treats "at least" 100 children a week. 
Several studies have found a risk of asthma from vaccination; others have not. 
Studies that include never-vaccinated children generally find little or no asthma in that group. 
-- 
This ongoing series on the roots and rise of autism welcomes comment. E-mail: 
 <EMAILADDRESS>  
2005 United Press International. All Rights Reserved. 
 <URL>  _secret/6829/ 
@@@@@@@@@@@@@@@@@@ 
April 07, 2008 No Vaccination, No Autism Posted by Lew Rockwell at April 7, 2008 12:33 PM 
The Amish do not have this horrific disease, and neither do other religious and/or libertarian-minded parents who avoid the state-mandated injections of mercury called vaccinations. See, for example, the extraordinary experience of these doctors. 
 <URL>  
April 07, 2008 
Re: No Vaccination, No Autism 
Posted by Kathryn Muratore at April 7, 2008 04:15 PM 
I was reading a women's health magazine at the hair salon yesterday and I learned that flu shots are highly recommended for expectant mothers. It seems strange that a cloaked admission to the dangers of thimerosal towards children (ie, removal from children's vaccines) is blatantly ignored when it comes to pregnancy. Furthermore, an internet search to confirm that the CDC does in fact promote this turned up this Orwellian gem: 
However, some contain only trace amounts of thimerosal and are considered by the Food and Drug Administration (FDA) to be preservative-free. 
Regardless of a possible link between vaccines and autism, mercury is definitely bad for you and especially for children. Now that we have electronic thermometers and we no longer run the risk of children accidentally eating mercury, our protectors have done an about-face on the issue of the dangers of mercury...oh, yeah, except when it comes to certain delicious deep-sea fish. 
 <URL>  
----------------------------------------------------------------------------- --- You rock. That's why Blockbuster's offering you one month of Blockbuster Total Access, No Cost. 


