


Breaking News and Commentary from Citizens For Legitimate Government 06 Apr 2008  <URL> / All items are here: 
 <URL>  Betrayus is desperate to attack Iran, as a weapon of mass distraction from the Bush depression and Yoo's torture memos. Iran joined militias in battle for Basra 06 Apr 2008 Iranian forces were involved in the recent battle for Basra, General David Petraeus, the US commander in Iraq, is expected to tell Congress this week. Military and intelligence sources believe Iranians were operating at a tactical command level with the Shiite militias fighting Iraqi security forces; some were directing operations on the ground, they 'think.' Petraeus intends to use fabricate the evidence of Iranian involvement to argue against any reductions in US forces. 
Ahmadinejad offers OPEC bank 07 Apr 2008 Iranian President Mahmud Ahmadinejad on Sunday proposed launching a bank for the Organization of Petroleum Exporting Countries and urged OPEC states to adopt a single currency in oil deals. 
Iran to OPEC: Stop Oil Sales in Dollars 06 Apr 2008 Iranian President Mahmoud Ahmadinejad is urging OPEC members to form a joint bank and stop pricing oil trades in U.S. dollars. According to the Iranian government's Web site, Ahmadinejad told OPEC Secretary General Abdalla Salem el-Badri the cartel "should establish a joint bank as well as having joint currency." 
Israel's Tehran connection --Israel, while supposedly observing an ironclad boycott of all things Iranian, is happily buying Iranian oil By Richard Silverstein 04 Apr 2008 If you've ever wondered about the definition of hypocrisy you'll find the answer right here. Last month the Swiss foreign minister visited Iran and, together with President Ahmadinejad, attended the signing of a multi-billion euro contract for Iran to supply Switzerland with large amounts of natural gas over the next 25 years. The US State Department immediately condemned the deal and said it would be investigating whether it breached the Iran Sanctions Act. Israel complained too, describing the Swiss minister's visit to Tehran as an "act unfriendly to Israel". Various Jewish groups also joined in the protests, including the World Jewish Congress. This righteous indignation was entirely predictable but more than a little odd nevertheless. On March 30, the Swiss newspaper Sonntag retaliated with the revelation that Israel, supposedly observing an ironclad boycott of all things Iranian, has been buying Iranian oil for years. 
George Bush rules out further Iraq troop cuts 05 Apr 2008 President [sic] George W. Bush will signal next week that he will pull no more troops out of Iraq while he is president, once his troop surge ends in the summer. His senior Iraq commander General David Petraeus will use his testimony to congress on Tuesday and Wednesday to argue for continuing political support for the tactics of the surge strategy even after a planned drawdown of troops. 
Rockets slam Green Zone and base, killing 3 U.S. soldiers 06 Apr 2008 A military official said two U.S. troops died and 17 were wounded Sunday in an attack on the Green Zone, which houses the U.S. Embassy and the Iraqi government headquarters in central Baghdad. Another American service member was killed and 14 were wounded in an attack on a base in the southeastern Baghdad area of Rustamiyah, the official said, speaking on condition of anonymity because he wasnt authorized to release the information. 
20 killed in clashes in Sadr City, Iraq --U.S. Stryker armored personnel carrier damaged 06 Apr 2008 Iraqi troops backed by U.S. forces battled Shiite fighters in Baghdad's Sadr City neighborhood in clashes that killed 20 people and wounded more than 50 despite a cease-fire between the government and the militia, officials said Sunday. A police officer said that a U.S. Stryker armored personnel carrier was damaged in the fighting, which continued with sporadic exchanges of fire through Sunday morning. Two armored Humvee vehicles and two trucks belonging to the Iraqi army were also destroyed, said the officer, who also spoke on condition of anonymity because he was not authorized to talk to the media. 
Anti US demonstration in Baghdad 05 Apr 2008 Thousands of people in Baghdad have staged protests against raids on Sadr City, calling for the withdrawal of the US forces from the city. On Thursday, hundreds of US forces raided a housing complex in Sadr City and expelled fifty families from their houses, announcing that they intend to install a temporary military base there. 
Families fight plan for secret inquests in friendly-fire deaths 06 Apr 2008 Army families fear that the truth about the deaths of soldiers killed in friendly fire or other controversial incidents will be concealed under proposed government powers to hold secret inquests without a jury. The plan to allow evidence to be assessed in private where national security or international relations are jeopardised follows controversy over cases such as that of Lance Corporal Matty Hull, killed when a US pilot mistakenly opened fire on his convoy in Iraq. 
Iraqi official: Blackwater staying on 'is bad news' 05 Apr 2008 The U.S. State Department's renewal of Blackwater's contract to provide security in Iraq "is bad news," an adviser to Iraqi Prime Minister Nuri al-Maliki said. Blackwater guards shot and killed 17 people, including women and children, last September, prompting an outcry and protest from Iraqi officials. "This is bad news," al-Maliki adviser Sami al-Askari said. "I personally am not happy with this, especially because they have committed acts of aggression, killed Iraqis, and this has not been resolved yet positively for families of victims." 
Blackwater Iraq contract renewed 05 Apr 2008 Security firm Blackwater has had its contract to protect US diplomats in Iraq extended. The move comes despite the continuing FBI investigation into the killing of 17 Iraqis by Blackwater mercenaries guarding US officials in Baghdad last September. 
The Iraq war, for $100 month By Bill Adair 01 Apr 2008 Sen. Barack Obama says the war costs each household about $100 per month. We do the math and find he's right. 
2 Groups Offer to Defend Guantanamo Detainees 05 Apr 2008 The American Civil Liberties Union and the National Association of Criminal Defense Lawyers said they are assembling teams of civilian attorneys to help defend some of the most notorious terror suspects at Guantanamo Bay. 
'Could the president, if he desired, have a prisoner's eyes poked out?' Use of Mind-altering Drugs On Captives, Maiming Weighed In '03 Memo --In the sober language of footnotes, case citations and judicial rulings, the memo explores a wide range of unsavory topics, including the use of mind-altering drugs on captives. 06 Apr 2008 Thirty pages into a memorandum discussing the legal boundaries of military interrogations in 2003, senior Justice Department lawyer John C. Yoo asked: Could the president, if he desired, have a prisoner's eyes poked out? Or, for that matter, could he have "scalding water, corrosive acid or caustic substance" thrown on a prisoner? How about slitting an ear, nose or lip, or disabling a tongue or limb? What about biting? These assaults are all mentioned in a U.S. law prohibiting maiming, which Yoo parsed as he clarified the legal outer limits of what could be done to terrorism suspects as detained by U.S. authorities... But none of that matters in a time of war, Yoo also said, because federal laws prohibiting assault, maiming and other crimes by military interrogators are trumped by the president's ultimate authority as commander in chief. 
Evidence Grows of US Drug Use on Terror Detainees 'The executive branch memos laid a comprehensive and reiterated policy foundation for the use of interrogational drugs.' '03 Yoo memo advised top Bush officials that interrogators could employ mind-altering drugs on terror suspects 04 Apr 2008 There can be little doubt now that the government has used drugs on terrorist suspects that are designed to weaken their resistance to interrogation. All thats missing is the syringes and videotapes. Another window opened on the practice last week with the declassification of John Yoos... 2003 memo [part one, part two] approving harsh interrogation techniques on terrorism suspects. 
Yoo advised top Bush administration officials that interrogators could employ mind-altering drugs if they did not produce "an extreme effect" calculated to "cause a profound disruption of the senses or personality." 
Hamas official: Israel refused offers for temporary cease-fire 06 Apr 2008 A senior member of the militant Palestinian group Hamas said Sunday that Israel has refused its offers for a temporary ceasefire proposed through Egyptian mediation. Moussa Abu Marzouk, deputy head of Hamas' political bureau said that Israel has responded negatively via the Egyptian mediators to an offer for a truce with the group both in the Gaza Strip and in the West Bank. 
Israel, U.S. plan to release details on '07 Syria attack 06 Apr 2008 Israel and the United States are coordinating the release of details on the air force strike in Syria last September, which foreign reports claim targeted a nuclear installation Syria was constructing with North Korean assistance. American officials may reveal details of the strike later this month during congressional hearings. 
U.S. Democrats urge Bush to shift anti-terror focus 07 Apr 2008 U.S. Senate Democrats sent a letter Sunday to President [sic] George W. Bush urging him to shift anti-terror efforts from Iraq to Afghanistan and Pakistan. In the letter, Harry Reid, the majority leader, and other Democratic senators, said the White House has committed too much of U.S. resources to Iraq while neglecting "terror-havens" of Afghanistan and Pakistan. 
Rockets fired at villas housing US oilmen in Yemen 06 Apr 2008 Three rockets were fired late on Sunday at villas where US oil experts live in Yemen's capital, next to a residential complex for other Westerners, residents said, in the latest attack to hit a country plagued by Al-Qaeda-linked violence by resistance fighters. 
Blasts smash windows at Yemen complex 07 Apr 2008 An apparent mortar attack smashed windows at a complex housing Americans and other Westerners in the Yemeni capital Sanaa today, but there were no casualties, a Yemeni security official said. 
'No tolerance to US intervention' 06 Apr 2008 President Mian Shahbaz Sharif has said the people of Pakistan will not tolerate any US intervention in their territory. Talking with media on Saturday, Shahbaz categorically stated that the people of Pakistan had a very clear stand on this issue that there should be no foreign interference in their internal matters. 
Ecuador says CIA controls part of its intelligence 05 Apr 2008 Ecuador's president accused the CIA on Saturday of controlling many of his country's spy agencies, in comments that could fray ties with Washington and drag it into Ecuador's feud with neighboring Colombia. President Rafael Correa also charged the United States with financing some officers in the Ecuadorian spy agencies. 
Vandals deface graves of Muslim war vets in France 06 Apr 2008 Vandals have struck a cemetery in northern France, defacing the graves of dozens of Muslim First World War soldiers. A French prosecutor says 148 graves at the cemetery at Ablain-Saint-Nazaire have been sprayed with anti-Islam slogans. A severed pig's head was found at the cemetery, along with graffiti singling out the French justice minister, who is of North African origin. 
2 Arrested With Infrared Cameras at LAX 05 Apr 2008 Two men attempting to board a plane to China with nearly a dozen sensitive infrared cameras in their luggage were arrested on Saturday, a federal official said. Federal agents stopped the pair on the jetway as they were preparing to board the flight to Beijing. 
Vitter might take the Fifth --D.C. Madam trial set to kick off Monday 05 Apr 2008 An attorney [Henry Asbill] who has represented Sen. David Vitter, R-La., told a federal judge Friday that a client of his who was subpoenaed by the defense to testify in the so-called D.C. Madam case would assert his Fifth Amendment privilege against self-incrimination if the court insists he appear as a witness. [See: 'D.C. Madam' trial scheduled for April 7 --Full jury trial is scheduled to take place on April 7th, in Federal District Court, in Washington, D.C. By Lori Price 28 Feb 2008 Deborah Jeane Palfrey, the 'DC Madam,' told CLG Thursday, "In many respects, I can't wait to get into court and get this monkey off my back. This case has gone on far too long." See also: DC Madam' Phone Records & Updates.] 
Mega barf alert! Dan Senor: Condoleezza Rice Is Pursuing the VP Spot 06 Apr 2008 Secretary of State Condoleezza Rice is actively courting the vice presidential nomination, Republican strategist Dan Senor said. "Condi Rice has been actively, actually in recent weeks, campaigning for this," Senor said this told ABC News. According to Senor, Rice has been cozying up to the Republican elite. 
Penn Quits Role as Clinton's Chief Strategist 06 Apr 2008 Mark Penn has quit his role as the chief strategist for Hillary Clinton's presidential campaign, following the controversy over his participation in talks over a free-trade pact with Colombia. He will continue to provide polling advice, the Clinton campaign said. 
Voodoo Health Economics By Paul Krugman 04 Apr 2008 Elizabeth Edwards has cancer. John McCain has had cancer in the past. Last weekend, Mrs. Edwards bluntly pointed out that neither of them would be able to get insurance under Mr. McCains health care plan... Indeed, while Mrs. Edwards focused her criticism on Mr. McCain, she also made it clear that she prefers Hillary Clintons approach -- "Sen. Clintons plan is a great plan" -- to Barack Obamas. The Clinton plan closely resembles the plan for universal coverage that John Edwards laid out more than a year ago. 
Drug Makers Near Old Goal: A Legal Shield 06 Apr 2008 For years, Johnson & Johnson obscured evidence that its popular Ortho Evra birth control patch delivered much more estrogen than standard birth control pills, potentially increasing the risk of blood clots and strokes, according to internal company documents. But because the Food and Drug Administration approved the patch, the company is arguing in court that it cannot be sued by women who claim that they were injured by the product -- even though its old label inaccurately described the amount of estrogen it released. This legal argument is called pre-emption. After decades of being dismissed by courts, the tactic now appears to be on the verge of success, lawyers for plaintiffs and drug companies say. 
Immunization Ploys Are Parents Being Manipulated? 30 Tactics Used by the Medical Profession to Hoodwink the Public By Neil Z. Miller Medical health authorities, including doctors, nurses, and other members of the allopathic fraternity, employ a number of strategies designed to elicit parental submission to vaccine guidelines. 
Aspartame Is Neurotoxic Genotoxic Molecular Food and Vaccine Pharmaco-genocide By Dr Bill Deagle 30 Mar 2008 Aspartame was approved by the FDA for food and medicine in the 1980s after the intervention of Donald Rumsfeld, recently Secretary of Defense to Geo Bush Jr. Terms 1 and 2. The poison of Aspartame dipeptide is a deadly neurotoxin and genotoxin. This paper will analyze results of extensive animal studies, human case reviews, cellular pathology and a logical analysis of biochemical and cellular toxicology. It is not a matter of incompetence but of malicious pharmaco-genocide that this toxin is present in from 6,000 and over 90 countries. 
CLG needs your support. 
 <URL>  Or, please mail a check or money order to the CLG: 
Citizens for Legitimate Government (CLG) P.O. Box 1142 Bristol, CT 06011-1142 Contributions to CLG are not tax deductible. 
[Previous lead stories:] 'In his report he can frame it in terms of our soldiers killed and diplomats dead in attacks on the Green Zone.' British fear US commander is beating the drum for Iran strikes 05 Apr 2008 British officials gave warning yesterday that America's commander in Iraq will declare that Iran is waging war against the US-backed Baghdad government. A strong statement from General David Petraeus [Betrayus] about Iran's intervention in Iraq could set the stage for a US attack on Iranian military facilities, according to a Whitehall assessment. 


