


RACHEL'S PRECAUTION REPORTER #137 "Practical precaution, in the news and in the world." 
Wednesday, April 9, 2008 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
                           TABLE OF CONTENTS                            ~~~~~~~~~~~~~~~~~ [*] SHOULD WE APPOINT A LEGAL GUARDIAN FOR FUTURE GENERATIONS? [*] HEAL YOUR HOME: THE CASE FOR PRECAUTION [*] WILL EUROPE'S NEW CHEMICALS POLICY BRING PRECAUTION TO THE WORLD? [*] MAKING NANOTUBES WITHOUT HARMING THE ENVIRONMENT [*] PROTECTING PUBLIC HEALTH BY PREVENTING POLLUTION [*] NATURE HAS RIGHTS TOO 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
URL:  <URL> . 080415.htm 
From: Co-op America Quarterly #74, Apr. 15, 2008 
SHOULD WE APPOINT A LEGAL GUARDIAN FOR FUTURE GENERATIONS? 
An interview with Carolyn Raffensperger. 
[Rachel's introduction: "So what we are proposing is that the next U.S. president should designate a 'Legal Guardian for Future Generations' to evaluate policy decisions and proposals based on the impact they will have on future generations, and to speak on behalf of future generations."] 
We told you about the Precautionary Principle and how it came into being ten years ago in a separate article{1}. Now, Carolyn Raffensperger -- executive director of the Science and Environmental Health Network{2} and the woman who co-convened the Wingspread Conference, which birthed the Principle as we know it today -- tells us what's coming next. Her latest effort is to get US government officials to appoint a "Legal Guardian" for future generations, and she's got the nation's most prestigious law school on her side. 
CAQ/Tracy Fernandez Rysavy: You convened the Wingspread Conference almost exactly 10 years ago, where the Precautionary Principle as we know it came into being. You've said that while the Wingspread Statement gets at the core of the message of precaution, there's more to it that tells us how to take action. 
Carolyn Raffensperger: The Wingspread Statement defines the Precautionary Principle as follows: In the face of uncertainty, the proponent of an activity has a responsibility to prevent harm, to prove that the activity is safe. 
That's all well and good, but then what? Building on the Wingspread Statement, we know there are five ways to take action: 
1. Set goals. If you know what you want to head toward, you'll get where you're going. But if you define it badly or vaguely -- as in "We are for progress" -- that's a recipe for disaster, "Progress" is whatever project I take on. 
So you set a goal. For example, we know what the rate of increase has been in breast cancer over 30 years -- since 1975, it has more than doubled. That can't be genetic. The difference between my mother's generation and my generation is not genetic; it must be something else. So we set the goal of finding out what the cause is and reducing that breast cancer rate. 
2. Then look at alternatives. If plastics or chemicals in the environment might be contributing to a rise in cancer, let's look for alternatives. Are there alternatives to lead in children's toys? Yes! Are there alternatives to using nasty solvents in our computers and electronics? Yes! 
3. Reverse the burden of proof. For the most part, there's no obligation on the part of government or the company who's manufacturing or using chemicals to test them and look for better alternatives. So say I'm injured by your chemical. We go to court, and I say your chemicals hurt me. And you say, "Can't prove it." 
The courts will ask where the scientific basis for my accusation is, and there won't be any, because there's no obligation on the part of companies to test the chemicals they use for safety. It ends up being my responsibility to prove that the chemicals are hurting me. That is insane! Through the Precautionary Principle, we would test all the chemicals we use or want to use for safety and disclose that information to the public. And you're responsible if you make a mess. 
The Precautionary Principle gives the benefit of the doubt to children, to the Earth, to the health and well-being of future generations of all species. 
4. Look for Early Warnings. We will approve some substances, and then we'll get more information. It's important that as we do so, we heed early warnings. We need to put into place systems that look at signs like declining species, increased body burden of chemicals, increased asthma rates. And when we see that there may be a problem, the Precautionary Principle means taking protective action sooner rather than later. 
5. Because we're looking for the best alternative, the most protective action, science alone can't make decision. We require affected stakeholders be at the table. It re-quires democracy. I get to stand up and say what I love. I get to stand up and say I have an alternative. I get to be at the table when decisions affect me and the things I love. 
Early critics of the Precautionary Principle said, "You're going to stop all action." The beauty of the Precautionary Principle is that it requires action to prevent harm: You start looking for alternatives. You start working toward your goals. You start requiring the person who is advocating for the new development, or importing toys, or using new paint, to look ahead, to be responsible parties for their actions. Asking people to be responsible for their actions changes behavior. 
CAQ/Tracy: What's next for you and for SEHN's work to get governments to implement the Precautionary Principle? 
Carolyn: We're working to expand on the part of the Precautionary Principle that says there needs to be a place for all stakeholders in decision-making -- and that includes future generations. 
Through the Precautionary Principle, we say, "This generation will refrain from doing harm to your generation to come. We will do for your generation what we want done for ours: we want clean air; clean water; healthy babies, polar bears and pollinators; healthy prairie ecosystems; and old redwoods. And we want those for you, too." 
So we're actually trying to change laws to reflect the need to protect future generations, which includes all of us here and those to come. This is a continuum -- it is not "them" and "us." You and I also have a future, so we are representatives of this generation and the future. And all the future generations that will ever be born are present in the world today, in everyone's eggs and sperm. The DNA is here already. 
CAQ/Tracy: That's a radical shift from the type of government oversight of chemicals that we have in place now. 
Carolyn: It is! The theory of government that most clearly reflects the Precautionary Principle is the idea that governments hold a primary function to serve as the trustee, not the owner, of the common wealth and the common health of this and future generations. What that means is government is to take care of the things we share - -air, water, wildlife, agricultural seeds. They are not the owners, they are the stewards, caretakers -- of national parks, public health, clean water -- things I cannot protect on my own. 
So what we are proposing is that the next US president should designate a "Legal Guardian for Future Generations" to evaluate policy decisions and proposals based on the impact they will have on future generations, and to speak on behalf of future generations. 
Can you imagine having someone at the presidential cabinet level who would evaluate the budget, litigation at the Department of Justice, the national debt, and environmental regulations in light of what we're going to leave to the people who will come after us? Our government is really good at evaluating proposals for their impact on business. We're not good at looking at future generations. 
CAQ/Tracy: A lot of people feel that way about the Earth on a personal level, but the idea of it at the federal level is a beautiful one. 
Carolyn: Yes, many people are already fulfilling that idea, even if it hasn't been given the name of Guardianship, like river keepers, prairie restorers. 
And in the short term, the Legal Guardian is something that governments at any level could elect or designate. We could have a community-based Legal Guardian who would, among other things, make sure that the river that runs in my backyard is as clean or cleaner when I leave the community as when I came to it. 
In fact, early next year, SEHN should have draft constitutional amendments for states, nations, and tribes, as well as a draft statute that would implement US Constitutional provisions and a job description of a Legal Guardian. We are collaborating with the Harvard Law School's Human Rights Clinic to help put draft laws in place at these levels to help guide people on how they could make decisions for those who come after us. 
There are 759 Indian tribes, and most have constitutions. Fifty states and Puerto Rico have constitutions. And then there's the US Constitution. These governments all have processes to amend those documents, and we'll share this idea with them all. 
We are also cooperating with the law schools at University of Vermont and the University of Iowa to take these "future generations" laws further when it comes to climate change. And it's in that context that we're writing an actual job description for a Legal Guardian for Future Generations. 
For so long, the environmental movement said "no." What I've discovered with the Precautionary Principle is that we are saying "yes" to safer products, goals, progress that means health, wholeness, beauty. To not living ugly and poor and degraded lives. 
And then with Guardianship, we say "yes" to the invitation to this larger vision of who we can be individually and what we can do together. 
CAQ/Tracy: What can people do to be Guardians? 
Carolyn: They can start out with the small and respectful gesture. Many small and respectful gestures add up. We can stand up with the nobility, the honor, the sacred obligation to live in this world in ways that grace our children and those to come with health and wholeness. 
Whatever it is that you can start to do to reduce your impact on the world-whether it's eliminating paper towels, changing light bulbs, driving less, walking more, adopting a river... advocating for a Legal Guardian at your city council -- do it. Ask yourself what your gift or skill in the world is and what the problem you hear calling to you is, and line those up. Know what you do well and use it to address the problems in the world that call to you. 
As Mary Oliver{3} asked, "What will you do with your one wild and precious life?" 
{1}  <URL>  
{2}  <URL>  
{3}  <URL>  
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
URL:  <URL> / 
From: Co-op America Quarterly #74, Apr. 15, 2008 
HEAL YOUR HOME: THE CASE FOR PRECAUTION 
[Rachel's introduction: "The EPA [U.S. Environmental Protection Agency] seldom requires industry to produce data," says Dr. Steven Gilbert. "With about 3,000 chemicals produced at over one million pounds each year going into our environment, it's a huge issue that our government doesn't take a more precautionary approach."] 
By Tracy Fernandez Rysavy 
Some time ago, Co-op America published an article called "The Ugly Side of Cosmetics{1}," in which we detailed why many experts are concerned about the vast number of potential toxins in body care products. 
That article, printed in our Real Money newsletter{2}, cited studies showing that many of the body care products we use on a daily basis- from make-up and hair care products to soaps and baby wipes-contain known or probable carcinogens, hormone disrupters, and other potentially harmful substances. We recommended consumers exercise extra caution and purchase their body care items from companies that pledged to phase out the most harmful chemicals and use organic and truly natural ingredients. 
Not too long after we printed that piece, a group of individuals started discussing the article on an Internet message board. At first, they were concerned -- until a young woman popped in and reassured everyone that "I'm a chemistry major, and all of these products are safe. The government wouldn't let them be on store shelves if they weren't." 
Like that student, many people have considerable faith in the government to protect them, assuming that if a product of any type is sold in the US, it must be safe for human health and the environment. 
That faith is misplaced. As evidenced by the recent news reports about lead in children's toys made in China, toxic products can and do make it onto US store shelves. For example, mainstream newspapers backed up our cosmetics story this year, when in October 2007, the Campaign for Safe Cosmetics discovered lead in several trusted brands of lipsticks still sold today in US stores, from drugstore stalwart L'Oreal to the more exclusive Dior brand. 
"How is lead getting into children's toys and my make-up?" asks a shocked Suzanne Anich, mother to an 18-monthold daughter in Eagan, MN. "I thought lead was completely banned from use in the US." 
So did a lot of people. But lead -- a potent, known neurotoxicant -- is only banned in paint at levels over 600 parts per million, and it can legally be mixed into other products, like the vinyl shower curtain in Anich's bathroom, the vinyl bib her toddler sometimes uses, the computer in her home office, the cell phone in her purse, and the mainstream-brand makeup she used to use before discovering green products. And yes, even in her daughter's toys. 
"Some of the toxic toys we're hearing about now did have illegal lead levels, but some of them were probably perfectly legal, especially the children's jewelry, where the lead can be mixed into the product," notes Dr. Steven Gilbert{3}, a toxicologist with the University of Washington and author of A Small Dose of Toxicology (Informa Press, 2004). 
And we have more than just lead to worry about. There are now some 80,000 chemicals registered for use in the US, and more than 2,000 new chemicals are introduced each year, according to the Commonweal Biomonitoring Resource Center and the Body Burden Work Group. 
"While the government does require health studies and pre-market testing on prescription drugs, it does not do so for most other chemicals," says Gilbert. 
In other words, when you take a close look at the cleaners we use in our homes; the pesticides that we spray on our food; the hormones ingested by our meat or dairy animals; the paints and stains and finishes we use on our cars, furniture, mattresses, or walls; the body and hair care products we use on ourselves, you'll find that very few of them are independently tested to ensure they won't harm human health or the environment before they hit store shelves. (For an in-depth look at what US federal regulations do and don't do when it comes to chemicals, see the box below.) 
======================================================== 
Sidebar: Is Our Government Protecting Us? 
By Sarah Tarver-Wahlquist 
Chemicals used in manufacturing -- including those in the products we buy, like toys, furniture, and cleaners -- are regulated under the Toxic Substances Control Act of 1976 (TSCA). This law gave the US Environmental Protection Agency (EPA) the right to track the nearly 80,000 industrial chemicals used in the US. But many say it's too weak to truly keep us safe. 
TSCA technically requires that new chemicals be subject to toxicity reviews before coming to market, but in practice, the government has done little to prevent dangerous chemicals from being used. Since 1976, the EPA has only required the testing of 200 chemicals, and has banned a scant five from use. Under TSCA, companies must disclose the ingredients of their products to the EPA, but they don't have to submit toxicity data for any new chemicals they want to use, as pointed out in a 2005 Government Accountability Office report. 
More disturbingly, about 80 percent of the chemicals that fall under the TSCA have not been tested at all. Instead, some 62,000 were "grandfathered" in when TSCA was signed into law in 1976 and were simply presumed safe. 
Labeling laws don't require companies to provide complete lists of ingredients to anyone but the EPA, so other organizations aren't able to review them for safety. Products only need to carry warning labels if a chemical ingredient has been proven to pose unreasonable risk to health.And before the EPA can require companies to test chemicals for safety, the agency must prove that the chemical poses "unreasonable risks" to human health. 
"The EPA, through TSCA, seldom requires industry to produce data," says Dr. Steven Gilbert, a toxicologist with the University of Washington and author of A Small Dose of Toxicology. "With about 3,000 chemicals produced at over one million pounds each year going into our environment, it's a huge issue that our government doesn't take a more precautionary approach." 
With all its flaws, TSCA doesn't even apply to cosmetics -- a broad category of products including make-up, lotion, shampoo, deodorant, and other personal care products -- which fall under the regulation of the Food and Drug Administration (FDA). 
The FDA does not review or approve cosmetics, or their ingredients, before they are sold to the public. It merely urges companies to conduct voluntary safety tests. And so, according to the nonprofit Environmental Working Group (EWG), 89 percent of ingredients used in cosmetics have not been assessed for safety by the FDA or the industry. 
The bottom line is that both the FDA or the EPA could do much better. "TSCA has only managed to eliminate five toxic chemicals of the nearly 80,000 in commerce," says Kathy Curtis, policy director of Clean NewYork."None have been eliminated in over 17 years, despite mounting evidence of their harm to humans and the environment, and increasing availability of safer alternatives." 
======================================================== 
And while corporations may save money by not conducting health and safety tests on the ingredients they use, it's consumers who pay the price. Time and again, it falls to consumers, university scientists, or nonprofit watchdog groups to prove that a given chemical or product is unsafe -- which generally happens only after several people have been harmed or killed, after our air and water and soil becomes poisoned, after entire populations are burdened with more than their share of birth defects, systemic illnesses, cancer. 
"So much of public health and environmental policy relies on what I call the 'dead body' principle," says Carolyn Raffensperger, executive director of the Science and Health Environmental Network{4} (SEHN). "When you wait for proof before you take action, the proof is usually in the dead bodies and the sick bodies. When you let the chemical out and haven't tested it, you're using our bodies as lab rats." 
But we don't have to rely on the dead body principle, say Raffensperger and others, who are calling for a better way to protect ourselves and future generations. It's called the Precautionary Principle, and it's something we embrace here at Co-op America, whenever we recommend a green product or service over a conventional one or screen a company for membership in our Green Business Network. It's why when industry assures us that something is "safe," we don't take that for granted. It's why we champion the cleanest, greenest way of doing business over business as usual. 
The Precautionary Principle 
When Carolyn Raffensperger was a young girl, her father, a pediatric surgeon, came home from work and made an announcement that would reverberate throughout her life. 
"He said he believed the birth defects and childhood tumors that he was a world expert on were caused by pollution," says Raffensperger. "And when he told me he couldn't do anything about it because he couldn't prove it, I was stunned. He was seeing suffering in babies, and they hadn't done anything to deserve it. Why, I wondered, did he need proof before he could take action?" 
It was a question that ultimately led her to SEHN, where she and her colleagues worked to determine how the world could go beyond what's called "risk assessment." The way we currently calculate the risk of a chemical is to determine the level at which lab animals get sick from it. Then, we plug it into a formula that basically says, "If we use this much less than what makes animals sick, we should be okay." 
But sometimes, Raffensperger knew, even those low doses of a chemical could cause harm, alone or in combination with other substances in the environment. So she and her colleagues wondered how they could get governments around the world to take action to protect human health and the Earth before having definitive proof. 
The answer came in 1998, when a graduate student named Joel Tickner wrote and asked her to participate in his dissertation work on an idea he called the Precautionary Principle. 
"I knew this was an answer to the question we'd been asking. Within minutes of seeing the student's request, I decided to convene the Wingspread Conference," she says. 
And so, ten years ago, Raffensperger, Tickner, and a group of scientists, philosophers, lawyers, and activists gathered at the Wingspread Conference Center in Racine, WI, to take a stand against the harm we are doing to ourselves, the environment, and future generations. The group reached an historic consensus that "corporations, government entities, organizations, communities, scientists and other individuals must adopt a precautionary approach to all human endeavors." 
The group released the Wingspread Statement elaborating on their consensus, which defines the heart of the Precautionary Principle as follows: "When an activity raises threats of harm to human health or the environment, precautionary measures should be taken even if some cause and effect relationships are not fully established scientifically. In this context, the proponent of an activity, rather than the public, should bear the burden of proof." 
"Risk assessment embodies the idea that we can measure and manage or control risk and harm -- and we can decide that some risk is acceptable," says Raffensperger. "The Precautionary Principle is a very different idea that says that as an ethical matter, we are going to prevent all the harm we can." 
To illustrate how things would change if we adopted the Precautionary Principle as the backbone of US chemical policy, Raffensperger cites the example of mercury used as a preservative in vaccines. "Risk assessment science says it doesn't look like mercury in vaccines causes damage, but there's still a raging debate going on about whether it causes autism in children. And whether it does or not, mercury just isn't good for children. We don't have to wait for definitive proof that we're harming kids before we take action, especially if we have alternatives. The Precautionary Principle says that if you've got safer alternatives, why not use them?" 
A Decade Of Hope 
As we celebrate ten years of the Precautionary Principle, it's important to also celebrate the considerable impact it's had. While there hasn't yet been much in the way of federal action in the US, some states and several countries are moving toward a more precautionary approach: 
* The state of California recently banned phthalates, plastic softeners linked to endocrine disruption, in cosmetics and in toys. Last December, Minnesota banned toxic mercury in cosmetics sold in the state. In Washington state, some communities have decided that hospitals and schools must be cleaned with non-chemical-based products. And in Massachusetts, proposed legislation would require using only nontoxic cleaners in day cares, schools, and other public buildings. 
* The European Union (EU) recently passed the groundbreaking Registration, Evaluation and Authorisation of Chemicals law, or REACH. Under REACH, more than 60,000 chemicals will have to be registered with the EU and, for the first time, evaluated for toxicity to human health and the environment. Substances of high concern will be removed from the market unless the manufacturers can prove their safety. 
** Businesses like green household products company Seventh Generation and organic body care company Aubrey Organics are going the extra mile to protect human health and the environment, workers and communities. They're using the safest ingredients they can find, and they're fully disclosing those ingredients on product labels or Web sites, even though they're not legally obligated to do so. And consumers are taking a stand by purchasing these cleaner, greener products. "The green marketplace is booming in every sector-from nontoxic body care to organic food to green cleaners," says Denise Hamler, director of Co-op America's Green Business Network{5}. "People are letting manufacturers know that they don't want hidden toxins in their products." 
** These green businesses and consumers are influencing mainstream industry, as well-known brands launch green product lines to keep up with consumer demand. Target has pledged to phase out PVC (vinyl) products, which contain phthalates. In cooperation with none other than the Sierra Club, Clorox is introducing "Green Works," a line of less-toxic household cleaners. Home Depot is now selling several brands of environmentally friendly home improvement products, flagging them in stores with an "Eco-Options" sign. 
Then there are the efforts of people like Co-op America members, who are working to keep toxins out of their homes, workplaces, and communities. Use our "Creating a Healthy Home" section (of this issue of Co-op American Quarterly) to take the most important steps to clear the air in your household. And check out our "Answers from the Experts" section (of this issue of Co-op American Quarterly) for expert advice on making green living joyful at home while we push the marketplace and our politicians for reform. 
We are creating change when it comes to toxic chemical products and processes, and we can keep creating change together, until no one has to worry about being exposed to something that will make them or their children sick. 
"Do we want to leave a toxic legacy? Or do we want to leave the blessings of a healthy world?" asks Raffensperger. 
We can do either one. 
{1}  <URL>  
{2}  <URL>  
{3}  <URL> / 
{4}  <URL>  
{5}  <URL>  
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
URL:  <URL> . 080415.htm 
From: Co-op America Quarterly #74, Apr. 15, 2008 
WILL EUROPE'S NEW CHEMICALS POLICY BRING PRECAUTION TO THE WORLD? 
[Rachel's introduction: How will Europe's new chemicals policy, known as REACH, affect chemicals policy in the U.S.? Could REACH bring precaution to the world?] 
By Sarah Tarver-Wahlquist 
In 2006, after years of debate and negotiations, the European Parliament passed the new REACH law, or Registration, Evaluation, Authorisation, and Restriction of Chemicals. Standing in stark contrast to US policies on chemicals, REACH puts the burden of proof on industry to prove the safety of chemicals they are using in products sold in the European Union (EU) -- and calls for the phase- out of the most problematic chemicals, even in the absence of total scientific certainty. 
Experts say REACH will change the way corporations manufacture products for the EU market. But how will Europe's actions be felt here, in the US? Could REACH bring precaution to the world? 
Europe's Path to Precaution 
The European Union has been taking the chemical load inflicted on its citizens seriously for years. For example, a 2005 amendment to the EU Cosmetics Directive requires that body care products be subject to scientific review, and subsequent rules ban "CMRs," or known carcinogens, mutagens, and reproductive toxins, from cosmetics. The EU has also banned certain phthalates in children's toys, and it has restricted the use of hazardous chemicals in electronics manufactured in the EU. 
While the EU has taken an industry-by-industry approach in the past, the unprecedented new REACH law taking effect this year will mandate health and environmental safety reviews of chemicals used across industries. 
Under REACH, all chemicals manufactured or imported into the EU will have to be registered with the European Chemicals Agency (ECHA) in Helsinki. Companies must submit a technical dossier of their products' chemical make-up, and must submit chemical safety reports -- which assess the potential toxicity as well as lifecycle exposure scenarios -- for chemicals produced in quantities of ten tons or more. ECHA will then determine if further testing should take place or if the chemicals are safe for use. 
"The most significant thing about REACH is that it plugs the loophole left open by TSCA," says Mark Schapiro, author of Exposed: The Toxic Chemistry of Everyday Products and What's at Stake for American Power (Chelsea Green, 2007). TSCA is the 1976 US Toxic Substances Control Act, which gave the EPA power to regulate the chemicals in US consumer products (with the exception of cosmetics). More than 60,000 chemicals were "grandfathered" into use when TSCA was passed and simply presumed safe, with no toxicity reviews at all. 
"REACH requires a toxicity assessment of all those chemicals that are already on the market that have never been tested," says Schapiro. 
Around 1,500 substances of "very high concern" -- used in consumer products today -- are expected to fall under REACH's "authorisation system," which maps out a plan to progressively replace these most dangerous chemicals, which include CMRs; substances with persistent, bio-accumulative, and toxic properties; and other substances, such as endocrine disrupters, found to have serious effects on human health and the environment. 
Companies will be required to get authorization for the continued use of such chemicals in cases where alternatives do not exist or human exposure is extremely limited. 
Many believe that REACH will motivate companies to find greener alternatives to toxic chemicals. 
"Already, greater regulation in the European Union in regard to cosmetics and electronics has shown that many of these products can be made without dangerous toxins," says Schapiro, "And companies are continuing to make a profit -- in fact, Proctor and Gamble's profits increased the year after they removed phthalates from their cosmetics." 
REACH isn't perfect, says Schapiro -- lawmakers came to several compromises with industry to get the law passed, including lowering the amount of safety data required for chemicals produced in less than ten tons each year, and allowing companies to continue to use some chemicals connected with health problems, even when alternatives exist, if the producer can claim to "adequately control" them. 
"REACH was the result of an enormous environmental struggle over years, with lobbying on every side of the issue," says Schapiro, "and it was weakened from its earliest incarnation. But in the end, they still came out with a measure that is enormously more comprehensive than the approach in the US." 
What REACH Means for the US 
While Americans continue to suffer an outdated regulatory system, we may become what Schapiro calls "accidental beneficiaries" of tighter control in Europe, as companies remove the most dangerous chemicals from their products to comply with EU regulations. 
"In business, it often makes sense to produce products to meet the highest standards required," notes Schapiro. "Those used to be the standards of the US, but the European Union, which now offers a larger market than the US, is now setting the rules." 
But Schapiro and others point out that US consumers shouldn't assume that EU regulations wi11 keep them safe from toxic products. Because our environmental laws are more lax than REACH, companies could also choose to reformulate products for the EU and still sell the more toxic versions here in the US. 
"It wi11 depend on what's cheaper to manufacture," says Dr. Steven Gilbert, a toxicologist and author of A Small Dose of Toxicology (Informa Healthcare, 2004). "If it's cheaper to reformulate for the EU and keep making the more toxic version of a product here in the US, we could become a dumping ground for hazardous chemicals." 
While REACH doesn't necessarily protect Americans from exposure to toxins in consumer goods, it will provide them with the first-ever look at the potential health effects of some of those toxins through the ECHA database. When ECHA makes a decision about a certain chemical -- for example, restricting or banning the use of a substance shown to be linked to cancer -- the decision will be published on ECHA's Web site. 
"Americans are going to see the level of protection they lack," predicts Schapiro. "What are Americans going to think when they start looking at that list of chemicals that are either banned or restricted from use in the EU and are perfectly legal here in the US? I think that will really be a wake-up call. People will realize that they are being exposed routinely to chemicals that their country does nothing about." 
Ultimately, Schapiro hopes that the example set by the EU will demonstrate that we don't have to live each day surrounded by chemicals. 
"When you learn about the toxic chemicals around you, it can be really easy to just flip out," he says, "But the decisions made to include these dangerous chemicals do not have to happen -- we can make different decisions. And what we see in REACH, and other directives in Europe in the past few years, is that it is being done; it's entirely possible." 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
URL:  <URL>  
From: Nanotechwire.com, Apr. 8, 2008 
MAKING NANOTUBES WITHOUT HARMING THE ENVIRONMENT 
[Rachel's introduction: How do these new manufacturing processes impact people's health? How do they impact the environment? Most important, if the processes are not safe, how can we make them safer?"] 
They are 10,000 times thinner than a strand of human hair, yet stronger than steel, more durable than diamonds, and able to conduct heat and electricity with efficiency that rivals copper wires and silicon chips. 
Ever since their discovery in the early 1990s, carbon nanotubes have been hailed as a new "wonder material." They are tiny building blocks with mammoth potential to make fibers, films, filaments, wires, and circuits for a wide spectrum of industrial applications -- from reinforced concrete, tear-resistant clothes, and stronger, lighter tennis rackets and bicycle parts to revolutionary electronics at the core of numerous multibillion-dollar industries in the 21st century. In a headlong rush to capitalize, the nanotube industry is projected to more than double every year. 
"I predict (carbon nanotubes) will be as pervasive as plastic," said Phil Gschwend, an environmental chemist at the Massachusetts Institute of Technology. "Before we know it, they will be everywhere." 
But that's exactly what gives pause for concern to Gschwend and his colleagues -- Chris Reddy of Woods Hole Oceanographic Institution and MIT/WHOI graduate student Desiree Plata{1}. Because as useful as nanotubes may turn out to be, the process of making them may have unintentional harmful impacts on the environment and public health. 
So before the carbon nanotube industry truly ramps up, the three researchers are championing a new paradigm: "We are trying to encourage forethought and collaboration -- academia and industry working together during the design phase to develop methods that pre- empt potential dangers and maximize the safe use of new materials," Plata said. 
The MIT/WHOI team has been tracking these possibilities from the beginning. Last year, at the American Chemical Society meeting, Plata reported research in which she monitored common carbon nanotube manufacturing processes in MIT labs. She found the synthetic process also produced several cancer-causing compounds and substances that can contribute to ozone and smog formation, both of which cause respiratory ailments. 
In new research, published online{2} April 3 in the journal Nanotechnology, Plata, Gschwend, and Reddy analyzed 10 commercially made carbon nanotubes to examine what metals and organic residues are co-produced with these nanotubes, and thereby potentially released to the environment. Notably, they found that all carbon nanotubes are not created equal: Different manufacturing processes produce a diversity of chemical signatures, making it harder to trace nanotubes' impacts in the environment. 
"The problem is that when we make materials, the pieces that compose those materials don't stay in the products themselves, they end up in our oceans, in our atmosphere, and just about everywhere," Gschwend said. 
DDT, PCB, CFCs, MBTE, etc. 
For decades, industry has produced an alphabet soup of useful chemicals that have often also had unintended deleterious effects. Perhaps the most famous, or infamous, is DDT, a pesticide that has helped eradicate malaria and other deadly mosquito-borne diseases in some places. But this insecticide has also left lingering harmful impacts throughout the food chain, from single-celled animals to birds and humans. Rachel Carson highlighted the problem in her seminal 1962 book Silent Spring and is often credited with sparking the modern environmental movement. 
The litany of useful chemicals with downsides doesn't end there. In machinery, PCBs helped make fabulous transformers and hydraulic systems; in rivers, they made fabulous pollutants. CFCs (chlorofluorocarbons) are excellent refrigerants that also turned out to destroy stratospheric ozone. MTBE in gasoline helped solve air pollution problems, before causing widespread groundwater contamination. Few materials are as nonflammable and, unfortunately, effective at destroying lungs, as asbestos. A more recent example are PBDEs, polybrominated diphenyl ethers, used as flame retardants. 
"It is the indiscriminant use of poorly understood chemicals that causes environmental and public health costs to outweigh societal benefits," Plata said. 
"We want to work proactively with the carbon nanotube industry to avoid repeating environmental mistakes of the past," she said. "Instead of reacting to problems, we hope to avoid them altogether." Moreover, they hope to save the industry from future expenditures involved with litigation and environmental cleanup. 
The approach turns on its head the way manufacturers have often handled such situations in the past: mass-producing chemicals for years before scientists discovered problems, then pulling everything from the shelves. 
"Historically environmental chemists have been playing the sheriff in that we find a contaminant, we publish papers that say how companies caused the hazardous problem, and we force them to make things right," Reddy said. "With our approach, we're going in the front door and saying, 'You know what? Let's do this the right way from the beginning.' " 
A closer relationship between academia and industry, the researchers say, is long overdue. 
Nanotubes 101 
As their name implies, carbon nanotubes are made mostly of carbon, the same element found in diamonds and in No. 2 pencils (graphite). Diamonds and graphite are allotropes of carbon, meaning they are made of the same stuff but with their atoms bonded together in different arrangements that give the allotropes different properties. Nanotubes belong to the third carbon allotrope, the fullerenes. 
You might think nanotubes get their strength from resembling diamonds, but in fact they are more similar to graphite, whose carbon atoms are arranged as flat sheets in hexagons. Now imagine the flat sheets are rolled into slim cylinders, or tubes, whose lengths (measured in micro-or millimeters, or millionths or thousandths of a meter) greatly exceed their width (measured in nanometers, or billionths of a meter). When the hexagons come together in a cylindrical pattern, they take on interesting mechanical and electrical properties. 
A rush of research has gone into understanding these properties and into investigating how to manufacture nanotubes. One method, with the imposing name of catalytic chemical vapor deposition, or CVD, involves reacting gases containing carbon on catalytic surfaces made of metals such as nickel, cobalt or iron, to form the carbon in the desired tubular pattern. 
If it sounds complex, it is, and the science is so new, Reddy said, that the cookbook hasn't been written yet. Manufacturers are experimenting with various recipes. And that's where he, Plata, and Gschwend have come in: taking a look at what's going on in the oven and what's coming out. 
Manufacturing nanotubes: what's cooking? 
Plata began this research by working with materials scientists at MIT to make nanotubes herself. With the help of laser displacement sensors that monitored the process, she was able to look at what was happening to materials during the reaction in real time, and then analyze the byproducts. 
She found that the process produced emissions that contained at least 15 aromatic hydrocarbons, including four different kinds of toxic polycyclic aromatic hydrocarbons (PAHs) similar to those found in cigarette smoke and automobile tailpipe emissions. 
Much more striking, however, was her finding that the process was very inefficient: An overwhelming amount of carbon that went into the pot remained unused and was vented right out into the atmosphere. 
"There's no way you can not have a 'leaky faucet' in making this stuff," Reddy said. Byproducts from carbon nanotube manufacturing "may be out there in trace amounts right now, but there could be a lot more in 20 years. So a critical question becomes 'How do we measure what's out there? ' " 
The research published in Nanotechnology provides the first data to help researchers identify the diversity of chemical byproducts that can emerge from a diversity of carbon nanotubes -- and then to help track what becomes of them in the environment. For example, nanotube byproducts have properties that are chemically similar to the soot that comes out of tailpipes and smokestacks, Reddy said, and researchers must figure out a way to distinguish the two. 
"This is a huge challenge right now," Plata said. "You can't gauge the effect of a toxin, or even tell if it is sitting in your back yard, if you don't know how to find it in the Earth. Over time, if all goes well, we'll be able not only to figure out how to find where these toxins are, but also what they're doing there." 
Cooperation instead of confrontation 
When Plata presented her research at the American Chemical Society meeting in August 2007, some media seized on the story and sensationalized the potential perils of nanotubes. That antagonized manufacturers who did not like publicity that could stymie the budding nanotube industry and that summarily cast them in the role of villainous polluters. 
At the same time, in some manufacturers' eyes, the MIT/WHOI researchers appeared to be adversarial crusaders -- a role the researchers strongly deny. 
"I'm not trying to put these companies out of business; I'm trying to help them get to a point where their investments pay off down the road," said Gschwend. "We just want to maximize the benefits and minimize the damages for everyone -- industry and the public." 
Plata, Gschwend, and Reddy see a novel opportunity: in the infancy of the industry, to share their expertise and work with manufacturers in preventative research. They seek to develop methods to make carbon nanotube production more efficient, curtail potential toxins, and answer other questions during the design phase -- that is, the step in which recipes for making these nanotubes are tried and tested before large-scale production is begun. 
Historically, manufacturing designs are evaluated on the performance of the product and the cost to make it. The scientists are seeking to add "avoidance of environmental damages" as a factor for optimizing design, Gschwend said. In other words, to manufacture and use these materials, but do so in a smart way from start to finish. 
The three researchers have worked hard to thaw the adversarial chill and persuade manufacturers to shake hands instead of trading punches. In the next phase of Plata's work, she will collect real-time data from an actual nanotube manufacturing facility in Europe, perhaps operating under the so-called precautionary principle, that is willing to let her come in and set up on their equipment the same monitors she used in the lab at MIT. 
Independent scientists agree that this is a step in the right direction that could lead to a paradigm shift in the way academia and industry work together -- at least on nanotubes. Because the materials are so new, they afford scientists a perfect opportunity to change the approach from the very beginning, said Andrew Maynard, chief science advisor for the Project on Emerging Nanotechnologies at the federally funded Woodrow Wilson International Center for Scholars in Washington, D.C. 
"It's so easy to get so narrow-sighted into new technology that you forget about the process that goes into making the new material," he said. "[Reddy, Gschwend, and Plata] are asking the right questions: How do these new processes impact people's health? How do they impact the environment? Most important, if the processes are not safe, how can we make them safer?" 
Funding for this research was provided by the National Science Foundation, Woods Hole Oceanographic Institution, Arunas and Pam Chesonis through the Earth System Initiative Ignition Grant program, and the Martin Family Society of Graduate Fellows for Sustainability. 
Copyright 2008 Nanotechwire.com 
{1}  <URL> . 080403.htm 
{2}  <URL>  
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
URL:  <URL> . htm 
From: Oceanus, Apr. 3, 2008 
PROTECTING PUBLIC HEALTH BY PREVENTING POLLUTION 
A graduate student seeks ways to curtail contaminants in the environment 
[Rachel's introduction: "The old adage, 'It's easier to beg forgiveness than ask permission,' doesn't apply with Mother Nature, and it doesn't apply with public health," she said. "We need to be proactive about preventing future environmental catastrophes, and now we have the means to do it."] 
By Matt Villano 
Growing up in Maine, Desiree Plata watched her grandmother suffer from illnesses that she suspected were related to trichloroethylene -- a colorless liquid, used as a solvent for cleaning metal parts, that had been dumped in the area and had made its way into groundwater used for drinking. 
Her thoughts about chemicals in the environment and their impact on public health continued to percolate, and they resurfaced when she saw a 1998 film, A Civil Action, a real-life story about families in Woburn, Mass., who unsuccessfully sued two companies for illegally dumping toxic waste that caused a torrent of health problems. 
"I thought it was a bit unreasonable that scientists couldn't demonstrate that the toxins had moved into the people's water supply," said Plata. "It seemed to me that there must be a way to do that, and if there wasn't, someone had better find one. I wanted to be part of that effort." 
A decade later, Plata has thrust herself into the intersection of science, industry, and public health, as an MIT/WHOI graduate student. Her research on carbon nanotubes, which industry has hailed as the next great "wonder material," has shed light on a number of ways in which manufacturers may be able make their processes more efficient and less harmful to public health. 
Don't mess with Mother Nature 
Her research has called attention to potentially harmful effluents that can be generated during the nanotube manufacturing process. And in a paper published online April 3, 2007, in the journal Nanotechnology, she and colleagues showed that differently manufactured nanotubes have distinctive chemical characteristics. That makes it harder to track the material in the environment (see "Making Nanotubes Without Harming the Environment{1}"). 
Her goal: to work with the carbon nanotube industry while it is still in its infancy to help develop methods to prevent problems and use the materials safely. 
"The old adage, 'It's easier to beg forgiveness than ask permission,' doesn't apply with Mother Nature, and it doesn't apply with public health," she said. "We need to be proactive about preventing future environmental catastrophes, and now we have the means to do it." 
"Her results and data have already gained attention in a variety of fields, and her work is closely followed by industry, regulators, toxicologists, and more," said WHOI chemist Chris Reddy, one of Plata's Ph.D. advisors along with MIT environmental chemist Phil Gschwend. "She already has groups asking about her unpublished data and editors asking her to consider submitting her manuscripts to their journals, which is rare." 
M.D. or Ph.D.? 
Plata's interest in environmental chemistry came of age during her time as an undergraduate at Union College in Schenectady, N.Y., a town at the center of a battle between the federal government and General Electric over the company's role in polluting the Hudson River with polychlorinated biphenyls (PCBs). Plata didn't work directly on the PCB issue, but she studied contaminants on the environment, researching the effects of pollution-fueled acid rain on fish communication in Adirondack lakes. Her first research papers were published when she was 19 years old. 
"I've always felt that everyone can have an impact on the world around them, regardless of her age, social stature, or perceived limitations," she said. 
In 2002, Plata came to WHOI as a summer fellow and was drawn to Reddy's lab, where scientists were studying how chemical compounds from oil spills disperse and decay over time. For two consecutive summers, Plata helped Reddy and other researchers conduct experiments on photochemical degradation in oil spills, including a large spill from an oil-carrying barge in Buzzards Bay off Cape Cod in 2003. In March, a paper on this research earned Plata a 2008 Graduate Student Paper Award from the American Chemical Society's Division of Environmental Chemistry, its highest award given to students. 
"For a while, I thought being a doctor was the best way to help people," Plata said. "Then it hit me: Curing diseases is a challenging problem, but why not prevent people from getting them in the first place?" 
Nevertheless, Plata spends one day a week at Massachusetts General Hospital in Boston, volunteering in the facility's Cancer Treatment Center. Her aunt is a patient there, and she says the experience has brought her closer to her aunt, as well as many of the other patients. 
"Seeing these patients also re-emphasizes the need for our preventative science," she said. 
One small step for a woman 
During their first three years of graduate school, Plata also joined fellow MIT/WHOI graduate student Ari Shapiro in designing, garnering funding for, and implementing a program to to teach third-, fourth- and fifth-graders in the Cambridge School District about environmental science and oceanography. 
"Our goals were three-fold: (1) to foster a love of the environment and learning at a young age, (2) to build self-confidence to help students achieve their goals and give back to the community, and (3) to increase recruitment of underserved and underrepresented groups to the environmental sciences," she said. "We taught at an inner-city school and really made some strides with these students, encouraging many of them to care about the world around them and stick to their goals, no matter how unattainable they might seem. Some of these students have really tough backgrounds, and we tried to make them love school, and the Earth -- and themselves! -- for a few hours every other week." 
"Our 'alums' still stop Ari and me when they see us around Cambridge," Plata said. "My favorite comment from one student was, 'This is the best day of my life!' when we brought him to a beach for the first time in his life. Yes, he grew up in Boston. Another student, who had just been removed from an unsafe, drug-afflicted home situation, said, 'I'm going to keep writing and exploring, just like you said I could do!' All anyone really needs is someone to believe in him or her. We tried to provide that type of inspiration to these kids." 
"Desiree lives and works passionately," Shapiro said. "She takes her science seriously and has a great way of keeping the big picture in mind as she conducts her research. She cares about the environment and about people very deeply." 
Plata demurs when she hears such praise, explaining that whether she's studying or giving back to the community, she spends her time doing what she loves. Though her perpetually busy schedule leaves her little time for herself, it seems she wouldn't have it any other way. 
"All of these activities, all of my research -- they are all small steps toward making a difference," she said. "There's no silver bullet, but instead, a thousand BBs, and I'm a firm believer that every small piece will help save the world." 
Copyright Woods Hole Oceanographic Institution 
{1}  <URL> . 080408.htm 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
URL:  <URL>  
From: Infochange Analysis, Apr. 1, 2008 
NATURE HAS RIGHTS TOO 
The fundamental human rights on which human survival depends are nature's rights, and it is time we safeguarded them 
[Rachel's introduction: "Having a law is one thing, its implementation is another. The precautionary principle has not been enforced, for example, on big projects like the Three Gorges dam on the Yangtze river in China, which has now been declared a disaster by the government."] 
By Vikram Soni and Sanjay Parikh 
Several enlightened environmental principles have been drafted within the last three decades, from Stockholm (1972) to Rio (1992) to Bali (2007). There is the precautionary principle balancing human development with protection of the natural environment and valuable natural resources (have we really balanced it or have we created climate change?), the 'polluter pays' principle to repair any environmental damage caused by the polluter or industry (how do you repair the loss of a natural resource when the damage is irreversible?) and the principle of respecting carrying capacity (look at mega cities and mega dams including Delhi, Mexico City, Tokyo or Shanghai and the Three Gorges dam). 
At Bali we were still struggling with the text on mitigating climate change. It is ironic that the world's biggest polluter, the United States, is the only country not to have made a written commitment to reduce greenhouse gas emissions. More so as it is the American lifestyle of conspicuous consumption that is driving climate change. 
Clearly, declarations have not worked and it is too late to set general principles. The present contingency demands just one rule: keeping development away from irreplaceable natural resources like rivers, lakes, mountains and forests, for our survival and the survival of future generations. 
Human rights and human survival 
Human rights commissions are obligatory national and international vigilantes in all democracies. Human rights are about inequities between one set of human beings and another set. These can range from usurping the sovereign rights of one nation by another more powerful nation, to more local violations. They come up when the rich and powerful exploit the poor and disenfranchised. They reveal themselves in violence against women, violence against members of lower castes and creeds and other such instances. They are horrible acts and are often portrayed graphically. 
But violations against nature too can be equally appalling, though they are often viewed through the filter of "environmental damage". The Stockholm Declaration accepts the environment as part of basic human rights -- the right to life itself. 
The United Nations Millennium Report and the International Panel on Climate Change (IPCC) reports both indicate that 60% of the earth's ecosystems (land and water) are experiencing terminal loss. And this natural resource loss, be it of the Amazon forest, whales and sharks of the sea, elephants and tigers on land, rivers and lakes, glaciers on mountains, or aquifers below the ground, is strongly impacting human life. 
Whereas human rights occupy centrestage and deal with human conflict, loss of natural resources threatens human survival itself. We must understand that the fundamental human rights on which human survival depends are nature's rights. Human rights for survival and for future generations are really nature's rights. 
The subterfuge of language 
Language is such a powerful medium of communication that it colours all our metaphors, beliefs and imagination. But language can also craft deception -- it can wash over commonsense and sensibility. This has happened in the present scenario of extreme material consumption powered by the global free market. Let us see how. 
Whether it is government or courts or the global free market, the seductive vision of development has become so pre-emptive that the few remaining original forests, our biodiversity treasury, are being destroyed to make way for huge mines or dams or lucrative real estate projects. And we attempt to balance the destruction with "compensatory afforestation", words that suggest that whatever damage is being done can be undone or compensated by artificial plantation. To the unschooled and unsuspecting, this would appear to be a fair trade-off for development. But it is like giving sanction to the insane notion that it is okay to kill all wild tigers as long as we replace them by farming the same population in captivity. Can valuable natural biodiversity that has evolved over thousands of years ever be compensated? Such subterfuge finds acceptance by court and government and is often subsumed in the dangerous cliche "sustainable development". If sustainable development finishes off all our biodiversity, heritage and resources, is it admissible? 
"Green buildings" is acceptable currency in the destruction of valuable heritage and resources. In the popular imagination, the word "green" is so comforting that it clouds the real loss, which is irreplaceable. So do modern terms like "eco-tourism" and "eco- friendly development", where the prefix "eco" works to trample the true value of the natural resource. Natural water resources are being exploited by commercial building activities for short-term profits; and there's the magical phrase "water harvesting". Apart from depleting an irreplaceable natural resource like a deep underground aquifer or a floodplain, it is a well-kept secret that water harvesting saves no more than a fraction of the original resource. 
We have to remove the hypocrisy of these "green" cliches from our dictionary before such language seals our fate. 
A Nature's Rights Commission 
Having a law is one thing, its implementation is another. The precautionary principle has not been enforced, for example, on big projects like the Three Gorges dam on the Yangtze river in China, which has now been declared a disaster by the government. The Tehri dam on the Ganga, in a seismic Himalayan zone, and the Sardar Sarovar dam on the Narmada in India may follow suit. 
Another notion is that poverty is itself a cause of pollution and that economic development will remove poverty and improve the environment. Poverty alleviation is often misused to justify development at the cost of environmental degradation. Let's see what is happening to people who have no link with the global economy but live simply amidst pure unpolluted streams, clean air and forests. The environment is what gives their life a quality that cannot be bought, and they have preserved it this way. Their simple lifestyle is non-invasive. But now this basic and essential resource is being whittled away by big companies that acquire huge swathes of virgin land for mining or "development", leaving these people mute and destitute. 
In the present climate, when we have already lost over half our natural resources, it is evident that principles like 'the polluter pays', 'the precautionary principle' or 'sustainable development' do not work anymore -- we are well past the point of precaution -- and must be changed to stop further damage to resources that cannot be created by man. 
Instead, we must have a Nature's Rights Commission made up of concerned citizens and scientists whose integrity is above any political and monetary affiliation. There is a precedent for this. The Israeli parliament -- the Knesset -- has set up the Israeli Commission for Future Generations as an inner-parliamentary entity. Its charter is to safeguard valuable natural heritage and natural resources. Its role is to oversee each legislative process, with special regard to long-term issues, and to prevent potentially damaging legislation from passage in the Knesset. This commission has been given the authority to initiate Bills that advance the interests of future generations. 
We only need a simple law that provides absolute protection to all valuable natural resources, be it forests, rivers, aquifers or lakes. The law will be a public trust doctrine, which has its basis in the ancient belief that nature's laws impose certain conditions on human conduct in its relationship with nature. This relationship has to be kept in absolute trust. It was for this reason that, under Byzantine law, the concept of jus gentium, a law for all people and nations, was developed to protect nature's resources. Later, this led to the public trust doctrine in the Magna Carta of the 13th century. More recently, the Water Framework Directive of the European Union recognises natural water resources as a protected heritage. 
(Vikram Soni is UGC Professor, National Physical Laboratory, New Delhi. Sanjay Parikh is an advocate with the Supreme Court of India, New Delhi) 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
  Editors:   Peter Montague -  <EMAILADDRESS>    Tim Montague   -    <EMAILADDRESS>  
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 

