


top posted...sorry 
so Janster...which of your innacuracies are you referring to 
as I see you deliberately avoided facing the data that disproves your  following statements 
again... 
see www.vaccinesafety.edu/thi-table.htm 

"Jan Drew" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 



