


In article < <EMAILADDRESS> >, Elwood  < <EMAILADDRESS> > wrote: 
Most soils contain tetanus spores, so you are at risk for tetanus if you garden or do anything outdoors that might involve soil  getting into a wound.  Or, since soil finds its way indoors, and tetanus spores are incredibly hardy, even indoors.  Most cases of tetanus in developed countries result from trivial wounds these days, since doctors routinely administer tetanus antiserum to people with serious wounds if they haven't been recently vaccinated. 
Hep A is common in countries with poor public sanitation, but healthy carriers are common.  We had a small outbreak here in Toronto traced to a food handler in a deli.  IIRC, Hep A isn't a reportable disease in the US as it is here, so nobody bothers to trace outbreaks.  But AFAIK, it isn't a target for mass vaccination either. 
Hep B is spread by body fluids, including saliva, so people who kiss, or little kids who put things in their mouths and share toys are at risk.  Hep B is insidious, because only a small fraction of people who are infected show obvious symptoms, but about a third of those infected become carriers and over decades the action of the virus on the liver promotes liver cancer is many of them. 
I don't intend to provide you with references.  If you actually want to learn about infectious disease there are many reliable sources on the web, such as the CDC and the WHO, as well as libraries. 

The death rate is higher in people with pre-existing conditions, but all these diseases can kill or disable people who were perfectly healthy before they acquired them.  Note that immunizing the general population protects people who aren't or can't be immunized, as long as there aren't too many of them. 

"All" the references would fill a library.  Which assertions are you questioning?  That not everyone who is vaccinated acquires immunity? That's well-known.  It's also well known that not all vaccines provide life long immunity, hence the need to repeat them at intervals. That lapses in coverage result in outbreaks? You can see that in recent outbreaks of measles, polio and pertussis in the US, the serious outbreak of diphtheria in the former Soviet Union that killed one in ten of those affected, mostly young women who acquired it from their children, and the resurgence of pertussis in Japan after vaccination was stopped for a few years, etc. 
A few susceptible people in an immune population have no one to acquire the disease from, and if one does get it somehow, and only contacts immune people while they are contagious, they can't give it to anyone else.  This works even for vaccines that have a relatively low rate of effectiveness like pertussis.  If you can't see the logic of this, read up on 'herd immunity'. 

Well, no.  Native Americans are just as susceptible to influenza as anybody else.  The diseases that wiped them out (current estimates are that 90% of the native population died from disease brought from Europe in the first few generations after contact) were mostly vaccine preventable diseases like smallpox and measles, and others like cholera, typhoid and bubonic plague.  The epidemiology of influenza is much different, and depends on rapid transportation to cross oceans.  A sailing ship just doesn't hold enough people to keep an influenza outbreak going for the time it takes to cross an ocean. 
There are a number of reasons that these diseases were so devastating to American populations.  One is that the native people hadn't been exposed to them for millennia as peoples of the Old World had, which might have provided some benefit from natural selection, but the main one was that since no one was immune, everybody got sick at once.  In a population where a disease is endemic, either people get it as children, or it sweeps through every so often affecting those it didn't get in its previous sweeps.  I.e. adults are mostly immune, victims are mostly children and teens. 
When everyone is sick at once, sick people have to struggle to provide the necessities of life -- food, water, fuel -- so the sick get sicker and the sicker die from the lack of basic care.  It wasn't uncommon for entire villages to be wiped out by smallpox or measles or plague, just as plague killed whole villages in Europe in its first sweep, and the influenza epidemic after 1918 took an even more devastating toll when it struck isolated communities than in cities.  Note that the inability of the sick and dying to tend crops or gather provisions for winter often resulted in starvation for the survivors. 
Other contributing factors were that the native peoples of the Americas had never encountered epidemic disease before so they had not developed cultural practices like quarantine, and that the diseases hit one after another, far in advance of the spread of Europeans, hitting people who hadn't recovered from the previous epidemic, people who were demoralized by loss of their families and friends, culturally hampered by the loss of local experts in skills required for long term survival, unable to understand their fate because the epidemics had no precedent and their traditional healing practices had no effect. 
If you really want to understand these matters, you'll have to do  some reading on epidemiology and the effects of infectious diseases on history in many parts of the world.  There are some non-technical works you can read.  Perhaps a librarian can help you find them. 

Far fewer than were injured or killed by the diseases themselves before vaccination.   
Note that it's been safe to stop vaccinating for smallpox in developed countries for about 40 or 50 years now, even in advance of the eradication of the disease worldwide.  Ideally it will be safe to do so for polio eventually, and possibly measles, but not yet.  And the road to that time leads through mass vaccination. For diseases that affect only humans, that don't produce carriers, that can't survive long outside a host, once the disease has no one to spread to, it's effectively extinct.  Few infectious disease meet all these criteria. 

It's an imperfect world.  You can do your best, you can throw up  your hands, or you can close your eyes and pretend it can't happen, or can't happen to people like you. 


