


 Breaking News: USA DENIES MAKING BIOWEAPONS from BIRD FLU! 
www.chinaview.cn 2008-03-17 13:46:26 Print 
Isro was speaking at a meeting about Health Minister Siti Fadilah Supari's  newly released book here Saturday. 
The agreement said samples would be provided as long as Baxter gave  Indonesia technical help to produce a vaccine. 
Bird flu has infected 129 Indonesians so far, killing 105 of them, which is  the highest death toll in the world.[ 
 <URL>   



