


 <URL>  

New Age, Dhaka, Bangladesh Saturday, April 5, 2008 

Tetanus, diphtheria still prevalent among children By Alpha Arzu 













   Hanif's case history suggests that he was not administered diphtheria vaccine. 








