


"(David P.)" < <EMAILADDRESS> > wrote: 



Yes, YOU, PERSONALLY want to CONTROL DEATH, you megalomaniac subhuman mass murderer wannabie. 



Yet another Pollutka deliberate lie. 
Influenze vaccine was first employed in 1945,  <URL>  
when the world population was around 2.38 thousand million.  <URL>  

Well, no, it isn't. Ibidum. 



I forgot to mention Mexico and Canada. 

Go rot your mind on someone elses time. 
xanthian. 




