


Jan Drew wrote: 
Wrong. The vaccines supposedly aggravated a mitochrondrial disorder. The  child did not have autism. 
The child developed nothing from here vaccine. She had a preexisting  condition that was aggravated. 


The can claim that Eliot Spitzer has great morals. But that doesn't make  it trie. 


Yet, after thimerosal was removed, the rate of autism did not go down. 
<...> 
Jeff 

