



"JOHN" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... Thank you, John.  Keep up the good work. 
Here are two more reposts: 
Expert says flu vaccination programs a pointless waste of money 

He says vaccines given to children under the age of two have the same effect  as a placebo. 
There is he says a huge gap between vaccination campaign policy and evidence  of its effectiveness. 
Jefferson say there is an urgent need for a re-evaluation of such campaigns. 
According to the CDC, approximately 200,000 Americans are hospitalized with  flu each year and about 36,000 people die. 
The findings are published in The British Medical Journal (BMJ), October 28. 


 <URL>  
Thanks to Roman Bystrianyk [our honest,polite and informative guide on MHA.] 
 <URL>  
For your consideration.  Enjoy your day. 
Roman 

Roman Bystrianyk, "Flu vaccines for all nursing home patients?", Health Sentinel, August 29, 2005, 





Why did this study differ so greatly from the generally stated benefit? 






Now what lessons can we learn from the past? Can we apply these principals to the present day? 









