


On Apr 14, 2:08=A0pm, Jerry Kraus < <EMAILADDRESS> > wrote: 100 really  were ssue base  to lobal cal 
ver be  but d 
st 


 of 

There are very few people who work untainted by self-interest.  Do you think I would volunteer 40 hours a week at my job? 




What has religion contributed to society by using this creativity? 

Do you have examples?  Were Pasture's observations that lead to vaccines for smallpox irrational? 
JohnN 

