


Many of us believe that genetic predispositions coupled with an onslaught of other environmental factors: 

 <URL>  

Actress Jenny McCarthy believes that vaccines could have contributed to her son's autism. 
Recently, England and Ireland reported that autism is affecting one in 58 individuals. 
Is it any wonder that autism has become many new parents' No. 1 fear? 


