


Holy Shit!! Reading from the Liberal sites again... 
< <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
These Last Days 
Torture: Top Bush Advisors Approved 'Enhanced Interrogation'  <URL>  
Bushite ARE traitors. Al-Qaida = General Mahmoud Ahmad, and we have video of iron flowing like water from the towers. Bushite ARE traitors. 
- 
 <URL>  
/ / Expert says Arabs owe billions of dollars to Jews  for the Zionist theft of Palestine \ \ 

Congress Unable To Scrutinize Spending  <URL>  

JewsforJesus.org 
- 
On Apr 15, 11:14 am, Ken < <EMAILADDRESS> > wrote: 
- 
THE WHITEHOUSE CENSORED THE PRESS TRANSCRIPT ON HOW 911 WAS FINANCED BY THE ISI BUSHMOBSTER AHMAD 
Loose Change 3 Final Cut  <URL>  
- 
FRONT PAGE 

Congress Unable to Scrutinize Spending  <URL>  
/ / depriving Congress the ability to scrutinize how the  Pentagon spends money \ \ 
God Damn the Corporate News American 
I DEMAND a public debate with Americans on the FACT that George Walker Bush is a war criminal.  Example to Humanity: the Iraq conflict has no cause.  Period.  Despite demon Bush repeatedly LYING that Saddam wouldnt let the inspectors in. 
 <URL>  
TORTURE IS A WAR CRIME 
/ / In a stunning admission to ABC news Friday night, President Bush declared that he knew \ \ 
 <URL> / 
King Johnny Wizard - Shareware Earth Co. 

They're [OUR CHILDREN] Routinely Tortured [by ungodly zionist nazis] for Throwing Rocks  <URL>  
- 
TWENTY FIVE BILLION 
Menendez-Crocker-Billions.wmv  <URL>  

Plan To Spray Toxic Biological Chemicals Over San Francisco Announced  <URL>  
Demand our voices heard for freedom as Justice or die a bushite zionist nazi enemy of God as Life. 
Let Us Host Coast to Coastly for free communications. 
- 
 <URL>  
- 
Briefing on Asset-Backed Commercial Paper in Canada  <URL>  
Canada's wealthy are being robbed openly... 
I CAN'T FIND THE TRANSCRIPT!! 
- 
The Golden Rule - A Man Takes a Stand 
- 
 <URL>  
War Crime charges must be sought in this matter, of knowingly giving innocent Peoples vaccines to die with as stolen profits.  The pills were housed presumably in clinics, bound to kill more innocent Peoples, and the World Health Organization, knowing this, did WHAT.  We die for answers not coming.  Yet.  Support King Johnny Wizard for international radio spot.  We got concerns.  Down with zionist nazi war crimes Im telling you join we. 
- 
www.fluoridealert.org 
- 
- 
-        Trust CNN as our Defenders of Humanity? 
/ / Chinese paramilitary troops have arrived and are policing American activities. \ \ 
Remember: They Are Liars  <URL>  
- 
UN Human Rights Official Wants Investigation Into US Government Role In 9/11 
- 
STAN MEYER Pt 1.flv  <URL>  
Stan Meyer, created an engine that runs on water. A Man ENEMY bushite war Humanity to not have US easily learn from. 
Corporate News America denies our Humanity the Freedom to love. 
- 
I DEMAND OUR VOICE FOR AMERICA 
- 
Peter B. Collins on casino revenues. 
 <URL>   - (about an hour an 20 into the show) 


The Pentagon's [PRO-MURDER] Power to Jail Americans Indefinitely  <URL>  
Bushite soldiers beat to death innocent Children to 'let off steam'  <URL>  
- 
BUSHITE DEALING DOPE TO AMERICA 
 <URL>  
/ / may eventually implicate top officials in the U.S.,  \ \ 
- 
Support Our Demands For Open Communications 
CNN News Special: Autism - Unraveling the Mystery  <URL> / 
CNN "We've learned so much this week." 
Boston Globe PROVED the election was RIGGED  <URL>  
- 
Former Minnesota Governor Jesse Ventura Goes Public On 9/11 Truth  <URL>  
- 
Overcoming Zionism - a special feature interview with Joel Kovel by Revolution 
Revolution: What about critics who say that criticism of the state of Israel is anti-Jewish or anti-Semitic? 
Kovel: There is no a priori reason for equating the two. \ \ 
This is ourselves becoming self aware of our circumstances. 

Signed, 
The Son of Man, 
Johnny Wizard 
- 
Top Bush Administration officials pressured underlings to use torture tactics at Guantanamo  <URL>  
- 
The Dungeon of Fallujah -- Upgraded  <URL>  
/ / [innocent] Prisoners [of godless bushite enemy] had to supply their own food or starve. \ \ 
To kill a lawless bushite nazi savage, is to love God as the innocent of Humanity. 
"Taliban fighters are guilty of nothing but standing in defense of the innocent victims of 911." 
Canada's Mission in Afghanistan - March, 2008 
"The Taliban may have been a lot of things, but they weren't corrupt" 
Now or Never - One Peoples Rise to Power 
J. Wizard "The fact the Bush gave you zero evidence can not be denied" 
- 
Molten metal flowing  <URL>  
Real Jews don't murder innocent people to steal their rights to Life for money. 
 Freedom for America 
/ / JPMorgan will take over Bear Stearns' $13.4 trillion contracts \ \ 
Understand this: JPMorgan received 13 TRILLION in derivatives by excepting the American tax payer gift of three hundred million, to take a billion dollar public building off our hands as the losers. Then this: of all the billions in free tax monies given to the EXTREMELY wealthy [some are actual trillionaires] of the FIVE private banking industrialists, done to "bail out" America of this mortgage meltdown, none of that TAX money goes to the scammed home owners, who's costs have directly increased due to the transgressions of hedgers who privately take the real money for themselves escaping into the Cayman Islands, and leave US, the bogus credits to default on by disappearing public pensions, stock, ect... Example: where is the 13 TRILLION that JPMorgan inherited at the cost of more than 200 million American taxer played? How could a multi-millionaire stock holder of Bear Stearns lose all their money, if the company is still holding 77 trillion for Public leveraging? What kind of bankruptcy of Enron book keeping is that where our loot is unfounded? lost to market forces? But JPMorgan inherits 13 trillion? Try FRAUD. Like did you know, Mr. Trillion Aires isn't even on the hook for covering the initial mortgaged loans of mortgaged loans? Or that, the Royal Bank of Canada popularly paid out .02% interest on Canadian savings accounts just for spite? 'Knowing' you don't even have the strength of conviction to raise your phone demanding fairness for our forsaken Worlds, because, for starters, CBC, CNN, with the BBC an George Norry aint going to take our calls for free communications, for, the neocon zionists committed 911 with Bushs business partner General Ahmad to rob you all - and die our sons and daughters are, dying our sons and daughters are. Does George Norry really care?, do Americans even care? 
 Who's Jesus? 
ABCNEWS.com : FBI Called off Terror Investigations  <URL>  
'47,500 lbs. of bombs were dropped by bushite on innocent people' 
Where is Christ in Canada when CTV reports there is no evidence that mercury causes Autism?.. Not reported is that vaccines cause brain damage 100 percent of the time, because they contain mercury to poison YOUR child. Type 'mercury vaccine' in Google, and ask yourself, how can some paid hundreds of thousands of dollars in salary as a zionist "expert" miss such findings, along with thousands of corrective emails, as an openly confessed enemy of Love in Christ, as Justice for Life? Do you believe those of Israel's military, who purposefully targeted Jewish communities in Lebanon are anything but, enemies to Life as Love for God's Son the Messiah? Where is a love for Jews in Israel, where this issue of Zionists murdering Jews for money in Lebanon isnt on their front pages demanding Justice for Jews in Any Town, Universally? Better Right: Who are the actual Jews Here? - and what about this "God" business.. I mean, really.. 
The Probable Cause to Charge Dick Cheney With Mass Murder, Terrorism, and High Treason  <URL>  
 <URL>  
Condoleezza Rice This barbarous act has no place among civilized peoples and shocks the conscience of all peace loving nations.  There is no cause that could ever justify this action. This from the zionist demon witch who okayed the dropping of seven million land mines to murder children in Lebanon for generations! 
Bushite still kidnapping innocent people to be tortured to death 
/ / The planes, operated by Centurion Aviation Services, a shelf company for the CIA \ \ 

Study finds 98% of child drug trials lack safety checks 
/ / In 11% of the trials there were deaths, \ \ 
Newsworthy?. worth calling the cops over? Think: your family.. 
- 
Closed by Google 
 <EMAILADDRESS>   <EMAILADDRESS>   <EMAILADDRESS>   <EMAILADDRESS>   <EMAILADDRESS>  and so on.. 
YOU as my "American" listener, will be expected likewise as CNN and CBC has broadcasted You, to do nothing to defend your own child from their refusals to report the fact that mercury is a highly toxic heavy metal that harms all of God's children. and YOU, like FOXNEWS TRAITOR LIARS, will kill your own offspring before acknowledging our great strengths of character as unparalleled in wisdom, for the Ages We Are. Instead, "The Experts" of FOXNEWS and CNN, will tell US as deeply ignorant on subjects you know little of nothing about, they will tell US silently not to bother bushite CRIMINAL enemy of Humanity personally to defend our innocent selves, but instead, evil thought "Socialized Medicine"'ers, being total losers to Life and wiser folk by simply doing the math as ourselves. [Americans pay twice as much and get near half the coverage that Canadians do - !no middle men!.] It's all about talentless corporate multi-millionaire mercenary pirates, seeking our freedoms in America to die profitably, as they stand on the growing pile of rotting bodies, telling US all, we was right all along to do nothing for ourselves - like speak openly for Rights granted All in a Free Universe of Possibilities. Pick up your phone cowardly dying American, and demand Justice for 911, for, they could be You again. Al-Qaida = General Mahmoud Ahmad, and we have video of iron flowing like water from the towers. And... murder is illegal in all States. As just because the victim was an Iraqi child, casts their lives no less than any other of Humanitys Greatest. 
TOP ISSUES 
TV NEWS CENSORS ARE OUR MORTAL ENEMIES 
 HOCUS POCUS * Only in America you Win 287 million where it really means 96 err.. 95.6 * 
A New Life 
A new life was brought into our world, and a bushite pondered that Heart, and threw it off a cliff for entertaining laughs. Laughs in knowing such action could make every child of Earth cry, that such action could make many American men feel helpless in knowing, such an enemy to Life, would dare steal the image of America as Once Great, risking itself continuing on with no more of a death threat than a small fine if anything. However. If we publicly demand the puppy killers be tried quickly for a tossing off a cliff for fairer sentencing, then the torturers and rapists might soon fear, theyre never gonna get away from US either. Death to the bushite, death to the enemies of God as our great Love for Liberty. 
NEW GAME TO PRACTICE UP WITH 
Turning Point: Fall of Liberty  <URL>  
So, 
King Johnny Wizard 

- 
 <URL>  
Willie Nelson - "the politicians that we vote for wont stay and fight and they wont count the votes. 
- 
How They Voted: Torture Bill  <URL>  
Proud bushite enemies of God and Man state: 
 <URL>  
"Heaven Won't Take Marines and Hell Is Afraid They'll Take Over." 
1. The ISI's General, Mahmoud Ahmad funded 911's Atta 
2. We have video of iron flowing like water from the towers 
- 
A Zionist liars website: www.Jews-Did-911.com 
President and CEO of Shareware Earth Co. 
Johnny America 
How [NAZI] Israeli Troops Invade Homes in Gaza, Brutalize, Smash and Steal  <URL>  
[NAZI] Israeli Sniper Takes 12-Year-Old Girl's Life  <URL>  
- 
Top Ranking CIA Operatives Admit Al-qaeda Is a Complete Fabrication  <URL>  
Gang Members Get Trained in the Army  <URL>  
911 was an Inside Job; say it till they hear It!  <URL> / 
Bush Vetos Anti-Torture Bill, Says Torture One Of The Most Important Tools In The War On Terror  <URL> / 
- 
The Answer 
- 
LAWLESS COP KILLER MERCENARIES TRAINING US LOCAL [19 year old] POLICE OFFICERS  <URL>  
- 
 Conspiracy of Conspiracies 
March 7th, 2008, George Norry 'Why is it that we can never find the big foot?' 
Petraeus Threatens to Murder More Innocent Peoples! 
THIS IS TREASON 
Bogus Iran story was product of Pentagon spokesman  <URL>  
/ / Starr added that one American boat had been given the order to fire, and the Iranians had moved away just in time. 
Porter identifies Bryan Whitman, the Pentagon's top spokesman, as the culprit for the spurious [TREASONOUS] account. 
- 
 <URL>  
U.S. "surge" policy of arming all sides  <URL>  
- 
Thermate Used To Drop WTC  <URL>  
- 
 President Clinton Speaks on US as Dying Idiots 
 <URL>  
President Clinton - "We look like [DYING] idiots, folks, denying that the people who murdered our fellow citizens [GENERAL AHMAD and Co.] didn't when they are continuing [AS THE 'ESCAPED"] to murder people all around the world," to thieve further for the neocon traitors, from a left undefended "America" silenced by censorship practiced by the demon enemy George Norry, making lawless and godless, synonymous with good will and charity. Wheres the reason for George Norry to be happy about godless tyranny destroying GOD'S undefended America I ask YOU? George Norry is what is referred to in the bible as a Demon. 
Demon Livney "The world should respect ANY ACTION taken by [ungodly zionist evil] Israel in order to defend it's citizens." 
Catholic Bishop: 9-11 was inside job  <URL>  
/ / They [the zionist demon antichrist forces of evil] may well be plotting another 9-11." \ \ 
- 
A Soldier Wars for God and Country 
YouTube Video of american "Hero" throwing a puppy off a cliff US Soldier throws puppy off cliff.flv - for fun!!! 
 <URL>  
Jeeze, that was quicker than me!.. This looks like a good lead.. 
- 
Accountability is what ALL PEOPLE WANT. 
What ever happened to butterfly kisses after evening prayers? 
Not as tyrants have we come, but as liberators - Adolf Hitler, 1938 
CRIMES AGAINST GOD COMMITTED BY ZIONISTS WHO STEAL THE NAMES OF JEW FROM JESUS 
 <URL> / 
/ / "It amounts to collective punishment and is contrary to international humanitarian law." 
Bushite are Traitors 
British Soldiers Torture innocent Iraqis to Death for fun as Satanic  <URL>  
 Heaven Won't Take Marines 
Rule by fear or rule by law?  <URL>  
IMPOSSIBLE?IMPOSSIBLE?IMPOSSIBLE?  <URL>  IMPOSSIBLE?IMPOSSIBLE?IMPOSSIBLE? 
- 
Support my call for open communications to demand Justice for any, as freedom for all. 
 <URL>  
You and I 
Our Demon Enemy Lying Leader Mr. Bush speaking recently, You and I believe in accountability, People should be responsible for their actions, My number one priority is to protect you All human life is precious and deserves to be protected. Just words from the demon in HIS nation that drops 47,500 lbs. of bombs to indiscriminately murder Iraqis while paying [whoknowswhere] salaries to 80,000 al-qaeda in a nation the antrichrist forces occupy, all the while, holding George Norry a great host for supporting the war crimes of bushite thieves who target innocent children to steal further from our undefended Graces. As George Norry happily sends CONNED or cowardly America to their treasonous doom, for the zionist neocons personally responsible for the terror crimes of 911. The George Norry is an enemy to God and Humanity by conning Americans into not allowing open line communications on any relevant human interest story involving the criminal sacrifice of Justice for America. No, instead, more bullshit on AREA51. AREA 51 where toxic waste is illegally burned for cash profit at the loss of REAL American lives paid for in CENSORED collateral. You die as An American for the treasonous con of Coast to Coast hosts who forbid open dialog on the reasons for why YOUR nation wars innocent others to thieve from. Remember, the REAL DEMON George Norry gives an endless stream of bushite dumfuk who endlessly praise George for supporting the neocon murders of more than a million INNOCENT PEOPLE by forbidding truth to be sought concerning our circumstances. And YOU, yes YOU, are meant to feel alone in your concerns on the fact that the neocons are trying to escape their rightful arrest for the crimes of mass murder. Al-Qaida = General Mahmoud Ahmad. George Norry is a DEMON traitor who's con is on just playing happy as a polite demonic sadist, who silents on for the murder of soldiers - who are as dumb as we come. George Norry deserves to be TRUTHFULLY exposed for what he denies as America's privilege, freedom and justice for all. 
Then Ted Olsen needs to be arrested also for the conspiracy to murder his "loved" wife.. 
- 
CRIMES AGAINST GOD AND AMERICA 
 Thug Cop Beats Up Defenseless Handcuffed Woman  <URL>  
/ / did not lead to criminal charges \ \ 
Is This God's Will for Humanity? 
 <URL>  
/ / None of the police officers or commanders involved in the FATAL SHOOTINGS [] will face criminal indictment, \ \ 
Note from Johnny to Americans: Torture is Criminal 
/ / The AP report added that the alleged smuggled arms from Blackwater employees may have been sold on the black market and ended up in the hands of a U.S.-designated terrorist organization. \ \ 
 <URL>  
taxi to the dark side 

Save Our Souls 
- 

 <URL>  
- 
[antichrist ENEMY of GOD] Bush says US will waterboard whether legal or not  <URL>  
- 
"More Than 250 Torture Victims Come Forward to Sue CACI" 
America's Scalia supports the worst of religious fundamentalisms 

How to create an Angry American  <URL>  

- 
 Be a Man, Take a Stand 
'47,500 lbs. of bombs were dropped by bushite on innocent people' 
Reagan "Our government has no power, except that granted it, by the People." 
Nazis Target Bethlehem Manger, Murdering "Mary" and baby child  <URL>  
See?, demons exist! 
More settlers videos: "We killed Jesus, we are proud of it!"  <URL>  
 The Corporate Bush Whores 
 <URL>  
GLORY OF THE CORPS - A Real Man Speaks for Freedom 
I am Challenging America to a Presidential Debate 
"Ron Paul's Name Crossed Out On New York Ballot Papers" 
'New Hampshire was criminally stolen from every Patriot American' 
- 
Enemy Bushite of God defends Torture as "legal" without magic TV debate  <URL>  
"So, there you have it: we torture, consider it legal" 
- 
Just another "Accident"  <URL>  
[Bushite Enemy] Troops Asked If They Would Shoot American Citizens  <URL>  
- 
POLICE GUNS FOUND WITH MELTED CONCRETE IN THE RUINS OF THE WTC  <URL> / 
- 
 <URL>  

US Asking Iraq for Wide Rights on War [Nazi antichrist forces demand no laws apply to their criminality] 
 <URL>  

Pioneering Blackwater Protesters Given Secret Trial and Criminal Conviction  <URL> / 
What you don't see on CNN: Video of Settlers Firing on Palestinian Shepherds in South Hebron Hills  <URL>  
- 
Afghan 'blasphemy' Death Sentence  <URL>  
 <URL> / "A million Arabs are not worth one Jewish fingernail" 

 War, What's It Good For? 

Warning the Demon G. W. Bush was given personally: 
- 
/ / Perino Dismisses CPI Study: Truth On How We Sold The Iraq War Is Not Worth Spending Time On \ \ 
Just die irrationally for the for real antichrist enemy of Humanity, you cowards.. 
- 
The Fix Is In www.nogw.com/index.html 
The "Shock and Awe" Gallery  <URL>  
 <URL>  
/ / Such an action constitutes a clear and unequivocal crime against humanity [AND G-D if you truly believe]. \ \ 

On Nov 29, 2:06 pm, mike3 < <EMAILADDRESS> > wrote: 

 Good God Man 
HPV Vaccine Hoax Exposed: FDA Documents Reveal HPV "Not Associated with Cervical Cancer" www.newstarget.com/022404.html 
Again, CBC, CNN, and FOXNEWS with the coast to coast radio host celebs are enemies of God as the Human race. 
Orders given to the bushite child killers of Haditha: 
"anything that moves you kill and don't take any prisoners." 
- 
Big News : Banks can't prove they OWN the mortgaged properties! 
A US Federal Judge, ruled to dismiss a [mortgage grab] claim by Deutsche Bank National Trust Company 
 <URL>  
- 
 Justice is Freedom 
WE WANT our votes verified as fact. 
- 
Scientific American - Hexafluorosilicic Acid is a Highly Toxic Chemical  <URL>  
- 
U.S. Military Wanted to Provoke War With Cuba ABC News  <URL>  
Joker to the Thief 
- 
! ! ! Boston Globe had PROOF the election was RIGGED ! ! ! 
 <URL>  
www.expose-the-war-profiteers.org 

 Calling on All American Gun Groups 
This Will Be My Anchor 
Allah Rules 
"Al-Qaida" = "General Mahmoud Ahmad" 
Fear an awesome God my Friends, fear for your soul in jeopardy 
...all? ..ahhh... 
- 
 <URL>  
Supply Administration-SgtG27 Sgt G sends 
"Some people dream of success. I live to crush those dreams." 
A Bushite is an enemy of America 
voting machine firm has [HUGE] executive criminal record  <URL> / 
Chief Zionist rabbi thanks Bush for 'war against Iraq'  <URL>  
Bush reportedly answered that the chief rabbi's words "warmed his heart." \ \ 
See what evil is my friends? Zionists are sworn public enemies of Life and God. 
- 
103 Suspected 9-11 Criminal Co-conspirators  <URL>  
Bushite soldiers on FOXNEWS who mumble disagreement, are enemies of every American still breathing. 

- 
Pentagon Won't Probe KBR [GANG] Rape Charges  <URL>  
- 

Corporate News Whores are Evil to All Humans Being 
 <URL>  
Israelis Beating Palestinian children with sticks  <URL>  
 <URL>  
/ / Step 2: Public relations. Tell the world the city we are about to storm has been emptied of civilians: \ \ 
- 
Who is al-Qaeda? ISI from Pakistan according to the American FBI! 
 <URL>  
/ / [the CDC] Misled the public concerning the results of studies about harm from ingested fluoride. \ \ 
 <URL>  
A New America 
ABCNEWS.com : FBI Called off Terror Investigations  <URL>  
`You Will Not Open Criminal Investigations' 
George W. Bush "A country that hides something, is a country that is a.. afraid of being caught." 
'A military judge ruled last week that Watada cannot base his defense on the war's legality.' 
- 
America Wins, Neocons Go to Prison. 
US officer "upset" Iraqi suspects taken alive, court hears  <URL>  
Remember: not publicly executed child killer Tatum, is a hero by CNN "American" standards. 
Americans pay their taxes for such demon crimes against the Godly innocent to thieve from. The antichrist's America sucks. 
Repuglicon Kit Bond "It's like swimming!" 
 You Better Watch Out 
The King Has Arrived 
A Dying God 
Look, these soldiers who war for enemy Bush are not warring for freedom as Justice for Ourselves. 
Evidence is Everything 
Bush Threatens To Veto Bill That Bans Torture  <URL>  
 Oath to God 
 Christ Begs America 
Demonic U.S. Soldiers Torment Iraqi Kids With a Water Bottle  <URL>  
Exit strategy: Outlaw lawlessness. Murder, rape, and the thieving of billions from America as STILL wrong. 
Remember: CNN reports that Tatum is a Hero! 
- 
'We were torturing people for no reason'  <URL>  
HEROES? - HEROES? - HEROES? - HEROES? - HEROES? - HEROES? 
The Ground Truth  <URL>  
Supporters of Evil  <URL>  
/ / Withdraw your support entirely from those who perpetrate and make excuses for evil. \ \ 

Stranger in a strange land, 
Johnny Wizard 
- 
Bush "Iran has openly declared that it seeks nuclear weapons." 
- 
Expose - The bushite liar is an enemy of Humanity as a thief and traitor 
Sayan Sarkozy joins the "There is no NIE" club.  <URL>  
Israel--Above the Law? or No Law  <URL>  
 <URL> / 
 <URL>  
/ / "But they killed him, and his wife and daughters," Fahmi said. The girls were ages 14, 10, 5, 3 and 1. \ \ 
CIA photos 'show UK Guantanamo detainee was tortured' by demon enemies of freedom for America  <URL>  
 STAND UP 
Demand open line communications to defend Freedom through Justice 
 Al-Qaida = General Mahmoud Ahmad 
Molten metal flowing  <URL>  
 <URL>  
/ / Wash. Post parroted White House claim that Iraq war was authorized by U.N. Security Council \ \ 
Treason charges must be sought against zionist reporters who LIE with such blatant disregard for your freedom in America. 
Did You Know: the LIAR bushite ENEMY is warring Freedom to bring about what was there prior to them criminally invading? 
Dying. 
Italian President: Intel Agencies Know 9/11 An Inside Job  <URL>  
Demand America Take our Calls for Justice as All. 

 <URL>  
The Great Johnny 
LOOK, BUSH DOCTORED THE NIE TO CON AMERICA TO DIE AS TRAITORS 
How Bush misled the world  <URL>  
published version. \ \ 
Doesn't the TREASONOUS bushmob deserve a sentence or two for this? 
DEMON LIAR George W. Bush "And we gave him a chance to allow the inspectors in, and he wouldn't let them in." 
Operation Iraqi Freedom Exposed: Bush Negotiates Permanent Presence in Iraq  <URL> / 
- 
Israelis do this as a true political expression of hatred for G-D as Humanity. They need me. 
- 
 <URL>  
REAL LEADERSHIP 
Treat people fairly. Israel's zionist government is UNGODLY. 
- 
Coerced Vaccinations of Schoolchildren 
- 
I, Johnny Wizard, in the city of Winnipeg, Province of Manitoba MAKE OATH AND SAY: 

1. 

2. 
securing criminal invasion. 
then the demon enemies of America, closed outstanding criminal investigations.. 
Investigating the Investigation 
 <URL>  
Stephen King "let's waterboard Jenna Bush" 

 CIVIL WAR IN ISRAEL ?? JEW AGAINST JEW ???  <URL>  
20,000 Brain Injuries Left Off Iraq Wounded List  <URL>  
Heroin Smuggled in Body Bags of GIs Reported by Military Eye Witness  <URL>  
Support our rise in America for OPEN COMMUNICATIONS. 
EMERGENCY BROADCAST - America is Seriously Wrong 
 <URL>  
Color of Law? 
 <URL>  
Notice, Alex takes no alarm against the criminal perpetrator! 
Dishonest Reporting And Iran's Centrifuges  <URL>  
- 
The Whole Truth - Christ Claims Torture Illegal 
sabbah.biz/mt/archives/2007/11/12/nazis-were-right-said-alan- dershowitz 
Parents Must Immunize Their Children Or Go To Jail  <URL>  
 Liar Liar 
 <URL>   <URL>  ect.. 
 <URL>  
- 
 <URL>  
- 
 THE GREAT KING OF AMERICA 
 <URL>  
Terror watch list swells to more than 755,000  <URL>  
Hey! without evidence, we all could be down for abuse as innocent doers for evil Bush. 
- 
Bombs Kill People 
- 
 <URL>  
- 
Project For The New American Century  <URL>  
Sir Ken, head of the Crown Prosecution Service 
You got that right. So, join US in demanding the quick 
- 
REMBERANCE DAY 
- 
CCTV proves police lied: de Menezes behaved normally before being murdered  <URL> / 
- 
 God Damn America 
Investigating the Investigation  <URL>  
- 
 The Son of Man Begs America 
/ / Seventy percent of the people are without adequate water supplies and 80 percent lack adequate sanitation. \ \ 
 DEFEND THE PEOPLES OF IRAQ FROM BUSHITE NAZI DUMFUK GRUNTS 
- 
- 

 <URL>  
/ / For daring to report illegal arms sales, Navy veteran Donald Vance says he was imprisoned \ \ 
IN THE LAND OF THE DEMON ANTICHRIST. 
- 
An Oath Every Soldier Swears To God With 
/ / Lieutenant Watada \ \ 
- 
New admissions of widespread prisoner abuse  <URL>  
/ / The Bush administration is [...] broad latitude for torture techniques \ \ 
- 
'Wiped off the Map' - The Rumor of the Century  <URL>  
Ahmadinejad: Zionists are NOT Jews  <URL>  
Dehumanizing the Palestinians  <URL>  
/ / The Israeli cabinet has voted to declare the occupied Gaza Strip a "hostile entity,"\ \ 
CHRIST RETURNS 
Evidence is required to convince ourselves on who is good or evil. Period. Don't like it? Too bad. We are on charged!! 
- 
 "The Central Myth of Our Time" 
The Shock Doctrine: Naomi Klein on the Rise of Disaster Capitalism  <URL>  
Wow! This is Powerful! An hour with Naomi!! 
- 
Bush "Iran has openly declared that it seeks nuclear weapons." www.thecarpetbaggerreport.com/archives/12477.html 
Happy Ramadan - [the ungodly enemy] israeli style.  <URL>  

Again, not reported on CNN for freedom of nazi aggressions against life as Christ. 
- 
 <URL>  
/ / Why are the U.S. media untroubled that there has been no independent investigation of 9-11? \ \ 
- 
 <URL>  
- 
I AM AMERICA 
 <URL>  
/ / "With no medical supplies, people died from their wounds. Everyone in the street was a target for the Americans. \ \ 
- 
/ / Two Years After Katrina, Billions in Relief Funds Are Missing \ \  <URL> / 
- 
Israeli High Court permits torture of Innocent Humans  <URL>  
- 
/ / Ware has recommended to [demonic nazi enemy of Life 'judge'] Lt. Gen. James N. Mattis, that charges be dismissed, \ \ 
 "Mad Dog Mattis," 
 CHILD KILLING NAZI TRAITOR GETS PROMOTED! 
 <URL> / 

TWO OF THE PROTECTED 911 HIGHJACKERS WERE WORKING WITH SAUDI INTEL! 
"Al-Qaida" = "General Mahmoud Ahmad" 
Mike Huckabee Publicly Questioned on 911's ISI General!!!  <URL>  
- 
 Where is the Evidence? 

Gaffney "It is not George Bush, it is not the Neocons," 
"," = swinging pocket watch 
- 
bushite talk about random killing of godly persons  <URL>  
"You can basically kill anyone you want" 
26,000 total Tickets sold - 14,302 votes tabulated  <URL>  
/ / An Investigation is needed here. \ \ 
- 
 <URL>  
- 
There is no found honor in a thiefs paradise of neocon plunder my friends, no honor. 
- 
 Elected Governments All Over The World 
British MP Galloway and Richard Perle on TV together!!  <URL>  
 <URL> / 
The Iraq War Exposed  <URL>  
What? 
- 
911 Leaders Saying They Are Jesus  <URL>  
If Americans really want 911 Justice: 
 www.newamericancentury.org 
Jason Bermas "I just want to point out that we're going to encourage the people to look at the evidence for themselves." 
- 
Freedom from what do bushite murder indiscriminately? 
/ / Iowa GOP is STILL planning to use the easily rigged Diebold computers to "count" the vote at the Straw poll! \ \ 
- 
 MY DEMANDS 
/ / eight million Iraqis require immediate emergency aid \ \ 
 PLEASE HELP US 
Again, evil bushite THIEVES claim they are justified when indiscriminately bombing populated cities to MURDER US People. 
 <URL> / 
/ / Idiot General Says Dead U.S. Troops Best Reason To Keep War Going And Kill More U.S. Troops 
[Option B: More Dead U.S. Generals And Fewer Dead U.S. Troops ?] \ \ 
 <URL>  
- 
/ /that expose physical and sexual abuse at the hands of the Israeli army \ \ 
Realize: American tax payers fund this unquestioningly. 
- 
Citizens Face Full Asset Seizure 
 <URL>  
/ / "(ii) to have materially assisted, sponsored, or provided financial, material, logistical, or technical support \ \ 
Bush To Veto Ban On Mercury In Vaccines  <URL>  
We Have A Problem Here 
- 
 Death to the bushite instead of the innocent loved in God 
/ / IntelCenter issued a tacit warning \ \ 
- 
/ / The US has also been backing some pro-western politicians  like Iyad Allawi \ \ 
CBC National Newz - July 11th 2007 'tens of thousands have died in Iraq since the war against truth started.' 
- 
- 
Afghan civilians caught  <URL>  
- 
'Up to 80 civilians dead' after US air strikes in Afghanistan  <URL>  
/ / Witnesses claim a village in British-run Helmand was bombed for three hours \ \ 
- 
 OBSTRUCTING JUSTICE FOR AMERICA 
- True US Bush Iraq-Afghan Wars Deaths At 21,000  <URL>  
It's in cowardice that 'Americans' don't speak out for the lost 'loves' of their dumber than dumb sons. 
- 
"Deceit" and "murder" to rid our world of justly what dum-uk enemies? 
/ / A manifest showed the goods [BUSHITE HEROIN] were to be shipped from Kabul to Dubai and then on to Canada. \ \ 
- 
'Kill Anyone Still Alive': American Special Ops  <URL> / 
/ / US 'used forced [SLAVE] labour to build Iraq embassy' \ \ 
- 
CIA 'disappeared' seven-year-old children  <URL>  
COFER BLACK is the "CIA" LIE 
- 
Hillary "[DEMON] Bush pulled out the inspectors." 
[DEMON] Bush declared, "and he wouldn't let them in." 
In Hell 
Firstly, the White house doctored the NIE in an act of HIGH TREASON. 
Two: 
Arkansas GOP head: We need more 'attacks on American soil'  <URL>  
Look, bushite DO exist as enemies of the Human. 
800,000 Christians protected under Saddam, now killed under Bush  <URL>  
Look, bushite DO exist as enemies of the Human. 
- 
Bush Successful at Permanent Legalization of Torture  <URL>  
Didn't see this on our TV news either did You? 
- 
-  Death to the zionist bushite enemy forces 
BASELESS? 
- 
Tenent "Lets everybody tell the truth." 
Bushite War LIFE Itself - and - They Couldn't Care Less 
'Alpha company patrols the poppy fields.' 20070420_taliban28.mp3 (pbs broadcast) 
They Couldn't Care Less 
Occupation Forces support Afghan Narcotics Trade  <URL>  
- 
 <URL>  
Bushite will kill America 
 <URL>  \ \ 
- 
 AMERICAN 
Al-Qaida = General Mahmoud Ahmad 
- 
 <URL>  
 kill all of them 
- 
Like Coast to Coast's fun guy, he ain't taking our screams, George "pro Arab child Killer" Norry?? 

Let's save some lives, what do you say guys? 
Or, are we going to go further with this: George W. Bush: "If the absence of violence is victory, no one will ever win." 
                          YOU 
"If the absence of violence is victory, no one will ever win."  <URL>  
I'm telling you, we need me as King. 
9/11 WTC Molten Iron  <URL>  
- 
Men pick military as sentence 
 <URL>  
Great, more criminal heros to victimize Humanity for. 
- 
 <URL>  
/ / Wash. Post parroted White House claim that Iraq war was authorized by U.N. Security Council \ \ 
- 
Neocon Gaffney "It is not George Bush, it is not the Neocons," 
"," = swinging pocket watch 
Don't let these neocon zionist bastards doe this to US. 
- 
REPENT. [from the Greek, meaning to think.] 
"[..] just like the neocon's "bin Laden" would have too." 

THE "IRANIAN" 81MM MORTAR WEB PAGE IS A FAKE! 
/ /the traceroute traces the IP not to a business, but to a university! \ \ 
 <URL>  
- 
A Public Letter to the "American" Coast to Coast Radio Network: 
2. That the Iraq war never had, nor ever will have a justification. 
3. Also, that mercury tainted vaccines are deadly stupid. 
Mercury is scientifically understood, without question, (no doubt) to be a neural-toxin 
Support our call to be heard my brother. 
That's all. 
- 
Great words from the lawyer of the thieving bushite child killers of Haditha 
- 
 Exit strategy to save the lives of dying Americans: 
War bushite LIAR zionist repuglicons who did God wrong on 911 
War those who stole the Iraq Development Fund, and the emergency monies left to save the lives of our dying children 
War bushite who feed soldiers radio-active toxic waste as harmless 
War bushite who support torturing the innocent to death 
War bushite who sing about the joys of murdering Iraqi children 
War bushite who beat to death barefoot Iraqi children 
War bushite who jokingly beat lamed dogs for fun 
War bushite who claim they are lawlessly un-accountable as liars. 
War bushite in the air force who target bombing innocent People like in Fallujah or Somalia with land mines and mini nukes 
- 
 <URL>  
- 
AFFIDAVIT 
AFFIDAVIT OF JOHNNY WIZARD 
I, Johnny Wizard, in the city of Winnipeg, Province of Manitoba MAKE OATH AND SAY: 
3. 
RTI News - US rejects Taliban bin Laden evidence calls 21 September 2001 17:41 

The US Government said there would be no negotiations. 
4. 
[This following document was the official damning account] 
Responsibility for the terrorist atrocities in the United States 4 October 2001  <URL>  
[This Internet Domain is Britain's Prime Minister's] 
"This document does not purport to provide a prosecutable case against Usama Bin Laden in a court of law." 
The document doesn't hold ANY case, as that was the strategy.... See? 
7. 
October 9 2001 - The Times of India 
"While the Pakistani Inter Services Public Relations claimed 
8. 
[snpd] 
33. 


- 
1. National Security Issues 
snpd 
New World Orders - The King Has Spoken  



