


"PeterB" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
What makes you think measles is less severe? 
It still kills  --  see   <URL>   and  <URL>    and yet vaccination  works to reduce deaths in these African and Asian populations.    It is  irresponsible to attack vaccination without looking at all the evidence. 
It is conceivable that death rates from measles in developed countries  dropped early last century partly due to better medical care and better  general nutrition, but measles is advancing again now in the same  populations,  whenever there is reduced uptake of measles vaccination due to  Wakefield and associates  e.g.  <URL>  
And how can our immune systems be working better?   Alt.med constantly  informs us that people's immune systems are being devastated by dietary and  vitamin deficiencies and poisoning  by fluoride, vaccines, pesticides, etc.  We are supposedly at our last gasp,  health-wise,  yet vaccines still seem  able to help us victims of Western lifestyles. 

PM 


