


GAVI is working on producing the worlds first malaria vaccine.  It takes money to make money. 
What good is it to vaccinate unhealthy starving children in poor countries. What they need is healthy foods, and CLEAN water and sanitation. 

On Apr 23, 6:13=A0pm, Myrl < <EMAILADDRESS> > wrote: inter.htm 


