


Kevysmom wrote: 
How about you telling a mother of a child who died from Hib meningitis  that the Hib vaccine is dangerous? 
The fact is that there is risk in everything we do. Vaccines and  refusing to get vaccines is no different. 
The risk from vaccines is far less than the risk of the diseases they  prevent. 



