


 <URL>  Technically humans are animals, so what's the big difference? 
3: Handbook of Laboratory Animal Science ,Volume II: Animal ModelsSvendensen and Hau (Eds.) CRC Press 1994 p6.  
What about the argument that animal experimentation is indispensable as our only model of intact metabolic systems? 
How can we know that medicines will not cause birth defects without testing them on animals? 
Didn't the polio vaccine come from animal experimentation? 
Animal experimentation actually delayed this much-needed vaccine throughout the first half of the 20th century. 
Sabin later denounced the monkey model blunder: 
Because of that, the polio vaccine is now grown in human diploid-cell culture rather than animal tissue. 



