


 <URL>  
"Just before President Bush signed the homeland security bill into law an  unknown member of Congress inserted a provision into the legislation that  blocks lawsuits against the maker of a controversial [mercury-based] vaccine  preservative called "thimerosal," used in vaccines that are given to  children."   -- CBS, 12/12/02 

Dear friends, 
Many vaccines may have more dangers than you might know. The major media  articles below raise serious questions about dangers which have not been  adequately addressed by the producers of many vaccines. Each entry provides  a one-paragraph summary of key excerpts taken verbatim from these articles,  along with the headline, date, and link to the full article on the media  website. Most of the articles deal with a controversial mercury-based  preservative called Thimerosal which was routinely used in many vaccines,  and its link to the rapid rise in autism. The last article from the London  Times presents revealing evidence of a connection between a major smallpox  vaccine campaign and the early spread of AIDS. 
To understand why you likely have not heard about most of these vaccine  dangers, don't miss the excellent summary of a highly revealing book by the  former editor of the prestigious New England Journal of Medicine at   <URL> . Dr. Angell clearly  depicts how the pharmaceutical companies have used their immense wealth to  exert control over all branches of government and prevent information which  might hurt their profits from getting significant media coverage. By  spreading the word on these important matters, we can and will make a big  difference. Thanks for caring, and have a great day! 
With best wishes, Fred Burks for the WantToKnow.info Team Former language interpreter for Presidents Bush and Clinton 
US study supports claims of MMR link to autism May 29, 2006, London Times  <URL>  
American researchers say that their study supports the findings of Andrew  Wakefield, the discredited gastroenterologist who raised fears that the  measles, mumps and rubella injection might be causing autism. His research,  published in The Lancet in 1998, detected traces of the measles virus in the  guts of 12 children with autism. The latest study, led by Arthur Krigsman,  of New York University School of Medicine, involved 275 children. Serious  intestinal inflammations were found in some of the autistic children and  biopsies of gut tissue were performed on 82 of them. Of these, 70 are said  to have shown evidence of the measles virus, which so far has been confirmed  in 14 cases by more stringent DNA tests. Steve Walker, assistant professor  at Wake Forest University Medical Centre, North Carolina, who analysed the  gut samples, said the work mirrored Dr Wakefield's study. All the children  involved were diagnosed with autism and had come to Dr Krigsman and Dr  Walker seeking help for symptoms of serious digestive problems for which no  explanation could be found.Mainstream science has repeatedly examined the  theory of a link between MMR and autism and found no evidence to back it. 
The Age of Autism: 'A pretty big secret' December 7, 2005, Washington Times/UPI  <URL>  
Thousands of children cared for by Homefirst Health Services in metropolitan  Chicago have at least two things in common with thousands of Amish children  in rural Lancaster: They have never been vaccinated. And they don't have  autism. "We have about 30,000 or 35,000 children that we've taken care of  over the years, and I don't think we have a single case of autism in  children delivered by us who never received vaccines," said Dr. Mayer  Eisenstein, Homefirst's medical director who founded the practice in 1973.  The autism rate in Illinois public schools is 38 per 10,000. Eisenstein, in  fact, is author of the book "Don't Vaccinate Before You Educate!" Earlier  this year Florida pediatrician Dr. Jeff Bradstreet said there is virtually  no autism in home-schooling families who decline to vaccinate for religious  reasons -- lending credence to Eisenstein's observations. "It's largely  non-existent," said Bradstreet, who treats children with autism from around  the country. Thimerosal, which is 49.6 percent ethyl mercury by weight, was  phased out of most U.S. childhood immunizations beginning in 1999, but the  CDC recommends flu shots for pregnant women and last year began recommending  them for children 6 to 23 months old. Most of those shots contain  thimerosal. 
Debate over vaccines, autism won't die June 26, 2005, MSNBC  <URL>   <URL>  
Mercury in shots blamed for rise in brain disorder among children. Vested  interests make it tough to know who to believe. Many parents have filed  lawsuits. Many scientists have ties to vaccine makers or are selling their  expertise in court cases. Government officials don't want people to turn  away from vaccines, which have clearly benefitted public health. Flu vaccine  sold in multidose vials still contains the [mercury] preservative, and the  government urges flu shots for pregnant women and young children even though  not enough thimerosal-free ones are available, critics say. Robert F.  Kennedy, Jr....who has pushed the issue on news shows and in an article in  Rolling Stone magazine, said that when he looked at the government's  evidence it was laughably flawed. "It was clear to me that the reports they're  relying on are 'cigarette science,"' he said, referring to tobacco companies'  past arguments that there was no proof cigarettes caused cancer. 
Deadly Immunity June 16, 2005, Robert F. Kennedy  <URL>   <URL>  
In June 2000, a group of top government scientists and health officials  gathered for a meeting at the isolated Simpsonwood conference center...to  ensure complete secrecy. The federal officials and industry representatives  had assembled to discuss a disturbing new study that raised alarming  questions about the safety of a host of common childhood vaccines  administered to infants and young children. A mercury-based preservative in  the vaccines -- thimerosal -- appeared to be responsible for a dramatic  increase in autism. But instead of taking immediate steps to alert the  public and rid the vaccine supply of thimerosal, the officials and  executives at Simpsonwood spent most of the next two days discussing how to  cover up the damaging data. According to transcripts obtained under the  Freedom of Information Act, many at the meeting were concerned about how the  damaging revelations about thimerosal would affect the vaccine industry's  bottom line. The CDC paid the Institute of Medicine to conduct a new study  to whitewash the risks of thimerosal, ordering researchers to "rule out" the  chemical's link to autism. Senate Majority Leader Bill Frist, who has  received $873,000 in contributions from the pharmaceutical industry, has  been working to immunize vaccine makers from liability in 4,200 lawsuits  that have been filed by the parents of injured children. More than 500,000  kids currently suffer from autism. The disease was unknown until 1943, when  it was identified and diagnosed among 11 children born in the months after  thimerosal was first added to baby vaccines in 1931. Internal documents  reveal that Eli Lilly, which first developed thimerosal, knew from the start  that its product could cause damage -- and even death -- in both animals and  humans. 
Note: A good, though somewhat watered down version of the above article was  published in the Boston Globe on July 1, 2005. To see this article on the  Globe website, click here. 
A child's return from autism May 25, 2005, San Francisco Chronicle  <URL>  
A Lafayette couple, certain that chelation therapy has helped their autistic  son, stepped squarely into the controversy surrounding the causes of autism  and its treatment Tuesday as they joined 150 other parents in launching an  international support group that will aggressively promote the treatment.  The Handleys are now among a small minority of parents -- who, believing  that the autism was caused by the mercury in thimerosal, a preservative that  was routinely used in vaccines until recently -- are treating their children  with chelation therapy, a lotion or pill that strips the body of heavy  metals. It has been used for decades to detoxify people contaminated in  industrial accidents, but no studies have proved whether it is an effective  treatment for autism. For Jamie's parents, the proof they need is in front  of them: Jamie, now 3 years old and several months into treatment, is plump  and playing baseball. His smile has returned. The Handleys said the new  support group, Generation Rescue, www.generationrescue.com, will offer  information on chelation therapy and connect parents with those who can  help. 
The Age of Autism: The Amish anomaly April 18-19, 2005, Washington Times  <URL>  - Part 1  <URL>  - Part 2 
Where are the autistic Amish? Here in Lancaster County, heart of  Pennsylvania Dutch country, there should be well over 100 with some form of  the disorder. I have come here to find them, but so far my mission has  failed, and the very few I have identified raise some very interesting  questions about some widely held views on autism. The Amish have a religious  exemption from vaccination. So far, there is evidence of only three, all of  them children, the oldest age 9 or 10. Julia is one of them. She...is  adopted from China. "She had most of her vaccines given to her in the United  States before we got her." [Of the other one definitely had a vaccine, and  the other's vaccine status is unknown.] The mainstream scientific consensus  says autism is a complex genetic disorder, one that has been around for  millennia at roughly the same prevalence. That prevalence is now considered  to be 1 in every 166 children born in the United States. 
Possible Mercury, Autism Connection Found in Study March 17, 2005, Los Angeles Times  <URL>   <URL>  
Studying individual school districts in Texas, the epidemiologists found  that those districts with the highest levels of mercury in the environment  also had the highest rates of special education students and autism  diagnoses. There was a strong, direct relationship between mercury and  autism levels. The incidence of autism has grown dramatically over the last  two decades, from about one in every 2,000 children to as high as one in  every 166. The purported link between autism and mercury has been a subject  of intense debate. In the past it has centered primarily on the  mercury-containing preservative thimerosal, which was once widely used in  vaccines. Many parents have argued that thimerosal causes autism because  their children seemed to develop the neurological disorder shortly after  they received childhood vaccinations. 
Merck's infant vaccine stirs new controversy Los Angeles Times/Newsday, March 8, 2005  <URL>   <URL>  
Merck & Co. continued to supply infant vaccine containing a mercury  preservative for two years after declaring that it had eliminated the  chemical. Rep. David Weldon (R-Fla.), a physician, said that what Merck did  was "misleading." "You had people literally into 2002 getting shots with  mercury, having been told it was all taken out in 1999," he said. "There  should have been a much more cautious announcement that we're going to  eliminate the mercury over time." Thimerosal, which is nearly 50 percent  ethyl mercury, has largely been eliminated from most routine childhood  vaccines, although it is present in most flu shots. More than 4,200 parents  have filed claims in the federal Vaccine Injury Compensation Program,  alleging that their children suffered autism or other neurological disorders  from mercury in their shots. 
The Man Behind The Vaccine Mystery December 12, 2002, CBS  <URL>  
It's been a mystery in Washington for weeks. Just before President Bush  signed the homeland security bill into law an unknown member of Congress  inserted a provision into the legislation that blocks lawsuits against the  maker of a controversial vaccine preservative called "thimerosal," used in  vaccines that are given to children. Drug giant Eli Lilly and Company makes  thimerosal. It's the mercury in the preservative that many parents say  causes autism in thousands of children. But nobody in Congress would admit  to adding the provision, reports CBS News Correspondent Jim Acosta - until  now. House Majority Leader Dick Armey tells CBS News he did it to keep  vaccine-makers from going out of business under the weight of mounting  lawsuits. "I did it and I'm proud of it," says Armey, R-Texas. "It's a  matter of national security," Armey says. Because Armey is retiring at the  end of the year, some say the outgoing majority leader is the perfect fall  guy to take the heat and shield the White House from embarrassment. 
Smallpox vaccine 'triggered Aids virus' May 11, 1987, London Times  <URL>  
The Aids epidemic may have been triggered by the mass vaccination campaign  which eradicated smallpox. The World Health Organization, which masterminded  the 13-year campaign, is studying new scientific evidence suggesting that  immunization with the smallpox vaccine Vaccinia awakened the unsuspected,  dormant human immuno defence virus infection (HIV). Doctors who accept the  connection between the anti-smallpox campaign and the Aids epidemic now see  answers to questions which had baffled them. How, for instance, the Aids  organism, previously regarded by scientists as 'weak, slow and vulnerable,'  began to behave like a type capable of creating a plague. The smallpox  vaccine theory would account for the position of each of the seven Central  African states which top the league table of most-affected countries; why  Brazil became the most afflicted Latin American country; and how Haiti  became the route for the spread of Aids to the US. The greatest spread of  HIV infection coincides with the most intense immunization programmes.  Although detailed figures of Aids cases in Africa are difficult to collect,  the more than two million carriers, and 50,000 deaths...are concentrated in  the Countries where the smallpox immunization programme was most intensive.  Brazil, the only South American country covered in the eradication campaign,  has the highest incidence of Aids in that region. 


