


 <URL> / 
      Published on Thursday, April 24, 2008 by The Guardian/UK       Fuel Shortage Forces UN to Halt Food Handouts in Gaza       By Rory McCarthy       The UN is to halt food handouts for up to 800,000 Palestinians from today because of a severe fuel shortage in Gaza brought on by an Israeli economic blockade. 
      John Ging, the director of operations in Gaza for the UN Relief and Works Agency, which supports Palestinian refugees, said there had been a totally inadequate supply of fuel from Israel to Gaza for 10 months until it was finally halted two weeks ago. The devastating humanitarian impact is entirely predictable, he said. 
      A shortage of diesel and petrol means UN food assistance to 650,000 Palestinian refugees will stop today, and aid from the World Food Programme for another 127,000 Palestinians due in the coming days will also be halted. The collective punishment of the population of Gaza, which has been instituted for months now, has failed, said Robert Serry, the UN special coordinator for the Middle East. Last year, after Hamas seized full control of Gaza, Israel imposed an economic blockade, preventing exports and allowing in only limited supplies of food, fuel and aid. It halted supplies of fuel for transport two weeks ago after militants attacked a fuel crossing and killed two Israeli workers. Thirteen Israeli soldiers were injured in an attack on Saturday at a crossing used to deliver food and aid. The attacks have been condemned by the UN. 
      Hours before Gazas sole power plant was to shut down, Israel pumped in 1m litres of industrial diesel, enough to last around three days. Gazas streets have largely been emptied of cars. On Tuesday, its central pharmacy ran out of fuel to refrigerate vaccines during power cuts. The main laundry at Shifa hospital, which washes sheets and uniforms for six hospitals and all government clinics, has less than a days fuel. 
      Around three-quarters of the 4,000 agricultural wells in Gaza depend on fuel-powered pumps. Fuel shortages have already drastically increased food prices. A kilogram of tomatoes has risen from one shekel to six shekels in Gaza City. 
      We remain committed to not allowing a humanitarian crisis in Gaza, said Mark Regev, a spokesman for the Israeli prime minister, Ehud Olmert. But you cannot talk about the difficulties in delivering fuel to the Gaza Strip without stating and restating the fact that terrorists under the auspices of Hamas have deliberately targeted the fuel supply depot. Its almost as if their agenda is nihilistic. 
      ) 2008 The Guardian 
[demime 1.01d removed an attachment of type image/jpeg which had a name of 0424_07_1.jpg] 

