


pearl wrote: 
Yes, we keep seeing references to this, but *never* the actual  testimony, in context. 



It is a *FACT* that the use of animals was crucial to the isolation of  the virus and the development of the vaccine. 



