


338r 
National Trust saves badgers but angers farmers· Officials question case for killings in TB hotspots  
Injecting badgers may be possible within two years, with cattle vaccines following relatively soon after.  


