


Job Title:     Leader, Pricing &amp; Reimbursement, GAT Job Location:  NJ: Whitehouse Station Pay Rate:      Open Job Length:    full time Start Date:    2008-05-03 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   Leader, Pricing &amp; Reimbursement, GAT &#150; MAR000147 
Job Description  
Submit 
Description 
The Leader, Pricing &amp; Reimbursement Strategy/Franchise Global Access Team is responsible for the development of pricing and reimbursement strategies of new products from Phase I through Launch. This includes leading the development of pricing and reimbursement strategies, executing and leading all pricing and reimbursement related research for pre-launch/launch products, leading a company-wide cross-functional team which has the responsibility for the development of Franchise Global Access Strategy recommendations to senior management (incl. P&amp;amp;R approval process, value substantiation and payer/stakeholder engagement strategies), collaborating with local and regional stakeholders, and people-management responsibilities (direct and/or matrix-reporting relationship). Pricing &amp; Reimbursement Strategy Development: . Develops/recommends pricing and reimbursement strategy for new products (Phase I through launch) . Conducts assessments of non-product-specific reimbursement and pricing environment/trends . Executes and lead P&amp;amp;R related research for pharmaceuticals and vaccines across stakeholders including payers, physicians and patients for all pre-launch/launch products . Coordinates inputs for global/regional reimbursement strategy with global/regional OR  . Ensures delivery of inputs to development plans: Outcomes Research Documents/Global Access Documents (incl. payer portraits, payer value propositions, pricing strategy, value substantiation, negotiation strategy) . Drives final internal highest management approval process of the P&amp;amp;R/Access Strategy Recommendations . Contributes to analysis for licensing opportunities . Budget/Annual Plan responsibility Leads a Franchise Global Access Team The Franchise Global Access Team Leader (GATL) is responsible for market access issues related to a franchise (except for the selected products that have product specific access teams). Under the direction of the Global Market Access Strategy Leader, the franchise GATL leads a company-wide cross-functional Global Access Team that has five primary responsibilities: . provide strategic access input to MRL (Merck Research Labs) and global franchise during product development . provide strategic access input to in-licensing and business development opportunities for compounds related to the franchise . provide strategic access input to franchise strategy and MRL early development strategy . prior to product launch, ensure the development of integrated market access strategy that includes pricing, reimbursement/HTA and stakeholder engagement strategies to optimize profitability and access . communicate and coordinate with the global franchise, MRL and markets and within GPAOR (Global Product Access &amp; Outcomes Research) on market access issues related to the product Coordination &amp; Execution of Pricing &amp; Reimbursement Strategies: . Ensures collaboration regarding P&amp;amp;R/Access strategies with Access Lifecycle Management (ALM) (group within GPAOR, responsible for post-launch pricing strategies) up through launch . Ensures execution support for P&amp;amp;R/Access strategies through ALM post-launch . Communicates global P&amp;amp;R strategy to local and regional stakeholders (e.g. P&amp;amp;R/Franchise contacts of affiliates) 
Qualifications 
 A minimum of 7-10 years relevant experience in global pricing, reimbursement, market access, outcomes research, health technology assessment or managed markets . MD, PhD, PharmD and/or MBA preferred . Strong leadership, communication and project management skills . Strong strategic thinking skills . Deep understanding of payer needs globally (i.e. US and ex-US) . Experience in providing effective leadership in cross-functional teams . Innovative and able to invent and create opportunities . Knowledgeable about product development process . Experience with pricing and reimbursement policies in global reimbursement systems . Good understanding of the global reimbursement environment in key markets  . Understanding the principals and practical application of value based pricing, 4th Hurdle and product access  . Previous negotiation experience is preferred . Experience with building global/ regional P&amp;amp;R and negotiation dossiers  
Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose - bringing Merck&#8217;s finest achievements to people around the world. We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation.  To be considered for this position, please visit our career site atwww.merck.com/careersto create a profile and submit your resume for requisition # MAR000147. Merck is an equal opportunity employer, M/F/D/V - proudly embracing diversity in all of its manifestations. 
Profile   Job Field  Marketing   Locations  US-NJ-Whitehouse Station   Organization  GLOBAL MEDICAL AFFAIRS (A2924)  
Additional Information   Posting Date  05/01/2008, 09:33 AM, Montreal, New York, Washington D.C. - (UTC -5:00)   Unposting Date  05/15/2008, 11:59 PM, Montreal, New York, Washington D.C. - (UTC -5:00) 



Please refer to Job code merckexec-14880 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



