


On May 1, 7:50=A0pm,  <EMAILADDRESS>  wrote: 
f 
l 



tle dered 
e and  =A0Some  like 
There is no proof that vaccines cause ASD. Liar. 
=A0We could also toss in a few tens of thousands of 
Disproven. Keep lying. 
How about a few hundred thousand more dying 
Liar. 

Chuckie, or is it Dr. Pus-For-Brains? 


