


 <URL>  
Thimerosal has been used in vaccines since 1930. The concern over mercury in  foods and drugs began in 1997. 

These are the questions we ask ourselves, and they raise such a level of  concern to us.  


