


On May 7, 4:12 pm, "ElParedon" < <EMAILADDRESS> > wrote: 
What is a "Canadian?" Is that an Indian, a Frenchman, a Scot-Irish settler,or what? Every Jew is a member of the Jewish nation unless he or she converts and leaves the tribe. 
Jonas Salk =46rom Wikipedia, the free encyclopedia 
Jonas Salk 
Jonas Salk during a 1988 Centers for Disease Control visit Born 	October 28, 1914(1914-10-28) New York City, New York, USA Died 	June 23, 1995 (age 80) La Jolla, California, USA Residence 	USA Nationality 	American Ethnicity 	Jewish Fields 	Physician and epidemiologist Institutions 	University of Pittsburgh Alma mater 	City College of New York New York University Doctoral advisor 	Thomas Francis, Jr. Known for 	First polio vaccine 
Notable awards 	Lasker Award (1956) 	This article or section includes a list of references or external links, but its sources remain unclear because it lacks in-text citations. You can improve this article by introducing more precise citations. 
Jonas Edward Salk (October 28, 1914 =96 June 23, 1995) was an American biologist and physician best known for the research and development of a killed-virus polio vaccine, the eponymous Salk vaccine. 
During his life, Salk worked in New York, Michigan, Pittsburgh and California. In his later career, he devoted much energy toward the development of an AIDS vaccine. 
While being interviewed by Edward R. Murrow on See It Now in 1955, Salk was asked: "Who owns the patent on this vaccine?" Surprised by the question's assumption of the requirement of a profit motive for his creation, he responded: "There is no patent. Could you patent the sun?" [1] 
Biography 
Jonas Salk was born in New York City to Russian-Jewish immigrant parents, Dora and Daniel B. Salk. He had two brothers, Lee and Herman Salk. Herman became a veterinarian, and Lee became a clinical psychologist. Jonas graduated from Townsend Harris High School and then went to the City College of New York, where he earned a B.Sc. He received a medical degree from the School of Medicine at New York University in June 1939. 
While in college he met his future wife, Donna Lindsay, whom he married on June 9, 1939. They had three children: Peter, Darrell, and Jonathan. In 1968, they divorced, and in 1970 Salk married Fran=E7oise Gilot, the former mistress of Pablo Picasso. 
As a child, Salk did not show any interest in medicine or science in general. He says in an interview with the Academy of Achievement: [citation needed] 
    "As a child I was not interested in human anatomy. I was merely interested in things human, the human side of nature, if you like, and I continue to be interested in that. That's what motivates me. And in a way, it's the human dimension that has intrigued me." 
His first desire was to become a lawyer and only due to his mother's persuasion (which included her telling him he wouldn=92t be good at it), he changed from a pre-law student to a pre-med student. During his first year in medical school, he was offered the chance to do research and teach biochemistry. He recalls this experience in the previously mentioned interview: 
    At one point at the end of my first year of medical school, I received an opportunity to spend a year in research and teaching in biochemistry, which I did. And at the end of that year, I was told I could, if I wished, switch and get a Ph.D. in biochemistry but my preference was to stay with medicine. And I believe that this is all linked to my original ambition, or desire, which was to be of some help to humankind, so to speak, in a larger sense than just on a one- to-one basis.[citation needed] 
While attending the NYU School of Medicine, he heard two lectures that would change his life forever. Salk reflected on the lectures in 1990: 
    In the first lecture, we were told that it was possible to immunize against diphtheria and tetanus by the use of a chemically treated toxin [to kill it]... In the very next lecture, we were told that in order to immunize against a virus disease it was necessary to go through the experience of infection. It was not possible to kill the virus... The light went on at that point. I said that those two statements can=92t possibly both be true. One has to be false.[citation needed] 
In 1938, while still in college, Salk began working with Dr. Thomas Francis, Jr. on an influenza vaccine. In 1941, Francis was appointed the head of the epidemiology department at the newly formed School of Public Health at the University of Michigan, and Salk, who in 1942 won a research fellowship, followed him. Together they worked to develop an influenza vaccine at the behest of the United States Army. Salk advanced to the position of assistant professor of epidemiology and continued his work on virology. 
After medical school, Salk first worked as a staff physician at the Mount Sinai School of Medicine in New York City. Later, he worked for Dr. Francis's virus lab at the University of Michigan in Ann Arbor. In 1947, he moved to Pittsburgh, where he led the Virus Research lab at the University of Pittsburgh. 
During the 1950s, Salk developed, tested and refined the first successful killed-virus polio vaccine, using inactive (dead) poliovirus cells that were injected into the body. In 1955 he began immunizations at Pittsburgh's Arsenal Elementary School in the Lawrenceville neighborhood. (Hilary Koprowski had already in 1950 initiated the use of an oral attenuated-live-virus polio vaccine, which would prove to be the future of polio immunization.) 
In 1965, Salk struck out on his own, leaving the University of Pittsburgh and establishing the Salk Institute for Biological Studies in La Jolla, California, where the major focus of study was molecular biology and genetics. The first faculty included many distinguished members such as Jacob Bronowski and Francis Crick. Salk directed the institute until his retirement in 1985. 
During Dr. Salk's last years, he co-founded The Immune Response Corporation with Kevin Kimberlin to search for a vaccine against AIDS, and patented a p24- vaccine as "Remune". 
Jonas Salk died on June 23, 1995 in La Jolla, CA, at the age of 80 due to heart failure. 
Polio vaccine 
    Main article: Polio vaccine 
In 1947, Salk received a position at the University of Pittsburgh, as the head of the Virus Research lab. Though he continued his research on improving the influenza vaccine, he set his sights on the poliomyelitis virus. Although about 99% of cases of polio are asymptomatic, the polio virus can attack the nervous system and within a few hours of infection, paralysis can occur. The death rate for paralytic cases is about 5-10%. Death usually occurs when the breathing muscles become paralyzed. Polio was sometimes hard to diagnose because of its flu-like symptoms, which include stiff neck, fever, and headache. 
At that time, it was believed that immunity can come only after the body has survived at least a mild infection by live virus. In contrast, Salk observed that it is possible to acquire immunity through contact with inactivated (killed) virus. Using formaldehyde, Salk killed the polio virus, but kept it intact enough to trigger the necessary immune response. Salk's research caught the attention of Basil O'Connor, president of the National Foundation for Infantile Paralysis (now known as the March of Dimes Foundation). The organization decided to fund Salk's efforts to develop a killed virus vaccine. 
The vaccine was first tested in monkeys, and then in patients at the D.T. Watson Home for Crippled Children. After successful tests, in 1952, Salk tested his vaccine on volunteering parties, including himself, the laboratory staff, his wife, and his children. In 1954, national testing began on two million children, ages six to nine, who became known as the Polio Pioneers. This was one of the first double- blind placebo-controlled tests, which has since become standard: half of the treated received the vaccine, and half received a placebo, where neither the individuals nor the researchers know who belongs to the control group and the experimental group. One-third of the children, who lived in areas where vaccine was not available, were observed in order to evaluate the background level of polio in this age group. On April 12, 1955, the results were announced: the vaccine was safe and effective. The patient would develop immunity to the live disease due to the body's earlier reaction to the killed virus. 
Salk's vaccine was instrumental in beginning the eradication of polio, a once widely-feared disease. Polio epidemics in 1916 left about 6000 dead and 27,000 paralyzed in the United States. In 1952, 57,628 cases were recorded in the U.S. After the vaccine became available, polio cases in the U.S. dropped by 85-90 percent in only two years. Unfortunately, some drug companies manufactured contaminated polio vaccine containing live virus, and this error cost dozens of lives. 
However, the live-virus oral vaccine developed by Albert Sabin became the preferred alternative after a sometimes intense clash between the two scientists and their adherents. The Salk vaccine, which is injected, proved to be effective in sharply reducing the number of polio cases in the United States. One disadvantage to the Salk vaccine was that booster shots had to be taken periodically. The Sabin vaccine had the advantage of easier delivery and became accepted in the United States after the testing abroad. It was licensed in 1961 and eventually became the vaccine of choice in most parts of the world. The last indigenous case of polio in the U.S. was reported in 1991. Partly because of that fact, only inactivated, Sabin-type polio vaccines have been recommended for use in the United States since 2000. [2] 
The Salk vaccine was based upon plasmid DNA. Esther M. Zimmer Lederberg and Jonas Salk were colleagues and friends. However, Lederberg had expressed reservations concerning polio and the Salk vaccine. Esther Lederberg was quite well aware that from an epidemiological viewpoint it was possible that Salk's vaccine was not as effective as he thought. Specifically, the incidence of polio was noted to occur in waves. Thus, Lederberg wondered whether the marked reduction in polio cases was due to Salk's vaccine or the end of a wave of infection (and Salk's vaccine having little effect). Lederberg felt that Salk could have done more to elucidate this possible ambiguity had he kept better records.[3] 
[edit] Honors 
    * In 1956, he was awarded the Lasker Award; in 1958, The Bruce Memorial Award; in 1975, The Jawaharlal Nehru Award and the Congressional Gold Medal 
    * In 1977, he was awarded the Presidential Medal of Freedom from President Jimmy Carter, with the following statement accompanying the medal: 
    "Because of Doctor Jonas E. Salk, our country is free from the cruel epidemics of poliomyelitis that once struck almost yearly. Because of his tireless work, untold hundreds of thousands who might have been crippled are sound in body today. These are Doctor Salk's true honors, and there is no way to add to them. This Medal of Freedom can only express our gratitude, and our deepest thanks."[4] 
    * In the late 1950s Salk was elected to the Polio Hall of Fame, which was dedicated in Warm Springs, Georgia on January 2, 1958     * On December 5, 2007, California Governor Arnold Schwarzenegger and First Lady Maria Shriver inducted Salk into the California Hall of Fame, located at The California Museum for History, Women and the Arts. [5] 
    * There are schools in Bolingbrook, Illinois, Levittown, New York, Old Bridge, New Jersey and Sacramento, California named for him. 
Special Quotes: "Always be the best you can be." 

