


On May 7, 4:12 pm, "ElParedon" < <EMAILADDRESS> > wrote: 
Jonas Salk =46rom Wikipedia, the free encyclopedia 
Jonas Salk 
Biography 
Jonas Salk died on June 23, 1995 in La Jolla, CA, at the age of 80 due to heart failure. 
Polio vaccine 
    Main article: Polio vaccine 
[edit] Honors 
Special Quotes: "Always be the best you can be." 

