


'Google This'! By Philip Jones Exclusive to Rense.com 5-12-8 

Google is a Public US company, and is in the main financed by US Pension Plans. It has an obligation to it's stockholders to run the business in an effective, competent and appropriate manner. 
Therefore the following question begs to be asked; " Does the establishing of a $50 million dollar research centre in Tel Aviv, paying extravagant salaries to Israeli workers, when such an operation could have been located in Bangladesh for example, at a fraction of the cost, fall within the remit of conducting business in an effective, competent and appropriate manner? " 
In this sudden rush to Israel, Google is in good (depending on how you see the world) company. IBM, Sun Systems, Microsoft, Intel and others have all chosen Israel as a location in which to set up operations. Financially, this just does not make any sense. Furthermore, why is a country made up overwhelmingly of Russian immigrants, with an average IQ of 90 such an attractive destination for these corporate giants ? 
Tel Aviv is the tenth most expensive city in the world and as previously stated, salaries are high, and IQ levels not so much so, whereas Bangladesh can offer qualified hi tech workers at 1/5 of the price. It must be something of a `bitter pill` for Americans to consider that a US pension is paying some Israeli's $150,000 a year salary, when if work must be `outsourced` the money could be more wisely spent elsewhere. 
An additional abuse of the US by Israeli's is how American Universities such as Harvard are being frequented by students from Israel, who take student loans, then after graduation, disappear back to their `homeland` never repaying the loan, again it is the US taxpayer who picks up the bill. 
It is no secret that Google's founders, Larry Page and Russian born Sergey Brin are `very` interested in the Zionist State, and have known ties there. It should also be of interest to note that these two `entrepreneurs` were financed by Andy Bechtolsheim, the Co Founder of Sun Microsystems. All three are Jewish, and all three now have operation centres in Israel. 
Tel Aviv is internationally recognised not only as one of the world's `Prostitution Capitals`, but also a centre for white slave trading in Russian Children. Additionally, it is a major player in drugs trafficking acting as a Trans-Shipment point for Heroin and Ecstasy. 
So, to summarise, our Autoworker in Detroit has his pension invested for him in Google, which funds a massive internet monitoring operation in Israel, paying huge salaries and building up the infrastructure in that country. His taxes pay for Israeli students to study at Harvard, while he struggle's to pay his bills and his children attend Community College. 
But there's so much more to this than meets the eye. Is it a coincidence that both of Google's founders are married to women who work in the Biotech field. Sergy Brin's wife, Anne Wojkicki is one of the founders of `23 and me`, a `personal` genome website which promises to make `sense` of a customers genetic information. As one reader put it "Google + DNA Testing = the ultimate personal website". Or one could look at it another way. Why are so many of the top corporate `magnates `so interested in DNA and Genome research. Bill and Melinda Gates are very active in sponsoring research in this field as well as being very generous to a certain pharmaceutical company in Denmark producing vaccines for Africa. As they say in Nairobi and elsewhere, " When the UN Doctors come a' calling, expectant mother's begin a'running ". 
This year, a US-UK led International Consortium announced the `1000 Genomes` Project, with the aim of producing the most detailed map of human genetic variation to date. Major support will be supplied by the `Wellcome Trust Sanger` Institute in the UK, China's Genomic's Institute, and the US Genome Research Institute. For anyone with half an interest in recent human history, the name `Sanger` should set the alarm bells `a ringing`. American Margaret Sanger was before WWII, the `High Priestess` of the Eugenics movement. She once said, " The most merciful thing a large family can do to one of it's infants is kill it". She was highly instrumental in the setting up of `family planning` and was an outspoken advocate of selective birth and the genetic profiling and physiological `means testing` of prospective parents along with mandatory sterilisation for those considered unfit to procreate. 
What we are seeing here is the coming together of Big Business, IT, and Biotech Research. Names like Gates, Page and Brin together with their Biotech Researching wives, with a dash of Margaret Sanger's legacy thrown in. 
A vast control grid is being erected around the Globe for a given purpose. That purpose is the domination and control of planet earth and all who are allowed to `sail` on her. We can see this growing daily before our eyes. It is multi tasking on a grand scale. The endgame is a depopulated planet of around 1 billion. The majority, economic slaves to an elite group of `carefully selected` supermen and women, the `Pages, Brins, Gates` and their Illuminati/ Bildeberger fellow travellers no doubt. 
The concentration of resources being injected into biotech and genome research, combined with the many faceted depopulation methods which have and are being used across the globe to reduce fertility, induce sterility, cause miscarriages in the third world and encourage contraception and abortion in the so called `developed world` leads almost inevitably to the creation of a world where only the few `blessed` genetically superior beings live out their artificially prolonged lives in abject luxury where the rest exist in dispair. 
We are now looking into the abyss, when in the very near future, such a world could very likely become a reality. It is far more likely that Google + DNA = BIG Brother. 
Genome research need urgent public discussion. We must not allow the self appointed super rich elite to take control of the human gene. In the wrong hands, and misused, it would be the most terrible of all the weapons of mass destruction mankind has created to inflict upon itself. 
Lastly, perhaps our intrepid heroes, Page and Brin, and their fellows are locating to their `promised land` in good time. Will Jerusalem become the Capital of their New World Order, with it's World Government, Army, Bank and microchipped population of worker slaves ? 
-Philip Jones  <URL>  

