



"Bob Officer" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
here's an example scam email i received today which preys on the  unsuspecting in much the same way: 
Hello, 
 My name is Joan Anderson, the regional purchasing manager of Royal Windsor  Farm Shop before I had a car accident. I cannot continue my business for now  because of my present condition and that is why I am contacting you. 
I used to represent my company to several Asian countries to purchase a  product called "Adequan im injection r/x equine". This product is avaccine  use for animals, treatment and .health care It is very essential in raising  animals like horses, lamps, Sheep, cows, dogs etc. As of this, I am having a  business proposal for you. Please find the statements below: 
 1. I will introduce you to my company's General Manager as being the main  and only Supplier of the said vaccine. 
 2. The vaccine costs USD 5,500 per carton in UNITED KINGDOM (UK), but in  Malaysia, Pacific Asia sub-region where I have been purchasing it, it is  relatively cheaper being USD 2,200 per carton. You will be supplying it to  my company at the rate of USD 4,000 per carton. 
 3. Note that the actual cost price of the vaccine (USD 2,200) remains  confidential and should not be disclosed to my company's GM as this will  affect our profit. 
 4. Neither my company's directors know the seller of this product nor the  seller know my company's directors; I will however introduce you as the main  supplier. 
 The least cartoons my company buy is twelve(12) or more in each trip. The  seller of this product is a woman, you will purchase the product from the  woman and supply to my company, my company will make payment to you cash on  delivery. Let the above mentioned be in mutual beneficiary for us and an  opportunity to embark in future engagements. 
 I need somebody trustworthy to be introduced as the main supplier. Finally,  if you wish to take up this offer, kindly get back to me so that I can give  you all contact details and that of my GM whom you will contact and send you  quotation. 
I also will give you the price to quote. Should you have any question  regarding this business, don't hesitate to ask me. 
Please contact this email below for more information 
Email:  <EMAILADDRESS>  
Awaiting your swift response. Best Regards, Mrs Joan Anderson 








