


Job Title:     Manager/Associate Director/Director, Outcomes... Job Location:  NJ: Whitehouse Station Pay Rate:      Open Job Length:    full time Start Date:    2008-05-09 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   Manager/Associate Director/Director, Outcomes Research--Merck Global Human Health Marketing &#150; MAR002918 
Job Description  
Submit 
Description Merck &amp; Co. Inc., established in 1891, is a global research-driven pharmaceutical company dedicated to putting patients first. Join us and experience our culture first-hand &#8212; one of strong ethics &amp; integrity, diversified experiences and a resounding passion for improving human health. As part of our global team, you&#8217;ll have the opportunity to collaborate with talented and dedicated colleagues while developing and expanding your career. The Manager/Associate Director/Director will be responsible for developing outcomes research (OR) plans, and directing/implementing OR activities to support developmental compounds and/or in-line products globally. The scope of responsibility includes all phases of OR activities such as: design and implementation of burden of illness studies, retrospective database analyses, assessment of patient-reported outcomes, epidemiological studies and health economic modeling. The Manager/Associate Director/Director will work closely with colleagues in Marketing, Merck country affiliates and the Merck Research Laboratories (MRL) to ensure that OR programs support pricing/reimbursement needs and marketing strategies. * Act as chair of the OR Subteam and takes the lead in the development of the OR strategy and program plan guiding OR activities throughout clinical development. * Implements OR programs and generates data on a worldwide basis to support pricing and reimbursement. * Collaborates with MRL, Merck country affiliates and external experts to write, coordinate, and validate as required, study design, protocols, measurement questionnaires, case report forms, data analysis plans, and final reports/publications. * Prepares global economic dossier and supports Merck country affiliates to customize OR margin-BOTTOM: 0px"A graduate degree (preferably a PhD) from an accredited institution in the fields of medicine, public health, management, pharmacy, economics or related discipline with demonstrated expertise in the field of outcomes research, epidemiology, or health economics and at least one year of relevant experience. He/she should have excellent leadership and strategic skills, and ability to communicate clearly and effectively both in writing and orally. Job level will be commensurate with experience. Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose &#8212; bringing Merck&#8217;s finest achievements to people around the world. We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation. To be considered for this position, please visit our career site atwww.merck.com/careersto create a profile and submit your resume for requisition # MAR002918. Merck is an equal opportunity employer, M/F/D/V &#8212; proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first &#8212; Merck Search Firm Representatives Please Read Carefully: Merck is not accepting unsolicited assistance from search firms for this employment opportunity. Please, no phone calls or emails. All resumes submitted by search firms to any employee at Merck via-email, the Internet or in any form and/or method without a valid written search agreement in place for this position will be deemed the sole property of Merck. No fee will be paid in the event the candidate is hired by Merck as a result of the referral or through other means. 
Profile   Locations  US-NJ-Whitehouse Station   Employee Status  Regular   Travel  Yes, 25 % of the Time  
Additional Information   Posting Date  05/08/2008, 12:00 AM, Montreal, New York, Washington D.C. - (UTC -5:00)   Unposting Date  05/22/2008, 11:59 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Number of Positions  4 



Please refer to Job code merck-396176 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



