



There are some otherwise respectable biologists who feel the need for God.   Francis Collins is probably the best known example today, but  one who's more vocal (and far better at articulating his rationale) is Ken  Miller, author of the 2000 book "Finding Darwin's God:  A Scientist's Search for Common Ground Between God and Evolution", and  witness (on the side of science) at the Dover trial. 
Here's his review of 'Expelled' 
 <URL> / 
Trouble ahead for science May 8, 2008 
AMERICAN science is in trouble, and if you wonder why, just go to the  movies. Popular culture is gradually turning against science, and Ben  Stein's new movie, "Expelled," is helping to push it along.  
"Intelligent Design," the relabeled, repackaged form of American  creationism, has always had a problem. It just can't seem to produce any  evidence. To scientists, the reasons for this are obvious. To conservative  Washington Post columnist Charles Krauthammer, Intelligent Design is  nothing more than a "phony theory." No data, no science, no experiments,  just an attempt to sneak a narrow set of religious views into US  classrooms. 
Advocates of Intelligent Design needed a story to explain why the idea has  been a nonstarter within the scientific community, and Ben Stein has given  it to them. The story line is that Intelligent Design advocates are  persecuted and suppressed. "Expelled" tells of this terrible campaign  against free expression, and mocks the pretensions of the closed-minded  scientific elite supposedly behind it. 
There are many things wrong with this movie. One example: Viewers are told  that Dr. Richard Sternberg lost his job at the Smithsonian Institution  because he edited a paper favorable to Intelligent Design. Wrong. 
Sternberg wasn't even employed by the Smithsonian (he had no job to lose),  and had resigned as journal editor six months before the paper was  published. In fact, the irony is that neither Steinberg nor any of the  other people featured as martyrs in "Expelled" lost jobs as a result of  their advocacy of Intelligent Design, while many others who supported  evolution have. In 2007, Chris Comer, the director of science education  for Texas schools, was fired for having done nothing more than forwarding  an e-mail announcing a pro-evolution seminar. 
The movie also uses interviews with avowed atheists like Richard Dawkins,  author of "The God Delusion," to argue that scientific establishment is  vehemently anti-God. Never mind that 40 percent of the members of the  American Association for the Advancement of Science profess belief in a  personal God. Stein, avoiding these 50,000 people, tells viewers that  "Darwinists" don't allow scientists to even think of God. 
Puzzled, the editors of Scientific American asked Mark Mathis, the film's  co-producer, why he and Stein didn't interview such people, like Francis  Collins (head of the Human Genome Project), Francisco Ayala, or myself.  Mathis cited me by name, saying "Ken Miller would have confused the film  unnecessarily." In other words, showing a scientist who accepts both God  and evolution would have confused their story line. 
Despite these falsehoods, by far the film's most outlandish  misrepresentation is its linkage of Darwin with the Holocaust. A  concentration camp tour guide tells Stein that the Nazis were practicing  "Darwinism," and that's that. Never mind those belt buckles proclaiming  Gott mit uns (God is with us), the toxic anti-Semitism of Martin Luther,  the ghettoes and murderous pogroms in Christian Europe centuries before  Darwin's birth. No matter. It's all the fault of evolution. 
Why is all this nonsense a threat to science? The reason is Stein's  libelous conclusion that science is simply evil. In an April 21 interview  on the Trinity Broadcast Network, Stein called the Nazi murder of children  "horrifying beyond words." Indeed. But what led to such horrors? Stein  explained: "that's where science in my opinion, this is just an opinion,  that's where science leads you. Love of God and compassion and empathy  leads you to a very glorious place. Science leads you to killing people." 
According to Stein, science leads you to "killing people." Not to cures  and vaccines, not to a deeper understanding of nature, not to wonders like  computers and cellphones, and certainly not to a better life. Nope.  Science is murder. 
"Expelled" is a shoddy piece of propaganda that props up the failures of  Intelligent Design by playing the victim card. It deceives its audiences,  slanders the scientific community, and contributes mightily to a climate  of hostility to science itself. Stein is doing nothing less than helping  turn a generation of American youth away from science. If we actually come  to believe that science leads to murder, then we deserve to lose world  leadership in science. In that sense, the word "expelled" may have a  different and more tragic connotation for our country than Stein intended. 
// 
Kenneth R. Miller, a biology professor at Brown University, is author of  "Only a Theory - Evolution and the Battle for America's Soul," which will  be published next month. 
Â© Copyright 2008 Globe Newspaper Company. 



