


dorsy1943 wrote: 
No such thing as luck (Proverbs 16:33) 

A vaccine for Pan-Flu will not become available until months if not years after its emergence: 
 <URL>  
Be hungry... be healthy... be hungrier... be euglycemic: 
 <URL>  
Prayerfully in the infinite power and might of the Holy Spirit, 

