


To subscribe to or unsubscribe from this list (one email every few days) or to reply to this message, see end of email 
This message is available online at  <URL>  
Dear friends, 
Below are one-paragraph excerpts of important news articles you may have missed. These news articles include revealing information on the suspicious circumstances under which Deborah Jeane Palfrey, the "D.C Madam," was found dead, extreme profiteering by the world's largest food corporations while millions starve, the forced resignation of an EPA official who tried to make Dow Chemical Corporation clean up its toxic sites, and more. Each excerpt is taken verbatim from the major media website listed at the link provided. If any link fails to function, click here. Key sentences are highlighted for those with limited time. By choosing to educate ourselves and to spread the word, we can and will build a brighter future. 
With best wishes, Tod Fletcher and Fred Burks for PEERS and the WantToKnow.info Team 
D.C. Madam Is Found Dead, Apparently in a Suicide May 2, 2008, New York Times  <URL>  
A woman convicted two weeks ago of running a Washington call-girl ring that catered to the capitals power elite was found dead ... and the authorities said she had apparently hanged herself. The body of the woman, Deborah Jeane Palfrey, 52, was found in a shed at her mothers home ... about 20 miles northwest of Tampa. The police said Ms. Palfrey had left a notebook containing at least two suicide notes and other messages to her family, but they did not give additional details. Ms. Palfrey, who had quickly become known as the D.C. Madam when the case against her began unfolding, apparently hanged herself from the sheds ceiling with nylon rope, the police said. Her mother, Blanche Palfrey, discovered the body. Blanche Palfrey had no sign that her daughter was suicidal. A federal jury in Washington found Ms. Palfrey guilty on April 15 of running a prostitution service that catered to powerful figures including Senator David Vitter, Republican of Louisiana. She was convicted ! 
of money laundering, using the mail for illegal purposes and racketeering. Ms. Palfrey had vowed that she would never go to prison. When she disclosed telephone records last year that revealed the identity of some of her clients, she told ABC: Im sure as heck not going to be going to federal prison for one day, let alone four to eight years, because Im shy about bringing in the deputy secretary of whatever. Not for a second. Ill bring every last one of them in if necessary. Despite that threat, Ms. Palfreys trial concluded without the testimony of either Mr. Vitter or another particularly prominent client, Randall L. Tobias. One of the escort services employees was Brandy Britton, a former professor at the University of Maryland, Baltimore County, who was arrested on prostitution charges in 2006. Ms. Britton committed suicide in January before she could go to trial. 
Note: Isn't it interesting that this woman who brought about the resignations of top government officials is found dead in an apparent suicide? See the revealing AP article on this available here. Ms. Palfrey also stated publicly that she would never commit suicide, though at one point she mentioned that she might be "suicided." To verify this, click here. 
Multinationals make billions in profit out of growing global food crisis May 4, 2008, The Independent (One of the U.K.'s leading newspapers)  <URL> ... 
Giant agribusinesses are enjoying soaring earnings and profits out of the world food crisis which is driving millions of people towards starvation. And speculation is helping to drive the prices of basic foodstuffs out of the reach of the hungry. The prices of wheat, corn and rice have soared over the past year driving the world's poor  who already spend about 80 per cent of their income on food into hunger and destitution. The World Bank says that 100 million more people are facing severe hunger. Yet some of the world's richest food companies are making record profits. Monsanto last month reported that its net income for the three months up to the end of February this year had more than doubled over the same period in 2007, from $543m (#275m) to $1.12bn. Its profits increased from $1.44bn to $2.22bn. Cargill's net earnings soared by 86 per cent from $553m to $1.030bn over the same three months. And Archer Daniels Midland, one of the world's largest agricultural processor! 
s of soy, corn and wheat, increased its net earnings by 42 per cent in the first three months of this year from $363m to $517m. The operating profit of its grains merchandising and handling operations jumped 16-fold from $21m to $341m. Similarly, the Mosaic Company, one of the world's largest fertiliser companies, saw its income for the three months ending 29 February rise more than 12-fold, from $42.2m to $520.8m, on the back of a shortage of fertiliser. Benedict Southworth, director of the World Development Movement, called the escalating earnings and profits "immoral." 
Note: For a cornucopia of reports on corporate corruption from reliable, verifiable sources, click here. 
9/11 theorist not curtailing his research May 3, 2008, Deseret News (One of Utah's leading newspapers)  <URL>  
Sixteen months ago, Brigham Young University and Steven Jones parted ways, but he said this week he isn't bitter about the academic divorce. He certainly hasn't curtailed his volatile research on the collapse of the three World Trade Center towers after the terrorist attacks of Sept. 11, 2001. In fact, Jones is the lead author of a paper on the collapses published April 18 in a civil engineering journal. Most importantly, he is preparing several more papers that, if they pass peer review and are published, will give him the peace of mind that his case reached the public. Jones was energized in November when he ... received a response from the national lab charged by Congress to determine why and how the towers collapsed. The letter contained the following phrase: "We are unable to provide a full explanation of the total collapse." "That," Jones said, "really was progress. It made me believe we could talk with them." It is striking. After producing a 10,000-page report, the N! 
ational Institute of Standards and Technology can't explain the collapse. Meanwhile, the Federal Emergency Management Agency has said that its best hypothesis for the fall of the third tower, WTC 7  diesel fuel stored in the building caused fires that collapsed the building  has a "low probability" of being correct. [Jones'] new peer-reviewed paper in the Open Civil Engineering Journal ... lays out 14 points of agreement Jones and his colleagues have with the official government reports. "We're getting to a higher level of discussion with this paper," Jones said. The open paper can be found for free on the Web at www.bentham.org. 
Note: For many revealing reports on the path-breaking work of renowned physicist Steven Jones to shed light on what really happened on 9/11, click here. 
EPA official ousted while fighting Dow May 2, 2008, Chicago Tribune  <URL>  
The battle over dioxin contamination in [the Saginaw, Mich.] region had been raging for years when a top [EPA] official turned up the pressure on Dow Chemical to clean it up. On Thursday, following months of internal bickering over Mary Gade's interactions with Dow, the [Bush] administration forced her to quit as head of the U.S. Environmental Protection Agency's Midwest office. Gade told the Tribune she resigned after two aides to national EPA administrator Stephen Johnson took away her powers as regional administrator and told her to quit or be fired by June 1. Gade has been locked in a heated dispute with Dow about long-delayed plans to clean up dioxin-saturated soil and sediment that extends 50 miles beyond its Midland, Mich., plant into Saginaw Bay and Lake Huron. Gade, appointed ... regional EPA administrator in September 2006, invoked emergency powers last summer to order the company to remove three hotspots of dioxin near its Midland headquarters. She demanded more d! 
redging in November, when it was revealed that dioxin levels along a park in Saginaw were 1.6 million parts per trillion, the highest amount ever found in the U.S. Dow then sought to cut a deal on a more comprehensive cleanup. But Gade ended the negotiations in January, saying Dow was refusing to take action necessary to protect public health and wildlife. Dow responded by appealing to officials in Washington, according to heavily redacted letters the Tribune obtained under the Freedom of Information Act. On Thursday, Gade said of her resignation: "There's no question this is about Dow. I stand behind what I did and what my staff did. I'm proud of what we did." 
Note: For many powerful reports on government corruption from the major media, click here. 
White House Blocked Rule Issued to Shield Whales May 1, 2008, Washington Post  <URL>  
White House officials for more than a year have blocked a rule aimed at protecting endangered North Atlantic right whales by challenging the findings of government scientists, according to documents obtained by the Union of Concerned Scientists. The documents, which were mailed to the environmental group by an unidentified National Oceanic and Atmospheric Administration official, illuminate a struggle that has raged between the White House and NOAA for more than a year. In February 2007, NOAA issued a final rule aimed at slowing ships traversing some East Coast waters to 10 knots or less during parts of the year to protect the right whales, but the White House has blocked the rule from taking effect. North Atlantic right whales, whose surviving population numbers fewer than 400, are one of the most endangered species on Earth, and scientists have warned that the loss of just one more pregnant female could doom the species. Some shipping companies have opposed the NOAA propos! 
al, saying slowing their vessels will cost the industry money. The documents, which House Oversight and Government Reform Committee Chairman Henry A. Waxman (D-Calif.) released yesterday, show that the White House Council of Economic Advisers and Vice President Cheney's office repeatedly questioned whether the rule was needed. Waxman, who sent a letter to the White House asking for an explanation, said the exchange "appears to be the latest instance of the White House ignoring scientists and other experts." Since NOAA initially proposed the regulation, at least three right whales have died from ship strikes and two have been wounded by propellers. 
Note: For more reports on major threats to marine mammals, click here. 
FDA warns Merck to fix vaccine plant problems April 30, 2008, San Francisco Chronicle/Associated Press  <URL>  
The Food and Drug Administration has ordered Merck & Co. to correct numerous manufacturing deficiencies at its main vaccine plant. The agency ... released a warning letter sent to Merck's chief executive, Richard T. Clark, that states FDA inspectors determined manufacturing rules are not being followed at the plant in West Point, Pa., just outside Philadelphia. The plant, which recalled two vaccines in December over sterility problems, makes a number of children's vaccines and four for adults. The nine-page letter states FDA found "significant objectionable conditions" in the manufacture of vaccines and drug ingredients during repeated inspections from Nov. 26 to Jan. 17. According to the heavily redacted warning letter, Merck officials didn't thoroughly investigate when vaccine batches inexplicably failed to meet specifications, even if batches had been distributed, and some combination measles-mumps-rubella shots that failed "visual inspection for critical defects" were di! 
stributed anyway. Production of two vaccines made at West Point PedvaxHIB, to prevent Haemophilus influenza type B, and Comvax, a combination vaccine for Haemophilus B and hepatitis B  stopped last year and 1.2 million doses of them were recalled after a sterility problem was discovered in October. The plant also makes ProQuad, which protects children against measles, mumps, rubella and chickenpox; hepatitis A, hepatitis B and meningitis vaccines for children and adults; and Gardasil, to protect young women against cervical cancer. 
Note: For further revelations from reliable sources on the dangers of vaccines, click here. 
Bush Aware of Advisers' Interrogation Talks April 11, 2008, ABC News  <URL>  
President Bush says he knew his top national security advisers discussed and approved specific details about how high-value al Qaeda suspects would be interrogated by the Central Intelligence Agency, according to an exclusive interview with ABC News. "Well, we started to connect the dots in order to protect the American people," Bush told ABC News White House correspondent Martha Raddatz. "And yes, I'm aware our national security team met on this issue. And I approved." As first reported by ABC News, the most senior Bush administration officials repeatedly discussed and approved specific details of exactly how high-value al Qaeda suspects would be interrogated by the CIA. The president had earlier confirmed the existence of the interrogation program run by the CIA in a speech in 2006. But before [ABC's original] report, the extraordinary level of involvement by the most senior advisers in repeatedly approving specific interrogation plans -- down to the number of times the CI! 
A could use a certain tactic on a specific al Qaeda prisoner -- had never been disclosed. Critics at home and abroad have harshly criticized the interrogation program, which pushed the limits of international law and, they say, condoned torture. In the interview with ABC News, Bush defended the waterboarding technique used against KSM. "We had legal opinions that enabled us to do it," Bush said. "And no, I didn't have any problem at all trying to find out what Khalid Sheikh Mohammed knew." The president said, "I think it's very important for the American people to understand who Khalid Sheikh Mohammed was. He was the person who ordered the suicide attack -- I mean, the 9/11 attacks." 
Note: For a transcript of the interview with President Bush on the Washington Post website, click here. For a powerful two-page summary of many unanswered questions about who really ordered the 9/11 attacks, click here. 
What Power Looks Like April 14, 2008 issue, Newsweek magazine  <URL>  
[In] speaking [with New York Federal Reserve Bank president Timothy] Geithner while I was doing the research for my recently published book Superclass, he sketched in fascinating detail how the world's power elite rallies when the markets quake. Recalling an earlier crisis in global securities markets that he helped to manage, Geithner said the Fed brought together the leaders of the world's 14 major financial firms, from five countries, representing 95 percent of all the activity in global markets. The Swiss were there, the Germans were there, the British were there. Goldman Sachs chairman and CEO Lloyd Blankfein "jokingly called them 'the 14 families,' like in 'The Godfather'," says Geithner. "And we said to them, 'You guys have got to fix this problem. Tell us how you are going to fix it and we will work out some basic regime.' You ... need a critical mass of the right players. It is a much more concentrated world." Geithner's description of the financial elite in crisis ! 
mode came many months before the recent meltdown of Bear Stearns, yet foreshadowed [it] in an uncanny way. The people ... described by Geithner, plus a few thousand more like them, not only in business and finance, but also politics, the arts, the nonprofit world and other realms, are part of a new global elite that has emerged over the past several decades. I call it the "superclass." They have vastly more power than any other group on the planet. Each of the members is set apart by his ability to regularly influence the lives of millions of people in multiple countries worldwide. Each actively exercises this power, and often amplifies it through the development of relationships with other superclass members. 
Note: For many revealing stories from reliable sources on secret societies of the world's most powerful people, click here. 
Albert Hofmann, the Father of LSD, Dies at 102 April 30, 2008, New York Times  <URL>  
Albert Hofmann, the mystical Swiss chemist who gave the world LSD, the most powerful psychotropic substance known, died ... at his hilltop home near Basel, Switzerland. He was 102. Dr. Hofmann first synthesized the compound lysergic acid diethylamide in 1938 but did not discover its psychopharmacological effects until five years later, when he accidentally ingested the substance that became known to the 1960s counterculture as acid. More important to him than the pleasures of the psychedelic experience was the drugs value as a revelatory aid for contemplating and understanding what he saw as humanitys oneness with nature. He earned his Ph.D. ... in 1929, when he was just 23. It was during his work on the ergot fungus, which grows in rye kernels, that he stumbled on LSD, accidentally ingesting a trace of the compound one ... afternoon in April 1943. Dr. Hofmanns work produced other important drugs, including methergine, used to treat postpartum hemorrhaging, the leading ca! 
use of death from childbirth. But it was LSD that shaped both his career and his spiritual quest. Through my LSD experience and my new picture of reality, I became aware of the wonder of creation, the magnificence of nature and of the animal and plant kingdom, Dr. Hofmann told the psychiatrist Stanislav Grof during an interview in 1984. I became very sensitive to what will happen to all this and all of us. Dr. Hofmann became an impassioned advocate for the environment and argued that LSD, besides being a valuable tool for psychiatry, could be used to awaken a deeper awareness of mankinds place in nature and help curb societys ultimately self-destructive degradation of the natural world. 
Doctor finds higher calling when death knocks May 4, 2008, San Francisco Chronicle (San Francisco's leading newspaper)  <URL>  
Dr. Frank Artress looked down at his fingers. His nail beds were turning blue. He was running out of oxygen near the summit of Mount Kilimanjaro. A cardiac anesthesiologist, Artress knew the signs of high altitude pulmonary edema. He knew there was a 75 percent chance that he would perish on Africa's highest peak. Artress led his wife to a rock, and they sat together above the clouds. Then it hit him. He wasn't afraid to die; he was ashamed. He had lived only for himself - practicing medicine in a Modesto hospital, traveling with his wife, purchasing luxury vacation homes and collecting art. He felt as if he had nothing to show for his 50 years. He felt as if his life had been a waste. In that moment, Artress and his wife realized they were living for the wrong reasons. In that moment, everything changed. Some people dream of giving up the trappings of success and starting life anew, with a purpose, with a social conscience. For Artress and his wife, the idea suddenly seemed! 
real. That day on Mount Kilimanjaro would lead the Modesto doctor and his wife to leave their comfortable life in California to become bush doctors, dedicated to easing the heartbreak of Africa. They knew their decision was the right one when they returned to their creekside ranch home in Modesto. The things they normally missed when they were away - the matching silver sports cars, the signed Mirss and Picassos, the full-throttle espresso machine and the swimming pool - no longer had any charm. That week, Artress quit his job at Doctors Medical Center in Modesto and Gustafson gave notice as an educational psychologist for the public schools. Then they sold everything ... and made plans to return to the foot of Kilimanjaro to administer medical care as a way of repaying the community that saved Artress' life. 
Note: This inspiring story should be read in its entirety. 
Key Articles From Years Past 
Songs for a Brighter Tomorrow December 14, 2007, New York Times  <URL>  
Can singing change history? The Singing Revolution, a documentary by James Tusty and Maureen Castle Tusty about Estonias struggle to end Soviet occupation, shows that it already has. The first part of Revolution provides a thumbnail sketch of 20th-century Estonian history, and its not pretty. This small nation was a satellite state of the former Soviet Union for much of that time, except for a brief period when the Germans controlled it. Under the Soviets, especially, Estonian culture was brutishly suppressed, but it welled up every five years in July, when Estonians gathered in Tallinn for the Estonian song festival, which often drew upward of 25,000 people. The images of these festivals are moving already; the force of the singers and the precision of their conductors are stunning to behold. But the emotion swells further when Estonians defy their occupiers by singing nationalist songs. This bold act reclaimed Estonian identity and set the stage for a series of incre! 
asingly daring rebellions under the Soviet President Mikhail S. Gorbachev, who advocated glasnost and got more than he bargained for. Imagine the scene in Casablanca in which the French patrons sing La Marseillaise in defiance of the Germans, then multiply its power by a factor of thousands, and youve only begun to imagine the force of The Singing Revolution. 
See our archive of revealing news articles at  <URL>  
Your tax-deductible donations, however large or small, help greatly to support this important work. 
To make a donation by credit card, check, or money order:  <URL>  
Explore these empowering websites coordinated by the nonprofit PEERS network: 
 <URL>  

