


CCBlack wrote: 

One is factual, the other is as unprovable as the existence of God.  Bet  you can figure out which one. 


Quite the contrary. 


 <URL>   < <URL> > 
McCain's Christocrat 
*US elections 2008: * The lack of media interest in John McCain's connections to a theocratic Christian is astonishing 
Ali Eteraz < <URL>   < <URL> >> 
*All Ali Eteraz articles* < <URL>   < <URL> >> 
People have been asking what I think of the anti-Islam statements < <URL> /  < <URL> />>  
made by Pastor Rod Parsley, leader of one of Ohio's mega-churches, with a congregation close to 12,000 people. 
So a fundamentalist Christian likes to stand on a pulpit and makes venomous statements to his congregants. Big deal. While some of his statements are not only wrong factually - especially as an American treaty from 1796 clearly states < <URL>   < <URL> >> that America is not a Christian nation and not at war with Muslims - but also a flat-out mockery of the idea of Christian love, Pastor Parsley is free to make a fool of himself. (In fact, with the US economy doing as bad as it is, we'll get our entertainment from wherever we can). As long as religious figures aren't inciting violence, they should be able to spout off all the vitriol they want. They can damn whom they like. 
The issue with Rod Parsley, though, isn't really that he has negative views of Islam and Muslims - not when 40% of Republicans and 24% of Democrats approve of American-Muslims registering their whereabouts < <URL>   < <URL> >> - but that he is being allowed to bring his religious opinions into the political sphere. 
In his campaign for president of the United States, Senator McCain has not only courted Pastor Parsley and called him < <URL>   < <URL> >>  
a "truly great leader of America", a "moral compass" and a "spiritual guide" but has actually said that he is "honoured" to be in the pastor's company. 
This is especially troubling in light of the fact that Parsley is a self-proclaimed Christocrat < <URL>   < <URL> >>, promoting Christian theocracy in America, who believes < <URL>   < <URL> >>  
that the US is guided by a "divine purpose". 
McCain's failure to distance himself from Pastor Parsley - actually the Arizona senator continues to move closer and closer to the entire cavalcade of right-wing Christianists, which includes John Hagee and Jerry Falwell - indicates not just that McCain's moral compass is broken, but that there is a very blatant double standard in our media establishment. 
As many will recall, when libertarian Republican candidate Ron Paul didn't renounce his neo-Nazi endorsements, he was (rightly) crucified. As long as Barack Obama didn't distance himself from Louis Farrahkhan, he was (rightly) criticized. Now there is a perfect equivalent with John McCain in the form of Rod Parsley, and not a peep out of anyone in US media. 





God knows what hypocrites McBush and your reichtarded talking heads are. 



Wright says that he didn't say God damn America, he said that is what the Muslims are saying.  He then went on to mention some of the reasons so many around the world hate Bush's America. 



When acid was first invented, not much was known about it.  The CIA  hoped to find a miracle drug that would make American soldiers killing  machines without a conscience. 
Hopefully you read the rest of it.  

of course you snipped.  The material proved my point, that Wright had  plenty of reason to SUSPECT that fanatic reichtards within the American  intelligence community may have had something to do with the spread of  AIDS.  Wright pointed out--and I affirmed-- that those madmen are  capable of anything. 




oh, let's.  
 <URL>   <URL> / 

 <URL>  Description of Gulf War Syndrome It began in Indiana in early 1992, when soldiers in two reserve units  that had fought in the Persian Gulf war began to suffer a puzzling array  of symptoms. Some became unusually fatigued, and others said that their  joints ached. They experienced headaches, rashes and hair loss, and  their memories occasionally failed them. In some cases, the symptoms  were severe enough to require hospitalization. 
Of the 697,000 veterans who served in the Gulf War hundreds, and then  thousands, of veterans began showing up at hospitals run by the  Department of Veterans Affairs with these and other symptoms.  Eventually, 10,000 veterans asked for physical examinations to see if  they had what has come to be called Gulf War Syndrome. 
The sequence of events leading to the identification of Gulf War  Syndrome has occurred many times in recent years. First, there are  complaints of severe but undiagnosable symptoms. Then, the sufferers  hear about others experiencing the same symptoms and begin to trade  information. Then there is the naming of a possible new disease, and  finally there is a plea for an investigation of the symptom clusters. 
Experts say such problems begin with real suffering that is often  dismissed as psychosomatic - or, to use a more contemporary counterpart,  "stress-related." Among complaints of this sort, the ones closest to  acquiring status as recognized diseases are "sick building syndrome" and  "multiple chemical sensitivity." 
Text Continues Below 
Causes and Risk Factors of Gulf War Syndrome There is no shortage of possibilities. Researchers are pursuing at least  a half-dozen different explanations for the veterans' miseries, but none  seems likely to account for all of them. 
Shortly after the war ended, military doctors discovered that several  sick soldiers were infected with Leishmania tropica, a parasite  transmitted through the bites of infected sandflies. The parasite, which  normally causes only skin lesions, had invaded the soldiers' bone marrow  and internal organs, causing fevers, fatigue, coughs and diarrhea.  Researchers at Walter Reed Army Medical Center have confirmed at least a  dozen such cases. But most of the ailing soldiers tested negative for  the parasite. 
A second theory holds that Gulf War veterans were poisoned by their own  high-tech weapons. Some U.S. tanks and artillery shells were coated with  depleted uranium (DU), a byproduct of the material that fuels nuclear  weapons. Because DU is so hard, it helps protect tanks from enemy fire,  and shells that are coated with it can pierce conventional armor like a  knife. As long as it is intact, DU poses little danger to people. But on  impact, it is released. 
Other theories have included exposure to chemical or biological weapons,  pesticides, nerve gas, vaccines, medications and exposure to smoke from  burning oil wells. 
Symptoms of Gulf War Syndrome Hundreds, perhaps thousands, of service people have developed  unexplained ailments since returning from Kuwait and Saudi Arabia. The  symptoms include aching muscles, irritability, thick saliva, weight  loss, skin rashes, memory loss, along with chronic fevers, labored  breathing, and headaches. 
Additionally, an excess of birth defects and stillbirths among children  of soldiers have been recorded as well as cases of motor neuron disease  and leukemia. ................ 


Lots of evidence out there that this is a very real ailment.  


Yes, right.  Reread the evidence you clipped.  



hey, war is hell.  But Iraq did not invade the US.  No Iraqi was  involved in 9/11.  WE had to go there in order to get them mad enough to  kill us.  



Didn't say that we are not nice.  We are, however, capable of committing  great evil in the name of "freedom," "progress," and corporate profits.  





"*Merchants have no country*. The mere spot they stand on does not  constitute so strong an attachment as that from which they draw their  gains." -- Thomas Jefferson to Horatio Gates Spafford, 17 Mar. 1817, cited in  Papers 14:221 (1). 

"Behind the visible government there is an invisible government upon the  throne that owes the people no loyalty and recognizes no responsibility.  To destroy this invisible government, to undo the ungodly union between  corrupt business and corrupt politics is the task of a statesman." -Teddy Roosevelt, the 26th President of the United States, during his  1912 election campaign (104). 

"We must face the appalling fact that we have been betrayed by both the  Democratic and Republican Parties." -- Martin Luther King, Jr. 

"The only difference between Bush and Gore is the velocity with which  their knees hit the floor when corporations knock at the door." -- Ralph Nader, 2000 election. 

"Government is not reason; it is not eloquence; it is force! Like fire,  it is a dangerous servant and a fearful master." -- George Washington. 

"Our military organization today bears little relation to that known by  any of my predecessors, or indeed by the fighting men of World War II or  Korea. Until the latest of our world conflicts, the United States had no  armaments industry. American makers of plowshares could, with time and  as required, make swords as well. But now we can no longer risk  emergency improvisation of national defense; we have been compelled to  create a permanent armaments industry of vast proportions. Added to  this, three and a half million men and women are directly engaged in the  defense establishment. We annually spend on military security more than  the net income of all United States corporations. This conjunction of an  immense military establishment and a large arms industry is new in the  American experience. The total influence -- economic, political, even  spiritual -- is felt in every city, every State house, every office of  the Federal government. In the councils of government, we must guard  against the acquisition of unwarranted influence, whether sought or  unsought, by the military-industrial complex. The potential for the  disastrous rise of misplaced power exists and will persist. We must  never let the weight of this combination endanger our liberties or  democratic processes. We should take nothing for granted." -- Dwight D. Eisenhower. 

"Sometimes the law defends plunder and participates in it. Sometimes the  law places the whole apparatus of judges, police, prisons and gendarmes  at the service of the plunderers, and treats the victim -- when he  defends himself -- as a criminal." -- Frederic Bastiat, "The Law" 


What I object to on the right is the obsessive hatred, the bigotry, and  the personal savaging of their opponents, all achieved through an echo  chamber of talk radio, the Internet and Rupert Murdoch's media outlets.  That kind of well-funded disinformation campaign has no analog on the  left. " -- David Brock, The Washington Post, Feb. 26, 2002. 

"Without censorship, things can get terribly confused in the public mind." -- General William Westmoreland, United States Army. 

"Think of the press as a great keyboard on which the government can play." -- Joseph Goebbels, Nazi Propaganda Minister. 


"According to Business Week, the  average CEO made  42 times the average  blue-collar worker's pay in 1980, 85 times in 1990 and a staggering  531  times in 2000." -- AFL-CIO "Executive Paywatch"  <URL>  

"How fortunate for governments that the people they administer don't think." -- Adolf Hitler. 

"We have come to be one of the worst ruled, one of the most completely  controlled and dominated Governments in the world -- no longer a  Government of free opinion, no longer a Government by conviction and  vote of the majority, but a Government by the opinion and duress of  small groups of dominant men." -- Woodrow Wilson, U.S. President during World War I. 

"I hope we shall... crush in its birth the aristocracy of our moneyed  corporations, which dare already to challenge our government to a trial  of strength and bid defiance to the laws of our country." -- Thomas Jefferson to George Logan, 1816.  <URL>  

"I see in the near future a crisis approaching that unnerves me and  causes me to tremble for the safety of my country ... corporations have  been enthroned and an era of corruption in high places will follow, and  the money power of the country will endeavor to prolong its reign by  working upon the prejudices of the people until all wealth is aggregated  in a few hands and the Republic is destroyed. I feel at this moment more  anxiety for the safety of my country than ever before, even in the midst  of war." -- Abraham Lincoln, letter to Col. William F. Elkins, Nov 21, 1864.  Reference: The Lincoln Encyclopedia, Archer H. Shaw (Macmillan, 1950,  NY). (3) 


"Death squads have been created and used by the CIA around the world --  particularly the Third World -- since the late 1940s, a fact ignored by  the elite-owned media." -- Ralph McGehee, former CIA analyst. CIABASE; The Crisis of Democracy  <URL>  also author of Deadly Deceits: My 25 years in the CIA  <URL>  


"We can have a democratic society or we can have the concentration of  great wealth in the hands of the few. We cannot have both." -- Louis Brandeis, Supreme Court Justice from 1916-1939. Law grinds the poor, and rich men rule the law. -- Oliver Goldsmith 

"A world of unseen dictatorship is conceivable, still using the forms of  democratic government." -- Kenneth Boulding, University of Michigan, quoted in The Hidden  Persuaders. 







Yes, right.  oh hell yes I use foul language.  But your definition of  "foul" and mine are different.  "Fuck," "shit" denotes natural  functions.  "Kill" is also a four-letter word, an act performed by all  lifeforms, including plants that wish to eat.  But we sit at the apex of  carbon-based lifeforms: we don't allow humans to kill humans.   Paraphrasing Voltaire, 'Killing is murder unless it is accompanied by  the sound of cavalry trumpets.' 
But you know very well what I was referring to.  The army of tscottie's  sycophants who rant tirelessly about my character and  that of all  Liberals while running from any serious discussion of the issues.  See,  we Liberals defeat the arguments of today's republicons (who are not  conservatives) because the facts are generally on our side.  

Now, Chris, I'll leave you with this: 

"I have been thinking that I would make a proposition to my Republican  friends... that if they will stop telling lies about the Democrats, we will stop  telling the truth about them."     --  Adlai E. Stevenson Jr. 


