


Andy writes: 
  I wish to state a prediction  here about the upcoming election.... 
Obama will be the nominee... 
But, around a month before the actual election ,.... some terrible thing about him will surface and be plastered across all the newspapers..... 
It will be "discovered".... and "presented".... in a time frame so that it can't realistically be disproven before the voting is done..... 
It will have been masterminded by the Clintons.... and "leaked" to arch Republican conservatives, who will seize the opportunity to discredit the Dem candidate..... The Reps might actually believe it, but it doesn't matter since it will fall into their "win" strategy... but , make no mistake, it will be "Clinton" originated...... and even now meetings are being held to consider how and when to present it.... 
The purpose :   Simple... If Obama wins,  Hillary Clinton is out of the game. Maybe even out of politics altogether.... 
If Obama loses, she has a shot at the presidency in 2012. 

But, make no mistake..... it WILL happen........ 
I don't know if the "scandal" will be true or not... but it WILL be timed to appear just before the election and WILL be originated by the Clinton machine...... 
Or.... does anyone here think that they are not up  to the task ??? 

                 Andy in Eureka, Texas 
PS.... In the same manner, the Reps did the "Dan Rather" thing        in 2004, giving the Dems the same goal..... Only the Reps       had the vaccine in place to disprove the allegations, and make        Rather look like a hothead fool..... How else could the charge        have been dissipated in only two weeks, with the result of making       it look  like the Dems were up  to "dirty tricks", and swinging       sympathy , not FOR Bush, but AGAINST Democrats.......????? 
      Wheels within wheels........ 

