


On May 12, 11:49=A0pm, PeterB < <EMAILADDRESS> > wrote: 
t 
During this recent outbreak in the US, those people are properly called UNVACCINATED. 
That's the point. =A0I suspect 
Vaccine bias 
Did you read the original study? Doubtful. 

Did you read the original study? Doubtful. 

Did you read the original study? Doubtful. 
What you did is to do a PubMed search and find studies that contained keywords 'measles' 'vaccine' 'failure'. 


"areas of the world" are NOT western countries with high rates of vaccination. 
 <URL> -... 
tem, reme ng 153/12/1279 cgi/content/abstract/146/2/18- Hide quoted text - 


