


Job Title:     SAP Security Analyst Job Location:  NJ: Lebanon Pay Rate:      Open Job Length:    full time Start Date:    2008-05-17 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   SAP Security Analyst &#150; INF003744 
Job Description  
Submit 
The SAP Security Analyst will be responsible for the planning, coordinating and implementing SAP security measures within the Merck SAP landscape.  He/she will contribute to the COMET SAP implementation project working from the Center of Excellence (COE) Production Support team. This role will report to the SAP Security Manager. Duties include but are not limited to: * The provisioning/deprovisioning of SAP security as well security role/profile builds and maintenance. * The individual will be expected to maintain and effectively apply a broad understanding of computer security and information security technologies and practices.  * Responsibilities will include the design and configuration of the SAP security systems to support customer requirements, both business and project teams. * Develop SAP security The ability to advocate new ideas, even when risks are involved. * Proven knowledge of SAP application architectures and business process improvement techniques. Demonstrated success in building strong relationships across technology centers and business aligned client organizations.  * Ability to effectively interact with team members to assess business objectives and communicate business and solution architecture concepts. This includes programmers, auditors, and business users for the purpose of identifying requirements and planning security access and provisions procedures. * Excellent written, listening, communication skills. Strong attention to detail, oral and written communication skills. * Minimum 3-5 years of experience in IT. Desired: 5+ years experience with SAP with a clear understanding of SAPs role-based security concepts and Profile Generator. Education Requirements: BS degree is required, concentration in Computer Science or related field a plus. Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose &#8212; bringing Merck&#8217;s finest achievements to people around the world. We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation. To be considered for this position, please visit our career site atwww.merck.com/careersto create a profile and submit your resume for requisition# INF003744. Merck is an equal opportunity employer, M/F/D/V &#8212; proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first &#8212; Merck Search Firm Representatives Please Read Carefully: Merck is not accepting unsolicited assistance from search firms for this employment opportunity. Please, no phone calls or emails. All resumes submitted by search firms to any employee at Merck via-email, the Internet or in any form and/or method without a valid written search agreement in place for this position will be deemed the sole property of Merck. No fee will be paid in the event the candidate is hired by Merck as a result of the referral or through other means. 
Profile   Locations  US-NJ-Lebanon     US-NJ-Whitehouse Station   Employee Status  Regular  
Additional Information   Posting Date  05/15/2008, 04:49 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Unposting Date  05/22/2008, 11:59 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Number of Positions  1 



Please refer to Job code merck-400376 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



