


On Sat, 17 May 2008 22:17:09 -0400, Kittyn < <EMAILADDRESS> > wrote: 

This is one of the reasons why it is pointless to discuss anything with Kittyn. It was obvious that Karrde thought I was Mark Probert. Cue Kittyn to say that since she cannot read their mind she cannot know for sure. 





Which, as I explained is quite irrelevant to the point that I was making.  





And Karrde clearly claimed that he believed that I was Mark and made those comments with that belief. 






I think that this comment illustrates better than any comment that Kittyn has ever made, how dishonest and manipulative she is. I am not even sure why I am responding to her ridiculous statement. Karrde was attacking *me* believing I was Probert. That is very obvious. And unless Kittyn is a few fries short of a happy meal, she must realize it too. 
Of course the real Mark Probert was dragged into this group when someone went to another group to bait him here. 




The nonsense was accusing me of being Probert. Of course Kittyn should be able to identify with that nonsense as she accused me of being "RedOrWhite" just this season. Maybe Kittyn really did not believe that either and was just trying to rattle me. Note that Kittyn began that nonsense about me being RedOrWhite, before I responded to anything she posted this season. 
Notice how Kittyn shifts the subject away from her claiming that she did not defend me because she did not think I was Mark Probert. Again she demonstrates her manipulativeness. 

Others can make up their own minds. 



Kittyn clearly said  that the reason that she did not defend me was because she did not think I was Mark Probert. Her original statement however is that she did not defend me because she was angry at me for perceived slights. 



I provide her exact quote and she *still* cannot admit it. Amazing. She needs to learn something from Judy who admits when she is wrong. 






I repeat what I said about encouraging Kittyn to get help for the demons from her past. 
<snip> 

  

Notice how Kittyn makes an accusation about me and then refuses to back it up. I, on the other hand, provide exact quotes to prove my points. Kittyn says she does not want to get into all that stuff again but she accuses me of lying about her (which is a lie in and of itself) and won't support  her accusation with facts. 




She knows it to be the case as she knows that I was "RedOrWhite" and she knows that she did not defend me because she did not think I was Mark Probert.   
Notice how Kittyn says nothing about her accusation accusing me of being "RedOrWhite". Cue Kittyn to say that she really did not think I was RedOrWhite. She just was trying to rattle me:-) 



Projection becomes Kittyn. 
Absolutely true. I did accuse them of being bad parents and I did report them. I don't regret either decision. 




I was trying to protect children who could not defend themselves. My motives were honorable and I would do it again under similar circumstances. 





Yes I did. And I explained why. 
 Suzanne said that they lived in an area that had pertussis epidemics due to polygamists not vaccinating and that she planned to not vaccinate her child. I consider that to be very irresponsible. 
 Suzanne told me that she felt she did not need to bring her children to pediatrician for well child visits since she knew more about her children than the doctors  and could always bring them to the emergency room if they got too sick for her to handle. 
I consider that to be very irresponsible. I could go on and on about things that she said she did but these two should suffice. 





I don't think all vaccines are necessary either. I do think that pertussis vaccine for an infant in an area where pertussis is epidemic is important to give. It can be life saving. Pertussis has a high mortality rate in children under age of 2. 





"Known" them? Has Kittyn even seen either of them in person or is her contact limited to interactions on Internet. If it is the latter then I will let others judge how wise it is to make determinations based upon Internet talk. As I said, Suzanne will likely make self serving statements to make herself look like a good parent.  



See above.   
Yes, he was trying to rattle me. He thought I was Mark Probert, who had an ill child and he wanted to ridicule me using that child against me. That is very clear. Kittyn wants us to believe that Karrde did not really believe I was Mark and he was only attacking the real Mark Probert. That idea is so preposterous.  However it is typical of many of the  comments made by Kittyn. 
 How the fuck can Karrde be attacking someone who is not even reading this group (yes I know, the real Mark eventually showed up due to the loon PR). 

  
Kittyn is one to talk about hypocrisy. I stand by my comment. I think it very dangerous to not have regular pediatric care so that early signs of disease can be found since delays can have deadly results in some circumstances. 
Kittyn has a very idiosyncratic way of interpreting things. She interprets Karrde attacking Mark Probert and not me even though he directly said that he thought Mark and I were the same person. Kittyn is beyond strange. 
Again, I believe that Kittyn is either a psychopathic liar or so mentally ill that she is unable to distinguish between fantasy and reality. 



And of course we can believe them if they now say that they did not think I was Mark Probert. Others can read the link I provided and decide for themselves.   
At least Suzanne has the sense to keep silent and be thought a fool than to open her mouth and remove all doubt. 
    
My denying that I was Mark Probert does not mean that I was not really him. Kittyn accused me of being "RedOrWhite". I ignored that too at the time she said it since I realized she is as loony as Karrde. Kittyn implied that she was absolutely sure that I was "RedOrWhite". Wonder if she still thinks that. 


But why should Kittyn even say she did not think I was Mark since she thought that Karrde and Suzanne did not believe it. Oh, what a tangled web we weave when first we practice to deceive. 





Unbelieveable. I produce the exact quote where Kittyn says that because of how I treated her, she would not defend me and now she says this. I truly believe that Kittyn is beyond all help. Her quite tenuous grip on reality is quite mind boggling. 





Now how on earth could Kittyn know  with any certainty that I was not Mark? Because I said I was not? Does Kittyn believe everything I say or just the things that support her agenda? 




No, Kittyn waited until I started posting this year to get back at me. And now she is discovering that maybe it is better to let sleeping dogs lie.  
Ryan  ----------------------------------------------- ------------------------------------------------ 
Winner 2006 ATAI Bragging Rights Contest 

