


On Sat, 17 May 2008 20:25:39 -0400, Kittyn < <EMAILADDRESS> > wrote: 

I realize that Kittyn thinks that I will  not be civil. I will give her the civility that she deserves. Others can decide for themselves. 



Once again Kittyn misses the point. Both Suzanne and Karrde *did* believe that I was, or could be Mark Probert, an individual with a very ill child. And thinking that I had an ill child  Karrde ridiculed me and directly accused me of causing my sick child's illness. Whether I really had an ill child is completely irrelevant since both Suzanne and Karrde *thought* that I did. Karrde was vicious in his statement toward me with respect to my responsibility for the child's illness.  
But the real reason that Kittyn said nothing is because she was pissed at me. Here is what she said in her own words: 

So the truth is that Kittyn lied about the reason she said nothing when Karrde said what he said.  Notice in the above statement she did not say that she did not defend me because she did not think I was Mark Probert.  
Kittyn accused me of making up lies about her but she could NEVER document a single instance of that. She is the liar and project her lies onto me. 


Secondly Kittyn does not understand that I was not the one to bring up Suzanne's children. Suzanne was the one to do it. First Karrde tried to bait me into answering his ridiculous statement about vaccines in order to bolster his belief I was Mark Probert.( Read the thread if you don't believe me. I posted the link below) 
 When I did, Suzanne chimed in talking about how she was part of a mini-revolution of parents who did not vaccinate their children. This led to my getting involved in that discussion which of course involved her  children. But to say that I was the one to bring up her children is a complete misrepresentation of the truth which sadly is all too characteristic of Kittyn's style of communication.     I was trying to protect her children who I thought might be in danger due to neglectful parents. And unless Kittyn has personal knowledge of their parenting, she cannot assert with any degree of certainty that they are good parents especially when the basis of your opinion is on what Suzanne says and her statements are, shall I say, biased and self serving. 
Google "Ryan the troll's real name" to see how it got started and how it played out. The truth is in the pudding. 
   
 <URL> & 


Karrde got the whole thing started because he thought I was Mark Probert, an individual with a very ill child. And his purpose was clearly to expose who he thought I was to ridicule me for having an ill child. At the time all of Karrde's children were quite healthy. Maybe if their child was ill they would not have done what they did. But considering Suzanne's pathologic narcissism and complete lack of empathy, I cannot say that with any degree of certainty.    

I never accused Suzanne of being responsible for her ill child. I did say that I thought that not having a pediatrician is very risky because some illnesses in children, can be caught early and treated whereas delaying treatment could be serious. I did not say that this was the case with respect to her child's particular illness as Kittyn implied. 
The bottom  line is that both Suzanne and Karrde believed I was Mark Probert who had an ill child and tried to expose that "fact" in order to ridicule me. The bottom line is that Kittyn said nothing about THAT fact. She ignored it and said that I was the lowest of low for simply saying that not having a pediatrician could result in delay of diagnosis/treatment which could have catastrophic consequences. I stand by my statement and believe that any reasonable person will see that what Karrde did and said was beyond reprehensible whereas what I said was simply the truth. 
Cue Suzanne to not deal with any of my substantive points but instead come up with another lame one liner in an attempt to deflect attention away from her own inappropriate behavior.  
Ryan  



----------------------------------------------- ------------------------------------------------ 
Winner 2006 ATAI Bragging Rights Contest 

