


The Coming Pandemic =96 Part 3 
By Peter Farley   www.4truthseekers.org 
You can tell how easily people are programmed by watching how even conspiracy theorists' discuss politics as if they really had any say in what goes on. To believe that anything anyone can do makes a difference in who is elected to a presidency or high position is to not understand the basic philosophy of Hegelian Theory that runs the New World Order's agenda. Always give the slaves two choices so that they can bicker about the pros and cons meanwhile the real third, and central agenda is quietly carried out  away from the eyes of the populace. 
Every four years we hear the same lies and same promises from politicians that we've been hearing since the Annunaki first left behind kingship to rule over us. Propaganda can only play on individuals more or less intensely involved in social currents. They are the ones most easily programmed. This can be whether they are for or against the ruling paradigm.. 
The more an individual participates in the society in which he or she lives, the more they will cling to stereotyped symbols expressing collective notions about the past and the future. The educated person does not believe in propaganda; they shrug and are convinced that propaganda has no effect on them=97a high intelligence, a broad culture, a constant exercise of the critical faculties, and full and objective information, are still the best weapons against propaganda. They are also the first targets of those whose purpose is to control. 
The influenza pandemic of 1918 was strangely and very unmedically most deadly for people ages 20 to 40. The predominant paradigm of the New World Order has always been to carry on meaningless wars that would drag the youth of nations into death, dismemberment or certainly a state of brainwashed `patriotism' that would for all intents and purposes emasculate them as any viable force for change. In difficult times such as these the military often seemingly to offer poorly educated people the only means of having a career - either that or WalMart or McDonalds. Is it any wonder that those that are not involved with the military instead turn to drugs to escape what seems to be a meaningless life without a future? Growing up in the 1960s we saw the last feeble attempts at protest against the New World Order's agenda before such protest organizations were themselves absorbed into the hydra-headed body of the Beast. Today's signs of protests are nothing more than bumper-sticker radicalism. 
Nothing shows mankind's lack of any effort to protest their enslavement than the chemtrails that are continuously and eternally sprayed above our very heads almost any day of the week, in no matter what part of the world we reside, and have been going on at least since the 1980s and with evidence suggesting at least to some limited extent from the 1960s and 70s. 
 <URL> = d_a_possible_cure__part_1.php 
If people get the government they deserve then from what we have put up with from our governments without protest then we almost deserve the pandemic that's almost here. 
In a history of US secret human experimentation we find only a partial list of what our government has been doing to its citizens since the late 1940s, many of them direct products or testing of the research being done in underground research & development facilities jointly operated by an alien/New World Order and government alliance: 
=95 1946 Patients in VA hospitals are used as guinea pigs for medical experiments. In order to allay suspicions, the order is given to change the word "experiments" to "investigations" or "observations" whenever reporting a medical study performed in one of the nation's veteran's hospitals. =95 1947 Colonel E.E. Kirkpatrick of the U.S. Atomic Energy Commission issues a secret document (Document 07075001, January 8, 1947) stating that the agency will begin administering intravenous doses of radioactive substances to human subjects. =95 1947 The CIA begins its study of LSD as a potential weapon for use by American intelligence. Human subjects (both civilian and military) are used with and without their knowledge. =95 1950 Department of Defense begins plans to detonate nuclear weapons in desert areas and monitor downwind residents for medical problems and mortality rates. =95 1950 In an experiment to determine how susceptible an American city would be to biological attack, the U.S. Navy sprays a cloud of bacteria from ships, over San Francisco. Monitoring devices are situated throughout the city in order to test the extent of infection. Many residents become ill with pneumonia-like symptoms. =95 1951 Department of Defense begins open air tests using disease- producing bacteria and viruses. Tests last through 1969 and there is concern that people in the surrounding areas have been exposed. =95 1953 U.S. military releases clouds of zinc cadmium sulfide gas over Winnipeg, St. Louis, Minneapolis, Fort Wayne, the Monocacy River Valley in Maryland, and Leesburg, Virginia. Their intent is to determine how efficiently they could disperse chemical agents (as a precursor to chemtrails). =95 1953 Joint Army-Navy-CIA experiments are conducted in which tens of thousands of people in New York and San Francisco are exposed to the airborne germs Serratia marcescens and Bacillus glogigii. =95 1953 CIA initiates Project MK-ULTRA. This is an eleven year research program designed to produce and test drugs and biological agents that would be used for mind control and behavior modification. Six of the sub-projects involved testing the agents on unwitting humans. =95 1955 The CIA, in an experiment to test its ability to infect human populations with biological agents, releases a bacteria withdrawn from the Army's biological warfare arsenal, over Tampa Bay, Fl. =95 1955 Army Chemical Corps continues LSD research, studying its potential use as a chemical incapacitating agent. More than 1,000 Americans participate in the tests, which continue until 1958. =95 1956 U.S. military releases mosquitoes infected with Yellow Fever over Savannah, GA and Avon Park, Fl. Following each test, Army agents posing as public health officials tested victims for effects. =95 1958 LSD is tested on 95 volunteers at the Army's Chemical Warfare Laboratories for its effect on intelligence. =95 1960 The Army Assistant Chief-of-Staff for Intelligence (ACSI) authorizes field testing of LSD in Europe and the Far East. Testing of the European population is code named Project THIRD CHANCE; testing of the Asian population is code named Project DERBY HAT. =95 1965 Project CIA and Department of Defense begin Project MK-SEARCH, a program to develop a capability to manipulate human behavior through the use of mind-altering drugs. =95 1965 Prisoners at the Holmesburg State Prison in Philadelphia are subjected to dioxin, the highly toxic chemical component of Agent Orange used in Viet Nam. The men are later studied for development of cancer, which indicates that Agent Orange had been a suspected carcinogen all along. =95 1966 CIA initiates Project MK-OFTEN, a program to test the toxicological effects of certain drugs on humans and animals. =95 1966 U.S. Army dispenses Bacillus subtilis variant niger throughout the New York City subway system. More than a million civilians are exposed when army scientists drop light bulbs filled with the bacteria onto ventilation grates. =95 1967 CIA and Department of Defense implement Project MK-NAOMI, successor to MK-ULTRA and designed to maintain, stockpile and test biological and chemical weapons. =95 1968 CIA experiments with the possibility of poisoning drinking water by injecting chemicals into the water supply of the FDA in Washington, D.C. =95 1969 Dr. Robert MacMahan of the Department of Defense requests from congress $10 million to develop, within 5 to 10 years, a synthetic biological agent to which no natural immunity exists. =95 1970 Funding for the synthetic biological agent is obtained under H.R. 15090. The project, under the supervision of the CIA, is carried out by the Special Operations Division at Fort Detrick, the army's top secret biological weapons facility. Speculation is raised that molecular biology techniques are used to produce AIDS-like retroviruses. =95 1970 United States intensifies its development of "ethnic weapons" (Military Review, Nov., 1970), designed to selectively target and eliminate specific ethnic groups who are susceptible due to genetic differences and variations in DNA. =95 1975 The virus section of Fort Detrick's Center for Biological Warfare Research is renamed the Fredrick Cancer Research Facilities and placed under the supervision of the National Cancer Institute (NCI) . It is here that a special virus cancer program is initiated by the U.S. Navy, purportedly to develop cancer-causing viruses. It is also here that retrovirologists isolate a virus to which no known immunity exists. It is later named HTLV (Human T-cell Leukemia Virus). =95 1977 Senate hearings on Health and Scientific Research confirm that 239 populated areas had been contaminated with biological agents between 1949 and 1969. Some of the areas included San Francisco, Washington, D.C., Key West, Panama City, Minneapolis, and St. Louis. =95 1978 Experimental Hepatitis B vaccine trials, conducted by the CDC, begin in New York, Los Angeles and San Francisco. Ads for research subjects specifically ask for promiscuous homosexual men. =95 1981 First cases of AIDS are confirmed in homosexual men in New York, Los Angeles and San Francisco, triggering speculation that AIDS may have been introduced via the Hepatitis B vaccine. =95 1985 According to the journal Science (227:173-177), HTLV and VISNA, a fatal sheep virus, are very similar, indicating a close taxonomic and evolutionary relationship. =95 1986 According to the Proceedings of the National Academy of Sciences (83:4007-4011), HIV and VISNA are highly similar and share all structural elements, except for a small segment which is nearly identical to HTLV. This leads to speculation that HTLV and VISNA may have been linked to produce a new retrovirus to which no natural immunity exists. =95 1986 A report to Congress reveals that the U.S. Government's current generation of biological agents includes: modified viruses, naturally occurring toxins, and agents that are altered through genetic engineering to change immunological character and prevent treatment by all existing vaccines. =95 1987 Department of Defense admits that, despite a treaty banning research and development of biological agents, it continues to operate research facilities at 127 facilities and universities around the nation. =95 1990 More than 1500 six-month old black and Hispanic babies in Los Angeles are given an "experimental" measles vaccine that had never been licensed for use in the United States. CDC later admits that parents were never informed that the vaccine being injected to their children was experimental.(Think of Bill Gates' seemingly philanthropic vaccination program of children in third world countries) =95 1994 With a technique called "gene tracking," Dr. Garth Nicolson at the MD Anderson Cancer Center in Houston, TX discovers that many returning Desert Storm veterans are infected with an altered strain of Mycoplasma incognitus, a microbe commonly used in the production of biological weapons. Incorporated into its molecular structure is 40 percent of the HIV protein coat, indicating that it had been man-made. =95 1994 Senator John D. Rockefeller issues a report revealing that for at least 50 years the Department of Defense has used hundreds of thousands of military personnel in human experiments and for intentional exposure to dangerous substances. Materials included mustard and nerve gas, ionizing radiation, psychochemicals, hallucinogens, and drugs used during the Gulf War . =95 1995 U.S. Government admits that it had offered Japanese war criminals and scientists who had performed human medical experiments salaries and immunity from prosecution in exchange for data on biological warfare research. =95 1995 Dr. Garth Nicolson, uncovers evidence that the biological agents used during the Gulf War had been manufactured in Houston, TX and Boca Raton, Fl and tested on prisoners in the Texas Department of Corrections. =95 1996 Department of Defense admits that Desert Storm soldiers were exposed to chemical agents. =95 1997 Eighty-eight members of Congress sign a letter demanding an investigation into bioweapons use & Gulf War Syndrome. 
--From   <URL>  

