


On May 23, 5:15 am, Peter Bowditch 
Thank you for dropping by! 
I've finally figured out the scam and actually it was one of my favorite respondents, Mark, that got me onto the track. 
Notice that every time I said something in favor of Homeopathy, Mark would say something like "prove that like cures like" or "prove that water has memory". 
THIS is the key to everything because if you stop and think about it for a moment, we could never function either as individuals or as a society if we stopped to prove everything every moment of the day. 
Quick! Before you go to work today, PROVE that an asteroid won't hit you, PROVE that the floor in your house will support your weight and PROVE that your car is sufficiently safe to take you to your destination. 
You think Peter Moran stopped to PROVE something every time he undertook a surgical procedure? Or did he check the double blind placebo studies of each and every surgical procedure every time he did an operation? 
I DON'T THINK SO. 
So what we have here is the attempt to condemn ALL OF ALTERNATIVE MEDCINE based on standards that would NEVER EVER be applied to standard medicine. 
Now, here comes the beauty part -> who profits from this?  Well, of course big pharma, and other special interests yes of course that's obvious.  But WHO ELSE? 
Imagine a group of ivory tower losers who don't even have a connection with  medicine.  Toiling by their dusty blackboards day and night they are the gods of their statistical mathematics but toil in forlorn isolation and disregard.... UNTIL, that is, suddenly they are in the spotlight and get to play GOD over what systems of medicine are ALLOWED and which are not. 
We have already seen NUMEROUS posts calling into question the efficacy and applicability of vaccines and in their defense we see some collection of field observations which passes as tests and a few double blinded tests such as the Francis report which is full of more holes than swiss cheese. 
SOME of the vaccines APPEARED to work... Or did they? 
Conclusion: Standard medicine proceeds by the skill as well as science of its own practitioners. It is THEY, not the statisticians who decide what works and what does not ... 
And THIS begins to explain the problems in our health care systems worldwide - as those with NO knowledge OF MEDICINE are allowed to be in positions of authority and control what medications, and what systems of medicine are allowed and which are not.   These things need to be decided by DOCTORS, not by Peter Bowditch, Richard, Martin or Mark ValdeProbert. 
Citizen Jimserac 



