


On Sat, 24 May 2008 06:46:26 -0700 (PDT), The One True Zhen Jue < <EMAILADDRESS> > wrote: 

Andrew, can you please answer the question I asked you before: why do you appear to want to be buddies with Jimserac, who is an anti-vac liar who'd like to see children suffer from vaccine preventable diseases? Is the fact that he likes acupuncture sufficient for you to overlook that major character flaw?  



