


On Wed, 28 May 2008 08:13:42 +0100, "alwaysaskingquestions" < <EMAILADDRESS> > enriched this group when s/he wrote: 

No, the infection rate in the third world is directly related to religion. 
Ok, death rates from TB are on the up. Death rates from MRSA are on the up. A major influenza epidemic could kill 100 million and leave 300 million with long term health problems. 
There is no cure. There is no vaccine. HIV still has the upper hand. 
Nonononono. It is still out there, it could still come back, and when it does (note that I do not say if, then it may not be treatable for some time. 
And each one gets harder and harder. The costs involved get larger and larger. 
MRSA kills more people in the USA than AIDS. 
All of them. 
--  Bob. 


