


On 1 jun, 01:33, BDK < <EMAILADDRESS> > wrote: 
Nyeth. It doesn't meet the truth like Ground Zero.  <URL>  
Dogs shot into space, crucified in Western labs, abused in dogfighting cartels, eaten in Asia, blown apart by military Bonapartes who kidnap them for minesniffing 
 <URL>  
19 ways current wars are harming animals 
War is war on animals too. 1 People animals birds are killed by bombs and rockets. 2 People animals birds are blown apart by mines of war profiteers . 3 Animals die on livetransport ships in wartorn ports after standing in their own waste, dying of hunger and thirst 4 Whales, dolphins, fishes, turtles, sea birds are killed in oil spills from bombing power plants. 15,000 tons of oil have been dumped into the Mediterranean by the Israeli bombing of a Lebanese power plant. 5 Animals die in military weapons research labs. 6 Animals die in military contract 'vaccine' research. 7 Animals are bulldozed (killed or backs broken) in zoos in wartorn areas.* 8 Animals are made minesniffers.. porpoises are electroshocked into being device carriers. 9 Animals are seized, slaughtered and eaten by armies. 10 Animals disoriented by bombs run away from their homes. 11 Animals are abandoned by refugees. 12 Animals are not allowed in to all refugee camps. The US Red Cross after a worldwide outcry re its gunbacked separation of people from animals has begun to change its rules on this. 13 Animal habitat (trees, orchards, vines, plants, watersheds) are destroyed by daisy cutter, bunker buster and other bombs 14 Depleted uranium is giving animals as well as people cancer, 81 times the average in Baghdad. 15 Animals as well as people have died as supply convoys were foiled by bombed roads and bridges, and as convoys have been fired upon. 16. Some abandoned animals are left tied up without war and are dying of thirst. 17. Motorists racing to get out of bombing areas are mowing down goats, cats, dogs, chickens, sheep on the roads. 18. US soldiers at Dugway Proving Ground and elsewhere are told to hunt kill and eat rabbits and other creatures. 19. American soldiers drinking have shot tigers and lions in the Baghdad Zoo.In the war of the Israeli government against the Lebanese people, a million animals have died in an oil spill created by a power plant bombing. Cows have died of thirst on boats unable to land liveshipped animals. Animals have died as relief supplies can't get into the many crisis areas. The Olmert regime has fired upon relief workers. 
* The IDF killed many Gaza animals bulldozing the cages while the animals were in them.. gazelles had their backs broken 
 <URL>  (search for war on animals) 
People like I are Pragmatists... 


