


Job Title:     Director, Merck Sigma Global Site Services Job Location:  NJ: Whitehouse Station Pay Rate:      Open Job Length:    full time Start Date:    2008-06-04 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   Director, Merck Sigma Global Site Services &#150; PRO006910 
Job Description  
Submit 
Description 
Under the direction of the Executive Director, Merck Sigma, the VP Global Site Services &amp; VP of Planning &amp; Corporate Services, the Director, Merck Sigma, is responsible for advising management on developing, prioritizing and executing improvement strategies &amp; projects. Responsible for acting as a consultant and team member supporting divisional &amp; cross divisional teams to facilitate the definition of projects, analyzing and developing improvements and innovations, and implementing the changes needed to improve business performance. Drive transformational change and be a strong advocate for Merck Sigma and will act as project leader or facilitator, and transfer six sigma tools and skills into the organization. The Director, Merck Sigma will:  * Partner with organizational senior management and personnel in developing, executing and monitoring the accomplishment of operational plans, including goals, objectives and success metrics. Coach and advises business leaders in developing a portfolio of continuous improvement projects that are aligned with Business Unit goals and objectives. * Lead high value improvement efforts in any functional disciplines, and across any business process in support of business strategic and operational plans.  Facilitate cross functional teams at all organizational levels in support of team goals. * Develop, educate, and mentor assigned Black Belts as change agents leading continuous process improvement projects. Ensure assigned Black Belts are continuously broadening the understanding and practical application of process improvement tools, strategies and techniques to drive sustained bottom line results. * Educate, communicate, and excite the organization on Merck Sigma: Share best practices from other Merck divisions and corporate-wide activities, generate interest for six sigma across Merck, promote common Merck Sigma language across the company. 
Qualifications Required:  Qualified candidates will have: * 4 year college degree required; background in Industrial Engineering or other engineering disciplines strongly preferred. * Minimum of 10 years of experience, including at least 5 years in a supply chain or facilities management role, and 2 years as a Certified Six Sigma Master Black Belt, equivalent Lean Manufacturing certificate or operating in similar capacity required. * Demonstrated experience and leadership in reducing end to end cycle times, supplier lead times, order management/administrative lead time, and logistics and distribution lead times. * Ability to lead and influence in a matrixed environment Desired: * APICS CPIM/CIRM certifications preferred. * Advanced degree a plus CEM (Change Execution Management) and VOC; Proven change agent and ability to lead teams through: making case for change, stakeholder management, change communications, removing barriers, setting milestones and acknowledging progress, and reinforcing change through organizational systems and Strong Interpersonal Skills &#8212; communication/listening, facilitation, executive presentation, team building skills, and conflict resolution. Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose &#8212; bringing Merck&#8217;s finest achievements to people around the world. 
We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation. To be considered for this position, please visit our career site atwww.merck.com/careersto create a profile and submit your resume for requisition #PRO006910. Merck is an equal opportunity employer, M/F/D/V &#8212; proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first &#8212; Merck Search Firm Representatives Please Read Carefully: Merck is not accepting unsolicited assistance from search firms for this employment opportunity. Please, no phone calls or emails. All resumes submitted by search firms to any employee at Merck via-email, the Internet or in any form and/or method without a valid written search agreement in place for this position will be deemed the sole property of Merck. No fee will be paid in the event the candidate is hired by Merck as a result of the referral or through other means. 
Profile   Locations  US-NJ-Whitehouse Station   Employee Status  Regular   Travel  Yes, 15 % of the Time  
Additional Information   Posting Date  06/02/2008, 12:13 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Unposting Date  07/02/2008, 11:59 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Number of Positions  1 



Please refer to Job code merck-401896 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



