


On May 30, 12:49 am, Robert Epstein < <EMAILADDRESS> > wrote: 
I would say that is identical to "possessing a functioning brain". 

However, if you literally believed that the soul or gandhabba popped in out of the woo-woo plane from either God or by past-life karma and when mixed with the spermy and eggy magically became instantly a full- blown sentient being, then you should be against all pro-choice and an extremist, and claim that a one-celled animal is a person.  Because it's the soul or Mind or whatever woo-woo that is conscious, and not the brain.  So if they are consistent, the Buddhist blind faith believers should be out there alongside the Christian wackos harassing girls who are entering abortion clinics, shouldn't they?  Something to think about. 






Well the reason that the 100% phony woo-wooists, such as astrologers and homeopaths, are popular is because it's so easy to be duped, and that experience is so unreliable.  It's relying on personal experience, backed up by rationalizing by appealing to authority, that makes billions and billions of people truly believe that their religion and sect, with their particular superstitions, are true.  If that doesn't make you and me stop and realize that we're duped just as easily, then we're as easily lost in our own propaganda as they are. If there is something in all that which isn't pure placebo effect, then let's find out, and you can't find out by subjective experience. 


What do you mean "shouldn't work"?  I'd say that it should work, given what we know about the mind/brain. 

No, it isn't.  Everything is objective, and subjectivity is biased, but it's how we experience, and we need to take into account our bias if we want to keep delusion minimized.  Vaccines are not subjective, and while there are subjective elements involved, real live and weakened viruses actually stimulate real antibodies to be created, and we can save lives.  This isn't subjective, and it can be demonstrated.  (And yes I know this wasn't the kind of thing you were talking about, but in such conversations, eventually reality, such as real objective vaccines that actually immunize people and save real lives in the real physical world end up being denied or put on the same level as woo-woo.) 

We don't have the freedom to drive drunk.  And if you say that it's all subjective what the alcohol does to you, you'll still be locked up if you run over a kid while drunkenly singing, "Row, row, row your boat, gently down the stream; merely, merely, merely, merely, life is but a dream." 

Interesting that House uses deductive reasoning, and he often misdiagnoses and then when the evidence goes against his intuitions, he corrects his intuitions and makes another guess, and takes risks and so forth until he gets it right.  And if he were a real doctor, even with his results, House couldn't do the crazy stuff without being sued and all sorts of nonsense.  Remember that the show is based on House being the doctor version of Sherlock Holmes (Holmes had Watson, House has Wilson; Holmes was a cocaine addict, House a Vicodin addict; Watson had a game leg, House has a game leg; and on and on).  If anything, the show is how to do science right and when your initial intuition isn't quite fitting with the real world, to test with something else.  And House is always making critical tests to find out if his hunches are right or wrong.  No, House is about anti-woo-woo. Science is mostly intuition, followed by relentless, ruthless objective testing, and revision, and then more intuition, and more relentless objective testing.  Only woo-woo-ists picture scientists as robotic or unituitive -- it's the woo-woo-ists who robotically stick to their first intuitions and cling to them and rationalize them even when its really just a sugar pill and the patient is healing themselves. 
And as to the mystery of the placebo, my thought is that the term placebo is misunderstood and misused and should be replaced with the term "contextual healing" that has to do with the whole interaction with a healer, and not just the sugar pill.  After seeing so many science people misunderstand the placebo effect, as well as so many vibrationologists deny it, I've felt this way for many years.  Here's an excerpt from an article that explains what I'm getting at: 
=46rom the Journal of the Royal Society of Medicine,  <URL>  
"To promote a more accurate understanding of the elusive and confusing phenomenon known as the placebo effect, we suggest that it should be reconceptualized as 'contextual healing'. Healing resulting from the clinical encounter consists of a causal connection between clinician=96 patient interaction. Factors that may play a role in contextual healing include the environment of the clinical setting, cognitive and affective communication of clinicians, and the ritual of administering treatment. a substantial part of the therapeutic benefit associated with medication derives from the taken-for-granted ritual of the clinical encounter. Moreover, they illustrate that placebo interventions are unnecessary to produce the placebo effect. The placebo is a methodological tool for understanding contextual healing but is not itself responsible for clinical effects that emanate from the clinician=96patient relationship.... The technique and prevailing understanding of the placebo-controlled trial devalues the placebo effect. Novel treatments are validated by demonstrating that they are superior to placebo controls. Those interventions that fail to pass this test are valueless, as they are no better than =91no treatment=92. Yet treatments that are no better than placebo controls may be dramatically superior to no-treatment (wait list) interventions and even standard medical care, as demonstrated by an impressive series of three-arm trials in Germany of acupuncture versus placebo acupuncture versus no treatment or usual care for relief of pain in a range of conditions." 
The entire article is worth the read, and clears up misconceptions about placebos and the placebo effect, when reframed as contextual healing. 
--DharmaTroll 

