




"Dan Kimmel" < <EMAILADDRESS> > wrote: 

          The topic of this thread concerns his book, not mine. 





     Such as ... we use citations and URLs, but you do not? 





     A few words are true.  You overexaggerate, which is lying. 





     Can you cite the police report?  But I forgot:  you're a LIAR ! 


                 - regards                  - jb 
----------------------------------------------------------------  <URL>  
The Synagogue of Satan 
By Andrew Carrington Hitchcock 

On February 3rd, Cholly Knickerbocker, reporting in his society news column in the Hearst Press, which appeared in the N.Y. Journal-American, stated on the subject of Rothschild, Jacob Schiff, 
    Today it is estimated by Jacobs grandson, John Schiff, a prominent member of New York society, that the old man sank about $20,000,000 for the final triumph of Bolshevism in Russia. 
On October 1st, Mao Tse Tsung declares the founding of the Peoples Republic of China in Tiananmen Square, Beijing. He is funded by Rothschild, created Communism in Russia and handled by the following Rothschild agents: Solomon Adler, a former United States Treasury official who was a Soviet Spy; Israel Epstein, the son of a Jewish Bolshevik imprisoned by the Tsar in Russia for trying to foment a revolution there; and Frank Coe, a leading official of the Rothschild owned IMF. 
In December 16ths Jewish Chronicle, Israeli Prime Minister, David Ben-Gurion, is quoted with the following statement, 
    Jerusalem is not the capital of Israel and world Jewry; it aspires to become the spiritual center of the world. 

1950 
Figures reveal that as planned by the Rothschilds, every nation involved in World War 2 greatly multiplied their debt, bringing them further and further under Jewish control. Between 1940 and 1950, United States Federal Debt went from 43 billion dollars to 257 billion dollars, a 598% increase. During that same period Japanese debt increased by 1,348%, French debt increased by 583%, and Canadian debt increased by 417%. 
James Paul Warburg appearing before the Senate on 7th February arrogantly states, 
    We shall have World Government, whether or not we like it. The only question is whether World Government will be achieved by conquest or consent. 
Thus the Rothschilds get to work on their plan for global government which starts with a three step plan to centralize the economic systems of the entire world. These steps are: 
John Davitt, former chief of the Justice Departments internal security section, notes that the Israeli intelligence service is the second most active in the United States after the Soviets. Both of which are of course controlled by Jews. 

1951 
On April 1st, the Israeli Secret Intelligence Agency the Mossad, which will go on to terrorize the world, is formed. The Mossad soon takes control of its American arm, the Anti-Defamation League (ADL). The motto of the Mossad is probably the most disturbing secret service motto in the world. It is, By Way Of Deception, Thou Shalt Do War. 

1952 
Israeli Prime Minister, David Ben-Gurion oversees a project in which a generation of Sephardic Jews in Israel are weeded out from their Ashkenazi counterparts at school and, to avoid suspicion by the parents, these Sephardic children are then taken on, school trips. On these supposed, trips, they actually receive a radiation treatment, purportedly for ringworm infection. At this time, the permitted maximum x-ray dose was 0.5 rad, yet these children received 350 rad, directly to their heads. As a result at least 6,000 die shortly afterwards, with those remaining developing severe conditions such as cancers, epilepsy, and psychosis. Those that are still alive today, and many of their children and grandchildren, are stricken with genetic diseases and malignant tumours. 
This is an attempt to genocide the Sephardic Jews who are an underclass in Israel and even referred to by many Ashkenazi Jews, as niggers. 
    They whine about discrimination. Do you know who is being discriminated against? The white Christian people of America, the ones who created this nation... Communism is racial. A racial minority seized control in Russia and in all her satellite countries, such as Poland, Czechoslovakia, and many other countries I could name. They have been run out of practically every country in Europe in the years gone by, and if they keep stirring race trouble in this country and trying to force their Communistic program on the Christian people of America, there is no telling what will happen to them here. 

1953 
Dwight Eisenhower who in the 1915 West Point Military Academy graduating class yearbook, is referred to as a, terrible Swedish Jew, is elected President of the United States. 
N. M. Rothschild & Sons found the British Newfoundland Corporation Limited to develop 60,000 square miles of land in Newfoundland, Canada, which comprises a power station to harness the power of the Hamilton (later renamed Churchill) Falls. At the time this was the largest construction project ever to be undertaken by a private company. 

1954 
The Lavon Affair. Israeli agents recruit Egyptian citizens of Jewish descent to bomb Western targets in Egypt, and plant evidence to frame Arabs, in an apparent attempt to upset American/Egyptian relations. Israeli defence minister, Ashkenazi Jew, Pinhas Lavon is eventually removed from office, though many think real responsibility lies with David Ben-Gurion. 
This is the first known use of Jews who look like Arabs, being used by the Jews to carry out terrorist attacks that they then blame on the Arabs, and is an example of how their secret service motto, By Way of Deception, Thou Shalt Do War, works in practice. 
A hidden microphone planted by the Israelis is discovered in the Office of the United States Ambassador in Tel Aviv. 
Bilderberg meetings are also used so that Rothschild, David Rockefeller and Jewish front men such as Henry Kissinger, can check out potential leaders of countries, and decide whether or not they want them as leaders of said countries. For example: Bill Clinton was there in 1991; Tony Blair was there in 1993; and Angela Merkel was there in 2005. Also rans, who didnt pass the Bilderberg audition, such as, future Chancellor of the Exchequer, Gordon Brown, and former leader of the Conservative party, William Hague, were there in 1991 and 1998 respectively. 

1955 
Edmond de Rothschild founds Compagnie Financiere, Paris. 

1956 
    You Israelis, you should never become lenient if you kill your enemies. You shall have no pity on them until we have destroyed their so-called Arab culture, on the ruins of which we shall build our own civilization. 
Telephone taps are found connected to two telephones in the residence of the United States military attaché in Tel Aviv. 

1957 
James de Rothschild dies and it is reported (by the Rothschild owned media) that he bequeaths a large sum of money to the state of Israel to pay for the construction of their parliament building, the Knesset. He states that the Knesset should be, a symbol, in the eyes of all men, of the permanence of the State of Israel. 
On page 219 of his book, Tales of the British Aristocracy, L.G. Pine, the editor of Burkes Peerage, states that the Jews, 
    have made themselves so closely connected with the British peerage that the two classes are unlikely to suffer loss which is not mutual. So closely linked are the Jews and the lords that a blow against the Jews in this country would not be possible without injuring the aristocracy also. 
Maurice de Rothschild dies in Paris. 

1959 
In February, Crypto-Jew, Fidel Castro, declares himself Prime Minister of Cuba, after leading a Communist Revolution there. 

1960 
In his book, Impact - Essays on Ignorance and the Decline of American Civilization, published this year, Ezra Pound states, 
    A nation that will not get itself into debt drives the usurers to fury. 

1962 
On June 25th, prayer is banned from the American Public Schools system following a Supreme Court decision. This court decision was based upon a case brought by New York Jew named Engel in the case Engel v. Vitale. Senator Robert Byrd, a Democrat from West Virginia, states of this decision, Can it be that we too, are ready to embrace the foul concepts of atheism? Somebody is tampering with Americas soul, I leave it to you who that somebody is. 
de Rothschild Frères establishes Imétal as an umbrella company for all their mineral mining interests. 
Frederic Morton publishes his book, The Rothschilds, in which he states, Though they control scores of industrial, commercial, mining and tourist corporations, not one bears the name Rothschild. Being private partnerships, the family houses never need to, and never do, publish a single public balance sheet, or any other report of their financial condition. 1963 
On June 4th, President John F. Kennedy (the 35th President of the United States 1961  1963) signs Executive Order 11110 which returns to the United States Government the power to issue currency, without going through the Rothschilds owned Federal Reserve. Less than six months later on November 22nd, President Kennedy is assassinated by the Rothschilds for the same reason as they assassinated President Abraham Lincoln in 1865, he wanted to print American money for the American people, as oppose to for the benefit of a money grabbing war mongering foreign elite. This Executive Order 11110, is actually rescinded by President Lyndon Baines Johnson, an alleged Crypto-Jew (the 36th President of the United States 1963 to 1969), in one of the first acts he carries out as United States President. 
Another, and probably the primary, reason for Kennedys assassination is, however, the fact that he made it quite clear to Israeli Prime Minister, David Ben-Gurion, that under no circumstances would he agree to Israel becoming a nuclear state. The Israeli newspaper Haaretz on February 5, 1999, in a review of, Avner Cohen's book, Israel and the Bomb, states the following on this subject, 
    The murder of American President John F. Kennedy brought to an abrupt end the massive pressure being applied by the U.S. administration on the government of Israel to discontinue the nuclear program... The book implied that, had Kennedy remained alive, it is doubtful whether Israel would today have a nuclear option. 
A point of interest here, is that Kennedys wife, Jackie Kennedy, was Jewish. This is revealed by Gore Vidal, in his autobiography, Palimpsest  A Memoir. It turns out Vidals stepfather, Hugh Auchincloss, subsequently wed Jackie Kennedys mother, Janet Bouvier. This story was also covered in the New York Times on November 9, 1995. 
Also for those of you who saw the Oliver Stones JFK, which came up with a different conclusion with regard to the reasons for Kennedys assassination, you may wish to know that Oliver Stone is Jewish. 
Edmond de Rothschild establishes La Compagnie Financière Edmond de Rothschild (LCF), in Switzerland as a venture capital house. This later develops into an investment bank and asset management company with many affiliates. He also marries his wife Nadine and they have a son, Benjamin de Rothschild. 
On January 10th, of this year, the 45 goals of the Communist Manifesto are stated in the United States Congress, by A. S. Herlong Jr. of Florida, and therefore form the Congressional Record of that day. Below is that list, which is important to study today to help you understand whether you live in a, democracy, a, republic, or under Communism, which is of course, the control of the masses by Jewish interests. 
   1. U.S. acceptance of coexistence as the only alternative to atomic war.    2. U.S. willingness to capitulate in preference to engaging in atomic war.    3. Develop the illusion that total disarmament (by) the United States would be a demonstration of moral strength.    4. Permit free trade between all nations regardless of Communist affiliation and regardless of whether or not items could be used for war.    5. Extension of long-term loans to Russia and Soviet satellites.    6. Provide American aid to all nations regardless of Communist domination.    7. Grant recognition of Red China. Admission of Red China to the U.N.    8. Set up East and West Germany as separate states in spite of Khrushchev's promise in 1955 to settle the German question by free elections under supervision of the U.N.    9. Prolong the conferences to ban atomic tests because the United States has agreed to suspend tests as long as negotiations are in progress.   10. Allow all Soviet satellites individual representation in the U.N.   11. Promote the U.N. as the only hope for mankind. If its charter is rewritten, demand that it be set up as a one-world government with its own independent armed forces.   12. Resist any attempt to outlaw the Communist Party.   13. Do away with all loyalty oaths.   14. Continue giving Russia access to the U.S. Patent Office.   15. Capture one or both of the political parties in the United States.   16. Use technical decisions of the courts to weaken basic American institutions by claiming their activities violate civil rights.   17. Get control of the schools. Use them as transmission belts for socialism and current Communist propaganda. Soften the curriculum. Get control of teachers associations. Put the party line in textbooks.   18. Gain control of all student newspapers.   19. Use student riots to foment public protests against programs or organizations which are under Communist attack.   20. Infiltrate the press. Get control of book-review assignments, editorial writing, policymaking positions.   21. Gain control of key positions in radio, TV, and motion pictures.   22. Continue discrediting American culture by degrading all forms of artistic expression. An American Communist cell was told to, eliminate all good sculpture from parks and buildings, substitute shapeless, awkward and meaningless forms.   23. Control art critics and directors of art museums. Our plan is to promote ugliness, repulsive, meaningless art.   24. Eliminate all laws governing obscenity by calling them, censorship, and a violation of free speech and free press.   25. Break down cultural standards of morality by promoting pornography and obscenity in books, magazines, motion pictures, radio, and TV.   26. Present homosexuality, degeneracy and promiscuity as, normal, natural, and healthy.   27. Infiltrate the churches and replace revealed religion with, social, religion. Discredit the Bible and emphasize the need for intellectual maturity which does not need a, religious crutch.   28. Eliminate prayer or any phase of religious expression in the schools on the ground that it violates the principle of, separation of church and state.   29. Discredit the American Constitution by calling it inadequate, old-fashioned, out of step with modern needs, a hindrance to cooperation between nations on a worldwide basis.   30. Discredit the American Founding Fathers. Present them as selfish aristocrats who had no concern for the, common man.   31. Belittle all forms of American culture and discourage the teaching of American history on the ground that it was only a minor part of the, big picture. Give more emphasis to Russian history since the Communists took over.   32. Support any socialist movement to give centralized control over any part of the culture, education, social agencies, welfare programs, mental health clinics, etc.   33. Eliminate all laws or procedures which interfere with the operation of the Communist apparatus.   34. Eliminate the House Committee on Un-American Activities.   35. Discredit and eventually dismantle the FBI.   36. Infiltrate and gain control of more unions.   37. Infiltrate and gain control of big business.   38. Transfer some of the powers of arrest from the police to social agencies. Treat all behavioral problems as psychiatric disorders which no one but psychiatrists can understand (or treat).   39. Dominate the psychiatric profession and use mental health laws as a means of gaining coercive control over those who oppose Communist goals.   40. Discredit the family as an institution. Encourage promiscuity and easy divorce.   41. Emphasize the need to raise children away from the negative influence of parents. Attribute prejudices, mental blocks and retarding of children to suppressive influence of parents.   42. Create the impression that violence and insurrection are legitimate aspects of the American tradition; that students and special-interest groups should rise up and use, united force, to solve economic, political or social problems.   43. Overthrow all colonial governments before native populations are ready for self-government.   44. Internationalize the Panama Canal.   45. Repeal the Connally reservation so the United States cannot prevent the World Court from seizing jurisdiction over domestic problems. Give the World Court jurisdiction over nations and individuals alike. 

1965 
Israel illegally obtains enriched uranium from NUMEC (Nuclear Materials and Equipment Corporation). 
Introduction of different races into countries is the Jews most effective form of warfare yet against the Western World, and is known as the, Silent War, which has taken place at various times this century, primarily in the United States and the United Kingdom. 
   1. In accordance with their most holy book, the Talmud, Jews see the world population as consisting of Jews and non-Jews (also known as goyim, goy, and gentiles). The only possible end result of immigration is the destruction of all races as they interbreed with one another and form one single race. That race will be the non-Jews.    2. The Jews have always wanted a World Government, which co-incidentally they will control. By mixing up all the races into different countries, they can argue that as every country in the world now consists of many different races, national boundaries are obsolete and should be replaced with a single World Government.    3. The Jews are fully aware of the danger a cohesive native population is to their dreams of a Jewish World Government, having had the experience of being kicked out of so many countries several times in history due to the natural reaction of a cohesive population against their evil and exploitative actions there. 
The introduction of people, foreign to a country, as citizens, removes the threat of the native peoples acting as a single cohesive unit. This is because the different cultures and customs of both peoples, are hard for either people to accept. Whilst these two groups of people are pre-occupied sorting this out, the Jews have the benefit of invisibility to carry on as they please without question. 
They only ever seem to declare their race, when they speak of the great benefits in diversity, and anyone who doesnt agree must be, a, racist, or a, hater. Yet the plan they are promoting will result in the ethnic cleansing of specific racial types that have been on the planet for thousands of years, which they do not regard as racist or hateful. Interestingly, the Jewish owned media throughout the world will go to promote diversity or political-correctness, whilst at the same time promoting the apartheid state of Israel, the only state in the world where you have to be of a particular race to emigrate to. Yes, you have to be biologically Jewish to be able to emigrate there, and it is forbidden for a Jew to marry a non-Jew. 

1967 
The treatment of the Palestinians by the Jews, finally ignites enough anger in the Arab world for Egypt, Jordan and Syria to mobilise on Israels borders. All of these three countries are suddenly attacked by Israel and as a result the Sinai which included Gaza is stolen from Egypt, and the West Bank and the Jordan River stolen from Jordan. As a result of this, on June 8th, the Israelis launch an attack on the U.S.S. Liberty with Israeli aircraft and motor torpedo boats, in an effort to blame it on Egypt, to bring America into the war on their side, and of course follow to the letter, their Mossad motto, By Way Of Deception, Thou Shalt Do War. 
As a result of their attack, 34 American servicemen are killed and 174 wounded. Israel lies as usual, claiming it mistook this warship that was flying a large United States flag, for an ancient out-of-service Egyptian horse carrier El Quseir, that is incidentally 180 feet shorter. They also claim the ship was in the war zone, when it was actually in international waters, far from any fighting. The Israelis attack on this warship lasts for seventy-five minutes during which time they shoot up one of the United States flags, resulting in the sailors desperately raising another one. The Israelis also machine gun the lifeboats the Americans deploy in order to prevent them escaping, yet another war crime. In the aftermath of this attack, the American sailors who survived are warned by the United States military not to discuss the matter with anyone due to, national security, a term which when translated into plain English, means, Jewish Security. A naval tribunal is set up to investigate the incident but it is not allowed to investigate whether the attack was deliberate, a subject which is left off their remit, and United States Senators and Congressman are warned not to raise this subject for fear of inciting anti-Semitism. The story of course receives no prominence in the Rothschild controlled mainstream media and as usual Israel is in no way even rebuked for their crimes by their subservient country of America. 
    The thesis that the danger of genocide was hanging over us in June 1967 and that Israel was fighting for its physical existence is only bluff, which was born and developed after the war. 
de Rothschild Frères is renamed Banque Rothschild. 

1968 
Noémie Halphen, wife of Maurice de Rothschild dies. 

1970 
While working for Senator Henry Scoop Jackson, Ashkenazi Jew, Richard Perle is caught by the FBI giving classified information to Israel. Nothing is done. 
British Prime Minister, Edward Heath, makes Lord Victor Rothschild the head of his policy unit. Whilst he is in that role Britain enters the European Community, a major step towards World Government. 

1971 
In their book, None Dare Call It Conspiracy, Gary Allen and Larry Abraham state, 
    In the reality of socialism you have a tiny oligarchial clique at the top, usually numbering no more than three percent of the total population, controlling the total wealth, total production and the very lives of the other ninety-seven percent. Certainly even the most naive observe that Mr. Brezhnev doesnt live like one of the poor peasants out on the great Russian steppes. But, according to socialist theory, he is supposed to do just that! If one understands that socialism is not a share-the-wealth program, but is in reality a method to consolidate and control the wealth, then the seeming paradox of super-rich men promoting socialism becomes no paradox at all. Instead it becomes the logical, even the perfect tool of power-seeking megalomaniacs. Communism, or more accurately, socialism, is not a movement of the downtrodden masses, but of the economic elite. The plan of the conspirator Insiders then is to socialize the United States, not to Communize it. 
They go on to state, 
    One major reason for the historical blackout on the role of the international bankers in political history is the Rothschilds were Jewish The Jewish members of the conspiracy have used an organisation called The Anti-Defamation League (ADL) as an instrument to try and convince everyone that any mention of the Rothschilds and their allies is an attack on all Jews. 
    In this way they have stifled almost all honest scholarship on international bankers and made the subject taboo within universities. Any individual or book exploring this subject is immediately attacked by hundreds of ADL communities all over the country. The ADL has never let the truth or logic interfere with its highly professional smear jobs Actually, nobody has a right to be more angry at the Rothschild clique than their fellow Jews... The Rothschild empire helped finance Adolf Hitler. 
Author, Hank Messick, publishes his book, Lansky, a biography of Jewish crime kingpin, Meyer Lansky. It is initially printed with the following subtitle on the cover, 
    Jews control crime in the United States. 
However, as soon as the ADL got wind of this, they contacted the publishers, as they revealed in their bulletin in October of this year, and as a result of their involvement, the cover was reprinted with the following subtitle on the cover, which appears to have been translated into, Jewish English, 
    The Mob runs America and Lansky runs the Mob. 
    The CIA and FBI are tinker toys compared to the ADL We are beginning to understand something of the magnitude of the ADLs operations. We are beginning to appreciate the vast spy network sprawling over the nation and throughout the whole world. Our imagination is staggered by its apparent control of the avenues of communication 
    Their secret agents spy upon American citizens. Extensive files and dossiers are compiled on those with whom they disagree. Through their multitudinous controls of the media of communication, they are capable of destroying reputations and silencing all rebuttal. 

1972 
The World Health Organization (WHO), undertakes a massive smallpox vaccination program for millions of Africans. This smallpox vaccine is laced with the HIV/AIDS virus so that the Rothschild backed population reduction program could begin amongst the poor black population which was growing at a rapid rate. 

1973 
In an attempt to get lands stolen from them by Israel including the Golan Heights, Gaza and the West Bank, Egypt, Jordan, Syria and Iraq attack Israel and force Israeli forces to retreat. Their initial attempts at negotiation with Israel are repeatedly met with belligerence. With Israel facing defeat, the Jewish controlled United States government sends massive amounts of United States military equipment and arms at taxpayers expense to bolster the retreating Israeli forces, and further alienate the victims of Jewish supremacism from America. On top of all that the United States government put United States forces stationed both in Germany and in Fort Bragg, North Carolina, on alert, that they may be sent to Israel to assist Israeli forces in this war. This proves not to be necessary, as the Israeli forces emerge victorious following the massive infusion of military aid already given to them by the United States government, or rather the American taxpayer. 
    The United States Senate is subservient to Israel Israel controls the Senate This has been demonstrated time and again, and this has made it difficult for the Government. 
    The people who own and manage national impact media are Jewish and, with other influential Jews, helped create a disastrous U.S. Mideast policy. All you have to do is check the real policy makers and owners and you find a much higher concentration of Jewish people than youre going to find in the population. 
    By national impact media I am referring to the major news wire services, pollsters, Time and Newsweek Magazines, the New York Times, Washington Post, and the International Herald Tribune. For example, CBS Mr (William) Paleys Jewish. Mr Julian Goodman, who runs NBC, and theres a Leonard Goldenson at ABC. Mrs Katherine Graham owns the Washington Post and Mr Sulzberger the New York Times. They are all Jews! 
    You go down the line in that fashion.... not just with ownership but go down to the managing posts and discretionary posts.... and you'll find that through their aggressiveness and their inventiveness, they now dominate the news media. Not only in the media, but in academic communities, the financial communities, in the foundations, in all sorts of highly visible and influential services that involve the public, they now have a tremendous voice. Our policy in the Middle East in my judgement is disastrous, because its not even handed. I see no reason why nearly half the foreign aid this nation has to give goes to Israel, except for the influence of this Zionist lobby. I think the power of the news media is in the hands of a few people.... its not subject to control of the voters, its subject only to the whim of the board of directors. 
George J. Laurer, an employee of the Rothschilds controlled IBM, invents the UPC (Universal Product Code) barcode which will eventually be placed upon virtually every item traded worldwide and bear the number, 666. The Book of Revelation, Chapter 13, Verse 17 through 18, states the following in relation to this number, 
    And that no man might buy or sell, save he that had the mark, or the name of the beast, or the number of his name. Here is wisdom. Let him that hath understanding count the number of the beast: for it is the number of a man; and his number is Six hundred threescore and six. 
N. M. Rothschild & Sons British Newfoundland Corporation, Churchill Falls project in Newfoundland, Canada, is completed. 
Edmond de Rothschild, a great-grandson of Jacob (James) Mayer Rothschild, buys the cru bourgeois estate of Château Clarke in Bordeaux.  <URL>  
----------------------------------------------------------------   
          fucken jews ... 


