


On Jun 2, 1:05=A0am,  <EMAILADDRESS>  (Richard Schultz) wrote: om>, Citizen Jimserac < <EMAILADDRESS> > wrote: 
Two big reasons: 
Because you ignore the OVERWHELMING evidence in favor of Acupuncture and "mixed results"  tests are often poorly designed or indicate non positive results for a variety of NON-ESSENTIAL reasons just as in the negative tests of vaccines, standard drugs and medical procedures. 
HERE, note THIS which establishes that a full theoretical scientific basis for Acupuncture has existed since the mid 70's. 
 <URL>  
This is quoted from: "Prospective Tests on Biological Models of Acupuncture " by Dr. Charles Shang eCAM Advance Access published online on November 21, 2007 eCAM, doi:10.1093/ecam/nem122 
"According to the World Health Organization (WHO), a broad definition of acupuncture is the stimulation of certain points on the body (acupuncture points) using needling, moxibustion, electricity, laser or acupressure for therapeutic purposes (1). The standard acupuncture nomenclature published by the WHO listed about 400 acupuncture points and 20 meridians connecting most of the points (2). Results from randomized controlled trials (RCTs) have shown that acupuncture is effective in treating dozens of disorders (1) such as osteoarthritis (3=965), pelvic and back pain (6), neck pain (7), migraine and tension headache (8,9), nausea/vomiting (10) and inflammatory bowel disease (11). 
Mixed results widely exist in acupuncture research (12) for various reasons such as poor trial design, irregularity of this highly operator-dependent technique and the unique biological basis of acupuncture which will be explained later in this article. 
Many neurohumoral (13=9615) mechanical (16) and growth control effects of acupuncture (17) have been observed. Several models of acupuncture mechanism have been proposed. The focus of this article is on the biological models of acupuncture which have been prospectively tested and independently confirmed. ." 
In addition, this article cites NUMEROUS scientific evidence for the actual REAL, YES THEY'RE REALLY THERE SUPER DUPER "HERE WE ARE" EXISTING, ACTUAL, PHYSICALLY TANGIBLE , YES THEY'RE THERE acupuncture points and meridians for which I offer THIS quote, again from Dr. Shang's article for your edification : 
"Since the 1950s, it has been discovered and confirmed with refined techniques (23) that many acupuncture points and meridians have high electrical conductance (24=9626) though the results are sometimes mixed (27). High electric conductance of acupuncture points have been successfully used for locating acupuncture points in acupuncture therapy (28). The high electric conductance at acupuncture points is further supported by preliminary finding of high density of gap junctions at the epithelia of the acupuncture points (29=9632). Gap junctions are hexagonal protein complexes that form channels between adjacent cells. It is well established in cell biology that gap junctions facilitate intercellular communication and increase electric conductance. High concentrations of nitric oxide and nitric oxide synthase have also been observed at acupuncture points and meridians (33)." 
Now you're a SCIENTIST so I know that you will take the time to read this article and its references REGARDING THE SCIENTIFIC BASIS OF ACUPUNCTURE so that you will not APPEAR TO BE SO COMPLETELY STUPID every time you post about Acupuncture. 
No more arguing against Chinese doctors of 1,000 years ago although Lord knows they had more common sense than YOU do. 
It is suggested that Peter Moran also read this article and then the both of you can stop this childish DENIALISM about Acupuncture. 
And THAT, to answer your question, is why  the articles that you posted about Acupuncture not having any efficacy beyond placebo are NOT brilliant and NOT outstanding. 

Citizen Jimserac Actually we DO have far more than a Clue, we have ACTUAL KNOWLEDGE. 


