


JD wrote: 
You left out Veteran of the US Armed Forces. Oh, wait, he joined the  National Guard so he didn't have to be a "real" serviceman. 
As for the degrees: if my daddy had the bucks and family ties to Yale  that his daddy had, I'd have gotten a free ride there, too. Same with  Harvard. I've worked with college endowment funds and can tell you,  first hand, the schools will never bite the hands that feed him.  Had he  been a poor kid from rural farm country or an immigrant like Carl A.,  I'd give those degrees more credence. 
His business was a family business. Coming from where he does, I'd  suspect that he had lots and lots of help making business decisions. 
As for being governor of Texas, except for being able to make unilateral  declarations about mandatory vaccines, it's a job with a big title and  not much responsibility. The Lieutenant Governor has the power. 
I'm betting he had a much more luxurious rehab facility to dry out in  than you did. Lots of ordinary everyday people beat addictions. They are  all heroes, but that doesn't qualify them for the presidency. 

  I would have liked to see what his resume would have looked like if he  wasn't George HW Bush's son and wasn't born with a sliver spoon in his  mouth. I'm not saying that everything is phony, I'm just saying that his  resume would be a lot more impressive had he just been an ordinary  person, not the child of wealth and privilege. 

Who wants to be so unpopular <vbg> 
--  Janet Wilder Bad spelling. Bad punctuation Good Friends. Good Life 

