


Mark Probert wrote: 
In the meantime, mumps herd immunity is being eroded as older immune  people are replaced with 90% immune people. 
The chickenpox vaccine was introduced in 1995. Here is a prediction. 

