


So, sex is positive, good, and necessary for a completely happy and healthy life. 
As the Declaration of Independence of the United States of America states: 
Crabs Scabies Molluscum Contagiosum Trichomoniasis 
Using a condom reduces the risk of HIV by 90%. 
Bacterial Vaginosis, is not actually an STD. Hepatitis B - there is a vaccine you may consider getting. 
If someone has a cold, you should probably not have sex with them or you could get that cold. 

Other rarer diseases: 
Chancroid: There are only a few hundred cases of Chancroid in the USA each year. 



