



"Bill" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 

Back in the days of involuntary medical testing.  They exposed hundreds of  thousand troops over the years to hard radiation from above-ground testing,  just to see what would happen. 
I'm sure nothing like that is happening today, with Good King Bush and Great  Leader Cheney in charge.  I'd be shocked, absolutely shocked, if they did  anything not in the interest of the common man or the nation as a whole. 
I remember we were given several multiple-injection inoculations and  vaccines in what I considered too short a period.  Many of us, if not all of  us, grew very ill very quickly.  They continued to work us hard and we  survived the ordeal, but we were very sick with high fevers and heavy  coughs.  Just as we were beginning to feel better we had a serious  meningitis scare, with a couple men dying.  Upon reflection, I believe the  entire experience was unhealthy, a dangerous cramming together people from  all over the country, bringing all their unique and common variants of  infections together in close proximity.  Add to that the shots and scratches  of infection.  The result was obvious to me. 
I've never been scared of shots.  Don't bother me a bit.  I had the great  pleasure to watch a tough-talking city boy standing in front of me in the  shot line faint dead away when it was his turn to take a needle.  I laughed  through the next half a dozen square needles in the left nut.  



