



"Peter Moran" < <EMAILADDRESS> > wrote: 

What has been pointed out is that NO amount of mercury exposure is safe. Low levels with adverse effects have been posted numberous times. 
 Vaccines and many other  medical products containing 
Blatant lie. 
Even the FDA has FINALLY admitted the harmful effect after covering it up  for years. 
 <URL>  
Thursday, June 16, 2005 Why Won't the CDC Allow Access to the Vaccine Safety Datalink? 
Memo to CDC: We're not getting our money's worth David Kirby May 23, 2005 
But by the time the study was published, most of these associations had  somehow disappeared entirely. 
+ Autistic children retain mercury at much higher rates than non-autistic  kids. 
+ Autistic children lack certain sulfur-based proteins that bind to heavy  metals and remove them from the body. 
+ Autistic children have a dysfunctional immune profile generally consistent  with mercury toxicity. 
+ In primates, mercury from vaccines was more likely to become trapped in  the brain than mercury from fish. 
+ Children who live near mercury spewing power plants have an elevated risk  of developing autism. 
These are all intriguing, to be sure. But what we really need is to get our  hands on the raw CDC data - our data. 
David Kirby is author of "Evidence of Harm" 
By Tara Parker-Pope The Wall Street Journal 









Thimerosal, found in childhood vaccines, can increase the risk of autism-like damage in mice 


Abnormal response to novel environments; 
Citation source: Molecular Psychiatry 2004 Volume 9, advance on line publication doi:10.1038/sj.mp.4001529 
ARTICLE: "Neurotoxic effects of postnatal thimerosal are mouse strain-dependent" 
M Hornig, D Chian, W. I. Lipkin 
 <URL>  
      1: Neurotoxicology. 2005 Jan;26(1):1-8. Related Articles, Links 

Thimerosal neurotoxicity is associated with glutathione depletion: protection with glutathione precursors. 
James SJ, Slikker W 3rd, Melnyk S, New E, Pogribna M, Jernigan S. 
PMID: 15527868 [PubMed - indexed for MEDLINE] 
 <URL>  
      Mol Psychiatry. 2004 Sep;9(9):833-45. Related Articles, Links 

Neurotoxic effects of postnatal thimerosal are mouse strain dependent. 
Hornig M, Chian D, Lipkin WI. 
PMID: 15184908 [PubMed - indexed for MEDLINE]  <URL>  
 Mol Psychiatry. 2004 Sep;9(9):833-45.Related Articles, Links 

Neurotoxic effects of postnatal thimerosal are mouse strain dependent. 
Hornig M, Chian D, Lipkin WI. 
PMID: 15184908 [PubMed - indexed for MEDLINE] 
1: Neurotoxicology. 1989 Winter;10(4):699-706.Related Articles, Links 

Chanez C, Flexor MA, Bourre JM. 
Unite 26, INSERM, Hopital Fernand WIDAL, Paris, France. 
PMID: 2562765 [PubMed - indexed for MEDLINE] 
1: Int J Biochem. 1983;15(1):5-7.Related Articles, Links 

Rat brain (Na+-K+)ATPase: modulation of its ouabain-sensitive K+-PNPPase  activity by thimerosal. 
Lewis RN, Bowler K. 
PMID: 6298022 [PubMed - indexed for MEDLINE] 
Paper in full at this link: 
 <URL>  Mol Psychiatry. 2004 Apr;9(4):358-70. Related Articles, Links 

Department of Pharmaceutical Sciences, Northeastern University, Boston, MA 02115, USA. 
PMID: 14745455 [PubMed - in process] 
Medical News Today Thimerosal, found in childhood vaccines, can increase the risk of autism-like damage in mice 09 Jun 2004 
Abnormal response to novel environments; 
Citation source: Molecular Psychiatry 2004 Volume 9, advance on line publication doi:10.1038/sj.mp.4001529 
 <URL>  
 <URL>  
Mol Psychiatry. 2004 Apr;9(4):358-70. Related Articles, Links 

Department of Pharmaceutical Sciences, Northeastern University, Boston, MA 02115, USA. 
Methylation events play a critical role in the ability of growth factors to promote normal development. Neurodevelopmental toxins, such as ethanol and heavy metals, interrupt growth factor signaling, raising the possibility that they might exert adverse effects on methylation. We found that insulin-like growth factor-1 (IGF-1)- and dopamine-stimulated methionine synthase (MS) activity and folate-dependent methylation of phospholipids in SH-SY5Y human neuroblastoma cells, via a PI3-kinase- and MAP-kinase-dependent mechanism. The stimulation of this pathway increased DNA methylation, while its inhibition increased methylation-sensitive gene expression. Ethanol potently interfered with IGF-1 activation of MS and blocked its effect on DNA methylation, whereas it did not inhibit the effects of dopamine. Metal ions potently affected IGF-1 and dopamine-stimulated MS activity, as well as folate-dependent phospholipid methylation: Cu(2+) promoted enzyme activity and methylation, while Cu(+), Pb(2+), Hg(2+) and Al(3+) were inhibitory. The ethylmercury-containing preservative thimerosal inhibited both IGF-1- and dopamine-stimulated methylation with an IC(50) of 1 nM and eliminated MS activity. Our findings outline a novel growth factor signaling pathway that regulates MS activity and thereby modulates methylation reactions, including DNA methylation. The potent inhibition of this pathway by ethanol, lead, mercury, aluminum and thimerosal suggests that it may be an important target of neurodevelopmental toxins. Thimerosal neurotoxicity and protection with N-Acetylcysteine supplementation", Health Sentinel, January 3, 2005, 
SOURCE: NeuroToxicology, Vol. 26, 2005, pp. 1-8 
 <URL>  

New Research Suggests Link Between Vaccine Ingredients and Autism, ADHD [Source: Northeastern University.]  <URL>  
 <URL>  
Abnormal response to novel environments; 
Citation source: Molecular Psychiatry 2004 Volume 9, advance on line publication doi:10.1038/sj.mp.4001529 



