


if you only had a clue as to the calamity that would occur if vaccines..alll  vaccines ...were eliminated 
you only read..and quote ...from sources that support your own craziness 
which is a lot....of craziness I mean 


"Jan Drew" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 



