


Job Title:     Engineer/Staff Engineer or Scientist/Staff Scientist Job Location:  PA: West Point Pay Rate:      Open Job Length:    full time Start Date:    2008-06-12 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   Engineer/Staff Engineer or Scientist/Staff Scientist &#150; ENG001648 
Job Description  
Submit 
Description Merck &amp; Co. Inc., established in 1891, is a global research-driven pharmaceutical company dedicated to putting patients first. Join us and experience our culture first-hand - one of strong ethics &amp; integrity, diversified experiences and a resounding passion for improving human health. As part of our global team, you&#8217;ll have the opportunity to collaborate with talented and dedicated colleagues while developing and expanding your career. Responsible for the execution of validation studies to demonstrate equipment, facility and process consistency, requiring knowledge of engineering and/or the biological/physical sciences. Interface with support and operations groups within Merck Research Laboratories, Global Pharmaceutical Commercialization, and Merck Manufacturing Division to ensure successful completion of validation activities associated with clinical product manufacturing, new equipment installation, and/or equipment modifications. Work is closely supervised but requires full application of sound scientific principles, theories, concepts, and techniques. The incumbent is expected to collect information and develop solutions to specific projects of a limited scope. Direct guidance is employed by the supervisor to review status and schedule. Assignments may be designed to develop professional knowledge and to provide broad experience and familiarization with Merck methods, standards, procedures, and practices. 
Qualifications * BS degree in Chemistry, Chemical Engineering, BioEngineering, Biomedical Engineering, Biology/Biochemistry, or other applicable scientific field.  * One or more years of experience working in a biologics or vaccines manufacturing environemnt strongly preferred. * Must have strong analytical and problem solving abilities. Demonstrates flexibility and agility in responding to changing needs. * Strong mechanical aptitude and attention to detail required. Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose - bringing Merck&#8217;s finest achievements to people around the world. We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation. To be considered for this position, please visit our career site atwww.merck.com/careersto create a profile and submit your resume for requisition #ENG001648. Merck is an equal opportunity employer, M/F/D/V - proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first - Merck Search Firm Representatives Please Read Carefully: Merck is not accepting unsolicited assistance from search firms for this employment opportunity. Please, no phone calls or emails. All resumes submitted by search firms to any employee at Merck via-email, the Internet or in any form and/or method without a valid written search agreement in place for this position will be deemed the sole property of Merck. No fee will be paid in the event the candidate is hired by Merck as a result of the referral or through other means 
Profile   Locations  US-PA-West Point   Employee Status  Regular   Travel  No  
Additional Information   Posting Date  06/10/2008, 11:27 AM, Montreal, New York, Washington D.C. - (UTC -5:00)   Unposting Date  06/17/2008, 11:59 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Number of Positions  1 



Please refer to Job code merck-402676 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



