


Job Title:     Human Resources Business Partner Job Location:  PA: West Point Pay Rate:      Open Job Length:    full time Start Date:    2008-06-14 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   Human Resources Business Partner &#150; HUM001253 
Job Description  
Submit 
Description 
This HR Business Partner role is responsible for HR activities that support departments within the Research Laboratories Division located at our West Point, PA facility. The role tasks include providing effective day-to-day HR support for clients focused on variety of topics (e.g., retention, performance management; compensation/rewards; org effectiveness; etc.). The client group consists of senior leaders and their teams, and the HRBP role contributes to the development of line managers&#8217; knowledge, skills and effectiveness. Responsible for providing OD/Change Management expertise and delivering high-touch, results-based line manager coaching. Foster partnerships across HR community; collaborate with HR colleagues globally; Source appropriate assistance (both tools and people) to address client requirements and manage client expectations regarding HR service delivery. .Manage recurring, cyclical / annual, corporate-driven HR processes (e.g., performance management; talent management; diversity succession planning, etc.) .Serve as coach for Managers and First Line Supervisors. Act as sounding board for issues. Discuss roles/responsibilities of team members and provide candid feedback to improve leader effectiveness. Recommend training and development resources for managers and employees. .Consult and coach line clients around compensation philosophy and application to drive quality compensation/benefit decisions .Respond to requests from clients for assistance in resolving compensation issue/problem and/or answering compensation-related questions .Provide advise and counsel to clients regarding promotion and career ladder progression decisions including job description creation .Take appropriate action in consult with Senior HR Leader and HR Specialist for ER complaints within client group .Proactively coach managers of managers and first line supervisors regarding ER issues (e.g. performance management, policies, performance Address grievances; Participate in arbitrations and contract negotiations, where applicable .Partner with clients to execute change leadership &amp; organizational effectiveness solutions focused on variety of topics (e.g., retention, workforce management/deployment/trends; compensation/rewards; org design; etc.) .Track and monitor HR scorecard, implement appropriate initiatives to meet or exceed targets, including consulting on diversity &amp; workforce goals consistent with local law 
Qualifications 
Required: Bachelors degree with 5 years relevant HR experience; 1 year experience specifically in HR Business Partner/Generalist role (HRBP). Knowledge of basic HR functions including OD/Change Mgmt; Knowledge of HR goals/initiatives; Ability to effectively influence managers; Knowledge of labor laws, employment legal practices/policies; Ability to work effectively in matrix organization. 
Desired: Graduate degree with 3 years HR Business Partner/Generalist experience and at least 1 year in Center of Excellence (CoE) role a plus. Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose - bringing Merck&#8217;s finest achievements to people around the world. We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation.  To be considered for this position, please visit our career site atwww.merck.com/careersto create a profile and submit your resume for requisition # HUM001253. Merck is an equal opportunity employer, M/F/D/V - proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first - Merck Search Firm Representatives Please Read Carefully:       Merck is not accepting unsolicited assistance from search firms for this employment opportunity. Please, no phone calls or emails. All resumes submitted by search firms to any employee at Merck via-email, the Internet or in any form and/or method without a valid written search agreement in place for this position will be deemed the sole property of Merck. No fee will be paid in the event the candidate is hired by Merck as a result of the referral or through other means. 
Profile   Locations  US-PA-West Point   Employee Status  Regular  
Additional Information   Posting Date  06/12/2008, 04:19 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Unposting Date  06/26/2008, 11:59 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Number of Positions  1 



Please refer to Job code merck-404276 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



