


Electra Texas Goat Barbecue 
Y'all come on down... 
Y'all come on down... 
Set yerself down a spell.. 
Be sure to bring the kids... 
------------------------------------------------------------------ 22. Electra Texas Goat Barbecue, BBQ 
www.texascook.com/Electra/goatbbq 
Lots of cookers arrived for the annual Goat Barbecue Held every Mother's Day Weekend in Electra, Texas USA 
www.goldtalk.com/forum/showthread.php?t=33446   ------------------------------------------------------------------  <URL>  
The Texas 100: Money Becomes Electra 
This is Electra's private world, an emerald sanctuary tucked  inside the biggest chunk of real estate in Texas. 
Drive Friendly       The Texas Way 
The Buzzards Circle The Governor 
Karen Brooks pens a column for the Dallas Morning News today  that ought to get the attention of Governor Perry and staff: 
www.talk2action.org/story/2006/6/7/0745/05899   ------------------------------------------------------------------  <URL>  
www.imdb.com/title/tt1028528/combined  
Marley Shelton ...  Dr. Dakota Block - McGraw  Nicky Katt ...  Counter Guy  
Electra Avellan ...  Babysitter Twin #1 (as Electra   
Rick Perry ....  special thanks (as The Honorable Rick Perry                   Governer of Texas)  
The Great Texas Buzzard Massacre  
Buzzards block body farm 
in Scientific Enterprise 6  
Tags : Texas, buzzard, vulture, body farm, Texas State 
Science Links Texas requires cancer vaccine for girls 
This NASCAR vaccination scandal 
www.txfgm.org/histtime.htm 
1846-47    Elias Howe patents the sewing machine.   Iowa becomes a state.  
1854   Construction begins on the Texas Governor's Mansion.  1856   The Governor's Mansion completed in June, 1856.  
1863-65 Pendleton Murrah Mexico City is captured by the French     who install Maximilian as emperor. 
  Lincoln issues Emancipation Proclamation,    gives the Gettysburg Address, 1863. 
 Lee surrenders at Appomattox on April 9, 1865. 
1865-66 Andrew J. Hamilton   (provisional governor) Alice's Adventures in Wonderland by    Lewis Carroll  
1867-69 Elisha Marshall Pease  Texas Governor's Mansion occupied    by military commander Gen. J. J. Reynolds 
  Gen. Sheridan restores military rule in Texas. 
1874-76 Richard Coke First modern toilet facility installed in  the Governor's Mansion.   
  First gas lights installed in the Mansion. 
 In Paris, France, first exhibition of Impressionist paintings    takes place 
1899-1903 Joseph D. Sayers First major redecoration of the     Governor's Mansion by First Lady Lena Sayers. 
  Electric lights installed in the Mansion for the first time. 
  The Galveston hurricane of 1901 kills an estimated 6,000    and devastates most of the city. 
1910s 
   1911-15 Oscar Branch Colquitt Colquitt is the first governor     of Texas with an automobile. 
  The Houston Ship Channel opens.   Fall of the Manchu Dynasty in China 
  U. S. enters World War I in 1917.   Abdication of Czar Nicholas II of Russia followed by the    October Revolution. 
  Impeachment of Gov. Jim Ferguson by the Texas Senate    on Sept. 24, 1917 
  French painter Henri Matisse completes his painting L'Odalisque 
1920s   Publication of The Wasteland, poem by T. S. Eliot. 
  1925-27 Miriam A. Ferguson  "Ma" Ferguson becomes the first    woman governor of Texas, the second in the US  
  The US stock market crashes on October 24, 1929. 

1940s 
 1941-47 Coke R. Stevenson Japan attacks Pearl Harbor   on December 7, 1941. 
  Texas First Lady Fay Stevenson dies in the Mansion    on Jan. 3, 1942 
  Start of the Manhattan Project to develop an atomic bomb. 
  The play Skin of Our Teeth by Thornton Wilder wins    the Pulitzer Prize. 
1950s 
1963-69 John B. Connally President John F. Kennedy assasinated    in Dallas  
1980s 
 1979-83  William P. Clements, Jr. The Governor's Mansion   undergoes structural restoration and interior redecoration 
1995 - 2000 George W. Bush Completion of the $190 million Texas  Capitol Preservation and Extension Project. 
  George W. Bush resigns as Governor of Texas after becoming    President-elect.   
Rick Perry: Touching the lives of Texans.  
From a fellow Texan in Hempstead.  
Dear Gov. Rick Perry, 
I hope this gives some additional ammunition. If people don't  count, perhaps Turkey Buzzards do. 
staff.jccc.edu/bnorcott/Links/mourning.htm ------------------------------------------------------------------  <URL>  
Welcome to Texas Ablaze Revival Atmosphere in Texas! 
A Powerful Revival Atmosphere is taking place in our  Texas Ablaze Conferences.   
(antistrophe 1) 
LEADER Ye gods, and justice, whose eye is on all, at last art thou come.  
ELECTRA I fain would learn the way and means my brother took to slay Thyestes' son.  
'Electra traces: Beckett's critique of Sophoclean tragedy' 

------------------------------------------------------------------  <URL>  
The Grand Theater 
TexasCook Home  
------------------------------------------------------------------  <URL>  
blogs.chron.com/texaspolitics/archives/politics_in...   

"You know, that's kind of up to the good Lord. He may decide he  wants me doing something different 
Kinky throws it in Kinky Friedman joins the parade of concession speeches. 
Reading the tea leaves Cast your vote: Dogs or chickens? 
A Kinky time had by all 
I'll tell you 'bout Texas Radio and the Big Beat Soft drivin',  slow and mad, like some new language  
Now, listen to this, and I'll tell you 'bout the Texas .. 
Accessory electra spyder 
------------------------------------------------------------------  <URL>  
Lockheed L-188 Electra 
The Lockheed L-188 Electra is an American turboprop airliner  built by Lockheed. 
The flying public's confidence in the Electra, however, had been  dealt a near-fatal blow. 

poetrysuperhighway.com/cobalt/051104.pdf  
THIS POEM IS FOR SALE by Terry McCarty 
This poem wants to be turned into an epic in the tradition of  THE PASSION, BRAVEHEART and THE PATRIOT. 
LOCKHEED L-188 ELECTRA FIRE PROCEEDURE BOOKLET 1962     1 $9.00 ELECTRA * IRENE PAPAS * 1962 * GREEK TRAGEDY * NEW DVD   

Hawking It To the Districts 
Bloodlines of Salem: 
www.sustainedaction.org/Explorations/academic_over...   
That's like urging a buzzard not to feed on the body of a poet. ...  
Arson suspected in Texas governor's mansion fire  " Storm cleanup continues; more on the way " . 
thecapitolfaxblog.com/2008/02/  ------------------------------------------------------------------  <URL>  
The house of horrors has a fresh coat of paint, but it remains a  haunted place. 
It is a house of horrors whose only facility is in allowing such  horrors to continue. 
www.local1259iaff.org/disaster.html   
Root Cause Analysis Blog 

OSHA came under considerable scrutiny after the BP Texas City  explosion. The question most commonly asked was: 
"Why didn't OSHA spot the problems that led to the explosion and stop it before the explosion and the loss of 15 people?" 

Thursday, May 8th, 2008  
Of babies and bumper stickers 
He joked at stops starting in Wichita Falls that they are  resisting potential baby names such as Victor, Electra or Chad. 
But there's a serious back story.  
Not to be outdone, Perry said he is having two current Navy  SEALs over to the Governor's Mansion for dinner tonight. 
"Those kids are doing a great job, and we're proud of their  support of our freedom," Perry said. 
Ens. William Keogh roused me on the morning of November 15, 1942,  with the prophetic words:  
   "The bastards have sent us out here by ourselves and we're     going to get hit right in the starboard side."  
www.theoi.com/Daimon/OneirosMorpheus.html   
Morpheus ("shape") Morpheus was the son of Hypnos, god of sleep 
------------------------------------------------------------------  <URL>  
Electra      One of the Pleiades; a daughter of Atlas and Pleone. 
www.nti.org/e_research/cnwm/threat/anecdote.as 
www.pegasusnews.com/news/2008/apr/17/feist-turns-h...   
PEGASUS NEWS 
Feist turns up the heat at the Palladium Ballroom 
Pegasus News Unruly baby heckles Governor Rick Perry at Dallas book-signing 
BBQ up to 200# pig on a 72" spit Portable and adjustable Sponsored by: SpitJack.com/  
Ever thought about using a body bag to help cook a whole pig? 
Didn't think so. 
SpitJack P150 Whole Hog Rotisserie    - "The Beast" with Accessory Package 
 Price: $995.00 Regular: $1,095.00   Savings: $100.00 
The SpitJack Magnum Meat Injector Gun  Price: $49.00 
www.truthout.org/issues_06/020906HC.shtml   
Anti-gay researcher Paul Cameron's falsehoods are well-known.  The incredible thing is the people who still cite them. 
"Is that what you're advocating today, that gay people be hung?"  the gay journalist replied. 
Cameron continued, "Homosexuals were castrated 200 years ago." 
"So things are getting better then?" 
"Homosexuals were imprisoned 100 years ago." 
THE BURNING HAS ONLY JUST BEGUN... ------------------------------------------------------------------  <URL>  
Readers can be reassured that this is entirely a piece of fictional revenge-fantasy/speculation.   
In fact, you can *know* that neither I nor anyone under my spell could have had anything whatever do it.   
Oh, you think that is quite horrible, don't you?   Burn the Governor at the stake?  How deranged. 
Let me put that into perspective for you.  Religious fanatics burned my kind at the stake, by the thousands. 
The good people of Texas would pretend not to endorse that, yet their apathy toward such facts of history is apparent. 
In Texas, death of gays has rarely been a source of outrage for a majority of the population.   
PSYCHOPATHIA IS PAYBACK 
I am are that there are many people, reading what I write and recoiling, "Oh, this is so weird, so sick..." 
Yes, isn't it?  Sue me. There is an old saying that  I made up: 
  "If you do not like dealing with psychopaths, you should    not drive people crazy." 
Very crazy-making and to hell with you all,  average, reader, whoever you may be. 
FICTION BECOMING REALITY 
THE GOOD NEWS IS THAT YOU ARE JUST LIKE NEARLY EVERYBODY ELSE. THE BAD NEWS IS THAT NEARLY EVERYBODY IS A BASTARD, TOO 
It works like this: 
I have lost all respect for the country of my birth, one painful square mile at a time.   
I know all 50 capitals. 
No, it is not just Texas, or just America.  The human race is is what is damned.   
LAUGHING IN THE FACE OF DEATH 
Do I engage in things like assassination?   Let's have nuanced precision in the answer to that question. 
I have not engaged in any acts of violence and have no specific plans of doing so.   
However, I suggest that all gays consider what I say, and keep in the back of their minds, this thought. 
However, Life is a game of diminishing returns.  Last week, a good friend learned that he has Parkinson's disease. 
Steve Jobs, 3 years younger than myself, for all his billions, probably cannot win the battle with pancreatic cancer. 
A family friend had died of pancreatic cancer.  Allow me to describe it. 
If that doesn't get you, your heart will.   
I suggest to them to consider the contrary view, the heresy. 
Even in your 70's or 80's, if you have the strength left to pick up fork, you have the strength to pick up a match. 
BARBECUE VOO-DOO 
Dangerous mystery is the *only* thing left that  can keep you alive and free.    
------------------------------------------------------------------ 


