


On May 26, 11:05=A0pm, truehawk < <EMAILADDRESS> > wrote: r t . n . . f ed o t y. 6 f rez... d re. o  a e ink . , ...- Hide quoted text - 
Just FYI to any and all, I showed blood test results a couple years back indicating I had very little protection to Hi. However, a physician friend and a pharmacist were unable to get any vaccine for me. It is not available for adults, nor is there ( tomy knowledge) any that is not in a cocktail mix dose for kids. Later, I was told I did not really need any antigen to Hi as adult. 

