



"sighthounds & siberians" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Totally bonkers. There's one particular cottontail that I'd swear loiters just outside the  window solely for the purpose of driving her berserk. She barks and jumps and howls and the bunny just placidly sits there,  chewing its clover blossoms. [it knows she can't get to it] This year's squirrel babies spent a month doing nothing but running spirals  around the maple trees, pausing only to see if she was still watching...and  freaking out. [my little 'nature kids' apparently have sadistic, warped senses of humor] 


Not anymore, unfortunately. The woman who had my dogs was both directly and indirectly responsible for  25 of them of showing up in a shelter in 2005, all at once. In the short time I served on the Ibizan rescue commitee, several others  showed up, here and there. They have gotten "too popular" and some people later find out that it takes  'a different kind of person' to live with sight hounds.....:( Nobody at my shelter knew Minny was an Ibizan. They listed her as a "Whippet". 


Check lengthy 'vet results' post I put up. Odds are it's just residual but intermittent pain from the Great Collision. [I hope!] When she was knocked down, she kind of twisted in mid-air and landed hard. 
Amen to that. Others have told me she does this *everyone*, not just me. She's really a good, decent person. This is just her particular "thing". 
Why a vaccine is not top priority is beyond me. I just do not feel that Ehrlichia is it, in this case. 

Bless his heart. I'm glad he improved. 

What a wild and crazy life you must lead......;-D 
Hmmm...."different" is a very polite way of describing the average Ibizan  mindset......LOL! [I am NOT the "owner" in this house....I am but a lowly, shuffling servant] 
Sometimes I really miss having obedient, duly worshipful Dobermans.....:D 





