


Note from Health Lover, Ilena Rosenthal:  <URL>  
Peter Bowditch  <URL>  
"As Tamiflu is not a vaccine, there is no need to read this garbage any further." 
~~~~~~~~~~~ 

Myrl Jeffcoat to Peter Bowditch  Mon, Jun 9 2008 10:39 pm 

