


On Tue, 24 Jun 2008 08:13:23 +1000, terryc < <EMAILADDRESS> > wrote: 
All drugs can be harmful.  It is so easy to write prescriptions. 
But I remember my uncle that had pneumonia in 1937. He died.    Death from minor surgery was very common then. Antibiotics are wonder drugs when used properly 

 Today we blast vaccines but I remember the ravages of small pox, typhoid fever, ad so many more.  Quarantines were  very common.   I experienced most of the childhood diseases and the other children that did die. 
The risk of Autism seem so trite.  I grew up with a lot of autistic  children.   We just called them dumb. We love our children and cannot accept they are born  that way. 
The lowest benefit/ risk ratio comes from symptom reducing drugs.  That includes the illegal ones and alcohol.. 
WE need to use some common sense in all we do. 
The docs can hide more problems that they can cure. 
It is not a perfect world.         


