


On Jun 29, 4:08 pm, Citizen Jimserac < <EMAILADDRESS> > wrote: d ds ." s still nistered to us-diphtheria lts. In 2004, f Sciences HS to remove  assessing the  significant ll Blaylock in ain harm to vaccines for =BF=BDNobody can ty and ines. except =BDI almost miss 
That's our Proby,  He simply has NO shame, and no brains.  Trying to reason with him or even attempting to have an intelligent discussion with Proby or his cult is totally futile. He always falls to the lowest denominator.  Not only has his group suffered many defections, but nobody in their right mind will listen to their screeds anymore. 

