


RACHEL'S PRECAUTION REPORTER #149 "Practical precaution, in the news and in the world." 
Wednesday, July 2, 2008 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
                           TABLE OF CONTENTS                            ~~~~~~~~~~~~~~~~~ [*] THE POWER OF PREVENTION AND WHAT IT REQUIRES [*] ON PREVENTABLE CHRONIC DISEASE [*] TRADE UNIONS CALL FOR REACH AMENDMENT TO COVER NANOMATERIALS [*] TROPICAL BIODIVERSITY ON 'A TRAJECTORY TOWARD DISASTER' [*] CANCER RISK FROM CELLPHONE USE IS STILL A MATTER FOR STUDY [*] THE COLOR OF MONEY [*] CURBSIDE COLLECTIONS IN BOULDER 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
URL:  <URL>  
From: JAMA, Journal of the American Medical Association, May 28, 2008 
THE POWER OF PREVENTION AND WHAT IT REQUIRES 
[Rachel's introduction: The central idea of public health -- primary prevention -- has given rise to the precautionary principle. But now the medical community has begun to realize that primary prevention itself has been neglected, creating a crisis{1} in health and health care in the U.S.] 
By Steven H. Woolf, MD, MPH 
Benjamin Franklin's adage that an ounce of prevention is worth a pound of cure is worth remembering at this worrisome time for health care and the economy. The prevalence of chronic illnesses in the United States is projected to increase, from 133 million persons in 2005 to 171 million in 2030.[1] Health care spending accounts for 16% of the gross domestic product and may reach 25% by 2025.[2] Rising health care costs are eroding corporate profits and threaten Medicare solvency, state budgets, pensions, and the viability of employer- sponsored health insurance. Family medical bills, insurance premiums, and the number of uninsured persons are increasing. Policy makers have proposed solutions (eg, value-based purchasing, consumer- directed plans, information technology), but whether these are enough to alter the spending trajectory or can overcome the political challenges remains unclear.[3] 
A more direct strategy for confronting both spending and disease burden is to mitigate the problem at its source by preventing the early onset of disease. Health promotion and disease prevention -- eg, behavior modification, immunizations, and early detection (screening) -- can modulate the prevalence and severity of disease, something few other proposals can claim. Prevention also may be an easier concept for the public -- the politics are less volatile, the logic more intuitive: it is better to prevent diseases than to concentrate resources on treating diseases after they become clinically apparent, when treatment may be too late to be effective. 
Even though disease prevention has its limitations, its potential benefits are profound. Chronic diseases, which account for 75% of health care expenditures,[4] are precipitated by modifiable risk factors. The relationship between the obesity epidemic and diabetes incidence is illustrative. Targeting risk factors such as obesity can influence disease rates and costs on a scale that few biomedical advances can match. A new diabetes drug can make headlines if it reduces glycohemoglobin levels by 0.5%,[5] whereas exercise can lower the incidence of diabetes by 50%.1 Four health behaviors (smoking, diet, physical inactivity, and alcohol use) account for 38% of all US deaths.[1] Other forms of primary prevention can intervene more dramatically, as when vaccines all but eradicate infectious diseases. Secondary prevention (screening) can reduce colorectal and breast cancer mortality by 15% to 20%.[6] 
The business case for prevention is not lost on employers and policy makers.[4,7] Fortune 500 companies have calculated that tobacco use costs $157 billion per year in medical expenses and lost productivity.[8] Economists have predicted that the obesity epidemic could increase future Medicare beneficiary spending by 34%.[9] The glaring paradox is how little society invests in prevention, only 1% to 3% of health care expenditures.1 Instead, health plans spend heavily on illness care, covering costly technologies even without evidence of benefit, while proceeding cautiously to cover preventive services.[7] Funding for prevention research and public health programs is scarce. 
This paradox is long-standing, but it grows more unsettling with time as the human toll of preventable disease increases. Resistance to health promotion and disease prevention has multiple causes, including skepticism about effectiveness, inertia, and competing interests. Disease prevention does not earn the large profits associated with disease treatments. That inertia and such disincentives dampen enthusiasm for health promotion and disease prevention is straightforward, but skepticism about effectiveness is more complex. 
Some skepticism reflects disappointments with health promotion and disease prevention. Health behaviors are notoriously difficult to change. Decades of public health initiatives to promote a healthy diet and physical activity have failed to reverse the obesity epidemic. Years must pass before many interventions bear fruit. Hundreds of screening tests are of dubious value,[6] and many are overzealously promoted. However, a cadre of important preventive services is supported by compelling evidence of health benefits and cost-effectiveness.[6] The magnitude and quality of the outcomes data for these services surpass those of most disease treatments, yet the latter somehow elude the skepticism associated with preventive measures. 
Some criticism turns on flawed premises. For example, skeptics of prevention argue that everyone dies of something; preventing demise serves only to allow a different disease to generate illness and spending.[3] However, the aim of health promotion and disease prevention is not to prevent the inevitable but to "compress" morbidity,[10] maximizing health until death. Preventing one disease and not others is hardly the goal. 
Another common criticism is that prevention rarely saves money; it costs society if people live longer.[11] The same applies to disease treatments. Health is a good; it is not purchased to save money. Health is a good that costs too much under the current medical care system, a problem of inefficiency that calls for wiser resource use, such as spending less per health unit gained (lower cost- effectiveness ratio). Disease prevention offers a way to improve health with low cost-effectiveness ratios and to also modulate disease rates. To reject health promotion and disease prevention because they do not save money (ie, cost-effectiveness ratios are not negative) misses the point. By analogy, cars with higher gas mileage help control fuel consumption through superior efficiency, not because motorists get cash back at the pump. 
The cost-effectiveness ratio of preventive interventions is not always low, of course. An inherent problem with health promotion and disease prevention is a huge, largely healthy target population with low absolute risk. Preventive interventions with modest benefits or small populations at risk can have high cost-effectiveness ratios (eg, > $100,000 per quality-adjusted life-year [QALY] gained)[11] and may be no better than treatment, economically or clinically. However, these examples are irrelevant to highly effective preventive interventions, which have modest cost-effectiveness ratios. Among 25 strongly recommended preventive services, 15 cost less than $35,000 per QALY gained and 10 services cost less than $14,000 per QALY gained.[12] 
Some skepticism involves a clumsy form of inductive reasoning, in which the failings of ineffective measures are generalized to health promotion and disease prevention broadly, bundling dubious and effective preventive services into one undifferentiated class. For example, a recent article drew similarities between the cost- effectiveness ratios of prevention and disease treatments, all but ignoring the much lower cost-effectiveness ratios of the preventive services that guidelines advocate.13 Blurred distinctions abound. The difficulties of dieting erode confidence in the health benefits of weight loss. The uncertain effect size of physician advice to exercise[6] is confused with the enormous effect size of exercise. What physicians do for patients in their offices differs from what patients can do for themselves in daily life. Wariness about one ought not dampen enthusiasm for the other. 
Negative results can be taken too far, such as when unsuccessful behavior modification experiments overlook the absence of an infrastructure for implementation. The context for behavior change is unlike that of clinical interventions, for which medicine's elaborate infrastructure can largely control delivery and outcomes. Behavior change occurs where people live -- at home, work, and school -- but the community offers little infrastructure for modifying lifestyle. The environment works at cross-purposes. Advertising, school lunches, restaurant menus, entertainment media, convenience technologies, and the built environment discourage physical activity and promote consumption of calorie-dense foods, large portions, tobacco, and alcohol. Social conditions (eg, inadequate education, impoverished communities) impose additional barriers. 
The health care system's infrastructure to counteract these influences is meager. Patients interact with health care only briefly at outpatient appointments or during hospital stays. These encounters can be influential -- even brief physician remarks can motivate smokers to quit -- but the effectiveness of behavioral counseling correlates with its intensity.[14] Few physicians have the time, skills, and reimbursement to deliver ongoing, intensive counseling. Without doing this, however, the evidence is weak that counseling average-risk patients about diet and exercise is beneficial.[6] 
Intensive counseling, which can produce lasting results, occurs outside the clinic at wellness classes, by dietitians, via quit lines and Web sites, and by programs offered by health plans, employers, and public health departments. These services can provide the skilled support and continuity that behavior change requires, but they often exist in a silo because no infrastructure links them with clinicians. Clinicians generally know little about available programs and lack easy methods for referring patients; insurance coverage is paltry. The irony is stark: intensive counseling programs bemoan inadequate referrals, while clinicians bemoan the ardor of intensive counseling. The obvious solution is to invest in infrastructure to link clinicians with community resources, such as systems whereby clinicians collaborate with quit lines to help patients stop smoking.[14] Bidirectional clinician-community collaboration leverages the resources in each silo, delivering better care to the good of all parties. Such partnerships represent a generic model that could help coordinate many aspects of preventive and chronic illness care.14 
An even more imaginative model would transcend silos. Society would engage all of its facets -- not just medicine and public health -- in the collective act of preventing disease. A community with the resolve to abate unhealthy behaviors might engage its citizens and all sectors (eg, employers, schools, retailers, developers) in a concerted and coordinated effort to provide what people need to change lifestyles. With a coordinated strategy across sectors, citizens would encounter the same message and assistance options in diverse venues. For example, nutritional advice from physicians and the media might reappear at supermarkets, restaurants, school cafeterias, and fast-food outlets. Such coordination requires planning, infrastructure, and resources; these require community resolve. 
This citizen-centered model sounds fanciful. Today, 1 or 2 sectors of a community may engage in a wellness campaign, but coordinated action across sectors is uncommon. Some exceptions -- such as the initiatives in Seattle[14] or Arkansas[1] -- prove the rule. Logic suggests that a vigorous community-wide strategy should outperform the current model of disjointed, underfinanced programs and overtaxed clinicians working separately in silos, but direct evidence is lacking. Studies and funding to examine such models are as atypical as communities wherein they exist. Settings with inadequate environmental supports for behavior change are the perennial backdrop for many negative studies of behavioral interventions. What a truly conducive environment might accomplish is largely untested. 
The costs of transforming communities might seem to be the obstacle, but dollars are less the issue than how society allocates them. Resources for health promotion and disease prevention exist in the bloated US health care budget ($2 trillion per year), much of it consumed by overuse and overcharging. Services with no measurable health benefit consume 30% of Medicare dollars.[15] Beyond the health care sector, additional resources could be made available when society accepts the need and prioritizes the importance of funding health promotion and disease prevention, such as with current societal decisions to prioritize and allocate resources for agriculture, defense, or energy. Resources are less the obstacle to health promotion and disease prevention than skepticism, inertia, and competing interests. 
Turmoil in health care and the economy may be shifting the dynamics for health promotion and disease prevention. Policy makers speak more about prevention, although the gestures are piecemeal (eg, better insurance coverage). History teaches that citizens and leaders make sweeping changes when they sense a mutual threat. Lifestyles change and schisms give way to accommodation when national security feels threatened (eg, wartime, climate change). Finding the economy and public health in decline may be what rouses the public to get serious about prevention. Self-interest (living longer and healthier) and common interest (economic stability) may inspire the personal sacrifice of getting healthy and the collective sacrifice (by the private sector and the state) of mobilizing the resources to make it happen. 
AUTHOR INFORMATION 
Corresponding Author: Steven H. Woolf, MD, MPH, Departments of Family Medicine, Epidemiology, and Community Health, Virginia Commonwealth University, 1200 E Broad St, Richmond, VA 23298 ( <EMAILADDRESS> ). 
Financial Disclosures: None reported. 
Author Affiliations: Departments of Family Medicine and Epidemiology and Community Health, Virginia Commonwealth University, Richmond. 
REFERENCES 
1. Woolf SH. The big answer: rediscovering prevention at a time of crisis in health care{2}. Harv Health Policy Rev. 2006;7:5-20. 
2. US Congress, Congressional Budget Office. The long-term outlook for health care spending{3}, November 2007. 
3. Mongan JJ, Ferris TG, Lee TH. Options for slowing the growth of health care costs{4}. N Engl J Med. 2008;358(14):1509-1514. 
4. National Business Group on Health. Preventing chronic disease in the United States and abroad{5}. 
5. Reuters. Merck diabetes drug effective alone or as add-on{6}. USA Today. June 10, 2006. 
6. Agency for Healthcare Research and Quality. Guide to clinical preventive services, 2007{7}: recommendations of the US Preventive Services Task Force. 
7. Partnership for Prevention. Why Invest? Recommendations for Improving Your Prevention Investment: Results From the Partnership for Prevention/Mercer Human Resource Consulting Survey of Employer- Sponsored Health Plans and Partnership for Prevention's Analysis of High Priority Clinical Preventive Services. Washington, DC: Partnership for Prevention; 2007. 
8. National Business Group on Health. Reducing the burden of smoking on employee health and productivity{8}. 
9. Lakdawalla DN, Goldman DP, Shang B. The health and cost consequences of obesity among the future elderly{9}. Health Aff (Millwood). 2005;24(suppl 2):W5R30-W5R41. 
10. Fries JF. Aging, natural death, and the compression of morbidity. N Engl J Med. 1980;303(3):130-135. Abstract{10} 
11. Russell LB. Prevention's potential for slowing the growth of medical spending{11}, 2007. 
12. Maciosek MV, Coffield AB, Edwards NM, Flottemesch TJ, Goodman MJ, Solberg LI. Priorities among effective clinical preventive services: results of a systematic review and analysis{12}. Am J Prev Med. 2006;31(1):52-61. 
13. Cohen JT, Neumann PJ, Weinstein MC. Does preventive care save money? health economics and the presidential candidates{13}. N Engl J Med. 2008;358(7):661-663. 
14. Woolf SH, Krist AH, Rothemich SF. Joining Hands: Partnerships Between Physicians and the Community in the Delivery of Preventive Care. Washington, DC: Center for American Progress; 2006. 
15. Fisher ES, Wennberg DE, Stukel TA, Gottlieb DJ, Lucas FL, Pinder EL. The implications of regional variations in Medicare spending: health outcomes and satisfaction with care{14}. Ann Intern Med. 2003;138(4):288-298. 
Copyright 2008 American Medical Association. 
{1}  <URL>  
{2}  <URL>  
{3}  <URL>  
{4}  <URL> = nejm&resid=358/14/1509 
{5}  <URL>  disease_issue_brief.pdf 
{6}  <URL>  
{7}  <URL>  
{8}  <URL> . pdf 
{9}  <URL> = healthaff&resid=hlthaff.w5.r30v1 
{10}  <URL> = nejm&resid=303/3/130 
{11}  <URL>  
{12}  <URL> . amepre.2006.03.012&link_type=DOI 
{13}  <URL> = nejm&resid=358/7/661 
{14}  <URL> = annintmed&resid=138/4/288 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
URL:  <URL>  
From: Medical Humanities Blog, Oct. 8, 2007 
ON PREVENTABLE CHRONIC DISEASE 
[Rachel's introduction: Preventable disease is now costing the U.S. $1.3 trillion per year (not to mention pain and anguish), according to a report published last year.] 
By Daniel Goldberg 
In both my professional and my academic pursuits, I have begun to cultivate an interest in public health policies relating to (primary) prevention medicine and public health (long-time readers will no doubt recognize the turn in some of my posts in the last six months or so). I have noted{1} several{2} times{3} that U.S. health care and research resources are woefully misallocated, with only tiny percentages of both care and research dollars going to preventive medicine and public health even while there is little dispute that such measures are far more likely to have a significant impact on population health than what we allocate the lion's share of resources to (acute care and development of new technologies and biologics). 
I was therefore interested to note the release of a Milken Institute report{4} that quantified the cost of preventable chronic disease in the U.S. in 2003 at $1.3 trillion. As Greg Dahlmann notes over at{5} Bioethics Blog, "even if the Milken people are off by half, it's still an enormous number... something like 5% of GDP." I was recently thinking about the Diabetes Prevention Program{6}* (DPP), which found, in the release of its findings in 2002, that behavioral interventions, primarily intensive counseling on diet and exercise, reduced the subjects' risk of developing diabetes by over 58 percent. According to the NIH website{7}: 
"This finding was true across all participating ethnic groups and for both men and women. Lifestyle changes worked particularly well for participants aged 60 and older, reducing their risk by 71 percent. About 5 percent of the lifestyle intervention group developed diabetes each year during the study period, compared with 11 percent in those who did not get the intervention. 
[...] 
"Participants taking metformin reduced their risk of developing diabetes by 31 percent. Metformin was effective for both men and women, but it was least effective in people aged 45 and older. Metformin was most effective in people 25 to 44 years old and in those with a body mass index of 35 or higher (at least 60 pounds overweight)." 
In other words, counseling about diet and exercise was astonishingly efficacious in reducing the risk of developing type II diabetes: "The DPP's striking results tell us that millions of high-risk people can use diet, exercise, and behavior modification to avoid developing type 2 diabetes." Yet, amazingly, the findings of the DPP have yet to gain any significant traction in health centers or public health policy. 
Of course, most competent health care providers will advise pre- diabetic persons to diet and exercise, but despite clinical practice guidelines{8} urging that providers strongly recommend such intensive counseling, it has yet to infiltrate clinical care in any widespread sense. In addition, many payors do not cover or reimburse for such counseling, and the preference for biologics as a remedy for any and all ailments is pervasive{9} among both providers and patients (the notion that such a preference is actively inculcated by industry and private sources who have a vested interest in sustaining and feeding such preferences is also relevant here). 
The weak{10} public health infrastructure{11} is also partly responsible for the absence of thorough and widespread evidence-based public health policies involving the findings of DPP. Lost amidst the sound and fury of the debate over access to care is the importance of our unjustifiable allocation decisions regarding primary prevention, particularly of chronic disease. As Dahlmann reminds, the problem must be viewed in its human terms as well as its economic ones: we are talking about widespread, eminently preventable human suffering. 
* An immediate family member is one of the approximately thirty principal investigators for the DPP. However, the opinions reflected in this post are mine and mine alone. 
{1}  <URL>  
{2}  <URL>  
{3}  <URL>  
{4}  <URL> . taf?function=detail&ID=38801020&cat=ResRep 
{5}  <URL> / talking-about-the-consequences-of-chronic-disease/ 
{6}  <URL> / 
{7}  <URL> / 
{8}  <URL> / cpr.jsp 
{9}  <URL> / dp/product-description/0822338815 
{10}  <URL>  
{11}  <URL>  
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
URL:  <URL> / trade-unions-call-reach-amendment-cover-nanomaterials/article-173791 
From: EurActiv, Jul. 1, 2008 
TRADE UNIONS CALL FOR REACH AMENDMENT TO COVER NANOMATERIALS 
[Rachel's introduction: European trade unions want the new REACH chemical-policy law amended to include a precautionary approach to nanotechnology.] 
European labour unions have called on the European Commission to amend the REACH regulation on chemicals to better protect workers against nanomaterials throughout their lifecycle. Their call comes shortly after the EU executive argued that nanotech is already covered by existing EU regulation. 
"Workers all along the production chain from laboratories through to manufacturing, transport, shop shelves, cleaning, maintenance and waste management" are exposed to nanomaterials manufactured and placed on the market without true knowledge of their potential impacts on human health and the environment, states a resolution{1} adopted by the European Trade Union Confederation (ETUC) on 25 June. 
The confederation calls on the Commission to amend the bloc's chemicals legislation (REACH) to cover nanomaterials manufactured or imported below the threshold of one tonne per year. According to ETUC, nanomaterials could escape the current chemicals registration procedure as they would probably weigh less. 
Unions say another argument in favour of amending REACH is the fact that the legislation's current requirement for a chemicals producer to provide a chemical safety report only for production volumes above 10 tonnes per year "will allow many manufacturers or importers to avoid doing a risk assessment before putting nanomaterials on the market". ETUC therefore wants a mandatory chemical safety report "for all substances registered under the REACH regulation for which nanometer-scale use has been identified". 
Two weeks ago, the Commission adopted a Communication on regulatory aspects of nanomaterials{2}. Based on a regulatory review{3} of EU legislation in relevant sectors, it concluded that the potential health, safety and environmental risks in relation to nanomaterials are "in principle" covered under current EU laws on chemicals, health and safety of workers, different product safety requirements and the environment. 
However, the EU executive stated that current legislation may have to be modified "for example as regards thresholds used in some legislation," leaving the door open to possible amendments to REACH. 
Overall, ETUC is calling on the precautionary principle to be applied to nanotechnologies and at least 15% of public nanotech R&D money to be earmarked for safety research. "After the asbestos scandal, ETUC finds it unacceptable that products should now be manufactured without their potential effects on human health and the environment being known," said its confederal secretary, Jokl Decaillon. 
In a parallel development, the European Chemical Industry Council (Cefic) launched a stakeholder dialogue on responsible development of nanotechnology on 24 June. In an event held in Brussels, Commission officials, trade union representatives, businesses and NGOs aimed to agree on points on which work needs to done to establish trust-based framework on the issue. 
At the centre of the debate, according to Cefic, is the need to ensure risk-free and responsible innovation and strike "the right balance between concern over potential risks and confidence in potential benefits". Another stakeholder dialogue should take place early next year. 
Links 
European Union 
Commission: Communication on regulatory aspects of nanomaterials{4} (17 June 2008) 
Commission staff working document -- Accompanying document to the Communication on regulatory aspects of nanomaterials Summary of legislation{5} in relation to health, safety and environment aspects of nanomaterials, regulatory research needs and related measures (17 June 2008) 
Business & Industry 
Cefic press release: Cefic 'opens up' on nanotechnologies{6} (25 June 2008) 
Industry federations and trade unions 
European Trade Union Confederation (ETUC): ETUC resolution on nanotechnologies and nanomaterials{7} (25 June 2008) 
European Trade Union Confederation (ETUC) press release: ETUC wants precautionary principle applied to nanotechnologies{8} (25 June 2008) 
Copyright EurActiv.com PLC 
{1}  <URL>  June_08.pdf 
{2}  <URL> = COM:2008:0366:FIN:EN:PDF 
{3}  <URL> . pdf 
{4}  <URL> = COM:2008:0366:FIN:EN:PDF 
{5}  <URL> . pdf 
{6}  <URL> % 202008%20on%20Nanotechnologies2.pdf 
{7}  <URL>  June_08.pdf 
{8}  <URL> / trade-unions-call-reach-amendment-cover-nanomaterials/ETUC%20wants% 20precautionary%20principle%20applied%20to%20nanotechnologies 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
URL:  <URL>  
From: mongabay.com, Jun. 26, 2008 
TROPICAL BIODIVERSITY ON 'A TRAJECTORY TOWARD DISASTER' 
[Rachel's introduction: Reviewing the current state of knowledge about tropical diversity and the looming continuing degradation of ecosystems, Corey Bradshaw and colleagues conclude "we are already squarely in the midst of a tropical biodiversity tragedy and on a trajectory toward disaster." They urge adoption of the precautionary principle...] 
Despite recent debate over the extent of regenerating secondary forest cover, the effectiveness of protected areas and tropical extinctions protections, global biodiversity remains under great threat, warn scientists writing in the journal Frontiers in Ecology and the Environment [abstract{1}]. 
Reviewing the current state of knowledge about tropical diversity and the looming continuing degradation of ecosystems, Corey Bradshaw and colleagues conclude "we are already squarely in the midst of a tropical biodiversity tragedy and on a trajectory toward disaster." They urge adoption of the precautionary principle when it comes to making conservation decisions. 
"The continued disappearance of habitat, soaring human population, and loss of vital ecosystem services demand immediate action," the authors write. "the recent technical debate about likely extinctions masks the real issue -- that, to prevent further loss of irreplaceable tropical biodiversity, we must err on the side of caution. We need to avoid inadvertently supporting political agendas that assume low future extinction rates, because this will result in further destruction of tropical biodiversity." 
Bradshaw and colleagues cited research showing that some 15 million hectares of rainforest were destroyed on an annual basis during the 1990s. Bradshaw and colleagues note that while more than 60 percent of known biodiversity is found in the tropics, these regions face an onslaught of threats, including high population growth, poverty, poor governance and corruption, and "unprecedented" rates of habitat loss. Degradation and destruction of these ecosystems not only put biodiversity at risk but threatens human well-being. 
"This is not just a tragedy for tropical biodiversity, this is a crisis that will directly affect human livelihoods," said Bradshaw, Associate Professor at the University of Adelaide's School of Earth and Environmental Sciences in Australia. "This is not just about losing tiny species found at the base of big trees in a rain forest few people will ever see, this is about a complete change in ecosystem services that directly benefit human life." 
Market hunting is leaving some forests "empty" of key seed dispersers. "The majority of the world's population live in the tropics and what is at stake is the survival of species that pollinate most of the world's food crops, purify our water systems, attenuate severe flood risk, sequester carbon... and modify climate." 
Bradshaw and colleagues argue that valuing ecosystems for the services they provide will be a critical step to protecting them for the benefit of future generations. Already groups ranging from hedge funds the governments and indigenous groups are looking at ways -- including the carbon market -- to capitalize on the value of tropical habitats as living entities. 
"We need to start valuing forests for all the services they provide, and richer nations should be investing in the maintenance of tropical habitats," said Bradshaw, adding that improvements in governance would facilitate better management of resources. 
"The greatest long-term improvements can be made in governance of tropical diversity resources and good governance will only come from strong multi-lateral policy. We need international pressure to ensure appropriate monitoring and accounting systems are in place," Bradshaw concluded. 
Corey JA Bradshaw, Navjot S Sodhi, and Barry W Brook (2008). Tropical turmoil: a biodiversity tragedy in progress. Frontiers in Ecology and the Environment 2009: 7, doi:10.1890/070193 
Comments (0) 
Related articles 
Rainforest species particularly vulnerable to global warming June 8, 2008 Tropical species may be particularly vulnerable to global warming due to their limited ability to adjust to high temperatures, warn scientists writing in the journal Science. Joshua Tewksbury of the University of Washington and colleagues say that cold-blooded tropical animals -- including insects, fish, reptiles and amphibians - -are especially vulnerable to rising temperatures because they are physiologically specialized with respect to temperature, have limited abilities to acclimatize to new temperatures, and live in places that are already among the warmest on the planet. The authors argue that slight rises in overall global temperature could lead to "steep declines in thermal performance and Darwinian fitness". 
An Interview with Dr. Peter Raven, director of the Missouri Botanical Garden: Biodiversity extinction crisis looms says renowned biologist March 12, 2007 Few people know more about extinction than Dr. Peter Raven, director of the Missouri Botanical Garden. He is the author of hundreds of scientific papers and books, and has an encyclopedic list of achievements and accolades from a lifetime of biological research. These make him one of the world's preeminent biodiversity experts. He is also extremely worried about the present biodiversity crisis, one that has been termed the sixth great extinction, following the earlier events caused variously by catastrophic climate change, extraterrestrial collisions, atmospheric poisoning, and hyperactive volcanism. Unlike these older episodes, the current extinction event is one of our own making, fueled mainly by habitat destruction and exploitation of certain species. Further, as Raven points out, because the planet has more species now than at any time in the past, a mass extinction today could well involve more species than ever before. 
Just how bad is the biodiversity extinction crisis? 
A debate erupts in the halls of conservation science February 6, 2007 In recent years, scientists have warned of a looming biodiversity extinction crisis, one that will rival or exceed the five historic mass extinctions that occurred millions of years ago. Unlike these past extinctions, which were variously the result of catastrophic climate change, extraterrestrial collisions, atmospheric poisoning, and hyperactive volcanism, the current extinction event is one of our own making, fueled mainly by habitat destruction and, to a lesser extent, over-exploitation of certain species. While few scientists doubt species extinction is occurring, the degree to which it will occur in the future has long been subject of debate in conservation literature. Looking solely at species loss resulting from tropical deforestation, some researchers have forecast extinction rates as high as 75 percent. 
============== 
Mongabay.com seeks to raise interest in and appreciation of wild lands and wildlife, while examining the impact of emerging trends in climate, technology, economics, and finance on conservation and development (more) 
Copyright mongabay 2007 
{1}  <URL> . 1890%2F070193 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
URL:  <URL> . htm 
From: Los Angeles Times, Jun. 30, 2008 
CANCER RISK FROM CELLPHONE USE IS STILL A MATTER FOR STUDY 
[Rachel's introduction: Scientists still can't say with certainty that placing a cellphone against the head is completely safe, especially for heavy users and people who began using the devices as children. It is an obvious case for precaution: take reasonable steps to minimize exposure.] 
By Shari Roan, Los Angeles Times Staff Writer 
Californians who use hands-free cellular devices while driving may be doing themselves a favor in the long run. 
That's because scientists still can't say with certainty that placing a cellphone against the head is completely safe, especially for heavy users and people who began using the devices as children. They point to lingering questions over the potential health effects from the energy emitted by the phones, specifically the long-debated risk of developing brain cancer. 
"It's fair to say that the data aren't all in yet," says Dr. David L. McCormick, a biologist and director of the Illinois Institute of Technology Research Institute in Chicago, who has studied the issue. "There are a small number of epidemiological studies that have suggested a possible increase in cancer risk. But comparable studies in other populations haven't confirmed these findings." 
That's not to say anyone should panic. Cellphones do produce a type of radiation, but it's of the type called nonionizing radio frequency --a form of energy located on the electromagnetic spectrum. At the high end of the spectrum, ionizing radiation, such as that emitted by X-ray machines, has well-known dangers. But the weak signals released by nonionizing radio frequencies do not cause DNA damage, and there is no explanation for how such energy could cause cancer, McCormick says. 
Most studies have not consistently demonstrated a link between cellphone use and cancer, including two studies conducted by the National Cancer Institute. Several other studies coordinated through the International Agency for Research on Cancer, called the Interphone studies{1}, have also failed to show an association. Numerous laboratory studies on animals have also found no evidence that DNA is damaged by low levels of radio frequency, McCormick says. 
But the sheer number of people now using cellphones and the volume of use, as well as a few studies that found a potential link between brain cancer and cellphones, have kept the safety question looming. 
'Unexpected results' 
The National Academy of Sciences released a report{2} in January calling for more research on cellphones and health risks. The authors concluded that many of the past studies were not conducted over a long-enough period of time to assess the risk of brain cancer, which typically develops slowly. 
Nor have the studies examined the effects of cellphone use on children, whose nervous systems are still developing, or on whether the radio frequency emissions can cause other types of health problems, such as cancers elsewhere in the body or central nervous system damage that may affect learning or behavior, says Dr. Leeka Kheifets, a professor of epidemiology at UCLA's School of Public Health, who was a member of the NAS panel. 
"At this point, it looks unlikely that cellphones are causing brain tumors, particularly from short-term exposures," says Kheifets. "But we have not looked at all kinds of health outcomes yet. The focus has been on brain tumors because exposure from cellphone use is mostly to the brain. And we are just beginning some studies on brain cancer in children." 
Kheifets and researchers in Denmark recently examined cellphone use in children and found "unexpected results." The researchers examined 13,159 Danish children born in 1997 and 1998 who are participants of a study called the Danish National Birth Cohort. The children's mothers were surveyed during pregnancy and again when the children were 18 months old and 7 years old. 
The study found that children who used cellphones, and whose mothers used cellphones during pregnancy were 80% more likely to have behavioral problems such as emotional symptoms, inattention, hyperactivity and problems with peers compared with children who had no cellphone exposure as fetuses or in early childhood. Children whose mothers used cellphones during pregnancy but who had no other cellphone exposure were 54% more likely to have behavioral problems. 
The study, which will be published next month in the journal Epidemiology{3}, is the first to find a behavioral effect and so must be interpreted with caution. But Kheifets says, "In general, children are more susceptible to environmental hazards. We have little information on cellphones, and children are using cellphones at younger ages. A lot of families now don't even have a land line." 
Research on children and long-term studies should provide more clarification on any health risks, says Dr. Siegal Sadetzki, an epidemiologist at Gertner Institute, Chaim Sheba Medical Center, in Israel. 
Sadetzki's research has found heavy cellphone users were at 50% higher risk for a parotid tumor, which arises in the salivary gland near the ear and jaw, typically where cellphones are held. Parotid tumors can be cancerous or benign. The study was significant because it tracked heavy users for more than 10 years and found a relationship between the side of the head the phone was typically placed against and where the tumor formed. 
She says she doesn't think her study, which was published in February in the American Journal of Epidemiology{4}, contradicts previous studies that showed no cause for alarm. The research was conducted in Israel, which has a population of heavy users who were among the first to adopt cellphone technology. 
"Most negative results were seen for short-term users, below 10 years of use," she said in an e-mail interview. "It is well known that the latency period for cancer development, and certainly for brain tumor development, is longer than that. The problem is, of course, that we are dealing with a relatively new technology." 
Building controversy 
Besides the recent studies that have found some cause for concern, the controversy over cellphone safety was stoked recently when an Australian neurosurgeon published a paper on the Internet saying phone use "has far broader public health ramifications than asbestos and smoking." 
The doctor, Vini Khurana, analyzed data from more than 100 studies, concluding that most weren't long enough to uncover a risk of brain cancer and that children haven't been adequately studied. His Internet paper{5} and recent appearance on CNN's "Larry King Live" show rankled some health experts because of his alarming stance. 
"The position he took was rather extreme," says McCormick. " 
King's show was followed the next day with a blog posting on CNN.com{6} by the network's chief medical correspondent, Dr. Sanjay Gupta, who also appeared on the show. The item cast doubt on cellphone safety and noted that both Khurana and Dr. Keith Black, a neurosurgeon at Cedars-Sinai Medical Center who appeared on King's show, use hands-free cellphone devices. 
A spokesperson for Black says he is no longer commenting publicly on potential cellphone hazards. 
Says Sadetzki: "I believe that the cellphone technology has a lot of advantages and is here to stay. But we, as a society, need to decide how to use it.... I think that the precautionary principle advising the use of simple measures to lower exposure should be adopted and taken seriously." 
 <EMAILADDRESS>  
Copyright 2008 Los Angeles Times 
{1}  <URL>  
{2}  <URL>  
{3}  <URL>  
{4}  <URL>  
{5}  <URL>  
{6}  <URL> / 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
URL:  <URL>  
From: Daily Camera (Boulder, Colo.), Jun. 29, 2008 
THE COLOR OF MONEY 
[Rachel's introduction: Europe uses the precautionary principle, which puts the burden of proof for the safety of a product on its manufacturer. We Americans on the other hand, use the rule of causation; we wait for conclusive scientific evidence of toxic exposure and harmful effects before acting.] 
By Elana Amsterdam 
Many public agencies in the United States that "protect" us, now shill on behalf of the businesses they allegedly regulate. These days, this is a more routine affair than surprise. 
Still, a statement I came across the other day was preposterous enough to give me pause: 
The color of food is an integral part of our culture and enjoyment of life. Who would deny the mouth-watering appeal of a deep-pink strawberry ice on a hot summer day. 
The multi-talented FDA has now taken up advertising on behalf of their "clients." This takes the word "regulation" to new heights. 
Since the 1970's the FDA has claimed that artificial food dyes are safe for children; their Web site states no evidence exists "that food color additives cause hyperactivity or learning disabilities." 
Um, actually, numerous studies over the past 40 years by accredited medical professionals would say otherwise. 
According to the National Institute of Health, everyone's favorite "fringe" organization, studies indicate some children "experience an increase in hyperactivity when given artificial dyes." 
The United States is alone in this Wild West of product "regulation." Europe uses the precautionary principle, which puts the burden of proof for the safety of a product on its manufacturer. 
We Americans on the other hand, use the rule of causation; we wait for conclusive scientific evidence of toxic exposure and harmful effects before acting. Therefore, a substance is considered safe until a party can prove that it leads to a specific disease. Since many diseases take years, even decades to develop we are using large sectors of our population (and in the case of artificial dyes, children) as guinea pigs. 
Further, the United States allows the companies selling the product to determine its safety -engendering the ultimate fox guarding the "guinea pig house" situation. 
To sum it up, the EU prevents harm before it happens while the United States waits until enough people get cancer to take a product off the market. 
While many companies complain about the expense of regulations in the EU, it has been reported that factories exist side-by-side in China to manufacture identical products, the only difference being what goes into the products -- safer ingredients in those bound for Europe. 
While the FDA is advertising their safety, the EU has banned these same artificial dyes in food products. 
When it comes to giving chemicals that have not been proven safe to children all I can say is "Man's inhumanity to man is not only perpetrated by the vitriolic actions of those who are bad. It is also perpetrated by the vitiating inaction of those who are good." This isn't actually my quote, it would be the good doctor's quote; Dr. Martin Luther King, that is. 
============== 
Elana Amsterdam is founder of elanaspantry.com, an organic foods Web site -- free of artificial dyes and food colorings. 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
URL:  <URL> / curbside-collections-in-boulder/ 
From: Daily Camera (Boulder, Colo.), Jun. 29, 2008 
CURBSIDE COLLECTIONS IN BOULDER 
[Rachel's introduction: Eric Lombardi argues that the road to zero waste -- a fully precautionary approach to waste -- begins by separating our household discards into three bins.] 
By Eric Lombardi{1} 
I am often asked these days how an aspiring locality can become a Zero Waste Community. My answer is unequivocal and to the point: The first step and immediate job at hand is to make the single mixed- waste trash can obsolete as quickly as possible. That can begin to happen when people in households and businesses sort their discards (i.e. trash) into three categories: recyclables, compostables and "whatever's left." In July, the Boulder City Council will consider the implementation of this three-bin system as other progressive and environmentally-concerned communities such as San Francisco, Toronto and Nova Scotia have done with great success. Like them, we need to understand that our "waste stream" is actually resource rich. Then we will reduce not only the amount of landfilling and associated methane gas, but also reclaim resources to benefit the earth. 
How important is "community composting" to our overall environmental and economic goals? A new report called Stop Trashing the Climate{2} presents data and information which shows that rotting food waste and other "biowaste" items in a landfill produce massive amounts of GreenHouse Gas methane (CH4) and that as a result, landfills are the largest source of anthropogenic methane in the world. Our best available technology can't capture even half of that gas at a landfill. According to Rafe Pomerance, the founder of the Climate Policy Center in D.C. (and yes, he is the brother of our esteemed local social analyst Steve Pomerance), "Methane will have an impact equal to carbon dioxide on global warming over the next 20 years." 
The new report shows that a Zero Waste Society (where 90 percent of our discards are recovered by 2030 for recycling, reuse or composting) will reduce greenhouse gas emissions equal to shutting down 21 percent of the coal-fired power plants in America! A recent study in California showed that there are markets for 83 percent of the resources currently being thrown into landfills. The bottom line, as stated in the Stop Trashing the Climate report, is that pursuing a less wasteful society is one of the fastest, cheapest and most effective strategies for protecting the climate. 
We do a very good job as a community in our pursuit of Zero Waste. We do need to accomplish more. Curbside collections of organic resources is essential to decreasing the production of the greenhouse gas methane and to increasing the production of rich soil amendments. The creation of a local community composting industry could become a foundation cornerstone for reviving our local farm soils and moving away from chemical food production. 
Once we view our waste as actually being resources, we can untangle ourselves from one aspect of living too large on our earth. We can reduce greenhouse gas emissions, save resources (oil, gas, metals, trees, water, etc.) and produce new products from old that benefit us. It is another step to creating a more sustainable lifestyle. 
Our community and our elected leaders care about our environment and lifestyle. We are fortunate to be committed trailblazers. Let's take the next step--design new solutions to the concerns which have been identified, and move forward on community composting. We need a three- bin system that collects recyclables, compostables, and whatever's left. It is the right thing to do. 
Eric Lombardi is the Executive Director of Eco-Cycle, and a co-author of the study{3} mentioned in this article. 
{1}  <URL> / 
{2}  <URL> / 
{3}  <URL> / 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
  Editors:   Peter Montague -  <EMAILADDRESS>    Tim Montague   -    <EMAILADDRESS>  
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 

