


HOWEDY Scott D, 
"Scott D" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
You'll find ETHICAL nutrition and heelth care practices taught on the heelth page of my website. 

That so? 

Havin read ahead, you wasn't "hasty"; you was MISLED INTENTIONALLY by your veterinary malpracticioner. 


Blame the garbage commercial diet recommended and SOLD by your ETHICKAL breeder and veterinary malpracticioners. 

Yeah? There's a couple of surgerys that are pretty effective for relieving PAIN from hip dysplasia. 

Dogs "HIDE PAIN" ONLY when they DO NOT TRUST their owners. 


That sounds more like thyroid DIS-EASE. 

Of curse. 


And of curse, treated her for ANAPHYLATIC SHOCK. 

That so? That's curiHOWES, AIN'T IT, seein as anaphlyxis is a COMMON reaction within an HOWER of ANY injection <{}: ~ ( > 

THAT MAKES IT EVEN MORE LIKELY, Scott D. 
WON CANNOT HAVE a HISTIMINE REACTION to sumpthin THEY AIN'T NEVER DEVELOPED ANTIGENS for. 

So your veterinary malpracticioner immediately gave her an injection of adrenalin, antihistimines, and inserted an IV: 
 <URL>  Treatment 
Anaphylaxis is an emergency condition requiring immediate professional medical attention. Call 911 immediately. 
Check the ABC's (airway, breathing, and circulation from Basic Life Support) in all suspected anaphylactic reactions. 
Outlook (Prognosis)    Return to top 

Of curse not~! Your dog was DYIN of anaphylactic shock. 


The pred probably prevented her from droppin dead with the needle still in her arse, Scott D <{}: ~ ( > 

Did your veterinary malpracticioner mention anaphylaxis? 

That's ABSURD, Scott D; AS ABSURD as givin her annual innoculations. 

Of curse not. OtherWIZE she'd of ADMITTED LIABILITY. 

The other imbecile, janet boss is a PROFESSIONAL dog trainer who jerks chokes and shocks dogs into INSANITY. 

From: Dr Andrew Jones Author: Veterinary Secrets Revealed Website:  <URL>  
Re: Vets are having a serious lapse of ethics? 
////////////////////////////////////////////// 
................................. 
BOTTOM LINE BLURS VET PRACTICES 
................................. 
IT'S NOW ABOUT MON**EY ........................................ 
USING GUILT AND PRESSURE 
......................................... 
TOO MANY VACCINES...TOO OFTEN 
................................................... 
.......................................... 
CANCER FROM A VACCINE 
......................................... 
........................................... 
IMMUNITY LASTS MUCH LONGER 
........................................... 
////////////////////////////////////////////// 
Now is the time for you to TAKE CHARGE of your dog or cat's Health Care. TAKE MATTERS into your OWN HANDS. 
QUESTION what your Veterinarian Advises. 
BE AWARE of ALL the Holistic, NATURAL OPTIONS. 
................................. 
DO you NEED to buy my products? ................................. 
NO 
........................... 
Do You NEED to TAKE ACTION? 
............................ 
YES 
Do Something DIFFERENT. 
EDUCATE yourself on ALL of the OPTIONS and Alternate ways of Healing and PREVENTING DISEASE. 
I am in the FORTUNATE position of SEEING what INVOLVED Pet Guardians are doing to KEEP their Pet's Healthy.. 
 <URL>  
Go through my newsletters. 
Go to my blog. 
 <URL>  
Go through many of the Quality Alternate Sites on the Internet, such as Canine Health Concern, and Shirley's Wellness Cafe. 
DO SOMETHING DIFFERENT. 
It's Your Pet. Heal Them At Home! 
Best Wishes, 
Dr Andrew Jones, DVM 
Copyright 2007 Four Paws Online Ltd. 
Tel: 1-800-396-1534 Fax: 1-250-352-1901 
 <URL>  
 <URL>  
 <URL>  
 <URL>  
 <URL>  
 <URL>  
 <URL>  
 <EMAILADDRESS>  
2124 Ymir Rd, Nelson, BC V1L 6Y9, CANADA 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 
From: Dr Andrew Jones Author: Veterinary Sec.rets Revealed Website:  <URL>  
Re: Her Vet wants to vaccinate for Lepto..Yes or No? 
Good morning Veterinary Secrets readers. 
Many of you responded after my newsletters on vaccines, and I am wanting to address some of your specific questions. 

We have not given the inside cats any vaccines since the initial ones when they were kittens and will never will either. 
The one that goes outside gets a rabies every 3 years. 
What is your opinion on this? 
Thanks for this awesome program you've created to help all of us take better care of our babies. 
Take care,   Pam<<<<<<<<<<< 
Thank YOU for the kind words Pam! 
Now to your question. 
First here is What it is.... 
Description: 
Leptospires are thin, filamentous, motile bacteria that are spiral in shape and have hooked ends. 
PREVENTION.. 
It MAY be prevented with Vaccines, BUT that depends upon the specific strain of Lepto.. 
Historically most vaccines for dogs contained primarily the serovars L. canicola and L. icterohaemorrhagiae. 
POST VACCINAL REACTIONS 
SO what do I advise? 
I for one am NOT convinced that the Lepto vaccine is that effective... 
As for WHAT you should do? 
Talk to your Veterinarian and explain your concerns. 
Its ALL about RISK/BALANCE 
THEN there is ALSO the RISK of some serious LONG TERM side effects with the Vaccine. 
WHAT would I do?? 
NOT VACCINATE. 
My personal opinion and I really feel that the Vaccine RISKS outweigh the REWARDS of protecting against POTENTIAL DISEASE. 
Dr Andrew Jones, DVM 
             ------------------------ 

From: Dr Andrew Jones Author: Veterinary Secrets Revealed Website:  <URL>  
Hello The, 
Re: Rabies Reactions..( And the Twisted Law ) 
One of our readers sent me in a question asking How they could avoid mandatory Rabies vaccine for their indoor cats. 
In Canada, Rabies is NOT required by Law- but this is different in the U.S. 
Commentary by Dennis W. Macy, DVM, MS 
President-Elect and Diplomate ACVIM - Oncology 
In many parts of the country, pet owners must have their animals vaccinated for rabies or face a court appearance. 
What is the veterinarian's liability in such a situation ? 
Rabies Vaccination 
Please check with your vet to determine the legal requirements in your state. 
P.P.S. I go into detail on the Alternatives to Vaccines in the Veterinary Code. It's at 
 <URL>  
It's Your Pet. Heal Them At Home! 
Best Wishes, 
Dr Andrew Jones, DVM 
               ================== 




