


ltlee: 

ltlee: 

American exceptionalism .... 
Is a oft-used term to describe this remarkable young nation: Neither the country nor her people are ordinary. All one has to do is to look around. Nearly all elements of modern life, are invented by Americans: from cars to airplane, from tele- phone to electricity, from anesthesia to vaccine, from land- ing men on the moon to exploring mars, from GPS to Internet. 
Only the USA is obsessed with that term "unconstitutional". 
For most, they are rather happy that their country even have a constitution. Jut like the esteemed netter they don't mind the document with empty words is safely locked up and out of reach and out of sight. It isn't at all surprising that they find it amusing that Americans are invoking theirs, daily if not hourly, to challenge America's governments, and laws, at all levels. 
They are, understandably, perplexed by that quintessentially American term, declared seemingly monthly, if not weekly, by a panel of stone-faced, black-robbed, appointed for life top jurists in Washington DC: 
Unconstitutional .... :) 
PS: Have a happy July 4th.  The day when a ragtag gathering     of farmers, lawyers and merchants, with empty words and     vacuous audacity, declared their ultimate disloyalty to     the mighty British Empire and its monarch, King George. 
Regards, 
Albert K. Fung Casa Tres Palmas, Santa Ynez, California, USA. 
-- Posted on news://freenews.netfront.net - Complaints to  <EMAILADDRESS>  -- 

