


tscottme wrote: 
"...without US approval." Meaning, secret. Meaning, secret within the  secret government of America. Meaning... not a problem for Sr Bush, a  former CIA head. 

The United States exported $500 million of exports to Iraq that were  approved by the Commerce department. Including advanced computers for  use in Iraq's nuclear program. The non-profit American Type Culture  Collection and the *Centers for Disease Control* sold or sent  *biological samples* to Iraq under Saddam Hussein *up until 1989*, which  Iraq claimed it needed for medical research. These materials included  anthrax, West Nile virus and botulism, as well as Brucella melitensis,  which damages major organs, and clostridium perfringens, which causes  gas gangrene. Some of these materials were used for Iraq's biological  weapons research program, while others were used for vaccine development. 
England paid for a chlorine factory intended for manufacturing mustard  gas. The government secretly gave the arms company Matrix Churchill  permission to supply parts for the Iraqi supergun, precipitating the  Arms-to-Iraq affair when it became known. 


 <URL>  
Reagan's WMD Connection to Saddam Hussein by Jacob G. Hornberger, June 18, 2004 
Given all the indignant neoconservative "outrage" over the financial  misdeeds arising from the UN's socialist oil-for-food program during the  1990s, when the UN embargo was killing untold numbers of Iraqi children,  one would think that there would be an equal amount of outrage over a  much more disgraceful scandal --- the U.S. delivery of weapons of mass  destruction to Saddam Hussein during the Reagan administration in the 1980s. 
After all, as everyone knows, it was those WMDs that U.S. officials,  from President Bush and Vice-President Cheney on down, ultimately used  to terrify the American people into supporting the invasion and war of  aggression against Iraq, a war that has killed or maimed thousands of  innocent people --- that is, people who had absolutely nothing to do  with the 9/11 attacks in New York and Washington. 
In an October 1, 2002, article entitled "Iraq Got Germs for Weapons  Program from U.S. in '80s," Associated Press writer Matt Kelly wrote, 
[The] Iraqi bioweapons program that President Bush wants to eradicate  got its start with help from Uncle Sam two decades ago, according to  government records that are getting new scrutiny in light of the  discussion of war against Iraq. 
The Centers for Disease Control and Prevention sent samples directly to  several Iraqi sites that U.N. weapons inspectors determined were part of  Saddam Hussein's biological weapons program, CDC and congressional  records from the early 1990s show. Iraq had ordered the samples, saying  it needed them for legitimate medical research. 
The CDC and a biological-sample company, the American Type Culture  Collection, sent strains of all the germs Iraq used to make weapons,  including anthrax, the bacteria that make botulinum toxin, and the germs  that cause gas gangrene, the records show. Iraq also got samples of  other deadly pathogens, including West Nile virus. 
The transfers came in the 1980s, when the United States backed Iraq in  its war against Iran. 
In a December 17, 2002, article entitled "Iraq Used Many Suppliers for  Nuke Program," the Associated Press stated, 
Dozens of suppliers, most in Europe, the United States and Japan,  provided the components and know-how Saddam Hussein needed to build an  atomic bomb, according to Iraq's 1996 accounting of its nuclear program.... 
Iraq's report says the equipment was either sold or made by more than 30  German companies, 10 American companies, 11 British companies and a  handful of Swiss, Japanese, Italian, French, Swedish and Brazilian  firms. It says more than 30 countries supplied its nuclear program. 
It details nuclear efforts from the early 1980s to the Gulf War and  contains diagrams, plans and test results in uranium enrichment,  detonation, implosion testing and warhead construction.... 
Most of the sales were legal and often made with the knowledge of  governments. In 1985--90, the U.S. Commerce Department, for example,  licensed $1.5 billion in sales to Iraq of American technology with  potential military uses. Iraq was then getting Western support for its  war against Iran, which at the time was regarded as the main threat to  stability in the oil-rich Gulf region. 
In a September 26, 2002, article entitled "Following Iraq's Bioweapons  Trail," columnist Robert Novak wrote, 
An eight-year-old Senate report confirms that disease-producing and  poisonous materials were exported, under U.S. government license, to  Iraq from 1985 to 1988 during the Iran-Iraq war. Furthermore, the report  adds, the American-exported materials were identical to microorganisms  destroyed by United Nations inspectors after the Gulf War. The shipments  were approved despite allegations that Saddam used biological weapons  against Kurdish rebels and (according to the current official U.S.  position) initiated war with Iran. 
In a September 18, 2002, ABC article entitled "A Tortured Relationship,"  reporter Chris Bury wrote, 
Indeed, even as President Bush castigates Saddam's regime as "a grave  and gathering danger," it's important to remember that the United States  helped arm Iraq with the very weapons that administration officials are  now citing as justification for Saddam's forcible removal from power. 
In a March 16, 2003, article entitled "How Iraq Built Its Weapons  Program," in the St. Petersburg Times, staff writer Tom Drury wrote, 
Yet here we are, on the eve of what could turn into a $100-billion war  to disarm and dismantle the Iraqi dictatorship. U.N. inspectors are  working against the clock to figure out if Iraq retains chemical and  biological weapons, the systems to deliver them, and the capacity to  manufacture them. 
And here's the strange part, easily forgotten in the barrage of recent  rhetoric: It was Western governments and businesses that helped build  that capacity in the first place. From anthrax to high-speed computers  to artillery ammunition cases, the militarily useful products of a long  list of Western democracies flowed into Iraq in the decade before its  1990 invasion of Kuwait. 
Unfortunately, the U.S.-WMD connection to Saddam Hussein involved more  than just delivering those WMDs to him. In an August 18, 2002, New York  Times article entitled "Officers Say U.S. Aided Iraq in War Despite Use  of Gas," Patrick E. Tyler wrote, 
A covert American program during the Reagan administration provided Iraq  with critical battle planning assistance at a time when American  intelligence agencies knew that Iraqi commanders would employ chemical  weapons in waging the decisive battles of the Iran-Iraq war, according  to senior military officers with direct knowledge of the program. 
Those officers, most of whom agreed to speak on the condition that they  not be identified, spoke in response to a reporter's questions about the  nature of gas warfare on both sides of the conflict between Iran and  Iraq from 1981 to 1988. Iraq's use of gas in that conflict is repeatedly  cited by President Bush and, this week, by his national security  adviser, Condoleezza Rice, as justification for regime change in Iraq. 
As writer Norm Dixon put it in his June 17, 2004, article "How Reagan  Armed Saddam with Chemical Weapons," 
While the August 18 NYT article added new details about the extent of US  military collaboration with Iraqi dictator Saddam Hussein during Iraq's  1980-88 war with Iran, it omitted the most outrageous aspect of the  scandal: not only did Ronald Reagan's Washington turn a blind-eye to the  Hussein regime's repeated use of chemical weapons against Iranian  soldiers and Iraq's Kurdish minority, but the US helped Iraq develop its  chemical, biological and nuclear weapons programs. 
Immediately prior to the US invasion of Iraq, Saddam Hussein delivered a  WMD declarations report to the United Nations in an attempt to avert a  U.S. invasion. Do you recall that U.S. officials intercepted the report  and removed special sections of it, based on claims of "national  security"? Well, it turned out that the removed sections involved the  delivery of those WMDs by the United States and other Western countries  to Saddam Hussein, information that obviously caused U.S. officials a  bit of discomfort on the eve of their invasion. 
In a February 3, 2003, Sunday Morning Herald article entitled, "Reaping  the Grim Harvest We Have Sown," writer Anne Summers wrote, 
What is known is that the 10 non-permanent members had to be content  with an edited, scaled-down version. According to the German news agency  DPA, instead of the 12,000 pages, these nations --- including Germany,  which this month became president of the Security Council --- were given  only 3,000 pages. 
So what was missing? 
The Guardian reported that the nine-page table of contents included  chapters on "procurements" in Iraq's nuclear program and "relations with  companies, representatives and individuals" for its chemical weapons  program. This information was not included in the edited version. 
In a June 9, 2004, article "Reagan Played a Decisive Role in Saddam  Hussein's Survival in Iran-Iraq War," Agence France Presse points out, 
In February 1982, the State Department dropped Baghdad from its list of  state sponsors of terrorism, clearing the way for aid and trade. 
A month later, Reagan ordered a review of US policy in the Middle East  which resulted in a marked shift in favor of Iraq over the next year. 
"Soon thereafter, Washington began passing high-value military  intelligence to Iraq to help it fight the war, including information  from US satellites that helped fix key flaws in the fortifications  protecting al-Basrah that proved important in Iran's defeat in the next  month," wrote Kenneth Pollack in his recently published book "The  Threatening Storm." ... 
By March 1985, the United States was issuing Baghdad export permits for  high tech equipment crucial for its weapons of mass destruction  programs, according to Pollack. 
In his June 8, 2004, article "Reagan and Saddam: The Unholy Alliance,"  Alex Dawoody states, 
By 1982, Iraq was removed from the list of terrorist sponsoring nations.  By 1984, America was actively sharing military intelligence with  Saddam's army. This aid included arming Iraq with potent weapons,  providing satellite imagery of Iranian troops deployments and tactical  planning for battles, assisting with air strikes, and assessing damage  after bombing campaigns. 
One of the most fascinating parts of this entire sordid U.S.  foreign-policy episode is that none other than Donald Rumsfeld played a  key role in it. Yes, the same Donald Rumsfeld who, as U.S. Secretary of  Defense, scared the American people to death with the thought that  Saddam Hussein was about to employ the WMDs (which the U.S. had  delivered to him) against them. 
A December 31, 2002, CBS story entitled "U.S. and Iraq Go Way Back," put  it this way: 
Newly released documents show that U.S. officials, including Defense  Secretary Donald Rumsfeld, played a leading role in building up Iraq's  military in the 1980s when Iraq was using chemical weapons, a newspaper  reports. 
In an August 18, 2002, MSNBC article entitled "Rumsfeld Key Player in  Iraq Policy Shift," Robert Windrem wrote, 
State Department cables and court records reveal a wealth of information  on how U.S. foreign policy shifted in the 1980s to help Iraq. Virtually  all of the information is in the words of key participants, including  Donald Rumsfeld, now secretary of defense. 
The new information on the policy shift toward Iraq, and Rumsfeld's role  in it, comes as The New York Times reported Sunday that the United  States gave Iraq vital battle-planning help during its war with Iran as  part of a secret program under President Reagan --- even though U.S.  intelligence agencies knew the Iraqis would unleash chemical weapons. 
In a February 24, 2003, article entitled "Who Armed Saddam?" writer  Stephen Green wrote, 
And he'd probably read the front page Washington Post story ("U.S. Had  Key Role in Iraq Buildup," 12/30/02) based upon recently declassified  documents, which revealed that it was Rumsfeld himself who, as President  Reagan's Middle East Envoy, had traveled to the Region to meet with  Saddam Hussein in December 1983 to normalize, particularly, security  relations. 
In her article "Reaping the Grim Harvest We Have Sown," Anne Summers  reinforced this point: 
In December 1983, Rumsfeld, then a special envoy to the Middle East  appointed by President Reagan, travelled to Baghdad to inform Saddam  Hussein that the United States was ready to resume full diplomatic  relations with Iraq. A lengthy report in the Washington Post on December  30, 2002 --- based on analysing thousands of pages of declassified  government documents and interviews with former policy-makers --- said  that "US intelligence and logistical support played a crucial role in  shoring up Iraqi defences" following Rumsfeld's visit. 
So, what is Rumsfeld's response to all this? Unfortunately, he suffers a  malady that commonly afflicts Washington officials when a whiff of  scandal is in the air: selective memory lapse. According to Matt Kelly's  article (cited above), 
The disclosures put the United States in the position of possibly having  provided key ingredients of the weapons it is considering waging war to  destroy, said Sen. Robert C. Byrd (D., W.Va.), who entered the documents  into the Congressional Record last month. 
Byrd asked Defense Secretary Donald H. Rumsfeld about the germ transfers  at a recent Senate Armed Services Committee hearing. Byrd noted that  Rumsfeld met Saddam Hussein in 1983, when Rumsfeld was President Ronald  Reagan's Middle East envoy. 
"Are we, in fact, now facing the possibility of reaping what we have  sown?" Byrd asked Rumsfeld after reading parts of a Newsweek article on  the transfers. 
"I have never heard anything like what you've read, I have no knowledge  of it whatsoever, and I doubt it," Rumsfeld said. He later said he would  ask the Defense Department and other agencies to search their records  for evidence of the transfers. 
Or as Robert Novak put it in his column (cited above), 
Sen. Robert Byrd, a master at hectoring executive branch witnesses,  asked Defense Secretary Donald Rumsfeld a provocative question last  week: Did the United States help Saddam Hussein produce weapons of  biological warfare? Rumsfeld brushed off the Senate's 84-year-old  president pro tem like a Pentagon reporter. But a paper trail indicates  Rumsfeld should have answered yes. 
According to the article by Anne Summers (cited above), 
These days Rumsfeld likes to downplay or even deny his role in helping  arm Iraq with the makings of weapons of mass destruction. He has been  quoted as saying he had "nothing to do" with helping Iraq fight Iran in  the '80s. However, the Washington Post says, "The documents show that  his visits to Baghdad led to closer US-Iraqi cooperation on a wide  variety of fronts." 
Given that the WMDs that were used to justify the invasion and war  against Iraq never materialized, one would think that the  neoconservatives who pushed and misled America into the war, and those  members of Congress who complacently rubber-stamped the president's  actions, and those members of the press who served as the  administration's cheerleaders would be at least mildly outraged over how  Saddam Hussein acquired his WMDs in the first place --- from the United  States and other countries during the Reagan administration.  Unfortunately, the response has been the standard ho-hum one hears  whenever the rot at the center of the empire surfaces: "It was just a  policy mistake; it happened a long time ago; we need to put it behind  us; and it's now time to move on." 
It is that mindset of denial, however, that is certain to doom our  nation to increasing conflicts, crises, and turmoil. To restore  political, moral, and economic health to our country, it is necessary to  excise the cancer associated with the unrestrained --- and oftentimes  secret --- exercise of government power. In order to excise such a  cancer, however, it is first necessary to acknowledge and confront its  existence. 
Mr. Hornberger is founder and president of The Future of Freedom  Foundation. Send him email. ### 







