


In article < <EMAILADDRESS> >, Citizen Jimserac < <EMAILADDRESS> > wrote: : On Jul 7, 1:01 pm,  <EMAILADDRESS>  (Richard Schultz) wrote:   :> How many deaths per year were there in the U.S. from polio before the :> vaccine was introduced on a wide scale?  How many are there nowadays?  To :> what do you attribute the difference?   : No good Doc -> you are considering human lives as statistics : and I regard even ONE BABY'S LIFE as MORE IMPORTANT : than all the statistics you can come up with.   So you are willing to let millions of babies die of preventable diseases because their lives are so important to you? 
: I am no longer convinced that the drop in polio : was due in whole or in part from the vaccinations. : Post hoc ergo propter hoc.   Could it be : improvments in public sanitation that had a factor. 
What specific improvements in public sanitation in the U.S. were  instituted between 1950 and 1970?  How specifically could these improvements affect the rate of polio infection? 
How is your claim that homeopathy "cures" diseases not an example of  post hoc ergo propter hoc, given that you have no coherent explanation for how homeopathy might "cure" a disease? 
: Other causes.   Only the simple minded will accept : the "statistics" of your dominant explanation. : There are MANY FACTORS to consider in public health, : my dear Doc Schultz.... MANY FACTORS.   I asked you to name them -- and, as usual, you failed miserably. 
: Why do far fewer people die of certain diseases : now than historically?  Well, for one thing, nutrition : is A WHOLE LOT BETTER NOW THAN THEN.  THAT is a factor. 
What evidence do you have that nutrition in the U.S. improved between 1950 and 1970, or that the people who were stricken with polio were among those suffering from malnutrition?   
: We all may have stronger immune systems in part because : we are getting the vitamins and minerals that our ancestors LACKED.   Which vitamins and minerals did FDR LACK? 
: Likewise, the attempt to analyze such issues by means : of test tube statistics leave you COMPLETELY OUT OF YOUR : DEPTH, Doc Schultz.  You assert that a single cause, : the vaccinations, erradicated these diseases.   I asserted nothing:  I asked you for an explanation for the change in the number of people who die each year from polio and smallpox.  Your explanation has to do a better job than the one that smallpox was eradicated *even in areas of poor sanitation and the inhabitants of which do not receive  adequate nutrition* and that polio was eradicated *only in those areas in which mass vaccination was practiced, independent of the level of sanitation and nutrition* as a result of mass vaccination. 
So far, as usual, you have failed to do so. 
: Last but not least, there are scientists who have : challenged the germ theory of disease.   
There are scientists who have challenged quantum mechanics and relativity as well.  At what point will you realize that science is not done via arguments from authority?  (That was a rhetorical question.)   : The attempt to view medical issues solely in terms of accepted theories  : and to account for all medical phenomena by blind adherence to such  : theories is very very dangerous.   
The attempt to construct an obvious strawman argument is very very stupid. 
: As a scientist, I expect YOU, of all people to be open minded and to be : ready for the possibility of alternative ideas and explanations.   
There is a difference between having an open mind and having holes in your head. 
: how such thinking very nearly BLOCKED the discovery of the h. pylorii  
And it was pointed out to you that your description was more or less totally wrong. 

