


Vaccine-man wrote: 
Do not forget politicians who banned monovalent M,M,R vaccines in UK.  Had they not done so the measles vaccination rate would certainly be higher. AFAIK monovalent measles vaccine is available in France. But not in UK. And the outbreak is in UK, not in France. A coincidence? 
Motto of those politicians who banned separate vaccines is "my way or  highway, public health be damned as long as I can blame someone else." 

Not so fast. Your kids have a 10% probability of catching mumps if  exposed. They will be more likely to get exposed if they travel the  world. If they catch mumps in adulthood it will not be a mild disease as  it is for most children. The risk of complications is much higher for  adults. 
Now when you know that it is YOUR responsibility to explain to them that    they are still at risk and should keep that in mind and be careful.  For example, they should avoid contacts with mumps-infected people. 


