


Job Title:     MRL Compliance Specialist Job Location:  NJ: Rahway Pay Rate:      Open Job Length:    full time Start Date:    2008-07-13 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   MRL Compliance Specialist &#150; REG000464 
Job Description  
Submit 
Description Merck &amp; Co. Inc., established in 1891, is a global research-driven pharmaceutical company dedicated to putting patients first. Join us and experience our culture first-hand &#8212; one of strong ethics &amp; integrity, diversified experiences and a resounding passion for improving human health. As part of our global team, you&#8217;ll have the opportunity to collaborate with talented and dedicated colleagues while developing and expanding your career. Primary activities include, but are not limited to: * Manage the logistical and operational needs of the MRL Compliance Committee * Direct the development, implementation, and maintenance of an MRL Management Dashboard which defines and links the mandatory training modules required for specific MRL job functions * Responsible for ensuring compliance with the Global Compliance Training Series within MRL. Works with MRL Education &amp; Training to ensure completion of all mandatory training by MRL employees globally * Tracks to completion MRL Compliance committee objectives; frames quarterly work group accomplishments for review by core MRL Compliance Committee * Coordinates the activities of one or more MRL Compliance Work Groups in the implementation of assigned projects * Establish and maintain communication tools for development teams, prepare and update project schedules, track team deliverables, coordinate and ensure high standards for team T development of content for e-Learning modules and Web sites commissioned by MRL Compliance Committee. Provides user acceptance testing support and assists in the development of the communication plan to announce implementation of the tool * Work with other Merck compliance committees on harmonization of policies and procedures as well as joint objectives  
Qualifications 
REQUIRED:   -BS/BA in a scientific discipline is required, and an advanced degree is desirable   -Minimum of 8 years experience in a pharmaceutical research environment is desired DESIRED: -   Working knowledge, or ability to demonstrate competence with Project Management or Compliance Tools is preferred -   Comprehensive, applicable technical knowledge with good knowledge of pharmaceutical regulations (research and development) -   Working knowledge of MS Office programs (Excel, PowerPoint, Word) required and other PM or Web design software preferred -   Ability to work effectively with others and all levels of management -   Demonstrates good judgment and creativity in team environments -   Strong project management skills -   Demonstrated 6-sigma skills, or interest in developing same. Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose &#8212; bringing Merck&#8217;s finest achievements to people around the world. We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation.  To be considered for this position, please visit our career site atwww.merck.com/careersto create a profile and submit your resume for requisition #REG000464.Merck is an equal opportunity employer, M/F/D/V &#8212; proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first &#8212; Merck Search Firm Representatives Please Read Carefully:  Merck is not accepting unsolicited assistance from search firms for this employment opportunity. Please, no phone calls or emails. All resumes submitted by search firms to any employee at Merck via-email, the Internet or in any form and/or method without a valid written search agreement in place for this position will be deemed the sole property of Merck. No fee will be paid in the event the candidate is hired by Merck as a result of the referral or through other means. 
Profile   Locations  US-NJ-Rahway     US-PA-West Point   Employee Status  Regular  
Additional Information   Posting Date  07/11/2008, 11:35 AM, Montreal, New York, Washington D.C. - (UTC -5:00)   Unposting Date  08/10/2008, 11:59 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Number of Positions  1 



Please refer to Job code merck-411416 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



