


On Jul 16, 10:11=A0am, Middle Class Warrior < <EMAILADDRESS> > wrote: 
Symptoms of Alzheimer's start with subtle changes in memory function, 
McCain shows signs of confusion,  memory loss and aging that may be very natural and should be taken into consideration by GOP Party leaders before the November convention. 
At present, there is no blood test or radiological test to diagnosis Alzheimer's, so we cannot be sure about Sen. McCain's reasons for misstatements and frequent temper tantrums. However, he should be closely observed by those who know him well and are concerned about his future 
Current Research on Alzheimer's, Memory Loss, and Aging 
Memory loss is one of the most common complaints of aging. As we grow older, our brains require more time to remember, and our ability to concentrate may wane. A subset of elderly people who have mild memory loss is at a higher risk for developing Alzheimer's disease. Mild cognitive impairment (MCI), as it is known, may not affect daily living activities, but research suggests that 48% of individuals with MCI over the age of 65 will develop Alzheimer's within five years. 
About four million Americans have Alzheimer's, making it the most common disease affecting the adult brain. After cancer and heart disease, Alzheimer's is the most common cause of death and the most costly disease to care for. Currently, 30% of people older than 85 have Alzheimer's and 50% of people in nursing homes have the disease. 
At present, there is no blood test or radiological test to diagnosis Alzheimer's. Physicians diagnose the disease after the patient has undergone a comprehensive clinical evaluation, which includes a detailed medical, behavioral, social and family history. However, genetic tests are being developed to identify individuals at greater risk for rare forms of Alzheimer's that begin in the 40s and 50s. 
Symptoms Symptoms of Alzheimer's start with subtle changes in memory function, usually reported by family members. This may include forgetfulness, repetitiveness, difficulty getting thoughts organized, as well as social withdrawal as the individual has difficulty processing information such as where and when an appointment is to occur. 
As the disease progresses, language skills diminish, along with the ability to perform calculations or planning activities. The individual becomes more dependent on family members to carry out simple tasks like shopping and getting dressed. The impact on family members or caregivers is tremendous as they eventually become responsible for the individual's entire well-being, including full-time supervision and custodial care. Family members sometimes give up their job to provide care for their loved one. Compared to other people their age, caregivers of Alzheimer's patients have 70% more physician visits, are 50% more likely to suffer depression, and use 40% more medications. 
Provided there is no physical explanation, such as heart disease, arthritis or other illness, an elderly person who exhibits a change in his or her ability to function, particularly if personal care or social interaction is involved, should be evaluated by a physician. Remember that depression, which is extremely common in the elderly, may mimic Alzheimer symptoms, such as forgetfulness and withdrawal. 
Treatment and Research There is no cure for Alzheimer's, but over the last seven years medications have become available to treat symptoms of the disease. Some medications treat behavioral symptoms, such as agitation, restlessness and hallucinations. New medications specifically address cognitive changes that affect memory and language. Medications now available, such as Aricept and Exelon, may slow the progression of the illness and maintain normal cognitive function for a longer period of time. Another medication intervention is the administration of high doses of vitamin E. 
New approaches to treatment currently under development include medications that prevent beta-amyloid protein (which is thought to cause Alzheimer's) from depositing in the brain. A new radical approach involves the administration of a vaccine that stimulates the immune system to prevent deposition of beta-amyloid. The vaccine, which showed promise in animal trials, is currently being tested on healthy human volunteers for side effects. The effectiveness of the vaccine on humans who have Alzheimer's will be tested in the future. 
Through the Memory Disorders Clinic at Froedtert Hospital and at satellite clinics in underserved areas of the region, Medical College physicians are treating Alzheimer's patients and conducting research in collaboration with the Alzheimer's Association and the Helen Bader Foundation. 
One area of study being done by the Medical College involves using functional magnetic resonance imaging (fMRI) to identify people with MCI at risk for developing Alzheimer's. fMRI, which allows researchers to study brain activity as it occurs, is also being studied as a method to diagnose individuals in the early stages of Alzheimer's. 
Since 1985, the Medical College has been studying medications to treat Alzheimer's, including the plant extract ginkgo biloba as well as non- steroidal, anti-inflammatory drugs (NSAIDS), such as aspirin and ibuprofen. NSAIDS offer a novel intervention that shows promise in slowing down the degeneration of cognitive abilities. These research efforts have been expanded through endowments from the Glenn & Gertrude Humphrey Foundation. 
Medical College researchers are also involved in a study to identify early-life risk factors that may predict who is likely to develop Alzheimer's. Nearly 700 nuns from the School Sisters of Notre Dame religious order were originally enrolled in the study. Researchers have been able to access the nuns' health and lifestyle records, sometimes dating to childhood. The nuns' lifestyle excludes other potential variables such as drinking, smoking and child bearing, which can confound data obtained from studies in the population at large. 
The nuns, who were age 75 years or older when enrolled in the study, have donated their brains for examination upon death. Approximately 300 of the sisters still live in mother houses around the US, where they are examined annually by Medical College researchers. This research may one day help pinpoint risk factors, unrecognized today, that may cause the development of Alzheimer's disease. 
There is great hope that the continued strides being made by researchers will identify more effective diagnostic and treatment approaches, and eventually, a cure. 
Piero G. Antuono, MD Professor of Neurology, Medical College of Wisconsin Neurologist, Froedtert & Medical College Neurosciences Center 



