


 <URL>  

Here are links of an outstanding expose of maybe the most marketed and most profitable vaccine of all time ...   <URL>  
Why did Merck work so hard to receive immunity if their vaccine is 'safe' and fully tested as they claim? 
EXCERPT: 


FEDS' WARNING SHOT GARDASIL CANCER VACCINE PROBED FOR LINK TO 18 DEATHS By SUSAN EDELMAN and BRUCE GOLDING  <URL>  
Posted: 3:44 am July 6, 2008 
Both girls got the injections at their middle schools. 
"I'm pretty sick all the time," she said. 
Thirty others have reported the syndrome after getting the vaccine. 
Securities and Exchange Commission documents show Merck made $1.5 billion in Gardasil sales last year.  
The fatalities include: 
"It's tragic that young, apparently healthy people, do die," Iskander said. 
But he added that doctors hold special meetings weekly to review new cases, and compare them to prior ones. 
Fainting is the main symptom linked to Gardasil, he said. 
Merck spokeswoman Kelley Dougherty said the company "actively monitors" reports of side effects. 

