


On Jul 11, 6:06=A0pm, Mike < <EMAILADDRESS> > wrote: nti-vaccine egrets 
If she had feelings coupled with an intellectually honest social empathy, she would not be promoting anti-vaccination. Unfortunately, she has drunk the anti-vac kool-aid. 
) an. 
Does not matter to the anti's. Obviously, you have not met them. 

The ones you mentioned are not dead. 
Here is another take on the lack of social responsibility: 
 <URL>  
 <URL>  


... - re ir 


