


Perhaps this is the same case, but I'm posting this at the request of my  daughter and I see the links are different. 
I am contacting you because the 14-year old daughter of a close  colleague was stricken suddenly with a debilitating illness a little  over one year ago.   The cause of Jenny¹s illness remains a medical mystery. Finding relevant  comparables ­ fast ­ could help to solve that mystery and thus provide a  crucial clue to finding the treatment that could save Jenny¹s life.   Time is of the essence because Jenny is now a quadriplegic and is losing  the struggle to breathe. Therefore, Jenny¹s family appeals to you to  bring any potential comparables to their notice by sending an e-mail to   <EMAILADDRESS> .   If you click through to the blog ( <URL> /),  you¹ll see that some doctors suspect she has a rare form of ALS. There  is also a possible link to the HPV vaccine, given that her third  Gardasil injection occurred not long before her family began noticing  the first symptoms of her illness, but doctors are not sure whether  Gardasil played any role in Jenny¹s illness.   We are desperately looking for two things: 1) Other cases that might be comparable to Jenny¹s. Please read the  sidebar in blue (³Am I a Comparable?²   <URL> /). Do you know of anyone who might fit  the description? 2) Any doctors you know who might have come across cases like Jenny¹s in  their practice. Can you help get the word to doctors around the world?   
In article  < <EMAILADDRESS> >,  LFB < <EMAILADDRESS> > wrote: 


