



If the Bureau Boys don't hurry up and slap the cuffs the anthrax terrorist, Dr. Philip M. Zack, I'm going to do it myself. 
        CITIZEN'S  ARREST!   CITIZEN'S ARREST! 
                I'm coming to get ya, Dr. Zack. 
Take Action! Government By Anthrax  <URL>  by Richard J. Ochs 
Coup d=92etat =96 a sudden decisive exercise of force in politics by a small group. 
Cabal =96 a number of persons secretly united to bring about an overturn or usurpation, esp. in public affairs (Websters). 
                   CONSIDER THESE =93COINCIDENCES=94 
=B7      The anthrax attacks were concurrent with the debate of Bush=92s Patriot Act by Congress and the media. 
=B7      No Republican received an anthrax letter. 
=B7      The House and Senate buildings were closed and not reopened until after the Patriot Act was passed. 
Sept.16 -- Anti-terrorism bill proposed.[3] 
Sept.28 =96 Boy visiting ABC network in New York contracts anthrax. 
Oct.2 =96 USA Patriot Act anti-terrorism bill is introduced in Congress. 
Oct.3 =96 Tabloid editor of Boca Raton Sun, Florida, hospitalized with anthrax and dies two days later. 
Oct.9 =96 Identical anthraxed letters are postmarked in Trenton, N.J., with lethal doses to Senators Daschle and Leahy. 
Oct.11 =96 First Senate version of the Bill passes.[10] 
Oct.12 =96 First House version of the Bill passes.[11] 
Oct.12 =96 House-Senate debate on Bill starts.[12] 
Oct.12 =96 Second anthrax case reported at NBC in NYC. 
Oct.13 =96 Baltimore Sun reports that the media may have been targeted for a =93coordinated bioterrorism=94 attack.[13] 
Oct.15 =96 Tom Brokaw of NBC opens anthraxed letter containing Islamic threats and phrases. 
Oct.16 =96 The Senate office buildings shut down. 
Oct.17 =96 House of Representatives shut down; 28 congressional staffers test positive for anthrax. 
Oct.17 =96 The New York and Florida letters are found to contain the Ames strain. 
Oct.18 =96 An assistant of CBS Dan Rather contracts anthrax. 
Oct.26 =96 Senate passes the final version Patriot Act.[17] 
Oct.26 =96 President Bush signs the constitutionally questionable USA Patriot Act.[18] 
Oct.27 =96 Supreme Court shut down with anthrax scare.[19] 
November -- No more anthrax letters received by anyone. 
November =96 Congressional buildings reopened. 
Suspect #1: Al-Qaida. 
Suspect #2: Iraq: 
Likewise, Iraq would not have anything to gain by attacking opponents of the original Patriot Bill. 
Suspect #3: A Lone Wolf: 
Suspect #4: The CIA: 
Suspect #5: The anthrax vaccine industry: 
Suspect #6: The Joint Chiefs of Staff and the Defense Intelligence Agency (DIA): 
Suspect #7: Big Oil 
Suspect #8: Israeli agents: 
Land of the brave? Home of the free? 
May 1, 2002 
REFERENCES 
---------------------------------------------------------------------------= ----- 
[1] Balt.Sun, Dec.9, 2001 [2] Chronology of Anthrax Events, South Florida Sun-Sentinel,  <URL>  







