


Job Title:     Plasma Center Technician Job Location:  PA: State College Pay Rate:      Open Job Length:    full time Start Date:    2008-07-19 
Company Name:  Baxter Contact:       Recruiter Phone:         email only please Fax:           email only please 
Description:   Req ID 32789BR Business Title Plasma Center Technician Business BioScience Sub-Business BioLife Plasma Services Country US State/Province Pennsylvania Location of Position State College, PA Shift 1st Job Description  "Baxter&amp;rsquo;s BioScience division is a leading producer of both plasma-based and recombinant clotting factors for hemophilia, as well as biopharmaceuticals used to treat immune deficiencies, alpha 1 antitrypsin deficiency and other blood-related disorders. Baxter also produces vaccines for the prevention of infectious diseases, as well as biosurgery products used for hemostasis and tissue-sealing in surgery. Baxter BioSciences breadth and depth of expertise in recombinant protein manufacturing, plasma fractionation and proprietary Vero-cell vaccine manufacturing technologies set it apart from other companies in these fields." 
Job Requirements  



Please refer to Job code baxter-881170 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



