


From Health Lover, Ilena Rosenthal:  <URL>  

David Gorski is another Snake-oil Vigilante Vaccination Propagandist ... great expose on his perfidy. www.BreastImplantAwareness.org/Snake-oil.htm#David-Gorski 
 <URL>  

DAVID GORSKI, M.D.: THE WORLDWIDE WANKER OF "WOO" 
Gorskiorac_1By J.B. Handley 
What if you wrote a blog under a pseudonym-- ORAC --an acronym for an online programming language and the name of a wayward computer in an old BBC sci-fi series? 
What if you also blogged as SoCalGal and pretended to be a woman? 
What if you proudly declared to the world, My recreation of choice most evenings these days is to blog. It truly is my hobby? 
Then you would be David Gorski M.D, the Worldwide Wanker of Woo (he uses the term woo to refer to what he believes is pseudoscience), an annoying blogger who also happens to be a surgeon. 
Mr. Gorski has become a bit of a thorn in the side of our community, if only because his blog is widely read and quoted by others. Consider a recent post from Mr. Gorski regarding the recent AutismOne conference: 
If you want to know the difference between science and pseudoscience, the AutismOne conference is a great example. In science, evidence and experimentation rule. Scientists are always looking for ways to poke holes in the prevailing hypotheses. True, we scientists don't always live up to that ideal, and some of us may be too comfortable, but nonetheless the real way to glory in science is to shoot down an accepted hypothesis and replace it with one of your own--all through evidence of course. No one ever won a Nobel Prize for incrementally supporting the existing paradigm. In pseudoscience, on the other hand, we see people safely wrapped in a cocoon of their own groupthink, blissfully oblivious to contradicting evidence and not caring that not only are the scientific consensus and multiple large, well-designed epidemiological studies against them but that no one on "their" side has been able to produce any scientifically compelling evidence to support the vaccine hypothesis. Instead we get the Geiers and their incompetent epidemiology or Dr. Laura Hewitson and her poorly designed monkey studies, along with glaring conflicts of interest. 
Mr. Gorskis blog, Respectful Insolence, is anything but. His putdowns and demeaning language aimed at our community (and many of his colleagues) are rampant. And, so, in the spirit of Mr. Gorskis novel use of the word respectful, I insolently offer up: 
A DOZEN REASONS TO RESPECTFULLY HATE DAVID GORSKI, M.D.: 
1. He lives in a very cheap glass house 
Mr. Gorski writes proudly, As far as I've yet been able to ascertain, I'm the only academic surgeon with R01 funding in the world with an active -- and, even more shockingly, even a somewhat popular -- blog. 
The obvious question that he never asks is, Why dont any of my peers spend loads of their time publicly bashing other scientists? The answer to that question would be, Because most research scientists are not idiots who place ego gratification through reader adulation above professional conduct. 
2. He is a nobody in the science world 
I could care less about Mr. Gorski or his career. Im sure he has worked hard to get where he is. But, relatively speaking, Mr. Gorski is a nobody. Hes an Assistant Professor. 
When Bill Walton criticizes NBA players, he annoys some, but the man is highly accomplished in his field, so people listen and respect his point of view. Mr. Gorskis only claim to fame is that he blogs frequently enough to be high in the search rankings. 
Mr. Gorski is very proud of himself. He writes: I got into the University of Michigan Medical School, which got around 3,000 applications every year for around 180 positions. 
Wow!! 
3. Hes a complete wanker 
Some people are just such tool jobs they should probably not do a lot of public blogging. Dont take my word for it, just consider this gem from Mr. Gorski: 
[In College] I was then, as I am now, pretty geeky and had only a relatively small circle of friends. I rarely partied. 
This is the equivalent of John Candy mentioning in Stripes, Some of you may not have noticed I have a bit of a weight problem. 
Geeky? Really? With that stunning visage looking like the love child of Lurch and Sam the Eagle, I figured you ruled the school. 
4. He is a crazy daredevil 
This one really bowled me over: 
So insane was I that one year I took 17 credits in the fall semester, all but 3 of which were hard-core science classes, including graduate level biochemistry, and then did the same thing again the next semester. 
No! NO!!  You are a MADMAN!! 
5. He often speaks in the third person 
Why do people speak in the third person? Mr. Gorski not only does it, but he speaks in third person pseudonym: 
You don't tug on Superman's cape You don't spit into the wind You don't pull the mask off the old Lone Ranger And you don't mess around with Orac 
Oh, no, run!! Here comes Orac!! 
6. He dismisses any scientists who consider the vaccine-autism connection 
This is a classic knee-jerk of the mainstream health establishment when combating the growing evidence of a vaccine-autism connection: paint any scientist who entertains the notion of a connection between vaccines and autism as a crank. Consider his respectful comment regarding Dr. Hewitson, a member of the recent vaccine-monkey study discussed at IMFAR: 
Unfortunately, Dr. Hewitson wouldn't be the first researcher whose personal brush with autism led her down the path of questionable science; I hope she doesn't descent too far into antivaccination-related research to get out before doing permanent damage to her career. 
Its interesting to contrast Mr. Gorskis comments with those of Dr. Bernadine Healy, a graduate of Harvard University, Harvard Medical School, former CEO of the Red Cross, and former President of the National Institutes of Health: 
"There is a completely expressed concern that they [mainstream scientists] don't want to pursue a hypothesis because that hypothesis could be damaging to the public health community at large by scaring people. First of all, I think the publics smarter than that. The public values vaccines. But more importantly, I dont think you should ever turn your back on any scientific hypothesis because youre afraid of what it might show." 
Its worth pointing out that Dr. Healy does not blog under a pseudonym nor has she actively called out any specific researchers to accuse them of being cranks. 
7. He knows Hannah Poling better than her Dad (a doctor) does 
When the Hannah Poling case hit the news, Mr. Gorski was quick to support many of the talking points the other side used to try to minimize the impact of the courts decision. Its interesting to compare Mr. Gorskis comments with those of Jon Poling, Hannahs father- a practicing neurologist. 
Mr. Gorski writes: 
Mitochondrial disorders of the sort suffered by Hannah are genetic in nature and rare, an estimated 5.7 individuals per 100,000 worldwidethe subset of these disorders that cause autism-like symptoms is even more rare. 
But, Dr. Poling, a neurologist, says: 
No one knows if Hannahs mitochondrial dysfunction existed before receiving vaccines. 
Mr. Gorski writes: 
what was really diagnosed was a regressive encephalopathy that had some features of ASDThe bottom line is that it is fever from any source, be it a vaccine reaction or, more commonly, an infection that can exacerbate mitochondrial disorders and provoke encephalopathy. Moreover, because of the confounding factor of multiple ear infections, it's not 100% clear that her vaccinations even caused her regression 
But, Dr. Poling says: 
Our daughter, Hannah, developed normally until receiving nine vaccines at once. She immediately developed a fever and encephalopathy, deteriorating into what was diagnosed, based on the Diagnostic and Statistical Manual of Mental Disorders, or D.S.M. IV, as autism. 
Mr. Gorski writes: 
mutations in the same gene that Hannah had a mutation in are incredibly rareit is very likely that the reason the Poling case was dropped as a test case from the Autism Omnibus is because it is so unusual and atypical. 
But, Dr. Poling says: 
How many Hannah Polings are out there?  The short answer is that nobody knows.  However, there is emerging data to suggest that she is not alone. Dr. Shoffner will be presenting his experience with 37 patients with combined autism and mitochondrial dysfunction at the AAN meeting in Chicago this April. 65% of his referrals are positive for mitochondrial dysfunction.  Of course, his yield is subject to referral bias as a mito expert, so the prevalence of mitochondrial dysfunction in Autism is surely less than 65%. The best estimate to date of the prevalence of mitochondrial dysfunction in autistic patients comes from Oliviera et al. in a population of 120, 5 of 69 (or 7.2%) showed mitochondrial dysfunction.  If this is generalized to the US estimate of 1 million patients with ASDs, then the number of kids like Hannah could be 72,000!  Isnt this worth further study? 
Mr. Gorski Says: 
It is also known that children with mitochondrial disorders are prone to develop an encephalopathy in response to stress or fever that can cause them to regress. The source of this stress is often an infection, such as a cold or normal childhood illness, that results in a fever. The reason is that the mitochondria are the "batteries" or energy sources of the cell, and mitochondrial diseases can lead a child to be "energy challenged," so to speak. 
But, government attorneys and scientists conceded in the Hannah Poling case that the cause of her encephalopathy was: underlying mitochondrial dysfunction, exacerbated by vaccine-induced fever and immune stimulation that exceeded metabolic reserves. 
8. He thinks our kids spontaneously recover 
Spontaneous Recovery has been a semantic trick used by the mainstream to explain why some of our kids recover, despite the fact that it means absolutely nothing. Spontaneous does not describe what happened, biologically, to allow a child to go from severely impaired to normal. It shows an extreme lack of medical curiosity. 
Mr. Gorski subscribes to the Spontaneous Recovery theory to explain our recovered kids. I pressed him on this issue in private emails, asking him how, as a physician, he can ignore the stories of formerly diagnosed children now living normally? His response was that it is, very easy to be fooled, particularly in the cases of mild ASD.  Mr. Gorskis science that supports the position of spontaneous recovery is a sole study titled Diagnostic stability in very young children with autism spectrum disorders. The study, featuring all of 77 children, looks at diagnosis of all ASD labels over time. Take a read for yourself. 
Mr. Gorskis response to what he contends is pseudoscience ispseudoscience. 
9. Solely citing epidemiology, he says the vaccine-autism debate is over 
Mr. Gorski often writes of the science failing to find a link between vaccines and autism. 
Mr. Gorski uses many of the tricks of the mainstream in trying to make it seem like the vaccine-autism debate is over. In order to do this successfully, you have to ignore some ugly truths: 
- All studies conducted have been done by conflicted parties - Most studies have only considered thimerosal levels in vaccines, and then only compared kids who received more thimerosal versus those who received less - No studies have ever considered children who received the entire vaccine load versus those who received none 
Consider a comment from British Epidemiologist Geoffrey Rose, which would support the folly of solely analyzing vaccinated children: 
Imagine, Rose suggested, if everyone smoked a pack of cigarettes every day. Any study trying to link cigarette smoking to lung cancer would lead us to conclude that lung cancer was a genetic diseasesince if everyone is exposed to the necessary agent, then the distribution of cases is wholly determined by individual susceptibility. 
Or, this commentary on epidemiology from the New England Journal of Medicine: 
A common feature of epidemiological data is that they are almost certain to be biased, of doubtful quality, or incompleteProblems do not disappear even if one has flawless data, since the statistical associations in almost any nontrivial set of observations are subject to many interpretations. This ambiguity exists because of the difficulty of sorting out causes, effects, concomitant variables, and random fluctuations when the causes are multiple or diffuse.Even when the data are generally accepted as accurate, there is much room for individual judgment, and the considered conclusions of the investigators in these matters determine what they will label cause. 
So despite holding other scientist to the highest standards, Mr. Gorski will gorge on narrowly-constructed, ratshit epidemiology funded by the CDC to close the case on vaccines and autism? 
10. He thinks we should be more careful when we vaccinate monkeys 
Mr. Gorski was quick out of the blocks to criticize the emerging results from a study that vaccinated monkeys on the US vaccine schedule and compared them to unvaccinated monkeys. In fact, he seems to be developing an entirely new theory about why the vaccinated monkeys appear to be so sick. He writes: 
How long is the life expectancy and time to maturity of these monkeys? In other words, were the investigators scaling down the time between injections proportionally to the difference in time to maturity between humans and these monkeys? That could end up being a lot of shots in a short period of time. So I looked it up. Rhesus Macaque monkeys live around 25 years and males reach sexual maturity by around four years of age, approximately 1/4 of the time it takes humans males to reach sexual maturity. That means, if I interpret correctly the methodology claiming to "adjust for age" that these monkeys could have received a lot of shots in a really short period of time. 
Did he just say that a lot of shots in a really short period of time could cause a problem? 
Boy, that sounds familiar. 
Thanks for looking out for the monkeys, Dr. Gorski, dont mind the several million kids over here who got a lot of shots in a really short period of time and are now completely fucked up. The CDCs epidemiologist, who now works for Glaxo Smith Kline in the vaccine division, says they there is no link based on his well designed study comparing kids who got a lot of mercury with those who got quite a bit. You should feel like you have this all figured out. 
11. Hes not a parent 
While hard to believe based on Mr. Gorskis stunning looks, confessions of being geeky in college and blogging as his only hobby (whatd he do before blogs?)  Mr. Gorski has yet to procreate. 
This means Mr. Gorskis exposure to autistic children, schools bursting with special needs kids, and parents in every community lamenting developmental challenges in their kids is non-existent. I highly doubt he has any friends who went to the doctor for a well baby visit and returned with a child descending into autism. 
12. Hes got it backwards 
Mr. Gorski writes: 
The one good thing is that the point of graduate school in sciences is more to teach you how to think and how to apply the scientific method. Science changes so rapidly that the information we had to learn was not as important as learning how to teach ourselves, read the scientific literature, and apply it to our research. 
Mr. Gorski does not live up to the lofty standards he has set for himself or his colleagues, many of whom he publicly berates and humiliates. As an individual, he is a nobody, which is why he blogs under a pseudonym. 
The reason Mr. Gorski drives us nuts is because he selectively applies his scientific standards to anything that supports his positiona common behavior of the mainstream health establishment. He reminds us of our pediatricians who told us we were crazy. 
In Mr. Gorskis world, highly flawed epidemiology gets a hall pass but anybody or anything that supports a connection between vaccines and autism is quackery written by cranks. Ask him to apply his high standards to the CDCs science and he wont do it. 
Claude Bernard, in An Introduction to Experimental Medicine, wrote: 
It is better to know nothing, than to keep in mind fixed ideas based on theories whose confirmation we constantly seek, neglecting meanwhile everything that fails to agree with it. 
Dr Bernandine Healy has been imploring her colleagues to open their minds to the possibilities of what our community is saying. The Worldwide Wanker of Woo, David Gorski, would be well served to listen. 
JB Handley is Editor at Large for Age of Autism and co-founder of Generation Rescue. 
in JB Handley | Permalink 
Digg This | Save to del.icio.us 

