


News from Ilena Rosenthal: Health Lover  <URL>  
 <URL>  
Amanda Peet vs. the Medical Establishment 
Posted July 19, 2008 | 01:26 PM (EST) www.BreastImplantAwareness.org/Snake-oil.htm Vaccination Industry  Liars 
Here are just a few recent examples: 
So there you have it. Since the beginning of the year, we have heard from: 
Virtually all of the above advocate, or have at least considered, exploring the possible links between vaccines and autism. 

