


Job Title:     Source to Settle Team Lead Job Location:  NJ: Lebanon Pay Rate:      Open Job Length:    full time Start Date:    2008-07-29 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   Source to Settle Team Lead &#150; INF003804 
Job Description  
Submit 
Description 
This challenging opportunity will support our Global ERP program-COMET. The program&#8217;s scope includes: Order to Cash (OTC), Supply Chain Management (SCM), Source to Settle (STS), Finance Business Management (FBM) and Human Capital Management/Human Resources (HCM/HR). Having completed global business blueprint activities, the team is currently focusing on the solution design. Merck will deploy this solution to its worldwide businesses. This role will report to the Executive Director, ERP COE, and/or Project Manager. The incumbent will be responsible for the translation of new business requirements into technical design of the global SAP Source to Settle Solutions. In this role you will support the design and configuration of the ECC 6.0 (including EBP, SRM, SUS and/or MDM), execute testing and write technical In this role, you will communicate and coordinate with business management, project executives and team leads to insure appropriate integration of processes and modules across organization. The incumbent must have hands on configuration experience coupled w/ technical knowledge in the Source to Settle solution. Areas of expertise may include: R/3, (MM/AP), SRM, CCM or FI/CO. Experience in ECC 6.0 is preferred. Incumbent will be responsible for the planning, directing, reviewing and reporting activities and work products of the in the Source to Settle functional area (i.e., Finance &amp; Accounting, Procurement &amp; Accounts Payable, Sales &amp; Distribution, Inventory Management, or Warehouse Management).  Responsibilities to include but not limited to: * Communicate and collaborate with the functional project manager, and/or division heads of assigned area, in an effort to support the business needs of the company. * Review and approve work of assigned staff and guides the collaboration of business analysts, divisional super-users and area department heads. * Ensure that assigned work is planned and coordinated across functional areas with other functional area leads and that assigned consultants are working efficiently. * Review and approve resolution to system deviations. * Review and approve supporting margin-bottom:0px"Required: * BA/BS required. * A Minimum 7 years total work experience. * A Minimum of 5 years SAP experience is required. * Must possess in-depth knowledge of the capabilities within Source to Settle (StS) area. * Must have participated in a minimum of 1 SAP implementation.  * Must be willing to travel up to 25% during specific projects. Desired: * Applied configuration experience in ECC desired. * SAP certficiation desired Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose &#8212; bringing Merck&#8217;s finest achievements to people around the world. 
We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation. To be considered for this position, please visit our career site atwww.merck.com/careersto create a profile and submit your resume for requisition #INF003804. Merck is an equal opportunity employer, M/F/D/V &#8212; proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first &#8212; Merck Search Firm Representatives Please Read Carefully: Merck is not accepting unsolicited assistance from search firms for this employment opportunity. Please, no phone calls or emails. All resumes submitted by search firms to any employee at Merck via-email, the Internet or in any form and/or method without a valid written search agreement in place for this position will be deemed the sole property of Merck. No fee will be paid in the event the candidate is hired by Merck as a result of the referral or through other means.  
Profile   Locations  US-NJ-Lebanon   Employee Status  Regular   Travel  Yes, 25 % of the Time  
Additional Information   Posting Date  07/25/2008, 10:57 AM, Montreal, New York, Washington D.C. - (UTC -5:00)   Unposting Date  08/24/2008, 11:59 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Number of Positions  1 



Please refer to Job code merck-415056 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



