


From Health Lover, Ilena Rosenthal:  <URL>  

 <URL>  

DAVID GORSKI, M.D.: THE WORLDWIDE WANKER OF "WOO" 
Gorskiorac_1By J.B. Handley 
What if you also blogged as SoCalGal and pretended to be a woman? 
A DOZEN REASONS TO RESPECTFULLY HATE DAVID GORSKI, M.D.: 
1. He lives in a very cheap glass house 
2. He is a nobody in the science world 
Wow!! 
3. Hes a complete wanker 
[In College] I was then, as I am now, pretty geeky and had only a relatively small circle of friends. I rarely partied. 
4. He is a crazy daredevil 
This one really bowled me over: 
No! NO!!  You are a MADMAN!! 
5. He often speaks in the third person 
Why do people speak in the third person? Mr. Gorski not only does it, but he speaks in third person pseudonym: 
Oh, no, run!! Here comes Orac!! 
6. He dismisses any scientists who consider the vaccine-autism connection 
7. He knows Hannah Poling better than her Dad (a doctor) does 
Mr. Gorski writes: 
But, Dr. Poling, a neurologist, says: 
No one knows if Hannahs mitochondrial dysfunction existed before receiving vaccines. 
Mr. Gorski writes: 
But, Dr. Poling says: 
Mr. Gorski writes: 
But, Dr. Poling says: 
Mr. Gorski Says: 
8. He thinks our kids spontaneously recover 
Mr. Gorskis response to what he contends is pseudoscience ispseudoscience. 
9. Solely citing epidemiology, he says the vaccine-autism debate is over 
Mr. Gorski often writes of the science failing to find a link between vaccines and autism. 
Or, this commentary on epidemiology from the New England Journal of Medicine: 
10. He thinks we should be more careful when we vaccinate monkeys 
Did he just say that a lot of shots in a really short period of time could cause a problem? 
Boy, that sounds familiar. 
11. Hes not a parent 
12. Hes got it backwards 
Mr. Gorski writes: 
Claude Bernard, in An Introduction to Experimental Medicine, wrote: 
JB Handley is Editor at Large for Age of Autism and co-founder of Generation Rescue. 
in JB Handley | Permalink 
Digg This | Save to del.icio.us 

