


On Wed, 30 Jul 2008 00:41:27 -0700 (PDT),  <EMAILADDRESS>  wrote: 




"Administrative oversight of the Act and Regulations would be through a Board whose members would have knowledge and understanding Complementary Healthcare Products and the Complementary Healthcare Product industry."   Executive Director, Ron Law NNFAs Regulations, Importers and Manufacturers Task Forces Wednesday July 13 2000 
Sounds awfully like self regulation. 

You claimed (Dec 2005) that MeNZB vaccine was "23 times more hazardous than party pills [recreational psychotropic drugs].  You are also reported as having said "The risk of party pills was infinitesimal if they were used in recommended doses, and not as harmful as alcohol".  
On the one hand you are criticizing what you perceive as the lack of trial evidence of a vaccine and yet on the other you are proclaiming the almost absolute "safety" of home made drugs for which no reliable safety evidence exists.  This seems a bit like double standards.  For a risk analyst to say so precisely that "vaccine is 23 times more dangerous than party pills" when there is such a huge disparity of recorded evidence between the two does not engender confidence in either their competence or honesty. 

One problem with your argument is that is like fog.  It has been presented only in the popular press and various anti-vaccine web sites.  It has never been published (that I can find) in a scientific paper where it would be peer reviewed.  It's all sound bite popularism and out of context quotations. 
Unable to see the information or logical process necessary to assess the objective strength of the case It is therefore _is_ necessary to look at the credibility of the authors.  If I read an article in the popular press by Steven Hawking or Roger Penrose I can confidently believe it will be well researched and accurate.  The academic background of both gives confidence to what they say. 
If on the other hand I read something purporting to be an objective study but written in a hectoring style by two people one of whom is a freelance "lifestyle" journalist and the other apparently little better qualified then I must start from a position of having no confidence in it.  It stands or falls purely by its content (a bit like postings on Usenet).  I'm not sure if the "Gold rush" series you mentioned is a series of books or merely articles such as the one on  <URL>  
I would be surprised if it was just the latter as that is really nothing more than a rambling diatribe "unraveled through analysis of previously secret documents" (apparently)  and neither terribly credible or possible to analyse.  It is simply an endless string of unsupported statements and emotive interpretations with the odd duty quote thrown in.  It certainly bears the hallmark of populist shallow journalism.   
I can only assume you are referring to something a bit more structured and more clearly argued when you talk about the "Goldrush" series as being a critique but I haven't found that series yet.   Do you have a link to it/them? 

Many documents are well referenced, and misleading.  Some are well referenced and dishonest.  Polemic, unfounded claims of cover ups "secret documents" and conspiracy theories are grist to the mill of hack journalists with neither the time nor intellect to look beyond the superficial.  All such are also ultimately self destructive of a cause because eventually people see the bias.  On the rare occasion there is something sound present it gets ignored because it is hidden by the rhetoric. 
It seems your long running campaign has gained little support from scientists anywhere in the world, never mind New Zealand.  If your interpretation of the data had been correct this is surprising.  
It is also surprising that you have apparently chosen not to present your data in a scientific paper, where it would be reviewed and made available worldwide, but relied only upon the popular press where it can't be challenged.  None of this makes you a particularly credible commentator.  Your fellow author is irrelevant. 
Master of Business Studies Bachelor of Ministries Diploma in Medical Laboratory Science?? Member of the Royal Society of New Zealand ($NZ120 per year) Member of the New Zealand Society for Risk Management ($NZ81 per year) 
For a payment of $200 per year, I could join the latter two societies and have the same post nominals. As a CV it isn't particularly impressive insofar as the subject matter of this discussion goes. 

