


Ilena Rosenthal, Health Lover, Thanks Veracare for the heads-up as to this revealing article.  <URL>  
How much does Dr. Novella receive for repeating propaganda and so many media and asking the wrong questions ? ? ? 


 <URL>  

-------------------------------------------------------------------------------- 

A $342,000 payment from Wyeth, maker of the pneumococcal vaccine - which makes $2 billion a year in sales.  


He's gone so far as to say babies can tolerate "10,000 vaccines at once."  
And future royalties for the vaccine were just sold for $182 million cash. Dr. Offit's share of vaccine profits? Unknown.  
Today's immunization schedule now calls for kids to get 55 doses of vaccines by age 6.  

