


On Jul 28, 9:51=A0pm, "Jan Drew" < <EMAILADDRESS> > wrote: 
<...> 


Yeah your point is? I don't recall questioning this. 

Yes, I promote vaccines. Because I want to see people stay healthy and not die from vaccine-preventable diseases. 

So, are saying that antivaccine people are allowed to have conflicts of interest, both those who support vaccines aren't? 
What's good for the goose is good for the gander. 
Have a lovely day, like those 1,500 kids who *didn't* die today from measles because of vaccines. 
Jeff 

