


OK,  just for the record.   Three young teens in Algonquin Provincial Park,  roughly 50 miles up the road from here were attacked while fishing.  Two  were disembowelled and dragged into a small cave or overhang by a mature  female bear.  The third youth was partially eaten then covered with leaves  and debris,  presumably for future reference. 
Two of the Ontario Provincial Police officers who attended the scene and who  had to track and dispatch the bear were friends of mine. 
A husband and wife on a canoe trip,  again in Algonquin park,  were attacked  on a small island as they made camp.  The wife was killed first,  and the  husband tried to protect her by beating the bear with a paddle until it  broke and then by attempting to set fire to it using camp fuel.   Natural  Resources spokespersons at the time speculated that the bear had gone to the  island in search of moose calves,  which   would normally be expected to be  there at that time of year.   In the absence of the prefered food,  the bear  attacked the canoeists. 
Both stories made the papers in the area of course,   but since Algonquin  Park is a world renowned tourist site,  provincial authorities do not go out  of their way to publicize such events. 
Immediately after both incidents  Ministry of Natural Resources personnel  quietly live-trapped a significant number of black bears in the immediate  area of the attacks and moved them well outside the park boundaries;  specifically to the area between Killaloe and Wilno.  They were dumped  unceremoniously on private land very early in the mornings while still  tranquilized.   Needless to say local land owners were less than amused. 
No doubt Mr. Q hadn't heard about the child dragged from his tent by a wolf  in the same area either.  Fortunately the child lived,  but was badly  mauled.   Rabies vaccine was administered as a matter of course,   but when  the offending wolf returned to the same site and was shot it proved to be  healthy. 
Q. and I can agree on the idea that there is in fact no such thing as a  'pet' wolf,  but that hasn't detered Mr. Amory and many others from trying  to domesticate them.  Over the years I have known two people who 'owned'  wolves.  Both animals were magnificent and ostensibly well behaved but there  was no doubt that they were in fact wild carnivores and could revert to type  at any moment.   Less than the ideal household companion.  If we are very  fortunate in such circumstances it will be only the 'owner' that they chew  on. 
So yes,  Virginia,  wild critters do from time to time gnash up unsuspecting  humans.  They are even more likely to select those who are so gormless as to  abandon all reasonable precautions.   If you choose to deter them by waving  your Greenpeace card at 'em,  I wish you the best of luck. 
While I truly enjoy seeing and hearing the animals with whom my wife and I  share our 54 acres of mixed bush,  I don't invite 'em in any more than I  drive around in downtown Toronto with my car doors unlocked. 
There is no need to be afraid of creatures,  man or beast,  if you use the  wits given to you by nature and treat them with a modicum of respect and  reasonable caution.  Bears,  like men and pigs,  are absolutely  unpredictable.  While 99 times out of 100 they will leave you alone,  you  don't want to be caught napping by the other one. 
KH "CurlyQue" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 



