


What happened to having the benefit of a trial before being ASSumed quilty? This anthrax attrack can also be confirmation as why we need more checks and balance, watchdogs, whistle blower support and regulations. Did Dr. Ivins act alone or under orders, if the allegations are true? Who is confirming the anthrax was traced to one test tube and why did that take so long? How well has the Social worker Jean Duley and her stories been vetted? 
What we do know is who the targets were and that it was major news at the time, even closed a Senate office building. Letters, seeming to appear as if they were from Muslim extremists, declaring "Death to America...Death to Israel...Allah is Great," were sent to targets: Former Democratic Majority Tom Daschle, Sen. Patrick Leahy, NBC News anchor, mistaken to be liberal, Tom Brokaw. The collateral damage, 5 dead, 17 with respiratory and skin infections. 
Dr. Ivins "stood to gain", I heard it was like $10,000-20,000 from a vaccine. He didn't have access or work with the powdered anthrax that was sent. All that is still too mysterious. 
What we know is the media is not saying much about another attack on a particular group [hate crime]. "The FBI logged 7,722 hate crimes in 2006, the most recent year for which complete statistics are available. That is down slightly from 2000. Hate crime attacks at churches are rare, according to FBI statistics. Only 4% in 2006 occurred at places of worship."  <URL>  Jim Adkisson's Army connection and training was as a member of the U.S. Army's 101st Airborne. 
Whether the anthrax perp is dead or not, another targeted attack happened. All hate crimes need to be listed in the stats. 
"After a Friday story from Washington Post  raised series questions about the ability of Bruce Ivins to have carried out the anthrax attacks, the paper inexplicably scrubbed the article from their website, without explanation, and replaced it with a wholly different story. Yet, on Sunday, the paper revived the same troubling questions. What the hell is going on here?"  Brad blog 
This whole thing doesn't make any sense!  <URL>  
On Aug 3, 12:53 pm, Jerry Kraus < <EMAILADDRESS> > wrote: 


