


From the Chicago Tribune-- 
Probe leads friends to wonder if FBI got it right Doubts don't end after death in anthrax case 
By Joby Warrick Marilyn W. Thompson and Aaron C. Davis | The Washington Post     10:48 PM CDT, August 2, 2008 
WASHINGTON  For nearly seven years, scientist Bruce Ivins and a small circle of fellow anthrax specialists at Ft. Detrick's Army medical lab lived in a curious limbo: They served as occasional consultants for the FBI in the investigation of the deadly 2001 anthrax attacks, yet they were all potential suspects. 
Over lunch in the bacteriology division, scientists would share stories about their latest unpleasant encounters with the FBI and ponder whether they should hire criminal defense lawyers, according to one of Ivins' former supervisors. In tactics that the researchers considered heavy-handed and often threatening, they were interviewed and polygraphed as early as 2002, and reinterviewed numerous times. Their labs were searched, and their computers and equipment carted away. 
The FBI eventually focused on Ivins, whom federal prosecutors were planning to indict when he apparently committed suicide last week. In interviews Saturday, knowledgeable officials asserted that Ivins had the skills and access to equipment needed to turn anthrax bacteria into an ultra-fine power that could be used as a lethal weapon. Court documents and tapes also reveal a therapist's concern that Ivins, 62, was homicidal and obsessed with the notion of revenge. 
Yet, colleagues and friends of the vaccine specialist remained convinced Ivins was innocent: They contended that he had neither the motive nor the means to create the fine, lethal powder that was sent by mail to news outlets and congressional offices in the late summer and fall of 2001. Mindful of previous FBI mistakes in fingering others in the case, many are deeply skeptical that the bureau has gotten it right this time. 
"I really don't think he's the guy. I say to the FBI, 'Show me your evidence,' " said Jeffrey Adamovicz, former director of the bacteriology division at U.S. Army Medical Research Institute for Infectious Diseases, or USAMRIID. "A lot of the tactics they used were designed to isolate him from his support. The FBI just continued to push his buttons." 
Investigators are so confident of Ivins' involvement that they have been debating since Friday whether to close the anthrax investigation. 
One bioweapons expert familiar with the FBI investigation said Ivins indeed possessed the skills needed to create the fine powder used in the attacks. At the Army lab where he worked, Ivins specialized in making sophisticated preparations of anthrax bacteria spores for use in animal tests, said the expert, who requested anonymity because the investigation remains active. 
Ivins' daily routine included processes and equipment the anthrax terrorist likely used. He also is known to have had ready access to the specific strain of Bacillus anthracis used in the attack  a strain matching samples found in Ivins' lab, he said. 
But others, including former colleagues and scientists with backgrounds in biological weapons defense, disagreed that Ivins could have created the anthrax powder even if motivated to do so. 
"USAMRIID doesn't deal with powdered anthrax," said Richard Spertzel, a former biodefense scientist who worked with Ivins at the lab. "I don't think there's anyone there who would have the foggiest idea how to do it. You would need to have the opportunity, the capability and the motivation, and he didn't possess any of those." 
Scientists, co-workers and people who for years have researched the anthrax investigation, only to encounter frustration and misinformation, say law-enforcement authorities should lay out their case as soon as possible. They want authorities to explain how Ivins, who led a seemingly normal life as a family man and churchgoer, could have been responsible for one of the nation's most notorious unsolved crimes. 
Authorities cast doubt Saturday on reports that Ivins had acted for financial gain based on patents and scientific advances he had made. Experiments by Ivins, working with several other Ft. Detrick colleagues, led to two patented inventions considered crucial in the development of a genetically modified anthrax vaccine made by VaxGen, a California company. 
But sources familiar with details of the Army's patent process said the government restricts income from inventions produced in its laboratories to no more than $150,000 a year, and the amount is often less. 
Copyright © 2008, Chicago Tribune  <URL>  
--  Anne, indigoace at aol period com Jewelry:  <URL>  Cats:  <URL> / 

