


On Sat, 2 Aug 2008 00:24:05 -0700 (PDT),  <EMAILADDRESS>  wrote: 


Only if you have a different dictionary to the rest of the English speaking world.   
"Plausible - seeming reasonable or probable" (Oxford English Dictionary) 
Such accidents weeks after inoculation are not even remotely _plausible_.  They just might reach improbable.  Immediately after vaccination they might even manage possible, but never plausible and you know it. 
What sort of reputation are you trying to build for yourself?  This is nothing more than crude deception.  If you are prepared to sign off to this paper is this indicative of your approach to other work?  Risk analysis should be about accuracy and dispassionate assessment of the data.  You must be led by the data - not massage it and whitewash it until it fits your preconceptions.   You are defending propaganda not science. 

Don't be silly.  These statements are not at all contradictory.  The vaccine is unlikely to produce an effect on the ability to drive but dizziness has been very rarely reported following vaccination. This may temporarily affect the ability to drive or use machines. 
What's contradictory about that?  In most cases there is no effect, in a rare number there is. 

Possibly it could, but that's a world apart from "It is a fact that two deaths occurred during the trials in vaccinees given the MeNZB vaccine. Thirty eight more have occurred since. Those deaths were related to vaccine use," 
A passenger in a car driven by a young driver way over the drink driving limit is killed.  How do you manage to blame the passengers death on the vaccine the passenger got two weeks previously? 
You are supposed to be a risk analyst.  In a group of young people, where automobile accident is the leading cause of death a certain number are going to die in car accidents each month whether vaccinated or not.  For you to say "It is a fact that two deaths occurred during the trials in vaccinees given the MeNZB vaccine. Thirty eight more have occurred since. Those deaths were related to vaccine use," Is both asinine and professionally dishonest - you must know that.   
Had the data shown that normally in this age  group and time period X deaths would have been expected but in the vaccinated group over the same time period actually 2X deaths occurred you would have produced something worthy of investigation.  I suspect you know the data shows no such difference.  By distorting the data and making wholly unwarranted claims unsupported by the data you have simply discredited yourself and your paper.  This sort of misrepresentation isn't investigation or critique - it is crude propaganda. 

They haven't been removed - just re-organised and you haven't bothered to update your links.  I've noticed that government websites worldwide are constantly being re-organised, it appears to be a hobby of civil servants. 
I don't really think it is plausible the World Health Organisation and the US based Medical Education Cooperation with Cuba organisation (to name but two) are changing page addresses specifically to make your life more difficult. 

I know that your report is unbelievable.  It is unbelievable because too much of it is obviously and blatantly misrepresenting data.  Your claims about deaths is a good example.  You said earlier that you were writing for a general audience.  Moreover you claim to be a risk analyst and should therefore be more aware than most of how risk can easily be misunderstood.  Despite this you deliberately presented the data in a way which _would_  mislead a general reader.   
This stain flows throughout your documents   In too many places where I can easily check I find you have mislead, exaggerated and manipulated information to your own ends.  This makes me unwilling  to believe anything in those places I can't easily check the veracity of your statements.   
Quite simply you haven't made your case in any of these documents.  By any analysis they are not just poor but intellectually dishonest.  If you have any pride at all in your trade of risk analyst you should be thoroughly ashamed of having your name associated with them. 

