


White House memo exposes Rove knew of problems with anthrax vaccine Allen McDuffee  Published: Thursday August 7, 2008 
 <URL>  Rove said Gulf War Syndrome, vaccine political stumbling block 
The Department of Defense continued its controversial mandatory anthrax vaccinations program despite high ranking Bush administration officials acknowledging there were problems with the vaccine within months of the Bush administration taking office=97well before the 9/11 attacks and the October 2001 anthrax letters. 
A 2001 memorandum from former White House Deputy Chief of Staff Karl Rove to then-Deputy Secretary of Defense Paul Wolfowitz indicates that the White House knew of problems relating to the Gulf War Syndrome and the military's controversial anthrax vaccine. 
Obtained by RAW STORY earlier this year from a senior military official and referenced in today's New York Daily News, Rove wrote, "I do think we need to examine the issues of both Gulf War Syndrome and the Anthrax vaccine and how they can be dealt with. They are political problems for us." 
RAW STORY had held off printing the memorandum (which appears below) in an effort to validate its authenticity. Along with the memo, Rove noted that he had attached "material on the Anthrax vaccine problem," which had been forwarded to him by H. Ross Perot. He titled it "GULF WAR SYNDROME AND ANTHRAX." 
"It didn't bother me that Rove referred to it as a political problem at the time because it meant that it would be properly dealt with, finally," the military official who leaked the memo said, speaking on the condition of anonymity. "The political problem became a problem to me when they dropped the ball and allowed the program to continue. It was politics that motivated them to investigate and it was politics that motivated them to allow the program to continue. Now the political nature bothers me." 
The Apr. 25, 2001 memo indicates how long and how far up in the administration the anthrax vaccine=97and Gulf War Syndrome=97have been considered problematic. 
The Pentagon's anthrax vaccine is manufactured by a single contractor, Emergent BioSolutions. It has been plagued with complaints from soldiers and soldiers' advocates, who assert that the vaccine causes myriad debilitating ailments. 
The Defense Department was forced to halt mandatory injections in 2004 after a judge ruled that the FDA had not approved the vaccine for its intended use. In 2006, the military resumed mandatory vaccinations after FDA approval, citing letters laced with anthrax in late 2001 as a reason. 
Questions about the mailings containing anthrax have re-emerged in the wake of a suicide by a biodefense researcher. At the time of his death, Bruce Ivins, 62, was under federal investigation for the 2001 anthrax attacks that left five people dead and more than a dozen sickened. In a Wednesday joint FBI and Department of Justice press conference, while not officially closing the case, Assistant Director in Charge Joseph Persichini of the FBI Washington Field Office said, "Bruce Ivins was responsible for the death, sickness, and fear brought to our country by the 2001 anthrax mailings." 
The leaked memo also comes on the heels of an announcement by the Department of Homeland Security, which has proposed giving the city where Emergent BioSolutions is located $946,520 to protect the company's facilities. The grant, according to an article in the Lansing State Journal, would "purchase, install and deploy the eligible Homeland Security equipment and manage related law enforcement protective actions." 
A New York Times article following Ivins' death highlighted a number of tensions between public safety and biodefense research, centering around the question: "Has the unprecedented boom in biodefense research made the country less secure?" Pentagon maintains vaccine is safe, requires injections 
Despite repeatedly maintaining it is safe, documents obtained by Raw Story last year showed that the Pentagon and medical military personnel have known since at least 1998 that there are genetic triggers between illnesses and some required immunizations. They also revealed the military knew and did not implement routine pre-screening which could help reduce vaccine-related illnesses. 
A flyer posted by the Vaccine Healthcare Center in 2007 showed that Walter Reed solicited servicemembers who have suffered as a result of the vaccine, asserting that =93adverse effects may include redness or swelling where the shot was given (larger than the bottom of a soda can) and/or more than 24 hours of headaches, muscle/joint pains, and/ or fatigue (tiredness) that interfered with your daily activities.=94 
Texas billionaire and onetime presidential candidate H. Ross Perot testified to a Congressional committee in 2002 regarding issues with the vaccine and its manufacturer. 
"BioPort is a mess," Perot said, referring to the Pentagon contractor, which has since changed its name to Emergent BioSolutions. "BioPort should not be able to keep that contract. For years they never met any goals or objectives...For years they got bonuses that equaled or exceeded their salaries and didn't accomplish their goals." 
"The damage that was done to our Tigers in the Armed Forces is incredible," he added. "Hundreds of pilots have left the Air Force rather than take the shot. $6 million to train one pilot. That's a high price to pay, right?" 
Ivins had worked on producing an anthrax vaccine. Documents presented by federal prosecutors paint a portrait of a paranoid man who suffered delusions. Their evidence against him, however, has been questioned. Sources who spoke to the press said that the Justice Department was close to charging Ivins when he took his own life, but that they still had more investigating to do. The Department asserts that Ivins acted alone. 
Iowa Republican Sen. Charles Grassley (R-IA), has called for a "full- blown accounting" of the probe, which cost taxpayers $15 million and took seven years, according to the Washington Post. Democratic Rep. Rush D. Holt (D-NJ), who represents the region the deadly letters were mailed from from, says hearings should be held as to "why investigators are so certain that Ivins acted alone."   GULF WAR SYNDROME AND ANTHRAX  <URL>   <URL> = g 
][][  ASSOCIATED PRESS/ROVE-Ron Fournier  ][][ AP To Karl Rove: "Keep Up The Fight"  <URL>  Mon Jul 14 2008 ][][  WH interrogation room  ][][ Not as popular as the Lincoln Bedroom: Bush White House has its own interrogation room.  <URL>   Thursday, 07 August, 2008 ][][    ][][ In October 2001, the United States did in fact invade Afghanistan, right on schedule,  the attacks on the World Trade Towers occurred at just the exact moment when the United States needed a population angry enough to support a war. ][][    ][][  Dr. Bruce Ivins 2003 Pentagon DOD AWARD  ][][ March 14, 2003:  Dr. Bruce Ivins wins highest civilian award from Defense Dept.  <URL> = tml Friday, August 08, 2008 At a Pentagon ceremony on March 14, 2003, Ivins and two colleagues from USAMRIID were bestowed the Decoration of Exceptional Civilian Service, the highest honor given to nonmilitary employees of the Defense Department. =93Awards are nice,=94 Ivins said in accepting the honor. =93But the real satisfaction is knowing the vaccine is back on line. 
Dr. Bruce Ivins, was a microbiologist at the US Army Medical Research Institute for Infectious Diseases (USAMRIID) at Fort Detrick, Maryland ][][    ][][  NYT 9-4-01 Germ Warfare by Judith Miller ][][ U.S. Germ Warfare Research Pushes Treaty Limits THIS ARTICLE WAS REPORTED AND WRITTEN BY JUDITH MILLER, STEPHEN ENGELBERG AND WILLIAM J. BROAD.  <URL> ... September 4, 2001 ][][    ][][  Amerithrax FBI ][][ Amerithrax from its Federal Bureau of Investigation (FBI) case name, occurred over the course of several weeks beginning on September 18, 2001. Letters containing anthrax spores were mailed to several news media offices and two Democratic U.S. Senators, killing five people and infecting 17 others. Attack blamed on Al Qaida and Iraq  <URL> = _and_Iraq The Pursuit of Steven Hatfill  <URL>  
U.S. settles with anthrax mailings subject Steven Hatfill for $5.82 million Prosecutors said the payout means that the former Army scientist will likely never be charged in connection with the deaths of 5 people who came in contact with the deadly spores.  <URL> ,= 5742061.story June 28, 2008 ][][    ][][  Barbara Hatch Rosenberg indicates Dr.Stephen Hatfill  ][] [  1990=92s legal proceedings  ][][  ][][ CAUGHT ON TAPE An investigation was launched that exposed the shockingly lax security measures at the lab, and raised the possibility that some specimens may never have been entered in lab records. Also uncovered was a tape from a surveillance camera showing the entry of an unauthorized person into the lab, at 8:40, on January 23, 1992, let in by Dr. Marian Rippy, lab pathologist. The night visitor was Lt. Col. Philip Zack, a former employee who had left as a result of a dispute with the lab over his alleged harassment of Dr. Assaad. One of the scientists known to have been a leader in the horrible attacks on Dr. Assaad was Dr. Lt. Col. Philip Zack. Philip Zack was to "voluntarily" leave Fort Detrick shortly after Assaad brought Zack=92s poem and camel to the attention of his suisors.  <URL>  All of the above is public information. Assaad=92s 1990=92s legal proceedings, Dr. Down=92s testimony, the surveillance video of Zack sneaking into Fort Detrick one year after he had "resigned"- it=92s all there. The Hartford Courant exposed all of these facts  as did the Toronto Globe and Mail,  the Seattle Times,  and other publications. Just the facts contained in Hartford Courant story alone should be enough to at least indict Philip Zack. So why didn=92t we see Dr. Zack=92s face on our TV screens? Why hasn=92t Dr. Zack been given a lie detector test? What forces in the media and the government are protecting Zack from being exposed as the logical prime suspect? 
Dr. Assaad had been cleared and Dr. Zack was coming under a small amount of media and FBI suspicion. Enter, from stage left, one Barbara Rosenberg, a jewish environmentalist professor and political activist with no expertise in bio-warfare. Rosenberg suddenly went public with the claim that she knew who the anthrax killer was.  She was supported in this effort by a New York Times journalist named Nicholas D. Kristof, who openly called for the arrest of Hatfill! 
Quietly and behind the scenes, Rosenberg began directing investigators towards an American scientist named Dr.Stephen Hatfill (and therefore away from Dr. Zack). The Washington Post confirmed that it was Rosenberg who helped put authorities on the trail of the innocent Dr. Hatfill. [] Fort Detrick's anthrax mystery  <URL>  Who tried to frame Dr. Ayaad Assaad, a former biowarfare researcher at the Army lab? Was it the same person responsible for last fall's anthrax mail terrorism? Jan 26, 2002 | On Oct. 2, Ayaad Assaad, a U.S. government scientist and former biowarfare researcher, received a call from an FBI agent asking him to come in for a talk. It was well before anthrax panic gripped the nation -- in fact, it was the same day that photo editor Robert Stevens, 63, was admitted to a Florida hospital.   [] [] Was Bruce Ivins the anthrax killer?  <URL>  ][][    ][][  Dr. Zack, others [Camel club] wrongly accuse/attack Dr.Ayaad Assaad----2001 ][][    ][][ The impact of the anthrax attacks was at least as damaging to the US as 9/11. The weeks after 9/11 brought the Homeland Security Act and the war in Afghanistan, ostensibly to stop "the bad guys." As shown below, the result of the anthrax attacks was a greatly-toughened Patriot Act and a war in Iraq that destroyed the fabric of life in America as we know it. If 9/11 resulted in Americans suffering from psychic dislocation, the aftermath of the anthrax attacks was the deeply-felt sensation that there was literally no place left to hide anywhere in the United States.  <URL> = ectant 
Soon after the 9/11 attack, a long, typed anonymous letter was sent to Quantico Marine Base accusing the long-suffering Assaad, Zack=92s victim in 1991, of plotting terrorism. This letter was received before the anthrax letters or disease were reported. The timing of the note makes its author a serious suspect in the anthrax attacks. The sender also displayed considerable knowledge of Dr. Assaad, his work, his personal life and a remarkable premonition of the upcoming bioterrorism attack. After interviewing Assaad on Oct. 2, 2001, the FBI decided the letter was a hoax. While major newspapers noted that an anonymous letter had accused Dr. Assaad of bioterrorism, none followed up on it after his innocence was established. Zack=92s name never surfaced again as one of the 30 suspects. When the Washington Report asked Barbara Hatch Rosenberg, Ph.D., a biological arms control expert at the State University of New York, if the allegations regarding Dr. David Hatfill now took the heat off Lt. Col. Philip Zack, she replied, "Zack has NEVER been under suspicion as perpetrator of the anthrax attack." 
It is hard to believe that, with his connection to Fort Detrick, Dr. Zack is not one of the 20 to 50 scientists under intense investigation. 
When asked if Hatfill was part of the group that ganged up on Dr. Ayaad Assaad, Dr. Rosenberg answered, "Hatfill was NOT one of the persecutors of Assaad." She is convinced that the FBI knows who sent the anthrax letters but isn=92t arresting him because he knows too much about US secret biological weapons research and production. But she isn=92t naming names. Neither is Dr. Assaad, who did not return calls from the Washington Report. Another person not naming names is New York Times reporter Nicholas D. Kristof. In a series of articles published on July 2, 12, and 19, however, he called the anthrax perpetrator "Mr. Z" (not "Mr. H"). Kristof=92s description of "Mr. Z" sounds very much more like Dr. Zack than Dr. Hatfill.  <URL> -= anthrax.html ][][ Is another Bruce Ivins lurking in a biolab?  <URL> = e.php ][][ Anthrax attacks fed rumors  <URL> = /0801anthraxrumors.html Friday, August 01, 2008   By ELIOT KLEINBERG  Palm Beach Post Staff Writer ][][ The Centre for Research on Globalization (Canada) has some very un- pretty numbers.  I=92ll be watching for another announcement from the President that we=92d all better go shopping.  But where, Mr. President?  <URL> = my/ 


