



"fasgnadh" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Agree.  Traitors at the Top.  See my post on that subject (Traitors at the  Top) on alt.politics.immigration. 
Quote 
NYT Changes Anthrax Story. American EverymanComments (RSS) « Another Payday for the Military Industrial ComplexLawyer: "Anthrax Suspect Innocent" »NYT Changes Anthrax Story.As I Was Reading It! 
Posted by willyloman on August 1, 2008 by Scott Creighton ****UPDATE**** they have completely REPLACED the article they had, with one from the AP!!! The exact same article that Fox News has on there site!!! and the AP is still editing it, they just added a comment from Dana Perino. 
****UPDATE 3**** Rumor Control! These are the Facts! new NYT article talking about Dr. Ivins being a serial killer and a "homicidal maniac" exposed as being based on ONE "court document" filed by someone AFTER SHE SPOKE WITH THE FBI, JUST 2 DAYS BEFORE DR. IVINS "SUICIDE"!! Including photocopies of the actual restraining order filed by Ms. Duley. 
This is a GOOD article. I suggest you you take a look at it. It bring up some very interesting points about whether or not Dr. Ivins even had access to weapons grade anthrax, and whether he had the ability to create that level of weaponized anthrax from the spores he used for his tests. The fact is, that Dr. Ivins worked on vaccines, NOT producing weapons grade anthrax. 
The NYT article also delves into motive; as in, he had none. Plus, why would this guy pick those targets. It's a VERY good article. Let's hope it stays around for a while. read it while you can, here. 
All over the MSM sites was the anthrax story being finally solved (just after the main suspect was found not guilty. And this new suspect "killed himself" so there will be no investigation. Case closed! 
That 2 page NY Times  story, *refreshed page 1*. because that is all that  was there. THEY REPOSTED THE STORY WITHOUT THE ODDITIES THAT THE OTHER MSM DIDN'T HAVE!!! They shortened the story to one page by taking out some KEY information that they had originally posted with the story. 
What they took out was very interesting. They quoted a doctor, who worked with the guy who is now being accused of the anthrax attacks, as saying he didn't think the guy did it. They took that part out!  They also took out the part where this guy received the highest Pentagon award a civilian can get for his research into an anthrax vaccine to be given to our troops in 2003. They took that out!And they also took out the part where this guy was cited for testing areas outside the restricted area for anthrax spores. And he found them, in someones secretary's desk and keyboard! Remember how this stuff was found on the mail from the drop box? It bleeds through the envelope. So, when he found it in someones secretary's desk and then on her keyboard, that might be a good place to start looking for the culprit. But they took that part out! 
But they did add one thing. The reason I was reading the story again was because I was/am working on a story about the one thing they missed: motive. The guy had no motive and the original story lacked any mention of a motive.. 
Nowhere in the first story and many other MSM versions of this do they mention a possible motive. Nowhere. Well, it seems whomever is checking up on the "official" stories out there caught that little tidbit as well, and they have now added one. On line now in the story that was NOT in the original; "Authorities were investigating whether Ivins released the anthrax as a way to test his vaccine, officials said." NYT. 
There we have it! The "official story" complete with motive from the ghostly, unnamed, who the heck were they. "officials". Because that is what "they" said. The problem with that? It makes no sense! 
How could he test the vaccine that he hadn't GIVEN TO THOSE PEOPLE???!!! He didn't send a vaccine to the reporter in Florida! He didn't give it to those Senators! This is ridiculous. Moronic! Pathetic "thought police", Ministry of Truth propaganda! It is offensively stupid. And there it is, for all to see with some poor writers name on it. After he produced a good piece of journalism on the very important subject of who used anthrax against our press and our legislature, and then this is what happens when the Ministry of Truth gets ahold to his story. They chop it up, censor it, and put it out there for the MSM pundits to regurgitate for the masses. 
That's it! Case closed! The guy who "killed himself" did it and there will be no further investigation into the matter. You will accept this, write this and only this. And you will NOT INVESTIGATE further than what the "officials" tell you. 
Possibly related posts: (automatically generated) A Little Reminder For Dana Perino. This entry was posted on August 1, 2008 at 10:11 am and is filed under democracy, fake war on terror, the anthrax attacks. Tagged: ministry of truth, nyt censors anthrax story, propaganda. You can follow any responses to this entry through the RSS 2.0 feed. You can leave a response, or trackback from your own site. 49 Responses to "NYT Changes Anthrax Story.As I Was Reading It!" 
 SCOTT ALLEN HUMPHREY Says: August 1, 2008 at 12:28 pm Early this morning, I was reading this on people pc.com news page. The sentence regarding the alledged motive had not been included at that time. I don't except any of the story as factual, I think some innocent person has been murdered, and that is what ill beleive until such a time as coroborated information becomes otherwise available. 
 SCOTT ALLEN HUMPHREY Says: August 1, 2008 at 12:50 pm I can concure that PEOPLEPC.COM NEWS PAGE HAS ALSO ALTERED THEIR ORIGINAL STORY, THE ONE I READ AT APPROXIMATLY 5:00am THIS MORNING. THE REVISED STORY NOW HAS INCLUDED THE ALLEGATION OF THE MOTIVATION OF THE DESIRE TO TEST THE VACCINE. 
 Frank Says: August 1, 2008 at 1:07 pm America's Old Gray Lady nothing but a cover-up machine.  David C. Manchester Says: August 1, 2008 at 2:04 pm Check out: 
 <URL>  I read it this morning. Obvious question: Were orders issued from the president or vp's office to initiate these mailings? As Bushco was mouthing about Saddam Hussein "He used chemical weapons on his own People!", was the White House using chemical weapons on us? I'm not sure I'd bother Congress to investigate this possibility though. They won't. They're too busy avoiding / evading impeachment at the moment. fwiw, -dcm  willyloman Says: August 1, 2008 at 2:16 pm David: I am reading that now. It is a great article. I like it so much I am going to hijack it and put it up here.  Hoppy Says: August 1, 2008 at 4:30 pm CNN's gimmick under the auspices of none other than Wolfman Blitzer himself was even more outrageous: They brushed over the earth-stopping fact that the attacks came from an American military facility and went into a boogabooga, dangling a fictitious Osama scenario.. Yep.Never mind the anthrax attack was am inside job.over there.over there..the cave dwellers have..uh.space beams now! ANTHRAX ATTACK TODAY...NUKE TOMORROW..DONT LET THEM BURY THIS STORY!  Hoppy Says: August 1, 2008 at 4:32 pm Remember Powell slowly and deliberately holding up vials of anthrax, post-event, in an attempt to whip up Iraq attack sentiment?...I do..I will make sure I never forget it.  hANOVER fIST Says: August 1, 2008 at 4:58 pm Everyone who knows anything about this story knows that Lt. Col. Philip Zack is being protected.he should be swinging from a flagpole for his crimes.  eric swan Says: August 1, 2008 at 5:45 pm Hatfield got payed for not divulging the fact that the antrax attack was an inside job. He did it and got payed for it. Now we are being disinformed that a lone nutcase was responsible. I imagine that those who are covering this up are in fear for their lives.  Top Posts « WordPress.com Says: August 1, 2008 at 7:04 pm [...] NYT Changes Anthrax Story.As I Was Reading It! by Scott Creighton ****UPDATE**** they have completely REPLACED the article they had, with one from the AP!!! The exact [...] [...]  buffy Says: August 1, 2008 at 7:08 pm I hope you don't mind, but I've linked to your blog. You are absolutely correct that this whole thing does not add up - unless from the standpoint of the FBI just wanting it all to go away. And yes, Hanover Fist - Zack should be swinging from the nearest flagpole, or large tree for his crimes. Thank you for such a good catch and great post!  willyloman Says: August 1, 2008 at 7:12 pm Be my guest Buffy. And if you have a chance, catch Glenn Greenwald on the Rachel Maddow show tonight on Air America at 8:30pm. the link is.  <URL>  Greenwald did a great article on this story.  <URL>  
Unquote  



