


On Aug 19, 6:34=A0am, Roundtable < <EMAILADDRESS> > wrote: 
Excellent post. Back then, we got vaccines and yet I knew of no one with autism. I was born in the mid 60s and even got a smallpox vaccine- no problems and no smallpox either. 
And riding in the back of the station wagon with my little sister- what a blast. And I think of the creativity due to entertaining ourselves. We played tag, hide and seek, and lots of things we made up. 
There were no school supply lists. We got to chose what we wanted to take. Our parents were smart and involved enough to have a good idea of what you would need in school. No one got sent home for bringing a bottle of glue instead of a glue stick. 
And now since parents are neurotic about ther children and don't expose them to anything that could help them build up antibodies and resistance, we now have crazy things like peanut allergies that were unheard of 10-15 years ago. 






