


Concern Raised Over Suspicious Deaths Of 24 Bio-Scientists 
Suicide of Bruce Ivins makes it 24 bioterrorism experts who have died over last seven years 

By Victor Thorn 
OVER THE PAST SEVEN YEARS, more than two dozen of the worlds most esteemed microbiologistsall of whom were focused on combating bioterrorismhave died under questionable circumstances. 
One was stabbed with a sword, another run over by a car, while a third was bashed over the head until dead. A scientist  was found with repeated stab wounds to the chest; another was shoved under a chair (naked from the waist down); one perished in a nitrogen-filled airlock; another was carjacked, with his keys still in the ignition and a full tank of gas. 
None of these men died of natural causes. Their murders were deliberate, and its sending a clear message to virus experts, immunologists, entomologists, and those researching bio-weaponry: your lives are in grave danger. 
The latest casualty was bio-defense pioneer Bruce Ivins, who reportedly committed suicide on July 29 at Frederick Memorial Hospital from an overdose of Tylenol 3. (How he obtained enough pills to kill himself in a mental hospital is still open to question.) Ivins had direct links to the 2001 anthrax case; first via his potential development of a vaccine to combat the toxin, and secondly as a 2003 recipient of the Decoration for Exceptional Servicethe most prestigious award a civilian scientist can receive. Ivins also assisted the government in its investigation of the anthrax scare. 
Those closest to Ivins are publicly skeptical of the suicide story, pointing out that he was a Red Cross volunteer, played keyboards at his local church, enjoyed gardening and was married with two children. On the other hand, to paint the most horrific picture possible, an FBI-affiliated social worker named Jean Duley stated that Ivins was, in reality, a sociopathic, homicidal revenge killer who wanted to murder his coworkers in a blaze of glory after discovering that he was the target of a Justice Department investigation into the anthrax case. 
This testimony is questionable on a number of different levels. Samples of human hair from a mailbox in Princeton, N.J. where the anthrax was mailed do not match Ivins, sources involved said. For 18 years, Ivins held one of the highest security clearances possible in the Department of Defense. As journalist Scott Creighton asked, How did all those educated and degreed psychologists and psychiatrists miss this criminal intent that a social worker (Jean Duley) picked up on in one group session? 
If Ivins exhibited such homicidal tendencies, wouldnt it be identified at least once in nearly two decades, especially since he worked at Fort Detrick, home of the U.S. Armys Medical Research Institute for Infectious Diseases at one of the most guarded facilities in the country? 
Ivins is the second victim of a government witch hunt that began with the concerted harassment of Dr. Steven Hatfill, whose career and reputation were irreparably destroyed before receiving a $5.8 million settlement from the feds. Conveniently enough, less than a month after the government awarded Hatfill his judgmentwith their anthrax case seemingly stalled and going nowhere because they pursued the wrong man for yearsall of a sudden Bruce Ivins overdoses and the entire matter is suddenly solved. 
Nobody has to ever again worry about anthrax-laced letters like the ones Tom Brokaw and former Sen. Tom Daschle received. But has the real culprit actually been identified, or is there someone else being shielded from prosecution? 
The answer may lie with Dr. Philip M. Zack, a microbiologist who had already attempted to frame an Arab colleague, Dr. Ayaad Asaad, for the anthrax scare. 
Zack, it turns out, is Jewish, and was fired from his post at Fort Detrick for continually harassing Dr. Asaad in an extremely discriminatory fashion because he was Arab. 
Continued visits to the top-secret lab after his dismissal were recorded by security cameras. He was filmed entering Fort Detrick on numerous occasions. The individual who illegally let him in was Dr. Marian K. Rippy, also Jewish. In addition, Zack was well acquainted with military-grade anthrax, the same type that was used to lace postal packages in 2001. 
Further evidence implicating the government were DNA tests linking the original source spores (which are very rare) to Fort Detrick. Zack again becomes a prime suspect because the anthrax scare occurred shortly after 9-11, at a time when the neo-cons and Israel were primed to begin their war on terror. Zack was known as a rabid Arab-hating-Jew, and the letters attached to each anthrax sample teemed with anti-Semitic rhetoric meant to implicate Arabs (Death to Israel, Allah is Great). 
Was the entire anthrax hysteria motivated to cast further suspicion on Muslims to justify the neo-cons desire for a Mideast war? Was the anthrax scare akin to Saddam Husseins purported WMDs, another tactic to push us toward an Iraqi invasion? Were Steven Hatfill and Bruce Ivins scapegoats used by the government to divert attention from Dr. Zacks involvement? 
Finally, are many of the worlds top microbiologists being murdered to minimize efforts to counter the effects of a future bio-terrorist attack? Who would have ever thought that brainy, isolated lab workers were in the worlds most deadly white-collar profession? 
Dr. Bruce Ivins was a shy, dedicated scientist. Following his death, hes been characterized as a madman wearing a bullet-proof vest who poisoned his victims via the nations most deadly act of biological terrorism. 
But, if the anthrax scare was simply another neo-con/Mossad psy-op, the implications for a coverup are enormous. Many of Dr. Ivins colleagues and friends dont believe claims that he was a killer, and feel his suicide was the result of non-stop, heavy-handed harassment by government officials. Disease specialist W. Russell Byrne characterized him as looking like a guy who was being led to his execution. 
Has another number just been added to the mysterious microbiologist body count? 
Victor Thorn is a freelance journalist based in Pennsylvania. He is the  author of numerous books about the New World Order and 9-11. These books include: New World Order Exposed; New World Order Illusion; 9-11 Evil: The Israeli Connection to 9-11; 9-11 on Trial; 9-11 Exposed and AFPs Phantom Flight 93 and Other Astounding 9-11 Mysteries Explored. All are available from FIRST AMENDMENT BOOKS at 202-547-5585. 

