


HOWEDY dra. deborah, DVM, you pathetic miserable stinkin rotten lyin animal murderin punk thug coward active acute chronic life-long incurable malignant maliciHOWES MENTAL CASE and professional veterinary malpracticioner FRAUD an SCAM ARTIST, 
"Deborah, DVM" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
You'll probably find some of *your own* posted case  history EMBARRASSIN YOU TO DEATH there <{}'; ~ ) > 

But of curse not~! That'd be professional SUICIDE. 
WOULDN'T IT, dra. deborah, DVM. 
You couldn't operate your SCAM veterinary malpractice based on the volumn of NATURALLY SICK and hurt innocent defenseless dumb critters, you gotta RIP THEM OFF for their heelth with your imbecilic idiotic TOXIC annual vaccinations, parasite maltreatments, cruel inhumane declawing and unnecessary inapupriate surgical sexual mutilations to keep the REVOLVING doors to your veterinary malpractice open <{}: ~ ( > 

Yeah. AND THAT'S just WON small part of the gihugeic veterinary malpractice SCAM I've come here to EXXXPOSE, dra. deborah, DVM: 
                 Feline Panleukopenia Virus (FPV) 
FRED W. SCOTT, D.V.M., Ph.D. Diplomate, American College of Veterinary  Microbiologists; Professor Emeritus of Virology, College of Veterinary Medicine, Cornell  University, Ithaca; Former Director, Cornell Feline Health Center, Ithaca, New York. 
JAMES RICHARDS, DVM, Director, Feline Health Center, College of Veterinary Medicine, Cornell University, Ithaca 
                             <SNIP> 
Immunization should be initiated by the veterinarian when kittens  are eight to ten weeks of age. A second vaccination should be given four weeks later.  In areas where the prevalence of infection is high,  and for maximal protection, a third vaccination may be indicated at sixteen weeks of age. if a kitten is twelve weeks of age or older at the time of initial vaccination with a modified livevirus vaccine, a booster vaccination need not be given until it is at least one year of  age. 
 Immunity produced by FP vaccines is long-lasting, perhaps for life.  Revaccinations every year would not seem to be necessary from a scientific standpoint, but the vaccines are licensed for only 3 years'  protection. 
Immunity acquired from the queen via colostrum (initial breast milk)  must be considered when establishing a routine vaccination program.  interference by maternally acquired (passive) immunity is the most common cause of vaccine failure. There exists a direct correlation between the FPV antibody level of the queen at the time of birth and  the duration of passive immunity in the kitten. 
This passive immunity, if of sufficient strength, will not only  protect the kitten against virulent FPV but will also react with the vaccine virus and interfere with immunization. Vaccination must be performed after kittens have lost most or all of their maternally derived immunity. 
The use of FPV antiserum (clear blood liquid containing antibody) to immunize cats passively is indicated if an unvaccinated animal has been exposed to the virus or is likely to be exposed before vaccine  induced immune responses can develop. Antiserum is also indicated for colostrum-cleprived or orphaned kittens. 
The routine use of antiserum in unexposed kittens is not recommended,  however; instead, kittens should be vaccinated during their first visit to the veterinarian's office, and revaccinated as indicated. 
Excerpted from The Cornell Book of Cats Available from The Cornell Feline Health Center 
                       --------------------- 

DESPITE that it may only NEGATE the pryor vaccination <{}: ~ ( > 

THAT'S INSANE, dra. deborah, DVM MALPRACTICIONER. 

From: Dr Andrew Jones Author: Veterinary Secrets Revealed Website:  <URL>  
Re: Vets are having a serious lapse of ethics? 
////////////////////////////////////////////// 
................................. 
BOTTOM LINE BLURS VET PRACTICES 
................................. 
IT'S NOW ABOUT MON**EY ........................................ 
USING GUILT AND PRESSURE 
......................................... 
TOO MANY VACCINES...TOO OFTEN 
................................................... 
.......................................... 
CANCER FROM A VACCINE 
......................................... 
........................................... 
IMMUNITY LASTS MUCH LONGER 
........................................... 
////////////////////////////////////////////// 
Now is the time for you to TAKE CHARGE of your dog or cat's Health Care. TAKE MATTERS into your OWN HANDS. 
QUESTION what your Veterinarian Advises. 
BE AWARE of ALL the Holistic, NATURAL OPTIONS. 
................................. 
DO you NEED to buy my products? ................................. 
NO 
........................... 
Do You NEED to TAKE ACTION? 
............................ 
YES 
Do Something DIFFERENT. 
EDUCATE yourself on ALL of the OPTIONS and Alternate ways of Healing and PREVENTING DISEASE. 
I am in the FORTUNATE position of SEEING what INVOLVED Pet Guardians are doing to KEEP their Pet's Healthy.. 
 <URL>  
Go through my newsletters. 
Go to my blog. 
 <URL>  
Go through many of the Quality Alternate Sites on the Internet, such as Canine Health Concern, and Shirley's Wellness Cafe. 
DO SOMETHING DIFFERENT. 
It's Your Pet. Heal Them At Home! 
Best Wishes, 
Dr Andrew Jones, DVM 
Copyright 2007 Four Paws Online Ltd. 
Tel: 1-800-396-1534 Fax: 1-250-352-1901 
 <URL>  
 <URL>  
 <URL>  
 <URL>  
 <URL>  
 <URL>  
 <URL>  
 <EMAILADDRESS>  
2124 Ymir Rd, Nelson, BC V1L 6Y9, CANADA 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 
From: Dr Andrew Jones Author: Veterinary Sec.rets Revealed Website:  <URL>  
Re: Her Vet wants to vaccinate for Lepto..Yes or No? 
Good morning Veterinary Secrets readers. 
Many of you responded after my newsletters on vaccines, and I am wanting to address some of your specific questions. 

We have not given the inside cats any vaccines since the initial ones when they were kittens and will never will either. 
The one that goes outside gets a rabies every 3 years. 
What is your opinion on this? 
Thanks for this awesome program you've created to help all of us take better care of our babies. 
Take care,   Pam<<<<<<<<<<< 
Thank YOU for the kind words Pam! 
Now to your question. 
First here is What it is.... 
Description: 
Leptospires are thin, filamentous, motile bacteria that are spiral in shape and have hooked ends. 
PREVENTION.. 
It MAY be prevented with Vaccines, BUT that depends upon the specific strain of Lepto.. 
Historically most vaccines for dogs contained primarily the serovars L. canicola and L. icterohaemorrhagiae. 
POST VACCINAL REACTIONS 
SO what do I advise? 
I for one am NOT convinced that the Lepto vaccine is that effective... 
As for WHAT you should do? 
Talk to your Veterinarian and explain your concerns. 
Its ALL about RISK/BALANCE 
THEN there is ALSO the RISK of some serious LONG TERM side effects with the Vaccine. 
WHAT would I do?? 
NOT VACCINATE. 
My personal opinion and I really feel that the Vaccine RISKS outweigh the REWARDS of protecting against POTENTIAL DISEASE. 
Dr Andrew Jones, DVM 
             ------------------------ 

From: Dr Andrew Jones Author: Veterinary Secrets Revealed Website:  <URL>  
Hello The, 
Re: Rabies Reactions..( And the Twisted Law ) 
One of our readers sent me in a question asking How they could avoid mandatory Rabies vaccine for their indoor cats. 
In Canada, Rabies is NOT required by Law- but this is different in the U.S. 
Commentary by Dennis W. Macy, DVM, MS 
President-Elect and Diplomate ACVIM - Oncology 
In many parts of the country, pet owners must have their animals vaccinated for rabies or face a court appearance. 
What is the veterinarian's liability in such a situation ? 
Rabies Vaccination 
Please check with your vet to determine the legal requirements in your state. 
P.P.S. I go into detail on the Alternatives to Vaccines in the Veterinary Code. It's at 
 <URL>  
It's Your Pet. Heal Them At Home! 
Best Wishes, 
Dr Andrew Jones, DVM 
               ================== 







That's MALARKEY: 




Here's the medical studies your ill trained ignorameHOWES veterinary malpracticioner PROFITEERS DON'T WANT YOU TO FIND: 




[4] Vet J. 1998 Jul;156(1):31-9. Host related risk factors for canine osteosarcoma.  Ru G, Terracini B, Glickman LT. 


[6] J Am Vet Med Assoc. 1994 Mar 1;204(5):761-7 Hypothyroidism in dogs: 66 cases (1987-1992).  Panciera DL. 



[9] J Vet Intern Med. 1999 Mar-Apr;13(2):95-103.  Cardiac tumors in dogs: 1982-1995.  Ware WA, Hopper DL. 







                  ------------  




That's right. And THAT'S HOWE COME we shouldn't MESS with it. 



That's a LIE. 








IN FACT, the OPPOSITE IS TRUE: 







That's SHEER IDIOCY: 







That's ABSURD. 



THAT'S ABSURD. 



CITES PLEASE?: That's A LIE. 






CITES PLEASE?: That's A LIE. 



Thus far that's the ONLY TRUTH dra. brooks has given us. 



What's the % of complications and DEAD DOGS from inapupriate unnecessary surgical sexual mutilation? 



There AIN'T NO BEST AGE to perform unnecessary inapupriate life threatening non medical surgery on domestic pets. 



That's a LIE. 



THAT'S A LIE. 






BWEEEAAAHAHAHHAHAAAA!!! 
THAT'S IDIOCY. And the IDIOCY does NOT address the INCREASED RISK of other related DIS-EASES <{): ~ ( > 




THAT'S A LIE. 



THAT'S INSANE. It's ONLY good for the VETERINARY MALPRACTICIONER. 



THAT'S A LIE. 




THAT'S A LIE. 






Terrortorial markin ONLY occurs when kats are roaming and breeding indiscriminately <{}: ~ ( > 



BWEEAAHAHAHAHAHHAHAAA!!! 



That's IDIOCY and a LIE. 
Estrus lasts 21 - 23 days in bitchess, twice a year. 




Estrus lasts 3 to 16 days (average of 7) and then subsides for 3 to 14 days (average of 9 days), seasonally. 



Calling for a mate is NOT "crying". 






So don't invite them inside. NO PROBLEMO. 



They mean UN-MUTILATED animals. 



That's a LIE. There's volumnHOWES CASE HISTORY DATA provin otherWIZE. 



That's a LIE. 







No. Surgical sexual mutilation is the CAUSE of animal aggression towards small children and other dogs. 



That's INSANE. Aggression is LEARNED BEHAVIOR *(cite recent studies at Harvard and UCLA) <{}; ~ ) > 













"Sheree" < <EMAILADDRESS> > wrote in message 

 <NEWSURL> ... 






So can females but that's INSANE. 



Six to nine months. 



Roaming AIN'T caused by hormones. 



Dogs DON'T do unsavoury things on accHOWENT of hormones. 




 "Castration (26/56) increased the risk (OR=4.34;  95% CI 2.48-7.62) of PCA." 

 "Canine prostate carcinoma: epidemiological  evidence of an increased risk in castrated dogs." 







           ---------------------------  




That's idiocy. Have your vet defend hisself here. 






It's UNNECESSARY INAPUPRIATE LIFE and HEELTH THREATENING VETERINARY MALPRACTICE <{) : ~ (  > 
 <URL> / 

                           ================ 

J Vet Intern Med 1987 Oct-Dec;1(4):183-7 











Page 416 - The Thyroid Gland 


Cardiac tumors in dogs: 1982-1995. Ware WA, Hopper DL. 

J Vet Intern Med 1999 Mar-Apr;13(2):95-103 A Veterinary Medical Database search from 1982 to 1995 identified 1,383 



Primary heart tumors were more common than cardiac metastases. 




Influence of Gender and timing of Gonadectomy on risk for appendicular bone sarcoma in Rottweilers 

Cooley DM, Beranek B, Glickman LT, Waters DJ. Departments of Veterinary Clinical Sciences and Veterinary Pathobiology 

Purdue University, West Lafayette, IN 47907 










Alternately, confounding factors unique to dogs that undergo early spay or castration may account for this association 

From: michael < <EMAILADDRESS> > Date: Mon, 18 Nov 2002 15:04:57 GMT 

Subject: Re: Neutering & Health (everything our "experts"               have preached for YEARS is wrong) 

Canine prostate carcinoma: epidemiological evidence of an increased risk in castrated dogs. 

Teske E, Naan EC, van Dijk EM, Van Garderen E, Schalken JA. 





                  -------------  

       HERE'S REAL DEAL, THE BOTTOM LINE: 

From: michael < <EMAILADDRESS> > Date: Mon, 18 Nov 2002 22:44:49 GMT 

Subject: Re: Neutering & Health (everything our "experts"                    have preached for YEARS is wrong) 


WalterNY wrote: 

Hello WalterNY, 



VETS are complicit in this as well, because SPAY and NEUTERING is a PROFIT CENTER for many of them, much like VACCINES are. 

But this is the CHANGING of the MUZZLE and SMARTENING UP of the PUPULACE. 







But I got news for ya WalterNY. 

DOGS AIN'T BROKE! And they don't need radical, invasive surgery in order to "FIX" them. 

Welcome to the NEW MUZZLE. 

I'll be your host: 

 <URL>  

Look for MOORE of me on TV discussing this and sundry other dog issues. 

YOU HEARD IT HERE FIRST! 

this is michael reporting live... from the NEW MUZZLE of  Dog Training 

 <URL>   <URL>  

From: Michael Patton < <EMAILADDRESS> > Date: 1999/11/20 Subject: Sex and the Modern Day Spay and Neuter Nazi... 


Eric Hayreh wrote: 


You see, the vast majority of spay and neuter nazis, whether in the US or Britain, aren't really interested in dogs at all. 



Are you still with me, sweetie? 




Are you still with me, Sweetie? 




Are you still with me, sweetie? 

If your rabid focus is on parts of the dog, then you are not a part of the solution, you are part of the problem. 

Are you still with me sweetie? 

Have a nice day! 

This is Michael Reporting Live... 




 <URL>  
From: michael < <EMAILADDRESS> > Date: Sat, 15 Mar 2003 01:06:57 GMT Subject: Re: *ooomph* 


The Puppy Wizard wrote: michael wrote: 

HOWEdy Wiz, 
our spay and neuter nazis' fear and loathing of testicles is emblematic 


They seek to eliminate parts of dogs, to eliminate dogs themselves and eliminate access to dogs in HOWER society. 



That's not gonna happen anyMOORE, Wiz. Not on our watch. We're flippin the script on these Bizatches. 

It's DOG GAME TIME. 




--  this is michael reporting live...  <URL>  
with the all new & exciting dogtv.com couchcam 

                  -------------------------------------  



                    HOWE MAY I SERVE YOU <{}; ~ ) > 



