



Cary Kittrell wrote: -snip- 

In your previous reply you said it... 
True for straights, true for gays, true for us all. 
.....Quote ends. 
And think over this... 
 <URL>  
 <URL>  
 <URL>  
. 1. Origin of mankind - Africa. Origin of HIV virus - Africa. Is this coincidence? 
5. Source of human life is male-female sexual intercourse. Why target of HIV is semen, vaginal fluid? 

10. What if mankind fail to find vaccine for HIV, eh? 
-neo. 

