


On Aug 17, 4:16=A0pm, < <EMAILADDRESS> > wrote: 
I also wanted to point out that someone who is evaluating the risks of the vaccines hasn't learned enough about vaccines to know when a drug is a vaccine or not. Considering that the same person claims that silicone implants causing inflamation in the breast area and claims to run a foundation that concerns this area, one has to wonder why she doesn't have enough knowledge about immunology and vaccines to know that Tamiflu is a drug, but not a vaccine, and, when this was pointed out to her, why she didn't go and determine whether or not this is true. All she did is cut and paste information with no signs that she understood it. 
This makes those interested in the area wonder: 1) what her motivation is (financial and otherwise), 2) Why her background in immunology and vaccines is so weak when, over time, she has spoken out on areas that immunology and vaccines play a central role, and, 3) Why she did not take this oppurtunity to learn from her mistakes and learn about these areas of medical science. 
If I were a follower of her, I would be quite concerned about her ability to comprehend and analyze the information that is vital to what her foundation says and to what she says on the internet. 
But, then again, I saw right threw her for a long time. 
de 
One wonders if these people even comprehend what is being said. 
he 
Particularly when the area of expertise that their foundations require involves immunology. That really makes me wonder about the sources of funding for their work. 
Jeff 
o a t u he ve he se h e he e n y . 


