


This story is frightening. Thanks to Roman B.for this in depth reporting and to Randi Allaire for so bravely speaking out. 

An Interview with Staff Sergeant Randi Allaire in the Air Force National Guard 

  
  
   
Please share your experience of what happened to you. 
  
  
  
  
  
Why would you say you were bed ridden for the week? 
  
  
So you slept most of the time? 
  
Yes.  
  
  
When you say you were sick, what type of symptoms were you having? 
  
  
  
Would you say before your fourth shot you were in pretty good shape and you could do all of that? 
  
  
During that test were you too tired to run it very fast? 
  
  
  
How long was this after your fourth anthrax vaccine shot? 
  
This was 2 years later, in 2001-2002.   
  
What kind of military medical treatment did you receive? 
  
  
So he wanted you to continue with the fifth anthrax vaccine shot? 
  
Right. 
  
Did you have any comment to the doctor at that time? 
  
  
  
So there were no blood tests or cultures or anything? 
  
  
  
  
  
But you knew the military was going to kick you out?  How did you know that? 
  
  
And this was told to you ahead of time that this was a direct order that you had to take it? 
  
Yes. 
  
  
Drill weekend came in October and at this time, I was no longer a technician at the base, but a traditional guardsman. 
  
Could you have moved from the guard to the reserves to get out of the vaccine? 
  
  
Why did you refuse the last shot?  What did you learn? 
  
  
Are your symptoms any better at this point? 
  
  
  
  
Today, September of 2004, Im feeling a lot better than what I was back in 1999.    
  
What are you currently doing? Are you still involved with the anthrax vaccine? 
  
  
Did you try different types of medications for your problem? 
  
Yes I did. 
  
Were they helpful? 
  
  
What prompted you to quit the medications? 
  
  
  
  
So how are you feeling now? 
  
  
What is your opinion of the military leadership? 
  
  
Why do you know its experimental? 
  
With the anthrax vaccine, a couple of things make it experimental. 
  
  
Whats your opinion of the anthrax vaccine at this point? 
  
  
Where would you recommend getting information from? 
  
See websites listed at the end of the article. 
  
  
  
  
  
How did you first become familiar with the controversy over Anthrax vaccine?  
  
  
Is there anything else you would like to add? 
  
  
  
  
What are the 18 vaccines? 
  
  
When you say they passing it through do you mean the military leadership or who? 
  
The military leadership.  I mean the Department of Defense. 
  
Who are the military leadership? 
  
  
What do you think their motive is? 
  
  
Do you think there is a financial connection?  Is there anything you like to add? 
  
I have no doubts on that.  I think it goes a lot further than that, but the ties are no coincidence.   
  
  
  
  
  
  
  
  
Additional recommended sources? 
  
www.ngwrc.org/anthrax/default.asp 
 <URL>  
 <URL>  
 <URL>  
 <URL>  
  Roman Bystrianyk is an investigative reporter for HealthSentinel.com 

