


Up to 1-in-50 Troops Seriously Injured... By Vaccines? Posted August 14, 2008 | 07:56 PM (EST)   <URL>  
-------------------------------------------------------------------------------- 
In other words, Dr. Jenkins was not speaking about mild side effects at all. 
It didn't make sense. And it still doesn't. 
Which brings us to the military. 
This slide suggests many things to me. Namely: 
1) Some 10.4 million service members, DoD employees and their beneficiaries  (including children) have been vaccinated. 
4) These vaccine-related disabilities are often severe, and may require  teaching "new skills" to the injured. 
  What, exactly, were the serious side effects found in the population? 
  What are the financial costs of training troops who may no longer be able  to serve due to vaccine injuries? 
  Why does DoD believe that adverse events effecting up to 1 in 50 people  are "rare?" 
  Is DoD stating that vaccines can cause diabetes, chronic fatigue syndrome  and autoimmune disorders, however rare? 
  DoD says that "travel vaccines mixed in new ways" also need to be  considered. What impact might they be having? 
  If the rate of serious vaccine effects in this population is 1-2%, what is  the rate in the general population? 



