


 [Medical fascism]  Hep B vaccine is a useless killer   <URL>  Parents on the run with baby after refusing vaccination 
Kate Benson Medical Reporter August 23, 2008 
"We gathered some things and fled the house," he said yesterday. 
The case will be back in court on Monday. 
This story was found at:   <URL>  



