


On Sun, 31 Aug 2008 17:09:23 -0700 (PDT), Jane < <EMAILADDRESS> > wrote: 
Are you sure he didn't tell you because he went dickie-dunkin in a cesspool someplace <joke>.   
You are aware that "most" men have an "ignore it & it will go away" view of medical problems don't you?  It is often only when pain or the family jewels get involved that we go off looking for treatment. One of the things that can cause a Shingles out break is a reduction in one's immune system (sometimes brought on by stress).   
In Italy, shingles also is called St. Anthony's fire, a fitting name for a disease that has bedeviled saints and sinners throughout the ages. Caused by the same varicella-zoster virus that causes chickenpox, shingles (also called herpes zoster) most commonly occurs in older people. Treatment was once limited to wet compresses and aspirin. Today's treatments provide a variety of ways to shorten the duration of a shingles outbreak and to control the associated pain. Sometimes, however, shingles leads to a chronic painful condition called post-herpetic neuralgia (PHN) that can be difficult to treat. Doctors use different methods to alleviate pain with varying degrees of success. "One of the relatively new medications that I'm enthusiastic about is the Lidoderm patch," says Veronica Mitchell, M.D., director of the pain management center and inpatient pain service at Georgetown University Hospital, Washington, D.C. "It's the transdermal form of lidocaine and it's been studied in the PHN population with very good results," adds Mitchell. "We prescribed the Lidoderm patch for a patient who had intolerable side effects with oral medications--and no relief--and she's had about a 50 percent-plus improvement in pain relief. It's one of my first-line therapies." The medication contained in this soft, pliable patch penetrates the skin, reaching the damaged nerves just under the skin without being absorbed significantly into the bloodstream. This means that the patch can be used for long periods of time without serious side effects.  
As a last resort, invasive procedures called nerve blocks may be used to provide temporary relief. These procedures usually entail the injection of a local anesthetic into the area of the affected nerves. "We have controversial results in the terms of the efficacy of nerve blocks," says Mitchell. "I do consider nerve blocks in treating PHN and I would perform them because there's some evidence that they work, but the real efficacy is to catch and treat the patient in the acute shingles phase. As PHN presents mostly in the elderly, and the older patient often is unable to tolerate some of the medications we use, I find nerve blocks useful in these cases." 
Injection directly into the spine is another option for relief of pain that is not easily treated. A Japanese clinical study published in the New England Journal of Medicine found that an injection of the steroid methylprednisone combined with the anesthetic lidocaine reduced pain by more than 70 percent in one patient group compared with groups that received lidocaine alone or an inactive substance.  In some people the vaccine can actually cause the outbreak.  If he had already caught the virus and it was simply laying dormant, the vaccine wouldn't have done anything anyhow.  Once the varicella-zoster virus sets up shop in your body it is there forever.  Nothing will get rid of it.  In some patients, the misery continues long after the rash has healed. Many of the 1 million people who develop shingles each year experience a complication called post-herpetic neuralgia (PHN). This term refers to pain that is present in the affected area for months, or even years, afterward. Although the acute pain of shingles and the chronic pain of PHN (called neuropathic pain) both originate in the nerve cells, their duration and the reaction to treatment is different.   
I ended up with a version called Ramsay Hunt syndrome which occurs when the varicella-zoster virus spreads to the facial nerve, causing intense ear pain. The rash can appear on the outer ear, inside the ear canal, on the soft palate (part of the roof of the mouth), around the mouth and on the face, neck and scalp. The hearing loss, vertigo and facial paralysis that may result are usually, but not always, temporary.  I bad blisters all over the backside of my ears and am still dealing with recurring minor outbreaks and reduced hearing loss. I had a major outbreak back in March brought on by Stress. 
Read more @  <URL>  --  "Everything in excess! To enjoy the flavor of life, take big bites. Moderation is for monks." 

