


RUSSIANS!! 
Look: 
NATO must prepare for nuclear first strike, report urges ???wsws.org/articles/2008/jan2008/nato-j24.shtml 
/ / top military commanders from the US and its NATO allies declares that \ \ 

American Women Raped in Iraq by "Lawless" Bushite Grunters 
 <URL> / 

King Johnny America - President and CEO of Shareware Earth Co. 
- 
Truth Movement takes over Chris Matthews at DNC.flv  <URL>  
Nazi America murders 60 children by calling ourselves Taliban 
WAKE UP AMERICA - murdering the civilian populace 
What the hell is wrong with all you? 
Another US War Resister From Canada Court-Martialed 

          McCain on VIDEO Fire Bombing Children 

The Hidden Massacre   <URL> & hl=en-CA 
The Public Trial of Treason for Mattis  
/ / Who Gave the Orders? 
Who made the decision that all civilians who stayed behind after the evacuation order would be treated as the enemy?  \ \ 

1. The ISI's General, Mahmoud Ahmad funded 911's Atta 
2. We have video of iron flowing like water from the towers 

'A military judge ruled last week that Watada cannot base his defense on the war's legality.' 
Monkey Business 
- 
 <URL>  
Iraqis Missing Billions  <URL>  - 
AN AMERICA EMERGENCY 
Jeff Wood is declared innocent on the charge of murder. 
Death to Rick Perry by Texas Law, for the lawless act of first degree murder committed in our names. Nv t b slncd. 
- 
Bushite Enemy Military Covers up Murder of Female American Patriot: 
Says Soldier Beat Herself to Death  <URL>  
- 
FBI wants power to investigate citizens without any basis for suspicion  <URL>  
Hey! can THEY get away with doing this to US my friend? 
- 
Traitors in America 
"The penalty good men pay for indifference to public affairs is to be ruled by evil men. - Plato 

Peaceful World Ruled Justly 
Johnny America "No stolen monies from US when The People in a peaceful world ruled justly." 

Son to God as Man of Men, 
Johnny 'the law man' America 

"Our results conclusively prove there is a causal relationship between immunization schedules and diabetes," \ \ 

- 
Ron Paul Vs 9/11 Truth  <URL>  
- 

The Taliban Rule Man 
THE WHITEHOUSE CENSORED THE PRESS TRANSCRIPT ON HOW 911 WAS FINANCED BY THE ISI BUSHMOBSTER AHMAD 
Loose Change 3 Final Cut ???youtube.com/watch?v=gMmcaJSWRQQ  

TWO CENTS FROM JOHNNY 


To Russia with Love 
ZIONIST SAAKASHVILI: ...Human Rights Watch reported it. 
Marc Garlasco of HRW: Russians drop cluster bombs in Georgia 
 <URL>  

DOES EVIL EXIST? 
Death to the bushite, death to the enemies of The Father. 
Here,  HRW  quotes of an officer of the South Ossetian forces, who captured three armed nazi grunts IN!  South Ossetia: 
"Two of them didn't do anything to us so we just let them go" 
Marc Garlasco: A Cluster of Excuses 
 <URL>  
The  Christian  Bible  "I know the blasphemy of them which say they are Jews, and are not, but are the synagogue of Satan." 

The King of Earth as Son to God, 
Johnny America 
P.S. Mr. Putin, invite me on to speak for Justice ourselves. 
- 
       READ CAREFULLY - READ CAREFULLY - READ CAREFULLY 
- 
WHO IS NAMED SECRETLY "GERM BOY" BY THE BUSHMOB AFTER  THE ANTHRAXING?  AND WHY?  ? 
- 
         McCain is an Evil Traitor to God and Man 

A Soldier Wars for God and Country 
THE WHITEHOUSE CENSORED THE PRESS TRANSCRIPT ON HOW 911 WAS FINANCED BY THE ISI BUSHMOBSTER AHMAD 
Loose Change 3 Final Cut  <URL>  

Fight Back for Christ Sake God Damn You 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  

Saakashvili on CNN "we have free media." 

YOUTUBE: [aug8th] five-day war left. Thousands killed and displaced.flv             <URL>    
          S. Ossetia after the georgian.flv [children targeted in Churches]             <URL>  
  Russian action and position in S. Ossetia. Part1.flv [70 peace keepers murdered]             <URL>  

Revelations "I know the blasphemy of them which say they are Jews, and are not, but are the synagogue of Satan." 
I HATE GEORGE NORRY  
Mccain bomb, bomb, bomb Russia  <URL>  

TREASON TREASON TREASON TREASON TREASON TREASON TREASON 
 <URL>  
Hair Samples in Anthrax Case Don't Match Washington Post 
- 
Guilty of First Degree Mass Murder 
Look, Saakashvili is guilty of ordering the crimes of first degree mass murder to occur in South Ossetia. 
Please, forward this post to anyone in the Russian government or media. Please, help Humanity. 

The Cold Hard Facts about the Georgia-Russia War!  <URL>  
/ / Here are the Cold Hard Facts: 
[...] 
Bush "Inter-national law? I better call my lawyer." 

McCain is Insane 
John McCain  "we are all Georgians." 
Proud bushite enemies of God and Man state: 
 <URL>  
"Heaven Won't Take Marines and Hell Is Afraid They'll Take Over." 
1. The ISI's General, Mahmoud Ahmad funded 911's Atta 
2. We have video of iron flowing like water from the towers 
- 
Find a Soldier 
Demand American National Radio Except Our Calls for Open Debate 

 <URL>  
Ron Suskind Talks Liars & Impeachment  <URL>  
 <URL>  
Conning Our Soldiers to Die for Cowards 
THIS IS TREASON DON'T YOU KNOW AS AN AMERICAN TV JUNKIED TEEN? 
American Conservative: It was Feiths office, not CIA, that forged the Habbush letter.  <URL> / 
Tape: Top CIA official confesses order to forge Iraq-9/11 letter came on White House stationery  <URL>  

Colin Powell, money man for Taliban, is not in prison 
 <URL>  
"most virulent anti-American violators" 
- 
70% lack regular access to clean water 
Menendez-Crocker-Billions.wmv  <URL>  

Now or Never - One Peoples Rise to Power 
J. Wizard "The fact that Bush gave you zero evidence can not be denied" 

Pelosi Admits She Has NOT Read Articles of Impeachment!?!  <URL>  
Oh, and I suppose her and every repuglicon don't even know about the traitors in our midst, hearing of fact eithers eh...  
Implausible Deniability - Neocon are Traitors 

 <URL>   <URL>   <URL>  
/ / Iraq's intelligence chief Tahir Jalil Habbush told the US before the war that Iraq had no WMD. 

Exit  strategy:   Outlaw  lawlessness.   Murder, rape, and the thieving of billions from America as STILL wrong. 

Johnny America - Justice Will Prevail 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  

- 
Police Officers of the World 
Bushite Nazi Grunts, dressed as al-Qeada, caught MURDERING Police Officers  
 <URL>  
 <URL>  

/ / Why don't YOU as an American demand George Norry's direct criminal contempt for Justice in America be challenged?  \ \ 

As God is, 
Johnny the law man America 
- 
TRAITOR Colonel Richard Iron needs to be arrested for Public Trial 
- 
- 

"Pentagon OKs over $10 billion in arms sales for Iraq" 
"Two-thirds of the raw sewage produced in the capital flows untreated into rivers and waterway" 
- 
Puppet Theatre - HOUSE RULES AND MANUAL 
 <URL>  

HOUSE RULES AND MANUAL THE FOLLOWING REFERENCES ARE NOT IN ORDER: 
* calling the President a "liar" or accusing him of "lying" 
* accusing him of "raping the truth" 
* referring to him as "a little bugger" 

- 
A Patriot Speaks Out for Freedom from Tyranny 
- 
- 
Freedom IS. 

How Come Everything has to be The Way that it is?  <URL>  

ALEX JONES LOSES IT 
 <URL>  
Video showing outright vote rigging with election numbers from Boston Globe www.ronpaulwarroom.com/?p=1024 
 <URL>  
Congress Unable to Scrutinize Spending  <URL>  
/ / depriving Congress the ability to scrutinize how the  Pentagon spends money \ \  
High treason  


More foolishness From Alex on July 22nd, 2008 
"Everything"? 
Demand  open debate WITH THE FACTS on Coast to Coast to defeat the enemy who loses to true, as just, causes for Liberty. 

Johnny the law man America 
- 
Bush Doesn't Have the Right 
/ / Bushs pre-emptive pardons provides us with a list of  names for the guillotine. \ \  

Last Call To Action 
A Patriot Speaks Out for Freedom from Tyranny 
- 
Front group associated with Cheney calls for Bush to be dictator... for life...  <URL>  
And remember, these bushite nazi grunts will, as per usual, 
Radioactive Waste From Iraq Wars Dumped in U.S.  <URL>  
- 
 <URL> / 
 <URL>  

Reminder: Ahmed funded the murder of 3000+ in New York City on 911. September 11th, 2001. 
 <URL>  
- 

          God Damn the Corporate News American 
 <URL>  
Demand coast to Coat radio hosts except OUR calls for open Debate. 
- 
The Murder Trial of George W. Bush  <URL>  

Bush May Give His OK to Pre-Emptive Israeli Strike on Iran's Nuke Facilities  <URL>  


 <URL> / 
- 
/ / Do devaluating Americans really not care about doing business as victims for criminals?  \ \ 
WE DEMAND JUSTICE FOR AMERICA 
CNN: Top secret weapons to be used at political conventions  <URL>  
These be evil people warring democracy for godless zionism. 
                  HARD CORE WHORE HOUSE 
newsgroups.derkeiler.com/Archive/Alt/alt.gathering.rainbow/2007-01/msg01397.html 

  The Next Level - Rise of Power in a New World Order 

911 Was An Inside Job Official Music Video  <URL>  
AWESOME! 
- 
Treasonous Covert Operations of Terror 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
Synagogue of Satan 
Revelation "I know the blasphemy of them which say they are Jews, and are not, but are the synagogue of Satan." 
Bankers Do Everything 
Look, if the Bilderberg Group did 911, the first thing they would want you to do, is blame the 
"Iran's Nuclear Weapons" 

- 
State of Talk Radio in America 
- 
Bush signs citizenship bill for foreign [EVIL DOER] soldiers serving in US military  <URL>  
Give US your rapists, your thieves, for as bushite, TV  news amerikans will label dum heroes for ungodly Israel. 
- 
          "Al-Qaida" = "General Mahmoud Ahmad" 
Johnny Jesus, "Can't have freedom without justice, sorry." 
- 
State-Sponsored Terror: British and American Black Ops in Iraq 
 <URL>  

          911 Perpetrators Escaping!!! 

From Johnny Wizard's "DEATHTRAP" [NO LONGER AVAILIBLE - but for exclusive sale!!!] [[name YOUR price!!]] 
"How can you instil Democracy, when your political position is that of indiscriminate warfare?" 
Deal me in. 

"Admiral Mullen - US Will Stand by Israel for Next 1,000 Years" 
- 
In response to Google doing evil for the neocon enemy: 

Lying Our Nations to War 
 <URL>  

I wish Iran would hire us on as foreign diplomat. 
- 
Top Ranking CIA Operatives Admit Al-qaeda Is a Complete Fabrication  <URL>  
911 was an Inside Job; say it till they hear It!  <URL> / 
Gang Members Get Trained in the Army  <URL>  
Bush Vetos Anti-Torture Bill, Says Torture One Of The Most Important Tools In The War On Terror  <URL> / 
- 
Treason warranting Death 
The Enemy Anti-christ 
Bush "Laura and I are having the time of our lives.  It's going to be a perfect day.  I'm in a great mood." 
Demand coast to Coat radio hosts except OUR calls for open Debate. 
- 
Calling for the Prosecution of George W. Bush for Murder! 
 <URL>  
- 
Stewart Howe of We Are Change L.A. Takes Neocon Frum to Court 
www.nationalexpositor.com/News/1271.html 

Hitler Youth in the West Bank  <URL>  

Video: What you dont see on CNN: IOF Shoot Live Ammunition on Peaceful Protest   <URL>  
-  
Who's 'They' Kemosabe? 
Second lieutenants!  
"Taliban fighters are guilty of nothing but standing in defense of the innocent victims of 911." 
Canada's Mission in Afghanistan - March, 2008  
"The Taliban may have been a lot of things, but they weren't corrupt" 
- 
 <URL>  
/ / So there you have it. 
Al Qaeda's contact person is Aaron Wilson (or whatever his real name is.) 
Al Qaeda's address is 17216 Saticoy St., Van Nuys, Los Angeles, Ca. 91406 
Al Qaeda's phone number is (314) 221-1554 
Al Qaeda's email address is  <EMAILADDRESS>  
- 
 / / US negotiators are using the existence of $20bn in outstanding court judgments against Iraq in the US \ \  

- 
- 
Canada to deport first US deserter of Iraq war  <URL>  
Congratulations, America ... They're Torturing Children in Your Name  <URL>  
- 
desertpeace.wordpress.com/2008/05/21/is-google-big-brother-the-saga-continues/ 
Bushite NAZI totalitarianism. Anything to escape the demon enemy zionists responsible for the treasonous crimes of 911. 
- 
"Lord, if only I could have talked to Hitler" 
He DIDN'T SPEAK to Hitler! - He DIDN'T SPEAK to Hitler! 

The Bushes and Hitler's Appeasement  <URL>  
- 
 <URL>  
- 
 <URL>  
- 
Canadas Ignorant Prime Minister  <URL>  


KEN - Enemy of God and Man "Fuck your god, fuck yo mama and double fuck yourself"  <URL>  
- 
LIFE IN PRISON FOR AMERICAN VICTIMS 
[godless bushite enemy] Marines ignore Afghan opium so as not to upset locals  <URL>  
"Al-Qaida" = "General Mahmoud Ahmad" 
- 
Doctored the NIE to trick Americans by LYING CONGRESS into a needless conflict..  High treason 
- 
KILLING JOURNALISTS FOR REPORTING FACTS  <URL>  
- 
US confession: Weapons were not made in Iran after all  <URL>  
Then shouldn't the false accusers be put to death as traitors? 
- 
The King has Risen in Comic Book Fictions 

Another [bushite demon evil] massacre of civilians by [dope pushing, Christian hating] NATO  <URL>  
- 
Google Censors Anti-Zionist Site  <URL>  
- 
Justice for 911  <URL>  
- 
 <URL>  
Right click and save this podcast, for it'll be gone before we knew it. 
- 
The Golden Rule - A Man Takes a Stand 

Emerging Viruses - Len Horowitz  <URL>  
"Al-Qaida" = "General Mahmoud Ahmad" 
"Al-Qaida" = "General Mahmoud Ahmad" 
Those Clever, Dastardly Iranians! Bamboozling Us with Facts ... and Even (gasp!) Photographs!  <URL>  
- 
NEOCONS EXPOSED! MAINSTREAM MEDIA: 911 INSIDE JOB 
 <URL>  
Listen last hour!! 
wowsers.. 
- 
attacked by "DEMON" Neo-Con David Frum  <URL>  
- 
Scalia: Torture Is Not Punishment  <URL> / 
Israeli Minister: Iran Could Have Nuclear Bomb Technology Within Months  <URL>  
- 
Evil or Divine? 

 <URL>  
Exit strategy: Outlaw lawlessness. Murder, rape, and the thieving of billions from America as STILL wrong. 
New Music Video : "bin Laden didn't blow up the projects" 
Impeachment Now Or Apocalypse Later?  <URL>  
Soldiers who war GOD for Mr. Bush are enemies of American Liberty, and deserve to die before the innocent they target as 
soulless war criminals SACRIFICING as COWARDS for the GODLESS neocon traitors responsible for 911. 
"We killed Jesus, we'll kill you too!"  <URL>  
- 

Support Johnny Wizard to Host Coast to Coast for Open Communications 

Justice is Freedom 
WE WANT our votes verified as fact. 
/ / Tuesday's Election Will be 'Unrecountable, Unverifiable, and Unauditable'... \ \  
  Conning America to Die as the Bad Guys 
GI's were told, "We are soldiers, not policemen" 
/ / US troops stood by as looters sacked the Iraq National Library and Archives \ \ 
 <URL> / 

Architect Richard Gage 1-13.flv  <URL>  
- 
 <URL> / 
Condi "Nobody condones torture." 
 <URL>  
- 
Bush To Veto Ban On Mercury In Vaccines  <URL>  
   Media Masters of Evil 
Molten metal flowing  <URL>  
Have no fear for, I have arrived! 
King Johnny Wizard - Shareware Earth Co. 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
 <URL>  

Rita Katz's Jewish Media Group, SITE, release the latest "al-Qaeda" recording  <URL>  
/ / How is it possible that Rita Katz and S.I.T.E. can work this magic? Maybe looking at Katz's background will help: \ \  
Wake up to the ungodly enemy zionist criminals. 
- 
320,000 - 320,000 - 320,000 - 320,000 - 320,000 
300,000 vets have mental problem, 320,000 had brain injuries  <URL>  
Torture Of Prisoners In U.S. Custody   <URL>  
- 
These Last Days 
Torture: Top Bush Advisors Approved 'Enhanced Interrogation'  <URL>  
- 
 <URL>  
/ / Expert says Arabs owe billions of dollars to Jews \ \  
Congress Unable To Scrutinize Spending  <URL>  
JewsforJesus.org 
- 
On Apr 15, 11:14 am, Ken < <EMAILADDRESS> > wrote: 


FRONT PAGE 

Congress Unable to Scrutinize Spending  <URL>  
/ / depriving Congress the ability to scrutinize how the  Pentagon spends money \ \  

TORTURE IS A WAR CRIME 
/ / In a stunning admission to ABC news Friday night, President Bush declared that he knew \ \  


 <URL> / 


They're [OUR CHILDREN] Routinely Tortured [by ungodly zionist nazis] for Throwing Rocks  <URL>  
- 


Plan To Spray Toxic Biological Chemicals Over San Francisco Announced  <URL>  
Demand our voices heard for freedom as Justice or die a bushite zionist nazi enemy of God as Life. 
Let Us Host Coast to Coastly for free communications. 
- 
 <URL>  
- 
Briefing on Asset-Backed Commercial Paper in Canada 
 <URL>  
Canada's wealthy are being robbed openly...  
I CAN'T FIND THE TRANSCRIPT!! 
- 
 <URL>  

- 
www.fluoridealert.org 
- 
facts, \ \ 
- 
-  Trust CNN as our Defenders of Humanity? 
/ / Chinese paramilitary troops have arrived and are policing American activities. \ \  
Remember: They Are Liars  <URL>  
- 
UN Human Rights Official Wants Investigation Into US Government Role In 9/11 
- 
STAN MEYER Pt 1.flv  <URL>  
- 
I DEMAND OUR VOICE FOR AMERICA 
- 
Peter B. Collins on casino revenues. 
 <URL>   - (about an hour an 20 into the show) 



The Pentagon's [PRO-MURDER] Power to Jail Americans Indefinitely  <URL>  
- 
BUSHITE DEALING DOPE TO AMERICA 
 <URL>  
/ / may eventually implicate top officials in the U.S., \ \ 
- 
Support Our Demands For Open Communications 
CNN News Special: Autism - Unraveling the Mystery  <URL> / 
CNN "We've learned so much this week." 
Boston Globe PROVED the election was RIGGED  <URL>  

- 
Former Minnesota Governor Jesse Ventura Goes Public On 9/11 Truth  <URL>  
- 
Overcoming Zionism  - a special feature interview with Joel Kovel by Revolution 
Revolution: What about critics who say that criticism of the state of Israel is anti-Jewish or anti-Semitic? 
Kovel: There is no a priori reason for equating the two. \ \ 
This is ourselves becoming self aware of our circumstances. 

Signed, 

The Son of Man, 
Johnny Wizard 
- 
Top Bush Administration officials pressured underlings to use torture tactics at Guantanamo  <URL>  
- 
The Dungeon of Fallujah -- Upgraded  <URL>  
/ / [innocent] Prisoners [of godless bushite enemy] had to supply their own food or starve. \ \  
To kill a lawless bushite nazi savage, is to love God as the innocent of Humanity. 
- 
Real Jews don't murder innocent people to steal their rights to Life for money.  
 Freedom for America 
/ / JPMorgan will take over Bear Stearns' $13.4 trillion contracts \ \ 
 Who's Jesus? 
ABCNEWS.com : FBI Called off Terror Investigations  <URL>  
'47,500 lbs. of bombs were dropped by bushite on innocent people' 
The Probable Cause to Charge Dick Cheney With Mass Murder, Terrorism, and High Treason  <URL>  
 <URL>  


Bushite still kidnapping innocent people to be tortured to death 
/ / The planes, operated by Centurion Aviation Services,  a shelf company for the CIA \ \  

Study finds 98% of child drug trials lack safety checks 
/ / In 11% of the trials there were deaths, \ \  
Newsworthy?. worth calling the cops over? Think: your family.. 

- 
TOP ISSUES 
TV NEWS CENSORS ARE OUR MORTAL ENEMIES 
 HOCUS POCUS * Only in America you Win 287 million where it really means 96 err.. 95.6 * 
A New Life 
NEW GAME TO PRACTICE UP WITH 
Turning Point: Fall of Liberty  <URL>  
- 
 <URL>  
Willie Nelson - "the politicians that we vote for wont stay and fight and they wont count the votes.  
- 
How They Voted: Torture Bill  <URL>  

- 
A Zionist liars website: www.Jews-Did-911.com 
President and CEO of Shareware Earth Co. 
Johnny America 
How [NAZI] Israeli Troops Invade Homes in Gaza, Brutalize, Smash and Steal  <URL>  

[NAZI] Israeli Sniper Takes 12-Year-Old Girl's Life  <URL>  
- 
LAWLESS COP KILLER MERCENARIES TRAINING US LOCAL [19 year old] POLICE OFFICERS  <URL>  
- 

THIS IS TREASON 
Bogus Iran story was product of Pentagon spokesman  <URL>  
/ / Starr added that one American boat had been given the order to fire, and the Iranians had moved away just in time. 
Porter identifies Bryan Whitman, the Pentagon's top spokesman, 
as the culprit for the spurious [TREASONOUS] account. 
- 
 <URL>  
U.S. "surge" policy of arming all sides   <URL>  
- 
Thermate Used To Drop WTC  <URL>  
- 
 President Clinton Speaks on US as Dying Idiots 
 <URL>  
Demon Livney "The world should respect ANY ACTION taken by [ungodly zionist evil] Israel in order to defend it's citizens." 
Satan. According to the Jewish/Christian Bible anyway. 
Catholic Bishop: 9-11 was inside job  <URL>  
/ / They [the zionist demon antichrist forces of evil] may well be plotting another 9-11." \ \ 
- 
- 

Accountability is what ALL PEOPLE WANT.  

What ever happened to butterfly kisses after evening prayers? 
Not as tyrants have we come, but as liberators - Adolf Hitler, 1938 
CRIMES AGAINST GOD COMMITTED BY ZIONISTS  WHO STEAL THE NAMES OF JEW FROM JESUS 
 <URL> / 
/ / "It amounts to collective punishment and is contrary to international humanitarian law." 
Rule by fear or rule by law?  <URL>  
IMPOSSIBLE?IMPOSSIBLE?IMPOSSIBLE?  <URL>  IMPOSSIBLE?IMPOSSIBLE?IMPOSSIBLE? 
- 
Support my call for open communications to demand Justice for any, as freedom for all. 

 <URL>  
- 
CRIMES AGAINST GOD AND AMERICA 
 Thug Cop Beats Up Defenseless Handcuffed Woman  <URL>  
/ / did not lead to criminal charges \ \  
Is This God's Will for Humanity? 
 <URL>  
/ / None of the police officers or commanders involved in the FATAL SHOOTINGS [] will face criminal indictment, \ \ 
Note from Johnny to Americans: Torture is Criminal 
 <URL>  

 <URL>  
- 

[antichrist ENEMY of GOD] Bush says US will waterboard whether legal or not  <URL>  
- 
"More Than 250 Torture Victims Come Forward to Sue CACI" 
How to create an Angry American  <URL>  

- 
 Be a Man, Take a Stand 
'47,500 lbs. of bombs were dropped by bushite on innocent people' 

Reagan "Our government has no power, except that granted it, by the People." 
Nazis Target Bethlehem Manger, Murdering "Mary" and baby child  <URL>  
See?, demons exist! 
More settlers videos: "We killed Jesus, we are proud of it!"  <URL>  

 The Corporate Bush Whores 
 <URL>  
I am Challenging America to a Presidential Debate 
"Ron Paul's Name Crossed Out On New York Ballot Papers" 
'New Hampshire was criminally stolen from every Patriot American' 
- 
Enemy Bushite of God defends Torture as "legal" without magic TV debate  <URL>  
"So, there you have it: we torture, consider it legal" 
- 
Just another "Accident"  <URL>  
[Bushite Enemy] Troops Asked If They Would Shoot American Citizens  <URL>  

- 
POLICE GUNS FOUND WITH MELTED CONCRETE IN THE RUINS OF THE WTC  <URL> / 
- 

 <URL>  

US Asking Iraq for Wide Rights on War [Nazi antichrist forces demand no laws apply to their criminality] 
 <URL>  

Pioneering Blackwater Protesters Given Secret Trial and Criminal Conviction  <URL> / 
What you don't see on CNN: Video of Settlers Firing on Palestinian Shepherds in South Hebron Hills  <URL>  
- 
the suffering Peoples. \ \ 
Afghan 'blasphemy' Death Sentence  <URL>  
 <URL> / "A million Arabs are not worth one Jewish fingernail" 

 War, What's It Good For? 

Warning the Demon G. W. Bush was given personally: 

- 

/ / Perino Dismisses CPI Study: Truth On How We Sold The Iraq War Is Not Worth Spending Time On \ \  
Just die irrationally for the for real antichrist enemy of Humanity, you cowards.. 
- 
The Fix Is In www.nogw.com/index.html  
The "Shock and Awe" Gallery  <URL>  
 <URL>  
/ / Such an action constitutes a clear and unequivocal crime against humanity [AND G-D if you truly believe]. \ \ 

On Nov 29, 2:06 pm, mike3 < <EMAILADDRESS> > wrote: 

 Good God Man 
HPV Vaccine Hoax Exposed: FDA Documents Reveal HPV "Not Associated with Cervical Cancer" www.newstarget.com/022404.html 
Again, CBC, CNN, and FOXNEWS with the coast to coast radio host celebs are enemies of God as the Human race.  
Orders given to the bushite child killers of Haditha: 
"anything that moves you kill and don't take any prisoners." 
- 
Big News : Banks can't prove they OWN the mortgaged properties! 
A US Federal Judge, ruled to dismiss a [mortgage grab] claim by Deutsche Bank National Trust Company 
 <URL>  
- 
Scientific American - Hexafluorosilicic Acid is a Highly Toxic Chemical  <URL>  
- 

U.S. Military Wanted to Provoke War With Cuba ABC News  <URL>  

Joker to the Thief 
- 
www.expose-the-war-profiteers.org 

CHRIST RETURNS 
Evidence is required to convince ourselves on who is good or evil. Period. Don't like it? Too bad. We are on charged!! 
- 
 "The Central Myth of Our Time" 
The Shock Doctrine: Naomi Klein on the Rise of Disaster Capitalism  <URL>  
Wow! This is Powerful! An hour with Naomi!! 
- 
Bush "Iran has openly declared that it seeks nuclear weapons." www.thecarpetbaggerreport.com/archives/12477.html 
Happy Ramadan - [the ungodly enemy] israeli style.  <URL>  


Again, not reported on CNN for freedom of nazi aggressions against life as Christ. 
- 
 <URL>  
/ / Why are the U.S. media untroubled that there has been no independent investigation of 9-11? \ \ 
- 
I AM AMERICA 

 <URL>  
/ / "With no medical supplies, people died from their wounds. Everyone in the street was a target for the Americans. \ \ 
- 
/ / Two Years After Katrina, Billions in Relief Funds Are Missing \ \  <URL> / 
- 
Israeli High Court permits torture of Innocent Humans  <URL>  
- 
/ / Ware has recommended to [demonic nazi enemy of Life 'judge'] Lt. Gen. James N. Mattis, that charges be dismissed, \ \ 
 "Mad Dog Mattis," 

 CHILD KILLING NAZI TRAITOR GETS PROMOTED! 

 <URL> / 

TWO OF THE PROTECTED 911 HIGHJACKERS WERE WORKING WITH SAUDI INTEL! 
"Al-Qaida" = "General Mahmoud Ahmad" 
Mike Huckabee Publicly Questioned on 911's ISI General!!!  <URL>  
- 
 Where is the Evidence? 
How so can all of Iranian Military Officers be 

Gaffney "It is not George Bush, it is not the Neocons," 

"," = swinging pocket watch 
- 
bushite talk about random killing of godly persons  <URL>  
"You can basically kill anyone you want" 
26,000 total Tickets sold - 14,302 votes tabulated  <URL>  
/ / An Investigation is needed here. \ \ 
- 
 <URL>  
- 
There is no found honor in a thiefs paradise of neocon plunder my friends, no honor. 
- 
 Elected Governments All Over The World 
British MP Galloway and Richard Perle on TV together!!  <URL>  
 <URL> / 
The Iraq War Exposed  <URL>  
What? 
- 
If Americans really want 911 Justice: 
 www.newamericancentury.org 
Jason Bermas "I just want to point out that we're going to encourage the people to look at the evidence for themselves." 
- 
Freedom from what do bushite murder indiscriminately? 
/ / Iowa GOP is STILL planning to use the easily rigged Diebold computers to "count" the vote at the Straw poll! \ \ 
- 
 MY DEMANDS 
/ / eight million Iraqis require immediate emergency aid \ \ 

 PLEASE HELP US 
Again, evil bushite THIEVES claim they are justified when indiscriminately bombing populated cities to MURDER US People. 

 <URL> / 
/ / Idiot General Says Dead U.S. Troops Best Reason To Keep War Going And Kill More U.S. Troops 
[Option B: More Dead U.S. Generals And Fewer Dead U.S. Troops ?] \ \ 
 <URL>  
- 
/ /that expose physical and sexual abuse at the hands of the Israeli army \ \ 
Realize: American tax payers fund this unquestioningly. 
- 
Citizens Face Full Asset Seizure 
 <URL>  
/ / "(ii) to have materially assisted, sponsored, or provided financial, material, logistical, or technical support \ \ 
We Have A Problem Here 
Don't anyone be deceived that the neocon enemies minimally assisted these crimes by refusing to allow US pursue the evil 
- 
 Death to the bushite instead of the innocent loved in God 
/ / IntelCenter issued a tacit warning \ \ 
- 

/ / The US has also been backing some pro-western politicians  like Iyad Allawi \ \ 
CBC National Newz - July 11th 2007 'tens of thousands have died in Iraq since the war against truth started.' 
- 
- 
Afghan civilians caught  <URL>  
- 
'Up to 80 civilians dead' after US air strikes in Afghanistan  <URL>  
/ / Witnesses claim a village in British-run Helmand was bombed for three hours \ \ 
- 


 AMERICAN 
Al-Qaida = General Mahmoud Ahmad 
- 
 <URL>  
 kill all of them 
- 
Like Coast to Coast's fun guy, he ain't taking our screams, George "pro Arab child Killer" Norry?? 

Let's save some lives, what do you say guys? 
Or, are we going to go further with this: George W. Bush: "If the absence of violence is victory, no one will ever win." 
                       YOU 
"If the absence of violence is victory, no one will ever win."  <URL>  
I'm telling you, we need me as King. 
9/11 WTC Molten Iron  <URL>  
- 
Men pick military as sentence 
 <URL>  
Great, more criminal heros to victimize Humanity for. 
- 
 <URL>  
/ / Wash. Post parroted White House claim that Iraq war was authorized by U.N. Security Council \ \ 
- 
Neocon Gaffney "It is not George Bush, it is not the Neocons," 
"," = swinging pocket watch 
Don't let these neocon zionist bastards doe this to US. 
- 
REPENT. [from the Greek, meaning to think.] 
"[..] just like the neocon's "bin Laden" would have too." 


THE "IRANIAN" 81MM MORTAR WEB PAGE IS A FAKE! 
/ /the traceroute traces the IP not to a business, but to a university! \ \ 
 <URL>  
- 
A Public Letter to the "American" Coast to Coast Radio Network: 
2. That the Iraq war never had, nor ever will have a justification. 
3. Also, that mercury tainted vaccines are deadly stupid. 
Mercury is scientifically understood, without question, (no doubt) to be a neural-toxin 
Support our call to be heard my brother. 
That's all. 
- 
 Exit strategy to save the lives of dying Americans: 

War bushite LIAR zionist repuglicons who did God wrong on 911 
War those who stole the Iraq Development Fund, and the emergency monies left to save the lives of our dying children 
War bushite who feed soldiers radio-active toxic waste as harmless 
War bushite who support torturing the innocent to death 
War bushite who sing about the joys of murdering Iraqi children 
War bushite who beat to death barefoot Iraqi children 
War bushite who jokingly beat lamed dogs for fun 
War bushite who claim they are lawlessly un-accountable as liars. 
War bushite in the air force who target bombing innocent People like in Fallujah or Somalia with land mines and mini nukes 
The Answer 
- 
 <URL>  
- 
AFFIDAVIT 
AFFIDAVIT OF JOHNNY WIZARD 
I, Johnny Wizard, in the city of Winnipeg, Province of Manitoba MAKE OATH AND SAY: 
3. 
RTI News - US rejects Taliban bin Laden evidence calls 21 September 2001 17:41 

The US Government said there would be no negotiations. 
4. 
[This following document was the official damning account] 
Responsibility for the terrorist atrocities in the United States 4 October 2001  <URL>  
[This Internet Domain is Britain's Prime Minister's] 
"This document does not purport to provide a prosecutable case against Usama Bin Laden in a court of law." 
The document doesn't hold ANY case, as that was the strategy.... See? 
7. 
October 9 2001 - The Times of India 
"While the Pakistani Inter Services Public Relations claimed 
8. 
[snpd] 
33. 


- 
1. National Security Issues 
snpd 
New World Orders - The King Has Spoken 


