


 <URL>  
 <URL>  
Highly contaminated vaccines PDF Print E-mail View Comments Written by Janine Roberts Monday, 18 August 2008 01:47 
Extract from chapter of the book Fear of the Invisible.. 
This article follows on from the one i have posted on MMR contamination but  explains what is happening more broadly - it is drawn from my new book on  vaccines and viruses Fear of the Invisible. 
From the official US transcripts of recent unreported meetings of US and UK  vaccine safety scientists.... 
All ways of making vaccines have their dangers. Dr Hayflick, a well-reputed  scientist involved for many years with vaccines, described at the conference  how the â?~Primary Culture' method of taking cells from â?~sacrificed  animals' or bird embryos ran into problems when â?~it became apparent that  these cells contained many unwanted viruses, some of which were lethal to  humans.' He noted: â?~Latent viruses were such a problem with primary monkey  kidney cells that a worldwide moratorium on the licensing of all polio virus  vaccines was called in 1967 because of death and illnesses that occurred in  monkey kidney workers and vaccine manufacturing facilities'. The  contaminating virus then blamed was the deadly Ebola. This was most serious,  but again I could find no record of the public being informed about this  suspension or the Ebola. 
The top UK government expert present at this conference, Dr Phil Minor of  the National Institute of Biological Standards and Control, added that the  polio vaccine had originally been so polluted that it's doses contained as  much monkey virus as poliovirus! I had no idea that so much monkey virus was  in this vaccine given to hundreds of millions of children. Then there was another shock for me. I had been assured two years earlier at  the SV40 Workshop held by the NIH in Washington that the polio vaccine was  no longer contaminated with SV40 - and consequently I had so assured the UK  public in our resulting Channel 4 television documentary. Now I learnt I had  been misled and consequently had seriously misinformed the public.  Scientists reported to this meeting that â?~SV40 sequences' remained in the  poliovirus seed used for the current polio vaccines. 

........... 
AND MMR ... 


Dr Heyrick told of how the eminent Dr Maurice Hilleman, the scientist I  earlier interviewed about the MMR vaccine, had used what he thought was an  â?~intestine-based cell line' to make an adenovirus vaccine, only to  discover to his horror that his cell line had been invaded and taken over by  the aggressive cervical cancer virus known as HeLa. 
I also learnt that DNA fragments contaminate vaccine lots and remained  extremely active and dangerous. Dr Golding feared they might combine with  other genetic codes in the vaccine lots - and thus create a mutant viral  strain that could get in the individual doses of vaccine. 
The removal of this contaminating DNA has proved impossible. The US  government in 1986 recommended a weight limit for contaminating DNA of 100  picograms per vaccine dose. But the manufacturers could not meet this safety  recommendation, as was explained at this Workshop. 
Their failure again led the government to relax its standards, applying the  100 picograms limit solely to vaccines produced from cancerous cells, and  allowing one hundred times as much contaminating DNA (10 nanograms) in  vaccines produced on other types of cells. But the meeting was told that  vaccine manufacturers now admitted they could not meet even this lower  standard of â?~purity.' Thus high levels of hazardous DNA pollution remain  in many vaccines. 
This failure was a great concern to the meeting. Many of the doctors present  worried that such a great amount of DNA fragments might cause viral  mutations in the vaccines. â?~Naked' DNA (with no protein coat) is known to  be highly reactive said Dr. Phil Krause. He then calculated; â?~If there are  10 nanograms of residual DNA per dose, which is the current WHO  recommendation, and if two doses were recommended per child, as is the case  with MMR vaccine, and the infectivity of viral DNA in the vaccine were  comparable to that of purified polyoma virus DNA, we can calculate the  theoretical infectivity risk. ... For a vaccine that is universally  administered to the 4 million children born in the US every year, this would  represent about 500 infections per year, clearly an unacceptable rate.' 
This shocked me. If he was right, and it seemed he was (none of the experts  present questioned his calculations), this surely meant the current MMR  vaccine is potentially very dangerous. Krause also had only added up the  risk from the one vaccine. What when to it is added the contaminating DNA in  all the other vaccines? 
------- and later on at the vaccine safety meeting..... (I am putting  together parts of my chapter here) 
Dr Krause also stated: â?~Of course, in the context of DNA vaccines, we are  talking about injecting even larger quantities of DNA into people.' He was  speaking here about the new DNA vaccines being developed as â?~safer' than  our current vaccines. 
Another important safety issue was raised. â?~What would this contaminating  DNA do when it was injected into humans in vaccines? Could it change our own  DNA? Could it cause cancers - or autoimmune diseases?' â?~When you consider  that almost everyone of these vaccines is injected right into the tissue  that is the preferred site for DNA gene therapy ... I think you couldn't do  much more to get the DNA expressed [to get contaminating DNA taken up by  human cells] than to inject it into a muscle in the way it's being done.' 
Another speaker lamely admitted: â?~I chaired the committee that licensed  the chickenpox vaccine, and it [residual DNA] was actually an issue that we  considered at that time. We looked among recipients of the vaccine for  evidence of an autoimmune response associated with the DNA included in that  vaccine.' He then added: â?~Actually, we didn't look, we asked the company  to look and they did not find one.' 
Walid Heneine of the CDC asked: â?~No one has mentioned how much DNA we now  have in the licensed vaccines. I mean, how much are we being exposed to? Do  we have any idea how much is in the viral vaccines, like yellow fever,  measles, mumps vaccines? Do the regulators have an idea from the  manufacturers, how much DNA there is?' 
DR. Loewer replied: â?~I have no idea. Nobody that I know has mentioned it.' 
Dr Becky Sheets from CBER then confirmed the suspicions of many when she  responded. â?~I think that the vast majority of licensed vaccines, U.S.  licensed vaccines, have not been tested for residual DNA. The few that have  been tested are the ones that have been licensed in the last few years,  including varicella and Hepatitis A.' 
She then added: â?~I wanted to respond to an earlier question regarding how  purified are live viral vaccines [like MMR] - [the answer is] minimally  purified.' 
These presentations made some of the experts very uneasy. Dr. Desrosiers  stated: â?~I don't worry so much about the agents that one can test for. I  worry about the agents that you can't test for, that you don't know about. 
Dr Greenberg agreed, He said he was: â?~worried also about the agents that  aren't known'. He continued: â?~There are still countless thousands of  undiscovered viruses, proteins, and similar particles. We have only  identified a very small part of the microbial world - and we can only test  for those we have identified. Thus the vaccine cultures could contain many  unknown particles.' 
Another doctor said: â?~As time goes on, of course, new viruses are  discovered and new problems arise. The foamy virus has been [recently]  identified as one that we should be really sure is absent from these  vaccines.' 
The Chairman of the Workshop then asked Dr Maxine Linial: â?~Maxine, does  anybody know if vaccines have been checked for foamy virus contamination?' 
She replied: â?~As far as I know, no.' 
â?~You mean nobody has looked or as far as you know? 
She responded; â?~I don't know. There are very few reagents. I mean, there  are reagents for the so-called human or chimp foamy virus, but as far as 1  know, there are no good antibody reagents.' In other words, they could not  tell if the vaccines contained foamy viruses. (â?~Reagents' are antibodies  to known virus particles.) 
The experts voiced other concerns. â?~And I'll be honest and say that I'm  surprised that primary African green monkey kidney cells continue to be  used, and I'm a little bit disappointed that FDA and whoever is involved had  not had a more serious effort to move away from primary African green monkey  kidneys. We all know that there are a number of neurodegenerative conditions  and other conditions where viral causes have been suspected for years and no  viral agent identified. Maybe they're caused by viruses, but maybe they're  not.' 
Another doctor said: â?~We need to consider again some of the issues of  residual DNA. Is it oncogenic? We had a lot of experience with chicken  leucosis viruses in chick embryo cells beginning back in 1960. And the thing  about them is they are not easy to detect because they don't produce any  pathogenic effect.' 
An unnamed participant added; â?~I have to express some bewilderment [at  this talk of dangerous contamination], simply because, as I mentioned last  night, the vero cell, which under many conditions is neoplastic [cancerous],  has been licensed for the production of IPV and OPV [the common polio  vaccines] in the United States, Thailand, Belgium and France.' The current  polio vaccines thus run the risk of having oncogenes in them. Again this was  news to me. I had no idea that the polio vaccine might be grown on cancer  cells. 
Dr. Rosenberg added, unreassuringly: â?~When one uses neoplastic cells as  substrates for vaccine development, one can inadvertently get virus to  virus, or virus to cellular particle, interactions that could have unknown  biological consequences.' 
Dr. Tom Broker said we had to be concerned about â?~papilloma virus  infections' in the vaccine ... â?~One of the more remarkable facts of this  family of diseases is that since 1980 more people have died of HPV disease  than have died of AIDS.' 
Dr. Phil Minor, from the UK National Institute of Biological Standards and  Control, told of another disaster. â?~Hepatitis B was transmitted by yellow  fever vaccine back in the 1940s. The hepatitis B actually came from the  stabilizers of the albumin that was actually put in there to keep it stable' 
He continued: â?~For many years, rabies vaccines were produced in mouse  brain or sheep brain. They have quite serious consequences, but not  necessarily associated with adventitial agents. You can get encephalitis as  a result of immune responses to the non-invasic protein.' â?~Influenza is an  actuated vaccine. Again, it's not made on SPF eggs, that is, specified  pathogen-free eggs. They are avian leukosis virus free, but they are not  free of all the other pathogens that you would choose to exclude from the  measles vaccine production system.' 
Dr Minor, the UK's top vaccine safety officer, then added: â?~So even today  then you have to bear in mind that a large amount of vaccine that's made is  made on really quite crude materials, from an adventitious agent point of  view. It's not a trivial usage. In fact, when consider what vaccines are  actually made on these days, they are quite primitive in some respects.' 
These warnings were coming from a doctor working for the UK government who  asked me at a later meeting not to pass on vaccine information that would  alarm parents. 
He went on to discuss SV40 and the polio vaccine. â?~It's a very common  polyoma virus of old world monkeys, and particularly rhesus macaques. The  difficulty with this was that, when the rhesus macaque monkeys are  sacrificed and a primary monkey kidney culture made from him or her, as the  case may be, a silent infection is set up. So there is evidence of infection  [found] just by looking at the cultures. In fact, these cultures can throw  out as much SV40 as they do polio [virus].' â?~The problem was that the cell  cultures didn't show any sign of having defects, when they were actually  infected with SV40.' 
It seemed that SV40, and its accompanying proteins and genetic codes, would  never have got into so many humans if they had not contaminated the  vaccine - and that they were only dangerous when moved into a species for  which their presence was not natural - such as into humans and into  cynomolgus (African Green) monkeys. 
Dr Minor continued: â?~Wild caught monkeys were being used extensively in  vaccine production. Up to a half of the cultures would have been thrown away  because of adventitious agent contamination, mainly foamy virus, but  certainly other things as well.' 
But, they could not be certain what viruses were present. They could be  mistaking SV40 for other viruses. Why? He explained because antibody tests  are used to test for its presence - and such tests are not all that  accurate. Antibodies don't only react to a specific viral protein. They may  â?~cross-react' against other things. â?~What you could also argue is that  you are not picking up SV40 specific antibodies at all, and they could be  other human polyomas [viruses] like the BK or the JC, and it's  cross-reacting antibodies that we're picking up. I think that is still a  thing that needs to be resolved.' 
â?~The point about this long story which I have just been telling you about  SV40 is that SV40 was a problem between 1955 and 1962, and it's now 1999,  and we still don't really know what was going on. So if you actually make a  mistake, it's really quite serious. It may keep you occupied for the rest of  your working life. â?~ 
Then Dr Minor made a still more alarming admission: â?~Now the regulatory  authorities in the room will be well aware of a large number of other  examples of this type which don't actually get published. I think that's not  so good. I think this stuff really should be out there in the public  literature. 
Another UK expert then took the stand. It was Dr. Robertson from NIBSC and,  as he explained, â?~for those of you who don't know, NIBSC is CBER's cousin  from across the pond in the U.K.' In other words, it was the top UK vaccine  safety monitoring body. He started off on a reassuring note: â?~There is no  evidence for any increase in the incidence of childhood cancers since the  onset of measles, mumps vaccination.' But he then said: â?~But, I think, as  a scientific community, unless we do something at least for the future, we  might be in a very difficult situation to defend certain issues. If I  confronted some of the violent ideologically pure Greens in our country,  [telling them what we have been discussing here]: I'm sure they would say:  â?~Shut it down because this is unsafe, totally unsafe.' 
It was thus that I learnt that our vaccines are a veritable soup, made up  not just of viruses that should or should not be there, but also thousands  of bits of viruses and of cells, DNA and RNA genetic codes, proteins,  enzymes, chemicals and perhaps oncogenes and prions. The vaccine was  monitored for the presence of only a very few of these particles and vaccine  lots are thrown away only if these are found. 
In other words, the vaccines we give our children are liquids filled with a  host of unknown particles, most of which came from the cells of non-humans:  from chickens, monkeys, or even from cancer cells. 
Truly we do not know what we are doing or what are the long-term  consequences. All that is known for sure is that vaccines are a very cheap  form of public medicine often provided by governments to ensure the public  that they really do care for the safety of our children. 
... the chapter continues.... 

Janine Roberts 
author of 'Fear of the Invisible' How scared should you be of Viruses and Vaccines...  



