


      PRESS RELEASE       For Immediate Release:       September 3, 2008      Contact:       Rita Shreffler, NAA (Nixa, MO) 401-632-6452       Wendy Fournier, NAA (Portsmouth, RI) 401-835-5828 

      CDC Misses Target With Flawed MMR/Autism Study       NAA says:  Wrong Question Asked. Wrong Children Studied. Wrong  Conclusions Reached. 
      Nixa, MO - A Centers for Disease Control and Prevention (CDC) study  released today claims there is no link between the MMR vaccine and autism.  The National Autism Association (NAA) says this study does nothing to dispel  the growing public concern over a vaccine-autism connection and raises  several questions concerning design and methodology. 
      For years, parents have claimed that MMR triggered their child's  subsequent GI (gastrointestinal) disease and autism. In a 2002 paper where  the majority of autistic children were found to have measles in their  intestines, the children examined showed a clear temporal link between MMR  exposure and regression. The CDC's attempt to replicate the 2002 study fell  far short of proving the safety of the MMR vaccine. 
        a.. The CDC study was designed to detect persistent measles virus in  autistic children with GI problems. The assumption being if there is no  measles virus at the long delayed time of biopsy, there is no link between  autism and MMR. But NAA says this underlying assumption is wrong. The  questions should have been: Do normally developing children meeting all  milestones have an MMR shot, develop GI problems and then regress into  autism? Do they have evidence of measles and disease in their colons  compared to non-vaccinated age and sex matched controls?         b.. In the current CDC study, only a small subgroup of children was  the correct phenotype to study. From page 7, "Only 5 of 25 subjects (20%)  had received MMR before the onset of GI complaints and had also had onset of  GI episodes before the onset of AUT (P=0.03)." The other 20 autistic  children in the study had GI problems but the pathology developed before the  MMR vaccine. Additionally, the controls all received the MMR vaccine and had  gastrointestinal symptoms. The controls should have been free of exposure to  vaccine measles in order to make a comparison relevant for purposes of  causation.         c.. Inflammatory bowel disease in the absence of MMR RNA does not  mean that MMR shot didn't precipitate the GI disease and didn't precipitate  autism. A similar example would be rheumatic fever where the infection is  cleared quickly but damage to the heart and/or brain last a lifetime.       Public confidence in the safety of vaccines is at risk until safety  studies are performed that are required by law, ethics, and science. NAA  calls for a vaccinated vs. non-vaccinated study comparing all health  outcomes including autism. The CDC is in charge of vaccine safety, owns  patents to vaccines (according to a UPI Investigative Report from 2003) and  is in charge of promoting vaccines. The public should demand that vaccine  safety be taken away from an agency with such conflicts and support HR#1973,  the Vaccine Safety and Public Confidence Assurance Act." 
      For more information, visit www.nationalautism.org 




