


Job Title:     Biologist / Staff Biologist / Research Biologist - West... Job Location:  PA: West Point Pay Rate:      Open Job Length:    full time Start Date:    2008-09-08 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   Biologist / Staff Biologist / Research Biologist - West Point, PA &#150; BIO001916 
Job Description  
Submit 
Description Merck &amp; Co. Inc., established in 1891, is a global research-driven pharmaceutical company dedicated to putting patients first. Join us and experience our culture first-hand &#8212; one of strong ethics &amp; integrity, diversified experiences and a resounding passion for improving human health. As part of our global team, you&#8217;ll have the opportunity to collaborate with talented and dedicated colleagues while developing and expanding your career. The successful candidate will be integrated in a multi-disciplinary team developing novel vaccine candidates in the pre-clinical space. The candidate will be intimately involved in multiple aspect of vaccine research, including lead candidate discovery, identification and optimization. Duties will cover antigen discovery and screening using various techniques of molecular cloning, antigen production and cell based assays. The candidate will also be involved in relevant modeling to assess the functionality of vaccine. The candidate is expected to integrate successfully in all aspect of research and business aspects of the department and will have to contribute positively to multiple projects simultaneously. 
Qualifications B.S. or M.S. in biology, biochemistry, chemistry, immunology, microbiology or related life science curriculum. REQUIRED: Strong background in molecular biology, biochemistry and cell biology. Outstanding communication skills both written and oral. Documented flexibility as well as ability to multi-task efficiently. The candidate has to be literate in most common microsoft applications (word, excel, outlook) and have strong quantitative skills to analyze large datasets independently. DESIRED: Experience with in vivo biology is desired as is cell culture (microbial, mammalian). A background in immunology, microbiology, virology or cell biology is strongly favored. Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose &#8212; bringing Merck&#8217;s finest achievements to people around the world. We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation. To be considered for this position, please visit our career site atwww.merck.com/careersto create a profile and submit your resume for requisition # BIO001916.Merck is an equal opportunity employer, M/F/D/V &#8212; proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first - Merck Search Firm Representatives Please Read Carefully:  Merck is not accepting unsolicited assistance from search firms for this employment opportunity. Please, no phone calls or emails. All resumes submitted by search firms to any employee at Merck via-email, the Internet or in any form and/or method without a valid written search agreement in place for this position will be deemed the sole property of Merck. No fee will be paid in the event the candidate is hired by Merck as a result of the referral or through other means. 
Profile   Locations  US-PA-West Point   Employee Status  Regular   Travel  Yes, 10 % of the Time  
Additional Information   Posting Date  09/05/2008, 03:05 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Unposting Date  10/05/2008, 11:59 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Number of Positions  1 



Please refer to Job code merck-421716 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



