


On Sep 5, 12:42=A0pm, "JOHN" < <EMAILADDRESS> > wrote: x p ---Dr 
You're offering medical advice from a herbal video collection? What a stupid idea. 
The fact is that Pap smears have been shown to save many lives by detecting cancer early. You know what the most common symtoms that people have before being diagnosed with cervical cancer? None. That's right. They usually have no symptoms. 
Before giving medical advice about things you don't know or understand (i.e., just about everything). 
he y y'd r s /hamer.html 
You should be ashamed of yourself. Suggesting that Mr. Hammer's bullshit has any validity. 
Not only do your lies on vaccines put many kids' live in jeopardy, your lies on HPV and cervical cancer are putting the lives of many women at risk. 
Jeff  of as do ow pril y. em  for  =A0A y irl_died.html le.to/vaccine/eight_deaths.html accine/gardasil666a.html .html his ven 


