


On Sep 8, 7:39=A0pm, "D. C. Sessions" < <EMAILADDRESS> > wrote: te: m> es_Philan... 
Digressing on aluminum in foods eaten by ADULTS instead of in vaccines given to BABIES?? 
AND THE ISSUES OF THE ALUMINUM IN THE VACCINES WAS CRITICIZED BY PEDIATRICIAN MD DR. GORDON TOO. 
Part of the problem with the vaccine defenders is that they always pass themselves off as involate and never wrong.  Aluminum?  What aluminum? Autism??  What autism??  It's just a broader definition... the autism was there all along... see?? 
Well WE DON'T SEE, AND WE DON'T AGREE. 
LEARN TO LIVE WITH IT. 
Citizen Jimserac 




