


Janet Wilder wrote: 
You just get around to remembering what you were taught? I can find a  lot more of the below. ------------------------------------------- The article I read said that both parties wanted to spend lots of money in different places. Bush wants to spend it on war and the Dems want to spend it on "social" programs. I'm not thrilled with the idea of spending all that money at all, but if I were asked my choice, I'd choose giving a poor kid a measles vaccine over blowing up human beings. JMHO 
--  Janet Wilder Bad spelling. Bad punctuation Good Friends. Good Life -------------------------------------------- ------------------------------------------- As someone who is pretty fed up with wasteful government spending, I'm hoping those "evil" Democrats keep Bush's new budget from passing. Now all we need is something to keep the "evil" Democrats from their own brand of wasteful spending. 
--  Janet Wilder Bad spelling. Bad punctuation Good Friends. Good Life -------------------------------------------- -------------------------------------------- I'm not going to argue about Clinton's personal morals or, to be more accurate, lack of morals. I do take exception when that is the only response Bush supporters can give when Bush's policy decisions are questioned. 
It would make much more sense if Bush supporters could compare apples with apples and oranges with oranges, not apples to oranges. 
If I criticize Bush's actions in Iraq as Commander in Chief what does Clinton's affair with Monica have to do with it? Nothing. However it appears to me (and probably some others) that Bush supporters can't defend his policy so they counter with Clinton's pants.  See what I mean. It's silly. 
--  Janet Wilder Bad spelling. Bad punctuation Good Friends. Good Life ---------------------------------------- 
--  bill Theory don't mean squat if it don't work. 

