


jgarbuz wrote: 
lawrence was not a Jew. 
  created the polio vaccine, built Hollywood, 
Building Hollywierd is something to be proud of? Your an Idiot! 

No Jew ever had a hand in that. All the Jews could do is be greedy and  scream... Mine! Mine! Mine! Jews don't belong in America..This is a  Gentile country and you Jews hate Gentiles.. Go home to Israel Jewboi  and darken our door no more. 
  Ever since you smelly Muslim shits were 
Israel has that honor. ;-( 

  An asteroid should only hit your shithole lands of the 

