


Cory Albrecht wrote: 
This is quite amusing.I am going to waste my time, this one last time, and  give you the proof you cry like a baby for. 
1)You are obviously unaware that there are other poxviruses Cory. 
2)Each could harbor the smallpox variety. I'll explain. 
3)The monkeypox virus could very well have an animal reservoir of the  smallpox variety. Just because the Global Commission said smallpox meets the  criteria of erridaction DOES NOT mean the virus is not in nature. It simply  means we have met a set of criteria for erridaction in human popluation.  IOW, The virus meets the WHO's "system" of erridication and has been  certified by these guidelines to be under control in the human population.  The vrius can and probably still is with us in nature. And viruses are  notorious for mutating. Which means a new strain resistant to vaccine could  show up over time. I'll explain further: 
4)At first it was believed erridaction could be based on these factors:   1.. A severe disease, with high mortality and serious after-effects   2.. No animal reservoir of the virus   3.. Very few subclinical cases   4.. Cases were not infectious before the appearance of rash, which  appeared after the onset of illness and fever   5.. An acute, self-limited disease; recurrence of infectivity never  occurred   6.. Only one serotype   7.. An effective, heat-stable vaccine was available and inexpensive We now suspect monkypox, mousepox and all the other variations of variola  virus may not meet #2 
"Widespread use of variola virus in diagnostic laboratories in many  countries made it necessary to accept interruption of transmission rather  than destruction of virus as the criterion for eradication." 
 <URL>  
How much more clear can THAT be? The criteria is interruption of  transmission rather than destruction of virus as the criterion for  eradication. 
Now, what do most people believe? They believe like you that this disease is  cured and has vanished. It is neither. It can only be prevented to a point  that it no longer shows up in the host. In this case, humans only. 
Why do most people believe it to be cured and vanished? Go figure it out for  yourself, but here is a hint: Follow the money. 
Final note: Does this mean i think science did not do an outstanding job  removing this scourge from the population of mankind? NO ***Quite the  contrary, i think science did an outstanding job. And does an outstanding  job in many areas. 
But it is a bad idea to lull the population into a false sense of security  by telling them this disease could never return. 
Truth. There are two types. Being told only what you want to hear is one;  real truth is the other.  



