


Zoo Park Living - On The Origins Of People 
How difficult is it to understand that we all evolved, that is, every thing in this universe, evolved from the same pot of stew? That human beings evolved with membranous tissues of certain types, and that plants evolved with membranous tissues of certain types, but that we are all evolved as members of same original family, how hard is it to understand that? 
We are nothing but plants, but highly evolved plants, and we are supposed to be living in symbiosis with the rest of the plant community. We are so brain washed by Arnold Swartzeneggar type films that make us think there can be intelligent robots wandering about, we don't understand that first thing about where we came from, and what we are, if we aren't brainwashed by religious texts, as well. 
In our evolution we made it to the 'smarts' line first, but that doesn't mean plants won't make it there, too. There are what are called beamers, and they have different levels of intelligence. They are plants with amazing capabilities, which I've written about elsewhere. Whether or not any plants made it to the 'smarts' line or not, I don't know, but I know beamers come in all different types and shapes, and some will eat humans, but in their capacity as members of the plant community. 
If we try living in symbiosis with members of our plant community, we will for the first time discover that plants are smart creatures, and most of them live altruistically, and symbiotically with humans, and with other animals. If we eat them, and we then deposit our dung on the ground where they grow, and do this repeatedly, eventually, our plants brothers and sisters will realize, "Hey, he/she needs this, and I can provide it.", or "He/She needs this other thing in his/her diet, and I can provide a little of it." 
Some plants can provide some things, some other types of plants can provide other things. But we have to let them know that we need something that they can provide, and we do that by living symbiotically with them, and by returning to them, our dung, that is loaded with the remaining nutrients, along with the traces of information, that give them clues, as to what we need, health wise. 
Chemists think they can make medicines for people, that are safe, and that will help the whole human body, right? I don't think there is any chemist who can say that. But our potato and radish friends, growing in the ground, they have their own chemists working inside of them, and they put figure out how to put together what it is we need for our health, that will be good for our health, for special purposes, such as contraception and birth control, or illnesses. 
It isn't by chance that plants can be medicinal. It's because they figure out what we need in our bodies, to keep us healthy, then they communicate with their plant friends and associates, and let them know, "Hey. I'll take care of this. You take care of this other condition." Working in teamwork with each other, symbiotically, we can begin to get the chemists in the potatoes and radishes on our team, and the chemists in the corn in the maze fields, and chemists in the plants in other crop fields, and the only way to do this, is TO LIVE SYMBIOTICALLY with our plant community friends, and give them our dung, and let them analyse it, and let them figure out what our health needs are. 
Then we can get the crops we need that will help us with our health, and not only nutrition, but with contraception, birth control, illnesses, parasites, and the full spectrum of problems that plaggue us. 
They do this, because they want us to be IN SYMBIOSIS with them, working hand in hand with them. It comes down to looking at it this way. We all came from the same pot of stew, when we evolved from out of this universe. We have different membraneous tissues, but we are all members of the same original family, and we will always be members of the same family. 
If we want the medicines to aide our health, we need merely look to the plant community, and our working relationship with them. Sure. It sounds unpleasant, or unsanitary, or "BIO HAZARDOUS" that we need to take our dung and throw in in the compost pile, and then throw that dung in and compost in the field we are growing crops in, but if we want them to work for us, and with us, we have to get started, LIVING SYMBIOTICALLY with them. 
The more dung we can throw on an acre or hectare or square meter or two of earth, the more information we'll pass on to the plants growing foods for us, and the better they'll be able to respond to our needs for vaccines for this, or for preventative medicines for this, and pain relief medicines like this, and so on. We can get everything we need if we work IN HARMONY with the members of the plant world, who are all our cousins. 
If we pour petrochemical pesticides on the field, and if we pour petrochemical fertilizers on the field, we'll get nowhere. 
We need to get back to the way we originally did things, and that is to leave our dung on the ground for our plant cousins to analyse and find out what ails us. 
If we continue this way, the way we are going now, we will end up living in a petrochemical swamp for a planet with user unfriendly pollution of every kind, stuck away, here, or there, and so on, to get into our drinking water, and who knows what the out come will be? 
Hummm? Did they teach you that in bible class? That we are special, and separate from all the other living "creatures" out there? We'll WE ALL CAME FROM THE SAME POT OF STEW, and we all evolved out of the same soupy mass that was the basis for what we are living in, now. 
Well, if we continue in our BRAIN WASHED MODE we won't do well, in the long run. 
We have the rich and the poor. The rich, that's us reading these notes, think there is no end to the supply of resources we have on this planet. But the truth is, THERE IS A FINITE AMOUNT OF RESOURCES and when we run out, we'll be using some thing, as an alternative. When your graphite in your pencil runs out, and there are no more resources for graphite, what can you switch to? Dried, dung sticks made to write like pencils? Well. We probably won't get that far, but our descendants may end up with dried dung sticks for pencils. Maybe we'll use the spent radioactive uranium bits for our dung sticks, to make them work even more efficiently. Put a little radioactive material into our product, and who cares. If some one gets sick, The DOCTORS WILL HANDLE IT. That's what you think, right? But the truth is, we will suffer, severely, and our life span will come down to an average of thirty nine years, after not too long, and people will live in petrochemical filth. 
Well, some might say, that's not our problem, and the percentage on that of that happening is, blah, blah, blah. But the truth is, we can avoid that, if we start living in symbiosis with the plant world, as I've suggested, after we recognize WE ARE COUSINS. In fact, men have a little flower right between their legs, and women have a little flower, right between their legs. These should serve as reminders that WE ARE ALL RELATED. 
Okay. 
Now. I don't want you to go out in your yard, and cut back and trim back the bushes in your yard. They don't like being hacked to bits by you. We wait till the leaves dry up, turn brown, and fall off, then we collect them. Otherwise, we let the plant grow, and do its thing. That way, WE ARE LIVING IN SYMBIOSIS with those plants in your yard. 
Corn in a field is different. When it is ready to be harvested, for eating, we pull it up, and harvest it. Potatoes and radishes, too. Then we eat it. Then what do we do? We get our dung, and we put our dung on the ground around the bushes and in the fields we are growing crops in. We can compost it first, and make it easier to walk on, and that will help for those who don't like to step on dung. But the more dung we pile onto the soil where the plants we eat grow, the more information they'll have about us, and they'll snoop, and look into fumes of the micro-organisms that are in our poop, and they see, "Hey. These people can't live like this." They have these tiny worms in them that they need to get out of them that are causing them HERPES, or vaginal warts, or genital warts, or rectal cancer, an so on. They'll figure out every thing, and in time, with enough team work, with enough members on the teams, we'll get all the medications for treating illnesses and diseases, cancers, tumors, and so forth, right from the plants we eat because the plants we tend, and live symbiotically with, they'll know we are working with them, and they'll know we need their help, and they'll know we are not smart enough to figure these things out ourselves, and before long, we'll have healthy bodies, and no one will have to worry, because all the different types of parasites, and micro-organisms that are in us, will get eaten up, and destroyed, and we'll get well. 
People with special tumorous conditions can work together on the same team, for example, and they can work with scientists, and the scientists can work with and as farmers, and they can figure out which batch of plants or radishes, or potatoes, or which berries, and so on, will work on what illnesses. 
Then all we do is eat the plants, and the fruits and vegetables that we need for our particular tumorous condition, and we can juice them up, and take them daily, and get all the nutrients out of them, and then what do we do? WE RETURN OUR DUNG TO THE SOIL, and we get new crops that help us with our tumorous conditions, and the plants will inspect the results, and they'll know, "Okay. A little more of this, and a little less of that, and hey, you over there, Ms. Purple Radish, can't you come up with something to help these people with these particular tumorous conditions?" And Ms. Purple Radish will talk with her friends, and among them, they'll come up with the radishes, and potatoes, and plants, that we need to cure our tumorous conditions, and make us healthy again, so we can live healthfully, as COUSINS OF THE PLANTS OF THE UNIVERSE. 
Lots of plants live in our universe with us, and they have membraneous tissues of different types. You can classify them into this or that, all you want, but it remains true, we all came from the same soupy mass, and we evolved out of it, and here we are today. So to deny that we are cousins of all the plants of the world, and to think we are something special or different, is simply arrogance. 
We'll got bark like finger nails and toe nails growing on our fingers and toes. We've got Hairs on our bodies that cover us like bark, but very fine and fibrous. We've got hair that grows over head, on our heads, like a canopy, and inside, we developed all the highly advanced machinery to live as cousins of all the plants of the plant world. 
So again. Let's all live in symbiosis with with the plant world, and let our plant cousins grow like they want to, and place our dried, composted dung around the base of the plants, and lets stop hacking them up, and triming them back, just because they are inconvenient to us. You wouldn't do that to a friend, would you? Well, how can you do it to a cousin? Then, let's realize, "Hey, I'm a member of the plant community", and they are all my cousins, and then lets give the ideas on zoo park living, some thought. 
Jonjon 

