




The CDC has a goal to vaccinate an astonishing 261 million people this year! 
How much of this is true?  Do you need the vaccine?  Is it safe or  effective? 
Let's take a look at the numbers first - do 36,000 people die from the flu  each year? 

According to the Think Twice Institute: 
Here are some of the ingredients: 
 <URL> /  


