


Article From The Guardian Uk June 22 2006 By Vadim Prokhorov __ 
Did you see Mission: Impossible III earlier this year? If you did, then you're probably stuck with the "MI" theme repeating over and over in your head. According to James Kellaris, marketing professor at the University of Cincinnati, the "MI" theme is currently ranked sixth on the Top 10 Earworm List. His study, Dissecting Earworms: Further Evidence on the 'Song-Stuck-in-Your-Head' Phenomenon, found that at one time or another nearly 99% of people have had earworms - those sticky tunes that people can't get out of their heads. "They seem to repeat themselves involuntarily inside the mind of the hapless victim," says Kellaris. On average, the episodes may last several hours and happen quite frequently in "chronic sufferers". 
The term "earworm" is a translation of the German word Ohrwurm, used to describe the "musical itch" of the brain. It is a confusing term, since the phenomenon has nothing to do with small maggot-like creatures crawling into your ear and laying eggs in your brain. The musical earworm actually works more like a virus, attaching itself to a host and keeping itself alive by feeding off the host's memory. Nor does the earworm occur in the ear, as researchers at Dartmouth College, New Hampshire, demonstrated in their study, Musical Imagery: Sound of Silence Activates Auditory Cortex. 
The American philosopher Kenneth Burke once asked: "When a bit of talking is taking place, just what is doing the talking?" The Dartmouth researchers discovered that the talking is done by the auditory cortex, which perceives and stores our auditory memories. And it is the auditory cortex - the "brain's iPod" - that earworms chose as the centre of their activity. 
"We found," says David Kraemer, a graduate student of cognitive science and the lead researcher on the Dartmouth study, "that the auditory cortex that is active when you're actually listening to a song was reactivated when you just imagine hearing the song." 
At first, the researchers asked the study's 15 students to identify which songs were familiar or unfamiliar to them, thus developing an individualised playlist for each subject. The Rolling Stones' Satisfaction and the Beatles' Yellow Submarine were included among familiar songs with lyrics, and Beethoven's Ode to Joy and the theme from The Pink Panther among familiar instrumental tunes. 
"When the subjects were in the MRI scanner, which we used to look at the brain activity, we played them parts of a song and then hit a mute button for three or five seconds," says Kraemer. "We didn't tell them that we were going to cut out the sound. For songs people were familiar with, they automatically put the missing part in there." The auditory cortex continued "singing". When listening to an unfamiliar song, the subjects didn't hear anything after the sound stopped. "They didn't try to continue the song," says Kraemer. 
Emily Cross, also a graduate student at Dartmouth and one of the subjects of the study, says that with familiar songs it was as if "the brain was connecting the dots. You are not surprised when the song picks up, because you have been playing it all along in your head. With unfamiliar songs though, you either wait in silence or, if it's predictable enough, you make up the missing bits." After leaving the scanner, she noticed that the songs were spontaneously popping up in her head for quite a while. 
This retrieval of auditory images -whether deliberate or spontaneous - appears to be "perception in reverse," says Kraemer. That is, the process follows the neural path that was involved in the actual perception, only backwards. 
What triggers the retrieval of a particular song - making it come to mind and get stuck in the head - is not exactly known. It might be anything: a title, a thought or a reminder of past experience that somehow is connected to a melody. Or it could just be a few notes that prompt the brain to refresh the memory and find the missing parts of the song. 
"Earworms seem to be an interaction between properties of music (catchy songs are simple and repetitive), characteristics of individuals (levels of neuroticism) and properties of the context or situation (first thing in the morning, last thing at night or when people are under stress)," says Kellaris. 
Most of the time we do not pay much attention to our earworms - every moment of the day we are bombarded with fresh auditory information, so we are constantly distracted from concentrating on them. Still, people react differently to this stuck-song syndrome. Kellaris found that women are more susceptible to earworms than men. And musicians more than non-musicians. "Musicians are probably prone to earworms by merit of the greater exposure to music and repetition they encounter in rehearsals," he says. "But why are women? That's a mystery." However, earworms are more problematic for those inclined to worry, and women had higher neuroticism scores than men, says Kellaris. 
When earworms become a problem, he says, "some people swear by 'eraser tunes'; those that have a mystical ability to eat any other earworms. Singing the eraser tune rids one of an earworm but risks replacing it with the eraser song." A friend of mine uses Raindrops Keep Falling on My Head, though it can also become an earworm. 
You can also pass earworms on to someone else - sharing it certainly lightens things up. Or if a song is stuck because you can't remember some of the words or how it ends, then listening to it or singing it in its entirety may help unstick it. 
"What works pretty well for people who are plagued by earworms is to ask them what may be causing them," says Diana Deutsch, a professor of psychology at the University of California, San Diego. "People sing along with something internal, so music reflects what is in the back of a person's mind, serving as some kind of personal reminder. If they remember that, music often goes off in their heads." 
Or perhaps we simply have to remember the main rule of the human- earworm relationship: treated earworms go away in one day, untreated earworms in 24 hours. 
Some day scientists will be able to find a vaccine for earworm infections. Apparently, 1% of people are immune to this disease. Or are they? "I think," says Kellaris, "that people who say that they do not experience earworms are lying or don't recall their earworm episodes" 
Top 10 earworms 
1. Kylie Minogue, Can't Get You Out of My Head 
2. James Blunt, You're Beautiful 
3. Baha Men, Who Let the Dogs Out 
4. Mission Impossible theme 
5. Village People, YMCA 
6. Happy Days theme 
7. Corinne Bailey Rae, Put Your Records On 
8. Suzanne Vega, Tom's Diner 
9. Tight Fit, The Lion Sleeps Tonight 
10. Tiffany, I Think We're Alone Now __________________________________ 
This brings me to an earworm that has plagued me for weeks. I watch the National Football League (NFL) television channel periodically; they have a commercial for NFL products - jerseys, helmets, posters etc. The music for this commercial is a fragment of Celeste Aida sung by an unidentified tenor (   <URL>  ). The commercial is having a double-whammy effect on me; the music has taken up permanent residence as an earworm in my brain; and my failure to identify the tenor whose voice seems very familiar is sending me over the edge. 
This website, Maim That Tune, (   <URL>  ) will play numerous tunes which, it is claimed, will erase existing earworms, but it hasn't worked for me. I suspect (hope) that identifying the tenor will remove Celeste Aida from my auditory cortex. Help? 
Footnote: It would be interesting to know which earworms have afflicted rmo readers. Clarity 




