


Note from Ilena Rosenthal, Health Lover  <URL>  
Very, very troubling news. No one should be forced to be a guinea pig for the Vac Industry ... so well represented on Usenet by the Snake-oil Vigilantes & their newest wannabe member, Myrl "call me Will Ketcher" Jeffcoat.  <URL>  www.BreastImplantAwareness.org/snake-oil.htm 

U.S. Government Mandates HPV Vaccine For New US Residents By Sherry Baker Originally published September 17 2008  <URL>  
(NaturalNews) Despite growing reports of serious and even fatal reactions to the human papillomavirus ( HPV) vaccine, the U.S. Citizenship and Immigration Services (USCIS) announced today that people from other countries who want to become legal permanent residents of the US are required to have the HPV vaccination to protect against cervical cancer. 
The new rule, outlined in the Centers for Disease Control's (CDC) revised Technical Instructions to Civil Surgeons for Vaccination Requirements , stipulates "age-appropriate" groups, which means girls and young adult women , have to show proof of the vaccinations or they will not be granted legal permanent resident status in the U.S. 
This marks another enormous marketing success for the drug giant Merck & Co., maker of the HPV vaccine,Gardasil . Merck has lobbied for virtual universal vaccination of females with the vaccine. Gardasil is currently licensed in for use in girls and women ages 9 to 26 and many health and school officials are pushing to make the vaccine mandatory for all girls by the age of 11 or 12. Some doctors are also offering Gardasil "off label" to women in their 20s to "catch-up" on their vaccinations. Merck, whose profits from the vaccine are expected to be in the billions , also wants to market it to women ages 27 to 45. So far the U.S. Food and Drug Administration has denied that request . 
The rationale for the current push in this country as well as in Europe to immunize against the HPV virus is the claim it protects women from developing HPV-caused genital warts and , most importantly, cervical cancer ( and other even more rare malignancies of the female reproductive tract).However, a look at the statistics -- and risks associated with taking the vaccine ? raise some common sense questions about both the safety and efficacy of Gardasil. 
For example, American Cancer Society estimates that in 2008, 11,070 women will be diagnosed with cervical cancer in this country. With early detection, cervical cancer is highly treatable and curable. But the HPV vaccine, Gardasil, has only been on the market since 2006 and has already been responsible for thousands of documented severe side effects, including numerous deaths. 
Judicial Watch, a public interest group, says the most recent reports show the vaccine has caused 21 deaths and 9,749 adverse reactions, including 78 outbreaks of the genital warts it is supposed to protect against, as well as 10 miscarriages. 
And this may be the tip of the serious side effect iceberg when it comes to Gardasil: A study published in the New England Journal of Medicine concludes only about 10% of actual side effects end up being reported to the Vaccine Adverse Event Reporting System (VAERS). 
There is mounting evidence Gardasil isn't even particularly effective. The European Union, which, like the US government, is actively pushing for massive Gardasil vaccinations ,admits on its consumer health web site that "HPV vaccination is not a replacement for routine cervical screening.. no vaccine is 100% effective and HPV vaccines will not provide protection against non-vaccine HPV types, or against existing HPV infections.." 
HPV is one of the most common sexually transmitted diseases (STDs) and close to 90 percent of all people who have sex get HPV at some point in their lives. The more sexual partners you have, the more likely you will contract a form of the infection.Six million Americans are infected with HPV every year but only a tiny percentage actually develop serious problems. 
There are numerous strains of HPV yet only a few are linked to cancer. What's more, only about 10 percent of women who do contract the high-risk types of HPV on their cervix will develop long-lasting HPV infections that put them at risk for cervical cancer, according to the CDC's own web site. The site also states: "Most infections with high-risk HPV types do not lead to cancer. The immune system can often remove the virus before it causes problems. ..In most cases, the body fights off HPV naturally and the infected cells then go back to normal." The CDC experts also point out that people with HPV caused warts can use patient-applied creams to treat them ? or just wait until they go away on their own. 
Bottom line: A non-promiscuous lifestyle and a healthy immune system offer the best ways to guard against HPV and HPV-caused cancer. 
Unfortunately, the new U.S. Citizenship and Immigration Services ruling demanding HPV vaccinations of new permanent legal permanent residents of this country is another worrisome step toward government mandated vaccinations that reduce individual health choice and freedom. 
--  

