


************************************************************ BURMA RELATED NEWS - OCTOBER 02, 2008 ************************************************************ HEADLINES ************************************************************ AP - Myanmar detains political ally of Aung San Suu Kyi Reuters - HIV up sharply among women, gay men in China UN News Centre - UN teams up with Myanmar Government to advocate safe infant feeding AsiaNews.it - Myanmar, Kachin rebels oppose dams on Chinese border Xinhua - Migratory birds pre-entry alerts Myanmar against bird flu Jenks Journal - Jenks missionary updates on Myanmar (Burma) The Irrawaddy - EDITORIAL: Burma Stonewalls at the UN The Irrawaddy - Monk Escapes from Lantalang Prison Mizzima News - Burma's economy: Does sanctions hinder development? Mizzima News - Llyod's writes to all agents to 'reconsider' business deals with Burma DVB News - Elected MP=92s health deteriorates in detention DVB News - Lawyer Aung Thein withdraws representation ************************************************************ Myanmar detains political ally of Aung San Suu Kyi Thu Oct 2, 1:34 AM ET 
YANGON, Myanmar (AP) - Myanmar's military authorities have detained a prominent former journalist and political ally of detained pro- democracy leader Aung San Suu Kyi, the opposition party said Thursday. 
Police took 64-year-old Ohn Kyaing from his home Wednesday evening, said Nyan Win, the spokesman for Suu Kyi's National League for Democracy. 
"The reason why he was detained was not known," Nyan Win said. 
Ohn Kyaing was released from prison in 2005 after serving 15 years of a 17-year prison sentence for "writing and distributing seditious pamphlets" and threatening state security. 
Ohn Kyaing joined the NLD after a long career in journalism and won a parliamentary seat in 1990 =97 elections that were overwhelmingly won by Suu Kyi's party but which the military junta refused to recognize. 
Until then, he had worked at several newspapers and written articles under the pen name "Aung Wint." 
Ohn Kyaing is a close friend and former colleague of Win Tin, another former journalist turned opposition politician, who was the longest- serving political prisoner in Myanmar until his release Sept. 23. Win Tin served 19 years behind bars. 
Asked to comment on the detention of Ohn Kyaing, Win Tin said, it "is not unusual and something we have to expect. He is a close colleague, a good friend and a highly qualified man." 
The Home Ministry, which is in charge of police, could not be reached for comment Thursday. Authorities seldom comment on arrests of this nature. 
Myanmar has been under military rule for 46 years and is one of the world's poorest and most authoritarian nations. Suu Kyi, a Nobel Peace Prize laureate, has been detained for 13 of the last 19 years. ************************************************************ HIV up sharply among women, gay men in China Wed Oct 01, 12:59 PM ET By Tan Ee Lyn 
HONG KONG, Oct 2 (Reuters) - HIV infections jumped 8-fold over the past few years in parts of China among gay and bisexual men, according to new data from southern China. 
Published in Nature, the study found that the proportion of HIV- positive women of child-bearing age doubled in the past 10 years and researchers warned the disease was moving from high-risk communities into the wider population. 
There were an estimated 700,000 HIV/AIDS cases in China as of October 2007, up 8 percent compared to 2006, it said. Some 38 percent of cases were attributed to heterosexual contact, more than triple the 11 percent in 2005. 
Cases among gay and bisexual men jumped to 3.3 percent in 2007 from 0.4 percent in 2005. 
"HIV/AIDS is spreading beyond the high risk populations, largely due to increased transmission through sexual contact. It implies that HIV/ AIDS is not only a disease that affects high risk population, but the general population alike," professor Zhang Linqi, director of the AIDS Research Centre in Beijing, wrote in an email reply to questions from Reuters. 
The study focused on the epidemic in China's southwestern Yunnan province, which has a long history of opium and heroin trade and where infections are highest among intravenous drug users. Yunnan borders Laos, Myanmar and Vietnam. 
The researchers studied 3.2 million blood samples tested between 1989 and 2006 in Yunnan. 
While the proportion of intravenous drug users fell from 100 percent in 1989 to 40 percent in 2006, heterosexual transmission rose markedly, accounting for 37.5 percent of infections in 2006. 
Women now make up 35 percent of those infected in Yunnan, from 7.1 percent before 1996. 
"As 90 percent of these women are of child-bearing age (age 15 to 44), this is likely to translate into more vertical transmission from mother to child," they wrote in the article. 
Such changing demographics have resulted in changes in HIV strains now circulating in Yunnan. They can be classified into two main groups, one circulating in Thailand and Myanmar and the other in France and the United States. 
"It makes treatment and vaccine development even more challenging," Zhang wrote, adding that prevention strategies that have proven successful should be scaled up. ************************************************************ UN News Centre - UN teams up with Myanmar Government to advocate safe infant feeding 
1 October 2008 =96The United Nations and the Government of Myanmar are pushing for safe infant feeding practices, as efforts continue to respond to the crisis of melamine-contaminated milk products in China which has driven over 54,000 children to seek medical treatment. 
Given the possibility that melamine-contaminated products have spread to other countries, Myanmar=92s Ministry of Health has implemented a search for contaminated milk formula in the market, initiated testing for melamine in diary products and increased surveillance for affected children via pediatricians. 
The UN Children=92s Fund (UNICEF) and the World Health Organization (WHO) have joined the Ministry in advocating that all infants should be fed exclusively with breast milk for the first six months of life, a health measure that could potentially prevent the deaths of millions of children each year. 
In promoting safe feeding for infants, they also noted the need to work together with the private sector regarding the Code on Marketing of Breast Milk Substitutes, which includes no advertising of breast milk substitutes to families, no promotion and no free distribution of products through health care facilities, and no words or pictures idealizing artificial feed. 
As part of its response to the contamination crisis, WHO yesterday issued preliminary guidance to help authorities decide on the health concerns of melamine levels in food. 
Melamine =96 commonly used in such materials as containers and labels, and sometimes found in agricultural products such as fertilizer =96 was deliberately added to raw milk for several months to boost its apparent protein content, according to WHO. ************************************************************ 2 October, 2008 MYANMAR - CHINA AsiaNews.itMyanmar, Kachin rebels oppose dams on Chinese border The pro-independence group denounces the population's lack of involvementin the construction of new hydroelectric plants. They have blocked the work, but have withdrawn their militias after the payment of a "tax". Environmentalists fear possible damage to the ecosystem. 
Yangon (AsiaNews) - The Kachin pro-independence movement is opposing the construction of a series of hydroelectric dams along the northern border between Myanmar and China. This is revealed by sources close to the ethnic rebel group which, despite signing a peace agreement with the Burmese junta in 1994, exercises substantial control over the area and frequently engages in armed clashes with government troops. 
The Kachin denounce their lack of involvement in the agreement, signed in 2007, between the ruling dictatorship and executives of the multinational China Datang Corporation; the agreement provides for the construction of nine hydroelectric plants along the Chinese border. 
Tension broke out two weeks ago over the refusal on the part of Chinese authorities to pay a sort of "construction tax" to the leaders of the ethnic rebels; in response, the rebels sent militia groups to the construction sites to block work on the dams. Tarpein 1 and Tarpein 2 are the first two in a series of nine dams planned by the Burmese energy ministry, in collaboration with Chinese companies. They take their name from the river that runs through the northern city of Momauk, and once they begin functioning, they will provide 240 and 168 megawatts respectively. 
Sources close to the pro-independence movement confirm that the work resumed a week ago, after the payment of 1.5 million yuan (a little more than 220,000 dollars) by executives of the construction companies. The agreement was overseen by the new commander of the northern brigade, General Soe Win, who mediated between the parties, permitting work to resume. 
In addition to the economic interests and control of the territory involved, the Burmese-Chinese project has unleashed protests from environmentalists who are afraid of serious repercussions for the environment. "The fear", reveals environmental expert Naw La in interview with the Irrawaddy, "is that the local population is not being involved in the project, and must pay the consequences. The benefits will go only to the Burmese government and to the Chinese companies, while the inhabitants of the villages will suffer serious damage from deforestation and flooding". 
The most important of the nine hydroelectric plants being built is the one in Myitsone: it will be located 42 kilometers north of Myitkyina, capital of the state of Kachin, and will produce about 3,600 megawatts of electricity. ************************************************************ Migratory birds pre-entry alerts Myanmar against bird flu www.chinaview.cn  2008-10-02 20:44:05 
YANGON, Oct. 2 (Xinhua) -- The pre-entry of migratory wild birds into Myanmar territory two months ahead of winter has alerted the country to take preventive measures against probable recurrence of bird flu, according to Thursday's local Biweekly Eleven journal. 
It was noticed that migratory birds have started to fly in the Inlay Lake region, southern part of Shan state, over the past week and by December when the cold season fully sets in, there would be large gathering of such birds in Myanmar territory that constitutes threat of spreading the disease, the report said. 
Migratory birds are scientifically considered as the carrier of deadly H5N1 virus from one place to another. 
Inlay lake is a place where about 250 species of various birds rest. 
The warning against movement of such migratory birds also covered that to Indawgyi Lake and Moein region in northernmost Kachin state. Other areas are listed as western coastal Rakhine state's Budidaung and Maungtaw. 
Migratory birds from different regions across the world used to fly over Myanmar territory during the winter season period between November and February, especially December, said experts. 
Meanwhile, Myanmar is cooperating with the Food and Agriculture Organization (FAO) and the United States Agency for International Development (USAID) in prevention against avian influenza. 
In April this year, the World Animal Health Organization (OIE) declared Myanmar as a bird-flu-free country three months after the country was proved that there was no residual bird flu virus remained over the period since January. 
Over the past two years since February 2006 until the last in December 2007, there were numerous outbreaks of the avian influenza in Myanmar covering 25 townships of six states and divisions. 
All of the occurrences were blamed for infecting from abroad especially that the virus was carried into the country by migratory birds from the cold regions in the world infecting local birds, according to the Livestock Breeding and Veterinary Department. 
Myanmar reported outbreak of the avian influenza in the country for the first time in some poultry farms in Mandalay and Sagaing divisions in early 2006, followed by those in Yangon division in early 2007, in Mon state's Thanbyuzayat and western Bago division's Letpadan in July and in eastern Bago division's Thanatpin and inYangon division's Hmawby in October the same year. 
Despite the declaration as a bird-flu-free country, the Myanmar livestock authorities continued to call for the country's people to exercise a long-term precaution against the deadly H5N1 bird flu. ************************************************************ Jenks Journal - Jenks missionary updates on Myanmar (Burma) By Don Diehl 10/02/2008 Updated 10/02/2008 10:15:39 AM CDT 
JENKS - The deadly Cyclone Nargis left 200,000 dead and 2.5 million people homeless in Myanmar last May, but a native of the land now living in Jenks and local churches areable to help. 
International help was denied by the military government. A few assistance from the outside world have been chanelled through local organizations and churches, but not enough help was provided. 
Tens of thousands of people in the worst hit areas are barely alive today. The rice fields became dry grounds. Due to salty water brought by the tidal waves during the cyclone thousands of acres of rice field are not usable today. 
Dr. Chin Do Kham, president of Global Outreach & Community Development, Inc based in Jenks who is a native of Myanmar (Burma) recently came back from a one month mission trip where he was able to visit the worse hit areas and meet with those who suffered the most. 
He reported from his first-hand eye witness account that in many villages three or four families are living together in a 10' x 10' damaged bamboo houses, and urgently in need of help for shelter. With the donations of residents in Tulsa area, he and his team were able to build 120 houses last month. The goal of GOCD is to build "1000 Homes for 1000 Families." The cost of one bamboo house is $400. 
"We work in parnership with local community leaders and churches in Myanmar" said Dr. Kham. 
Dr. Kham is trying to raise enough money to buy 300 small fishing boats for the most needy people to make a living to supplement the damaged rice field that would not produce harvest this year. 
One small finishing boat cost $500. Another urgent project he has is water purification systems and digging wells. To build a decent well for a village cost $2000. 
In many villages, 70 percent of the villagers died and a handful of kids left behind that they could not afford to run a pre-school or primary school. Dr. Kham would like to show God's love by loving this helpless and emotionall wounded childred by building pre-schools and provide teahcers for them. 
"I interviewed a number of people in the villeges conerning how they cope with their grief over the lost of several loved ones in the family. One by one without exception said that they still cry every night. They took comfort in the fact that they are not going through this alone. Thousands of their neighbors are going through the same." Nothing has been done to help them cope with their incredible emotional pains. 
"We choose the housing project as priority this time so that we can develope relationships with the families in the days, months and years to come so that we can share the love of Christ with the Buddhist in due time. 
"We felt compelled by the love of God to do this. It's also our evangelistic strategy," he said. ************************************************************ The Irrawaddy - EDITORIAL: Burma Stonewalls at the UN Thursday, October 2, 2008 
At the UN General Assembly in New York on Monday, Burmese Foreign Minister Nyan Win tried to appease countries concerned with Burma=92s political deadlock and repression of dissidents, maintaining the regime=92s "roadmap to democracy" offers the best chance for a return to civilian rule. 
He said nothing about freedom for political prisoners, including Burma's democracy leader Aung San Suu Kyi, and or a willingness to talk to the political opposition, a point raised by the UN=92s ad hoc "Group of Friends of Myanmar" two days earlier. 
On Saturday, on the sidelines of the UN General Assembly ministerial session, the group, which includes the Association of Southeast Asian Nations (Asean), the European Union, the United States, Russia, China, Britain and France, called on the junta to cooperate with the UN. The Security Council has also demanded that the military regime release all political prisoners, talk with pro-democracy groups, open up the political process and end human rights abuses. 
Paradoxically, the Burmese foreign minister never referred to such calls. Instead, he demanded the international community, notably the United States and EU countries, lift "unjustified" economic sanctions, which he said, "hurt the development and progress of Burma=92s people." 
Nyan Win noted that Burma=92s constitution was approved by a national referendum in May this year=97a referendum held without independent observers=97and the next step on the junta's "roadmap to democracy" would take place with national elections in 2010. 
Obliquely responding to the General Assembly ministers, he said only that "the international community can best assist Myanmar's [Burma=92s] democratization process by respecting the will of its people." 
Respecting the will of the Burmese people? 
In fact, the Burmese regime has jailed nearly 2,000 political prisoners, along with the world's only imprisoned Nobel Peace Prize recipient. 
If the regime has the will to promote a genuine transition to an elected civilian government, now is the time to create the political preconditions to allow the public to participate in the process without restraint. 
Included in the process would be the release of all political prisoners, including Suu Kyi and detained ethnic leaders. 
Thus far, it=92s clear the generals lack the will to compromise with opposition groups, most notably the National League for Democracy and its allies who swept the majority of parliamentary seats in the voided 1990 election. 
For two decades, the needs of the Burmese people have gone unmet. 
Now is the time for the UN, Asean and the international community to push the generals harder than ever before to open up the political, economic and social life of the country by participating in meaningful dialogue with opposition groups and ethnic leaders. ************************************************************ The Irrawaddy - Monk Escapes from Lantalang Prison By SAW YAN NAING Thursday, October 2, 2008 
A 28-year-old Burmese Buddhist monk, Ashin Pannasiri, has successfully escaped from Lantalang Prison in Chin State and arrived in Delhi, India, after 13 days. 
Ashin Pannasiri said he climbed over two barbwire fences at about 1 am on September 16, when two security guards slept. 
 =93When I climbed the posts, my hands and legs were scraped by barbwire. It was very painful, but I didn=92t care about that,=94 he said. =93I only cared about my life.=94 
In the days following his escape, he traveled alone and was unsure where the roads led. He survived by eating vegetables and fruit. 
=93I ate fruit wherever I found it the jungle, and I drank water from streams,=94 he said. 
The monk crossed crossed into India at the Mizoram border. During the trip, he said he avoided local residents around Mizoram, fearing arrest and punishment. 
 =93When they [local residents] saw me, they followed me,=94 he said. =93I was afraid of them because I heard that strangers there can be killed or seriously punished if arrested. 
Burmese authorities began searching for Ashin Pannasiri in late 2007 during the time of the civil uprising because of his close relationship with leading pro-democracy monks, including monk U Gambira, who is now in Insein Prison in Rangoon. 
Ashin Pannasiri was affiliated with Yangon Monastery Maha Koe Su Taik in Pyigyitagun Township in Mandalay Division. When he learned he was wanted by authorities, he said he moved north to Monywa Township in Sagaing Division to escape arrest. 
However, he was arrested on October 18, 2007, at an Internet shop in Monywa Township. 
He said he was tortured by authorities, both physically and mentally, during interrogation. 
=93They [authorities] interrogated me from 18 through 20 October. They first asked me to stand up and squat repeatedly. They tied my hands behind my back and pushed and kicked me. They beat my face with an army boot when they asked each question.=94 
=93Finally, I couldn=92t control my mind, and there was no option for me. I thought about suicide,=94 he said. 
On October 24, 2007, he was sent to Monywa Prison in Sagaing Division where he spent seven months. On January 18, 2008, he was sentenced to three years imprisonment. Authorities charged him with multiple offenses, including possession of illegal foreign currency. 
In mid-May 2008, he was moved to Kale Prison in Sagaing Division where he spent a few weeks before being sent to Lantalang Prison. 
On September 15, the day before he escaped from Lantalang, he was again questioned by authorities. He said that following the interrogation, he realized he would be sent back to Kale Prison with =93double punishment,=94 convincing him he had no option but to try to escape. 
Ashin Pannasiri is now staying with friends in Dehli. He said he plans to continue to struggle for freedom and peace in Burma while in exile. 
=93I want to urge all monks inside and outside Burma to fight against ah- dhamma (injustice) and maintain the dhamma (justice) policy,=94 he said. ************************************************************ Mizzima News - Burma's economy: Does sanctions hinder development? by Mungpi Thursday, 02 October 2008 22:01 
New Delhi - Poverty and the slow-pace of economic development in Burma, which was once known as the 'Rice Bowl' of Southeast Asia, is not the result of the current economic sanctions imposed by western nations but because of the ruling junta's mismanagement and inept economic decision making, said an economic expert. 
Sean Turnell, Associate Professor and member of the Burma Economic Watch, at the Economics Department of Macquarie University in Sydney said he disagrees with the Burmese Foreign Minister's statement that sanctions have hindered economic development in Burma. 
Nyan Win, in his address to the UN General Assembly in New York on Monday, called for an end to what he described as 'immoral sanctions' against his country, saying sanctions hamper economic development and harm the people. 
Nyan Win, in his speech, said sanctions are "unwarranted," and "They are not only unfair but immoral. They are counter-productive and deprive countries of their right to development." 
But Sean, a long time observer of Burmese economy, said Burma's economy is hardest hit by the junta's mismanagement and its self- imposed isolation. 
"Burma's poverty is not a result of sanctions, but 45 years of extraordinarily inept economic decision making by Burma's military regimes," Sean said in an email to Mizzima. 
He added that the regime has self-imposed sanctions by creating an economic environment that makes international investment, in true productive industry, utterly impossible. 
The United States and the European Union have recently stepped up sanctions against Burma's military government for its suppression of pro-democracy groups and its refusal to improve the situation of human rights including the release of political prisoners. 
However, the Burmese Foreign Minister, in his speech said, for Burma to be able to implement economic development, it needs "unfettered access" to markets, modern technology and investment, which according to him has been deprived to Burma due to the imposition of sanctions. 
"The sooner the unjust sanctions are revoked and the barriers removed, the sooner will the country be in a position to become the rice bowl of the region and a reliable source of energy," he added. 
Economic development without sanctions? 
Aung Naing Oo, a Burmese analyst based in Thailand, said while lifting economic sanctions cannot improve Burma's economy over-night, it will, however, allow space for development in the long-run. 
According to him, Burma, which has been isolated for nearly half a century and suffered nearly two decades of economic sanctions, a 'command economy' is prevailing, whereby the ruling generals dictate the economy and provide opportunities only to their cronies. 
He said, therefore, lifting sanctions and allowing free flow of direct foreign investments, in the long run, would help open up new space for development as well as create new political space. 
He added that economic sanctions, which the opposition group led by Daw Aung San Suu Kyi have called for and was imposed by the US and EU, does not encourage political reconciliation in Burma. 
The Burmese junta is annoyed with the west because of the sanctions but are even more so on the opposition led by Daw Aung San Suu Kyi for urging the west to impose sanctions, he said. 
"[T]here has been a sore relationship between the junta and the opposition. So, international sanctions are an obstacle to reconciliation," Aung Naing Oo said. 
However, he said, unless the junta drops its 'Command Economy', cronyism, and corruption, lifting sanctions will not help in developing the economy. 
But Nyo Ohn Myint, the foreign affairs in-charge of the National League for Democracy =96 Liberated Area (NLD-LA), said sanctions have its causes and effects, but the deteriorating economic situation in Burma is mainly caused by the junta's corruption, nepotism and cronyism. 
Nyo Ohn Myint, who closely monitors Burmese economy, said western sanctions does not put on hold the possibility of foreign investment, which mostly are from neighbouring countries including members of the Association of Southeast Asian Nations (ASEAN). 
But he said, Burma failed to attract foreign investors due to the lack of political stability, and transparency, which investors see as an unhealthy atmosphere for business deals. 
"Despite the sanctions, we see that Burma's bilateral trade with neighbouring countries like India and China are increasing," Nyo Ohn Myint said. 
Even with sanctions imposed by US and EU, there are several companies still operating in Burma, Nyo Ohn Myint said, but he added that that the junta's failure to demonstrate stability and mismanagement of the economy has slowed down Burma's economic development. 
According to Sean, sanctions by any means are "not a full solution" they are, however, useful in an array of strategies. 
"Often overlooked is that sanctions can be an avenue, through their progressive lifting, for sponsoring genuine reforms," he added. 
Despite the sanctions Burma has several opportunities to implement economic development, Sean said, adding that Burma can still "bring about wholesale reform - especially in the areas of property rights and rational decision-making." 
But under the current circumstance corporates and companies are "hardly going to invest in a place where expropriation is a real possibility, where poverty is such that a viable market is barely achievable, and where corruption imposes such high a 'tax' on genuine activity," Sean said. ************************************************************ Mizzima News - Llyod's writes to all agents to 'reconsider' business deals with Burma by Solomon Thursday, 02 October 2008 20:48 
New Delhi - UK's leading insurance marketplace, Lloyd's of London, said it has written to all its managing agents to reconsider their business involvement with Burma's military junta. 
Louise Shield, Head of Communications of Lloyd's, told Mizzima that the marketplace's chairman has received a letter from the British Government's Foreign & Commonwealth Office (FCO) stating its disapproval over the market's involvement with Burma. 
"We have been asking the government for guidance on doing business in Burma, and now we have received a letter. And we are writing to all our managing agents," Shield said. 
But Shield said, the market's businesses in Burma are not significant and pulling out of the country will not have much impact on the market. 
"We have very small amount of insurance business [in Burma]," said Shield. "Probably there is no significant effect in our business." 
The response of Lloyd's of London, a leading marketplace in England dealing in reinsurance business, came after campaigners urged several insurance companies across the world to stop dealing with the Burmese military junta, as the regime is profiting from them. 
Burma Campaign UK, a group advocating for human rights and democracy in Burma, has named 16 insurance companies including Lloyd's of London, Hannover Re, Catlin, Atrium, XL, Tokio Marine, Sompo Japan and Mitsui Sumitomo as groups having business dealings with the junta. 
BCUK, in its report 'Insuring the generals' released in July said, these companies and insurers are providing billions of dollars to the Burmese military regime that is infamously known for repressing its citizens. 
Johnny Chatterton, Campaigns Officer of BCUK said, "We welcome the impact of the government's letter, they [Lloyd's of London] now have to write to the entire marketplace." 
Chatterton said, while a few other leading insurance companies of the world have pulled out of Burma,  Lloyd's has turned a deaf ear to the call made by him and his colleagues to cut all business ties with Burma's military regime. 
In August, two of the world's leading insurance companies Chubb and XL capitals announced a stop to all business deals with Burma's military government in response to the BUCK's campaign. 
"The British government clearly wants them to pull out, we want them to pull out," said Chatterton adding that the Burmese regime could lose tens of millions of Dollars if the Lloyd's stop insuring oil and natural gas in the Southeast Asian nation. 
BCUK, however, said Lloyd's refusal to reveal the contents of the FCO's letter indicates that it wants to hide its involvement in Burma. 
While admitting that Lloyd's has received a letter from the FCO, Shield said they cannot reveal the contents as it is "Private". 
BCUK warned that avoiding to act in accordance with the letter would be breaking the government's guidelines and damaging their own reputation. 
"If they don't end their involvement in Burma soon they will be branded by Burma in the same way that Barclays was in Apartheid South Africa and Exxon with climate change," Chatterton said in a press statement released on Monday. 
"We warmly welcome the government's firm stand against Lloyd's, they should continue their leading role by pushing for targeted EU sanctions banning the provision of insurance services to Burma," Chatterton added. ************************************************************ Elected MP=92s health deteriorates in detention 
Oct 2, 2008 (DVB)=96Elected members of parliament U Nyi Pu and Dr Tin Min Htut have been transferred to Insein prison, according to a National League for Democracy spokesperson. 
U Nyi Pu is the elected representative for Gwa township and an Arakan NLD organising committee member, while Dr Tin Min Htut is an elected MP from Panatanaw township in Irrawaddy division. 
NLD spokesperson U Nyan Win said U Nyi Pu=92s health had suffered since his arrest in August. 
=93U Nyi Pu can=92t move the lower part of his body and we have heard that his health is not good,=94 Nyan Win said. 
=93When he was with use he was perfectly fine, I don=92t know what is happening to him now.=94 
Their families have not yet been allowed to visit them. 
Pu Cin Sian Thang, a colleague of U Nyi Pu, also said his friend's health had deteriorated since his arrest. 
U Nyi Pu and Dr Tin Min Htut were arrested on 11 and 12 August respectively. 
Along with Pu Cin Sian Thang, U Thein Pe and Dr Myint Naing, the two wrote a letter to the United Nations in July protesting the SPDC's plans for a 2010 election. 
Some people have speculated that the arrests were connected with the letter, but Pu Cin Sian Thang said the reason for the arrests was not clear. 
Separately, U Aung Thein, the lawyer who represents National League for Democracy member Ko Thein Swe, has asked the court to release his client now that the Interior Ministry has withdrawn the charge against him, Thein Swe=92s father U Min Swe told DVB. 
Thein Swe was arrested for his involvement in public demonstrations in September last year. 
Aung Thein wrote to the court on Tuesday to request the release of Ko Thein Swe and Yeh Min Oo, and a decision is expected next week. 
Reporting by Khin Hnin Htet ************************************************************ Lawyer Aung Thein withdraws representation 
Oct 2, 2008 (DVB)=96Prominent lawyer U Aung Thein has said he is to stop representing clients such as U Gambira and other activists in protest at the court=92s refusal to allow him enough time to prepare a defence. 
Aung Thein said he will no longer work on the cases of those detained for their involvement in last year=92s public demonstrations. 
Contrary to legal requirements, Aung Thein said he had not been given sufficient time to gather evidence and prepare his clients=92 defence cases. 
"I asked the court to give us enough time, and the court said, =91We can't do that, we have to finish this case=92,=94 he said. 
=93U Gambira's lawyer also said he could not conduct cross-examinations. After they refused to grant me enough time, I said I wouldn't continue with the case =96 I would withdraw my representation." 
Aung Thein added that it could never be fair for prosecutors to read out accusations against the suspects and not allow them to properly defend themselves. 
The lawyer was particularly dismayed by the one-sided decisions passed against political prisoners by Ahlon township judge Daw Thiri Tin in Insein prison. 
Aung Thein=92s clients include U Gambira and his brother Ko Aung Kyaw Kyaw, U Eindreia from Maggin monastery, U Eindaka from Mandalay, U Thumana, Ko Kyaw Naing from Myitche, Ko Than Naing from taungdwinggyi, Ko Wunna Maung from Mandalay, Ko Shwe Maung, and Ko Zaw Win. 
Aung Thein said the court=92s decision not to allow him to cross-examine witnesses had also made it impossible for him to properly defend his clients. 
He rejected the suggestion that his stance could make the situation worse for his clients, and said he had their full support. 
"I consulted with the clients and withdrew representation with their consent. We can't even think about the good or bad consequences,=94 he said. 
=93The court took an instant decision and if we didn't take an instant decision, what should we do? I had no other option but to withdraw my representation,=94 he explained. 
=93The clients agreed that there was no justice and gave their signatures in support." 
Reporting by Htet Aung Kyaw ************************************************************ 

