




Norplant was arguably the best contraceptive option available.  If they could come up with Norplant for men, and lengthen the amount of time it works, and get rid of any side effects, it could ultimately be a total solution to unplanned childbirth.  The risk of getting pregnant on Norplant was 1 in 2000, far safer than most contraceptives.  When both people are on Norplant the risk of getting pregnant would be 1 in 2000 x 2000 x 100 = 1 in  400,000,000.  And if use was increased, the chance that at least one or the other partner was on it would be great.  Norplant could last 15 years or more, and be placed under the skin of all willing teenagers, thus eliminating the possibility of unplanned pregnancies through their 20s.  It could be made available in high schools.  It would be like a vaccine for pregnancy.  There are currently 5 million pregnancies per year in the U.S., and of these, 50% or 2.5 million are unplanned.  Of the unplanned pregnancies, 1 million are terminated in abortion, and 1.5 million are carried to term.  There are thus 1.5 million unplanned childbirths and 2.5 million planned childbirths every year.  Of the 4 million yearly childbirths, 37% are unplanned.  This likely has degenerative and destructive effect on the socio-economic status of our society.  Unplanned babies are more likely to be born to parents who are poor or possibly unfit or unready to raise children.  This causes great increases in crime which costs the country over 500 billion dollars per year.  There are already 2,000,000 people in jails and prisons, 7,000,000 on probation or parole, and 30,000,000-50,000,000 convicted in America today out of a population of 300,000,000.  That's over 10% of the population convicted. 
If on Norplant, the recommendation would still be to use a condom, unless monogamous with a partner (or group of partners) who has shown a clean test for HIV.  An over-the-counter HIV test similar to a pregnancy test would assist in this*.  Further, if sexually active and non-monogamous, the recommendation would be to get tested at least twice a year for Gonorrhea, Chlamydia and Syphilis, for these diseases can be symptomless, and if left untreated, Gonorrhea and Chlamydia can lead to Epidydimys in men and Pelvic Inflammatory Disease - PID, in women, which if untreated can lead to infertility.  Further, there is still a risk of Warts/HPV and Herpes until vaccines are perfected against these skin viruses, and condoms do reduce the risk against these skin viruses. 
Not all condoms are bad.  Some even increase the pleasures of sex.  If you don't like one condom, try another.  There are a great variety to choose from in stores and online. 
10 most common STDs: 
Herpes - Skin / Virus Warts/HPV - Skin / Virus HIV - Blood / Virus Molluscum Contagiosum - Skin / Virus 

*Monogamy can be for an hour or ten years.  It would depend on the time lapse of the test.  An HIV test that can detect immediate infection would of course be ideal.  HIV tests today can not detect infection from 1-6 months previous.  There are over 1 million people in the U.S. with HIV.  60,000 a yr, or 5,000 people get HIV every month.  A test that detected infection from a month ago would lower the number or possible infected people from 1 million to 5,000.  A test that detected infection from 6 months ago would lower the number of possible infected people from 1 million to 30,000.  A condom reduces the risk of transmission by 90%. 
While the risk of infection may seem small to the individual - we don't want the prevalence of HIV to increase - so everybody should use condoms until they have a test. 
It seems you can either scare people out of sex completely, or leave them feeling so safe that they engage in risky behavior.  Everyone needs good sex to be happy and healthy.  I would suggest that sex is safe if safe sex practices are followed.  This means using two forms of birth control; the condom and the pull-out method until certain the female is on the pill (or a diaphragm), then a condom and the pill (or a diaphragm) until both partners have clean tests for HIV, then the pill (or a diaphragm) and the pull-out method or the pill and a diaphragm are options, but even  married couples need to use two forms of birth control if they don't want unplanned pregnancies. 
In general, if you keep cum out of any orifices you will be safer from HIV and pregnancy. If both people were on Norplant this wouldn't apply to pregnancy.  You would be able to cum in the female.  But with just the female on the pill, 1 in 300 couples per year get pregnant.  Thus a diaphragm, the pull-out method, or a condom should be combined with the pill to nearly totally prevent the possibility of pregnancy. If you must cum in one another, just do so less frequently.  Like maybe 10 times a year while on the pill instead of 100.  For some people this creates more sexual bonding.  Probably used near the start of a sexual relationship. 

A recent study suggests that oral sex may be riskier than previously thought. The risk of oral cancer may be greater than the risk of HIV, especially (given that most cases of HIV are not in heterosexuals) for heterosexuals.  The vaccine Gardasil potentially protects against all HPV related oral cancer.  Of the 34,000 new cases of oral cancer each year, 1 in 4, or 8,500 may be due to HPV16.  The question is, how many people get HPV16 orally every year, and thus what percentage of cases turn into oral cancer.  What is the risk?  Yet 8,500 or approximately 4,000 men and 4,000 women is still a large number.  In most people the body kills most forms of HPV within 2-5 years. 
Cancer is probably as serious an illness for most people as HIV, thus the risk of oral cancer may be greater for heterosexuals than the risk of HIV, of which only 2,800-7,800 heterosexual males, and 9,000 heterosexual females, and of those 952-1,714 heterosexual white male, and 1,800 heterosexual white female contract each year.  The disease is contracted more commonly by minorities, homosexuals and intravenous drugs users.  Clean needles should be available to these people.  Gay men should especially wear condoms and avoid semen in the ass which bleeds easier, making sex more dangerous for both partners.  ("7,800" and "1,714" number includes "other" unspecified methods of transmission).  Statistics come from  <URL>  
New England Journal of Medicine - John Hopkins Oral Cancer HPV Study:  <URL>  
 <URL>  
 <URL>  - says 1 in 4 cases of oral cancer were found due to HPV, this would correspond to the 8,500 number. 
50% of those with oral cancer die within five years. 
While Gardasil has only been approved for young women up to age 26, and only recently or soon for women up to only age 45, anyone can get it if they can find a doctor to prescribe it for off-label use.  I have contact information for clinics in Los Angeles, San Francisco, and Phoenix who will give the vaccine to men as well as women.  Email me if you want details.  Or try your personal doctor after assessing the risks and benefits of the vaccine for yourself.  All vaccines carry some risk.  Usually the increased risk is vastly offset by the decreased risk of the disease protected against.  Vaccines should be made risk free if possible however. 
Gardasil also protects against 90% of genital warts.  <URL>  
 <URL>   <URL>  

