


Do you get an annual Flu Shot? 
  <URL>  

 <URL>  
 <URL> / 
-- 
Bush Asks Court To Seal MMR Vaccine Records By Todd Zwillich 11-26-2 
Firstcoastnews reports the story. 
Here is an archived copy of the article. 
CDC Knew of Potential Link between Vaccines, Autism 
By Melissa Ross First Coast News 
Five-year-old Ryan Anderson of Jacksonville Beach is an animated, happy  child. 
But that wasn't always the case. 
Some of the comments-- 
"There are just a host of neurodevelopmental data that would suggest we've  got a serious problem." 
"We are in a bad position from the standpoint of defending any lawsuits." 
Finally-- 
"We have asked you to keep this information confidential." 
"I just feel pretty strongly they haven't been honest in analyzing the  problem." 

See also: 

Red Flags Weekly: The Autism Pandemic and Relative Risk By Daniel Hollenbeck (subscription needed) 

LA Times: '91 Memo Warned of Mercury in Shots 
THE TRUTH BEHIND THE VACCINE COVER-UP By Russell Blaylock, M.D 
Mercury and human health - Idaho Observer 
Vaccine Data Leads to a Shocking Discovery 
New Study from Northeastern University Suggests Link Between Vaccine  Ingredients And Autism, ADHD 
CDC Vaccine Data Leads Scientists to Shocking Discovery 
The MMR scandal shows a business riddled with conflicts of interest 
Precipitous Increase in Autism Cases May Be Tied To Childhood Vaccines 
Is Mercury Toxicity an Autoimmune Disorder? 
CDC, FDA Become Targets for Investigation, Says National Autism Association 
Unbelieveable!! -- CDC Still Allows Mercury in Infant Flu Shots 
Mercury : The Winged Messenger - Book on mercury and autism 
National Autism Association Questions IOM and CDC Cover-Up -- How Far Will  They go to Protect Toxic Vaccines? 
Vaccination, autism and thimerosal: Vaccine critics blast mercury report 
Row over autism link to vaccines 
New Columbia University Study Confirms IOM Vaccine-Autism Report is Wrong 
Crematoria warned over mercury 
Red Flags Weekly: Vaccines and Immune Suppression (subscription needed) 
Found on the Alternative Medicine Forum, posted there by Donna: 
Here is OEHHA reply to Bayer. 
OEHHA (Office of Environmental Health Hazard Assesment) reports; 
"The scientific evidence that PMA and Thimerosal cause reproductive  toxcitity is CLEAR and VOLUMINOUS. 
 <URL>  
Taking a shot Rich Tucker - April 30, 2005 Where some see a crisis, others see an opportunity. 
Bush Administration Knew Childhood Vaccines Cause Autism by Evelyn J. Pringle - www.dissidentvoice.org February 7, 2005 



  


