


Breaking News and Commentary from Citizens For Legitimate Government 09 Oct 2008  <URL> / All items are here: 
 <URL>  States' Actions to Block Voters Appear Illegal --Coup 2008 underway: Tens of thousands of eligible voters in Colo., Ind., Ohio, Mich., Nev. and N.C. 
illegally removed from rolls, blocked from registering 09 Oct 2008 Tens of thousands of eligible voters in at least six swing states have been removed from the rolls or have been blocked from registering in ways that appear to violate federal law, according to a review of state records and Social Security data by The New York Times. Still, because Democrats have been more aggressive at registering new voters this year, according to state election officials, any heightened screening of new applications may affect their partys supporters disproportionately. The screening or trimming of voter registration lists in the six states, Colorado, Indiana, Ohio, Michigan, Nevada and North Carolina, could also result in problems at the polls on Election Day. 
Afghanistan 'in dire peril' 10 Oct 2008 American intelligence agencies have warned that Afghanistan is in a "downward spiral", casting fresh doubts on the viability of the US-led military intervention and the prospects of curbing a resurgent Taliban. A draft classified report says central authority in Afghanistan is breaking down, with rampant corruption inside the Government of President Hamid Karzai and escalating violence from militants. 
US military admits killing 33 civilians in Afghanistan air strike 09 Oct 2008 The US military has admitted killing 33 civilians in an air strike on a village in Afghanistan in August, far more than it has previously acknowledged. Until now the US has estimated that that no more than seven civilians died in the August 22 attack on Azizabad, in Heart province. It launched an inquiry after it emerged that film recorded on mobile phones showed rows of bodies of children and babies in a makeshift morgue. The inquiry found that of the 33 dead civilians, eight were men, three were women and 12 children. The 10 others were undetermined. [They lying sacks of sh*t at the Pentagon tried to cover up another Bush war crime -- knowing that their media lapdogs don't cover US war crimes -- but 'mobile phones showed rows of bodies of children and babies.' --LRP] 
Iraq must rid itself of US troops, Iran says 10 Oct 2008 Iran is trying to derail an agreement that would allow US and British troops to stay in Iraq after their mandate expires at the end of this year. In a move that has raised concern among senior Iraqi and US officials, Tehran is using its influence over its smaller neighbour to scupper a Status of Forces Agreement, which must be reached by January 1. After the deadline US and British troops would have no legal basis to remain and, in theory, would have to leave. [LOL! Ergo, the table is set for the McBush campaign to assert that anyone who wants US mercenaries and corpora-terrorists out of Iraq -- say, for example, Barack Obama -- is on the 'same side' as Ahmadinejad.] 
Muqtada al-Sadr calls for anti-US protest 09 Oct 2008 Shiite cleric Muqtada al-Sadr has called for a delayed [formerly, April 9] anti-U.S. protest to take place in Baghdad. A statement posted on al-Sadr's Web site says "it has been decided to hold the anti-occupation protest on Oct. 18 in Baghdad." The Sadrists oppose negotiations for a security agreement that would extend the presence of U.S. troops in the country beyond the end of the year. 
'Disgusted' to be U.S. soldier --Family's hopes of becoming Canadian citizens shattered after deportation order 09 Oct 2008 Jill Hart gripped her husband's hand yesterday as the two spoke of their hopes of becoming Canadian citizens -- just hours after the Canadian Border Services Agency denied the couple their bid to stay in Canada on humanitarian and compassionate grounds. The couple was told yesterday by a CBSA officer they must leave Canada by Oct. 30 or they'll be deported. They are planning to appeal... Patrick Hart, who was stationed in Bosnia in the '90s, said when he was deployed to Kuwait in 2003, he was horrified by tales from other U.S. soldiers who boasted about killing Iraqi civilians and picking human flesh and hair out of the grills of their vehicles after running over Iraqi children. "In '95 I had a sense that the U.S. was the good guy, and when I was deployed in 2003, a lot of the stories I was hearing, I wasn't hearing of heroic deeds or anything of that nature. It was stuff that made me disgusted to be an American soldier," Hart said. 
U.S., Angola rule out establishment of U.S. African Command in Angola 10 Oct 2008 Both the United States and the Angolan government have ruled out the establishment of the U.S. African Command (Africom), Angola's official news agency ANGOP reported on Thursday. 
Syria frees detained US journalists 09 Oct 2008 The State Department says two American journalists who were detained by Syrian authorities have been released and are safe at the U.S. Embassy in Damascus. 
Blackwater to check itself [!] on US arms export law 09 Oct 2008 Amid a federal probe into whether Blackwater Worldwide smuggled weapons into Iraq, the private security contractor said Thursday it has established a panel of defense experts and former prosecutors to ensure it follows U.S. export laws... Federal authorities have been investigating since last year whether Blackwater improperly brought weapons into Iraq, allegations the company has strongly denied. Earlier this year, two former employees were sentenced on gun-running charges after the company said they stole from Blackwater's armory. And in June, federal agents seized 22 automatic rifles from a company vault. The compliance committee will include two former U.S. attorneys -- Robert C. Bonner and Asa Hutchinson (R-Maggot) -- and former Lockheed Martin Corp. ethics executive Carol R. Marshall. 
Terror law used for Iceland deposits 08 Oct 2008 Anti-terrorism powers were used on Wednesday to recoup money owed to UK depositors in a failed Icelandic bank in a move that risked sending Britains relations with Reykjavik to their lowest since the 1970s "cod wars". UK taxpayers are likely to pay out at least #2.4bn as part of a #4.6bn scheme to compensate hundreds of thousands of account holders at Landsbanki, the Icelandic lender, according to Whitehall sources. 
U.K. Used Anti-Terrorism Law to Seize Icelandic Bank Assets 09 Oct 2008 Chancellor of the Exchequer Alistair Darling used anti-terrorism rules to take control of assets held in Britain by a troubled Icelandic bank. Darling stepped in to protect deposits made by U.K. residents in Reykjavik-based Landsbanki Islands hf, which the government of Iceland seized yesterday. 
AIG executives cancel planned California spa retreat 09 Oct 2008 Still smarting from their spanking for blowing $500,000 at a swanky resort after getting an $85 billion taxpayer bailout, AIG execs have cancelled a planned spa weekend at a posh California hotel. The conference for AIG agents at the Ritz-Carlton in Half Moon Bay next week was scrapped, AIG spokesman Joe Norton said Thursday. AIG pulled the plug on plans for a weekend of pampering for a privileged few after the feds agreed to lend AIG another $37.8 billion to stay afloat - on top of the $85 billion the troubled insurer received just last month. 
AIG under fire for $370,000 resort trip 08 Oct 2008 As Martin Sullivan, the former chief executive of AIG, testified before Congress that a single accounting rule had caused his firm's near collapse, Henry Waxman, the Democratic chairman of the House of Representatives' chief investigative committee, flashed images of a luxury hotel on to television screens. In a moment of drama usually reserved for US court rooms, Mr Waxman showed off pictures of the grand staircase, sparkling fountain and white columns at the St Regis Resort in Monarch Beach, California. AIG executives had - according to the congressmen - convened there for a week-long retreat just one week after the US Treasury saved it from certain failure with an $85bn (62bn, #48bn) bail-out. Bills showed the fallen insurer - and, some argued, US taxpayers - had paid nearly $200,000 for rooms, $150,000 for meals, and $23,000 in spa charges. 
But theres a BIG difference. The Governor was using his own checkbook. Bushs man Bernanke was using ours. This week, Bernankes Fed, for the first time in its history, loaned a selected coterie of banks one-fifth of a trillion dollars to guarantee these banks mortgage-backed junk bonds. The deluge of public loot was an eye-popping windfall to the very banking predators who have brought two million families to the brink of foreclosure. 
Dow plunges 678 points --Wall Street shares plunged to their lowest level for five years --US in line for a deep recession --Banks take hammering after ban on short selling was lifted 09 Oct 2008 A collapse in the value of the US stockmarket dramatically accelerated Thursday as Wall Street shares plunged to their lowest level for five years driven by urgent, relentless selling on trading floors. Hit by mounting alarm over the stability of the global financial system, the Dow Jones Industrial Average dived by 678 points to 8,579 in the blue-chip index's third worst points fall of all time. In percentage terms, the Dow fell by 7%, exceeding the damage caused by last week's record one-day slump of 777 points. 
Alaska Supreme Court won't halt 'troopergate' probe 09 Oct 2008 The Alaska Supreme Court today rejected an attempt by a group of six Republican legislators to shut down the Legislature's investigation of Gov. Sarah Palin. 
The ruling means that Steve Branchflower, the investigator hired by the Legislative Council, will release his report as scheduled on Friday. 
Critics call McCain housing plan 'half-baked' [Like McCain himself] 09 Oct 2008 John McCains surprise policy offering Tuesday night to have the government buy bad mortgages is... a bit perplexing to nearly everyone. From economic experts to political pundits, from liberals to conservatives, the proposal has been greeted with a collective sense of puzzlement that is raising questions not only about the substance of the plan, but of the seeming hastiness surrounding its rollout. The few details available about McCains American Homeownership Resurgence Plan give the impression the plan is "half-baked," according to Larry Sabato, director of the University of Virginias Center for Politics. 
"You can't call yourself a maverick if all you've been is a sidekick." Biden: 
McCain is no maverick 09 Oct 2008 (MO) At a stop in Liberty this afternoon, Sen. Joe Biden ripped Republican John McCain repeatedly as being out of touch with the American people. And he urged the crowd of several hundred to ignore McCain's recent attacks on the Democratic ticket, calling the charges inadequate and misguided. "The false charges are designed to get you to stop paying attention to what's going on," he said. Biden brought the crowd inside a gymnasium at William Jewell College to its feet when he accused McCain of failing to "look Barack Obama in the eye" and level those accusations during Tuesday night's debate. "If you got something say, look them in the eye and say it," he said. Biden also ridiculed the popular image of McCain as a maverick because the Arizona senator has voted with President [sic] Bush more than 90 percent of the time. 
Biden Strikes Back At Palin's Age Crack 09 Oct 2008 Sarah Palin took on Joe Bidens more advanced age (65) on the trail and in an interview with Fox News prior to last weeks debate, saying "I think he was first elected when I was like in second grade." Ripping into McCains proposal to spend $300 billion to buy bad mortgages from banks at face value, Biden said "Tuesday night, in the debate, John McCain said, speaking of lurching, he was going to spend  he had a new idea. Sarah Palin says, I was in second grade when Joe Biden was elected to the United States Senate at age 29. Thats true," he said. "But she was in 6th grade the last time John had a new idea." The crowd of 500 at William Jewell College loved the line, bursting into laughter. 
Mud Pies for 'That One' By Maureen Dowd 08 Oct 2008 He [John McCain] cynically picked a running mate with less care than theater directors give to picking a leading actors understudy. And he has been running a seamy campaign originally designed by the bad seed of conservative politics, Lee Atwater. 
Atwater relished teaching rich, white Republicans to feign a connection to the common man so they could get in office and economically undermine the common man. In the 1988 campaign, the Machiavellian ran to help George Bush Sr. 
defeat Michael Dukakis with this unholy quintet of charges: The Democrat was a 60s-style liberal who would raise taxes and take away guns. He was weak and would not protect the country militarily. He was a member of the elite "Harvard Yards boutique." He had a foreign-sounding name and was not on "the American side." He was on the side of the Scary Black Man. Sound familiar? 
Former Republican senator criticizes McCain, supports Obama 09 Oct 2008 Lincoln Chafee, a former Republican U.S. senator from Rhode Island, is throwing his support behind Democratic presidential candidate Barack Obama, saying he is disillusioned with Republican John McCain. "Sen. Obama is the first Democrat I've ever voted for," Chafee said during a stop in Grand Rapids this morning. 
Gallup Daily: Obama 52%, McCain 41% --Obama maintains significant lead 09 Oct 2008 The latest Gallup Poll Daily tracking report shows Barack Obama maintaining a 52% to 41% lead over John McCain, unchanged from Wednesday's report. 
'Vaccinate now' to beat bird flu 09 Oct 2008 A vaccine available right now could help save lives in a future bird flu pandemic, UK scientists claim. A jab against one strain of avian flu, given years earlier, may "prime" the immune system to fight foment a wide range of bird flu strains. When the pandemic arrives, "pre-vaccinated" people could then be given a booster shot, and be protected far quicker, said researchers. 
Stop the Eleventh-Hour Assault on Endangered Species --It may be the eleventh hour of the Bush/Cheney Administration, but that's not stopping their efforts to undermine the Endangered Species Act. 03 Oct 2008 The Administration wants to make serious changes to this landmark law that would eliminate some of the most important checks and balances that protect our polar bears, wolverines, whales and other imperiled wildlife. The U.S. Fish and Wildlife Service is taking public comments on this proposal until October 15th. 
CLG needs your support. 
 <URL>  Or, please mail a check or money order to CLG: 
Citizens for Legitimate Government (CLG) P.O. Box 1142 Bristol, CT 06011-1142 Contributions to CLG are not tax deductible. 
Previous lead stories: Unlawful Guantanamo Procedures Used on U.S. Soil (ACLU) 08 Oct 2008 According to newly released military documents, the Navy applied lawless Guantanamo protocols in detention facilities on American soil. The documents, which include regular emails between brig officers and others in the chain of command, uncover new details of the detention and interrogation of two U.S. citizens and a legal resident  Yaser Hamdi, Jose Padilla and Ali al-Marri  at naval brigs in Virginia and South Carolina. 


