


Graham wrote: 

I substitute teach in my kids' (public) school district.  No info on the  Gardasil vaccine was provided and when I spoke to the school nurses at  my kids' schools they behaved as if I'd given them a link to a kiddie  porn web site. 
OTOH, when my husband mentioned the free vaccine to a fellow tool and  tie maker at work (in the context of bad reaction to painful shots), she  nearly fainted because she'd paid full price to immunize her daughters. 
Morals aside, I recommend universal vaccination of teen and pre-teen  females.  No matter what your feelings on premarital sex might be, your  daughter may still be subjected to physical or mental coercement. 
And if the vaccine were currently available to adolescent males, my son  would be in line and baring his shoulder for the shot to protect himself  against throat and mouth cancers, and to protect his partners against  the above, plus cervical cancers. 


