


Job Title:     Manager, Financial Planning &amp; Analysis Job Location:  NJ: Rahway Pay Rate:      Open Job Length:    full time Start Date:    2008-10-19 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   Manager, Financial Planning &amp; Analysis &#150; ACC001846 
Job Description  
Submit 
Responsible for the management of monthly operating performance activities and coordination of the LROP, annual Profit Plan and Quarterly Forecasting in support of one Basic Research Business Area or External Basic Research Business Area or the Basic Research Global Operating Strategy (BRGOS) initiative. Responsibilities could also include preparation of financial analyses and valuation models to evaluate various business plans in support of BRGOS. Must be responsive to the financial service needs of a Basic Research Business Area or EBR or the BRGOS implementation team. As required, undertakes ad hoc assignments for senior management and performs special analyses. Incumbent must be an effective problem-solver across a broad array of functions and responsibilities. 
     Reports to Director, MRL Financial Services.  .     Assures that the financial reports of MRL are prepared in accordance with Generally Accepted Accounting Principles and that they comply with all of Merck&#8217;s financial practices, policies and procedures. .     Oversees and assists in the operation and completion of various research management activities, analyzes complex resource allocation and/or productivity issues, identifies significant planning issues, solves complex problems, responds to ad hoc requests for information or assistance from Division personnel, and disseminates pertinent information throughout the Division. .     Interacts with area heads, department heads, and administrative personnel throughout the Division, and with various Corporate support Personnel. .     Working with the Division, directs the development, assembly and analysis of the LROP, Annual Profit Plan and monthly EA&#8217;s; reviews and analyzes these plans and forecasts and fully understands the risks and opportunities behind them. .     Monitors performance versus Profit Plan, prior year, quarterly, and monthly forecasts, analyzing deviations, developing new methods for identifying and tracking significant operating trends, recommending appropriate corrective actions, following up and taking any other appropriate action to ensure that operating performance meets overall Divisional objectives. .     Creates standardize reports as needed to report and track results for Sr. Division and Corporate management. .     Prepares financial analyses and valuation models to evaluate business proposals, including assessment of risk and sensitivity analysis. .     Develops and provides the financial reporting and planning capabilities and support to guide the Division through building a lean and flexible cost structure. Develops and implements new approaches to analyzing and resolving complex problems, streamlining and optimizing department activities, and achieving department and Division objectives. 
Qualifications 
Required: Bachelors degree Required.Financial, strategic planning, consulting, administrative or computer science experience preferred. Position requires financial analytical, quantitative, problem-solving, project management, verbal, presentation, supervisory and interpersonal skills. Proficiency in the use of computers is a necessity. Candidate must be eligible to work in the United States on a permanent basis (US citizen or Permanent Resident) without sponsorship. 
Desired: MRL/Merck experience desirable. Masters degree and five-plus years relevant experience or equivalent experience. A degree in finance, strategic planning, quantitative science, computer science, operations, or administration is preferred. Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose &#8212; bringing Merck&#8217;s finest achievements to people around the world. We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation. To be considered for this position, please visit our career site atwww.merck.com/careersto create a profile and submit your resume for requisition# ACC001846. Merck is an equal opportunity employer, M/F/D/V &#8212; proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first &#8212; Merck 
Profile   Locations  US-NJ-Rahway     US-PA-West Point     US-PA-Upper Gwynedd   Employee Status  Regular   Travel  Yes, 10 % of the Time  
Additional Information   Posting Date  10/17/2008, 08:26 AM, Montreal, New York, Washington D.C. - (UTC -5:00)   Unposting Date  10/31/2008, 11:59 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Number of Positions  2 



Please refer to Job code merck-425079 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



