


My 26 year old gelding exhibited strange behavior 3 weeks ago and we immediately had the vet out. The horse could not walk in a straight line; his hinds were all uncoordinated, with his legs turning inward. There was no fever, no signs of a cold (rhino.) The vet blindfolded him and he was very unsure of where his feet were. He had weak tail response. He pumped him full of DMSO, banamine, dexamethasone, and gave me more banamine and an antibiotic. After 3 days, he seemed to improve, but the back leg would still turn in and he had moments of seeming very uncoordinated. Still eating, drinking, eliminating, and seems to be unaware of pain (or exhibits no typical signs of any pain.) He can even roll and get back up. He seems to be his usual high energy self, but perhaps a bit more skittish than usual. 
3 days ago he had another episode. He got very agitated when the tractor was brought down to mow the field next to him and his hind got all uncoordinated again. (I am not sure how else to describe it but he crab walks with his hind end coming up towards his front shoulder as he tries to walk straight.) We have him on banamine and dexamethasone and he has made some improvement but not as much as the first time. 
He is current on all his vaccinations, WN, 4-way, and rabies. He has been tested for WN, all the encephalitis=92 (in case of a vaccine break) and EHV-1 or equine herpes. Negative on WN, we are awaiting the remainder of the results. The vet does not think it is EPM as we have no possums. He was in turnout and it has been re-examined for poisonous plants and there are none. My other 2 horses (aged 27 and 18) are not affected as of yet (knock wood.)  He eats the same alfalfa and grass hay as the other two. A few days before the first occurrence, he got into a tussle with one of the other horses. There was a bit of missing hair but no contusions, swellings or heat anywhere. Nor was he off in his gaits. However I did not see the fight. I would think if the fight was bad enough to do damage (could it be a twisted hip? Or pinched nerve?) there would be swelling. The vet also believed that the uncoordination of the hind was not a response to pain, but a neurological event. 
Anyone have any experience with horses having strokes or know of any threads I should check out? I have not found much on equines and stroke. Until the beginning of October he was the healthiest one in my bunch as the other two have tendon/joint issues. 
The vet seems frustrated as are we. Any thoughts on other directions we should take if the blood tests all come back negative? I have tried to bring up all possibilities with the vet, meningitis, equine neuron motor disease, an antioxidant deficiency, and all I am told are very unlikely. Stranger still, he has not left our ranch except for a 30 minute neighborhood trail ride on Labor day with some neighbors. (Would some contagious disease take 30 days to present itself?) and the other two have not left the property in a year, nor have we had any horse visitors. 
Thanks in advance for your help. 

Julie 

