


Job Title:     Lead Project Manager - Automation Engineering Job Location:  NJ: Whitehouse Station Pay Rate:      Open Job Length:    full time Start Date:    2008-10-24 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   Lead Project Manager - Automation Engineering &#150; ENG001774 
Job Description  
Submit 
Description Merck &amp; Co. Inc.,established in 1891, is a global research-driven pharmaceutical company dedicated to putting patients first. Join us and experience our culture first-hand &#8212; one of strong ethics &amp; integrity, diversified experiences and a resounding passion for improving human health. As part of our global team, you&#8217;ll have the opportunity to collaborate with talented and dedicated colleagues while developing and expanding your career. 
Responsibilities of the Lead Project Manager - Automation Engineering: * TheLead Automation Engineering Project Managerwill manage medium to large scale manufacturing automation projects to ensure the projects are delivered of high quality, within budget and on schedule. * This includes following the project through all phases of a project life-cycle including concept, requirements, design, testing, installation, qualification and training. * It will involve working closely with operations, technical staff, other engineering groups and the management of suppliers to ensure a successful implementation. * Major Projects include automating production of key products in the biological, chemical and pharmaceutical areas of Merck Manufacturing. Technology &amp; Applications Standards: * Develop, champion and implement automation best practices including leading division-wide standardization initiatives. Technology Management: * Manage automation technologies including assessment of technology trends, understanding MMD&#8217;s (Merck Manufacturing Division) business needs, development of business case justifications and recommending strategic directions. Employ technologies including but not limited to: * Distributed Control Systems (DCS) * Programmable Logic Controllers (PLC) * Supervisory Control and Data Acquisition Systems (SCADA) * Manufacturing Execution Systems (MES) * Facilities Automation Systems (BAS) * Process Data Management Systems * Process Data Integration and Analysis * System Integration Services Depending on candidates preference the position can be located at our Whitehouse Station, NJ or West Point, PA, or Durham, NC facilities. 
Qualifications Requirements: * Bachelor&#8217;s degree required. Degree in Engineering, Computer Science or equivalent preferred. * A minimum of 10 years in process engineering and/or automation including significant experience and demonstrated accomplishments in the successful implementation and project management of manufacturing process / automation /MES/data analysis systems utilizing the technologies above for solid dosage pharmaceutical, biological and bulk chemical manufacturing.  * 40% domestic and/or international travel  Desired: * A minimum of 3 years manufacturing operations or related experience is preferred * Relevant experience in information technologies that support automation * Six Sigma Black belt and or Greenbelt preferred * PMP / PMI certification preferred Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose &#8212; bringing Merck&#8217;s finest achievements to people around the world. We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation.  To be considered for this position, please visit our career site atwww.merck.com/careersto create a profile and submit your resume for requisition # ENG001774. Merck is an equal opportunity employer, M/F/D/V &#8212; proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first &#8212; Merck 
Profile   Locations  US-NJ-Whitehouse Station     US-NC-Durham-RTP     US-PA-West Point   Employee Status  Regular   Travel  Yes, 50 % of the Time  
Additional Information   Posting Date  10/21/2008, 11:04 AM, Montreal, New York, Washington D.C. - (UTC -5:00)   Unposting Date  11/20/2008, 10:59 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Number of Positions  1 



Please refer to Job code merck-425616 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



