


Job Title:     Initiative Delivery Manager Job Location:  NJ: Rahway Pay Rate:      Open Job Length:    full time Start Date:    2008-10-24 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   Initiative Delivery Manager &#150; BIO001974 
Job Description  
Submit 
Description 
Merck &amp; Co. Inc., established in 1891, is a global research-driven pharmaceutical company dedicated to putting patients first. Join us and experience our culture first-hand - one of strong ethics &amp; integrity, diversified experiences and a resounding passion for improving human health. As part of our global team, you&#8217;ll have the opportunity to collaborate with talented and dedicated colleagues while developing and expanding your career. This position reports to the Senior Vice President, Basic Research in support of the change initiatives within Basic Research. Responsible for coordinating and controlling the activities within the Initiative and across workstreams and ensuring delivery of the targeted goals. Specific responsibilities include tracking the implementation of the initiatives across all work streams, planning and forecasting resource requirements to support effective implementation, managing and tracking project interdependencies, managing the overall budget for the project, ensuring coordination and communication across the various pieces of work, working closely with the workstream leaders, Change Manager, Initiative leader and all other members of the Core team, preparing frequent updates on status and progress of all works streams and components of the projects. Responsible for preparing situation summary report. In addition, supports line management leaders in the execution of the plan, providing process and tool support, including training when required. 
Qualifications .     BS/BA degree in Business, Engineering, Sceince or other related discipline .     A strong background in operations, logistics and project management. .     Demonstrated project management skills and experience in tracking and reporting on complex projects .     Ability to anticipate problems that will arise in complex program implementation .     Ability to objectively assess and report on progress across multiple work streams .     Ability to synthesize and summarize detailed data .     Ability and openness to learning new approaches and processes (i.e. Change Execution Methodology) and to teach and coach others .     Analytical and problem solving skills, strong communication skills, demonstrated effective teamwork and customer-orientation required. Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose - bringing Merck&#8217;s finest achievements to people around the world. We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation. To be considered for this position, please visit our career site atwww.merck.com/careersto create a profile and submit your resume for requisition # BIO001974. Merck is an equal opportunity employer, M/F/D/V - proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first - Merck Search Firm RepresentativesPlease Read Carefully: Merck is not accepting unsolicited assistance from search firms for this employment opportunity. Please, no phone calls or emails. All resumes submitted by search firms to any employee at Merck via-email, the Internet or in any form and/or method without a valid written search agreement in place for this position will be deemed the sole property of Merck. No fee will be paid in the event the candidate is hired by Merck as a result of the referral or through other means. 
Profile   Locations  US-NJ-Rahway   Employee Status  Regular  
Additional Information   Posting Date  10/21/2008, 10:47 AM, Montreal, New York, Washington D.C. - (UTC -5:00)   Number of Positions  1 



Please refer to Job code merck-425756 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



