


NaturalNews.com  <URL>  October 18 2008 
Nuremberg Trials: Big Pharma's Crimes Against Humanity by Gabriel Donohoe 

(NaturalNews) After World War Two, scores of suspected Nazi war criminals were prosecuted by the Allies in the Palace of Justice in the city of Nuremberg, the birth-place of the Nazi Party. The defendants were drawn not just from the military, but also from medical, judicial, administrative, industrial, and other sectors of the German war machine. 
Among the industrial prisoners charged with crimes against humanity were 24 managers of IG Farben, an organization without whom, according to U.S. Chief Prosecutor Telford Taylor, the Second World War would not have been possible. 
In 1925, IG Farben, Interessengemeinschaft Farben, (Association of Common Interests), became a powerful cartel of German chemical and pharmaceutical companies such as Bayer (the aspirin manufacturer), BASF, AGFA, and Hoechst (now known as Aventis.) By 1933, the IG Farben group had become the largest chemical and pharmaceutical corporation in the world. And even today, although it doesn=92t use the name IG Farben, its companies remain the most powerful transnationals on the planet in pharmaceuticals, chemicals, and agro-chemicals. 
The IG Farben cartel was crucial to the Nazi war effort by supplying synthetic fuel, rubber, and other chemicals. They also manufactured Zyklon-B, the nerve gas used to kill millions at the concentration camps of Auschwitz, Birkenau and elsewhere. The cartel, later known as the Devil=92s Chemists, used unwilling inmates of the concentration camps as slave labourers and guinea pigs to test chemicals, pharmaceuticals, and vaccines. Tens of thousands died, and those who became too ill to be of any use were murdered in the gas chambers. 
IG Farben worked closely with the Nazi regime and the SS and were perhaps the most important dynamic in driving the Nazi war machine, donating some 80 million Reichsmarks in return for chemical, pharmaceutical and petrochemical industries seized from occupied countries. Yet they could not have gotten to a position of such power without huge investment from John D. Rockefeller and his Standard Oil Company. Together with Rockefeller they set up a company called Standard IG Farben. 
Although he knew it would be used for war purposes, Rockefeller was able to organize a shipment of 500 tons of tetraethyl lead to IG Farben in 1938 which the Luftwaffe needed for aviation fuel. Amazingly, a year later, with war about to break out, he supplied them with up to 20 million dollars of tetraethyl lead which directly enabled Hitler to start the War by attacking Poland and France. 
Even as late as 1942 he supplied the Nazis with oil diverted through Switzerland and refuelled German submarines in the Channel Islands. When charged under the =93Trading With The Enemy=94 Act, Rockefeller got away with a =91slap on the wrist=92 (5,000 dollar fine) when President Roosevelt abruptly halted the investigation at the behest of the War Department. (The unpatriotic Rockefeller had threatened to stop supplying the U.S. with crucial supplies of war-time oil.) 
IG Farben went on to build the largest industrial complex in Europe at Auschwitz to manufacture chemicals and explosives for the German war effort. The venture was financed by Deutsche Bank to the tune of almost one billion Reichsmarks. This complex, known as IG Auschwitz, covered some 24 square kilometers including the Auschwitz concentration camp from which it drew on a huge pool of slave labour. IG Farben directors were instrumental in turning this huge complex into the largest extermination camp in human history. 
On a number of occasions, when orders were given by the Allies to bomb the complex, Rockefeller used his influence through John J. McCloy, Assistant Secretary of War (who was a former legal counselor to IG Farben), to cancel the bombing raids, much to the chagrin of some of the Allied commanders. Furthermore, not one bomb fell on IG Farben=92s Headquarters back in Germany, at Frankfurt. Astounding, at a time when German industrial cities were widely bombed and pulverized, including Frankfurt itself. 
At the Nuremberg Trials, 24 of the IG Farben directors and other industrialists were charged with genocide, slavery, and other crimes against humanity. Many of these unscrupulous villains would later play a key role in reinstating several IG Farben companies as huge players in the pharmaceutical/chemical industry not only in Germany but also throughout Europe and the United States. And several of these former Nazis would be pivotal in devising a pan-European trade association which has now evolved into the European Union. 
Dr. Fritz ter Meer, a director of IG Farben who was directly involved in developing the nerve gas, Zyklon-B, which killed millions of Jews, was sentenced to seven years in prison but was released after four years through the intervention of Rockefeller and J.J. McCloy, then U.S. High Commissioner for Germany. An unrepentant Fritz ter Meer, guilty of genocide and crimes against humanity, returned to work in Bayer where he served as Chairman for more than 10 years, until 1961. 
This same ter Meer, a convicted Nazi war criminal, went on to become one of the initiators of the Codex Alimentarius Commission in 1962, an organization that was nurtured by the World Health Organization (WHO), the Food and Agriculture Organization (FAO), and latterly the World Trade Organization (WTO). 
Codex Alimentarius, supposedly set up to protect the health of consumers and ensure fair practices in the food trade, is in reality extremely hostile to the world=92s vitamin, supplement, and natural food industries and seems determined to destroy them. Codex is controlled by Big Pharma whose only raison d=92=EAtre is to promote disease and sell more pharmaceuticals. 
Karl Wurster, chairman of the IG Farben company, Degesch, which manufactured the Zyklon-B nerve gas, was charged as a war criminal but was somehow acquitted. He later served as CEO of BASF of 13 years, until 1974. 
Hans Globke co-authored the anti-Jewish Nuremberg Race Laws and was responsible for writing the new laws of the Greater European Reich in Nazi-occupied countries. After the War, Globke became a minister in Chancellor Konrad Adenauer=92s government and served from 1949 to 1963. He was free of any parliamentary supervision and controlled the Secret Service. He was also directly involved in plotting with the oil and drug cartel on how to take over and control European markets within the newly constructed European Economic Community (EEC), fore-runner of the current European Union (EU). 
Walter Hallstein was a prominent Nazi law professor who stated in 1939: One of the most important laws (in occupied European countries) is the =91Protection Law of German Blood and Honor=92. This Nazi =93blood and honor=94 lawyer was instrumental in creating the European Union=92s basic structure and became the first head of the European Commission, an executive body adroitly designed to rule Europe without any interference from democratic control. This absence of democracy is quite evident in Brussels especially today. In 1957, Chancellor Adenauer and Hallstein signed the first European Treaty in Rome. 
[Much of the information here on IG Farben has come from Dr. Matthias Rath, a tireless campaigner for health freedom and the scourge of Big Pharma. Dr. Rath, under the Freedom of Information Act, has managed to obtain tens of thousands of IG Farben documents from the War Crimes Tribunal that had been kept secret for six decades and has posted them on his website. See (www.profit-over-life.org) , also ( <URL> - rath-foundation.org/) . These are incredible sites =96- you=92ll spend hours there! Check out articles on Codex Alimentarius, the Pharmaceutical Industry, and Dr. Rath=92s series of Open Letters to the New York Times.] 
The domination by the pharmaceutical industry of current medical practice and their insidious influence on government legislation is a direct legacy of IG Farben and the Nazi war criminals who ran the original cartel. 
Crimes are still being committed today on such a massive scale that millions of people have died since World War Two and millions more are being poisoned daily by these monsters. It is impossible in this short article to list all the horrendous criminality of Big Pharma, Big Food, Big Biotech, and their political henchmen but the following paragraphs provide some examples of the death and mayhem they cause. 
In a recent report authored by Dr. Gary Null, Dr. Carolyn Dean, et al, ( <URL> ...) some 780,000 Americans are killed by their doctors or by the medical system each year. 106,000 of these die from properly prescribed medicine in properly prescribed doses and over two million people are hospitalised because of adverse effects from taking these FDA-approved prescription drugs. 
The directors of the companies who manufacture these drugs well know the harm they cause but do all they can to keep such adverse information from the public. These gangsters are driven by greed and profit; they couldn=92t care less about people=92s health or their lives. A good example is the scandal of Vioxx, a drug that was kept on the market even though it was known to cause heart attacks. Vioxx is believed to have killed between 50,000 and 70,000 people. Other dangerous drugs include Baycol, Bextra, Celebrex, and the list goes on... 
Big Pharma is involved in rigging drug trials, ghostwriting the reports of =93independent=94 researchers, bribing politicians, doctors, and scientists, and hiding reports unfavourable to their drugs. One particularly nasty example of collusion that appeared recently on NaturalNews.com was the case of Dr. Biederman of Harvard University who advocated mind-altering drugs for children while being secretly paid off 1.6 million dollars from the drug companies, (http:// www.naturalnews.com/023408.html) . 
And to maintain their markets, Big Pharma is very active in suppressing vitamins, minerals, and natural health foods. They also suppress any information on natural health and are energetically assisted in this by their friends in the FDA and other government bodies. They are helped by colluding politicians who push through legislation to favour big corporations and they remain unchallenged by mainstream media who have a deeper affinity for advertising revenue than for people=92s health. 
Big Food poisons us with chemical additives, preservatives, colourings, flavourings, trans fats and other harmful ingredients. The effects of these deadly additives are well known and documented; aspartame, MSG, sodium benzoate, potassium bromate, sodium nitrite, and thousands more. It=92s no wonder most of us are sick, and we=92re getting sicker. 
Governments turn a blind eye to crimes of toxicity and actively promote the dumping of fluoride and chlorine in our water, the use of mercury in vaccines and in dentistry, and to a host of other criminal acts committed in the pretext of advancing public health. 
Again with government complicity, Big Biotech poisons us with Genetically Modified crops in a plot to own the patents to the very food that=92s nourished us for hundreds of thousands of years. GM crops pose one of the greatest threats to our health and survival on this planet. No one really knows what effects this frankenfood will have on us or future generations. GM food is currently suspected as a cause of Morgellon=92s Disease. 
And what kind of a warped, evil mind would invent a =93terminator=94 seed that is designed to become sterile when the plants are harvested so that the farmer is forced to buy more seeds from these already mega- rich corporations. What if these terminator seeds infiltrated the crops across the world? 
The activities of Big Pharma, Big Food, and Big Biotech are well known to subscribers of NaturalNews.com and can be found by the Search facility on this website. 
Now it is time to say, =93Enough!=94 
This unmitigated evil must end. Those responsible must be stopped and made to answer for their crimes. We need to revisit Nuremberg and finish the job that was begun there some 60 years ago. 
I propose compiling a record of all the people from the above- mentioned industries, mass media, politics, government regulation bodies, finance, and from wherever appropriate, and entering them in a register along with their observed crimes against humanity. This register would be presented as a prosecution document when the day of reckoning comes. These individuals are acting against the health interests of the people of this planet and must be dealt with accordingly. 
When a name and a crime goes on the list, that person should be put on notice so that they can=92t say they were unaware of their crime or that they were just =93following orders=94. This will also give them a chance to repudiate their crime and to join the ranks of the promoters of natural health and freedom of choice. 
This book of records might become known as =93The Nuremberg List=94 and widely publicized so that it quickly enters the public consciousness. Soon, the very mention of =93The Nuremberg List=94 -- unlike "Schindler's List" which offered hope and salvation -- would instill fear of liability and punishment into those who persist in poisoning their fellow man. Perhaps a respected organization like Natural News might agree to compiling such a list. 
Dr. Matthias Rath has already started things rolling by instigating proceedings against some of these corporate criminals. In June, 2003, Dr. Rath=92s Foundation lodged formal charges against those special interests behind the pharmaceutical =91business with disease=92 at the International Criminal Court (ICC) in the Hague, the Nederlands. The ICC is the premier world court for cases of genocide and other crimes against humanity. 
Dr. Rath said, =93We are convinced that one day soon these charges will form the basis for an international tribunal at the ICC that will shadow the scope of the Nuremberg Pharma Tribunal of 1947/48.=94 
Among those charged are George W. Bush, Tony Blair, Dick Cheyney, Donald Rumsfeld, and other members of the Republican administration. Also cited are executives of the pharma/chemical/oil industries, mainstream media, financial institutions, and other culpable people. See more details here: ( <URL> ...) . 
Dr. Rath should be congratulated for his efforts and assisted in every way possible. 
Let this be the beginning of the end for corporate tyranny and let good health and fair play prevail on this beautiful but defiled planet of ours. 
About the author Gabriel Donohoe is a writer, researcher, educator, and natural health therapist in Ireland. He can be reached at:  <EMAILADDRESS>  
---------------------------------------------------------------------------= ----- 
 <URL>  


