


EMBO Rep. 2006 July; 7(SI): S45=96S49. doi: 10.1038/sj.embor.7400689. PMCID: PMC1490304 
European Molecular Biology Organization Science and Society 
Scientists and the history of biological weapons: A brief historical overview of the development of biological weapons in the twentieth century 
Jeanne Guillemin is at the Security Studies Program at the Massachusetts Institute of Technology in Cambridge, MA, USA. Email:  <EMAILADDRESS>  


When considering the potential threat of biological weapons in the hands of rogue states or terrorist groups, security experts tend to assume that scientists will always lend a hand to prevent such nefarious use of their research. Yet none of the major biological weapons programmes that were established during the twentieth century=97 in France, Japan, the UK, the USA and the former Soviet Union=97would have been possible without the active leadership and cooperation of biological and medical scientists. Their participation provokes an important question: how do scientists, who are educated to help humanity, justify the use of their privileged knowledge for the explicit goal of killing civilians en masse? And if the human race wants to ban biological weapons, what can we learn from their history to prevent future generations of biologists from engaging in such activities? 
The intense secrecy that surrounded offensive biological weapons programmes makes it difficult to gain insight into individual scientists' motivations. Although we now know a lot about the political and military rationales that spurred the development of these weapons, we know much less about the involvement and recruitment of hundreds and=97in the case of large, long-term programmes=97even thousands of scientists from universities and medical schools (Guillemin, 2005a). Only occasionally do we find information on why and how individual scientists became engaged in promoting and creating biological weapons, yet it is valid to investigate their motivation. At present, the development and testing of biological weapons is banned by international law and all major state-funded programmes have been terminated; therefore, such activity is associated only with criminals or terrorists. However, it is possible that new or imagined threats to national security could persuade biologists to set aside any moral qualms about secret science in the name of patriotism or for economic security, a career in laboratory science, or some combination of these motives. 
One frequent justification for developing strategic biological weapons was the suspicion that an aggressive enemy had already armed itself with similar weapons. Such suspicions were invariably based on poor intelligence and political agendas that, for the most part, claimed unrestricted latitude for military research. After the First World War, France, the UK, the USA and the Soviet Union all suspected that the defeated Germany was secretly developing biological weapons to refine its wartime campaign of infecting pack animals with anthrax and glanders. Germany instead concentrated on conventional rearmament and the expansion of its tank divisions and air force. In addition, as was fully revealed after the Second World War, Adolf Hitler had a distinct aversion to biological weapons and rejected all advice to develop them (Geissler, 1999). 
Despite patchy intelligence, France started its own biological weapons programme in the early 1920s. It was headed by Auguste Trillat, an inventive German-educated chemist who envisioned and tested the sustained virulence of airborne pathogens. Trillat fostered close ties with the Pasteur Institute in Paris, where he had been a researcher. Although he published a few scientific articles, his role as director of the French biological weapons programme=97which lasted until the German occupation in 1940=97essentially removed him, his staff and their work from the open scientific community. 
=85 how do scientists, who are educated to help humanity, justify the use of their privileged knowledge for the explicit goal of killing civilians en masse? 
In 1925, the signing of the Geneva Protocol banned the use of both chemical and bacteriological weapons. As a party to the treaty, but with a biological weapons programme already in place, France formally reserved a crucial exception: the right to arm itself for retaliation in kind, that is, to prepare to strike back with germ weapons should it be attacked first. This exception shifted the international norm from a total ban to a =93no first use=94 policy, which later allowed other signatories, notably the UK and the Soviet Union, to justify their offensive programmes in the name of defence. 
Although the biological weapons programmes were clearly military in nature, political leaders retained ultimate control over them. In the Soviet Union around 1925, military physician Jacov Fishman became the head of the new Soviet biological weapons programme, which was part of the modernization of the Soviet Army promoted by General Mikhail Tukhachevsky (Stoecker, 1998). However, as Soviet leader Josef Stalin rose to power, he grew suspicious of both military and medical scientists, and the days of this first Soviet biological weapons programme were numbered. During the 1937 purges, when Stalin established his power by eliminating all potential opposition, Tukhachevsky was executed and Fishman was incarcerated along with many other microbiologists in the military and public health sector. 
For most of the period between the two world wars, political leaders in the UK and the USA were not interested in biological weapons as either a threat or a military advantage. UK medical experts were more concerned with protecting civilians against German air raids and the privations of war, and with defences against a chemical rather than an imagined biological attack (Balmer, 2001). The USA, meanwhile, pursued its own course. With a Senate aggressively lobbied by the Army Chemical Corps and industry, the country failed to ratify the 1925 Geneva Protocol, thus keeping open its chemical options. At the time, US military experts discounted the practicality of biological weapons, doubting that germs, with their uncertain effects, could compete with conventional explosives=97an opinion that persisted years later even when the US biological weapons programme was in full force. 
As war with Germany loomed, Canadian Nobel laureate Frederick Banting, the co-discoverer of insulin, grew convinced that those who controlled the German army were ruthless enough to create and use biological weapons and that Britain should ready itself for defence and counter- attacks. Dismissing objections that airborne microbes were too fragile to be infective, Banting imagined all sorts of ways to disseminate germs, from spraying them out of airplanes to dispensing dried pathogens through the mail. In 1939, he argued his case in London, circulating a plan for research, development and use of biological weapons, along with civilian defence measures. In 1940, while under German air attacks, Maurice Hankey, the former UK Cabinet Secretary who had been impressed by Banting's ideas, persuaded the Minister of Supply to establish a biological weapons programme at Porton Down, adjacent to the existing chemical establishment. The head of the project, microbiologist Paul Fildes, interpreted his mission as fundamentally offensive and led the development and testing of an effective anthrax bomb. Its strategic possibilities caught the attention of Prime Minister Winston Churchill who, with Britain's survival at stake, sought new weapons to defeat Nazi Germany. 
Like many in his time=97including Churchill=97Banting embraced the rationale for total war that justified attacks on cities and factories as a means of undermining the enemy's economic structure. He wrote: =93In the past, war was confined for the most part to men in uniform, but with increased mechanization of armies and the introduction of air forces, there is an increased dependence on the home country, and eight to ten people working at home are now required to keep one man in the fighting line. This state of affairs alters the complexion of war. It really amounts to one nation fighting another nation. This being so, it is just as effective to kill or disable ten unarmed workers at home as to put a soldier out of action, and if this can be done with less risk, then it would be advantageous to employ any mode of warfare to accomplish this=94 (Banting, 1939). 
=85 it is possible that new or imagined threats to national security could persuade biologists to set aside any moral qualms about secret science=85 
Banting's definition of total war was consonant with Allied aerial bombing of German cities, the development and use of atomic weapons by the USA, and British, American and Canadian covert pursuits of strategic biological warfare capability. In late 1942, the USA, then at war, lent its considerable resources=97scientific and technological expertise, laboratories and production facilities, military officers and troops, testing grounds and a refitted munitions factory=97to what soon became the largest biological warfare project thus far in history. A far-sighted report by Columbia University scientists Theodor Rosebury and Elvin Kabat in 1942 outlined =93candidate=94 pathogens as well as an organizational structure and civil defence strategies (Rosebury et al, 1947). Ira Baldwin, an expert on fermentation at the University of Wisconsin, oversaw the mass production of anthrax spores to fill bombs. Hundreds of other scientists, civilian and military, became involved in biological warfare research, which was kept as secret as the Manhattan Project. However, the Second World War ended before any biological weapons, including the anthrax bomb, could be achieved at a level competitive with nuclear arms. 
While the UK and the USA were actively pursuing biological weapons, the Japanese military were the first to use them. In 1934, military physician General Ishii Shiro created Japan's secret biological warfare programme, which lasted until 1945. Its main base was in Japanese-occupied Manchuria, near the city of Harbin. Over the years, through his contacts with medical schools, Ishii was able to attract hundreds of researchers, promising them the unique opportunity to perform experiments with infectious disease on live humans, most of them Han Chinese. 
Although Ishii and his researchers made history by being the first to use germ weapons, they were unable to achieve the technical sophistication of the wartime British and American programmes. Ishii's first major anti-civilian campaign, from 1940 to 1942, took place in northern China, where plague-infected fleas were spread throughout port cities and towns. Ishii's second major campaign in 1943 used anthrax and glanders to attack villages southwest of Shanghai, in retribution for their assistance to US pilots in the Doolittle raid on Tokyo in 1942, and as part of the Japanese =93scorched earth=94 policy to prevent Allied use of airfields in that area (Li, 2005). 
As early as 1944, US army intelligence had the mistaken impression that the Imperial Japanese Army had developed a superior biological warfare programme and that information about it should be kept from the Soviet Union. While the Allies were publicly prosecuting Nazi officials in Nuremberg, Germany, for mass murder and inhumane medical experiments, US officials in Tokyo were guaranteeing the former Japanese programme scientists immunity from war-crimes prosecution in return for information on their biological experiments and attacks. US General Douglas MacArthur, in charge of the Tokyo war crimes tribunal and Japanese reconstruction, had sufficient authority to make this bargain, which protected Japanese Emperor Hirohito and various members of his family, who probably knew the details of the programme (Harris, 1994). 
This secret immunity agreement and years of denial by the USA, the UK and Japan kept the public ignorant of the consequences of using biological weapons. Such a lack of knowledge left people unable to demand legal arms-control restraints, as they did in reaction to the spectacle of the Hiroshima and Nagasaki nuclear bombs, even though as many as 200,000 Chinese civilians died from germ attacks. From 1945 to 1948, during the Nuremberg tribunals, Nazi-perpetrated atrocities were front-page news around the world, whereas information about the Japanese biological warfare programme was actively suppressed. Details about these crimes emerged only years later, too late to curb the secret proliferation of biological weapons. 
One courageous voice against biological weapons in this early post-war period was Theodor Rosebury, who had been a supervisor at Camp Detrick, the US programme's research centre in Maryland. Rosebury left Detrick in 1945, at a time of relative openness that allowed scientists to publish the results of their wartime defence research on, for example, poultry and rinderpest vaccines, post-exposure therapies for anthrax, tularaemia and glanders, the isolation of a pure bacterial toxin (botulinum toxin), and airborne plant diseases. 
Still, the public remained uninformed about US offensive accomplishments, such as large-scale production plants for anthrax, brucellosis and anti-crop agents against rice and wheat, and the development, production and testing of biological bombs, including a new cluster bomb. In 1949, Rosebury published Peace or Pestilence?, explaining why, for the sake of humanity, biological weapons should be rejected by world powers (Rosebury, 1949). By the time his book appeared, publications from the US programme were becoming more restricted and the imminent threat of Soviet biological weapons, based on loosely calculated intelligence estimates, was being exaggerated by members of Congress and the press. Bolstered by these claims, US programme scientists in the early Cold War years struggled to make biological weapons competitive with atomic bombs, with Soviet cities as their main targets. 
Beginning in the 1960s and continuing into the Vietnam War, the programme's scientists enjoyed greater latitude to plan biological attacks on almost any terrain or population, rural or urban. During these years, scores of biologists and physicians covertly used their skills for military purposes with virtually no oversight or high-level review, either within the military or other agencies or by Congress. The programme's experiments included nearly a decade of tularaemia research on volunteer Seventh Day Adventist servicemen, who were exposed to the disease via aerosols and then treated with antibiotics. Unknown to the participants, the research goal was to standardize tularaemia bomb-fill for anti-civilian attacks, just as the USA was ambitiously conducting high-altitude pathogen dispersal by jet planes, to cover hundreds of square miles. 
The Vietnam War era also signalled the programme's demise, in which civilian scientists had an influential role. The widespread use of chemicals, riot-control agents and herbicides in Vietnam provoked international criticism and drew public attention to the less well- known US biological weapons programme. In 1966, 5,000 scientists signed a letter of concern to President Lyndon Johnson=97not against the war per se, but seeking a review of US chemical and biological weapons policies. Johnson, under pressure from the Joint Chiefs of Staff, offered no public response. The task was passed on to the next President, Richard Nixon, who approached it head-on. 
=85years of denial by the USA, the UK and Japan kept the public ignorant of the consequences of using biological weapons=85 
In 1969, in a position paper for Nixon, Harvard University biologist Matthew Meselson argued that US biological warfare research created a model that other, less powerful, nations might easily emulate, to the eventual detriment of US security (Primack & von Hippel, 1974). In November that year, in an unprecedented act in US history, Nixon summarily renounced biological weapons on behalf of the USA. The UK and France, which had both become nuclear powers, had already retreated from their offensive research and turned to defensive endeavours. In addition to curtailing US military exploitation of advances in genetics and molecular biology, Nixon's decision paved the way for the 1972 Biological and Toxin Weapons Convention (BTWC), which required signatories to ban all activities associated with the development of biological weapons. Unfortunately, owing to the Cold War, the BTWC was not given the aggressive transparency measures, such as on-site inspections, that would have made it a more effective constraint on proliferation. 
In 1975, the Soviet Union made use of this loophole and initiated an enormous offensive biological warfare programme, which incorporated both advanced biology and new military delivery systems. Although it clearly violated the BTWC, the suspicion that the USA had secretly kept its programme alive was a justification for the Soviet leadership to start this massive enterprise. The growing militarization of the Soviet Union and the totalitarian secrecy that characterized its government and society allowed an unrestrained, industrial-scale pursuit of biological weapons, employing tens of thousands of scientists and technicians. According to the memoirs of two highly ranked Soviet scientists=97Ken Alibek and Igor Domaradskij=97the programme's routine bureaucratic pressures, inter-laboratory competition and Kremlin politics kept them focused on specific technical tasks. These included creating tularaemia strains resistant to antibiotics and meeting high production goals for anthrax slurry=97in the order of tons (Domaradskij & Orent, 2003; Alibek & Handelman, 1999). Their working conditions, centred on loyalty to the state, left them free of qualms about civilian suffering and death. 
Now, with the Cold War over and global communication and travel a norm, an enhanced sense of shared risks has emerged 
Now, with the Cold War over and global communication and travel a norm, an enhanced sense of shared risks has emerged (Beck, 1992). This phenomenon is perhaps most keenly felt in the area of new and emerging infectious diseases that spread quickly and require international solutions. At the same time, new permutations of total-war doctrine continue to trouble the world=97such as genocides, wars and acts of terrorism in which civilian lives are politically expendable=97and the repercussions of such conflicts ricochet around the globe. 
When it comes to biological weapons, the pressing question is whether microbiologists will ever again use their talent to pursue the malevolent=97rather than the beneficent=97functions of medical science and therefore increase the risks of dangerous diseases to vulnerable populations. History shows that biologists, similar to any other people, can be swayed by political agendas to the extent that they lose their moral compass. The problem of malevolent science, and therefore its solution, is located in self-perpetuating political systems, which respond to special interests yet can be influenced by civil society. 
What can professionals who are committed to the life sciences do in response to political interpretations of national security risks that seek to establish biological weapons programmes? History offers three important lessons. First, any government promotion of secret research on dangerous pathogens should be greeted with scepticism. As in the past, secrecy unnecessarily increases the risks of calamitous disease. In any unusual disease outbreak, accurate information is the best protection for vulnerable populations. Whether speaking of the 1979 anthrax outbreak in Sverdlovsk, Soviet Union, when anthrax spores were accidentally released from a secret military facility, or the SARS epidemic in 2003, state secrecy created panic and cost lives. 
Those who protest strengthening the BTWC are still stuck in the Cold War, when state secrecy was equated with national security 
Second, any claims that an adversary has developed or is developing germ weapons should be stringently evaluated. Imaginary threats have often been used to justify increased military funding and research and have, more often than not, turned out to be false. More recently, the anonymous 2001 anthrax letters in the USA instigated a radical shift to biodefence priorities at the US National Institutes of Health (Bethesda, MD, USA) and the propagation of numerous government counter- bioterrorism projects, which are now greatly in need of evaluation. Throughout 2002, germ-weapon scare scenarios=97particularly Saddam Hussein's alleged smallpox threat=97served to manipulate the American public into supporting the 2003 invasion of Iraq (Guillemin, 2005b). 
Because the threat from biological weapons can be real, a third approach is to use all legal means available to prevent and punish abuses of biological and medical research. The world needs guarantees of transparency in government and other facilities that could have dual-use functions or, as in high-containment laboratories involved in biodefence research, that could endanger public health. For this, the BTWC needs to be updated and reinforced, on an organizational par with the 1993 Chemical Weapons Convention. 
Those who protest strengthening the BTWC are still stuck in the Cold War, when state secrecy was equated with national security. The world has changed and keeps changing, accelerating towards new ways of exchanging information, new scientific breakthroughs, and new sources of conflict and competition. Improved state and trans-national surveillance, built through networks of cooperation, is both needed and possible. In addition, individuals who engage in the development, production, trade or use of biological weapons should be internationally recognized as criminals and denied safe haven anywhere in the world (Meselson & Robinson, 2002). As a complement to existing measures, such an agenda offers hope that, in the future, the application of the biological sciences will remain dedicated solely to the improvement of health. 
References Alibek K, Handelman S (1999) Biohazard: The Chilling True Story of the Largest Covert Biological Weapons Program in the World, Told from the Inside by the Man Who Ran It. New York, NY, USA: Random House. Balmer B (2001) Britain and Biological Warfare: Expert Advice and Science Policy, 1930=9665. London, UK: Palgrave. Banting FO (1939) Memorandum on the Present Situation Regarding Bacterial Weapons. WO188/653 10. London, UK: Public Records Office. Beck U (1992) Risk Society: Towards a New Modernity. London, UK: Sage. Domaradskij IV, Orent W (2003) Biowarrior: Inside the Soviet/Russian Biological War Machine. Amherst, NY, USA: Prometheus. Geissler E (1999) Biological warfare activities in Germany, 1923=9645. In Geissler E, van Courtland Moon JE (eds) Biological and Toxin Weapons: Research, Development, and Use from the Middle Ages to 1945, pp 91=96126. Oxford, UK: Oxford University Press. Guillemin J (2005a) Biological Weapons: From the Invention of State- Sponsored Programs to Contemporary Bioterrorism. New York, NY, USA: Columbia University Press. Guillemin J (2005b) Inventing bioterrorism: the political construction of civilian risk. In Hartmann B, Subramaniam B, Zerner C (eds) Making Threats: Biofears and Environmental Anxieties, pp 197=96216. Lanham, MD, USA: Rowman & Littlefield. Harris SH (1994) Factories of Death: Japanese Biological Warfare, 1932=96 45, and the American Cover-up. New York, NY, USA: Routledge. Li X (2005) Blood-weeping Accusations: Records of Anthrax Victims. Beijing, China: CCP Press. Meselson M, Robinson JP (2002) A draft convention to prohibit biological and chemical weapons under international criminal law. In Yepes-Enriquez R, Tabassi L (eds) Treaty Enforcement and International Cooperation in Criminal Matters, pp 457=96469. Cambridge, UK: Cambridge University Press. Primack JR, von Hippel F (1974) Advice and Dissent: Scientists in the Political Arena. New York, NY, USA: Basic Books. Rosebury T (1949) Peace or Pestilence? Biological Warfare and How to Avoid It. New York, NY, USA: Whittlesey House. Rosebury T, Kabat EA, Boldt MH (1947) Bacterial warfare. J Immunol 56: 7=9696. Stoecker SW (1998) Forging Stalin's Army: Marshal Tukhachevsky and the Politics of Military Innovation. Boulder, CO, USA: Westview Press. 
---------------------------------------------------------------------------= ----- 
Articles from EMBO Reports are provided here courtesy of The European Molecular Biology Organization Write to PMC | PMC Home | PubMed NCBI | U.S. National Library of Medicine NIH | Department of Health and Human Services Privacy Policy | Disclaimer | Freedom of Information Act 
 <URL>  

