


In alt.polyamory,  (Doug Wickstrom) wrote in <- <EMAILADDRESS> >:: 

Didn't _quite_ come right out and call NZers irrelevant shitkickers, but it was close. --  Marc 
Anglicanism, in general, is the Salk vaccine of Christianity.   Once you've had a dead god, you end up with immunity to a live one.    - Doug Wickstrom. 

