


Job Title:     Transportation Specialist Job Location:  NJ: Rahway Pay Rate:      Open Job Length:    full time Start Date:    2008-11-12 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   Transportation Specialist &#150; PRO007150 
Job Description  
Submit 
Description Merck &amp; Co. Inc., established in 1891, is a global research-driven pharmaceutical company dedicated to putting patients first. Join us and experience our culture first-hand - one of strong ethics &amp; integrity, diversified experiences and a resounding passion for improving human health. As part of our global team, you&#8217;ll have the opportunity to collaborate with talented and dedicated colleagues while developing and expanding your career.  Under the direct supervision of the Global Logistics Supervisor or Team Lead, candidate is responsible for processing inbound and outbound shipments and/or orders ensuring that all materials are handled, packaged, and Individual processes customer orders and addresses customer inquiries to support on-time delivery of the correct product in the specified quantity. Primary activities include but are not limited to the following: * Ensures the preparation of all   * Role includes problem solving and delegating daily tasks within customer service area to include shipping arrangements, timely shipment and customer inquires. * Interacts and builds relationships with key stakeholders  * Communicates any changes to order status to all appropriate individuals/customers along the supply chain. * Responsible and accountable for accuracy in invoicing (proforma/preinvoicing) and assures all required s complaints. * Identifies and support the implementation of business process changes which are consistent with departmental and/or Merck continuous improvement initiatives. * Supports the review and creation of departmental SOPs.  
Qualifications 
High School Diploma required. Bachelors degree a plus. Minimum of one (1) year clinical supplies or research materials transportation experience; and/or pharmaceutical warehousing/shipping experience or relevant industry experience (1 year) required. Must possess strong interpersonal and communications skills (both written and verbal) as well as ability to anticipate and solve problems. Must be able to manage multiple priorities simultaneously. Excellent performance in the areas of attention to detail, accuracy, organization and follow-up required. Must demonstrate exceptional judgment and a genuine willingness/desire to develop successful business relationships with customers. General knowledge of Merck logistics activities and policies. Practical experience in customer service, warehousing, distribution or related activity. Experience with computer systems / databases is also desirable.  Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose - bringing Merck&#8217;s finest achievements to people around the world. We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation. To be considered for this position, please visit our career site atwww.merck.com/careersto create a profile and submit your resume for requisition #PRO007150. Merck is an equal opportunity employer, M/F/D/V - proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first - Merck Search Firm Representatives Please Read Carefully: Merck is not accepting unsolicited assistance from search firms for this employment opportunity. Please, no phone calls or emails. All resumes submitted by search firms to any employee at Merck via-email, the Internet or in any form and/or method without a valid written search agreement in place for this position will be deemed the sole property of Merck. No fee will be paid in the event the candidate is hired by Merck as a result of the referral or through other means. 
 Profile   Locations  US-NJ-Rahway   Employee Status  Regular   Travel  No  
Additional Information   Posting Date  11/10/2008, 10:34 AM, Montreal, New York, Washington D.C. - (UTC -5:00)   Unposting Date  11/17/2008, 11:59 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Number of Positions  1 



Please refer to Job code merck-427917 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



