



"Mark Probert" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... On Nov 5, 1:04 am, "Jan Drew" < <EMAILADDRESS> > wrote: 
"Jan Drew" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
On Oct 17, 10:29 pm, "Jan Drew" < <EMAILADDRESS> > wrote: 



Face it, you worship me. 

 Enough is enough. Your time, like my patience, is up. 
Do not post to me, or about me. 
Do not respond to any post of mine. 
Do not mention my name. 
Do not respond to this post. 
As far as you are concerned, I do not exist and I have never existed. 
Leave me and my family alone. 
You have been placed on notice. 
Do you get an annual Flu Shot? 

  <URL>  







 <URL>  







 <URL> / 

--  

Bush Asks Court To Seal MMR Vaccine Records By Todd Zwillich 11-26-2 


















Firstcoastnews reports the story. 

Here is an archived copy of the article. 

CDC Knew of Potential Link between Vaccines, Autism 

By Melissa Ross First Coast News 

Five-year-old Ryan Anderson of Jacksonville Beach is an animated, happy child. 

But that wasn't always the case. 










Some of the comments--  

"There are just a host of neurodevelopmental data that would suggest we've got a serious problem." 


"We are in a bad position from the standpoint of defending any lawsuits." 

Finally--  

"We have asked you to keep this information confidential." 


"I just feel pretty strongly they haven't been honest in analyzing the problem." 









See also: 


Red Flags Weekly: The Autism Pandemic and Relative Risk By Daniel Hollenbeck (subscription needed) 


LA Times: '91 Memo Warned of Mercury in Shots 



THE TRUTH BEHIND THE VACCINE COVER-UP By Russell Blaylock, M.D 

Mercury and human health - Idaho Observer 

Vaccine Data Leads to a Shocking Discovery 

New Study from Northeastern University Suggests Link Between Vaccine Ingredients And Autism, ADHD 

CDC Vaccine Data Leads Scientists to Shocking Discovery 

The MMR scandal shows a business riddled with conflicts of interest 

Precipitous Increase in Autism Cases May Be Tied To Childhood Vaccines 


Is Mercury Toxicity an Autoimmune Disorder? 

CDC, FDA Become Targets for Investigation, Says National Autism Association 

Unbelieveable!! -- CDC Still Allows Mercury in Infant Flu Shots 

Mercury : The Winged Messenger - Book on mercury and autism 

National Autism Association Questions IOM and CDC Cover-Up -- How Far Will They go to Protect Toxic Vaccines? 

Vaccination, autism and thimerosal: Vaccine critics blast mercury report 

Row over autism link to vaccines 

New Columbia University Study Confirms IOM Vaccine-Autism Report is Wrong 


Crematoria warned over mercury 


Red Flags Weekly: Vaccines and Immune Suppression (subscription needed) 

Found on the Alternative Medicine Forum, posted there by Donna: 


Here is OEHHA reply to Bayer. 

OEHHA (Office of Environmental Health Hazard Assesment) reports; 

"The scientific evidence that PMA and Thimerosal cause reproductive toxcitity is CLEAR and VOLUMINOUS. 


 <URL>  


Taking a shot Rich Tucker - April 30, 2005 Where some see a crisis, others see an opportunity. 

Bush Administration Knew Childhood Vaccines Cause Autism by Evelyn J. Pringle - www.dissidentvoice.org February 7, 2005 


Clicked the send message too soon.  Sorry bout that. 

"Mark Probert" < <EMAILADDRESS> > wrote in message 

 <NEWSURL> ... On Aug 6, 1:26 am,  <EMAILADDRESS>  wrote: 

< <EMAILADDRESS> > wrote in message 


 <NEWSURL> ... On Aug 5, 6:00 pm, "Jan Drew" < <EMAILADDRESS> > wrote: 


- Hide quoted text - - Show quoted text - 






































Because you are a stupid moron and not deservant of our time or efforts. 
lol.  But you are taking the time to call names and argue, disbarrred attorney. 

However, if you want to pay to have those issues addressed, I have laid out my irrevocable, non-negotiable ground rules. 

Whoopie.  Excuses, excuses, whine, whine, whine. 

I wonder why you are too spineless to agree to them. No one has told me that they are unreasonable. 

PKB. 









You mean the guys who tried to sue Aetna and had their heads handed to them, along with you in a secret deal? 
Aetna is not the subject.  It is a diversion. 

 <URL> ... 

 Feb 21 2006 

Do tell us why you have this insane need to divert? 

think we've found one or more health insurance 








No, stupid, I am not afraid to address the issues. I choose not to take your bait. 
Whoo Who!! 

 <URL> ... 





- Hide quoted text - - Show quoted text - 




 <URL> ... 

BTW Jan, when willyou answer the question? Does a personal attack substitute for a direct answer in your "brain?" 

That is pure AltLogic. 

== 

*Groups     Results 1 - 10 of about 50 for Mark Probert UDP/on.* 









