


For those who wonder what I'm dealing with: 
Dr. Brunos The Polio Paradox: What you need to know is intriguing  reading. [Excerpts] Dr. Richard Bruno theorizes that CFS/ME/fibromyalgia and post-polio are  the same condition.  It has been known for decades that polio and  myalgic encephalomyelitis traveled in side-by-side epidemics, and that  those affected with ME were later found to be immune to polio.  He  observes, If you had paralysis or muscle weakness, you certainly did  have myelitis, an inflammation of the motor neurons in the spinal cord. 
While Dr. Bruno admitted to me that its unlikely that those of us born  after the polio vaccine became available in the mid-1950s had polio,  the fact is that the vaccine only protects against a few of the worst  strains; it is possible that the virus that we had was one of the milder  variants not covered by the vaccine. 
Dr. Bruno recommends discarding the old use it or lose it philosophy  and learn to conserve to preserve. 
Pathologist David Bodian observes that the non-paralytic forms may be  associated with severe neuron damage in the spinal cord. [And] some with  non-paralytic poliomyelitis do not have any damage in the spinal cord  but have characteristic damage in the brain. ... [The virus] is capable  of producing an encephalitis, with or without symptoms.  Again,  similarities with CFS.  The Type II virus (documented in the 1948  Iceland outbreak of what is thought to be CFS, as well as by Dr. Sabin  in Cleveland the year before)  is least likely to cause paralysis but  seems to damage the brain stem just above the spinal cord, while  preventing infection by the high-virulence Type I virus.  Coxsackie  virus, which has been found in CFS patients, can cause damage to the  brain and spinal cord that is identical to polio. 
In 1934, a disease resembling the later Iceland Disease felled 150  doctors and nurses in the polio ward of Los Angeles General Hospital;  identical symptoms were documented among 300 doctors and nurses at  Londons Royal Free Hospital in 1955.  At that time, infectious disease  specialist Melvin Ramsey stopped calling it atypical poliomyelitis and  started calling it Myalgic Encephalomyelitis.  Like polio, the  symptoms included headache, pain, fever, and weakness.  Some patients  never recovered.  Of more than a dozen ME outbreaks before the  introduction of the polio vaccine in 1954, nine occurred during or  immediately after outbreaks of polio, and several involved hospital  staff who cared for polio patients. 
In 1995, Peter Rowe found CFS patients have fatigue + blood pressure  drop when they stand up, leading to the conclusion that some CFS  patients have lost the ability to regulate the size of their veins, just  like polio survivors, allowing blood to pool and blood pressure to  drop, probably due to brain stem neuron damage from a virus.  Id also  refer you to Dr. Cheneys comments on cardiac issues related to standing up. 
Numerous parallels between PPS/CFS/ME are listed on pages 285-287.  There is no question in Dr. Brunos mind that they are physical, not  emotional illnesses with remarkable similarities.  Both groups have  white spots in brain neurons and less of the hormone ACTH, more  prolactin and less dopamine, less growth hormone (which researchers  believe to be the result, not the cause).  The symptoms of fatigue  in  both polio survivors and CFS/ME patients  result from a virus damaging  brain-activating neurons.  Ten pages later, he also analyzes the  parallels between PPS/CFS/fibromyalgia. 
Even more disturbing is that doctors choose to ignore more than eighty  years of research indicating that ME, and its American cousin CFS, are  very likely caused by one or more of the enteroviruses. 



--  Karen C - California Editor/Proofreader www.IntlProofingConsortium.com 
"On his tombstone, Benjamin Franklin wanted it said not that he had been  rich but rather that he had been useful." 
Finished 10/7/08 - Sun Fun (Dimensions) 

