


As a journalist, I revile the "legitimate" media for elevating this to the  level of "news" when it is simply a position paper by a person whose  opinions would be ignored were she not a Level D "celebrity." It's right in  there with the slew of books by Valerie Bertinelli, "Marcia Brady," and  Brooke Shields, who become "spokespersons" for post-natal depression or  anorexia or breast cancer or whatever by virtue of their slop-infested  memoirs, which waste trees and suck in the gullible public. Is the "story" McCarthy's son, or is the story McCarthy herself and her  experiences/beliefs/crusade? Countless other parents and siblings and  therapists have written books about their experiences with autism. There are  "moms" (and shame on her for the sexist glop) with better "stories." This is flavor of the month and unfortunately it has lasted months....ugh.  Shame on the media, other than Entertainment Tonight or other celebrity  platforms, for showcasing her. 
At some level I believe she wants to help and thinks she is doing so  (although she says she is doing this because she made a promise to some  omnipotent supreme being; I wonder why other parents never thought of  praying that their children be healed: amazing that she was the first!). But  this McCarthy cult that arises is tangential to the core issues. She wonders  why experts don't want to examine her son and hear her story. To me it's  very clear why, and she hasn't done her homework or she would know about the  dozens of books/stories that preceded hers, and the associated  research/theories/conclusions/hypotheses. 
Just my indignant and stuffy opinion of course. 
"pautrey2" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... Jenny McCarthy: My son's recovery from autism 

Story Highlights McCarthy believes diet and vitamins helped her son recover from autism 
Vaccines played a role in son's autism, she says 
McCarthy and Jim Carrey think children being given too many vaccines, too soon 
By Jenny McCarthy and Jim Carrey Special to CNN April 4, 2008 
Recently, England and Ireland reported that autism is affecting one in 58 individuals. 
Is it any wonder that autism has become many new parents' No. 1 fear? 
The opinions expressed in this commentary are solely those of the writers. 

 <URL> /  



