


On Nov 10, 8:05=A0pm,  <EMAILADDRESS>  wrote: 
No one has ever claimed that it is not toxic. However, dose makes the poison. 

Numerous studies have demonstrated that the mercury that used to be used in vaccines rapidly clears te body, especially in infants. 

See above. Not all mercury compounds are of equal toxicity. 

That is possible, assuming that there is an accumulation. Napoleon learned about that. 
WRT ethyl mercury, there is none. 
- Hide quoted text - 


