


PJ wrote: 
The Gardasil vaccine -- you know, that one I posted the clip about --  doesn't cover all HPV strains. Two that it covers cause 70% of cervical  cancer cases. Two others that it covers cause 90% of genital warts. 
Gardasil is not the be-all and end-all. 

Well, your point wasn't very clear, obviously. "Just finished a book  about it. If you're a parent and aren't up to speed on it, please,  please, get up to speed on it. And then talk to your kids about the  risk, because it's immense." 
Were you trying to tell us all about the risk or just writing about the  fact you'd finished a book? 
What do you think of Gardasil? Should it be mandatory for every young  female child in the United States? With the new data, should it be  mandatory for every young male child? 
What do you think of the US gov which, since August 1, has required a  Gardasil vaccination for all female green-card applicants? 

--  Sal 
Ye olde swarm of links: thousands of links for writers, researchers and  the terminally curious < <URL> > 

