


PJ wrote: 

Ah, but PJ. You're putting out useful information in the followups  defending your original post. Your original post was vague to the max. 

I don't mind my misinformation being corrected. The 70% that had stuck  in my brain was the Gardasil-protection factor from Gardasil-related  articles. I stand corrected. See? Isn't that easy? 

Maybe I should be buying stock in Merck. Nice cash cow for them. 

The CDC folks who recommended that young women 11-26 receive the vaccine  (note =recommended=) say that they hadn't intended making Gardasil  mandatory for immigrant women, that the vaccines that they made  mandatory for immigrants are for communicable diseases that affect the  populace, not individuals. 
I'm far from convinced that *mandatory* Gardasil vaccination for  immigrants or native-borns is good government policy. Slippery slopes. 
--  Sal 
Ye olde swarm of links: thousands of links for writers, researchers and  the terminally curious < <URL> > 

