


On 24/11/08 4:52, in article  <EMAILADDRESS> , "Bill Bonde { Remember, Remember, to Vote on the 5th of November )" < <EMAILADDRESS> > wrote: 

You have to explore the world of "social insurance".  American SS retirement is one example.  Medicare another. The concept of rare does not apply. Everybody is covered in true social insurance, insurance is not refused because of some pre-existing medical problem since the individual was covered from birth. The costs of the system are met by contributions from people according to their ability to contribute, those receiving benefits are covered according to need.  Under such a system a child born with a defect is covered for life. A private insurance for profit system can not function if it is forced to accept high risk people or those with pre-existing conditions. 
  
European system do provide a good answer, but then I don't expect you to have experienced it so will not be convinced.   
Few people an agree on what "reasonable" profits are. For instance, "blockbuster drugs" (those having a market of over 1 billion dollars a year), some of which cost thousands of dollars a month to take, have what some people consider to be exorbitant profit margins.  The average profit margins in the pharmaceutical industry is about 20%, which is double the "normal" profit margin in, let's say, the chemical industry.  On specific drugs the margins, as measured by the manufacturing costs, are much much higher, it is not exceptional for a drugs which costs several dollars to be sold for $100.  This occurs in the area o "orphan" drugs, whose total market can be low, the government handing out the right to charge much higher prices in order to get them to re-market the drug.  
It can be argued that none of this is excessive. Nobody would go to the effort of researching new drugs if the profits were "normal"  Research costs are high, for each successful drug there are thousands of candidate drugs which fail.  And even if one knocked the profit margins down to 10% that would only save 10% on the price of a new drug. 
Where the problem becomes dicey is in the area of vaccine development. These are low profit items.  A flu shot runs $5-$10 in drug costs, each year one receives one, and even if  broadly administers is not particularly profitable. The US government had to accord hundreds of millions of dollars to get companies to set up for the rapid production of an avion flu vaccine.  This is not a block buster area so government intervention in the market place is necessary. In fact pharmaceutical companies rarely to basic medical research, their vision is necessarily short. The major research is support by the government, it occurs in the NIH, University and hospital connected institutions.  


