


Job Title:     Director, Franchise Biology, Neuroscience (WP or RY) Job Location:  PA: West Point Pay Rate:      Open Job Length:    full time Start Date:    2008-11-23 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   Director, Franchise Biology, Neuroscience (WP or RY) &#150; BIO001944 
Job Description  
Submit 
Description 
Merck &amp; Co. Inc., established in 1891, is a global research-driven pharmaceutical company dedicated to putting patients first. Join us and experience our culture first-hand &#8212; one of strong ethics &amp; integrity, diversified experiences and a resounding passion for improving human health. As part of our global team, you&#8217;ll have the opportunity to collaborate with talented and dedicated colleagues while developing and expanding your career. Location of this position will either be West Point, PA or Rahway, NJ. 
Responsible for scientific leadership of external basic research programs in the Neuroscience &amp; Ophthalmology Franchise. Reporting to the EBR Franchise Site Lead, the incumbent will work with external collaborators to deliver on program objectives and with the ESA Franchise Licensing Integrator to identify new programs for the EBR portfolio. The primary focus will be in the areas of Alzheimers disease, Schizophrenia, Depression, and Pain drug discovery research.  ? Provides day-to-day scientific leadership of EBR programs. (25%) ? Represents MRL with external collaborators; actively participates on Joint Research Committees, Working Groups and Steering Committees for external collaborations, as appropriate (25%) ? Evaluates new program opportunities and recommends collaborations to enhance the pipeline, in collaboration with internal scientists and ESA Franchise Integrators and Liasons. (25%) ? Guides creative thinking and identifies/develops novel methodologies necessary to optimize the MRL external basic research strategies. (10%) ? Promotes Merck externally in the scientific and business communities. Maintains high visibility among internal and external peers. (10%)? Interacts with leadership in the Neuroscience &amp; Ophthalmology Franchise and within EBR. Participates on the Franchise Licensing Committee and internal EBR Leadership teams. (5%) 
Qualifications 
Education Requirement - PhD in Biochemistry, Biology, Chemistry or related discipline. Experience: PhD with 10+ years experience in biotech or pharma. Proven track record of accomplishment in area of subject matter expertise (peer reviewed publication, history of achievement, status in field etc.). Must have Basic Research discovery experience.  Skills:  ?   Strong scientific and analytical skills. ?   Demonstrable leadership and collaboration skills.  ?   Proven ability to create and work within high performance teams and/or matrix organization. ?   Embraces innovative thinking ?   Ability to create partnerships with key stakeholders?   Must be flexible and interested in working on a variety of projects.   
Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose &#8212; bringing Merck&#8217;s finest achievements to people around the world. We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation. To be considered for this position, please visit our career site at www.merck.com/careers to create a profile and submit your resume for requisition #BIO001944. Merck is an equal opportunity employer, M/F/D/V &#8212; proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first &#8212; Merck Search Firm RepresentativesPlease Read Carefully: Merck is not accepting unsolicited assistance from search firms for this employment opportunity. Please, no phone calls or emails. All resumes submitted by search firms to any employee at Merck via-email, the Internet or in any form and/or method without a valid written search agreement in place for this position will be deemed the sole property of Merck. No fee will be paid in the event the candidate is hired by Merck as a result of the referral or through other means. 
Profile   Locations  US-PA-West Point     US-NJ-Rahway   Employee Status  Regular   Travel  Yes, 10 % of the Time  
Additional Information   Posting Date  11/13/2008, 03:29 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Unposting Date  12/13/2008, 11:59 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Number of Positions  1 



Please refer to Job code merck-423778 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



