


Film Review: GenerationRx Documents Chemical Abuse of Children by Pharmaceutical Industry, Modern Psychiatry 
Filmmaker Kevin Miller has just launched a shocking new documentary that exposes the crimes and deceptions of modern psychiatry and the drug companies that now control the industry. 
...................... 
Filmmaker Kevin Miller has just launched a shocking new documentary that exposes the crimes and deceptions of modern psychiatry and the drug companies that now control the industry. His film, entitled GenerationRx sheds light on the shadowy practices of psychiatric doctors who are increasingly drugging children with mind-altering drugs. Trailers and DVDs are available at www.GenerationRxFilm.com 
The film features an impressive collection of interviews with skeptical physicians, industry critics and even the former deputy director of the FDA. Together, their testimony paints a disturbing picture of the deceitful  even predatory  behavior of the psychiatry industry, calling into question the very existence of so-called disorders that have been used to put tens of millions of children on dangerous mind-altering drugs that have earned billions of dollars in profits for Big Pharma. 
The teen who recently committed live suicide on his web cam was taking psychiatric drugs. So was Heath Ledger, the Columbine school shooters and even the wife of famed comedian Phil Hartman, who shot and killed Mr. Hartman in a murder-suicide. In fact, if you want to know whos taking psychiatric drugs in America today, just follow the trail of blood. Wherever theres violence, you find Big Pharmas brain-altering chemicals behind it. 
Kevin Millers movie, GenerationRx, explains how this massive chemical conspiracy manages to keep operating today. Its all based on a system of under-the-table payments to hospitals ( <URL> ), journalists ( <URL> ), med schools, medical journals, politicians and physicians. Its a network of bribery and corruption so large that it has now even invaded the media! 
The conspiracy will fall, of course, and in time the criminal masterminds who ran it will be indicted for their crimes against humanity. When that happens, stunned people will look back on documentaries like GenerationRx and see 2007 - 2009 as the turning point that exposed the truth about the industry and woke people up to the chemical atrocities being committed against their own children in the name of medicine. 
Part of that turning point, of course, also involves the film Making A Killing, created by CCHR. You can view much of the film online by going here:  <URL>  
Other films, too, are working to expose the criminal psychiatry industry, and NaturalNews will be bringing you news and exclusive video clips from those films as they become available. 
In the mean time, dont let your children be chemically abused by doctors or psychiatrists. Keep them away from vaccines, psych drugs and all medications. Feed them healthy foods, lots of omega-3s, superfoods, supplements and home-prepared meals. Your children will be happier and healthier, and in a generation when half the American population has been reduced to babbling, brain-numbed zombies (from all the medication), your children will retain powerful cognitive function that will make them the future leaders of human civilization. 
Youll open their eyes and you just might save the life of one of their children. 



