


 <URL>  
The slow death of Gaza The collective punishment of Gaza's civilian population is illegal. But international law was tossed aside long ago 
o Andrea Becker o guardian.co.uk, Monday November 24 2008 10.00 GMT 
It has been two weeks since Israel imposed a complete closure of Gaza, after months when its crossings have been open only for the most minimal of humanitarian supplies. Now it is even worse: two weeks without United Nations food trucks for the 80% of the population entirely dependent on food aid, and no medical supplies or drugs for Gaza's ailing hospitals. No fuel (paid for by the EU) for Gaza's electricity plant, and no fuel for the generators during the long blackouts. Last Monday morning, 33 trucks of food for UN distribution were finally let in  a few days of few supplies for very few, but as the UN asks, then what? 
Israel's official explanation for blocking even minimal humanitarian aid, according to IDF spokesperson Major Peter Lerner, was "continued rocket fire and security threats at the crossings". Israel's blockade, in force since Hamas seized control of Gaza in mid-2007, can be described as an intensification of policies designed to isolate the population of Gaza, cripple its economy, and incentivise the population against Hamas by harsh  and illegal  measures of collective punishment. However, these actions are not all new: the blockade is but the terminal end of Israel's closure policy, in place since 1991, which in turn builds on Israel's policies as occupier since 1967. 
In practice, Israel's blockade means the denial of a broad range of items  food, industrial, educational, medical  deemed "non-essential" for a population largely unable to be self-sufficient at the end of decades of occupation. It means that industrial, cooking and diesel fuel, normally scarce, are virtually absent now. There are no queues at petrol stations; they are simply shut. The lack of fuel in turn means that sewage and treatment stations cannot function properly, resulting in decreased potable water and tens of millions of litres of untreated or partly treated sewage being dumped into the sea every day. Electricity cuts  previously around eight hours a day, now up to 16 hours a day in many areas  affect all homes and hospitals. Those lucky enough to have generators struggle to find the fuel to make them work, or spare parts to repair them when they break from overuse. Even candles are running out. 
And so what of these civilian agents of political change? 
Consider Gaza's hospital staff. In hospitals, the blockade is as seemingly benign as doctors not having paper upon which to write diagnostic results or prescriptions, and as sinister as those seconds  between power cut and generator start  when a child on life support doesn't have the oxygen of a mechanical ventilator. A nurse on a neo-natal ward rushes between patients, battling the random schedule of power cuts. A hospital worker tries to keep a few kidney dialysis machines from breaking down, by farming spare parts from those that already have. The surgeon operates without a bulb in the surgery lamp, across from the anaesthetist who can no longer prevent patient pain. The hospital administrator updates lists of essential drugs and medical supplies that have run out, which vaccines from medical fridges are now unusable because they can't be kept cold, and which procedures must be cancelled altogether. The ambulance driver decides whether to respond to an emergency call, based on dwindling petrol in the tank. 
By reducing the population to survival mode, the blockade robs people of the time and essence to do anything but negotiate the minutiae of what is and isn't possible in their personal and professional lives. Whether any flour will be available to make bread, where it might be found, how much it now costs. Rich or poor, taxi drivers, human rights defenders, and teachers alike spend hours speculating about where a canister of cooking gas might be found. Exhaustion is gripping hold of all in Gaza. Survival leaves little if no room for political engagement  and beyond exhaustion, anger and frustration are all that is left. 
guardian.co.uk © Guardian News and Media Limited 2008 


