




Post Script :: 

Fred Weiss 
--------------------------------------------------------------------- 
SEAN: The Polio example of the value of the evil of the dreaded *socialist*  labelled solutions that will bring down civilisation as we know it! LOL 
The two vaccines have eradicated polio from most countries in the  world[3][4] and reduced the worldwide incidence from an estimated 350,000  cases in 1988 to just over 1000 cases in 2007. 
Soon after Salk's vaccine was licensed in 1955 children's vaccination  campaigns were launched. In the U.S, following a mass immunization campaign  promoted by the March of Dimes, the annual number of polio cases fell to  5,600 by 1957.[22] By 1961 only 161 cases were recorded in the United  States. 
A second wave of mass immunizations led to a further dramatic decline in the  number of polio cases. Between 1962 and 1965 about 100 million Americans  (roughly 56% of the then population) received the Sabin vaccine. The result  was a substantial reduction in the number of poliomyelitis cases, even from  the much reduced levels following the introduction of the Salk vaccine. 
Fred .... these Vaccines were given FREE to Billions of children around the  world. They and their Parents paid NOTHING for this advanced Research  treatment .... absolutely NOTHING. It was a *Free Lunch* ... no Health  Insurance required, no part payment, no additional Tax to cover it, no  matter where they lived. 
How come Medical Research into Polio, and all the other high end research  and trwatments didn't all stop in their tracks when the Randoids discovered  that people were getting this amazing medical treatment for *FREE* -- ????  Geez, even those empoverished un-civilised commuinist leaning blacks in  Africa got it? 
When you work it out, you may come to realise why your narrow minded  ideologically driven beliefs and processes are utterly flawed, and why  labelling you an insideous liar is so appropriate and so true! 
Thanks again for listening to the man too stupid to argue with! 
<smile>  



