


Job Title:     Senior Technical Advisor / Technical Advisor, Vaccine... Job Location:  PA: West Point Pay Rate:      Open Job Length:    full time Start Date:    2008-11-27 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   Senior Technical Advisor / Technical Advisor, Vaccine Manufacturing &#150; PRO007180 
Job Description  
Submit 
Description 
Merck &amp; Co. Inc., established in 1891, is a global research-driven pharmaceutical company dedicated to putting patients first. Join us and experience our culture first-hand &#8212; one of strong ethics &amp; integrity, diversified experiences and a resounding passion for improving human health. As part of our global team, you&#8217;ll have the opportunity to collaborate with talented and dedicated colleagues while developing and expanding your career. Under the supervision of a Senior Technical Advisor, Manager, or Director is responsible for providing technical support in the field of engineering, microbiology, chemistry or biology. Responsible for resolution of severe manufacturing mechanical or automation problems, implementation of process control, data collection techniques, time studies, equipment utilization and implementation of improved processes in compliance with GMP safety and environmental regulations. Incumbent is responsible for the development of objectives and projects and upon approval implements by self or subordinates. The level of performance is reflected by the degree of independent action taken to satisfy the responsibilities of the position. On occasion, may provide supervisory coverage to ensure supply of a high quality product. Responsibilities * Reports to and receives supervision from Senior Technical Advisor, Manager, or Director. On routine operations is guided by standard procedures. On atypical processing, process mechanical or automation changes, and unusual situations, develop and implements plan to ensure resolution. Communicates periodically with immediate supervisor about status of area of responsibility. * Supervises, trains, develops, motivates, makes assignments for employees being supervised within the framework of company policies and labor agreement. Coordinates projects with staff group for timely implementation. * Uses technical knowledge to assure the efficient operation of variety of processing equipment such as fermentors, centrifuges, filling lines, packaging lines, lyophilizers, distributed control systems, etc. Leads in installing and placing new equipment into operation. Develops solutions for resolution of manufacturing, mechanical or automation problems. Investigates atypical processing events and recommends action to prevent recurrence. Works with the staff group to implement productivity improvement projects. * Prepares process studies, engineering standards, equipment utilization plans, and profit plan. Responsible for control of product yield, material charge and supplies usage. * Explains and enforces all GMPs, safety and environmental regulations. Periodically reviews manufacturing Experience Requirments Four years of manufacturing experience or technical support group or equivalent. 
Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose &#8212; bringing Merck&#8217;s finest achievements to people around the world. We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation.  To be considered for this position, please visit our career site atwww.merck.com/careersto create a profile and submit your resume for requisition # PRO007180. Merck is an equal opportunity employer, M/F/D/V &#8212; proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first &#8212; Merck 
Profile   Locations  US-PA-West Point   Employee Status  Regular   Travel  No  
Additional Information   Posting Date  11/25/2008, 02:28 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Unposting Date  12/09/2008, 11:59 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Number of Positions  1 



Please refer to Job code merck-430796 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



