


Seventeen years and three wars later, the ghosts of Operation Desert Storm -- the cancers, the chronic headaches and dizziness, the fibromyalgia, the ALS and so much more that have stalked returning vets, whose medical claims have been denied, ignored, relegated to the paper shredder -- have just gotten a reality upgrade. 
 <URL>  
"The extensive body of scientific research now available consistently indicates that Gulf War illness is real, that it is the result of neurotoxic exposures during Gulf War deployment, and that few veterans have recovered or substantially improved with time." 
Thus concludes the 452-page report of the Research Advisory Committee on Gulf War Veterans' Illnesses, presented last week to Veterans Affairs Secretary James Peake. Suddenly the government has several hundred thousand medical claims emanating from a few months in 1991 it has to start taking seriously -- and that's the easy part. 
 <URL>  
The implications of the congressionally mandated advisory panel's report, chaired by James Binns, a former deputy assistant secretary of defense and a Vietnam vet, may not be easy to contain. In the name of sanity and the planet's future, I hope this report blows the hellish toxicity of modern warfare wide open and creates a legal wedge by which the forces of moral outrage can hold governments accountable for what they do . . . for what our own government is doing right now. 
For 17 years, the VA maintained that the strange, debilitating, sometimes fatal symptoms the vets of Gulf War I -- that quick little romp that routed Saddam's army and left America feeling so good about itself -- began experiencing was, to the extent that it was anything at all (or anything that had to do with the war), a mental thing, PTSD-induced. Vets learned that fighting the war may have been nothing compared to fighting the VA for treatment and compensation. It was a struggle that thousands didn't survive. 
The Binns report estimates that more than a quarter of the GIs deployed during Desert Storm, around 200,000 of them, are suffering in some way from Gulf War Syndrome, and identifies two primary causes: pyridostigmine bromide, an anti-nerve gas medication all troops in the Gulf were required to take, and highly concentrated, DEET-like insect-repellents that were extensively used. 
But the neurotoxic hell that is modern war cannot be reduced to two problematic substances. Many of the troops -- and, of course, millions of Iraqi and Kuwaiti civilians -- were exposed to a wide array of toxic chemicals, which the report did not rule out as contributing factors. These include: the smoke from burning oil-well fires; fumes from poison gas dumps blown up by the Army; anthrax vaccines; and the extremely fine radioactive dust of exploded depleted uranium munitions, which may prove to be the deadliest of all the poisons modern war leaves in its wake. 
What the report also exposes is the cynicism and denial of the U.S. war establishment, which, as we all know, disputed the toxicity of Agent Orange for 20 years before giving in, and which, it now turns out, suppressed evidence that substantiated Gulf War syndrome. Quoted in the report, according to Cox News Service, is Lt. Gen. Dale Vesser, acting special assistant to the secretary of defense for Gulf War illnesses, who said in 2001 that, while Saddam Hussein didn't poison U.S. troops, "It never dawned on us . . . that we may have done it to ourselves." 
And M.J. Stephey of Time magazine wrote that the report "serves as a grim reminder that sometimes a soldier's greatest enemy is the government he or she is fighting for." 
All of this is true, but the irresponsibility of the war establishment and the enabling media goes, I believe, deeper than the betrayal of our own troops. What are we doing to the world, not merely with our satanic weapons systems but with the unregulated toxic waste of war? 
Consider, for instance, a recent story in Army Times about the open-air burn pits throughout Iraq and Afghanistan, where the military disposes of hundreds of tons of war-zone waste every day, including "unexploded ordnance; paints and solvents; and even . . . bloody bandages and amputated limbs." U.S. troops (and, of course, the locals) have almost no protection against the toxic fumes the pits produce. GIs report such symptoms as "stinging eyes, monster headaches, severe respiratory infections and 'plume crud' -- prolonged hacking that produces blackened phlegm and sometimes blood." 
 <URL>  
No matter that the smoke contains "arsenic, benzene, carbon monoxide, sulfuric acid and dioxin, the cancer-causing main ingredient in the defoliant Agent Orange," the Pentagon insists that there's no long-term environmental impact. Yeah, right. Who here believes the soldiers in the war on terror aren't facing serious health problems because of such exposures? How long will we continue to tolerate our government's pattern of pathological denial? 
Perhaps the Defense Department understands that if it ever begins taking responsibility -- and conceding liability -- for what it does, a moral and financial hemorrhaging will ensue that makes war itself impossible. 
Robert Koehler --  
 <URL>  

