


So moving on from last week's episode, "Killers", this week's episode is  appropriately entitled, "More Senseless Killing". 
Stupidwoman decides to go looking for her lost son and comes across  Derrangedgovernmentbird in charge of a bunch of stupids hauled up in an  Eco-Colony. Meanwhile Muslimboy tells Lesbaindoctorbird about how  Muslimbloke saved his life by killing a shopkeeper who attacked him in  episode 2, but being a stupid she doesn't believe a word he says just like  she didn't believe a word that Convictedmurderer told here about being a  convicted murderer sentenced to 20 years imprisonment. No one gives a toss  that Killerbimbo apparently murdered Dimloverboy because he broke his leg. 
Anyway, after Stupidwoman is nearly killed by the people at the colony run  by Derrangedgovernmentbird, who claim they only fired warning shots,  Derrangedgovernmentbird gets Stupidwoman to make a video appeal, for all the  good it will do, and then she takes a bath, like baths and hot water don't  exit in the house that she and the other stupids have already taken over. 
While this is going on Convictedmurderer and Eagleeye stumble across a  farmer who is of course completely stupid, and tries to murder them by  throwing petrol bombs at their land rover. They manage to escape and seek  refuge in the milking shed, which is completely dark inside even though it's  daytime. Seconds later after Stupidfarmer once again tries to stop his kids  from going outside so they don't get contaminated, like by who, he already  thinks he's killed the stupids that stumbled onto his farm, and that they've  both gone up in flames, the inside of the milking shed is now as bright as  daylight and the stupids are discovered by the daughter, who is of course  completely stupid, and hasn't listened to a word her father told her about  getting contaminated by the stupids who might be carriers. 
Meanwhile, back at the ranch, or should that be, oh, did I mention there  were windmills? Anyway, back at the Eco-Colony the stupids detect that the  fence has been cut and they are being invaded. Right, we've got to kill the  bastards and make an example of them they say. Ok, so why didn't they kill  Stupidwoman and all the other people that passed by and left before then,  then? The people who have cut the fence are just plain stupid. If they knew  the place was occupied, which the obviously did, why didn't they just use  the front door for fucks sake, and ask for help, or better still, why didn't  they go and find a deserted stop to take supplies from there instead of  trying to steal them from a bunch of stupids with guns. 
Anyway, they get caught and are put in front of a kangaroo court in the  amphitheatre by Derrangedgovernmentbird who passes the death sentence over  them. Yer, right. Stupidderrangedgovernmentbird is what she is. Doesn't she,  being in the government and all have even the remotest clue about the law  and due process? The old woman gets her head blown of by one of the stupids  in the colony, like for what legitimate reason when there was plenty of food  for everyone, and the boy is saved by Stupidwoman who steps in front of the  gun before the next shot can be fired, like who cares by now, they're all  complete bloody imbeciles. 
Where on fuck's the army gone? Doesn't anyone have a clue how to deal with a  natural disaster. Like everyone was going around trying to shoot everyone up  that was still living in New Orleans after the flood or in China after the  earthquake. 
Why hasn't anyone tried to reinstate some semblance of government and  instead of trying to murder everyone, rounded up all the survivors and from  a disciplined army and police force out of all the young people to keep law  and order in a democratic and legal manner, put the women to work on the  farm, while the grown men go out hunting. Oh, it's sexist is it. PC LOONIES!  They should be the first put to death. 
What's the helicopter doing? 
The stupids inside the laboratory decide to test out a new vaccine against  the virus they obviously created, on a human guinea pig, yer right? Why on  fuck didn't they test it on animals first? Is it because they're completely  stupid and don't have even the remotest clue in how to conduct clinical  tests, or have the PC loonies running the BBC altered the script, because  they don't like testing on animals? 
Anyway, Convictedmurderer and Eagleeye return to girl to her father but he  won't take her back because she's contaminated, so they take her with them  and return home, where they are eventually joined by Stupidwoman. Muslimboy,  Lesbaindoctorbird and Muslimbloke have now built a chicken coop and  Convictedmurderer decides to name one of the chickens after Eagleeye. The  End. 
Bloody stupids. 



