


diddy wrote: 
It's been known for a long time that the shots last at least for years  if not for life. Problem has been that there has been a lack of studies  on this because the vaccine manufacturers don't want to cut off their  nose to spite their face. This is the same reason why kibble producers  don't do studies and compare their kibble with natural feeding. Cites?  You want cites? Knowing the truth doesn't always lead to cites. It's us  against the huge corporations. 
Thank goodness for Jean Dodd and friends, who, on a grass roots level,  got such a study going that will save dogs from all those horrible  vaccine reactions and illnesses. 
 <URL> / 

