


On Dec 16, 3:44=A0am, "Chris.B" < <EMAILADDRESS> > wrote: 
<snip repost> 


Because the people need them.  The people are co-dependent en masse. 


For the executives, it is always about power - the ultimate aphrodisiac. 

It is a secondary consideration.  Vast wealth has always been just a perk. 


Religion is a cultural disease born of mental and moral deficiencies. Education is the vaccine. 

The Church of Rome is almost 2000 years old.  It is not an adaptive being.  It is decrepit and weak with age. 

Tom Davidson Richmond, VA 

