


On Dec 4, 9:25=A0pm, chris thompson < <EMAILADDRESS> > wrote: .. hen lie 

That's actually a British export.  Some lawyer in Britain was attempting to build a lawsuit against some pharma companies by claiming that vaccines cause autism.  The whole thing was bullshit, but it got exported from there to the US, where it is now firmly entrenched among simple-minded boobs on the Right AND the, uh, "left". 
One of the cheerleaders for the "vaccines cause autism!!" thingie is Robert F Kennedy Jr, who is in line to head the EPA under Obama. 
I used to comfort myself with the observation that, while the Right wing's anti-science lunatics got to run the EPA and NIH, the left wing's anti-science lunatics just got laughed at. 
Alas, that seems to be no longer true . . . . 


Editor, Red and Black Publishers  <URL>  


