


Israel's 'Crime Against Humanity' By Chris Hedges 
December 15, 2008 "Truthdig" -- Israel's siege of Gaza, largely unseen by  the outside world because of Jerusalem's refusal to allow humanitarian aid  workers, reporters and photographers access to Gaza, rivals the most  egregious crimes carried out at the height of apartheid by the South African  regime. It comes close to the horrors visited on Sarajevo by the Bosnian  Serbs. It has disturbing echoes of the Nazi ghettos of Lodz and Warsaw. 
"This is a stain on what is left of Israeli morality," I was told by Richard  N. Veits, the former U.S. ambassador to Jordan who led a delegation from the  Council on Foreign Relations to Gaza to meet Hamas leaders this past summer.  "I am almost breathless discussing this subject. It is so myopic.  Washington, of course, is a handmaiden to all this. The Israeli manipulation  of a population in this manner is comparable to some of the crimes that took  place against civilian populations fifty years ago." 
The U.N. special rapporteur for human rights in the occupied Palestinian  territory, former Princeton University law professor Richard Falk, calls  what Israel is doing to the 1.5 million Palestinians in Gaza "a crime  against humanity." Falk, who is Jewish, has condemned the collective  punishment of the Palestinians in Gaza as "a flagrant and massive violation  of international humanitarian law as laid down in Article 33 of the Fourth  Geneva Convention." He has asked for "the International Criminal Court to  investigate the situation, and determine whether the Israeli civilian  leaders and military commanders responsible for the Gaza siege should be  indicted and prosecuted for violations of international criminal law." 
Falk, while condemning the rocket attacks by the militant group Hamas, which  he points out are also criminal violations of international law, goes on to  say that "such Palestinian behavior does not legalize Israel's imposition of  a collective punishment of a life- and health-threatening character on the  people of Gaza, and should not distract the U.N. or international society  from discharging their fundamental moral and legal duty to render protection  to the Palestinian people." 
"It is an unfolding humanitarian catastrophe that each day poses the entire  1.5 million Gazans to an unspeakable ordeal, to a struggle to survive in  terms of their health," Falk said when I reached him by phone in California  shortly before he left for Israel. "This is an increasingly precarious  condition. A recent study reports that 46 percent of all Gazan children  suffer from acute anemia. There are reports that the sonic booms associated  with Israeli overflights have caused widespread deafness, especially among  children. Gazan children need thousands of hearing aids. Malnutrition is  extremely high in a number of different dimensions and affects 75 percent of  Gazans. There are widespread mental disorders, especially among young people  without the will to live. Over 50 percent of Gazan children under the age of  12 have been found to have no will to live." 
Gaza now spends 12 hours a day without power, which can be a death sentence  to the severely ill in hospitals. There are few drugs and little medicine,  including no cancer or cystic fibrosis medication. Hospitals have generators  but often lack fuel. Medical equipment, including one of Gaza's three CT  scanners, has been destroyed by power surges and fluctuations. Medical staff  cannot control the temperature of incubators for newborns. And Israel has  revoked most exit visas, meaning some of those who need specialized care,  including cancer patients and those in need of kidney dialysis, have died.  Of the 230 Gazans estimated to have died last year because they were denied  proper medical care, several spent their final hours at Israeli crossing  points where they were refused entry into Israel. The statistics gathered on  children-half of Gaza's population is under the age of 17-are increasingly  grim. About 45 percent of children in Gaza have iron deficiency from a lack  of fruit and vegetables, and 18 percent have stunted growth. 
"It is macabre," Falk said. "I don't know of anything that exactly fits this  situation. People have been referring to the Warsaw ghetto as the nearest  analog in modern times." 
"There is no structure of an occupation that endured for decades and  involved this kind of oppressive circumstances," the rapporteur added. "The  magnitude, the deliberateness, the violations of international humanitarian  law, the impact on the health, lives and survival and the overall conditions  warrant the characterization of a crime against humanity. This occupation is  the direct intention by the Israeli military and civilian authorities. They  are responsible and should be held accountable." 
The point of this Israeli siege, ostensibly, is to break Hamas, the radical  Islamic group that was elected to power in 2007. But Hamas has repeatedly  proposed long-term truces with Israel and offered to negotiate a permanent  truce. During the last cease-fire, established through Egyptian  intermediaries in July, Hamas upheld the truce although Israel refused to  ease the blockade. It was Israel that, on Nov. 4, initiated an armed attack  that violated the truce and killed six Palestinians. It was only then that  Hamas resumed firing rockets at Israel. Palestinians have launched more than  200 rockets on Israel since the latest round of violence began. There have  been no Israeli casualties. 
"This is a crime of survival," Falk said of the rocket attacks. "Israel has  put the Gazans in a set of circumstances where they either have to accept  whatever is imposed on them or resist in any way available to them. That is  a horrible dilemma to impose upon a people. This does not alleviate the  Palestinians, and Gazans in particular, for accountability for doing these  acts involving rocket fire, but it also imposes some responsibility on  Israel for creating these circumstances." 
Israel seeks to break the will of the Palestinians to resist. The Israeli  government has demonstrated little interest in diplomacy or a peaceful  solution. The rapid expansion of Jewish settlements on the West Bank is an  effort to thwart the possibility of a two-state solution by gobbling up vast  tracts of Palestinian real estate. Israel also appears to want to thrust the  impoverished Gaza Strip onto Egypt. There are now dozens of tunnels, the  principal means for food and goods, connecting Gaza to Egypt. Israel permits  the tunnels to operate, most likely as part of an effort to further cut Gaza  off from Israel. 
"Israel, all along, has not been prepared to enter into diplomatic process  that gives the Palestinians a viable state," Falk said. "They [the Israelis]  feel time is on their side. They feel they can create enough facts on the  ground so people will come to the conclusion a viable state cannot emerge." 
The use of terror and hunger to break a hostile population is one of the  oldest forms of warfare. I watched the Bosnian Serbs employ the same tactic  in Sarajevo. Those who orchestrate such sieges do not grasp the terrible  rage born of long humiliation, indiscriminate violence and abuse. A father  or a mother whose child dies because of a lack of vaccines or proper medical  care does not forget. A boy whose ill grandmother dies while detained at an  Israel checkpoint does not forget. All who endure humiliation, abuse and the  murder of family members do not forget. This rage becomes a virus within  those who, eventually, stumble out into the daylight. Is it any wonder that  71 percent of children interviewed at a school in Gaza recently said they  wanted to be a "martyr"? 
The Israelis in Gaza, like the American forces in Iraq and Afghanistan, are  foolishly breeding the next generation of militants and Islamic radicals.  Jihadists, enraged by the injustices done by Israel and the United States,  seek to carry out reciprocal acts of savagery, even at the cost of their own  lives. The violence unleashed on Palestinian children will, one day, be the  violence unleashed on Israeli children. This is the tragedy of Gaza. This is  the tragedy of Israel. 
Chris Hedges writes a regular column for Truthdig.com. Hedges graduated from  Harvard Divinity School and was for nearly two decades a foreign  correspondent for The New York Times, is the author of "American Fascists:  The Christian Right and the War on America" © 2008 TruthDig.com 



