


chardonnay9  < <EMAILADDRESS> > wrote:     <*snip*> 
Finally! You've actually quoted a reputable authority! This proves  the theorem about monkeys typing Shakespeare, I guess.  
Funny thing, though, while the quote you posted has been widely spread throughout the internet, I couldn't find its original source. Here are some other things that Dr. Glickman has written about vaccines, both from respected peer-reviewed medical journals. Please do pay careful  attention to the section I've emphasized in the second citation, 'K? 
Dianne 
------------------------------------------------------------------- 
Scott-Moncrieff JC, Glickman NW, Glickman LT, HogenEsch H. Journal of Veterinary Internal Medicine. 2006 Jul-Aug;20(4):818-21. 
LACK OF ASSOCIATION BETWEEN REPEATED VACCINATION AND THYROIDITIS  IN LABORATORY BEAGLES. 
BACKGROUND: Intensive vaccination protocols have been suggested  as partially responsible for an increased prevalence of autoimmune  diseases in dogs in recent years. The aim of this study was to  determine whether repeated routine vaccination in dogs is associated  with an increased prevalence of thyroiditis.  
METHODOLOGY/PRINCIPAL FINDINGS: We conducted a prospective experimental  study with 20 healthy purpose-bred Beagles. Five dogs were vaccinated  with a multivalent vaccine and a rabies vaccine. Five dogs received  only the multivalent vaccine, and 5 dogs received only the rabies  vaccine. Five dogs were unvaccinated controls. The multivalent vaccine  was administered at 8, 10, 12, 16, 20, 26, and 52 weeks of age and  every 6 months thereafter. The rabies vaccine was administered at 16  and 52 weeks of age and then once a year. Blood samples were collected  1 week before euthanasia for evaluation of thyroid profiles and  measurement of antibodies directed against canine thyroglobulin. Dogs  were euthanized at 5.5 years of age, and the thyroid glands were  evaluated histopathologically. Thyroiditis was present in 8 of 20  (40%) dogs at postmortem examination. No association was found  between a dog being vaccinated and the prevalence of thyroiditis at  postmortem examination. However, the power of the study to detect such  an association was low because of the unexpected high prevalence of  thyroiditis in the unvaccinated control dogs. Thyroid function tests  were abnormal in 2 of 8 dogs with thyroiditis but were normal in all  dogs without thyroiditis.  
CONCLUSIONS/SIGNIFICANCE: There was no evidence to support an  association between routine vaccination and thyroiditis at postmortem  examination in beagle dogs after repeated vaccination. 
------------------------------------------------------------------- 
Glickman LT. Advances in Veterinary Medicine. 1999;41:701-13. 
WEIGHING THE RISKS AND BENEFITS OF VACCINATION. 
The following summarizes this author's current thoughts regarding veterinary vaccines and their safety:  
1. Every licensed animal vaccine is probably effective, but also  produces some adverse effects.  
2. Prelicensing studies of vaccines are not specifically designed  to detect adverse vaccine reactions.  
3. An improved system of national postmarketing surveillance is  required to identify most adverse vaccine reactions that occur at  low and moderate frequency.  
4. Even a good postmarketing surveillance system is unlikely, however, to detect delayed adverse vaccine reactions, and the longer the delay  the less likely they will be associated with vaccination.  
5. Analytic epidemiologic (field) studies are the best way to link  vaccination with delayed adverse reactions, but these are often  hindered by incomplete vaccination histories in medical records in  veterinary practice and by a lack of veterinarians in industry trained  in epidemiologic methods.  
6. Each licensed veterinary vaccine should be subjected to a  quantitative risk assessment, and these should be updated on a regular  basis as new information becomes available.  
7. Risk assessment should be used to identify gaps in information  regarding the safety and efficacy of vaccines, and appropriate  epidemiologic studies conducted to fill these gaps that contribute  to the uncertainty in risk estimates.  
8. Risk assessment is an analytical process that is firmly based on  scientific considerations, but it also requires judgments to be made  when the available information is incomplete. These judgments  inevitably draw on both scientific and policy considerations.  
9. Representatives from industry, government, veterinary medicine,  and the animal-owning public should be involved in risk management,  that is, deciding between policy options.  
THE CONTROVERSY REGARDING VACCINE RISKS IS INTENSIFYING TO THE POINT  THAT SOME ANIMAL OWNERS HAVE STOPPED VACCINATING THEIR ANIMALS. THEY  OFFER AS JUSTIFICATION THE BELIEF THAT CURRENT VACCINES ARE "JUST  TOO DANGEROUS." SOME OWNERS REPORTTHAT SINCE THEY COMPLETELY STOPPED  VACCINATING THEIR ANIMALS, THEY HAVE BEEN HEALTHY. WHAT THEY FAIL TO  REALIZE IS THAT A HIGH PERCENTAGE OF ANIMAL OWNERS ARE RESPONSIBLE  AND DO VACCINATE THEIR ANIMALS, THUS PROVIDING "HERD IMMUNITY"  PROTECTION TO THE UNVACCINATED ANIMALS WHOM THEY CONTACT. [emphasis mine - DS.]  
The solution to the vaccine controversy is not to abandon vaccination  as an effective means of disease prevention and control, but rather  to encourage vaccine research to answer important questions regarding  safety and to identify the biological basis for adverse reactions.  Key questions to be answered include these: What components of  vaccines are responsible for adverse reactions? What is the genetic  basis for susceptibility to adverse health effects in animals? How  can susceptible individuals be identified? Do multivalent vaccines  cause a higher rate of adverse reactions than monovalent vaccines?  Is administration of multiple doses of monovalent vaccines really  any safer than administering a single multivalent vaccine? These and other vaccine-related questions deserve our attention as  veterinarians so we can fulfill our veterinary oath to relieve  animal suffering and "above all else, do no harm." 


