


On Jan 4, 3:36=A0am, Greatest Mining Pioneer of Australia of all Times < <EMAILADDRESS> > wrote: Yes mate I think Lady Caroll is right on with most of her ideas 
BUT desert peoples are different to European peoples 
I suspect over many generations different humans have evolved to eat the stuff that grows locally , in Australian deserts the native peoples used to be very fit and healthy and live long lives My grandfather worked very hard and lived to be 84 
Pretty good considering there was no hospitals for weeks by foot or cart 
and meat was very big part of our diet 
I do think there is far more variation 
I am researching a vitamin I call vitamin x , it is actually a protien , in desert animals that desert people NEED by non desert people clearly DONT need 
I have some very beautiful wives of european descent who clearly do very well on European diets even mostly vegetarian diets seem great for one , but no good for me , I know I need a vitamin X but the same european  diet is grossly in adequate for people with what I call the desert gene , seen in all dry climates , they need something that is in camels and kangaroo but not in beef and sheep , it is a protien , it is more in the older tougher sinue  fat and bones rather than in the  lean red meat 
Desert genes die at 50 on western diets mate , they need vitanin X [ protien really } 
Have you ever seen how fit Aboriginal peoples were in very old photos BEFORE white man came along, there are a few snaps on line that show pre white man native peoples and they sure look fit compared to the sad state of most native peoples once white mans food is introduced 
Camel and kangaroo sinews / connective tissue contain the vitamin x and I take at least one feed a week to survive 
AND I prefer hard spring water as often as I can , we use a lot of rain water caught in tanks , its good , but not as good as real hard spring water , the dissolved minerals sure keep away cramps  that come from drinking pure water 
I also think we live in far too clean an environment now , we lived for millions of years with dust and smoke and ants and sand  and  with little  soaps / disinfectant 
I think we need to be exposed to bugs to build up our antibodies 
We dont need to buy vaccines , our body can make them , if we live on healthy food in healthy environment our own bodies are the cheapest drug / making factory 
I think the plagues were more about poor living over crowding on polluted waters and poor  inadeqate food and cold damp homes with little fresh air 
We need good pure clean food and waters  and warm dry homes more than medicines and sterile  environments 
YES filthy food or water can kill you , but I dont think boiled distilled water and  sterile irradiated foods let our bodies train up the natural  antibodies we can make ourselves 

