


On Jan 7, 10:01=A0pm, "t" < <EMAILADDRESS> > wrote: 
Right newsgroup, since it is infested by anti-vac liars. 
 <URL> . 





Why is the schedule one size fits all? 

Decisions regarding an individual child's immunizations are not one size fits all. 


Why so many vaccines? 



Why do some vaccines require multiple doses? 



Why start so early? 






Why not spread out the schedule? 









