


24. Yellow Pages This year will be pivotal for the global Yellow Pages  industry. Much like newspapers, print Yellow Pages will continue to bleed  dollars to their various digital counterparts, from Internet Yellow Pages  (IYPs), to local search engines and combination search/listing services like  Reach Local and Yodle Factors like an acceleration of the print 'fade rate'  and the looming recession will contribute to the onslaught. One research  firm predicts the falloff in usage of newspapers and print Yellow Pages  could even reach 10% this year -- much higher than the 2%-3% fade rate seen  in past years. 
23. Classified Ads The Internet has made so many things obsolete that  newspaper classified ads might sound like just another trivial item on a  long list. But this is one of those harbingers of the future that could  signal the end of civilization as we know it. The argument is that if  newspaper classifieds are replaced by free online listings at sites like  Craigslist.org and Google Base, then newspapers are not far behind them. 
22. Movie Rental Stores While Netflix is looking up at the moment,  Blockbuster keeps closing store locations by the hundreds. It still has  about 6,000 left across the world, but those keep dwindling and the stock is  down considerably in 2008, especially since the company gave up a quest of  Circuit City . Movie Gallery, which owned the Hollywood Video brand, closed  up shop earlier this year. Countless small video chains and mom-and-po p  stores have given up th e ghost already. 
21. Dial-up Internet Access Dial-up connections have fallen from 40% in 2001  to 10% in 2008. The combination of an infrastructure to accommodate  affordable high speed Internet connections and the disappearing home phone  have all but pounded the final nail in the coffin of dial-up Internet  access. 
20. Phone Landlines According to a survey from the National Center for  Health Statistics, at the end of 2007, nearly one in six homes was cell-only  and, of those homes that had landlines, one in eight only received calls on  their cells. 
19. Chesapeake Bay Blue Crabs Maryland 's icon, the blue crab, has been  fading away in Chesapeake Bay . Last year Maryland saw the lowest harvest  (22 million pounds) since 1945. Just four decades ago the bay produced 96  million pounds. The population is down 70% since 1990, when they first did a  formal count. There are only about 120 million crabs in the bay and they  think they need 200 million for a sustainable population. Overfishing,  pollution, invasive species and global warming get the blame. 
18. VCRs For the better part of three decades, the VCR was a best-seller and  staple in every American household until being completely decimated by the  DVD, and now the Digital Video Recorder (DVR). In fact, the only remnants of  the VHS age at your local Wal-Mart or Radio Shack are blank VHS tapes these  days. Pre-recorded VHS tapes are largely gone and VHS decks are practically  nowhere to be found. They served us so well. 
17. Ash Trees In the late 1990s, a pretty, iridescent green species of  beetle, now known as the emerald ash borer, hitched a ride to North America  with ash wood products imported from eastern Asia . In less than a decade, i  ts larvae have killed millions of trees in the Midwest, and continue to  spread. They've killed more than 30 million ash trees in southeastern  Michigan alone, with tens of millions more lost in Ohio and Indiana . More  than 7.5 billion ash trees are currently at risk. 
16. Ham Radio Amateur radio operators enjoy personal (and often worldwide)  wireless communications with each other and are able to support their  communities with emergency and disaster communications if necessary, while  increasing their personal knowledge of electronics and radio theory.  However, proliferation of the Internet and its popularity among youth has  caused the decline of amateur radio. In the past five years alone, the  number of people holding active ham radio licenses has dropped by 50,000,  even though Morse Code is no longer a requirement. 
15. The Swimming Hole Thanks to our litigious society, swimming holes are  becoming a thing of the past. '20/20' reports that swimming hole owners,  like Robert Every in High Falls, N.Y., are shutting them down out of worry  that if someone gets hurt they'll sue. And that's exactly what happened in  Seattle . The city of Bellingham was sued by Katie Hofstetter who was  paralyzed in a fall at a popular swimming hole in Whatcom Falls Park . As  injuries occur and lawsuits follow, expect more swimming holes to post 'Keep  out!' signs. 
14. Answering Machines The increasing disappearance of answering machines is  directly tied to No 20 our list -- the decline of landlines. According to  USA Today, the number of homes that only use cell phones jumped 159% between  2004 and 2007. It has been particularly bad in New York ; since 2000,  landline usage has dropped 55%. It's logical that as cell phones rise, many  of them replacing traditional landlines, that there will be fewer answering  machines. 
13 . Cameras That Use Film It doesn't require a statistician to prove the  rapid disappearance of the film camera in America . Just look to companies  like Nikon, the professional's choice for quality camera equipment. In 2006,  it announced that it would stop making film cameras, pointing to the  shrinking market -- only 3% of its sales in 2005, compared to 75% of sales  from digital cameras and equipment. 
12. Incandescent Bulbs Before a few years ago, the standard 60-watt (or,  yikes, 100-watt) bulb was the mainstay of every U.S. home. With the green  movement and all-things-sustainable-energy crowd, the Compact Fluorescent  Lightbulb (CFL) is largely replacing the older, Edison-era incandescent  bulb. The EPA reports that 2007 sales for Energy Star CFLs nearly doubled  from 2006, and these sales accounted for approximately 20 percent of the  U.S. light bulb market. And according to USA Toda y, a new energy bill plans  to phase out incandescent bulbs in the next four to 12 years. 
11. Stand-Alone Bowling Alleys BowlingBalls.US claims there are still 60  million Americans who bowl at least once a year, but many are not bowling in  stand-alone bowling alleys. Today most new bowling alleys are part of  facilities for all types or recreation including laser tag, go-karts, bumper  cars, video game arcades, climbing walls and glow miniature golf. Bowling  lanes also have been added to many non-traditional venues such as adult  communities, hotels and resorts, and gambling casinos. 
10. The Milkman According to the U.S. Department of Agriculture, in 1950,  over half of the milk delivered was to the home in quart bottles, by 1963,  it was about a third and by 2001, it represented only 0 .4% percent.  Nowadays most milk is sold th rough supermarkets in gallon jugs. The steady  decline in home-delivered milk is blamed, of course, on the rise of the  supermarket, better home refrigeration and longer-lasting milk. Although  some milkmen still make the rounds in pockets of the U.S. , they are  certainly a dying breed. 
9 Hand-Written Letters In 2006, the Radicati Group estimated that,  worldwide, 183 billion e-mails were sent each day. Two million each second.  By November of 2007, an estimated 3.3 billion Earthlings owned cell phones,  and 80% of the world's population had access to cell phone coverage. In  2004, half-a-trillion text messages were sent, and the number has no doubt  increased exponentially since then. So where amongst this gorge of gabble is  there room for the elegant, polite hand-written letter? 
8. Wild Horses ; It is estimated that 100 years ago, as many as two million  horses were roaming free within the United States . In 2001, National  Geographic News estimated that the wild horse population had decreased to  about 50,000 head. Currently, the National Wild Horse and Burro Advisory  board states that there are 32,000 free roaming horses in ten Western  states, with half of them residing in Nevada . The Bureau of Land Management  is seeking to reduce the total number of free range horses to 27,000,  possibly by selective euthanasia. 
7. Personal Checks According to an American Bankers Assoc. report, a net 23%  of consumers plan to decrease their use of checks over the next two years,  while a net 14% plan to increase their use of PIN debit. Bill payment  remains the last stronghold of paper-based pa yments -- for the time being.  Checks continue to be the most commonly used bill payment method, with 71%  of c onsumers paying at least one recurring bill per month by writing a  check. However, on a bill-by-bill basis, checks account for only 49% of  consumers' recurring bill payments (down from 72% in 2001 and 60% in 2003). 
6. Drive-in Theaters During the peak in 1958, there were more than 4,000  drive-in theaters in this country, but in 2007 only 405 drive-ins were still  operating. Exactly zero new drive-ins have been built since 2005. Only one  reopened in 2005 and five reopened in 2006, so there isn't much of a  movement toward reviving the closed ones. 
5 Mumps & Measles Despite what's been in the news lately, the measles and  mumps actually, truly are disappearing from the United States . In 1964,  212,000 cases of mumps were reported in the U.S. By 1983, this figure had  dropped to 3,000, thanks to a vigorous vaccination program. Prior to the  introduction of the measles vaccine, approximately half a million cases of  measles were reported in the U.S. annually, resulting in 450 deaths. In  2005, only 66 cases were recorded. 
4. Honey Bees Perhaps nothing on our list of disappearing America is so  dire; plummeting so enormously; and so necessary to the survival of our food  supply as the honey bee. Very scary. 'Colony Collapse Disorder,' or CCD, has  spread throughout the U.S and Europe over the past few years, wiping out 50%  to 90% of the c olonies of many beekeepers -- and along with it, their  livelihood. 
3. News Magazines and TV News While the TV evening newscasts haven't gone  anywhere over the last several decades, their audiences have. In 1984, in a  story about the diminishing returns of the evening news, the New York Times  reported that all three network evening-news programs combined had only 40.9  million viewers. Fast forward to 2008, and what they have today is half  that. 
2. Analog TV According to the Consumer Electronics Association, 85% of homes  in the U.S. get their television programming through cable or satellite  providers. For the remaining 15% -- or 13 million individuals -- who are  using rabbit ears or a large outdoor antenna to get their local stations,  change is in the air. If you are one of these people you'l l need to get a  new TV or a converter box in order to get the new stations which will only  be broadcast in digital. 
1. The Family Farm Since the 1930s, the number of family farms has been  declining rapidly. According to the USDA, 5.3 million farms dotted the  nation in 1950, but this number had declined to 2.1 million by the 2003 farm  census (data from the 2007 census hasn't yet been published). Ninety-one  percent of the U.S.farms are small family farms. 



