


On Mon, 5 Jan 2009 04:29:10 -0800 (PST), Bert Clanton < <EMAILADDRESS> > wrote: 
... 
They test the prostitutes each week and anyone infected cannot practice until they are cured, if they can be cured. There is no inspection of the customers other than what the girls might try and pull off when they pretend they are making love to his penis. I would think swingers could do better with more equality. 
Quarantine of contagious people is an effective method of stopping the spread of serious diseases. 
... 

This sounds like it would be effective IF they were trustworthy. There are trustworthy people in the World. Then again, ... 
... 

There are plenty of studies that show people engaged in sex with multiple parties have much higher incidents of STD's. Maybe you don't consider them swingers, but they are the ones using the swing sites and going to "Fuck Like a Porn Star" swing parties at Caliente.  
If you limit your population to is highly responsible swingers, who practice some form of polifidelity, I would bet they would have a lower incident than people getting some on the side. IMHO, these are not the kind of people that create problems for nudists.  
Still, you are not going to do better in limiting STDs with current technology than couples who actually are monogamous. We need new and better vaccines before the costs to society of STDs will come down. 

