


Forwarded message from "Jagannath Chatterjee" < <EMAILADDRESS> >  
Horrendous! OPV behind 1,28,375 polio cases in India? 
Sunday, January 11, 2009  
How many have been killed by the vaccine? Are their any records? 
Those threatening me, PLEASE STOP. Threaten them who have allowed this enormous tragedy to happen.  - Jagannath) 
 - - -  
End of forwarded message from "Jagannath Chatterjee" < <EMAILADDRESS> >  
Jai Maharaj   <URL>    <URL>    <URL>   Om Shanti  
Hindu Holocaust Museum  <URL>  
Hindu life, principles, spirituality and philosophy  <URL>   <URL>  
The truth about Islam and Muslims  <URL>  
DISCLAIMER AND CONDITIONS 

