



 <EMAILADDRESS>  (Gelly)  
Ah, it's all money, isn't it. If you had more money you could afford a better doctor/health plan and get any test you requested.  
==================================== 
IF I had plenty of money, I'd be at a retreat getting the finest treatment, and the kind I would want, which wouldn't be allopathic, right now. 
+++++++++++++++++++++++++++++++++ 



 <EMAILADDRESS>  (Gelly)  
I do think people shouldn't get their hopes up too high about their mental or emotional problems being caused by a "toxin". It may happen but I think it's pretty rare in these days. Notice how every food company goes way out of its way to note whether the food has milk or nut material in it and so on. They don't want to be sued.   
==================================== 
Toxins aren't 'rare these days', esp. if you live in the U.S., (which I just read has a mental illness rate of 1 in 4) or most other industrial societies. 

I'm not suggesting that SZ is only caused by toxins, but it should be tested for to eliminate them as a possible cause, since they can be the cause thereof. 

And those food companies are more than happy to allow hormones, pesticides, and any number of other unnatural substances to go into/onto the food they sell. 

Hell, companies put mercury in vaccines! 


