


There's a movement of citizens inspired by the presidential campaign who  are deciding the top 10 ideas for how they think the Obama  administration should change America. It's called "Ideas for Change in  America," and it's being run by Change.org. 
One idea is titled: Health Freedom IS Our First Freedom. I thought you  might be interested in getting involved and recommend you check it out.  
Health Freedom means the right to control what happens to your body, choosing your own health path, making our own health choices as you see fit. 
Please vote for health freedom so we can have: Access to high potency nutrients and supplements Protection from Codex Absolute medical privacy Meaningful organic standards Access to raw milk, bitter almonds and other health aides Irradiation-free foods 
Freedom from:  - Unlabelled GMO foods - Coerced or mandatory vaccinations and other medical treatments including psychiatric or other drugging - Involuntary experimentation on foster children, prisoners and civilian populations - Chemtrail spraying - Coerced/mandatory surgical or other procedures such as infant circumcision or electroshock for children or adults - Human or animal chipping - Loss of our children because we choose not to vaccinate or drug them 
Freedom to: - Choose health practitioners who offer the treatments we want - Farm and process food - Provide information about the relationship between health and foods/nutrients - Drink municipal water free of fluoride and other toxins - Receive insurance coverage for natural medicine - Divest the FDA of all food regulation. - Sue drug and vaccine manufacturers for damages caused by their products - Use natural methods to treat, prevent, mitigate or cure diseases as we choose - Protect our children as we, not authorities, see fit - Give birth under the circumstances we see fit  
 <URL>  
The top 10 ideas are going to be presented to the Obama administration  at an event at the National Press Club in Washington, DC next week and  will be supported by a national lobbying campaign run by Change.org in  partnership with leading nonprofits after the Presidential Inauguration.  So each idea has a real chance at becoming policy. 
Thanks for the help! 

