


Shelly wrote: Not to mention that the studies kind of lost their control groups  (nonvaccinated dogs) because most of the people who didn't  vaccinate their dogs didn't present their dogs to the  participating vets for the requisite blood samples. 
Near the bottom of the last study, the authors conclude, "The best way to determine if repeated vaccination of Great Danes  causes autoimmune disease would be to prospectively follow a  large number of regularly vaccinated and non-vaccinated dogs from  birth, performing annual physical examinations and blood tests  for autoimmunity.  In our experience however, it is unlikely  owners of unvaccinated Great Danes would actively participate in  such a study.  Therefore, the long-term potential adverse  consequence of repeated vaccination is likely to remain unknown.    Until further studies are done, we recommend that all Great  Danes continue to be vaccinated using core vaccines as per  guidelines published by the American Animal Hospital Association." 
Chard, didn't you read the entire web page? 
FurPaw 
--  Don't believe everything that you think. 
To reply, unleash the dog. 

