



"Jan Drew" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Why do we immunise? Immunisation saves lives. 
The World Health Organisation estimates that 3 million lives are saved every  year worldwide through immunisation. 
Worldwide, more than 500 million doses of the MMR vaccine have been given in  over 100 countries. 
The World Health Organization says about the MMR vaccine, 'its safety record  is exemplary'. 





