


On Feb 4, 7:02=A0am, Doc Holliday < <EMAILADDRESS> > wrote: . to also he f an hone, r and bove -made New  many WWII t ross ess f it ity s of ngine t  old ry, m to Many do 't ren ing n. al nd n from rd g any irst , after d to t me  admin d she o t rid he eem to ophy g M used  too ing e  of ving, e ve UYCBfmIcHM&feature=3Drelated be.com/watch?v=3DV0OrT-8gXMs 
Well said Doc! 
This is well illustrated in Gatto's book which I suggest... no IMPLORE everyone to read, so well done is his uncovering of the great deception, AND great dumbing down that became American education for the masses. -- But the INTERNET shatters that dumbification to all who can motivate themselves, are aware of what is being done to them (hence the incredible explosions of violence in the schools, Columbine... etc) .   (How many math students know that they can download the fully free of charge open sourced MAXIMA program which will teach them algebra, calculus, give rotatable 3D views of functions and compute infinite precision computations at the touch of a few keypresses and mouse clicks, for example?) 
And it continues to this day under the guise of HUMANITARIAN (look of astonishment on my face) action.   For example, the Bill and Melinda Gates foundation currently is giving millions in "aid" for vaccines and other medical aid to third world countries. (Bill Gates, the in my opinion monopolist who turned his company into the in my opinion anti- competitive compny that it is today, subject to hundreds of millions in fines in the European Union - THAT Bill Gates is a "humanitarian"???... I DON'T THINK SO, and a LA Times article not long ago uncovered that this foundation was heavliy invested in polluting companies such as Ani Oil of Italy which has made a MESS in third world countries with oil pollution and toxic fume spewing oil fires constantly burning in some places. 
The condescending attitudes of these "benevolent" elitists is infuriating, they live in their own little world, unaware that the first movement in the revolt of what they see as the "zombies" has already begun. 
Citizen Jimserac 

