



"Carole" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... | | "Peter Bowditch" < <EMAILADDRESS> > wrote in message |  <NEWSURL> ... | > "Sunny" < <EMAILADDRESS> > wrote: | > | >> | >>"Carole" < <EMAILADDRESS> > wrote in message | >> <NEWSURL> ... | >> | >>Thanks to the "anti -inoculation" brigade, 2 cases of measles have  been | >>reported in Brisbane today. | >> | > | > But that won't worry the anti-vaccination liars, even though it might | > worry the parents of the 600 or so children who died from measles | > somewhere yesterday. After all, didn't the president of the Australian | > Vaccination Network once state that measles is benign and no worse | > than a hangnail? 
Hangnail, ?  :"fifth highest cause of illness and death in children" 
| But did the 600 die from measles or malnutrition? 
Measles is a very contagious viral illness that causes a skin rash and  fever. Serious and sometimes fatal complications include pneumonia and  encephalitis (brain inflammation). Measles is also known as rubeola.  Worldwide, measles is the fifth highest cause of illness and death in  children. 
Measles is rare in Australia because of the widespread use of the measles  vaccine. However, it is important to continue vaccinating children because  there is a risk that the infection can be brought in by people arriving or  travelling from other countries. 
Symptoms The signs and symptoms of measles may include: 
Fever Generally feeling unwell (malaise) Runny nose Dry cough Sore and red eyes (conjunctivitis) Red and bluish spots inside the mouth (Kopliks spots) Red and blotchy skin rash that appears first on the face and hairline,  then spreads to the body. Complications Some of the complications of measles include: Otitis media  inflammation of the middle ear. Diarrhoea and vomiting  may cause further complications such as  dehydration. Respiratory infections  such as bronchitis, croup or laryngitis. Pneumonia  a type of lung inflammation that causes about 60 per cent of  measles deaths. Pregnancy problems  if a pregnant woman contracts measles, she risks  miscarriage or premature labour. Encephalitis  or brain inflammation, affects about one person with  measles in every 1000. About 10 to 15 per cent of patients with  encephalitis die. About 15 to 40 per cent of survivors have permanent  brain damage to varying degrees. Subacute sclerosing panencephalitis (SSPE)  occurs in about one in every  100,000 cases of measles. SSPE is an extremely rare progressive  inflammation of the brain that causes loss of personality and intellectual  disabilities. It usually begins about seven years after the measles  infection. How it is spread Measles is most commonly spread when someone ingests (swallows) or inhales  the cough or sneeze droplets from an infected person. The measles viruses  inside mucus or saliva droplets remain viable for several hours. Infection  can occur if someone touches contaminated surfaces or objects and then  touches their own mouth or nose, or eats with unwashed hands. Symptoms  usually occur about 10 to 12 days after infection. 
Measles is very contagious. Estimates suggest that a person with measles  will infect about nine in every 10 people they have contact with who have  not been immunised or previously infected with measles  



