



"Stephen Wilson" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
 <URL> ... 







The questions that resulted from these studies: 




Are parents, researchers and members of Congress seeking conspiracies when none exist making such claims? 


Mother Jones News March/April 2004 


 Dr. Mercola's Comments: 





By doing this, you will at least avoid one of the problems with the vaccines. 


Related Articles: 

Mercury in Vaccines 

Vaccine Preservative's Effects May Have Been Known 

Update on Mercury Poisoning from Vaccine 

Safe Minds' Assessment of the Thimerosal-Containing Vaccine Study 

Many Vaccines Are Still Made With Mercury 

Childhood Vaccines Exceed Federal Guidelines for Mercury 

 <URL>  


Click through the link to read David Kirby's piece on the Huffington Post. 

Quote 

 <URL> ... 













That's when Congress stepped in. 





"CDC acknowledges this concern and recognizes this limitation," the Gerberding reply says. 








That leaves very little for the CDC to go on in terms of proving that thimerosal and autism are not associated in any way. 


But California is an "ecological study" with problems of its own. 





 <URL> ... 

February 17, 2004 

CDC Knew: Mercury in Vaccines Induces Autism Categories Pharma 



Firstcoastnews reports the story. 

Here is an archived copy of the article. 

CDC Knew of Potential Link between Vaccines, Autism 

By Melissa Ross First Coast News 

Five-year-old Ryan Anderson of Jacksonville Beach is an animated, happy child. 

But that wasn't always the case. 










Some of the comments--  

"There are just a host of neurodevelopmental data that would suggest we've got a serious problem." 


"We are in a bad position from the standpoint of defending any lawsuits." 

Finally--  

"We have asked you to keep this information confidential." 


"I just feel pretty strongly they haven't been honest in analyzing the problem." 









See also: 


Red Flags Weekly: The Autism Pandemic and Relative Risk By Daniel Hollenbeck (subscription needed) 


LA Times: '91 Memo Warned of Mercury in Shots 



THE TRUTH BEHIND THE VACCINE COVER-UP By Russell Blaylock, M.D 

Mercury and human health - Idaho Observer 

Vaccine Data Leads to a Shocking Discovery 

New Study from Northeastern University Suggests Link Between Vaccine Ingredients And Autism, ADHD 

CDC Vaccine Data Leads Scientists to Shocking Discovery 

The MMR scandal shows a business riddled with conflicts of interest 

Precipitous Increase in Autism Cases May Be Tied To Childhood Vaccines 


Is Mercury Toxicity an Autoimmune Disorder? 

CDC, FDA Become Targets for Investigation, Says National Autism Association 

Unbelieveable!! -- CDC Still Allows Mercury in Infant Flu Shots 

Mercury : The Winged Messenger - Book on mercury and autism 

National Autism Association Questions IOM and CDC Cover-Up -- How Far Will They go to Protect Toxic Vaccines? 

Vaccination, autism and thimerosal: Vaccine critics blast mercury report 

Row over autism link to vaccines 

New Columbia University Study Confirms IOM Vaccine-Autism Report is Wrong 


Crematoria warned over mercury 


Red Flags Weekly: Vaccines and Immune Suppression (subscription needed) 

Found on the Alternative Medicine Forum, posted there by Donna: 


Here is OEHHA reply to Bayer. 

OEHHA (Office of Environmental Health Hazard Assesment) reports; 

"The scientific evidence that PMA and Thimerosal cause reproductive toxcitity is CLEAR and VOLUMINOUS. 


 <URL>  


Taking a shot Rich Tucker - April 30, 2005 Where some see a crisis, others see an opportunity. 

Bush Administration Knew Childhood Vaccines Cause Autism by Evelyn J. Pringle - www.dissidentvoice.org February 7, 2005 



The above proves otherwise. You need to look up all my posts about *all forms* of mercury. 



