



< <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Blatant repeated lie. 
 <URL>  
U.S. Government Concedes That Mercury Causes Autism 
 <URL>  
 <URL>  
The great thimerosal cover-up: Mercury, vaccines, autism and your child's  health by Dawn Prate, citizen journalist 










