


"The government of Vietnam has announced emergency measures to prevent the spread of a bird flu epidemic from poultry to humans. 
Thousands of infected birds have been culled since Type A bird flu was discovered in seven provinces, the Vietnam news service VNS reported Wednesday. 
The latest province to suffer an outbreak is Bach Ninh where more than 100 ducks found dead on two farms tested positive for the H5N1 virus. 
Prime Minister Nguyen Tan Dung has ordered all government offices and relevant agencies to see that strict prevention measures are implemented to keep the disease from being transmitted to humans. 
He also asked that research into development of a vaccine against the H5N1 strain of the virus be accelerated." 
Source: 
 <URL> / 
What we are teaching to prepare folks for the eventuality of a catastrophic Pan-Flu: 
 <URL>  
How to not be fearful: 
 <URL>  
... by being hungrier: 
 <URL> ? 
Hunger is wonderful ! ! ! 
It's how we know the answer to the question "What does Jesus want?" (WDJW): 
 <URL> ? 
Yes, hunger is our knowledge of good versus evil that Adam and Eve paid for with their and our immortal lives: 
 <URL> ? 
"Blessed are you who hunger NOW... 
... for you will be satisfied." -- LORD Jesus Christ (Luke 6:21) 
Amen. 
Here is a Spirit-guided exegesis of Luke 6:21 given in hopes of promoting much greater understanding: 
 <URL> ? 
Trust the truth, Who is Jesus (T3WIJ): 
 <URL> ? 
Be hungrier, which is truly healthier: 
 <URL> ? 
Marana tha 
Prayerfully in the awesome name of our Messiah, LORD Jesus Christ, 
Andrew <>< -- "... no one can say 'Jesus is LORD' except by the Holy Spirit." (1 Cor 12:3) 
 <URL> ? 
What does Jesus want (WDJW) ? 
 <URL> ? 

