



"Peter Parry" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
You mean like Paul Offit? 


Dr. Paul Offit: Fox in a Henhouse, the ACIP Years 



And who would you guess was at the center of the Congressional report's criticism? You guessed it: Dr. Paul Offit. 

Continue reading "Dr. Paul Offit: Fox in a Henhouse, the ACIP Years (1998-2003)" » 

Tayloe, Offit, Minshew, Katz, Snyderman, et. al.: Feeding a Hungry Lie 






By J.B. Handley 


Continue reading "Best of: Bernie vs. Brynna The Trouble with Autism Speaks" » 


Web  Results 1 - 10 of about 797 for Paul A. Offit vested interest in vaccines. (0.21 seconds) 




