



"Mark Probert" < <EMAILADDRESS>  posted Orac's web site agian: 
Deleted. 
   On Feb 11, 6:06 am, Peter Bowditch < <EMAILADDRESS> > wrote: 
Wakefield did not disclose his obvious conflict of interest when he published his study that caused this: 
 <URL>  
Lawmakers sever ties between CDC and Big Pharma 

Additionally, the Act calls for $80 million in funding to conduct vaccine  analysis and safety research. 
The book had a list price of $14.95, and Dr Offit told UPI that he did not  know how many copies Merck had purchased. 
"He will need round-the-clock care, including extensive medical  intervention, throughout his life," Mr Dempsey said. 

 <URL>  

 <URL>  

 <URL> ... 
Opening Statement 
Chairman Dan Burton 
Committee on Government Reform 
"FACA: Conflicts of Interest and Vaccine Development: 
Preserving the Integrity of the Process" 
Thursday, June 15, 2000 
1:00 pm 
2154 Rayburn House Office Building 
Washington, DC  20515 
How confident in the safety and need for specific vaccines would doctors and parents be if they learned the following: 
These are just a few of the problems we found.  Specific examples of this include: 
Can the FDA and the CDC really believe that scientists are more immune to self-interest than other people? 
The hearing record will remain open until June 28 for those who would like  to submit a statement into the hearing record. 
Committee on Government Reform 2157 Rayburn House Office Building Washington, DC 20515 (202) 225-5074 
  


