


On Wed, 11 Feb 2009 20:24:24 +0000 (GMT), Robert Seago < <EMAILADDRESS> > wrote: 

I don't believe in the vaccine route. 
There are signs that the red squirrel is developing it's own resistance. 



Perhaps the question should be: 
In view of the recent publicity, do you think the creation of a buffer zone around a red squirrel stronghold where greys would be killed to prevent SQPV spreading would result in the reds' population increasing or decreasing? 
See above for the answer :-( 


Angus Macmillan www.roots-of-blood.org.uk www.killhunting.org www.con-servation.org.uk 

