



True you Fool 
 <URL>  
/ / OH THE HORROR.... To those who say I lied about what Tenent FRE-ELY confesses (60Minutes-Tenet-2.wmv) LISTEN in horror at what America is truly led blindly into hell with STILL.. \ \ crooksandliars pulled the recording! It it Tenant tells of the bushmob knowing in July 2001 bin Laden was going to get blamed for a strike big in America from a cave in Afghanistan! Then later, (not mentioned) in AUGUST! Powell went over there himself personally, and gave the Taliban 43 million dollars as a bonus. Swear to God true. NOT HIDDEN. Look it up. I mean it made almost all the major dailies. See? This is what Alex fears, that wise men, actual wise men, like myself, can put this stuff together in seconds by fre-ely communicating for open challenge on error, of what would take others committed to dying through censorship for blind fear, never in a lifetime spared. Who cares right? 
Johnny Law for Coast to Coast radio host! 
- 
9/11 - strange facts  <URL>  
Alex Jones on Coast To Coast AM with George Noory P2  <URL>    "I'm light-years ahead of the general Public in knowledge" 
/ / Yet, doesn't know a thing about Education, Health Care, Social Security, Banking, or evidence to form our guilty or innocent verdicts on which war to fight for. And.. can't figure Bush guilty for treason? Apparently yes, that dumb. \ \  

A Den of Thieves - why give to private bankers who don't cover loans you godless nazi savages? 
 <URL>  
/ / the firm for which the spouse of the House Republican whip works has scarfed up a couple of hundred million bucks in the banking bailout. Really. (I can understand why you might wonder, considering Rep. Cantor's role model seems to be the disgraced Tom DeLay.) \ \  
You know God, I'm beginning to think these Amerikans don't like US much eh? 
Calling for Americans to Investigate Bankers  <URL>  
Private Banking Made Simple 
 <URL>   <URL>  

Israeli Bombs inflict more pain on Gaza hospital  <URL>  

DEBATE OVER 
/ / Late last week, a federal court ruled that there was no link between childhood vaccines and Autism. But the legal conclusion is not enough to erase many parents' concerns and the debate continues. \ \ Mercury causes brain damage as a neural-toxic heavy metal. Love God why don't you? Alex near always calls his critics jealous, so, are you jealous? Would you rather see every American child murdered, or suffer toxic poisoning, before acknowledging we are without challenge, the greatest minds of our time? Hurt you does it? Can't find a single argument against my demand for Justice, but dying instead, claim my call for fre-e-dom practiced is to good to be true in your dying dummy world censored? It IS George Noory that denies you the respect a person who craves Justice for all 911 victims. Cartoonish Alex Jones, the bigot, sucks. 
The New World Order Alex Fears  <URL>  
This Specifically:  <URL>  

Alex Jones, "Liberals don't like Bush."for mass murdering Humanity as never elected demon enemy of God he means? 
He tries to divide the fre-edom movement  away from Justice for ourselves.  

And one minute later at 8.52, Lee Hanson receives a call from his son Peter. \ \  

TED SAID SHE DIDN'T HAVE HER PURSE  <URL>  
/ / Ted supposedly told CNN that she called him collect. However; once a c-r e-d-i-t card is swiped, you can begin using the phone to make calls. So, no collect call would have been made. \ \  The allegation also has been debunked by reported to be, Airline officials who stated no public phones were even available on 177. That seems near too far fetched, BUT!, GTE Airphone reports DO SAY - zero call assists were made on flight 177. ZERO. So, how then does she make a collect call then, and why if as claimed, Ted and Barbara were madly in love, would she not know her hubby's  personal number?  
Remember, Ted was the coke pusher's lawyer in the Contra case, of which Ted, was also assistant secretary to the Solicitor under Reagan. The Contra group if you recall were/are pushing crack cocaine into major cities for plans to undermine the American government for illegal wars against peaceful civilized life as stolen profit. YOURS. 
FBI SAYS TED OLSON LIED OR WAS DUPED. NO 9/11 PHONE CALLS  <URL>  
The Olson story would make for good horror if it just wasn't so horrific. EVEN I'M SPOOKED. Olson tells of a elaborate drama where he learns, she without her pursed cell-phone, has to call through the phone records of the Justice Department. How did he forget that fact when first pronouncing of how she had phoned him from a cell-phone, or, then from an airliner that didn't have phones in the c-h-e-a-p seats, nor tear-gassed upper-classes? The trouble here is that a small cadre of bushmobsters keep hiding the evidence on CNN, FoxNews and George Noory implicating themselves at the crime scene, as illegitimate "intelligent officers" -  we WANT to know our media voices the voices of those who support defending ourselves from the 911 war mongering terrorist enemies. Evidence is the prerequisite. 

King Johnny Speaks Coast to Coast! Answers Everything!  <URL>  

