


9/11 - strange facts  <URL>  
Alex Jones on Coast To Coast AM with George Noory P2  <URL>    "I'm light-years ahead of the general Public in knowledge" 

A Den of Thieves - why give to private bankers who don't cover loans you godless nazi savages? 
 <URL>  
You know God, I'm beginning to think these Americans don't like US much eh? 
Calling for Americans to Investigate Bankers  <URL>  
Private Banking Made Simple 
 <URL>   <URL>  

Israeli Bombs inflict more pain on Gaza hospital  <URL>  

DEBATE OVER 
/ / Late last week, a federal court ruled that there was no link between childhood vaccines and Autism. But the legal conclusion is not enough to erase many parents' concerns and the debate continues. \ \ Mercury causes brain damage as a neural-toxic heavy metal. Love God why don't you? Alex near always calls his critics jealous, so, are you jealous? Would you rather see every American child murdered, or suffer toxic poisoning, before acknowledging we are without challenge, the greatest minds of our time? Hurt you does it? Can't find a single argument against my demand for Justice, but dying instead, claim my call for freedom practiced is to good is to be true, in your dying dummy world censored? It IS George Noory that denies you the respect a person who craves Justice for all 911 victims. Cartoonish Alex Jones, the bigot, sucks. 
The New World Order Alex Fears  <URL>  
This Specifically:  <URL>  

Alex Jones, "Liberals don't like Bush."for mass murdering Humanity as never elected demon enemy of God he means? 
He tries to divide the freedom movement  away from Justice for ourselves.  

And one minute later at 8.52, Lee Hanson receives a call from his son Peter. \ \  

TED SAID SHE DIDN'T HAVE HER PURSE  <URL>  
/ / Ted supposedly told CNN that she called him collect. However; once a credit card is swiped, you can begin using the phone to make calls. So, no collect call would have been made. \ \  The allegation also has been debunked by reported to be, Airline officials who stated no public phones were even available on 177. That seems near too far fetched, BUT!, GTE Airphone reports DO SAY - zero call assists were made on flight 177. ZERO. So, how then does she make a collect call then, and why if as claimed, Ted and Barbara were madly in love, would she not know her hubby's  personal number?  
FBI SAYS TED OLSON LIED OR WAS DUPED. NO 9/11 PHONE CALLS  <URL>  
The Olson story would make for good horror if it just wasn't so horrific. EVEN I'M SPOOKED. Olson tells of a elaborate drama where he learns, she without her pursed cell-phone, has to call through the phone records of the Justice Department. How did he forget that fact when first pronouncing of how she had phoned him from a cell-phone, or, then from an airliner that didn't have phones in the cheap seats, nor tear-gassed upper-classes? The trouble here is that a small cadre of bushmobsters keep hiding the evidence on CNN, FoxNews and George Noory implicating themselves at the crime scene, as illegitimate "intelligent officers" -  we WANT to know our media voices the voices of those who support defending ourselves from the 911 war mongering terrorist enemies. Evidence is the prerequisite. 

King Johnny Speaks Coast to Coast! Answers Everything!  <URL>  
Largest US Church says Bush behind 9/11  <URL> ... 
-  - 
Beverly Eckert - victim to mysterious plane crash  <URL>  
Americans Want Torture Inquiry, Obama Doesnt  <URL>  

Stephen Harper copies John Howard WORD FOR WORD  <URL>  

BANKER SOLUTION 

Widespread Suffering and Death  <URL>  [CNN pulled this A. Cooper report off youtube - accessory] 
King Johnny's "Nazi Israel"  <URL>  (note: History has changed since then) 
- 
FBI Believed that Bombs Used on 9/11  <URL>  
/ / Indeed, the FBI told a reporter for USA Today that FBI agents believed there were bombs in the Twin Towers. \ \  
Eyewitness to Shanksville Crash - It Was Not a 757  <URL>  
Fake 9/11 Call From Flight 93 Exposed!  <URL>  

 <URL> / 
Marc  "Johnny  America"  Grossman "Any country that doesn't go along with US will be paying a very heavy price."  

CNN Admits 9-11 Inside Job  <URL>  
Patriot of Great Britain arrested for sending "7/7 Ripple Effect" to judge and jury members  <URL>  
It is alleged he sent DVDs entitled "7/7 Ripple Effect" to the jury, the judge and members of the victims' families. \ \  
- 
Report Of People Planting Bombs on 9/11   <URL>  

I must be on crazy pills  <URL>  
/ / Well, why haven't the banks just returned the money?... \ \  
Oh, logic like, "Buying in bulk is cheaper." 
- 
Godsmack - I Fucking Hate You  <URL>  
"Army deserter deported from Canada, now in U.S. jail" 

Private Banking Made Simple  <URL>  
9/11: Total Proof That Bombs Were Planted In The Buildings!  <URL>  
VIEWS: 10,100,000  
Five Dancing Israelis Arrested On 9/11  <URL>  
TWO CENTS FROM JOHNNY 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  


LETTERS NOW RELEASED PROVE-Bush Intervened-To Suppress Torture Evidence  <URL>  
This is called ungodly nazi war crimes against innocent Human beings. 

Obama Gets Tough to Shield Bush Torturers   <URL>  

Worst Person in American Broadcast Journalism  <URL>  
- 
Israelis forced mother to choose which of her children would die  <URL>  
- 
Obama Accused of Blackmail over Terror Trial Evidence  <URL>  
Video: Cop Punches Woman In Face Four Times During Arrest For Riding A Bike  <URL>  

KILLING MORE OF THEM - reporting war crimes to the Police  <URL>  
Johnny Law for Coast to Coast radio Host! 
yaahhh im a real person! Wow eh? Now, let US bag some bushite scum for the Gipper. 

UK judges accuse Obama Administration of suppressing torture claim  <URL>  
- 
           PetBed-CatTree  <URL>  
Hey! this stuff for cats and dogs looks pretty  coool. Check it out if your a pet lover! 

Near Impossible to believe! 
- 
AG Holder-- First, Jail All Bush's Lawyers  <URL>  

"Judges Bribed by Private Contractor to Sentence More Kids to Juvie Detention"  <URL>  
- 
which side are YOU on? by REBEL DIAZ  <URL>  
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
- 
U.S. partner, not Hamas, firing rockets into Israel  <URL>  
- 
Dennis Kucinich "Israel is Killing Children With Your American Tax Dollars"  <URL>  


Ceasefires, Israeli-Style   <URL>  
 <URL> / 
Americans Are Welcome In Israel  <URL>  

Jesus Christ in Islam  <URL>  
- 
Obama set to allow Bush-era torture flights  <URL>  
Refusing to Defend American Values 
Yoo: Bush okayed torture to outwit defense lawyers 
King Johnny 
- 
Ungodly Israeli Nazi LIARS Continue to Murder Children after "Truce"  <URL>  

Monkey Business 

Bushwhoring Enemies of the American Police 

From years after the fact still demanding Justice now:  <URL> & 

Ron Paul defeats 5 TV 'experts' in 10 minutes  <URL>  
1. The ISI's General, Mahmoud Ahmad funded 911's Atta 
2. We have video of iron flowing like water from the towers 

Humanity Under Attack by the Zionist Enemy of Life 
GAZA APPEAL THE BBC & SKY REFUSED TO SHOW  <URL>  

The U.S. Is Required To Bring George W Bush & Donald Rumsfeld Before A Court! U.N. War Crimes  <URL>  

Olbermann | Bush Years: 8 in 8 Minutes  <URL>  
Turley: Obama 'accessory' to war crimes if no prosecution  <URL>  
King Johnny Guest Caller on Free Mind Radio!  <URL>  (back-up)  <URL>  
- 
Israel to be Judged - Universal Petition  <URL>  

 <URL>  
- 

- 
Unseen Gaza High Quality: Part 1 of 6  <URL> / 

The Torture Ban that Doesn't Ban Torture  <URL>  
- 
 <URL>  
Don't miss this.. 
- 
Jack Blood interviews Richard Andrew Grove, an AIG insider and whistleblower  <URL>  

            Alive We Say 
King Johnny, from Earth, has come for talks. 
- 
The self-defence defence  <URL>  
Court petitioned to arrest Livni upon arrival in Brussels  <URL> / 

Alex Jones Rocks! 
- 
Support Johnny America for Coast to Coast Radio Host! 
- 
Gaza: 'I watched an Israeli soldier shoot dead my two little girls'  <URL>  
[JEWISH!] Arrest warrant: Ehud Barak  <URL>  
/ / For violations of the Rome Statute & 4th Geneva Convention \ \ 

          They are murdering Cops 
2-Bombings target house of Abu Ubaida El Jarah, Police Director in Sheikh Ridwan area. 
3-Airstrike targeting Al Zaytoun police station. 
Chief Israeli Nazi Rabbi "All civilians living in Gaza are collectively guilty for Kassam attacks" 

U.N. special rapporteur on torture calls on U.S. to prosecute Bush and Rumsfeld.  <URL> / 

[SATANIC ENEMY] Israeli warplanes attack Gaza during Truse  <URL>  
Satanic Enemies of Humanity Kill 8 Yr Old Girl During Fake 'Ceasefire'  <URL>  
A MEMORANDUM OF UNDERSTANDING TO KILL MORE  <URL> / 
She lies, Innocent Christians die. 
Nazi argues it's good to get killed Jews by breaking truces with prison camp. 
They shoot Peoples indiscriminately telling US that's how evil they are to argue it's Your fault though. 

A ZIONIST LIAR'S TRUCE 
/ / live images of an Israeli helicopter hovering above the city and dropping its white phosphorous bombs on the city \ \ 
Zionists are Satanic Demon Liars of Satan 

              FIGHTBACK 
Palestinian Children found with bullets lodged in their head  <URL>  
/ / Israeli officials continued to deny on Saturday that their soldiers had deliberately targeted civilians, \ \ 



The Ungodly Murder of Innocent Men by Israeli Nazis  <URL>  

Binding U.S. law requires prosecutions for those who authorize torture  <URL>  
- 
The ugly secret of Barak and Livni, the truth about the Gaza rockets  <URL>  
[HEY WHAT THE.. THE LINK IS GONE ABOUT GODLESS ZIONISTS MURDERING JEWS IN ISRAEL FOR MONEY!] 
Gaza: lives in ruins  <URL>  

Free Radio International Broadcasts Alive! 

Johnny Justice for Coast to Coast radio host. 

BBC argues with Israeli Spokesman over UN School Bombing  <URL>  

King vs Obama on Gaza - Christian vs Zionist  <URL>  
- 
For the Popular Will? 
Alex Thomson shuts-up Israeli spokesman!  <URL>  
Masada legend galvanises Israel  <URL>  
/ / Those white phosphorus shells used on the Gazans are made in the USA according to Jane's Defense. \ \ 
I mean you right? Say it with me... "I" "AM" we are good to go. 
- 
George Galloway "The West has DOUBLE STANDARDS when it comes to Israel"  <URL> / 
A Zionist Nazi Being 
- 
Harper complicit in Israeli war crimes  <URL>  
Canadians Stand Alone  <URL>  
shreveport man gets 15 years for stealing $100.00  <URL>  
Nazi Israel Broke Ceasefire as Satanic: The Bush Administration and The New York Times v. Amnesty International  <URL>  
UN sites shelled with WPh after GPS coordinates given 
'Secretary General outraged at shelling of UN building in Gaza' 
"I conveyed my strong protest" 


They are jewish criminals, not criminals because they are Jewish. 
HERE IS WHAT GOOGLE IS: 
"End the illegal Human occupation of Jewish land in Gaza!"  <URL> / 
HUMAN 

THESE ARE SERIOUS WAR CRIMES 
Israeli soldiers say they have OK to KILL Innocent People  <URL>  
Israelis 'shot at fleeing Gazans'  <URL>  
They'll murder anyone human to steal our homes. 
- 
We battle injustice by demanding the public arrest, and trial for execution of proven war criminals. Now, who disagrees? 
Israeli using Palestinian Kids as Human Shields  <URL>  
Israeli Soldiers using Palestinians as Human Shields  <URL>  
Why do you as an American, refuse to contribute to Just cause? 
Some Serious Evil Jarg in Dishonest Reporting  <URL>  
- 
Israeli Murders Officer to make it look better 
israel-fakes-rocket-fire-fatalities-in  <URL>  
/ / And we may assume that he was a non-Jewish member of the IDF, given [...] \ \ 
Neocon Enemies of the Jew do not Care for Truth 
ElBaradei says Irans nuclear program is legal: report  <URL>  
When Bush asked about his errors in judgement: 
/ / you know, could I have done something differently, like land Air Force One either in New Orleans or Baton Rouge. \ \ 
Excellent! if I do say so myself. 
- 
The Queen Shall side with The Great Nation 
The Queen Shall side with The Great Nation of Canada Vs. S. Harper on this. Ask her. 
God Bless the Queen. 
- 
/ / destroying Hamas terror infrastructure \ \ 
Evil on Parade 
 <URL>  
This is detrimental to Zionist war criminals because it exposes their TRUE EVIL NATURE.. 
Israeli Forced to Admit in League with Satan  <URL>  
The Other Side of the Story!  <URL>  
- 
I Want My Bailout Money by Michael Adams the Health Ranger  <URL>  
Breakdown Dead Ahead  <URL>  
- 
Simple Common Sense for Mankind 
Livni: Gaza truce would give Hamas legitimacy 
 <URL> / 
Ron Paul: US Will Be Rightly Blamed for Israeli Killings  <URL>  
Not the Nazi Israeli? 
Israel is [NOT?] responsible for these childrens death  <URL>  
Ron Paul "When we pick sides, we make it worse" 
Ron Paul "Israel can not act without Washington's approval" 
- 
Contribute to our rise for the popular will 
Alex Thomson shuts-up Israeli spokesman!  <URL>  
Hi. My name is King Johnny. 
TALK IN AMERICA  <URL>  
- 
/ / The targeting of civilians, whether by Hamas or Israel, is a war crime. \ \ 

The Chosen Bad Example 
Zionists Destroy Our Homes as Satanic  <URL>  
Then.. Hammurabi founded Civilization. 

We are Good to Go. Rise Up for innocent Life, or don't and see where it'll get you in the end. 

TALK IN AMERICA  <URL>  
Gaza 2009 - Operation Cast Lead  <URL>  
- 
Both parties cheerlead loudly for Israel's war Against Humanity  <URL>  
Death sentences MUST be willed by Christians for war crimes. Death to the bushite, death to the enemies of God and Man. 
- 
For the Great Truths. We Stand United 
/ / This option is also regarded as a non-runner as the US would certainly veto that suggestion. \ \ 
It's a 'bad' thing. nnNo. 
Israel bomb attack Gaza Civils Palestinians 27/12/2008 launches missile attacks on 27 Dec 08  <URL>  

- 
Here on a Mission 
/ / after dropping leaflets warning residents it was  about to "escalate" its offensive against Hamas. \ \ 

Riddle me Dumb 
Israeli War Crimes  <URL>  
- 
Israeli are attacking prisoners held criminally in their own Death Camps!! GET ALEX JONES ON THIS! 
How about stating "A lawless bushite enemy wars America as a traitor, to escape the neocons from the crimes of 911." 

Again, the two Laws of Johnny: 
1. No evidence, person innocent. 
2. Torture? fuk you and die then 

"Rice says it is 'hard' for Israel to spare civilians in Gaza" 
We KNOW they are ONLY targeting innocent People, the ungodly zionist Satanic enemies say so.. 

"Israel Rejected Hamas Cease-Fire Offer in December" 
Livni has declared her country "is not going to show restraint" 
"Her" country? 

THIS NAZI ZIONIST FUCK BREATHES THE AIR OF US  <URL>  
/ / So, Hamas decides it's time to end the cease fire and has begun shelling Israel again. \ \ 
' In Civil-Contempt Cases, Jail Time Can Stretch On for Years for Americans, without Ever seeing a day in Court. ' 
' Where Did Taxpayer Money Go? Panel Slams Treasury [FOR STILL REFUSING TO SAY] ' 
' THEREFORE, those pro-Israel politicians in Congress won their seats in part using stolen money. ' 
Israel Attacks Iran News Station 
- 
THE NAZIS SHELLED THE HOUSE WHERE THEY HELD INNOCENT CHRISTIAN PRISONERS  <URL>  
Rise up for Justice American Christian, or die innocent victim the Son of God does say. 
- 
Pictures of Alex Jones masturbating "we were right about it all." 

Israel hits Gaza after UN truce resolution 
/ / AP Israel and Hamas responded to a UN peace demand by hammering away at each other with bombs \ \ 

1. The ISI's General, Mahmoud Ahmad funded 911's Atta 
2. We have video of iron flowing like water from the towers 
Now or Never - One Peoples Rise to Power 
J. Wizard "The fact that Bush gave you zero evidence can not be denied" 

- 
Traitors to the Cause 

UN: Israel Admits Claims About Attacked School Baseless 
US military re-supplying Israel with ammunition through Greece 
House and Senate Compete To See Who Can be Most Pro-Israel 
The Bible "I know the blasphemy of them which say they are Jews, and are not, but are the synagogue of Satan." 
/ / UN Call for investigation into shelling of Civilian shelter \ \ 
Investigate that evil does exist in the thieving LIAR name of godless Zionism? The enemies of God and Jews everywhere? 
- 
Freedom Granted by Americans for Neocon Liberators 
Widespread Suffering and Death  <URL>  
If Americans Knew What Israel Is Doing! VIDEO WAS CENSORED!  <URL>  
Views: 1,212,890 
Israel Facts the Media Isn't Telling You  <URL>  
Views: 358,960 
Maybe we know it, but we just don't know it yet? 
- 
Israel Attacks Jews, Silence from Mainstream about Violation of Law  <URL>  
Johnny for Coast to Coast Radio Host 
- 
Israel Phones 'Terrorists' Before they Bomb Homes  <URL>  

UN: "Israel knew they were bombing a school"  <URL>  
The Zionist is a thief of Life as our enemy. 
IDF VLOG UPDATE: IDF Hits Dozens of Hamas Terrorists  - Capt. Benjamin Rutland - 4 Jan. 2009  <URL>  

They killed our innocents, and unless we kill theirs, they will go on killing ours. 

- 
The Appropriate Response To Islamic Terror  <URL>  
/ / an Orthodox Jewish Russian immigrant  \ \ 
Doing what's right and just, or evil as dumb is Your riddle. Get back to US on that. 

We need People are Equals Power! 
President and CEO of Shareware Earth Co. King Johnny Wizard at your service me Lord. 
- 
US Again Stops UN Call for Gaza Truce 

CNN: The Nazis Broke The Ceasefire!  <URL>  
Protest pictures from around the world (not on CNN)  <URL>  



Joe the Plumber to cover Gaza op 
 <URL>  
 <URL>  

Israeli PM says to end offensive if Gaza ends rocket attacks 
Sarkozy urges Syria to press Hamas for Gaza truce 

Norwegian doctor: Israel intentionally targeting civilians  <URL>  


Israel deliberately targeting civilians in Gaza  <URL>  
Rise Up for innocent Life, or don't and see where it'll get you in the end. 
- 
Stealing the Title of Jew from Christ: 
Fallujah by the Sea: Aping America, Israel Unleashes Chemical Weapons in Gaza  <URL>  

 <URL>  
/ / In doing so, this makes Israel guilty of using its own people as victims for political purposes.  \ \ 
- 
What Israel Does Not want God or Humanity to See  <URL>  
Israeli broke the truce knowing such action woud get killed Jews in Israel, a cash bonus! 
LEAKED: graphic, uncensored video shows carnage in Gaza  <URL>  

Zionist Enemies of The Jew do not Care for The Truth  <URL> # Zionist Enemies of The Jew do not Care for The Truth - 
FBI E-Mail Says Bush Authorized Abuse of Iraqi Detainees  <URL>  
- 
ISRAEL BROKE THE TRUCE - ISRAEL BROKE THE TRUCE 
Israel or Hamas who broke the truce  <URL>  
ISRAEL BROKE THE TRUCE - ISRAEL BROKE THE TRUCE 
- 
a-mother-from-gaza.blogspot.com 
This web site is the winner of greatest interest internet site of the years 2000s. 
Israeli plan to topple Hamas, re-instate Abbas  <URL> / 
Arab American rally in Dearborn for Gaza  <URL>  
Israel Drops White Phosphorus Bombs, Littlest Victims Suffer  <URL>  
White Phosphorous: Israel fires artillery shells into Gaza  <URL>  

/ / My relative's neighbors- 3 young children- were all killed today  \ \ 
- 
Satanic Enemies of Christ 
Israel Nazi State 
What kind of "Human" would commit such crimes against Life? Cheating Liars for Satan God tells YOU. 
The Bible "I know the blasphemy of them which say they are Jews, and are not, but are the synagogue of Satan." 
Look, these enemies of Life steal INNOCENT PEOPLES HOMES as thieves of The King of Jew's simple philosophy. 

The Reality of Zionist War Crimes in Gaza  <URL>  

most moral army in the world: 
Our reign of terror, by the Israeli army  <URL>  

Glorified by CNN, CBC, and FoxNews: 
do the Gazans know that only Hamas is to blame for their sufferings? 
Remember those same news groups will KILL Americans too with poisons in our foods while smiling as George Norry does Daily 
- 
Gray Ghost 
ZIONIST DEMON LIARS TO SHOW HIT ON TRUCK FULL OF ROCKETS ACTUALLY HIT TRUCK FULL OF WELDING TANKS  <URL>  

Livni: Gaza truce would give Hamas legitimacy 
The Ungodly Zionist - a report from the front 
/ / The most recent victim of Israeli airstrikes  was 10-year-old Ismail Hamdan \ \ 

UnHoly Nazi Israeli Racists are Greater  than the censored words of Messiah! 
IDF's YouTube Gaza channel to Correct Ourselves 
/ / it will disseminate footage of precision bombing operations \ \ 

Fake Rocket Attack  <URL>  
/ / Ehud Barak promised that the war would continue to the bitter end. \ \ 

Lawless Police to Defend Who Again? 
They Call it Terrorism 
"Israeli nazi enemies call bombing people, like they do without apology, terrorism. What can't you figure?" 
CNN TODAY 

ISRAEL: No civilian casualties in Gaza!  <URL>  

