


God help us before its too late, Help man create ANOTHER vaccine! So what if the the toxic chemicals in these vaccine cause havoc on our immune system and create diseases such as diabetes, ALS, parkinson's...etc, We will survive that dreaded avian flu that has killed less then a dozen people globally in ten years!!! Yeah baby! 

 <URL>  





On Feb 14, 11:12=A0pm, "Andrew B. Chung, MD/PhD" < <EMAILADDRESS> > wrote: 


