


On Feb 16, 10:11=A0am, "t" < <EMAILADDRESS> > wrote: e 
No. Not at all. 
The standard of review is whether the SM's decision is supported by substantial evidence, and did they give a fair hearing to all evidence. Any intelligent person who actually reads the decisions must conclude that they had substantial evidence to support their decision, and gave fair hearing to all evidence. The problem is, and I believe it is your problem too, is described by Special Master George Hastings who said he believed the parents of Michelle Cedillo, an autistic child who led the case, filed it in good faith but were grossly misled. "I am convinced that the reports and advice given to the Cedillos by Dr. Krigsman and some other physicians ... have been very wrong," Hastings wrote. "Unfortunately, the Cedillos have been misled by physicians who are guilty, in my view, of gross medical misjudgment." 
Hastings listened to all the testimony, carefully considered all the evidence, and rendered his decision. 
The doctors and the anti-vaccinationist have caused people to believe that vaccines are dangerous by what they have done for the past decade or more. There has been a mass deception, and, by using the scare tactic of "Autism", they succeeded with many people. 

Why are 
Far from it. These SMs have been hearing these cases for years. They have been highly trained, hold in house training, and are not anywhere near a ticket judge. 
Why 
That is the way the system was set up. The plaintiff's attorneys wanted to ensure that were paid and the litigation was financed by others. They couldl have chosen to take the cases to court and possibly establish a class action. They would have had to finance it. 
 At least with a jury, there 
The question of science is not something suited to a jury. However, raw emotion, lack of logic, is perfect. 
"t" < <EMAILADDRESS> > wrote in message of e and out 


