


Voting Himself Rich: CDC Vaccine Adviser Made $29 Million Or More After Using Role to Create Market 
Dr. Paul Offit of the Childrens Hospital of Philadelphia (CHOP) took home a fortune of at least $29 million as part of a $182 million sale by CHOP of its worldwide royalty interest in the Merck Rotateq vaccine to Royalty Pharma in April of last year, according to an investigation by Age of Autism. 
........................ 
Wednesday, Feb 18, 2009 
Dr. Paul Offit of the Childrens Hospital of Philadelphia (CHOP) took home a fortune of at least $29 million as part of a $182 million sale by CHOP of its worldwide royalty interest in the Merck Rotateq vaccine to Royalty Pharma in April of last year, according to an investigation by Age of Autism. Based on an analysis of current CHOP administrative policies, the amount of income distributed to Offit could be as high as $46 million. 
There is nothing improper about receiving compensation for a patented innovation; but the extraordinary valuation placed on CHOPs patents raises concerns over Offits use of his former position on the CDCs Advisory Committee on Immunization Practices to help create the market for rotavirus vaccine  to effectively vote himself rich. 
Offit has steadfastly refused to say how much he made from the vaccine. Based on the income distribution guidelines set forth in CHOPs current administrative policy manual (HERE) entitled Patent and Intellectual Property Policy, Offits share of this transaction  the inventors share of net income  would have earned him a personal distribution of 30%. In a Moodys report dated June 2008, CHOP reported net proceeds from the Rotateq transaction of $153 million, a deal basis that would put the value of Offit s 30% share at $45.9 million. 
Although the royalty transaction amounts and current CHOP inventor shares are publicly known, several factors complicate a precise calculation of Offits income. Royalty Pharma paid $182 million for the Rotateq royalty stream, but CHOP reported proceeds of only $153 million. Since most universities calculate income based on net royalties, the lower number might more closely reflect the basis for calculating Offits income. If CHOP applied an inventor share of 30% to a transaction value of $153 million they would have then been required to distribute $45.9 million to Offit. 
CHOPs 30% policy for inventor share is consistent with the current practices of other childrens hospitals. But depending on what standard was in effect when the patents were filed and how it was applied to Offits proceeds, the amount could be lower. For example, the $29 million difference between the payment made by Royalty Pharma and the proceeds received by CHOP comprises 15.9% of the Royalty Pharma payment (15% is the lowest inventor share percentage we uncovered in our investigation) and could reflect the distribution to Offit, 
So although it is clear that Offits personal share of CHOPs royalty transaction was large, the exact amount could range from as little as $29 million to as much as $55 million. Age of Autism chose to feature the smaller amounts in this report. 
CHOP spokeswoman Rachel Salis-Silverman, contacted by Age of Autism about Offits income from the vaccine, first said, I dont even know. Thats not public information. She initially refused to provide an e-mail to which Age of Autism could send a detailed account of how it determined Offits income, but subsequently sent an e-mail saying she was expecting the information. 
We are declining comment to your questions, she then replied after receiving our inquiry. Offit did not respond to an e-mail sent to his Childrens Hospital address. 
While refusing to disclose his personal profit from this transaction, Offit told Newsweek reporter Claudia Kalb last year that he got a small percentage of the payment and confessed that its like winning the lottery. 
Full article here 
Research related articles: 
  1.. The super vaccine that protects you from all types of flu for LIFE   2.. The Alex Jones Show - L I V E - August 14th: With Vaccine Expert Barbara Lowe Fisher   3.. Group With Big Pharma Ties Wants to Shut Down Vaccine Conspiracy Theories   4.. MMR vaccine: No jab, no school   5.. Smokers should get pneumonia vaccine: U.S. advisers   6.. Economic Stimulus Bill Mandates $954 Million for Vaccinations, $545 Million for Genomics Programs   7.. CHOPs 30% policy for inventor share is consistent with the current practices of other childrens hospitals. But depending on what standard was in effect when the patents were filed and how it was applied to Offits proceeds, the amount could be lower. For example, the $29 million difference between the payment made by Royalty Pharma and the proceeds received by CHOP comprises 15.9% of the Royalty Pharma payment (15% is the lowest inventor share percentage we uncovered in our investigation) and could reflect the distribution to Offit, 
  So although it is clear that Offits personal share of CHOPs royalty transaction was large, the exact amount could range from as little as $29 million to as much as $55 million. Age of Autism chose to feature the smaller amounts in this report. 
  CHOP spokeswoman Rachel Salis-Silverman, contacted by Age of Autism about Offits income from the vaccine, first said, I dont even know. Thats not public information. She initially refused to provide an e-mail to which Age of Autism could send a detailed account of how it determined Offits income, but subsequently sent an e-mail saying she was expecting the information. 
  We are declining comment to your questions, she then replied after receiving our inquiry. Offit did not respond to an e-mail sent to his Childrens Hospital address. 
  While refusing to disclose his personal profit from this transaction, Offit told Newsweek reporter Claudia Kalb last year that he got a small percentage of the payment and confessed that its like winning the lottery. 
  Full article here 
 <URL>  
Research related articles: 
  1.. The super vaccine that protects you from all types of flu for LIFE   2.. The Alex Jones Show - L I V E - August 14th: With Vaccine Expert Barbara Lowe Fisher   3.. Group With Big Pharma Ties Wants to Shut Down Vaccine Conspiracy Theories   4.. MMR vaccine: No jab, no school   5.. Smokers should get pneumonia vaccine: U.S. advisers   6.. Economic Stimulus Bill Mandates $954 Million for Vaccinations, $545 Million for Genomics Programs   7.. Cancer Vaccine Linked to Pancreatitis   8.. U.S. Government Mandates HPV Vaccine for New U.S. Residents   9.. Merck pressing for OK to market Gardasil for males   10.. U.S. Government Ignores Flu Vaccine Death   11.. Hospitals Push Tdap Vaccine On New Mothers   12.. URGENT WARNING: H5N1 DNA in Flu Vaccine 



