


 <URL> / 
The Vaccination Decision: Weighing The Risks 


Vaccination causes a false immunity, which does not last. Hence never ending  boosters. 


I would think that being exposed to multiple diseases in one shot would tend  to create a mutant response. 




Some of the vaccines are cultured in aborted fetal tissue. 


