


On Feb 25, 10:53=A0pm, Mike < <EMAILADDRESS> > wrote: m , 2, /article/dn2492-fatal-italian-measles-epid... re n_rights_in_Yemen), I suggest that n, 
You claim they are dubious, with nothing to substantiate such claim other than your hatred of vaccines and desire to see diseases return to children. 
Like I said, my opinion about you is based on your posts, without adding my imagination. 


