


"The Sovereign Immunity Act provides that as a general rule the Commonwealth is immune from suit. For cases in which a person or agency without immunity might otherwise be held liable, the Act provides nine exceptions, where sovereign immunity will not apply. These exceptions include: 
   1. Vehicle liability  the operation of any motor vehicle in the possession or control of a Commonwealth party;    2. Medical-professional liability  acts of health care employees of commonwealth agency medical facilities or institutions or by a commonwealth party who is a doctor, dentist, nurse or related health care personnel;    3. Care, custody or control of personal property in the possession or control of Commonwealth parties; however, sovereign immunity is not waived as to the use of nuclear and other radioactive equipment, devices and materials;    4. Commonwealth real estate, highways and sidewalks  dangerous conditions of real estate;    5. Dangerous conditions created by potholes and sinkholes on Commonwealth highways;    6. Care, custody or control of animals in the possession or control of a Commonwealth party, including police dogs and horses;    7. Liquor store sales at Pennsylvania liquor stores by employees of the Pennsylvania Liquor Control Board if such sale is made to any minor, or to any person visibly intoxicated, or to any insane person, or to any person known as an habitual drunkard, or of known intemperate habit;    8. National Guard  acts of members of the Pennsylvania military forces; and    9. Toxoids and vaccines  liability may be imposed on the Commonwealth a toxoid or vaccine is not manufactured in Pennsylvania, and Pennsylvania must take responsibility for it." 
I'd appreciate knowing if this act precludes suits against all state agencies. The most recent I could find suggesting suits against Pennsylvania state agencies are precluded was Bullock vs. PHRC, NO. 05-00386, September 14, 2005. 
If the Sovereign Immunity Act does not preclude such suits, I'd appreciate knowing what new law or amendment permits them. (If it does preclude them, I would appreciate knowing the most recent personal- capacity suit against a Pennsylvania state employee or Pennsylvania state employees decided in a plaintiff's favor.) 
If the personal-capacity/official-capacity distinction is volatile, would joining the state agency and/or employees to a non-governmental defendant jeopardize a case from going forward? 

