


On Feb 24, 5:17=A0am, edspyhill01 < <EMAILADDRESS> > wrote: 

I wonder how many muslim lives have been saved by the discoveries of Jewish medical doctors/researchers over the years, like Jonas Salk and his polio vaccine?  <URL> = ans 
of interest:  <URL> = 1729.html 
tm 

