


MillerT < <EMAILADDRESS> > writes: 

Actually, JTEM is simply a liar.  His "excercise in futility" means that I'd trust real scientific research over this moron's musings and "mental case" is an example of projection. 

JTEM is a liar who is re-writing history. He simply started to rant about his favorite "theory" and made a fool of himself. So he's resorting to his usual childish personal attacks consisting mostly of one lie after another. 

He has no point. Neither do you (other than the obvious fact that this oral vaccine theory is pure nonsense). 



