


Job Title:     Associate Manager, Business Integration Job Location:  PA: West Point Pay Rate:      Open Job Length:    full time Start Date:    2007-12-30 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   Associate Manager, Business Integration &#150; RES000615 
Job Description  
Submit 
Description 
Merck &amp; Co. Inc., established in 1891, is a global research-driven pharmaceutical company dedicated to putting patients first. Join us and experience our culture first-hand &#8212; one of strong ethics &amp; integrity, diversified experiences and a resounding passion for improving human health. As part of our global team, you&#8217;ll have the opportunity to collaborate with talented and dedicated colleagues while developing and expanding your career within Merck Research Laboratories.  
Reporting to the Senior Director/Director, Business Integration, the incumbent will manage integration of core business processes for assigned MRL functional areas, into strategic and operational plans. Responsibilities include managing an MRL business capability that integrates input from business/scientific partners within and external to MRL, and developing a comprehensive plan to align, deliver, measure, and report on critical business processes and operations for a functional area of MRL. The incumbent is responsible for establishing, integrating, and managing performance through service level agreements between the Functions and Shared Services in support of MRL objectives. This position will also contribute to the Profit Plan and Long-Range Operating Plan processes for assigned functional areas. In addition, the incumbent will identify and support Operational Excellence (OE) initiatives, as identified, to improve the effectiveness and productivity of MRL based Functions. -Partner with the functional area leadership to develop an integrated strategy and operating plan in alignment with sub-divisional strategies and long-term objectives. -Support the efforts in the assigned functional areas to prepare, submit, and report on Profit and Capital Plans, and monthly EAs (aggregating pipeline and non-pipeline needs). -Contribute to the Long Range Operating Plan process in the Functions to develop LROP for operating, capital, and general divisional expenses in support of the functional area objectives. -Work with Functions to define area scorecards, set targets and objectives, and aggregate performance related data and analysis for submission into MRL level scorecard and performance review process (per process and scorecard definition outlined by Corporate and RPI). -Execute Operational Review process for the Functions, including analysis and assessment of performance against objectives as described in the functional area scorecard. Accordingly, propose modification of plans to the functional leadership. -Lead prioritization discussions with senior scientific leadership and the relevant global support organization to address emerging issues or capture new opportunities. -Review expense and capital spending and budgets with Finance as necessary to ensure alignment with research objectives and operating intent. -Facilitate the development of business requirements, establishment of service-level agreements and governance of the two, between the functions and corporate shared services. -Monitor performance to SLAs, manage shared services&#8217; performance to plans, and facilitate resolution when necessary. -Provide strategic business support and perspective to enhance the effectiveness of centralized shared services.-Collaborate with other Business Integration team members to share best practices and lessons learned and lead BI driven efforts, as required, thus contributing to a High Performance Organization 
Qualifications 
 B.S./M.S. in business administration, financial planning, engineering or related fields is required as well as 6 years relevant prior experience. An MBA is strongly preferred as well as a minimum of 2 years of operations experience. Experience in a research or manufacturing environment in a biotech or research organization is highly desirable. 
The core skill set required will include, but is not limited to, the following: -Ability to provide strategic direction for business operations models -Demonstrated ability to develop, evaluate, organize, and deliver on operational objectives in the areas of planning, finance, and metric setting leading continuous operational improvement. -Demonstrated ability to execute via cross-functional collaboration -Ability to manueveur within a matrix organization to achieve business objectives -High performing individual with result oriented approach -Proactive approach to problem solving -Ability to multi-task and prioritize work in case of changing priorities -Effective team player with leadership skills -Proven negotiation skills-Excellent relationship management and communication skills Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose &#8212; bringing Merck&#8217;s finest achievements to people around the world. We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation.  To be considered for this position, please visit our career site atwww.merck.com/careersto create a profile and submit your resume for requisition # RES000615. Merck is an equal opportunity employer, M/F/D/V &#8212; proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first &#8212; Merck Search Firm Representatives Please Read Carefully:       Merck is not accepting unsolicited assistance from search firms for this employment opportunity. Please, no phone calls or emails. All resumes submitted by search firms to any employee at Merck via-email, the Internet or in any form and/or method without a valid written search agreement in place for this position will be deemed the sole property of Merck. No fee will be paid in the event the candidate is hired by Merck as a result of the referral or through other means. 
Profile   Locations  US-PA-West Point     US-NJ-Rahway     US-PA-Upper Gwynedd   Employee Status  Regular   Travel  Yes, 25 % of the Time  
Additional Information   Posting Date  11/30/2007, 02:17 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Unposting Date  12/30/2007, 11:59 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Number of Positions  1 



Please refer to Job code merck-313956 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



