


On Mon, 31 Dec 2007 04:07:23 GMT,  <EMAILADDRESS>  (Hactar) wrote: 

Pretty effective, depending on when you were vaccinated. The vaccines changed over the years. Again, you are a special case in that pertussis can be even more harmful to you than to most. 
I never had measles, myself, and was told I likely had a natural immunity because I never caught it after repeated exposure. Nevertheless, as an adult, a physician recommended that I get the vaccination as a general precaution. 

Not too worried.... Being among crowds increases any sort of transmission, but not being in them does not ensure isolation from everything. Outbreaks of pertussis have increased over the years, but are still rare. 
boron 

