


On Jan 6, 11:43=A0pm,  <EMAILADDRESS>  (David Wright) wrote: 

He does NOT believe in the germ theory of disease? Hmmm, well that's interesting!  I can see I'm going to have some interesting disucssions with Dr. Cee later on. 


OK. 

OK, fine, neither am I.  But you have shown the perspicacity to at leat question one of them. 

As for vaccines, I am for them in general but I think that the CHOICE to use them or not must be left up to the individual. Secondly, the exact consquences of mass innoculations MUST be constantly under review by objective, impartial federal agencies with NO ties to the vaccination industry. If this is anything like the FDA then I'm dreaming fairy tales but that's the way it has GOT to be. 
And, once easy and cheap genetic profiles are available which is within the next 10 years, it will probably be discovered that people of a certain genetic makeup may be subject to certain deleterious consequences upon taking certain drugs or certain vaccines -> therefore the industry MUST have the responsibility to specialize its vaccines, since one size obviously will NO LONGER fit all. 
Citizen Jimserac 


