


On Jan 8, 8:16=EF=BF=BDpm, Larisa < <EMAILADDRESS> > wrote: is 
      There is nothing magical about it.  And there is nothing in what I've said that is like a soul at all. 

- we have a bigger brain ilt 
       I absolutely agree. 
       But the point is completely irrelevant. 
 =EF=BF=BDWe share a lot of traits with the other higher primates. 
         I  agree with this, too. 
         But this is also absolutey irrelevant--the issue is not what we share, but how we differ. 


       No, Larisa. 
      First, humans are not 'more worthy."   What I've said is that they require a higher level of moral obligation from us. 
       And that's because if my cat has liver failure, it is human medicine and  ONLY human medicine that will save him. 
        I could do a whole list of these, but I'm tired of writing down the obvious to be told that that's nothing, bowerbirds can build mating bowers. 
        When I can go to the dog hospital--founded by dogs, staffed by dog doctors, etc-- practicing medical techniques invented and perfected by dogs to make sure, say I don't die in childbirth (which, prior to antibiotics and modern  C-section techniques, I would have done). get back to me. 
        Everything else--bower birds building bowers as they've done forever, cats figuring out how to get the door to the refrigerator open, whatever--is so much puffing wind. 


=EF=BF=BDI am sure that a chimp thinks that 
       Again, humans are not 'more worthy."  See above. 
       But assuming that babboons can even think in these categories-- and, again, we have no evidence that they do--that would just mean they were wrong. 

=EF=BF=BDJust like Jane thinks 
       But that's not true.  Writing books is valuable not just because I write them, but because they make possible the dissemination of knowledge over wide areas and that dissemination of knowledge leads to real things--inventions, discoveries, vaccines, surgical techniques, etc. 
       What does brachiating in tree branches lead to? 


=EF=BF=BD If an adaptive 
      Going to Mars isn't an "adaptive strategy." 

=EF=BF=BDBut 
       I  never said it did. 
      You continually confuse "moral worth' with moral OBLIGATION. 
       Jane Haddam  <URL>  

