



Get you child a chicken pox vaccine or go to jail, Welcome to the new America! Sounds like something straight out of Germany in the 1930's! 

Parents told to vaccine kids, or face jail Nov. 15: A Maryland county is threatening parents of children that have not been vaccinated with fines and jail time. MSNBC's Amy Robach talks with two health officials about the controversy. 
 <URL> = a-455f-803e-1c3e9da90fc5 

On Jan 13, 12:29=A0pm,  <EMAILADDRESS>  wrote: e 


