







The Truth. 

IIena wrote: 





"Jan Drew"  <EMAILADDRESS>  wrote: 

Exactly which part is mis-information. 
[watch for no reply from Mark S Probert] 

There may be the *gang* members who jump in and lie for each other. 

news reports about Prevnar 

infant and cold medications were being immediately and voluntarily recalled 

the study 







### This research was supported by the United States Public Health Service. 

About VGTI 


About ONPRC 


About OHSU 




According to the study, "it [a booster shot] may just be unnecessary under certain circumstances." 

Logically, this would make sense. After all, if vaccines are effective, one should not need another booster shot. 










Add this all up and there's still a lot of mercury being injected into our children. 





These and many other studies would suggest over-vaccinating, certainly does pose some "health and safety concerns." 







