


In article < <EMAILADDRESS> >, Jeff  < <EMAILADDRESS> > wrote: 
The genetic component is substantially higher than that.  If you do a search in OMIM (via PubMed), you'll get 104 hits for autism.  It appears that there are a number of genes that can contribute to a susceptibility to autism, and people with autism often have relatives with some degree of autism spectrum disorder or pervasive developmental disorder. There's also a strong correlation in monozygotic twins.  Some of these genes are X-linked, which may explain the higher incidence in males, but most are autosomal, and probably recessives, which may explain the milder forms in relatives.  The whole picture is unclear, since there are strong epistatic influences (i.e. two people homozygous for the same susceptibility gene may have widely different severity because other genes contribute to or counteract the condition). 
There's definitely an environmental component as well, since people with autism are statistically more likely to have had difficult births or other trauma, prenatal or postnatal.  This, plus the epistatic phenomenon is why the genes involved are referred to as causing 'susceptibility to autism' rather than autism per se. 
A 'cure' for autism is unlikely, but genetic tests to advise couples about the risks of having an autistic child may help prevent such children from being conceived, or make it possible to identify babies at risk, so earlier intervention can be applied to help the child.  Better therapies will help, too. 
The apparent increase in autism is a statistical artefact.  The number of children diagnosed as 'retarded' plus those diagnosed as 'autistic' hasn't changed.  What's changed is that better diagnosis identifies many children as autistic who would otherwise have been diagnosed as retarded.  This is a good thing, since there are methods that can help the autistic to have better lives.  Ditto, most of the forms of autism spectrum disorder weren't diagnosed at all, except as 'weird kid' or 'stupid kid' or 'uncooperative kid' or 'disobedient kid'. 
The correlation with thimersol has long been known to be completely spurious.  Many countries stopped using thimersol in vaccines as long as fifteen years before this happened in the US, with zero effect on the rate of autism, other than the same increase due to better diagnosis. 
Note that autism has been observed for centuries, both in 'idiot savants' and in 'changelings'.  In the latter, people believed that their child had been stolen by fairies or other mythical creatures and replaced by something that looked just like the child but lacked a soul -- i.e. unable to interact normally with other human beings.   
I'm not a medical geneticist, but I'm interested in the topic.  You can access OMIM at  <URL> , select OMIM from the toolbar or drop down menu. 

