


 <URL>   <URL>  Health Lover 

 <URL>  
 Jun 05 2007 6:42PM 

COLUMBUS, Ohio - The federal government ruled this week that a vaccine was deadly for a young boy who died three years ago. 


Those seizures continued over the next year and a half and led to financial devastation, 10TV News reported. 
Devin died on New Year's Eve 2004. Simon said she then had to prove that the vaccine led to her son's death. 
"We need to sit down and take a good look at how these vaccinations are manufactured and find a better way," Simon said. 
Simon said she is not against vaccinations, but wants every parent to know there is nothing wrong with waiting. 
"You have years before that child needs the vaccine to get to school," Simon said. 
She warns parents to pay attention to the doctor's warnings about the risk, no matter how small it may be. 
"There's that one in a million chance it's going to happen," Simon said. 
Simon has three other children who never showed any side effects from vaccinations, 10TV News reported. 


