


Job Title:     Director,SAP HR CoE Job Location:  NJ: Whitehouse Station Pay Rate:      Open Job Length:    full time Start Date:    2008-01-17 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   Director,SAP HR CoE &#150; INF003547 
Job Description  
Submit 
Join us and experience our culture first-hand &#8212; one of strong ethics &amp; integrity, diversified experiences and a resounding passion for improving human health. As part of our global team, you&#8217;ll have the opportunity to collaborate with talented and dedicated colleagues while developing and expanding your career. Under the leadership of the Executive Director, ERP Competency Center, the incumbent will be responsible for leading and managing all SAP HR implementation initiatives; working closely with various business units to include: COMET, Compensation, Benefits, Shared Services, and Decision Support to manage the global rollout of the SAP HR module company-wide. As a Human Capital Management (HCM) subject matter expert, you will deliver business process design, systems integration, and application design strategy and will provide consultative support. This role will interface with multiple internal clients and business aligned IT account managers. Incumbent is fully accountable for supporting the development of, and translation of IT strategy into cohesive IT requirements. In addition, the Director, SAP HR COE directly supervises work stream Service Leads and Team Leads, supporting the above-referenced responsibilities. The incumbent will apply his/her systems business knowledge, architecture and technology expertise to shape the use of information technology to support Mercks Human Resources, and ensure alignment with other Enterprise and Corporate initiatives as needed. The incumbent in the role will advise team on how to maximize the efficiency and effectiveness of the HR service delivery model and operation of the HR function, ranging from process design to self-service applications and enabling technologies, and considering insourcing, outsourcing, and offshore solutions when necessary. The Director, HR COE Services will have regular direct interaction with Senior/Executive Directors and Vice Presidents in the Client organizations. 
Qualifications EDUCATION: 
Bachelors degree will be required. Concentration in Computer Science or related field a plus. (MS in Computer Science or related field preferred) Incumbent must have a minimum of 12 years IT/technical experience. Minimum of six years experience in the SAP space, this must include large scale SAP HR/R/3 implementation and/or configuration experience.(ESS/MSS, OM, and/or TM) Demonstrated success defining systems strategy, developing systems requirements, designing and prototyping, testing, training, defining support procedures, and implementing practical business solutions under multiple deadlines required. Excellent written, communication, and presentation skills required. Ability to operate in a highly matrixed environment is required. Understanding of foundational HR business processes (Hire to Retire) is critical. Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose &#8212; bringing Merck&#8217;s finest achievements to people around the world. 
We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation.  To be considered for this position, please visit our career site atwww.merck.com/careersto create a profile and submit your resume for requisition # INF003547. Merck is an equal opportunity employer, M/F/D/V - proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first - Merck 
Profile   Locations  US-NJ-Whitehouse Station     US-NJ-Lebanon   Employee Status  Regular   Travel  Yes, 20 % of the Time  
Additional Information   Posting Date  01/15/2008, 04:48 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Unposting Date  02/14/2008, 11:59 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Number of Positions  1 



Please refer to Job code merck-370476 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



