



Vaccine Information From: 
Vaccine Truth Link: www.vaccinetruth.org 
You are about to find out what I never wanted to know about vaccines. I would love to be proven wrong about what I have discovered. So please, if you have information to the contrary, share it with me. To read my research, go to the cover page  then follow the page numbers. Each one of the pictures on this page represents a page. You can use them to navigate as well. When you are finished reading it, let me know what you think. Thanks, Wendy Callahan 
Join the Yahoo group:  <EMAILADDRESS>  

Summary of He's Not Autistic But... 
According to the U.S. Centers for Disease Control and Prevention, 1 in 150 children is born with autism. Tenna Merchent is all too familiar with this frightening statistic as she feared her own son might suffer from this devastating disorder. 
When her son was born, he seemed healthy. But by the time he was six weeks old, he cried for hours each evening if he wasn't constantly nursed. As the months went on, Clay frequently was seriously ill. By the time he was two years old, he could say only a few words, would bang his head for no apparent reason, often walked on his toes, was extremely allergic to many things, constantly sick, and suffered from severe nose and chest congestion. He had systemic yeast, was terrified by sudden noises, wouldn't sleep for more than two hours straight, and was unhappy most of the time. All of his symptoms pointed to autism. And to make matters worse, Merchent herself became seriously ill. 
This book is the moving story of Merchent's remarkable persistence and relentless search for answers and the cure for her son's illness. The book describes her painful journey through traditional medicine, then the hopeful move to alternative care. The miracles begin when she finally discovers a master herbalist who reveals to her the primary cause of their illnesses: aluminum. The simplicity of fully curing both herself and her son is astounding, and she illustrates the art of releasing in detail. Also included is priceless list of remedies for common ailments. 
Secure Transaction or call toll free 1(800)247-6553 
Price: $15.95 US Shipping US: $4.50 + $1.00/item Shipping Foreign: $12.00/item Paperback  |  6 x 9  |  144 pages ISBN: 1-933697-00-8 


The Vaccination 
By Patricia Crutchfield 
His trusting eyes looked up at me He smiled his sweetest smile What a precious gift from God he was My son my first born child, 
The nurse came in and weighed him Put a thermometer briefly in his ear Then she told me to take off his diaper And expose his plump little rear. 
I did as I was instructed For I knew the procedure by now It's time for his next vaccination This time I won't flinch, I vow. 
The syringes and vial of the serums Lay benignly on her sterile steel tray And though I try to watch her, I find myself turning away. 
His scream at the prick of the needle Sends a bolt of pure terror through me It's animal like pitch was not normal And I turned around quickly to see. 
His beautiful body went rigid Then spasmed again and again What's happening to my poor baby? And what can I do to help him? 
I could sense the nurse's pure panic As she called out to the doctor to come The seconds that passed seems like hours And where is that screaming coming from? 
I open my eyes in a room filled with light The silence a deafening roar My husband is standing beside me He says everything fine, but his tears tell me more 
I try to sit up, but I'm weary Another needle pierces my arm I drift off once again into darkness But my mind beats a steady alarm. 
Two days and two nights I am sedated Until now no one tells me why Then the doctor appears with my husband And immediately I start to cry 
My most precious gift has been taken He'll never again be mine to hold His body once so warm and loving Now lays on a slab icy cold 
I'm sorry says the good doctor A reaction we couldn't foresee Please accept my sincerest condolence I guess it was just meant to be 
Our son now plays with the angels And my heart breaks anew everyday Its the angels who tickle his tummy And it's in their arms not mine, he will lay 
A statistic, one in seventeen hundred That's what they say of my son But I say one child is too many To die from a vaccination 
So mothers do not be so trusting Hear me before it's to late Don't lose your child to the "program" Investigate before you vaccinate 


Ode to National Infant Immunization Week:  Stick It       By Ana Phylaxis 
I actually don't mind green eggs and ham. It's vaccines I don't like, Uncle Sam. 
Too many children have paid the price for harmful and deceptive immunization advice. 
There is more to health than preventing infections with dozens of toxic and dangerous injections. 
You purposefully ignore all of the parents' cries that autism, asthma and diabetes continue to rise. 
Since the word "safe" implies "free from harm", I'll choose what's injected into my child's arm. 
I do not want them up my nose, or spliced into my potatoes. 
I will not drink them in a glass. I will not let you stick my @$$. 
I do not want them for any reason; not even in your "worst" flu season. 
For decades now you've been trying to hide, the dangers of mercury and formaldehyde. 
You won't do the research to try to explain why vaccines sometime ruin a developing brain. 
Yet you tell us to just say no to drugs, but if we question a shot you act like thugs. 
Are injected monkey and fetal cells really healthy? Or are they part of the scam that makes drug companies wealthy? 
When you 'all lay down tonight to say your prayers, please include all the vaccine victims listed in VAERs. 


Favorite Quotes: 
                All truth goes through three stages. First it is ridiculed. Then it is violently opposed. Finally, it is accepted as self-evident."   (Schopenhauer) 


                                        "Condemnation without investigation is the height of ignorance." Albert Einstein 




           Our lives begin to end the day we become silent about things that matter."   Martin Luther King 



  An error can never become true however many times you repeat it. The truth can never be wrong, even if no one ever hears about it.  Mahatma Gandhi 


 "Doctors put drugs of which they know little, into bodies of which they know less, for diseases of which they know nothing at all." Voltaire 


"I don't always go into details about the possible side effects of drugs. I tell them all drugs are poisons with possible beneficial side effects."-Dr Jay Gordon (American hero in my book!) 


"In the field of vaccination, medical training is simple indoctrination." 
"Medical school is medicult school." 
"Is that a vaccination needle in your pocket, or are you just trying to kill me?" Jock Doubleday,  <EMAILADDRESS>  



It's a strange law that compels children to be vaccinated in order to attend school and then disables them so they cannot attend -- anything. 


You see, the definition of a "hot lot" is a vaccine that has been recalled.  If it hasn't been recalled, that is proof that it isn't hot. Very logical. 
Finding out later about a bad vaccine in the past, doesn't make it hot. After all, enough time has passed for it to have cooled down, don't you think? 
  Sandy from Alaska 


Inoculations are the true weapons of mass destruction causing an epidemic of GENOCIDE   Rebecca Carley, MD                                   Court Qualified Expert in VIDS (Vaccine Induced Diseases)    <URL>  


"It requires courage to utter truth; for the higher Truth lifts her voice,the louder will error scream, until its inarticulate sound is forever silenced in oblivion"...Mary Baker Eddy, Christian Science 





 ..discussing vaccination with a doctor is like discussing vegetarianism with a butcher...........   George Bernard Shaw 


"All that is necessary for the triumph of evil  is that good men do nothing"...   Edmund Burke 


"We have not lost faith, but we have transferred it from God to the medical profession" - George Bernard Shaw 


                       "Tell a lie loud enough and long enough and people will believe it."   (Adolph Hitler) 


                         "The greatest lie ever told is that vaccines are safe and effective"   Dr. Len Horowitz 


                    What good fortune for those in power that the people do not think."   ~Adolf Hitler 


"When you once see something as false which you have accepted as true, as natural, as human, then you can never go back to it"   J. Krishnamurti 


It also gives us a very special, secret pleasure to see how unaware the people around us are of what is really happening to them."                                      ~Adolf Hitler 


                      "When you know better, you do better."                  -Maya Angelou 


                  " Lethal injections are for criminals. We need to keep it that way." 


"Never doubt that a small group of committed people can change the world; indeed it is the only thing that ever has" 
  Margaret Mead, Anthropologist 


  You can always put the vaccines in... but you can never take them out. 



                                       Investigate before you vaccinate 


                                       Vaccines make $$$$ But no sense 


   " Fear of disease, fear of microorganisms, fear of the unknown, is the tool of the clever  that keeps the weak in line"                                              ~ Tim O'Shea, DC 


                 A child killed by a vaccine is just as tragic as a child killed by illness 


           Cost of co-pay for vaccinations: $10.00 
          Cost of trip to McDonalds after vaxing: $10.00 
         Cost of hospitalization after reacting to vax: $300,000.00* 
        Cost of avoiding vaxes and knowing your child never reacts: PRICELESS 
       * Actual bill 


 "The doctor of the future will give no medicine, but will interest his patients in the care of the human frame, in diet and in the cause and prevention of disease." - Thomas Edison 


The Laws of Ecology: "All things are interconnected. Everything goes somewhere. There's no such thing as a free lunch. Nature bats last."   by Ernest Callenbach 


                                      Reject the inject. Vaccines kill. 


What a strange religion medicine makes.  It's the only religion that is federally backed, and even amid scientific controversy, cannot be questioned openly without persecution or ridicule." 


Why Doctors do not understand the evils of vaccinations.... 
"It is difficult to get a man to understand something when his salary depends upon his not understanding it!" Upton Sinclair 


"Do not let either the medical authorities or the politicians mislead you. Find out what the facts are, and make your own decisions about how to live a happy life and how to work for a better world."                                         Dr.Linus Pauling, in How to Live Longer and Feel Better 


"the right of the individual to elect freely the manner of his care in illness must be preserved".... Dwight D. Eisenhower 


No one has ever successfully proven that any child has ever benefited from an injection of rotting matter combined with nerve and brain destroying poisons, the actual ingredients of vaccines.                                                                                                                ......Dewey 


What is the name of the test that can be given to determine if a child can safely receive a vaccine? 
It's called a breath test. You hold a mirror in front of the child and if condensation appears, they are still alive and cannot "safely" receive a vaccine.   Steve 


Vaccination is a medical procedure that causes permanent and irreversible modification of the immune system 


                    "Vaccination -  A business based on  fear Dr. G. Buchwald 


"Mandatory vaccination is an outrage upon the individual in a land of personal freedom."  D.D. Palmer, the originator of the profession of chiropractic.  He died in 1913 


"Uneducated people believe what they are told...Educated people question what they are told" 


                     "The only shot my son needs is a shot at the future."                 ......Lori Mcilwain 


Facts are stubborn, and refusal to accept them does not avoid their inexorable effects -- the tragic consequences are now upon us. 


"People do not like to think. If one thinks, one must reach conclusions. Conclusions are not always pleasant." -Helen Keller 



Have there been heartbreaking exceptions? Yes. But there have also been tragic consequences from immunizations. No system of healing can claim a perfect record. Joan Gayord   Bedford Hills, N.Y. 


"Learn from the mistakes of others. You can't live long enough to make them all yourself." 


A good rule of thumb: "Vitamin C should be given while the doctor ponders the diagnosis."                                           Frederick R. Klenner, M.D., F.C.C.P. 


                            "HARM" seems to be intrinsic part of "pHARMa" 



              Vaccine free is the only way to be 


                               "Truth fears nothing but concealment." 


MD's are those who think we have an excess of organs and a deficiency of drugs   ~Donna C. 


           You can't wake a person who is pretending to be asleep. ~ Navajo Proverb 


The art of medicine consists of amusing the patient while nature cures the disease -- Voltaire 


The old saying for toxicology needs updating.  In the days of blissful  ignorance it has been "the dose makes the poison".  With enlightenment from  the suffering of us victims, and modern science, it should be modified to "the dose and sensitivity of the person make the poison". 



"Modern medicine" may well be defined as "the experimental study of what happens when poisonous chemicals are placed into malnourished human bodies."   A. Saul    Contributing Editor,                      Journal of Orthomolecular Medicine (http:// www.orthomed.org) 


"A truth's initial commotion is directly proportional to how deeply the lie was believed...When a well-packaged web of lies has been sold gradually to the masses over generations, the truth will seem utterly preposterous and its speaker, a raving lunatic." --Dresden James 


"To think the needle is going to protect you is as silly as thinking that drugs will make you healthy." 
  Andrew Saul, PhD 


                           "Nearly all men die of their medicines, not of their diseases."   - Moliere, (1622-1672) 


"He's the best physician that knows the worthlessness of most medicines." "God heals and the Doctor takes the fee." - Benjamin Franklin, (1706-1790) 


"Half of the modern drugs could well be thrown out of the window, except that the birds might eat them. Dr. Martin Henry Fischer" 



For us to bombard a newborn baby with a whole battery of vaccines as, in effect, their very first immunologic experience I think is reckless beyond measure. I would say it borders on the criminal. Dr. Moscowitz 



                  "To know what is right and not to do it is the worst cowardice."   -Confucius 


                  If you think that something is right just because everyone believes               it, then you are not thinking"   Vievienne Westwood 


                "In a time of universal deceit, telling the truth is a revolutionary act."   ~George Orwell 


                   "I didn't say it would be easy.  I just said it would be the truth."   - Morpheus 



                               Knowledge makes a man unfit to be a slave."   -Frederick Douglass 


                                        No one is immune from vaccine reactions. 


                Men occasionally stumble on the truth, but most of them pick themselves                         up and hurry off as if nothing had happened.   Winston Churchill 


"First they ignore you, then they laugh at you, then they fight you, then you win." 
  ~Ghandi 


"I am only one, but I am one. I cannot do everything, but I can do something. And because I cannot do everything, I will not refuse to do the something that I can do. What I can do, I should do. And what I should do, by the grace of God, I will do." - Edward Everett Hale 


We have on our statute book a law that compels . . . a man to offer up his body to pollution and filth and disease; that compels him to submit to a barbarous ceremonial of blood-poisoning, and virtually to say to a sick calf, "Thou art my savior: in thee do I trust. . . ." -- Brief of the Defendant, Commonwealth v. Jacobson, 183 Mass. 242 (1903) 


"Your failure to be informed does not make me a wacko." -- John Loeffler 



                       I have no medical training, but I can read. 


God has chosen the weak things of the world to put to shame the things which are mighty. (1 Corinthians 1:27) 



Where are the unvaccinated homeschooled children with autism? Nowhere to be found - Dr. Bradstreet 


"All rights not demanded are presumed waived"  ~Scott Thurston 




"The great tragedy of science - a beautiful hypothesis slain by an ugly fact.   "Thomas Huxley 



"If you think you're too small to be effective, you've never been in bed  with a mosquito."   --Betty Reese 


A poster from the Power of Parents Rally: 
"My daughter can't talk or make a friend, but at least I saved $4 on her vaccine with thimerosal". 


 If it is shown that mercury in vaccines has hurt children, Weldon said, it will go down as "one of the biggest blunders in modern medical history."                                                        Dave Weldon~U.S. Representative 


"I know that most men, including those at ease with the problems of the greatest complexity, can seldom accept even the simplest and most obvious truth if it be such as would oblige them to admit the falsity of conclusions which they have delighted in explaining to colleagues, which they have proudly taught to others, and which they have woven, thread by thread, into the fabric of their lives."   Leo Tolstoy 


....doctors must take back the responsibility of asking the right questions. Your patients are not "the herd," but individuals. When doctors stop asking "Has this child been vaccinated?" and begin asking "Should this child be vaccinated?" they will again be healers we can trust with the health of our children.... Jared Hansen/ Framingham 


People change for two reasons, They either learn so much they want to or they hurt so bad they have to.                            wish I knew the author..... 



Thus, if you inject babies with poisonous solutions and the babies get sick from the poisons, the only forthright response is to blame the babies for getting sick. 


Sir-carlito reports President Bush (paraphrased) being asked "Will you be getting a flu shot this year to protect the country given all the traveling that you do?" 
Bush: "Unfortunately no. I am very healthy so to do my part, I will save the flu shot for someone who really needs it. I do not want to take away a valuable resource when it might be better served for another person." 

Think he knows there is mercury in the shots? 




 *900,000 children-nearly one out of every five two-year olds-have not been immunized 
Its a good start... 


                     Right is right, even if everyone is against it; and wrong is wrong, even if everyone is for it   --William Penn 


If breastfeeding in public disturbs you, please feel free to put a blanket over your head or go finish your meal in the restroom. 



                  If Tyranny and Oppression come to this land, it will be in the guise of fighting a foreign enemy."   -James Madison 
Edited: rpautrey2 

