


At the very least you would think it would make sense to wait for the results of toxicologies and further testing rather than the gross pathology and the "evidence" of "similarity" to lauraj's case (lol). 
I guess the next one will be christian brando who just died of pneumonia (we all know it was really Lyme of couse). 
By the way, gee it could have been a cold (in Lymespeak that means it is a cover up for more lyme deaths of course part of the LymeCrymes I imagine, we all know the cover up is always worse than the cryme): 
 <URL>  

CDC: New Respiratory Bug Has Killed 10 CDC Says New Respiratory Bug Has Killed 10 People, Sickened Scores in Last 18 Months By MIKE STOBBE The Associated Press ATLANTA 

A mutated version of a common cold virus has caused 10 deaths in the last 18 months, U.S. health officials said Thursday. Adenoviruses usually cause respiratory infections that aren't considered lethal. But a new variant has caused at least 140 illnesses in New York, Oregon, Washington and Texas, according to a report issued Thursday by the U.S. Centers for Disease Control and Prevention. 
CDC officials don't consider the mutation to be a cause for alarm for most people, and they're not recommending any new precautions for the general public. 
"It's an uncommon infection," said Dr. Larry Anderson, a CDC epidemiologist. 
The illness made headlines in Texas earlier this year, when a so- called boot camp flu sickened hundreds at Lackland Air Force Base in San Antonio. The most serious cases were blamed on the emerging virus and one 19-year-old trainee died. 
"What really got people's attention is these are healthy young adults landing in the hospital and, in some cases, the ICU," said Dr. John Su, an infectious diseases investigator with the CDC. 
There are more than 50 distinct types of adenoviruses tied to human illnesses. They are one cause of the common cold, and also trigger pneumonia and bronchitis. Severe illnesses are more likely in people with weaker immune systems. 
Some adenoviruses have also been blamed for gastroenteritis, conjunctivitis and cystitis. 
There are no good antiviral medications for adenoviruses. Patients usually are treated with aspirin, liquids and bed rest. 
Some people who get infected by the new bug probably would not suffer symptoms, and some may just feel a common cold. Sick people should see a doctor if they suffer a high fever or have trouble breathing, Anderson said. 
In the CDC report, the earliest case of the mutated virus was found in an infant girl in New York City, who died last year. The child seemed healthy right after birth, but then became dehydrated and lost appetite. She died 12 days after she was born. 
Tests found that she been infected with a form of adenovirus, called Ad14, but with some little differences, Su said. 
It's not clear how the changes made it more lethal, said Linda Gooding, an Emory University researcher who specializes in adenoviruses. 
Earlier this year, hundreds of trainees at Lackland became ill with respiratory infections. Tests showed a variety of adenoviruses in the trainees, but at least 106 and probably more had the mutated form of Ad14, including five who ended up in an intensive care unit 
In April, Oregon health officials learned of a cluster of cases at a Portland-area hospital. They ultimately counted 31 cases, including seven who died with severe pneumonia. The next month, Washington state officials reported four hospitalized patients had the same mutated virus. One, who also had AIDS, died. 
The Ad14 form of adenovirus was first identified in 1955. In 1969, it was blamed for a rash of illnesses in military recruits stationed in Europe, but it's been detected rarely since then. But it seems to growing more common. 
The strain accounted for 6 percent of adenovirus samples collected in 22 medical facilities in 2006, while none was seen the previous two years, according to a study published this month in the medical journal Clinical Infectious Diseases. 
The new bug could have implications for the military. Other forms of adenoviruses have been a common cause of illness in recruits. Military officials are bringing back an adenovirus vaccine administered as a pill that was given to recruits from 1971 to 1999, CDC officials said. 
A Barr Pharmaceuticals vaccine for the military, currently being tested, is expected to be licensed in 2009. Like the old pill, it focuses on adenovirus serotypes 4 and 7, because those bugs have been persistent problems, said Col. Art Brown, an Army physician involved in the product's development. 
Some CDC officials said a vaccination against the mutant Ad14 might be needed. Brown said it isn't clear if the mutant Ad14 will be an enduring threat, but the military will monitor illness reports. 
"If it persists, then we'd consider if the vaccine needs to be modified further," said Brown, of the U.S. Army Medical Materiel Development Activity. 

On the Net: 
Morbidity and Mortality Weekly Report:  <URL>  


Copyright =EF=BF=BD 2008 ABC News Internet Ventures 


On Jan 26, 1:11=EF=BF=BDpm,  <EMAILADDRESS>  wrote: =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D= =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D= =3D=EF=BF=BD=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D ;t=3D019108 -=EF=BF=BD----- -=EF=BF=BD----- gged -=EF=BF=BD----- -=EF=BF=BD----- gged -=EF=BF=BD----- -=EF=BF=BD----- ed -=EF=BF=BD----- =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =3D=3D=3D =3D=3D=3D 


