


 <URL>  SHORT VIDEO 
 <URL>  report The Great HPV Vaccine Hoax Exposed A NewsTarget Special Report by Mike Adams 
This report reveals startling facts about the HPV vaccine that most people will find shocking: 
. How it may actually increase the risk of precancerous lesions by 44.6 percent. 
. The FDA has, for four years, known that HPV was not the cause of cervical cancer. 
. Why mandatory HPV vaccination policies may cause great harm to young  girls. 
. Why HPV infections are self-limiting and pose no real danger in healthy women 
. Little-known FDA documents that reveal astounding facts about Gardasil 
. How Big Pharma promoted its Gardasil vaccine using disease mongering and fear mongering 
. For more than 20 years, the FDA had regulated the HPV test as a "test for cervical cancer." 
Got all that? This is a somewhat complex story to follow, so here it is again in summary: 
Next, we reveal the FDA's statement that HPV is "not associated with cervical cancer." 
. For more than 20 years, the FDA had regulated the HPV test as a "test for cervical cancer." 
Got all that? This is a somewhat complex story to follow, so here it is again in summary: 
Next, we reveal the FDA's statement that HPV is "not associated with cervical cancer." 
The Reclassification Petition, dated March 7, 2007, is still posted on the FDA's website:  <URL>  
This document reveals the following text: 
In other words, the FDA knew in 2003 that HPV infections are not associated with cervical cancer. 

As the petition states: 
Next, we reveal evidence that HPV vaccines actually cause precancerous lesions in women. 
"Concerns Regarding Primary Endpoint Analyses among Subgroups 
Observed Efficacy - 44.6% 


Based on what we've learned from the FDA's own documents, here are the likely outcomes of each of the four quadrants: 
Quadrant I: Non-Sexually Active, No Gardasil Vaccine Outcome: No risk of cervical cancer. 
Quadrant II: Non-Sexually Active, Receives Gardasil Vaccine Outcome: No medical benefit from vaccine. 
Next: New clinical study shows Gardasil to be medically useless. 
Just in case that copy disappears, we've also hosted the PDF here:  <URL>  
These shocking results caused the study authors to publish this sobering conclusion, printed in JAMA: 
"... rates of viral clearance over a 12-month period are not influenced by vaccination." 
Next: Is Gardasil a grand medical hoax? 
There are many theories exploring the motivation for such vaccination policies. Possible theories include: 

Please share this article with others. 
HiFi DNA Tech files lawsuit against FDA  <URL>  
FDA Approves Expanded Use of HPV Test  <URL>  
VRBPAC Background Document, GardasilT HPV Quadrivalent Vaccine, May 18, 2006 VRBPAC Meeting  <URL>  












