


Job Title:     Business Analyst Job Location:  PA: West Point Pay Rate:      Open Job Length:    full time Start Date:    2008-02-06 
Company Name:  Merck Contact:       HR Phone:         email only please Fax:           email only please 
Description:   Business Analyst &#150; INF003578 
Job Description  
Submit 
Description 
Merck &amp; Co. Inc., established in 1891, is a global research-driven pharmaceutical company dedicated to putting patients first. Join us and experience our culture first-hand &#8212; one of strong ethics &amp; integrity, diversified experiences and a resounding passion for improving human health. As part of our global team, you&#8217;ll have the opportunity to collaborate with talented and dedicated colleagues while developing and expanding your career. . Establish and maintain strong relationships with business partners . Serves as the liaison on the Client Engagement side between technology and business end-users . Understand local business processes and operating environment . Facilitate discussions/workshops with internal business partners to understand current and future state business processes/requirements . Documents and verifies business process flows and business requirements . Works with the Solution Architect, Technical Analysts and development teams to ensure that they fully understand the initiatives scope and associated business requirements . Identify and implement business process improvement opportunities . Identify areas where technology can be strategically leveraged to improve business processes and outcomes . Based on business and IT knowledge, works with Account Manager/Program Manager and Enterprise Architects in the initial development and assessment of solution alternatives . Formulates and defines business case with associated drivers (return on investment), key performance indicators and other appropriate measures and metrics of desired outcomes . Verify solution&#8217;s alignment with requirements . Facilitates user acceptance testing by the business . Participate in the development of training programs . Focus on understanding the boarder business environment . Drive business process design through the application of Six Sigma and other operational excellence techniques . Propose, elaborate and support opportunities/solutions for medium to larger sized initiatives . Propose, understand and drive opportunities/solutions that will enable greater business flexibility and agility . Validate proposed opportunities through external benchmarking and research . Engage with vendors to evaluate fit and feasibility of third party solutions and services . Influence and lead discussions/workshops with external customers to understand current and future state business processes, gaps and pain points 
Qualifications . Relationship Management . Business Process Engineering . Business Requirements Analysis and Gathering (translation / breakdown of business needs into requirements) . Business Documentation / Writing skills . Effective Verbal Communication and Presentation skills . Facilitation skills . Process Improvement focused / innovative . Exceptional interpersonal flexibility and ability to work independently on tasks that are not well defined . Ability to effectively work in a cross-team environment Desired: Prior Pharmaceuticals Sales and Marketing Reporting and Analytical support 
Education Requirements:  . A B.S. or B.A. is required . An MBA or advanced business degree is advantageous . Lean/Six Sigma training/certification recommended . The candidate should have 2years of related experience in areas of business analysis or business process engineering work.  . Understanding of one or more formal methodologies for business requirements analysis and business process engineering . Demonstrated ability to succeed in a complex and dynamic work environment 
Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose &#8212; bringing Merck&#8217;s finest achievements to people around the world. We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck&#8217;s retirement package includes a pension plan and one of the best 401(k) plans in the nation.  To be considered for this position, please visit our career site atwww.merck.com/careersto create a profile and submit your resume for requisition # INF003578. Merck is an equal opportunity employer, M/F/D/V &#8212; proudly embracing diversity in all of its manifestations. Our work is someone&#8217;s hope. Join us. Where patients come first &#8212; Merck Search Firm Representatives Please Read Carefully:  Merck is not accepting unsolicited assistance from search firms for this employment opportunity. Please, no phone calls or emails. All resumes submitted by search firms to any employee at Merck via-email, the Internet or in any form and/or method without a valid written search agreement in place for this position will be deemed the sole property of Merck. No fee will be paid in the event the candidate is hired by Merck as a result of the referral or through other means. 
Profile   Locations  US-PA-West Point     US-PA-Upper Gwynedd   Employee Status  Regular   Travel  No  
Additional Information   Posting Date  02/04/2008, 11:17 AM, Montreal, New York, Washington D.C. - (UTC -5:00)   Unposting Date  02/18/2008, 11:59 PM, Montreal, New York, Washington D.C. - (UTC -5:00)   Number of Positions  1 



Please refer to Job code merck-375837 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



