


The Synagogue of Satan 2003 2004 2005 2006 
2003 
On March 16th, 23 year old American, Rachel Corrie, who had  travelled to the Gaza Strip to defend Palestinians against  Israeli war crimes being carried out there, is killed whilst  trying to prevent the demolition of the home of a Palestinian  pharmacist, his wife, and three young children. When she  stands in front of this house to protest in front of an  Israeli Defense Force (IDF) Caterpillar D9 bulldozer, she is  deliberately driven over by the driver. The driver then  reverses back over her for good measure. Rachel dies after  saying to shocked Palestinians, who come to her aid,  
I think my back is broken.  
The United States does nothing to criticize Israel for this,  accepting their excuse that it was an, accident, even though  there are several eyewitnesses that categorically say the act  was deliberate and there is even photographic evidence showing  Rachel was wearing a bright orange fluorescent jacket at the  time it happened and immediately afterwards, which was in  broad daylight. The New York Jewish community has a lot to say  about it however. When, in early 2006, a play entitled, My  Name Is Rachel Corrie, is due to premiere in New York,  following two successful runs in London, it is abruptly  cancelled after pressure from the Jewish community.  
The United States, under the presidency of the Crypto-Jew,  George W. Bush, invade Iraq on March 19th, which this year is  when the holy, Day of Purim, falls in the Jewish calendar.  This, Day of Purim, is a day the Jews celebrate their  victory over all the goyim (non-Jews) in Ancient Babylon,  which is now based within the borders of Iraq, how  interesting.  
What is also interesting is that the previous United States  led invasion of Iraq ended on the Day of Purim ten years  earlier with the genocide of 150,000 fleeing Iraqis under the  current Presidents father, George Herbert Walker Bush. Purim  is also the time when the Jews are encouraged to get bloody  revenge against the non-Jews.  
Iraq, is now one of six nations left in the world who dont  have a Rothschild controlled central bank. However, this war  is mainly about stealing Iraqs water supply for Israel, as  Israel has always struggled for fresh water. Indeed, it had to  steal the Golan Heights from Syria which provided Israel with  one third of its fresh water 36 years before, yet still in  Israel water extraction has surpassed replacement by 2.5  billion metres in the last 25 years. This means the water is  far more precious to them than even the oil reserves which are  the second largest reserves of oil on the planet. Indeed, less  than four years ago in 1999 Israels Environment Minister,  Dalia Itzik, declared a state of emergency in relation to the  countrys water supply. 
In a rare display of honesty, in June, President Bush puts a  Jew, Paul Bremer, in control of Iraq when he names him, the  United States Administrator of Iraq. Paul Bremer had been from  1989, managing director at Kissinger and Associates, the  worldwide consulting firm founded by Jew, Henry Kissinger.  
Malaysian Prime Minister, Mahathir Mohamed states in a speech,  
Jews rule the world by proxy. They get others to fight and  die for them. 
The Police Chief of Cloudcroft stops a truck speeding through  a school zone. The drivers turn out to be Israelis with  expired passports. Claiming to be movers, the truck contains  junk furniture and several boxes. The Israelis are handed over  to immigration. The contents of the boxes are not revealed to  the public.  
Israel deploys assassination squads into other countries,  including the United States. The United States Government does  not protest. 
Russian Jewish Oligarch, Mikhail Khordorkovsy is detained in  prison in Russia facing charges of fraud, embezzlement and tax  evasion.  



2004 
Two years into an FBI investigation of The American Israel  Public Affairs Committee (AIPAC), (the largest political  lobbying group in the United States with over 65,000 members  whose job is to run the United States Government on behalf of  Israel), which the FBI suspect is a spy front for Israel,  Ashkenazi Jew, Larry Franklin, a mid-level Pentagon Analyst in  the employ of Douglas Feith, is observed by the FBI giving  classified information to two officials of AIPAC suspected of  being Israeli spies. He is subsequently sentenced to 12 years  in prison in 2006.  
Interestingly Douglas Feith was fired from the United States  National Security Council (NSC) in March, 1982 and lost his  security clearance after he fell under suspicion of the FBI  for passing classified material to Israeli embassy officials.  
AIPAC hires lawyer, Nathan Lewin, to handle their legal  defence, the same lawyer who defended suspected Israeli spy  Stephen Bryen in 1978.  
Also, Larry Franklin worked in the Pentagon Office of Special  Plans, run by Richard Perle, at the time Perle (who was caught  giving classified information to Israel back in 1970) was  insisting that Iraq was riddled with weapons of mass  destruction (WMDs), and the United States therefore must  invade and conquer Iraq, as soon as possible.  
There were no WMDs, of course, and Perle dumped the blame for  the, bad intelligence, on CIA director George Tenet (real  name, Cohen, another Crypto-Jew). But what does come to light  is that the Pentagon Office of Special Plans was co-ordinating  with a similar group in Israel, based in Ariel Sharons  office. 
With two suspected Israeli spies (at least) inside the office  from which the lies that launched the war in Iraq originated,  it soon becomes crystal clear that the people of the United  States are the victims of a deadly hoax, a hoax that started a  war using the blood and money of American citizens for the  purposes of Israeli oppression.  
The leaking of the investigation of AIPAC by the Jewish media  on August 28th, this year, gives advance warning to all the  other spies who had been working with Franklin. As if it  couldn't get any worse, the damage to the FBIs investigation  is completed when United States Attorney General John Ashcroft  orders the FBI to stop all arrests in the case.  
Like the Stephen Bryen case and the hunt for, Mega, this  latest spy scandal seems destined to be whitewashed by  officials who have their own secret allegiances to protect,  barring a massive public outcry. 
At the beginning of March, dual Israeli/American citizen and  Jewish Rabbi, Dov Zakheim, resigns as the Pentagon Comptroller  and Chief Financial Officer when it is revealed in an audit of  the Pentagon budget, that he is unable to account for the  disappearance of $2.6 trillion including defence inventory of:  56 aeroplanes; 32 tanks; and 36 Javelin missile command  launch-units.  
Interestingly, the United States government claim this cannot  be investigated further, because, allegedly, the records which  would need to be studied to investigate this matter were  destroyed in the attack on the Pentagon on September 11th  2001. 
On May 20th, Senator Ernst Hollings, who is not running for a  further term decides to speak out about Israels control of  America, which he does on the floor of the Senate, firstly  declaring that President Bush went to war in Iraq, to secure  our friend, Israel, and, everybody knows it, and then he  makes the following statement about AIPACs control of  America,  
You cant have an Israel policy other than what AIPAC gives  you around here. I have followed them mostly in the main, but  I have also resisted signing certain letters from time to  time, to give the poor President a chance. I can tell you no  President takes office I dont care whether it is a Republican  or a Democrat.... that all of a sudden AIPAC will tell him  exactly what the policy is.... 
In June, independent presidential candidate Ralph Nader echoes  Senator Hollings comments when he states, 
What has been happening over the years is a predictable  routine of foreign visitation from the head of the Israeli  government. The Israeli puppeteer travels to Washington. The  Israeli puppeteer meets with the puppet in the White House,  and then moves down Pennsylvania Avenue, and meets with the  puppets in Congress. And then takes back billions of taxpayer  dollars. 
Police near the Nuclear Fuel Services plant in Tennessee stop  a truck after a three mile chase, during which the driver  throws a bottle containing a strange liquid from the cab. The  drivers turn out to be Israelis using fake identifications.  The FBI refuses to investigate and the Israelis are released.  
Two Israelis try to enter Kings Bay Naval Submarine Base, home  to eight Trident submarines. The truck tests positive for  explosives.  
The National Director of the ADL, Abraham H. Foxman, publishes  a book entitled, Never Again? The Threat Of The New Anti- Semitism, in which he states that the New Testaments, lie,  that the ancient Pharisees were responsible for the death of  Christ, has been responsible for anti-Semitism throughout the  millennia and thus the New Testament of the bible is, hate  speech, and should be censored or, preferably, banned.  
On April 21st, Israeli nuclear weapons whistle-blower,  Mordechai Vanunu is released from prison after serving  eighteen years, over eleven of which were spent in a two metre  by three metre cell in solitary confinement during which time  he was only allowed occasional visits from his family, lawyer  and a priest. Even though he is released from prison after  serving his full sentence, he is not allowed to leave Israel  and is not allowed to speak to foreign media. 
In Northern Nigeria, Islamic leaders claim a United Nations  Childrens Fund (UNICEF) polio immunisation campaign is part  of a United States plot to depopulate the region by spreading  AIDS or sterilising agents as the Northern states say their  own lab tests show contaminants in the vaccine. In order to  prove the vaccine is safe, the United States government sends  a team of scientists, religious leaders and others abroad to  witness tests on the vaccine in foreign labs, however once the  tests are completed they refuse to release the results.  
Mel Gibson releases his film, The Passion of the Christ. To  preserve its authenticity, the dialogue of the film is  presented entirely in Aramaic and Latin with subtitles.  However there is one subtitle that does not appear. It is  spoken but for some reason the subtitle is removed. This is of  course due to pressure from Jewish media. The scene from which  the subtitle was removed, was when Pilate was trying to get  the Jews to stop calling for Jesus Christs crucifixion. And  what was it the Jews said in response to Pilate, that the  powerful Jewish lobby were so desperate to censor,  
Let his blood be on us and our children. 
On June 20th, according to a report in the Jerusalem Post, the  Israeli Knesset has now empowered the State of Israel to  criminalize anyone in the world who dares to question whether  or not six million Jews died in the alleged holocaust, and  request their extradition to Israel. Furthermore, the Israeli  government can also seize, prosecute and imprison people who  harbour such beliefs, should they ever set foot in Israel. 
On September 30th, during his first Presidential debate with  John Kerry, President Bush states, on the subject of Americans  dying in the war in Iraq,  
A free Iraq will help secure Israel. 
On October 16th, President Bush signs into law the Global  Anti-Semitism Review Act, designed to force the entire world  into never being critical of the Jews, whatever their actions.  This Act establishes a special department within the United  States State Department to monitor global anti-Semitism, which  is to report annually to Congress. This Act defines a person  as being anti-Semitic if they purport any of the following  beliefs:  Any assertion, that the Jewish community controls government,  the media, international business and the financial world.  The expression of, Strong anti-Israel sentiment.  Expressing, Virulent criticism, of Israels leaders, past or  present. The State Department gives an example of this  occurring when a swastika is portrayed in a cartoon decrying  the behaviour of a past or present Zionist leader.  Any criticism of the Jewish religion or its religious leaders  or literature with the emphasis on the Talmud and Kabbalah.  Any criticism of the United States Government and Congress for  being under undue influence by the Jewish-Zionist community,  which would include Jewish organisations such as American- Israel Public Affairs Committee (AIPAC).  Any criticism of the Jewish-Zionist community for promoting  globalism or what some call the, New World Order.  Placing any blame on Jewish leaders and their followers for  inciting the Roman crucifixion of Christ.  Citing any facts that could in any way diminish the, six  million, figure of holocaust victims.  Claiming that Israel is a racist state.  Making any claim that there exists a, Zionist Conspiracy.  Offering proof that Jews and their leaders created Communism  and the Bolshevik Revolution in Russia.  Making, derogatory statements about Jewish persons.  Asserting that spiritually disobedient Jews do not have the  biblical right to re-occupy Palestine.  Making any allegations of Mossad involvement in the 9/11  attack.  



2005 
On January 20th, President Bush makes the following statement  as part of his second inaugural address,  
When our Founders declared a, New Order of the Ages.  
This is not true. The founders did not declare a, New Order  of the Ages, the Jew, President Roosevelt did when in 1933,  he put its Latin translation, Novus Ordo Seclorum, on the  dollar bill. 
On February 15th, Michael Chertoff is sworn in as the head of  the United States Department of Homeland Security. As  previously stated, Chertoff is a dual United States/Israeli  citizen, his father was a Rabbi and his mother was one of the  first Mossad agents. 
On February 27th, Nation of Islam leader, Louis Farrakhan,  makes the following statement with regard to the Jewish  domination in the trade of African Slaves to America,  
Listen, Jewish people dont have no hands that are free of  the blood of us. They owned slave ships, they bought and sold  us. They raped and robbed us. 
On July 7th, three stations on the London Underground Network  and a London double-decker bus are bombed resulting in the  deaths of 52 people. This is blamed on so-called Al-Qaeda  suicide bombers. However this is not the only parallel with  the attack on September 11th 2001 in America. Here are some of  the other interesting parallels:  At the times and places the separate bombings on the London  Underground occur, a, crisis management, company known as  Visor Consultants is carrying out terror drills of the same  event. This is confirmed in separate interviews on both Radio  5 and Britains most popular television station ITV, with the  consultancys managing director, Peter Power. In the Radio 5  interview, he states,  
At half past nine this morning we were actually running an  exercise for a company of over a thousand people in London  based on simultaneous bombs going off precisely at the railway  stations where it happened this morning, so I still have the  hairs on the back of my neck standing up right now.  
Readers may recall that the reason planes were not immediately  scrambled on September 11th 2001, the day of the attack on the  World Trade Center and the Pentagon, was, according to the  United States government, because a drill of the same event  was occurring at the same time on that day, which caused  confusion to the security services, who couldn't work out if  an attack on America was actually taking place or if it was a  drill. 
Why do people not find it suspicious when a terror drill run  at the same time at three London Underground stations (it is  important to note that the London Underground network consists  of 274 stations, so picking 3 stations represent just over 1%  of the stations they could have picked), actually becomes  reality as an actual attack on the same three London  Underground stations? 
Unfortunately, the general public do not use their brains and  instead allow their thinking to be done for them by a Jewish  owned media. Why would a trained journalist not follow up such  a blatant, smoking gun, especially when the man who made  these claims, Peter Power, now refuses to discuss the matter  any further. The answer is obvious, a journalist would not  make that decision, and it can only be assumed the journalists  collectively have been instructed not to investigate the  matter further by the owners of the media, Jewish owners. 
As for the reason for running a terror drill whilst the  attacks were taking place, the most likely reason is to  provide an alibi for the actual perpetrators of the attack,  who knew about this drill. The way this would work, is that if  any of the real bombers were caught acting suspiciously, they  could claim that they were only part of the drill and they  would have the alibi to back that up. This would of course  mean that the alleged perpetrators, four Muslim men, were not  involved in the attack. 
The authorities claim that personal documents relating to each  of the so-called bombers were found at each of the bomb  scenes. This is another strange coincidence between the attack  on the World Trade Center, when authorities there claimed that  although they could not find traces of bodies, a pristine  paper passport belonging to one of the hijackers had been  found. 
Israels Finance Minister, Benjamin Netanyahu is in London on  the morning of the attacks in order to attend an economic  conference in a hotel over the underground station where one  of the blasts occurred, but stays in his hotel room instead  after he had been informed by Israeli intelligence officials  attacks were expected. This is another similarity with the  attacks on America, when 4,000 Jews were warned not to go to  work in the World Trade Center that day. How come its only  Jews who get prior warning about alleged Al-Qaeda terrorism?  
Following the invasions of Afghanistan and Iraq, there are now  only five nations on the world left without a Rothschild owned  central bank: Iran; North Korea; Sudan; Cuba; and Libya.  Interestingly the satellite state of Israel, more commonly  known as the United States government chooses to refer to  these countries as, rogue nations. 
Physics Professor, Stephen E. Jones of Brigham Young  University publishes a paper in which he proves the World  Trade Center buildings could have only been brought down in  the manner they were by explosives. He receives no coverage in  the mainstream media for his scientifically provable claims. 
On September 30th, Danish newspaper, Jyllands-Posten,  publishes twelve so-called cartoons, most of which depict the  Muslim Prophet Mohammed, something it is against the Islamic  faith to do, regardless of what he might be doing. These  cartoons are subsequently reprinted in over fifty countries  resulting in large scale protests by the worldwide Muslim  community.  
This is exactly why they were printed. To inflame the tensions  between the western world, and the Muslim community and  encourage the Western world and the Muslim community to be  further alienated so they can fight amongst each other until  only the Jews are left. The cultural editor of Jyllands-Posten  responsible for the original publication of these cartoons?  Flemming Rose, a Jew. 
On October 30th, the head of the Kabbalah Centre in Israel,  Shaul Youdkevitch, is arrested for extracting money from a  cancer patient. Over a period of a few months, the victim  donated $36,000 to the Kabbalah Centre after she was told by  Youdkevitch that the donation would improve her condition.  When her condition did not improve, other Rabbis at the  Kabbalah Centre in Tel Aviv, suggested she make a,  significant and painful donation.  
As a result she donated a further $25,000 and also purchased  some holy water from the Kabbalah Centre, at an exorbitant  price. She eventually ran out of money, so the Rabbis then  suggested her husband give up work and instead work for free  at the Kabbalah Centre. The victim then died and her husband  went to the police to report this extortion.  
Interestingly, Shaul Youdkevitch, is one of the main teachers  of the Kabbalah, worldwide and was directly responsible for  Madonnas visit to Israel in 2004. 
On November 15th, Robert Stein Jr., an American felon, who was  employed as a comptroller for the Coalition Provisional  Authority in Iraq is charged with fraud and accepting  kickbacks and pleads guilty to the charges. Stein, Lieutenant  Colonel Michael Wheeler and Lieutenant Colonel Debra Harrison  were accused of accepting kickbacks of $200,000 per month,  from Philip Bloom, in return for awarding questionable  contracts.  
A New York Times article, commenting on Steins administration  of reconstruction funds from Iraqs oil revenue states, 
For reasons that the Pentagon has so far declined to clarify,  Stein was hired as a comptroller by the Coalition Provisional  Authority and put in charge of $82 million for reconstruction,  despite his conviction for felony fraud in the 1990s. 
In November, a group of conservative to moderate Democrats  called, Blue Dog Coalition, that focus on the fiscal  responsibility of government, report that Jewish President  George W. Bush has borrowed more money from banks and foreign  governments than all the previous 42 United States Presidents  combined. Treasury Department figures show that from 1776 -  2000, all the previous American Presidents borrowed a total of  $1.01 trillion dollars, whereas in the past 4 years alone, the  Bush administration has borrowed $1.05 trillion. 
On December 5th, following accusations from holocaust  revisionists, that World War 2 leaders never mentioned the  alleged holocaust of the Jews in gas chambers, Richard Lynn,  Professor Emeritus at the University of Ulster, reports his  research into this matter, as follows, 
Ive checked out Churchills Second World War and the  statement is quite correct - not a single mention of Nazi,  gas chambers, a, genocide of the Jews, or of, six  million, Jewish victims of the war.  
This is astonishing. How can it be explained? Eisenhowers,  Crusade in Europe, is a book of 559 pages; the six volumes  of Churchills, Second World War, total 4,448 pages; and de  Gaulles three-volume, Memoires de guerre, is 2,054 pages. 
In this mass of writing which altogether totals 7,061 pages  (not including the introductory parts), published from 1948 to  1959, one will find no mention either of Nazi, gas  chambers, a, genocide, of the Jews, or of, six million,  Jewish victims of the war.  
On December 6th, David Cameron is elected leader of the  British Conservative party. Cameron is an old favourite of the  Rothschilds having been special adviser to Norman Lamont,  when he collapsed the British economy for them in 1993.  Cameron is also related to the British royal family.  
Interestingly, the organisation, Conservative Friends of  Israel, boasts proudly on their website that over two-thirds  of Britains Conservative Members of Parliament, are members.  Indeed they even got David Cameron to complete a questionnaire  for them prior to his election as leader, in which he stated  the following, 
Israel is in the front line in the international struggle  against terrorist violence.  
Another organisation, presumably in complete opposition to  the, Conservative Friends of Israel, is called the, Labour  Friends of Israel. They choose not to reveal how many Labour  Members of Parliament are members. They do however state, that  they have sent at least fifty on expenses paid trips to Israel  since 1997.  
Despite this intense political lobbying, official government  figures reveal that Jews represent less than half of one  percent of the British population.  
Also on December 6th, President Bushs wife, Laura Bush, is  joined by Rabbi Binyomin Taub, Rabbi Hillel Baron and Rabbi  Mendy Minkowitz for the kosherization of the White House  kitchen. A photo of this taking place as they stand with staff  is shot by Shealah Craighead and subsequently placed on the  official White House website.  


   2006 
Hamas is elected to power in the Palestinian elections in  January. This is exactly what Israel want, as it gives them  the excuse to get rougher (if thats possible) with the  Palestinians. Immediately following Hamas election, Israel  demand that aid be cut off to Palestine, and this is dutifully  done by the United States, the European Union, and Canada. The  result of this is of course what the Jews have always wanted,  widespread suffering in Palestine, supporting Israels long  term goal of the genocide of the entire Palestinian people who  refuse to leave Palestine.  
It also benefits Israels long term aims in the Middle East,  as former Mossad agent Victor Ostrovsky prophetically stated  on page 252 of his 1994 book, The Other Side Of Deception,  
Supporting the radical elements of Muslim fundamentalism sat  well with the Mossads general plan for the region. An Arab  world run by fundamentalists would not be a party to any  negotiations with the West, thus leaving Israel again as the  only democratic, rational country in the region. And if the  Mossad could arrange for the Hamas (Palestinian  fundamentalists) to take over the Palestinian streets from the  PLO, then the picture would be complete. 
The Edmond De Rothschild Banque, a subsidiary of Europes  Edmond De Rothschild family bank group in France, becomes the  first foreign family bank that obtains approval of the China  Banking Regulatory Commission and enters Chinas financial  market. 
On March 5th to 7th, the American Israel Public Affairs  Committee (AIPAC) holds their annual convention in Washington  D. C. More than half of all United States Senators and one  third of all United States Congressmen attend. 
The Anti-Defamation League (ADL) ruthlessly leans on  governments throughout the world to pass hate crimes  legislation, as they are scared that the Jewish criminal cabal  is being exposed more and more on a daily basis, predominantly  on the Internet.  
Their job is to protect this criminal network and what better  way to do it than by passing so-called hate crimes laws, in  which anyone who exposes a Jewish criminal, in turn becomes a  criminal.  
This hate crimes legislation is promoted in protecting other  things, namely ethnic minorities. It is interesting that these  Jewish organisations are so keen on forcing laws on countries  throughout the world that might seem somewhat contradictory to  their own position when you consider the following:  Israel only allows Jews to emigrate to Israel and offers them  financial incentives for doing so;  Israeli law forbids the marriage between a Jew and a non-Jew;  Israel does not allow non-Jews to purchase property within the  country; and most interestingly  Israel does not allow non-Jews to own any media, although Jews  see no problem with owning the vast majority of the rest of  the worlds media.  
British historian, David Irving is sentenced to three years in  jail in Austria, for denying the alleged holocaust of the Jews  in World War 2. It is important to note that the only  historical event you can be arrested for questioning is this  alleged holocaust. 
The Jews start to panic about being exposed and therefore up  their attack on breaking down America, by encouraging the  illegal immigration of millions of Mexicans into America, and  then using their lobby groups to get the government to give  them all amnesty.  
The idea is many fold, but it includes: using their centuries  old policy of divide and conquer; getting cheap labour for the  multinational companies they own; and using the social and  economic problem of massive Mexican immigration to divert the  Americans attention from Jewish supremacism. Why is it that  Jews love mass immigration into every country, apart from  their own, Israel. 
On July 12th, two Israeli soldiers stray into Lebanese  territory and are therefore arrested as prisoners of war by  Lebanese forces. The Jewish media throughout the world screams  that they have been kidnapped, yet make no reference to the  fact that Israel have seized and imprisoned over 9,000  Palestinians without trial, and Israel starts bombing Lebanon  indiscriminately, a country in which incidentally 40 - 45% of  the population are Christian.  
Incidentally, in relation to the 9,000 Palestinians imprisoned  without trial, Article 111 of Israeli law, mandates that the  government may detain any person whatsoever for an unlimited  period, without trial and without declaring a charge. This was  brought in with the founding of Israel, and has been gleefully  adopted by other Jewish leaders such as President George W.  Bush, and an attempt was made by Tony Blair to put a slight  variation of this into British law.  
When the Jewish media report this conflict between Israel and  Lebanon, they make no reference to the high preponderance of  Christians in Lebanon and instead portray the people of  Lebanon as a bunch of Muslim Al-Qaeda terrorists and within a  month well over 1,000 Lebanese men, women and children have  been killed and a quarter of the countrys population have  been displaced.  
The war ends with Israels withdrawal from Lebanon. Many Jews  are not satisfied with this outcome and accuse Prime Minister,  Ehud Olmert, of losing this war. However when he appears  before the Knesset Foreign Affairs and Defence Committee on  September 5th, he states, 
The claim that we lost is unfounded. Half of Lebanon is  destroyed; is that a loss? 
To Jewish aspirations, is it indeed?  <URL>  /Synagogue.of.Satan/2003-2006.htm --  A government, of, by, and, for: Rich, Elite, Freemasons. But all things that are reproved are made manifest by the  light:  for whatsoever doth make manifest is light. The light shineth in darkness;  and the darkness comprehended it not. The light of the body is the eye: if therefore thine eye be  single,  thy whole body shall be full of light.  But if thine eye be evil, thy whole body shall be full of  darkness.  If therefore the light that is in thee be darkness, how great  is that darkness! Awake thou that sleepest, and arise from the dead,  and Christ shall give thee light. For my yoke is easy, and my burden is light. 

