


In message < <EMAILADDRESS> >,  <EMAILADDRESS>  wrote: 

Since antibody testing hasn't been available until recently, this is patently not the case for (for instance) the MMR, Sabin, or Salk vaccines. 
And yet there were plenty of both laboratory and field trials. 

In other words, you refuse to accept any data that PM provides. Then call him a moron for not providing any. 
Hmmm -- you remind me of my ex-wife. 

How about one in the last 50 years, so we actually have detailed records -- or are you, like Scudamore,  

The Francis Field Trial. 
However, I'm confident that you will also find specious grounds for rejecting that too (such as it's too voluminous, so you can't get anyone to read it to you.) 
Before sending any more electrons to a horrible end, perhaps you could outline some hypothetical research results that could, were it provided, change your mind. 
Add as much detail as you like (design of experiments, appearance of archangels with flaming swords, whatever.) 

