



"Arak" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... On Feb 7, 12:47 am, "Jan Drew" < <EMAILADDRESS> > wrote: 
The APA - American Psychiatric Association - The folks who write the Diagnostic and Statistical Manual of Mental Disorders (DSM) (Current: DSM-IV) which is where everyone gets the diagnostic criteria from. (Yes, autism is seen as a "mental disorder" when I believe it goes beyond that) 
Thank you.  That is my point. 
 <URL>  
 <URL>  
 <URL>  
I'm autistic and I have no heightened mercury in my blood or anywhere else for that matter (yes, I've been tested), so it is not just "heavy metal poisoning"  or MMR in my bowels in my case.  I worked in a neurologist's office for years and actually did see children who did actually have this type of poisoning since my supervisor was a doctor who dealt with heavy metal poisoning, neurological disorders, genetic disorders and the like.  The symptoms were not exactly the same as autism. 
I also never got the MMR vaccine until I was a teenager because my mother was worried that it caused autism.  I was diagnosed at 2, so that kind of disproved that theory as a cause in my case.  My parents were also both under 30 when I was conceived. 
Autism, however, does run in my family as a recessive gene on my father's side (There are a few people along his mother's side who have been diagnosed).  I do have a lot of problems with my stomach and such, which I have recently found out are because of an improperly working thyroid (which causes problems all over the body since it is the "regulator") 

Can you please cite the scientific journals that these findings have been published in? 
I am more than willing to entertain your view, but you have not provided adequate scientifically proven evidence.  All you've provided are stories from news, rock and roll and natural health magazines that claim the studies but conveniently don't list their precise sources. Rolling Stone and natural health online magazines don't quite cut it in my opinion for scientifically proven facts. They mostly go on emotional and sensationalistic angles in their stories...which is how they attract average readers and spread fear. 
If you or anyone else wants to to make such claims about a condition that I have, then I want more proof of your claims from reliable resources. 
So...you cannot cite the scientific journals that these findings have been published in. 

To date, chelation (given because of these heavy metal fears) have killed two autistic children.  Many other forms of treatment or even "spiritual healing" have killed many others.  Parents have killed their autistic children (most recently Karen McCarron) because of all the negative hype out there about autism...most of which is hogwash. 
This has to stop. 
There is so much BS being spewed about autism which is causing harm to autistic children and adults all over the world. 
I got a big "slap in the face" for something similar this past weekend and it taught me not to support any unverified so-called "scientific" claims about autism.  As an undergraduate university student who hopes to make a difference in this area one day in the future, I was very strongly reminded why bad science cannot be supported. It opened my eyes considerably and I felt like a total idiot. 
I now take this very seriously, Jan.  I would hope that as a parent you would too.  I fear for autistic children today and pray they don't suffer the same fates that those autistic children who have died in the name of bad science have suffered and died. 
Would you not want claims about a health concern of yours to be from verifiable and reliable sources? 
That said, I am not against natural health at all, if it is done properly.  After many years of having my health concerns ignored by my doctors (because I'm autistic - they assume I'm retarded or psychotic once I tell them of my condition), I've switched to a naturopath whose background I've researched thoroughly. I've been to "alternative healers" in ther past who have done me great harm and almost cost me my life, as well as tons of money. 
"Natural" does not always equal "safe"...anymore than those drugs that big pharma pushes are "safe".  Many modern drugs are derived from roots and other natural sources. 
For the record, you can ask anyone here how much I support drugging children, autistic or otherwise - I don't in most cases.  I have just as many problems with the medical profession and "big pharma" as most other people.  I've seen doctors get kickbacks and such for prescribing certain pills and I've seen many inappropriately prescribed drugs.  But I've also seen some pharmaceuticals save lives. 
That's all I have to say. Thanks. 
Arak /|\ 

"Arak" < <EMAILADDRESS> > wrote in message 

 <NEWSURL> ... On Feb 5, 10:33 pm, "Jan Drew" < <EMAILADDRESS> > wrote: 



Oh, for the love of Pete...now people are saying cell phones are causing autism?!? 
(After all, cell phones killed all the bees, right?  No - a bacterial infection did)  What next?? 







There are even more studies that disprove this theory... 
Oh?  Please post them. 







I do not consider this safe. 

Do you consider thimerosal to be safe? 

Four people die after flu vaccination shots. 







Ah yes, let's just bring back all those deadly diseases that have been wiped out because of vaccination! (Sarcasm) 
I never had the MMR vaccine and I'm still autistic.  It runs in my family. 




 <URL>  

 <URL>  

 <URL>  

 <URL>  





As my dad used to say, it will ruin your eyes....that's about it. It does not cause autism. 
Oh yeah, the content, being as stupid as it is today *may* rot your brain... 




I use a computer and a cell phone in my work every day.  It has not made my autism any worse or better. 
Honestly... 





I'd like to see more medical studies done on these theories before I'll accept them as true scientific data. 
Be my guest.  Help yourself to the scientific studies. 











Hardly scientific nor decent sources... 
Over the last two years every scientific publication in the world, along with such mainstream publications such as National Geographic, have run articles intended to force acceptance of the renewed widespread use of DDT, beginning in Africa. In its August 2006th and July 2007th issues, the magazine that began its existence on the largess of Alexander Graham Bell, ran articles promoting DDT as essential; using scare tactics that are obvious and based on lies. 


(NaturalNews) "You wouldn't spray your child's head with an aerosol can of roach spray because they had head lice. But you might as well if you use those bottles of stuff you get from the drug store". That was a comment made by Steven Tvedten, President of PEST (Prevent Environmental Suicide Today), during the course of our interview. Any parent would agree. In fact, my stomach turned over at the very idea. Over the counter lice treatments are two to three times more powerful and toxic than roach spray; a sobering thought. 

Tvedten went on to state that the pesticides now in use across the world came out of corporations who were looking for new applications of their "products" that had been used, as was DDT, for delicing soldiers during WWII and as weapons of death. The corporations who popularized the substance known as DDT, or Dichloro-Diphenyl-Trichloroethane , have claimed credit for saving millions of lives that otherwise would have been lost to malaria. But such credits fail to account for the far slower deaths from diseases such as cancer, which is widely believed to rise in people who have been subjected to the use of DDT. Studies support that belief, with breast cancer in young women named as one type caused by the use of DDT. 

The change in economy that follows the cessation of war hostilities doubtless left many looking for new sources of income. You can use a bomb casing as a planter - but what do you do with poisons when the market has dried up? The solution for corporations was pesticides, fertilizers, and sugar substitutes. Think about that the next time you put it in your tea. 

The problem, according to Tvedten, is flawed theory along with an overarching hunger for profits on the part of corporations that are not inclined to look farther than their next stock payer meeting. 

The flawed theory is obvious when pointed out. The body, human or other entity (including mosquito) either acquires a resistance or dies when subjected to a poison. That is how vaccines work, giving the body enough exposure to build up resistance. 

Friedrich Nietzsche did not have that in mind when he wrote, "What does not kill me makes me stronger"; but it is equally true of Man and Mosquito. 

We are all now facing the stark reality that antibiotics used against new strains of disease leave us newly vulnerable to diseases we thought were conquered for all time. Patients are now routinely cautioned not to overuse these remedies. Doing so was a mistake on the part of the medical establishment that transferred those costs into the future, breeding complacence when there should have been increased awareness of the limits nature imposes. 

There is a clear connection between the world of nature in the microscopic and that of the insects who carry out their own functions in nature that are also essential. All things must balance. 

Termites convert wood into particles that become the mulch that enriches the soil. Maggots consume the dead, taking them back into the continuing cycle of life. 

And so it goes; True for us and for the mosquito. 

The fact is that, as pointed out in Wikipedia, "Although the publication of Silent Spring by Rachel Carson undoubtedly influenced the U.S. ban on DDT in 1972, the reduced usage of DDT in malaria eradication began the decade before because of the emergence of DDT-resistant mosquitoes." We have known that for a long time. Companies producing DDT are hoping we forgot. That fact, placed in context, changes the picture dramatically. 

Tvedten explained how he first became aware of the way this works when he was still in his twenties, starting to spray the six acre pond on his farm with DDT. That was the 60s and the awareness that would be spawned by the environmental movement was still in the future. Each year the mosquitoes that assailed his guests when he entertained in the evening got worse. He found himself spraying massive amounts of DDT several times a night. 

Then he sat back and started thinking about the problem with his Sun T'zu perspective. Sun T'zu wrote The Art of War, one of the essential texts on military strategy around c. 544 BC - 496 BC. Studying the text and considering the matter from the mosquito's perspective, Tvedten realized that there were no longer any dragonflies darting over the pond. DDT hit them also, destroying the natural predators that had kept the pesky mosquitoes at bay. So he bought some dragonflies and released them into the area around the water. It worked. 

Every year, as soon as the dragonflies hatch, the mosquitoes disappear. That was the beginning of many changes on his farm and in his work as a pest control professional. 

Today Steve heads the Institute of Pest Management, which has notable toxicologists, doctors, lawyers and professional people on its Board of Directors. The problems with DDT and other pesticides that cause many of the diseases that now afflict Americans have become epidemic. That, concerned professionals and lay people agree, must change. 

And one of the first things that needs to change is our awareness of the corporate manipulation that ignores long term costs so that present profits can be realized, and does so by inserting disinformation campaigns into information sources we thought we could trust. 


Using purple prose worthy of the author of any bodice ripping writer, the article from July announced, "This year malaria will strike up to a half billion people. At least a million will die, most of them under age five, the vast majority living in Africa. That's more than twice the annual toll a generation ago. The outcry over this epidemic, until recently, has been muted. Malaria is a plague of the poor, easy to overlook. The most unfortunate fact about malaria, some researchers believe, is that prosperous nations got rid of it. In the meantime, several distinctly unprosperous regions have reached the brink of total malarial collapse, virtually ruled by swarms of buzzing, flying syringes." 

Those of us who live in prosperity, for instance in the U.S., are supposed to direct our anger against Rachael Carson and her posterity for allowing this to happen because DDT is no longer in use. 

Asked about the relevance and truth of the articles that appeared in National Geographic, Roland C. Clement, biologist for the Audubon during the 1950s whose work on the problem of DDT preceded and followed that of Rachael Carson, said about his own experiences with DDT then, "DDT was being used whole sale for disease control in the 50s. This called our (Audubon Society) attention to the problem because it was killing enormous numbers of birds. As National Audubon biologist, it was my job to find out what scientists were learning about the problem. That was about the time Rachael Carson began her research. 

Birds were dying wholesale; it was like the canary in the mine, if you see what I mean. I remember that Illinois Research Center discovered that DDT applied to Elms and, picked up by robins in the spring of that year, would kill birds that ate 7 - 8 earth worms that autumn. It accumulated in their systems, and continued to do so, where it is used. It is what we call a persistent chemical, remaining in the environment for decades. Now we understand the impact on the whole food chain that concentrates it." 

Clemens is now retired and immediately referred me to the present issue of Science Magazine. Science Magazine is a different kind of publication from the photo-oriented popular media National Geographic. Its About Us page says, "Founded in 1880 on $10,000 of seed money from the American inventor Thomas Edison, Science has grown to become the world's leading outlet for scientific news, commentary, and cutting-edge research, with the largest paid circulation of any peer-reviewed general-science journal. Through its print and online incarnations, Science reaches an estimated worldwide readership of more than one million. In content, too, the journal is truly international in scope; some 35 to 40 percent of the corresponding authors on its papers are based outside the United States. Its articles consistently rank among the world's most cited research." 

Clemens commented that netting for sleep, and avoidance along with eliminating breeding grounds were the suggestions he approved for preventing the contraction of malaria. 

Two other articles in Science caught my interest, both published this year. The first, by Jocelyn Kaiser, titled prosaically, "Canadian Study Reveals New Class of Potential POPs," suggested that, "regulators and countries concerned about persistent organic pollutants (POPs) may have been missing an entire class of these potentially hazardous chemicals." 

The second, by Tony Koslow, on the ecologies at the deepest part of the oceans, described, "how and what we have learned of abyssal organisms and ecologies as well as the threats human activities pose to this ecosystem." 

The impact of DDT on humans, on the food chain on which humanity relies, and on the interlinking ecosystems are far better understood today and that understanding is rapidly deepening as studies from around the world become available. 

Although America agreed over thirty years ago to stop producing DDT, it still remains cheap to produce and highly profitable to sell. Today, the residue of DDT is building up in the milk of nursing mothers and in the food we import; although DDT is not used here it is used elsewhere and America is a nation that now buys its food from more places than we might imagine. 

Steve Tvedten, who has for years served as an expert witness in cases litigated on the subject, said that, "Chloradane DDE contains high levels of DDT as an inert ingredient". Having examined the evidence from many such cases, Tvedten said that he had come to that conclusion from those many blood tests he studied during the course of his work. Tvedten commented that 'inert ingredients' need not be named when added to pesticides, so there is no way the consumer can know what is actually in the pesticide he is buying. 

Chloradane, another dioxin that includes DDT and replaced DDT for use in the US, was outlawed in 1982. Tvedten was one of the activists who stopped the use of Chloradane. In his book the following appears, "The term dioxin encompasses a family of 219 different toxic chemicals. Some dioxin is 480,000 times more potent than DDT. Gravel roads were sprayed routinely with oil contaminated with dioxin, but no one wants to admit there is any health problem. Dioxin probably is mutagenic; it has a high degree of reproductive toxicity; it reduces fertility; it is teratogenic, fetotoxic and cumulative. Dioxin has been linked to blood diseases, cardiovascular failure, miscarriages and various forms of cancer! EPA is concerned that an impurity structurally related to TCDD, the most toxic chemical known, may form during the manufacture of chlorpyrifos (Dursban). TCDD is extremely stable; this molecule bears four chlorine atoms, each bonded to an outer corner. In human tissue, TCDD's half-life is at least 7 years! 

"Exposure to dioxin at levels 100 times lower than the levels associated with cancer has been linked to severe reproductive and developmental effects. The EPA originally considered any level of exposure to dioxin created a risk of cancer, but with all the tons of dioxin contamination in Michigan, Missouri, Arkansas, etc. there is a push from industry to detoxify dioxin; and call it safe. Even at a few parts per trillion, dioxin is capable of profoundly altering biological processes. Dioxin can now be found in every man, woman and child in the U. S.; and according to the EPA we are almost "full". This one fact proves the world's health apparatus has failed." 

At the close of our interview I asked Steve Tvedten about his thoughts on DDT and the way the environmental movement has been characterized and he had this to say: 

"There was a time when I loved to go out and smell the earth; you could smell the life it it. That has changed. Today food is really grown hydroponically. The soil holds it up but no longer nourishes it. That means that we are also dying, slowly, of malnutrition. The people who would do this to children, to all of us, have no souls. I have looked into their eyes and seen that." 

Tvedten's book on natural alternatives to pesticides, "The Best Control 2 - Encyclopedia of Integrated Pest Management," is available free online. Anyone can use the information. Steve is also available if you don't find the answers you need there. 

Steve Tvedten was a pest control professional whose company used pesticides until his father and son died of cancer. Steve himself realized the deterioration of his own health originated from pesticides. He found an alternative practitioner who helped him cleanse his system, gave away his business, and found the solutions that do not kill. 

Sounds more like scare propaganda to me. More scare propaganda that autistics *really* do not need. 

Just my opinions, of course. 

Arak /|\ (Cranky today) 

Sorry to hear that.  I will say a prayer for you. Tomorrow will be better. 

Jan 






