


"Cubit" < <EMAILADDRESS> > wrote: s 
With viral diseases the long term solution works - Focus on prevention in the next generation by preventing contagion and by developing vaccines.  What a "vaccine" would be that prevents obesity is I don't know.  Such a vaccine is too late for me but I would cheer it on for young folks. 
The experience with treating every viral disease in history is clear - The best that can be done is to bolster the immune system and treat symptoms.  Some day there may be anti-viral medications that really work but so far they are pretty pitiful.  Not that I turned them down the last time I had influenza back in Dec 1999-Jan 2000. 
d. 
I offer a pair of very biased alternative definitions: 
Diabetes - A metabolic disorder mostly insulin based where the body can not properly control blood sugar levels. 
Obesity - A metabolic disorder mostly insulin based where the body can not prevent fat from being pumped incorrectly into storage. 
Using these two very biased definitions it can be clear that preventing either takes the same strategy - Low carb to keep insulin release low long term.  It also suggests that any treatment plan for obesity needs to be viewed as similar - Level of damage tells whether it can be ignored (never except in the prevention phase), controlled by diet (it seems like as few diabetics are able to do this as obese people who can keep their loss off forever), controlled by medications (so far any obesity treatment medications have been laughable compared to glucophage and so on but it seems like the vast majority of diabetics end up on shots 5+ years after dignosis so laughable is relative and can be applied to both at different scales). 

be gh. 
The observation is in plenty of the popular low carb books. 

