



"Terry Jones" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
-------------------------------------------------------------------------------- 
[This is not posted to argue with the *gang* on MHA, but as a public service for parents]. 
 <URL>  
Study finds childhood vaccines safe 
[See my notes and proven lies] 
Excerpts: 
[Lie #1} 
 <URL>  
 <URL>  
[Lie #2] 
Some doctors say the CDC study should reassure parents worried about the safety of vaccines. 


 <URL>  
[look how fast this website disappeared, however I still have the words] 

indexindex A chronicle of censorship 

Latest updates 

snippage 







[Lie #3] 
 <URL> / 
Excerpt: 



 <URL>  
 <URL>  

 <URL>  
Excerpt: 
Mr. Sugarman, author of the other Perspective, reported no financial conflicts. 


