



"Arak" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... On Feb 7, 12:47 am, "Jan Drew" < <EMAILADDRESS> > wrote: 
Thank you.  That is my point. 
 <URL>  
 <URL>  
 <URL>  

Can you please cite the scientific journals that these findings have been published in? 
So...you cannot cite the scientific journals that these findings have been published in. 

This has to stop. 
There is so much BS being spewed about autism which is causing harm to autistic children and adults all over the world. 
Would you not want claims about a health concern of yours to be from verifiable and reliable sources? 
That's all I have to say. Thanks. 
Arak /|\ 

"Arak" < <EMAILADDRESS> > wrote in message 

 <NEWSURL> ... On Feb 5, 10:33 pm, "Jan Drew" < <EMAILADDRESS> > wrote: 



Oh, for the love of Pete...now people are saying cell phones are causing autism?!? 
(After all, cell phones killed all the bees, right?  No - a bacterial infection did)  What next?? 







There are even more studies that disprove this theory... 
Oh?  Please post them. 







I do not consider this safe. 

Do you consider thimerosal to be safe? 

Four people die after flu vaccination shots. 







Ah yes, let's just bring back all those deadly diseases that have been wiped out because of vaccination! (Sarcasm) 
I never had the MMR vaccine and I'm still autistic.  It runs in my family. 




 <URL>  

 <URL>  

 <URL>  

 <URL>  





As my dad used to say, it will ruin your eyes....that's about it. It does not cause autism. 
Oh yeah, the content, being as stupid as it is today *may* rot your brain... 




I use a computer and a cell phone in my work every day.  It has not made my autism any worse or better. 
Honestly... 





I'd like to see more medical studies done on these theories before I'll accept them as true scientific data. 
Be my guest.  Help yourself to the scientific studies. 











Hardly scientific nor decent sources... 











And so it goes; True for us and for the mosquito. 

























Sounds more like scare propaganda to me. More scare propaganda that autistics *really* do not need. 

Just my opinions, of course. 

Arak /|\ (Cranky today) 

Sorry to hear that.  I will say a prayer for you. Tomorrow will be better. 

Jan 






