


energy efficient lights my flat is full of them i just throw them away and  have broken them before 
you are saying this is wrong ? 
how does one get rid of them 
no one has told people in uk of this in general most people just see them  the same as the other bulbs 
no wonder people get ill more in hospital its terrible 
also until i startec taking ritalin ihad narcolepsy inday but could never  get more that 5 hours sleep or so 
my mate who works 60 plus hours keeps fit [well thinks he does] he gets it  alll every virus going 



"Arak" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... On Feb 7, 1:36 am, "Jan Drew" < <EMAILADDRESS> > wrote: 
It hasn't been used in vaccines since 2001, so it's a moot point right now, isn't it? 


I also got the mumps on both sides when I was about 8, so I was naturally immunized against it. 


Where are they? 

Arak /|\ 



