



"Arak" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... On Feb 7, 1:36 am, "Jan Drew" < <EMAILADDRESS> > wrote: 
"Jan Drew" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
It hasn't been used in vaccines since 2001, so it's a moot point right now, isn't it? 
That's incorrect. 
There are plenty of autistic kids. Many damaged for life, and even dead. 
You trimmed my post to change the meaning. See  <URL>  


I also got the mumps on both sides when I was about 8, so I was naturally immunized against it. 


Where are they? 
lol.  You posted.... 
*There are even more studies that disprove this theory...* 
Well? 

Arak /|\ 


