


On Feb 12, 5:06=A0pm, Dr Corinne B Leek < <EMAILADDRESS> > wrote: .  a st 
I work as a vet tech in a small animal practice, and I was accidentally injected with about 1/2 ml of a mixture of Ketamine and Diazepam (valium) while inducing anesthesia in a surgery patient.  IT STINGS LIKE A MOTHER, trust me!  Not that I recommend that all techs get zapped with "happy drugs", but I am a LOT more careful about how I inject drugs IV! 
I half-leased a horse one January break while in college, who had developed an injection abcess on his neck (from the vet using the same needle in and out of the vaccine, and the first horse had strangles or something along those lines!)  My first experience giving IM shots was 20cc of penicillin 2 times a day, and the vet wouldn't let me do more than 10cc in any one site.  I got REALLY good at giving injections really quickly!  Now, I am just a lazy slob and have the vet do the vaccines, spring and fall! Sandy (As for the vet above, the man was a brilliant equine orthopedic surgeon, but he had a bit of an attitude about doing things outside his specialty the "correct" way!  And as for the anesthesia, it is hard to say how much was psychosomatic or real, but I got REALLY woozy, really fast, to the point I had to sit down or fall down!) 

