


Andrew, I just posted the following two messages to AR-Views. I don't know whether you know anything about mulesing or what your view would be about it, but I thought you might find it interesting. 
Message 1: 
I recently received an email from Mark Pearson, the Executive Director of Animal Liberation NSW, in which he attempted to clarify some comments he had made about mulesing which he felt had been misrepresented in the press. 
Mulesing is a practice done by Australian sheep farmers in which a portion of skin in the breech area is removed in order to help protect against blowfly strike. The procedure is performed on lambs and is usually done without any pain relief. Blowfly strike involves the sheep's flesh being eaten by maggots, which is very painful and often results in death. Animal Liberation NSW has maintained that crutching sheep regularly adequately protects against blowfly strike, and that the decision to mules instead is based on economic motives. The wool industry has maintained that there do not yet exist satisfactory humane alternatives to mulesing, but it has agreed to phase the practice out by 2010 and is currently engaged in research into the alternatives. PETA received footage of the practice from Animal Liberation a few years ago and began a campaign against it. They maintain that their initial attempts at negotation with the wool industry proved unproductive, so they called for a boycott of Australian wool. In response, Australian Wool Innovations sued PETA and Animal Liberation and a number of individuals employed by those organizations, including my friend Angie Stephenson, claiming that they had breached the Trade Practices Act. The case will probably go to trial sometime next year. The only conduct they have identified on the part of Animal Liberation and their employees which they maintain caused them financial harm was the publication of a newsletter with a circulation of about 600, and three protests in Pitt Street Mall at which leaflets were handed out. Nevertheless they are claiming that Animal Liberation and its employees should be held liable for the full cost of the advertising campaign they embarked on in response, which is $5 million per year. The judge has directed that the Attorney-Generals should be notified as it is likely to raise free speech issues. 
Here are some websites which give information and commentary about the issue of mulesing. 
en.wikipedia.org/wiki/Mulesing www.woolisbest.com/animal_welfare/mulesing/ www.animal-lib.org.au/lists/mulesing/mules.shtml 
The email from Mark Pearson appears below. I am forwarding it to this list with his permission, because I think it raises some interesting issues which should make for good discussion. Notably, he is advocating that under some circumstances it might be preferable to continue with anaesthetized mulesing. Obviously that stance might be seen as problematic from a rights perspective. However, from a strict rights perspective such as Gary Francione's it might seem that the only acceptable way to campaign on this issue is to call for the abolition of the wool industry, which is not likely to bring tangible gains in the near future. 
--- mark pearson < <EMAILADDRESS> > wrote: 

Message 2: 
It's interesting to note that there's a surgical procedure that is regularly performed on humans in our society and is widely accepted as being morally permissible, notwithstanding all of the following: 
(1) The procedure causes significant pain which lasts more than 24 hours. Medical organizations state that the pain cannot be fully eliminated by analgesia. Until quite recently no analgesia was provided at all, and even today a significant proportion of doctors who perform the operation use no analgesia. Also, usually no analgesia is given during the recovery period. (2) The patient does not give consent to the operation. (3) The probability of a non-trivial medical benefit is quite small. 
I'm referring to neonatal male circumcision. 
Studies have shown some non-negligible medical benefits of circumcision. For example, one source says that the lifetime risk of penile carcinoma in uncircumcised men is about 1 in 600, whereas in circumcised men it is negligible. Also, a study has indicated that the risk of cervical cancer is five times greater in women with uncircumcised partners. These phenomena are probably partly caused by the human papilloma virus. Hence some of the benefits of circumcision could be attained by other, voluntary means, such as consenting to circumcision when one is old enough, the HPV vaccine, and good penile hygiene. However, it would probably not be possible to obtain the full benefit by these means. 
The analgesic spray that has been developed for mulesing is only applied after the operation. Consequently pain is still experienced during the operation. However, after the operation the analgesic appears to relieve pain very effectively. The pain experienced during the actual operation is probably much greater than that which any infant experiences while being circumcised, but the pain of circumcision is still non-trivial, even with analgesia. Also, the probability that mulesing will prevent harm is much greater, and the harm is arguably much more serious. Where is the threshold to be drawn? Many people maintain that neonatal male circumcision is not a violation of human rights. If that's the case, then it might not be too much of a stretch to say that mulesing with analgesia is not a rights violation. 





