


On 4 Apr, 00:47, Wayne Marsh < <EMAILADDRESS> > wrote: 
The antibiotics used are off patent and made by generic manufacturers... I've talked to about a half dozen patients who are cured...Mostly doctors...or doctors children... The theory hasn't gotten stale, these trials were from 2007... Also, researchers in the U.K have developed a DNA vaccine to treat and prevent the MAP infection (2007)... 
While I understand your frustration, you should probably research your statements a little better. 


