



 <URL>  

Mandatory HPV vaccination became law yesterday in Virginia... Ivy   Posted Apr 5, 2007 New York, NY 

Hi all, 
I called Governor Kaine's office this morning, and heard what I consider to be bad news. According to Kaine's aide, yesterday the Virginia legislature APPROVED the mandatory HPV vaccine for Virginia school girls, with Kaine's amendment to allow an easier opt-out for parents. 
This is the type of situation where Democrats often lose members to disaffection or third parties -- they work very hard to get a Democrat elected, and then that elected official enacts policies that you'd expect from a Republican, giving people the impression that there's no difference between the two parties. This particular vaccine is extremely controversial and unpopular, and Virginia is the first to finalize a law making it mandatory. (The opt-out looks good on paper, but basically means that poorer, less educated families won't understand the risks as well, making this a two-tiered system. The poor become the lab rats, as usual.) 
However, I'm a believer in letting your representative know when you're disappointed, even when it seems nothing more can be done. If this decision disturbs you, call or e-mail Governor Kaine and let him know your feelings on it. Democrats may not be perfect, but sometimes if you push them hard enough they'll do the right thing. 
You can contact the Governor's office here: 
 <URL>  
Or call/fax/write at this address: 
Office of the Governor Patrick Henry Building, 3rd Floor 1111 East Broad Street Richmond, Virginia 23219 Phone: (804) 786-2211 Fax: (804) 371-6351 


Here's some background information on the new HPV vaccine. Other than New Mexico, Virginia's state legislature is the only to pass a mandatory vaccination law that has been signed by a governor so far, due to national public outcry against the vaccine. The vaccine's manufacturer, Merck, has dropped its drive to make the vaccine mandatory, also due to public outrage. Here's the score on the new vaccine, according to yesterday's Washington Post: 
1.) Texas mandated the vaccine by executive order of Governor Perry, but the Texas state legislature has vowed to meet in order to overturn his order. 
2.) Virginia is the first state with such a law approved by both the governor and legislature. 
3.) New Mexico's legislature has passed such a bill, but that bill has yet to be signed by Governor Richardson (and probably won't be, if he's serious about his Presidential run). 
4.) The District of Columbia passed a bill this week that has yet to be signed, and if signed the law may not take effect for 2 years in order to allow time for review. 
Personally, I have several concerns about the vaccine. My primary worry is that parents won't be given accurate information on the genuine risks of this vaccine, largely because the risks aren't yet known. Mortality and injury rates aren't available on a vaccine this new, and vaccines in general are very controversial as statistics often show that more people die or have serious adverse effects than would have been harmed by the targeted disease. Somehow I suspect that the "information" provided to parents will be a glossy brochure made by the pharmaceutical company itself, promoting positive claims without mentioning potential risks. I'm also concerned about a knowledge and poverty gap among parents -- not all parents have the time or education to thoughtfully study and assess the risks to their children. 
There are other problems with vaccines and particularly new vaccines in general: 1.) The FDA has a terrible track record of approving dangerous and ineffective products, typically not pulling products off of the market until many people have died. 2.) The HPV vaccine is so new that we have no trustworthy mortality or injury rates on it from trials in the real world. 3.) Cervical cancer is a rare disease, and a truly valid study would require a large number of subjects followed in life-long longitudinal test groups to know a vaccine's true efficacy. 4.) In general, doctors believe that cervical cancer is an STD statistically more likely among women with multiple sexual partners, meaning that the at-risk population is very specific, not generalized, and could easily self-identify to make a decision on vaccination. (Do you understand what that means, and how many parents who don't understand that are being forced to make a decision for their child here?) 5.) There's currently no epidemic of cervical cancer, and in fact the disease is rare. 6.) Vaccines in general kill and injure a percentage of healthy recipients. 7.) Several batches of vaccines in the past have been contaminated with agents of disease such as the carcinogenic SV-40 virus, the HIV virus, and mercury preservatives that some credit as a root cause of the sharp rise in autism rates 8.) Experimental vaccines are one of several possible causes of Gulf War Illness. 
Also, did you know that the industry contributing the most to George W. Bush's campaign was the pharmaceutical industry? And that both the elder George H.W. Bush and Bill Clinton are heavily invested in the pharmaceutical industry? I've also read that there are more lobbyists from the pharmaceutical industry in Washington than any other single business sector. This is big, big money, billions of dollars for every new product approved. 
There are many good links on problems associated with vaccines, but here's just one that covers some concerns on the Hep B vaccine as an example:    <URL>  
"For each individual, the risk of a serious adverse vaccine reaction (not known but possibly as high as 4 per 1,000) must be weighed against the risk of disease. . . Overall, the annual incidence of hepatitis B in the U.S. is currently about 4 per 100,000. The risk for most young children is far less. In 1996, the number of deaths from viral hepatitis (of all types) reported in children under the age of 14 was 11, and in children under the age of 1 year was 1. The number of reported cases of hepatitis B in children under age 14 was 85 in 199317 and 279 in 1996, according to CDC figures, or between 2 and 6 per million. . . Public policy regarding vaccines is fundamentally flawed. It is permeated by conflicts of interest. It is based on poor scientific methodology (including studies that are too small, too short, and too limited in populations represented), which is, moreover, insulated from independent criticism. The evidence is far too poor to warrant overriding the independent judgments of patients, parents, and attending physicians, even if this were ethically or legally acceptable. Indeed, evidence is accumulating that serious adverse reactions are being ignored. Although this article has focused on hepatitis B vaccine, similar questions should be raised about others as well." 

Also, here's an interesting quote on the pharmaceutical industry's influence over cancer policy and even gift-giving: 
King, Samantha, "Pink Ribbons, Inc.; Breast Cancer and the Politics of Philanthropy" Minneapolis: University of Minnesota Press, 2006,pp.xx-xxi. 
"In this vein, one of the central arguments of 'Pink Ribbons, Inc.' is that breast cancer became the 'biggest disease on the cultural map,' in Barbara Ehrenreich's words, not simply because of effective political organizing during the 1980s and 1990s, but because of an informal alliance of large corporations (particularly pharmaceutical companies, mammography equipment manufacturers, and cosmetics producers), major cancer charities, the state, and the media that emerged at around the same time and was able to capitalize on growing public interest in the disease. National Breast Cancer Awareness Month (NBCAM), founded in 1985 by Zeneca (now AstraZeneca), a multinational pharmaceutical corporation and then subsidiary of Imperial Chemical Industries, is possibly the most highly visible and familiar manifestation of this alliance. AstraZeneca is the manufacturer of tamoxifen, the best-selling breast cancer drug, and until corporate reorganization in 2000 was under the auspices of Imperial Chemical, a leading producer of the carcinogenic herbicide acetochlor, as well as numerous chlorine and petroleum-based products that have been linked to breast cancer. 
"The aim of NBCAM from its inception has been to promote mammography as the most effective weapon in the fight against breast cancer. In 2006, the National Breast Cancer Awareness campaign was underwritten by a board of sponsors comprising fifteen organizations, including medical associations such as the American College of Radiology, breast cancer service organizations such as the Y-ME National Breast Cancer Organization, and government agencies such as the National Cancer Institute, 'working in partnership to raise awareness and provide access to screening services.' AstraZeneca underwrites the cost of the promotional and educational materials that make up the 'official' NBCAM campaign and has sole power of approval over any pamphlet, poster, or advertisement used by NBCAM. AstraZeneca's interest in promoting mammography and thereby raising detection rates and increasing sales of tamoxifen is a story widely circulated in activist circles and progressive media but almost entirely ignored in mainstream discourse. And, not surprisingly, AstraZeneca and its allies in National Breast Cancer Awareness Month, such as the American Cancer Society, continue to carefully avoid environmental issues, or indeed reference to prevention in general." 

I hope everyone who has an opinion on this new law will contact the governor, AND your state representative, to give them your opinion! 




2002 - 2007 Meetup Inc. 


