


HCN wrote: 
 From the same page: "there were 212,000 reported case in the United  States in 1964". Divide by 20000 and get 10.6 people becoming deaf due  to mumps in a year. I would like to see an explanation how it could be a  leading cause of acquired deafness. 
And I bet most of them were adults. 


Adults, of course. What's the point? By the way before the vaccination there couldn't outbreaks in colleges.  Everyone was immune due to having had mumps. Now everyone is vaccinated  but not necessarily immune. 
 From the same page: "Before 1967, most mumps patients were under 10  years of age but since the advent of the attenuated vaccine, the  remaining cases occur in older people with almost half being 15 years of  age or older." That might mean that older people are more likely to  develop mumps then they did before. Maybe not, I did not find hard numbers. 
One must be a Brownie to get such a job these days. 

You forgot to point out the error. 
Yes, and what is the point? Again, my point is that mumps vaccination  might be desirable only if a child did not have mumps by a certain age,  say 10 years. 

This is not a case of herd immunity but rather of destruction of herd  immunity. A combination of 3 factors is at play: a) without vaccination, the disease is widespread, everyone has it. b) it is mostly mild in childhood but in adulthood it may be severe and  much more likely to cause complications c) the disease leaves 100% lifetime immunity but vaccine does not. 
And what is the result? It is quite possible that while disease goes  down the complications do not. In fact, they may even go up. For  example, mumps outbreak in colleges were unheard of. 

I do not equate "small risk" with "no risk". The problem is that the  risk might have increased. If the vaccinations stop outbreaks in  colleges will stop too. And speaking about the risk without giving  numbers is fear mongering. 


