



"HCN"     [ <EMAILADDRESS> > wrote in message   <NEWSURL> ... 

 <URL>  
Tsu Dho Nimh < <EMAILADDRESS> > 


 <EMAILADDRESS>  (Jan) wrote: 












  Geee ... board members missing a meeting.  How suspicious. 




  Has any member of the comittee ever CONCEALED their affiliation or stock holdings? 

  Who would be left to vote? 







  Parents are a part of the committee ... and part of the research teams too.  Just not "parents" as you define them. 












www.chop.edu www.wistar.upenn.edu/about_wistar/history.html 














  And how much stock in Merck's competitors did she own?  How much stock in companies that make IV fluids, for example. 














  I haven't a clue.  Was he "excluded" or did he recuse himself? 



  I personally am quite confident. 









No.  You yourself are one of the owners of patents on rotavirus vaccine. 





How much stock?  And in which companies?  And are the companies competitors? 






  Note the weasel words: "almost appears" 















  Can you name scientists that REALLY sold out who were not scorned by their peers for fudging the research? 






  Yes, and it's sadly lacking when politicians accept money form the very industries they write laws about. 






Tsu Dho Nimh 

--  

If we are what we eat, I'm fast, cheap and easy 



