


Attn:  WCCO-TV Police Officer/Crime Reporter Caroline Lowe ( <EMAILADDRESS> ):  Please see the end of this post. 
CHICKEN SOUP INSTEAD OF VACCINATIONS 
Kate Terry, Pagosa Springs SUN columnist (recently passed?) wrote: 
"[W]hen a certain Minnesota health clinic didn't have flu shots to give out, they alternated, giving out cans of chicken soup and boxes of tissues. The state's immunization chief, Kris Ehresman says, 'Well, it's better than nothing.'"  <URL>   <URL>  
Minnesota's "immunization" chief KRIS EHRESMAN ("[Chicken soup's] better than nothing") is quoted below indicating that CDC "immunization advisor" HARRY HULL, MD, Minnesota's top public health officer, committed battery against Minnesota Health Department employee LINDA GABRIEL. 
MORE BATTERY BY MDs:  "Immunization" chiefs everywhere are helping Harry Hull, MD - and MDs everywhere - commit battery against the tiniest people - routinely - with impunity.  See the arrogant boast of Steve Harris, MD, quoted below. 
Copied to Harry Hull, MD via  <EMAILADDRESS>  
VACCINE DEBATE IN MN LEGISLATURE:  WHAT MDs MUST DISCLOSE... 
"[I]f the vaccine contains more than a trace of mercury (more than one microgram), the practitioner must disclose that 'this vaccine contains more than a trace amount of the mercury compound, thimerosal.'" --Leo Cashman, PULSE reporter, Mercury-free vaccines debated in MN Legislature: sensible but not easy.  <URL>  
This is preposterous - having to pass a law to force MDs to do what they should already be doing... 
This is not the first time this has happened. 
OPEN LETTER archived for global access; see below. 
Leo Cashman Reporter VIA Ed Felien Publisher/Editor PULSE of the Twin Cities 3200 Chicago Avenue South Minneapolis, MN 55407 612.824.0000 Fax: 612.822.0342 www.PulseTC.com VIA  <EMAILADDRESS>  
Leo, 
FACT:  Administering medicine/vaccines without first obtaining informed consent is a crime/attack (a battery). 
Even administering GOOD medicine/vaccines without informed consent is a crime/attack (a battery). 
See the California Supreme Court's 1993 THOR decision, quoted in, TIME magazine on Chiropractors v. Vaccination  <URL>  
MOST vaccination is, in effect, an obviously illegal mass immunologic attack on babies - one that sometimes goes very wrong. 
THE CONSENT CHARADE 
Mark D. Fox, MD, PhD. writing in Pediatric Annals. (Jul)2001;30:422-23, made reference to "the consent charade": 
FURTHER CONSENT CHARADE... 

David Markus, MD writes: 
"There is no federal requirement to have informed consent when administering a vaccine."  <URL>  
Dr. Markus said this after writing about the federal requirement, as in, 
"It has been 20 years since Congress enacted the National Childhood Vaccine Injury Act (NCVIA) of 1986 and 18 years since the National Vaccine Injury Compensation Program (VICP) was enacted, yet many pediatricians still fall short when it comes to meeting their obligations under the program...For some, the stumbling block is a piece of paper - the Vaccine Information Statement (VIS). Following are answers to some frequently asked questions regarding VISs...What is a VIS?...The Centers for Disease Control and Prevention (CDC) produces VISs to inform patients and their legal representatives of the benefits and risks of vaccines that are going to be administered. Under the amended NCVIA, VISs for vaccines covered by the VICP must be given out each time a vaccine is administered to a child or an adult whether the vaccine is administered by a public or private physician and regardless of the funding source."  <URL>  
The latest MMR (measles/mumps/rubella) VIS says: 
"Getting MMR vaccine is much safer than getting any of these three diseases.  <URL>  
CDC does not have data to support this statement. 
Here's why I know this... 
 In 1988, Martin Smith, MD reported in AAP's journal Pediatrics that no one knows "the real facts" about vaccine reactions/vaccine safety! 
See Smith M. National Childhood Vaccine Injury Compensation Act. Pediatrics 1988;82(2):264-9. 
In his essay about passage of the National Childhood Vaccine Injury Compensation Act, Smith [1988] wrote that "[AAP] members should be informed of the necessity that led to the inclusion of some of the provisions in the act as they now exist." 
According to the subsequent National Academy of Sciences vaccine safety report mandated by the Act, "many gaps and limitations of knowledge bear...directly and indirectly on the safety of vaccines...[including]...limited capacity of existing surveillance systems of vaccine injury..." [Howson CP, Howe CJ, Fineberg HV. Adverse effects of pertussis and rubella vaccines. National Academy Press 1991] 
How bad are existing physician surveillance systems of vaccine injury? 
...in 1993...former FDA commissioner David Kessler, M.D. reported evidence that physicians fail to report up to 99% of serious adverse events. [Kessler DA. Introducing MEDWatch: a new approach to reporting medication and device adverse effects and product problems. JAMA (Jun2)1993;269(21):2765-68] 
As noted above, CDC's Vaccine Information Sheet for Measles, Mumps and Rubella (MMR) states, "As with any medicine, there are very small risks," which implies that "any medicine" carries "very small risks" 
Given FDA commissioner Kessler's statement that one study found that physicians fail to report 99% of serious adverse events, "any medicine" might actually be quite risky. And since the CDC Vaccine Information Sheet compares vaccine risk with the risk of "any medicine," vaccines might be just as risky as "any medicine." Thus the CDC Vaccine Information Sheet "warning" (that vaccines carry "very small risks") is worthless. 
FDA Commissioner Kessler's 1993 report states, "If an adverse event occurs in perhaps one in 5000 or even one in 1000 users, it could be missed in clinical trials but pose a serious safety problem when released to the market." 
It bears repeating that, given that American physicians are refusing to report serious adverse events (Congress had to DEMAND that MDs report!); and given that risk can be calculated only if physicians report serious adverse events, the CDC has no business claiming, as it does in its MMR Vaccine Information Sheet, that, "The risks from the vaccine are *much smaller* [original italics] than the risks from the diseases if people stopped using vaccine." 
In fact, we just don't know that vaccine risks are "much smaller" than the risks of natural disease. More importantly, we will never know - as long as M.D.s refuse to report as many as 99% of serious adverse events. 
FURTHER VACCINATION PROMOTION FRAUD 
I am adamantly in favor of vaccinations as long as parents are informed of risks and offered TRUE CHOICE. 
Unfortunately, parents are being *denied* true choice:  MDs and school nurses wield the following fraudulent EXCLUSION DAY financial cattleprod... 
Konarski-Hart, DC  <URL>  
MDs and school nurses say (in effect) (to parents who don't want their children vaccinated): 
"All children not vaccinated will be sent home during disease outbreaks and parents of these unvaccinated children will have to take time off work and hire tutors..." 
Here's how the State of Arkansas [states the obvious vaccination promotion fraud]: 
"Children who are exempt or deficient (except those who have had the disease) will be excluded from school if the Health Department determines that a sufficient outbreak of the related disease exists in the local community..." --RULES AND REGULATIONS PERTAINING TO CHILDCARE FACILITY IMMUNIZATION REQUIREMENTS PURSUANT TO ACT 870 OF 1997  <URL>  
The American Academy of Pediatrics/AAP encourages MDs to have parents SIGN the fraud, as in, 
"If my child does not receive the vaccine(s)...consequences may include...the need for my child to stay out of daycare or school during disease outbreaks." --American Academy of Pediatrics 2002 (My thanks to ICPA's/Ped Ex's Jeanne Ohm, DC for calling attention to this AAP form.)  <URL>  
HERE'S HOW CDC PUPPET (WEXLER'S IAC) PROMOTES EXCLUSION DAY VACCINATION FRAUD... 
"What if you don't [vaccinate] your child?...During disease outbreaks, [unvaccinated] children may be excluded from school or child care until the outbreak is over...for their own protection...This causes hardship for the child and parent." --Wexler's Immunization Action Coalition/IAC  <URL>  
See CDC puppet (Wexler's IAC) promotes Exclusion Day vaccination fraud...  <URL>  
Why is Exclusion Day a fraudulent financial cattleprod? 
MDs **fail** to tell parents - both those seeking vaccinations and those seeking vaccination exemptions - that since VACCINATIONS DON'T ALWAYS IMMUNIZE - ALL children must be sent home (protected) during disease outbreaks. 
Karen, please make sure the Arkansas State Board of Health is informing the public that ALL students must be sent home during disease outbreaks - and the simple reason why. 
Please help protect VACCINATED students by helping to stop organized medicine's obviously crooked Exclusion Day vaccination fraud. 
Konarski-Hart, DC  <URL>  
NOTE:  Karen Konarski-Hart, DC never got back to me... 
In 2004, the State of Minnesota (Jay McLaren) reported on Oregon's fraudulent vaccination promotion ("Exclusion Day"). 
"On Exclusion Day, children who are missing shots and do not have a medical or religious exemption are sent home from school until their vaccination records are in order."  <URL>  
Unfortunately, the State of Minnesota (Jay McLaren) FAILED to report that PARENTS can sign for the "religious" exemption. 
Minnesota, by contrast, tells parents right up front that all they have to do is sign a form to exempt their children: 
"Parents may file a medical exemption signed by a health care provider or a conscientious objection signed by parent/guardian and notarized."  <URL>  
THE MD's ARROGANT BOAST.... 
As noted above, vaccination constitutes rather obvious mass battery. 
When I noted the fact that just because the vaccination mass battery isn't being prosecuted does not mean it is not a crime.... 
Steve Harris, MD arrogantly BOASTED about the fact that law enforcement is failing to enforce the law... 
For further discussion of obvious vaccination promotion fraud/crime/ attack of MDs... 
See again: TIME magazine on Chiropractors v. Vaccination  <URL>  
BREASTFEEDINGS AS IMMUNIZATIONS... 
ANOTHER mass immunologic attack on babies - this one indirect:  In addition to fraudulently promoting MD needle vaccinations, organized medicine is lying by omission thereby denying massive numbers of babies massive numbers of free daily immunizations. 
That is... 
Organized medicine is failing to inform women that breastfeedings are IMMUNIZATIONS - i.e. - organized medicine is failing to inform women that breastfeeding women scan the environment for pathogens and manufacture SPECIFIC IMMUNIZATIONS which they "inject" with their breasts (breastfeeding). 
Incredibly, "our" CDC's "National Immunization [sic] Program fails to mention the fact that MOTHERS "inject" the most immunizations. (Technically, vaccination is not immunization - it's only attempted immunization.) 
What woman - informed that she can IMMUNIZE her baby daily - and (reportedly) make MD-needle-vaccinations work better - is going to fail to at least ATTEMPT to breastfeed? 
Organized medicine is mysteriously ignoring a SIMPLE way to make the immunization (breastfeeding) rate AND the vaccination rate skyrocket. 
Organized medicine is, in effect, committing MASS IMMUNOLOGIC CHILD ABUSE. 
I think part of the problem may be that organized medicine anti- scientifically addicted America to bottle-feeding - around the time of the big polio scares... 
BREASTMILK VS POLIO...excerpted from:  <URL>  
Sabin, A and Fieldsteel, A.H. Antipoliomyelitic activity of human and bovine colostrum and milk. Pediatrics, Jan. 1962. pp.105 - 115. 
ALSO: VIT C VS POLIO... 
Jungeblut, C. W. (1935)  Inactivation of poliomyelitis virus by crystallin vitamin C (ascorbic acid).  Journal of Experimental Medicine. 62:517-521. 
William Cathcart, MD says:  "[I]t has been known since 1949 that vitamin C in massive doses can cure polio..." (See fuller excerpt below.) 
Jungeblut, C. W. (1939)  Further observations on vitamin C therapy in experimental  poliomyelitis.  Journal of Experimental Medicine. 65:127-146. 
Jungeblut, C. W. (1939)  A further contribution to the vitamin C therapy in experimental poliomyelitis.  Journal of Experimental Medicine. 70:327. 
ANTI-VIT C "SPIN DOCTORING"... 
Stephen Sheffrey, DDS, a strong Vitamin C advocate indicates that anti- Vit C "spin doctoring" began in the 1940s when Vit C was shown to have "anti viral and antitoxic" properties: 
"The ongoing effort to discredit vitamin C began in the 1940s after it was shown to have anti viral and antitoxic properties. Certain members of the pharmaceutical-medical complex, after first promoting vitamin C as a treatment for fevers and infections, realized that widespread use of this non prescription substance would cancel the need for developing a lucrative prescription anti viral drug market."  <URL>  
Vit C clinical expert Dr. Cathcart writes... 
"They want...massive doses of vitamin C to cause some trouble so badly, they can taste it...Never mind that it has been known since 1949 that vitamin C in massive doses can cure polio and other acute self-limiting viral diseases and many other diseases...they keep us worrying about a pitiful 1/2 gram or 500 mg..." (emphasis added)  <URL>  


[Dr. Andrew Saul wrote]... 
What a great amount of good information on vitamin C and arteries!  I for one remain glad that Dr. Gastaldo has endured the slings and arrows of grievous newsgroups and has stayed aboard.  Quoting Robert Cathcart, M.D.,  <URL>   and the Linus Pauling Foundation at Oregon State University was most appropriate.  Thank you for the post. 
(Having received your post via chirolist, Dr. G, could you please tell me which newsgroups you posted this information on?  I did not immediately find it on misc.health .alternative.) 
For those interested, here are a few references on vitamin C preventing and curing polio: 
Additional references are at  <URL>  , along with a number of posted vitamin C articles. 
[Robert Cathcart, MD wrote...] 

Dear Dr. Gastaldo, 
I wanted to make sure you had seen  <URL>  
docc 
[I thank Drs. Saul and Cathcart for responding. TDG] 


Dr. Cathcart's "Vit C can cure polio" seems outlandish - until one studies American medical polio behavior closely... 
Organized medicine in America is STILL denying massive numbers of free daily immunizations - STILL failing to tell Americans that breast-feeding mothers are magnificent IMMUNIZERS who scan their babies' environments for pathogens and manufacture specific antibodies which they "inject" with their breasts (see URLs below)... 
Specifically in regard to polio, organized medicine in America is still failing to tell Americans about Albert Sabin's finding that breastmilk has "antipoliomyelitic" activity... 
In this regard, as I noted in TWO lying Foxes/MDs and DCs in bed together... 
Copied to:  Donald E. Cook, MD, FAAP, President of the American Academy of Pediatrics via  <EMAILADDRESS>  and  <EMAILADDRESS> . 
Posted to the usenet (misc.health.alternative, sci.med, misc.kids.pregnancy, alt.circumcision, misc.kids.breastfeeding)... 
Breast-feeding mothers fight polio - naturally - with their COLOSTRUM!!!? 
INCREDIBLE!! ----> Sabin, A and Fieldsteel, A.H. Antipoliomyelitic activity of human and bovine colostrum and milk. Pediatrics, Jan. 1962. pp.105 - 115. (Thanks for the heads-up Jim West!  See the end of this post.) 
AAP Pres. Dr. Cook has so far failed to reply to various e-mails demanding that AAP publicly apologize for anti-scientifically addicting America to bottle-feeding and begin telling Americans explicitly that breast- feeding mothers are magnificent IMMUNIZERS, etc., see above. 
Further in regard to bizarre American medical polio behavior, Christopher Kent, DC quotes the Los Angeles County Health Index: 
"Most cases reported prior to July 1, 1958 as non-paralytic poliomyelitis are now reported as viral or aseptic meningitis." [Los Angeles County Health Index: Morbidity and Mortality, Reportable Diseases (no date given). Quoted in Kent C. Polio vaccine. The Chiropractic Journal (Mar)2000:42.] 
According to Dr. Kent, the authors of the Los Angeles County Health Index concluded that since the vaccine had "wiped out polio," children with similar symptoms must have had something else - meningitis! (exclamation point Dr. Kent's) 
In the 1940s, three DCs (Drs. Verner, Weiant and Watkins) noticed that MDs were doing something similar in regard to small pox. 
See quote from Verner, Weiant and Watkins' Rational Bacteriology, quoted in Vaccines/Eugenics/Primatologist apes MD/Small Pox hoax (Jenner's 'Spurious Cowpox')...  <URL>  Alternate URL:  <URL> / misc.health.alternative/msg/3f3e66914ce780ce 
In searching the web (unsuccessfully so far) for the exact cite for Dr. Kent's quote from the Los Angeles County Health Index: Morbidity and Mortality, Reportable Diseases... 
I found an article which mentions the polio and small pox diagnosis frauds... 
Franks [1991] offers more detail about the polio diagnosis fraud... 
new definition of the disease that required 60 days of paralytic symptoms for a polio diagnosis. Prior to the vaccine, only 24 hours of paralysis was required. With the vaccine also came strict new methods for separating meningitis and Cocksackie virus from polio. Before Salk, most meningitis cases were reported as polio. Los Angeles County reported 50 cases of meningitis and 273 of polio in July 1955; the county's official health index showed 256 cases of meningitis and 5 cases of polio for September 1966, and a footnote for the meningitis explained, "most cases reported prior to July 1, 1958 as non-paralytic poliomyelitis are now reported as viral or aseptic meningitis." The truly amazing thing is that although polio is as dead as a rock, with most Americans since the 1950s having natural immunity and the few reported cases now being attributable to the vaccine, the legal drug industry continues to push millions of doses of polio vaccine each year by pressing the same old panic button that worked so well in the 1950s.<<<< Gene Franks Gazette #36, May 1991  <URL>  
John whaleto posted the following pre-polio-vaccine story... 
can be traced to the widespread use of refrigeration and the increased consumption of ice cream and other concentrated protein foods. A Campaign to restrict ice cream and sugar consumption-instituted in 1948 by Dr. Bejamin P. Sandler, a medical doctor and nutrition expert at the Oteen Veteran's Hospital, N.C-had lead to drastic declines in the incidence of polio. In just one year the number of polio cases dropped 90%. The North Carolina State Board of Health reported 2,498 cases of polio in the Tarheel Commonwealth during 1948. In 1949 that figure dropped to 229 (and with no polio vaccine).<<<<  <URL>  
If this eliminate COW's milk experiment really happened, shouldn't Americans be told? 
Hmmmm....  Cow's Milk... Homogenized cow's milk... 
What if - as a consequence of milk homogenization - polio virus enters the system via microscopic cuts inflicted by an "extremely powerful protein knife," as suggested in the TOXIC MILK REPORT, 
"Homogenized cow's milk transforms healthy butterfat into microscopic spheres of fat containing xanthine oxidase (XO) which is one of the most powerful digestive enzymes there is. The spheres are small enough to pass intact right through the stomach and intestines walls without first being digested. Thus this extremely powerful protein knife, XO, floats throughout the body in the blood and lymph systems. When the XO breaks free from its fat envelope, it attacks the inner wall of whatever vessel it is in. This creates a wound...Atherosclerosis,1989;77:251-6. 
"...The dairy industry food engineers invented this process to open a huge 1930s Great Depression market for milk, school children. Children were given a little carton of milk with a straw for payment of 1 cent at least once per day in classrooms. 
"When they added a dollop of chocolate flavor (with lots of sugar) to create sugared chocolate milk, the market flew to the moon. Suddenly little children began to experience epidemics of polio, tooth disease, bronchial disturbances, and head colds..."TOXIC MILK REPORT  <URL>  
KEY QUESTIONS (I've posed them to AAP Pres. Dr. Cook and he never answered them)... 
1.  "How high does the national medical bill have to get before human beings recognize that they are being cheated by the unholy alliance between the medical profession and the food industry?...The people responsible for human health information only make money if humans are sick..." [Walt Stoll, M.D.: Unhealthy windfall. Harrowsmith, Sep/Oct 1987;2:8] Much (all?) of the infant food industry is now owned and operated by the pharmaceutical industry... 
2.  What about AAP's mysterious recent deletion? See AAP's deletion sucks  <URL> / misc.health.alternative/msg/dbca803c46f09635 The statement that AAP deleted from its breastfeeding statement is asterisked: 
"To achieve optimal nutrition, the Academy recommends that infants be fed breastmilk during the first 6 to 12 months of age. The only acceptable alternative to breastmilk is iron-fortified infant formula. The Academy recommends that whole cow's milk and low-iron formulas not be used during the first year of life. ******Since the Academy believes that direct advertising of infant formula to mothers will inevitably decrease the incidence of breastfeeding, and thereby impair the health of infants in the U.S., the Academy has for many years recommended that infant formula companies refrain from advertising their products to the general public.(See Diet.)" (AAP's old position.  Quoted from  <URL> ) 
Stated another way, AAP's new position on breastfeeding (see  <URL> ) makes NO MENTION (anymore) of the REASON why "for many years [AAP] recommended that infant formula companies refrain from advertising their products to the general public." 
I say again, AAP's official position on breast-feeding USED to say that "direct advertising of infant formula to mothers will inevitably decrease the incidence of breastfeeding, and thereby impair the health of infants in the U.S..." 
This AAP deletion may well be the most recent evidence of "the unholy alliance between the medical profession and the food industry." 
Again, that EXCELLENT question asked by Walt Stoll, MD, a member of an "exclusive" MD's/DO's-only manipulative research society: 
"How high does the national medical bill have to get before human beings recognize that they are being cheated by the unholy alliance between the medical profession and the food industry?...The people responsible for human health information only make money if humans are sick..." [Walt Stoll, M.D.: Unhealthy windfall. Harrowsmith, Sep/Oct 1987;2:8]) 
I copied the two questions above to AAP Pres. Dr. Cook in TWO lying Foxes/MDs and DCs in bed together?  <URL> / alt.circumcision/msg/b35d57b61a6b3dd7 -----Original Message----- From:  <EMAILADDRESS>  < <EMAILADDRESS> > To:  <EMAILADDRESS>  < <EMAILADDRESS> > Date: Thursday, March 09, 2000 4:02 PM Subject: Message status - undeliverable 
following: 


[This post is AGAIN being cc'd to AAP Pres Dr. Cook - this time via  <EMAILADDRESS>  - because "education of members remains the primary focus of AAP sections" - and because "[AAP] sections have also become involved in policy development, PUBLIC EDUCATION, and advocacy." emphasis added. AAP sections - please forward this to AAP Pres Dr. Cook.]  <URL>  


Onward... 
According to CDC, there are 1000 apparent infections per one polio paralysis... [MMWR 46(RR-3);1-25 Publication date: 01/24/1997]  <URL>  
How did CDC come up with its ratio of 1000 apparent infections per one polio paralysis?? 
How does CDC determine how many apparent infections occur? 
Christopher B. Ish, MD recently "corrected" Roger Schlafly, PhD: 
years. Cases have been reported in the US that were a[c]quired elsewhere. It is thought that they didn't spread due to high levels of immunization here.<<<<<  <URL>  
Since most poliovirus infections - wild or otherwise - are asymptomatic - how can Dr. Ish really be certain (as he advised Roger Schlafly, PhD in his "correction"), that "[t]here has been no wild polio acquired in the US in 20 years"? 
It seems to me that it is possible that there have been LOTS of wild poliovirus infections - symptomatic and non-symptomatic - and many of the symptomatic infections  were not seen by MDs. 
It is also possible that symptomatic infections/nonspecific febrile illnesses BROUGHT to MDs were not diagnosed as polio and reported... 
I mention these possibilities - especially the latter possibility - because this was apparently the way MDs did things back around 1958...  See discussion above. 
Anyway, bottom line, given American medicine's bizarre polio behavior, Dr. Cathcart's "Vit C can cure polio" claim really does not seem all that outlandish... 
(I am copying this post to Dr. Cathcart.  Hopefully he will have time to comment/reply to misc.health.alternative and sci.med - or to me - with a reply suitable for posting to misc.health.alternative and sci.med.) 
Todd D. Gastaldo, D.C. 8948 SW Barbur Blvd Box 6 Portland, OR 97219 FAX (815) 366-2814 TEL (503) 640-0456  <URL>  
PULSE reporter Leo Cashman (quoted above) wrote: 
"The worst nightmare of [Kris] Ehresman, who heads [the Minnesota Health Department's] vaccination program, is sure that a more curious public will start to surf the internet..."  <URL>  
MINNESOTA'S TOP PUBLIC HEALTH DOCTOR... 
When I Googled "Ehresman," I found this report on Harry Hull, MD... 
"Minnesota's top public health doctor is under investigation after a veteran employee called police to say she felt threatened by state epidemiologist Dr. Harry Hull. --Police officer/Crime reporter Caroline Lowe, "on the crime beat for WCCO-TV since 1977...is also a licensed Minnesota police officer.  <EMAILADDRESS>   <URL>  
The report continued... 
"Kris Ehresman, the health department's director of immunization, saw the incident...Ehresmann sent an e-mail to her bosses, describing other encounters with Hull." 
The report contained a link to Ehresman's email. 
Ehresman said in her email that Harry Hull, MD got "apoplectic" "very angry" when someone discussed a sensitive issue with him publicly - "you are not sure whether he will cry or attack you."  <URL>  
POLICE OFFICER/CRIME REPORTER CAROLINE LOWE 
Copied to Police Officer/Crime Reporter Caroline Lowe ( <EMAILADDRESS> ) 
CAROLINE:  Harry Hull, MD, mentioned above, is reportedly a member of CDC's 2006 Advisory Committee on Immunization Practices (ACIP). 
Reportedly, Harry is behaving as if he is afraid to drink the vaccinations he wants to inject into kids.... 
See Speaking of drinking poison (Doubleday's $75,000 vaccine offer and the F crime)  <URL>  
Could you do a story on MDs committing obvious crime - failing to inform prior to vaccinating?  (You say you are a journalist "To help our community make informed choices so to avoid becoming a victim of crime and chance to have a front row seat on current events."  <URL>  
Could you help inform your viewers that the obvious MD vaccination crime is complicated by MDs lying by omission thereby, in effect, denying massive numbers of babies massive numbers of free daily immunizations?  Details above. 
MINNESOTA'S "DIRECTOR OF IMMUNIZATION" KRISTEN R. EHRESMAN... 
"[W]hen a certain Minnesota health clinic didn't have flu shots to give out, they alternated, giving out cans of chicken soup and boxes of tissues. The state's immunization chief, KRIS EHRESMAN says, 'Well, it's better than nothing.'"  <URL>   <URL>  
Copied to: Minnesota's "director of immunization" [sic] Kristen R. Ehresman via  <EMAILADDRESS> . 
MDs are missing out on a golden opportunity to make the immunization (breastfeeding) and vaccination rates skyrocket. 
What woman informed that she can IMMUNIZE her baby and (reportedly) make MD-vaccinations work better - is going to fail to at least ATTEMPT to breastfeed/immunize her baby daily? 
KRIS, I urge you to become the first state "director of immunization" to be truly worthy of that title - by explicitly telling the public that BREASTFEEDING MOTHERS administer far more immunizations than MDs.  Indeed, MDs only administer ATTEMPTED immunizations/vaccinations - which reportedly work better if mothers immunize (breastfeed). 
Thanks. 
Sincerely, 
Todd 
Dr. Gastaldo Hillsboro, Oregon USA  <EMAILADDRESS>  
This post will be archived for global access in the Google usenet archive.  Search  <URL>  for "In Minnesota: Chicken soup instead of vaccinations" 


