


In article < <EMAILADDRESS> >, JOHN < <EMAILADDRESS> > wrote: 
The usual Scudamore 40-year-old quotations.  This is in reference to the whole-cell pertussis vaccine (no longer in use). 

Dear old RFK, Jr, who managed to completely misread transcripts, and dear old Dan Olmstead, who messed up his statistics and also mistakenly believed that the Amish are never vaccinated. 

Which shows the benefits of better supportive care -- however, Dr. Buchenwald fails to note that pertussis *cases* inevitably skyrocket after vaccination is discontinued. 




