



"Jeff" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 

use vitamin C if you care about child deaths   <URL>  
You don't, or you would have used it 50 years ago. 

A lie, for one 
and measles vax is a killer for malnourished kids 
he should know, he spent decades among third world kids. 

the vaccine wouldn't have saved him, but vitamin C would have. 
more thyan 50% of measles cases now are in vaccinated kids, or in kids under  the age of vaccination 
if the truth was palatable to you lot  then the gov wouldn't make it  impossible to find out vaccine status of these kids 

Just another Allopathic lie to go with the rest   <URL>  
The bottom line is  <URL>  
and MMR is resting on an epidemic of autism to go with the mercury vaccine  autism  <URL>  



