


VIRGINIA'S BLOODY SOIL 
He was wearing a Boy Scout uniform sporting a logo of Robert E Lee He was planting flags on headstones, and hit by lightning at the Jamboree 
Where miscegenation was a crime On the bloody soil of a state Where sodomy laws were kept on books in cruel effort to intimidate 
Old Virginia was frightened thru and thru when John Brown raided Harper's Ferry where Sharon Bottoms lost her child and soldiers filled the cemeteries 
Wholesome, proud and sadistic where country boys love to hunt and fish, bravely blasting at squirrels and rabbits, living as if they had a Death Wish 
The Civil War still fought, states divided by secession traffic jams from lines of cars in the funeral processions 
------------------------------------------------------------------ 28. He was a normal looking kid in a Boy Scout-type outfit ... that most students at Virginia Tech heard of the shootings  was a round-robin 
www.timesonline.co.uk/tol/news/world/us_and_americ... 
"He was just a normal-looking kid, Asian, but he had on a Boy  Scout-type outfit. He wore a tan button-up vest and this black  vest, maybe it was for ammo or something. 
"I saw bullets hit people's bodies. There was blood everywhere.  People in the class were passed out. My professor, Herr Bishop -  I'm not sure if he's alive." 
------------------------------------------------------------------  <URL>  
Four Boy Scout leaders were killed in Virginia on Monday, the  opening day of the organization's national Jamboree, when a  metal tent pole they were holding hit a power line and  apparently ignited the canvas tent above them, according to  Scout officials and witnesses.   
Scout Snipers Break in New Rifles  
Scout Snipers Break in New Rifles Ft. A.P. Hill, VA. - Scout  Snipers from the 26th Marine Expeditionary Unit's Battalion  Landing Team, 2nd Bn., 2nd Marine Regiment, fired their new  rifles for the first time on a range here today. The BLT Marines  will use the new MK-11 semi-automatic sniper rifle  simultaneously alongside the bolt-action M40A3, a descendent of  the Vietnam-era M40. 
Rumsfeld Receives Scouting's Highest Commendation  
WASHINGTON, May 26, 2006 - Defense Secretary Donald H. Rumsfeld  received scouting's highest honor from the Boy Scouts of America  here today. Defense Secretary Donald H. Rumsfeld (right)  receives the Silver Buffalo Award from the Boy Scouts of America  in Washington, May 26. 
Boy Scout Connection Found in War Zone 
U.S. Air Force Chief Master Sgt. David Tarnowski (right), 746th  Expeditionary Airlift Squadron, was once the Boy Scout leader of  Airman 1st Class Ian Zerby, 379th Civil Engineering Squadron. For 96 years, the Boy Scouts of America has provided a common  ground for thousands... 
Scout's Honor 
When I was a boy, yep, I was a Scout, And whole time I was, no  Scoutmasters came out. Nope, they stayed in the closet, if any  were there, And no parents protested our Scout meeting prayer.  We believed in our creed, truly honored our oath, Our duty to  God in those years was not loathe. No, we pledged our young  lives that we'd do our best, To honor traditions behind our  Scout crest. 
Cub Scout crawls grave to grave, honoring the dead 
Sunday, 05/25/03 Cub Scout crawls grave to grave, honoring the  dead By HOLLY EDWARDSStaff Writer10-year-old ditches wheelchair  to plant flags in front of headstones Pivoting his body with his  right arm and holding a neon-green ruler in his left hand, James  Milam, 10, crawled from grave to grave at Nashville National  Cemetery yesterday morning, carefully placing an American flag  exactly one foot from each gravestone.The energetic fourth- grader took the task seriously.''I don't think that's straight  at all,'' 

LEGAL GROUP PLEDGES DEFENSE OF PRO-BOY SCOUT JUDGES  
(CNSNews.com) - A California legal group has pledged to defend  judges who oppose a recent decision by the San Francisco  Superior Court to prohibit its members from associating with  organizations such as the Boy Scouts of America. The Superior  Court judges and commissioners recently adopted a policy that  prohibits participation in any organization that "discriminates  on the basis of sexual orientation by excluding members on the  grounds that their sexual orientation renders them 'unclean,' ' immoral' or 'unfit.'" Brad Dacus, an attorney and president of  the Pacific Justice Institute, a legal organization specializing  in religious freedom and parental rights, said the...   ------------------------------------------------------------------  <URL> / Ayb76726585.RVEq_FuP.html 
BOWLING GREEN, Va. - Four adult Boy Scout leaders were killed  Monday afternoon in an electrical accident during the opening  day of the organization's 2005 Jamboree. 
The Jamboree runs through Aug. 3 with President Bush scheduled  to speak Wednesday evening. Scouts ages 12-18 are to spend 10  days camping in tents and doing activities that include archery,  fishing and a GPS-based scavenger hunt. ------------------------------------------------------------------ 72. FOXNews.com - Police: Driver and 3 Boy Scouts Die in Fiery  Car Crash in Virginia - 
... Driver and 3 Boy Scouts Die in Fiery Car Crash in Virginia,  An adult and three ... Another driver with the Boy Scout group  looked in her rearview mirror and saw 
www.foxnews.com/story/0,2933,227617,00.html ------------------------------------------------------------------ 67. Military.com ... from leading Scout troops unofficially on their own time,  and Scouts will still ... Boy Scouts, such as money used to  prepare a Virginia military base for the Boy 
www.military.com/NewsContent/0,13319,FL_scouts_111... 
------------------------------------------------------------------ 38. Survivor says gunman in shooting dressed 'like a boy scout' ... who killed at least 32 people in Monday's shooting rampage  at Virginia Tech in Blacksburg, Va., was dressed 'almost like a  Boy Scout,' 
english.peopledaily.com.cn/200704/17/eng20070417_3...  ------------------------------------------------------------------ 
 <URL>  
Beware. The deer, rabbits and squirrels roaming the Montgomery  County mountains? Just a word of warning: Virginia Tech football  recruit Sergio Render will be heading your way soon. 
"I'm a country boy who just loves to hunt and fish," said Render,  a 6-foot-4, 310-pound defensive lineman from Newnan, Ga., who  signed with the Hokies earlier this month. 
"I'm a pretty good hunter, yes sir! On the last day of hunting  season this year I killed two deer with one shot. I was shooting  at the doe, the momma, and there was a fawn behind it. I really  wasn't paying attention. I was just trying to shoot the one, and  when I shot, both of 'em dropped." 
The Hokies can only hope that Render will be just as successful  when it comes to bagging opposing quarterbacks and ball-carriers. 
"I love to play defense," said Render, who played defensive  tackle and offensive guard the past two seasons at Newnan High.  "Virginia Tech is known for defense and I want to be a part of  that. I watched a lot of their games this season and that  defense was just nasty, especially in the Miami game.  It was fun to watch." ------------------------------------------------------------------ 
 <URL>  
Well, she won't have to worry about girly-men in the Virginia  legislature. Richmond is chockfull of moral macho men like Del.  Marshall who chase senior citizens with aneurysms to Maryland in  the name of family values. As Virginia drives out more college  professors and long-term families, it can expect more mean- spirited yahoos like Letourneau to settle in the state, turning  Tidewater into a backwater. ------------------------------------------------------------------ 
 <URL> - tech-column.html 
March 20, 2003 

COLLEGIATE TIMES (Virginia Tech): Column: Homophobia runs  rampant at Tech and must be addressed..  
We quote: 
"Yesterday in my human sexuality class, we watched the first  half of the film "Boys Don't Cry." For those of you who haven't  seen it, it's the Academy Award-winning true story of a young  woman who wants to be a man and is hoping to have a sex change  operation. 
"There are a few sex scenes in the film in which two women make  love.  During the scenes, however, several members of our class  made snide, homophobic comments and derisively voiced their  disapproval of the non-straight sex. 
"It was, in fact, one of the most visible displays of hatred and  ignorance I have witnessed in my four years here at Virginia  Tech. 
"Was this an isolated incident? Absolutely not. Cases of  discrimination against gay, lesbian, bisexual transgender people  are far more common than one might think. 
"Members of the Lesbian, Gay, Bisexual, Transgender Alliance  have told me their office door has been vandalized with  homophobic messages recently, and most members of that  organization have encountered discrimination firsthand on a  number of occasions. 
"Also, our esteemed Tech Board of Visitors refused last summer  to hire an award-winning lesbian professor after a "poison pen"  e-mail was sent to board members, lambasting her because of her  sexual orientation. 
These incidents indicate the campus climate is not healthy 
------------------------------------------------------------------ 
 <URL> = COrIgfPUyYsCFRlmWAod7xHQHw 
or hot, not registered or something...the NRA has nothing to do  with these murders..dont blame them...GUNS DONT KILL PEOPLE.. PEOPLE KILL PEOPLE!!...i almost forgot..there was also a  shooting at Virginia Tech not to long ago where two men were  killed...what does ------------------------------------------------------------------ 
 <URL> ? gclid=CIb9r9nVyYsCFR6AWAodqkJLGg 
And then there is the universal question in the minds and on the  lips of most: "Why did God allow this tragedy?" 
The religions of men cannot correctly answer this. At best they  can offer only a mixture of truth and error. While religious  opinions will vary, most will utter meaningless words of  "healing," which serves as nothing more than spiritual junk food? filler disguised as substance; tastes sweet, but leaves you  wanting for something more substantial. They will assert that  God "acts in mysterious ways," implying that blind faith is  expected from His followers. 
But this is NOT what the God of the Bible teaches. He considers  His servants "friends," and reveals to them His great purpose  for mankind. Take note of what Jesus Christ said to His  disciples: "Henceforth I call you not servants; for the servant  knows not what his lord does: but I have called you friends; for  all things that I have heard of My Father I have made known unto  you" (John 15:15). 
Millions claim to serve Him, but who are Christ's friends? "You  are My friends, if you do whats ------------------------------------------------------------------ 54. Anti-gay message spread in Virginia Tech bookstore 
A religious pamphlet intentionally left in the gay studies  section of Volume Two Bookstore is being criticized by gay  Virginia Tech students . 
www.collegiatetimes.com/news/1/ARTICLE/314/2003-01... ------------------------------------------------------------------ 
 <URL>  
BLACKSBURG -- Virginia Tech officials unveiled a new anti- harassment program Monday to address concerns that the  university had failed to adequately respond to discrimination  against gay and lesbian students. 
Within several weeks, Tech plans to launch a new Web site that  will allow people to file confidential reports of harassment on  campus 
While the new efforts will focus on combating all types of  harassment -- whether based on race, sexual orientation or other  factors -- the program appears to be a direct response to  concerns raised by the Lesbian, Gay, Bisexual, Transgender  Alliance of Virginia Tech. 
Members of the LGBTA launched a campaign earlier this semester  to pressure the administration to more aggressively enforce Tech' s policy banning discrimination based on a person's sexual  orientation. 
The LGBTA compiled a report detailing more than a dozen acts of  harassment, intimidation or violence against members of the Tech  community in recent years. 
------------------------------------------------------------------ 59. Virginia Tech drops nondiscrimination policy     -- Queer Lesbian Gay ... Gay.com > News > Virginia Tech drops nondiscrimination policy --  During a closed-door meeting, the governing body at Virginia  Polytechnic . 
www.gay.com/news/article.html?2003/03/14/2  ------------------------------------------------------------------ 
 <URL>  
Campus Culture Wars - With a Twist. March 17, 2003 
The Virginia Polytechnic Institute and State University in  Blacksburg, Virginia, known more colloquially as "Virginia Tech,"  has unleashed a storm of controversy over recent actions by its  governing board. As the Washington Post reported, Virginia Tech' s board voted to (1) end race-based preferences (i.e.,  affirmative action) in admissions, hiring, and financial aid, (2)  eliminate a policy of barring discrimination based on sexual  orientation, and (3) bar advocates of extreme political views  (that is, who espoused breaking laws) from speaking on campus,  in the wake of a controversial talk by a militant "Earth First"  activist. 
Not surprisingly, most liberal groups have condemned the board's  actions -- although if a conservative speaker had triggered the  ban on espousing extreme views, I somehow doubt these groups  would have found that to be unwarranted. 
Some of us, however, happen to oppose both discrimination based  on sexual orientation and all discrimination based on race,  including the "reverse" discrimination of race-based preferences.  Thus, we break with both the pro-preference liberals and the  anti-gay right in arguing, consistently, that individual merit  or need, and not group membership, should be what matters. ------------------------------------------------------------------ 
 <URL> - virginia-tech-oct-23-95.txt 
October 23, 1995 
FIRST AMENDMENT TANGLE IN THE 'NET Colleges Struggle to Balance Free Speech, Cybersensitivity 
By Michael D. Shear Washington Post Staff Writer 

When a message of hate was posted last month by a Virginia Tech student on a gay men's Internet home page, the university was deluged with demands that it punish the writer. 
This month, Virginia Tech officials did so, though they refuse to release details of the sanctions or the student's identity. But by disciplining him, administrators at the 25,000-student state           university in Southwest Virginia have run headfirst into the First Amendment and the newly emerging debate over freedom of speech in cyberspace. 
The student's message -- which included calls for gays to be castrated and to "die a slow death" -- may have been distasteful, some civil libertarians say, but it was clearly protected. ------------------------------------------------------------------ 
 <URL> / 
: What's the difference between a Virginia fan and a carp? 
A: One is a bottom-feeding, scum sucker, and the other is a fish. 

Q: What's the hardest thing about being a Virginia Cavalier fan? 
A: Telling your parents that you're gay. 

guy in a bar leans over to the guy next to him and says, "Wanna  hear a good Virginia joke?" 
The guy next to him replies, "Well before you tell that joke,  you should know something. I'm 6' tall, 200 lbs., and I am a  Virginia grad. The guy sitting next to me is 6' 2" tall, weighs  225, and he's a Virginia grad. And the fella next to him is 6' 5"  tall, weighs 250, and he's a Virginia grad. Now, you still wanna  tell that joke?" 
The first guy says, "No, not if I'm gonna have to explain it  three times." 

My two favorite teams are Virginia Tech and whoever plays Virginia!  

------------------------------------------------------------------ 
 <URL>  
Virginia is not alone in its rush to attack same-sex couples. On  Election Day, 11 states passed Constitutional Amendments banning  marriage for same-sex families. But even in this conservative  environment, Virginia stands out for not just buoying  discriminatory marriage laws, but bullying its gay citizens. The  state has been nothing short of aggressively anti-gay, making  life increasingly intolerable for gay Virginians: 
- In 1997, the Virginia Assembly passed a law forbidding  marriage between gay people and voiding marriages of gay couples  performed in other jurisdictions. 
- In 2004, Del. Robert Marshall sponsored the so-called Marriage  Affirmation Act, a draconian law that not only bans civil unions,  but may also strip gay people of their basic right to enter into  private contracts, such as wills and medical directives with  their life partners. 
- Virginia is the only state that forbids private companies from  adding any household member, aside from a spouse and dependent  children, to a group health plan. 
- Even though the U.S. Supreme Court's Lawrence v. Texas ruling  overturned sodomy laws, Virginia has defiantly kept its "crimes  against nature" law on the books in an effort to intimidate and  harass its gay citizens. 
Obviously, there is already a glut of anti-gay laws in existence.  The spectacle of grandstanding delegates tripping over one  another to add a superfluous Constitutional Amendment is beyond  political pandering - it's persecution. This heavy-handed  overkill sends the message that gay people are not wanted - or  even tolerated - in Virginia. As a result, many gay people are  choosing to bring their talents and spend their tax dollars  elsewhere. 
For example, after the Marriage Affirmation Act was passed,  Virginia Tech biology professor Lynn Adler left the school to  work at the University of Massachusetts. In her letter to  Virginia Tech's president, Adler said she was "sad and sorry" to  be going, but the laws of Virginia made it too difficult to live  in the state. 
The whole thing has been a nightmare," Barbara, told the Star.  "The law has already accomplished what it set out to do - to  squash us and to hurt us." 
"They wouldn't let me in the [hospital] room," said Schall,  according to the Richmond Times Dispatch. "My partner couldn't  speak for herself, and I was literally clawing at the door. It  was the worst day of my life." 
If people have to continue to claw at hospital doors to see  loved ones, it is only a matter of time before this cruel and  invidious discrimination causes the best and the brightest, gay  or straight, to claw at Virginia's exit door. ------------------------------------------------------------------ 
 <URL>  
Tech students say gay marriage a civil rights issue, not  religious 
More members of the clergy joined the third "Freedom to Marry"  rally at Virginia Tech this year.  By Greg Esposito 381-1675 
BLACKSBURG -- While Virginia Tech's third-annual "Freedom to  Marry" rally drew a smaller crowd than past years, the number of  local clergy involved increased from one to five. 
And they were called upon Tuesday, as some in the group squared  off in a lengthy, but civil, religious debate with four  protesters after the rally. 
The rally -- which was organized by the school's Lesbian, Gay,  Bisexual, Transgender Alliance and attracted about 150 last year --  drew about 60 students this time. 
The protesters, who would not give their names, stood on Tech's  Drillfield and held three signs about marriage, including one  that quoted Scripture. 
"The Bible says: 'Men committed indecent acts with one another  and received in themselves the due penalty for their perversion.' " 
The Rev. Catherine Snyder, Presbyterian campus minister at  Virginia Tech, was worried that the sign quoting the Bible could  be interpreted as judgmental or hateful.  
------------------------------------------------------------------ 47. Exodus: Live Out Loud:      Fake wedding at Virginia Tech held to support ... 
Fake wedding at Virginia Tech held to support gay marriage ...  Thursday in front of one of Virginia Tech's main campus  buildings, Burruss 
exodus.blogs.com/liveoutloud/2004/03/fake_wedding_... ------------------------------------------------------------------ 
 <URL>  
Massacre at Virginia Tech: 29 Confirmed Dead  Body count up to 32 per Fox News reported just now. 
putupjob (#1) 
It's Bush's fault.  LeoCon Trotskite Motto  
Perpetual War - Nobel Lies  
Illuminati Motto  
Out of Chaos...Order  
Thesis Antithesis Synthesis ...Hegel  
Social Change Through Crisis Management...NWO  
"Men must be governed by God, or they will be ruled by tyrants...."  
William Penn  

A good End cannot sanctify evil Means; nor must we ever do Evil,  that Good may come of it. 
William Penn  
A state of war only serves as an excuse for domestic tyranny.    - Alexander Solzhenitsyn  
How far can you go without destroying from within what you are  trying to defend from without? - Dwight D. Eisenhower 
If this were a dictatorship, it'd be a heck of a lot easier,  just so long as I'm the dictator. - George W. Bush ------------------------------------------------------------------ 
In 1993, a Virginia judge ruled that Sharon Bottoms was an unfit  mother because she was a lesbian, and awarded custody of her 20- month-old son, to her mother, who had sought custody of the boy  when she learned her daughter was a lesbian, and in love with  another woman. ------------------------------------------------------------------ 
Until 1993, Virginia had laws on the books authorizing the  revocation of an alcohol license from establishments that had  become "a meeting place or rendezvous for . . . homosexuals"   and prohibiting holders of alcohol licenses from employing "any  person who has the general reputation as a . . . homosexual."   Va. Code - 4-37, 4-98.10, 4-114 
------------------------------------------------------------------  <URL>  
As we have suggested previously, the Rutherford Institute is an  ultra-conservative legal foundation associated with various  Religious Right causes, particularly prayer in the schools. It  is based in Charlottesville, Virginia and like so many other  conservative legal foundations is a recipient of funds from  Richard Mellon Scaife. John Whitehead, the institute's founder  and head, is a disciple of Rousas John (R.J.) Rushdoony, head of  the Chalcedon Foundation 
After all, if it eventually comes to killing (and most hard-core  Reconstructionists believe that it will; for example, Rushdoony  has said, "In winning a nation to the Gospel, the sword as well  as the pen must be used") what they are killing are demons, not  human beings, which is exactly what participants in the death  squads of South and Central America believe as well [please see  "Death Squads: Bringing in the Kingdom of God Death Squad Style 
------------------------------------------------------------------ Reason Magazine - Invitation to a Stoning Among Reconstructionism's highlights, the article cited support  for laws "mandating the death penalty for homosexuals and  drunkards." The Rev. Rushdoony 
www.reason.com/news/show/30789.html ------------------------------------------------------------------  <URL>  
Virginia Tech Invent the Future 
Dr. Thomas Inzana, the Tyler J. and Francis F. Young Professor  of Bacteriology, has developed vaccines for swine  pleuropneumonia and is working on one for tularemia - an  organism deemed a likely bioterrorism agent by the Centers for  Disease Control (CDC) in Atlanta. 
------------------------------------------------------------------ 13. Veterinary College Researcher Awarded      $1 Million Military Grant to ... 
Pneumonic tularemia may have about a 30% mortality rate,  according to Inzana. ...  
Virginia Tech - University of Maryland 
www.vetmed.vt.edu/Publications/News/inzana.asp ------------------------------------------------------------------ 
 <URL>  
The Virginia Tech Research Division 
Science and society must prepare together for 'worst case scenario' 
Ann La Berge was reading 19th century French news papers at the  time of the anthrax outbreak in the United States. When she  received a package that had been shipped through the Brentwood  post office, she threw it out and washed her hands. 
"I was reading about the cholera epidemic," La Berge,  a Virginia Tech historian of medicine and faculty member in the  science and technology studies program. "Government officials  and physicians were being quoted as saying, 'There is nothing to  worry about.  We are the most civilized nation in the world.  What is happening in other places will not happen here.' Then,  within a few months, 18,000 Parisians out of a population of 750, 000 died of cholera." 
During the Civil War, most deaths were not battle deaths, but  were caused by disease. "Microorganisms have been major  historical actors," La Berge says. ------------------------------------------------------------------ 55. Bioterror CSIs Target Germs - ... of the FBI Laboratory and now associate director of research- program development at Virginia Tech, at ... Obscure threats,  like the disease tularemia , remain largely unexamined, and re. 
www.wired.com/news/technology/0,66899-0.html  ------------------------------------------------------------------  <URL>  
Virginia Tech experts available to speak on the possible  discovery of Asian Soybean Rust spores 
The presence of spores does not mean the infection is present.  It means that the scouting for the disease will be intensified  until the crop progresses through the most vulnerable stages ------------------------------------------------------------------ 15. CrimeBlog.US " Campus Shooting at Virginia Tech 
... O'Dell, reported that the shooter was an Asian male in his  twenties, clad in a ... Apr.16 Campus Shooting at Virginia Tech . 
crimeblog.us/?p=367 ------------------------------------------------------------------  <URL>  
The sign on the laboratory door is hard to miss. Bubblegum pink  and taped at eye-level it warns, "Experiment in progress: please  use other door." Dr. Ken Alibek, a swarthy, soft-spoken man with  distinctive Asiatic features 
The deadly nature of Alibek's endeavors was brought home to him  personally in 1983. In a book he wrote about his Soviet career,  he recounts a moment of sheer panic when a maintenance problem  caused tularemia to leak onto a laboratory floor. The germ,  commonly found among wild animals, can cause debilitating  illness - chills, nausea, fever, headaches - and death if left  untreated. And the strain Alibek encountered, souped up by  Soviet scientists, was more potent than anything found in nature.  "When I finally hit the switch and looked down, I found I was  standing in a puddle of liquid tularemia. It was milky brown - the highest possible concentration. The puddle at my feet was  only a few centimeters deep, but there was enough tularemia on  the floor to infect the entire population of the Soviet Union."  After a crash dose of tetracycline, which he took to cover up  his illness, Alibek recovered. 
And so Ken Alibek has come full circle. He moves ahead with  Hadron, planning to open a new laboratory in Rockville, Md., to  expand the research. Perhaps the promise of biodefense, though,  is best seen through the eyes of the young.  
Chris Bradburne is a 30-year-old biochemist and a 1995 graduate of  Virginia Tech who joined Alibek's team six months ago.  
"When I first came here, I had some questions about the science,  because it's a very lofty goal," he says. "But the way Ken has  put it together, it's a good approach. I feel like we're on the  front lines of this whole terrorist war." 
------------------------------------------------------------------ . bubble gum pink - tribe.net bubble gum pink ... At the depth of the AIDS epidemic, when gay  South of Market seemed to be dying, "The Hole" became a joyous  retreat for our community . 
people.tribe.net/tattooed_kitty/blog ------------------------------------------------------------------ 5. Column five: Race is on for pink wedding pound | Cash clinic ... Here at the Gay Wedding Show in Brighton, there is a palpable  sense of an ... Over at Sunville Holidays, Chris Wright (dressed  in a bubblegum-pink PVC air 
money.guardian.co.uk/planningawedding/story/0,,165... ------------------------------------------------------------------ 13. Homophobes Wear Pink - Associated Content ... pink vortex are the same ones who are blatantly homophobic  or against ... be "cool" to add a splash of bubblegum pink to  Hamilton's bland, faded greenback. 
www.associatedcontent.com/article/54165/homophobes... ------------------------------------------------------------------ 30. Germ Threat Virginia Business magazine is the leading statewide source for  in-depth news about Virginia's ... Bubblegum pink and taped at  eye-level it warns, "Experiment in progress: please use . 
www.virginiabusiness.com/magazine/yr2001/dec01/bio... ------------------------------------------------------------------  <URL>  
Robert E. Lee logo removed from Virginia Boy Scout uniforms    
The Washington Times has this report, which quotes the state's  NAACP director as saying "It's a funny thing here in Virginia,  because the Confederate side is still fighting the Civil War." ------------------------------------------------------------------  <URL>  
Confederates in the Collegium: The Influence of J.E.B. Stuart's Leadership  on the Development of Virginia Tech 
by Patrick W. Carlton, Ph.D. * 
The Virginia Agricultural and Mechanical College, now Virginia  Tech, was created during the aftermath of the American Civil War  and Reconstruction, a time of turmoil and dislocation among the  populace of the state. Many young men, former Confederate  soldiers, were at that time searching for meaningful life's work  in what must have been an atmosphere of dismay and sorrow over  immediate past events. A number of these men migrated to  Blacksburg in 1872 and the years immediately following, drawn by  the opportunity for service with the newly created land grant  college of Virginia. 
MG Stuart's connection with the Virginia Agricultural and  Mechanical College, (now Virginia Tech), is based upon the men  who he trained and with whom he served during the Civil War. 
The enclosed diagram illustrates the positions held by various  persons of interest during the Civil War and, subsequently, at  VAMC. MG Fitzhugh Lee, a nephew of GEN R.E. Lee, commanded a  division of Cavalry under Stuart, as did MG W.H.F. "Rooney" Lee,  GEN Lee's son. Another serving Cavalry commander was MG Lunsford  L. Lomax, commanding a brigade in Fitz Lee's division and, later,  a division of cavalry under LTG Jubal Early during the 1864  Shenandoah Valley campaign. MG Stuart's brother, William  Alexander Stuart, a resident of Saltville and provider of  supplies for the Confederate army, also figures in the future  activities of the fledgling college. (He did not serve in  uniform during the war.) 
At a more subordinate level, one encounters LTC William W.  Blackford, who served as company commander, assistant adjutant  and engineering officer with Stuart and, later, as second-in- command of the 1st Regt., Engineer Troops, ANV. Also associated  with Stuart's command were a lay Methodist preacher, CPT Thomas  Nelson Conrad, who performed duty with the 3rd Va. Cavalry, in  Fitz Lee's Division; and CPT Charles L.C. Minor II, a volunteer  aide with the 2nd Va. Cavalry and, later, chief ordnance officer  of the Dept. of S.C., GA, and FL reporting to MG Samuel Jones.  Representing the Confederate enlisted force is Private John M.  McBryde, who served, initially, in the 1st South Carolina  Infantry and, subsequently, with the 1st South Carolina Cavalry,  a unit associated with Stuart's Cavalry Corps of the Army of  Northern Virginia. All these men would appear at VAMC following  its creation in 1872. 
Other prominent "Confederates in the Collegium" include Dr.  Harvey Black, who served as one of LTG Thomas J. "Stonewall"  Jackson's surgeons, and who participated in the amputation of  the General's arm following the battle of Chancellorsville; BG  Joseph R. Anderson, who commanded an infantry brigade during the  Seven Days (1862); and BG James H. Lane, a Brigade commander in  LTG A.P. Hill's Corps and participant in Pickett's charge at  Gettysburg. (1863) This group by no means exhausts the list of  former Confederates who served at VAMC, but does provide an idea  of the degree of participation by such veterans. 
Following the war and, with the readmission of Virginia to the  Union in 1870, the state applied for and received Morrill Act  funds for the establishment of a land grant institution within  the state. Following considerable debate and "wrangling", it was  decided to divide the funds between the Hamption Normal and  Industrial Institute, a historically Black school, and a newly  formed college to be established in Blacksburg, VA. The latter  would be established in the donated building of a Methodist boy' s school, then headed by former CPT Thomas Nelson Conrad. The  Preston and Olin Institute building, along with a $20,000 pledge  from the citizens of Montgomery County, constituted a "sweetener"  which apparently exerted a considerable influence on the state- level decision makers. Dr. Harvey Black, then president of the  board of trustees of the Preston and Olin Institute, was among  those influencing the decision to locate the new college in  Blacksburg. 
The newly constituted board met at the Yellow Sulphur Springs  resort , near Blacksburg, in August, 1872, at which time they  appointed the staff members of the new college. These were: CPT  Charles L.C. Minor,II, as President; BG James H. Lane, as  Commandant of Cadets and Professor of Military Science;Gray  Carroll, as Professor of Mathematics and Modern Languages; and  Charles Martin as Professor of English and Ancient Languages.  Serving as College Phyician was local doctor and former  Confederate Corporal William Wm. B. Conway, M.D. 
CPT Minor held A.B.and LLD. degrees from Univ. of Virginia. A  native of Hanover County, he had taught school prior to and  following the end of the Civil War. He saw service, first, as a  volunteer aide to CPT Charles Blackford, with the 2nd VA.  Cavalry, part of Stuart's command, apparently with no rank  whatsoever. Commissioned CPT of Ordnance in 1862, he saw service  with a cavalry brigade in S.W. Virginia and, in 1864, was  assigned duty as Chief Ordnance officer of the Dept. of S.C., GA,  and FL, reporting to MG Samuel Jones. He served in that capacity  until cessation of hostilities, returning to the profession of  teaching at that time. Minor was a member of a prominent family  which numbered among its members Professor John Minor, who  taught law at UVA. His aunt Mary Minor married Wm. Blackford,  one of whose five sons, LTC W.W. Blackford taught at VAMC from  1880-82. 
The writer and reader now return to a claim made at the outset  of the paper; to wit, that service with MG J.E.B. Stuart, CSA,  positively influenced the development of half a dozen ambitious  and intelligent young men, whose later service to the Virginia  Agricultural and Mechanical College was both useful and  noteworthy. Of course, the question of "nature versus nurture"  figures in the leadership equation . All were scions of fine and  accomplished families, with "good blood in their veins." They  were energetic and hungry for success, having just endured  agonies of war which most contemporary Americans , happily, have  been spared. Clearly, these men were success oriented and deadly  serious about their work. These qualities they brought to the  professional table. Yet, most young men, it can be argued, tend  to develop their leadership patterns through observation of role  models during early years. Most of these men had close and  favorable contact with. MG Stuart and, one may surmise, later  emulated at least some of the general's leadership and  managerial practices. While "Beauty" Stuart built no reputation  as a scholar during student days at West Point, he was clearly a  charismatic leader-the kind of man that others would follow into  "the cannon's mouth", and whom they would support in deadly  earnest, even at the risk of their lives. The "work ethic" and  high order personal qualities that JEB Stuart modeled for his  subordinates came , I believe, to be part of their daily  behavioral patterns, serving them well during their subsequent  service at Virginia Tech. For this contribution it is argued  that present day "Hokies" can justify giving a nod of thanks to  the "beau sabreur" of the Confederacy, Major General James Ewell  Brown Stuart. 
* Patrick Carlton was associate professor of Educational  Leadership and Policy Studies, College of Human Resources and  Education, at Virginia Tech 
------------------------------------------------------------------ 
 <URL>  
There have been two bomb threats at the university this month,  the latest of which came Friday. (Watch gunfire on the campus ) 
------------------------------------------------------------------ . Energy Task Force Resources - Fossil Fuels Virginia Tech is establishing a Nuclear and Radiation  Engineering and Science Task Force to help integrate research,  teaching activities, and expertise in 
www.research.vt.edu/energy/resnuclear.html ------------------------------------------------------------------ 
 <URL> / 
Trinity Atomic Web Site has moved to a new primary web server  courtesy of the Center for Digital Discourse and Culture at  Virginia Tech University. 
The Nuclear Weapon Archive, maintained by Carey Sublette, is a  sister site to this one. It can be found at this location: www. nuclearweaponarchive.org. Carey and I are actively collaborating  to provide the broadest variety of nuclear weapon information,  in the most convenient form that we can. The two sites each have  a different focus. The High Energy Weapon Archive provides  current information, technical data, and informative write-ups.  
------------------------------------------------------------------ 50. Scholarship Domain: Discovery |      Office of the President | Virginia ... 
... interest both nationally and in Virginia in nuclear energy,  where Virginia Tech can play a substantive role in developing  safe and reliable 
www.president.vt.edu/strategicplan/discovery.php 
------------------------------------------------------------------ 
Gunman's Writings Were Disturbing 
BLACKSBURG, Va. (AP) - The gunman suspected of carrying out the  Virginia Tech massacre that left 33 people dead was identified  Tuesday as a English major whose creative writing was so  disturbing that he was referred to the school's counseling  service 
There was some concern about him," Rude said. "Sometimes, in  creative writing, people reveal things and you never know if it's creative or if they're describing things, if they're imagining  things or just how real it might be. But we're all alert to not  ignore things like this." ------------------------------------------------------------------ 
 <URL>  
Lucinda Roy, a co-director of the creative writing program at  Virginia Tech, taught Cho in a poetry class in fall of 2005 and  later worked with him one-on-one after she became concerned  about his behavior and themes in his writings. 
Roy spoke outside her home Tuesday afternoon, saying that there  was nothing explicit in Cho's writings, but that threats were  there under the surface. 
One play attributed to him, called "Richard McBeef," describes a  13-year-old boy who accuses his stepfather of pedophilia, and  ends with the boy's death. 
In another, called "Mr. Brownstone," three high-school students  face an abusive teacher. 
"I wanna kill him," says one character. 
"I wanna watch him bleed like the way he made us kids bleed,"  says another. 
------------------------------------------------------------------ 8. All Write at Virginia Tech! June 26-30, 2006 - Blacksburg, VA Come and be a part of the Virginia Tech creative writing  community this summer. Write about your wildest dreams, your  favorite sport, your fears and hopes, 
www.cpe.vt.edu/awvt/  ------------------------------------------------------------------ . UNDER-GROUND Virginia Tech is one of the original grottos (chapters) of the  NSS, the national caving organization, and the one with the most  rigorous training program. 
scholar.lib.vt.edu/ejournals/VTMAG/v15n3/page06-09... ------------------------------------------------------------------ POET'S POSTSCRIPT 
I am not suggesting that the perpetrator of the Virginia Tech incident was gay.   It is not clear what were the motives. Even if the media were to pronounce motives, it is not clear that we would necessarily be getting the truth, any more than in wartime reporting.   For political expediency, sometimes fictions are generated, or certain facts minimized, or  certain facts exaggerated. 
For example, when Mark David Chapman killed John Lennon, the papers made little mention how this had a connection to right-wing Christian fanaticism, including the  Beatle-record burnings in the South, over Lennon's statements comparing the Beatles' influence among youth to that  of Jesus. 
Probably, the fact was under-reported, so as not to stir up resentment against the Christian political  machine that is so dear to the GOP. 
The same consideration was certainly not given in the Columbine High School incident.  Immediately, right-wingers were trying to blame gays, even though it appeared  more likely to be a case of straight kids who hated gays, killing other straight kids who also hated gays. If there was any real connection, it was the hatred that the straight kids felt in reaction to being called "gay" as a taunt. 
In the Virginia incident, I read that the killer might have been motivated by a breakup with a girlfriend, but another report contradicted that.  Apparently, the killer had written a story about a father sexually molesting a son.  It easy to imagine that he might have been talking about himself, and this was part of the reason for his emotional trouble. 
The Right would probably try to exploit the tragedy, in that case to stir up hate against gays, for which the Right rarely misses an opportunity.  Many of them would like to have a pogrom against gays, believing that this would eliminate sexual molestation. 
Statistics showing that most molestation consists of males who are family members, against females, are inconvenient to the far-Right.  It is similar to whites are much less upset by white-on-white or white-on-black crime, but feel threatened on a primal level by black-on-white crime. 
I do not have to look to see is any figures on the Right are already exploiting the "pedophilia" story.  It is a given.  
I also did not need to search to see if there were any anti-gay incidents at Virginia Tech. I considered that also to be a given.  I merely had to find what I knew would be there. 
A person who has been molested and who has homosexual feelings will feel all the more  upset by their own feelings, and all the more violated.  The hate saturating society will only compound that, even more.  
The Right will use this incident with glee to stir up hate, hate, hate, like white racists using a rape case to whip up  anti-black fever.  It is a long tradition. 
The cheapness of the world seems such that there is only a slight intersection between people who commit the most violence and people  who have the most legitimate grievances. 
If you try to encourage people who really cannot use peaceful means, that they should rise up and fight- such as against dictator Robert Mugabe of Zimbabwe, they will likely be afraid, passive, unwilling. 
On the other hand, if you try to tell a gung-ho soldier that he is abetting what most of the  world would consider an unwarranted act of aggression that violates every international norm, he will probably shower you with hatred for the suggestion. 
In researching for this poem, I read a description of a gay person in Virginia who was not allowed  to see his own partner in the hospital.   Last year,  I was told a story by travelling companions of a similar case in North Carolina, where the access was denied, even in spite of power of attorney papers.  The partner died without so much as a visit. 
We have been asking for remedy, peacefully, long enough for that kind of thing.   If power-hungry politicians prefer to pander shamelessly to the hate vote, it is adequate cause  to take up arms, to drive home the point. 
People will wonder "Why is there such violence?", but there is an ironic flip side to that question. It should be wondered in other cases why there has *not* been violence.  The lack of violence is, in other cases, nearly miraculous. 
It is easy, and preachy to say that a moral cause should never use "immoral means".  The wisdom of that sentiment fades when basic and obvious matters of justice are ignored over decades and centuries. 
Cynicism can grow sufficiently until even the most ardent supporters of a cause can lose faith in the ability to achieve their goals by *any* means- peaceful or otherwise.  At that point, people can decide that nothing really matters.  They might act simply in  vengeance, not as a means  to accomplish an end. 
The kinds of people who commit violence the most quickly seem typically to do so for the least compelling reasons - the kinds of things are the ordinary trials of life- losing a girlfriend, losing a job, general failure in schooling or career. 
There will always be small numbers of such people. However, in the final analysis, it is conditions of genuine oppression that represents the greatest long-term threat, because it produces potentially thousands or millions of people who have deep and real grievances.  These will not be people who are merely unbalanced.  When people are completely unbalanced, they are somewhat less dangerous because they cannot organize into groups, find sympathizers, find financing, patiently and quietly plan on as large of a scale. 
I am certainly threatening no violence, personally, in this world.  I do not believe as a practical matter that I could feasibly do so, no matter how inclined. I am upfront in controversial opinions, and am sure that our government is aware of where I live.   What I do here is  to attempt to offer a few insights and observations  that might be the only kind of benefit that is possible  after events such as those, yesterday. 
I would hope that anyone who reads the above web material could be honest enough to admit that an  atmosphere of hate and injustice has existed in Virginia, as in much of the country and much of the world.  No matter what the ultimate explanation for yesterday's events, which  might be long debated and never really known for sure, I cannot help but feel that this overall climate is somehow a major factor at its root. 


