


On Apr 14, 5:14 pm, "JEDilworth" < <EMAILADDRESS> > wrote: 

Yes. 

I only use hot water on the feet when they itch. I don't use hot water anywhere other than the feet. 

Thats really whacked; no offense. Shower twice a day? I shower at most, once a day. 

I don't use soap all over, just in the aformentioned regions, and that too, only in recommended amounts. After any shower, I always put vaseline on my lips because they become chapped if I don't. Also, in the shower, I don't use hot water. Just warm. 
As for the hot water, I only use it on my feet. For my hands I apply vaseline along with the anti-fungal ointmnet. The vaseline helps ease the scaling and itching. 

About the fungemia, I was discussing cases I've heard of. I most likely don't have fungi in my blood, well, not yet. If I did, it would show up in my recent blood test I took about a week ago. 
My physician does say that I have a fungal infection on the parts of my skin that are itching. Guess its time for a better doctor. Cuz I've been following his recommendations for a loooooong time and nothing has worked. For a short-time the infection went away, and the itching/ scaling stopped, but then it came right back -- very annoying! 
Why don't they make vaccines for fungal infections? They do it for viral/bacterial infections. 


