


On Sat, 14 Apr 2007 16:37:45 -0500, "Giuditta" < <EMAILADDRESS> > wrote: 
In my case the vaccine is prepared from surgically removed tumor, which is kept in a freezer without preservatives until it can be transferred to Dr. Tallberg's lab for the preparation of vaccine. The prepared vaccine is then injected subcutaneously in the arm and in the hip on the opposite side a few times year. If tumor is large enough, the vaccine could last even 10 years. Trace-elements, especially selenium, lipids, amino acids and vitamins in Dr. Tallberg's protocol improve the immune systems's reaction to the vaccine, and some of them possibly have their own anti-cancer effects independently of vaccine. 






--  Matti Narkia 

