



"Chris" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
It's the truth. 

The immune system is actived in a manner that is very similar to the way it  is activated when one gets a natural illness. The immune system produces  antibodies against the organism that causes the natural illness and prevents  the natural illness. 

Yes. 

How much are you stressing a baby compared to the way the baby is already  stress by responding to the organisms that he is already responding to? 

OK. You're right. You said that an autoimmune disease is diganosed. That's a  huge difference. 

Yet there is very little to no evidence that the neurological system is  injured. 

I'm willing to listen. 

And what are these obvious reasons? That no one has applied for such  funding? 

I was thinking about measles, smallpox (not a threat any more thanks to  vaccines), diarrhea viruses (which kills thousands of kids a year in the  developing world), menigitis, and pneumonia. 

Smoking doesn't do any good. Vaccines save lives. There's a big difference. 
BTW, if you choose to take up smoking, don't take it up while pumping gas. 

I have taught middle school in Harlem. Do you really think I want children? 
Jeff  


