


On Apr 18, 12:08 pm, Renia < <EMAILADDRESS> > wrote: 
Because gun owners keep thwarting attackers successfully.   Read about it. 



So is small pox, and people still get vaccines for it. 



I have been mugged twice in my life, my home had been burglarized twice, and all in Europe. 
Murders and rapes amount to tens of thousands each year.   You call that rare? 



Alternatively you adopt safety measures, like waiting for the green light, looking before crossing and keep looking as you cross. Getting a gun is just another safety measure. 









