




 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  

- 
Christ in Court 
All the evidence one would ever need! 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
Don't miss it. 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
 <URL>   <URL>   <URL>  
Not as tyrants have we come, but as liberators - Adolf Hitler, 1938 - 
 <URL>  
 <URL>  
Bushite would kill America 
 <URL>  \ \ 
 <URL>   <URL>   <URL>   <URL>   <URL>  
- 
"Al-Qaida" = "General Mahmoud Ahmad" = "bush's ungodly partners in crime"  
Let Johnny speak! 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
- 
Do you expect yourself to fail trying? 
It's all up to You my friend, it's all up to you. 
Onward Christian Soldier. 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
- 
'We were torturing people for no reason'   <URL>  
- 
 <URL>  
Do we have a problem here in any way? 
 AMERICAN 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
The Pentagons Power to Jail Americans Indefinitely  <URL>  

"Al-Qaida" = "General Mahmoud Ahmad" = "bush's ungodly partners in crime"  
"Al-Qaida" = "General Mahmoud Ahmad" = "bush's ungodly partners in crime"  
"Al-Qaida" = "General Mahmoud Ahmad" = "bush's ungodly partners in crime"  
- 
NATO forces shoot Afghan child, run over another  <URL>  

The "Shock and Awe" Gallery©  <URL>  
Johnny America "Death to the bushite, death to our enemies." 
- 
MEDIA MATTERS Rosie: Was 9/11 inside job to protect Enron? 
- 
The Ground Truth  <URL>  
- 
 <URL>   <URL>   <URL>   <URL>  

US Attorney's Firing may be [IS] Connected to CIA Corruption Probe  <URL>  

- 
 pleasure of the president 
/ / According to the Islamic understanding of power, the Mujahideen don't compete for the positions in the leadership. \ \ 

"Al-Qaida" = "General Mahmoud Ahmad" = "bush's ungodly partners in crime"  

- 
 <URL>  

 kill all of them 

The time is now. 
Praise Jesus, and pass the ammo forthrightly. I'm a hungry man. 
- 
The Iraqi "Government" has arrested the woman raped by three Iraqi policemen  <URL>  
Look, pro-bush anti-Americans are enemies of every Life. 

The Iraqi "Government" has arrested the woman raped by three Iraqi policemen  <URL>  
/ / The Iraqi Government has raided the homes of eight Sunni MPs in the last week, Salim Abdullah told The Times. 

Look, pro-bush anti-Americans are enemies of every Life. 
- 
US officer "upset" Iraqi suspects taken alive, court hears   <URL>  
Like Coast to Coast's fun guy, he ain't taking our screams,  George "pro Arab child Killer" Norry?? 



Let's save some lives, what do you say guys? 
Or, are we going to go further with this: George W. Bush:  "If the absence of violence is victory, no one will ever win." 
 YOU 
"If the absence of violence is victory, no one will ever win."  <URL>  

I'm telling you, we need me as King. 

Look: Somebody stole four trillion dollars out of the Pentagon. 
Look: the bushmob war profiteers STOLE the Iraqi Development fund 

Look: Negroponte PERSONALLY stole the Iraqi emergency water provision money 
Look: Sattler OPENLY committed the worst war crimes of all Humanity's history 

Support my cause, which is your cause.  
King Johnny Wizard President and CEO 
- 
- 

news_of_the_world_uk_iraqi_beating_video.wmv 

- 
9/11 WTC Molten Metal  <URL>  
This video is even more clearly shocking. 
- 
Men pick military as sentence  <URL>  
Great, more criminal heros to victimize Humanity for. 
- 
 ARE YOU TALKING TO ME? 

George W. Bush:  
"If the absence of violence is victory, no one will ever win." 

 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
 Let US speak in challenge to any or all bushite enemies 


Giuliani told ABC's Peter Jennings on September 11, 2001  

WTC TOWERS? "WERE"? 


be Wiser, 
Johnny Wizard - Patriot Liberator of Eternal Destiny   (i.e. REAL sustainability as self sufficiency) 
 <URL>   <URL>   <URL>  
'A military judge ruled last week that Watada cannot base his defense on the war's legality.' 

God is Great! 
- 
WHERE IS YOUR NATIONAL NEWS TO DEFEND OUR PRIVATE INTERESTS? 

Former FBI Director Calls For New OKC Bombing Investigation 
WHERE IS YOUR NATIONAL NEWS TO DEFEND OUR PRIVATE INTERESTS? 
Look, seriously, my friends, we have all the answers to our problems. 
Get it done brother. 
- 
- 

Take care by taking action. 
God we cant do this alone, I need you. 

Let's do this. 
Your King has spoken,  
Johnny America President and CEO 
- 
 <URL>  
Use this address in Firefox to get daily News podcast of Alex Jones. 
- 
- 
GOD PLEADS: KILL the lawlessly thieving demonic bushite ENEMY of Life. 
- President George W. Bush  

Kill a bushite and God will love you for defending US, the innocent in war time. 
GOD PLEADS: KILL the lawlessly thieving demonic bushite ENEMY of Life. 

 <URL>  
/ / Wash. Post parroted White House claim that Iraq war was authorized by U.N. Security Council \ \ 
GOD PLEADS: KILL the lawlessly thieving demonic bushite ENEMY of Life. 
- 
 <URL>  
Encampment to Stop the War Ride Board 
 * Do you need a ride to DC for the Encampment?  
 * Do you have a ride to offer?  
- 
- 
 Death to our Enemies 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
 <URL>  

 <URL> / 
Fact 7: This vaccine has purportedly been shown to protect against four types of HPV--6, 11, 16, and 18--while there are 
over 100 strains of HPV. Does that make it worth it, even if these are said to be the most common types of the strain? \ \ 

- 
Nichols Fingers FBI Agent Directing McVeigh in OKC Bombing By Name  <URL> / 
- 
Stealing from the starving, yet, still not news worthy. (Have you seen Palast's recent broadcast on Vulture funds?) 
- 

Bush Contaminating our Drinking Water  <URL>  

- 
Don't let these neocon zionist bastards do this to US. 
Bushwhore Tony Snow "[...]We konw[...]" 
General Pace "[..]WE DON'T HAVE PROOF[...]" 
Senator Hagel "..we're decimating our National Guard." 


The riddler, 

Get it done. 
King Johnny Wizard President and CEO 
- 
"These gems keep popping out like their being dropped by leprechauns!" 
- 
 <URL>   <URL>   <URL>  [audio posted on 16th, yet still not with Google, it does appear.] 
 promoted through the tyranny of censorship 
Corporate News America's Terror Expert, Gaffney, who publicly 
"," = swinging pocket watch 
Make the call, be a man. 

further to the death cults of corporate news: 
Support our call to be heard my brothers. 
- 
Sir Ken, head of the Crown Prosecution Service 

REPENT. [from the Greek, meaning to think.] 

"[..] just like the neocon's "bin Laden" would have too." 

Yours again, 
King Johnny Wizard 
- 
 CONTACT 
What do you think? Are you truly all alone on this? 

Die bushite die. 
King Johnny Wizard President and CEO 
- 
Eminem "The Stars and Stripes have been swiped." 
- 
Unhinged and unfit for office   <URL>  
- 
Protestor's sign: "killing innocent people is the problem not the solution." 
- 
- 
"Deceit" and "murder" to rid our world of justly what dumfuk enemy? 
google-video-of-thermated-metal--flowing-like-water-from-the-wtc-towers.avi 
 <URL>   <URL>  
- 
 I HATE BUSHITE 

Johnny America says "Kill a bushite and do something right all 
Death to the Bushite, death to america's enemies. 
King Johnny President and CEO 
- 
 <URL>  
Do you expect yourself to fail trying? 

It's all up to You my friend, it's all up to you. 
Onward Christian Soldier. 
- 
From Mike over at whatreallyhappened.com 
THE "IRANIAN" 81MM MORTAR WEB PAGE IS A FAKE!  

-  Wuterich "shoot first and ask questions later" 
 <URL>  
McCain is insane  <URL>  

Please help God. 

Be a friend if not an enemy, Your buddy, 
King Johnny President and CEO 

- 
- 
 An Oath Every Soldier Swears To God With 



I am the real thing, 
President and CEO of Shareware Earth Co., King Johnny Wizard 
- 
- On yet another, praise be with US, Alex Jones News Podcast -  
Who's with Me? 

(chirp chirp) 

Cause I'm ready. 
- 
A Public Letter to the "American" Coast to Coast Radio Network: 

Support our call to be heard my brother. 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
That's all. 
Johnny Wizard 
- 
Iran prepares first nuke strike   <URL>  
See?, demons exist! 
More settlers videos: We killed Jesus, we are proud of it!  <URL>  
Remind the Son of Man to hunt them down for better good  as we together are, why don't You see? I'm Your brother! Dumfuks. 
- 

- 
- 
Why Cant Americans See It? 
 <URL>  
- 
The Latest Hoax : The real origin of `Iranian' produced IED 
 <URL>  

- 
Light and Shadow 
 <URL>   <URL>   <URL>   <URL>   <URL>  
- 
- 
Great words from the lawyer of the thieving bushite child killers of Haditha 


suffering God by ending a soulless bushite threat against our species. 
Bill Sattler.  


I am America, 


Johnny Wizard 
 <URL>   <URL>   <URL>   <URL>   <URL>  
- 
 <URL>  
Bushite TRAITORS got rid of the ORHA plan. 
- 
 <URL>  
Use this address in Firefox to get daily podcast of Alex Jones. [won't work with explorer.] 

 <URL> / 
- 

- 
 Exit strategy to save the lives of dying Americans: 

War bushite LIAR zionist repuglicons who did God wrong on 911 
War those who stole the Iraq Development Fund, and the emergency monies left to save the lives of our dying children 
War bushite who feed soldiers radio-active toxic waste as harmless 
War bushite who support torturing the innocent to death  
War bushite who sing about the joys of murdering Iraqi children 
War bushite who beat to death barefoot Iraqi children 
War bushite who jokingly beat lamed dogs for fun 
War bushite who claim they are lawlessly un-accountable as liars. 
War bushite in the air force who target bombing innocent People  like in Fallujah or Somalia with land mines and mini nukes 

King Johnny Wizard  President and CEO 
- 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
- 

Again, a Patriot Soldier whos only crime is that he refuses to commit a crime in Your name. Do something about it. 
Death to the murderous bushite, death to our enemies, so says Johnny. 
- 

 <URL>  
SEN. BERNIE SANDERS ! ! ! 
/ / I happen to believe that we are reaching a moment when  critical mass is kicking in. \ \  
- 
- 
The US first military engagement in Somalia was fully supported by Conoco. \ \ 

- 
/ / Al-Maliki has promised he will no longer block action against the Mahdi Army militia \ \ 
So, is the block head saying American soldiers so far have 
died for lawless tyranny? Kill a bushite, to protect the lives  of us as innocent victims in other words, right? 
- 
/ / And the Iraqi people owe us a debt of gratitude? 
Is Bush saying US dumb bastards don't give enough in sacrifices to himself as the demon antichrist? 
- 
 <URL>   <URL>   <URL>  - 
The Resurrection 

 What are you then, some kinda Jesus freak? 



Johnny Wizard 
- 
 <URL>  www.worldcantwait.org 
- 
 New Recruit 
George W. bush Jr, wouldn't be stealing from the honest hard working blokes who live for a better day that way. 

Johnny Wizard 




 How The Demon Bush Misled God's World 
How Bush misled the world   <URL>  
Please, help US. 



I am America, 
Johnny Wizard 
- 
 Further for Winnipeggers: 
Can you help us speak this outrage to your local media outlets? 
thanks again bud. 
- 
 Blood Meridian: Bush's High Crimes of Torture and War   <URL>  
- 
Impeach for Peace! 
 <URL>  
- 
 <URL>  
I HATE bushite with everything I am. 
Johnny America - The Free World President and CEO of Shareware Earth Co. 

Join the cause! 
Johnny America 
- 
 <URL>   <URL>   <URL>   <URL>   <URL>  

- 
 <URL>  
- 
No evidence against an accused is US being truly abused 

"These are not terrorists, they are not al-Qeada, they are ordinary innocent men, women and children." 
 <URL>  
- 
"Victory means exit strategy, and it's important for the President to explain to us what the exit strategy is." 
- George W. Bush, discussing Kosovo, Houston Chronicle, 04-09-99 
- 
First we sent Americans to their deaths for your lie, Mr. Bush, now we are sending them to their deaths for your ego. 
www.crooksandliars.com/2007/01/02/olbermann-special-comment-on-sacrifice/ 
- 


Death to the godless bushite, death to America's lawless enemies 

Traitor LIAR Hannity "Knowing the danger?" 
DUMFUK BUSHITE ENEMY OF GOD "Yeah." 
Traitor LIAR Hannity "Well, isn't that the definition of Bravery?" 

The DUMFUK ENEMY OF CHRIST "Uhhuh." 
Death to the godless bushite, death to America's lawless enemies. 

 Die bushite die. Die bushite die. die bushite die. 


/ / "How could I order men to die for something I believe is wrong?" \ \ 
- 
the continued service and sacrifice of our men and women in uniform. \ \ 

- 
- George W. Bush  
Kill a bushite and God wiill love you for defending US, the innocent in war time. 
- 
LISTEN CAREFULLY 
SADDAM'S HANGING VERDICT IS ILLEGAL AND UNJUST   <URL>  

America, the ungodly 

BUSH TO GENERALS: GET LOST  <URL>  


- 
 LET IT BE KNOWN 
treasonous lies as a betrayal to our real names. God and the Great America. 
- 
- 
When we cancel other people's human rights, we cancel our own. 
= Highwater = 
-- 
 A Soldier's Life Held in Contempt 

The way I see it, is that I am completely documented correct on who was responsible for the terrorist crimes of 9/11. I 
- 
Realize, CNN and CBC have received this post, yet, continue to 
lie to dying soldiers for the benefit of the enemy neo-con. 
 <URL>  
 <URL>  
- 

- 
AFFIDAVIT 
AFFIDAVIT OF JOHNNY WIZARD 


I, Johnny Wizard, in the city of Winnipeg, Province of Manitoba MAKE OATH AND SAY: 

1. 
must have preceded June 2000, since that's when Atta and 

2. 
3. 
RTÉ News - US rejects Taliban bin Laden evidence calls 21 September 2001 17:41 
The US Government said there would be no negotiations. 



4. 
[This following document was the official damning account] 
Responsibility for the terrorist atrocities in the United States 4 October 2001  <URL>  
[This Internet Domain is Britain's Prime Minister's] 
"This document does not purport to provide a prosecutable case against Usama Bin Laden in a court of law." 
The document doesn't hold ANY case, as that was the strategy.... See? 
5. 
Investigating the Investigation  <URL>  
6. 
ABCNEWS.com : FBI Called off Terror Investigations  <URL>  
`You Will Not Open Criminal Investigations' 
7. 
October 9 2001 - The Times of India 
"While the Pakistani Inter Services Public Relations claimed 
8. 
9. 
former FBI deputy director and murder victim John O'Neill 
"the main obstacles to investigating Islamic terrorism were 
U.S. oil corporate interests and the role played by Saudi Arabia." 
10. 
Alex Jones interviewing Former German Defense Minister Andreas Von Buelow 
11. 
12. 
www.govexec.com/column/forwardTodaysColumn.cfm?sectionID=14 
13. 
[snpd] 
33. 


34. 
35. 

Tony Blair Speaking To House of Commons Liaison Committee 
36. 
The Washington Post, 23 September 2001. 
- 
1. National Security Issues 
<BIG SNP dont miss out on your very own copy of the full motions> 

Yours truly, 
JOHNNY WIZARD 


- 


THE QUEEN'S BENCH 
WINNIPEG CENTRE 



NOTICE OF MOTION 
for the Crown to Stay Proceedings 


BETWEEN: 


HER MAJESTY THE QUEEN, 

and 

JOHNNY WIZARD 




Accused. 


The Validity of the Law 
<BiG-SnP> 
 Why? 

conferences running during the available down times of The Trial of 
JOHNNY WIZARD 

- 
- 

STAND TOGETHER, OR DON'T 
Our Gambling Problem 

(snpd) 
Are you feeling okay buddy? Let us get out of here, and go to talk. 

- 
HERO 
 <URL>   <URL>  
- 

White House keeps dossiers on more than 10,000 'political enemies' 
 <URL>  
- 
WHICH SIDE ARE YOU ON? 
 <URL>  
- 
 <URL>  
our air waves, please. 
 <URL> - dyn/content/article/2005/10/25/AR2005102501388.html 


 <URL>  
[...] and it is treason. [...] \ \ 
(Don't miss "Johnny Wizard Vs. the bushmob")  <URL> / 
(on bush's behavior during the school book 9/11 incident.) 
- 
 <URL>  
- 
"THEY SAY THEY TOOK OUR LAND. BUT WHERE DID THEY TAKE IT?" --DAVID MONONGWE (Hopi) 

"Epiphany" 
 <URL>  
Repeat after me: 
-  F R E E E N E R G Y 
- 

- 
 True Blue American Jew 
 <URL>  
- 
Now that atheist THIEF Israel has 'legalized' MURDER, 
/ / "Israel is embarking upon a more aggressive approach to the war on terror that will include staging targeted killings 
- 
- 
The Voice of Reason, NewsTalk 1270 is Off the Air 
-  Johnny's Flying Jalopy 
Corporate America's contempt for Justice is STILL killing 


American! 
Johnny America 
- 



Later Gaters, 
Johnny America 

- 
Iraq Study Group finds "systematic" effort to cook the books. 

- 
"I must tell you, I'm sleeping a lot better than people would assume," -- George W. Bush 
- 
 No evidence against an accused is US being truly abused 
"These are not terrorists, they are not al-Qeada, they are ordinary innocent men, women and children." 
 <URL>  
- 
Ahmad funded Atta 
snpd 

Where did you get those shoes?, 
Johnny America - A Free World believer in something better. 

Puppet On A String: Hamas Dances To Israel's Tune 
 <URL>  
Okay, I'm gone. .. er. . 
Chow. 
- 

Again, a un-American bushite is the enemy to Life as ungodly disciples of the very real antichrist, believe me. 
 <URL>  
"It's Bad-in-Iraq, Does that help heh-heh" 
Alex Jones "Alarming words for our time." 
- 
UNDERSTANDING THE KOORAN - Death of a President 
Exit strategy: Outlaw lawlessness. Murder, rape, and the thieving of billions from America as STILL wrong. 
Johnny America "Death to the bushite, death to our enemies." 


