



Rhonda Lea Kirk wrote: Poor Rhonda thinks women should have to say no when men don't.  I laugh at Rhonda.  In the meantime, this vaccine will be provided to teen girls who can do as THEY choose, and perhaps not as poor Rhonda the Honda suggests.  I guess 'she' will simply have to leave 'her' anaconda in his pants. 


