


"Eaton T. Fores" < <EMAILADDRESS> > wrote in  <NEWSURL> :  

why? why? you have the temerity to ask why the drug business operates the  way it does? do you want little babies to die of cancer? do you want them  to have to all stop making drugs of all kinds forever, so people can die  horrible, horrible deaths? because, that's what it sounds like. freedom- hater. 
obviously, the reason they have to spend almost two-and-a-half times  their r+d budget on marketing is because governmental regulation is *such  a profound threat* to the god-ordained natural pursuit of free enterprise  in this nation that they must fight it tooth and nail, even if it means  valuable money that could be spent on developing, say, a malaria vaccine,  or one for sleeping sickness, or any of the myriad other infections that  kill millions of (poor, dark-skinned) people (who live in the developing  world and don't have the disposible income to spend on viagra that we  here in murka do) every year has to instead be spent -- wasted, really --  on making the government understand what it should already, that any sort  of oversight whatsoever by anything other than "market forces" -- which  are "market forces" the same way the "free market" is "free", which is to  say they're a self-serving abstraction that some crafty pigfucking  marketing genius came up with so that the personal interests of mega- business (as mega-businesses imagine their own best interests to be,  which they often get horribly, horribly wrong [and for which management  gets rewarded with massive wads of $$$ anyways, because, you know,  personal responsibility is extremely important and the only way anyone  can learn from their mistakes is to pay for them. or to be paid for them.  i forget which, exactly -- the important thing is, there have to be  consequences, damn it!]) would appear to be as ineluctable as the laws of  nature, and that any sort of external regulation whatsoever can only have  horrible, horrible consequences; that any sort of oversight by anyone  outside the corporate sphere is as much a misguided, intolerable,  arrogant, hubristic, and wasteful enterprise (get it? har-dee-har-har) as  trying to "regulate" gravity by judicial fiat, and then setting up a  massive, impersonal bureaucracy that requires a massive tax hike on  earned income (as everyone knows, taxing unearned income like dividends  or interest is "double taxation" and is the sort of thing hitler would  endorse, if he were still alive), that is entirely dedicated to throwing  orphans and puppies off the top of skyscrapers until they stop hitting  the pavement, as they insist on doing with flagrant disregard for the  law. did i mention the orphans and puppies are all really, really cute?  big-eyed, with that look that could compel, by sheer force of cuteness  even the most misanthropic to say "awwwwww! how precious!" and then make  googly baby talk at them. it just goes to show that the sort of so-called  people that want to regulate industries like the pharmaceutical business  aren't really human beings, they're terrifying mutant sub-tards that like  to throw *really fucking cute* orphans and puppies off the tops of tall  buildings because they hate america and freedom and the idea of anyone,  anywhere, earning an honest dollar, even if the process of earning that  honest dollar involves some sort of treachery or deceit, or indirectly is  responsible for the death of millions of people. or even if it's directly  responsible for their deaths. as long as it's earned, and not just taxed,  like government zombie orphan death brigade money is. 
so, it should be transparently obvious to someone as intelligent as  yourself (even if you are horribly, horribly misguided in your thinking,  if not simply acting in outright bad faith) why big pharma has to spend  so much money on marketing. if they didn't, bad would conquer good, and  there would be no more drugs, ever. i haven't even touched the other  component of their marketing budget: the advertising they must do to  doctors and the public in order to ensure that their life-saving  medicines go to good use, instead of just rotting away in a warehouse  somewhere, because no one knows about them. but that's something for  another post, another day.  
and besides, what do you know about the pharmaceutical industry, huh? 
(biiiiig grin) 
--  -creamedbrainsontoast (who is glad right now that etf is a pacifist) "One tablespoon of butter, one egg yolk, one scant tablespoon of flour,  salt and pepper to season, half cup of milk, three-fourths pound of  brains. Parboil the brains. When cool, salt to taste and chop in small  pieces. Cook flour and butter in double boiler; add milk and beaten egg  yolk and stir slowly into butter and flour, add seasoning and brains.  Cook about three minutes and serve on toast." 

