


Richard Schultz wrote: 
In other words, you didn't post it.  How telling. 

The idiocy of your attempts to make me the subject of your posts has been noted.  Your lies and distortions have also been duly noted. 

Here, again, from our earlier exchange, is proof that you are lying, and doing so deliberately on behalf of your sponsors: 
++++ 
PeterB:  The statement in the book reads exactly as I said:  "...it has been estimated that, at most, only 3.5% of the total decline in mortality in the United States of America between 1900 and 1973 could be ascribed to medical measures introduced for the major infectious diseases."  The distortion is your claim that it does not mean what it says. 
Scultzie:  In the book that *you* cited as citing McKinlay and McKinlay, the above sentence is *immediately* *followed* by the following one: 

PeterB:  There is no contradiction.  The earlier statement was expressly a reference to mortality, whereas the latter statement makes no such reference.  This portion of the paragraph simply says that such inititiatives were of "major importance."  In terms of healthcare, many medical researchers still believe that vaccine is preventive, however the research cited by these authors shows that vaccine was not responsible for most of the decline in infectious disease *mortality.* The point is that you cannot have a dramatic reduction in infectious disease mortality without a dramatic reduction in the severity of the disease response.  There is no way around that.  Do explain what "radically different" conclusion (your words) you  believe the authors came to.  Read the actual excerpt and then read my paraphrase, and tell us where they differ.  [Schultzie enver responded to this because he could not.] 
Schulzie:  The authors of the chapter in _Public Health at the Crossroads_ in which the reference to McKinlay and McKinlay appears follow that reference by an explicit statement that vaccination was of "major importance" in lowering the mortality rate in the U.S. during the 20th century.  That is (I would think fairly obviously) the exact opposite of what you write above. 
PeterB:  The words "of major importance in lowering the mortality rate..." are your words, not those of the authors, and you know it. You are, once again deliberately distorting what the research says, proving you are here to promote vaccine. 
+++++ 

So you admit that discussion of the facts is not important to you.  Of course, I knew this.  You are here to promote the nostrums of your masters, and to do that you must distort the facts and misquote me and others. How telling. 

I am in no way obliged to prove anything to you, pharmboy.  Neither will I do your homework.  Whatever ammunition you think you have the brains to construct here in the newsgroups is completely up to you.  So far, you've proven to be a witless debater with nothing but your script to guide you.  Pathetic. 

Liar.  You butchered the quote in order to make it read as you wished. Here it is again, not paraphrased, from the beginning:  "...it has been estimated that, at most, only 3.5% of the total decline in *mortality* [emphasis mine] in the United States of America between 1900 and 1973 could be ascribed to medical measures introduced for the major infectious diseases.  On the other hand, targeted public health interventions including vaccination, personal hygiene campaigns, and improved child health care services, were of major importance."  The authors are not retracting their own assessment (or that of the McKinlay study cited by them) that vaccine had very little (if any) impact on declines in infectious disease mortality for a period of nearly 75 years.  Rather, they were acknowledging that vaccine may be prophylactic *after* the fact (though no RCT data was provided to support such a view.)  The real point is that one cannot have a dramatic reduction in infectious disease mortality without a dramatic reduction in the severity of the disease response, and all of this happened before most vaccines were ever introduced. 

The material I cited *is* publicly documented.  I never said secondary refrences from reputable sources shouldn't be used.  By contrast, you offered nothing but a set of titles and I had every right to object (on behalf of myself and every other reader.).  Instead of proving legitimate interest in the subject matter, you've used this silliness to engage in personal attacks against me, belying the claim that you "stumbled accidentally onto mha." 

Readers can decide that for themselves.  Unlike you, I'm not here to tell people what to think, nor am I here to promote myself. 

In other words, the "Warning" post describes your behaviour perfectly. If I'm wrong, post the subject header of your post and I'll respond as promised.  Otherwise, say hello to your sponsors for me. 
PeterB 


