


Breaking News and Commentary from Citizens for Legitimate Government 21 December 2006  <URL> / All links to articles as summarized below are available here: 
 <URL>  Bush 'brainwashed' Blair on Iraq pullout - Iraq VP 19 Dec 2006 British Prime Minister [Poodle] Tony Blair was in favor of announcing a timetable to pull troops out of Iraq, but was "brainwashed" out of it by President [sic] George W. Bush, Iraq's vice president said on Tuesday. "I had just convinced him," 
Vice President Tareq al-Hashemi told New York's Council on Foreign Relations. 
"He promised he was going to discuss the subject with President Bush, but at the end of the day, it's quite unfortunate, that your president (made) some sort of brainwashing of Mr. Blair." 
President Confronts Dissent on Troop Levels --Bush Indicates Military Won't Dictate Numbers; Top General to Retire 21 Dec 2006 The debate over sending more U.S. troops to Iraq intensified yesterday as President [sic] Bush signaled that he will listen but not necessarily defer to balky military officers, while Gen. John P. Abizaid, his top Middle East commander and a leading skeptic of a so-called surge, announced his retirement. 
'Out of touch' Bush wants to boost size of Army 20 Dec 2006 George Bush says he wants to increase the size of the US military - currently the second largest in the world - to allow America to take on a "long struggle against radicals and extremists". Speaking at an end-of-year press conference, Mr Bush said he was "inclined to believe" a permanent increase in the size of US forces was necessary. 
Gen. Abizaid to Retire in Early 2007 20 Dec 2006 Army Gen. John P. Abizaid, the top U.S. Middle East commander and a chief architect of U.S. strategy in Iraq since the war began, will leave his post early next year, according to a statement by his command released this morning. 
Suicide bomber kills 10 in Baghdad - police sources 21 Dec 2006 A suicide bomber killed at least 10 Iraqis and wounded 10 at a police recruitment centre in Baghdad on Thursday, police sources said. 
Suicide bombers kill at least 12 people in attacks across Baghdad 20 Dec 2006 Two suicide car bombers killed at least 12 people in separate attacks across the Iraqi capital Wednesday, police said. 
Victory for widow as MoD held to account over death of soldier 19 Dec 2006 A widow's four-year fight for the truth after her soldier husband was killed in Iraq ended yesterday with the Ministry of Defence being criticised by a coroner. Tank commander Steve Roberts was shot and killed by his own side as he struggled with an attacking Iraqi. He died because of an "unforgivable and inexcusable" delay in providing body armour to troops, a coroner ruled. 
Navy vet says he was detained, tortured by U.S. forces --Suit filed against Rumsfeld 18 Dec 2006 A Navy veteran from Chicago says he was detained and tortured by U.S. forces in Baghdad without being charged. Donald Vance was a private security employee in Baghdad at the time of his arrest. He has filed a federal lawsuit against former U.S. Defense Secretary [War Criminal] Donald Rumsfeld. 
Wilson Challenges Subpoena in CIA Case 20 Dec 2006 Former ambassador Joseph Wilson asked a federal judge Wednesday not to force him to testify in the CIA leak case and accused former White House aide I. Lewis "Scooter" Libby of trying to harass him on the witness stand. 
US Coast Guardsman jailed over Ku Klux Klan fliers 19 Dec 2006 (MA) A U.S. 
Coast Guardsman was sentenced on Tuesday to a year in military prison for posting recruitment fliers for the Ku Klux Klan white supremacist group, illegally storing explosives and other charges. At a court martial on Monday, Petty Officer Chad Blair admitted to storing seven unregistered weapons, explosive powder, grenade parts and fuses in military housing at Otis Air National Guard Base on Cape Cod. 
Detained father of girl shot dead by IDF blocked from her funeral 21 Dec 2006 The father of a 14-year-old girl shot dead by Israel Defense Forces soldiers near Tul Karm on Tuesday was not allowed to attend his daughter's funeral on Wednesday. Nasser Abd al-Qadr is under arrest for entering Israel illegally and is being held in the Abu Kabir lock-up. 
Oaxaca Protesters Describe Jail Beatings, Abuse by Police (Democracy Now!) 20 Dec 2006 In Mexico, the government has released 42 protesters two weeks after they were rounded up during a demonstration in Oaxaca. Many of those released say they were beaten in jail and describe abuse at the hands of police. 
Prosecutors Drop A.C.L.U. Subpoena in Document Fight 19 Dec 2006 Federal prosecutors in New York yesterday withdrew a subpoena to the American Civil Liberties Union that had sought to retrieve all copies of a classified document. The subpoena was unusual in that it sought not only to gather evidence but also to confiscate all tangible traces of the information in the document, apparently with the goal of preventing its distribution. 
Dems Consider Limits to NSA Wiretap Program 17 Dec 2006 Federal agents continue to eavesdrop on Americans' electronic communications abroad without warrants a year after President [sic] Bush confirmed the practice, and experts say a new Congress' efforts to limit the program could trigger a constitutional showdown. High-ranking Democrats set to take control of both chambers are mulling ways to curb the program Bush secretly authorized a month after the Sept. 11 attacks. 
Physical details of all residents to be held on ID database 20 Dec 2006 Everybody living in the United Kingdom, including foreigners, will be required to have their biometric details recorded under the government's identity card scheme, it emerged yesterday. John Reid, the Home Secretary, announced that all UK residents, whether or not they were British citizens, would be forced to have their irises scanned and their fingerprints taken for the national database. 
UK report says robots will have rights [Too bad the Gitmo detainees don't have any.] 19 Dec 2006 Visions of the status of robots around 2056 have emerged from one of 270 forward-looking papers sponsored by Sir David King, the UK governments chief scientist. The paper covering robots rights was written by a UK partnership of Outsights, the management consultancy, and Ipsos Mori, the opinion research organisation. 
Anthrax Vaccine Contract Voided, Thwarting Administration 20 Dec 2006 Federal health officials yesterday scuttled the largest piece of the Bush regime's two-year program to counter [foment] bioterrorism, canceling an $877.5 million contract with VaxGen to develop an anthrax vaccine after the company missed a deadline to begin human testing. The decision, delivered in a one-page letter, ends a troubled effort by the small California firm that has come to symbolize the failures of the government's ambitious $5.6 billion Project BioShield. The termination occurred on the same day President [sic] Bush signed legislation attempting to salvage the program by reorganizing its 'management' and pumping more money into firms doing the work. 
Holy convenience, Batman! Firm Accused of Deleting Missing E-Mail Morgan Stanley Said Files Were Lost After Sept. 11 20 Dec 2006 Securities regulators charged Morgan Stanley DW Inc. with failing to hand over millions of e-mail messages to investigators and plaintiffs by falsely saying that the documents had been lost in the Sept. 11, 2001, terrorist attack on the World Trade Center, according to a complaint filed yesterday. 
Money to Treat 9/11 Workers Will Run Out, Officials Say 19 Dec 2006 The roughly $40 million that was set aside by the federal government to treat rescue workers, volunteers and firefighters who became ill after helping with the 9/11 cleanup and recovery will run out in months, physicians and federal officials said yesterday. 
No money to treat 9/11 workers, $3 billion a week to fight Iraq? By Jerry Mazza 20 Dec 2006 Is this a new 9/11 conspiracy The New York Times is reporting? That "roughly $40 million that was set aside by the federal government to treat rescue workers, volunteers and firefighters who became ill after helping with the 9/11 cleanup and recovery will run out in months, physicians and federal officials said yesterday." And the fund goes broke while the war meter ticks in Iraq at nearly $3 billion a week? 
Program Widens School Funding Gap, Report Says --Rich States Are Found to Get More Than Poor Ones in $13 Billion Effort to Aid Low-Income Students 21 Dec 2006 A $13 billion federal program to help students from low-income families has actually widened an education funding gap between rich and poor states, according to a study released yesterday. 
Va. Lawmaker's Remarks on Muslims Criticized --Republican Had Decried the Use of the Koran for Congressman's Oath of Office 21 Dec 2006 Rep. Virgil H. Goode Jr. (R-Va.) is coming under sharp criticism for lashing out against the decision by Keith Ellison (D-Minn.), who will become the first Muslim member of Congress next month, to use the Koran during a swearing-in ceremony. 
Lamont camp cleared in hacking of Lieberman Web site 20 Dec 2006 The U.S. 
attorney's office and state attorney general have cleared former U.S. Senate candidate Ned Lamont and his supporters of any role in the crash of U.S. Sen. 
Joseph LieberBush's campaign Web site hours before last summer's Democratic primary. [Right, it was the Rove KKKamp.] 
Florida candidate disputes election results --More than 18,000 voters [allegedly] did not cast a vote in the congressional race - rate of "under votes" nearly six times higher than in the other four counties in the district and among Sarasota voters who cast paper ballots 20 Dec 2006 A Democratic House candidate in Florida who alleges that malfunctioning electronic 'voting' equipment played a role in her narrow defeat in November formally contested the results Wednesday. Christine Jennings is asking for a congressional investigation and a new election in the state's 13th District. 
A clear-cut outrage --Congress must reinstate forest plan rules (The Sacramento Bee) 19 Dec 2006 The U.S. Forest Service has announced a final rule, which takes effect Jan. 31, eliminating environmental analysis from 15-year master plans for each of the nation's 155 forests... The forest planning rule was last revised in 2000, after three years of public and scientific meetings across the nation. The Bush administration suspended those regulations and has written its own. 
Climate Change vs Mother Nature: Scientists reveal that bears have stopped hibernating 21 Dec 2006 Bears have stopped hibernating in the mountains of northern Spain, scientists revealed yesterday, in what may be one of the strongest signals yet of how much climate change is affecting the natural world. 
Please Contribute for December's expenses. Thank you! 
[Previous lead stories] U.S. Not Winning War in Iraq, Bush Says for 1st Time --Bush Discloses Order Given to Pentagon to Plan for Expansion of Army, Marine Corps 20 Dec 2006 President [sic] Bush acknowledged for the first time yesterday that the United States is not winning the war in Iraq and said he plans to expand the overall size of the "stressed" U.S. armed forces to meet the challenges of a long-term global struggle against terrorists. Other U.S. 
officials have said the administration is preparing plans to bolster the nation's permanent active-duty military with as many as 70,000 additional troops. The administration is drafting a supplemental request for more than $100 billion in additional funds for the wars in Iraq and Afghanistan, on top of the $70 billion already approved for this fiscal year, according to U.S. 
officials. 
 <URL> . 
Please write to:  <EMAILADDRESS>  for inquiries. 


