


So says Francis Boyle, the professor of international law who drafted the Biological Weapons Anti-Terrorism Act of 1989 enacted by Congress. 
He states the Pentagon is now gearing up to fight and win biological warfare pursuant to two Bush national strategy directives adopted without public knowledge and review in 2002. 
------------------------------------------------------------------------ 
BUSH DEVELOPING ILLEGAL BIOTERROR WEAPONS 
FOR OFFENSIVE USE 
By Sherwood Ross 
The Pentagons Chemical and Biological Defense Program was revised in 2003 to implement those directives, endorsing first-use strike of chemical and biological weapons(CBW) in war, says Boyle, who teaches at the University of Illinois, Champaign. 
Terming the action the proverbial smoking gun, Boyle said the mission of the controversial CBW program /has been altered to permit development of offensive capability in chemical and biological weapons!/ (Original italics) 
The same directives, Boyle charges in his book Biowarfare and Terrorism < <URL>  Press), unconstitutionally usurp and nullify the right and the power of the United States Congress to declare war in blatant violation of the United States Constitution. 
For fiscal years 2001-04, the Federal government funded $14.5-billion for ostensibly civilian biowarfare-related work alone, a truly staggering sum, Boyle wrote. 
Another $5.6-billion was voted for the deceptively-named Project BioShield, under which Homeland Security is stockpiling vaccines and drugs to fight anthrax, smallpox and other bioterror agents, Boyle wrote. Protection of the civilian population is, he said, one of the fundamental requirements for effectively waging biowarfare. 
The Washington /Post/ reported Dec. 12 both houses of Congress this month passed legislation considered by many to be an effort to salvage the two-year-old Project BioShield, which has been marked by delays and operational problems. When President Bush signs it into law, it will allocate $1-billion more over three years for additional research to pump more money into the private sector sooner. 
The enormous amounts of money purportedly dedicated to civilian defense that is now dramatically and increasingly being spent, Boyle writes, betrays this administrations effort to be able to embark on offensive campaigns using biowarfare. 
By pouring huge sums into university and private sector laboratories, Boyle charged Federal spending has co-opted and diverted the U.S. 
biotech industry to biowarfare. 
Academic biowarfare participation involving the abuse of DNA genetic engineering since the late 1980s has become patently obvious, Boyle said. American universities have a long history of willingly permitting their research agendas, researchers, institutes, and laboratories to be co-opted, corrupted, and perverted by the Pentagon and the CIA. 
These despicable death-scientists were arming the Pentagon with the component units necessary to produce a massive array of DNA genetically engineered biological weapons, Boyle said. 
In a forward to Boyles book, Jonathan King, a professor of molecular biology at Massachusetts Institute of Technology, wrote the growing bioterror programs represent a significant emerging danger to our own population and threatens international relations among nations. 
While such programs are always called defensive, King said, with biological weapons, defensive and offensive programs overlap almost completely. 
Boyle contends the U.S. is in breach of both the Biological Weapons and Chemical Weapons conventions and U.S. domestic criminal law. In Feb., 2003, for example, the U.S. granted itself a patent on an illegal long-range biological weapons grenade. 
Boyle said other countries grasp the military implications of U.S. germ warfare actions and will respond in kind. The world will soon witness a de facto biological arms race among the major biotech states under the guise of defense, and despite the requirements of the Biological Warfare Convention(BWC). 
The massive proliferation of biowarfare technology, facilities, as well as trained scientists and technicians all over the United States courtesy of the Neo-Con Bush Jr. administration will render a catastrophic biowarfare or bioterrorist incident or accident a statistical certainty, Boyle warned. 
As far back as September, 2001, according to a The New York /Times /article titled, U.S. Pushes Germ Warfare Limits, critics were concerned the research comes close to violating a global 1972 treaty that bans such weapons. That treaty forbids developing weapons that spread disease, such as anthrax, regarded as ideal for germ warfare. 
The Pentagon did not respond to the charges made by Boyle in this article.# (Sherwood Ross is a Virginia, USA-based writer. Reach him at  <EMAILADDRESS> ) 
*Francis A. Boyle* *Law Building* *504 E. Pennsylvania Ave.* *Champaign, IL 61820 USA* *217-333-7954 (Voice)* *217-244-1478 (Fax)* *(personal comments only)* 
The archives of South News can be found at  <URL> / Yahoo! Groups Links 
<*> To visit your group on the web, go to: 
 <URL> / 
<*> Your email settings: 
Individual Email | Traditional 
<*> To change settings online go to: 
 <URL>  (Yahoo! ID required) 
<*> To change settings via email: 
 <EMAILADDRESS>   <EMAILADDRESS>  
<*> To unsubscribe from this group, send an email to: 
 <EMAILADDRESS>  
<*> Your use of Yahoo! Groups is subject to: 
 <URL> / 

