


Quiet, "Charles Beauchamp" < <EMAILADDRESS> > -- I'm transmitting rage.  

Just FYI, from the Centers for Disease Control and Prevention: 
 <URL>  
Recommended Vaccinations and Preventive Medications 
The following vaccines may be recommended for your travel to Mexico and  Central America. Discuss your travel plans and personal health with a  health-care provider to determine which vaccines you will need. 
    * Hepatitis A or immune globulin (IG). Transmission of hepatitis A  virus can occur through direct person-to-person contact; through exposure  to contaminated water, ice, or shellfish harvested in contaminated water;  or from fruits, vegetables, or other foods that are eaten uncooked and  that were contaminated during harvesting or subsequent handling.     * Hepatitis B, especially if you might be exposed to blood or body  fluids (for example, health-care workers), have sexual contact with the  local population, or be exposed through medical treatment. Hepatitis B  vaccine is now recommended for all infants and for children ages 11-12  years who did not receive the series as infants.     * Malaria: if you are traveling to a malaria-risk area in this  region, see your health care provider for a prescription antimalarial  drug. For details concerning risk and preventive medications, see Malaria  Information for Travelers to Central America and Mexico.     * Rabies, if you might have extensive unprotected outdoor exposure in  rural areas, such as might occur during camping, hiking, or bicycling, or  engaging in certain occupational activities.     * Typhoid vaccine. Typhoid fever can be contracted through  contaminated drinking water or food, or by eating food or drinking  beverages that have been handled by a person who is infected. Large  outbreaks are most often related to fecal contamination of water supplies  or foods sold by street vendors     * Yellow fever, a viral disease that occurs primarily in sub-Saharan  Africa and tropical South America, is transmitted to humans through the  bite of infected mosquitoes. The virus is also present in Panama and  Trinidad and Tobago. Yellow fever vaccination is recommended for  travelers to endemic areas and may be required to cross certain  international borders (For country specific requirements, see Yellow  Fever Vaccine Requirements and Information on Malaria Risk and  Prophylaxis, by Country.). Vaccination should be given 10 days before  travel and at 10 year intervals if there is on-going risk.     * As needed, booster doses for tetanus-diphtheria and measles. 
Malaria:  Travelers to Darién Province and San Blas Province in Panama  (including the San Blas Islands) should take one of the following  antimalarial drugs: (listed alphabetically): atovaquone/proguanil,  doxycycline, mefloquine, or primaquine (in special circumstances). 
Yellow Fever:  Yellow fever is present only in Panama in this region. A  certificate of yellow fever vaccination may be required for entry into  certain countries in the region if you have visited Panama 
* * * 
Just bringing some facts into the debate, that's all. 
Play like your couch is on fire! 

