


What comes after Homo sapiens? 
IN 1957, biologist Julian Huxley, brother of Aldous, coined the term "transhumanism" for the idea that we should use technology to transcend the limitations of our bodies and brains. Huxley believed that "the human species can, if it wishes, transcend itself" through "evolutionary humanism". 
Almost half a century on, transhumanism has become a real possibility, pointing the way to an unbelievably transcendent future that would have been unimaginable even to Huxley. The choices we make today are deciding an answer to the question "What comes after human civilisation?" 
In the pre-Enlightenment world view, human beings were the pinnacle of creation, made in God's image to dwell on an Earth that was the centre of the universe. Enlightenment thinking - particularly science - gradually eroded that belief. By Huxley's time it was clear that our existence was an accidental blip in a vast, old and uncaring universe. 
In that respect, the Enlightenment project has been somewhat humbling. But there is an important consolation: the idea of progress - that we can use scientific enquiry, religious tolerance, freedom, democracy and individual liberty to build a better future for ourselves. That idea is still young, and the battle for it is still being fought. Now the front line has reached our neurons and gametes. 
The term "transhumanism" may be only 50 years old but it was implicit in the Enlightenment from its beginning. In 1769, French philosopher Denis Diderot wrote three essays called D'Alembert's Dream recounting imaginary dialogues between himself and his friend and fellow philosopher Jean le Rond d'Alembert, along with a "cultured ladyfriend" and a physician. In these dialogues Diderot prefigures many transhumanist ideas, arguing for instance that since consciousness is a product of brain matter, the conscious mind can be deconstructed and put back together. He suggests that science will bring the dead back to life and redesign animals and machines into intelligent creatures. Diderot also expounds the idea that humanity can redesign itself into a great variety of types "whose future and final organic structure it is impossible to predict". 
It seems likely that this century will see Diderot's prescience confirmed. In the next 50 years the convergence of pharmacology, AI, nanotechnology and biotechnology will give us power over our own evolution. Lifespans will extend well beyond a century. Our senses will perceive things beyond their natural ability. We will remember more of our lives, with greater fidelity. We will master fatigue, arousal and attention, give ourselves more intelligence, gain greater control over our emotions and be less subject to depression, compulsion and mental illness. 
Our bodies and brains will be surrounded by and merged with computer power, which itself will become as powerful as our brains, or more so. As we merge machines into our minds we will indeed be deconstructed and put back together. We will use technology to redesign ourselves, our children and animals, into varieties of intelligent life impossible to predict. 
The idea that humans should take responsibility for improving upon nature (or creation, depending on your point of view) has long been resisted by religious conservatives, authoritarians and romantic defenders of an imaginary idyllic past. Today's debate over transhumanism is no different, with voices from the left and right joined in a bioconservative alliance. For these critics, attempts to become transhuman are doomed to disaster, largely because they threaten "human dignity": only humans can have rights, they say, and our culture and polity depend on the unity and purity of the human race. 
Central to this emerging biopolitics is the debate over whether mind is unique to human beings and whether "human" is a meaningful moral category. For defenders of the Enlightenment, mind is an emergent property of matter, and human is a constantly evolving category with indistinct borders. If we make ourselves more than human, wherever that line might lie, and if our society is joined by intelligent animals or machines, this won't be an abomination. It will be an enrichment of our diversity. 
All the same, there are legitimate questions about the wisdom of intervening in our own evolution. One challenge is to ensure equitable access to enhancement technologies. Universal access to enhancement may seem impossible in our grossly unequal world. But there are grounds for optimism. 
Some enhancement technologies will probably be cheap. Therapies to suppress or reverse ageing could be as inexpensive to distribute as condoms, mosquito nets and vaccines. Of course, the world's poor don't yet have all the condoms, mosquito nets and vaccines they need, so it might seem premature to propose that they have a right to life extension. Yet 10 years ago it was inconceivable that we would have a global fund worth billions of dollars to make HIV drugs available to people living on a dollar a day. The policies that made the fund possible could also ensure universal access to enhancement technologies, from $100 laptops to cybernetic implants. 
The technologies themselves also carry grave risks, however. In Diderot's dialogues, d'Alembert muses that human beings could devolve into "large, inert, and immobile sediment". In other words we could lose faculties we value, such as our capacities for empathy, creativity, awe or reflection. We need policies to steer human evolution away from the dead ends of selfishness and addictive absorption, and towards greater sociability, self-awareness and reason. 
Of all the risks posed by emerging technologies, perhaps the greatest comes from machine minds. The capacity for chaos caused by intelligence emerging from our exponentially growing web of machines arguably trumps the risks from climate change and bioterrorism. Staying ahead of this potentially apocalyptic "singularity" actually requires us to embrace transhumanism - to collectively enhance human intelligence. To remain the web's weavers and not its ensnared victims, we must merge with our electronic exocortex, wiring greater memory, thought processing and communication directly into our brains. 
If we defend liberal society and use science, democracy and regulation to navigate these challenges, we have a shot at an inconceivably transcendent future. We can become a new species of great diversity, united by our shared appreciation of the preciousness of self-awareness in a vast, dark universe. This is the positive vision of the Enlightenment, each of us reaching our fullest technologically enabled potential while living as a single tolerant democratic society. 
If we take the Enlightenment path, what projects would we pursue with our immortal bodies, boundless minds, and sublime senses? Just as our Palaeolithic ancestors could not have anticipated our great cities, arts, machines or spiritual traditions, so we cannot imagine the grandeur of the accomplishments of transhuman civilisation. Perhaps our descendants will use nanotechnology to turn whole planets into intelligent, living stuff, each atom a processor in a planet-sized mind, conscious of the fall of every sparrow and capable of preserving the memories of every life. In such a world our personal identities could endure for millions or even billions of years. Perhaps they will reach out to find other far-scattered forms of intelligence in our galaxy, and begin engineering the universe to stop its racing expansion towards heat death. Or, as the physicist Michio Kaku has suggested, perhaps they will build a new, more congenial universe and migrate there. 
Whatever projects our descendants pursue, they - and perhaps even some of us - will look back on our lives with the wonder, pity and gratitude that we feel for our Palaeolithic ancestors. Just as they left their hunter-gatherer lifestyle to build farms and cities, we must now take rational control of our biological destiny, and reach for the stars. 


