



Zubenalgenubi wrote: 
I think the problems back when everything goes were rather massive - example: 
 <URL>  
I remember when Nuclear Power came out and the advocates wanted to use it to build canels and harbors!  Not a good idea!  Nuclear power is just not economic!  DDT was bad! 
Genetically engineered plants and nanotechnology is bad if people just get a rudimentary understanding of the processes to make a big profit! 
 <URL>  
 <URL>  
headline: 
ISIS Press Release 28/11/06 
GM Soya Fed Rats: Stunted, Dead, or Sterile 
Dr. Mae-Wan Ho reviews the latest findings on the hazards of GM food and feed amid a continuing campaign of denial and misrepresentation by our regulators 
A fully referenced version of this paper is posted on ISIS members' website. Details here 
Alarming findings dismissed by regulators 
Female rats fed genetically modified (GM) soya produced excessive numbers of severely stunted pups with over half of the litter dying within three weeks, and the surviving pups are sterile. 
These alarming findings came from the laboratory of senior scientist Dr. Irina Ermakova at the Institute of Higher Nervous Activity and Neurophysiology of the Russian Academy of Sciences in Moscow. The experiments began two years ago, and the initial findings hit the world press when Ermakova was invited to speak at the 11 th Russian Gastroenterological Week in Moscow in October 2005. 
Preliminary results have been published in a Russian journal [1], in conference proceedings and official reports [2-7], and a fuller paper containing further results is in press [8]. Ermakova has also spoken at numerous public meetings and scientific conferences and in the popular media, both at home and abroad, but regulators have continued to ignore and dismiss her findings. 
UK's Advisory Committee on Novel Foods and Processes (ACNFP) has been systematically biased in favour of studies that fail to show significant effects of GM food and feed right from the beginning. Not surprisingly, it continued to cite research that's seriously flawed as evidence against Ermakova's findings [9], and Ermakova has lodged her own protest [10]. 
One particular study cited by the ACNFP to bolster its GM bias [11] used a batch of GM soya harvested in a middle of a certain field in South Dakota, processed by a commercial company, and fed to mice of indeterminate age and body weight. These factors alone would make the experiments invalid and totally unreplicable. Furthermore, the remarkable similarities in the composition of the GM and non GM diet - both supposed to contain 21.35 percent soya meal - is simply beyond belief. There were no standard deviations to the figures provided; 59 out of 78 of the figures were identical to 2 - 3 significant figures, and the rest differed so slightly that they would have been within standard errors. Could it be that the researchers have been feeding both groups the same diet? There is no evidence that the two diets were different, no DNA tests on the food samples were performed to ascertain that one was GM and the other non-GM. This contrasts with the investigations carried out by Ermakova, who has been updating her results on her website (  <URL> / [12], and urging other scientists to repeat the experiments; all the more important now, as since publishing the initial results, her funding has been cut, and she is strongly discouraged from pursuing this line of research. Suppression and victimisation of honest, independent scientists has now become routine while obfuscation and misrepresentation are perpetrated at the highest levels, most recently by UK Prime Minister Tony Blair, who once again, blames the controversy over GM foods, along with MMR vaccine, stem-cells and BSE (!) on the "anti-science brigade" that "threatens our progress and our prosperity" [13]. Is Blair implying that BSE is not a hazard to human health? Ten years ago, the then UK government was forced to admit BSE was linked to the variant Creuzfeld Jacob Disease in humans, after having repeatedly proclaimed BSE-infected beef was safe for human consumption for 10 years previously [14] ( The Inside Story of BSE , SiS 32). 
Excess stunting and deaths 
In the first set of Ermakova's experiments, female Wistar rats weighing 180-200 g were fed their normal dry pellet diet alone, or pellet diet supplemented with genetically modified (GM) soybeans or non-GM soybeans beginning two weeks prior to mating and continuing afterwards through pregnancy and lactation. The female rats were housed three to a cage before delivery, and received 20 g soybeans ground up with 40 ml water each day (5-7 g soya beans per rat per day). Just before delivery, the pregnant rats were individually caged and given 5-7 g soy meal per day plus 1 g extra per pup delivered. When the pups were weaned, the ration of soy meal was increased to 2-3 g for every pup. All rats had free access to the soy meal as well as the pellet food. 
There were three feeding groups: the 'Control 1' given pellet food only, the 'Control 2' given non-GM soya in addition to pellet food, and the 'Experimental 1' group given GM soya in addition to pellet food. The GM soya was Monsanto's Roundup Ready (RR) 40.3.2 purchased from the Netherlands , the non-GM soya was Arcon SJ91-330 ADM from the Netherlands, a commercially available variety that was closest to the parental line of RR soya, to which Ermakova had no access. 
The RR soya was analysed by PCR and confirmed to be 100 percent GM, while the non-GM soya was contaminated with traces of GM soya (0.08 + 0.04 percent) 
The results were startling (see Table 1). 
Table 1. Excess stunting and mortality in the progeny of rats fed GM soya ... (cont) 
----- 
 <URL>  
-------- 
Or when they put Human growth genes in Mice and got big mice!  They said why not use it in pigs!  The result was musclular pigs in which the muscularity overwhelmed the pigs!  They could not stand and were deformed for the short time they lived! 


