


So, you want to boycott Israel? 
I'll be sorry to miss you, but if you are doing it - do it properly. 
Let me help you. 
Make sure that you do not have tablets, drops, lotions, etc., made by Abic or Teva. 
If you wish to remove this hope of a better quality of life to these people, go ahead and boycott Israel. 
Please tell anxious mothers that they shouldn't use this device because of your passionate cause. 
These are just a few examples of how people have benefitted medically from the Israeli know-how you wish to block. 
Boycotts often affect research. 
A new research center in Israel hopes to throw light on brain disorders such as depression and Alzheimer's disease. 
Israel is developing a nose drop that will provide a five year flu vaccine. 
These are just a few of the projects that you can help stop with your Israeli boycott. 
Most of Windows operating systems were developed by Microsoft-Israel. 
So, set a personal example. Throw away your computer! 
The Pentium NMX Chip technology was designed at Intel in Israel. 
Both the Pentium 4 microprocessor and the Centrium processor were entirely designed, developed, and produced in Israel. 
Voice mail technology was developed in Israel. 
The technology for the AOL Instant Messenger ICQ was developed in 1996 in Israel by four young Israeli whiz kids. 
Both Microsoft and Cisco built their only R.& D facilities outside the US in Israel. 
So, due to your complete boycott of anything Israeli, you now have poor health and no computer. 
But your bad news does not end there. Get rid of your cellular phone! 
Cell phone technology was also developed in Israel by Motorola, which has its biggest development center in Israel. 
Most of the latest technology in your mobile phone was developed by Israeli scientists. 
It is vital that official security and law enforcement authorities have access to celluar jamming and detection solutions. 
Enter Israel's Netline Communications Technologies with their security expertise to help the fight against terror. 
Selected Israeli companies will partner with Maryland firms to provide innovation to the US need for homeland security. 
I also want you to know that Israel has the highest ratio of university degrees to the population in the world. 
Israel produces more scientific papers per capita - 109 per 10,000 - than any other nation. 
Israel has the highest number of start-up companies per rata. In absolute terms, the highest number, except the US. 
Israel is ranked 2 in the world for venture capital funds, behind the USA. 
Israel has more museums per capita. 
Israel has the second highest publication of new books per capita. 
Relative to population, Israel is the largest immigrant absorbing nation on earth. 
These immigrants come in search of democracy, religious freedom or expression, economic opportunity, and quality of life. 
Believe it or not, Israel is the only country in the world which had a net gain in the number of trees last year. 
Pro rata for population we are making a greater contribution than any other nation on earth. 
We can't be all bad....  <URL>  



