



"HCN" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 


Response by Dr Andy Wakefield to enquiries about expert fees. 


References 
Stott C et al Journal of American Physicians and Surgeons 2004;9:89-91 
Wakefield AJ et al. Medical Veritas 2006;3:796-802 
========================= 


Title: MMR vaccination and autism 
Letter 
Authors: Dr Andrew J Wakefield MB,BS., FRCS., FRCPath and Dr Carol Stott PhD 




Dear Sir, 














Overwhelmed, D'Souza et al claim that the hypothesized link between MMR and ASD is spurious. With respect, we disagree. 


Andrew J Wakefield MB,BS., FRCS., FRCPath and Carol Stott Ph.D 


References 






9. Edwardes M, Baltzan M. MMR Immunization and Autism. JAMA 2001, 285:2852-2853 






14. Wakefield AJ.MMR vaccine and autism. 1999;354:950-951. 
Potential conflicts. 




