



GMCarter wrote: According to who's WHOs statistics? Tell me Goerge, where you out in Africa counting everyone? You know martians landed out there too? There is NO way you can even come close to verfing any of that! They never even tested those people, with the bogus HIV test. 
 The death rate in South Africa has only slightly increased since the change in government with all those problems, and UNAIDS says SA has a HIV population "estimate" of 10% HIV positives. No wonder president Mbeki questions the AID$ industy's stats. Too bad you don't as well. Would somebody PLEASE tell US women and South Africans (and Magic Johnson) to DIE soon, so we can save the "HIV causes AIDS hypothesis" and further problems for AID$ Inc. 
So actually the AID$ industry came up with the SLOWER HIV virus because it takes even LONGER to cause AIDS than in the US. Funny how HIV won't cooperate with the AIDS science projections in US women, Africans, Hatians, Hispanics, or age groups outside risk categories. When you look at the entire HIV/AIDS paradigm it's almost as if HIV can fool every statistical profile an "infectious epidemic" would have to follow. But then again, we have to make "sceintific exceptions" for HIV the retrovirus that "causes AIDS" after antibody immunity. Where the hell is that vaccine we were promised by 1986? It's being developed by the same people who are creating a vaccine against auto accidents I guess. 
When the AIDS "treatments" fail they go back to talking about the 20 year belated vaccine, until the new drugs come out. Maybe they should try to develop a vaccine against comets too. 

They wanted to give millions of pregnant African woman AZT, a drug designed to destroy DNA at fire sale cheap prices, (but still paid for by US tax dollars) 


