


On 3 Jan 2007 17:40:21 -0800, "Paul Mitchum" < <EMAILADDRESS> > wrote: 


HandJob McFlatulence's asshole is too sore from his compound buddies abuse that he's in no mood to quibble. 
Here's his character coming out........... 


Just for the record, under Richard Clarke's leadership as Czar of Counterterrorism:-. 
-Bill Clinton stopped cold the Al Qaeda millennium hijacking and bombing plots. 
-Bill Clinton stopped cold a planned attack to kill the Pope. 
-Bill Clinton stopped cold a planned attack to blow up 12 U.S.  jetliners simultaneously. 
-Bill Clinton stopped cold a planned attack to blow up UN Headquarters. 
-Bill Clinton stopped cold a planned attack to blow up FBI Headquarters. 
-Bill Clinton stopped cold a planned attack to blow up the Israeli Embassy in Washington. 
-Bill Clinton stopped cold a planned attack to blow up Boston airport. 
-Bill Clinton stopped cold a planned attack to blow up Lincoln and Holland Tunnels in NY. 
-Bill Clinton stopped cold a planned attack to blow up the George Washington Bridge. 
-Bill Clinton stopped cold a planned attack to blow up the US Embassy in Albania. 
-Bill Clinton brought perpetrators of first World Trade Center bombing and CIA killings to justice. 
-Bill Clinton increased the military budget by an average of 14 per cent, reversing the trend under Bush I. 
-Bill Clinton tripled the budget of the FBI for counterterrorism and doubled overall funding for counterterrorism. 
-Bill Clinton detected and destroyed cells of Al Qaeda in over 20 countries. 
-Bill Clinton created national stockpile of drugs and vaccines including 40 million doses of smallpox vaccine. 

