


In article < <EMAILADDRESS> >,    Greg Menke < <EMAILADDRESS> > wrote: 
Then they say they'll do it and show up with the materials I specifically did not want them to use.   

No wonder I lose.  I am unable to think and talk on my feet. Look all the difficulties I have when I write and have time to improve the wording before answering.  Forget about face-to face real time communications. 


I make sure I'm not pretty.  I don't do the usual sexual body language, especially the eye contact game. 

Most people assume that I will be able to go to a disaster center; I cannot.  This is not an imaginary problem; it is real.  I'm about to start my seventh round of the flu that was in this year's shot. Note that I did not have the shot; I caught it by breathing the air where the flu vaccines were being administered.   

I could not.  So I pointed at the company that made these things but wasn't interested in manfacturing their backup systems for domestic use. 
Why can't that be sufficient?  People around here are still assuming that backup generators are a luxury and do not consider it to be a serious action as picking up all the loose items in the yard is a necessary action before a hurricane. 



Sorry.  They don't exist. 
Exatly.  There is none.  I miswrote. 
Since that's the only thing I have that will do cooking, I want a backup system that will run it. 
/BAH 

