



fran wrote: 
most of you ppl overhere cause, he got his own character, a person who made up his own mind and believe what he is doing... fighting for a cause..........unlike, most of the ppl here, that come with 'herd mentality'.................LOL.........LOL........ 
FYI, for all you know Paul and myself, I can say rite now probably, he understood me and I feel the same as he is..... I understood him as a person who don't just sit back doing nothing to see ppl here got conned.After what I had some rough patches with him and by now, he should know that I am a geniune person who is committed with my kind of work, no hank panky and I don't believe in conning ppl overhere and elsewhere....a person must come with sincerity and integrity with your work. 
As I would like to tell you this much...................I am challenging or you can say that I am looking for an international event management to help me to conduct an event where I'll be  'exposing' myself to the aids viruses and let me prove to you ppl that as a Holistic physician I must be able to heal myself first before talking about healing others. Same as if a medical researcher who dare to make claim that his 'vaccine' is able to immune to the aids virus as such, he must get himself exposed to the aids viruses, just to prove a point on his claim...........don't you agree? 
So, could you ppl help me to set the stage where danny yang has the chance to prove a point on his asian style of holistic healing techniques in dealing with modern day virus derived sicknesses...........BYW, what is CFS or ME?.....it is just a minor sickness and you ppl made such a big hoo haa............ 


