


In article < <EMAILADDRESS> >, JOHN < <EMAILADDRESS> > wrote: 
A typically useless whale.to web page.  Just a bunch of unreferenced quotations, no clinical evidence, half the material over 50 years old. 

Only if the reader is stupid enough (John is, most people aren't) to accept unsupported claims. 

And died of cancer.  There's a testimonial for you. 

Measles cases hadn't declined at all and hundreds of children in the US alone still died of measles every year.  Now, measles is virtually unheard-of and nobody dies of it.  Get out of THAT, Houdini. 

No it's not, since there is no vaccine against scarlet fever, which is a bacterial infection.  John, you may be the single stupidest and most ignorant poster m.h.a has ever seen.  Given the competition, that's an extraordinary feat. 

You don't know anything about science, so your opinion is valueless. You know less about science than many intelligent 12-year-olds. 

I do, but only for humor value. 

Gary Null has a wonderfully apt name, which perfectly describes his value to the world. 

