


In article < <EMAILADDRESS> >, PeterB < <EMAILADDRESS> > wrote: 
Distorted word certainly does.  But, as you consistently fail to mention, nobody screens the data in VAERS.  Nobody is checking whether the claims are true or not.  Or whether the children really did get the vaccine, or exactly what the circumstances are.  If you submit a report that looks halfway plausible, bingo, it's in. 

Calling people "PR grunts" on the basis of no evidence other than your delusional system isn't exactly hard labor either.  But it's true, and there's nothing you can do about it, that nobody is really checking the reports that go into VAERS. 

I've noticed no such absence.  Suppose you provide me with some examples.  

How do you know?  It may well be true, but your asserting it doesn't make it true. 

I think "not dying" qualifies as "not responding in the same way." 

PeterB, you have not been trained in the life sciences, epidemiology, chemistry, mathematics, or any other discipline, at least as far as I or anyone else here can tell. 
Nothing you've written above contradicts anything I wrote. 

Already done.  Your inability to accept the studies is your problem. 

Funny how you can never report exactly which study it was that I supposedly reported with less than 100 subjects.  That's the great thing about google -- it makes clumsy liars like you so easy to expose.  On the other hand, I can say, and anyone can check, that I posted four studies on 12 July 2006, which had 2000, 369, 914, and 257 subjects respectively.  Furthermore, your "1000 lives per year" are not being taken by varicella vaccine. 

But since the RCT data do, in fact, exist, then your invented concept of "vaccine bias" (as best I can tell, the only person on the planet who believes in it is you) and massive underreporting cannot be justified.  

Already did that.  Your jamming your fingers in your ears and screaming that you can't hear me doesn't make it go away. 

Which, of course, is a mixture of improvements in nutrition and palliative care (for the decline in mortality) and vaccination (for the decline in morbidity). 

But if vaccine uptake is uncorrelated with autism, or indeed if the supposed increase in autism is nonexistent, there's no association to be made in the first place.  This does indeed appear to be the case. 

You first.  And if *you* are going to assert that vaccines are producing some sort of horrid results of their own, it's up to you to provide some sort of evidence.  Just sitting around radiating fear, as you prefer to do, doesn't count. 

No you haven't.  You did some sort of perfunctory search in PubMed and came up empty.  Which is to be expected, because the studies for, e.g., polio and measles are too old to be in PubMed. 

That's not a rebuttal, it's an admission you don't have a rebuttal. 

It's taught me how to deal with nutcases like you who see "PR grunts" every time someone disagrees with them, and who suffer hysterical blindness when faced with RCTs they don't want to see. 

