




Secret US Human Biological Experimentation 



1958  LSD is tested on 95 volunteers at the Army's Chemical Warfare Laboratories for its effect on intelligence. 
1966  CIA initiates Project MKOFTEN, a program to test the toxicological effects of certain drugs on humans and animals. 
1996  Department of Defense admits that Desert Storm soldiers were exposed to chemical agents. 
1997  Eighty-eight members of Congress sign a letter demanding an investigation into bioweapons use & Gulf War Syndrome. 
======================== 
Clinton Orders Human Experiments By Timothy W. Maier 
Executive Order 13139  <URL>  is requiring military personnel to receive experimental vaccines not approved by the Food and Drug Administration. Courts-martial are pending. 
A day after Republican Rep. Chris Shays of Connecticut ended congressional hearings on the controversial decision mandating the inoculation of 2.4 million U.S. troops against anthrax, President Clinton quietly signed an executive order, or EO, that denies soldiers the right to refuse experimental vaccines. 
EO13139, titled "Improving Health Protection of Military Personnel Participating in Particular Military Operations," caught Congress off guard as it directed the Pentagon to disregard the authority of the Food and Drug Administration, or FDA. The order authorized use of experimental vaccines -- those not approved by the FDA and therefore illegal -- to be administered to members of the armed forces without informed consent. 
Some congressmen saw this as an attack by the president on the House Government Reform subcommittee on National Security, Veterans Affairs and International Relations, where testimony indicated the Pentagon had violated the FDA's procedures on how to administer the anthrax vaccine. Those hearings - as well as others held by the full House Committee on Government Reform -- had put the FDA on the spot for letting the Pentagon disregard sensible FDA regulations. The Pentagon wanted to administer the shots now and, as a result, long-range studies were not conducted and an inadequate reporting system was set up to hide the large number of adverse effects, critics charged. 
As a result of the unprecedented implementation of the vaccination program, more than 1,000 troops are awaiting trial on a felony charge of refusing to obey, hundreds more have left the armed forces and dozens have been prosecuted. 
The FDA's failure to take a stand against the Pentagon has prompted a group of concerned congressmen, led by Republican Rep. Walter Jones Jr. of North Carolina, formally to complain to the agency. "The FDA didn't do its job," says Jones, a member of the House Armed Services Committee. "Our men and women are too valuable and they're not going to be guinea pigs." 
Jones, who has asked the Pentagon's inspector general to launch a probe into the growing anthrax controversy, warns that Clinton's executive order "might encourage more men and women to get out of the military. I think Clinton did it to give cover to what the DOD [or Department of Defense] is doing." And with the FDA having rolled over, Jones says, he is even more determined to learn why the White House and the Pentagon doubled the contract of Michigan-based BioPort Corp., which manufactures the vaccine, from $25.7 million to $49.8 million and at the same time reduced the volume to be delivered by 2.3 million shots (see "Why BioPort Got a Shot in the Arm," Sept. 20). 
The Pentagon has claimed the inoculation protects against all anthrax strains, and BioPort made the same claim to Insight -- despite the fact that an experiment at the Fort Detrick chemical and biological warfare center in Maryland using guinea pigs showed nine of the 27 anthrax strains tested killed 50 percent of the vaccinated subjects. 
Kwai-Cheung Chan, the director of the special studies and evaluations, national-security and international-affairs division of the General Accounting Office, testified before the House Government Reform Committee that there have been no studies to "determine the optimum number of doses of the anthrax vaccine. Although annual boosters are given, the needs for a six-shot regimen and annual booster shots have not been evaluated." 
Chan's biggest criticism, however, involves the process in which the vaccine was made. He notes the deficiencies that FDA identified in its February 1998 inspection. "These fell into two categories: those that might affect only one or a limited number of batches, and those that could compromise the safety and efficacy of any or all batches." The facility was as a result shut down in early 1998. BioPort is addressing the processing problems, but the FDA has yet to approve its laboratory to produce the controversial vaccine. 
Meanwhile, since Insight last reported on the anthrax vaccination, still more troops and civilians have fallen ill after receiving the shots, according to the FDA. From 1990 to Oct. 1, 1999, 425 reports of adverse events associated with the anthrax vaccine have been reported. Critics argue the incidents are being underreported because, unless the side effects involve chills or fatigue, some doctors say they can't report the symptoms (see "A Dose of Reality," Sept. 20). 
Mark Zaid, an attorney representing dozens of troops who refused to take the mandatory anthrax inoculation, says, "There are big problems. Why, all of a sudden out of nowhere, especially when the opposition to the program is getting so much steam and criticism of the Department of Defense was running rampant, does Clinton sign an executive order that assures DOD can implement any experimental program it wants? This whole thing is DOD doing an end run around the FDA. The FDA should step up to plate and do its job." 
The FDA may be starting to take note, according to a September letter from the agency obtained by Insight. The letter was written the day Shays' hearing ended. Katheryn Zoon, director of the Center for Biologics Evaluation and Research, wrote to Assistant Secretary of Defense Sue Bailey: 
"Recently it has come to the agency's attention through congressional sources that some troops may not be receiving the vaccine in accordance with the schedule found in the approved labeling. As you know, the approved anthrax labeling states that full immunization involves six doses of the vaccine to be administered following the first dose at two and four weeks, six months, 12 months and 18 months, with yearly boosters thereafter. This schedule is the only regimen shown to be effective in protecting humans against anthrax and is the only schedule approved by the FDA. Data received by FDA from congressional sources indicate that a number of reserve and active military personnel are receiving their anthrax vaccine dose significantly later than the FDA approved schedule." 
In his order Clinton calls attention to the biological threat to which troops might be subjected, saying soldiers could "potentially be exposed to a range of chemical, biological and radiological weapons, as well as disease endemic to an area of operations." Defense Secretary William Cohen warned recently on ABC's Nightline that it is not a question of whether we could face a biological attack, it's a question of when. 
But neither the president's top intelligence expert in this field nor the State Department are impressed by these claims. Richard Clarke, the bioterrorism expert with the National Security Council, also said on Nightline that he doesn't expect terrorists will turn to biological weapons. "I don't believe it's a certainty at all," he said. "I know that there are people who say it will eventually happen. But I think you have to remember, there has to be motivation. Someone has to do it. And that someone has to believe they can get away with it. They're not going to. If you look at our history in the last five years, after every major terrorist incident we have discovered the people who were involved. And even if they were on the other side of the earth, and even if it was four years later or 10 years later, we reached out and got them." 
In addition, the State Department has posted this statement on its Website: "The Department of State has no information to indicate that there is a likelihood of use of chemical or biological agent release in the immediate future. The Department believes the risk of the use of chemical/biological warfare is remote, although it cannot be excluded." 
Meanwhile, even though U.S. embassies are prime targets of terrorists, the State Department isn't requiring its employees to have the anthrax shot before deployment. Jones called on the State Department to explain why it was not mandating the shot, and promptly was told it will take "four years to get that information." He then turned to House International Relations Committee Chairman Ben Gilman of New York, who quickly fired off a letter to State demanding action. 
Yet Clinton signed EO13139 to use experimental vaccines on U.S. troops despite the scandals created by exposure of the secret use of experimental vaccines ranging from administering LSD in the 1950s to the drug pyriostigmine bromide, or PB, given to troops bound for the Persian Gulf War. PB, which protects against nerve gas, may be linked to some of the gulf-war illnesses, according to the Rand Corp., a California-based think tank that recently published a 385-page review of the drug. 
Maj. Thomas "Buzz" Rempfer of the Air Force Reserve says there may be times when use of vaccines that have not been fully tested and FDA-approved may be necessary and appropriate during great crisis. "But this capability for our president is currently being jeopardized by the reckless mandatory vaccination of all service members against anthrax," he says. "The threat is not imminent and the integrity of the military institution is being compromised to implement a strategic or blanket program that is doctrinally unprecedented and unsound. The lack of trust we are breeding in the force today could sacrifice our military's capability to protect our troops on a tactical basis when threatened in the future."  <URL>  
======================= 
General Resources on Experiments on Humans Web Pages and Databases on Bioethics and Human Experimentation  <URL>  

HUMAN EXPERIMENTS - people killed in radiation experiments in University of Cincinnati medical Centre 1961 - 1971  <URL>  
======================= 
DUCK AND COVER(UP): U.S. RADIATION TESTING ON HUMANS 
by Tod Ensign and Glenn Alcalay 
If you have any lingering thoughts that the government's failure to disclose radiation experimentation on humans was driven by misguided national security concerns, throw them in the nearest nuclear waste dump. At least some officials knew what they were doing was unconscionable and were ducking the consequences and covering their tails. A recently leaked Atomic Energy Commission (AEC) document lays out in the most bare-knuckled manner the policy of coverup. It is desired that no document be released which refers to experiments with humans and might have adverse effect on public opinion or result in legal suits. Documents covering such work field should be classified `secret,' wrote Colonel O.G. Haywood of the AEC. *1 This letter confirms a policy of complete secrecy where human radiation experiments were concerned. 
The Haywood letter may help explain a recently discovered 1953 Pentagon document, declassified in 1975. The two-page order from the secretary of defense ostensibly brought U.S. guidelines for human experimentation. in line with the Nuremberg Code, making adherence to a universal standard official U.S. policy. Ironically, however, the Pentagon document was classified and thus was probably not seen by many military researchers until its declassification in 1975.2 
As these and a steady stream of similar reports confirm, for decades, the U.S. government had not only used human guinea pigs in radiation experiments, but had also followed a policy of deliberate deception and cover up of its misuse of both civilians and military personnel in nuclear weapons development and radiation research. While the Department of Energy (DoE) has made some belated moves toward greater openness, there are clear indications that other federal agencies and the White House have not yet deviated from the time-honored tradition of deceit and self-serving secrecy. 
CRACKS IN THE WALL OF SILENCE 
The Clinton administration's first halting step toward taking responsibility for past government misdeeds occurred on Pearl Harbor Day 1993, when DoE Secretary Hazel O'Leary confirmed that the AEC, her agency's predecessor, had sponsored experiments in which hundreds of Americans were exposed to radioactive material, often without their consent. 
That O'Leary had decided to break with her agency's long tradition of secrecy and deception was something of a surprise. After all, she came to the job after a career in the nuclear power industry. But, confronted by a media firestorm over the government's Cold War nuclear experiments, O'Leary was left with few options. 
Her decision to confirm some government abuses and reveal others was precipitated by a series of reports by journalist Eileen Welsome in the Albuquerque Tribune last November and the nearly simultaneous release of a Government Accounting Office (GAO) report on radiation releases. *3 Following a six-year investigation, Welsome uncovered details of five experiments in which plutonium was injected into 18 people without their informed consent. 
The GAO report, meanwhile, is an important finding that government scientists deliberately released radioactive material into populated areas so that they could study fallout patterns and the rate at which radioactivity decayed. It profiles 13 different releases of radiation from 1948-52. All were part of the U.S. nuclear weapons development program. The report concludes that other planned radioactive releases not documented here may have occurred at ... U.S. nuclear sites during these years. *4 The disclaimer suggests that a good deal of information about radiation experiments remains locked away in government files. 
Top DoE aide Dan Reicher pulled O'Leary out of a meeting last November just before the story broke to warn her that People were injected with plutonium back in the 1940s, and there's a newspaper in New Mexico that's about to lay out the whole thing. *5 O'Leary provided information about experiments at major universities, including MIT, the University of Chicago, California, and Vanderbilt. Experimenters exposed about 2,000 Americans to varying degrees of radiation. These numbers may grow as more information about experiments is released. 
INCIDENTAL FALLOUT 
When O'Leary confirmed the human experiments, she also revealed two other important activities. First, she admitted her agency had secretly conducted 204 underground nuclear tests in Nevada from 1963-1990. These clandestine blasts were in addition to the 800-plus nuclear tests publicly announced during that period. DoE's secrecy may have deceived only Congress and the U.S. public. In 1990, the Soviet Union's minister for atomic energy produced an estimate of U.S. detonations that was very close to the actual number including the secret ones. 
O'Leary's other significant disclosure concerned DoE's massive stock of weapons-grade plutonium: 33.5 metric tons of stockpiled plutonium and another 55.5 metric tons deployed in nuclear warheads and for similar uses. *6 This admission calls into question DoE's past claims that national security required the continued operation of unsafe plutonium processing plants to produce unnecessary stockpiles of plutonium. 
O'Leary's disclosures about the human experiments have produced a torrent of publicity. Much less attention has been paid to her admissions about secret nuclear tests and plutonium stocks, which have much greater long-term implications for nuclear weapons policy. 
DOWN THE MEMORY HOLE 
O'Leary's promises of full disclosure by DoE aside, *7 one well-placed source within the agency suggested that the Pentagon, NASA and the CIA were just going through the motions. *8 For example, the CIA announced in January 1994 that after searching its files it could locate only one reference to human experimentation with radiation. Former CIA official Scott Breckenridge charged that in 1973, Dr. Sidney Gottlieb, chief of the chemical division of the CIA's Technical Services Division, may have destroyed many secret files, including those on human radiation experiments. *9 
The history of partial revelation and near complete inaction is long. In 1975, the Rockefeller Commission first revealed that the CIA may have conducted radiation experiments, *10 but the records if not destroyed have yet to be uncovered. William Colby, CIA director from 1973 to 1975, recently said, I recall the various drug tests, which were scandalous, but nothing about radiation. *11 So far, the institutional memories of the implicated agencies appear to be as conveniently spotty as Colby's. 
SECRET EXPERIMENTS 
While officials have dallied, dedicated reporters, angry victims, and a handful of government whistleblowers have exposed a pattern of secrecy and deception. A brief sampling of some of the macabre, secret human experiments uncovered by Welsome and others is chilling. 
* In 1945, Albert Stevens, a 58-year old California house painter suffering from a huge stomach ulcer, was injected with doses of plutonium 238 and 239 equivalent to 446 times the average lifetime exposure. *12 Doctors recommended an operation and told his children he had only six months to live. For the next year, scientists collected plutonium-laden urine and fecal samples from Stevens and used that data in a classified scientific report, A Comparison of the Metabolism of Plutonium in Man and the Rat. There is little doubt scientists knew of the danger: The problem of chronic plutonium poisoning is a matter of serious concern for those who come in contact with this material, the report concluded.13 AEC officials in 1947 refused to release the information because it contains material, which in the opinion of the [AEC], might adversely affect the national interest. 14 
* In 1947, doctors injected plutonium into the left leg of Elmer Allen, a 36-year-old African American railroad porter. Three days later, the leg was amputated for a supposed pre-existing bone cancer. Researchers analyzed tissue samples to determine the physiology of plutonium dispersion. *15 In 1973, scientists summoned Allen to the Argonne National Laboratory near Chicago, where he was subjected to a follow-up whole body radiation scan, and his urine was analyzed to ascertain lingering levels of plutonium from the 1947 injection. *16 
* Beginning in 1949, the Quaker Oats Company, the National Institutes of Health, and the AEC fed minute doses of radioactive materials to boys at the Fernald School for the mentally retarded in Waltham, Massachusetts, to determine if chemicals used in breakfast cereal prevented the body from absorbing iron and calcium. The unwitting subjects were told that they were joining a science club. The consent form sent to the boys' parents made no mention of the radiation experiment. *17 
* In 1963, 131 prison inmates in Oregon and Washington state were paid about $200 each to be exposed to 600 roentgens of radiation (100 times the allowable annual dose for nuclear workers). They signed consent forms agreeing to submit to X-ray radiation of my scrotum and testes, but were not warned about the possibility of contracting testicular cancer. Doctors later performed vasectomies on the inmates to avoid the possibility of contaminating the general population with irradiation-induced mutants. *18 
* From 1960-71, in experiments which may have caused the most deaths and spanned the most years, Dr. Eugene Saenger, a radiologist at the University of Cincinnati, exposed 88 cancer patients to whole body radiation. *19 Many of the guinea pigs were poor African-Americans at Cincinnati General Hospital with inoperable tumors. All but one of the 88 patients have since died. *20 There is evidence that scientists forged signatures on the consent forms for the Cincinnati experiments. Gloria Nelson testified before the House that her grandmother, Amelia Jackson, had been strong and still working before she was treated by Dr. Saenger. Following exposure to 100 rads of whole body radiation (about 7,500 chest X-rays), Amelia Jackson bled and vomited for days and became permanently disabled. Jackson testified that the signa- ture on her grandmother's consent form was forged.21 
WATCHING THE BOMB 
While researchers were running tests on relatively small numbers of hapless civilians, the military was conducting a series of potentially lethal experiments on a massive scale. From 1946-63, the military ordered more than 200,000 active-duty GIs to observe one or more nuclear bomb tests either in the Pacific or at the Nevada Test Site. The 195,000 GIs who served as part of the occupation force in Hiroshima and Nagasaki may also have suffered the effects of radiation. A vast body of information about nuclear bomb testing and its effects on humans has yet to see the light of day, but some individual accounts are harrowing. 
One atomic veteran, Jim O'Connor, provided a detailed account of the Turk blast at the Nevada test site in March 1955. O'Connor reported seeing someone crawling from a bunker near ground-zero after the blast: 

"There was a guy with a mannequin look who had apparently crawled behind 
the bunker. Something like wires were attached to his arms and his face was bloody. 
I smelled an odor like burning flesh. The rotary camera I'd seen [earlier] was going 
`zoom, zoom, zoom' and the guy kept trying to get up." *22 
At this point, O'Connor fled and was picked up by AEC rad-safety monitors who took him to a hospital where he was treated for radiation overdose. The Defense Nuclear Agency refused to confirm or deny O'Connor's account, although there are reports which refer to a volunteer officer program at several of the test blasts. 
Navy officer R.A. Hinners was another nuclear guinea pig. *23 Only a mile from ground zero, he and seven other volunteers witnessed the detonation of a 55-kiloton bomb (four times the Hiroshima blast) on April 25, 1953. While the Army's report, Exercise Desert Rock VII and VIII, covers the 1957 test series and notes that the observers suffered no adverse effects, the Pentagon has not released any material relating to the use of volunteers at any other tests. *24 
DELIBERATE ATMOSPHERIC RADIATION RELEASES 
Nuclear researchers did not limit themselves to small groups of selected guinea pigs or large groups of soldiers under orders. The U.S. government also deliberately released radioactive materials into the atmosphere, endangering military personnel and untold numbers of civilians. Unsurprisingly, the people exposed during these tests were not informed. 
In four of these tests at the AEC's facility at Los Alamos, New Mexico, bomb-testers set off conventional explosives to send aloft clouds of radioactive material, including strontium and uranium. When the AEC tracked the clouds across northern New Mexico, it detected some radioactivity 70 miles away. According to a Los Alamos press officer, there may have been as many as 250 other such tests during the same period.25 
Nor was this intentional release the largest. During the December 1949 Green Run test at the Hanford (Washington) Nuclear Reservation, the AEC loosed thousands of curies of radioactive iodine-131 several times the amount released from the 1979 Three Mile Island disaster into the atmosphere simply to test its recently installed radiological monitoring equipment. Passing over Spokane and reaching as far as the California-Oregon border, Green Run irradiated thousands of downwinders, as civilians exposed to the effects of airborne radiation tests are known, and contaminated an enormous swath of cattle grazing and dairy land. *26 A team of epidemiologists is now looking into an epidemic of late-occurring thyroid tumors and other radiogenic disorders among the downwind residents in eastern Washington state. 
The plant's emissions control systems were turned off during the experiment, releasing into the atmosphere almost twice as much radioactive iodine-131 as originally planned. The GAO report notes that the off-site population was not forewarned [nor] made aware of the [test] for several decades. It also notes that although adverse weather patterns kept the radiation from spreading as far as expected, monitoring Air Force planes detected hot clouds over 100 miles northeast of the site. *27 
SACRIFICIAL LAMBS 
Even when the government took steps to create the appearance of openness, it was less than candid. 
You are in a very real sense active participants in the Nation's atomic test program, proclaimed a 1955 AEC propaganda booklet widely disseminated to downwind neighbors of the Nevada Test Site. Some of you have been inconvenienced by our test operations, and at times some of you have been exposed to potential risk from flash, blast, or fallout. You have accepted the inconvenience or the risk without fuss, without alarm, and without panic. *28 
The AEC's concern for inconveniences or honesty, however, did not extend to the 4,500 Utah and Nevada sheep who died mysteriously in 1953 after exposure to fallout. The AEC denied any causal connection between the sheep's exposure to radioactive fallout from the 1953 Upshot-Knothole tests and their deaths. *29 In a 1956 trial, Utah and Nevada sheep ranchers lost their lawsuit against the government. 
But years later, Harold Knapp, a former AEC scientist who analyzed the 1953 sheep deaths, challenged the AEC's accounts. The simplest explanation, he told a 1979 congressional committee, of the primary cause of death in the lambing ewes is irradiation of the ewe's gastrointestinal tract by beta particles from all the fission products ingested by the sheep along with open range forage. *30 
In a 1982 retrial, A. Sherman Christensen, the same judge who presided over the 1956 trial, noting that fraud was committed by the U.S. Government when it lied, pressured witnesses, and manipulated the processes of the court, ruled for the ranchers. *31 
PARADISE LOST 
U.S. government callousness and deception extended halfway around the world. Another nuclear experiment was underway in the Marshall Islands a de facto strategic colony of the U.S. located in the middle of the Pacific Ocean. Between 1946 and 1958, the U.S. exploded 67 atomic and hydrogen bombs at Bikini and Enewetok, two Marshall group atolls. Once again, the full impact and consequences of this experiment would not be disclosed for decades, and then only reluctantly. 
The largest and dirtiest of the Marshall Islands blasts was code-named Bravo. At 15 megatons more than 1,000 times the size of the Hiroshima bomb Bravo rained lethal radioactive fallout over thousands of unsuspecting islanders under circumstances which remain mysterious. The people of Rongelap atoll were especially hard-hit. They were evacuated from their home islands two days after Bravo, following the absorption of massive doses of high-level fallout. 
Following the Rongelap evacuation, the AEC considered repatriating the islanders to their home atoll in order to gather vital fallout data. In 1956, Dr. G. Failla, chair of the AEC's Advisory Committee on Biology and Medicine, wrote to AEC head Lewis Strauss: The Advisory Committee hopes that conditions will permit an early accomplishment of the plan [to return the Rongelap people]. The Committee is also of the opinion that here is the opportunity for a useful genetic study of the effects on these people. 32 Three years later, Dr. C.L. Dunham, head of the AEC's Division of Biology and Medicine, reiterated the AEC's interest. Studying the Rongelap victims of the Bravo blast will, he wrote, ... contribute to estimates of long term hazards to human beings and to an evaluation of the recovery period following a single nuclear detonation. *33 Having established the near-perfect longitudinal human radiation experiment in 1954, DoE continues to compile data from their Marshallese subjects. 
It appears that AEC was guilty of both negligently disregarding the well-being of the Marshallese and then lying about its actions. On February 24, 1994, Rep. George Miller (D-Calif.), chair of the House Committee on Natural Resources, convened a hearing on Bravo. Recalling weather data that demonstrated prior knowledge that islanders would receive substantial fallout, and that winds had not unexpectedly shifted, *34 Rep. Miller declared that We have deliberately kept that information from the Marshallese. That clearly constitutes a cover-up. *35 
A PATTERN OF IGNORED DISCLOSURES 
The record of U.S. government lies, misrepresentation, and cover-ups to support its nuclear research program is incontrovertible, if not yet complete. From the inception of the U.S. nuclear program, government policy has placed military and scientific interests above both the well-being of thousands of people and the truth. And, Secretary O'Leary's evident openness notwithstanding, the government's record in responding to earlier disclosures is not reassuring. When faced with damaging disclosures in the past, the government attempted to stonewall. When that would not suffice, the government only grudgingly responded. A few examples: 
* In 1980, Congress issued a stinging report, The Forgotten Guinea Pigs, which concluded that the AEC chose to secure, at any cost, the atmospheric nuclear weapons testing program rather than to protect the health and welfare of the residents of the area who lived downwind from the site. *36 
* In 1982, the New York Times provided evidence that policy-makers foresaw dangers and acted to cover them up. The story included a statement by a former Army medic, Van R. Brandon, of Sacramento, that his medical unit kept two sets of books of radiation readings at the Nevada Test Site during the 1956-57 tests. One set was to show that no one received an [elevated] exposure, Brandon told the paper. The other set of books showed ... the actual reading. That set was brought in a locked briefcase every morning, he recalled. *37 DoE officials simply denied Brandon's allegations, and no further investigation was pursued. *38 
* In 1986, Rep. Edward Markey (D-Mass.) released a report detailing human radiation experiments that AEC and its successors conducted between the 1940s and the 1970s. Many were designed to measure the effects of radiation on humans, and according to Markey, American citizens thus became nuclear calibration devices for experimenters run amok. 39 The Markey report, American Nuclear Guinea Pigs, described 31 grisly experiments involving 695 people who were captive audiences or populations that some experimenters frighteningly might have considered `expendable.' 40 
When the Reagan administration refused to investigate the disclosures, the Markey report was quickly forgotten. There was a massive public relations relationship that existed between the [Reagan] administration, the defense contractors and experimenters in America, charged Markey, that worked very effectively throughout the 1980s. I'd say something, and I'd get attacked, and it would be a one-day story. *41 
A LONG, HARD ROAD TO JUSTICE 
ignored or suppressed knowledge of abuses in the nuclear experimental program, it also fought all attempts to hold it accountable for damages. A series of Supreme Court decisions dating back to 1950 bars both atomic veterans and downwinders from suing the federal government. *42 Veterans are denied the right to sue for injuries suffered while on active duty because the Court believes that this would interfere with military necessity and national security. *43 
Downwinders have also encountered many obstacles in their long struggle for medical studies and compensation. One group of Utah residents who lived under the fallout during the 1950s and early 1960s finally succeeded in bringing their federal lawsuit to trial in 1982. They scored an important victory when the trial judge found the bomb tests were responsible for their cancers and awarded them damages. *44 But the appeals court reversed this verdict by re-defining the discretionary function exception to the Federal Tort Claims Act to make the government immune from lawsuits of this kind. *45 In essence, the court held that setting off nuclear bombs was within the discretionary power of high-ranking officials and could not be questioned in a lawsuit for damages. 
After the federal appeals court stripped the downwinders of their victory, in 1990, Congress finally stepped in and adopted the Radiation Exposure Compensation Act for downwinders and some groups of uranium miners. Claimants must document residence in the fallout area and that they suffer from one of 13 cancers linked to radia-tion exposure. The program, administered by the Department of Justice, places a ceiling of $50,000 per claim, although many awards were smaller. Justice granted 818 claims out of 1,460 which were submitted as of January 1994.46 In 1988, Congress acted on behalf of atomic veterans, forcing the Department of Veterans Affairs (VA) to establish a limited compensation plan with a $75,000 cap. It provides presumptive disability to veterans who can prove that they suffer from one of a list of 13 cancers (e.g., bone, breast, skin, stomach, thyroid, leukemia, etc.), and that they were present during one or more nuclear test blasts. 
Of more than 15,000 veterans' claims filed as of January 1994, only 1,401 have been approved, indicating that most claimants are unable to qualify under the terms of the program. *47 One problem confronting many veterans is inaccurate or missing military records that omit service at a nuclear test site. *48 Another is to prepare a radiation dose reconstruction that estimates the amount of exposure the veteran received. Many vets have challenged the accuracy of dose estimates prepared by a private contractor, Science Applications International. This privately held research corporation includes among its stockholders Defense Department officials including Secretary William Perry and Deputy Secretary John Deutch, and one-time nominee Bobby Ray Inman. The Defense Department has little to say about potential conflicts of interest. We're going to decline to comment on this. I don't think we would have anything that would be meaningful to say, said Pentagon spokesman Capt. Michael Doubleday. *49 
A final obstacle is that just having cancer isn't enough; veterans must prove they are disabled by it. 
WHAT WILL CLINTON DO? 
The Clinton administration is about to undergo a test of its own. The key question will be how it defines who will be considered a nuclear test victim for purposes of health research and compensation. Given the decades-long record of coverup and callousness, there is little reason to assume that the recent revelations concerning human experimentation will produce any lasting benefit for the tens of thousands of veterans and civilians harmed by nuclear weapons testing and radiation experiments over the past half century let alone the estimated five million U.S. citizens exposed to dangerous levels of radiation during the Cold War. * 
Early indications are that the White House will stake out a restrictive position. DoE head O'Leary also appears to be seeking some remedy short of compensating all categories of victims. So, apparently, is the GAO. 
The GAO's report on atmospheric radiation releases provides a glimpse of the emerging strategy. In assessing the significance of the Green Run test, the GAO struck a cautious note. The test [was not] intended to be a radiation experiment or a field test of radiobiological effects. [After] examining still classified passages [we] found that they don't refer to any such intentions. *50 This interpretation could provide the basis for a restrictive reading of who is entitled to compensation and follow-up health studies. 
STACKING THE DECK 
The Clinton administration may also be moving to head off potentially monstrous payouts to victims. To deal with the predicted avalanche of claims, as well as to fend off adverse publicity, the administration has established an advisory committee and an interagency working group to define policy. The advisory committee's mission statement, as well as the backgrounds of some of the people appointed to the panels, give victims cause for skepticism. 
The President's Advisory Committee on Human Radiation Experiments is composed of scientists, medical ethicists, and lawyers and is chaired by Dr. Ruth Faden of Johns Hopkins University. The White House announcement stated that its mission is to evaluate the ethical and scientific standards of government sponsored human experiments which involved intentional exposure to ionizing radiation. *51 (emphasis added) When read in conjunction with the GAO report's cautious conclusion, this language appears to sharply limit possible claimants. 
And one of the advisory panel members, Washington, D.C. lawyer Kenneth Feinberg, has credentials that have raised eyebrows. Feinberg played a controversial role in forging an 11th-hour settlement of the class action lawsuit against Agent Orange manufacturers in 1984. Working at the direction of trial judge Jack Weinstein in Brooklyn, New York, Feinberg helped ram through a $180 million settlement. Although the figure seems large, it is grossly inadequate in light of the 250,000 veteran-claimants and the severity of their disabilities. Since the settlement, Judge Weinstein has blocked every subsequent lawsuit against the Agent Orange makers even for veterans whose cancer appeared years after the settlement was reached. * 
The Interagency Working Group has representatives from every federal agency involved in radiation research and also includes a lawyer member whose past clients raise questions about his impartiality. Joel Klein, recently named White House Deputy Legal Counsel, was previously a partner in Klein Farr Smith & Taranto, a Washington, D.C. law firm which represented a number of corporate defendants in cases involving the due process rights of class action members. In 1985, Klein's firm won a Supreme Court decision in Phillips Petroleum v. Shutts, which narrowly interpreted the rights of claimants in class actions. Klein also has a case pending before the Supreme Court, Ticor Title v. Brown, which experts expect will further diminish the rights of injured parties in class action suits. 
CLOUDED HORIZONS 
It is too early to tell what role either Feinberg or Klein will play in determining compensation for nuclear test victims, but their histories don't lend cause for optimism. And given the administration's efforts at damage control, some advocates of radiation victims are dubious that the recent disclosures will bring any more change than those in the past. Rob Hager, a public interest lawyer in Washington, has been fighting the DoE for years. He has waged an 11-year legal battle on behalf of the widow of Joe Harding, who developed cancer after working at a DoE uranium processing plant in Paducah, Kentucky. 
The DoE's approach to compensation is a scorched earth policy; settle no claims and litigate to the hilt, Hager charges. They've changed their head, but it doesn't seem to be connected to the body. *52 Eileen Welsome agrees. The Albuquerque journalist, who recently won a Pulitzer Prize for her reporting on this issue, was asked what she learned. She responded, The DoE of today is no different from the DoE of 50 years ago. It's an obstructionist agency; it doesn't follow the law. I think it's an agency that bears careful scrutiny and constant scrutiny. 53 
*************************** 
THE BUCHENWALD TOUCH 
*************************** 
The still-emerging history of nuclear experimentation raises important issues of medical ethics and calls into question the scientific community's sensitivity to and awareness of these issues. It also raises the question of whether these experimenters, in furthering the Pentagon's military and security demands, violated international standards on human experimentation. Even at this late date, it seems that some scientists involved are unable to see any problems with their behavior. Patricia Durbin, a scientist at the Lawrence Livermore Laboratory in California who participated in plutonium experiments, recently said: 
"They were always on the lookout for somebody who had some kind of terminal 
disease who was going to undergo an amputation. These things were not done to 
plague people or make them sick and miserable. 
They were not done to kill people. They were done to gain potentially valuable 
information. The fact that they were injected and provided this valuable data should 
almost be a sort of memorial rather than something to be ashamed of. It doesn't 
bother me to talk about the plutonium injectees because of the value of the 
information they provided. *1" 
And Dr. Victor Bond, a medical physicist and doctor at Brookhaven National Laboratory, recently defended the Fernald experiments, in which retarded children were deliberately given radioactive substances in their breakfast cereal. A question arose as to whether chemicals in breakfast cereals interfered with the uptake of iron or calcium in children. An answer was needed, declared Bond. In reference to the entire series of cold war nuclear experiments, Bond offered that It's useful to know what dose of radiation sterilizes; it's useful to know what different doses of radiation will do to human beings. *2 
While Drs. Bond and Durbin rationalized such programs, other scientists have spoken out. Referring to the Cincinnati experiments in which 88 cancer patients were exposed to massive whole body doses of radiation, Dr. David Egilman, a former Cincinnati faculty member, said, The study was designed to test the effects of radiation on soldiers. It was known that whole-body radiation wouldn't treat the patients' cancer. What happened was one of the worst things this government has done to its citizens. *3 And Dr. Joseph Hamilton, a neurologist at the University of California Hospital in San Francisco, referred to his own human radiation experiments in the 1940s as having a little of the Buchenwald touch. *4 
THE BUCHENWALD TOUCH is not limited to Cold War-related experiments. In what has come to be known as the Tuskegee Study, 412 African American sharecroppers suffering from syphillis were rounded up in Tuskegee, Alabama, in the early 1930s. For forty years, the men were never told what had stricken them while doctors from the U.S. Public Health Service observed the ravages of the disease, from blindness and paralysis to dementia and early death. Even after penicillin proved to be an effective treatment for syphilis, they were left untreated. *5 
Nor are such experiments a thing of the past. Recent congressional hearings revealed studies on schizophrenia in the late 1980s where doctors intentionally worsened patients' symptoms, causing relapses and leading to the death by suicide of at least one of the patients. Dr. Michael Davidson, who led a study at the VA Hospital in the Bronx, defended the study, saying, it would not be advisable to [warn] the patients about psychosis or relapse. *6 
 <URL>  
========================== 
Martti Koski - Page about illegal human experimenting and alternative history  <URL> / 
==================== 
Human Experiments: Sliding Backward Congressman Christopher Smith 
Since the Nuremberg trials, the image of humans used as laboratory animals has been etched into America's, if not the world's, cultural psyche. The Nazi atrocities prompted creation of the Nuremberg code of universal medical ethics. America's laws, modeled on this code, strictly forbid experiments on humans without obtaining their informed consent. But that recently changed. 
Americans typically are trustful that they will not be used as human guinea pigs. This explains why American's were so outraged a few years ago when they learned of syphilis experiments on black men in Tuskegee beginning in the 1940s who did not give their consent. It seemed inconceivable that such a thing could occur in our own country. Despite these deeply disturbing disclosures, however, the government recently relaxed the ethical code for research. The Food and Drug Administration issued a new rule last October that allows human experiments on patients without their consent. 
The stated goal of the new regulations is to permit medical advances in treating life-threatening conditions when current treatments are either unproven or prove useless. A commendable goal, however, is little comfort to those individuals who find they have been experimented on without their consent. The primary motivation for the rule is not to help the patients experimented on, but to collect data. While FDA points out that the experiments may help patients, they also may hurt them. The Nuremberg code clearly places the patient's welfare as the overriding consideration in medical procedures. 
Experiments on humans can help doctors develop better ways to treat illnesses. And that is why FDA relaxed the rule. But Dr. Arthur Dyck, professor of Population Ethics at Harvard University, points out that this new regulation risks "some very troubling dangers ... The Nuremberg code said there must be consent, and for darn good reason." 
Under the new rule, researchers may conduct experiments on anyone, including fetuses, prisoners, and pregnant women. FDA argues that its system is very protective of patients. For instance, the government is setting up an institutional review board (IRB) that will "ensure that risks to subjects are minimized." But any risks beyond standard care appropriately should only be made by the patients themselves. 
To complement the IRB, the agency establishes procedures to consult with representatives from patients' communities. But these precautions do not address the potential concerns of the individuals themselves. Typically, IRB and community representatives will not know the incapacitated individual. Indeed, these people likely will be preselected from the pool of those who believe these kinds of experiments are acceptable. Else the rule would be meaningless. 
At the heart of this rule is the basic question who decides whether a person with "diminished autonomy" may be included in human experimental research? Dr. Dianne Irving, a former biochemist at National Institute for Health and a Ph.D. medical ethicist at DeSales School of Theology says there is an inherent conflict between advancing the interests of the patient and those of science, especially "if the doctor who is doing the research is also giving the permission" to use experimental technology on the patient. And that is what may happen here. 
In the past, researchers needed the consent of a legal guardian. But under the new rules, researchers may waive this requirement is it is not feasible to contact them, or the window for decision-making is short. Any researcher who does so is supposed to obtain the consent of a family member. But again, the researcher can waive this if not feasible. And if a family member refuses, the researcher is not prohibited from proceeding if he finds another family member who consents. Although the final rule requires researchers to detail their efforts to contact guardians or family members if they proceed without contacting them, this is an after-the-fact justification by the researcher that is difficult to verify. 
FDA specifically refused to establish any independent "ombudsman" to verify - before the patient's rights are waived - whether efforts to contact guardians or family members were adequate, or whether the patient is adequately protected. This leaves the decision to the researcher, and that may also be a conflict. 
The vast majority of researchers are decent, honorable people dedicated to serving society. But the Nuremberg code of universal medical ethics exists to prevent those few self-serving researchers from taking advantage of patients unable to protect themselves. It also protects them from honorable researchers who may become blinded to the concerns of the patient in their eagerness to explore potentially life-saving therapies. The simple fact remains that we as Americans have a right to receive standard care in emergency situations. And we have the right to determine for ourselves what life saving procedures are preferable. Regrettably, the FDA regulations may compromise these rights. 
Christopher Smith is a member of the U.S. House of Representatives, where he chairs the International Relations Subcommittee on International Operations and Human Rights. 
 <URL>  
================================ 
Battlefield uses of biotech proposed in report to Army      Tue Jun 26 14:18:57 2001 
     Battlefield uses of biotech proposed in report to Army 
     Carl T. Hall, Chronicle Science Writer 
     Thursday, June 21, 2001 
     Even though biological weapons are banned,      military planners are actively searching out new      ways to bring biotechnology to the battlefield. 
     A new scientific report, commissioned by the Army,      was issued yesterday by a panel of experts. It      highlights an extraordinary range of military      "opportunities" in biotech, ideas that many experts      said would be developed whether the Pentagon      wants them or not. 
     "It's clear that biotech is going to change the way      we fight wars, and it's also clear we have to get      there first before the others get there," said study      co-author Mauro Ferrari, a professor of internal      medicine and biomedical engineering at Ohio State      University. 
     The list of possibilities reads like an inventory of      props for a spy thriller set sometime around 2025,      which also happened to be the "planning horizon"      for the National Research Council's 16-member      Board on Army Science and Technology, authors      of the new report. 
     Among the ideas: 
     -- Bioengineered tracking agents soldiers would      swallow before going into the field, which could      help the Army follow troop movements and maybe      allow sensor-equipped snipers to distinguish friend      from foe. 
     -- Nonilluminating paints to make military vehicles      invisible to radar. 
     -- Wrist-top biosensors to guard against germ      warfare, combined perhaps with vaccines that could      be developed rapidly in the field and "functional      food" rations laced with edible vaccines. 
     -- Armor as flexible as skin, tough as an abalone      shell and enhanced with "living characteristics," such      as the ability to heal itself when torn. 
     Even more far-out possibilities fall under the general      heading of biology- based "performance      enhancement" for soldiers, including brain implants,      real- time monitoring of gene expression and      performance-enhancing drugs. 
     Some items on the list raise ethical problems, which      were not addressed in the report, titled      "Opportunities in Biotechnology for Future Army      Applications." Just what circumstances might      warrant tracking a soldier's DNA, for example,      were not spelled out in any detail. 
     Instead, authors of the new study identified five      "high-priority" areas where the military was told it      should focus research: "self-replicating systems for      wound healing," small-scale vaccine production,      rugged computer data-storage devices, "shock      therapeutics" and genetically tuned vaccines. 
     Robert Love, staff director for the panel, said the      military had no choice but to explore all sorts of      new ways to support troops in the field, citing such      possibilities as bioengineered field rations designed      for easy digestion. 
     Biosensors ingested by soldiers, for example,      represent "a very important idea" for tracking troops      heading into harm's way, he said. "The digital soldier      already carries a lot of electronic equipment," he      said. "This is a new dimension of intelligence on the      battlefield." 
     But the panel steered away from speculating as to      which gadgets might actually work and which might      be better left on the drawing board. 
     The main point, said panel chairman Michael      Ladisch, a professor and director of a biotech      research lab at Purdue University, is that the military      needs to take this stuff seriously -- even if some of it      does seem outlandish now. 
     "There are lots of different ways this could develop,      and a lot of it is going to develop anyhow," he said      during a phone interview. "The Army really needs to      keep on top of things." 
     Right away, he said, that means bolstering the      military's ability to evaluate biotechnology. The idea      is to equip the Pentagon with the expertise to      determine which research projects are important to      the country's defenses, and of those, which can be      left up to private industry and which need Pentagon      grants or technical help to bring to fruition. 
     Meetings to go over those details are planned with      military brass later this year, Ladisch said, after the      Army, which is the lead service branch for      biological defense, has had a chance to digest the      new report's findings. 
E-mail Carl T. Hall at  <EMAILADDRESS> .  <URL>  =============================================================== HERE IS YOUR NEW PAGE, SCARY! Secret US Human Biological Experimentation  <URL>  ---------------------------------------- Re: (APFN) Secret US Human Biological Experimentation      Mon Jun 25 08:27:10 2001 
     I would suggest that people be warned befor going to this article. 
While it is of the utmost importance to read and consider, let it be known that it will try your sanity to even think that human beings can be so evil in the name of science and warfare. 
     Much of this material I was informed of during my military experieces, but some of this does come as a surprise even to me. It adds to the anger and mistrust of the operatives within our government to a deeper scale. 
     We are in fact at war within our own borders, with our own people. God help us if we fail to get control of this horrifying group very soon. 
     Thank you and God Bless. -  <EMAILADDRESS>  =============================================================== 
UR NEW PAGE: Armey Exposes Traffic-Light Spying  <URL>  

Letters of Reference  <URL>  
"WE ARE APT TO SHUT OUR EYES AGAINST A PAINFUL TRUTH... FOR MY PART, I AM WILLING TO KNOW THE WHOLE TRUTH; TO KNOW THE WORST; AND TO PROVIDE FOR IT." ---- Patrick Henry  <URL>  

============================= 
Project SHAD: American Servicemen Used As Guinea Pigs 
LAB RATS - SHAD Project 112  <URL>  
Department of Energy's (DOE) Office of Human Radiation Experiments published Human Radiation Experiments: The Department of Energy Roadmap to the Story and Records  <URL>  
Interim Report of the Advisory Committee on Human Radiation Experiments 
 <URL>  

Panel Releases Report on Human Radiation Experiments  <URL>  
Medical Experiments of the Holocaust and Nazi Medicine  <URL>  
The Nazi Doctors  <URL>  
Nonconsensual Medical Experiments on Human Beings  <URL>  
Human Radiation Experiments: Oral Histories  <URL>  
THE CURE FOR AIDS IS JEOPARDIZED IN NEW THRILLER Marshall's physical proof is hijacked by a foreign agent known as Tamerlane, who uses it to conduct sadistic experiments on innocent victims. To recover his secrets and stop Tamerlane, Marshall recruits Gene Collins, an embittered ex-agent, an aging warrior with a chip on his shoulder, and-unknown to Gene-the product of Marshall's own experiments.  <URL>  


Human Cloning Headlines  <URL>  

Hundreds of thousands of Americans participate in varying levels of medical research every year - it can be as simple as a questionnaire or as risky as a new drug treatment that might make your hair fall out (though you'll be warned about such unwelcome side effects). And as a side benefit, you really will be advancing medical knowledge. You altruist you.  <URL>  
CMA Joins in Suing HHS, NIH to Stop Funding of Lethal Human Embryo Experiments 3/8/01  <URL>  

The Nazi Doctors and Nuremberg: Some Moral Lessons Revisited  <URL>  

The Doctors' Trial  <URL>  

Mengele twin tells of selection, survival  <URL>  

THE SUFFERING BEHIND THE 'SCIENCE'  <URL> / 
========================= 
NSA Mind Control and Psyops  <URL>  
WIZARD OF OZ and the ILLUMINATI MIND CONTROL  <URL>  IGOR SMIRNOV'S DEVICE AND THE THOUGHT CONTROL  <URL>  Mind Control  <URL>  Electronic Mind Control  <URL>  SCHOOL SHOOTINGS  <URL>  
Subscribe to apfn-1 
Powered by groups.yahoo.com 


AMERICAN PATRIOT FRIENDS NETWORK 
"...a network of net workers..." 
APFN MESSAGE BOARD: 
APFN Contents Page 
APFN Home Page 
Email:  <EMAILADDRESS>  


Last updated 05/16/2004 


Monty Capuletti wrote: 


