


Jewish science: 
Israeli researchers close in on vaccine for autoimmune diseases 
A revolutionary approach developed in Israel which uses the body's own cells as a vaccine for treating autoimmune diseases is showing tremendous potential in human trials. 
The most recent trials are taking place at Sheba Hospital and Hadassah Ein Kerem Hospital, where multiple sclerosis patients are being vaccinated in hope that it will slow down the deteriorative effects of their disease. The results of the double-blind studies are expected to be released in coming months. 
The trials are based on scientific research dating back 25 years to the laboratory of Prof. Irun Cohen of the Weizmann Institute. In 1981, Cohen and one of his students, Avraham Bin-Nun, first published their observation that the cells that trigger autoimmune diseases - called T-cells - can be adapted to vaccinate the body against their destructive action. T-cells are a subset of lymphocytes that play a large role in the immune response. The abbreviation "T" stands for thymus, the organ in which their final stage of development occurs. 
"From my background in infectious disease and work with the measles virus, I became certain that you can teach the immune system to resist the agent that causes the disease," Cohen told ISRAEL21c. "In the case of these conditions, that destructive agent is a member of the body's own immune system. By singling out the renegade element for immune regulation, you can turn a part of the immune system into an impediment to the disease. The concept was, in a way, a seminal concept because it said that the system can repair itself." 
The initial findings, and subsequent successful trials using animal models, hold out hope for the entire range of autoimmune diseases from MS to arthritis, thyroid disease, lupus and diabetes. 
The 1981 finding, says Cohen, "was, in a way, ahead its time. The pharmaceutical industry back in the 80s and 90s only wanted to take medications and put them in a bottle. They did not think that a cell therapy, an individualized cell therapy, which could isolate cells and a vaccine, was something that could turn a profit." 
This is the primary reason that Cohen's concept of T-cell vaccination stayed in the laboratory for so long. But in recent years, there has been renewed interest in his technique as "the whole concept of individualized therapy has become prominent." 
Cohen, a Chicago native, graduated from college and medical school at Northwestern University, worked in the Center for Disease Control in Atlanta, and then at Johns Hopkins University in Baltimore. He received a grant from the Arthritis Foundation to conduct research in Israel, and "just stayed." Today he lives in Rehovot and has three children and five grandchildren. 
Originally, Cohen's concept was licensed to an Israeli company, Peptor, which was then bought by a German company called Develogen, moving most of its activity to Germany. Since the first laboratory breakthrough, the idea has been developed in a number of ways in different countries. 
An American company called PharmaFrontiers in Texas, is also moving forward with T-cell vaccination research involving MS, diabetes and cardiovascular disease. In China, Cohen reports, scientists are focusing on arthritis and lupus with "promising results." 
Cohen has taken it upon himself to organize regularly scheduled workshops - one as recently as last month - to bring all of these scientists from around the world together on a regular basis, and to "to share ideas and strategy." 
"I'm kind of the hub of an international community investigating how we can use T-cell vaccination in a number of diseases," he says. 
Cohen is particularly excited about the multiple sclerosis trials currently underway. He takes pride in the fact that a former medical student who came to his laboratories to perform basic research approached him later in her career about conducting the trials in her facility. That student is Prof. Anat Achiron, who runs the Sheba Multiple Sclerosis Center, where her team is preparing for the upcoming results of their current clinical trials. 
More than 60 percent of Israel's 4000 MS patients are treated at the Sheba center. The center is a multi-disciplinary treatment facility - the only one of its kind in Israel - offering MS patients comprehensive treatment, from the earliest stages of diagnosis through preventative and rehabilitative care. All services are provided under one roof in a centrally-directed multidisciplinary and modern facility, founded in 1995. 
MS is caused by white blood cells that attack the central nervous system and cause the body to gradually deteriorate, often to a crippling extent. The Sheba researchers have been taking blood from patients in early stages of the disease, multiplying the cells that attack the nervous system and put them through a special process that that causes them to become inactive. The cells are then injected into the patients' bodies in large quantities, causing the immune system in the body to destroy them and triggering it to, in the future, destroy similar cells if they are created. 
Forty-seven patients have participated in the vaccine trial thus far, with some of them receiving the real vaccine and others receiving a placebo. Though doctors who are conducting the trials do not know which patients are receiving which treatment, the relative reduction in attacks in the group overall has led them to be optimistic that when the double-blind barrier is removed, that the success of the vaccine will be impressive. 
According to Achiron, "our goal is to vaccinate patients at the beginning of their disease hoping to prevent the advance of the disease and the crippling condition that can result." 
Cohen is cautious about drawing conclusions and raising false hopes. "Only when we discover who among the patients is getting the vaccine and who is getting the placebo will we be able to assesses absolutely the precise influence of the vaccine." 
He said that the international medical community is watching carefully: "It's still not a mainstream treatment. I think, however, that that could change if the data from the double-blind studies comes out positive, and can stand up to the scrutiny of the FDA in the United States." 
He is excited about the potential for this approach. If it works, it can provide an answer to several so-called "orphan diseases" which are so rare that the pharmaceutical industry has decided it is not cost-effective to develop drugs to address. 
"Even people with rare diseases, could have their own T-cells work safely and effectively to fight their illness. This could have a profound influence on health care in the long term, it is an extremely affordable approach to fighting disease - and I'm proud to say that it comes from Israel." 
He says that Israel in general, and the Weizmann Institute in particular, have proved to be an ideal environment in which to pursue scientific research that involves thinking in a way that is different from conventional medical wisdom. 
"We progressed because we exist beyond the pressures for conformity that you have in the US... there is an advantage in being out here by ourselves. In the US there is a lot of pressure and publicity, colleagues continually looking at your work, frequent meetings," he said. 
He is exploring Israel's potential on a grand scale in his new job as director of the newly established National Institute of Biotechnology in the Negev, or NIBN, associated with Ben-Gurion University in Beersheva. The Israeli government has pledged $30 million toward the NIBN's $90 million research fund, part of a $3.6 billion, 10-year plan to develop the Negev region. 
"What we have in Israel is a much better atmosphere for interdisciplinary collaboration and exchange of ideas. It's much easier to talk to people in other fields. At Weizmann I share students with physicists, chemists, and mathematicians. It is easy to talk to people here; everyone is free and generous with their ideas. There is a feeling that we are a small country and we have to pull together - and we do."  <URL>  
Muslim science: 
Yemenite Sheik Abd Al-Majid Al-Zindani Talks about His "Cure" for AIDS and Says He Demands Money, Not Removal from U.S. Terror List, in Return for the Cure 
Following are excerpts from an interview with Yemenite cleric Sheik Abd Al-Majid Al-Zindani, which aired on Al-Jazeera TV on January 12, 2007. 
Interviewer: You said that you relied on a hadith by the Prophet Muhammad, but you did not specify which one. In addition, some may claim that you only spent two years studying pharmacology, yet you talk about a cure for a disease on which pharmaceutical companies have been working for over a decade, and to which they allocate great resources, and hire large teams of the most prominent researchers. 
[...] 
Sheik Abd Al-Majid Al-Zindani: Regarding the Prophet's hadith - I must disclose which one, talk about it, and make it public, but the nature of things is that research in this field is the basis for industry, funds, economy, and companies. Today, the trade in medicine is one of the most important things that interest people, and there are international laws forbidding a country to profit from any drug that was registered in another country. Just so that we won't be denied a drug we discovered ourselves... If we disclose it, one company or another might grab it from us. 
[...] 
Interviewer: Merely disclosing the Prophet's hadith might reveal these scientific secrets, in your opinion? 
Sheik Abd Al-Majid Al-Zindani: Yes. 
Interviewer: What about the other question? 
Sheik Abd Al-Majid Al-Zindani: There are two ways to attain knowledge. The first is the tangible, scientific, experimental way, which is considered the basis of modern science. This is the human way to attain knowledge. But there is another source of knowledge - divine knowledge, the inspiration that comes from Allah to guide human beings. 
[...] 
A child from Libya, sick with the disease, came to us. He had 20,000 copies of the virus. After being treated, Allah be praised, this number dropped so much that the instrument in one of the medical centers, on which we rely and with which we work, was not sensitive enough to register the amount. They say that instruments vary in their sensitivity. In some instruments, if the viruses fall to a very low level - it becomes invisible for that instrument. 
[...] 
Interviewer: According to some reports, you do not object to American companies adopting your invention, on condition that they pressure the American administration to remove your name from the list of terrorism suspects. The only thing that interests many people in this matter is for this drug, if it is real and effective, to reach the sick at a low cost. People might view this as an attempt by you to achieve personal political gains. 
Sheik Abd Al-Majid Al-Zindani: Allah be praised. If I had said that I would not cooperate with American companies, they would have said that I am a terrorist. If I say I will cooperate with any company in the world, American or not, they say it is a political matter. I'm damned if I do, damned if I don't. 
Interviewer: All we care about is to benefit those who are sick in the fastest way. 
Sheik Abd Al-Majid Al-Zindani: This is a humanitarian matter, and it is offered to all people. We welcome cooperation, according to proper principles. 
[...] 
The owners of the companies and the people working in pharmacology know the value and revenue of each drug. We too know the value of our drug, and the revenue from it. Therefore, we did not place any conditions on them, and we did not tell them what sum they should offer. Instead, we say to them: "Make your bids." 
Interviewer: If you are approached by some charity, which could produce this drug at cost, and provide it to many patients in the Arab and Islamic world and in Africa, would you consider giving up the material profits you could make in the beginning? 
Sheik Abd Al-Majid Al-Zindani: If we take this course, there will be no research centers, and the research centers you want will not develop.   <URL>  



