


The sordid story of vaccine policy in India. 
Forwarded message from Jagannath Chatterjee 
 [ Date: Tue, 9 Jan 2007  
The sordid story of vaccine policy in India.    VOL 14, NO 17   Tuesday, January 17, 2006   
Headline: Vaccine Eloquent 
spaced out South stuck between rock and hard place 
BOX: Model mayhem  
BOX: Alliance board  
Off Beat  
Tinkering, not marking the great leap 
BOX: Also on the anvil  
No Need  
Requirement doesn't drive immunisation 
Techno tracks  
Emerging scenarios, new dilemmas 
Long journey  
How disease was taken down  
Year  Disease                         Vaccine type  
Bad faith? 
The state of regulation 
 <URL>   
End of forwarded message from Jagannath Chatterjee 
Jai Maharaj   <URL>    <URL>    <URL>   Om Shanti  
Hindu Holocaust Museum  <URL>  
Hindu life, principles, spirituality and philosophy  <URL>   <URL>  
The truth about Islam and Muslims  <URL>  

