



"HCN" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... This story has legs because tens of thousands of parents of autistic  children continue to believe that vaccines gave their children autism. In  June, the federal vaccine court is going to review the evidence in a trial  of several weeks. If the court finds in favor of the 5,000 petitioners whose  cases are pending there, it will bankrupt the vaccine compensation program  and could severely undermine the vaccine program. If the petitioners lose,  some of them will take their cases to civil courts. Their chances there will  be damaged by the vaccine court loss, but the whole mess will probably drag  on for years. 
This story has nothing whatsoever to do with parents believing the vaccine  gave their child autism.  When their child stops talking within hours of a  vaccination, parents have the ability to KNOW what happened. 
The sole reason *organized medccine* denies it, it to cover their buns. 
(Prov 14:3 NKJV) In the mouth of a fool is a rod of pride, But the lips of  the wise will preserve them. 



