


In message < <EMAILADDRESS> >, JOHN wrote: 

But of course, he refuses to let anyone else see the data itself and insists that people instead trust John Scudamore's conclusory statements instead. 

That no doubt explains why the American, Australian, New Zealand, and other Pacific Island peoples were so hopelessly unhealthy before Europeans arrived with measles, mumps, rubella, polio, smallpox, etc. 

Now all we have to do is find out how vaccines were transported back in time to the ancient Greeks, Romans, etc. who described asthma (and named it). 
Maimonides, for instance, goes into some length on the subject of asthma and suggests many of the same treatments still in use today (notably chicken soup.) 

I notice that you're still refusing to post comparative rates of cancer between then and now.  Go ahead, you pick the age cohort.  My favorite is 50-60 years, but by all means you choose one to suit yourself.  Since death rates are your favorite statistic, please post the deaths from cancer per capita age cohort. 
After all, the real numbers are much more persuasive than simple handwaving conclusions. 

