


On 15 Jan 2007 22:08:06 -0800, "joni" < <EMAILADDRESS> > wrote: 

But you said "formulated IN one year" What you fail to realise is that these vaccines are formulated FOR one year, and are done so the previous year before the virus that is suspected of spreading to the rest of the world the following Winter has got going yet. We get in Australia, the vaccine formulated from what spread in the Northern hemisphere six months previously. 

As I said, and you didn't. 

But this article didn't. Just because it advocates some other measures to avoid flu infection as well as some of the problems with it, does not mean that the vaccines are not essential for the very young, elderly and immune compromised. It is an insurance policy, and a very good one. You left out the mortality figures from the flu in this article. Let me put them in. 
"The annual flu kills an estimated 36,000 people in the United States each year."  
Take YOUR blinders off. 
jack 

