


 <URL>  

Excerpted from the January 200y issue of Epidemiology and Infection. 
Nigrovic and Thompson provide an instructive summary of the rise and fall of the Lyme vaccine (LYMErix). The history of LYMErix continues to offer important lessons about the interactions of science and society, and how the archival and tautological power of the internet complicates those interactions. Two important points about the ongoing LYMErix controversy should be highlighted. 
First, many Lyme disease patients and activists initially supported the idea of a vaccine against Borrelia burgdorferi. They lobbied Congress for more research, and persuaded U.S. Senators to urge the Food and Drug Administration (FDA) Commissioner 'to hasten the agency's review of vaccine applications' for Lyme disease. Yet, the quick approval of LYMErix generated not satisfaction among activists, but hostility. 
A number of people who are familiar with Lyme advocacy groups or have followed the internet discussions about Lyme disease during the last decade suspect the hostility to LYMErix had less to do with questions about its safety and efficacy and more to do with a general distrust of academic and government scientists, and the potential loss of influence and funding among many activists. 
Activists and self-described 'Lyme victims' had devoted years of effort to raising an obscure tick-borne nuisance in Old Lyme, Connecticut to a national reportable disease that attracted tens of millions of federal research dollars each year. They were courted by the press and had easy access to Congress and state house representatives. Many activists started tax-exempt foundations, held fee-based conferences, and set up websites to sell products and attract sponsors. Some even collected donations from vaccine manufacturers. These political and financial gains occurred even as infectious disease experts were refuting the activists' portrayal of Lyme disease as a menacing national plague. 
The licensure of LYMErix confronted Lyme advocacy with the added problem of how to sustain public anxiety (and donations), media attention, and political clout against the evidence-based reality of a bacterial infection that was antibiotic-responsive, non-fatal, non-communicable, geographically focused, and-now-preventable through vaccination. 
The vaccine's imperfect efficacy, projected cost, and potential booster requirements were the immediate targets of activists' attacks. Ad hominem attacks on individuals involved in the vaccine trials quickly followed; stoked by a simmering animosity between many patient activists and clinicians over the appropriate diagnosis and treatment of Lyme disease. These personal attacks-and anecdotal horror stories about Lyme disease in general and the vaccine in particular-took place on the internet. 
This is the second important point about the successful assault on LYMErix. By the late 1990s, most people were gathering information about vaccines and other medical questions from the internet and not from traditional media outlets as suggested by the authors. 
Unfortunately, what people found online were activist websites filled with misleading information about the vaccine, personal 'vaccine victims' stories, and newsgroup bulletin boards offering a repetitive stream of misinformation, libel and quack treatments. Aside from an occasional press release, journal article or FDA hearing, no effort was made by public health officials, researchers or vaccine manufacturers to counter the online denouncements of LYMErix and its supporters. 
The public opinion battles over LYMErix were fought, and lost, in cyberspace. The battle over the next generation of Lyme vaccines is already underway. Vaccine manufacturers and researchers need to develop communication strategies that will provide the wired public with accurate and compelling information about new vaccines and the public health benefits of immunization. It will be an expensive and complicated task, but so is the development and testing of a vaccine that no one will use. 


