


Regular playing is considered hyperactivity by Murrikan parents. 
ADD is overdiagnosed, and harmful medications used to treat the condition  are overprescribed. 
Teachers around the country routinely push pills on any students who are  even a little playful. 
A high percentage of diagnosed atention  deficit and  hyperactivity  is  PLAIN  BULLSHIT. 
Now is the mercury in vaccines. Before were mercury tooth fillings. 
The reality is that many children are often sleep deprived by too much TV  watching and home work. 
               GURRIATO 

"Earle Horton" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 



