


In article < <EMAILADDRESS> >, JOHN < <EMAILADDRESS> > wrote: 

Yes, and nobody else noticed.  Just Nkuba. 

The old DTP is no longer in use. 

Given some of the insane things McBean has written about the influenza epidemic of 1918, I am utterly unimpressed. 

Many more would die if everyone got measles. 

1942.  The usual up-to-the-minute info we expect from John. 

Hep B itself is not benign.  That's why we have a vaccine. 

Except that nobody validates the info in VAERS.  And, again, the old DPT is no longer in use. 
<the rest of it is just more of the same> 

