


Job Title:     Engineer Job Location:  PA: Blue Bell Pay Rate:      $35 An Hour Job Length:    full time Start Date:    2007-01-27 
Company Name:  Evolution Staffing, LLC Contact:       Chuck O'Kane Phone:         215 922 6225 Fax:           215 689 4248 
Description:   Come Join Our Team!!! 
Are you up to the challenge; are you ready to show what you got? Then send your resume to  <EMAILADDRESS>  

We have an immediate need for  highly skilled Engineers to provide technical support for aseptic manufacturing operations for both liquid and lyophilized vaccines within a Major Pharma Company in West Point, PA! The primary functions will include, but not limited to, investigation, resolution and atypical processing events for vaccine manufacturing and corrective action implementation. Investigations will be communicated at a weekly meeting to track progress.  The position is 1st shift, FT assignments, expected to last 6 months. Applicants must possess at least a BS in Science or Engineering. The qualified candidate is expected to have 2-3 years of experience, preferably within major Pharma. Experience in Process Engineering is required!!! Salary will commensurate upon experience. APPLY TODAY and highlight why you think you are the perfect candidate!!!-Assignment is expected to last approximately 6 months. It is a full time, M-F, 1st shift position 
Please refer to Job code COKM6 when responding to this ad. 

For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



