


On Tue, 30 Jan 2007 23:17:39 -0000, "suave harv" < <EMAILADDRESS> > wrote: 

I'm just telling this because it's so frustrating. 
My wife works with a woman who is, to put it mildly, the most annoying person ever born. You know the type - if you've been to America, she's been to Hawaii, if you went to Australia then she lived there as a guest of the Prime Minister, and she helped run the country while he was on holiday, and if you have the 'flu she not only had Ebola but she got over it and they created a new vaccine from her bodily fluids.... 
In short, a pain in the arse. 
She's also met/banged/shared a house with, just about every musician that you might bring up in conversation. My wife stays in bed an extra half hour some mornings, just so she doesn't have to spend any more time than is necessary in her company. 
And you can never disprove any of this, except that one day we both thought we'd got the bitch bang to rights. My wife even rang me up half way through the day to tell me this one, hoping I'd be able to check out the story. 
She - the woman - said that she had met "The Beatles". Not "A Beatle" or "All the Beatles individually at one time or another", but all of them together. AND, she says she sat on John Lennon's lap, and it was his birthday. She said her dad was a journalist, it was a press conference, blah blah blah. I'm thinking "The lying cow!!!" 
Now, she's only about 45, so I'm saying to myself that even when they split up she'd have been - what, seven years old? And to cap it all, she says that there's a bit of film of this taking place, and it was on the Anthology DVDs. 
So my wife, quick as a flash, said to her "So if we watch the DVDs, we'll find it? What disc is it on?" and of course the woman said "Oh I don't know, but it's there" and we both decided that she'd slipped up this time, had no idea we would be able to call her bluff, and we were going to take the bitch down.... 
Well, I couldn't possibly watch the entire 11 hour series, could I? But I couldn't tell her that, so I looked in a book, a book that lists every bit of film of the Beatles that exists, in chronological order. using Lennon's birthday as a guide. 
You know what? The mad cow was telling the truth. 
Richard 

