


On 26 Jan 2007 15:09:36 -0800, "Veronique" < <EMAILADDRESS> > wrote: 
 Why does a UTI cost close to $1000? Why does the dog need an X-ray every time she has one, and a well visit charge and a catheterization for a culture? Why does the dog need a well visit exam when she needs a rabies vaccine shot? It cost $80 out the door last week to get her vaccinated. This week she went in with a UTI and saw a different vet and HE wanted to do a well exam on her, too. How many does she need in a 2 week period.  
I was at one of MDs today her hub is an orthopedist. She said her SIL's dog was having ACL (repair of the knee) surgery. The SIL's vet was getting paid a lot more for performing the surgery on the dog than any insurance company ever reimbursed her husband for doing a similar operation on a human. 
Today someone The Hub works with said he took his dog to the vet for a cracked tooth and they wanted $1200 to repair it. 
I love my critters and always have and always taken care of them, but this is getting nuts. 
Boron 

