



 <URL>  
Wednesday, January 24, 2007 Flu Info and Flu Vaccine Dangers 
From the ICPA4kids.com website 

The Flu and the Flu Vaccine 

Barbara Loe-Fischer Sept-Oct 2003 
What is the flu? 
What is the flu vaccine? 
Does the flu vaccine protect against all throat, respiratory,  gastrointestinal and ear infections? 
Why do doctors say I have to get a flu vaccine every year? 
Are there reactions to the flu vaccine? 
What are contraindication to the flu vaccine? 
Is Flu Vaccine Recommended for Children? 
What About The New Nasal-Spray Flu Vaccine? 
Who should not receive the FluMist vaccine? 
Is it safe to give with other vaccines? 
How is the new vaccine administered? 
What are the reactions to the vaccine? 
How is the vaccine made? 
What should I do? 





