


NB ISPs mentioned below received _unmunged_ copies    ie the munging is only done for posting to NANAS. 



From  <EMAILADDRESS>   Sat Jan 27 01:42:06 2007 Return-Path: { <EMAILADDRESS> > Received: from localhost ( <EMAILADDRESS>  [127.0.0.1]) 	by $munged$.demon.co.uk (8.13.1|8.13.1) with ESMTP id l0R1e4cr006230; 	Sat, 27 Jan 2007 01:42:06 GMT Message-Id: {$ <EMAILADDRESS> > Received: from pop3.demon.co.uk 	by localhost with POP3 (fetchmail-6.2.5) 	for  <EMAILADDRESS>  (by default); Sat, 27 Jan 2007 01:42:06 +0000 (GMT) Received: from punt3.mail.demon.net by mailstore 	for $ <EMAILADDRESS>  id 1HAcTb-377knw-03-E5k; 	Sat, 27 Jan 2007 01:35:31 +0000 Received: from [194.217.242.95] (lhlo=anchor-hub.mail.demon.net) 	by punt3.mail.demon.net with lmtp id 1HAcTb-377knw-03 	for $ <EMAILADDRESS> ; Sat, 27 Jan 2007 01:35:31 +0000 Received: from [60.50.58.77] ( <EMAILADDRESS> ) 	by anchor-hub.mail.demon.net with smtp id 1HAcTa-0000V3-Mo 	for $ <EMAILADDRESS> ; Sat, 27 Jan 2007 01:35:31 +0000 From: "JOANNA ELSON" { <EMAILADDRESS> > Subject: BUSINESS OFFER Mime-Version: 1.0 Content-Type: text|plain; charset="iso-8859-1" Date: Sat, 27 Jan 2007 09:35:27 X-SpamType:  419 X-Domains:   To: $munged$ 
ATTN: I know this email must have come to you as a surprise because we have never meant before and what I m about to discuss with you here might sound very apprehensive, it is just an opportunity that come across, Ones way in a life time and I feel I should make use of it. My name is Mrs. Joanna Elson, I am a headhunter|chartered secretary and I work for British company called ROYAL OSMOND HOLDINGS INC based in Manchester, United Kingdom. This company is a contractor to the United Nations (UN. W.H.O. UNICEF E.TC) and was recently awarded a contract to supply some vaccines used on animals for related diseases.         Presently, these vaccines are very expensive here in the United Kingdom but relatively very cheap from a source in Malaysia. The price of the vaccines in United Kingdom is two to three times more than the Price in Malaysia according to my findings. If my proposal sounds interesting to you, then this is what you Have to do. You will buy the vaccines from the source which I will provide you with the contact details and sell to my Company through my boss whom I will also give you his contact details too. You should be prepared to share whatever the amount of profit you make with me, you should not in Anyway disclose the cheap source of this product that I will give to you to my company or disclose my company to the source in Malaysia .        I want a high level of trust, assurance and sincerity from you in this mutual beneficiary business Opportunity. A friend of mine once had similar business dealings in the past, but was betrayed at the end And she never got her share of the profit till now and I don't want such to happen to me. I do not have any particular person in mind I just needed somebody I can trust to enable me make use of this opportunity to Make some extra money since my salary is low compared to the cost of living here.   Lastly, if you wish to take up this offer, send your reply to  <EMAILADDRESS>  and I will Reply you with all the contact details of the source in Malaysia and that of my boss whom you will contact And send your quotation to when I must have given you the price to quote and my boss will then issue you An LPO (Legal Purchasing Order).I will also give the price of the vaccines in United Kingdom for you to Compare the price and see for yourself. 
Regards Joanna Elson (Mrs.) 
For a copy of the guidelines to this group, see: 
	 <URL> / 

