



It seems like you are only looking for a fight.... 
I have seen the practical side of giving vaccines for flu year after  year and it seems that the patients coming in for OTC for flu seems to  be those who took it, hense my argument about trying to get in decent  food and trying not to put the body under so much stress being exposed  to e.g. smoking, stress etc. 

On Jan 29, 6:01 pm, JohnDoe < <EMAILADDRESS> > wrote: 


