



 <URL>  
Wednesday, January 31, 2007 
Merck lobbying for cervical cancer vaccine Drug maker's push for law worries parents 
By LIZ AUSTIN PETERSON THE ASSOCIATED PRESS 
But no state has yet to add Gardasil to the list of vaccinations youngsters  must have under law to be enrolled in school. 

