



 <URL>  

Alan Cantwell, MD On The ManMade Origin Of AIDS A John Le Kay Interview HeyokaMagazine.com Reprinted With Permission 2-7-7 


1. When and what first sparked your interest and writing about aids? 
*Before the AIDS epidemic became official in 1981, I had been studying cancer and had found bacteria (not viruses) in certain cancers. In particular, as a dermatologist I had studied "classic" cases of Kaposi's sarcoma in older non-gay men. This work and subsequent KS research was published in 1981 in scientific journals --- but it was totally ignored when the AIDS epidemic hit and when KS became widely known with the infamous (in my opinion) term "gay cancer." At the time, I felt (and still do) that scientists were not telling the whole truth about AIDS and its origin from biological warfare and from cancer virus research that took place extensively in the decade before AIDS, namely the 1970s. 

2. In Queer blood, the secret aids genocide plot, you mention that in the 1960s, a group of bio warfare experts appeared before a United nations panel estimated that a large scale killing operation of the general population would cost $2,000 per square kilometer with conventional weapons. $800 with nuclear weapons, and $ 1 dolor with biological weapons. 
Do you believe this was the primary objective for the research and testing of these biological agents back in the 60s at Fort Detrick and other places or was it something else? 
*Governments are always seeking new biological warfare agents, just as they are always seeking more powerful military weapons. Bioweapons are indeed the cheapest form of warfare. They kill yet they maintain the infrastructure, unless one uses microbes such as deadly anthrax spores that can contaminate an environment for centuries. 

3. In 1986, a researcher contacted Pearce Wright at the London times with information on the origin of AIDS and how the AIDS virus was injected, via a small pox vaccine into millions of Africans. Do you know if this researcher ever reveled his identity? 
* No, I don't know the identity of this person. After the smallpox vaccine story hit the front-page of The London Times, the story was subsequently killed and never appeared again in any of the world major media. The story suggested the smallpox eradication vaccine program sponsored by the World Health Organization was responsible for unleashing AIDS in Africa. About 100 million Africans living in central Africa were inoculated by the WHO.The vaccine was held responsible for awakening a "dormant" AIDS virus on the continent. I am sure the "big business" of vaccine makers had something to do with censoring the story. Also the Times story provided another explanation for the outbreak in Africa other than the widely-accepted "monkey in the African jungle" theory of HIV/AIDS. 

4. Do you believe it was the Bovine visna virus and the sheep visna virus, that was used to create the AIDS virus and how similar do these viruses look to the AIDS virus under a microscope? 
* I am not a virologist and I would never speculate exactly how HIV was "made." Suffice to say, I believe HIV came out of primate (monkey, chimp) animal cancer research whereby primates were injected (before AIDS) with various cancer-causing and immunosuppressive viruses -- and these viruses were transferred between various animal species as well and adapted to human tissue. All of this was part of the "war on cancer" conducted by the National Cancer Institute. The NCI also had close ties to the U.S. biological warfare establishment. The military's biological warfare unit at Ft Detrick, Maryland, was joined to the National Cancer Institute in the early 1970s, by order of President Richard Nixon. 

4a. In an article entitled WHO Murdered Africa (The Man Made Origin of AIDS) by WILLIAM CAMPBELL DOUGLASS, MD states that it is wrong to believe that you cant get AIDS from mosquitoes. Also that the virus can't live outside the body. Is this belief still held to be true. 
*How can one be 100% sure mosquitoes could (or could not) theoretically spread AIDS? I couldn't swear to it. Robert Strecker MD, who was one of the originators of the man-made theory of AIDS, used to say: allow mosquitoes to feed on AIDS patients' blood. Then put doctors who don't believe in the insect spread of HIV in a closed space and let the mosquitoes feed on them. And then later test them for HIV. I am not sure many physicians would sign up for the experiment. 

5. When you first met Robert Strecker MD. you asked him about the gay AIDS relation to Africa and he told you that there isn't any and that it was just a cover up to hide the real truth that Africans were infected during the small pox vaccine programs and that Africa is doomed. 
* There is NO PROOF that AIDS, which first appeared EXCLUSIVELY in young (primarily white) gay men in Manhattan, came from Africa. This is yet another myth about AIDS. How could a supposed black heterosexual African epidemic transform itself into an EXCLUSIVELY WHITE YOUNG GAY MENS' DISEASE IN MANHATTAN? In my opinion this is biologically impossible. Furthermore, there was no "incubation period" for HIV in America. As soon as the government-sponsored gay hepatitis B experiment (1978-1981) ended in Manhattan in 1981 the epidemic became official. The first cases of AIDS in gay men appeared in Manhattan in 1979, soon after the gay experiment began in Manhattan, New York City. 
Strecker believes that the World Health Organization spelled out this diabolical plan back in a 1972 memorandum. Do you know if there were any cases of AIDS in Africa prior to 1979 as indicated by several scientists like Dr Ho and others 
* There are no PROVEN cases of AIDS in Africa prior to 1979. According to Luc Montagnier, the French Pasteur scientist who first isolated HIV in Paris, the African epidemic did not break out until the Autumn of 1982 at the earliest. (See, Luc Montagnier, VIRUS, page 122. ) When AIDS was officially recognized in 1981, there was NO EVIDENCE of an African epidemic at that time. 
Also do you think africa is doomed or do you see any hope? 
* Without effective anti-HIV therapy, such as the current AIDS "cocktail drugs", most people succomb to AIDS quickly. Poor people in third-world countries obviously can't afford these life-saving drugs. Ergo, many, many will die. I am not sure how I would define "doomed", but certainly if 20, 30, or 40% or more of a distinct population dies, that is "doomed" in my opinion. 

6. Dr Lenord Horowitz has indicated that some of these scientists worked in the eugenic concentration camp experiments with Dr Mengele and that this was apart of operation paperclip? Have you uncovered anything like this during your investigations? 
* No, but Nazi-type mentality occurs among some people from many cultures. There are people nowadays that believe Americans have turned into Nazis because of the Iraq war - and the suppression of freedoms, once guaranteed by the Constitution - all as a result of the so called war on terror. 

7. It has been documented that biological warfare was first practiced on Native Americans with the use of Smallpox and Tuberculosis in the 1800 and 1900s etc .biological experiments were also conducted on African Americans in the 60s with syphilis written about in the book Bad blood and a higher form of killing. 
Do you think that homosexual men In New York were used as part of this experiment to find out how this virus worked on a relatively smaller level, in order to then use the information to infect the blacks in Africa on a much wider level etc. Or was it basically used on both at the same time more or less for the same reasons? 
* I don't know exactly what was on the mind of those who infected gays and blacks with HIV (and the "new" KS virus as well). The epidemic could definitely serve as a population control measure. The fact that the man-made theory of AIDS is totally ignored suggests a covert genocide program against certain "undesirables" and third world people. HIV is a cancer-causing virus, although this is obviously downplayed in an attempt to separate AIDS from cancer (and its origin from animal cancer research). HIV is an effective bioweapon in that it wipes out large numbers of people due to sexual activity and/or blood transfusion. It also has spawned a big, big, drug business based to the tune of $2000-3000 a month for "effective" (but not curative) treatment against HIV. 

8. What about feline leukemia and "cat AIDS" The experiments conducted at Harvard by Myron (Max) Essex on retro viral infections? Did these experiments have anything to do with it? 
* Scientists knew in the few years before AIDS that retroviruses could cause immunosuppression and that the feline leukemia virus was transferable/transmissible between cats (felines) experimentally confined to confined quarters. After the epidemic began, Essex became the leading light (after Robert Gallo) in AIDS research. I wrote about his experiments and the contamination of his laboratory with primate viruses in my two books on the man-made origin of AIDS (AIDS AND THE DOCTORS OF DEATH, and in QUEER BLOOD: THE SECRET AIDS GENOCIDE PLOT. 

9. Where does Boyd Graves flow Chart fit into this picture and what does this piece of information indicate to you? 
The "flow chart" is contained in one of the annual volumes of the Special Cancer Virus Program, which in Graves' opinion (and in mine) contains the most damaging evidence connecting government-sponsored (and biowarfare related) experimentation in the 1970s to the not-so-mysterious outbreak of HIV exclusively in gays in the late 1970s. From these volumes, it is made clear that human experimentation with these cancer-causing and immunosuppressive viruses was necessary. With the "gay plague" and "gay cancer', such experiments were no longer necessary. The deaths of thousands of gay men proved with these viruses caused cancer, immunosuppression, and were sexually-transmissible between people (similar to what Essex learned a few year earlier from his cat retrovirus experiments). 

10. Would you say your conclusions are similar to the findings of Dr Lenord Horrowitz? I think he said something like that 15,000 gallons of AIDS was made and do you know if most of this was injected into Africans during the smallpox vaccination programs?. 
* Yes, there were thousands and thousands of liters and gallons of cancer-causing viruses that were manufactured for animal experimentation in the so-called war on cancer in the short years before the "introduction" of HIV into American gay men. For more details, simply Google: Special Virus Cancer Program. The Program has been largely (and conveniently) forgotten by AIDS historians. The annual reports are generally unavailable. In my view, the Program comprises the secret history of AIDS, which clearly needs to be investigated to support the very real possibility that HIV/AIDS is a man-made disease. For people who don't believe government scientists would be capable of initiating such a horrendous world plague, I suggest they Google: the human radiation experiments. These experiments administering radioactive substances to unsuspecting American citizens and hospitalized patients are proof that doctors can be as diabolic as the worst hardened criminals and murderers. 

11.  I came across this article.  "In February 1999 a group of researchers from the University of Alabama announced that they had found a type of SIVcpz that was almost identical to HIV-1. This particular strain was identified in a frozen sample taken from a captive member of the sub-group of chimpanzees known as Pan troglodytes troglodytes (P. t. troglodytes), which were once common in west-central Africa. 
The researchers (lead by Paul Sharp of Nottingham University and Beatrice Hahn of the University of Alabama) made the discovery during the course of a 10-year long study into the origins of the virus. They claimed that this sample proved that chimpanzees were the source of HIV-1, and that the virus had at some point crossed species from chimps to humans. Their final findings were published two years later in Nature magazine. In this article, they concluded that wild chimps had been infected simultaneously with two different simian immunodeficiency viruses which had "viral sex" to form a third virus that could be passed on to other chimps and, more significantly, was capable of infecting humans and causing AIDS". What are your thoughts on this theory? 
* I am neither a molecular biologist, nor a virologist. From the very beginning of the epidemic the government's view was that HIV/AIDS originated in Africa and that a primate virus "jumped species" to produce the epidemic. Therefore, ALL government-sponsored research is an attempt to PROVE this. However, attempting to prove the ancestral origin of the AIDS virus is NOT the same as attempting to discover the origin of the epidemic. Furthermore, these government scientists have no interest in studying the viruses that were transferred between primates and that were ADAPTED to human tissue as part of the Special Cancer Virus Program. And, as I mentioned before, the AIDS epidemic began when TWO previously unknown viruses ( the retrovirus HIV -- and the herpes KS virus ) were BOTH "introduced" into American gays to produce the first cases of "acquired" immunodeficiency and "gay cancer." We know from the previous experience with monkey-contaminated polio vaccines, which "introduced" simian-virus 40 into millions of Americans, that vaccines could be the most likely way HIV entered the gay and black African population. Naturally, this concept has been condemned by the scientific establishment and a serious discussion of man-made AIDS has always been TABOO. 

12. What about an article published in The Lancet in 2004, also shows how retroviral transfer from primates to hunters is still occurring even today. In a sample of 1099 individuals in Cameroon , they discovered to ten (1%) were infected with SFV (Simian Foamy Virus), an illness which, like SIV, was previously thought only to infect primates. All these infections were believed to have been acquired through the butchering and consumption of monkey and ape meat. Discoveries such as this have lead to calls for an outright ban on bush meat hunting to prevent simian viruses being passed to humans". 
* Again I would say that all these widely heralded virus findings are an attempt to support the government's claim that HIV originated in Africa, and to further cast doubt on the man-made theory of AIDS. 

13. What about the argument that it doesn't matter where it originated because knowing the truth would only create fear and mayhem and even more divisiveness between the races and that all these various theories are not going to solve the problem anyway and the solution is to just treat those already effected with it and to continue to find means of preventing it from spreading etc etc etec. 
*Of course it matters! Does deliberate genocide of undesirable people matter? Shouldn't AIDS patients be "victims" like the Jews who suffered under the Holocaust? Shouldn't AIDS patients be compensated and given free anti-HIV drugs, just like the surviving Jews have received compensation from the German government. Shouldn't people with AIDS be told that they are infected with viruses that were "introduced" by scientists, and not from monkeys in the jungle. Dr. Strecker used to say he would rather have his patients FEAR HIV than contract it and die! I couldn't agree more. Don't people who give up cigarettes FEAR cancer. I know I did! If all this upsets people, perhaps it's a good thing. Waking up to the insanities of the world might help people live longer and better protect their loved ones as well. Don't we place proper value on life any more? Is mankind "progressing" by learning how to create and deploy better and better biological warfare weapons? I think not! 

14. What about Ebola and some of these other exotic viruses like flesh eating viruses? Do you know if there is any associations between these nasty viruses and experiments at the laboratories of Fort Detrick etc 
* I have no idea what biowarfare agents are being developed by the military. All biological warfare programs are secret and classified. 

15. What about a vaccine. Do you think a vaccine could work or feel the same way about this as Strecker? 
*The vaccine makers are stymied in developing/devising an anti-HIV vaccine, apparently because HIV mutates so quickly. 
Do you believe a vaccine was also created at the same time and was patented by a Rabbi Dr. Marvin Antelman called Tetrasil. Ag4O4 (Silver 4/Oxygen 4).  <URL>  What are your thoughts on this vaccine? 
* I have no experience with this, but I have learned when a treatment/drug is "too good to be true", it usually isn't. 

16. What about UV radiation? Do you know if this works? 
* Are you referring to UV radiation of the blood here? I am not aware of any credible UV radiation therapy. 

17. Do you know if Dr Gallo is still around and do you know if there has been any investigations into this by senate sub-committees? 
* Gallo is alive and well and still working. He was the subject of a scientific investigation back in the 1990s when he was accused of "stealing" the AIDS virus from the French at the Pasteur Institute in Paris. The lawsuit was eventually settled. For details, read Pulitzer Prize-winning John Crewdson's book SCIENCE FICTIONS: A SCIENTIFIC MYSTERY, A MASSIVE COVER-UP, AND THE DARK LEGACY OF ROBERT GALLO. 

18. Who has gained the most from AIDS? Is it . 
     A The pharmaceutical companies. 
     B. Politicians and scientists 
     C. World Health Organization or something else 
*The drug companies, the AIDS scientists, the WHO -- all have gained except for HIV/AIDS patients and their loved ones, and the taxpayer. Some drug companies have become very rich with happy stockholders. AIDS is a billion dollar business, and the big AIDS research money is handed out exclusively by the Pentagon. Another reason to suspect a tie of AIDS to military biological warfare research. 

19. Where do the mainstream media stand on this subject these days. Has anything changed since the early days and what did you think of New York Times article a couple of years back on their origin of aids theory? 
* There has never been a serious discussion of man-made AIDS in the New York Times or in any other major media outlet, except to refer to the theory as paranoia and conspiracy theory. As I said, the man-made theory of AIDS has remained taboo for more than a quarter-century, and it is likely to remain in the closet because the true history of AIDS is so incriminating. But don't look to the AIDS establishment and medical science to divulge this secret history anytime soon. If people were to take the time to educate themselves as to the evidence for man-made AIDS, it would be a more widely accepted theory. I have attempted to document this closeted history in my two books on the man-made epidemic: AIDS AND THE DOCTORS OF DEATH, and in QUEER BLOOD, which incidentally won a Benjamin Franklin Book Award in 1994. These books are available through Amazon.com and via www.ariesrisingpress.com and through Book Clearing House at 1-800-431-1579. 

 <URL>  

Alan Cantwell M.D.  <EMAILADDRESS>   <URL>  
FOUR WOMEN AGAINST CANCER: Bacteria, Cancer and the Origin of Life 


Disclaimer Email This Article 
MainPage  <URL>  
This Site Served by TheHostPros 


