


On Feb 2, 8:20 pm, "Sid9" < <EMAILADDRESS> > wrote: 

And, Perry did this because Merck came to him and told him to. 
And, are you awrae that we do not know the long term effects of this vaccine? 
And, do you know that some vaccines are not without danger? 
You need to become a little more informed. 


