


They were discussing this on cable news today and the proponent claims  it's tested and approved by the FDA, but the opponents point out that  Merck needs the money from this to pay off their Vioxx lawsuits. Also,  remember Phen Fen? Sure, give the stuff to 11 year old girls. "Trust the FDA, we're here to protect you".  
 <URL>  _Should_girls_be_forced_to_receive_HPV_vaccine.shtml 
 Should girls be forced to receive HPV vaccine? By Ben Wasserman - foodconsumer.org Jan 31, 2007 - 11:24:46 AM 
Merck is vigorously lobbying state lawmakers to pass legislation to add  its new vaccine against cervical cancer in the list of vaccinations that  children are required to receive to be admitted into school, according  to news reports. 
Gardasil is the first vaccine the Food and Drug Administration approved  in June 2006 for use in females ages 9-26 years to prevent cervical  cancer, which in most cases results from infection of human  papillomavirus or HPV.   Trial results indicated that the recombinant  vaccine is safe and effective against HPV types 6, 11, 16 and 18, which  are responsible for about 70 percent of the total cases of cervical  cancer in women. 
The trials were conducted for a short term (a few years) though, meaning  that the long-term efficacy and safety of the vaccine remain unknown,  which concerns some people.    Because there is no absolutely guarantee  that the cervical cancer vaccine won't cause any serious problem in each  and every female, the FDA requests that adverse reactions and other  problems related to the vaccine be reported to the Vaccine Adverse Event  Reporting System at www.vaers.hhs.gov. 
HPV is a collective name for more than 100 different types of the virus  among which more than 30 can be passed from one person to another  through sexual contact.   In the overwhelming majority of women, the  body's own defense system will clear the virus and they don't develop  any serious condition.   But, because of the HPV infection, 10,000 women  are expected to be diagnosed with cervical cancer and 3,500 die from the  disease each year in the U.S. 
Soon after the FDA approved the vaccine, the CDC's Advisory Committee  made its recommendation on June 26, 2006 that "a newly licensed vaccine  designed to protect against human papillomavirus virus (HPV) be  routinely given to girls when they are 11-12 years old," paving the way  for states to add the vaccine in their already crowded vaccination  schedules for children.   The recommendation of The Advisory Committee  on Immunization Practices "also allows for vaccination of girls  beginning at nine years old as well as vaccination of girls and women  13-26 years old," according to the CDC. 
With the federal government's approval and recommendation for the  vaccine, Merck has started its dollar-empowered lobbying effort  nationwide to get as many states as possible to add its vaccine in the  list of required vaccines.   As many as 18 states are considering a bill  that requires young girls to receive three shots of the vaccine, which  would cost $360.   But so far, no state has yet to add the vaccine to  the list of vaccines children must receive to be enrolled in school. 
According to news reports, much of Merck's effort is invested in Women  in Government which is an advocacy group of female state legislators  around the country.   "A top official from Merck's vaccine division sits  on Women in Government's business council, and many of the bills around  the country have been introduced by members of Women in Government,"  Seattle Post Intelligencer reported. Some watchdog accused Women in  Government of being too cozy with Merck, which admitted it donated money  to the organization. 
"Cervical cancer is of particular interest to our members because it  represents the first opportunity that we have to actually eliminate a  cancer," Women in Government President Susan Crosby was quoted as  saying. But critics say that the point is not to eliminate cervical  cancer, it is about whether or not girls should be forced to receive the  vaccine. 
Some conservatives and parents'-rights groups that value premarital  abstinence are concerned that this forceful vaccination would give girls  an incorrect perception of sex safety and encourage girls to have  premarital sex, which is discouraged or prohibited in many conservative  families.   The vaccine does not prevent sexually transmitted disease  such as HIV other than some HPV infections. 
Some state lawmakers, republican and democrat alike, said that it would  be the public interest to require that girls receive the HPV vaccine.   
"I look at this no different than vaccinating our children for polio,"  Rick Perry, the republican governor of Texas was quoted as saying. "If  there are diseases in our society that are going to cost us large  amounts of money, it just makes good economic sense, not to mention the  health and well being of these individuals to have those vaccines  available." 
Critics argued that HPV infection is in no way comparable to polio.    People get HPV because of their own lifestyle. But in the case of polio,  people get infected involuntarily. This means that individuals should  personally be responsible for HPV infection and forceful vaccination of  the cervical cancer vaccine in girls is not warranted. 
Dr. Joseph Mercola, a noted physician who promotes natural health,  called the Mercks vaccine worthless.  He pointed out that HPV is  behaviorally avoidable.   He said a New England Journal of Medicine  study found the use of condoms reduces the incidence of HPV by 70  percent. By comparison, Gardasil counteracts four varieties of HPV that  cause 70 percent of the cases of cervical cancer and 90 percent of  genital warts. 
Dr. Mercola also said on his web site that cancer prevention is not as  simplistic as taking a vaccination. Maintaining a high level of immune  integrity is the key, and this is done through the basics of emotional  balancing, optimized nutrition, avoidance of toxins, proper sleep,  exercise and hydration.   He suggested women better take care of  general health and enhance their immune system to help the body to clear  HPV infection naturally. 
There is no argument that women have a right to receive the vaccine to  reduce their risk of cervical cancer should they be concerned about the  disease because of the lifestyle they follow.   But likewise, many agree  that people have a right to reject injection of any drug in their vein  for any purpose. 
Analysts said Merck can rake in 1 billion dollars in a year even without  states requirement of the vaccine in young girls. With the states'  requirement,  the anti-cervical cancer vaccine can bring Merck much more  business annually. 



--  Have you watched America: Freedom to Fascism yet? Free video:  <URL>  


