


On 7 Feb 2007 11:25:54 -0800, "PeterB" < <EMAILADDRESS> > wrote: 

Sounds like a vaccine is sorely needed. 


Two thirds seems to be a pretty fair target then. 

Well, Duh? Horse bolted? Stable door? 

Of course. Everything has side effects. The use is determined by cost/benefit analyses performed on available data. 


I received money from KMart when I returned some faulty goods. So what? Anyway, your system, You fix it. 

And again? 

Utter crap. 

Are you trying to say that PV infection has nothing to do with cervical cancer? 
Further to the above: 

Try pricing some of the crap being sold for the Iraq war, and tell us what problem you have with this very reasonable cost. 
What is the cost of NOT treating? 

But you are not biased about your kooky theories of cancer, now, are you? 
jack 

