


wheresdave wrote: 
Clearly, the name of the site, i.e. unburdenus, is biased. 
However, I invite everyone to visit the site, join, and follow Jim  Laidler's example: 
 <URL>  
"To demonstrate this, a few years ago I entered a report that an  influenza vaccine had turned me into The Hulk. The report was accepted  and entered into the database." 
Have fun! 


