


American preteen girls have been designated to pay the price by exposing  their bodies to risks of harm. 
Among the issues addressed by Dr. Nass: 
See: National Vaccine Information Center  <URL>  
*Dr. Nass is a board member of the Alliance for Human Research Protection.  See her vita at:  <URL>  
Contact: Vera Hassner Sharav 212-595-8974 
 <EMAILADDRESS>  
Gardasil vaccine: Facts and Implications 
What does all this mean to me? 
Don't get the wrong idea that this vaccine will allow you to safely avoid  the use of condoms. 
Okay, if I still need to use condoms and get yearly PAP smears, what's the  point of getting this vaccine? 
* Women who are monogamous or are not sexually active have a low risk of  cervical cancer. 
Why are governors and legislatures considering forced Gardasil vaccinations  for eleven-year-old girls? 
Meryl Nass, MD 
References: 1. CDC.  <URL>  
2. American Cancer Society. Cancer Facts and Figures 2007.20  <URL>  
3. Laura Smitherman. Drug firm pushes vaccine mandate. Baltimore Sun,  January 29, 2007.  <URL>  
4. Women in Government's legislative toolkit:  <URL>  
5.  <URL>  



