



"Nadia" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
That's true of just about any drug introduction these days. MSD is  responsible to the shareholders, not patients. 
However, that doesn't mean that the vaccine won't save a couple thousand  lives a year or that it is not safe. It just means like every other  industry, you have to watch the people making the product and keep the  makers and regulaters at arm's length and avoid conflicts of interest. 

Actually, launching events are part of the cost of marketing. So are the  things they give to doctors. 
Is it unjustifiable when Toyota drives it trucks on a ramp during the super  bowl or spends millions of dollars so it some guy or gal can drive a car  with Toyota's name on it around a track a few hundred times? 
It is just part of the cost of marketing a vaccine. 

It is well established that HPV strains covered by the vaccine cause about  70% of the cases of cervical cancer. It is also well established in clinical  trials that the vaccines prevent more than 90% of the infections with the  strains covered by the vaccine in girls who have not been exposed to the  virus before. It is also established that the vaccine prevents genital  warts. 
So it is expected that the vaccine will prevent about half the cases of  cervical cancer that the girls would have in the future, if they didn't get  the vaccine. 
We know MSD is doing it for the money. It's a for-profit company. It's not  to say that MSD is not proud to have developed a vaccine that will save  thousands of lives a year and prevent much suffering. 
However, the scientists who developed the vaccine, the people who tested the  vaccine and the people who regulate the vaccine do it to help people. 
The question is not "Was it done for money?" 
The question is, "Given everything we know about the vaccine, is safe and  effective enough to give it to young people so that they won't suffer cancer  and death in the future?" The answer, IMHO, is "YES!" 
Jeff  



