


On Wed, 14 Feb 2007 11:05:31 -0800, johac wrote: 

And is it smallpox or polio that the debate about exterminating it entirely is taking place? One of the two only exist in labs now and the question is whether we should finally just wipe it out of existence or keep some samples around against unforeseen vaccine needs... 

