


The Carousel Network Chronic Neuroimmune Diseases Information & Support Group for Sonoma County 

Chronic Fatigue: A polio by another name Research into Post-Polio syndrome and chronic fatigue has-made the  astounding discovery that the virus that most often triggers CFS is  closely related to the one that causes polio.  Jane Colby ME: The New Plague First and Best in Education Ltd. 24 Nene Valley Business Park, Oundle, Peterborough, PE 8 4HL, UK Excerpt published in What Doctor's Don't Tell You, Vol. 6, No. 9 Just a few decades ago, hospital wards were full of children in iron  lungs as a result of polio. No longer. The horrific spectacle  appeared to abate with the advent of vaccination, but nothing is  without its price. 
The public breathed a sigh of relief and even the medical profession  believed, and still seems to believe, that the dreaded scourge of  polio was at last being vanquished. We read predictions that it will  be wiped out by the year 2000. 
But a body of evidence is growing linking Chronic Fatigue Syndrome  (CFS), also called myalgic encephalomyelitis (ME), to this terrible  disease, largely caused by attempts to eradicate polio. An  alternative polio seems to be upon us. 
The proceedings of the first intemational scientific conference on  the Post-Polio Syndrome in the US have been collated in the Annals of  the New York Academy of Science. It includes 50 papers written by 118  contributors from a wide range of specialties, including clinical  neurology. 
In particular, papers by Dr Richard Bruno, assistant professor at the  New Jersey Medical School's department of physical medicine and  rehabilitation and director of Post-Polio Rehabilitation and Research  Service at the Kessler Institute for Rehabilitation in New Jersey,  and four other specialists compare Chronic Fatigue Syndrome and Post- Polio Syndrome (Dalakas, et al, ed. The Post Polio Syndrome: Advances  in the Pathogenesis Treatment,Annals, NY Academy, Sciences, 1995:  273: 1-409). Post-Polio is developing in those who had polio 25-30  years previously. Clinically, it is indistinguishable from CFS. 
Other researchers demonstrate that CFS is just another form of polio,  which has increased with the advent of polio vaccination. As one type  of gut virus has been eradicated, so other forms have had the space  to proliferate. Up to one in every 500 Americans may have CFS,  according to the Centers for Disease Control. 
To understand the link one needs to understand the microbiological  habits of both polio and other enterovirus disease-that is, gut bugs. 
A historical accident has led to various names being given to  viruses, all of which share physical , chemical and epidemiological  characteristics of what we consider the classic polio virus, which  science refers to as polio viruses 1, 2, and 3 (Dowsett: Journal of  Hospital Infection, 1988:11:103-15). ln l948, a polio-like illness in  New York state prompted scientists to culture the virus. But what  grew looked to them at that time like a new virus. 
They called it "Coxsackie' after the small town up the Hudson River  where it was found. And they called the disease "Atypical Polio"  because its symptoms identified it as a kind of polio, despite the  virus being apparently different. 
This kind of polio, "Atypical Polio,' has since been  renamed, 'Chronic Fatigue Svndrome,' or ME. But it remains a kind of  poIio despite the change of name. and newer technology has shown up  the generic similarities of the most frequent agent that causes it. 
These techniques place Coxsackie, the virus most often implicated in  CFS, in the polio family tree, along with so-called echo viruses.  Coxsackie has been further divided into Coxsackie type A (with 24  viruses) and Coxsackie type B (six viruses ). There are 34 echo  viruses. In total, there are at least 72 enteroviruses in all, with  new ones still being discovered. 
All this has been unnecessarily confusing and complicated, even for  doctors. These days newly discovered enteroviruses are just given a  new number, not a new name, since their inter-relationship is  recognized. 
Had the techniques been available that we now have at our disposal,  all these viruses might simply have been called "Polio 1 through 72." 
There are several angles from which to investigate the hypothesis  that CFS is a type of polio. One is its clinical symptoms. Dr.  Elizabeth Dowsett, consultant microbiologist of the Southeast Essex  NHS Trust who is in the forefront of British CFS research, explains  that true CFS (as opposed to fatigue states with other etiologies)  strikes one clinically as being polio-like, and it has often been  diagnosed as a "non-paralytic polio." "These patients have weakness,  pain down their spines and are systemically ill," she says. 
She feels that it has been an unfortunate mistake to turn to the  label "Chronic Fatigue" because true CFS is a neurological condition  that usually originates with a gut virus infection like Coxsackie. 
Apart from clinical examination, in some cases of CFS you can  actually demonstrate the presence of gut virus infection in the  patient. The requirement to put off diagnosing CFS for six months  after the patient falls ill has unwittingly militated against this.  If tests are not done very rapidly after the onset of infection, it  is too late to identify the virus. 
A blood screening test called the IGM, which shows up recent  infection, can be positive up to three months after infection in  adults. As the enteroviruses are characterized by their relapsing  nature (on average, three-week intervals), it could also be  identified on relapse. 
Apart from modern techniques, a research procedure called the acid  elution test can identify your antibody from a circulating virus and  can be applied to viruses multiplying in the bowel. Years ago it was  difficult to diagnose polio, and it was this very test which was used. 
A third way to compare CFS with polio is by looking at studies of  actual outbreaks which identified the viruses causing it. Here the  evidence is particularly striking. 
A recent paper by Richard T. Johnson, at the Department of Neurology,  John Hopkins University School of Medicine, in Baltimore, published  in the 1995 Annals of the New York Academy of Sciences mentioned  above, sets out evidence that has been available since the 1950s. "In  the spring of 1957," he wrote, "we investigated an epidemic of  poliomyelitis in Hawaii...of the 39 cases of nonparalytic  poliomyelitis, only four were related to type I poliovirus. There  were 16 cases of echovirus 9, seven cases of Coxsackie, and four to  five other enteroviruses." 
The very enteroviruses known to be implicated in CFS were here  identified as causing "non-paralytic polio." CFS has often been  diagnpsed as "non-paralytic polio." And even more interestingly, two  of the 38 cases of paralytic disease were not caused by the polio  virus at all, but by one of the Coxsackie viruses. 
So we know that enteroviruses in general can cause varying forms of  the disease we call polio. 
Other parallels between CFS and polio concern neurological damage. In the November 1991 edition of Orthopedics, Dr. Bruno says that "all  the evidence available shows conclusively that every case of  poliomyelitis, human or experimental, exhibits lesions of the brain.  In the experimental animal this included non-paralytic and abortive  cases as well as paralytic cases." CFS has been diagnosed by both  italicized names. In fact, brain abnormalities can now be  demonstrated in the brains of people with CFS using SPECT and MRI  scans. 
One would expect there to be differences in the diseases caused by  different viruses, but if these viruses are all of the same family  and use the same receptor sites in the body, one would also expect  there to be simularities. This is just what we find. 
Dr. Bruno says: "Despite the differences between poliomyelitis and  CFS, an association with the polio virus was suggested by the fact  that, of the more than one dozen CFS outbreaks before the  introduction of the Salk vaccine, nine occurred during or immediately  after outbreaks of polio, and several involved hospital staff who  cared for polio patients" (Annals, NY Academy of Sciences, 1995). 
There is also the case of a woman who fell ill with classical CFS  while nursing a lady friend with acute paralytic polio (Hyde et al:  Epidemiological Aspects of ME/CFS, Nightingale Research Foundation,  Ottowa, Canada, 1994). 
But if CFS is a type of polio, why doesn't everyone exposed to the  relevant viruses develop ME just as they did polio? 
It has been forgotten that, as Dr. Thomas Stuttaford of The London  Times explains, ". . only a small number of those infected with the  polio virus became paralyzed; about 90 percent didn't even realize  that they had annthing more threatening than a cold." With polio and  CFS, the state of your immune system governs whether you will be  susceptible. 
By altering the population's resistance to a particular organism, we  alter the balance of infectious agents in the environment. The  circulation of wild polio viruses 1-3 has declined through  vaccination. However, this has left us open to the other 69 polio- related viruses, which have thrived (see How viruses compete with  each other). 
It is therefore not surprising that since the late 1950s the  incidence of CFS has risen, and experts predict that it will be the  neurological disease of the 21st century. By suppressing the spread  of three enteroviruses we have opened the door to the rest. 
The argument about whether enterovirus infection persists over many  years is still raging. In her 1995 review of the proceedings of the  1994 Post-Polio Conference, Dr. Dowsett draws attention to new  evidence of persistent enterovirus infection in the central nervous  system of Post-Polio patients. 
She concluded: "Three separate groups of Virologists from the US, UK  and France have found fragments of enteroviral RNA in the spinal  cord, cerebrospinal fluid and bIood of some patients with Post-Polio  syndrome. The fragments are identified as polio virus by some and as  Coxsackie virus by others," she said. 
It is thought that the emergence of late-onset Post-Polio fatigue may  result from age-related changes in brain cells that survived the  original polio infection (Bruno, Annals, NY Academy of Sciences,  1995). 
But it can be observed through case histories that just as we see  Post-Polio Syndrome 30 years after initial infection, so we are  seeing "Post-CFS" as well. The Nightingale Research Foundation in  Ottawa proposes that in fact they are one and the same condition- others believe they may be variations of each other. 
What has arisen is "two new diseases with different names, with  different degrees of acceptance and exactly the same set of symptoms  at exactly the same time. It is unrealistic to believe that we are  dealing with two different disease processes and two different  causes," the researchers concluded. 
A paper investigating the epidemiological aspects of CFS has revealed  further convincing parallels between the behavior of this disease and  polio. It describes the onset of CFS as mainly being ushered in by  a "minor illness" which has "recently been described as a flu-like  illness. . .", The researchers continue: ". . in reality it is  identical to and has all of the features and variability of  the 'minor illness' of missed or abortive poliomyelitis." 
In comparisons with epidemic polio going back to 1916, they note  that "we see the same two typical features" in a typical year with an  epidemic of CFS: "a decreasing incidence from January to reach a  summer low; then ... the strong late summer increased incidence,  peaking in the August to October period." (Hyde et al: Nightingale  Research Foundation. Ottowa, 1994). 
CFS, or Atypical Polio, is such a serious and devastatingly  debilitating multisystem malfunction leading to such profound  weakness in some children that they are unable to speak and have to  be tube-fed. But they can breathe; enteroviruses have an affinity for  certain tissues and many do not attack the respiratory center,  causing paralysis, as in polio itself. 
Children with polio were given intensive physiotherapy and exercised.  Now. up to a half of survivors have gone on to develop Post-Polio. It  has been predicted that this will eventually rise to 100 percent. 
What are we doing to our teenage CFS sufferers when we force them  back to school, deny home tutoring and tell them to exercise as a  form of therapy? 
The treatment of choice for those with Post-Polio is "adequate rest,  energy conservation, the pacing of activities, and reducing physical  and emotional stress" (Bruno: Annals NY Academy of Sciences, 1995). 
What on earth will happen in 30 years' time to children now getting  CFS in a climate where they are disbelieved and told to push  themselves through the pain barrier? The condition 'Post-CFS,' which  we are already seeing in adults, may well await them with a vengeance. 
We have to ask ourselves the disturbing question: if polio victims  had been able to breathe, would we ever have taken that disease  seriously? 

