


See the article at the end of this post. 
Latest Lesbianists' Vaccine Will Cause Numerous Problems 
Execute United States Of America, State Of Texas, Governor Perry And Family 
Underground Books Distributor's For Militia Types Folks 
 <URL>  
'Home Made Fireworks', is one web page to look at, if you have the time. 
 <URL>  
'Booby Traps, Explosives and Black Medicine', is another useful page to look at, as well. 
 <URL>  
There are a number of other distributors of underground literature, and some have better selections than does Delta Press. 
Paladin Press can be found at,  <URL> / 
The "BRUTAL ART OF RIPPING, POKING & PRESSING VITAL TARGETS" "by Loren W. Christensen"  <URL>  
 <URL>  
Information On Bombs Making And Detonators On The Web 
For information on making detonators, and other bomb related stuff, please see this web page as it costs nothing. 
 <URL> / 
Solar Flares And Flare Igniters 
A solar igniter as talked about in the article on page, 
 <URL>  
The Lesbianists' Balooney On Minus Charges As Opposed To Positive Charges 
The Lesbianists' Maps Of The Brains 
Execute The Current President Of The United States Of America, George Walker Bush, Jr. 
Lesbianists Who Decide To Sexal In My Religion With With Lesbianists And Non-Lesbianists' Persons 
Citizens By Proxy 
Temporary Full Time Citizens 
What To Do About Untimely Pregnancies, Health Issues, Medicines, And Regroverative Formulas 
Medical And Housing Benefits, And Other Health And Work Related Benefits 
When Can People Begin To Come So As To Be Able To Participate? 
Sniper Points, Places Where Snipers Shoot From 
Pocket Knives, Construction Tools, And Miscellaneous Daily Life Management Tools And Equipment 
Hookups For Travel Camping Vans And Similar Vehicles 
Cleaning Up The Area And Throwing Away The Garbage 
Schedule For Leveling Of The Ground And Hills In The Area, Removal Of Unsightly And Smelly Garbage 
Setting Up New Facilities 
Fountains And Showering Lamponeers 
Restaraunts, Clubs, Lounges, Eateries, Cafeterias, Bars, Pubs, Bicyle Paths, And So Forth 
Dealing With Criminally Minded Persons 
Alterations, Modifications, Changes, Clearing Up And Removal Of Garbage In The Areas, And Additions Time Schedules 
Captain Off The Bridge. 
John Francis Ayres       GOd   And Children 
--- 
 <URL>  
Begining of article. 
Texas requires cancer vaccine for girls 
By LIZ AUSTIN PETERSON, Associated Press Writer 37 minutes ago 
Perry also received $6,000 from Merck's political action committee during his re-election campaign. 
End of article. 
--- 
"Updated:2007-02-03 11:05:53" "Texas Requires Anti-Cancer Vaccine for Girls" "By LIZ AUSTIN PETERSON" "AP" 
Photos Title: "Mandatory Vaccine" 
 <URL>  
--- 

Morals For A Sane Society 
To not fuck a person when you can fuck a person is a wicked act. 
You are given demerit points for not sexaling when you can and are able to sexal, and your time permits it. 
It Is Now Time To Destroy The Lesbianists 

Sexaling is a sacred and holy act. Even if you sexal with a kangaroo, or a chimp, it is still a sacred and holy act. 
Chaos Every Where In My Universe 
Bringing An End To The Chaos In My Universe 
Surrendering And Repentance 
Lesbianists With Non Repenentant Attitudes Who Will Not Surrender 
Captain Off The Bridge. 
John Francis Ayres       GOd   And Children 
 John Francis Ayres  5540 West Harmon Ave. Apt. #2004  Las Vegas, Nevada 89103  USA 
 (702) 894-9518 


