


We are gratified that Texas Governor Rick Perry's Executive Order mandating HPV Vaccine Carries NO Force of Law! It's dead on arrival. 
The order, issued on Friday before Super Bowl, mandating all six grade girls to be vaccinated with Merck's HPV vaccine, Gardasil, is rescinded.  Critics--including AHRP--recognized that  "Perry's end run around the news cycle and the Legislature is less about women's health than it is about lobby dollars and commissions."  
Indeed, Fox News reported that Merck doubled its spending on lobbyists in Texas this year, to between $150,000 and $250,000, as lawmakers consider the vaccine bill for girls entering the sixth grade.  <URL>  
For Merck, this was an investment worth making. inasmuch as the vaccine is projected to bring in over a billion dollars annually--multi-billions if mandatory. Gardasil does NOT prevent all sexually transmitted cancer or other sexually transmitted diseases. It may potentially lead to INCREASED cervical cancer if vaccinated women think they are protected and fail to have PAP smear tests.  
Merck's aggressive marketing of Gardasil is a cynical effort to shift the company's financial burden from its Vioxx lititgation to taxpayers.  Merck's marketing strategy for the HPV vaccine was intended to "Help Pay for Vioxx." 
The public has a right to know the $$ amount Merck spent on lobbying--in particular how much Merck gave Women in Government to lobby on behalf of mandatory Gardasil vaccination for girls. Susan Crosby, President of WIG declined to specify how much the drug company gave. 
Merck spokeswoman Janet Skidmore said: "We disclosed the fact that we provide funding to this organization." She would not say how much the company is spending on lobbyists or how much it has donated to Women in Government. 
"Ironically, the most enduring thing to come out of this firestorm is discovering that Executive Orders by Texas Governors carry no force of law. The Governor directed State agencies to draft rules. They are under no compulsion to do so. The Governor directed funds be spent on a program. That power belongs to the Legislature. The Governor tried to direct school districts to require the vaccine. He has no legal authority to do so.  This may yet prove to be a good idea. But all Perry has done so far is infuriate allies and enemies alike." 
Let this be a warning to all those who attempt to side-step parental rights and public debate by conducting medical or mental screens--e.g. TeenScreen--in America's schools. The goal is to broaden the consumer market for medical products. It is a back door approach of providing unsolicited medical interventions that expose children to risks of harm.  
  
Contact: Vera Hassner Sharav 212-595-8974  <EMAILADDRESS>  ~~~~~~~~~     <URL>   HPV vaccine executive order pushed back Updated: 2/12/2007 2:58:20 PM By: Harvey Kronberg   	 	 	 	 	 COMMENTARY -- Emotions had just begun to calm in the Texas Legislature after the bitterly fought speakers race a few weeks ago. But then, Gov. Perry surprised everyone by ordering all 6th grade girls be vaccinated for HPV. Perry's executive orders are often major policy announcements that openly invite debate.  
He ordered the Texas Education Agency to devise rules assuring 65 percent of dollars reach the classroom. He ordered speeding up the permitting process allowing TXU to build controversial coal fired electric plants.  
So, something's wrong when the Governor orders a major mandate late on the Friday of Super bowl weekend when, presumably, no one was paying attention.  
The order mandates all 6th grade girls receive a new vaccine to prevent HPV, a sexually transmitted virus with established links to cervical cancer.  Why hide a major public health initiative? 
Perry's social conservative base opposes mandating the vaccine arguing it could promote promiscuity. They also argue more than 500 sixth graders in Texas get pregnant every year, and the manufacturer says the vaccine could harm pregnant mother and child. 
For some on the left, price is the problem. Friends tell me they paid $600-$1,400 for the vaccine, only to discover it was not covered by insurance. The governor showed no interest in negotiating the price with Merck though it will cost even the state more than $300 each for tens of thousands of young girls. 
Texas' law prevents lobbying the Legislature and getting paid by contingency fee or commission. However, there is no such prohibition on lobbying agencies on procuring things like vaccines. Perry seeks to mandate more than $70 million worth of state purchases. The lead lobbyist pushing the deal is Mike Toomey, Perry's long time friend and former chief of staff. Cynics argue Perry's end run around the news cycle and the Legislature is less about women's health than it is about lobby dollars and commissions, but so far that suspicion remains speculation. 
Ironically, the most enduring thing to come out of this firestorm is discovering that Executive Orders by Texas Governors carry no force of law. The Governor directed State agencies to draft rules. They are under no compulsion to do so. The Governor directed funds be spent on a program. That power belongs to the Legislature. The Governor tried to direct school districts to require the vaccine. He has no legal authority to do so.  This may yet prove to be a good idea. But all Perry has done so far is infuriate allies and enemies alike. 
_______________________________________________ Infomail1 mailing list to unsubscribe send a message to  <EMAILADDRESS>  

