


In article < <EMAILADDRESS> >, BrentB < <EMAILADDRESS> > wrote: 
Only if you've fallen for the idea that aluminum is some horror compound.  I've got bad news for you, Brent:  you are consuming aluminum every single day of your life, unless you go entire days without eating.  It's one of the most common elements in the earth's crust.  The connection to Alzheimers is extremely weak, and even if there is something to it, it only refers to organic aluminum compounds, which are not common. 

More news for you -- those adverse event reports include *everything*, whether or not it's likely connected to the vaccine or not.  It's one of those CYA things. 

