


Ralph Kennedy < <EMAILADDRESS> > wrote: 
Asserting that science "proves" or "disproves" things  shows your understanding of the subject... 
You keep talking about how these papers are junk because of their "glaring flaws" - so I assume we're going to see  the journal retractions here any day. You've shown the  journals all the flaws in the studies, right? So they  should be pulling them soon, given your scientific rigor. 


Yep.. we hashed out that you: 
1) Don't understand science 
2) Don't understand medical/drug testing 
3) Believe homeopathy works, because millions of Europeans  couldn't be wrong - even in the face of numerous medical studies showing absolutley zero efficacy. 
4) Believe their are major flaws with peer reviewed medical  journal articles science, yet can't point any of it out or write  a rebuttal (which would get the paper retracted were there flaws  with its science) 
5) Believe there are major flaws with the WTC investigation, in  disagreement with all the leading engineers/scientists/other experts who studied the topic. 
I don't expect to change your mind - you're a scientifically  illiterate kook - but like Beauchamp and his silly beliefs about the age of the earth it is fun to shine the light of the world on  people's ignorance.   
No, it wouldn't. Thos who believe their is a connection between  vaccines and autism will be convinced by no science or data which doesn't agree with their viewpoint. There will ALWAYS be  "glaring flaws" with any study that doesn't support their  conclusions.  
--  Aaron 

