



< <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Perhaps you should re-read you virology text book. HPV is a latent virus.  Once you get it, you never get rid of it. It just goes inactive or  subclinical. 

The HPV strains included in the vaccine are responsible for 70% of the  cancer cases and 90% of genital warts. 
Screening is great but you've got to get people in to do it. The women most  at risk are unlikely to come in for screening whether it was free or not.  However, if you prevent 10000+ new cases of cervical cancer a year, it won't  take long to pay for the cost of universal vaccination. Every major health  care plan is paying for it now so they must recognize the financial benefit. 
T 

--  Remove _yourknickers_ to reply  



