




For over 25 years I have been subjected to an unprecedented campaign of human rights abuse perpetrated by an international/local terrorist satanic cult.   Standover /intimidatory and tactics involve the projection of often ruthless comments by electronic means into every room of the house on a 24 hour basis..  Members of the group also apparently have involvement with the local sex industry and seem to be comprised of a seriously non-eclectic bunch of dominatrix madams, ruthless young women ( including female relations)  and their male counterparts. By contrast,  I am a lady of feminist persuasion who is accustomed to living a quiet solitary existence.   Irrespective of the local participants which include a  Maori group and local clergy, British, American ,Australian Middle Eastern Italian and Russian nationalities seem to predominate.  Presided over by psychiatry, it is a "one off ' saga of unusual satanic procedures being utilised for the purpose of harassment /destabilisation/experimentation  in conjunction with the local bio/hazardous ring. It can only be regarded as nothing more than an unsavoury pathological and debased suffering fetish. An almost mugabesque obsession with property dispossession together a contemptuous/derogatory attitude toward mental health and the mentally impaired seems to prevail. 
A few months ago my beloved cat which had been missing for 6 weeks was found by the owners inside the gates of an empty property for sale in an adjoining street.  The property is protected by high walls and gates.  The cat was blind and brain damaged and died at the local veterinary clinic the following day.  Just how the animal came to be found inside the property remains a mystery .  There had been a comment from a local doctor's daughter to the effect that " the cat had been sent to terrorism"  My written  complaint to the police met with a measure of indifference and during a conversation with a female police assistant I was advised that even if video monitoring was available it probably would not have been checked , nor was I likely to receive a written reply from the police department which in fact proved to be the case. 

More recently my elderly mother had a trolley of groceries stolen from outside a pharmacy in a local shopping mall.   I observed at least 4 surveillance monitors including one strategically placed above the entrance to the mall .  In an attempt to establish which company was responsible for video  monitoring in the the mall I had telephone conversations with 3 different managerial staff, however no information was forthcoming nor was any written response to my letter to the manager of the supermarket. Regardless of any underlying apartheid, the customer seems to be disadvantaged by a double standard which favours the shop-owner . 
Thirty three years ago there was an attempt by my German employers to swindle me out of my correct salary.  As a result of union intervention the matter was rectified. This campaign which began in 1979  has also included public harassment from the authorities particularly the police and fire service.  This has included police cars parked outside our home, police officers standing in attendance outside a coffee bar in a shopping mall, and fire brigades also in attendance at local malls.  Any attempt to  obtain assistance( including assistance in establishing my obvious sanity) from senior members of the legal profession have proved fruitless. 
There has been no assistance nor information forthcoming from any source.  The expression "  left to hang and twist slowly in the wind" comes to mind!  The President of the the local Law society considered " that none of my concerns could be considered a legal matter " It's a rare occasion in a democracy when legal recourse is denied .  This is surely nothing more than odious conspiracy and a gross abuse of power imbued with more than a touch of Nazism. 
  In this regard the  association of an elderly female relative of Germanic origins with a former French nazi might be of  relevance: 
Bitter Scent: The Case of L'Oreal, Nazis, and the Arab Boycott by Michael Bar-Zohar Hardcover Dutton, ISBN 0525940685 $23.95 Penguin, U.S. (ISBN: 52594068). ________________________________________ A powerful expose that unmasks a giant cosmetic firm's long history as a haven for French Nazis--sanctioned at the highest levels of the French government. This is the true story of scandal and skullduggery in high places that rivals the intrigue of any fiction thriller. Set in the contemporary world of the glamorous cosmetics industry, its roots are in the Nazi occupation of France during World War II, and it involves leading political figures and business executives who are accused of protecting high-ranking French Nazis for the last five decades. It also involves a genuine hero, Jean Frydman--a man who as a teenager fought the Nazis in the French underground, and who as a contemporary media wizard and multimillioniare has made it his crusade to expose the French collaborators who have provided a haven and fortress for war criminals. 
It was one lone individual up against the powerful L'Oreal and the French establishment. But despite L'Oreal's indignant denial of the charges, papers were found that revealed the whole dark story of negotiation between the cosmetics firm and the Arab Boycott Bureau. And as Frydman continued to dig into the records of L'Oreal's past, he discovered more Nazi collaborators on their payrolls and a chain of connections that reached the highest level of the French government- President Francois Mitterand. With the complete cooperation of Jean Frydman himself and rare access to other people involved in the scandals as well as to the legal documents, Michael Bar-Zohar has written an exciting, suspenseful book that proves once again how much stranger truth is than fiction. 

Health matters are also inextricably linked .A series of additional health problems began in the early .1980s   I had been unemployed for approximately 18 months.    I was first afflicted with a cloracne type condition affecting the lower portion of both legs .  A prescription cream proved to be almost useless and the condition disappeared the next summer.   The following year I experienced sudden pains in the side of the neck coupled with blocked and painful ears together with pain extending down the left side of the body and subsequent extreme exhaustion after exertion.  There was neither medical diagnosis nor treatment . I gradually improved only to be thrown into a mental hospital at the instigation of my own parents. The reason was my complaint about harassment from a local satanic cult. 

Neither my own GP nor my parent's GPs were involved in the incarceration process.  Instead a locum appeared at the house and subsequent to discussions I was coerced into visiting a psychiatrist at a public hospital.  I had attempted (not successfully) to obtain recordable evidence of the comments   As voyeurism is involved any attempts at recording are quickly stymied with an  immediate significant reduction in sound .  It was obvious that the psychiatrist in question was not interested in any explanations and I was committed to a public mental hospital. I was quite shocked.  Regardless of the the committal order which quite plainly stated that I was "neither suicidal nor dangerous" I was treated like a common criminal and given a police escort with 3 police officers. I was consigned initially to a secure ward, my personal possessions were taken away and put into a cell with only a mattress on the floor . I had had nothing to eat or drink from 3pm of the previous afternoon until the day after my arrival at the hospital.  I was confined to this ward for a few days wearing a chenille dressing gown and oversized mens slippers.  After approximately a week I was consigned to the open ward -surely an indicator that an incorrect assessment had been made in the first instance. 
 Obviously the establishment of my sanity is a priority and to this end there is public evidence available . A certain short-wave station broadcasts a diatribe concerning all aspects of this case . With technical assistance extracts could be presented as evidence and the psychiatrist's diagnosis reassessed accordingly. There are anomalies when it comes to matters of a spiritual nature-haunted house syndrome,programs devoted to the supernatural, even visions are classic examples.   Most of these claims are heresay and unprovable . Rarely however, do these revelations result in incarceration for the individuals involved.  I am surely nothing more than the victim of brilliant set-up! 
As a child I suffered from severe bronchitis and used an inhaler.  I subsequently smoked for 20 years and have been afflicted with severe sinus and chest infections. On one occasion over 20 years ago a GP diagnosed  pleurisy.  Chest x-rays of 1989 and 1991 reported over expanded lung space commensurate with  chronic obstructive airways disease. This was contradicted as a result of later specialist testing. A study of peak flow and expiratory scans .indicated small airways disease. The diaphragm was not flattened and as I had only 2.5 metres of air in front of the aortic arch the lungs were not categorised as being over expanded although I did have 6 1/ 2 ribs exposed anteriorly. .  In 2004 a second specialist described the lung scans from 1989-2003 as" normal". CT scans of 1999 reported several lymph nodes lying adjacent to the main trachea however there was considered to obstructive airways disease be no pathological lymphadenopathy. 
 A  local GP once  noted "rales" in the chest and another  a "dullness" on the left side . I have long experienced severe discomfort with infections affecting the centre of the chest , the left lung and lower lobes of both lungs.  Minor atelectasis in  the right middle lobe and the left upper lobe together with a nodule in the base of the right lung and lymph nodes anterior to the main trachea  have all been reported via CT scans These details have however been reiterated or re-assessed   in any  subsequent medical report. 
 Specialist diagnosis is bronchiolitis cum asthma.  (Most patients who have a long history of smoking are generally diagnosed with COPD ). In recent years I have been diagnosed with different gram negative bacteria often in conjunction with gram positive strains. They include Pseudomonas Aeruginosa. Serratia liquefaciens. Serratia marcescens and  Streptophomonas maltophilia.     Serratia marcescens was used by the American Army for experimental purposes over San Francisco in the 1950s.  There was a significant increase in both respiratory urinary infections thereafter.   The same bacteria also contaminated the American flu vaccine of 2004. 

 In 2001 I was afflicted with a particularly severe but undiagnosed chest infection. A senior respiratory physician at public hospital appeared to be indifferent and referred me back to my GP.  He also suggested that the CT scans could be discontinued.  With regard to pseudomonas aeruginosa one specialist initially expressed concern about the contamination of the lower lobes but was at a loss to explain further infection subsequent to bronchoscopy. 
 Recommended drug treatment for Aeruginosa are Ciprofloxacin and Gentamicin. It is resistant to Co-Trimoxazole.  On one occasion a specialist's recommendation was a combined course of Romicin and Co- Trimoxazole.Although  I had previously long courses of the latter  I had never previously had a course of Cipro.. Regardless, it  was considered that extending a course of Ciprofloxacin might only increase my susceptibility to developing Ciprofloxacin resistance. ! In 2004  a second specialist claimed that   " that the presence of this organism(aeruginosa) is often associated with antibiotic use and it is likely that this generally resistant organism is selected out by antibiotic use....the best course of action would be to stop all antibiotics  Under the circumstances of chronic airway colonization the Pseudomonas Aeruginosa very, very, seldom invades and thus systemic anti-pseudomonal antibiotics are generally not indicated in the non-CF population, even during periods of  exacerbation" 
This assertion would seem to be at odds with the assessment of an American bacteriologist who stated that" pseudomonas aeruginosa was toxinogenic and invasive notorious for its resistance to antibiotics almost never infects uncompromised tissue and almost exclusively affects those who are compromised in their defence mechanisms or lower lobes 

Incorrect biographical details began to be evident in reports i.e " no known allergies and has no significant exposures"  ( in fact allergic to a variety of substances the most significant being dust mites 1 & 2) . Hospital bronchoscopy report stated that " there was no evidence of bronchitis so no biopsies attempted.  No evidence of bronchitis or sinusitis." A specialists previous report stated that " bronchoscopy would also allow us to do a BAL  which would allow us to better understand the inflammatory cells present within her lower airways and allow a more pure collection of mucus from the lower airways for bacterial culture.  A bronchial biopsy would be undertaken to assess whether she has inflammation within her airways" 


 A bronchoscopy undertaken in 2004 resulted in a bleeding from the lungs ( not entirely abnormal after this procedure). This was not referred to in specialist's report -the only notation stated " that I tolerated bronchoscopy well"  Unfortunately the following day I was afflicted with a chest infection producing coloured sputum. Specialist's bronchoscopy report advised that there was" no evidence of inflammation or mucous in the airways The 2 sputum samples-the one as a result of the lavage and the other the following day were at variance  i.e lab  report for the former  indicated "no white cells organisms nor epithelial cells" while the the lab report for the latter indicated "mixed bacterial flora large number of white cells and a heavy growth of normal respiratory flora  although no pathogen were specified. Lavage results indicated that cell differentials  and the neutrophils were  normal. 
There was however a difference in the neutrophil levels between the left and right lungs i.e. 31% (left) and 72% (right).  By NIH standards both readings were beyond the parameters  representing the difference between  ( overwhelming infection in the left and  acute infection in the right..)  Lymphocytes in the left lobe were 9% and 10% in the right. According to NIH  the normal range for lymphocytes is 20%-40%. A significant decrease may indicate HIV infection, leukemia Radiation therapy or sepsis.   Bronchial epithelial cells were 58% in the left and 14% in the right. Photos from the bronchoscopy included the right lower lobe the vocal chords bifurcation of the main trachea and the origin of the right lower lobe..  The written explanation concerning the missing photo of the left lower lobe advised that the "left lower lobe was normal and that photo of the right lower lobe only was provided to show how normal the appearance was  in general' 
I have for as many years been afflicted with severe sinus infections and on-going pain some of which is attributable to allergies.a nasal sputum  test in 2000 indicated " large number of gram negative cocci in conjunction with small number of  gram positive cocci" CT scans of the sinuses indicated  that slight deviation in the nasal septum and and a narrowing in the maxillary sinus ostia  which might predispose to oestial obstruction. Investigation by 2 specialists in resulted in the reporting of nothing of significance other than some mucosal swelling. 
The sub-heading on one specialists report stated that I was " delusional about infection throughout the whole body"  These findings also seem to be at variance with subsequent thermography reports which specified " focal areas of hyperthermia over both maxillary paranasal sinuses and the medial eye sockets"   I am afflicted with almost continuous sinus pain and on occasions have had to use an ice pack on the head . 
A thermography report of a few years ago also clearly showed inflammation at the back of the neck .The latter can also be indicative of meningitis.  An MRI brain scan of in 2004  reported type" T2 hyperintensities in the white cerebral  matter" described as of " no clinical significance"  Most patients classified as schizophrenic have significant structural damage i.e. tissue loss in the temporal and frontal lobes and enlarged ventricles.  This does not appear to be indicated in MRI brain scan.   My previous history had also included rather severe sunstroke in the 1970s. 

In 1988 I attended a female gynaecologist who subsequent to examination advised that there was nothing significantly wrong.  I had suffered years of pain.  At the sole  instigation of my GP an ultrasound was done and a large uterine fibroid was discovered.  The report was referred back to the GP only.  A hysterectomy/oopherectomy was later performed by an alternative specialist.   A subsequent laparascopy in 1991 resulted in some months of severe pain extending from the shoulder to the groin. A pelvic ultrasound  in 2003 reported a small ovarian cyst . 
 A follow -up scan at public hospital in  February 2005 indicated that the cyst had disappeared.    To date, and despite my complaint to the hospital, I still have not received a referral to the gynaecological clinic.  The hospital complaints co-ordinator purported to be confused as to which clinic I was referring -( I had also previously complained about non-referrals to the breast clinic).   I have had no contact with specialists since the surgery/laparascopy  nor has it been suggested despite the fact that some of the female GPs have gynaecological qualifications. 
I have a 30 year history of breast fibroadenomas . At the present time I have fibroids and cysts in both breasts. The largest fibroid measures 10x 3x 7 mm.  In 2003 a large cyst measuring 11 mm in the left breast was aspirated and produced 2 mls of yellowish fluid.  A pervasive yellowish tinge can also be seen in the thermography scan. Over 20 years ago a specialist had no hesitation in removing a fibroid measuring approximately  1 cmm however to date there has been no suggestion that my fibroadenomas be surgically removed.      NIH advises  that "cancerous lumps can develop near benign lumps and be obscured on a mammogram" 
In 1988 I was diagnosed with Myalgic Encephalomyelitis . A blood test clearly established" an increase in the cup forms together with an abnormal increase in the surface changes of the cells". In 2005 I received a specialists written advice as to why  my RBCs hadn't been reported for 7 years .i.e. " reporting of this value had been discontinued as general practitioners did not think it provided  any useful additional  information to the haemoglobin concentration" As haemoglobin is a component of RBCs one would assume that an assessment of both would be necessary.  Size/shape  of RBCs can be important as in ME as can the number of RBCs. 
Excessive numbers can lead to thickening of the blood and clotting. According to NIH  RBCs should still be reported in every blood test. As as a result of the decline in  my haemoglobin level  from 145 in 2003 to 118 in 2004 I attended a  haematologist   While the neutrophils were classified as  marginal there was  no reference to the missing RBCs. There was considered to be no significant anaemia and it was suggested that further investigations should concentrate on the lung and thyroid.  As a consequence I am now also being treated for hyperthyroidism or Graves disease. 
An private ultrasound of about 18 years indicated a mural polypi adjacent to the gall bladder.  In   2002 a CT scan of the lung reported a probable thickening of the oesophagus wall with fluid. The only finding arising out of a  gastroscopy /colonoscopy in 2003 undertaken at public hospital  was a diagnosis of melanosis coli ( a pigmentation of the lining of the bowel normally ascribed to overuse of laxatives)  Some overseas studies have indicated that some patients are afflicted with melanosis coli who have never taken laxatives. Regardless of the diagnosis no film of the procedure was retained  I was advised by the specialist that as there was no significant diagnosis film of the procedure was not retained. 
 One would have assumed that all procedural film was retained particularly in a public hospital for comparative purposes if for no other reason.  In this case there was a diagnosis . Clear images of melanosis coli were of course available on the internet from an American colonoscopy centre. Thermography clearly shows a significant area of inflammation extending from below the breastbone to the stomach. 
I also have a heart condition-an occluded proximal circumflex was diagnosed in 2003 . Carotids scans were classified as normal.  A report from Coosa Valleys Technical College advises that "Normal velocities of the carotid arteries have not been established . The reported mean peak systolic value (PSV) of the ICA is from 54 to 88 cm/ sec and not viewed as abnormal until PSV exceeds 100 cm/sec The mean PSV  of the ECA( External carotid artery) is 77cm/sec with the maximum velocity not exceeding 115cm/sec 
.Pressures in my left internal carotid (LICA) were reported as systole(78cm/sec) and diastole ( 28 cm/sec. The RICA  was systole 95 diastole 43.   Pressures in the LECA were recorded as systole( 77 ) and diastole (9.)  This seems to be a rather extreme ratio.  RECA pressures were systole (57) and diastole (14) 

 Subsequent to a recent treadmill test  the specialists's report was unfortunately sent to the wrong address ( a copy was then  sent to me by email) and data seemed to be absent from the treadmill results.  A repeat angiogram was ruled out in favour of a possible stress echocardiogram test in the future. 
Over six months ago I appeared to have a broken toe on the right foot. The toe had suffered a severe blow and was swollen and painful.  GPs advice was to strap 2 toes together . According to NIH "buddy taping" is not always appropriate.   Neither an x-ray nor a specialist's visit were suggested. At my instigation an x ray was obtained however the quality of the film was so poor that the end of the toes was virtually totally obscured.  No fracture was diagnosed nor was there any reference to 2 obvious growths on the inside of the left foot.   A senior radiographer  advised that " the film was of adequate quality and no evidence of any fracture or other abnormality could be detected....when the darker films are used by us we use a bright light to do so" 
Subsequent to a recent fall my elderly mother aged in her eighties consulted with her GP with regard to the possibility of a broken rib. In previous years she has suffered broken ribs and a broken sternum in a car accident.  Regardless of her history an x-ray was not considered necessary. 
This saga of unprecedented victimisation seems to represent nothing more than a terrible role reversal where in an oppressive society the totally sane but politically unwanted are incarcerated or otherwise disposed of and the socio-psychopaths are left to run the asylum, so to speak. 
Any assistance would be welcome. 


