


On Thu, 15 Feb 2007 09:42:26 +0000 (GMT),  <EMAILADDRESS>  ("David G. Bell") wrote: 

There is a recent paper that might have some bearing on this. 
From Medical News Today  <URL>  
    Flu Shot Might Also Offer Some Protection Against H5N1     14 Feb 2007             The yearly influenza vaccine that health officials urge people     to get each fall might also offer certain individuals some cross     protection against the H5N1 virus commonly known as bird flu,     according to investigators at St. Jude Children's Research     Hospital.          The investigators found that the virus protein N1, one of two or     more proteins present in the annual influenza shot, can act as a     vaccine itself and trigger some cross protection against H5N1 in     mice; and that some human volunteers already had antibodies     directed against the same part of this virus.          "The jury is still out on whether the seasonal influenza vaccine     is definitely a reliable way to offer people some protection     from H5N1," said Richard J. Webby, Ph.D., assistant member in     the Virology division of the Department of Infectious Diseases     at St. Jude. "But our initial results suggest to us that this is     a research trail worth following." Webby is senior author of the     report that appears in the Feb. 13 issue of the online journal     PLoS Medicine at  <URL> . [1]          The key to the apparent cross protection against H5N1 provided     by the human influenza vaccine appears to be the antibodies     produced in response to N1, a variety of the protein     neuraminidase-one of the two proteins on the surface of the     virus. While the amount of the other protein in the vaccine,     hemagglutinin, or "H," occurs in large amounts, the amount of N1     can vary widely depending on the company that produces the     vaccine.          If the initial findings of the St. Jude study are confirmed in     the future, there may be a greater interest in examining the     amount of neuraminidase in yearly influenza vaccines, according     to Matthew Sandbulte, Ph.D., a post- doctoral fellow at the Food     and Drug Administration, who did much of the work on this     project. "Hemagglutinin is more abundant than neuraminidase on     viruses and is a better target for protective immunity, so     current vaccines are designed to trigger immune responses mostly     to hemagglutinin," he said. "That is why vaccines contain     standard amounts of hemagglutinin, but varying amounts of     neuraminidase. But if further research confirms that the N1 part     of the influenza vaccine offers some cross protection against     H5N1, it will be desirable to have a better idea of the amount     of N1 present in these vaccines." 
[1] "Cross-Reactive Neuraminidase Antibodies Afford Partial Protection against H5N1 in Mice and Are Present in Unexposed Humans"  <URL>   <URL>  
Also a Perspectives article: "Can Immunity Induced by the Human Influenza Virus N1 Neuraminidase Provide Some Protection from Avian Influenza H5N1 Viruses?"  <URL>   <URL>  
--  Peter Duncanson, UK (in uk.business.agriculture) 

