


On Feb 16, 1:51 pm, z < <EMAILADDRESS> > wrote: 

Cabal - a number of persons secretly united to bring about an overturn or usurpation, esp. in public affairs (Websters). 
=B7      The anthrax attacks were concurrent with the debate of Bush's Patriot Act by Congress and the media. 
=B7      No Republican received an anthrax letter. 
=B7      The House and Senate buildings were closed and not reopened until after the Patriot Act was passed. 
Sept.16 -- Anti-terrorism bill proposed.[3] 
Sept.28 - Boy visiting ABC network in New York contracts anthrax. 
Oct.2 - USA Patriot Act anti-terrorism bill is introduced in Congress. 
Oct.3 - Tabloid editor of Boca Raton Sun, Florida, hospitalized with anthrax and dies two days later. 
Oct.9 - Identical anthraxed letters are postmarked in Trenton, N.J., with lethal doses to Senators Daschle and Leahy. 
Oct.11 - First Senate version of the Bill passes.[10] 
Oct.12 - First House version of the Bill passes.[11] 
Oct.12 - House-Senate debate on Bill starts.[12] 
Oct.12 - Second anthrax case reported at NBC in NYC. 
Oct.13 - Baltimore Sun reports that the media may have been targeted for a "coordinated bioterrorism" attack.[13] 
Oct.15 - Tom Brokaw of NBC opens anthraxed letter containing Islamic threats and phrases. 
Oct.16 - The Senate office buildings shut down. 
Oct.17 - House of Representatives shut down; 28 congressional staffers test positive for anthrax. 
Oct.17 - The New York and Florida letters are found to contain the Ames strain. 
Oct.18 - An assistant of CBS Dan Rather contracts anthrax. 
Oct.26 - Senate passes the final version Patriot Act.[17] 
Oct.26 - President Bush signs the constitutionally questionable USA Patriot Act.[18] 
Oct.27 - Supreme Court shut down with anthrax scare.[19] 
November -- No more anthrax letters received by anyone. 
November - Congressional buildings reopened. 
Suspect #1: Al-Qaida. 
Suspect #2: Iraq: 
Likewise, Iraq would not have anything to gain by attacking opponents of the original Patriot Bill. 
Suspect #3: A Lone Wolf: 
Suspect #4: The CIA: 
Suspect #5: The anthrax vaccine industry: 
Suspect #6: The Joint Chiefs of Staff and the Defense Intelligence Agency (DIA): 
Suspect #7: Big Oil 
Suspect #8: Israeli agents: 
Land of the brave? Home of the free? 
9/11 was a government psy-op. Your government has funded and trained groups like The Taliban and Al Qaeda for decades. 


