



"quintal" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Great quote.  The "illusion of knowledge" lies with anti-vaccine crowd who  purpot vaccinations to be bad without a shred of data while those with all  the true knowledge go on vaccinating their own kids because we know it to be  both safe and effective.  



