


Noam Chomsky interviewed by Michael Shank Foreign Policy in Focus February 16, 2007 
Chomsky: To say that the United States has pursued diplomacy with North Korea is a little bit misleading. It did under the Clinton administration, though neither side completely lived up to their obligations. Clinton didn't do what was promised, nor did North Korea, but they were making progress. So when Bush came into the presidency, North Korea had enough uranium or plutonium for maybe one or two bombs, but then very limited missile capacity. During the Bush years it's exploded. The reason is, he immediately canceled the diplomacy and he's pretty much blocked it ever since. 
They made a very substantial agreement in September 2005 in which North Korea agreed to eliminate its enrichment programs and nuclear development completely. In return the United States agreed to terminate the threats of attack and to begin moving towards the planning for the provision of a light water reactor, which had been promised under the framework agreement. But the Bush administration instantly undermined it. Right away, they canceled the international consortium that was planning for the light water reactor, which was a way of saying we're not going to agree to this agreement. A couple of days later they started attacking the financial transactions of various banks. It was timed in such a way to make it clear that the United States was not going to move towards its commitment to improve relations. And of course it never withdrew the threats. So that was the end of the September 2005 agreement. 
That one is now coming back, just in the last few days. The way it's portrayed in the U.S. media is, as usual with the government's party line, that North Korea is now perhaps a little more amenable to accept the September 2005 proposal. So there's some optimism. If you go across the Atlantic, to the Financial Times, to review the same events they point out that an embattled Bush administration, it's their phrase, needs some kind of victory, so maybe it'll be willing to move towards diplomacy. It's a little more accurate I think if you look at the background. 
But there is some minimal sense of optimism about it. If you look back over the record-and North Korea is a horrible place nobody is arguing about that-on this issue they've been pretty rational. It's been a kind of tit-for-tat history. If the United States is accommodating, the North Koreans become accommodating. If the United States is hostile, they become hostile. That's reviewed pretty well by Leon Sigal, who's one of the leading specialists on this, in a recent issue of Current History. But that's been the general picture and we're now at a place where there could be a settlement on North Korea. 
That's much less significant for the United States than Iran. The Iranian issue I don't think has much to do with nuclear weapons frankly. Nobody is saying Iran should have nuclear weapons -nor should anybody else. But the point in the Middle East, as distinct from North Korea, is that this is center of the world's energy resources. Originally the British and secondarily the French had dominated it, but after the Second World War, it's been a U.S. preserve. That's been an axiom of U.S. foreign policy, that it must control Middle East energy resources. It is not a matter of access as people often say. Once the oil is on the seas it goes anywhere. In fact if the United States used no Middle East oil, it'd have the same policies. If we went on solar energy tomorrow, it'd keep the same policies. Just look at the internal record, or the logic of it, the issue has always been control. Control is the source of strategic power. 
Dick Cheney declared in Kazakhstan or somewhere that control over pipeline is a "tool of intimidation and blackmail." When we have control over the pipelines it's a tool of benevolence. If other countries have control over the sources of energy and the distribution of energy then it is a tool of intimidation and blackmail exactly as Cheney said. And that's been understood as far back as George Kennan and the early post-war days when he pointed out that if the United States controls Middle East resources it'll have veto power over its industrial rivals. He was speaking particularly of Japan but the point generalizes. 
So Iran is a different situation. It's part of the major energy system of the world. 
Shank: So when the United States considers a potential invasion you think it's under the premise of gaining control? That is what the United States will gain from attacking Iran? 
Chomsky: There are several issues in the case of Iran. One is simply that it is independent and independence is not tolerated. Sometimes it's called successful defiance in the internal record. Take Cuba. A very large majority of the U.S. population is in favor of establishing diplomatic relations with Cuba and has been for a long time with some fluctuations. And even part of the business world is in favor of it too. But the government won't allow it. It's attributed to the Florida vote but I don't think that's much of an explanation. I think it has to do with a feature of world affairs that is insufficiently appreciated. International affairs is very much run like the mafia. The godfather does not accept disobedience, even from a small storekeeper who doesn't pay his protection money. You have to have obedience otherwise the idea can spread that you don't have to listen to the orders and it can spread to important places. 
If you look back at the record, what was the main reason for the U.S. attack on Vietnam? Independent development can be a virus that can infect others. That's the way it's been put, Kissinger in this case, referring to Allende in Chile. And with Cuba it's explicit in the internal record. Arthur Schlesinger, presenting the report of the Latin American Study Group to incoming President Kennedy, wrote that the danger is the spread of the Castro idea of taking matters into your own hands, which has a lot of appeal to others in the same region that suffer from the same problems. Later internal documents charged Cuba with successful defiance of U.S. policies going back 150 years - to the Monroe Doctrine -- and that can't be tolerated. So there's kind of a state commitment to ensuring obedience. 
Going back to Iran, it's not only that it has substantial resources and that it's part of the world's major energy system but it also defied the United States. The United States, as we know, overthrew the parliamentary government, installed a brutal tyrant, was helping him develop nuclear power, in fact the very same programs that are now considered a threat were being sponsored by the U.S. government, by Cheney, Wolfowitz, Kissinger, and others, in the 1970s, as long as the Shah was in power. But then the Iranians overthrew him, and they kept U=2ES. hostages for several hundred days. And the United States immediately turned to supporting Saddam Hussein and his war against Iran as a way of punishing Iran. The United States is going to continue to punish Iran because of its defiance. So that's a separate factor. 
And again, the will of the U.S. population and even US business is considered mostly irrelevant. Seventy five percent of the population here favors improving relations with Iran, instead of threats. But this is disregarded. We don't have polls from the business world, but it's pretty clear that the energy corporations would be quite happy to be given authorization to go back into Iran instead of leaving all that to their rivals. But the state won't allow it. And it is setting up confrontations right now, very explicitly. Part of the reason is strategic, geo-political, economic, but part of the reason is the mafia complex. They have to be punished for disobeying us. 
Shank: Venezuela has been successfully defiant with Chavez making a swing towards socialism. Where are they on our list? 
Chomsky: They're very high. The United States sponsored and supported a military coup to overthrow the government. In fact, that's its last, most recent effort in what used to be a conventional resort to such measures. 
Shank: But why haven't we turned our sights more toward Venezuela? 
Chomsky: Oh they're there. There's a constant stream of abuse and attack by the government and therefore the media, who are almost reflexively against Venezuela. For several reasons. Venezuela is independent. It's diversifying its exports to a limited extent, instead of just being dependent on exports to the United States. And it's initiating moves toward Latin American integration and independence. It's what they call a Bolivarian alternative and the United States doesn't like any of that. 
This again is defiance of U.S. policies going back to the Monroe Doctrine. There's now a standard interpretation of this trend in Latin America, another kind of party line. Latin America is all moving to the left, from Venezuela to Argentina with rare exceptions, but there's a good left and a bad left. The good left is Garcia and Lula, and then there's the bad left which is Chavez, Morales, maybe Correa. And that's the split. 
In order to maintain that position, it's necessary to resort to some fancy footwork. For example, it's necessary not to report the fact that when Lula was re-elected in October, his foreign trip and one of his first acts was to visit Caracas to support Chavez and his electoral campaign and to dedicate a joint Venezuelan-Brazilian project on the Orinoco River, to talk about new projects and so on. It's necessary not to report the fact that a couple of weeks later in Cochabamba, Bolivia, which is the heart of the bad guys, there was a meeting of all South American leaders. There had been bad blood between Chavez and Garcia, but it was apparently patched up. They laid plans for pretty constructive South American integration, but that just doesn't fit the U.S. agenda. So it wasn't reported. 
Shank: How is the political deadlock in Lebanon impacting the U.S. government's decision to potentially go to war with Iran? Is there a relationship at all? 
Chomsky: There's a relationship. I presume part of the reason for the U=2ES.-Israel invasion of Lebanon in July-and it is US-Israeli, the Lebanese are correct in calling it that-part of the reason I suppose was that Hezbollah is considered a deterrent to a potential U.S.- Israeli attack on Iran. It had a deterrent capacity, i.e. rockets. And the goal I presume was to wipe out the deterrent so as to free up the United States and Israel for an eventual attack on Iran. That's at least part of the reason. The official reason given for the invasion can't be taken seriously for a moment. That's the capture of two Israeli soldiers and the killing of a couple others. For decades Israel has been capturing, and kidnapping Lebanese and Palestinian refugees on the high seas, from Cyprus to Lebanon, killing them in Lebanon, bringing them to Israel, holding them as hostages. It's been going on for decades, has anybody called for an invasion of Israel? 
Of course Israel doesn't want any competition in the region. But there's no principled basis for the massive attack on Lebanon, which was horrendous. In fact, one of the last acts of the U.S.-Israeli invasion, right after the ceasefire was announced before it was implemented, was to saturate much of the south with cluster bombs. There's no military purpose for that, the war was over, the ceasefire was coming. 
UN de-mining groups that are working there say that the scale is unprecedented. It's much worse than any other place they've worked: Kosovo, Afghanistan, Iraq, anywhere. There are supposed to be about one million bomblets left there. A large percentage of them don't explode until you pick them up, a child picks them up, or a farmer hits it with a hoe or something. So what it does basically is make the south uninhabitable until the mining teams, for which the United States and Israel don't contribute, clean it up. This is arable land. It means that farmers can't go back; it means that it may undermine a potential Hezbollah deterrent. They apparently have pretty much withdrawn from the south, according to the UN. 
You can't mention Hezbollah in the U.S. media without putting in the context of "Iranian-supported Hezbollah." That's its name. Its name is Iranian-supported Hezbollah. It gets Iranian support. But you can mention Israel without saying US-supported Israel. So this is more tacit propaganda. The idea that Hezbollah is acting as an agent of Iran is very dubious. It's not accepted by specialists on Iran or specialists on Hezbollah. But it's the party line. Or sometimes you can put in Syria, i.e. "Syrian-supported Hezbollah," but since Syria is of less interest now you have to emphasize Iranian support. 
Chomsky: As far as I'm aware, the military in the United States thinks it's crazy. And from whatever leaks we have from intelligence, the intelligence community thinks it's outlandish, but not impossible. If you look at people who have really been involved in the Pentagon's strategic planning for years, people like Sam Gardiner, they point out that there are things that possibly could be done. 
I don't think any of the outside commentators at least as far as I'm aware have taken very seriously the idea of bombing nuclear facilities. They say if there will be bombing it'll be carpet bombing. So get the nuclear facilities but get the rest of the country too, with an exception. By accident of geography, the world's major oil resources are in Shi'ite-dominated areas. Iran's oil is concentrated right near the gulf, which happens to be an Arab area, not Persian. Khuzestan is Arab, has been loyal to Iran, fought with Iran not Iraq during the Iran-Iraq war. This is a potential source of dissension. I would be amazed if there isn't an attempt going on to stir up secessionist elements in Khuzestan. U.S. forces right across the border in Iraq, including the surge, are available potentially to "defend" an independent Khuzestan against Iran, which is the way it would be put, if they can carry it off. 
Shank: Do you think that's what the surge was for? 
Chomsky: That's one possibility. There was a release of a Pentagon war- gaming report, in December 2004, with Gardiner leading it. It was released and published in the Atlantic Monthly. They couldn't come up with a proposal that didn't lead to disaster, but one of the things they considered was maintaining troop presence in Iraq beyond what's to be used in Iraq for troop replacement and so on, and use them for a potential land move in Iran -- presumably Khuzestan where the oil is. If you could carry that off, you could just bomb the rest of the country to dust. 
Again, I would be amazed if there aren't efforts to sponsor secessionist movements elsewhere, among the Azeri population for example. It's a very complex ethnic mix in Iran; much of the population isn't Persian. There are secessionist tendencies anyway and almost certainly, without knowing any of the facts, the United States is trying to stir them up, to break the country internally if possible. The strategy appears to be: try to break the country up internally, try to impel the leadership to be as harsh and brutal as possible. 
That's the immediate consequence of constant threats. Everyone knows that. That's one of the reasons the reformists, Shirin Ebadi and Akbar Ganji and others, are bitterly complaining about the U.S. threats, that it's undermining their efforts to reform and democratize Iran. But that's presumably its purpose. Since it's an obvious consequence you have to assume it's the purpose. Just like in law, anticipated consequences are taken as the evidence for intention. And here's it so obvious you can't seriously doubt it. 
The efforts to intensify the harshness of the regime show up in many ways. For example, the West absolutely adores Ahmadinejad. Any wild statement that he comes out with immediately gets circulated in headlines and mistranslated. They love him. But anybody who knows anything about Iran, presumably the editorial offices, knows that he doesn't have anything to do with foreign policy. Foreign policy is in the hands of his superior, the Supreme Leader Khamenei. But they don't report his statements, particularly when his statements are pretty conciliatory. For example, they love when Ahmadinejad says that Israel shouldn't exist, but they don't like it when Khamenei right afterwards says that Iran supports the Arab League position on Israel-Palestine. As far as I'm aware, it never got reported. Actually you could find Khamenei's more conciliatory positions in the Financial Times, but not here. And it's repeated by Iranian diplomats but that's no good. The Arab League proposal calls for normalization of relations with Israel if it accepts the international consensus of the two-state settlement which has been blocked by the United States and Israel for thirty years. And that's not a good story, so it's either not mentioned or it's hidden somewhere. 
It's very hard to predict the Bush administration today because they're deeply irrational. They were irrational to start with but now they're desperate. They have created an unimaginable catastrophe in Iraq. This should've been one of the easiest military occupations in history and they succeeded in turning it into one of the worst military disasters in history. They can't control it and it's almost impossible for them to get out for reasons you can't discuss in the United States because to discuss the reasons why they can't get out would be to concede the reasons why they invaded. 
We're supposed to believe that oil had nothing to do with it, that if Iraq were exporting pickles or jelly and the center of world oil production were in the South Pacific that the United States would've liberated them anyway. It has nothing to do with the oil, what a crass idea. Anyone with their head screwed on knows that that can't be true. Allowing an independent and sovereign Iraq could be a nightmare for the United States. It would mean that it would be Shi'ite-dominated, at least if it's minimally democratic. It would continue to improve relations with Iran, just what the United States doesn't want to see. And beyond that, right across the border in Saudi Arabia where most of Saudi oil is, there happens to be a large Shi'ite population, probably a majority. 
Moves toward sovereignty in Iraq stimulate pressures first for human rights among the bitterly repressed Shi'ite population but also toward some degree of autonomy. You can imagine a kind of a loose Shi'ite alliance in Iraq, Saudi Arabia, and Iran, controlling most of the world's oil and independent of the United States. And much worse, although Europe can be intimidated by the United States, China can't. It's one of the reasons, the main reasons, why China is considered a threat. We're back to the Mafia principle. 
China has been there for 3,000 years, has contempt for the barbarians, is overcoming a century of domination, and simply moves on its own. It does not get intimidated when Uncle Sam shakes his fist. That's scary. In particular, it's dangerous in the case of the Middle East. China is the center of the Asian energy security grid, which includes the Central Asian states and Russia. India is also hovering around the edge, South Korea is involved, and Iran is an associate member of some kind. If the Middle East oil resources around the Gulf, which are the main ones in the world, if they link up to the Asian grid, the United States is really a second-rate power. A lot is at stake in not withdrawing from Iraq. 
I'm sure that these issues are discussed in internal planning. It's inconceivable that they can't think of this. But it's out of public discussion, it's not in the media, it's not in the journals, it's not in the Baker-Hamilton report. And I think you can understand the reason. To bring up these issues would open the question why the United States and Britain invaded. And that question is taboo. 
It's a principle that anything our leaders do is for noble reasons. It may be mistaken, it may be ugly, but basically noble. And if you bring in normal moderate, conservative, strategic, economic objectives you threatening that principle. It's remarkable the extent to which it's held. So the original pretexts for the invasion were weapons of mass destruction and ties to al-Qaida that nobody but maybe Wolfowitz or Cheney took seriously. The single question, as they kept reiterating in the leadership, was: will Saddam give up his programs of weapons of mass destruction? The single question was answered a couple of months later, the wrong way. And quickly the party line shifted. In November 2003, Bush announced his freedom agenda: our real goal is to bring democracy to Iraq, to transform the Middle East. That became the party line, instantly. 
But it's a mistake to pick out individuals because it's close to universal, even in scholarship. In fact you can even find scholarly articles that begin by giving the evidence that it's complete farce but nevertheless accept it. There was a pretty good study of the freedom agenda in Current History by two scholars and they give the facts. They point out that the freedom agenda was announced on November 2003 after the failure to find weapons of mass destruction, but the freedom agenda is real even if there's no evidence for it. 
In fact, if you look at our policies they're the opposite. Take Palestine. There was a free election in Palestine, but it came out the wrong way. So instantly, the United States and Israel with Europe tagging along, moved to punish the Palestinian people, and punish them harshly, because they voted the wrong way in a free election. That's accepted here in the West as perfectly normal. That illustrates the deep hatred and contempt for democracy among western elites, so deep- seated they can't even perceive it when it's in front of their eyes. You punish people severely if they vote the wrong way in a free election. There's a pretext for that too, repeated every day: Hamas must agree to first recognize Israel, second to end all violence, third to accept past agreements. Try to find a mention of the fact that the United States and Israel reject all three of those. They obviously don't recognize Palestine, they certainly don't withdraw the use of violence or the threat of it -- in fact they insist on it -- and they don't accept past agreements, including the road map. 
I suspect one of the reasons why Jimmy Carter's book has come under such fierce attack is because it's the first time, I think, in the mainstream, that one can find the truth about the road map. I have never seen anything in the mainstream that discusses the fact that Israel instantly rejected the road map with U.S. support. They formally accepted it but added 14 reservations that totally eviscerated it. It was done instantly. It's public knowledge, I've written about it, talked about it, so have others, but I've never seen it mentioned in the mainstream before. And obviously they don't accept the Arab League proposal or any other serious proposal. In fact they've been blocking the international consensus on the two-state solution for decades. But Hamas has to accept them. 
It really makes no sense. Hamas is a political party and political parties don't recognize other countries. And Hamas itself has made it very clear, they actually carried out a truce for a year and a half, didn't respond to Israeli attacks, and have called for a long-term truce, during which it'd be possible to negotiate a settlement along the lines of the international consensus and the Arab League proposal. 
All of this is obvious, it's right on the surface, and that's just one example of the deep hatred of democracy on the part of western elites. It's a striking example but you can add case after case. Yet, the president announced the freedom agenda and if the dear leader said something, it's got to be true, kind of North Korean style. Therefore there's a freedom agenda even if there's a mountain of evidence against it, the only evidence for it is in words, even apart from the timing. 
Chomsky: What they're saying so far is not encouraging. I still think, despite everything, that the US is very unlikely to attack Iran. It could be a huge catastrophe; nobody knows what the consequences would be. I imagine that only an administration that's really desperate would resort to that. But if the Democratic candidates are on the verge of winning the election, the administration is going to be desperate. It still has the problem of Iraq: can't stay in, and can't get out. 
Shank: The Senate Democrats can't seem to achieve consensus on this issue. 
Chomsky: I think there's a reason for it. The reason is just thinking through the consequences of allowing an independent, partially democratic Iraq. The consequences are nontrivial. We may decide to hide our heads in the sand and pretend we can't think it through because we cannot allow the question of why the United States invaded to open, but that's very self-destructive. 
Chomsky: It's perfectly clear why the United States didn't sign the Kyoto Protocol. Again, there's overwhelming popular support for signing, in fact it's so strong that a majority of Bush voters in 2004 thought that he was in favor of the Kyoto Protocol, it's such an obvious thing to support. Popular support for alternative energy has been very high for years. But it harms corporate profits. After all, that's the Administration's constituency. 
I remember talking to, 40 years ago, one of the leading people in the government who was involved in arms control, pressing for arms control measures, d=E9tente, and so on. He's very high up, and we were talking about whether arms control could succeed. And only partially as a joke he said, "Well it might succeed if the high tech industry makes more profit from arms control than it can make from weapons-related research and production. If we get to that tipping point maybe arms control will work." He was partially joking but there's a truth that lies behind it. 
Shank: How do we move forward on climate change without beggaring the South? 
Chomsky: Unfortunately, the poor countries, the south, are going to suffer the worst according to most projections-and that being so, it undermines support in the north for doing much. Look at the ozone story. As long as it was the southern hemisphere that was being threatened, there was very little talk about it. When it was discovered in the north, very quickly actions were taken to do something about it. Right now there's discussion of putting serious effort into developing a malaria vaccine, because global warming might extend malaria to the rich countries, so something should be done about it. 
Same thing on health insurance. Here's an issue where, for the general population, it's been the leading domestic issue, or close to it, for years. And there's a consensus for a national healthcare system on the model of other industrial countries, maybe expanding Medicare to everyone or something like that. Well, that's off the agenda, nobody can talk about that. The insurance companies don't like it, the financial industry doesn't like and so on. 
Now there's a change taking place. What's happening is that manufacturing industries are beginning to turn to support for it because they're being undermined by the hopelessly inefficient U.S. healthcare system. It's the worst in the industrial world by far, and they have to pay for it. Since it's employer-compensated, in part, their production costs are much higher than those competitors who have a national healthcare system. Take GM. If it produces the same car in Detroit and in Windsor across the border in Canada, it saves, I forget the number, I think over $1000 with the Windsor production because there's a national healthcare system, it's much more efficient, it's much cheaper, it's much more effective. 
So the manufacturing industry is starting to press for some kind of national healthcare. Now it's beginning to put it on the agenda. It doesn't matter if the population wants it. What 90% of the population wants would be kind of irrelevant. But if part of the concentration of corporate capital that basically runs the country -- another thing we're not allowed to say but it's obvious -- if part of that sector becomes in favor then the issue moves onto the political agenda. 
Shank: So how does the south get its voice heard on the international agenda? Is the World Social Forum a place for it? 
Chomsky: The World Social Forum is very important but of course that can't be covered in the West. In fact, I remember reading an article, I think in the Financial Times, about the two major forums that were taking place. One was the World Economic Forum in Davos and a second was a forum in Herzeliyah in Israel, a right wing forum in Herzeliyah. Those were the two forums. Of course there was also the World Social Forum in Nairobi but that's only tens of thousands of people from around the world. 
Chomsky: The developing world voice can be amplified enormously by support from the wealthy and the privileged, otherwise it's very likely to be marginalized, as in every other issue. 
Shank: So it's up to us. 


