



"JOHN" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
This shouldbe called the National Vaccine Misinformation Center 


That's true of an event that *might* be related to the vaccine. 

Actually, the number of cases of intussusception was within the expected  range. The FDA was basically reporting a non-event. 

Especially if they are too young to drive. 

The HPV vaccine is not applied to the area where the leasions were. It is  unlikely that it was the cause of the lesions. 

That is because there is no evidence that the vaccine does any harm in  peopel already exposed to the virus. 

Actually, no bacteria are contained in the vaccine. They use preservatives  to prevent that. 

Yeah, lets just watch some of these girls die during what should be their  best years of their lives from cervical cancer. 



