


Why Do 160,000 Cats Each Year in the USA Develop Terminal Cancer at Their Vaccine Injection Sites 
I cant say much because New Zealand is a small, small, impossibly small village, but lets just say that we know veterinarians who DO NOT give multiple vaccinations to animals. These veterinarians have small children. 
................... 
Tuesday, March 3, 2009 
You can do the math, Im sure. 
Via: Dogsadversereactions: 
This means that the vaccinated dogs  but not the non-vaccinated dogs were attacking their own fibronectin, which is involved in tissue repair, cell multiplication and growth, and differentiation between tissues and organs in a living organism. 
The Purdue studies also found that vaccinated dogs were developing autoantibodies to their own collagen. About one quarter of all the protein in the body is collagen. Collagen provides structure to our bodies, protecting and supporting the softer tissues and connecting them with the skeleton. It is no wonder that Canine Health Concerns 1997 study of 4,000 dogs showed a high number of dogs developing mobility problems shortly after they were vaccinated (noted in my 1997 book, What Vets Dont Tell You About Vaccines). 
Perhaps most worryingly, the Purdue studies found that the vaccinated dogs had developed autoantibodies to their own DNA. Did the alarm bells sound? Did the scientific community call a halt to the vaccination program? No. Instead, they stuck their fingers in the air, saying more research is needed to ascertain whether vaccines can cause genetic damage. Meanwhile, the study dogs were found good homes, but no long-term follow-up has been conducted. At around the same time, the American Veterinary Medical Association (AVMA) Vaccine-Associated Feline Sarcoma Task Force initiated several studies to find out why 160,000 cats each year in the USA develop terminal cancer at their vaccine injection sites.(3) The fact that cats can get vaccine-induced cancer has been acknowledged by veterinary bodies around the world, and even the British Government acknowledged it through its Working Group charged with the task of looking into canine and feline vaccines(4) following pressure from Canine Health Concern. What do you imagine was the advice of the AVMA Task Force, veterinary bodies and governments? Carry on vaccinating until we find out why vaccines are killing cats, and which cats are most likely to die. 
Research Credit: EFS 
Research related articles: 
  1.. Smokers should get pneumonia vaccine: U.S. advisers   2.. Cancer Vaccine Linked to Pancreatitis   3.. Genetically Engineered Merck Cancer Vaccine Made Mandatory For Immigrants   4.. Mercks Combination Childrens Vaccine Linked to Convulsions   5.. The super vaccine that protects you from all types of flu for LIFE   6.. Hospitals Push Tdap Vaccine On New Mothers   7.. MMR vaccine: No jab, no school   8.. Universal Vaccine for the Flu? Look No Further Than Vitamin C and Zinc   9.. Vaccine Court: Autism Debate Continues   10.. Pediatricians Demand Annual Flu Shots for Infants as Vaccine-Pushing Doctors Descend into Extremist Quackery   11.. Ministers ignored parents fears over cervical cancer jab   12.. Revealed: The serious health concerns about the cervical cancer jab 



