


Breaking News and Commentary from Citizens For Legitimate Government 04 Mar 2009  <URL> / All items are here: 
 <URL>  
Breaking: House Judiciary Committee Secures Rove and Miers Testimony in U.S. 
Attorney Firings 04 Mar 2009 In an agreement reached today between the former Bush administration and Congressman John Conyers, Jr. (D-Mich.), chairman of the House Judiciary Committee, Karl Rove and former White House Counsel Harriet Miers will testify before the House Judiciary Committee in transcribed depositions under penalty of perjury. It was agreed that invocations of official privileges would be significantly limited. 
US Justice Department memos: the specter of military dictatorship --An October 23, 2001, memo insisted that nothing in the Constitution or the law could stop him. (WSWS) 04 Mar 2009 A set of nine secret memos released by the US Justice Department Monday reveal that in the weeks and months after the September 11, 2001, terrorist attacks the US government began erecting the legal scaffolding for a full-blown military dictatorship... In response to an inquiry from the White House concerning its authority to deploy US troops within the United States itself, [Deputy Assistant Attorney General John] Yoo and then-Special Counsel Robert Delahunty issued an October 23, 2001, memo insisting that nothing in the Constitution or the law could stop him. 
Release of Memos Fuels Push for Inquiry Into Bush's Terror-Fighting Policies 04 Mar 2009 A day after releasing a set of Bush administration opinions that claimed sweeping presidential powers in fighting terrorism, the Obama administration faced new pressure on Tuesday to support a broad inquiry into interrogation, detention, surveillance and other practices under President [sic] George W. Bush. The disclosure of the nine formerly secret documents fueled calls by lawmakers for an independent commission to investigate and make public what the Bush administration did in the global campaign against of terrorism. 
'Israel seriously considering military action against Iran' 05 Mar 2009 Israel is seriously considering taking unilateral military action to stop Iran from acquiring nuclear weapons, according to a report by top US political figures and experts released Wednesday. The report also says Israel's time frame for action is growing shorter, not only because of Iranian advances, but because Teheran might soon acquire upgraded air defenses and disperse its nuclear program to additional locations. 
Tehran missiles 'can hit Israel' 05 Mar 2009 Iranian missiles can now reach Israeli nuclear sites, a top Iranian military commander said yesterday. 
"Today, Iran has missiles with the range of 2,000km, and based on that all Israeli land including that regime's nuclear facilities are in the range of our missile capabilities," Revolutionary Guards commander Mohammad Ali Jafari said in comments carried by the ISNA news agency. 
US sanctions 11 firms tied to Iran bank 04 Mar 2009 The Obama administration on Tuesday imposed sanctions on 11 companies tied to an Iranian bank that the United States and others say is helping to fund Iran's nuclear and ballistic missile programs. The penalties announced by the Treasury bar any transactions between the firms, which are either owned by or linked to Iran's Bank Melli or its subsidiaries, and US citizens and freeze any assets the firms may have in US jurisdictions. 
Israeli jet strikes on a car in northern Gaza, two killed 05 Mar 2009 Israeli war jet on Wednesday evening launched a missile at a car that drove in northern Gaza Strip, killing two Palestinians and wounding five others, medics and witnesses said. Gaza emergency chief Mo'aweya Hassanein told reporters that two Palestinians were killed and five injured in an Israeli airstrike on a local car that drove in northern Gaza Strip. The Israeli airstrike was in response to ongoing rocket attacks carried out by small groups of militants on southern Israel, in spite of a fragile ceasefire... 
The pasta, paper and hearing aids that could threaten Israeli security --Macaroni was considered a luxury item, not a humanitarian necessity, they were told. 02 Mar 2009 Members of the highest-ranking American delegation to tour Gaza were shocked to discover that the Israeli blockade against the Hamas-ruled territory included such food staples as lentils, macaroni and tomato paste. "When have lentil bombs been going off lately? Is someone going to kill you with a piece of macaroni?" asked Congressman Brian Laird. It was only after Senator John Kerry, the head of the Senate Foreign Relations Committee, raised the issue with Defence Minister Ehud Barak after their trip last month that Israel allowed the pasta in. Macaroni was considered a luxury item, not a humanitarian necessity, they were told. 
Ministries take 'full responsibility' for anthrax vaccine trials --A quarter of participants were given an American version of the vaccine, while 75 percent were injected with the Israeli vaccine, which had not been previously tested. 04 Mar 2009 The Defense Ministry, Health Ministry and IDF said they took "full responsibility" for all side effects suffered by participants in a test of an anthrax vaccine, in a joint statement issued Wednesday. The statement will be submitted to the High Court next week as a reply to petitions submitted by two IDF soldiers who took part in the trial and suffered negative aftereffects. The vaccine trial, code-named Omer 2, took place between 1998 and 2006, and sought volunteers from elite IDF units. 
Robert Gates sees no end to Afghanistan conflict 04 Mar 2009 The US Secretary of Defence has said he is not able to foresee a time when the US might pull out of Afghanistan. Speaking at a joint news conference at the Pentagon, Robert Gates said: "I think it's impossible to put a date on when you might firmly say all the troops are coming out." 
Afghanistan blast kills three Nato soldiers --Canadian troops die in roadside ambush --Suicide bomber targets Bagram air base 04 Mar 2009 Attacks on Nato forces in Afghanistan intensified when three Canadian soldiers were killed by a roadside bomb in the south of the country yesterday and a suicide bomber struck near a key US military base today. Brigadier General Jon Vance, the commander of Canadian troops in Afghanistan, said the ambush happened in Kandahar province late yesterday. 
Bombers Strike Outside Afghanistan Mega-Base By Nathan Hodge 04 Mar 2009 Earlier today, a car bomb struck outside the gates of Bagram Air Base, the main U.S. operations hub in Afghanistan. According to a news release from Combined Joint Task Force 101, the driver sprinted away from the vehicle before it detonated; moments later, the explosives he was carrying detonated as he approached the main gate. Three contractors were injured. 
Pakistan poses global security worry, says top US official 04 Mar 2009 The top US diplomat in Kabul warned yesterday that Pakistan posed a bigger security challenge to America and the world than Afghanistan, as Islamabad grappled with the latest terrorist attack on its soil and the escalating Taliban 'insurgency' on its north-western border. Christopher Dell, who currently runs the US embassy in Kabul, was speaking in the aftermath of the attack on the Sri Lankan cricket team in Lahore and the news that Pakistani Taliban groups had formed a common front to attack Nato troops in Afghanistan. 
GOP resolution to tout Iraq surge 04 Mar 2009 In a largely symbolic move designed to send a message to President Obama, a group of House lawmakers is introducing a resolution chronicling the success [!?!] of the troop surge in Iraq and warning the new commander in chief that if he changes strategy, he takes ownership of whatever happens on his watch. 
Iraq attacks kill 11 04 Mar 2009 A series of attacks on Iraqi police, soldiers and a pro-US militia leader on Wednesday left at least 11 people dead and 33 wounded, police said. Local Sahwa militia leader Dhiab al-Ali, his wife, son and grandson were killed when a roadside bomb hit their car near Balad in the province of Diyala, north of Baghdad, the police said. 
Officials: Bomber kills 3 in Baghdad attack 04 Mar 2009 A suicide bomber set off a blast among members of a police intelligence unit Wednesday, killing three people and wounding others, officials said. The attack in central Baghdad was part of a spate of bloodshed around Iraq, including a suicide car bombing that killed at least two police officers in Mosul and the slaying of an anti-insurgent tribal leader and his family north of Baghdad. 
Wartime troop brain injures could reach 360,000 04 Mar 2009 The number of U.S. 
troops who have suffered wartime brain injuries may be as high as 360,000 and could cast more attention on such injuries among civilians, Defense Department doctors said Wednesday. 
Soldier's family suing KBR says it violated confidentiality order 04 Mar 2009 The parents of a soldier electrocuted [by KBR] in the shower in Iraq claim that the military contractor they are suing for wrongful death violated a confidentiality order it pushed for by releasing information to the media. 
Yesterday, lawyers for the family of Staff Sgt. Ryan Maseth argued that attorneys for KBR Inc. should face sanctions for their behavior. 
Russian general says U.S. may have planned satellite collision 03 Mar 2009 A collision between U.S. and Russian satellites in early February may have been a test of new U.S. technology to intercept and destroy satellites rather than an accident, a Russian military expert has said... Maj. Gen. (Ret.) Leonid Shershnev, a former head of Russia's military space intelligence, said in an interview published by the Moskovsky Komsomolets newspaper on Tuesday that the U.S. satellite involved in the collision was used by the U.S. military as part of the "dual-purpose" Orbital Express research project, which began in 2007. 
Orbital Express was a space mission managed by the United States Defense Advanced Research Projects Agency (DARPA) and a team led by engineers at NASA's Marshall Space Flight Center (MSFC). 
Unopened claims letters hidden at VA offices --In New York, 16,000 pieces of unprocessed mail and 717 documents emerged in December. 04 Mar 2009 A new report about Veterans Affairs Department employees squirreling away tens of thousands of unopened letters related to benefits claims is sparking fresh concerns that veterans and their survivors are being cheated out of money. VA officials acknowledge further credibility problems based on a new report of a previously undisclosed 2007 incident in which workers at a Detroit regional office turned in 16,000 pieces of unprocessed mail and 717 documents turned up in New York in December during amnesty periods in which workers were promised no one would be penalized. 
'Say please' at U. S. border nets pepper spray 04 Mar 2009 A Canadian who demanded courtesy from a U.S. border security guard says he was pepper sprayed and held in custody for three hours for asking the disrespectful officer to "say please" when ordering him to turn his car off during a search. Desiderio Fortunato, a Coquitlam, B.C., resident, said after he was sprayed he was forcefully taken into custody by several officers. He was held for three hours before he was released without being allowed entry into the United States. 
Report: Diebold Voting System Has 'Delete' Button for Erasing Audit Logs By Kim Zetter 03 Mar 2009 After three months of investigation, California's secretary of state has released a report examining why a voting system made by Premier Election Solutions (formerly known as Diebold) lost about 200 ballots in Humboldt County during November's presidential election. But the most startling information in the state's 13-page report is not why the system lost votes... but that some versions of Diebold's vote tabulation system, known as the Global Election Management System (Gems), include a button that allows someone to delete audit logs from the system. 
Brown says U.S. should lead world out of recession 04 Mar 2009 The United States should seize the moment and lead the world out of recession but other countries need to play their part too, Prime Minister Gordon Brown told U.S. 
lawmakers on Wednesday. In a speech to the U.S. Congress, Brown urged America to resist protectionism, fight climate change and take advantage of the huge goodwill towards it after the election of President Barack Obama. 
Bair Says Insurance Fund Could Be Insolvent This Year 04 Mar 2009 Federal Deposit Insurance Corp. Chairman Sheila Bair said the fund it uses to protect customer deposits at U.S. banks could dry up amid a surge in bank failures, as she responded to an industry outcry against new fees approved by the agency. 
"Without these assessments, the deposit insurance fund could become insolvent this year," Bair wrote in a March 2 letter to the industry. 
Ex-Leaders of Countrywide Profit From Bad Loans 04 Mar 2009 Countrywide Financial and its top executives would be on most lists of those who share blame for the nations economic crisis. After all, the banking behemoth made risky loans to tens of thousands of Americans, helping set off a chain of events that has the economy staggering. A dozen former top Countrywide executives now stand to make millions from the home mortgage mess. Stanford L. 
Kurland, Countrywides former president, and his team have been buying up delinquent home mortgages that the government took over from other failed banks, sometimes for pennies on the dollar. They get a piece of what they can collect. 
Stanford investors sue SEC, receiver over assets 04 Mar 2009 Stanford Group Co clients sued the U.S. Securities and Exchange Commission, the U.S. Marshals Office and the firm's court-appointed receiver on Wednesday, arguing the government had no right to freeze their assets. Allen Stanford, the financial firm's billionaire chairman, two top aides and three of his companies are accused by the SEC of a long-running Ponzi scheme involving $8 billion in high-yield certificates of deposit. 
US top court: FDA-approved labels no legal shield 04 Mar 2009 The U.S. Supreme Court ruled against the drugmaker Wyeth on Wednesday, holding that pharmaceutical companies can be held liable for harm from medicines that carry warnings approved by federal regulators. By a 6-to-3 vote in a major defeat for the pharmaceutical industry, the high court ruled that U.S. Food and Drug Administration labeling approvals do not pre-empt state laws and shield companies from damages as part of liability claims. 
Bid to Undo Bush Memo on Threats to Species 04 Mar 2009 A few weeks before he left office, President [sic] George W. Bush told federal officials that, in effect, they did not have to bother getting the advice of wildlife experts before taking actions that might harm plants or animals protected by the Endangered Species Act. On Tuesday, President Obama said that, in effect, they did. 
CLG needs your support. 
 <URL>  Or, please mail a check or money order to CLG: 
Citizens for Legitimate Government (CLG) P.O. Box 1142 Bristol, CT 06011-1142 Contributions to CLG are not tax deductible 
Previous lead stories: 'Theory of presidential dictatorship' Bush administration memos on presidential powers stun legal experts --Congress had prohibited the use of torture by U.S. agents, and said "no citizen shall be imprisoned" in this country without legal charges. The memos said neither law could stand in the way of the president's power as commander in chief. 04 Mar 2009 Legal experts said Tuesday that they were taken aback by the claim in the latest batch of secret Bush-era memos that the president alone had the power to set the rules during the war on of terrorism. Yale law professor Jack Balkin called this a "theory of presidential dictatorship. They say the battlefield is everywhere. And the president can do anything he wants, so long as it involves the military and the enemy." 
Those who wish to be added to the list can go here: 
 <URL>  and add your name. Those who wish to unsubscribe can go here: 
CLG Managing Editor: Lori Price. Copyright ) 2009, Citizens For Legitimate Government . All rights reserved. 


