


"Jan Drew" < <EMAILADDRESS> > wrote: 

I snipped nothing, but don't let that stop you. 

Someone promoted the form. That is shilling. I am sorry if you don't understand English. 

The mission to cause children to remain unvaccinated. Can't you read? 

What ingredients.? Please do not reproduce that stupid questionnaire for doctors again. It is rubbish. 

Oh, you did repeat it. How imbecilic of you. 

I have a very similar form. Briefer, but just as moronic. 

Again you demonstrate your lack of reading ability. The doubt comes from people SAYING that vaccines are not safe. 
In what way are vaccines not safe? Your own words, please, not those of some other anti-vaccination liar. 


