


 <URL>  

Another ruling in the US vaccine court Friday, 27th February 2009 
Melanie Phillips 


Special Master Richard Abell wrote: 


Therefore it had been successfully demonstrated that 

  the MMR vaccine at issue actually caused the condition(s) from which  Bailey suffered and continues to suffer. 





