


Mark Probert wrote: 
They are dubious because they 
Now there is yet another reason not to believe this crap: the story  disappeared. 
My hatred of vaccines is your invention. You simply do not have any  better arguments. 

The story itself is a figment of imagination (but not yours). 

