


Mixing two viruses in a human host is a recipe for genetic recombination. Are they trying to manufacture a pandemic virus in the field? 
 <URL>  
Pandemic Flu Alert: Media Reports Virus Vaccine Contamination Vaccine Files: Corrupt Journal Articles Help Determine Court Outcomes ; Action eAlert: Pandemic Risk from Big Pharm Vaccine Contamination Accident 
Health Freedom Action eAlert 
PANDEMIC FLU EMERGENCY ACTION eALERT March 6, 2009 
EXTREME CAUTION! 
* Pandemic Alert Communique * Mouse Warrior eAlert Action Items * Health Freedom Webinars * Video of the Week: Report from Europe 
Remember: Bookmark our Health Freedom Blog on our website - www.HealthFreedomUSA.org or www.GlobalHealthFreedom.org so you can check it often - New items are posted frequently! 
Action Item: Protect your right to refuse medical experimentation  <URL>  ___________________________________________________________ 
The Generals Communiqui Maj. Gen. Albert N. Stubblebine III (US Army, Ret.) 
Big Pharma Company Accidentally Contaminates Vaccines With LIVE AVIAN FLU VIRUS in 18 Countries 
Dr. Rima and I are still in Germany where the talk of health freedom advocates is this horrifying late-breaking story, though you may already be aware of it. Although it is being widely reported around the world, the US MMD (media of mass deception) appears to have a blackout placed on this story. 
World media are reporting that Baxter Pharmaceuticals has admitted that it accidentally contaminated various vaccine batches with Avian Flu viruses. These batches were shipped to 18 countries. Clearly, either 1. stupidity and incompetence or 2. intentional contamianation of flu vaccine lots was at work. 
Number 1 is easy to understand. Number 2 comes into focus quickly when you realize that there are many competing Avian Flu Vaccines already in production and in the Pharma pipeline although Avian Flu has been slow to become pandemic by jumping the sepecies barrier to humans in large numbers. 
Vaccines are profitable ONLY if used in huge numbers. Competing vaccines, for a disease which has yet to pose any reasonable threat, have a tough economic row to how. But a good, solid cluster of cases, or, better yet, several clusters, would create a hue and cry for those vaccines which is difficult to imagine. Bottom line for Big Pharma? One of the biggest wins in history. Bottom line for Little People? A manipulated disaster of unprecedented magnitude precipitated by unprecedented avarice and greed. 
Baxter International Inc. is no stranger to recalls and lethal contaminations: 
January 17, 2008 Recalls 9 lots of heparin sodium injection products due to a higher than usual number of reports of adverse patient reactions after suspending production Voluntary recall of all remaining lots and doses of its heparin sodium injection multi-dose, single-dose vials and HEP-LOCK heparin flush products  <URL>  
February 28, 2008 Voluntary recall of all remaining lots and doses of its heparin sodium injection multi-dose, single-dose vials and HEP-LOCK heparin flush products  <URL>  
July 30, 2007 Baxter recalls faulty infusion pumps  <URL>  
February 2, 2006 Urgent recall letter on faulty volumetric pumps classified by FDA as a Class I recall  <URL> } 
July 24, 2001 Albumin Buminate 5 percent, used to treat burn and shock victims, recalled following revelation that it was tainted with HIV-2  <URL>  
December 12, 2005 Dialysis machines recalled due to faulty transfusion tubing which kinks  <URL>  
October 21, 2001 Baxter International Inc. recalled some of its blood-cleaning filters pending results of an investigation into the deaths of 23 kidney dialysis patients in Croatia  <URL>  
So through either conspiracy or stupidity, either way, a potential pandemic was nearly unleashed on the world. 
What happens then? Here is what the US has planned: 
1. Immediate demand for mass vaccination without the right to object on religious or other grounds. 
2. Compulsory vaccination or dentention under Patriot I, Patriot II, BARDA, BioShield I, BioShield II and/or State Emergency Medical Powers Acts. 
And here is what the UN has planned: 
1. The North American Plan for Avian & Pandemic Influenza provides that in the case of a pandemic, U.N. law along with regulations by the World Trade Organization and World Health Organization as supreme over U.S. law during a pandemic setting the stage for militarizing the management of continental health emergencies (Jerome Corsi,  <URL> ) 
Baxter mixed a virus which has a hard time infecting people (H5N1 Avian Flu) with one that infects them easily (Seasonal Flu) in a medium which can promote mutations of the H5N1 virus into a type which can infect us easily. What will be in the vaccine you are forced/coerced/threatened into allowing into your body? Who knows? 
What we do know is that you and I want, demand, must have, the right to say NO! to vaccinations and other treatments that we do not want. The Police Power of the State ENDS at my skin and yours! 
Your action is needed now. Click below to send your letter demanding that Congress pass legislation NOW assuring your right to refuse vaccination whether there is a declared Pandemic or not. 
 <URL>  
If, in the event of a Pandemic, you choose, for example, to take safe and effective Nano Silver - www.nutronix.com/naturalsolutions 
- (as I will) rather than dangerous and potentially deadly vaccines, this MUST be your right without being detained or declared a felon, forcibly detained or otherwise moles. 
Now that you have this information, please make sure that everyone you know gets this information from you with the request to take action and send this on to their contacts as well. 
You can read more about the details at this page, where we first broke this story and are reproducing some media articles substantiating this matter. 
 <URL>  
This is an Emergency Action eAlert. What we need to address here is what you can do now. 
Health Freedom needs your support. We need you to take the Action Steps outlined in this urgent Pandemic Alert. 
PLEASE DO NOT PANIC 
Here is what you can do: 
1. Stock up on foods and necessities, in the event you need to self-quarantine. Two to three months worth. 
2. Stock up on nutrients and natural remedies that will help support your immune system, such as Vitamin C, Vitamin D, nano-silver, herbs such as echinacea. Visit www.Organics4U.org or other reliable sites to find clean, unadulterated nutrients. 
3. Read these Health Freedom Blog postings from last summer, when we first raised the issue of weaponized avian flu. 
 <URL>  
4. Avoid large crowds. Shop on line; while you are at it, patronize our sponsors whose links are on the right hand menu of this email. 
5. Protect your immune system: Avoid vaccinations! 
6. Read our Preparedness Memorandum: 
 <URL>  
And one more thing. We need your financial support, now more than ever. Please give generously at: 
 <URL>  
Stay Healthy! 
General Bert 
Breaking News! 
This week, Austria and Hungary won the right, after several rounds of losses in the WTO and EU dispute resolution systems, to ban genetically modified foods, specifically MON810 and TK25 maize (corn) from their countries. This is of enormous importance to food quality, health and health freedom and sets important precidents in Europe and, because of the WTO, potentially around the globe.  <URL>  
The Natural Solutions Foundation is just giving birth to Natural Solutions Foundation - Europe and we will be taking this opportunity to create national petitions here in Europe, starting with Germany, to tell national parliaments that the will of the people is NOT to eat Frankenfood. 
As you probably already know from our discussions of what is going on at Codex, the US is trying very hard to force GMO food and seeds on an unwilling third world and on Europe. This victory in Europe can help to change the balance of power in Codex as well. 
If you are in Europe, or have European connections, please send us an email at 
 <EMAILADDRESS>  with Europe in the subject line and you will receive a notification within the next several days when our NSF-E Forum is opened. We need your voices in Europe AND around the world! 
We are, after all, the net roots of Health Freedom and we are global activists, not globalists! 
Mouse Warrior Action Items 
Congress, the President and other decision makers must get your message loud and clear! Now that Health Freedom made it among the Top Ten social issues on Change.org and Change.gov, we are ready to push even harder. Thats where these Health Freedom Action eAlerts make a difference. Please take these actions: 
New Action Item: 
Tell the President and Congress that we want them to protect our right to refuse medical treatments including vaccinations 
 <URL>  
1. Tell Congress No on the farm control bills!  HR 875 and S.425 
Weve set up an Action Item for you to send an unmistakable message to your representatives in the Senate and the House. We must educate Congress that you do not want organic and small farmers regulated out of existence. 
You do not want Big Agra regulations, perhaps necessary to protect the public when dealing with large scale agra business, applied to organic and small family farms and ranches or to natural and organic food products including Dietary Supplements. 
 <URL>  
2. Tell the President about Change: Health Freedom is Our First Freedom 
You made Health Freedom Is Our First Freedom one of the top 10 items on Americas mind with your votes to Change.org. Now we have to make that message resonate through the White House halls. 
Will the new President listen? Only if we tell him, in our hundreds of thousands! We need your help in making this campaign go viral to infect the Internet with health freedom! Please forward to your entire list and ask them to ACT NOW! 
Click below to tell President Obama that we want REAL change  which means more freedom and choice in our lives, not more control over needed medical treatments by yet another overblown, impossible to approach Federal bureaucracy! 
 <URL>  
Click here to send an Open Letter to the President 
 <URL>  
3. Right to Use - Right to Choose - Use Nano Silver 
Thanks to Mouse Warriors, the Deadline for Comments has been extended to March 20, 2009 by the EPA. We won that skirmish, but the war is still raging. 
Retain the Right to Choose Nano Silver. Tell EPA Not to topical Ban Nano Silver of Any Type. Whether you use Nano Silver or not (and we certainly do!), lets make sure that we have the right to make that choice! 
 <URL>  
Want to know more? Read Defending Nano Silver: 
 <URL>  
4. Divest FDA/USDA of Food Regulation Authority - and all government agencies of their often misused power to deny us access to wholesome nutrition and natural remedies. Protect Food from FDA/USDA Regulation! We oppose H.R. 875 and S. 425, but do support divesting the FDA! 
With those bills, Congress is about to create a new agency for Food Safety. Our analysis is that it will be worse than both FDA and USDA combined. We need to get food out of Federal hands, and quickly. Just think what the new farm bills, coupled with a new industry-controlled, agency will do to your food, your health and your freedom. Having contemplated that horrific outcome, take action and ask everyone you know to do the same. 
 <URL>  
5. Please join the Natural Solutions Foundations new Food and Farming Yahoo!Groups forum. Check it out at: 
 <URL> / 
If you are in Europe, send us an email at  <EMAILADDRESS>  with Europe as the subject and we will notify you in a few days when our new Natural Solutions Foundation - Europe Forum is posted. 
And heres an invitation to join our other very active and informative forums: 
NO to GMO 
 <URL>  
No Forced Vaccinations 
 <URL>  
European Health Freedom Forum 
 <URL>  
Valley of the Moon All Natural Coffee Health Freedom in a Cup! 
Order your Valley of the Moon(TM) GMO Free, Chemical Free Coffee here: 
www.ValleyoftheMoonCoffee.org 
Mmmm! Do You Want Your Friendly Food Whole or Ground? 
Valley of the Moon Coffee is Certified Friendly Food Friendly to You, the Environment, the Workers! 
Why Coffee? How are Coffee and Farms and Freedom and Health linked? 
Because Natural Solutions Foundation understands that the food we eat is the food we grow and unless we take back - globally - the production of food, there can be no health freedom. Literally. 
How does that work? Check out: 
 <URL>  
Remember, when this years crop of Valley of the Moon(TM) Coffee is gone, there wont be any more until next year! Order yours now 
www.ValleyoftheMoonCoffee.org 
Featured Video Dr. Laibow Reporting from Europe 
Europe is ripe for health freedom because they are loosing their health, food and freedom at an astonishing rate. In some ways, that rate is even faster than the loss of freedoms in the US. Things have gotten so bad here that people are ready to make them right now. 
We have been meeting with anti-censorship, food freedom activists, physicians, dentists, patients, vaccine truthers and others on a gruelling schedule here in Europe since we arrived about two weeks ago. The consensus is clear: Europe is ready for a strong and effective health freedom movement and we are here to make that happen. 
There are organizations here which focus on health freedoms and we will be forging alliances with those that are effective and focused on the solutions, not on internacine warfare and wasting time (that should sound familiar to Health Freedom advocates in the US!) General Bert and I are finding a huge welcome from the people we are meeting with during our fact-finding, private diplomacy mission here in Europe. Click below to see my report on our activities (and stay tuned for the next update). 
The report includes our presentation to a 2,000 person anti-censorship gathering in Switzerland and work with videographers and health freedom advocates in Germany. Well be discussing the new allignment developing in the EU and how what happens in Europe will effect our freedoms here in the US and the rest of the Americas. 
 <URL>  
We first raised the issue of Weaponized Avian Flu as a real threat to world security last summer. Since then we have revisited the issue as developments warranted. 
We questioned how many laboratories around the world had pharmaceutical and govt funding for weaponized Avian Flu research, and how many such studies were needed to guarantee that a virulent version of the virus would escape containment and lead to a pandemic. That question still remains unanswered. 
However we now see that even the most sophisticated pharmaceutical containment systems are not full-proof. And what was the Avian Flu virus doing accidentally in the vicinity of vaccines? 
We must be clear: we do not know if this accident will lead to a world wide flu pandemic. We pray not. But what we want the most is for you all to be prepared. 
Health Freedom Action Webinar Current Webinars 
Natural Solutions Foundation Webinars are live, interactive learning experiences where youll hear us, see powerpoint images and be able to ask questions. Webinars are archived for subsequent retrieval. 
Be sure to bookmark this page and check it frequently! 
Here is a list of some planned or archived Natural Solutions Foundations Webinars: 
1. Valley of the Moon Eco Demo Project: FREE - Archived 
2. Legal Considerations for CAM Practices / eBook - Archived 
3. Protecting your IRA/401 in Land - March 
4. Bringing New Natural Products to Market: Legal - April 
More information and the archived webinars are available through the links at: 
 <URL>  
Dr. Rima Recommends: 
What do I recommend today? Just what I recommended a couple of days ago, in our last Action eAlert, before the pandemic risk threat level was so drammatically raised by the Baxter Pharmaceutical accidental flu virus contamination of vaccinations 
I recommend a large dose of HOPE and a fulfillment of PROMISE the Hope that together we are making a difference the Promise that we will always try! 
Weve been in Europe where people are shocked but not surprised about revelations such as the Baxter contamination indictment. Gen. Bert and I presented at the well attended AZK anti censorship coalition conference in Chur, Switzerland weekend before last. Approximately 2000 people filled the City Hall of Chur where leading truth and freedom movement activists and whistleblowers spoke to a rapt crowd. The video report of this conference will be available on line shortly and Ill let you know when you can watch it. 
Corruption in the Economic and Pharmaceutical worlds were detailed by insiders. General Bert and I offered a detailed and comprehensive look at Codex and its Genocidal agenda, past and future. 
But what happened after that is really exciting. We see a new alignment developing in the EU! What happens in Europe will effect our freedoms here in the US and the rest of the Americas. 
So here is your part: if you are a health freedom supporter in Europe or have language skills that you are willing to volunteer to translate information into various languages, we can share what we know, and learn from our European colleagues as we create theNatural Solutions Foundation - Europe organization. If you have friends, relatives and contacts in Europe, please contact them and ask them to visit www.GlobalHealthFreedom.org 
and sign up for the free, secure and very important Health Freedom Action eAlerts. We will be publishing action steps for those living in Europe as we go forward. 
Health Freedom Is Our First Freedom, globally! The globalists are trying to destroy it. Lets planetize it! 
You can find out more at my video Report from Europe:  <URL>  
European Health Freedom Forum for People Interested in Helping to Shape our National and Regional Organization in Europe  <URL>  
And you can read more about what I recommend:  <URL>  
Please share this health freedom information with your friends and contacts and ask them to help protect food and freedom, too. Let them know that they can get their very free subscription to the Health Freedom Action eAlerts at:  <URL>  
We first raised the issue of Weaponized Avian Flu as a real threat to world security last summer. Since then we have revisited the issue as developments warranted. We questioned how many laboratories around the world had pharmaceutical and govt funding for weaponized Avian Flu research, and how many such studies were needed to guarantee that a virulent version of the virus would escape containment and lead to a pandemic. That question still remains unanswered. However we now see that even the most sophisticated pharmaceutical containment systems are not full-proof. And what was the Avian Flu virus doing accidentally in the vicinity of vaccines? 
Thanks! 
Yours in health and freedom, Dr. Rima 
Rima E. Laibow, MD Medical Director Natural Solutions Foundation www.HealthFreedomUSA.org 
PS - dont forget to buy your nano-silver supplements while you still can. Visit: 
www.nutronix.com/naturalsolutions 
This entry was posted on Friday, March 6th, 2009 at 3:32 pm and is filed under The Law & CODEX . You can follow any responses to this entry through the RSS 2.0 feed. Responses are currently closed, but you can trackback from your own site. 	 Newsletter Signup 
First Name (required) 
Email (required) 
State 
Country 
Phone 
Cell Phone* 
* Enter your cell phone if you want to receive text alerts. 
Email to Friend Donate to Support HealthFreedomUSA.org   Stop Codex Alimentarius and Protect Health Freedom! 

