


Catawumpus < <EMAILADDRESS> > wrote in  <NEWSURL> :  

Two edged sword, toots. 

And none of that is, in any way, relevant to statutory damages. 
You're a dumbass. 
And you're still chasing staw men. It isn't relevant what actual  damage occurs when *statutory* damages are involved. You can ignore  that to your retarded heart's content, but that's the law. 
--  Terry Austin 
Terry Austin: like the polio vaccine, only with more asshole. -  David Bilek 
Jesus forgives sinners, not criminals. 

