


Kathleen < <EMAILADDRESS> > related   <NEWSURL> : 

Interesting choice of words 
'Accidental' Contamination Of Vaccine With Live Avian Flu  Virus Virtually Impossible  
Czech Papers Question Whether Contaminated Baxter Vaccine Was  'Attempt to Provoke Pandemic' 
Paul Joseph Watson Prison Planet.com Thursday, March 5, 2009 
As explained on Wikipedia  ( <URL> .): 
This leaves only two possibilities that explain these events: 
This is not the first time that vaccine companies have been  caught distributing vaccines contaminated with deadly viruses. 

