


HOWEDY Binder Dundat, 
Here's a few EXXXCERPTS from VACCINATION NEWSFLASH : 
 <URL>  
 CONCLUSION Dogs & cats no longer need to be vaccinated against distemper,  parvo, & feline leukemia every year. 
It has been shown that cats over 1 year of age are immune to Feline Leukemia whether they have been vaccinated or not. 
Imagine the money you will save, not to mention less risks from side effects. 
Politics, traditions, or the doctor's economic well being should not be  a factor in medical decision. 
NEW PRINCIPLES OF IMMUNOLOGY 
 The titer is not "boosted" nor are  more memory cells induced. 
 "There is no scientific documentation to back up label claims for  annual administration of MLV vaccines. 
 Maternal immunity will neutralize the vaccine and little protection (0-38%) will be produced. 
Vaccination at 6 weeks will, however, delay the timing of the first highly effective vaccine. 
Vaccinations given 2 weeks apart suppress  rather than stimulate the immune system. 
A series of vaccinations is given starting at 8 weeks and given 3-4 weeks apart up to 16 weeks of age. 
Another vaccination given sometime after 6  months of age (usually at 1 year 4 mo) will  provide lifetime immunity. 
 CURRENT RECOMMENDATIONS FOR DOGS 
Studies for longer duration are pending. 
Immunity is of short duration (4 to 6 months). 
 VACCINATIONS NOT RECOMMENDED: 
Corona virus does not cause disease in adult dogs. 
        ----------------------  
 Subject: God Bless The Puppy Wizard  Dear Mr. Puppy Wizard, 
 We are lucky to have you, and more people should  come to their senses and support your valuable  work. 
 Have you thought of establishing a nonprofit  charity to fund your important work? 
 Have you thought about holding a press conference  so others can learn of your highly worthwhile  and significant work? 
 --Marshall Dermer 
         ---------------- 
        ----------------------  
Disciple Paulie Sez: 
     Obedience And Affection Are Not Related,          if They Were Everyone Would Have                 Obedient Dogs. 
Paul 
                -------------------------  
     "Of all tyrannies, a tyranny exercised            for the good of its victims,             may be the most oppressive. 
  "Death is better, a milder fate than tyranny",         Aeschylus (525BC-456BC),Agamemnon. 
         "If you talk with the animals,              they will talk with you           and you will know each other. 
         What one fears, one destroys."                Chief Dan George 
              "Ye shall know the truth,           and the truth shall make you mad." -                 ~Aldous Huxley. 
      "If you've got them by the balls their           hearts and minds will follow,"                  John Wayne. 
                  INDEEDY. 
     AND THAT'S HOWE COME THEY GOT ME NHOWE! 
            HOWE MAY I SERVE YOU <{}; ~ ) > 
E-mail: 
Human_And_Animal_Behavior_Forensic_Sciences_Research_Laboratory @HotMail.Com 
Human_And_Animal_Behaviour_Forensic_Sciences_Research_Laboratory  @HotMail.Com 
TheSimplyAmazingPuppyWizard @HotMail.Com 
MSN, AT&T Or AIM Messenger @: TheSimplyAmazingPuppyWizard @HotMail.Com ThePuppyWizard @BellSouth.Net  



