


 <EMAILADDRESS>  wrote in  <NEWSURL>  om:  
Apparently, being a masturbating retard and all, you are unaware of  how often physical abuse is, in fact, the woman attacking the man.  A minority, to be certain, but it certainly does happen. (My father  once interviewed a woman on his talk radio show in St. Louis, who  had bought a radio station with the settlements from six divorces.  Five of her husbands had divorced her for physical cruelty.) 
But, in the end, you're nothing but a retarded troll, and not even  very good at that. so you may return to molesting the cat, you  pervert. 
But you *will* reply. 
--  Terry Austin 
"Terry Austin: like the polio vaccine, only with more asshole."     -- David Bilek 
Jesus forgives sinners, not criminals. 

