


Catawumpus < <EMAILADDRESS> > wrote in news:kimmerian-  <EMAILADDRESS> : 

Really too bad you're not a better liar. You'd be more fun to taunt  if you were better at this. 
Dude, it's a .sig. Really. It's only purpose is to suck 'tards like  you in to arguing with it. 
And in the meantime, you *will* continue to reply. Until I let you  stop. 
--  Terry Austin 
"Terry Austin: like the polio vaccine, only with more asshole."     -- David Bilek 
Jesus forgives sinners, not criminals. 

