


Catawumpus < <EMAILADDRESS> > wrote in  <NEWSURL> :  

When it's well documented, to anyone who isn't too fucking stupid  to look, that I did, indeed, mean to do that, you look fucking  stupid when you dispute the fact. And you've admitted you are nothing but a troll. And that's my  favorite food product, as is well known by anyone who isn't  retarded. It will take you a while to figure it out. 
In the meantime, despite admitting you have nothing to say, you  will continue to reply and reply and reply, because you simply  cannot stop yourself. Welcome to the Fan Club, son. You're my  newest bitch. I'll let you stop replying eventually. Maybe. 
--  Terry Austin 
Terry Austin: like the polio vaccine, only with more asshole. -  David Bilek 
Jesus forgives sinners, not criminals. 

