


This is gonna hurt your FEELINS... ALOT <{}: ~ ) > 
"Sharon Too" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 

             You mean LIKE THIS?: From:           Sue and Angel Jadee Date:           Thurs, May 31 2001 4:12 pm 
I have now read that kidney damage might occur. 
  I can't guarantee that it was the lyme vaccine, but  I do know that this new pup will NOT get the vaccine. 
As far as we know, Jadee's kidney disease was a result of genetics.  We never had anything more than sonograms done. 
We didn't feel further extensive testing would change  the outcome, and at that point, it didn't matter. 
Her one kidney was architecturally not right, the other was small, but functioning. 
                ------------  

AND SHE DIED hence the "Angel" Jadee <{): ~ (  > 

HOWEver, IN FACT, it's a SCAM: 

             CITES PLEASE? 
HEELTHY CRITTERS DO NOT GET DIS-EASES <{); ~ ) > 
              To IGNORE THIS is CRIMINAL: 


So impressive have his findings and theories been that some authorities refer to him as "the Einstein of medicine." 


            CURIHOWES, *THAT*, AIN'T IT??: 
HOWEDY Nell71, 

Nell71 wrote: 

That's too bad Nell71. The Freakin Simply Amazing Puppy Wizard will PREY for him <{): ~ (  > 



Could be. 
DECENT PEOPLE DO NOT POST  HERE abHOWETS <{) : ~ (  > 






Your vet probably "couldn't find" anything anyHOWE. 



Naaaah? DO TELL??? 




INDEED? 



S-HOWENDS like POISONING. 



Perhaps the Frontline neuro toxins had a more severe effect on her due to some birth defect. 



That's pretty normal. Could be she was tryin to get YOU to retrieve her ball an throw it again. 

Could be she was just TALKIN affectionately. 


Yeah. PROBABLY from the Frontline NEURO TOXIN. 


Yeah... 

Dogs don't ordinarily eat it. 


A rat coulda carried it in. 

Probably not. 

Well WHO TOLD YOU to use Frontline? 



Sounds like she died from NEUROTOXINS. 






              *The first casualty of war is always truth* 
                 CURIHOWES, *THAT*, AIN'T IT?? 




