


[back] 
AAAAI: Rotavirus Vaccine May Cause Infections in SCID Kids 
 <URL>  
* Explain that infections caused by other live-virus vaccines have been  found in immunodeficient children. 
The other case was a boy who developed diarrhea, dehydration, and shock six  days after the second vaccination. 
"We [still] have to understand what the right thing to do is," he said. 
No external funding for the study was reported. 





