


Judy wrote: 
It's really simple. Don't feed commercial dog food and your dog will  have a much higher resistance to ticks, fleas, internal parasites,  heartworms and most illnesses. And use natural products that won't hurt  your dog.  <URL>   <URL> / 
Here are some links to  <URL>  
Here is a link to a common pain killer given to dogs.  <URL> / 
And avoid vaccines like the plague. They cause more harm than good. 

