


"Sharon Too" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
HEEL YES~!: 
         From The Annals Of Human_And_Animal_Behavior_                  Forensic_Sciences_Research_Laboratory 
Date: 4 Apr 2007 
Subject: Re: Lymes Vaccination, To vaccinate OR not 
HOWEDY Paul, 


"Paul Flansburg" < <EMAILADDRESS> > wrote in message news:  <EMAILADDRESS> ... 






Your vet is a animal abuser, a MALPRACTICIONER and FRAUD: 

From:  <EMAILADDRESS>  (Kara Tyson) Date: 7 Nov 2004 07:36:14 -0800 

Subject: Re: Lyme Disease Vaccine 



there is some risk. 
If the vaccine were 100% it might be worth the risk for your dog, but since it is not... then that changes the situation. 
Kara Tyson Lyme Disease Support Group of AL 

         ------------------------  

  You can read about it in the "ActionLyme History." 
                    ------------------------ 



INDEEDY <{}: ~ ( > 

Well SURPRISE, SURPRISE, SURPRISE~! 
INDEED?? 


Yeah? Kin, eh, sharon too? 

VERY IMPRESSIVE, sharon too! 

You mean AT THIS TIME <{}: ~ ( > 

WE HAVE, sharon too <{}'; ~ ) > 
You're a proven LIAR, COWARD, MENTAL CASE and OBFUSCATIONIST <{}: ~ ( > 

Naaaah? Perhaps you'll CITE your source, unless of curse, it CAN BE PROVEN he's got a VESTED INTEREST in the vaccine?? 
         From The Annals Of Human_And_Animal_Behavior_                  Forensic_Sciences_Research_Laboratory 
Do you BELIEVE frontline or ANY systemic POISON is SAFE? 
          WOULD YOU BET YOUR OWN LIFE ON IT? 

Subject:     K9 Advantix 11-22 pounds 

Date:           Thurs, May 25 2006 8:10 pm 



Sharon wrote: 

BWEEEEEAHAHAHAHAHAHAAA!!! 



Didn't she BUY the POISON from her veterinary malpracticioner? 



It made her dog SICK. Doesn't THAT tell you sumpthin? 



It POISONS dogs. 



You'd have to be INSANE to do THAT to your own dog. 




You think she should hire a lawyer? 



Did you MISSPELL LAWYER? 



Look up state board of veterinary medical EXXXAMINERS and ASK THEM HOWE COME their licensed vet POISONED her dog. 



THAT'S INSANE. And it's a LIE. 



Wouldn't your office GUARANTEE the products THEY SELL??? 


                 BWEEEAAAHAAAHAAA~!~!~! 



