


On Mar 29, 11:52=A0am,  <EMAILADDRESS>  (Richard Schultz) wrote: .com>,  <EMAILADDRESS> > wrote: ups.com>,  <EMAILADDRESS> > wrote: ld io ood m 
Since you have studiously ignored, and obviously have not read the link I gave, I will quote directly from it and REPEAT the link at the end. 
Polio Incidence Rates, 1870-1988 
"Most CDC charts only show the decline of the disease following the introduction of the vaccine.  I have selected this chart because it begins much earlier than the CDC charts, and creates a much more accurate picture of the pattern and extent of disease notifications for the 43 years preceding the Salk vaccine trials.  To see a chart that traces the incidence from 1870-1998, click on the link below Figure 1.  This discussion will not address the relationship between DDT and polio." 
"There is an important and little-known qualifier when discussing historical statistics on polio. Between 1954 and 1957, we see a marked decline in polio incidence. While this coincides with the Salk vaccine trials, it also coincides with the radical redefinition of polio. From Dr. Bernard Greenberg, in a 1960 transcript of a meeting discussing the Salk vaccine:" 
    =93Prior to 1954 =85 The criterion of diagnosis =85 in most health departments followed the World Health Organization definition: =93Spinal paralytic poliomyelitis: signs and symptoms of nonparalytic poliomyelitis with the addition of partial or complete paralysis of one or more muscle groups, detected on two examinations at least 24 hours apart.=94 Note that =93two examinations at least 24 hours apart=94 wa= s all that was required. Laboratory confirmation and presence of residual paralysis was not required. In 1955 the criteria were changed to conform more closely to the definition used in the 1954 field trials: residual paralysis was determined 10 to 20 days after onset of illness and again 50 to 70 days after onset=85. This change in definition meant that in 1955 we started reporting a new disease, namely, paralytic poliomyelitis with a longer-lasting paralysis. Furthermore, diagnostic procedures have continued to be refined. Coxsackie virus infections and aseptic meningitis have been distinguished from paralytic poliomyelitis. Prior to 1954 large numbers of these cases undoubtedly were mislabeled as paralytic poliomyelitis. Thus, simply by changes in diagnostic criteria, the number of paralytic cases was predetermined to decrease in 1955-1957, whether or not any vaccine was used.=941" 
 <URL> /# 
I have made NO CLAIMS about anything - just want to examine the advertised role of the vaccines and the sweeping claims of the vaccine mfrs, which you seem to blindly accept, as opposed to the reality. Where you even aware of the change in the criterion of diagnosis? 
Citizen Jimserac 

