



"Citizen Jimserac" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... On Mar 29, 11:52 am,  <EMAILADDRESS>  (Richard Schultz) wrote: 
Polio Incidence Rates, 1870-1988 
    Prior to 1954  The criterion of diagnosis  in most health departments followed the World Health Organization definition: Spinal paralytic poliomyelitis: signs and symptoms of nonparalytic poliomyelitis with the addition of partial or complete paralysis of one or more muscle groups, detected on two examinations at least 24 hours apart. Note that two examinations at least 24 hours apart was all that was required. Laboratory confirmation and presence of residual paralysis was not required. In 1955 the criteria were changed to conform more closely to the definition used in the 1954 field trials: residual paralysis was determined 10 to 20 days after onset of illness and again 50 to 70 days after onset. This change in definition meant that in 1955 we started reporting a new disease, namely, paralytic poliomyelitis with a longer-lasting paralysis. Furthermore, diagnostic procedures have continued to be refined. Coxsackie virus infections and aseptic meningitis have been distinguished from paralytic poliomyelitis. Prior to 1954 large numbers of these cases undoubtedly were mislabeled as paralytic poliomyelitis. Thus, simply by changes in diagnostic criteria, the number of paralytic cases was predetermined to decrease in 1955-1957, whether or not any vaccine was used.1" 
 <URL> /# 
Citizen Jimserac 
Comments from the link: 
To be more precise, they KNOW that parents arent paying attention.  Furthermore, they are banking on parents busy reading Offits book, rather  than analysing the medical articles. 
An even if a parent did waltz up to their doctor and say, Hey doc, I just  read these articles and the stats dont match up Doc leans back, clasps  hands, puts feet on desk and says, And which medical school conferred you a  degree in epidemiology? 
In fact they are banking on the fact that no parent would even think to read  the medical articles, on the basis of Trust us, we know what we are talking  about. 
I understand why you may believe that the DDT-Polio theories that are out  there are off-topic. But those with an open mind may find this well-written  and documented article worth reading   <URL>  
Most interesting is the discussion of BHC (benzene hexachloride), BHC  (benzene hexachloride), a persistent, organochlorine pesticide, is several  times more lethal than DDT, in terms of LD50 (lethal dosage required to kill  50 percent of a test population). 
 BHC was produced in 1945-1954 at quantities similar to DDT. In spite of  BHCs lethal quality, it has received much less publicity than DDT. While  DDT was banned for such things as an association with the thinning of eagles  eggs, BHC was phased out of production because it was found, after 15 years,  to impart a bad taste to food. It is still used in developing nations. As the article and accompanying graph illustrate BHCs correlation with  polio incidence is astonishing. The article also discusses lead and  arsenic, which were the major pesticides in use prior to the 1940s. All of  these compounds are CNS poisons. The strong correlation documented here  between the mass production and use of these CNS poisons and Polio rates  deserves some attention. 


