


"Citizen Jimserac" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... On Mar 30, 1:15 am,  <EMAILADDRESS>  (Richard Schultz) wrote: 
You REALLY must get out in the world and read more, old bean. 
like the following... 
from THIS LINK: 
 <URL> / 
Polio 
Who is at risk?: According to the CDC's Laboratory Surveillance for Wild and Vaccine-Derived Polioviruses, January 2003-June 2004, no one in the Americas are at risk for wild-polio. (There have been no cases of wild-poliomyelitis in the US since 1999). However, there were 54 cases of vaccine-derived polio in the Americas between January 2003 and June 2004. 
Do you want everything "Polio" that InsideVaccines has? 
Pros and Cons of the oral polio vaccine vs. inactivated polio vaccine (currently in use in the US) 
CDC Pinkbook Polio Chapter 
Manufacturer's Inserts and Efficacy statements: 
IPOL-efficacy not listed in package insert-states that: 
and 
    Approval in the US was based upon demonstration of immunogenicity and safety in US children. 
(Immunogenicity is simply the ability of your body to recognize a foreign substance and elicit an immune response.) 
Manufacturer's seroconversion rates: 
    After two doses of vaccine given during the first year of life, seroprevalence rates for detectable serum neutralizing antibody (neutralizing titer ³1:4) were 88% to 100% (Type 1); 84% to 100% (Type 2) and 94% to 100% (Type 3) of infants, depending on studies. 
* Seroconversion means antibodies exist. Not that they function. 
An interesting fact: IPOL actually uses the 1950's Salk data from the pulled vaccine to demonstrate effectiveness. 
As is quoted in the IPOL Package Insert references: 
eIPV (or IPOL) hasn't been scientifically demonstrated in a blinded, controlled trial. Effectiveness is unknown. 
From IPOL package insert: 
From The Present Status of Polio Vaccines transcript published in the Illinois Medical Journal: 
Infection with or WITHOUT THE DISEASE....  Well well well, how interesting. 
Tell me Richard, are your arguments against Homeopathy about as good as your arguments in favor of Vaccines? 
Let me give you a piece of advice.....STICK TO CHEMISTRY. 
Citizen Jimserac 



"Richard Schultz" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 



