


On Mar 30, 4:02=A0pm,  <EMAILADDRESS>  (Richard Schultz) wrote: com>, PeterB < <EMAILADDRESS> > wrote: ps.com>, PeterB < <EMAILADDRESS> > wrote: 
Nope.  Immunization resulting from banana eating is not dose dependent. 

Many things were concomitant during that period (not unlike vaccine), so we can't be totally sure, but bananas are a good fruit to take credit, whereas giving vaccine the credit, I think, would be "fruitless." 

CJ has already answered your faulty-premise questions about polio sequalae and the difficulty of accurate surveillance (ie., reporting.)  I've said many times that vaccine might well modify, in unpredictable ways, the expression of disease, similar to the way pharmaceuticals may change a disease demographic overall without accomplishing net gains in reduced mortality, or even taking more lives in the process, as the evidence shows.  In the absence of RCT studies on effectiveness and safety, such "interventions" are a gamble.  Even if antibody production were equivalent to immunization, which it isn't, we have no reliable evidence supporting the use of vaccine. 

Ignoring the earlier point about sequalae and the concomitance of other factors, virologists are renowned for their study of multivariates in the area of infectious disease forensics.  You see, once the experiment is run, you can't prove anything.  In the absence of RCTs, you can't prove anything (except, of course, when discussing vaccine, which, like magic beans, need only be thrown out of a whirlwind into the pharmasoil to grow and make us well.) 

No, what's funny is I'm not the one with a history of "fraudian" slips admitting mental illness and duplicity, you are. 


