



"Mark Probert" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... On Mar 27, 10:25 pm, PeterB < <EMAILADDRESS> > wrote: 
Nah...it underscores my excellent ability to analyze you. 
You are not *toweasle*, are you? 
Second, you 
Wrong again. 
So_you_say............................................. 
I lost a cousin to 
The vaccines of those days are not used any more. Do name the vaccine, and the year. 
My paternal grandparents died in the World Wide Flu Pandemic of 1918-1919 leaving their five children with no one. 
Proof please. 
 They all managed. However, I would have loved to have grandparents when I was growing up. 
Another 
Is this a one upsum game? 
I not only prefer 
Like yours who you gave Ritalin? 
Then you should be a vaccine advocate. 
You know, there is a vaccine 
Rabbies? 
 <URL>  
Rabbies vaccine: Inquiry into Argentine trials 
Do you know anything about atypical measles as 
Poor, Markey cannot answer. 
Let's discuss this. You love to use what is commonly referred to as the PharmaShill Gambit. 
www.oracnosenuttin.com 

Based on the assinine game playing you anti-vac liars like to play, I propose the following: 
You deliver a check to him in the amount of $25000.00. I will do the same. 
And he is a friend of yours, who of course would not lie...... 
If I have, my check for $25,000 has become yours. 
If I have not, your check has become mine, AND, you no longer play the pharma shill gambit. 

Sure, Markey, sure. 
Did you ever pay back the clients you may have ripped off, when you were  disbarred? 


