



		06 August 2000 20:50:43 sci.astro From:		 <EMAILADDRESS>  Subject:	ScienceWeek Free Shareware Edition  August 4, 2000 To:		sci.astro 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= This is the Free Abridged Edition of SCIENCEWEEK. The regular complete edition of ScienceWeek has the same format but with more extensive text (see contents below). There is no printed version of ScienceWeek. To upgrade to the regular complete edition:  <URL>  
If you are not already subscribed to the Free Abridged Edition of SCIENCEWEEK and you wish to receive it by Email each week, transmit "SUBSCRIBE SWX" to  <EMAILADDRESS>  To unsubscribe, transmit "REMOVE SWX" to  <EMAILADDRESS>  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
Note: You may freely transmit or post this abridged edition of ScienceWeek anywhere, provided you transmit or post it complete and without editing. 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
SCIENCE-WEEK (Free Abridged Edition) 
A Weekly Email Digest of the News of Science 
A journal devoted to the improvement of communication between the scientific disciplines, and between scientists, science educators, and science policy-makers. 
August 4, 2000 -- Vol. 4 Number 31 
----------------------------------------------- 
I am somehow less interested in the weight and convolutions of Einstein's brain than in the near certainty that people of equal talent have lived and died in cotton fields and sweatshops. -- Stephen Jay Gould 
----------------------------------------------- 
CONTENTS OF THIS FREE ABRIDGED ISSUE OF SW: ------------------------------------------- 1. Science Policy: Is US Health Care Really the Best in the World? ----------------------------------------------- Harmful effects of health care interventions may account for a substantial proportion of the excess deaths in the US compared with other comparably industrialized nations. (Includes related background material.) 
3. Biochemistry: An RNA Enzyme (Ribozyme) with Two Possible Folds and Two Actions ---------------------------------------------------------------- New experiments demonstrate that a single RNA nucleotide sequence that can assume either one of two ribozyme folds and catalyze two respective reactions (a ligation reaction and a cleavage reaction). (Includes related background material.) 
5. Materials Science: On The Smallest Random Laser ---------------------------- A new inexpensive ultra-small (1.7 microns) random laser may be the beginning of a new technology in optical devices. (Includes related background material.) 

THIS WEEK'S REGULAR EDITION OF SW ALSO INCLUDES THE FOLLOWING: -------------------------------------------------------------- 2. Neurobiology: Induction of Neurogenesis in the Mammalian Brain 
4. Chemistry: Synthetic Receptors and Alkali-Metal-Pi Binding in Proteins 
6. Experimental Physics: On Exceeding the Velocity of Light 
7. Focus Report: On the Oldest Life on Earth 
8. From the SW Archive: On the Physicist Maria Goeppert-Mayer 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= [To receive a copy of the complete issue of this week's ScienceWeek via Email, send US$1 (one dollar) to ScienceWeek, 3023 N. Clark Street #109, Chicago, IL 60657 USA. Be sure to include your Email address and issue date and number.] 
Or obtain a regular subscription for only $20 a year (52 issues) (2 yrs. $36; 3 yrs. $45) Email delivery is guaranteed and you can change your Email address at any time. Complete subscription information at  <URL>  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
1. SCIENCE POLICY: IS US HEALTH CARE REALLY THE BEST IN THE WORLD? In general, the health of a population is "public health", and public health is for the most part a consequence of both culture and national policy. The US is one of the major developed countries on the planet, with what is probably the most developed scientific enterprise, but is this intense scientific effort correlated with a comparable high level of health care for the US population? For the most part, the answer is apparently no. ... ... Barbara Starfield (Johns Hopkins University, US) presents a commentary on current assessments of US health care, the author making the following points:      Information concerning deficiencies of US medical care has been accumulating, although the high cost of the US health care is apparently tolerated under the assumption that better health results from more expensive care. The facts are as follows:      1) More than 40 million people in the US have no health insurance.      2) 20% to 30% of patients in the US receive contraindicated care.      3) An estimated 44,000 to 98,000 people in the US die each year as a result of medical errors.      4) According to several studies, the US population does not have anywhere near the best health in the world. Of 13 countries in a recent comparison, the US ranks an average of 12th (second from the bottom) for 16 available health indicators. Countries in order of average ranking on the health indicators (with first as best) are Japan, Sweden, Canada, France, Australia, Spain, Finland, the Netherlands, the UK, Denmark, Belgium, the US, and Germany. On separate indicators, the rankings of the US are as follows: ... ... Low birth-weight percentages: 13th (last in ranking) ... ... Neonatal mortality and infant mortality overall: 13th ... ... Postneonatal mortality: 11th ... ... Life expectancy at 1 year for females: 11th ... ... Life expectancy at 1 year for males: 12th ... ... Life expectancy at 15 years: females 10th; males 12th ... ... Life expectancy at 40 years: females 10th; males 9th ... ... Life expectancy at 65 years: females 7th; males 7th ... ... Life expectancy at 80 years: females 3rd; males 3rd ... ... Age-adjusted mortality: 10th      5) The poor performance of the US was recently confirmed by the World Health Organization, which used different indicators, the WHO report ranking the US as 15th among 25 industrialized countries. Although common explanations for the poor performance of the US in these rankings blame the "bad behavior" of Americans (e.g., smoking, drinking, violence, etc.), the data comparing such behavior to the behavior of the people in other countries indicates otherwise. Concerning the long-existing poor ranking of the US with regard to infant mortality, this low-ranking is not the result of the high percentages of low birth-weight and infant mortality among the US black population, since the international ranking hardly changes when data for the white population only are used.      6) The US health care system may contribute to poor health through its adverse effects. For example, US estimates of the combined effect of errors and adverse effects that occur because of *iatrogenic damage include: ... ... 12,000 deaths per year from unnecessary surgery. ... ... 7000 deaths per year from medication errors in hospitals. ... ... 20,000 deaths per year from other errors in hospitals. ... ... 80,000 deaths per year from *nosocomial infections in hospitals. ... ... 106,000 deaths per year from non-error adverse effects of medications.      These total to 225,000 deaths per year from iatrogenic causes, so that iatrogenic cause is the 3rd leading cause of death in the US, after deaths from heart disease and cancer.      7) The author concludes: "Recognition of the harmful effects of health care interventions, and the likely possibility that they account for a substantial proportion of the excess deaths in the US compared with other comparably industrialized nations, sheds new light on imperatives for research and health policy. Alternative explanations for these realities deserve intensive exploration." ----------- Barbara Starfield: Is US health really the best in the world? (J. Amer. Med. Assoc. 26 Jul 00 284:483) QY: Barbara Starfield [ <EMAILADDRESS> ] ----------- Text Notes: ... ... *iatrogenic: In general, this denotes any result produced by surgery or other treatment. In this context, and in the usual usage, the term is used for a result that is unwanted and injurious to the patient (e.g., an infection due to contaminated surgical instruments). ... ... *nosocomial infections: In general, a nosocomial infection is any infection acquired by a patient as a result of entrance into a hospital. It is estimated that some 15 to 20 percent of all hospital workers carry the bacterial pathogen Staphylococcus aureus on the skin of their hands, and that 60 to 70 percent of all hospital workers carry S. aureus in their nostrils. ------------------- Summary & Notes by SCIENCE-WEEK  <URL>  4Aug00 For more information:  <URL>  ------------------- Related Background: SCIENCE POLICY: ON PUBLIC HEALTH DISPARITIES Public health is best distinguished from clinical medicine by its emphasis on preventing disease rather than curing it, and by the focus of public health on populations and communities rather than on the individual patient. ... ... Barry R. Bloom (Harvard School of Public Health, US) presents a commentary on recent and current public health with a focus on disparities both globally and in the US. The author makes the following points:      1) Half of all the increases in life expectancy in recorded history occurred within the 20th century, and most increases occurred within the first half of the 20th century and before the introduction of modern drugs and vaccines. The major gains in health in the past century are attributable largely to the impact of public health and disease prevention, rather than to medical interventions.      2) In the past 20 years, deaths from heart attacks and strokes in the US have dropped by 30 to 50 percent, in part as a result of behavior changes, in part as a result of primary prevention with medications. Smoking, estimated to be responsible for approximately 20 percent of all deaths in the US, has declined from 42 percent to 25 percent in adults over 30 years of age (although it has increased to 36 percent among US teenagers and is still rising). In addition, the use of the drug tamoxifen has reduced the incidence of breast cancer by 45 percent in women at high risk.      3) Perhaps the most dramatic effect of all is the impact of immunization. Vaccines have eliminated smallpox from the world and polio from the Northern Hemisphere, and have reduced the incidence of measles, rubella, tetanus, diphtheria, and meningitis in many countries to a handful of cases each year, saving millions of lives and billions of dollars. Vaccines remain the most cost-effective intervention known for preventing death and disease. In 1999, for the first time, infectious diseases were no longer the largest cause of death worldwide.      4) Unfortunately, the benefits of biomedical science and public health are not uniformly distributed, and the disparities are striking. Japan, with the highest life expectancy of 80 years, contrasts with Sierra Leone and its life expectancy of 37 years in 1998. What is most striking are the strong disparities within single countries. It is generally believed that in industrialized countries life expectancy is high for everyone and that the major health issues center on the quality of life and health care rather than on life expectancy. But the contradictions to this idea are striking: ... ... a) People born in particular rural counties of Minnesota, Colorado, Iowa, or Wisconsin on average will live 25 years longer than those born in 4 counties of South Dakota, 23 years longer than in 12 counties in Mississippi and Alabama, and 22 years longer than people born in Washington, DC or Baltimore, MD. ... ... b) The variance in life expectancy in the US between women of Japanese extraction in Bergen County, New Jersey, and Bennett County, South Dakota is 41 years. ... ... c) Overall, disparities in life expectancy between different parts of the US are greater than for any other nation in the world, and the reasons for this are not clear. As in many countries, the correlation in the US between per capita income and life expectancy is not particularly good. For example, per capita income is significantly higher in the county of Washington, DC than in several counties along the Texas-Mexican border, but life expectancy is significantly lower -- by approximately 15 years -- in Washington, DC.      5) The author concludes: "We know that cardiovascular disease, psychiatric disease, and physical injuries represent the major global burdens of disease and disability in industrialized and developing countries alike. The challenge for biomedical science and public health in the coming century is to develop the population-based interventions needed to reduce these burdens." ----------- Barry R. Bloom: The future of public health. (Nature 2 Dec 99 402supp:C63) QY: Barry R. Bloom [ <EMAILADDRESS> ] ------------------- Summary by SCIENCE-WEEK  <URL>  10Mar00 For more information:  <URL>  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 3. BIOCHEMISTRY: AN RNA ENZYME (RIBOZYME) WITH TWO POSSIBLE FOLDS AND TWO ACTIONS      For most of the 20th century it was firmly believed that only proteins can act as reaction catalysts (enzymes) in biological systems, but then in 1981 Sidney Altman, and in 1982 Thomas Cech, discovered two different RNA enzymes (ribozymes), which are not proteins. Altman and Cech shared the Nobel Prize for Chemistry in 1989 for their discoveries.      Ribozymes (not to be confused with riboSOMES) are catalytic RNA molecules that can promote specific biochemical reactions without the need for ancillary proteins. The RNA-catalyzed reactions can either be intramolecular (autocatalytic), e.g., self-splicing or self-cleaving, or intermolecular, using other RNA molecules as substrates and involving multiple turnovers of the ribozyme. This last case is an example of a true enzymatic reaction, since the catalyst (the ribozyme) is recovered unchanged after each reaction and can thus catalyze many reactions. ... ... E.A. Schultes and D.P. Bartel (Massachusetts Institute of Technology, US) now report a single RNA nucleotide sequence that can assume either one of two ribozyme folds and catalyze two respective reactions (a ligation reaction and a cleavage reaction). The authors make the following points:      1) The authors report the two ribozyme folds share no apparent evolutionary history and are completely different, with no base pairs (and probably no hydrogen bonds) in common. Minor variants of this sequence are highly active for one or the other reaction, and can be accessed from prototype ribozymes through a series of neutral mutations. The implication, the authors suggest, is that in the course of evolution, new RNA folds could arise from preexisting folds without the need to carry inactive intermediate sequences. The authors suggest this raises the possibility that biological RNAs having no structural or functional similarity might share a common ancestry, and that, furthermore, functional and structural evolutionary divergence might in some cases precede rather than follow gene duplication.      2) The authors point out that their findings concerning ribozymes raises the question of whether similar possibilities exist in proteins. Some peptide segments can assume very different folds within larger proteins or ribonucleoprotein contexts. The authors point out, however, that no protein sequence is known to autonomously assume two different enzymatic folds and catalyze two respective reactions, and that it is questionable whether such a protein sequence could be found. "The chemical diversity of the 20 amino acid subunits may restrict the conformational options of protein sequences. The 20 amino acids have characteristic propensities to form *alpha-helical or beta- sheet secondary structure. They also differ in water solubility, which may explain why the most dramatic protein conformational changes... result in insoluble aggregates. In contrast, the roles of the 4 RNA nucleotides in forming *secondary and tertiary structure are less specialized. Hence, the lack of chemical diversity among the 4 RNA nucleotides, often cited as a disadvantage for developing efficient catalysis, allows for comprehensive conformational flexibility, leading to the intersection of ribozyme folding [possibilities; "networks"] and making RNA an attractive biopolymer for the birth of new functional folds in early evolution." ----------- E.A. Schultes and D.P. Bartel: One sequence, two ribozymes: Implications for the emergence of new ribozyme folds. (Science 21 Jul 00 289:448) QY: David P. Bartel [ <EMAILADDRESS> ] ----------- Text Notes: ... ... *alpha-helical or beta-sheet secondary structure: In general, protein chains in biological systems fold into either alpha-helices or beta-sheet structures. The alpha-helix is a configuration of a peptide chain in which successive turns of the helix are held together by hydrogen bonds between the amide (peptide) links, the carbonyl group of any given residue being hydrogen-bonded to the imino group of the 3rd residue behind it in the chain. The alpha-helix was first described by Pauling and Corey in 1951, and it has been found in proteins involved in a wide variety of functions. In general, the beta-sheet is a protein structure in which the polypeptide is extended and stabilized by hydrogen bonding between NH and CO groups of different polypeptide chains or of separate regions of the same chain. ... ... *secondary and tertiary structure: 1) The term "primary" structure refers to the linear structure of the polypeptide as determined solely by the number, sequence, and type of amino acid residues. 2) The "secondary structure" of a protein is determined by interactions between the sequential units, particularly hydrogen bonding between particular amino acids and nonpolar interactions between hydrophobic regions, the interactions producing, in general, three local or global secondary structure variants: alpha-helix, beta-sheet, and tight-turn. The term "tight-turn" (beta-bend; beta-turn) refers to a bending of a short stretch of polypeptide chain that allows the main direction of the chain to change. The turn consists of 4 amino acid residues in which the CO group of residue n is hydrogen-bonded to the NH group of residue (n + 3). 3) The "tertiary structure" of a polypeptide is a 3-dimensional configuration, a folding or coiling of the molecule primarily determined by interactions of hydrophobic regions and to a lesser extent by hydrogen bonding. 4) The "quaternary structure" of proteins is characterized by the interaction of 2 or more individual polypeptides, often via disulfide bonds, the result a larger functional molecule. ------------------- Summary & Notes by SCIENCE-WEEK  <URL>  4Aug00 For more information:  <URL>  ------------------- Related Background: EVIDENCE THAT RNA FOLDING CAUSES SECONDARY STRUCTURE CHANGES Biological macromolecules such as proteins and nucleic acids assume specific higher-order configurations (tertiary structures) that are prerequisites for their function. The standard RNA (ribonucleic acid) folding mechanism is believed to be a 2-step process, the RNA first folding from a primary (simple linear polymer) into a secondary structure (e.g., a helix), which then folds into a 3-dimensional tertiary structure stabilized by interactions between the preformed secondary structural motifs. Divalent metal ions bound at a few specific locations appear to be crucial for the tertiary folding. RNA secondary structures can be deduced by various methods, but NMR spectroscopy and x-ray diffraction are currently the major tools for high-resolution structure determination of RNA. ... ... M. Wu and I. Tinoco, Jr. now report a study of secondary and tertiary structure of a domain of a *ribozyme by nuclear magnetic resonance (NMR). Nucleotide base pairing in aqueous solution in the absence of magnesium ions is significantly different from the RNA in a crystal but is consistent with thermodynamic predictions. The authors report that on addition of magnesium ions, the RNA folds into a tertiary structure with greatly changed base pairing consistent with the crystal structure. The authors suggest that the common assumption that RNA folds by first forming secondary structure and then forming tertiary interactions from the unpaired bases is not always correct. ... ... In a short commentary on the Wu and Tinoco paper, D. Thirumalai points out the following: 1) The discovery of catalytic activity in RNA (i.e., by ribozymes) has prompted serious attempts to decipher the mechanisms of their assembly into functional *native states starting from linear strands. 2) Implicit in all of the proposed folding mechanisms is the assumption that there are 2 major structural changes in RNA en route to the native state, starting from an ensemble of unfolded molecules. It is proposed that stable secondary structures form rapidly, perhaps on microsecond time scales. The subsequent assembly leading to tertiary folding takes place by bringing the secondary structural elements together. 3) The evidence for the 2-step process (reminiscent of framework-like models in protein folding), namely, fast secondary structure formation followed by slower acquisition of tertiary interactions, came from folding studies of *tRNA. Wu and Tinoco now show that this commonly held picture of RNA assembly may not always be correct. ----------- M. Wu and I. Tinoco, Jr. (2 installations, US) RNA folding causes secondary structure rearrangement. (Proc. Natl. Acad. Sci. US 29 Sep 98 95:11555) QY: Ignacio Tinoco, Jr. < <EMAILADDRESS> > ----------- D. Thirumalai (University of Maryland, US) Native secondary structure formation in RNA may be a slave to tertiary folding. (Proc. Natl. Acad. Sci. US 29 Sep 98 95:11506) QY: D. Thirumalai, University of Maryland 301-405-1000 ----------- Text Notes: ... ... *ribozyme: See main report. ... ... *native states: The "native" state or configuration of a biological macromolecule is the functional state or configuration ordinarily assumed by the molecule in the biological system in which the molecule occurs. ... ... *tRNA: (transfer RNA) Transfer RNA is a class of small RNA molecules that transfer individual amino acids to the locus producing a growing polypeptide chain during protein synthesis. ------------------- Summary & Notes by SCIENCE-WEEK  <URL>  13Nov98 For more information:  <URL>  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
5. MATERIALS SCIENCE: ON THE SMALLEST RANDOM LASER      In general, a "laser" (Light Amplification by Stimulated Emission of Radiation) is a light amplifier commonly used to produce monochromatic phase-locked (coherent) radiation in specific regions of the electromagnetic spectrum.      In an ordinary laser, light is bounced back and forth between two mirrors that form a cavity, and after several passes through an appropriate amplifying material in the cavity, the amplification gain can be large enough to produce laser light. In an ordinary laser, the emitted beam is uniquely parallel because waves that do not bounce back and forth between the mirrors ultimately escape through the sides without amplification.      In a so-called "random laser", the cavity is absent, but multiple scattering of light between particles in an appropriate disordered material keeps the light trapped long enough for the gain in amplification to become efficient and for laser light to emerge in random directions.      Since their invention in 1960, lasers have found many important applications in both the physical sciences and biological sciences, and they continue to be a significant focus of research in pure and applied physics. ... ... Diederik Wiersma (Istituto Nazionale per la Fisica della Materia-Florence, IT) presents a commentary on recent research on ultra-small random lasers, the author making the following points:      1) In 1967, V.S. Letokhov predicted that the combination of multiple scattering and light amplification would lead to a form of laser action. But it was 25 years before random laser action was observed experimentally by C. Gouedard et al (1993). It became clear that the multiple scattering of light that takes place in a disordered material does not really provide a feedback mechanism, but it makes the light remain inside the material long enough for the amplification to become efficient. Instead of bouncing from one mirror to another, the light waves bounce from one particle to another thousands of times before they leave the disordered material. Since the multiple scattering is completely random, the term "random laser" is used. The emission characteristics of a random laser are similar to those of an ordinary laser: the emission spectrum can be extremely narrow and the output can be pulsed. But unlike an ordinary laser, a random laser will emit randomly in all directions, just like a common light bulb.      2) The tiny random laser (a grain 1.7 microns in diameter) built by H. Cao et al (Phys. Rev. Lett. 84:5584 2000; Appl Phys. Lett. 76:2997 2000) consists of disordered clusters of zinc oxide (ZnO) nanocrystals. After excitation by an external light source, these zinc oxide nanocrystals provide both the amplification and the random scattering needed for random laser action. These crystals are also easy to make and extremely cheap: one zinc oxide cluster costs much less than 1 cent. In addition, the laser characteristics of these crystal clusters can be easily tuned by varying the geometry of the clusters, and each cluster will operate at it own specific wavelength, depending on its shape and size.      3) The author (Wiersma) suggests that reducing the size of a laser source to a few microns opens up many possibilities, e.g., the integration of a laser within tiny optical devices. There is an increasing effort to develop materials (called "photonic crystals") that can guide and switch light waves in a way similar to the manner in which electronic devices control electric currents. A random microlaser would play the crucial role of the active element or miniature light source in such crystals. ----------- Diederik Wiersma: The smallest random laser. (Nature 13 Jul 00 406:132) QY: Diederik Wiersma [ <EMAILADDRESS> ] ------------------- Summary by SCIENCE-WEEK  <URL>  4Aug00 For more information:  <URL>  ------------------- Related Background: ON THE SINGLE-ATOM LASER In general, resonance is a marked increase in the oscillation amplitude of a system when the system is subjected to an oscillating force whose frequency is the same or close to the natural frequency of the system as determined by the system parameters. The phenomenon occurs in all systems, including optical systems. Coherent light waves are light waves of similar phase, direction, and amplitude, and a laser (light amplification by stimulated emission of radiation) is a device that converts input power into a very narrow intense beam of coherent visible or infrared light, the conversion mechanism essentially involving excitation of atoms to a higher energy state producing resonator- forced in-phase radiation. The power output of lasers depends on the physical constraints, the number of excited entities involved, the types of entities involved, etc., and the possible power output ranges over a large spectrum. For example, the neodymium-YAG laser (neodymium-yttrium-aluminum-garnet laser) has a power output of the order of 1 watt and is useful for surgery; the helium neon laser has a power output of the order 10^(-3) watts and is used in such devices as bar-code scanners; the microcavity semiconductor laser has a power output of the order of 10^(-4) watts and is expected to have applications in future optical computers now in the developmental stage; the singe-atom laser has a power output of the order of 10^(-11) watts and is primarily an experimental tool, but it may also find applications in low-noise information processing and precision spectroscopy. ... ... Feld and An (2 installations, US KR) review their own work on the single-atom laser and make the following points: 1) The light generated by the single-atom laser exhibits properties that can be explained only by quantum mechanics, and it can be used to test the predictions of quantum theory and to gain new insight into the nature of laser light. 2) The basis of the single-atom laser device used by the authors is the process known as quantized Rabi oscillation. The physicist I.I. Rabi (1898-1988) studied in the 1930s the periodic exchange of energy between atoms and an electromagnetic field (e.g., radio waves), and the process came to be called "Rabi oscillation". In free space, an excited atom will spontaneously emit a photon in a random direction. In a resonant cavity, the temporal characteristics of the emission are altered, a process known as "vacuum Rabi oscillation", and if another excited atom enters the cavity to be affected by the emitted photon from the first atom, the process known as "quantized Rabi oscillation" occurs, and the second atom emits an identical photon in the same direction as the first but at a faster rate. [Editor's note: All of these events are occurring within the domain of quantum electrodynamics, and brief verbal descriptions of the events without the relevant defining equations are seriously handicapped.] In their review, the authors outline part of their program for future experiments, and they conclude that the single-atom laser may assist in the future development of semiconductor lasers by improving our understanding of quantum-mechanical phenomena. ----------- QY: Michael S. Feld, Mass. Inst. of Technology 617-253-1000. (Scientific American July 1998) (Science-Week 10 Jul 98) For more information:  <URL>  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
NOTICES =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= This free abridged edition of ScienceWeek contains one or more complete reports, but it does not contain all the reports present in the regular edition (see Contents at beginning). Regular edition subscriptions are available at:  <URL>  
Queries concerning subscriptions to:  <EMAILADDRESS>  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
There is no print edition of ScienceWeek. The first issue of SCIENCE-WEEK appeared online May 1, 1997, and it has been published regularly each week since that date. 
Editor/Publisher: Dan Agin  <EMAILADDRESS>  Managing Editor: Claire Haller  <EMAILADDRESS>  Associate Editor: Joan Oliner  <EMAILADDRESS>  
Copyright (c) 1997-2000 SCIENCE-WEEK/Spectrum Press Inc. All Rights Reserved US Library of Congress ISSN 1529-1472 --------------------------------------------- This publication is protected by U.S. and International Copyright Laws. The free abridged edition may be copied, retransmitted, and distributed only as a complete intact text containing both front and back material. Changes in the text are prohibited without explicit permission from the publisher. SCIENCE-WEEK is published by Spectrum Press Inc., 3023 N. Clark Street #109, Chicago, 60657-5205 IL, USA. --------------------------------------------- -----end file 
Path: newshost.open.ac.uk!server2.netnews.ja.net!btnet-peer0!btnet- peer!btnet!newspeer.monmouth.com!newsfeed1.earthlink.net! newsmaster1.prod.itd.earthlink.net! newsread1.prod.itd.earthlink.net.POSTED!not-for-mail From:  <EMAILADDRESS>  (Claire Haller) Newsgroups: sci.astro,sci.physics,sci.chem Subject: ScienceWeek Free Shareware Edition  August 4, 2000 Organization: ScienceWeek Reply-To:  <EMAILADDRESS>  Message-ID: < <EMAILADDRESS> > X-Newsreader: Forte Free Agent 1.11/32.235 Lines: 608 Date: Sun, 06 Aug 2000 19:50:43 GMT NNTP-Posting-Host: 63.11.20.147 X-Complaints-To:  <EMAILADDRESS>  X-Trace: newsread1.prod.itd.earthlink.net 965591443 63.11.20.147 (Sun, 06 Aug 2000 12:50:43 PDT) NNTP-Posting-Date: Sun, 06 Aug 2000 12:50:43 PDT Xref: newshost.open.ac.uk sci.astro:197597 sci.physics:327991 sci.chem: 114180 




