


On Apr 3, 4:46 am,  <EMAILADDRESS>  (Richard Schultz) wrote: 
I wasn't the one snipping the other poster's response, was I? 


The reader is free to read the "vague response" you snipped due to embarrassment, so I'll move on. 



I don't sell anything; I'm not a salesman.  Since your question is irrelevant to this discussion and this thread, which is topically devoted to vaccine, it doesn't merit a response. 

How is that posting history congruent with the inordinate amount of time you spend on mha promoting vaccine and other pharmaceuticals? 




The statement in the book reads exactly as I have said; here it is again: "For example, it has been estimated that, at most, only 3.5% of the total decline in mortality in the United States of America between 1900 and 1973 could be ascribed to medical measures introduced for the major infectious diseases."  The lie is your claim that it does not mean what it says. 


It has everything to do with what you wrote, it just isn't helpful to your promotion of vaccine.  And no, consistent with the reference already cited, I do not agree that vaccine was responsible for the noted declines. 


The statement is clear from the source, which was quoted word for word. Read it and weep. 


There are no RCT studies or other reliable data to show that vaccine accomplished this, so it's anyone's guess. As I said earlier, pharmaceuticals may change a disease demographic without acheiving a net reduction in lives lost, whereas the evidence strongly supports the view that they cost more lives than they save. It's fairly obvious that the data in VAERS is pointing to the same problem with vaccine. I might add that the notion of polio vaccine changing the expression of illness is not evidence that it does, but IF it does, it might have the effect of concealing the rate of infection due to sequalae falling outside the normal parameters of detection.  If that should mean vaccine helps some people at the expense of others, then it's another example of the speculative nature of this "intervention." 

See above. 


Since the majority of declines in infectious disease mortality occured without the aid of vaccine, the declining trend in the severity of these illnesses naturally continued past the introduction of those measures.  And that's exactly what happened. 


No, my point was that vaccine did not (and could not have) accomplished that kind of miracle. 


The statement in "Public Health at the Crossroads: Achievements and Prospects," reads exactly as I said, however I would like to include an earlier portion of the text to show that you are wrong.  It states:  "McKeown proposed that steady improvements in nutrition beginning in the eighteenth century, together with improvements in water supply and sanitation services, an increase in the general standard of living following the Industrial Revolution, and a reduction in birth rates propelled the health transition.  The development of effective medical measures was TOO LATE TO MAKE A MAJOR CONTRIBUTION [emphasis mine] to the mortality decline in Europe, and other western countries.  For example, it has been estimated that, at most, only 3.5% of the total decline in mortality in the United States of America between 1900 and 1975 could be ascribed to medical measures introduced for the major infectious diseases."  So, as anyone who reads for comprehension an plainly see, the distortion is your claim that it does not mean what it says. 

What hypothesis do you keep referring to?  I am not advancing one. I am pointing out that your belief in vaccine is a matter of personal faith, as there is no credible science to support your promotion of it. 


I do not peddle supplements. I use natural medicine to treat myself and my family because I find that it works. I share my successes with others when and where appropriate, and MHA is an appropriate forum in which to discuss nutritional medicine.  It is *not* an appropriate forum for what you do, which is to peddle vaccine and other pharmaceuticals. 

No, I recall a different history, one in which you weaseled your way into ignoring my critique of your tiny little bits of evidence that people can have rare allergic reactions to herbs.  Big surprise. 

Reference to "medical measures introduced for the major infectious diseases" is clearly a reference to vaccine, otherwise the statement by the authors would make no sense.  In fact, it's because vaccine wasn't available during much of that period that vaccine could *not* have been responsible for those declines in mortality.  The passage makes clear that dramatic declines in infectious disease mortality occured without vaccine.  And if it's not referring to vaccine, what else did not do the job?  You can't have it both ways, though I'm sure you'll try.. 

First, you are lying that I did not accurately quote the text, for obvious reasons.  I was mistaken earlier when I said the following sentence occured in a later paragraph, but it doesn't change the meaning of the earlier text, as you have lied that it does.  Whereas the first sentence numerically quantifies the maximum effect of measures introduced for the major infectious diseases (the now infamous 3.5%), the sentence following merely characterizes those measures in aggregate as being of major importance.  Even if the authors believe that the 3.5% decline in the rate of infectious disease mortality represents an effect of "major importance," so what, it's still just 3.5% of the total decline.  What's important is that vaccine could not have been responsible for those declines, and therefore something else was.  More likely, the "on the other hand" comment refers to morbidity, not mortality, reflecting the authors' belief that vaccine was effective at lowering rates of infection. Either way, not more than 3.5% of the total decline in infectious disease mortality can be attributed to vaccine, and possibly less. 


Remember, the book was cited by me in 2006, not by you.  I invite readers to read it for themselves. 



Whoooosh!! 

Stuck in a time loop? What's that like? 


See the earlier discussion regarding other variables, your comment is just an attempt to distract from the topic at hand. You have yet to provide data consistent with the topic of of this thread, the ostensible value of vaccine. Your comment and question are OT. 

 > I get the point that you didn't know that syphilis is not caused by a virus. 
I was never discussing syphilis, you were. 

A discussion of antiobiotics is not relevant to this thread. You are just attempting to distract. Your comment and question are OT. 


I require no explanation for what is obvious to anyone with a functioning brain, that your belief in vaccine is a matter of personal faith. 

