


On Mar 30, 6:18=A0pm, Jeff < <EMAILADDRESS> > wrote: s ck e of 
 Jeffy not all share your opinion. 
   Leading Dr.: Vaccines-Autism Worth Study CBS News Exclusive: Former Head Of NIH Says Government Too Quick To Dismiss Possible Link 
WASHINGTON, May 12, 2008 
 Jordan King was a typical baby. His parents called him vocal and vivacious. 
Then just before age 2, after a large battery of vaccinations, he simply withdrew from the world. 
William Mead was a Pottery Barn baby model and met all the typical milestones. Then, also at age 2, after a set of vaccinations, William became very ill and he, too, changed forever. ...... 
At first, both sets of parents suspected hearing problems. 
Doctors said it wasn=92t a hearing problem =85 it was the brain disorder autism. 
"Our doctor, Dr. Green, said 'you can stop looking for sources'," King said. "I know where it came from and it was =85 when he told us it was the vaccines, you just can't believe it."....... 
....Dr. Bernadine Healy is the former head of the National Institutes of Health, and the most well-known medical voice yet to break with her colleagues on the vaccine-autism question. 
In an exclusive interview with CBS News, Healy said the question is still open. 
"I think that the public health officials have been too quick to dismiss the hypothesis as irrational," Healy said. 
"I think you can't say that," Healy said. "You can't say that." 




