


On Apr 3, 4:46 am,  <EMAILADDRESS>  (Richard Schultz) wrote: 

I wasn't the one snipping the other poster's response, was I? 


The reader is free to read the "vague response" you snipped due to embarrassment, so I'll move on. 



 > 



The statement is clear from the source, which was quoted word for word. Read it and weep. 



See above. 

 > 
No, my point was that vaccine did not (and could not have) accomplished that kind of miracle. 





First, you are lying that I did not accurately quote the text, for obvious reasons.  I was mistaken earlier when I said the following sentence occured in a later paragraph, but it doesn't change the meaning of the earlier text, as you have lied that it does.  Whereas the first sentence numerically quantifies the maximum effect of measures introduced for the major infectious diseases (the now infamous 3.5%), the sentence following merely characterizes those measures in aggregate as being of major importance.  Even if the authors believe that the 3.5% decline in the rate of infectious disease mortality represents an effect of "major importance," so what, it's still just 3.5% of the total decline.  What's important is that vaccine could not have been responsible for the great majority of those declines, and therefore something else was.  More likely, the "on the other hand" comment refers to morbidity, not mortality, reflecting the authors' belief that vaccine was effective at lowering rates of infection.  Either way, not more than 3.5% of the total decline in infectious disease mortality can be attributed to vaccine, and possibly less. 
Remember, the book was cited by me in 2006, not by you.  I invite readers to read it for themselves. 



Whoooosh!! 

Stuck in a time loop? What's that like? 



I was never discussing syphilis, you were. 



