




Truckers Unwittingly Used to Transport Dangerous Avian Flu Materials?  <URL>  April 8, 2009 Please help us confirm or deny this information. 
Information has been provided to us by a Natural Solutions Foundation supporter who lives in the region in which she has gathered the information that you can read below. It is highly disturbing, not only because of the contents of the information but because without further data, it is impossible to determine what it means. 
Considered in light of the very disturbing incident in January 2009 where annual flu =93vaccines=94 being delivered to 18 countries were =93accidentally=94 contaminated with live Avian Flu Virus, we are very concerned. See:  <URL>  
Has a civilian work force of truckers (and others?) been recruited to disperse highly hazardous materials with the intent of destroying social order and creating an intentional bio-false flag event? 
Has civilian well-being been endangered through bizarre transportation activities which expose large populations to extreme dangers without following the established channels for moving highly hazardous materials? 
If the US Government is involved, are these activities rogue, or authorized activities? If the US Government is not involved, who is responsible for them? 
Is this really happening at all? 
The person who collected this data believes she may be in danger but has sent this material to hundreds, she says, of media sources. None has, to date, published this material. Without corroboration, or information which falsifies it, no one would know what to do with it. Ignoring it is easy. But what if the few dots in this picture, while not fully filled in, do, in fact, make a portrait of something critically important? Can we ignore it? 
So we are asking you, nearly a quarter of a million strong, to be our intelligence system: if you have information which would make or break this story, send it to  <EMAILADDRESS>  with =93TRUCKERS=94 as the subject. 
We=92ll treat your information as confidential, and put the pieces together, then share the info without revealing your names. 
Ralph Fucetola JD, Natural Solutions Foundation Trustee 
=97=97=97=97=97=97=97=97=97=97 Here is the information we were provided: 
The testimony enclosed will RISK lives. Please handle with care and only give to mid level trusted personnel. Handle with care as my intent is to not risk life as a result of this testimony. I FEAR THIS IS BIRD FLU-80% LETHAL. DO NOT HESITATE READING THIS LETTER AND ACT NOW! If this were ever to be the case, once released, it would be too late for all of us. HELP! 
WARNING: Do not give this to your superior officer until you digest this and KNOW who you can trust. The superior officers in many agencies, government and private law enforcement are corrupted and infiltrated, were politically appointed and their subordinates are unaware, by the same people attempting to destroy our country. I sent this to a mid management level on purpose in hopes that it is acted upon before those involved can stop this information from being investigated. I even fear from information gathered at a secret meeting in Lake Placid NY, that took place at the Lussi Gold Crown Plaza on Oct 17-19, 2008, that the Joint Chief=92s of staff attended, therefore may be involved. The secret meeting that leaked was attended by Dick Cheney, all three Joint Chiefs of Staff (Mullen) Hilary Clinton, George Bush, Condalezza Rice, Kissinger Italian, African, British representatives (Air Force II) (See Adirondack Life, page 10)- winter issue after the leak) and many others. Biological discussions took place. I cannot divulge the informant for his safety. I even fear even GEN Petraeus could be on the wrong side and the surge in Afghanistan to leave us HERE less protected. My trust factors are completely shattered as are many Americans at this moment. 
The Department of Homeland Security (DHS) is up to no good. I have spoken to informants that are afraid to come forward so I am risking my life to bring it to you. There are many good people in this agency that think they are performing normal job duties and working toward homeland security. They are not aware of the sinister goings on and what is actually taken place. I will tell you what IS happening and then I will prove it in the contents of this letter. This is NOT conspiracy theory and if you dismiss it for such you will be very sorry as you will be a victim to what is about to happen as will those you love. You MUST take this serious and investigate this immediately. I repeat immediately. If you get nowhere convincing those you approach whom you trust, don=92t stop. Our lives depend on it. We must stop these monsters once and for all and I feel their attack is days, weeks, and months away. They are moving quickly and fear time is of the essence. 
The letter below was written prior an URGENT NEW DEVELOPMENT that is, I fear, LIFE THREATENING for you, your family and America. I spoke to a trucker who is trucking what I fear to be biological/weapons and other terrorist material. 
New Developments written after letter below: 
A trucker who owns a private truck, by word of mouth was asked to transport material for the Department of Homeland Security (DHS). He and many others are doing this daily (sometimes 3 trips a day). They are being paid 5000.00 per load in cash by Rockefellers =93Bank of America.=94 They are given slips (approx 5X7) that read =93EASTERN CONNECTION=94 in the upper right hand corner with an orange and red insignia. These multiple carbon copied forms are stapled to packaging forms (8X11). The truckers take this forms, one each, for each load. The hours they are in transit are written in pen. They are given a number (each trucker their own private number) and they present this paperwork to Bank of America in person. They are not paid at the counter, but paid after being brought in a private room in the bank. They must recite their individual number and are paid by check. On the statement it read: 
=93Independent Contractor Settlement Trust=94 =93Bank of America=94 =93Independent 12345=94 
(a different number for each load, I did not list the number I saw, for protection of the trucker, nor his number). There are menial deductions on the stub to fool (he was told) the tellers at the bank and those deductions were promised to them after the fact and will be paid to them. They are sent the amount of the phony deductions at a later date. The trucker was told they will not pay taxes on this money. Ever. The TO: on the slip says 30 Old Karner Road, Albany N. Y, and the FROM: Verizon, 11 Wards Lane, Menands, N.Y. Although he stated that at no time has he been to EITHER of these locations. Is given a white bag to put ALL contents used during their trip. Any coffee cups, sandwich wrappers etc. They are instructor at NO time are they allowed to chew gum. A DHS personnel hands the a white bag and all garbage is collected by DHS after the trip. He heard on one occasion that DHS was going to bankrupt the postal service and it was eventually ALL going to be privatized. 
He is required to exit his truck while DHS loads it in secret. He waits at various places for his truck to be loaded and given NO timeframe. He waits and is fed well and kept comfortable by staff. He then has his truck returned to him with an electromagnetic lock and is escorted, sometimes with green cars, white vans, and on one transport in New York, by Menands Police Dept. The police car is waiting for them when they leave and escorts them so far then turns around. He then is given a map and are instructed to drive different routes at times. Those that truck with him are separated but end in the same destination. At the destinations such as Washington, plain clothed men with expensive guns are waiting for him. His truck is unloaded while they are held up in a 5 star Hilton Hotel and with food and drink. They were told they must leave the area they live in presently when this is all over as it is not safe. That for the sake of their families can go to a place called =93Sand Point=94 near the water in Washington where only those that are good to the government, they, in turn will be good to them. The names he could recall were =93Arbey King McGregor, (white)=94 =93Lee Morgan, (white)=94 =93Fattah,=94 (Arab) and a v= ery dark (African) man who was a 3 star GENERAL whose name escaped him. His phone rings constantly as these individuals do no let him out of their grasp. The number is always different and he was instructed to NOT write down the phone numbers. On the trips, they are instructed to not stop at red lights, to urinate or defecate. That if they have to use the bathroom, they must do so IN THE TRUCK or in a urinal-NO MATTER WHAT! They drive non stop to their destination. They have been sent places where they =93thought=94 they were going. Then, a lead car stops them and diverts their direction sporadically. They have turned down many dead end streets that say =93Dead End,=94 but are let in gates that they drive miles into open fields (gravel driveways) that end where their trucks are lowered into the ground and disappear to be loaded. On one load waited and fed with the other truckers. When the truck raised out of the ground from a baron field, there were personnel with tyvex suits, masks, booties, and he was given a vaccination (injection of some sort) for his safety during the transport (safety?) He was told this was in order to protect his family. He showed me the injection site. He transports weapons, military equipment etc from Edison Street in Amsterdam New York near Robo Car Wash. Another employee stated that that building held =93anything and everything=94 you would need military. (=94Blackwater=94?) 
He was given a stack of 10=92s of vouchers for future deliveries. I counted 100,000.00 worth of deliveries for just weeks of work. He is =93on call=94 constantly. He is called 3 and 4 times a day to just =93see how he is doing.=94 He is called for meetings that are held unannounced at 2 and 3 o=92clock in the morning, told to come right away (they knowing how far he is from the DHS facility, then asked how he is doing, then sent home. He stated. =93too many meetings.=94 
The trucker was suspicious and nervous because those in charge stated things about his personal life that no one could know, as he did not tell them. He is concerned for what he has gotten into and the safety of his family. He did it ONLY for the money and is not allowed to see the contents of what Department of Homeland Security loads in his truck. He is required to wear a uniform. The uniform is a light blue shirt (short sleeves with button up similar to a golf shirt) with =93Eastern Connection=94 and the same red and orange insignia that was on the paperwork. He must wear white sneakers and black pants. If he is not in that uniform he is not let into the areas of DHS. He has done many runs and is shipping biological material to many cities, military base planes, remote fields, underground bases etc. I know of one trucker who transported (he was able to peak and see his contents) a large cylinder (missile?) to Phoenix Arizona- stated =93the largest underground base=94 in North America. He was paid 18,000.00 per load. It was told to me that other trucks in line for such pick ups are J.B Hunt and TONS of Raymour and Flannigan Furniture and Wal-Mart tractor trailers. That they are a front for CIA in Syracuse and Syracuse Research Corp. That the Wal-Mart warehouses may not only have clothes and food but weapons of terror, as they are highly secured and guarded. A relative aware of this theory who lives in New York stated they counted an average of TEN Raymour and Flannigan (need to figure out what companys they are using in your individual states) double tractor trailer loads with a white van tailing them in a period of an hours drive on the New York State Thruway heading west. They are moving something and are up to no good. It is now confirmed that they are loading trucks at the DHS facilities in secret from the Clinton St/ Broadway Albany NY building near Charles Swab and Bank of America late at night in secret, paid in cash and non taxed. The underground base was off Main Street in Glens Falls near a Stewart=92s, take left near a carwash at the end of a dead end street. (Possible old missile silo or underground base). A Federal agent stated Plattsburgh was a Air Force SAC base at one time and there were silos protecting them that may be being used. That there is another one 4 miles north of Elizabethtown N.Y. That the gate/fence was removed and they drove 6 miles on a gravel road to an underground facility. 
That they were DONE with that location and were now moving more North. He has waited at a Stewarts quick shop on Rt. 20 in Guilderland while his truck was loaded for three hours with other truckers. There are military installations on Foundry Road in Guilderland NY. He also loaded a C130 ot 109 Stratton Air Base and did see medical equipment (white solution in bags-90 boxes being loaded) They have made trips to Baltimore, Washington and now New Jersey. They are going to load near Elizabethtown at another silo they are using soon. The company listed both on the checks and vouchers does not exist in research. Who IS this African former three star general. 
Why does DHS need to do movement material to PROTECT us in secret for cash? Who is Fattah? This General? Why are white men in fancy SUITS there when he is assembled. He stated: Money is NO object. They even offered him 25,000 to purchase another truck. 
What I think: I think the Department of Homeland Security is a shadow government of George W. Bush, Cheney, Rumsfield (Blackwater) and company. That money (Bailout$? Lack of transparency if financing our demise) is illegally funded to =93in the name of=94 Homeland for the Security for the destruction of our country. That something HORRIFIC is about to happen to our country! The Stimulus Package funded the camps, NIH, CDC, Government cars and the Railroad. All needed if were to unleash a PLANNED H5N1 Attack! That those at the top levels of government are paid off or possible death threat and their intent is to hurt us with many trusting citizen Americans underneath them that have no idea what they are up to. I believe the (proof below) that H5N1 Virus (Avian Flu) and possibly pre-planted nuclear devices in major cities (proof below) or similar will be inflicted on our country by our own corrupted government. That our government has sold us out and we are going to be victims of a false flag attack for which this trucker is unknowingly servicing. 
The build up of the Avian Flu scare and preparation (See healthfreedomusa.org and type in =93Avian Flu=94 or =93H5N1,=94) they state=  is inevitable and believed by those who do not know better is a farce. Millions world wide are aware of this and proof ignored. That the FEMA detention centers are REAL. The crematory=92s behind Tobyhanna Military Depot, and places across the country are staffed and ready to go. The coffins stacked at these facilities are for Biological deaths (keep biological contents safe for 100 years by company who supplied them) (artificially inflicted-false flag) to weaken our resistance to a Fascist/Communist take over. Once Military law is enacted and the population reduced by 80% as a result of a nuclear biological attack (from inside), this takeover will be easier. For those of you who live near railroad tracks, have you noticed the train traffic, night after night for months now. So loud, its hard to sleep. When investigating the insignia=92s on the trains the realization that they are ALL from China. Clintons gave Communist China the Long Beach Naval Shipyard in 1997, Bush handed it to Communist China in 2000 and COSCO-China=92s weapons dealers (also see their trucks) in 2000. The closing of our bases and reduction of our forces was intentional to weaken us and the bases converted into FEMA camps for our demise. This has been planned for years and we are witnessing history in its unfolding. We MUST STOP THEM. 
The FEMA trains are real. Presently there are 30 miles of them parked nearby-empty. (See Beech grove video on =93thepowerhour.com). There are MILES of them parked in various places in the country waiting to be filled with troops, bodies? Henry Kissinger ringing the NY Stock Exchange bell with three high level officials from China is NO ACCIDENT. That China owning our only deep water ports and Panama Canal (also done by Clinton) no accident. I feel we are in GRAVE danger and this trucker is unknowingly trucking what the Clinton/Bush and now Obama (real name Barry Sotoro of Kenya) Administration intend to use on the American People. See NAFTZ (Rockefeller CEO) and FTZ (Foreign Trade Zones). That is where the Queen/Bush/Canadian Railroad, CSX and Global bankers are locating the supply=92s they are bringing in ON TRAINS ALL NIGHT LONG. We have researched MOL, API, COSCO and others with CSX for miles all night long across America. Because of the 100 mile NO CONSTITUTION ZONE declared the entire perimeter of the continent of America, these train shipments are not scrutinized, examined, go through customs. It was the PERFECT plan for a takeover and they are about to complete it. Go to ANY county and type in the county and =93Foreign Trade Zones=94 (FTZ) and you will find things located in these areas that I think are there to hurt us. This is my assumption after months and years and interviews with those involved. This is SERIOUS. WE ARE GOING TO DIE if SOMEONE DOES NOT INVESTIGATE the FEMA CAMPS, THE TRAINS, THE CASH being funneled through Bank of America (the real reason for the Spitzer, Blogivich) demise (their resistance to Rockefeller bank) WHAT THESE PRIVATE CONTRACTORS ARE TRUCKING AND WHERE. WHAT IS IN THE MULTITUDES of UNDERGROUND BASES? The contents of the vaccines they are transporting (death or protection for us?). An attack (See Bidens warning) and soon? The bankers have sold us out! They CARE NOT for America=92s existence. Is this why China owns our bad foreclosure paper? HELP US! 
Truckers should NOT BE TRANSPORTING what they are NOT aware of in their trucks. Tell truckers to NOT transport what they themselves cannot inspect. 
---------------- 
namaste; bodhi  <URL>  

