




"Curly Surmudgeon" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
According to Wikipedia, there is no commercially available vaccine. Is there  a non commercial vaccine, and/or do antibiotics work on those who have not  overused antibiotics? According to the site, it is spread by mosquitoes,  which are even active during the day, or other transfer of blood. The best  remedy that they recommend is to get rid of standing water. Dengue fever  seems to be contained to tropical regions, according to the map they show,  mostly southern hemisphere.  <URL>  
In my area, West Nile virus is spread by mosquitoes as well. It's deadly  too, although probably not on the same scale as dengue fever. There is no  vaccine for West Nile, at least not for humans. There is a vaccine that  works for horses. We use the same precautions, no standing water, deet and  permethrin, etc. They fumigate here two or three times during the summer  using Anvil  <URL>   Any idea what they are using to fumigate with in your area?   


