



Note from Health Lover Ilena Rosenthal  <URL>  
They want to be able to harm children and not give the families any recourse for destroying the lives of their children. 


 <URL>  
The nine vaccine makers named as defendants in the suit are appealing the Georgia decision to the U.S. Supreme Court. 


