


Subject: Healthcare Lies and the NYT (MassCare's Letter to the NYT Editors) 
Date: Apr 13, 2009 8:48 AM 
ARTICLE BELOW =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D= =3D=3D=3D 
Lotsa unscientifically trained folks like to talk about evidence-based medicine, not knowing such a thing has already been corrupted by the CDC and BigInsurance who have FLAT-OUT stated that they were "taking over medicine and the MD groups had better just get used to the idea"(John J. Connolly, former president of NYMC, later Chair of the Kaiser-Permanente Lyme Disease Foundation:  <URL>  ) 
An example of Kaiser Medicine:  <URL>  "What was is not and what is is not and what was not is and the sky is green and the grass is blue." 
RICO within a RICO: Inner RICO:  <URL>  Outer RICO:  <URL>  
CDC's Partners In Crime (Lawrence Altman is a CDC officer):  <URL>  The monopoly involved Kaiser-Permanente (still) at New York Medical College and the deal was: No one is allowed to have any illness signs nor is treatment to be paid for, until the alleged "vaccine" is ready, and then everyone will be notified about how serious that particular vector borne disease is, and that they better get the "vaccine.=94 

Has it happened before? 
Hmmm.  Lemme think. 
What does *this* say about neurological adverse events:  <URL>  
And who held that data for the CDC? 
Kaiser-Permanente. 
And what does the SCIENCE say about MMR vaccines? 
 <URL> = rm=3D9639369[uid] "Updated information on adverse events and contraindications, particularly for persons with severe HIV infection, persons with a history of egg allergy or gelatin allergy, persons with a history of thrombocytopenia, and persons receiving steroid therapy." 

The SCIENCE says immune incompetent children are at risk.  But what does the CDC say about brain- damaged, unscreened children? 
"It's a calculated risk." 

It is a risk the CDC calculates, and they would rather you and I and all American parents don't know about the risks. 

And *that* is yet another crime the New York Times participates in by having a CDC officer, Lawrence Altman, as one of their "science writers." 


CONCLUSION: Don't bother complaining to the wolves about wolves guarding the henhouse.  The CDC and Kaiser/BigInsurance have *already* *corrupted* the concept of "evidence based medicine."  You can't use any arguments that come from the perps. 

As BigInsurance and the CDC have been shown to have a history of effing up medicine to the grandest scale of all - effing up HIV, Cancer, and tuberculosis by interfering with "Lyme Disease" - they cannot be engaged in the discussion:  <URL>  

Oh, and the CDC only offers some public calamity whenever they need a distraction.  The latest distraction they issued was meant to divert attention away from the fact that there is a CDC officer involved in the Lyme crymes - Marty Scheiffer, who wrote a bogus article about OspA causing arthritis, and the latest CDC-ism where they dicked with the DC water data:  <URL>   <URL>  

DO NOT DO NOT DO NOT engage any arguments from the CDC or BigInsurance.  Unless you have a real scientist hanging around who can verify the integrity of the study and of the data...  well we don't know any.  18/20 of the APA DSM panelists are interest-conflicted.  That means the other 2 were selected for their brainlessness... 

We, Americans, don't know any medical scientists with any integrity and we don't know where to get them. 
We don't know where to get them. 
They've all been trained by BigInsurance and BigPharma and the whistleblowers are attacked. 

Kathleen M. Dickson  <URL>  
 <URL>  

Published on Sunday, April 12, 2009 by CommonDreams.org Why Has the Press Failed Us In Reporting on Health Care Reform? An Open Letter to Bill Keller, Executive Editor, New York Times, and Clark Hoyt, Public Editor, New York Times 
by Benjamin Day 
Dear Bill Keller and Clark Hoyt, 
Exactly one year previous in April of 1992 Minnesota passed its "HealthRight" plan - later renamed "MinnesotaCare." USA Today wrote of it: "Minnesota is about to embark on a plan to solve the health- insurance crisis that could hold lessons for other states and the nation... HealthRight... will begin signing up families with children in the fall and will be fully open to Minnesota's estimated 370,000 eligible uninsured by 1994." The Associated Press wire coverage of the law repeated state estimates that almost 40 percent of those uninsured should be covered by 1997, and quoted the head of the National Conference of State Legislatures calling the bill "the first complete reform proposal in the United States." MinnesotaCare did not reduce the percentage of uninsured in Minnesota even in the short-term. 
I would urge the Times not to report health policy disputes in a he- said/she-said format divorced from evidence-based standards. Reporters should challenge interviewees to source their economic claims, include those sources in their write-ups, and not shy away from evaluating the quality of evidence offered from different perspectives. Furthermore, we have learned time and again that where there is political harmony, there is not necessarily economic rationality. The burden of evidence- based evaluation of health policy cannot stop at the borders of political skirmishes. 
I thank you for your consideration of this open letter, 
Sincerely, 
Email:  <EMAILADDRESS>  

"[Real] scientists are *fiercely* independent.  That's the good news."-- NIH's Top Fool, Anthony Fauci 


