


 <EMAILADDRESS>  wrote in  <NEWSURL>  om:  

You always did, Ron. You always did. But then, this froup is very  much a barrel full of fish. 
--  Terry Austin 
"Terry Austin: like the polio vaccine, only with more asshole."     -- David Bilek 
Jesus forgives sinners, not criminals. 

