


On Sat, 25 Apr 2009 14:45:36 -0700 (PDT), awthrawthr < <EMAILADDRESS> > wrote: 

You put in the magic word - confirmed. 

You can't even figure out your own posts, now you think you can critcize mine.  Is there no end to this kooker stupidity? 



No, it indicates that there is a suceptable population that hasn't been vaccinated.  Most of the vaccine is initially targeted for the elderly, sick, and children.  Other possibilities are that the children and elderly fatalities haven't been either confirmed, reported, or catalogued yet. 

You want to get the identity of the bug right don't you.  It doesn't do any good to treat the wrong bug.  We also know the bug is sensitive to the present day antiviral medications indicated for the Flu class of viruses. 
You have to figure out what you are fighting first unless you act like the right wing retards and go around screaming an yelling before any of the facts are in - then deny them - as usual.   Standard MO for the 'tards. 

                   - Scott D. Weitzenhoffer 

