


"April 26, 2009"  <URL> / "Daily Sun: 26 Apr 09 The sun is blank--no sunspot. Sunspot number: 0" "Far side of the Sun: This holographic image reveals no sunspots on the far side of the sun." 
The face of the Sun is without blemish:  <URL>  
Please visit:  <URL>  
Global flu fears as 68 die and virus spreads  BA cabin steward in isolation ward  Mexico invokes special measures 
Tracy McVeigh and Jo Tuckman in Mexico City The Observer, Sunday 26 April 2009 

A British Airways cabin steward is being treated in an isolation unit at a  London hospital after falling ill on a flight from Mexico, where a killer  virus is believed to have caused at least 68 deaths and sparked widespread  panic. Health experts say it has the potential to become a global pandemic. 
The BA steward was undergoing tests in a London hospital for the swine flu  virus after arriving on a flight from Mexico City. It is the first suspected  case of the new flu strain to be reported in Europe, prompting fears it may  have spread across the Atlantic from Mexico. 
The World Health Organisation says the swine flu strain - a unique mix of  human, pig and bird viruses - constituted a public health emergency of  international concern. Twenty people are known to have died in Mexico so far  out of a total of 1,004 reported cases, and 48 more deaths are thought to be  attributable to the outbreak. 
At least nine swine flu cases have been reported in California and Texas.  The most recently reported California case, the seventh there, was a  35-year-old woman who was treated in hospital but recovered. The woman,  whose illness began in early April, had no known contact with the other  cases. 
At least two more cases have been confirmed in Kansas, bringing the US total  to 11. State health officials said yesterday they had confirmed swine flu in  a married couple living in the central part of the state after the husband  visited Mexico. They have not been hospitalised, and the state described  their illnesses as mild. Dr Jason Eberhart-Phillips, Kansas's state health  officer, said: "Fortunately, the man and woman understand the gravity of the  situation and are very willing to isolate themselves." 
Additionally, at least eight students at a New York high school were last  night also believed to have a form of human swine flu, but authorities are  not yet certain if it is the same strain that has killed people in Mexico. 
The 38-year-old BA steward is being kept in Northwick Park hospital in  north-west London, which has a specialist ward for patients with suspected  tropical and infectious diseases, while doctors carry out swabs and blood  tests. A Health Protection Agency spokeswoman said: "We are aware of a  patient admitted to a London hospital with reported travel history to  Mexico. As a precautionary measure the patient is being tested for a range  of respiratory and other illnesses ... At present there have been no  confirmed cases of human swine flu in the UK or anywhere in Europe." 
The crew member, who flew out to Mexico on 20 April, is understood to have  shown symptoms of fever before embarking yesterday for the return leg to  Heathrow. He had been suffering from high temperature, aches and dizziness  the night before the return flight but was allowed through health controls  at Mexico City airport to report for duty. 
He collapsed around two hours into the flight, and was isolated from the  other passengers. None of the other crew members or passengers reported  similar symptoms. A BA spokeswoman said: "We can confirm one of our cabin  crew felt unwell during the flight from Mexico and was taken to hospital on  arrival at Heathrow. The Port Health Authority met the flight at Heathrow  and no other passengers or crew were detained." 
The Mexican government yesterday issued a decree authorising President  Felipe Calderón to invoke powers allowing the country's health department to  isolate patients and inspect homes, travellers and baggage. Mexico's health  secretary, José Angel Córdova, said: "We are very, very concerned." 
Yesterday, people in Mexico City were being ordered not to kiss or shake  hands. Football matches went ahead without spectators, theatres, shops and  museums were closed, staff were inside locked schools scrubbing classrooms  with disinfectant, and health workers patrolled buses, ordering sickly  looking people home. 
The WHO stopped short of issuing a worldwide alert over the swine flu  strain, but its director general, Dr Margaret Chan, said that option  remained "on the table". 
Scientists have long feared that a new flu virus could launch a worldwide  pandemic. Evolving when different flu viruses infect a pig, a person or a  bird, mingling their genetic material, a hybrid could spread quickly because  humans would have no natural defences. 
"We are seeing a range of severity of the disease, from mild to severe, and  of course death," said Chan. "The eight cases in the US have been mild in  terms of severity and it is too premature to calculate the mortality rate of  this disease." 
Any doubts over the extent of the emergency were dispelled last night by the  sight of soldiers handing out blue surgical masks to pedestrians and  motorists along Mexico City's central boulevard, Paseo de la Reforma. With  TV and radio calling on the population to seek medical advice for any  flu-like symptoms, queues grew at clinics and hospitals across the city. 
Calderón said his government learned only on Thursday night what kind of  virus Mexico was facing after tests by specialist laboratories in Canada  confirmed the outbreak as a type - labelled A/H1N1 - not previously seen in  pigs or humans. Few of the cases appear to have had any contact with live  pigs. 
The WHO said the virus appeared to be able to spread from human to human and  contained human virus, avian virus and pig viruses from North America,  Europe and Asia. 
Given how quickly flu can spread, there might be cases incubating around the  world already, said Dr Michael Osterholm at the University of Minnesota:  "Hundreds and thousands of travellers come in and out [of Mexico] every  day." 
It was unclear how much protection current vaccines might offer. A "seed  stock" genetically matched to the new virus has already been created by the  US Centres for Disease Control. If the US government decides vaccine  production is necessary, it would be used by manufacturers to get started. 
At Mexico City's international airport, passengers were questioned to try to  prevent anyone with flu symptoms from boarding aircraft and spreading the  disease. The Foreign Office issued a warning to UK travellers about the  outbreak, but stopped short of recommending people did not visit Mexico. US  health officials took a similar line, urging visitors to wash their hands  frequently. 



