


Injuries Result from White House's File Photo Fly-by Posted by Kim Priestap Published: April 28, 2009 - 10:33 AM 
Americans are still reeling from the stupidity of yesterday's buzzing of lower Manhattan by the White House for its file photo update. The reaction is one of outrage and fury at the White House's insensitivity to those living in post 9/11 New York City. Peruse the Wall Street Journal's comment section at "Did You See the Low-Flying Jet Over Lower Manhattan" and you'll read comment after comment from people who were outraged at the fear and panic that the fly-by created. Sprinkled in the over 500 comments were reports of physical injuries as well: 
Heart Attack Guy: 
    I was working in the building next to the Goldman Sachs building when the plane flew over. From the window it looked like it was going to crash into one of the top floors. Everyone ran down the stairs as fast as they could. I had a heart attack 7yo ago and wound up having a angina attack from running down 14 flights of stairs. The nurse in our building told me they had to send a pregnant woman to the hospital. Quite a few people went home. You also could not use your cell phone which added to the apprehension. I have to say I was also downtown during 9/11 and I really did not appreciate todays "photo op". A really poor lapse in judement by our government. I think Obama and Bloomberg should be on tv tonight apologizing to the people of NYC. Just my 2 cents. 
Anonymous: 
    These guys are total idiots. My GF works in Plaza 6 and she told me that one of the women in her building was so scared that she tried to come down the stairs and toppled. There was blood in the stairs. Who is accountable?  
Angry in JC: 
    Thanks FAA and DOD for the general panic and for aggravating my heart condition - not like I have enough stress in this economy. 
Yesterday's fly-by for a photo-op that was not necessary by any means not only terrified New Yorkers but it may have injured some of them, too. According to this report from WSAV, ambulances were called in: 
    Office worker Keith Mercantine said "completely asinine. After September 11th to do that, I saw ambulances out here with pregnant women. I saw people over there going into ambulances." 
    Medics treated at least two people for injuries from falling and no one could understand why no one was notified, other than calls to police that had to remain classified.  
1. Posted by MAS1916 | April 28, 2009 11:29 AM | Score: 5 (5 votes cast) MAS1916: 
Look for the Leader now to press the military for additional regulations to prevent another incident. He always positions himself to be the problem solver rather than the problem creator. 
No matter... the longer he stays in office, the less room there is to hide from things He is responsible for. 
And now we have a new 'crisis' on our hands. The Swine Flu is invading!!! For a more comical look at this, hit: 
 <URL>  
1. Posted by MAS1916 | April 28, 2009 11:29 AM | Vote up Vote down Report this comment Score: 5 (5 votes cast) 
Posted on April 28, 2009 11:29 Four years people. Count em... (Below threshold) 
2. Posted by Elmo | April 28, 2009 11:57 AM | Score: 3 (5 votes cast) Elmo: 
Four years people. Count em. Four. I'll not surrender. I'll not give up. Buck up peeps .... it ain't going to be easy. It ain't going to be fun. Show the *sshat in the White House, that we will wait him out. We've got the grit, and the fortitude. He may have the job and the title, but he longer leads this country (though yeah, he did somehow manage to sorta kinda fake the first hundred days). He now clearly revealed in all his splendor and magnificence. For all to see. 
2. Posted by Elmo | April 28, 2009 11:57 AM | Vote up Vote down Report this comment Score: 3 (5 votes cast) 
Posted on April 28, 2009 11:57 Never mind all the ants scu... (Below threshold) 
3. Posted by 914 | April 28, 2009 12:43 PM | Score: 4 (4 votes cast) 914: 
Never mind all the ants scurrying about for safety on the streets below. This was dreams of My teleprompter in action, showing the true meaning of "the audacity of hope." 
Good job dope. 
3. Posted by 914 | April 28, 2009 12:43 PM | Vote up Vote down Report this comment Score: 4 (4 votes cast) 
Posted on April 28, 2009 12:43 Your facts are wrong here. ... (Below threshold) 
4. Posted by Paul Hooson | April 28, 2009 12:47 PM | Score: -9 (11 votes cast) Paul Hooson: 
Your facts are wrong here. President Obama needed to fly to NY to make an emergency trip to the UN to discuss important information with the Chinese and Russian officials to containing this new flu epidemic and preventing a potentially serious life-threatening crisis that might take many lives, especially in crowded Chinese cities where the population are closely packed. 
Some media reports wrongly claimed some sort of photo-opt, or other wrong information were clearly not informed of the details of these important high level meetings that involved top officials from the three nations of China, Russia and the U.S. because of sensitive security arrangements in this quickly arranged meeting. 
4. Posted by Paul Hooson | April 28, 2009 12:47 PM | Vote up Vote down Report this comment Score: -9 (11 votes cast) 
Posted on April 28, 2009 12:47 Bestest most intelligent ad... (Below threshold) 
5. Posted by GarandFan | April 28, 2009 12:59 PM | Score: 6 (6 votes cast) GarandFan: 
Bestest most intelligent administration ever. Can't pay their taxes, don't know who to watch, don't know what's going on in the country, has the weirdest ideas of what is a priority. 
Yeah, we've got us a real good administration. Top to bottom. 
2012 cannot come fast enough, but I'll settle for a major Democratic blood bath in 2010. 
5. Posted by GarandFan | April 28, 2009 12:59 PM | Vote up Vote down Report this comment Score: 6 (6 votes cast) 
Posted on April 28, 2009 12:59 That's pretty funny, Paul, ... (Below threshold) 
6. Posted by JLawson | April 28, 2009 1:12 PM | Score: 6 (6 votes cast) JLawson: 
That's pretty funny, Paul, er, you DID intend it as humor, didn't you? Problem is, I can't tell sometimes if you have a sense of humor where Obama's concerned or not. 
But if you do, you know, there's this little thing called the TELEPHONE he could have used - and for the more technologically advanced a thing called E-MAIL. I'm sure SOMEONE in the White House could have helped him with that. And for the REALLY high-tech, there's TELECONFERENCING. No longer does Obama need to terrify New Yorkers - he can just go to the White House TELECONFERENCING room! (Imagine - a room set aside for such an amazing purpose! Will wonders NEVER cease?) 
But it's all good - heard at his daily press suck-up session he apologized profusely for panicking NYC with his thoughtless, irresponsible behavior, and cancelled a proposed 3% AF1 viewing tax that Mayor Bloomburg tried to implement following the unexpected visit. 

6. Posted by JLawson | April 28, 2009 1:12 PM | Vote up Vote down Report this comment Score: 6 (6 votes cast) 
Posted on April 28, 2009 13:12 JLawson, you do know that s... (Below threshold) 
7. Posted by Paul Hooson | April 28, 2009 1:25 PM | Score: -6 (8 votes cast) Paul Hooson: 
JLawson, you do know that sometimes decoy jets are used for security reasons don't you. The fact of the matter is officially the WHO are not taking this flu crisis serious enough to raise the level of concern, however individual countries such as the U.S.. Mexico, China and Russia are having to take the lead to protect their populations from a potentially serious matter here. Not every high meeting among world officials is publicly announced ahead of time due to serious security concerns. But based on the information that I have, a serious high level meeting took place in NY yesterday at the UN involving the president and top Chinese and Russian officials. Russian Prime Minister Putin was closely updated on this high level meeting which was quickly arranged. Sometimes decoy jets are used to divert attention for security reasons when such high level meetings are quickly arranged. George Bush did this before when he made sudden visits to Bagdad, where decoy planes were commonly used. For ongoing presidential security reasons, the White House is allowing these wrong reports to continue in the media, although other facts clearly disprove these stories. The fact of the matter is that presidential jets don't fly over NYC unless there is an important reason. And a photo-opt is not a real explanation of the event, but a story that provides security cover. 
7. Posted by Paul Hooson | April 28, 2009 1:25 PM | Vote up Vote down Report this comment Score: -6 (8 votes cast) 
Posted on April 28, 2009 13:25 Ah, yeah.Sure, Pau... (Below threshold) 
8. Posted by JLawson | April 28, 2009 1:35 PM | Score: 7 (9 votes cast) JLawson: 
Ah, yeah. 
Sure, Paul. Sure. 
Obama's a real deep thinker. Keep telling yourself that. 
By the way, if it was a classified meeting how can a guy negotiating for a friggin' GROCERY STORE in Oregon find out, but the PRESS doesn't seem to have a clue? 
8. Posted by JLawson | April 28, 2009 1:35 PM | Vote up Vote down Report this comment Score: 7 (9 votes cast) 
Posted on April 28, 2009 13:35 Never mind, Paul - I'm sure... (Below threshold) 
9. Posted by JLawson | April 28, 2009 1:41 PM | Score: 6 (8 votes cast) JLawson: 
Never mind, Paul - I'm sure you've got your 'sources'! LOL.. 
9. Posted by JLawson | April 28, 2009 1:41 PM | Vote up Vote down Report this comment Score: 6 (8 votes cast) 
Posted on April 28, 2009 13:41 Jlawson, you know that Xinh... (Below threshold) 
10. Posted by Paul Hooson | April 28, 2009 1:44 PM | Score: -4 (6 votes cast) Paul Hooson: 
Jlawson, you know that Xinhua, the official Chinese media agency is reporting that this new flu has about a 10% fatal rate and could deal a new body blow to the global economic recovery efforts don't you? WHO is not taking this new flu as serious as China, Russia, Mexico or the U.S. are right now, however any illnesses spread from animals to humans have the potential to cause great devastation and serious efforts to contain any such illness that has about a 10% fatal rate are well advised. Keeping this flu contained and not spreading to some nation where it could be more fatal than 10% are important goals right now. This is why there is so much high level concern among a few leading nations right now on this matter. The struggling world economy is too fragile to take a huge fatal flu crisis right now. 
10. Posted by Paul Hooson | April 28, 2009 1:44 PM | Vote up Vote down Report this comment Score: -4 (6 votes cast) 
Posted on April 28, 2009 13:44 Of course, the Obaminator i... (Below threshold) 
11. Posted by WorldCitizen | April 28, 2009 1:52 PM | Score: -3 (5 votes cast) WorldCitizen: 
Of course, the Obaminator is at fault. He appointed the people that approved this. 
Now nobody get any ideas of applying that standard to any past administrations. That would be illogical and stupid. Always live in the present and forget the past. Wait a minute...damn this happened a couple of days ago. Oh well, nothing to see here, move along. 
11. Posted by WorldCitizen | April 28, 2009 1:52 PM | Vote up Vote down Report this comment Score: -3 (5 votes cast) 
Posted on April 28, 2009 13:52 Paul, we are so serious abo... (Below threshold) 
12. Posted by WildWillie | April 28, 2009 1:54 PM | Score: 5 (7 votes cast) WildWillie: 
Paul, we are so serious about this crisis that we closed the borders and shut down transporation between Mexico and us. NOT. 
The only thing the two events have in common are how stupid Barry is handling them. ww 
12. Posted by WildWillie | April 28, 2009 1:54 PM | Vote up Vote down Report this comment Score: 5 (7 votes cast) 
Posted on April 28, 2009 13:54 Mr.Hoosan, Where are... (Below threshold) 
13. Posted by maggie | April 28, 2009 2:00 PM | Score: 4 (6 votes cast) maggie: 
Mr.Hoosan, Where are your sources to back this up? It would be nice to see this information. Not that is a justification for the irresponsible actions of scaring NYers badly. 
13. Posted by maggie | April 28, 2009 2:00 PM | Vote up Vote down Report this comment Score: 4 (6 votes cast) 
Posted on April 28, 2009 14:00 Well, I think we can make s... (Below threshold) 
14. Posted by Stoutcat | April 28, 2009 2:03 PM | Score: 2 (2 votes cast) Stoutcat: 
Well, I think we can make some hay for the next election cycle out of this... 
grandrants.wordpress.com/2009/04/28/obama-admin-shoots-self-in-foot-again/ 
14. Posted by Stoutcat | April 28, 2009 2:03 PM | Vote up Vote down Report this comment Score: 2 (2 votes cast) 
Posted on April 28, 2009 14:03 JLawson:Never min... (Below threshold) 
15. Posted by _Mike_ | April 28, 2009 2:05 PM | Score: 4 (6 votes cast) _Mike_: 
JLawson: Never mind, Paul - I'm sure you've got your 'sources'! LOL.. 
With Paul, I think the source is usually "voices in my head". 
I'm just wondering if Air Force One needed to buzz NYC so Obama could parachute to his "emergency meeting".. Paul ? 
15. Posted by _Mike_ | April 28, 2009 2:05 PM | Vote up Vote down Report this comment Score: 4 (6 votes cast) 
Posted on April 28, 2009 14:05 I guess this flyover was si... (Below threshold) 
16. Posted by irongrampa | April 28, 2009 2:12 PM | Score: 2 (2 votes cast) irongrampa: 
I guess this flyover was simply another demonstration that stupidity is indeed painless. 
If this is true, these people should never experience discomfort. 
16. Posted by irongrampa | April 28, 2009 2:12 PM | Vote up Vote down Report this comment Score: 2 (2 votes cast) 
Posted on April 28, 2009 14:12 WildWillie, there are some ... (Below threshold) 
17. Posted by Paul Hooson | April 28, 2009 2:21 PM | Score: 0 (2 votes cast) Paul Hooson: 
WildWillie, there are some other disturbing rumors about this animal disease that is spreading to humans. First of all, the source seems to be coming from near some drug cartel routes run by one of the worst Mexican drug gangs. Another story is that Al Qaeda may have a role in spreading this illness as a new low tech way to cause substantial economic damage and death in the United States. Neither of these stories have been really confirmed by hard facts as of yet. But both stories do have some frightening aspects of low tech ways that some terrorists or criminals could cause substantial economic damage and death in the U.S. through unconventional warfare means. I personally have huge doubts about both stories myself, yet both stories have some interesting implications worthy of concern. 
17. Posted by Paul Hooson | April 28, 2009 2:21 PM | Vote up Vote down Report this comment Score: 0 (2 votes cast) 
Posted on April 28, 2009 14:21 Maggie, I have a number of ... (Below threshold) 
18. Posted by Paul Hooson | April 28, 2009 2:30 PM | Score: -2 (4 votes cast) Paul Hooson: 
Maggie, I have a number of news tipsters email me each day as far away as Japan. And one of these tipsters, who has proven herself as a usually reliable source has provided me my information here. Please note that I'm only offering this information in way of an "opinion" or comment here as I do not have high enough of a standard for the facts to run with this as an official news piece on my two websites I write for. However, I don't see you asking others for their sources when they offer opinions here in the way of merely posting a comment. 
18. Posted by Paul Hooson | April 28, 2009 2:30 PM | Vote up Vote down Report this comment Score: -2 (4 votes cast) 
Posted on April 28, 2009 14:30 Mr.Hoosan, Nice exc... (Below threshold) 
19. Posted by maggie | April 28, 2009 2:34 PM | Score: 1 (3 votes cast) maggie: 
Mr.Hoosan, Nice excuse. As to asking others, apparently you do not read all of the threads posted at Wizbangblog. 
19. Posted by maggie | April 28, 2009 2:34 PM | Vote up Vote down Report this comment Score: 1 (3 votes cast) 
Posted on April 28, 2009 14:34 Maggie, you asked me for my... (Below threshold) 
20. Posted by Paul Hooson | April 28, 2009 2:40 PM | Score: -1 (5 votes cast) Paul Hooson: 
Maggie, you asked me for my source for my comments here. I disclosed that information to you as well as I could while still preserving this source as a means for any future news tips. That's a fair enough standard I think. 
20. Posted by Paul Hooson | April 28, 2009 2:40 PM | Vote up Vote down Report this comment Score: -1 (5 votes cast) 
Posted on April 28, 2009 14:40 Hoosan, Another excu... (Below threshold) 
21. Posted by maggie | April 28, 2009 2:45 PM | Score: 2 (4 votes cast) maggie: 
Hoosan, Another excuse as to why you cannot verify your sources. If you can't do so, wouldn't it be better to have not posted? 
21. Posted by maggie | April 28, 2009 2:45 PM | Vote up Vote down Report this comment Score: 2 (4 votes cast) 
Posted on April 28, 2009 14:45 Paul, if Obama was in town ... (Below threshold) 
22. Posted by Tim | April 28, 2009 2:52 PM | Score: 6 (6 votes cast) Tim: 
Paul, if Obama was in town for a meeting with the Russkies and the Chicoms, why didn't Air Force One actually, you know, land? It's a lot easier to do a face-to-face that way, after all. 
22. Posted by Tim | April 28, 2009 2:52 PM | Vote up Vote down Report this comment Score: 6 (6 votes cast) 
Posted on April 28, 2009 14:52 We are Paul's sources. We ... (Below threshold) 
23. Posted by The voices in Paul Hooson's head | April 28, 2009 2:56 PM | Score: 4 (6 votes cast) The voices in Paul Hooson's head: 
We are Paul's sources. We are also largely responsible for his hobo-killing sprees and crack addiction. 
Why do you think his comments are so long? He has to incorporate bits from each of us each time. 
23. Posted by The voices in Paul Hooson's head | April 28, 2009 2:56 PM | Vote up Vote down Report this comment Score: 4 (6 votes cast) 
Posted on April 28, 2009 14:56 "As to asking others, appar... (Below threshold) 
24. Posted by max | April 28, 2009 3:18 PM | Score: -4 (4 votes cast) max: 
"As to asking others, apparently you do not read all of the threads posted at Wizbangblog." 
I assume you can provide sources for that assertion, maggie? 
24. Posted by max | April 28, 2009 3:18 PM | Vote up Vote down Report this comment Score: -4 (4 votes cast) 
Posted on April 28, 2009 15:18 Paul, Paul, Paul, put the k... (Below threshold) 
25. Posted by Oyster | April 28, 2009 3:44 PM | Score: 4 (6 votes cast) Oyster: 
Paul, Paul, Paul, put the koolaid down and step away from the keyboard. 
So when White House Military Office Director Louis Caldera said, "Last week, I approved a mission over New York," he was psychic? He knew we'd have an outbreak of swine flu and the President would have to attend an "emergency" meeting at the UN? 
Wow. 
25. Posted by Oyster | April 28, 2009 3:44 PM | Vote up Vote down Report this comment Score: 4 (6 votes cast) 
Posted on April 28, 2009 15:44 "Maggie, you asked me fo... (Below threshold) 
26. Posted by Oyster | April 28, 2009 3:50 PM | Score: 3 (5 votes cast) Oyster: 
"Maggie, you asked me for my source for my comments here. I disclosed that information to you as well as I could while still preserving this source as a means for any future news tips. That's a fair enough standard I think." 
I think that's probably one of the funniest things I've read here in a while. 
26. Posted by Oyster | April 28, 2009 3:50 PM | Vote up Vote down Report this comment Score: 3 (5 votes cast) 
Posted on April 28, 2009 15:50 max, Thanks for read... (Below threshold) 
27. Posted by maggie | April 28, 2009 4:11 PM | Score: 2 (4 votes cast) maggie: 
max, Thanks for reading my comment. All you have to do is read all of my comments by using the search function located at the top of the page located right underneath the banner of Wizbangblog.  <URL>  
27. Posted by maggie | April 28, 2009 4:11 PM | Vote up Vote down Report this comment Score: 2 (4 votes cast) 
Posted on April 28, 2009 16:11 I think that's probably ... (Below threshold) 
28. Posted by Tim | April 28, 2009 4:14 PM | Score: 2 (2 votes cast) Tim: 
I think that's probably one of the funniest things I've read here in a while. 
That is a good one. Still, I find it even more comical that our lefty friends voted for a guy who wouldn't require doctors to care for babies that survived an abortion, yet they call US the abortion extremists. 
28. Posted by Tim | April 28, 2009 4:14 PM | Vote up Vote down Report this comment Score: 2 (2 votes cast) 
Posted on April 28, 2009 16:14 Sorry, I don't buy stupidit... (Below threshold) 
29. Posted by Burt | April 28, 2009 4:24 PM | Score: 2 (2 votes cast) Burt: 
Sorry, I don't buy stupidity as an excuse. We have witnessed a manufactured and over-hyped recession used to stick us with a totally unacceptable tax cheat for Treasury Secretary and a Porkulus bill chock full of Socialism. Now we will see a totally unacceptable HHS Secretary jammed thru on the over-hyped flu epidemic. We may go for some socialized medicine in the mix also. This "flyover" was fully thought out and set up precisely to spread panic for something. It may have something to do with the civilian defense brownshirts. Rahm Emanuel loves a crisis. This administration is operating on a "keep the electorate scared" basis. Hide and watch. 
29. Posted by Burt | April 28, 2009 4:24 PM | Vote up Vote down Report this comment Score: 2 (2 votes cast) 
Posted on April 28, 2009 16:24 hooson, you've posted some ... (Below threshold) 
30. Posted by marc | April 28, 2009 4:39 PM | Score: 4 (4 votes cast) marc: 
hooson, you've posted some pretty G-Damn stupid things here and at the little horse of horrors called Blue, but geebus... 
You've gone absolutely, unequivocally BATSHIT CRAZY! 
Seek help. 
30. Posted by marc | April 28, 2009 4:39 PM | Vote up Vote down Report this comment Score: 4 (4 votes cast) 
Posted on April 28, 2009 16:39 Actually, they were sprayin... (Below threshold) 
31. Posted by epador | April 28, 2009 4:42 PM | Score: 4 (4 votes cast) epador: 
Actually, they were spraying flu vaccine in the air to protect Jersey and the West side. 
31. Posted by epador | April 28, 2009 4:42 PM | Vote up Vote down Report this comment Score: 4 (4 votes cast) 
Posted on April 28, 2009 16:42 "Actually, they were sp... (Below threshold) 
32. Posted by marc | April 28, 2009 4:50 PM | Score: 2 (2 votes cast) marc: 
"Actually, they were spraying flu vaccine in the air to protect Jersey and the West side." 
Or testing a new "Sully-like" landing approach to the East River. 
 <URL>  
 <URL>  

