



"Maria" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 


This may be big Maria. It has the signature of the virus that they said in  the past other potential threats didn't have. 
I'm being very cautious on this one. 
I hear Thera-Flu (anti-viral medication)  isn't working very well either  lately. The flu bug mutates a lot and this strain seems quite potent and  deadly. Time to stock up on surgical masks, and Thera-Flu medication, and  hope the CDC can derive a workable vaccine in time -- though given their  past track record it takes about eight months for that to happen, which will  be too late. Surgical masks and staying at home a lot may be the best  antidote. 

-- 
Jason P 







