


On tough questions, vital homework, and not wearing face masks: a veteran  health reporters tips    <URL>  Home / Ideas / April 28, 2009 - Posted by Ivor Shapiro 
By Maureen Taylor               Maureen Taylor covered health as the national medical          reporter for CBC Television News until last September,          when she took a leave of absence to enter the inaugural          Physician Assistant Program at McMaster University. 
I am sitting this one out.  Having covered both SARS and the emergence of H5N1  avian influenza in humans, I find myself watching, listening and reading  coverage of a new and novel swine influenza virus that is making its way  around the world.   I'm back at school this year, and although Im up to my  cervical lymph nodes in homework, I find myself fascinated by news of swine  flu, and missing my old job. 
There was media self-examination aplenty after SARS.  Journalists came under  fire for hyping a disease that, in the end, infected 8,096 people and caused  774 deaths (a case-fatality rate of 9.6%).  This kind of criticism has already  begun for the coverage of swine flu.   
I dont believe the Canadian media did hype SARS.  It was a brand new virus,  something that jumped from animals to humans for the first time in history and  no one could predict how it would behave. But we do have to report responsibly  on these issues.  We also have to demand information if officials have it.   There are many questions they cant answer, and we should allow them to say  that.   
So here are my top five Dos and top five Donts for reporters who find  themselves covering swine flu or any other quasi-pandemic infectious disease: 
Dont press health experts to predict whats going to happen.  Nobody can  predict influenza, especially a new strain like this one.  They can only lay  out possible theories and scenarios.  If someone tries to tell you he knows  how this will play out, ask for the evidence.   
Do hold government officials accountable for information they should have. I  think reporters are too quick to accept the no confirmed cases response.  Influenza is broken down into strains and types and subtypes.  This swine flu  is an H1N1.  So are other types of human flu.  But if you break them down  further, they are different subtypes.  Only the National Microbiology Lab in  Winnipeg can do the swine flu kind of subtyping.  But provincial labs can do  everything else.  So if a lab gets an H1N1 that it cant subtype, it must  be  swine flu. Right now, I guarantee that provincial officials have these kinds  of cases and theyre not telling you about them, preferring to wait for  Winnipeg to confirm them. So ask how many H1N1 positives they have that  cant be further subtyped by their lab.  Or just ask how many specimens  theyve shipped to Winnipeg. That should produce  a more honest picture of the  actual number of cases out there. (Heres a good story angle: why do all our  dangerous pathogens have to be sent to Winnipeg for confirmatory tests?  Isnt  it time the Federal government assigned some of this work to other provincial  labs so we can get results faster?) 
Do learn a little bit about the influenza virus.  Why does flu scare public  health agencies more than almost any other bug?  Why do pandemic strains  target the young and healthy instead of the old and young, like regular  seasonal flu?  Why do we need to get a new flu shot every year?  By knowing  the basics, youll show the infectious disease doctors and microbiologists  that youve done your homework.  Then theyll share the more interesting  tidbits with you. 
Dont report rumors from anyone, even health-care staff or patients in  hospitals.  A relative of mine called to say his sister who is a nurse knows  they had a death in a Waterloo hospital from swine flu last week.  I already  confirmed that this person died of pneumonia, not H1N1.   The two-source rule  will serve you well on stories like this. 
Dont let editors and producers persuade you to torque the story.  Its a good  story on its own: novel virus made of swine, bird and human influenza travels  around the world in days!  WHO raises level of pandemic alert!  But still,  outside of Mexico, this is a pretty mild disease. It may not stay that way,  and everyones got to prepare, but I dont think we need to see stories quite  yet about stockpiling food and heading for the cottage. 
Do learn something about vaccines and anti-viral drugs -- and dont confuse  them, as I heard one US journalist at the White House do the other day.   Tamiflu and Relenza are antiviral medications that can lessen the severity of  flu symptoms, and this swine virus seems susceptible to them (for now).  But  only a vaccine can give you immunity, and it takes at least 6 months to  produce a vaccine once you identify the virus. 
Do know when to scale back coverage.  Im as excited about this virus as the  next person, but unless we start to see some hospitalizations and more severe  disease outside Mexico, Im not sure I need to see three stories at the top of  the newscast and several pages of my newspaper devoted to it. 
On the other hand, dont be fooled into thinking this could never come back.   SARS was beaten back because every single case was followed until it  disappeared.  SARS only exists today in laboratories, and the chance that it  could leap from civet cats to humans again is a statistical long shot.  But  the WHO says swine flu cant be contained now.  Watch for it to fade away for  the summer, as seasonal influenza does, and then reappear next fall.  Can next  years vaccine be switched over in time? 
Dont wear a face mask if youre reporting in Canada or the US.  Just dont.  Unless you get into a room with a spitting, coughing, hacking  swine-flu-positive patient.? 
Do remember that pigs in Canada get influenza all the time.  Sometimes, they  pass it onto their handlers, but usually thats the end of it.  And the pigs  dont get all that sick, so they go into the food chain. You dont get swine  flu from eating pork and you dont get bird flu from eating chicken.  If you  insist on living closely with these animals, thats another story. 
I know that news conferences are happening late in the day, I know that many  reporters assigned this story have no previous education or experience  covering medicine and health.  But if you have a journalists sense of  curiosity, and a dedication to reporting facts, not just fear, youll do fine.    --- Maureen Taylor covered health as the national medical reporter for CBC  Television News until last September, when she took a leave of absence to  enter the inaugural Physician Assistant Program at McMaster University. 

