


On Apr 25, 12:37=A0pm, "Anon" < <EMAILADDRESS> > wrote:  <URL>  This is of great concern to me, as I live close to the Mexican border. It has hit Mexico City hard and almost closed the city down. From talking to others, it is a lot worse than the US news media is letting on. << 
 <URL>  
=91Accidental=92 Contamination Of Vaccine With Live Avian Flu Virus Virtually Impossible 
As health expert Mike Adams points out, =93The shocking answer is that this couldn=92t have been an accident. Why? Because Baxter International adheres to something called BSL3 (Biosafety Level 3) - a set of laboratory safety protocols that prevent the cross-contamination of materials.=94 
This leaves only two possibilities that explain these events: 
Possibility #1: Baxter isn=92t following BSL3 safety guidelines or is so sloppy in following them that it can make monumental mistakes that threaten the safety of the entire human race. And if that=92s the case, then why are we injecting our children with vaccines made from Baxter=92s materials? 
Spreading bird flu would create an instantaneous surge of demand for bird flu vaccines. The profits that vaccine companies such as Baxter International could reap out of such a panic are astronomical. 
In addition, as we have previously reported, those that have a stake in the Tamiflu vaccine include top globalists and BIlderberg members like George Shultz, Lodewijk J.R. de Vink and former Secretary of Defense Donald Rumsfeld. 
Authorities in both Europe and the U.S. have openly detailed plans for martial law, quarantine and internment should a bird flu pandemic occur. 
The other motivation, as we have exhaustively documented on this website for years, is the fact that elites throughout history have openly stated that they want to see a world population reduction of around 80 per cent. Shocking stories like this take the plausibility of that narrative out of the realms of conspiracy theory and into the dangerous reality of conspiracy fact. 
=93Baxter is acting a whole lot like a biological terrorism organization these days, sending deadly viral samples around the world. If you mail an envelope full of anthrax to your Senator, you get arrested as a terrorist. So why is Baxter =97 which mailed samples of a far more deadly viral strain to labs around the world =97 getting away with saying, essentially, =93Oops?=94, Adams concludes. 
This is not the first time that vaccine companies have been caught distributing vaccines contaminated with deadly viruses. 

Who loves ya. Tom 

Jesus Was A Vegetarian!  <URL>  

Man Is A Herbivore!  <URL>  

DEAD PEOPLE WALKING  <URL>  




re 


