



"Dan Gall" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
This is the same strain as the latter, which killed off ±3% of the world's  population 

1976. I remember because one of my wife's relatives worked for the World  Bank and got the early vaccine which caused him to come down with  Guillain-Barré symdrome. That strain of swine flu never migrated  successfully to human-human transmission. The CDC and other agencies did  what they were supposed to do, alerting threatened areas and initiating  vaccine preparation. Not having been prepared if the flu virus did  transition to human-human would have cost many, many lives. Like the present  virus, the 1976 virus is a strain of H1N1, the 1918 pandemic version. 

Only 810 people worldwide died of SARS, thanks to the rapid response.  Without the measures taken SARS (a coronavirus) would have had a much higher  death toll. We had the advantage in 2003 of worldwide computerization and  the Internet. 

Avian flu has not yet attained human-human transmission status. As in 1976,  we've lucked out so far. Had it gone h-h, the death toll would have been in  the millions. 

Normal mild influenza doesn't have the ability to create pandemics like H5N1  and H1N1. The preparations are valid, and again, we're lucky to be living in  an era of instantaneous global communications, genetic analysis and similar  advances. I lost my maternal grandfather in the 1918 pandemic, and my mother  caught a milder version at his funeral, so I may be a bit more sensitive  than most to the potential impact of the new strain, which has never been  seen before and has already reached the h-h transmission stage. 
The preparations made by governments is expensive and sometimes unnecessary,  but the alternative isn't worth taking chances over. Think of it as being a  national seatbelt and airbag law involving viruses. You may never need the  protection in your auto, but if you do, you'll be very grateful it was  there. -- Ernie  




