


Hi, 
So? 
You take biologicals to quell a little TNF.  Right? 
And the same TNF stuff EATs cancer/tumors. 
What haPPens when you damPen the immune system to much? 
Get cancer right? 
Like what happens with raptiva to those four people outa how many exactly? 
Well that was pml and brain cancer can be HELL. 
So you want a little TB instead? 
 <URL>  Defining the Link Between Anti-TNF Therapies and Increased Tuberculosis 

Source: Journal of Clinical Investigation Tuesday, April 21, 2009 
The life of many individuals with inflammatory diseases such as rheumatoid arthritis has been dramatically improved by treatment with drugs that target the protein TNF, so called anti-TNF therapies. However, anti-TNF therapies can decrease the ability of the immune system to fight infections and have been associated with an increased incidence of tuberculosis. By studying the immune cells of patients before and after treatment with the anti-TNF therapy infliximab Steffen Stenger and colleagues, at the University Hospital of Ulm, Germany, have been able to identify a mechanism by which an anti-TNF therapy impairs host defense against tuberculosis 

In the study, a subset of CD8-expressing effector memory immune T cells characterized by expression of the proteins CD45RA and granulysin (which the authors termed CD45RA+ effector memory CD8+ T cells) were identified as having a major role in targeting the bacterium that causes tuberculosis (Mycobacterium tuberculosis). Furthermore, numbers of CD45RA+ effector memory CD8+ T cells were reduced in patients following treatment with infliximab. As this correlated with a decreased ability of peripheral blood from the patients to kill M. tuberculosis, the authors conclude that the loss of this immune cell subset provides a mechanism to explain the reactivation of latent tuberculosis infection in some individuals being treated with infliximab. 
In an accompanying commentary, Elizabeth Miller and Joel Ernst, at New York University School of Medicine, New York, discuss the clinical importance of these data and highlight some of the possibilities that they raise. 

### 
TITLE: Anti-TNF immunotherapy reduces CD8+ T cell=96mediated antimicrobial activity against Mycobacterium tuberculosis in humans 
-------------------------- 

So what do you do if your not skewed toward the Th1 autoimmune side? 

And you don't flake like a howling snow storm? 
Easy. Go to this next place. 
If you have cancer they can turn your immune system ON now. 

 <URL>  
Scientists Discover How to Improve Immune Response to Cancer at Princess Margaret Hospital 
(Toronto =96 April 26, 2009) =96 A team of scientists at The Campbell Family Institute for Breast Cancer Research (CFIBCR) at Princess Margaret Hospital and international collaborators have discovered how to trigger an improved immune response to cancer that could be included in new clinical trials that use a patient's own cells to destroy tumours. 
The findings, published online today in Nature Medicine (DOI: 10.1038/ nm.1953), demonstrate the tantalizing potential of immunotherapy in cancer treatment, says principal investigator Dr. Pamela Ohashi, co- director, CFIBCR. 
In the lab study, the scientists combined interleukin-7 (IL-7) =96 a key component of the immune system =96 with a viral vaccine to improve the ability of the cells of the immune system to attack tumours. The result was clear: The combination boosted immunity to tumours. 
"We are extremely excited because our research has revealed the unexpected ways IL-7 works to break down barriers that naturally block the immune response to tumours. This is important because current vaccine approaches for immune therapy induce a response in just 1% to 3% of patients," says Dr. Ohashi, a senior scientist in signaling biology who holds a Canada Research Chair in Autoimmunity and Tumour Immunity. She is also a Professor, University of Toronto, in the Department of Medical Biophysics and Immunology. " 
Dr. Tak Mak, co-author and CFIBCR director, says: "The promise of using the body's own defenses to fight cancer is enormous. The day is coming when immunotherapy may help spare cancer patients the toxic side effects of traditional therapies and greatly improve their quality of life while treating the disease. This is why we are planning to expand our immunotherapy research program at PMH." Dr. Mak is also a Professor, University of Toronto, in the Department of Medical Biophysics and Immunology. 
This research was also financially supported by grants and fellowships from the Canadian Institute for Health Research, the Ontario Institute for Cancer Research, the Terry Fox Foundation, the National Cancer Institute of Canada, the Boninchi Foundation (Geneva) and the Irvington Institute with the Cancer Research Institute (New York). 

### 
About The Campbell Family Institute for Breast Cancer Research 
The Campbell Family Institute for Breast Cancer Research at Princess Margaret Hospital brings together an elite team of cancer researchers, scientists, clinicians and staff dedicated to the ultimate goal of conquering breast cancer by leveraging basic, translational and clinical research into dramatic breast cancer breakthroughs. www.campbellfamilyinstitute.com 
------------------ 
 <URL>  Interleukin 7 (IL7) is a hematopoietic growth factor secreted by the stromal cells of the red marrow and thymus. IL-7 stimulates the differentiation of multipotent (pluripotent) hematopoietic stem cells into lymphoid progenitor cells (as opposed to myeloid progenitor cells where differentiation is stimulated by IL-3) and stimulates proliferation of all cells in the lymphoid lineage (B and T lymphocytes and NK cells). It is important for proliferation during certain stages of B-cell maturation, T and NK cell survival, development and homeostasis (From UniProt IL7_HUMAN). 
The protein encoded by this gene is a cytokine important for B and T cell development. This cytokine and the hepatocyte growth factor (HGF) form a heterodimer that functions as a pre-pro-B cell growth- stimulating factor. This cytokine is found to be a cofactor for V(D)J rearrangement of the T cell receptor beta (TCRB) during early T cell development. This cytokine can be produced locally by intestinal epithelial and epithelial goblet cells, and may serve as a regulatory factor for intestinal mucosal lymphocytes. Knockout studies in mice suggested that this cytokine plays an essential role in lymphoid cell survival.[1] 


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D 

Can't we find easier digs to get rid of a flake or three? 

Sure. 
Find a rat from the poor side of the tracks. 
Or go to sleeP with a louse. 
Not a spouse, but a real actual louse. 
Or a few mice with lice. 
How nice is this louse Polyplax serrata on your rodent vermin? 
Check it out. 

 <URL>  Louse Infestation Calibrates Immune System Regulation 
Wednesday, April 22, 2009 
Some parasites can exert a moderating effect on the immune system, perhaps reducing the risk of developing immune dysfunctions like asthma, allergies and some forms of arthritis. Researchers writing in the open access journal BMC Biology studied the effects of several parasites on the immune activity of wild wood mice, finding that louse infestation was associated with a reduced readiness to mount an immune response. 

Janette Bradley led a team of researchers from the University of Nottingham who carried out the tests on a population of wood mice captured in a Nottinghamshire forest. Unlike lab animals bred in captivity, these mice had 'natural' levels of parasite infestations and immune function. Bradley said, "Our understanding of mammalian immunology is largely based on rodents reared under highly unnatural pathogen- and stress-free conditions. Analyzing immune responses in wild populations can give crucial insights into how the immune system functions in its natural context". 
The authors conducted post-mortem studies on the captured mice, assessing their weight, parasite load, and the responsiveness of their spleen cells to substances such as heat-killed listeria and bacteria, which bind receptors of the innate immune system and provoke a measurable reaction. They found that those mice uninfected with the louse Polyplax serrata showed markedly increased responses to these triggers of innate immune responses, compared to highly-infected animals. This suggests that the parasite is able to exert some kind of immunosuppressive effect, possibly directly by secreting some substance into the mice from its saliva, or indirectly by transmitting bacteria or other pathogens. 
The authors speculate that this profound dampening of innate immune responsiveness supports the view that modern parasite-free human populations have a level of heightened immune responsiveness that would not have been typical during their recent evolutionary history, "Much like laboratory mice, people in developed countries are currently exposed to a very different profile of infections to that encountered by their ancestors. It is possible that the immune dysfunctions we see today are the result of immune systems calibrated for a set of challenges completely different to those they now routinely face". 

### 
Notes to Editors 
1. Immunomodulatory parasites and toll-like receptor-mediated tumour necrosis factor alpha responsiveness in wild mammals Joseph A Jackson, Ida M Friberg, Luke Bolch, Ann Lowe, Catriona Ralli, Philip D Harris, Jerzy M Behnke and Janette E Bradley BMC Biology (in press) 

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D= =3D=3D=3D 
Or go back under the SUN lamP? 
 <URL>  New clinical study probes how light fights psoriasis 

Ultraviolet light is a proven treatment for psoriasis, one of humanity=92s oldest known diseases. Sunshine can also beat back the chronic autoimmune disorder of the skin. But explaining light=92s therapeutic effects has been difficult. =93We know it works, but we want to know how,=94 says Michelle Lowes, an assistant professor of clinical investigation in the Laboratory for Investigative Dermatology at Rockefeller University. =93Does it target the pathways that we think are important in the disease?=94 
A new clinical trial under way at the Center for Clinical and Translational Science in The Rockefeller University Hospital will literally shine light on the disease in hopes of finding out. Researchers, including Lowes and Clinical Research Nurse Practitioner Patricia Gilleaudeau, have recruited the first of what will be 20 patients who will visit the hospital three times a week for up to four months to receive narrowband ultraviolet light B (UVB) treatment. Patients will give skin and blood samples as the treatment takes its course, giving the scientists the possibility to study what is happening at the molecular level as the skin gets better. 
Doctors often recommend UVB therapy if standard ointment treatments fail and if patients would rather avoid a systemic immunosuppressive drug regimen that has been developed more recently. Patients receive the treatment, brief blasts of UVB, standing inside an upright cabinet whose inside is lined with fluorescent tube lights. The duration of the light exposure increases over the course of the treatment. 
In addition to providing free treatment to the study participants, Gilleaudeau consults with the patients and their families and directs them to resources for getting the equipment they need to administer the treatment at home. =93We try to help them continue with treatment after they leave whenever we can,=94 says Gilleaudeau, who will staff a table for The Rockefeller University Hospital May 3 at the National Psoriasis Walk for Awareness in the New York Botanical Garden. =93We want to help.=94 
Lowes hopes to have some preliminary results in about a year. =93We are excited about studying this commonly used therapy for psoriasis with modern methods, and hope that this will lead to a better understanding of this complicated and common skin disease,=94 she says. 

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D= =3D=3D=3D=3D=3D=3D=3D 


randall... light, lice, louse and NO spouse? No problem. Get a Cat. 

