


Hi, 

Will cancer cure psoriasis? 
Or the reverse? 
I thought understanding our autoimmune (Ai) psor pathways (Th1) would give up the cure for cancer (Th2). 
Certainly high Ai Th1 cytokines will and DO eat up cancer. 
So what do we make of this next ctip2 and cancer tale? 

 <URL>  New Diagnostic Advance Seen For Head, Throat Cancer 

ScienceDaily (Apr. 28, 2009) =E2=80=94 Pharmacy researchers at Oregon State University today announced the discovery of a genetic regulator that is expressed at higher levels in the most aggressive types of head and neck cancers, in work that may help to identify them earlier or even offer a new therapy at some point in the future. 

This "transcriptional regulator" is called CTIP2, and in recent research has been demonstrated to be a master regulator that has important roles in many biological functions, ranging from the proper development of enamel on teeth to skin formation and the possible treatment of eczema or ____psoriasis.__________ 
In the newest study, published April 28 in PLoS One, scientists found for the first time that levels of CTIP2 were more than five times higher in the "poorly differentiated" tumor cells that caused the most deadly types of squamous cell carcinomas in the larynx, throat, tongue and other parts of the head. There was a high correlation between greater CTIP2 expression and the aggressive nature of the cancer. 
Head and neck squamous cell cancers are the sixth most common cancers in the world, the researchers said in their study, and a significant cause of mortality. In 2008, cancers of the oral cavity and pharynx alone accounted for 35,310 new cases in the United States and 7,590 deaths. They have been linked to such things as tobacco use and alcohol consumption. 
"Serious head and throat cancer is pretty common, and mortality rates from it haven't improved much in 20 years, despite new types of treatments," said Gitali Indra, an assistant professor in the OSU College of Pharmacy. "With these new findings, we believe it should be possible to create an early screening and diagnostic tool to spot these cancers earlier, tell physicians which ones need the most aggressive treatments and which are most apt to recur." 
It's also possible the work may lead to new therapeutic approaches, researchers say. 
"It's not completely clear yet whether the higher levels of CTIP2 expression are a consequence of cancer, or part of the cause," said Arup Indra, also an OSU assistant professor of pharmacy. "However, we strongly suspect that it's causally related. If that's true, then therapies that could block production of CTIP2 may provide a new therapeutic approach to this type of cancer." 
That this genetic regulator could be involved in both skin development and these types of cancer makes some sense, the scientists said =E2=80=93 b= oth originate from epithelial cells. 
It's also possible, the study found, that CTIP2 works to help regulate the growth of what is believed to be a cancer "stem" or "progenitor" cell, which has a greater potential to generate tumors through the stem cell processes of self-renewal and differentiation into multiple cell types. Therefore, targeting cancer stem cells holds promise for improvement of survival and quality of life of cancer patients. 
This research was partly supported by a $1.5 million grant from the National Institutes of Health. The work was done in collaboration with researchers in the Cancer Institute in Strasbourg, France. 

---------------------------------------------------------------------------= ----- 
Journal reference: 
Ganguli-Indra et al. CTIP2 Expression in Human Head and Neck Squamous Cell Carcinoma Is Linked to Poorly Differentiated Tumor Status. PLoS ONE, 2009; 4 (4): e5367 DOI: 10.1371/journal.pone.0005367 
 <URL>  The figure in "A" shows a very low level of CTIP2 expression in normal human epithelia, while "B" shows a significant increase in expression in aggressive head and neck cancer. (Credit: Image courtesy of Oregon State University) 

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D 
 <URL>  B-cell CLL/lymphoma 11B (zinc finger protein), also known as BCL11B, is a human gene.[1] 
This gene encodes a C2H2-type zinc finger protein and is closely related to BCL11A, a gene whose translocation may be associated with B- cell malignancies. The specific function of this gene has not yet been determined. Two alternatively spliced transcript variants, which encode distinct isoforms, have been reported.[1] 
Recent research suggests that BCL11B is crucial for ameloblasts (the cells that produce tooth enamel) to form and work properly.[2] 
[...] Symbols BCL11B; RIT1; CTIP-2; CTIP2; hRIT1-alpha 
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D 
30 hits for CTIP2 (pubmed)  <URL> = rm=3Dctip2&log$=3Dactivity 
BCL11b  (51 hits -- pubmed)  <URL> = rm=3Dbcl11b&log$=3Dactivity 

I don't think their giving ME enough red meat. 
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D 

All this ctip and DNA and and and...hard stuff like epigenetics & folded proteins & small interfereing RNA. 
Let's do the simPle route and see how simPle is. 
Really? 
Yep, swine flu and psoriasis and every health concern under the SUN. 
This will be FUN? 
I'll try... 
 <URL>  Swine Flu and the Pale Horse of the Apocalypse 
April 28, 2009 | From theTrumpet.com 
How do the Bible=E2=80=99s prophetic warnings about coming disease epidemic= s affect you? By Wayne Turgeon 
Fear of an imminent, potentially devastating flu pandemic is sweeping the globe. 
A multistrained swine flu has infected nearly 2,000 people in Mexico, it is believed, killing up to 149 as of Monday just in that one country. According to authorities, this flu is an animal strain of the H1N1 virus that killed around 50 million people in 1918. 
The United States declared a state of emergency on the weekend when at least 20 people were identified with the virus. Cases have also been identified in Canada, New Zealand and Spain. European Union Health Commissioner Androulla Vassiliou went so far as to warn EU citizens against traveling to America or Mexico. Margaret Chan, director general of the World Health Organization, warned that the virus has =E2=80=9Cpandemic potential=E2=80=9D and is a =E2=80=9Cpublic health event = of international concern.=E2=80=9D 
=E2=80=9CWe have determined that this virus is contagious and is spreading from human to human,=E2=80=9D the Centers for Disease Control and Preventio= n reported on its website. In Mexico City, the government has canceled all public events, from ministerial speaking engagements to rock concerts. Schools have been closed and millions have been cautioned against going to work. Soldiers and police have handed out 2 million face masks in the city. 
For those familiar with Bible prophecy, the sea of face-masked people in Mexico City and widespread fear of a global flu pandemic brings to mind the image of the pale, or sickly, horse of the four horsemen of the apocalypse, as described by the Apostle John in the book of Revelation. 
The first three horsemen of the apocalypse symbolize religious deception, war, and famine. Along with the fourth horseman, pestilence, these riders represent the end-time culmination of the most traumatic problems endured by a rebellious mankind. They picture one of the most ominous scenarios ever. 
=E2=80=9CAnd when he had opened the fourth seal, I heard the voice of the fourth beast say, Come and see. And I looked, and behold a pale horse: and his name that sat on him was Death, and Hell followed with him. And power was given unto them over the fourth part of the earth, to kill with sword, and with hunger, and with death, and with the beasts of the earth=E2=80=9D (Revelation 6:7-8). 
The key to the identity of the last horseman is the word pale, which often makes us think of someone who is feeling sick, having an anemic- looking appearance. Pale is translated from the Greek chloros, which we would normally take to mean the color of chlorophyll, the property that gives plants their healthy green appearance. When used biblically, however, chloros means the sickly pale green color of sickness and disease. 
In Matthew 24, Christ the Revelator unlocks the true identity of this pale green horse: =E2=80=9Cand there shall be=E2=80=89=E2=80=A6=E2=80=89pes= tilences=E2=80=9D (verse 7). The man on the pale horse symbolizes climactic, globe-encircling plagues and pandemics occurring and soon to occur in this modern age! 
The only reason for this type of extreme punishment is man=E2=80=99s unabat= ed rebellion toward his Creator God. =E2=80=9CAs it is written in the law of Moses, all this evil is come upon us: yet made we not our prayer before the Lord our God, that we might turn from our iniquities, and understand thy truth=E2=80=9D (Daniel 9:13). The book of Daniel is an end-t= ime prophecy (Daniel 12:4, 9). 
Let=E2=80=99s examine Deuteronomy 28 (part of the law of Moses) and add mod= ern- day expressions to see more clearly how this warning applies to our time now. =E2=80=9CBut it shall come to pass, if thou wilt not hearken unto the voice of the Lord thy God, to observe to do all his commandments and his statutes which I command thee this day; that all these curses shall come upon thee, and overtake thee=E2=80=89=E2=80=A6. The Lord shall m= ake the pestilence cleave unto thee, until he have consumed thee from off the land, whither thou goest to possess it. The Lord shall smite thee with a consumption [chronic, degenerate diseases such as aids], and with a fever, and with an inflammation [malaria or communicative diseases such as influenzas], and with an extreme burning, and with the sword, and with blasting, and with mildew=E2=80=89=E2=80=A6=E2=80=89with the botch=  of Egypt [elephantiasis], and with the emerods [tumors, cancer, etc.], and with the scab, and with the itch [aggravated _____________psoriasis_________ and other nutrient-deficiency diseases such as scurvy, rickets, etc.], whereof thou canst not be healed [incurable or drug-resistant diseases]=E2=80=89=E2=80=A6=E2=80=89with madne= ss [mental illness, insanity] and blindness and astonishment of heart [emotional distresses such as depression]=E2=80=9D (Deuteronomy 28:15, 21-22, 27-28). 
The next verse (verse 29) graphically depicts the utter hopelessness of mankind suffering from these and the many other innumerable scourges of our generation. 
In America, health care remains a controversial subject among lawmakers. Billions of dollars are spent annually. We have too many problems already to try to satisfactorily deal with new ones that seem to pop up without warning. To make matters worse, we live in a small world. And what about the prospect of blatant terrorist acts to damage air, soil or water quality? 
Millions are prophesied to die because they fail to heed God=E2=80=99s warnings to turn to Him with the type of contrite attitude necessary to please Him (Isaiah 66:2). God wants true repentance=E2=80=94a turning aw= ay from the carnal =E2=80=9Chuman nature=E2=80=9D that we possess to the spiri= tual nature God originally intended us to develop. 
Beyond the suffering, however, Jesus Christ is returning to this Earth to bring it all the joy and happiness man has continually sought after! God will mercifully end the deadly sweep of the four horsemen just before they eradicate mankind from off the Earth. 
Whether the current outbreak of swine flu will grow to pandemic levels remains to be seen, but disease epidemics are certain to come. For more on this fourth horseman of the apocalypse, as well as the other three, read our booklet The Four Horsemen of the Apocalypse. =E2=80=A2 
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D 
Yet the itch (of psoriasis) with the right diet doth go All-ith away- ith so sayeth the randalleth. 
Thusly if you disobeyeth the diet of sweet whey-eth then you smite yourself and calleth yourself lord. 
Apostasy if you believeth in the word of science?  <URL>  

Or something like that. 
You want more swine flu then you knoweth what to doeth with? 
OK, then more pig flu from mother nature. 
Nature TREATs Swine Flu  (*SPecial Edition*)  <URL>  
----- 
Yowseth, more flu then what I know what to do. 
=3D=3D=3D=3D=3D=3D=3D=3D 
Pigs get plenty of sunlight don't they? 
And NO swine has psoriasis? 
And their more like us then other animal models? 
Yet pigs have self microbial antibiotics like ll37 the same as humans? 
So it's not the vitamin D that give rise to LL37 (LL-37) to kill it off? 
What if it's an immune quirk? 
We've add calcium and potassium channels the last two days and they think their on to something big? 
But is it the PIG flu that will tell us what to do? 

---- 

Framing the Story:  The down under ____Wonder___Trevor Marshall 
 <URL>  Vitamin D: The alternative hypothesis. 
Albert PJ, Proal AD, ___Marshall TG.____ Weill Cornell Medical College. 
Early studies on vitamin D showed promise that various forms of the "vitamin" may be protective against chronic disease, yet systematic reviews and longer-term studies have failed to confirm these findings. A number of studies have suggested that patients with autoimmune diagnoses are deficient in 25-hydroxyvitamin-D (25-D) and that consuming greater quantities of vitamin D, which further elevates 25-D levels, alleviates autoimmune disease symptoms. Some years ago, molecular biology identified 25-D as a secosteroid. Secosteroids would typically be expected to depress inflammation, which is in line with the reports of symptomatic improvement. The simplistic first-order mass-action model used to guide the early vitamin studies is now giving way to a more complex description of action. When active, the Vitamin D nuclear receptor (VDR) affects transcription of at least 913 genes and impacts processes ranging from calcium metabolism to expression of key antimicrobial peptides. Additionally, recent research on the Human Microbiome shows that bacteria are far more pervasive than previously thought, increasing the possibility that autoimmune disease is bacterial in origin. Emerging molecular evidence suggests that symptomatic improvements among those administered vitamin D is the result of 25-D's ability to temper bacterial-induced inflammation by slowing VDR activity. While this results in short-term palliation, persistent pathogens that may influence disease progression, proliferate over the long-term. 
PMID: 19393200 


So psor heads and pigs are failed by vitamin D in this immune engima like situation? 

Certainly there's more to this then meets the eye? 

While obese (fat) leaning psor heads are screwed till they can get their leptin/adiponectin and glutathione levels (think GPO/SDO etc), normal size psor heads have NO syndrome X or cardio concerns, provided they supplement and exercise. 
Does the bible equate fat people equally with itchy psor folks? 
And now that we know Type I diabetes and coxsachie virus with the right dna provides for this pathway, does the bible explain what you can do to avoid the virals and your own DNA. 
Of course not. 
Don't be a weiner head. 
Ok, just asking. 
Nothing new under the SUN? 
Let's see. 
 <URL>  
So does this not leave us with the D thing once again? 

Yes.. 

Lets look at RA (the acid not the sun this time) 
 <URL>  

 <URL>  he retinoid X receptor (RXR)[1] is a type of nuclear receptor which is activated by 9-cis retinoic acid.[2] There are three retinoic acid receptors (RXR), RXR-alpha, RXR-beta, and RXR-gamma encoded by the RXRA, RXRB, RXRG genes respectively. 
RXR heterodimerizes with subfamily 1 nuclear receptors including CAR, FXR, LXR, PPAR, PXR, RAR, TR, and ____VDR._____ 
As with other type II nuclear receptors, the RXR heterodimer in the absence of ligand is bound to hormone response elements complexed with corepressor protein. Binding of agonist ligands to RXR results in dissociation of corepressor and recruitment of coactivator protein which in turn promotes transcription of the downstream target gene into mRNA and eventually protein. 
---------- 
And the VDR is in the family:  <URL>  The calcitriol receptor, also known as the vitamin D receptor (VDR) and also known as NR1I1 (nuclear receptor subfamily 1, group I, member 1), is a member of the nuclear receptor family of transcription factors.[1] Upon activation by vitamin D, the VDR forms a heterodimer with the retinoid-X receptor and binds to hormone response elements on DNA resulting in expression or transrepression of specific geneproducts. In humans, the vitamin D receptor is encoded by the VDR gene.[2] 
Function This gene encodes the nuclear hormone receptor for vitamin D3. This receptor also functions as a receptor for the secondary bile acid lithocholic acid. The receptor belongs to the family of trans-acting transcriptional regulatory factors and shows similarity of sequence to the steroid and thyroid hormone receptors. Downstream targets of this nuclear hormone receptor are principally involved in mineral metabolism though the receptor regulates a variety of other metabolic pathways, such as those involved in the immune response and cancer. Mutations in this gene are associated with type II vitamin D-resistant rickets. A single nucleotide polymorphism in the initiation codon results in an alternate translation start site three codons downstream. Alternative splicing results in multiple transcript variants encoding the same protein.[3] <sniPP> 
And VDR and D3 poP right uP  <URL>  

So what's uP with calcium and potassium the last few days? 
Their looking at them for the cure or more clearness nevertheless. 
 <URL>  
While my blood levels have always been normalish it could be a gut thing with X?  <URL>  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D 

The effect of cholecalciferol supplementation on vitamin D levels and insulin sensitivity is dose related in vitamin D-deficient HIV-1- infected patients. 
van den Bout-van den Beukel CJ, van den Bos M, Oyen WJ, Hermus AR, Sweep FC, Tack CJ, Bosch ME, Burger DM, Koopmans PP, van der Ven AJ. Departments of General Internal Medicine, Radbound University Nijmegen Medical Center, Nijmegen, The Netherlands. 
OBJECTIVE: The aim of this study was to explore the effects of cholecalciferol supplementation on vitamin D levels, bone mineral density (BMD), body fat distribution and insulin sensitivity in vitamin D-deficient HIV-1-infected patients. METHODS: Twenty vitamin D- deficient HIV-1-infected patients were prospectively treated with 2000 IU cholecalciferol/day for 14 weeks, whereafter treatment was continued with half this dosage until 48 weeks. BMD, body fat distribution, 1,25-dihydroxy vitamin D(3) (1,25(OH)2D3), fasting glucose, insulin, adiponectin, leptin, interleukin (IL)-6 and tumour necrosis factor (TNF)-alpha were measured at baseline, and at 24 and 48 weeks. Parathyroid hormone (PTH), 25-hydroxy vitamin D(3) [25(OH)D (3)], cholesterol and triglycerides were measured at baseline, and at 12, 24 and 48 weeks. RESULTS: After 24 weeks, cholecalciferol supplementation significantly increased 25(OH)D3 and 1,25(OH)2D3 levels and decreased PTH and insulin sensitivity. After 48 weeks, however, only 25(OH)D3 levels remained significantly different from baseline, while the other parameter levels returned to baseline, suggesting a dose-response effect. Cholecalciferol had no effect on BMD, adipokines and triglycerides. CONCLUSIONS: The effect of cholecalciferol treatment in this cohort appears to be dose dependent. Cholecalciferol dosages of > or =3D2000 IU are necessary to achieve 1,25 (OH)2D3 levels that significantly decrease PTH, but also negatively affect insulin sensitivity. The results of this hypothesis-driven explorative study need to be confirmed in larger clinical trials. 
PMID: 18754805 

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D 

 <URL>  Paradoxical adverse events of anti-tumour necrosis factor therapy for spondyloarthropathies: a retrospective study. 
Fouache D, Go=C3=ABb V, Massy-Guillemant N, Avenel G, Bacquet-Deschryver H, Kozyreff-Meurice M, M=C3=A9nard JF, Muraine M, Savoye G, Lo=C3=ABt XL, Thar= asse C, Vittecoq O. 
Department of Pharmacy, University of Medicine-Pharmacy, Department of Rheumatology, Rouen University Hospital and Inserm U905 (IFRMP 23), Institute for Biomedical Research, University of Rouen, Department of Pharmacovigilance, Department of Biostatistics, Department of Ophthalmology and Department of Hepatogastroenterology, Rouen University Hospital, Rouen, France. 
Objectives. Several paradoxical adverse events (PAEs), e.g. IBDs, acute anterior uveitis (AAU) and psoriasis, have been described in patients taking anti-TNF drugs. This retrospective study aimed to describe the different PAEs that have occurred in a population of SpA patients treated with anti-TNF drugs, and to determine whether they are drug specific. Methods. Since 2000, we have followed 296 patients with SpA [198 AS, 21 SpA associated with IBD (9 ulcerative colitis, 12 Crohn's disease) and 77 psoriatic arthritis] treated with at least one anti-TNF drug (infliximab, etanercept or adalimumab), and 112 SpA patients treated only with conventional DMARDs who served as controls. Considering the cumulative time of exposure to each anti-TNF agent, the frequencies of new-onset PAEs in exposed patients were calculated. Results. Respective cumulative exposure times were 287, 290 and 62 patient-years for infliximab, etanercept and adalimumab. We observed the following PAEs: five psoriasis (three under infliximab and one with etanercept or adalimumab), three AAU (1/100 patient-years, all under etanercept) and four IBD (three under etanercept and one under infliximab). There was no significant association among any of these PAEs and a specific anti-TNF agent; nor significant difference in the overall PAEs among patients receiving anti-TNF drugs or controls (P =3D 0.303), the latter experiencing two psoriasis and three AAU. Conclusions. Undesirable side effects-IBD, AAU and psoriasis-may appear with anti-TNF drugs. Even if they are, a priori, paradoxical, no evidence supports any PAEs to be anti-TNF agent-specific in SpA. 
PMID: 19395543 

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D 

Darn now i'm worried about those four horse dudes. 

Will the virus that makes a vaccine come with them or the flip side of that coin? 

 <URL>  Apocalypse (Greek: =E1=BC=88=CF=80=CE=BF=CE=BA=CE=AC=CE=BB=CF=85=CF=88=CE= =B9=CF=82 Apok=C3=A1lypsis; "lifting of the veil" or "revelation") is a term applied to the disclosure to certain privileged persons of something hidden from the majority of humankind. Today the term is often used to refer to the end of the world, which may be a shortening of the phrase apokalupsis eschaton which literally means "revelation at the end of the =C3=A6on, or age". 
In the Bible, the term apocalypse refers to a revelation of God's will. Thus, in Revelation, we see a clear pattern of future events: the various periods of the church, shown through the letters to the seven churches; the throne of God in Heaven and His Glory; the judgments that will occur on the earth; the final form of gentile power; God' re-dealing with the nation Israel[1] based upon covenants mentioned in the Old Testament; the second coming proper; the one- thousand year reign of Messiah; the last test of Mankind's sinful nature under ideal conditions by the loosing of Satan, with the judgment of fire coming down from Heaven that follows; the Great White Throne Judgment, and the destruction of the current heavens and the earth, to be recreated as a "New Heaven and New Earth"[2],[3][4] ushering in the beginning of Eternity. 


<sniP> 

OK, ok already. 
If I don't icth or look scaly for all eternity i'm on board.  <URL>  
How did that link get down here? It was uP there somewhere when i wanted to use it? 


randall... rolls easy... when the jig is uP... 

