


PeterB wrote: 
Actually, not. The vaccines have been shown to work in the cases of  vaccine preventable diseases. They were called that only *after* the  vaccines were proven to work. 

Clearly, better treatment of illness, like better antibiotics and  supportive treatments, mortality went down. For example, with better  iron lungs, the number of deaths from polio went down. 
However, in addition to saving lives, vaccines prevent illness and the  complications of illness, like hospitalizations for chicken pox as well  as other problems. 

That's a logical falacy: the conclusion and permise are one and the same. 
jeff 

