


Officials confront first US death from swine flu 
Sixty-six infections had been reported in the United States before the report of the toddler's death in Texas. 
"Right now it's moving very rapidly," he said of the vaccine development. 
Besser appeared on NBC's "Meet the Press," CNN and CBS's "The Early Show." 

