


Via < <EMAILADDRESS> > 
              April 29, 2009 
Breaking News and Commentary from Citizens for Legitimate Government 28 Apr 2009  <URL> / All links are here:  <URL>  
Involuntary quarantine an option if swine flu explodes into epidemic 28 Apr 2009 Quarantine may seem the stuff of mediocre melodramas, but if the swine flu explodes into an epidemic, involuntary isolation could become a reality for more than a few unlucky Americans... The federal government can declare a state of emergency. But the power to isolate or quarantine citizens, rests in the hands of the states, or in some cases, local governments. In a health emergency, people can be forced into isolation or quarantine without the government getting a court order first. [See CLG items: DoD to carry out 'military missions' during pandemic, WMD attack 08 Mar 2009 and DoD to 'augment civilian law' during pandemic or bioterror attack 11 May 2007.] 
California declares a state of emergency over swine flu --Governor, L.A. County declare state of emergency 28 Apr 2009 Gov. Arnold Schwarzenegger (R) today proclaimed a state of emergency over the spread of swine flu, expediting state agency responses to the outbreak. The proclamation orders all state agencies to use staff and equipment to help the Department of Public Health under coordination of the California Emergency Management Agency. The order suspends rules requiring competitive bids for services, material, personnel and equipment needed to respond to this [US generated] outbreak and waives some certification requirements for public health laboratories to help in the statebs expansion of testing capabilities. [Heads up! US pharma-terrorists are poised to make an even bigger killing than those who benefited from the 9/11 terror attacks (Rudy Giuliani, Lucky Larry), the Iraq-Afghanistan-Pakistan oil/gas/opium pipelines (Bush, Cheney Halliburton, etc.), and the Wall Street bailout.] 
KBR awarded Homeland Security contract worth up to $385M 24 Jan 2006 KBR said Tuesday it has been awarded a contingency contract from the Department of Homeland Security to supports its Immigration and Customs Enforcement facilities in the event of an emergency. The maximum total value of the contract is $385 million and consists of a 1-year base period with four 1-year options. The contract provides forestablishing temporary detention and processing capabilities to expand existing ICE Detention and Removal Operations Program facilities in the event of an emergency influx of immigrants into the U.S., or to support the rapid development of new programs, KBR said. The contract may also provide migrant detention support to other government organizations in the event of an immigration emergency, as well as thedevelopment of a plan to react to a national emergency, such as a natural disaster, the company said. 
Scientists in global race to turn swine flu virus into a vaccine -- Pharmaceutical companies prepare for WHO call to start producing prevention treatment for swine flu 28 Apr 2009 A global race to prepare a vaccine 'against' swine flu was under way yesterday as health officials confirmed that the disease had spread to at least seven countries. The World Health Organisation has contacted vaccine manufacturers, who are on standby to produce the vaccine should the virus continue to spread. A WHO spokesman said it had not yet advised pharmaceutical companies to begin producing a vaccine, but he confirmed that work had already begun at collaborating laboratories in the US. 
Cases of swine flu confirmed in Marin County 28 Apr 2009 (CA) A 60- year-old Marin County woman and her 20-month-old granddaughter have been diagnosed with the Bay Area's first confirmed cases of swine flu, local health officials said Wednesday afternoon. 
CDC Testing for Possible Cases of Swine Flu in Conn. 28 Apr 2009 Connecticut has two probable swine flu cases that have been sent to the CDC for testing, Gov. M. Jodi Rell (R) said Tuesday. One is from an adult in Stratford and the other is an adult in Southbury, both of whom recently traveled to Mexico. Concerns about swine flu also closed East Haddam schools after two students who recently returned from a family trip became ill. 
UK on alert after suspected swine flu hits Manchester 27 Apr 2009 Health authorities in Manchester are carrying out urgent tests on a suspected case of swine flu as governments around the world move to contain the deadly virus. Officials said tests were being carried out on a Canadian woman who displayed flu-like symptoms while on a visit to Sale in Greater Manchester. 
[snip] 
From: "JP Liggett" < <EMAILADDRESS> > Date: April 28, 2009 2:54:26 PM GMT-05:00 To:  <EMAILADDRESS>  Subject: [SPAM]  [911TruthAction] Fw: *****Techniques for Handling Forced Vaccinations 
Special thanks to G. Perry for passing along the information below! ====================== Some have proposed the possibility that viral outbreaks could be used as a scam to force vaccinations upon people against their will. Freedom of choice is fundamental for the dignity and personal rights of the individual. 
The forwarded message below describes how to avoidforced (potentially toxic) vaccinations. 
-------- Original Message -------- 
Hello, everyone. 
Do you recall in 1976 the swine flu vaccine killed 2,300 people in 2 weeks after the federal bureaucrats paid billions for the "free"-to- public vaccine? The vaccine was pulled and is still in the vaults. 
When federal agencies enlarged the AIDS epidemic by contaminating Hepatitis B Vaccines and, in Africa the Smallpox Vaccines, they brought AZT out of the vaults and claimed it was good to treat AIDS. They treated AIDS patients with it and it killed many of them, but the pharmaceutical companies providing AZT made a great deal of money. 
Research the work of Dr. Leonard Horowitz and read the book Bio- Attack Alert. 
With the swine flu, an imaginary "pandemic" is being fostered and viola, people will flock to take the swine flu vaccine. However, according t o the Articles of the Geneva Convention, they cannot force vaccines on anyone, but they may be able to quarantine people for a few days. 
Remember that no vaccine has proved to be truly effective, including polio. Many such diseases have cycles and polio was down to less than 1% the year before the polio vaccine was issued in 1958. All vaccines are issue afterthe diseases have diminished and large pharmaceutical corporations take false credit for cleaning the planet of the diseases. If polio were a problem, why isn't it an epidemic amongst third world people who cannot afford and do not take polio vaccines? Why is polio non-existent in Amish and Mennonite communities where they don't tak e vaccines? 
To help you avoid any forced vaccine here or in any other country, I have provided 2 pages below to be kept and taken with you. The first is the letter that the person requiring you to take a vaccine must sign before you take it. The second page is instructions on how to handle the situation. 
Listed below are links to some of the side effects experienced by those who have been injected with certain "vaccines". 
page 1 ACCEPTANCE OF RESPONSIBILITY 
I, the undersigned, having assumed decision-making power independently, or having been appointed to such, by a government bureaucracy or corporation controlled by such, do require the following individual(s): < br> ____________________________________________ 
to receive the following vaccination(s): ____________________________________________ 
contrary to laws of this state that provide religious and philosophical exemptions. 
I further agree that the stated individual(s) are in excellent to perfect health prior to the administration of such immunization(s). 
Consistent with this demand, is my personal acceptance of full responsibility for any and all damages resulting from such immunizations. As a result, I agree to provide compensation amounting to $1,000,000 to the family(s) of the persons you are requiring to receive the aforementioned vaccinations for each resulting vaccine related injury(s) and/or disease(s) as follows: Death:  <URL>  Sudden infant death syndrome:  <URL>  Shaken baby syndrome:  <URL>  Cerebral bleeding:  <URL>  Cancer:  <URL> / Tumors:  <URL>  Asthma:  <URL>  Auto-immune disease(s):  <URL> / whatislupus.htm Polio:  <URL>  Bowel blockage:  <URL>  Autism:  <URL>  Brain damage:  <URL>  b .org/news/2006/pentacel.htm Mental retardation:  <URL>  Crippling arthritis:  <URL> :// www.vaclib.org/intro/hepbinfo.htm> Paralysis:  <URL> . 9 09shot.com/Kids/terry.htm Mercury poisoning:  <URL>  Diabetes:  <URL>  Blindness:  <URL>  Loss of IQ:  <URL>  Pain:  <URL>  Seizures:  <URL>  Chronic fatigue syndrome:  <URL> / book_104.htm 
Note that many of the above conditions/diseases are incurable by modern medicine, but easily prevented by abstinence! 
Name (print):_______________________________ < wbr>____Position:__________________ 
Signature:___________________________________________Date:__________ 
page 2 INSTRUCTIONS FOR THE ACCEPTANCE OF RESPONSIBILITY DOCUMENT When you receive your passport, it would be wise to request a copy of Foreign Rules and Regulations, Part 71, Title 42, on immunizations. The World Health Organization (WHO) in Geneva grants American visitors the right to refuse vaccinations when traveling internationally. 
Remember the basic rule: No one may vaccinate against an individual's will unless, by so doing, the enforcer assumes full responsibility for consequences, both legal and medical. 
When traveling abroad, you may secure exemptions from vaccines by using Clause 83 of the International Sanitary Code, issued by the WHO and adopted by all its members. It states, in effect, that only when coming from an infected area are vaccinations necessary or the traveler could bequarantined for up to 14 days from the time he left the infected area if the health department deems it necessary. If you come from an area where there has been an epidemic, you will probably be put under surveillance (close watch). This simply means that together with the local health officer you must keep a close watch for any suspicious signs or symptoms. You will probably be required to report periodically to your local health officer for a period of < i> up to 14 days from the time of departure from the infected area. If you notice an outbreak or symptom, you must immediately turn yourself in and submit to quarantine or isolation. 
In actual practice, not only is this possibility very remote, but if it should occur, the vaccinated person may be required to submit to the same surveillance as the vaccinated! Remember, every year, thousands of 'un-immunized' tourists travel in and out of the United States with little or no inconvenience or embarrassment. It is quite obvious that no individual in his right mind will sign this document. The intention is not to get an individual to accept responsibility in this way, but to: Realize that there is a considerable risk. Realize that they themselve s could care less that someone else is injured. Realize that they will accept no responsibility for vaccine related injuries. Become acquainted with the risks and to accept responsibility by not forcing compliance to some bogus rule, standard or guideline that is not the law at all. It is intended to put the official on the defensive that is a substantially weakened posture. Furthermore, it is a response to the intimidation that is often encountered. If an individual refuses to sign on, ask the following question: "Why not? Am I supposed to accept all of the responsibility and my child to accept all of the health risks?" Then offer to negotiate the potential settlement, and ask: "How does one establish the monetary value of suffering?" "Is it worth nothing to you?" "What is the law and what does it state?" "Who benefits financially from this program?"< / font> 
--- Example: The school district gets federal money if there is 100% compliance. "How does this present a risk to others?" 
He or she should begin to get the message. 
Additionally, should the vaccination "enforcer" refuse to sign the above, you can print the individual's name in the space provided and on the signature line print: "REFUSED TO SIGN". Then, have all family members present sign the bottom of the page as witnesses, and date the document. 
It is important to inform the vaccination "enforcer" that he/she has been personally notified that he/she ispersonally responsible (both medically and legally) for her/his actions. 
======================================================================== ================================================= 
NOTE:  Thanks to Peter Myers for this.   --  kl, pp 
                                                     US Using White Phosphorus in Afghanistan 
 <URL>  
What the New York Times unwittingly reveals about the war in Afghanistan By Alex Lantier 22 April 2009 
Over last two weeks, the New York Times has published a series of articles on conditions facing US soldiers fighting in Afghanistan. 
In describing soldiersb lives and calling attention to the hellish conditions in Afghanistan, the Times articles reveal considerably more than what one suspects their authors set out to explain. For anyone reading them with a degree of historical consciousness, they depict a colonial war waged against an entire population, by US troops who see little purpose behind the violence they are unleashing on the Afghan population. 
On April 20, the Times carried an article titled bPinned Down, a Sprint to Escape Taliban Zone.b Beginning with a description of a US platoon ducking for cover amid a Taliban ambush that claimed the life of one of its members, it states, bAnother pitched firefight in a ravine in eastern Afghanistan had begun, shaped by factors that have made the war against the Taliban seem unending: grueling terrain that favors ambushes and prevents American soldiers from massing; villages in thorough collaboration with insurgents; and experienced adversaries each fighting in concert with its [sic] abilities and advantages.b 
The response of the trapped American troops is to call in air and artillery support, raining down bombs and mortar shells on Afghan positions above the riverbed where US troops are trapped. The targets apparently include not only barren mountainsides where insurgents are taking cover, but villages as well. The Times adds, bsoldiers with heavier machine guns and automatic grenade launchers focused on Afghan buildings in three villagesbDonga, Laneyal, and Darbartb from where the trapped platoon was taking fire.b 
Halfway through the article, the Times explains that the local population is hostile because the US-backed Afghan government threw them all out of work by banning logging in the area. It notes that the bTaliban pay the best wages in the valley now,b adding that the US forces have taken over a sawmill as their base in the region. 
The reader later learns that US forces are using ammunition containing white phosphorusba chemical weapon that burns human flesh down to the boneband that a Times photographer is with the troops in the fighting. The article does not say whether the Times has agreed to censor itself in exchange for obtaining permission for its staff to accompany the troops into battle. 
After several Afghans are killed and the Afghans withdraw, the soldiers search for and ultimately find the body of one of their number, who has gone missing. The company commander says, bThere is nothing I can say or anybody else can say that will bring Dewater back. But the best thing we can do for him is to continue to do the type of stuff that you guys did the other day.b 
The commander is apparently referring to an incident described in a previous Times article. The April 17 piece, bTurning Tables, US Troops Ambush Taliban With Swift and Lethal Results,b explained, bThe ambush, on Good Friday, has become an emotional rallying point for soldiers in Kunar Province, who have seen it as both a validation of their equipment and training and a welcome bit of score-settling in an area that in recent years has claimed more American lives than any other.b 
The bulk of the April 17 article consists of a detailed account of how US soldiers bkilled at least 13 insurgents, and perhaps many more, with rifles, machine guns, Claymore mines, hand grenades, and a knife.b 
In the April 20 article, the Times explains that village elders later barrived at the outpost to say that the Americans had shot up a search party of local men who were looking for a lost girl.b The US commander simply dismissed the eldersb claim as bone of the most ridiculous lies he had ever heard.b 
The Times repeatedly notes the populationbs hostility to the US occupation. In another article in this series, the April 13th bIn Afghanistan, Soldiers Bridge 2 Stages of War,b reports, bVillagers have bluntly told the American military that its presence is not wanted.... In one village, the soldiers found an old woman carrying an assault rifle under her shawl; in another, they found a 12-year- old boy with a rocket-propelled grenade.b 
What emerges from the Times' accounts, whatever its intentions, is a description of an imperialist occupation. The Times takes for granted that local population's hostility to the US occupation should be repressed, that its livelihood can be taken away at will, and that local inhabitants can be killed without trial. As for American soldiers, their grief at the death of their comrades is apparently handled with recommendations to get on with killing Afghans. 
The Times' coverage comes shortly after President Barack Obamabwhose election was in part motivated by popular opposition to war, due to his initial statements against the Iraq war and the Bush administrationbannounced plans to escalate US fighting in Afghanistan and Pakistan. On March 27 he announced plans to send at least 21,000 more US troops to Afghanistan and to intensify US attacks inside Pakistan. 
The April 13 article makes clear that Obamabs policy will entail stepping up the fighting detailed in his later articles. The Times writes, bNew construction is visible on a string of small American bases between Kabul and the Pakistani border. The officers said the infrastructure will house many of the 21,000 additional American soldiers due to arrive later this year and will serve as an on-ramp for fresh combat forces to flow into the field and fill many current gaps.b 
US forces will present Afghans with an ultimatum: join a US-sponsored militia or face US attack. In an April 15 article titled bIn Recruiting an Afghan Militia, US Faces a Test,b the Times notes, bThe military is borrowing a page from a similar program that helped bring about the recent calm to Iraq, where the Americans signed up more than 100,000 Iraqis, most of them Sunnis and many of them insurgents, to keep the peace.b 
In Afghanistan, US forces are bringing Afghan village elders to meetings and telling them that btime is running outb to decide whether they will join a US-sponsored militia. Those who fail to join the US will be treated as targets. An Afghan working for the Americans told reticent village elders, bIf you don't take it, we are just going to associate you with the Taliban.b 
The Times is well aware that this fighting along the Afghan-Pakistani border regions will also spill over into Pakistan, with disastrous consequences for that country. It writes, bTaliban militants are teaming up with local militant groups to make inroads in the Punjab, the province that is home to more than half of Pakistanis, reinvigorating an alliance that Pakistani and American authorities say poses a serious risk to the stability of the country.... As American drone attacks disrupt strongholds of the Taliban and al- Qaeda in the tribal [border] areas, the insurgents are striking deeper into Pakistanbboth in retaliation and in search of new havens.b 
The Taliban also obtain support by appealing to peasantsb hostility to big landowners, who make up a substantial section of the Pakistani ruling class. The Taliban have forced unpopular landlords to leave, taking over the rents paid by the peasantry and control of local mines. They strike, the Times noted, bat any competing point of power: landlords and elected leadersbwho were usually the same peopleband an underpaid and unmotivated police force.b 
In an unusual piece of class analysis that seemed out of place in its pages, the Times added, bafter independence in 1947, Pakistan maintained a narrow landed upper class that kept its vast holdings while its workers remained subservient, the officials and analysts said. Pakistani governments have since failed to provide land reform and even the most basic forms of education and health care. Avenues to advancement for vast majority of rural poor do not exist.b ... 
======================================================================== ================================== 
 <URL> / 
No More Make-believe in the Middle East 
By Norman H. Olsen 
Bibi's policies may be misguided, but at least he doesn't pretend to be a peacemaker. Such intellectual honesty could prove salutary. Continue 
Why the US still hates Cuba 
By Federico Fuentes 
bDefeating the U.S. Bay of Pigs invasion [in 1961] while remaining fiercely independent in a region dominated by U.S. corporations and past government interventions has made Cuba an inspiration to millions of Latin Americans. This profound break from U.S. dominance b in its bown backyardb no less b is not so easily forgiven. Continue 
In Case You Missed It 
'The War on Democracy' 
Video By John Pilger 
"The film tells a universal story," says Pilger, "analysing and revealing, through vivid testimony, the story of great power behind its venerable myths. It allows us to understand the true nature of the so-called war on terror". Continue 
Slim Majority Wants Bush-Era Interrogations Investigated By Jeffrey M. Jones 
Majority says use of harsh techniques on terrorism suspects was justified. Continue 
We Are All Torturers in America By Naomi Wolf 
Not only do Congressional Democrats have blood on their hands - but so do we, the American people. And CIA agents may be about to be sacrificed to assuage their - and our - actual and associative guilt. Continue 
In Case You Missed It "War Crimes Will Be Prosecuted" Bush 
30 Second Video 
"It Will Be No Defense To Say, I Was Just Following Orders" Says Bush. Continue 
As Long As We're Talking About Socialism 
By Mark Harris 
Ask yourself how democratic it is for the richest 1 percent of Americans to own 43 percent of all stock? Or for this same 1 percent to account for 33 percent of total household wealth, according to the Federal Reserve Bulletin? Is it far-fetched to suggest that class inequality and economic insecurity are permanent hallmarks of life under capitalism? Continue 
The Last Great Swine Flu Epidemic 
By Patrick Di Justo 
"This virus will kill 1 million Americans," declared the U.S. in 1976. The panic then has a lot to teach us today. Continue 
Putting Swine Flu in Perspective 
4 Minute Video 
Congressman Ron Paul gives his thoughts on the swine flu issue. Continue 
April 27, 2009 
Act Of War 
Iran "Arms Ship" Bound for Gaza Downed Near Sudan 
By Haaretz Service 
An Iranian vessel laden with weapons bound for the Gaza Strip was torpedoed off the coast of Sudan last week, allegedly by Israeli or American forces operating in the area, the Egyptian newspaper El- Aosboa reported on Sunday. Continue 
American Exceptionalism 
Torture Whitewash from The Dark Side 
By Pepe Escobar 
Without accepting full responsibility for torture - and illegal, pre- emptive wars - and without accountability, there can be no catharsis in America. Obama is enough of a smart operator to know that if his "going forward" is perceived like "look the other way", this whole thing will come back to haunt and even destroy his presidency. And if it walks and talks like a whitewash, that's because it must be ... a whitewash. Continue 
 From Bunker Hill to Baghdad 
Pinter's Dispatch to Obama 
By Mike Whitney 
"The crimes of the United States have been systematic, constant, vicious, remorseless, but very few people have actually talked about them. You have to hand it to America. It has exercised a quite clinical manipulation of power worldwide while masquerading as a force for universal good. It's a brilliant, even witty, highly successful act of hypnosis...It's a scintillating stratagem." Continue 
Nicaragua - A Nations Right To Survive 
Video - A Documentary Film By John Pilger 
John Pilger's 1983 film about the small nation of Nicaragua and its right to survive investigates the corruption in Central America. Pilger describes the achievements of the Sandinistas and their "threat of a good example". Continue 
Obama Has Missed His Moment 
By Chris Hedges 
Barack Obama has squandered his presidency. He had a fleeting moment to challenge the casino capitalism and financial recklessness of our economic and political elite. He could have orchestrated a state socialism that would have provided a safety net for tens of millions of Americans faced with dislocation and misery. Continue 
World Bank, IMF: Crisis Becoming 'Human Calamity' 
By Veronica Smith Veronica Smith 
At the end of spring meetings in Washington, the two Bretton Woods institutions on Sunday told their 185 member countries that the worst global slump in generations had already driven more than 50 million people into extreme poverty. Continue 
Some Might Call It Treason 
By Philip Giraldi 
Until the transcripts of Rep. Jane Harmanbs telephone conversations are made public, if they ever are, her transgression can only be assessed secondhand. It appears to have consisted of talking with someone who may be an Israeli citizen regarding influencing the outcome of the ongoing trial of ex-American Israel Public Affairs Committee (AIPAC) officials Steve Rosen and Keith Weissman. Continue 
Janebs Harman Us 
By Becky Akers 
Few sights are as delicious as a tyrant swinging high overhead, hoist by her own petard. The one currently dangling aloft is Rep. Jane Harman (D-CA). Shebs worth half a billion dollars, making her the wealthiest thief in the den of bem we call Congress, with a mansion that can host "over 120" guests for dinner. Continue 
------------------------------------------------------------------------ ------------------------------------------------- 
 <URL> / 
Republicans for Sale? 
- by Justin O'Connell - 2009-04-29 
VIDEO: Humanitarian Intervention Challenged Exposing the Truth on NATO-US Agression against Yugoslavia - by Diana Johnstone - 2009-04-28 
Casino Capitalism and Financial Recklessness: Obama Has Missed His Moment 
- by Chris Hedges - 2009-04-28 
Profits mask coming storm 
- by W Joseph Stroupe - 2009-04-28 
A Little Red Light On Israeli Fascism - by Uri Avnery - 2009-04-28 
The Swine Flu: Industrial Hog Farming Is Just Like Wall Street 
- 2009-04-28 
World Bank president warns economic crisis poses bhuman calamityb 
- by Andre Damon - 2009-04-28 
Contours of Crisis II: Fiction and Reality Part II - by Prof. Shimshon Bichler, Prof. Jonathan Nitzan - 2009-04-28 
o?< 
Swine Flu Scare: Stock Market Bonanza for "Politically Connected" BioTech Companies 
- by Michel Chossudovsky - 2009-04-28 
The Mixed Economic Report Card on Obama's First 100 Days 
- by Rodrigue Tremblay - 2009-04-28 
Swine Flu: Bringing Home the Bacon 
- by James Ridgeway - 2009-04-28 
Balkanising the Balkans: Is Serbia on the Chopping Block Again? 
- by Mike Celik - 2009-04-28 
Ecuador at the crossroads 
- by Eric Toussaint - 2009-04-28 
Latin America: Summit reveals a changing continent 
- by Federico Fuentes - 2009-04-28 
Torture at Abu Ghraib: "The Man Behind the Hood" Full Transcript of Ali Shalal's Testimony - by Prof. Ali Shalal - 2009-04-27 
The Myth of Sectarianism in the "New Middle East" 
- by Ali Jawad - 2009-04-27 
A Tapestry of Lies Harold Pinter to Obama. The US has supported every right wing military dictatorship in the World since World War II - by Mike Whitney - 2009-04-27 
Is Swine Flu A Biological Weapon? 
- by Paul Joseph Watson - 2009-04-27 
VIDEO: Too Hard to Swallow. Restricting the Freedoms of Canadians What Bill C-6 Means for Canada - by Shawn Buckley - 2009-04-27 
Why Monetary Reform? bPinky and The Brainb - by Richard C. Cook - 2009-04-27 
Obama, Democrats move to block torture investigation 
- by Tom Eley - 2009-04-27 
Israeli Use of Palestinians As Human Shields 
- by Stephen Lendman - 2009-04-27 
Torture Is Foreplay for War 
- by David Swanson - 2009-04-27 
The Impacts of the Recession on African Americans 
- 2009-04-28 
Obama's Sins of Omission 
- by Andrew J. Bacevich - 2009-04-27 
United Kingdom: Wake up and smell the pepper spray. These 3,609 new laws are to control us, not protect us 
- by Lauren Booth - 2009-04-27 
Canada: Cops can now 'take all your stuff' 
- by Mindelle Jacobs - 2009-04-27 
US military called in to fight swine flu 
- 2009-04-27 
Mexico Peso Falls on Concern Swine Flu to Deepen Economic Slump 
- 2009-04-27 
------------------------------------------------- 
 <URL> / 
John Stauber: Beyond MoveOn: Using the Internet for Real Change 
Mike Davis: Swine Flu Crisis Lays Bare the Meat Industry's Monstrous Power 
======================================================================== =============================================== 
From: Matthew Naus < <EMAILADDRESS> > Subject: Recent NYC Flyover Wasn't Photo Op It Was A Warning To Obama Date: Tuesday, April 28, 2009, 10:06 AM 
Hello Truthseekers & Truthtellers, This flyover in NYC for a photo shoot is all BS. They can use Photo Shop to get the pictures they want. Obama recently came out with the torture memos and pissed off some higher ups from the last administration and probably some top military and CIA officials. I believe this was done to warn Obama and to embarrass him because of his release of the torture memos. It also takes the media to another place so they get off the torture memos. They don't make these kind of stupid mistakes. There are some battles going on inside this government. Take Care Matt 
======================================================================== ================================================ 
NOTE:  There's a rather good chance here that Smithfield is being set up to distract from the fact that the virus actually was developed in this or that sinister lab.  This would be easy to do since Smithfield's swine facilities usually are deplorably unsanitary. --  kl, pp 
Swine Flu Outbreak Could Be Linked to Smithfield Factory Farms  <URL>  Tom Philpott, Grist: "One flu east, one flu west. The outbreak of a new flu strain - a nasty mash-up of swine, avian, and human viruses - has infected 1,000 people in Mexico and the US, killing 68. The World Health Organization warned Saturday that the outbreak could reach global pandemic levels. Is Smithfield Foods, the worldbs largest pork packer and hog producer, linked to the outbreak? Smithfield operates massive hog-raising operations Perote, Mexico, in the state of Vera Cruz, where the outbreak originated. The operations, grouped under a Smithfield subsidiary called Granjas Carroll, raise 950,000 hogs per year, according to the company Web site." 
From: rodney robinson < <EMAILADDRESS> > Date: April 28, 2009 12:08:21 PM GMT-05:00 To: prez pine < <EMAILADDRESS> > Subject: flu 
you might want to pass this on... 
 <URL>  
From: Michelle Sura < <EMAILADDRESS> > Date: April 28, 2009 7:57:39 PM GMT-05:00 To: prez President < <EMAILADDRESS> > Subject: SWINE FLU PROPAGANDA 1976 
 <URL>  
======================================================================== =================================== 
From: Kevin Barrett < <EMAILADDRESS> > Date: April 27, 2009 10:09:41 PM GMT-05:00 To: Kevin Barrett < <EMAILADDRESS> > Subject: The Radio Show That Will Drive Richard Dawkins Crazy 
Get a load of these shows! 
o?<o?< 
  Tuesday, April 21st 9-10 a.m. Pacific (noon-1 pm Eastern) on http:// NoLiesRadio.org: Sofia Smallstorm, director, 9/11 Mysteries, http:// www.911weknow.com. Many consider 9/11 Mysteries the best -- or at least tied for the best -- of the long list of excellent 9/11 truth films. It's scientifically sound, rhetorically persuasive, and artistically successful. Always on the cusp of forbidden knowledge, Sofia is now researching the chemtrail phenomenon. Charismatic and iconoclastic, Sofia is one of my favorite regular guests. Find out why -- listen live, or catch the archive later at http:// noliesradio.org/archives/category/fb. 
COMING UP: THE RADIO SHOW THAT WILL DRIVE RICHARD DAWKINS CRAZY! 
Saturday, April 18th, 5-7 pm Central (6-8 p.m. Eastern), on American Freedom Radio: First hour: Bestselling Turkish author Harun Yahya (Adnan Oktar). The world's best-known Islamic creationist, Harun Yahya is a controversial, accomplished activist who argues for peace and interfaith dialogue while standing firm by the tenets of Islam as he sees them.  (I wonder what he'll have to say about 9/11...) 
Second hour: Dorion Sagan, who is not just the son of two scientific superstars (Carl Sagan and Lynn Margulis) but a significant thinker and prose stylist who combines scientific knowledge, creative speculation, and philosophical critique. Dorion's mother, Lynn Margulis -- another favorite radio guest, pictured below with Dorion -- may be the most significant scientific critic of neo-Darwinian theory of the past century, and Dorion carries Lynn's revision of the life sciences into even more visionary territory. His upcoming books include one on the final secret of the meaning of life in light of entropy, and another on sex and death. 
Richard Dawkins, if you can stop spluttering, please call in to the show! 512-879-3805 
 <URL>  Denialist Reconstruction o?< Please Ask Your Doctor How To Stop Taking Corporate Drugs! They Were Intended For Short Term Use While Undergoing Therapy! 
o?<o?< 
From: Rick Davis < <EMAILADDRESS> > Date: April 28, 2009 6:42:15 PM GMT-05:00 Subject: News links, April 29, 2009 
GhostNet hacks into US-UK fighter project 
Pak intelligence believes Osama is dead: Zardari 
Simmons: Energy industry facing enormous challenges 
ESPO pipeline goes to China first 
UK: Brits may pay higher phone bills to finance Big Brother database to spy on them Professor warns of global food riots 
'Thousands escape' Pakistan clashes It'll Cost More Than $5 Billion To Save Pakistan Pakistani jets pound militants close to capital 
Daimler Has Second Consecutive Quarterly Loss 
North American air travel down 9% 
Asian shipowners see bleak outlook for dry bulk shipping 
BP profit drops 64% as oil prices fall 
While we moan, the Chinese get on with it 
US Treasury Sees Apr-Jun Quarter Borrowing Needs Of $361 Billion US offshores 22,000 green jobs to India U.S. urges BofA, Citi to increase capital: report EPA To Withdraw Permit for New Mexico Coal-fired Power Plant Gulfstream, Cessna in 2-Year Slide as CEOs Shun Jets CDC: 'Fully expect we will see deaths' GM to force more than 1,000 dealers to close Bank of America May Need $70 Billion, FBR Says AIG: Doomed to fail? 
Russia to finalize plans for new aircraft carrier by 2012 Russia Bans U.S. Meat Amid Swine Flu Outbreak 
Mexico outbreak traced to 'manure lagoons' at pig farm 
China Faces a Grad Glut After Boom at Colleges 
More Brazilian Ethanol Whoppers 
World Bank boosts aid for infrastructure to $45B 
Reagan and Gorbachev agreed to fight UFOs Comment: Beam me up! Elites talk realistically about an alien invasion, but are still in denial about peak oil. 
=================================================================== 
From: Rick Davis < <EMAILADDRESS> > Date: April 27, 2009 7:11:51 PM GMT-05:00 Subject: News links, April 28, 2009 
World steel demand set to fall most since WW2 
National Australia Bank profit slips on bad debt 
Death knell sounds for Europe's beekeepers 
Japan to deploy maritime patrol aircraft to Horn of Africa Japan's New Pie-in-the-Sky Bank 
UK: Mortgage lending slides in March 
UAE denies mass exodus of foreign workers 
Swine flu: Mexico City is 'like a ghost town' Mexico flu may have begun earlier than thought 
Swine Flu Outbreak -- Nature Biting Back at Industrial Animal Production? 
U.S. Stocks Fall as Swine Flu Drags Down Travel, Hotel Shares Military officials monitor swine flu GM: The Vultures Circle U.S. Steel takes drastic moves to boost liquidity Cash Vanishes from Merchants' Accounts "Citing the increased risk of bankruptcy, credit-card processors are increasingly demandingbor simply seizingbcash reserves from entrepreneurs." Why Are Americans Turning Back to Home Gardening Crafty Americans Are Strip Mining Their Homes Before Foreclosures Las Vegas Sands mulling sale of Macau casino Consumers Shun Plastic as Credit Industry Losses Mount FDIC admits no bank is too big to fail 
The missing sunspots: Is this the big chill? 
India's Infrastructure Funds Fall 
======================================================================== ================================================ 

