


_Viral Poppycock_ 
     For a population of seven million people, Hong Kong has stockpiled 20 million treatment courses of Tamiflu, a medicine to which the new swine flu virus has not yet developed resistance but itbs a toss up which is more dangerous, the swine flu or Tamiflu. Dr. Russell Blaylock writes, bI was in the military during the first swine flu scare in 1976. At the time it became policy that all soldiers would be vaccinated for swine flu. As a medical officer I refused and almost faced a court martial, but the military didn't want the bad publicity. Despite the assurance by all the experts in virology, including Dr. Sabin, the epidemic never materialized. What did materialize were 500 cases of Gullian-Barre paralysis, including 25 deaths-not due to the swine flu itself, but as a direct result of the vaccine.b 
     Jon Barron writes, bPandemic doesn't mean what most people seem to think it means. A pandemic does not necessarily mean black-plague carts being hauled through the streets piled high with dead bodies. Nor does it mean flesh eating zombies wandering the streets feeding on the living. All a pandemic means is that a new infectious disease is spreading throughout the world. That's it. Symptoms associated with a given pandemic can be mild or deadly severe, but that has nothing to do with the word pandemic. It's quite possible to have a pandemic that kills very few people.b 
_It is good to remember how the CDC comes up with their number of deaths from the flu. It was convoluted in that it wasn't the flu itself causing deaths but the complications that arose from flu._ 
_What is Really Going On _ 
 <URL>  
     Dr Leonard Horowitz makes a case for a vaccine manufacturer letting loose a genetically modified bug to get what they need to move forward and increase demand for their vaccines. Very convincing must see video. Authorities have admitted that the current flu is a new combination but they are mum about who made it and why. The WHO is just now raising the pandemic alert level to level 5 indicating widespread human to human transmission. Someone and I doubt it was God, designed this virus for maximum effect though perhaps it will not be more dangerous than other flu outbreaks. It seems significant that it is not flu season. No matter how many people get this particular swine flu we have to do our best to reduce complications and deaths. The first step in this direction is to not administer or accept dangerous vaccines and medications like Tamiflu for all evidence and testimony seem to point to the dangers of doing so. 
     The advisability of magnesium measurement, as a second step, appears to be convincing in many medical circumstances[2]1 yet when the flu strikes doctors stand around like the deaf, dumb and blind. Electrolyte abnormalities, mainly hypokalemia and hypomagnesemia, are associated with an increased risk for complications like developing cardiac arrhythmias. Magnesium replacement reduces morbidity and prolonged hospitalization from atrial fibrillation or mortality from sustained ventricular arrhythmias. It would make sense it would be much more difficult to die of the flu if deficient magnesium levels were raised as quickly as possible. Dr. Joseph Mercola, of all people, champions magnesium IVs saying, bMy favorite is an IV of magnesium and hydrochloric acid (HCl). Folks this is a genuine pearl. I learned this from Dr. Wright and the therapy is over 80 years old.b   Links:     2. file://localhost/tmp/XXXXV116Pz/L22371-182TMP.html#_edn1 
_Cause of Death is Due to?_ 
     Due to lack of magnesium the heart muscle can develop a spasm or cramp and stops beating. Most people, including doctors, donbt know it but without sufficient magnesium we die. It is more than helpful to understand that our life span will be reduced if we run too long without sufficient magnesium in our cells and that the principle way our life is cut short is through cardiac arrest. Yet when someone dies of a heart attack doctors never say _bHe died from Magnesium Deficiency.b_ Allopathic medicine is designed to ignore the true causes of death and disease. In the field of cardiology this is more than telling.[3]2 When it comes to the field of virology we have a sea of ignorance about these kinds of issues.   Links:     3. file://localhost/tmp/XXXXV116Pz/L22371-182TMP.html#_edn2 
     The American Academy of Pediatrics (AAP) wants doctors to stop using the term "shaken baby syndrome," wanting instead to call it babusive head trauma." This issue highlights dramatically how wrong the medical establishment can be about cause of death or injury. Many defense attorneys and doctors believe shaken baby syndrome doesn't exist, arguing that it's impossible to shake babies hard enough to cause brain injuries without breaking their necks. The National Institutes of Health says shaking can cause bruising, swelling, and bleeding, "which can lead to permanent, severe brain damage or death." The National Center on Shaken Baby Syndrome says an estimated 1,200 to 1,400 U.S. children are injured or killed by shaking each year, but that the number may be much higher since many cases likely are not detected. 
     When it comes to Hepatitis B they have gone after the babies of the world.  Injecting new born babies with mercury for some illusionary viral danger that 99.999 percent are not at risk for is more than a bad idea. True medical insanity was born with this one. We live in an insane medical world and 90 percent of the people donbt know it so they continue to vaccinate their children. Medical religion is the new religion of the world and there are more alters to it than the church ever had. 
     It is impossible for me to communicate my full feelings of disgust with the AAP and the medical industrial complex in general (which includes public health officials at the CDC and the FDA) about these issues. And I might as well include the medical staff reporters at the associated press and other mainstream media outlets because what they donbt report on is the probability that Shaken Baby Syndrome is just one more cover up for massive vaccine damage. 
     Dr. Irene Scheimberg[4]3 warns that, bby relying on this famous triad of symptoms - brain hypoxia, subdural hematoma (SDH) and retinal haemorrhages - to diagnose shaken baby syndrome, when there's no evidence of inflicted trauma, we may be sending to jail parents who lost their children through no fault of their own.b The medical media and our present system of medicine are the most dishonest locusts to have ever inhabited our precious planet. It is truly sickening when they turn on children and their parents, which they routinely do with the childhood vaccination program that is killing many more children than are officially recorded by the federal government. That is absolutely correct. Vaccines kill children; there is no doctor or medical official that will deny that fact. The only question is if it is murder on a truly massive scale?   Links:     4. file://localhost/tmp/XXXXV116Pz/L22371-182TMP.html#_edn3 
_      Investors hope this swine flu is the biggest thing since the bubonic plague. And they have it wrong on swine flu. It won't be an epidemic b it'll barely even be a ripple. I've run medical clinics in Africa b I know what an epidemic looks like. And this isn't it. Yes, they have apparently had some cases of bad swine flu in Mexico. They've had lots of dengue fever and chagas, too, but you don't need to stay up at night worrying about it. Beating the swine flu isn't any different from beating the regular flu.                                                                       Dr. William Campbell Douglass II._ 
     I recently published a four-part essay on blood dynamics and the explanation in detail for brain hypoxia, SDH and retinal haemorrhages was put forth (a subject championed by Dr. Andrew J Moulden). We have the big lie working and a process of complete denial that Americans are especially used to. Who else would believe you could fly a modern jet airliner into the Pentagon and have all the wreckage disappear including titanium engines made by Roll Royce? Who else would believe World Trade building number seven (which was not hit by a plane) would just collapse in on itself without cause? But we believe parents are shaking their babies to death in a very skillful way, just so perfectly as to not break their necks but enough to cause massive brain damage. 
_There are no lab tests to confirm the presence of the highly-pathogenic virus._ _                                                                     Dr. Anna Thorson_ 
     All we really have is a continuation of a cherished fantasy about viruses though it seems modern scientists have become very skilful at developing new combinations of DNA that attack us and give us the flu. Dr. Stefan Lanka, virologist and molecular biologist is just one of many voices that are smothered by the medical industrial establishment. There is one breathtaking fact for the public to deal with and that is the fact that not even one of the (medically relevant) _natural viruses_ has ever been isolated; there is no proof of their existence. "So for a long time I studied virology, from the end to the beginning, from the beginning to the end, to be absolutely sure that there was no such thing as HIV. And it was easy for me to be sure about this because I realized that the whole group of viruses to which HIV is said to belong, the retroviruses -- as well as other viruses which are claimed to be very dangerous -- in fact do not exist at all," says Dr. Lanka. 
_Retroviruses are not living creatures but bits of protein that attach themselves to living cells._ 
     bFor almost one year we have been asking authorities, politicians and medical institutes after the scientific evidence for the existence of such viruses that are said to cause disease and therefore require "immunization." After almost one year we have not received even one concrete answer which provides evidence for the existence of those "vaccination viruses," continues Lanka. 
     When it came to the bird flu threat Lanka said, bWebre being asked to believe that migratory birds in Asia have been infected with an extremely dangerous, deadly virus. These mortally diseased birds then keep flying for weeks on end. They fly thousands of kilometres, and then in Romania, in Turkey, Greece and elsewhere infect hens, geese or other poultry, with which they have had no contact, and which within a very short time get diseased and die. But the migratory birds do not get diseased and do not die, but keep on flying, for weeks on end, thousands of kilometres. Anyone who believes this will also believe that babies are brought by the stork.b 
     Actually we are the most conditioned, programmed beings the world has ever known and believe just about anything fed to us through the media, especially in the area of medicine. Our thoughts and attitudes are continually being shaped and molded by dishonest people who implant the public consciousness with thousands of medical media clips each year. 
     Just think about how many times you've heard an evening news anchor spit out some variation on the phrase, "According to experts ...." and we are supposed to trust them, naturally, thatbs what being an expert is all about, being trusted in ones field. In reality there are two kinds of "experts" in question -- the public relations spin doctors behind the scenes and the "independent" experts paraded before the public, scientists who have been hand-selected, cultivated, and paid handsomely to promote the views of corporations. 
     Dr. Lanka reminds us, bThose side effects which are noted on the instruction slips accompanying packages of Tamiflu are almost identical to the symptoms of serious influenza. Thus, on a large scale, medicines are now being stored which cause precisely the same symptoms as those which appear in an actual so-called influenza. If Tamiflu is administered to sick persons, then this is likely to cause far more serious symptoms than those of a serious influenza. If a pandemic is stated to exist, then many people will take this medicine at the same time. In that case we will actually have unequivocal symptoms of a Tamiflu epidemic. Then deaths caused by Tamiflu are to be expected, and this will then be presented as evidence of the dangerous nature of the bird (or now swine) flu.b 
_Obviously something exists down on that level of reality. Protein bits, little junks of life, biological debris._ 
     bWe live with an uncountable number of retroviruses. They're everywhere -- and they probably have been here as long as the human race,b says Dr. Kary Mullis. Dr. Lanka adds, bIt is being maintained that these short pieces of genetic material, which in the sense of genetics are not complete and which do not even suffice for defining a gene, together would make up the entire gene substance of an influenza virus.b 
     The viral story hit the mainstream when Harper Magazine (March 2006 issue) ran a 13-page article titled "Out of Control: AIDS and the Corruption of Medical Science," which focused much attention on Dr. Peter Duesberg, a professor of molecular and cell biology at the University of California, Berkeley, and a leading AIDS dissident. 
_The orthodox view of HIV as a direct killer of human immune cells has been thrown out. How could HIV kill so many T cells if one could not detect significant numbers of free HIV in a patient's blood? 
                Dr. Peter Duesberg_ 
     Dr. Deusberg insists that there is no proof that HIV causes AIDS, and he is in a position to know. There are many hefty scientists and medical people around the world who do not believe a word from the CDC on AIDS.[5]4 Most people do not know that it is almost impossible to isolate live virus from AIDS patients; a crucial point that Duesberg has been making for almost twenty years. bHuman immunodeficiency virus (HIV) is not the cause of AIDS because it fails to meet the postulates of Koch and Henle, as well as six cardinal rules of virology,b wrote Deusberg in _HIV Is Not the Cause of AIDS_.[6]5   Links:     5. file://localhost/tmp/XXXXV116Pz/L22371-182TMP.html#_edn4     6. file://localhost/tmp/XXXXV116Pz/L22371-182TMP.html#_edn5 
     Some suggest that this flu is no natural phenomenon, that it was caused by man, either unintentionally, or was caused or exacerbated by conditions created by factory farms. Some people think it is a beta test for bioterrorism. We know it started exactly at the time of Obamabs visit to Mexico and it was reported that one of the people he met was one of the first to die.[7]6 Only a week later we have a report that Air Force One was strafing Manhattan causing New Yorkers to panic but we are told it was just a photo opt. Is the media fanning a firestorm of panic and fear, or are they covering up a growing threat from another direction? We really donbt know but no matter what the truth itbs a good idea to practice effective and safe preventive medicine.   Links:     7. file://localhost/tmp/XXXXV116Pz/L22371-182TMP.html#_edn6 
     Almost all of us believe in the terror of viruses and buy into the fear the medical industrial complex insists we should have about them. If they say so it must be so. The simple fact that health officials are not warning us of the real danger to our health speaks miles about the trust we should put in them about their warning of viral infections. 
_Mark Sircus Ac., OMD_ Director International Medical Veritas Association [8]publications.imva.info   Links:     8.  <URL>  
_Special Note:_ Wesley Pruden, writing for the Washington Post said, bWe were all supposed to be in the graveyard by now, done in by AIDS, SARS, bird flu, poisoned peanut butter, Hong Kong flu, killer tomatoes, global warming and strangulation by kudzu. But here we are, proof that there really is life after death.b Even the Health Ranger Mike Adams wants us scared insisting that the health authorities are trying to bdownplay the true danger of this fast-spreading virus. It seems that the decision makers at the WHO, along with Mexico's health authorities, are working hard to make swine flu appear less dangerous than it really is.b No one has told him yet that the fast spreading virus is not the real danger b itbs our total ignorance of what to do about the flu once we get it or what to do before we even get it. His staff writer on the subject recommends garlic among a host of other things, all of which are good ideas. Reading the essay though one can understand why he is worried because one can easily get confused when confronted with dozens of choices. When treating life threatening situations we need to know what to reach for first, second and third. We need to have our priorities straight. 
     My own mother asks me if I would give Tamiflu to my kids and tells me there is nothing we can do about the flu.  She had an excuse though; she had not received my latest email being an AOL subscriber. No one in my family takes me seriously about anything when it comes to medicine. And I doubt if anyone in the official medical establishment is interested in solid medical advice, which is evident since they have none to give. Through all the hype and scare they are offering no legitimate treatment or prevention for the swine flu except: 
_Certain fascist swine are hoping to make lots of money from selling vaccines and drugs like Tamiflu._ 
     Robert Slovak, President of Original Quinton of North America wrote me in response to my Emergency Natural Allopathic Medicine article yesterday, bYour "Swine Flu Treatments" was the only meaningful and feasible information on the subject so far with nothing close in sight. Even your peers seem to be lost and the medical establishment is spouting deceptive or incompetent mumbo-jumbo.b 
_Something is happening of that we can be sure but what it is we can only doubt._ 
     I also heard today that Felipe Solis, a distinguished archeologist who died the day following his meeting Obama in Mexico (mentioned above), from symptoms similar to flu, actually died of a heart attack, which we already learned is actually death by magnesium deficiency. If you doubt that please read my book _Magnesium b The Ultimate Heart Medicine_. And finally reports, though being quickly snuffed out in the press, are saying there was no plane actually taking the pictures of the Air Force One photo opt making a scandal only New Yorkers want to talk about. The Federal Reserve quickly printed money to pay for the flights so the costs were minimal being no more than ink and paper, no big deal. Today, if you are the federal government, you can buy anything in the world for cheap having the greatest counterfeit printing press in the universe. Universe is the right word since America has more debt in dollars (if you count unfunded entitlements, corporate and personal debt) then stars in all the known galaxies in the universe. Our own home galaxy only has 100 billion stars and the US federal government can now spend that in ten days. 
_Havenbt we gotten wise yet, or, learned anything about how this corrupt elite oligarchy works?  They play on our psychological weaknesses like pawns on a chessboard._ 
     And yes, I left out a long list of other medicinal agents that could be helpful though I did mention chicken soup. Robert Slovac did remind me of the use of pure seawater as the perfect medicine for dehydration when used in the correct dosage. But when I hear about MMS (magical mineral supplement, which is sodium chlorite) or colloidal silver (which is thought to be helpful by many) I retreat to my _Natural Allopathic Medicine_, which champions medicinals that the body needs rather than substances that are alien to human physiology, as all pharmaceuticals are. I would always choose iodine over MMS and magnesium chloride and bicarbonate over silver though I am not against using these harsh substances when all else fails. 
      Dr.Devin A. Mikles, MD_ reminded me of some medical history, b_Of the fifteen hundred cases reported at the Homeopathic Medical Society of the District of Columbia there were only fifteen deaths. Recoveries in the National Homeopathic Hospital were 100%. Of 1,000 cases of influenza treated with homeopathy reported by T. A. McCann, MD, Dayton, Ohio, there were no deaths. In the state of Ohio 24,000 cases of flu treated allopathically had a mortality rate of 28.2% while 26,000 cases of flu treated homeopathically had a mortality rate of 1.05%. In Connecticut, 6,602 cases treated with homeopathy had a fatality rate of less than 1%. A physician [Roberts] on a troop ship during WWI, had 81 cases of flu on the voyage to Europe, and he reported that every man was treated successfully with homeopathy with no deaths.b 
Click on the books for information. 
_________________________________________ 
[9]1 J Miss State Med Assoc. 2008 Oct;49(10):295-8.   Links:     9. file://localhost/tmp/XXXXV116Pz/L22371-182TMP.html#_ednref1 
[10]2 Chernow et al. in a study of postoperative ICU patients found that the _death rate was reduced from 41% to 13% for patients without hypo-magnesemia (low magnesium levels)._ Other post heart surgery studies showed that patients with hypomagnesemia experienced more rhythm disorders. Time on the ventilator was longer, and morbidity was higher than for patients with normal magnesium levels. Another study showed that a greater than 10% reduction of serum and intracellular magnesium concentrations was associated with a higher rate of postoperative ventricular arrhythmias. The administration of magnesium decreases the frequency of postoperative rhythm disorders after cardiac surgery. [11]3 [12]www.newscientist.com/article/mg20126931.800-the-pathologist-challenging- shaken-baby-syndrome.html?full=true   Links:     10. file://localhost/tmp/XXXXV116Pz/L22371-182TMP.html#_ednref2     11. file://localhost/tmp/XXXXV116Pz/L22371-182TMP.html#_ednref3     12.  <URL>  g-shaken-baby-syndrome.html?full=true 
[13]4 Through the years the CDC added new diseases to the grand AIDS definition. The CDC has virtually doctored the books to make it appear as if the disease continues to spread. In 1993, for example, the CDC enormously broadened its AIDS definition. This was happily accepted by county health authorities, who receive $2,500 from the feds per year under the Ryan White Act for every reported AIDS case.   Links:     13. file://localhost/tmp/XXXXV116Pz/L22371-182TMP.html#_ednref4 
[14]5 Duesberg, Peter H.Science, Vol. 241, pp. 514-517, July 29, 1988: 1) HIV is in violation of Koch's first postulate because it is not possible to detect free virus (1, 2), provirus (3-5), or viral RNA (4, 6, 7) in all cases of AIDS. Indeed, the Centers for Disease Control (CDC) has established guidelines to diagnose AIDS when all laboratory evidence for HIV is negative (8). 2) In violation of Koch's second postulate, HIV cannot be isolated from 20 to 50% of AIDS cases (1, 9-11). Moreover, "isolation" is very indirect. It depends on activating dormant provirus in millions of susceptible cells propagated in vitro away from the suppressive immune system of the host. 3) In violation of Koch's third postulate, pure HIV does not reproduce AIDS when inoculated into chimpanzees or accidentally into healthy humans (9, 12, 13). 4) In contrast to all pathogenic viruses that cause degenerative diseases, HIV is not biochemically active in the disease syndrome it is named for (14). It actively infects only 1 in 104 to > 105 T cells (4, 6, 7, 15). Under these conditions, HIV cannot account for the loss of T cells, the hallmark of AIDS, even if all infected cells died. This is because during the 2 days it takes HIV to replicate, the body regenerates about 5% of its T cells (16), more than enough to compensate for losses due to HIV. 5) It is paradoxical that HIV is said to cause AIDS only after the onset of antiviral immunity, detected by a positive "AIDS test," because all other viruses are most pathogenic before immunity. The immunity against HIV is so effective that free virus is undetectable (see point 1), which is why HIV is so hard to transmit (9, 12, 13). The virus would be a plausible cause of AIDS if it were reactivated after an asymptomatic latency, like herpes viruses. However, HIV remains inactive during AIDS. Thus the "AIDS test" identifies effective natural vaccination, the ultimate protection against viral disease. 6) The long and highly variable intervals between the onset of antiviral immunity and AIDS, averaging 8 years, are bizarre for a virus that replicates within 1 to 2 days in tissue culture and induces antiviral immunity within 1 to 2 months after an acute infection (9, 17). Since all genes of HIV are active during replication, AIDS should occur early when HIV is active, not later when it is dormant. Indeed, HIV can cause a mononucleosis-like disease during the acute infection, perhaps its only pathogenic potential (9, 17). 7) Retroviruses are typically not cytocidal. On the contrary, they often promote cell growth. Therefore, they were long considered the most plausible viral carcinogens (9). Yet HIV, a retrovirus, is said to behave like a cytocidal virus, causing degenerative disease killing billions of T cells (15, 18). This is said even though T cells grown in culture, which produce much more virus than has ever been observed in AIDS patients, continue to divide (9, 10, 18). 8) It is paradoxical for a virus to have a country-specific host range and a risk group-specific pathology. In the United States, 92% of AIDS patients are male (19), but in Africa AIDS is equally distributed between the sexes, although the virus is thought to have existed in Africa not much longer than in the United States (20). In the United States, the virus is said to cause Kaposi's sarcoma only in homosexuals, mostly Pneumocystis pneumonia in hemophiliacs, and frequently cytomegalovirus disease in children (21). In Africa the same virus is thought to cause slim disease, fever, and diarrhea almost exclusively (22, 23). 9) It is now claimed that at least two viruses, HIV-1 and HIV-2, are capable of causing AIDS, which allegedly first appeared on this planet only a few years ago (20). HIV-1 and HIV-2 differ about 60% in their nucleic acid sequences (24). Since viruses are products of gradual evolution, the proposition that within a few years two viruses capable of causing AIDS could have evolved is highly improbable (25).   Links:     14. file://localhost/tmp/XXXXV116Pz/L22371-182TMP.html#_ednref5 
[15]6 [16]www.bloomberg.com/apps/news?pid=20601087&sid=aEsNownABJ6Q&refer=home The first case was seen in Mexico on April 13. The outbreak coincided with the President Barack Obamabs trip to Mexico City on April 16. Obama was received at Mexicobs anthropology museum in Mexico City by Felipe Solis, a distinguished archeologist who died the following day from symptoms similar to flu   Links:     15. file://localhost/tmp/XXXXV116Pz/L22371-182TMP.html#_ednref6     16.  <URL>  
_Legal Notice:_The Author specifically invokes the First Amendment rights of freedom of speech and of the press without prejudice. The information written is published for informational purposes only under the rights guaranteed by the First Amendment of the Constitution for the United States of America, and should not in any way be used as a substitute for the advice of a physician or other licensed health care practitioner. The statements contained herein have not been evaluated by the FDA. The products discussed herein are not intended to diagnose, cure, prevent or treat any disease. Images, text and logic are copyright protected. ALL rights are explicitly reserved without prejudice, and no part of this essay may be reproduced except by written consent. B)2008 by Mark Sircus 
Our mailing address is:<div class="vcard"><span class="fn org">IMVA</span><div class="adr"><div class="street-address">Arina Alvez de Melo</div><div class="extended-address">177</div><span class="locality">JoC#o Pessoa</span>, <span class="region">Paraiba</span>  <span class="postal-code">58046310</span></div><br>Our telephone:<div class="tel">558332522195</div><a href=" <URL>  9673" class="hcard-download">Add us to your address book</a></div> [17]Forward this email to a friend [18]Update your profile [19]Unsubscribe from IMVA Medical News Commentaries list.   Links: Copyright B) IMVA International Medical Verciaitas Assotion 2008 all rights reserved 
<a href=" <URL> = 1"><img src=" <URL> " border="0" alt="Email Marketing Powered by MailChimp"></a> 
============================================== 
Our mailing address is: IMVA Arina Alvez de Melo 177 JoC#o Pessoa, Paraiba 58046310 
Our telephone: 558332522195 

