


 <URL> / 
The last great swine flu epidemic 
"This virus will kill 1 million Americans," declared the U.S. in 1976. The panic then has a lot to teach us today. 
By Patrick Di Justo 
April 28, 2009 | There is evidence there will be a major flu epidemic this coming fall. The indication is that we will see a return of the 1918 flu virus that is the most virulent form of the flu. In 1918 a half million Americans died. The projections are that this virus will kill one million Americans in 1976. 
-- F. David Matthews, secretary of health, education, and welfare (Feb., 1976) 
In January 1976, 19-year old U.S. Army Private David Lewis, stationed at Fort Dix, joined his platoon on a 50-mile hike through the New Jersey snow. Lewis didn't have to go; he was suffering from flu and had been confined to his quarters by his unit's medical officer. Thirteen miles into the hike, Lewis collapsed and died a short time later of pneumonia caused by influenza. Because Lewis was young, generally healthy and should not have succumbed to the common flu, his death set off a cascade of uncertainty that confused the scientists, panicked the government and eventually embittered a public made distrustful of authority by Vietnam and Watergate. 
This past Sunday, Homeland Security Secretary Janet Napolitano left open the possibility of a mass immunization program for the current outbreak of swine flu. If that happens, the Obama administration has a lot to learn from the debacle set in motion by Private Lewis' ill-fated hike. 
Lewis was a victim of swine flu, a form of influenza endemic to pig populations. Influenza is caused by a virus, a microorganism that is mostly dead and partially alive. The virus' genetic code, held inside a protein sheath, consists of several helices of RNA. The virus injects its RNA into a healthy cell, which causes the cell to stop its usual work and make more copies of the virus. RNA genes mutate easily; for this reason, each new flu season brings a slightly different form of the disease into the population. Most year-to-year mutations bring little change to the virus, but for some still unknown reason, influenza seems to undergo a significant genetic change every ten years or so. 
This major mutation results in a radically new strain of flu, one that races through a population because few people are immune to it. The dangerous influenza epidemics of 1938, 1947, 1957 (60,000 dead in the U.S.) and 1968 (the dreaded Hong Kong flu) fit this pattern. It was believed that swine flu, a particularly deadly form of the virus, had a 60-year mutation cycle that brought on worldwide pandemics, killing millions of people. Both the 10- and 60-year cycles were due to converge in the mid 1970s; Lewis' death in 1976 was thought to be the first instance of a new, incredibly lethal type of flu. 
Doctors from the Centers for Disease Control tested Private Lewis' blood, and determined that his immune system had developed antibodies to a strain of flu similar to the Spanish influenza of 1918. That particular strain of swine flu produced the worst human pandemic of the 20th century: 1 billion sick in every country of the world, at least 22 million dead in the space of a few months. If Lewis had been exposed to something like the 1918 flu virus, the world could be in for an extensive and lethal outbreak. CDC doctors, charged with protecting the U.S. from epidemics, began to worry. 
By the end of January, 155 soldiers at Fort Dix reported positive for swine flu antibodies. None of the soldiers' families or co-workers, however, had been exposed to the virus; all of the reported swine flu cases had been limited to the soldiers in Private Lewis' camp. The virus wasn't spreading. For some reason this information did not mollify the doctors, and on Feb. 14, 1976, the CDC issued a notice to all U.S. hospitals to be on the lookout for any cases of swine flu. 
By March, the normal end of flu season, worldwide cases of all types of flu had diminished, and not one case of swine flu had been reported outside of Fort Dix. For some reason this news did not placate the doctors either, and on March 13, 1976, the director of the CDC asked Congress for money to develop and test enough swine flu vaccine to immunize at least 80 percent of the population of the United States, believed to be the minimum needed to avoid an epidemic. 
1976 was the year of the U.S. Bicentennial. 1976 was a presidential election year. 1976 was two years after Watergate caused Nixon's resignation, and one year after the fall of Saigon. The U.S. government, both Republicans and Democrats, had never been held in such low esteem. Practically every elected official felt an overwhelming itch that patriotic year to do something to get the public thinking of them as good guys again. A swine flu pandemic was an opportunity on a plate. What better way to get into the good graces of the voters than to save them from a plague? 
Between March 13 and March 24, the U.S. government dealt with the perceived flu emergency at fever pitch. The vaccine request went from the CDC to the secretary of HEW (Department of Health, Education and Welfare, the forerunner of today's Department of Health and Human Services), and reached the president's desk in less than a week. On March 24, the day after he lost the North Carolina primary to Ronald Reagan, President Gerald Ford welcomed the top virologists in the nation to a meeting in the White House and asked them if the nation was facing a swine flu epidemic. Would mass vaccinations be necessary? The doctors all said yes. 
After the meeting, President Ford held a press conference with Jonas Salk and Albert Sabin, developers of the polio vaccine. The president heralded the impending flu plague and asked Congress for $135 million to investigate the development of a swine flu vaccine, with the goal of vaccinating the citizenry. This was probably the first time that most of the nation had heard of swine flu. 
Congress, with few exceptions, raced to support the bill. Knowing the Republican president would not, could not veto a bill he requested, the Democratically controlled House attached $1.8 billion dollars in welfare and environmental spending to the flu bill. President Ford signed the bill on April 15, 1976, and incorrectly remarked to the press that the Fort Dix swine flu was identical to the deadly 1918 variety. He announced the immunization program would begin in October. 
The scientists began to come to their senses. By July, they were pretty much agreed that a flu pandemic in 1976 would not lead to 1 million U.S. dead. The flu strain extracted from Private Lewis, they learned, was much less virulent that the 1918 strain, and modern medicine could handle an outbreak far better than the World War I doctors could. The World Health Organization ordered hospitals to keep a global lookout for swine flu, but it did not request mass immunization of the population. 
But the U.S. government was unstoppable. Congress began to pressure the drug companies to work faster toward development of a swine flu vaccine. The drug companies insisted that proper vaccine development required years of experimentation and clinical trials, and they were reluctant to develop and distribute an untested drug. The drug companies suggested that they could work faster if they were given immunity from lawsuits in the event something went wrong with the vaccine. Congress refused. The issue of legal liability remained at an impasse until Aug. 2, 1976. 
Site Pass Presented by 
On that day, two members of the American Legion died of a strange respiratory disease they acquired at the Legion's convention in Philadelphia. Congress collectively freaked. Panicky news reports out of Philadelphia hinted that the deaths were the beginning of the Great Swine Flu Epidemic of 1976. On Aug. 3, Congress agreed to completely indemnify the drug companies against any and all lawsuits they might incur as a result of the distribution of swine flu vaccine. The drug companies got to work. 
On the same day, the CDC Disease Etiology Team sprang into action, and it had never performed better. On Aug. 5, the head of the CDC was able to testify before Congress and announce conclusively that the Legionnaires had died of a new disease, a type of pneumonia that was definitely not swine flu. When Congress was informed that the dreaded epidemic had not started, they canceled their indemnification agreement with the drug companies. The drug companies announced that they would immediately cease development of swine flu vaccines. They also began to hint that even if they were to be re-indemnified, they now wanted Congress to guarantee them reasonable profits from the development of the vaccines. 
President Ford went on television that night and delivered a speech to the nation, telling Americans that Congress will be to blame for your deaths when the flu season begins in October. Congress caved in, and on Aug. 15, President Ford signed the National Influenza Immunization Program (NIIP). This set as a goal the immunization of at least 80 percent of the U.S. population, indemnified the drug companies and left vague the government's power to limit the drug companies' profit. The drug companies got to work. 
By September, the swine flu scaffolding came crashing down. Pollsters reported that while 93 percent of the population had heard of swine flu and knew it could cause a million U.S. deaths, only 52 percent planned to get immunized. The press was claiming that Congress had not done a good job of educating the public. Congress members blamed the failure on the CDC. The CDC was busy looking into the deaths of the Legionnaires; while they were able to say that the Legionnaires had not died of swine flu, they were unable to pin down what exactly what had killed the men. The American Legion thought the whole thing was a Communist plot. Congressman John Murphy of Staten Island claimed the CDC was stalling on identifying the Legionnaire's disease to panic people into fearing swine flu. Murphy demanded an investigation into the CDC and the indemnification deal made with the drug companies. The heroic miracle that was supposed to overhaul the government's image was rendered futile before it had started. 
On Oct. 1, 1976, the immunization program began. By Oct. 11, approximately 40 million people had received swine flu immunizations, mostly through the new compressed air vaccination guns. That evening, in Pittsburgh, came the first blow to the immunization program: Three senior citizens died soon after receiving their swine flu shots. The media outcry, linking the deaths to the immunizations without any proof, was so loud it drew an on-air rebuke from CBS news anchor Walter Cronkite, who warned his colleagues of the dangers of post hoc ergo propter hoc ("after this, therefore, because of this") thinking. But it was too late. The government had long feared mass panic about swine flu -- now they feared mass panic about the swine flu vaccinations. 
The deaths in Pittsburgh, though proved not to be related to the vaccine, were a strong setback to the program. The death blow came a few weeks later when reports appeared of Guillain-Barr syndrome, a paralyzing neuromuscular disorder, among some people who had received swine flu immunizations. The public refused to trust a government-operated health program that killed old people and crippled young people; as a result, less than 33 percent of the population had been immunized by the end of 1976. The National Influenza Immunization Program was effectively halted on Dec. 16. 
Gerald Ford's attempt to gain credit for keeping America safe was busted. He lost the presidential election to Jimmy Carter that November. The 1976 to 1977 flu season was the most flu-free since records had been kept; a condition that was apparently unrelated to the vaccination program. The Great Swine Flu Epidemic of 1976 never took place. 

