


Jean B. wrote: It is NOT one of the flu shots as you correctly observe. However, the flue shots area  bit like chicken soup  .They wont hurt (in 96%) of the median target. Mainly because you wont be weakened (it is said) by having immunities because of the shots . Thus stronger for other nasties if & when they arrive . 
Personally I eschew most flue shots for possibly irrational reasons . 
Latest data from colleagues  working on this matter indicates the following : 

CDC, in collaboration with public health officials in California and Texas, is investigating cases of febrile respiratory illness caused by H1N1 virurese. As of 11 AM (EDT) April 25, 2009, 8 laboratory confirmed cases of Swine Influenza infection have been confirmed in the US.  Four Cases have been reported in San Diego County, California. Two cases have been reported in *Guadalupe* county, Texas. Of the 8 people with available data, illness onsets occured march 28 - April 14, 2009, Age range was 7 - 54 y.o Cases are 63% male. 
The viruses contain a unique combination of gene segments that have not been previously among swine or human influenza viruses in the US or elsewhere. At this time CDC recommends the use of OSELTAMIVIR or ZANAMIVIR for the treatment of infection with swine influenza virus. 
 The H1N1 viruses are resistant to amantidine and rimantidine but not to oseltamivir or zanamivir. 
 It is not anticipated that the seasonal influenza vaccine will provide protection against the swine H1N1.  CDC has also been working closely with public health officials in Mexico, Canada and WHO. Mexican health authorities have reported increased l levels of respiratory disease, including reports of severe pneumonia cases and deaths, in recent weeks. CDC is assisting public health authorities by testing specimens and providing epidemiological support. As of 11:00 AM (EDT) April 25th 2009, 7 specimens from Mexico at CDC have tested positive for the same strain of influenza A H1N1 as  identified in the US However no clear data are available to assess the link between the increased disease reports in Mexico and the confirmation of swine in a small number specimens.  WHO is monitoring international cases.  Intl cases may be found at 
 <URL>  
Clinicians should consider swine influenza infection in the differential diagnosis of patients with febrile respiratory illness and who 1) live in San Diego or imperial counties, California or Guadalupe county, Texas or travelled to these counties or 
2)who travelled recently to Mexico or were in contact with persons who had febrile respiratory illness and were in one of the 3 US counties of Mexico during the 7 days xxxxx  their illness onset. 
Patients who meet these criteria should be tested for H1N1 and positive specimens should be sent to public health laboratories for further characterisation. 

Clinicians who suspect infection by H1N1 in humans should obtain nasopharyngeal swab from the patient, place the swab in a viral transport medium, refrigerate the specimen, and then contact their health department to facilitate transport and timely diagnosis at the state public health laboratory. 
 Persons with febrile respiratory illness should stay home from work or school to avoid spreading infections to others in their communities.  In addition, frequent hand washing can be lessen spread of the virus. 
Recommendations for travellers are found at 
 <URL> . 
Clinical guidance on laboratory safety, case definition, infection control and information fo the public are available at: <URL>  
H1N1 biosafty for laboratory workers:  <URL>  
Interim guidance for infection control for care of patients with confirmed or suspected influenza A H1N1 infection in a health care setting: 
 <URL>  
Human case investigations: 
 <URL>  
Additional information at:  <URL>  or calling 1800-CDC-INFO 
Ends: 
Quiet seriously  this thing has us all a bit worried as it is a NEW strain and  data has us scratching our heads at this early time . 
For info only  and again use common sense and accepted hygiene procedures . And any signs as previously posted head straight off to your GP or known Doctor  . 




