


On Apr 27, 5:11=A0pm, PeterB < <EMAILADDRESS> > wrote: d e 
You really know shit about the immune system and how it can actually kill the host. 
Try to read what people actually write instead of the script 
Asswipe, I gave you a chance to prove that I am affiliated with anyone and you did the yellow-belly slease. 
I am fully self sponsored. 
I said that "death from 
Yessir. Support your immune system. 
 <URL>  
 <URL>  
 <URL>  
 <URL>  


 =A0If you disagreed with that, 
That has been your problem all along, You are developing insight. 
Read the links I provided, asshole. 

As yet, there is no vaccine to prevent stupidity, so I do have to agree with your self-assessment. 





