


Patrick Rattigan on The Vaccination Fraud ---------------------------------------------------------------- Public link to this document:  <URL>  =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D= =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D 
Vaccination - Assault on the Species 
by Pat Rattigan ND 
 [From Truth Campaign Magazine 15] 
The medics had the very good sense not to take up the offer.7 


In a 1986 outbreak of measles, in Corpus Christi, Texas, 99 percent of the children had been vaccinated. 8 
Over 7 million children were jabbed in the enterprise, which provoked an investigation by the Bulletin of Medical Ethics: 
Other known and suspected effects of the measles vaccine include: 








Pertussis 
=91No.=92 
=91But she just had her first DPT shot.=92 
=91No, no connection at all,=92 said the emergency room doctor, definitely.=92 29 
My husband and I were led behind a drawn curtain...There our Richie lay on a stretcher, cold and lifeless... 
Our scream of pain and grief will forever ring in my ears.=92 29 
Dr Viera Scheibner PhD, arguably the most experienced vaccine researcher in the world, stated: 

Tetanus During World War II there were 12 recorded cases of tetanus, of which, 4 were vaccinated. 30 


In the Lancet a report stated =91Outbreak of paralytic poliomyelitis in Oman...among fully vaccinated children.=92 35 

There was worse to come. 
After this, scientifically-valid vaccine trials were abandoned. 
TB is now making a widespread comeback, particularly in intensively- vaccinated tropical countries. 

The =91HIV causes AIDS=92 hoax was created by Robert Gallo, who was found guilty of =91scientific misconduct=92. 
Dr Robert Willner 
=91As applied, the HIV theory...is useless as a medical hypothesis.=92 Dr Kary Mullis Nobel Prize 1993. 
=91The sentences of death accompanying the medical diagnosis of AIDS should be abolished.=92 
Dr Alfred Hassig. 
=91I have seen the constant terror and the programming to get sick and die.=92 
Michael Ellner =96 medical hypnotist. 
=91I am well convinced HIV is harmless.=92 
Dr Fabio Franchi. 
=91The AIDS epidemic was a mirage.=92 
Prof Hiram Caton. 
Flu jab victim took four years to die AIDS epidemic =91triggered by smallpox vaccine=92 
Tragic jab boy=92s fight to survive. 
Have a jab or you=92re out, GP tells youngsters 
Harmful flu jabs warning 
Measles jab children collapse at school 
Parents want action on vaccines 
The hidden dangers of vaccines 
Most DPT Lawsuit Settlements Kept Secret 
Vaccine victim wins judgement 
NVIC finds doctors are refusing to report vaccine reactions 
Live virus and genetic mutation 
City couple awarded $4.5m in DPT case 

Russell Swift DVM 
Mike Kohn DVM 
New York State Journal of Medicine, May 15 1926. 
According to Dr H L Coulter PhD, 44 the primary cause of encephalitis is vaccination. 
=91=85if the germ theory were founded on facts there would be no living being to read what's written.=92 Dr George White 
Now, Nemesis is at the gate and She is in a very bad mood. 
The programmable are a vital part of The Plan. 
The holocaust grows daily. 
Patrick Rattigan 1 Quarry Bank Road Chesterfield S41 0HH 
Mr Frank Dobson M.P. Ms Tessa Jowell M.P. Mr Paul Boateng M.P. Mr Alan Milburn M.P. 
date as postmark 
Enclosed please find copy of Vaccination =96 Assault on the Species. 
On moral, ethical, medical, scientific, environmental and national economic grounds vaccination must be stopped. 
  P.Rattigan 
  copies Labour MPs etc 
NOT ACKNOWLEDGED BY ANY OF THE NEW LABOUR =91HEALTH' TEAM 

Further copies of this booklet =A31.75 post paid 2 for =A33, 8 for =A310 
Canine Health Census PO Box 1 LONGNOR Derbys SK17 0JD 
The Informed Parent PO Box 870 HARROW HA3 7UW 
BAVA P.O. Box 82 Kingswood BRISTOL BS15 1YF Tel/fax 0117 909 5048 



Dr Robert Mendelsohn, M.D. quotes Dr Robert Mendelsohn MD  Vaccine quotes 




THE MEDICAL TIME BOMB OF IMMUNIZATION AGAINST DISEASE 
The greatest threat of childhood diseases lies in the dangerous and ineffectual efforts made to prevent them 
BY ROBERT S. MENDELSOHN, M.D. 
MUMPS  MEASLES   RUBELLA   WHOOPING COUGH   DIPHTHERIA   CHICKEN POX TUBERCULOSIS  SUDDEN INFANT DEATH SYNDROME (SIDS)   POLIOMYELITIS 
Here is the core of my concern: 
Think of it! For thirty years kids died from smallpox vaccinations even though no longer threatened by the disease. 
The question parents should be asking is: Whose death? 
MUMPS 
MEASLES 
After frightening you with the unlikely possibility of measles encephalitis, your doctor can rarely be counted on to tell you of the dangers associated with the vaccine he uses to prevent it. The measles vaccine is associated with encephalopathy and with a series of other complications such as SSPE (subacute sclerosing panencephalitis), which causes hardening of the brain and is invariably fatal. 
Perhaps it is time that lay parents and their children are granted the same luxury that doctors and their children enjoy. 
RUBELLA 
WHOOPING COUGH 
DIPHTHERIA 
CHICKEN POX 
TUBERCULOSIS 
SUDDEN INFANT DEATH SYNDROME (SIDS) 
POLIOMYELITIS 


East West Journal November 1984. 
[Vaccination] [Dr Mendelsohn] 

