


VCS in the News: Torture? Rudman to the Rescue Ray McGovern 

May 6, 2009 - The announcement in mid-March that CIA Director Leon  Panetta had picked former Sen. Warren Rudman to act as CIA "liaison"  with the Senate Intelligence Committee during its "review" of  interrogation and detention practices has drawn virtually no criticism  from the Fawning Corporate Media (FCM). 
  Yet, it is a dead give-away as to how congressional leaders plan to go  through the motions for a year or so, and then let everyone off the hook. 
Why let everyone off the hook? Because congressional leaders, Republican  and Democratic alike, were informed of the Bush/Cheney administration  plans for torture  perhaps not chapter and verse, but enough to be  complicit in their silence. Both parties have amply soiled the dirty  linen that could be hung out. 
So here's the plan. Senate Majority Leader Harry Reid, looking toward  reelection in 2010, calculates that the last thing he needs is a  bonafide investigation that would make him vulnerable to Cheneyesque  charges of being weak in the "war" on terrorism. These days, if you take  a hard line against torture, you can be made to appear soft on terrorism. 
Worse still, other prominent Democrats like Sen. Jay Rockefeller and  House Speaker Nancy Pelosi were given intelligence briefings on  interrogation, warrantless eavesdropping, and God knows what else. And  they let Bush and Cheney run right over them with nary a whimper. 
Surely, the Washington power structure concurs that what is needed is  the kind of "thorough investigation" which President Richard Nixon  loudly called for, with tongue in check, on Watergate. 
So, Senate team managers Reid and Rockefeller have gone to their bench  for an ace utility infielder  quintessential practitioner of "thorough"  investigations, Warren Rudman. They are eager to bring Rudman on as  liaison with the Senate Intelligence Committee led by Dianne Feinstein  with Rockefeller sitting at her right hand, so to speak. 
The FCM, whether from indolence or timidity, have completely missed the  boat on Rudman, calling him a "respected" veteran of investigations of  national security issues. Does no one do due diligence  or simple  homework  anymore? 
Are the FCM journalists so determined to make it easy for Attorney  General Eric Holder to shirk his duty to see that the law is faithfully  enforced, by giving him the out of saying, "Well, let's first see what  the Senate Intelligence Committee comes up with." 
It's been seven weeks since word got out that Rudman is back in service;  yet hardly a word about Rudman's reputation as designated fixer par  excellence. Rudman has been wildly successful in covering up past  national security crimes. 
It is troubling that it should have to fall to the likes of us  far  from the comfortable environs of the FCM  to point this out. 'Respected Politician' 
The FCM has been quite busy applying the sobriquet "respected  politician" to Rudman, though in his case it is truly an oxymoron. 
In the 1980s, Rudman earned his spurs by working hand in glove with  then-Rep. Dick Cheney to limit the scope of the Iran-Contra  investigation. Rudman was essentially the good cop to Cheney's bad. 
Rudman was one of three "moderate" Republican senators who collaborated  with "moderate" Democratic co-chairman Lee Hamilton in soft-peddling the  roles of President Ronald Reagan and Vice President George H.W. Bush in  authorizing and overseeing the Iran-Contra law violations. 
While Hamilton and Rudman laid most of the blame on Oliver North and  other low-level "men of zeal," Cheney led the rear-guard Republican  defense, insisting that the Reagan administration had committed no  crimes and instead blaming Democrats in Congress for daring to pass laws  interfering with the President's powers. 
In the end, Hamilton got what he wanted, a veneer of "bipartisanship"  with the signatures of Rudman and two other GOP senators (William Cohen  and Paul Trible); Rudman got a watered-down "majority report"; and  Cheney went ahead with his in-your-face "minority report" that he later  proclaimed had laid the foundation for George W. Bush's views on  expansive presidential powers. 
In the end, none of the White House folks or other senior officials who  played fast and loose with the law during the Iran-Contra affair were  held to account. 
A noxious precedent was set. This kind of experience, one might say, has  a way of emboldening lawbreakers to try again  and again. 
Dissing Gulf War Veterans 
In this next example, I am having difficulty controlling my anger. For I  remain outraged by Rudman's willingness to do the Pentagon's bidding by  refusing to acknowledge that the illnesses of over 200,000 U.S. Gulf War  veterans were related to exposure to several toxic chemicals   pesticides, experimental pills and vaccines, depleted uranium, oil-well  fire pollution, and nerve gas  for starters. 
Dual-use technologies needed to make nerve agents were sold to Iraq  during the Reagan and Bush I administrations (when Saddam Hussein was  something of a secret ally) and the stockpiles of nerve agents were then  blown up by U.S. Army engineers in 1991 oblivious to the fact that  145,000 U.S. troops were downwind. 
After a decade of denials, the Pentagon fessed up and notified those  145,000 Gulf War veterans they may have been exposed to low levels of  chemical warfare agents. 
Patrick and Robin Eddington, former colleagues of mine at CIA, had been  appalled at the cover-up of Gulf War illnesses orchestrated by the  Pentagon and by then-CIA Director John Deutch. 
I watched closely as the Eddingtons tried, in vain, to do the right  thing by Gulf War veterans who had served in the Iraq theater. When the  couple saw no alternative to quitting and exposing the continuing  injustices by writing a book, Gassed in the Gulf, I was honored to write  the Foreword. 
But U.S. government bureaucrats and politicians had other priorities,  such as deflecting attention from  and cost of  the Gulf War illnesses. 
So, in May 1997, Warren Rudman was appointed as the Pentagon's special  adviser on Gulf War syndrome by his old Senate colleague William Cohen,  who had moved on to be President Bill Clinton's bipartisan choice as  Defense Secretary. 
In the advisory post, Rudman dismissed all evidence that challenged the  Pentagon's conclusion that Gulf War illnesses were not caused by  multiple toxic exposures. 
Rudman succeeded in sparing the Pentagon embarrassment, but at the price  of denying over 200,000 Gulf War veterans the medical care they needed  to cope with a wide array of neurological and other maladies. The result  was to delay for over a decade medical research, treatment and  disability benefits for Gulf War veterans. 
That's right, over 200,000 of the 700,000 U.S. troops remain ill 18  years after the March 1991 cease-fire. 
For readers with strong stomachs and a yearning for more detail, we  include below the gist of a short piece I wrote at the time to chronicle  Rudman's role in this unconscionable cover-up from May 1997 to January  2001, when Clinton awarded him the Presidential Citizens Medal for  services performed. 
Taking no credit away from Rudman for his hatchet-man role, it is only  fair to point out that it was Clinton who chose to cave in to the  Pentagon. Rudman was merely a willing functionary  a hired gun doing  his best to protect his client in The Pentagon v. Gulf War Veterans. 
That Clinton would single out Rudman for a special award, however, was a  gratuitous slap in the face of tens of thousands of ill veterans without  a voice in the high councils of our government. 
Rudman Rebuffed 
The findings of the panel led by Rudman from 1997 to 2001 have now been  thoroughly discredited. 
Late last year, after reviewing hundreds of peer-reviewed research  studies, an independent Research Advisory Committee (RAC) mandated by  Congress, concluded that prior investigations were biased against  veterans, slanted in favor of the military and VA leadership, and  woefully incomplete. 
The November 2008 RAC report found that scientific research has  determined a conclusive link between Gulf War illnesses and toxic  exposures during deployment. The RAC also called pointedly for a  reduction in government interference in the scientific process. 
When I mentioned the re-emergence of Rudman to shepherd yet another  "investigation"  this one on torture, Paul Sullivan, a former project  manager for the VA and now executive director of Veterans for Common  Sense, expressed outrage. 
I asked Sullivan why the Pentagon was so stubbornly resisting the  reality that over 200,000 troops needed proper care  many of them for  the long term. 
"Previous administrations fought against our veterans because the  government wanted to save money and preserve the myth of an easy, cheap  Gulf War victory," said Sullivan. "Healthcare and disability benefits  for life might well cost over a million dollars for each of the 200,000  Gulf War veterans who are ill  a total price tag in the billions of  dollars per year. 
"This means the inexpensive, casualty-light Gulf War portrayed by the  Pentagon and captive press was actually a very expensive, high-casualty  conflict," said Sullivan, who served as a Cavalry Scout during Desert Storm. 
Veterans for Common Sense is co-plaintiff in the ACLU lawsuit that is  forcing President Obama to release torture documents and photos. 
Given Rudman's record in covering up the Gulf War scandal of the 1990s,  Veterans for Common Sense strongly opposes his having anything to do  with investigating torture. Sullivan noted that at least one active duty  Army soldier committed suicide rather than follow orders to torture  detainees. 
Another Cover-up? 
Covering up President Bush's torture policies is more about avoiding  liability to prosecution  or, at least, acute political embarrassment.  But the tools of cover-up are the same; and, again, what is needed is an  experienced hand. 
CIA Director Panetta seems confident that he has that in Rudman. It was  while Panetta was White House chief of staff under President Clinton  that Rudman became head of the prestigious President's Foreign  Intelligence Advisory Board (PFIAB), after the previous chairman, Les  Aspin, died in May 1995. 
Rudman, the consummate insider, was officially named chair of PFIAB in  1997 and served in that capacity until 2001. 
Though now 79, he is assumed to be well rested and no doubt has been  warming up for his new job with the help of Panetta, who made the  revealing comment during his confirmation hearing that he is, first and  foremost, a "creature of Congress." 
Rudman, another "creature of Congress," can be expected to exhibit his  usual exuberance in coming off the bench to play his customary role and  save the game in the coming months. 
If all goes as expected, the torture thing will be fixed by this time  next year, when Rudman reaches 80. 
We shall have to wait to see if the FCM will wake up and take interest  so that the body politic has an opportunity to be informed and to summon  the courage to prevent a repeat performance  this time on torture. 
* * * 
Chronicling Rudman and Gulf War Illness 
May 1997: Rudman is retained by his close friend, Defense Secretary  William Cohen, to act as special adviser on Gulf War illnesses. The  announcement coincides with a report of the Presidential Advisory  Committee on Gulf War Veterans' Illnesses criticizing the Pentagon for  being too slow to investigate possible chemical incidents and for  obstructing the Committee's work. 
November 1997: The final Presidential Advisory Committee report covering  the months since May 1997 finds that "public mistrust about the  government's handling of Gulf War veterans' illness has not only  endured, it has expanded." The Committee charges that the Pentagon-run  battlefield surveys, research and analysis had hopelessly biased  conclusions against the possibility that low-level exposures to chemical  agents were a factor. 
This stinging critique notes that many U.S. alarm and detection systems  could not detect lower levels of chemicals that might have delayed  effects, and that the Pentagon had summarily dismissed virtually all  other reported detections  by British, French, and Czech forces, for  example  as unproven. President Bill Clinton names Rudman to head an  "independent panel" to ensure that the Pentagon's inquiry into Gulf War  illnesses "meets the highest standards." 
In view of the Committee's findings and Rudman's close relationship with  Cohen, Rep. Christopher Shays, R-Connecticut, and others immediately  question how independent such a panel could be. How could Rudman be  expected to perform an unbiased investigation of the behavior of a major  client on an issue on which Rudman had been advising that client for the  preceding half-year? 
October 2000: The Pentagon announces that 30,000 additional Gulf War  servicemen and women are to be told they have been exposed to Iraqi  nerve gas. In 1997, 99,000 were informed they might have been exposed.  At a public meeting convened to announce this, Rudman interrupts to ask  (and answer) rhetorically, "Does this (the additional 30,000) mean any  more people are ill?  So far, there is no evidence of this." 
The Pentagon briefer explains that 30,000 of those who earlier were told  they had been exposed will now be told they were not, leaving the  overall total for exposures at 99,000. [Since then, the total has risen  to 145,000.] 
November-December 2001: Dr. William H. Taylor and Dr. Vinh Cam, members  of the Rudman-led Presidential Special Oversight Board, object strongly  to his attempts to steer it toward findings favorable to the Pentagon.  Vinh charged that under Rudman, the Board has acted as a mere extension  of the Pentagon. 
In a letter to Rudman, Taylor wrote: 
"OSAGWI (the Office of the Special Assistant for Gulf War Illnesses)  selectively ignored evidence that it did uncover, and repeatedly showed  an unwillingness to investigate leads that suggested a conclusion  contrary to its assessment. In short, OSAGWI's investigations are  biased, and the conclusions and assessments that OSAGWI states in its  reports cannot be considered credible." 
Dr. Taylor went on to decry efforts by the Board's executive director to  "depejoratize" (sic) Board members' reports, "particularly concerning  the presence of chemical warfare agents," and sharply criticized  Rudman's expressed wish to give the Office of Special Assistant for Gulf  War Illnesses "an 'A' for effort." 
The correspondence makes it abundantly clear that Drs. Taylor and Cam  would not give Rudman's Pentagon client a passing grade, and that they  have little but disdain for Rudman's (successful) attempt to manipulate  the Board's findings. 
Ray McGovern works with Tell the Word, the publishing arm of the  ecumenical Church of the Saviour in inner-city Washington.  He was an  Army Infantry/Intelligence officer and then a CIA analyst for 27 years.    He is co-founder of Veteran Intelligence Professionals for Sanity (VIPS). 

