


CDC Confirms Ties to Virus First Discovered in U.S. Pig Factories 
May 1, 2009 
[IMAGE: Crowded conditions on factory farms create breeding grounds for new viruses] 
By Michael Greger, M.D 
This analysis, first released by Columbia University=92s Center for Computation Biology and the Institute for Advanced Study in Princeton, [1] has now been reportedly confirmed by researchers at the University of Edinburgh, St. Jude's Children's Research Hospital and virologist Ruben Donis, chief of the molecular virology and vaccines branch at the U.S. Centers for Disease Control and Prevention. Dr. Robert Webster, the director of the U.S. Collaborating Center of the World Health Organization, and considered the "godfather of flu research,"[2] is reported as saying "The triple reassortant in pigs [first discovered in the U.S. in 1998] seems to be the precursor." 
Plaguing People and Pigs 
The worst plague in human history was triggered by an H1N1 avian flu virus, which jumped the species barrier from birds to humans[3] and went on to kill as many as 50 to 100 million people in the 1918 flu pandemic.[4] No disease, war or famine ever killed so many people in so short a time. We then passed the virus to pigs, where it has continued to circulate, becoming one of the most common causes of respiratory disease on North American pig farms.[5] 
In August 1998, however, a barking cough resounded throughout a North Carolina pig factory in which all the thousands of breeding sows fell ill.[6] A new swine flu virus was discovered on that factory farm, a human-pig hybrid virus that had picked up three human flu genes. By the end of that year, the virus acquired two gene segments from bird flu viruses as well, becoming a never-before-described triple reassortment virus=97a hybrid of a human virus, a pig virus, and a bird virus=97that triggered outbreaks in Texas, Minnesota, and Iowa.[7] 
Within months, the virus had spread throughout the United States. Blood samples taken from 4,382 pigs across 23 states found that 20.5% tested positive for exposure to this triple hybrid swine flu virus by early 1999, including 100% of herds tested in Illinois and Iowa, and 90% in Kansas and Oklahoma.[8] According to the current analysis, published April 30 in the journal of the European Centre for Disease Prevention and Control, it is from this pool of viruses that the current swine flu threat derives three-quarters of its genetic material.[9] 
IMAGE: 
 <URL>  Tracing the Origins of Today's Virus 
Since the progenitor of the swine flu virus currently threatening to trigger a human pandemic has now been identified, it is critical to explore what led to its original emergence and spread. Scientists postulate that a human flu virus may have starting circulating in U.S. pig farms as early as 1995, but "by mutation or simply by obtaining a critical density, caused disease in pigs and began to spread rapidly through swine herds in North America. [emphasis added]"[10] It is therefore likely no coincidence that the virus emerged in North Carolina, the home of the nation=92s largest pig production operation. North Carolina has the densest pig population in North America and reportedly boasts more than twice as many corporate pig mega-factories as any other state.[11] 
The year of emergence, 1998, was the year North Carolina's pig population hit ten million, up from two million just six years earlier. [12] Concurrently, the number of pig farms was decreasing, from 15,000 in 1986 to 3,600 in 2000.[13] How can five times more animals be raised on almost five times fewer farms? By crowding about 25 times more pigs into each operation. 
In the 1980s, more than 85% of all North Carolina pig farms had fewer than 100 animals. By the end of the 1990s, operations confining more than 1,000 animals controlled about 99% of the state's pig population. [14] Given that the primary route of swine flu transmission is thought to be the same as human flu=97via droplets or aerosols of infected nasal secretions[15]=97it's no wonder experts blame overcrowding for the emergence of new flu virus mutants. 
Intensive Crowding and Long-Distance Transport 
Starting in the early 1990s, the U.S. pig industry restructured itself after Tyson's profitable chicken model of massive industrial-sized units. As a headline in the trade journal National Hog Farmer announced, "Overcrowding Pigs Pays=97If It's Managed Properly."[16] The majority of U.S. pig farms now confine more than 5,000 animals each. A veterinary pathologist from the University of Minnesota stated the obvious in Science: "With a group of 5,000 animals, if a novel virus shows up it will have more opportunity to replicate and potentially spread than in a group of 100 pigs on a small farm."[17] 
Dr. Robert Webster, one of the world's leading experts of flu virus evolution, blames the emergence of the 1998 virus on the "recently evolving intensive farming practice in the USA, of raising pigs and poultry in adjacent sheds with the same staff," a practice he calls "unsound."[18] North Carolina is also one of the nation's largest poultry producers, slaughtering nearly three-quarters of a billion chickens[19] and confining enough hens to produce nearly 3 billion eggs.[20] 
Once the new viral mutant appeared in 1998, the rapid dissemination across the country has been blamed on long-distance live animal transport.[21] In the United States, pigs travel coast to coast. They can be bred in North Carolina, fattened in the corn belt of Iowa, and slaughtered in California.[22] While this may reduce short-term costs for the pork industry, the highly contagious nature of diseases like influenza (perhaps made further infectious by the stresses of transport) needs to be considered when calculating the true cost of long-distance live animal transport. 
"A Recipe for Disaster" 
The remaining two gene segments of the H1N1 swine flu virus now spreading in human populations around the world appear to come from a swine flu viral lineage circulating in Eurasia, where similar conditions may be to blame. "Influenza [in pigs] is closely correlated with pig density," said a European Commission-funded researcher studying the situation in Europe.[23] As such, Europe's rapidly intensifying pig industry has been described in Science as "a recipe for disaster."[24] Some researchers have speculated that the next pandemic could arise out of "Europe's crowded pig barns."[25] In Europe in 1993, a bird flu virus had adapted to pigs, acquiring a few human flu virus genes and infected two young Dutch children, displaying evidence of limited human-to-human transmission.[26] 
The European Commission's agricultural directorate warns that the "concentration of production is giving rise to an increasing risk of disease epidemics."[27] Concern over epidemic disease is so great that Danish laws have capped the number of pigs per farm and put a ceiling on the total number of pigs allowed to be raised in the country.[28] 
No such limit exists in the United States or in Mexico. The fact that one of the first confirmed human cases of swine flu appeared in close proximity to the largest pig factory in Mexico, which slaughters nearly a million pigs a year (out of a country-wide total of 15 million), may not have been a coincidence. 
Warnings Unheeded 
The public health community has been warning about the risks posed by factory farms for years. More than five years ago, in 2003, the American Public Health Association, the largest and oldest association of public health professionals in the world, called for a moratorium on factory farming.[29] In 2005, the United Nations urged that "[g] overnments, local authorities and international agencies need to take a greatly increased role in combating the role of factory-farming," which, they said, combined with live animal markets, "provide ideal conditions for the [influenza] virus to spread and mutate into a more dangerous form."[30] 
Last April, the Pew Commission on Industrial Farm Animal Production released its final report. The prestigious, independent panel chaired by a former Kansas Governor and including a former U.S. Secretary of Agriculture, former Assistant Surgeon General, and the Dean of the University of Iowa College of Public Health, concluded that industrialized animal agriculture posed "unacceptable" public health risks: "Due to the large numbers of animals housed in close quarters in typical [industrial farm animal production] facilities there are many opportunities for animals to be infected by several strains of pathogens, leading to increased chance for a strain to emerge that can infect and spread in humans."[31] 
Specific to the veal crate-like metal stalls that confine breeding pigs like those on the North Carolina factory from which the first hybrid swine flu virus was discovered in North America, the Pew Commission asserted that "[p]ractices that restrict natural motion, such as sow gestation crates, induce high levels of stress in the animals and threaten their health, which in turn may threaten human health."[32] Unfortunately we don't tend to "shore up the levees" until after the disaster, but now that we know swine flu viruses can evolve to efficiently transmit human-to-human we need to follow the Pew Commission's recommendations to abolish extreme confinement practices like gestation crates as they're already doing in Europe, and to follow the advice of the American Public Health Association to declare a moratorium on factory farms. 
A "Reservoir of Viruses" in the U.S. 
With massive concentrations of farm animals within whom to mutate, these new swine flu viruses in North America seem to be on an evolutionary fast track, jumping and reassorting between species at an unprecedented rate.[33] This reassorting, Webster's team concludes, makes the 65 million strong U.S. pig population an "increasingly important reservoir of viruses with human pandemic potential."[34] "We used to think that the only important source of genetic change in swine influenza was in Southeast Asia," said Christopher Olsen, a molecular virologist at the University of Wisconsin, Madison. Now, "we need to look in our own backyard for where the next pandemic may appear."[35] 
Dr. Michael Greger is director of public health and animal agriculture for The Humane Society of the United States. 
References 
[1]Trifonov V, et al. 2009. The origin of the recent swine influenza A (H1N1) virus infecting humans. Eurosurveillance 14(17).  <URL> . 
[2] Council on Foreign Relations. 2005. Session 1: Avian flu-where do we stand? Conference on the Global Threat of Pandemic Influenza, November 16.  <URL> = l. 
[3] Belshe RB. 2005. The origins of pandemic influenza-lessons from the 1918 virus. New England Journal of Medicine 353(21):2209-11. 
[4] Johnson NPAS, Mueller J. Updating the accounts: global mortality of the 1918=961920 "Spanish" influenza pandemic. Bull Hist Med. 2002;76:105=9615. 
[6] Wuethrich B. 2003. Chasing the fickle swine flu. Science 299:1502-5.  <URL> . 
[7] Zhou NN, Senne DA, Landgraf JS, et al. 1999. Genetic reassortment of avian, swine, and human influenza A viruses in American pigs. Journal of Virology 73:8851-6.  <URL> = f. 
[9] Trifonov V, et al. 2009. The origin of the recent swine influenza A (H1N1) virus infecting humans. Eurosurveillance 14(17).  <URL> . 
[10] Webby RJ, Swenson SL, Krauss SL, Gerrish PJ, Goyal SM, and Webster RG. 2000. Evolution of swine H3N2 influenza viruses in the United States. Journal of Virology 74:8243-51. 
[11] Environmental Defense. 2000. Factory hog farming: the big picture. November.  <URL> = cture.pdf. 
[12] Duke University Center on Globalization, Governance and Competitiveness. 2006. Hog farming overview. February 23.  <URL> . 
[13] North Carolina Department of Agriculture and Consumer Services. 2001. North Carolina agriculture overview. February 23.  <URL> . 
[14] Wuethrich B. 2003. Chasing the fickle swine flu. Science 299:1502-5.  <URL> . 
[15] Brown IH. 2000. The epidemiology and evolution of influenza viruses in pigs. Veterinary Medicine 74:29-46.  <URL> = rces/Brown29.pdf. 
[16] 1993. Overcrowding pigs pays-if it's managed properly. National Hog Farmer, November 15. 
[17] Wuethrich B. 2003. Chasing the fickle swine flu. Science 299:1502-5.  <URL> . 
[18] Webster RG and Hulse DJ. 2004. Microbial adaptation and change: avian influenza. Revue Scientifique et Technique 23(2):453-65. 
[19] USDA. 2009. Poultry Slaughter 2008. Annual Summary.  <URL> = 09.pdf 
[20] USDA. 2009. Chickens and Eggs 2008 Summary.  <URL> = df 
[21] Wuethrich B. 2003. Chasing the fickle swine flu. Science 299:1502-5.  <URL> . 
[22] Shields DA and Mathews KH Jr. 2003. Interstate livestock movements. USDA Economic Research Service: Electronic Outlook Report from the Economic Research Service, June. usda.mannlib.cornell.edu/ reports/erssor/livestock/ldp-mbb/2003/ldp-m108-01.pdf. 
[23] MacKenzie D. 1998. This little piggy fell ill. New Scientist, September 12. 
[24] Ibid. 
[25] Delgado C, Rosegrant M, Steinfeld H, Ehui S, and Courbois C. 1999. Livestock to 2020: the next food revolution. Food, Agriculture, and the Environment Discussion Paper 28. For the International Food Policy Research Institute, the Food and Agriculture Organization of the United Nations and the International Livestock Research Institute.  <URL> . 
[26] Webster RG, Sharp GB, and Claas CJ. 1995. Interspecies transmission of influenza viruses. Americal Journal of Respiratory and Critical Care Medicine 152:525-30. 
[27] MacKenzie D. 1998. This little piggy fell ill. New Scientist, September 12, p. 1818. 
[28] Ibid. 
[29] American Public Health Association. 2003. Precautionary moratorium on new concentrated animal feed operations. Policy number 20037. www.apha.org/advocacy/policy/policysearch/default.htm?id=3D1243. 
[30] United Nations. 2005. UN task forces battle misconceptions of avian flu, mount Indonesian campaign. UN News Centre, October 24. un.org/apps/news/story.asp?NewsID=3D16342&Cr=3Dbird&Cr1=3Dflu 
[31] Pew Commission on Industrial Farm Animal Production. 2008. Expert panel highlights serious public health threats from industrial animal agriculture. Press release issued April 11. www.pewtrusts.org/news_room_det= ail.aspx?id=3D37968. Accessed August 26, 2008. 
[32] Pew Commission on Industrial Farm Animal Production. 2008. Putting meat on the table: industrial farm animal production in America. Executive summary, p. 13. www.ncifap.org/_images/PCIFAPSmry.pdf. Accessed August 26, 2008. 
[33] Wuethrich B. 2003. Chasing the fickle swine flu. Science 299:1502-5.  <URL> . 
[34] Webby RJ, Rossow K, Erickson G, Sims Y, and Webster R. 2004. Multiple lineages of antigenically and genetically diverse influenza A virus co-circulate in the United States swine population. Virus Research 103:67-73.  <URL> . 
[35] Wuethrich B. 2003. Chasing the fickle swine flu. Science 299:1502-5.  <URL> . 
 <URL> = ml 
On usenet (groups.google.com) see misc.activism.progressive 
** New email: econdemocracy[at]gmail[dot]com 




