



"iq_" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... Los Angeles, CA Skyrocketing stock values of Novavax, Inc.(1), precipitated by dozens of flu deaths in Mexico, implicates a leading Anglo-American network of genetic engineers in a conspiracy to commit genocide, according to a Harvard trained expert in emerging diseases, Dr. Leonard Horowitz. 
Novavaxs preliminary report in the Journal of Virology, with co- authors from the CDC in Atlanta, was posted online at the precise time Mexican officials began reporting deaths from this new strain of flu that is clearly an unprecedented recombinant of at least three H5N1 and H1N1 strains. Novavaxs Johnny-on-the-spot vaccine was prepared under the CDCs fast track approval process speciously using these three strains never known to infect any human in Mexico. 
The EMEA waives regulatory fees as an additional incentive to attract more business for allegedly biodefense.(4) 
REFERENCES: (1)   <URL>  (2)  <URL>  (3) Reuters news release. FACTBOX-New flu strain is a genetic mix. April, 24, 2009.  <URL>  (4) ( <URL> / downloaddoc.asp%3Fid%3D3521+Summary+of+Oral+Evidence+Dr.+John +Wood&cd=1&hl=en&ct=clnk&gl=us&client=firefox-a) (5) CDC Press Briefing Transcripts April 24, 2009. Cdc.gov. 2009-04-24.  <URL> . Retrieved on 2009-04-25. (6) Note: The long term risks of governments purchasing, and people accepting, vaccines for the flu are unstudied. Yet, the industry and corporate-controlled governments declare war on biology and discourage green alternatives to vaccinations, such as the most advanced silver hydrosols (e.g., Oxysilver) in which nano-size anti-microbial silver is bonded to the oxygen in Water (See:  <URL> ). There would be no need for polluting peoples bodies, and the environment, with heavy metals such as mercury and aluminum, or suffering side effects from antibiotics, if public health officials promoted the new powerfully protective and curative silver hydrosols. 




Not to long ago the CDC would come on TV or the Surgeon general, now we have  homeland security,  wtf.... Osama just trying to take control...  


