


On May 3, 3:40=A0pm, Jeff < <EMAILADDRESS> > wrote:  I s on. 
Iron is a mineral, bonehead. 

You ignore the fact that the vast majority of disease can be treated effectively using dietary and other lifestyle changes, as my posted article by WHO clearly shows.  Hundreds of diseases are so rare they may not have been studied sufficiently for us to know their causes, and many are genetic, thus they cannot be cured using nutrients.  But nutritional therapies do address the greatest number of ill people. 
is k 
Actually, you are the best I can do.  Your long-running list of logical fallacies underscores your lack of an argument. 

What RCTs in childhood cancer can you provide to prove this?  To the degree that cytotoxins may destroy cancerous cells, they are likely to impair host immunity and cause additional cancers, whereas the majority of cancers are not cureable using such medications.  From an earlier post of mine: 
"Chemotherapy is said to be effective in prolonging life in some cancer patients, especially for Hodgkins disease, and a few others. Unfortunately, proponents for this method of treatment have not been able to produce evidence of survival times resulting from chemotherapy, despite repeatedly being asked. Of interest is a quote from "Chemotherapy of Advanced Epithelial Cancer", authored by Germany's Dr. Ulrich Abel, who compiled survival times in patients treated for the most common and fatal adenocarcinomas like breast and colon cancer. He said that small-cell lung cancer was the "only carcinoma for which good direct evidence of a survival improvement by chemotherapy exists." But here's the kicker: the survival improvement he noted was just three months, hardly a reason to endure the life- changing and brutal effects of chemotherapy. Perhaps for the other cancers the prognosis is better, but what sources support the claim that chemotherapy is "evidence based" medicine?" 
As for antiobiotics, I choose to use natural antibiotics including the culinary herbs garlic and oregano, due to the dangerous side effects of manufactured antibiotics.  Your reference to vaccine effectiveness is meaningless, as was demonstrated by the graphs I provided showing that vaccine did not exist until 95% of the reduction in severe morbidity leading to death was in the rear view mirror. 

I did not say nutrients cure every known disease, however the vast majority of illnesses people endure are caused by nutritional shortfalls, which you would have learned by consulting WHO, as I suggested. 
g act il, ng e hat ed a ack 
I was the one quoting McKeown in earlier discussions relating to the book by Beaglehole, remember?  I never said nutrition is the ONLY factor in prevention or cure of human diseases.  Try to keep up. 

If you believe that diet is not a primary lifestyle factor responsible for most human disease, as the article by WHO I posted earlier shows, please state exactly what your belief is based on. 

Not according to WHO, and you've offered zero evidence to support your alternative view. 
Very few disease in the US are caused by nutritional deficiency. 
How do you know? 

Are you saying that most cancer is curable?  Please clarify. 

Sure, drugs kill certain pathogenic organisms and can alleviate a specific infection, but they do not "cure" alleviate a tendency for chronic recurrence based on dysfunctional immunity.  I had a lot of experience with this which is what originally led me to change my diet and begin taking supplements. 

Metabolic function in humans is universal, so there is no need to prove that American physiology is unique, however I agree that other factors come into play.  For instance, the prevalance of prescription drug use in the US does introduce the issue of functional deficiencies, as medication can impede nutrient function, absorption, or uptake in many cases, as is well known with use of diuretics. These types of nutrient defiencies are functional, not dietary, and yet diet and supplements can still help alleviate them.  At any rate, the available science makes the case that lifestyle factors, of which diet is primary, are the most plausible explanation for rates of disease in any human population. 

Disease is always a result of at least two vectors, however the importance of nutrients in gene expression means that nutritional factors may well be involved in such illness.  It is apparent you don't read much.  As for potential toxicities from nutrients, such effects are extremely rare with food-based vitamins, as we have evolved to beneficially metabolize a very wide range of intake. 
ases cs 
Please remember that you said that. 

I have commented on these separately, however I will add that the quality of evidence showing positive health effects from either aspirin or vaccine is quite poor.  I will gladly pull down numerous discussions about this from archives, however this should be done in a separate thread, where it is topical. 

I did a rain dance once.  It rained.  Am I a weatherman? 

More accurately, antibiotics kills pathogens, alleviating infection, whereas nutrients restore ("cure") homestasis, which optimizes immune function and alleviates *chronic* susceptability to illness.  Big difference. 

Nope, it's your job to prove that drugs do as you claim.  If you cannot do that, it's not my problem. 
2210 
This abstract refers to 12 Down Syndrome children whom the "study suggests ...responded well to therapy."  That is your proof of a cure for cancer?   Where does it say they are cured?  Just because they had better survival times following treatment doesn't mean they will not die of their illness.   And how do you know the DS subgroup they represent doesn't point to a genetic trait making them more naturally resilient to the disease? 

A lying weasel, at that. 

Didn't we hear this before?  I guess making a fool of yourself becomes addictive after a while (and you would know.) 


