


The bottom line:  
Hasn't it been been known, for days now, where Mexico's Swine Flu originated? 
Not on a pig farm owned by an American Agri-Business in Veracruz, Mexico? 
Yet Obama, Napolitano, the CDC, even the WHO and especially the Mexican Government has for as many days pushed the origin-site as far as away as anywhere else can get. 
I have little doubt that the reason for the incredible delay in the alert was a product not of merely Calderon's and his administration but in collusion with Obama's. 
Quite possibly reinforced on that zany flight before the Statue of Liberty. 
As it is, between protecting Americans by shutting down the border and protecting NAFTA, Obama has decided to not only protect NAFTA but also impose it with yet another wild goose chase. 
Clearly Obama has washed his hands. 
Of his obligation to protect the American people. 
Mexico's Swine Flu has now reached Atlanta. Local news station reporters, today at the CDC, have interviewed CDC spokesmen. They have broadcast their interviews though none were consequently shown nationally on at least the CBS Evening News or PBS (which I watched). 
The virus has "morphed" to now create the problem for the CDC of whether or not to continue to pursue the development of the vaccine for the virus in its original form or for the morphed virus. 
It appears a second organization is becoming involved. 
Meanwhile just more and more hedging by the authorities on just what Americans should do to protect themselves and families rather than Obama simply shutting down the border and all transport points connected to Mexico. 
Why? 
Because the backlash in the U.S. 'and' Mexico regarding the origin-site or any like it would be so great to destroy NAFTA. 
The vast majority of Mexicans have already been long incensed with their government by its having dispossessed, even at gun point, hundreds of thousands of Mexicans from their small farm holdings for, in return, the Mexican Government's so-called "Mexican Migrant Guide (and worse);" not unlike the vast majority of Americans have long been incensed with U.S. Government for its role in even expediting the unparalleled intrusion upon Americans, their jobs, the very health of the food they eat, the very value of U.S. Citizenship and even the very sovereignty of the nation. 
For what? 
U.S. Agri-Businesses taking advantage of especially low wages in Mexico to herd millions of animals into the confines of a virulent tropical climate, in exchange for the Mexican Government to herd and keep herded millions of the forcibly dispossessed to the U.S. for both cheap labor, remittances and votes in U.S. elections (controlled by Mexico City)? 
Why the particular virulence in particularly Mexico City? 
While it is still too early to tell what the incubation period is for similar effects elsewhere, it must be more than the mere congestion of its population. 
Must it not be the nearly as overwhelming exasperation of, thanks to the utter corruption of Mexican governance, the world's largest, deliberately over-populated city wallowing on the worlds widest, deepest and most incorrigibly pestilent septic-tank that Mexico City sits upon? 
So pestilent that half the very air one breathes in Mexico City is the dried particulate of human and animal (including pig and fowl) feces, urine and God knows what else that city's dwellers try getting flushed down their millions of miserable toilets? 
Already long punished, once infected with the virus, their lungs fill up with pneumonic fluids faster than they can get the fluids pumped out? 
In a very real sense: "water-boarded" and drowned? 
Thank you Joe Biden. Finally someone in this administration told the truth today as a real man would.  
That Obama's press secretary would actually say your statement was a "misrepresentation" should be the last straw. 
I have no doubt that that truth came from the heart of a man who has already had enough deaths in his family. 
I, for one, look forward to this 5th of May, when, if the Mexican people ever be allowed to focus on the farm in Veracruz, will mark the beginning and hopefully very quick end of NAFTA. 


