



The CDC announced that they are working on a vaccine currently and no new  one has been developed. 
New Braunfels School District  <URL>  
CDC  <URL> / 
CDC continues to take aggressive action to respond to an expanding outbreak  caused by H1N1 (swine flu). 
CDC's response goals are to: 
GOP cocksuckers say hello to your mother........ 
TrueNativeTexan 

I see we double the American deaths overnight from 0 to 0,  Here is a quote  from a Doctor in San Fran.... 


