


 <URL> / 
A Primer on Capitalism Chris Banescu  |  January 22, 2009 

In today's turbulent financial times and difficult economic conditions, a  lot of unjustified criticism and unwarranted accusations have been laid at  the doorstep of capitalism. Many in the mainstream press and academia, a  majority of politicians, and a large number of Americans have jumped on the  bandwagon and unfairly blame capitalistic principles for the huge mess that  we are in. Such widespread confusion evidences a misunderstanding by many  Americans of how value is actually created in society and what capitalism  really represents. 
All societies, in order to prosper, grow, and take care of its citizens must  create new value to sustain its economy and support an expanding population.  Common sense and experience dictate that there are only three (3) possible  ways for anyone in life to have, create, or obtain value (monetary or  economic) or acquire any assets (property) to be able to live or sustain  oneself or one's family: 
(1) You ethically earn it by working and providing value to your employer,  investing in other people's ventures, risking it in a new business to  provide new value to others via a service or product, or by inventing,  creating, or discovering something new and original, that is useful (device,  process, cure) or pleasing (literature, music, art) to others. This is known  as ethical capitalism, which I'll simply call "capitalism" going forward. 
(2) You appropriate it from others, or someone else (person, institution, or  government) appropriates it on your behalf. Communism, socialism, the US  government (federal, state, and local), and criminals practice this  approach. This choice is always coercive, but legal in some cases (taxes)  and illegal in others (criminality). 
(3) Someone voluntarily gives it to you, through a gift, a will, a trust, or  a charity donation. Note however, that in order for someone (individual,  government, church, institution, etc.) to have any value (money or assets)  to give, they must first attain it by choice #1 or #2 above. No other source  for the donation exists. 
Inherent in option #1 is also the absolute right of individuals and  organizations to have and own property (money, assets, etc.) that is  exclusively theirs and the right to dispose of such property as they see fit  without interference from anyone else. 
The only fair, ethical, and truly voluntary model of creating and obtaining  value, based fully on freedom and the greatest respect for the individual,  is option #1. Choice #3 is a close second, but it still depends on first  having acquired value ethically via option #1. 
I did not include under choice #1 the unethical, lying, criminal, or abusive  individuals, organizations, and enterprises that do not practice ethical  capitalism, earn millions or billions by defrauding customers, abusing  employees, or cheating investors, and eventually wind up destroying the  long-term value of their businesses. Such conduct is not representative of  true capitalism and those who practice it have more in common with feudal  lords and totalitarian dictators. 
What is Capitalism and Money The concept known as "capitalism" simply explains the relationship of  voluntary exchanges of value for value between free individuals. It's a word  that describes how free human beings voluntarily interact with one another  to exchange value (usually in the form of money in return for goods or  services) in order to be able to live (food, clothing, and housing) and how  they invest the excess value they have earned to produce, create, and gain  more value. Capitalism, is value and morally neutral. 
Money is simply a way to standardize the measurement of value and provide a  common method of the exchange of value in transactions between individuals.  Like capitalism, money is also value and morally neutral. As the saying goes  "the love of money" for money's sake (greed) is the "root of all evil", not  money itself. 
Risk vs. Return, the Foundation of Capitalism Under capitalistic principles, new value can only be created when  individuals risk investing their existing capital (money or assets), skills,  time, and efforts in the hope of achieving a certain expected return  (increase in value). Creative and innovative individuals can also create,  invent, or discover new value by offering something useful (computer,  vaccine, electric car) or pleasing (book, music, art) to others in society. 
Frederick P. Schandler explains: "Risk is defined as the chance of financial  loss, as measured by the variability of expected returns associated with a  given asset. A decision maker should evaluate an investment by measuring the  change of loss, or risk, and comparing the expected risk to the expected  return. . Some assets are considered risk-free; the most common example are  US Treasury bills." 
Money Markets, CDs, and US Treasury Bills For example, if you have saved $10,000 and do not like risk, you could  purchase a US Treasury bill that guarantees a small rate of return. You  could also entrust your money to a bank in the form of a money market or a  certificate of deposit account that also earns you a small rate of return.  As of January 2009, a 1-year CD in a US bank would earn interest at a rate  of approximately 2.5% a year. Assuming your bank is insured by the FDIC  (most banks are), your money would be guaranteed by the federal government  up to $250,000 (going back to $100,000 on 12/31/2009). Such an investment  option is virtually risk-free (barring the collapse of the U.S. government)  and consequently offers you a limited return. When subtracting the annual  rate of inflation, even before taxes are taken out, the real rate of return  for such a "risk-free" investment is approximately 1%; not enough to  guarantee you a comfortable retirement, unless you're already a  multi-millionaire. 
Corporate Bonds and Junk Bonds Alternatively, if you're able to tolerate more risk you can loan the $10,000  to a reputable and stable corporation and earn a much higher rate of return;  this is known as a bond (corporate bond or investment grade bond). Since  there are additional risks inherent with bonds, especially "default risk" -  that the borrower-company may go out of business and not be able to pay you  back - the corresponding rate of return offered must be greater than the  "risk-free" rate of 2.5%. If a company does not offer investors an interest  rate (presently at least 4% to 6%) a few percentage points higher than the  risk-free rate, no sensible person would be willing to loan them the money. 
Stocks If you're willing to take on even greater risk for a higher potential  return, you can purchase stocks (shares) in publicly-traded companies.  Stocks are ownership interests in a corporation that represent a  proportional share of its assets and profits. When you purchase stocks you  are hoping that a company's assets and profitability will increase in the  future, leading to much higher value for the shares that you own. As with  bonds, there is significant risk that a corporation's profitability will not  improve over the long run, that it may go out of business, or that it will  not grow in value over the long term. Luckily, some corporations also pay  shareholders dividends (portion of profits) on a quarterly, semi-annual, or  annual basis, which provides some tangible return and reduces some of the  risk inherent in stock ownership. 
Venture Capitalists and Entrepreneurship Finally, if your risk tolerance is very high and have an entrepreneurial  spirit, you may choose to become a venture capitalist (VC) investor in other  companies or start your own business to bring a new product and/or service  to the marketplace. Both of these avenues carry extremely high risk, but  also present the possibility of substantial returns. While various studies  show slightly different results, on average, 50 to 66% of all US startups  fail within 4-5 years of launch. 
As an entrepreneur, you also face high risks but can hope for sizeable  returns. On average, your business will have a 50 to 66% chance of failure  within the first few years; you can lose all the money and effort you have  invested. However, the possibility for success and profitability are only  limited by the quality and demand of your product or service, level of  dedication, skill, and hard work you are willing to invest in your business,  and your patience and perseverance in working towards increasing the  long-term value and profitability of your company. As evidenced by men like  Bill Gates (co-founder of Microsoft) and Michael Dell (founder of Dell ), a  great idea, some startup funds, and years of hard work and commitment can  translate into rewards of billions or tens of billions of dollars of created  value for their founders. 
Capitalism's Universal Application Like the law of gravity and the laws of mathematics, capitalistic principles  are universally applicable regardless of whether individuals and societies  choose to acknowledge or follow them. Capitalism operates wherever human  beings live. How do we know capitalism exists and is fundamentally true? As  experience has shown, when individuals and societies follow capitalistic  principles (ethically), the results are overwhelmingly positive and  beneficial. Whenever they don't, the results are often catastrophic and  sometimes deadly to millions of innocent people. 

7 Responses to "A Primer on Capitalism" 

1) |  Top | Jan 24 2009 | James I was not a finance major, but most of this sounds accurate: I am certainly  grateful to Microsoft as it has provided me and millions of others a very  solid and lucrative way of life for the past 20 years because of the  entrepreneurial skills of a few talented individuals. 
One thing caught my eye, however: "As an entrepreneur, you also face high  risks but can hope for sizeable return" 
I think the key word is "hope". What level of risk is appropriate for  companies and who decides what that level is? The reason we're in the  financial mess we're in now is because of the willingness (and even  eagerness) of numerous mammoth lending institutions to bank the futures of  their businesses in poorly understood, high risk investments. The  fundamental gamble, of course, was that the housing market would continue to  rise indefinitely (a foolish speculation, even given my lack of financial  savvy). From this came Ninja loans, subprime lending, securitizations and  credit default swaps. 
I think one of the principles of capitalism is that the losers of the gamble  must fall. Businesses that can't compete will go under. It's a reasonable  system, but unfortunately, most Americans and companies apparently lose  those principles and ideals (some of them drastically so as evidenced by the  rise in crime) when it comes to their jobs and livelihoods and whether they  can put food on the table. Hence, the request by automakers, insurance  companies and banks for bailout money. 
I don't really have an answer for this all. I'm hardly suggesting government  control of all commercial enterprises. Yet, I can't help but wonder if risk  should not be legally limited to a certain relative level depending on the  size of the company. Perhaps it's a "necessary evil", since capitalism will  only work when those who live under it are willing to face all of its  consequences when the system plays itself out. 
As it stands, it seems we are not. 
2) |  Top | Jan 25 2009 | Chris Banescu James, You are correct, many of these institutions took on an enormous  amount of risk (many times not even paying sufficient attention to how much  risk they undertook) and the consequence of their very poor decisions should  be bankruptcy. Unfortunately, our government is stepping in (violating  capitalistic and free market principles) and rewarding these failures with  more taxpayer dollars. Worse still, very few of the executives who allowed  such insanity to exist and prosper have been held accountable for their  mistakes and violations of fiduciary responsibilities. That's absolutely not  ethical, just, or fair. 
3) |  Top | Feb 08 2009 | Aiman Sabbagh Chris, you wrote a great article and I enjoyed reading it. It is mostly what  you have been discussing with me over the past many months. 
As I agree with you that capitalism is the ultimate choice over any other  economic system; however, it is a form has many flaws that are hard to avoid  due to our general nature being greedy and selfish creatures. Furthermore,  any man-made created system is flawed to a certain degree and we only learn  of such flaws out of on-going experience and we need to correct them as we  go along. Therefore, I do not think that the pure form of capitalism can  work. Such fact is clearly reflected in the demise of the economic system in  the capital of capitalism, the United States of America. 
I believe what our economic system is going through its natural course of  warning signs of its flaws; they have happened at our peak as the greatest  economy of the world. During any system's peak, many of the imperfections  surface and a correction(s) are mandated to correct it and eliminate any  possible catastrophes. It is obvious that the power running the economy is  confined to very few institutions and individuals that drive every aspect of  our daily life; such power must be controlled and regulated. Today, an  eminent collapse to the system is threatening the very fabric of the society  and such collapse is driven by the greed of those few entities that are  running our nation with very minimal to no serious and thoughtful  regulations. This threat can create a 'domino effect' that can lead us to  wars and many other negative impacts that can and should be eliminated. In  addition, such confinement of power without regulation is nothing more than  pure dictatorship allocated to few individuals. 
Regulating the system may seam an injection of some of the socialist  idealism or any other system that may conflict with the capitalism protocol  and ideology. Yet, I strongly believe that the power of our great nation is  mainly based on the potpourri of ideas and theologies that came from every  corner of the world with the different generations of immigrants. Injecting  good ideologies derived from other systems and experiences can enhance  capitalism and make it work to protect its integrity. In conclusion, a  CAPITALISM-socio' system may be a more practical and realistic system for  us. 
4) |  Top | Apr 18 2009 | Derek Sheriff Thank you Chris Banescu! 
I was beginning to think there were no Eastern Orthodox Christians willing  to defend the free market. I just finished listening to you being  interviewed on "The Illumined Heart". What a breath of fresh air! 
Now that I've read your article, I have an even clearer idea of where you  are coming from. I am intensely interested in the Austrian school of  economics and the political philosophy of libertarianism. I will have to  keep reading your blog to see if and where we differ. 
Once again, it is so good to hear someone who shares my faith stand up for  the free market! 
5) |  Top | Apr 20 2009 | Cynthia Curran Some historians think that the Byzantine empire was less of a control system  than previous thought. Both the Byzantine empire and the governments in  Western Europe had to evolve away from the late Roman Empire's control on  movement where coloni or serfs were tied to the land and people were force  to follow the trade's of their fathers. Byzantines didn't fully eliminate  interest like some in Western Europe did in the early medival period.  However, by the late empire the upper class thought it was better to be a  landowner than a merchant. As for the orthodox many of them think like the  fame emperor Justinian I and don't understand economics. After the Plague in  541, the emperor impose wage and price controls since he thought that people  were being too greedy. In fact after a Plague, prices and wages will rise  since their is a labor shortage same thing happen in the 1300's with the  black Plague. Catholics and the Orthodox need to consider like Protestants  did that we always have some sort of market system. 
6) |  Top | Apr 21 2009 | John But isn't the systemic risk of letting AIG collapse too great? Sure, the  market may one day hash things out, but it may not. Moreover, the hurt would  be so great in the short-term in a number of fields. Capitalism and  humanitarianism are not always mutually inclusive. Furthermore,  laissez-faire capitalism tends to assume that people are rational actors,  but the over-leveraging that occurred while mortgage-backed securities were  rated so highly serves as a salient counterpoint. 
7) |  Top | Apr 22 2009 | Robert Arvanitis Free markets have a firm foundation in Orthodox Christianity, in Matthew  25:14 ff. and Luke 19:12 ff. To understand the parable of the talents is to  know weare required to use our gifts properly but without fear. 
Capitalism is the "least worst" way of channeling our wordly efforts  properly. As noted it is, like any human device, limited and flawed, but we  must persevere. 
To the specific issue of regulating free markets, we cannot trust the  limited and flawed humans in government to micro-manage the affairs of the  limited and flawed humans in business. 
Rather, the right role of government is more modest - to enforce the  premises of free markets: many independent agents, free flow of information,  no subsidies, no monopolies, and, after repeated blunders, no "too big to  fail." 
With AIG, from professional experience I state unambiguously that the  government panicked last fall. AIG should have been handled in bankruptcy,  where we have well-documented and long-established procedures and priorities  to manage such events fairly, equitably, and without political games. Note  that a bankruptcy would only impact the sophisticated players who dealt with  the parent company. The millions of individual policyholders, insured by the  myriad operating subsidiaries, were never in any danger of loss. 


