


On May 4, 7:39=A0am, "[M]adman" < <EMAILADDRESS> > wrote: 
Poor Maddy... nobody is willing to take his word for having the ear of God. 
its 
Why? What does it explain; what does it predict? Did a belief in gods lead to the discovery of tiktaalik? Does thinking a god magically made all species as they are explain ambulocetus, or archaeopteryx?  Why does evolutionary math show no teleological intent? 

Yes. Much work to be done! <rubs hands gleefully> 

Curing childhood leukemia (usually, when treated), reattaching severed limbs, reduced infancy death, flu vaccines, wiping out smallpox. Hubble Space telescope, the Apollo missions, weather satellites, communications satellites, GPS systems, improved timing allowing more broadcast channels,  the Mars rovers. Wind power, solar power, nuclear power; finding and using harder-to-reach fossil fuels. Diagnosing genetic diseases. Bacterial production of human insulin. Better food storage. Air conditioning. Contact lenses. Nature films. Computers, the internet, cell phones. Kevlar, carbon fibers, better coffee. 
Shall I go on? 

We already can. Of course we can't explain all. To say that limitations mean science is therefore wrong or useless is childish, and shows that your reasoning is seriously impaired from the start. 
. 
Just go back to when we were burning witches and killing cats when the plague rolls around, eh? 
Kermit 


