


In uk.rec.sheds,  (Kate XXXXXX) wrote in < <EMAILADDRESS> >:: 

Harsh.  And a little inaccurate.  A researcher noticed what appeared to be a statistically significant correlation between MMR and autism, and published his results.  A few others seemed to have found results to support the same hypothesis, though they mostly back-pedaled later. 
Some elements in the medical profession, the government and the vaccine manufacturers then indulged in a series of ad hominem attacks, rather than speaking to the scientific evidence. 
This behaviour (as any sensible person might have guessed) triggered the Conspiracy Theory immune response from a lot of people, including the likes of Private Eye.  And you can see why- if someone makes an observation, and you try to both destroy his career and personally bankrupt him, it does look suspiciously like a cover-up. 
It all had overtones of the BSE scandal.  And then Bliar refused to discuss whether his kids had been given MMR, which set off another wave of suspicion. 
The ensuing name-calling (both ways) added more heat than light to the debate. 
It does appear that the apparent correlation was an artifact, but I don't accept that "tissue of lies" is a fair summation of the original data- there is still some research going on to see if there's any relationship between measles and autism, as a significant number of autistic kids appear to have traces of measles virus in their gut, and measles can cause brain damage. --  Marc 
Jesus saves but only Buddha makes incremental backups...  (Richard Parker in urs) 

