


to 
"Not according to your fellow pharmbots, it isn't.  Still, what evidence have you provided of vaccine's impact at a population level? None.   The webpage you cited is a collection of biographies and a retelling of  bizarre vaccine experiments and the unsupported assertion that waning severity (fewer deaths) in polio disease were a result of vaccine when those declines had been occuring several years prior to its introduction." 
Smile, they also have drugs for paranoia. 
The article was used only for a source of the before and after numbers, contrary to the above claim, read again and weep, the fall was dramatic: 
From pre-vaccine highs of about 58,000 
When introduced in other countries decreases were equally dramatic. 
holocaust 
"What has the holocaust got to do with evidence of the effectiveness of vaccine?" 
When doing a simple google, a formal search of the literature was not called for in light of your displayed sandbox performance level, I saw that there are  web pages using similar arguments that it did not occur.  One favorite  tactic was to question population numbers before and after ww ii.  Saw the tap dance away by redefinition also, they weren't death camps but places of confinement for other reasons and death, what few there were was due to disease. 

