


 <URL>  
MAY 6, 2009 Flu Cases Rise in U.S.; Mexico Reports More Deaths 
WASHINGTON -- Federal health officials said Wednesday they remain concerned about the new H1N1 influenza strain despite lifting a recommendation that schools and daycares close if they have students or staff with H1N1 flu. 
Richard Besser, acting director of the Centers for Disease Control and Prevention, said the majority of H1N1 cases are in young people and that officials are starting to see some severe cases among the hundreds of mostly mild ones seen to date. 
"I want to say we remain concerned," Mr. Besser said during a daily influenza briefing. "Influenza can be a serious infection." The CDC reported continued increases in confirmed H1N1 influenza cases with 642 in 41 states. Two people have died in Texas, both with underlying health problems. 
Other health officials, who testified before a House Foreign Affairs subcommittee Wednesday said, common-sense measures like hand-washing, staying home when sick and keeping children with flu-like illnesses -- a fever with a sore throat or cough -- home from school for seven days are effective at limiting the spread of a new virus that most people previously haven't been exposed to. 
Anne Schuchat, interim deputy director for the science and public health program at CDC, told lawmakers that any vaccine for the H1N1 flu strain "is not likely to be widely available." The CDC is currently growing a seed strain that would be given to vaccine makers if global health authorities decide to move forward with a new vaccine. The earliest such a vaccine would be available is September. 
Indeed, Anthony Fauci, the director of the National Institute of Allergy and Infectious Diseases at the National Institutes of Health said, "it is important to remember that we are only at the earliest stages of understanding how the 2009 H1N1 influenza virus emerged and what impact it might have." 
Health officials said while H1N1 influenza illnesses have been similar to the seasonal flu -- which hits about 30 million Americans annually and contributes to about 36,000 deaths -- the virus has been seen at higher rates in young people, with 58% of cases being reported in people younger than 18. 
Besser explained that it could simply be because students brought the virus back to the U.S. after spring-break trips to Mexico. But, he said, older Americans might have some immunity to the virus, possibly from being exposed to more influenza strains over the past several years. 
Officials are concerned the H1N1 virus could mutate and come back stronger when regular influenza season hits later this year as was the case in the 1918-1919 flu pandemic, which killed more than 50 million people. 
CDC has distributed H1N1 test kits to states, which should allow for faster confirmation of new H1N1 cases, and will likely contribute to daily jumps in the number of cases. Previously CDC and just a handful of states could confirm such cases. 
Besser said while the numbers are partly reflecting catch-up test results, he stressed that the H1N1 virus is still causing new illnesses. 
A woman living near the Mexican border in south Texas became the second person in the U.S. to die of the new strain of flu. Judy Trunnell, who was a U.S. citizen in her early 30s, had chronic health conditions, according to Texas authorities. She had been hospitalized for about three weeks, after falling ill around April 14. None of her immediate family is ill, they said. They declined to elaborate further. 
In Mexico, dozens of nationals quarantined in China despite having no flu symptoms arrived home Wednesday on a government-chartered jet, some complaining of "humiliation and discrimination" by the Chinese. But as Mexicans emerged from their own five-day swine flu shutdown, the death toll rose and many remained fearful. While the rate of new cases and hospitalizations has declined, epidemiologists said the virus has spread throughout Mexico. "We have seen a tendency [of the outbreak] to diminish, but not disappear," Health Secretary Jose Angel Cordova said. 
Haitian officials rejected a Mexican aid ship carrying 77 tons of much-needed food aid because of flu fears, Mexico's ambassador said Wednesday. 
Elsewhere Wednesday, Swedish authorities confirmed the Scandinavian country's first swine flu case -- a woman who recently visited the U.S. The Swedish Institute for Infectious Disease Control said the woman, in her 50s, has recovered. 


