


From the blog:   <URL> / 
Tuesday, May 12, 2009 B cell cure for autoimmune another step closer 
A cure for multiple sclerosis, rheumatoid arthritis, psoriasis, Crohn's and many other autoimmune diseases appears to be one step closer today. 
The announcement by Pharmacyclics that they have developed a method to stop B cells from producing antibodies without the risk of infection or reactivation of dormant viruses allows us that hope 
The Pharmacyclics product would still allow T cells to function to stop infections and occult or dormant viruses from reactivating. 
Pharmacyclics says in the press release that they are confident that their product will SAFELY work to stop lymphomas and autoimmune disease even though it disables all B cells in a patient's immune system. Their confidence is based information known about a genetic disease called XLA-X linked agammaglobulenemia which naturally disables all B cells but leaves those with the condition with healthy immune systems. The Pharmacyclics product disables B cells in the same way as they are in people with XLA. 

Their press release implies that their product is superior to Rituxan-- the only B cell depletion therapy on the market. Rituxan use can lead to the resurrection of dormant viruses that cause the death of the patient. The most notorious virus is PML--progressive multifocal leucoencephelopathy. 

Phamacyclics researchers think that their product does its work without harming the immune system because T cells are unaffected. I would guess that it is likely superior to Rituxan because it leaves the B cells alive, unlike Rituxan. I would also guess that the B cells disabled by Pharmacyclics product still allow some crucial B cell function. Perhaps that is why folks with XLA can have healthy immune systems without antibodies produced by B cells. (I wonder if patients with XLA can develop natural immunity from having diseases like measles and mumps or induced immune via vaccine to these diseases. If they can then this product by Pharmacyclics could be very revolutionary indeed.) 
It is still too early to know but if this product works without causing problems with re-activated dormant viruses or other infections, it could be a major breakthrough. 


Here is the key quote form the article: 

Patients with XLA are devoid of mature B-lymphocytes and immunoglobulins in the bloodstream, but are otherwise healthy. XLA thus provides strong clinical rationale for development of a novel therapeutic drug targeting Btk for safe inhibition of B-cell mediated diseases. In preclinical studies, PCI-32765 has the remarkable ability to selectively inhibit human B-cell activation without effecting T cells 
Read more:  <URL> / 

