


Media Censoring Lethal Side Effects Of Flu Remedies 
Donald Rumsfeld's Tamiflu pushers (just as they were in 2006) are set to be the big winners in the GSFS (great swine flu scare of 2009) lottery. Shares of Swiss drug-maker Roche Holding had fallen sharply after their latest cancer drug failure-but the GSFS came just in time to give their falling stocks a boost-just as the great bird flu scare of 2006 did. 
............. 
Friday, May 8, 2009 
In November 2005, George W. Bush goaded Congress to pass $7.1 billion in "emergency funding" to prepare for the possible bird flu pandemic, of which $1 billion was solely dedicated to the purchase and distribution of Tamiflu. 
Bush said a minimum of 200,000 Americans were going to die from the avian flu pandemic. Hyping up  the hysteria, he claimed if Congress didn't finance his convoluted pandemic influenza plan, stockpiling 80 million doses of Tamiflu at $100 per dose ($8 billion)- two million Americans would die from the bird flu. American Free Press warned readers that this was another scam, just like the swine flu scare of 1976. Tamiflu was a lackluster bust until Bush's bird flu scare. 
Now the World Health Organization (WHO)-courtesy of ever-suffering U.S. taxpayers-wants to "save" billions of people by spending billions of dollars for: 1.) Roche's flu drug Tamiflu; and 2.) a rush to concoct a vaccine for a virus they claim is a mystery to science. The leading contender to get that juicy vaccine contract is Baxter-the same company that almost unleashed a deadly pandemic on the world less than six months before the GSFS. 
Dr. Joseph Mercola put the pieces of the puzzle together in 2006. He warned Bush's avian flu hoax was a ruse "to justify the immediate purchase of 80 million doses of Tamiflu, a worthless drug that in no way shape or form treats the avian flu, but only (possibly) decreases the amount of days one is sick-and can actually contribute to the virus having more lethal mutations." 
Tamiflu was developed by Gilead Sciences. Gilead licensed the exclusive rights to market and sell Tamiflu to Roche. The dirty secret was that then-Defense Secretary Donald Rumsfeld was made the chairman of Gilead in 1997. Rumsfeld held lots of stock in Gilead, and was positioned to profit substantially from the government scare tactics. 
In its paean of praise for Rumsfeld, Gilead boasted that "Rumsfeld served as chief executive officer of G.D. Searle . . . from 1977 to 1985"-when he used his clout to inflict the deadly toxin aspartame on an unsuspecting public. Gilead also took pride because Rumsfeld helped to direct huge sections of the "military/ industrial complex," which President Eisenhower warned was a dangerous domestic enemy. 
Rumsfeld's Tamiflu is worse than worthless. It kills people. Japan has banned it. Even the FDA-after review of nearly 600 cases of neuropsychiatric events reported by patients on Tamiflu and 115 cases of neuropsychiatric events by patients taking Relenza-has warned that Tamiflu's label be strengthened to note: "In some cases, these behaviors resulted in serious injuries, including death, in adult and pediatric patients." 
The FDA staff said Relenza, a drug in the same class as Tamiflu, should have a warning label of "reports of hallucinations, delirium and abnormal behavior" observed in some patients taking the drug. 
Informed Americans would have to be suffering from "hallucinations,  delirium" to trust Big Pharma and corrupt, greedy politicians. 



