


 <EMAILADDRESS>  wrote: 
 <URL>  
it really looks like this person has created a straw position for mccarthy and then dismantled it.  she is simply anti-vaccine.  lots of autism cases seem to be linked and yet instead of looking into it we've got the "science fundies" defending the theory of vaccination and ignoring the possible side effects. 
kooky world we live in eh? 

