


LDN and Cancer In Brief=E2=80=83=E2=80=83Recent Developments=E2=80=83=E2=80=83Noteworthy C= ases=E2=80=83=E2=80=83Background=E2=80=83=E2=80=83LDN Homepage 


In Brief Although prospective, controlled clinical trials on LDN in the treatment of cancer are yet to be accomplished, as of March 2004 clinical "off-label" use of this medication by Dr. Bihari in some 450 patients with cancer =C2=97 almost all of whom had failed to respond to standard treatments =C2=97 suggests that more than 60% of patients with cancer may significantly benefit from LDN. 
Of the 354 patients with whom Dr. Bihari had regular follow-up, 86 have shown objective signs of significant tumor shrinkage, at least a 75% reduction. 125 patients have stabilized and/or are moving toward remission. 
Dr. Bihari's results sharply contrast to prior usual cancer treatment outcomes: either a cancer-induced death or a total cure. LDN therapy presents a viable third alternative, the possible long-term stabilization and/or gradual reduction of tumor mass volume. 
Thus, with LDN, cancer can =C2=97 in some cases =C2=97 become a manageable chronic disease. Patients have the possibility of living free of symptoms, without, in many cases, the crippling side-effects of chemotherapy and radiation treatment. 
Low dose naltrexone might exert its effects on tumor growth through a mix of three possible mechanisms: 
By inducing increases of metenkephalin (an endorphin produced in large amounts in the adrenal medulla) and beta endorphin in the blood stream; By inducing an increase in the number and density of opiate receptors on the tumor cell membranes, thereby making them more responsive to the growth-inhibiting effects of the already-present levels of endorphins, which induce apoptosis (cell death) in the cancer cells; and By increasing the natural killer (NK) cell numbers and NK cell activity and lymphocyte activated CD8 numbers, which are quite responsive to increased levels of endorphins.1 (abstract) Bladder Cancer Breast Cancer Carcinoid Colon & Rectal Cancer Glioblastoma Liver Cancer Lung Cancer (Non-Small Cell) Lymphocytic Leukemia (chronic) Lymphoma (Hodgkin's and Non-Hodgkin's)  Malignant Melanoma Multiple Myeloma Neuroblastoma Ovarian Cancer Pancreatic Cancer Prostate Cancer (untreated) Renal Cell Carcinoma Throat Cancer Uterine Cancer 

If the results of trials of low dose naltrexone in certain cancers are positive, the drug could eventually become an additional mainstay of cancer treatment =C2=97 adjunctive with chemotherapy, radiation, and other cancer cell growth inhibitor receptor agonists =C2=97 or even a replacement for current therapies, as primary treatment for those cancers that show little response to standard therapies. 

---------------------------------------------------------------------------= ----- 
Recent Developments Since February 1999, Dr. Bihari has begun treatment of some 450 cancer patients with LDN. Since many of these patients, particularly those seen before October 2000, were seen only once in consultation with medical follow-up by their oncologists, Dr. Bihari is missing up-to- date follow-up data on 96 patients. 
As of March 2004, of the remaining 354 patients, 84 have died, all but 4 of cancer-related causes. Most of these deaths have occurred in the first 8 to 12 weeks on LDN. For the most part, these were patients who were quite ill when first seen, and had exhausted all other treatment possibilities. Of the remaining 270 patients, 220 have been on LDN for six months or longer. Of these, 86 have shown significant movement toward remission, identified for this purpose as a reduction of at least 75% in tumor mass and tumor-related symptoms. Of the other 134 patients, 9 have continued to show tumor progression, whereas the other 125 have stabilized and/or are moving toward remission but do not yet meet the 75% reduction criterion. 

Among those who have shown significant movement toward remission, most had never received chemotherapy. The apparent remissions: 
2 children with neuroblastoma 6 patients with non-Hodgkin's lymphoma 3 with Hodgkin's disease 5 with pancreatic cancer metastatic to the liver 5 with multiple myeloma 1 with carcinoid 4 with breast cancer metastatic to bone 4 with ovarian cancer 18 with non-small cell cancer of the lung 1 with small cell cancer of the lung 5 with prostate cancer (no prior hormone-blocking therapy) 
(Although recently-diagnosed prostate cancer patients who have not received other therapies appear to do well on LDN, patients with prostate cancer who have already been treated with hormone-related therapies, including testosterone-blocking drugs and PC-Spes, have not responded to LDN.) An overview of these results must assume the basic statistical principle that the patients with no follow-up contact have not done as well as those who have maintained continual medical contact with Dr. Bihari. Measured in terms of disease stabilization and/or movement toward remission, and assuming that patients in continual follow-up are twice as likely to have had a good outcome thus far, it appears that over one-half of all cancer patients whom Dr. Bihari has started on LDN have done well. 
Taking into account the relatively large number of patients who were in advanced stages of disease when first seen by Dr. Bihari, and that some patients in the "not followed up" and "LDN < 6 mos" groups will likely have positive outcomes, it appears possible that more than 60% of patients with cancer may significantly benefit from LDN. This is underscored by Dr. Bihari's observation that better outcomes tend to be seen when treatment with LDN is begun in earlier stages of the disease. Of interest, there is a negligible rate of relapse in patients who are started on LDN after or during successful initial treatment with surgery (e.g., for breast cancer) or with chemotherapy (e.g., for Hodgkin's disease or non-Hodgkin's lymphoma). 
It will clearly require extensive study of LDN in prospective, controlled clinical trials to determine which cancers respond best and which other therapies are complementary to or synergistic with LDN. 
LDN Alone in the Treatment of Cancer. Dr. Bihari now has 88 patients with cancer in complete or partial remission whose improvement appears to be clearly attributable to LDN alone. In contrast, the vast majority of patients who consult with him for cancer tend to be on other concurrent treatments as well, which obviously interferes with drawing conclusions about LDN's role in their improvement. The successful LDN-only group includes five breast cancer patients, one patient who had widespread metastatic renal cell carcinoma, three with Hodgkin's disease and six with non-Hodgkin's lymphoma. Other such cases, some now on LDN for as long as four years, include a score of patients with non-small cell lung cancer, as well as patients with ovarian cancer, uterine cancer, pancreatic cancer (treated early), untreated prostate cancer, colon cancer, malignant melanoma, throat cancer, primary liver cancer, chronic lymphocytic leukemia, multiple myeloma and some others. 
NCI Examining LDN Cancer Cases. In June 2002 an oncologist and an oncology physician's assistant from the National Cancer Institute reviewed some 30 charts of cancer patients at Dr. Bihari's office. About half were chosen as appearing to have responded to LDN without question. With patients' permission, copies of these were sent to the NCI for further data collection on its part for consideration for NCI's Best Case Series. 

---------------------------------------------------------------------------= ----- 
Noteworthy Cases Lung Cancer. C., a 61 year old woman, previously a heavy smoker, was found to have a lesion in the right upper lobe of the lung in 1999 and a supraclavicular node in April 2001. Biopsy showed that the node was metastatic from the lung tumor. In August 2001 an MRI of the chest showed supraclavicular clusters of nodes and stellate-shaped lesions in the apex of the right upper lobe. She then started taking low dose naltrexone. She began getting quarterly C-T scans of the chest, which have shown no change over the following 40 months. The C-T scan interval was changed to every 6 months. Her most recent C-T scan in the spring of 2004 continues to show no change from the August 2001 films. 
Malignant Melanoma. L. is a 53 year old woman with metastatic malignant melanoma whom Dr. Bihari first saw in August 2000. Her primary skin lesion had been removed from the lower back in late 1976. A lump in the left groin was biopsy positive in December 1977. It appeared to respond to treatment with BCG in a clinical trial in January 1978. She was disease free for 20 years until a cancerous lesion appeared near the site of the original primary. It was removed surgically. She started a melanoma vaccine trial in April 1999 but developed two new skin lesions on the low back over the next six months. In February 2000 a bone scan showed a lesion in the left sixth thoracic rib, with growth evident on a repeat bone scan in April 2000, which also showed further lesions in the left sacrum and the L5 vertebra. She began taking low dose naltrexone in August 2000. She showed no growth of these three bone lesions and no appearance of new lesions over a forty month period since that time. She has remained on naltrexone only. 
Esophageal Cancer. Reverend X is a patient at John=C2=92s Hopkins Hospital where he received most of his medical care. He first developed problems with digestion and some pain in the mid-chest area with swallowing in April 2002. An upper GI exam in May 2002 showed narrowing and irregularity of the lower esophagus. In June 2002, a C-T scan of the chest, abdomen and pelvis showed a 2cm thickening of the lower esophagus extending into the upper stomach. Also seen were five enlarged nodes in the chest and five in the abdomen. Rev X refused chemotherapy and began low dose naltrexone in August 2002. In the following months his difficulty in swallowing has significantly decreased and his weight has stabilized. He notes an improved sense of well being. He has had no therapy but low dose naltrexone. 
Renal Cell Carcinoma. R., a 41-year-old man from Toronto with renal cell carcinoma, with metastatic lesions in his liver and lungs, contacted Dr. Bihari about 36 months ago. His oncologists told him there was no effective therapy available, and he said he was anxious to try treatment with LDN. There was no further contact with the patient until early 2002 when his wife called to thank Dr. Bihari. She said that he was doing quite well and that there had been complete clearing of the metastatic lesions as demonstrated by chest and abdominal CT scans. 
Throat Cancer. D., a 54-year-old man who had cancer of the tonsillar area in his throat along with two large metastatic lesions easily visible in his neck, had refused the extensive head and neck surgery proposed by his physicians. They held out little hope for him. Thirty months ago, Dr. Bihari prescribed LDN. The patient's most recent contact with Dr. Bihari was in May 2004 when he was examined. The primary tumor had decreased by one-third in size and the two neck masses had regressed by about 50%. The patient had received no radiation or chemotherapy but had tried unproven alternative treatments obtained in Mexico. 
Non-Hodgkin's Lymphoma. B., a 75-year-old woman, was diagnosed with non-Hodgkin's lymphoma in January 1999 by a biopsy of an enlarged lymph node in the side of her neck. CT scans showed enlarged nodes in her chest and abdomen, as well as an enlarged spleen. Bone marrow biopsy showed "10% involvement". Her oncologist recommended a wait and watch approach. She started LDN in July 1999. In January 2000, CT of the chest showed an approximately 50% decrease in the size of all the involved nodes. Repeat CT of the chest in November 2000 showed an 80% decrease in total tumor mass. 
Prostate Cancer. M. is a 59-year-old man with prostate cancer, diagnosed with a biopsy and CT scan in September 1999. With no treatment other than low dose naltrexone, after 4 months on LDN his PSA dropped from 6.3 to 3.4. A special ultrasound, performed after 6 months on LDN, showed a 65% shrinkage of the tumor. His PSA remained stable over the following 16 months when he became ill and died of what may have been a cerebrovascular accident. 
Pancreatic Cancer. D. was an 82-year-old woman with pancreatic cancer, treated with surgical removal in April 1999. Scans showed that a tumor mass had reappeared in the pancreatic area in August 1999, and two metastatic lesions were noted in the liver at the same time. She started low dose naltrexone in September 1999 and stopped taking gemcytabine at that time after a short course of four weeks. Some four months thereafter, an MRI demonstrated disappearance of the primary tumor that had previously re-grown, and the liver metastases had cleared entirely. Two months later, D. had a heart attack and died. 
Carcinoid. C. is a 53-year-old woman with carcinoid, a malignancy that generally arises in the appendix or small intestine and spreads to the bones and throughout the abdominal cavity. She started LDN in June 1999. At that time, she had considerable abdominal swelling, diarrhea two to three times a day, frequent episodes of flushing due to the tumor, poor energy and appetite, and significant metastatic spread to numerous bones. No other treatment for the cancer was administered; none was available. By December 1999, much of the cancer-induced swelling of the abdomen had receded, the diarrhea had completely stopped, the flushing had stopped, and the pain in her right elbow, due to a bony metastasis, had markedly decreased. Follow up in February 2001 indicated that she still had some of the above symptoms and, though clinically stable, was not showing further movement towards remission. A telephone follow-up call in April 2004 indicated that she was experiencing only minimal symptoms. 
Multiple Myeloma. W. is a 72-year-old man with multiple myeloma, diagnosed in the summer of 1998 when a medical workup for severe back pain (that occurred while playing golf ) revealed fractures of three vertebrae. Tumor was present in several other bones, blood counts were low, and a bone marrow biopsy showed 20% replacement of normal marrow with myeloma cells. His serum paraproteins were very high, as they often are in people with myeloma, at 12.6 and with no response to high dose chemotherapy. He started LDN in January 1999 and continued intermittent chemotherapy until October 1999. Since then, he had no chemotherapy but remained on LDN daily. There was a gradual normalization of all of his blood counts, as well as a drop in his abnormal serum proteins from 12.6 to a normal level of 1.4. Bone scans showed continued slow healing of affected bones, and two bone marrow biopsies showed no sign of myeloma. He had deferred plans for a high- dose chemotherapy with stem cell transplant procedure which had been earlier, and had decided to "watch and wait" while continuing nightly LDN. He was back to playing golf and tennis regularly, but there has been no contact since early 2003. 
Hodgkin's Disease. H., a 36-year-old RN with Hodgkin's disease, was diagnosed in October 1991 with fevers, multiple infections (including toxoplasmosis of the brain), and a positive lymph node biopsy. She had a brief remission of several months following treatment with antibiotics and chemotherapy. She refused repeat chemotherapy when tumor activity resumed, and she remained ill with fevers and many gradually growing tumor masses (externally and internally) over the next four years. She started LDN in June 1997. No other therapy was provided. By October 1997, her fevers had cleared, all of her external enlarged lymph nodes had shrunk to normal, and all of the enlarged nodes seen in the spring of 1997 on CT scans were gone. She was determined by her oncologist to be in remission. Since that time, she has moved, gotten married, and not returned repeated phone calls. A long term friend reported that she continues to do well except for some persistent memory loss (due to brain lesions associated with her toxoplasmosis). She has stayed on LDN since and, as of the last phone contact in October 2003, had had no sign of relapse. 
Non-Hodgkin's lymphoma. J., a 48-year-old man, had a CT scan in January 1999 because of low back pain after an auto accident. In addition to a bulging disc in his spine, the CT scan showed many enlarged abdominal lymph nodes. Biopsies of nodes in two locations were diagnostic of a non-Hodgkin's lymphoma. The patient refused chemotherapy and treated himself with antioxidants and multiple nutritional supplements. He added low dose naltrexone in October 1999. A repeat CT scan in late January 2000 showed a significant reduction in the size of the pathological nodes, each being reduced in size by about one-third. A more recent CT scan in early August 2003 showed further shrinkage of the enlarged nodes, which were reduced to less than 50% of their original size. The reduction of tumor mass occurred in the absence of chemotherapy or other standard treatments, with low dose naltrexone his only pharmacologic therapeutic agent. 
Breast Cancer. M. is a 41-year-old patient with breast cancer, diagnosed and treated elsewhere in 1998, whose course was complicated by a recurrence involving metastasis to the hip. Outpatient hospice services were sought. Her walking was so badly impaired that she had to be assisted by her friends on her first office visit to Dr. Bihari in June 2000 =C2=97 at which time she began LDN.  She revisited his office in mid-October and reported that she not only was able to return to work but also was well enough to play tennis again. Repeat bone scan in October 2000 showed a 40% reduction in metastatic tumor mass. She then enrolled in an experimental chemotherapy trial at a major cancer treatment center in New York in December of 2001 and died of liver failure on the fourth day of the trial. 
Non-small Cell Lung Cancer. M. is a patient in his late 50=C2=92s who first visited Dr. Bihari in June 2000. A chronic cigarette smoker, he was told in May 2000 that he had metastatic non-small cell lung cancer. Many abnormal opaque areas had been seen on his chest x-ray, and a biopsy performed on a sizable mass in his right neck had confirmed the diagnosis. He had refused chemotherapy.  On examination, he had a 3cm x 4cm x 2cm mass in his right neck. He was started on LDN in mid-June 2000 and, at the beginning of November, revisited Dr.Bihari for the first time. At that time, the patient reported that energy was better and his appetite was good. He had regained 15 pounds, and had returned to working full time. The volume of the neck mass appeared to have decreased by 50%. An MRI exam in November 2000 showed 80% shrinkage of the right neck mass and 20% shrinkage of the masses in both lungs. As of April 2004, the mass in his right neck remained halved in size, with no further growth of his pulmonary lesions. 
Ovarian Carcinoma. V., a 49-year-old woman, first visited Dr. Bihari in early September 2000. She had a five-year history of ovarian carcinoma, with a persistently growing tumor despite repeated courses of chemotherapy and multiple debulking surgery. There was recent increased involvement of the descending colon with the disappearance of formed stools, and she was now experiencing vomiting. Hospitalization was under consideration. She had lost 15 pounds in the two weeks prior to her visit. She was started on LDN at that time, in addition to her existing low-dose Taxol therapy, and within ten days the signs of large bowel obstruction had disappeared. In four weeks, a repeat CA 125 revealed that this tumor marker had dropped from 1600 to 87. Within the first week of November 2000, it was reported down to 42, and her gynecologic oncologist told her that, on abdominal-pelvic examination, he found no masses. She had regained some 25 pounds and felt =C2=93wonderful=C2=94. A repeat MRI showed no visible masses. In March 2001, the CA 125 had risen to 52, then 70, with no return of symptoms or of palpable masses on abdominal and pelvic exams. However, in October 2001 the abdominal masses recurred despite LDN and she died of metastatic cancer four months later. 

---------------------------------------------------------------------------= ----- 
Background Before it was first used to treat cancer, LDN had been in use in the treatment of HIV/AIDS. A double-blinded placebo-controlled trial in 1986 showed significant immune system protection from HIV in a group of patients given the active drug. The development of LDN was based on several biological facts. One was the fact that naltrexone, which had been licensed in 1984 as an adjunct in treating heroin addiction, has the ability to induce increases in the endorphin levels in the body. Another was the fact that endorphins are the primary supervisors or (homeostatic) regulators of the immune system, representing 90% of immune system hormonal control. Ninety percent of the day's endorphins are produced by the pituitary and adrenal glands between 2a.m. and 4a.m. 
Dr. Bihari and his colleagues then showed that endorphin blood levels averaged less than 25% of normal in people with AIDS. These facts all provided the background for the discovery of the value of LDN in HIV/ AIDS. The nocturnal production of endorphins allowed Dr. Bihari and his colleagues to experiment with small doses of naltrexone taken at bedtime in order to jump-start endorphin production. They found that LDN increased endorphin production when taken at bedtime in doses of 1.5mg to 4.5mg. Doses lower than 1.5mg had no effect on endorphin production. Doses higher than 4.5mg produced no more of an endorphin boost, but did block endorphins for significantly longer, thereby reducing the benefit of increased endorphin levels. 
During the course of the placebo-controlled trial of LDN in people with AIDS in 1986, a friend of Dr. Bihari's (M.B.) called him when she discovered that she was experiencing an exacerbation of non-Hodgkin's lymphoma which had gone into remission five years earlier after treatment with chemotherapy. Because of her awareness of the decreased likelihood of a long-term remission with a second round of chemotherapy, she called to ask if his AIDS drug might help her cancer. A recently published study of human lymphoma transplanted into mice suggested that it might. In this study, all of the mice in an untreated group died of lymphoma. A second group of mice was pre- treated with a single injection of beta-endorphin before the lymphoma transplant. Half of this second group did not get ill with lymphoma. The other half of these mice did, but with a much more slowly growing tumor and a much prolonged life span compared with that of the non-pre- treated group. 
Dr. Bihari agreed to treat M.B. with LDN, and used the three golf-ball- sized tumors in her groin as markers of response. All three shrank and disappeared over the next six months. M.B. stayed on LDN and had no further exacerbations of her malignancy. She died six years later in her mid-seventies from her third heart attack. 
Several months later, Dr. Bihari, while in Paris to present the LDN AIDS results at an International AIDS Conference, met a woman (C.P.) in her early forties who was quite ill with metastatic malignant melanoma. This had spread from a malignant mole on her arm to her brain, which showed four metastases on C-T scan. Her speech was slurred, her balance and handwriting impaired, and she suffered from headache and recent memory impairment. Her oncologist in Paris said the malignancy was untreatable, and believed that she had perhaps three to six months of life remaining. On his return to New York, Dr. Bihari shipped LDN to C.P.'s daughter, who started the patient on it. Nine months later, with all neurological signs and symptoms having cleared, C.P. had a repeat C-T scan that showed no residual tumor. 
C.P. remained on LDN for the succeeding 12 years, stopping it without her family's knowledge in late 1999. Until that time, she had remained in complete remission, without any recurrence of her malignancy. Eight or nine months after stopping LDN she developed nodules under her skin and began to cough up blood. A C-T scan of the chest showed multiple metastatic lesions. Biopsy of one of the subcutaneous nodules confirmed recurrence of malignant melanoma. Dr. Bihari shipped LDN to the patient's family and she resumed it in early 2000. Eight months later, the nodules in the skin had cleared and a repeat C-T scan of the chest showed no residual tumor. She appears to be, once again, in remission. 
Over the years encompassed by these two cases, 1986 to 1999, Dr. Bihari focused his research energy on the study of LDN's effect on immune function and on immunological approaches to the treatment of HIV/AIDS. In 1999, however, conversations with three small pharmaceutical companies revealed some interest in the development of LDN, with a goal of getting FDA approval for immune-related diseases including cancer. With this development possibility, Dr. Bihari decided to revisit the potential value of treating cancer with LDN. 
Dr. Bihari began an informal private-practice-based evaluation of the effects of LDN with a variety of types of cancer in February 1999. He had seen positive results with a small but growing number of patients with cancer during the preceding 14 years, while developing the drug as an immune modulator for HIV/AIDS. The drug was compounded by pharmacists in 3mg capsules and taken once a day at bedtime. Most patients have recently had their LDN dose increased to 4.5mg daily. It is nontoxic and has no side effects. Its only interaction with other drugs is with narcotics (such as morphine, Demerol and Percocet), which it briefly blocks. 
The mechanisms involved in the apparent beneficial effect of LDN on cancer have three main elements. The first is the effect of LDN, when taken late at night, in inducing a sharp increase in pituitary and adrenal production of beta-endorphin and metenkephalin, respectively, in the pre-dawn hours, when 90% of the day's manufacture of these hormones occurs. Most studies have shown that naltrexone induces a two to three-fold increase in production of metenkephalin, the endorphin that most specifically activates delta-opioid receptors, the primary endorphin-related anti-growth factor on cancer cells. The low dose of naltrexone, which in higher doses would block endorphin and enkephalin action on the receptor, is gone from the body in about three or four hours =C2=97 whereas the elevated levels of endorphins and enkephalins persist all day. 
The second step involved in the anti-cancer effect of these hormones results from direct activation of opioid receptors of cancer cells by the increased endorphins. If this activation occurs while the cell is dividing, it dies. In fact, relatively small concentrations of metenkephalin, when added to human pancreatic cancer cells or human colon cancer cells growing in the test tube, have been shown to kill both. The apparent mechanism of cell killing is called apoptosis (programmed cell death). This appears to be one of the mechanisms by which endorphins and enkephalins combat cancer. 
A third element, which may play a major role in controlling cancer, involves the cells of the immune system, which is regulated/ orchestrated to a great extent by endorphins. In particular, endorphins raise the circulating levels of natural killer cells and lymphocyte-activated CD-8 cells, the two immunological cell types that prevent cancer by killing cancer cells as they arise. 
It should be emphasized that Dr. Bihari's patients were all treated in a private practice setting without the scientific rigor of a prospective clinical trial. This precludes any scientific claims about the drug's efficacy in treating any of the above-mentioned types of cancer. The results thus far do, however, raise the possibility that the manipulation of opioid receptors on cancer cells as anti-growth factors through the use of endorphins and endorphin-inducing opioid antagonists may eventually prove to have considerable merit, particularly in view of the many years of published, supportive laboratory research findings. 
Those cancer cells that have opioid receptors on their cell membranes, and that may, therefore, respond to LDN, include all of those that arise from the gastrointestinal tract. This includes the mouth, esophagus,liver, pancreas, stomach, small intestine, colon and rectum. Lymph glands and the spleen have large numbers of opioid receptors, suggesting that Hodgkin's disease, non-Hodgkin's lymphoma, multiple myeloma and lymphocytic leukemia should respond to LDN. Other malignancies with sizable numbers of opioid receptors on their cell membranes include breast cancer, neuroblastoma, prostate cancer, malignant melanoma, renal cell carcinoma, glioblastoma, astrocytoma, endometrial cancer and small cell and large cell cancers of the lung. 
Ian Zagon, Ph.D., whose research group has done much of the basic animal work in the area of cancer treatment and endorphins, showed in 1981 in a mouse neuroblastoma model that very small doses (0.1 mg./kg) of naltrexone, given once a day, inhibit tumor growth, prolong survival in those mice that develop tumors and protect some mice from developing tumors altogether.2, 3 (abstract) 
Zagon had hypothesized that the small daily doses of naltrexone work to enhance the endorphin-related protective effect against cancer in mice by increasing the number and density of opiate receptors on tumor cells. He hypothesized as well that the increase in endorphins known to be induced by naltrexone might play a part in the protective effect of the small daily dose by working directly on the tumors' opiate receptors.4 (abstract) 
In 1996 and 1997, Zagon and his co-workers, reported on laboratory research using specially-bred mice that had no immune system (so- called "nude mice"). They transplanted, in separate experiments, human colon cancer and human pancreatic cancer into the animals and compared the growth of the cancer between those mice that received daily injections of metenkephalin and a control group that received placebo. In each experiment, metenkephalin acted as a negative regulator of tumorigenesis and was significantly able to suppress tumor appearance and growth in the treated group.5 (abstract) 
Of especial importance, in 1996 the same group of researchers demonstrated that by utilizing LDN to induce an intermittent blockade of opioid receptors in similar laboratory animals (nude mice), the growth of inoculated human colon cancer was markedly retarded. "At the time (10 days) when all control mice had tumors, 80% of the mice in the 0.1 mg/kg NTX group had no signs of neoplasia." When measurements of metenkephalin plasma levels were made, the group that received LDN had metenkephalin levels that were elevated 2.5-fold compared with the control group. The researchers concluded that the results suggested "that daily intermittent opioid receptor blockade with NTX [low dose naltrexone] provokes the interaction of opioids and receptors in the interval following drug availability, with opioids serving to inhibit tumorigenicity of human colon cancer".6 (abstract) 
New findings by Zagon and colleagues at The Pennsylvania State University in Hershey were published in the December 1999 issue of the journal Brain Research. They had identified the specific cell receptor for one of the endorphins, metenkephalin (the levels of which are increased by LDN). Zagon stated that the opioids act as growth inhibitors, as well as neurotransmitters, and that this feature has implications for cancer treatment. Metenkephalin is found in all tissues, and appears to be associated with cells undergoing renewal or proliferation. Zagon's group was described as having mounted Phase I trials using metenkephalin in an attempt to control the growth of pancreatic cancer in humans. Pancreatic tumors appear to have low levels of the metenkephalin receptor. Low peptide [metenkephalin] or [opioid] receptor levels may exist in cancer cells in general since they want to stimulate their own growth, Zagon said.7 (abstract) 

---------------------------------------------------------------------------= ----- 
Footnotes Matthew, PM, Froelich CJ, Sibbitt WL, Jr., Bankhurst AD, Enhancement of natural cytotoxicity by beta-endorphin, J Immunol 130, pp. 1658-1662, Apr 1983. Read the abstract. Zagon IS, McLaughlin PJ, Naltrexone prolongs the survival time of mice treated with neuroblastoma, Life Sci 28, pp. 1095-1102, 1981. (Abstract unavailable.) Zagon IS, McLaughlin PJ, Naltrexone modulates tumor response in mice with neuroblastoma, Science 221, pp.671-3, Aug 12, 1983. Read the abstract. Hytrek SD, McLaughlin PJ, Lang CM, Zagon IS, Inhibition of human colon cancer by intermittent opioid receptor blockade with naltrexone, Cancer Lett 101(2), pp. 159-64, Mar 29, 1996. Read the abstract. Zagon IS, Hytrek SD, Lang CM, Smith JP, McGarrity TJ, Wu Y, McLaughlin PJ, Opioid growth factor ([Met5]enkephalin) prevents the incidence and retards the growth of human colon cancer, Am J Physiol 271(3 Pt 2), pp.R780-R786, Sep 1996. Read the abstract. Hytrek SD, et al. 1996. Zagon IS, Verderame MF, Allen SS, McLaughlin PJ, Cloning, sequencing, expression and function of a cDNA encoding a receptor for the opioid growth factor, [Met(5)]enkephalin, Brain Res 849(1-2), pp. 147-54, Dec 4, 1999. Read the abstract. Other References Recant L, Voyles NR, Luciano M, Pert CB, Naltrexone reduces weight gain, alters "beta-endorphin", and reduces insulin output from pancreatic islets of the genetically obese mice, Peptides1(4), pp. 309-313, Winter 1980. Read the abstract. 
Zagon IS, McLaughlin PJ., Opioid antagonists inhibit the growth of metastatic murine neuroblastoma, Cancer Letters 21, pp. 89-94, 1983. Read the abstract. 
Zagon IS, McLaughlin PJ, Duration of opiate receptor blockade determines tumorigenic response in mice with neuroblastoma: a role for endogenous opioid systems in cancer, Life Sci 35, pp. 409-416, 1984. Read the abstract. 
Zagon IS, McLaughlin PJ, Opioid antagonist modulation of murine neuroblastoma: A profile of cell proliferation and opioid peptides and receptors, Brain Res 480, pp. 16-28, 1989. Read the abstract. 
Zagon IS, Hytrek SD, Smith JP, McLaughlin PJ, Opioid growth factor (OGF) [metenkephalin] inhibits human pancreatic cancer transplanted into nude mice, Cancer Lett 112(2), pp.167-175, Jan 30, 1997. Read the abstract. 

---------------------------------------------------------------------------= ----- 

