



"|||| | | || ||| || ||||" <| || ||| ||||| ||||||> wrote in message   <NEWSURL> ... 
But they haven't created a vaccine, have they? And nor does it appear one is  even needed. 
In fact, it appears that they did nothing effective at all. The virus is now  well and truly in the general population, thousands of confirmed cases, tens  of thousands of suspected cases all over the world, but it turned out to be  just another flu outbreak, less virulent than most. 
Again, the public and the authorities were massively wrong in their risk  assessment, huge amounts of money have been wasted, on something that turns  out to quite natural and in the overall scheme of things quite trivial. 
Looks like epidemiologists are jumping onto the same bandwagon as  climatologists, massively overstating the problem so as to create  unjustified fear in the community, and hopefully increasing funding for  their research. 





