


H1N1 Swine Flu Likely Already Infecting 100,000 Americans, Admits CDC 
H1N1 influenza (swine flu) has spread beyond the ability of the CDC to track it, leading one of its health authorities (Daniel Jernigan) to admit that 100,000 Americans are likely already infected by the swine flu. 
.................... 
Monday, May 18, 2009 
That modeling essentially says that swine flu is already at a pandemic stage, and it will eventually infect anywhere from one-third to one-half of the world population, depending on whose figures you believe. 
So if swine flu is infecting so many people, why aren't more people dying? 
Some people are dying from it, of course. The latest is an assistant principal of a NYC school, who just passed away yesterday ( <URL> .). 
Beware of the "influenza winter of 2009? But the lack of deaths from the swine flu at the moment doesn't mean the danger is over. In fact, the western world is right now experiencing the health benefits of Spring, which brings sunlight and vitamin D (a natural anti-viral vitamin) to the people. 
Remember this: A viral mutation instantly renders all vaccines completely useless. Big Pharma making big bucks off influenza That doesn't mean Big Pharma isn't trying to cash in on the vaccine money machine, of course. In fact, the drug companies have been busy negotiating with third world countries to take possession of viral genetic material found in those countries so that they can manufacture patented vaccines that they sell back to those very same countries (at monopoly prices). Read more here:  <URL> . 
In fact, Baxter Pharmaceuticals, the very company that was found to have accidentally (yeah, right!) inserted live influenza viruses into vaccine material distributed to 18 countries, is now cashing in on the H1N1 pandemic ( <URL> ...). 





