



"Canuck57" < <EMAILADDRESS> > wrote in message  <NEWSURL> ... and the community worldwide. 24 vials months 
If you can't connect the dots then you might have to dig further to see the bigger picture. 
Note now they are saying "If no link emerges between the girl and any other cases, it could be the first evidence of "community transmission" in Scotland." ....."community transmission"....that's a new one.... Dr Niman is known for pioneering the flu monoclonal antibody, which is widely used throughout the pharmaceutical, biotech, and research industries. A corperation that sells vaccines. 
Big Pharma who profit off people who don't know any better. "The confirmed community transmission in Scotland, fulfills the WHO requirement of community transmission in two or more regions to raise the pandemic level from 5 to 6." And don't forget Scotland's government just bought so much flu vaccines for every person in Scotland just imagine the cost. 
This dovetails with reports from CDC and WHO who are promoting the flu vaccines that don't do anything to save people but they say surges in cases of the virus is worldwide. 
Then we come to the many cases of stolen virus's from bio-level 4 labs, the lastest in Canada in which many virus's have deadly effects on human. Both the WHO and CDC have been playing with all this stuff and many examples have been shown how vaccines could spead the diseases which I have listed below. Researchers say swine flu has "full pandemic potential", spreading readily between people and is likely to go global in the next six to nine months, and that what the WHO is pushing.  CDC scientists try to grow these viruses in eggs, they see the kinds of mutations that one would expect to arise when non-avian flu viruses are first forced to adapt to eggs, adding these changes are seen in about 20 per cent of the viruses. That suggests the new H1N1s haven't grown in eggs before, and could be used many different ways. Just as the 22 vials taken in Canada were to be used. 
Here are some examples for those who need to connect the dots. 
Vaccines as Biological Weapons? Live Avian Flu Virus Placed in Baxter, Vaccine Materials Sent to 18 Countries - (NaturalNews) March 03/09 There's a popular medical thriller novel in which a global pandemic is intentionally set off by an evil plot designed to reduce the human population. In the book, a nefarious drug company inserts live avian flu viruses into vaccine materials that are distributed to countries around the world to be injected into patients as "flu shots." Those patients then become carriers for these highly-virulent strains of avian flu which go on to infect the world population and cause widespread death. 
There's only one problem with this story: It's not fiction. Or, at least, the part about live avian flu viruses being inserted into vaccine materials isn't fiction. It's happening right now.  <URL>  
Baxter: Product contained live bird flu virus - Feb 27/09 Canadian Press The company that released contaminated flu virus material from a plant in Austria confirmed that the experimental product contained live H5N1 avian flu viruses.  <URL>  
TETANUS AND POLIO VACCINES -SOME FACTS FOR PARENTS 2. Polio has been painted as some natural scourge of humanity. Yet, epidemics and outbreaks of polio in Europe go back to only less than 100 years. The 1949-50 and later outbreaks of polio were demonstrably caused by intensified diphtheria and whooping cough vaccination, tonsillectomies, other injections (painkillers) and a variety of traumas. They invented a name for it: provocation poliomyelitis. Even though this has not been discussed in literature, the earliest outbreaks were no doubt triggered by intensified smallpox vaccination. The evidence for this connection comes from Egyptian excavations: some mummies had withered limbs; but of course, variolation (a crude form of smallpox inoculation) has been practised thousands of years ago, and most particularly, in Egypt. 
When the first, injectable, polio vaccine was tested on 1.8 million American children, within a few days they had a huge epidemic of paralytic polio: in the vaccinated, their parents and other contacts. They called it the Cutter incident and claimed that some of the vaccines (produced by the Cutter Laboratories) contained live polio virus. So, the company withdrew their vaccines despite polio vaccines produced by other manufacturers also causing paralysis in this outbreak.  <URL>  
Vaccine-linked polio hits Nigeria BBC Oct 10/2007 The WHO says this rare outbreak of vaccine-derived polio demonstrates the need for more vaccination, not less.  <URL>  

Tainted blood traced to lab owned by Bill and Hillary Clinton.  <URL>  

Plague-Infested Mice Missing From New Jersey Research Lab - February 7, 2009 David Goodhue - AHN Reporter, Miami, FL (AHN) - The frozen remains of two mice infected with the bubonic plague are missing from a New Jersey bioterror research facility, and the facility waited seven weeks to report the incident to federal and state authorities.  <URL>  
Quarantined TB patient is the son-in-law of a CDC microbiologist - May 31/07 The honeymooner quarantined with a dangerous strain of tuberculosis was identified Thursday as a 31-year-old Atlanta personal injury lawyer whose new father-in-law is a CDC microbiologist specializing in the spread of TB.  <URL>  b-be92-4acb-90ad-bd8243a2663c&k=2409 
HIV Aids in Bayer products  <URL>  
US Government created the HIV Virus "These are the facts of the case," say the Segals. "HIV is essentially a visna virus which carries an additional protein monomer of HTLV-1 that has an epitope capable of bonding with T4 receptors. Neither Alizon and Montagnier nor any other biologist know of any natural mechanism that would make it possible for the epitope to be transferred from HTLV-1 to the visna virus. For this reason we can come to only one conclusion: that this gene combination arose by artificial means, through gene manipulation."  <URL>  
Government Scientists Propose "Geo-Engineering" Earth's Upper Atmosphere [Video] According to documents obtained by Cybercast News Service under the Freedom of Information Act, "Scientists at the U.S. Department of Energy's (DOE) Savannah River National Laboratory in Aiken, S.C., are conducting limited tests and developing computer models of what might happen  <URL>  
Nanobacteria in Clouds May Spread Diseases Around the World Environment News Service - April -  <URL> / 
Seeds 'designed to die' from Monsanto "Never before has man created an insidiously dangerous, far reaching, and potentially  'perfect' plan to control the livelihoods, food supply and even survival of all humans on the planet".  <URL>  
Genetically Engineered Crops May Produce Herbicide Inside Our Intestines They fail to reveal, however, that after you eat the GM corn, some inactive herbicide may become reactivated inside your gut and cause a toxic reaction. In addition, a gene that was inserted into the corn might transfer into the DNA of your gut bacteria, producing long-term effects.  <URL>  



