


PeterB wrote: 
However, the vaccine was responsible for eliminating the disease from  the face of the earth. 

Yet, the vaccine is responsible for eliminating the illness from the  Western hemisphere. 

The MMR (Measle-Mumps-Rubella) vaccine practically eliminated them in  the US. 

I am sorry to hear this. 
However unfortunate, this type of event rarely occurs. 

Based on the hundreds of thousands of lives saved every year. 
Jeff 

