


On May 20, 8:20=A0pm, Jeff < <EMAILADDRESS> > wrote: ss you 
Whoooosh!! 

See above. 

. 
How do you know, when the drug makers themselves do not know?   And if they do, where is this information published? 


That would happen without vaccine, otherwise McKeown would not be famous for pointing it out. 

