


Ryan McCoskrie < <EMAILADDRESS> > wrote in  <NEWSURL> :  

The ability to outsmart oneself is, in fact, a typical mad  scientist trait. 
--  Terry Austin 
"Terry Austin: like the polio vaccine, only with more asshole."     -- David Bilek 
Jesus forgives sinners, not criminals. 

