


"Sea Wasp (Ryk E. Spoor)" < <EMAILADDRESS> > wrote in  <NEWSURL> :  
As opposed to technologically animated objects that are never  opened up within the context of the story that are tremendously  comples devices assembled from components that even the people  doing the assembly may not understand? 
The difference between a golem and a robot, in most stories, is  purely semantic. It's a rare story where it makes *any* difference  at all. 
--  Terry Austin 
"Terry Austin: like the polio vaccine, only with more asshole."     -- David Bilek 
Jesus forgives sinners, not criminals. 

