


 <EMAILADDRESS>  (Scott Lurndal) wrote in  <NEWSURL> :  
Germans do love their authoritarianism, don't they? (Not that  they're unique. At least when they welcome their new overlords with  open arms, they can expect efficient tyranny, unlike, say, the UK,  who welcome tyrants as incompetent as every other form of  government.) 
--  Terry Austin 
"Terry Austin: like the polio vaccine, only with more asshole."     -- David Bilek 
Jesus forgives sinners, not criminals. 

