


"John F. Eldredge" < <EMAILADDRESS> > wrote in  <NEWSURL> :  
Indeed. Hence, a general trend, rather than a Rule. 
--  Terry Austin 
Terry Austin: like the polio vaccine, only with more asshole. -  David Bilek 
Jesus forgives sinners, not criminals. 

