


Q: What role will the blood samples play in developing a vaccine? 
Q: Whats the likelihood well have an effective swine flu vaccine in ample supply this fall? 
Q: What are the chances the virus could mutate significantly from what were seeing now? 
Q: Is it true we still dont know that much about the flu? 
Q: What are common misconceptions about flu viruses, generally? 
Q: Why do you think swine flu caused so much more death in Mexico and seems relatively mild here? 
Q: Has anything about this outbreak better prepared us for the next epidemic? 
Source: 
 <URL>  
What we are teaching to prepare folks in our local communities for the possible eventuality of a deadlier Pan-Flu: 
 <URL>  
How to not be fearful: 
Trust the truth, Who is Jesus !!! 
 <URL>  
Love in the truth, 
"... no one can say 'Jesus is LORD' except by the Holy Spirit." (1 Cor 12:3)  <URL> ? 
What are the keys of the Kingdom of Heaven?  <URL> ? 
Only the truth can cure the "hunger is starvation" delusion:  <URL> ? 

