


"4976 Dead, 109 since 1/20/09" < <EMAILADDRESS> > wrote: 

   Why would they want to ?  
   The target is *everyone* after all.  

   Proven false.  
   Even the 1st-world nations cannot react fast enough to quell    a highly-contagious flu.    
   Yea ... so ?  
   I wonder what's in the flu shots Americans get every year ?    JUST anti-flu ... or is there more ?  

   Easy. A few "volunteers" ... statistics .....  

   Irrelevant. 
   Or are you saying that all the 1st-world nations DESERVE    to die ? Come on ... I dare you to say it for the record ..  :-)  

   Irrelevant. 
   Any 'super-flu' is gonna be terrorism, probably from Iran. 

   Gee ... that's hardly *anyone* ..........  
   That alone would end 'civilization' in any recognizable    form.  
   Tamper with TWO strains of flu and you'd get an extra    ten or fifteen percent fer-sure.  

   Even natural selection, dumb as it is, allows influenza to get    around group immunity. Put some IQ behind it and ...    
   Yep. As things stand ....  

   Remember that the skills of possible bio-terrorists will    improve along with the vaccine-makers.    
   Kinda ... as have a number of other novels/flix. However they all    involve mass death. I'm wondering what happens if most do NOT die -    but simply go 'insane'. Dealing with billions of de-facto trippers    over generations is a whole different can of worms.  

   A nobel disease indeed ...   :-)  
   Alas, that's pretty much the whole temporal lobe. 

   Yea, there's no distinct biochemical target for a specific    "anti-religion" virus. That would make any story good *cheap*    sci-fi ... but not *real* sci-fi.  
   Oh ... there DOES exist the potential for "anti-ETHNIC" diseases.    Not super-super-specific, but good enough for racists work.  


