




t wrote: 
bwahahaha - once again attempting to re-write what is actually postulated reasonable 'caution' is not 'fear', no matter how many times you try to  hijack the phraseology. 

gosh!  how am i 'hiding' behind anyone or thing? 
your tired attempt to re-set the paradigm is showing 


when appropriate based upon results oriented medical fact, yes. 


ah but i do - for instance - polio vaccine, measles, etc - all proved to  be effective in the preventtion and spread of the disease - 
no matter how much 'you' try to say it isn't ture, the data shows it is. 




actually no, not the doc, rather the oft repeated studies 

lolololol 
tell me david, does anyone, ever, buy into this 'fear rules' line of yours? 
i sure don't - but i am enjoying your silly attempts to re-direct any  discussion. 



