


On May 25, 11:15=A0pm, PeterB < <EMAILADDRESS> > wrote:  wrote: many people  the decline rsity of revention=92s If people are country not  of our Europe and even if there sal search and  source. ted, ing for been ind . "think"  Mack ot  other earch ough. am ite =A0If m sure erest in 
I was incorrect in claiming that it did not exist outside of Whale. 
HOWEVER, let's examine the original... 
"Dr. Tom Mack, University of Southern California, at Centers for Disease Control and Prevention=92s (CDC) whose stated at the "Public Forum on Smallpox: "..." 
What does this mean? Was Mack affiliated with the CDC at the time of utterance? Nope. He spoke at a forum, not as an employee of the CDC. This is a common tactic used by denialists, i.e. citing that they spoke at a forum, not as a guest, but as a commenter, to promote their dubious ideas. 
Mack appears to be a vaccine denialist, along the line of Tenpenny, et al. He apparently has not performed any serious study in four decades. 
IOW, trash. 




