


ve 

Is Mark a Happy Oyster? 

Here is a graph showing how diseases declined before vaccines were being used. 

 <URL> = item 


Clean water, sanitation and hand washing is what got rid of diseases. 




On May 27, 4:43=A0pm, "t" < <EMAILADDRESS> > wrote: ve message ong st  Hide quoted text - 


