


On May 23, 3:25=A0pm, Mark Probert < <EMAILADDRESS> > wrote: : eople ecline of ion=92s ple are y not r  and f there  and e. r 
Don't blame me, dolt, for your lack of ability to conduct a search on the web. 

I've explained my views on vaccine in great detail, whereas your promotion of vaccine on behalf of your sponsors is based on logical fallacies, non sequiturs, and empty declarations. 

The post you are responding to contains the source, moron. 
" 
First, go to the FFI website.  Then, in the search box (that's a white field that you type into), type the name of the forum referred to in my excerpt.  You will see the article about a 4th of the way down.  If you still don't see it, you can do a page search for the name "Mack." 
in 

