


Kevin Reilly < <EMAILADDRESS> > wrote in  <NEWSURL> :  

Impossible to even discuss without also asking the exact same  question about the 130 years that have already been erased. 
--  Terry Austin 
Terry Austin: like the polio vaccine, only with more asshole. -  David Bilek 
Jesus forgives sinners, not criminals. 

