


On May 21, 7:09=A0am, Jeff < <EMAILADDRESS> > wrote: uess you t 

Sure they did, and you have the data to prove it, you just can't be bothered to serve it up. 
s 


No, we're talking about is your lack of mental capacity to intelligently discuss the topic at hand. 
s 
es. f 


Too bad vaccine has nothing to do with it. 


