





Kreskin, 

So now it's antibiotics are bad and vaccines are good? 
Protect you from something you 'probably' didn't have a chance of getting anyway. 
Microbiome? 
Propaganda(fear) makes allopathy a lot of money and kills people. 
Pro-Choice! 



On May 28, 4:06=A0pm, Rich Ulrich < <EMAILADDRESS> > wrote: wrote: 


