


 <URL>  
 <URL>  
Vaccine Safety and Benefits Not Scientifically Proven 



By Dr. Harold Buttram 
Any medical therapy must balance the "effectiveness" versus the "safety" of  its actions on the human body. 
Inadequate Proof of Benefit of Vaccines 
Safety Not Proven 
Threat of Brain Damage 
Stealth Virus 
Damage May Yet Escalate 
Harold Buttram is an author and physician at the Woodlands Healing Research  Center in Quakertown, Penn. 
Santa Fe New Mexican December 20, 2002 
Dr. Mercola's Comments: 

Related Articles: 
For Parents Wishing to Limit or Avoid Immunizations for Their Children 
Vaccine Scene 2000 --- Review and Update 
Dispelling Vaccination Myths 
The Controversy of the Latent Period Following Immunizations 
Vaccine Scene 2001: Update and Overview 
Measles-Mumps-Rubella (MMR) Vaccine as a Potential Cause of Encephalitis  (Brain Inflammation) in Children 1999 
Measles-Mumps-Rubella (MMR) Vaccine as a Potential Cause of Encephalitis  (Brain Inflammation) in Children 1998 



Look At Vaccines Moralistically 
If it was your child, would you volunteer your child to be the sacrificial  lamb of our public policy? 
At this point you might be wondering how it is that vaccines can cause so  much destruction. 
Why Vaccines Cause Diseases 
Vaccines in the Third World 
Spread the word and do your part in ending this heinous crime. 
"The greatest lie ever told is that vaccines are safe and effective," and  now you know why. 
May you and your children experience peace and happiness beyond vaccines. 

 <URL>   


