


On May 28, 9:07=A0am,  <EMAILADDRESS> > wrote: 
Mandatory drug testing, mandatory HIV testing. mandatory vaccines. You are government property...does the word "GI" ring a bell.   The purpose of the testing is to OFFER HELP to someone who 'thinks' he has coped and put Bush's war all behind him.  PTSD signs come on later and often family members are the real victims of PTSD. 

