


On Jun 7, 5:36=A0pm, bvallely < <EMAILADDRESS> > wrote: it is clear you are full of shit.> .. 
Examples of evolutionary biology Its study is important to new medical technologies. 
Evolution mechanisms made possible the polio vaccine. 
Polio vaccine is an old example but it is a good one. 
    * 
      In fact, people have gotten the disease from people who were recently vaccinated.     * 
      The WHO did all of China in 3 days, and vaccinated 90,000,000 people in India in one day.     * 
The harm in misunderstanding evolution 
Bacterial resistance to antibiotics is an evolutionary phenomenon: 

