


On Thu, 4 Jun 2009 10:28:25 -0700 (PDT), ironjustice < <EMAILADDRESS> > wrote: 

Yes. 

 <URL>  

 <URL>  
[*QUOTE*] -------------------------------------------------------- MEASLES: A dangerous illness by ROALD DAHL 
Wednesday, April 29, 2009 - LivingwithKids Blog 
"Are you feeling all right?" I asked her.  
"I feel all sleepy,"  she said. 
In an hour, she was unconscious. In twelve hours she was dead.  

Today a good and safe vaccine is available to every family and all you have to do is to ask your doctor to administer it.  
It is not yet generally accepted that measles can be a dangerous illness. Believe me, it is.  
In my opinion parents who now refuse to have their children immunised are putting the lives of those children at risk.  
In America, where measles immunisation is compulsory, measles like smallpox, has been virtually wiped out.  
LET THAT SINK IN. 
Every year around 20 children will die in Britain from measles.  
So what about the risks that your children will run from being immunised? They are almost non-existent.  
It really is almost a crime to allow your child to go unimmunised.  
You will see her name at the beginning of each of these books.  


ein ungewöhnlicher Einblick in die Familie Dahl  <URL>  

