



Johnny America by Telephone 
 <URL>   <URL>  
- 

How Much to Pay? 
As The Constitution Laws 
Bill to Ban Release of Bush-Era Torture Photos Passes Senate  <URL>  
/ / unanimous consent the Graham-Lieberman bill, which seeks to make it illegal to make public any images of US prisoner abuse and torture from the Bush era.  \ \ 
- 
Man Says Cops Don=92t Own Him, is Tased, then Escapes  <URL>  

Fire David Letterman Protest: War on (Palin) Jokes @ BreakRoomLive.com  <URL>  


Zionists Destroy Our Homes as Satanic  <URL>  
Then.. Hammurabi founded Civilization. 

We are Good to Go. Rise Up for innocent Life, or don't and see where it'll get you in the end. 

 <URL> / 

Pleasure of the President 
US Attorneys don't serve "the pleasure of the president", they serve  freedom  lovers  dedicated  to  defending  America from willful  criminality.  But, Americans are too stupidly weak to demand  Coast  to  Coast  hosts  allow  open communications on America's  highest of concerns.  Bushite america would rather, in  silence,  thieve  from God as our Humanity, than serve the protections of Justice as ourselves. 
Not My Problem - Johnny Talks with America 
Tough luck so far for corporate news america continue to slog   that   America   is  so  ungodly  stupid  as  the uninformed,  and  have never heard of this Johnny Wizard artist   taking   center   stage  as  makeshift  creator antiChrist demon slayer. 
- 
TED NUGENT REALLY SUCKS 
Retarded Enemy Ted Nugent on Not Defending the Grunts from Senseless Slaughter for Neoconning Plunders  <URL>  
WARNING: Bush Whore Ted Nugent is Extremely Disturbing - all due his retarded-see - he likely smoked too much grass, and drank too much malt liquor 29 years ago, and gave up on celebrating the joys of communicating lively new material since then with others. - or he's just sick from some kinda mind altering corporate pills 'thingy', that mushes his abilities as if, he was hit in the head with a brick much earlier on it seems... after all, he does enjoy murdering as many mammals as he can 'get away with' for fixings - near all his 'free' time to doing, giving to whatever he wishes - his cause - that's it. Hid away from our troubles as a bush whore coward, and a slave for profitable, any American teen soldier die for Ted Nugent's insistence on continuing blind for more purposeless miss-fortunes, all to escape the enriching war criminal Peenacker Neocons. Gawd how dumb? Peenackers =3D General Ahmed, Iraq War =3D No Cause; Justice is Freedom, not freedom to murder, rape and pillage as needlessly dying, bushite thieving lawless enemies of God and Man - no, can't have Justice because, Ten Nugent wants to put teens in prison caught with pot, or heroin shipped in with the willing support of bushite grunters last I heard him spew with fellow 'Patriot' Alex Jones. a Hero? I am from America, TN is a loser, or only wishes death to bring on a harvest for Satan in America. What think you on things Spiritual that need doing to maintain a greater style for TN to enjoy your continuing needless sacrifices over? Innocent Soldier's lives saved?, or washed away as shallowed out for sacrifice by Ted Nugent's no-Questioning Vision: a retarded plea to have killed Americans indiscriminately, to save our world the embarrassment to see his true State: a bonafide "Dorian Gray" in the flesh, albeit,  an illiterate poorer version thereof. An Idjit still minding like that of an  average toddler. A, still learning! five year old Canadian I mean, with the supporting semi-accountable to the public, public service providers insuring ourselves better judgment if so warranted - as debated prior, (still far from superior). They really do amazing work though - as a better as bargained for, publicly wagered going price..  - see? buying in bulk is cheaper and easier to manage for understanding bigger TN's crayon drawings -  Like how Wall Street bigwigs get to take almost all the invested capital by us little guys because they has more than anyone else does - as we get .02% interest on our savings account or pay $50 or so for Checking, - if we're lucky - so was Created: The Public Contract for Improvement. Words. A Contract only God could, in our entirety, truly Comprehend timelessly, as we'll too, continue to do the best we can for respecting ourselves for the up-and-coming... 
OPEN COMMUNICATIONS WITH THE LIVING INFINITE UNIVERSES. 
As way above anything TN could even comprehend currently!! - maybe that's why he wants YOUR Innocent Humanity to die blinded for his self contempt for Living freely? Justice is Freedom as that is what I as America infers, thank you very much but, fuck you too said King Johnny at Your service fairly. Rock on to the beat of a civilized Man Sirs - TN is an evil handicapped child to proudly be, a fascist Nazi corporate whore for lawless evil in our dying worlds - who refuses as a coward and a slave to seek Justice for our times truly, all because, he doesn't have the strength of true Manhood. Selling for America to be ruled unjustly through his blind fears - as imposing a seriously faulted, gotta be actually brain damaged, (let us feel sorry for the murder victims howabout?) escape of those who 'doose us'es wrongin', The Dumfukker Nazi Facist Ted Nugents of our Species. Aka Bushite or McCainiac Lite but even dumber - where a person's guilt or innocence isn't the question, it's all the indiscriminate terrorist bombings that gets Ted Nugent all lathering for more UNGODLY sacrifices of Liberty with murderous death and suffering as "American" willed tyrannicalized. Ten Nugent Sucks. I think our World has suffered enough already, man, what a failure to God and Country. So Spoke, Johnny America, as the Bands played on.. 
From years after the fact still demanding Justice now:  <URL> = 32caeb0a?hl=3Den&scoring=3Dd& 
/ / Huh? "at last been disarmed..." ? How does he figure? The equation hasn't changed. Example: The same unaccounted anthrax, (that was disintegrated into ash), still is not able to be measured as completely accounted for, (never could be), but this bushwhoring war crime apologist, tells US, it was only though the lawless murder of our good friends and family for countless generations, that he now attests without reason, or evidence, to find Iraq in "fact" disarmed of it's still nowhere to be found, weapons of mass destruction. (An irrational reason he pronounced previous in corporately broacasted public support of instigating heinous war crimes against our humanity under the leadership skills of the evil lying demon antiChrist, our Mr. bush Jr..) Allthewhile stating the objective  worth  dying  young America as bushite for is "Democracy" in Iraq.  But, isn't a founding principle of any  democracy to outlaw thefts, sexual assault, murder? Again,  bushite  kills  bushite for a stolen nickel that \ \ 
US cities may have to be bulldozed in order to survive  <URL> = -cities-may-have-to-be-bulldozed-in-order-to-survive.html 
If it's broke don't Fix It because no one in bulldozing TV America Inc. is worth the public effort to defend. Right. WHY? 
This is why: 
The Nazi American 
/ / American warplanes [...] mistakenly killing dozens of innocent women and children, \ \ 
"George Noory doesn't have the right to play us further for death in tyranny, with his continuing refusal to allow US speak freely on the evidence that directly implicates Bush and Cheney for high treasons. For bankers that do not cover our loans. (So why pay them for nothing but a blind hope they'll lend some back at high interest?) Water? Food? "Who agrees on sodium fluoride in our drinking water - let's talk"? I WOULD ask as the NEW! Coast to Coast Radio Host." 

"CIA Secrecy on Drone Attacks Data Hides Abuses"  <URL> -= data-hides-abuses/ 

/ / Seymour Hersh recently described the JSOC as an "executive assassination wing" controlled for many years by the office of former Vice President Dick Cheney. \ \ 
New US Commander in Afghanistan Assembles Team of Assassins  <URL>  
- 
/ / [...] a victory for the hardline President Mahmoud Ahmadinejad in the Iranian elections would be in Israel's best interest. \ \ 
The Lord, in the Holy Bible, calls the Zionist, the Satanic enemies of every Human Being with God in fair Judgment. 
The Holy Bible "I know the blasphemy of them which say they are Jews, and are not, but are the synagogue of Satan." 
Look, these enemies of Life steal INNOCENT PEOPLES HOMES as thieves of The King of Jew's simple philosophy. Too difficult for Amerika's NWOer movements "against global tyranny"? for your "American" mind as pretending my Nation of America, is not a cowardly fascist Nazi grouping of godless savages, who pray to win by robbing Humanity from our Humanity by supporting in silence the indiscriminate bombing and looting of the Innocent to "profit" themselves from? Freedom? No, today's give blind for evil, 'profitable' ungodly Zionism. 

Just My Opinion 
Yeah, that's right, it is 'just my opinion' that YOU let yourself go this way willingly, lying to yourself as a slave to allow the Innocent of Humanity suffer YOUR contempt of silence like Ron Paul does. Ron Paul supports escaping war criminals like Bush and Cheney, AIPAC, and earmarkers worth 16 billion dollars stolen to a private place never to be found again, in just one single example of repeating highway robbery that he has formally called for more of. Millions were donated to Ron Paul winning for The People, of which he pocketed the cash for himself and his extreme right wing, cash for free, pro-pirate banker family, while giving in to a rigged election for the Republican Party, of which HE PERSONALLY SABOTAGED. I even remember a time when he expressed a concern where he stated something like, 'well, we don't want to steal any delegates'. SEE? Show some self respect, Ron Paul certainly hasn't while conning he candidly knows something, but he's not telling US right now. EXAMPLE: The Nation of Georgia, (a Zionist controlled entity), targeted for FIRST DEGREE MURDER in South Ossetia, defenseless innocent children, men, and women. Targeted. Fully admitted now by everyone. MURDER, of which they, with bushite American and zionist Israeli military advisors, ACUTALLY COMMITTED, and Ron Paul fluffed it all off (while okaying a ten billion American TAX dollar payment to Cheney's personal friend), by selling ourselves, as just "some people think". Ron paul refused to exercise his CONSTITUTIONAL Rights to demand the arrest of Bush and Cheney for PROVEN HIGH TREASON. Iron flowing like water from the 911 Towers, and Ron Paul sells the mass murders exceeding well over a million innocent persons, is all just a lefty "Police" action preformed by bushite teen grunt minds, of whom many, call Home Base third world military dictatorships. To CON America for death to rob from Iraqis for the Neoconner demonic naked liars. Torture, IS against American Standing law (War Crimes Act), and warrants the death sentence. Kidnapping also is a crime under the laws of every Nation. The bushite must be actively hunted to destruction by Our Police Services with American Law, to defend the lives of the next targeted innocent victims whom the bushite holds in contempt. Ourselves. Die bushite die. 
I DEMAND, as the Law in America does Stand, the public trials and executions of every bushite TRAITOR serving at Guantanamo for warring to torturing more innocent kidnapped Persons for demonic Zionist enemy liars. THEY deserve to fry for targeting innocent peoples with bombs and tortures, while refusing, AS NAZIS, refusing to hunt a Mr. Bush or Mr. Cheney for public questioning on closing 911 investigations immediately after the crimes in America occurred. Instead, the bushite wars for raping, for torturing, for thieving, for private banking, and for most importantly, senseless sadistic mass murdering. Death to the bushite, death to the enemies of God and America. 

Glenn Beck's School of Debunking 9/11 Conspiracies  <URL> = 11.html 

9/11 Truth Activist Sues Glenn Beck and Fox News for Defamation  <URL> = or.html 

Antidepressant Nightmares  <URL> / 
This site is perfect for sighting American insanities. 

Do "Americans" care for Justice winning our freedoms? 
/ / I hate bushite nazi grunters who desecrate the American flag with their tortures and raping, their indiscriminate bombings and thieving from our great Human species. \ \ 

1. The ISI's General, Mahmoud Ahmad funded 911's Atta 
2. We have video of iron flowing like water from the towers 
Demand I be allowed to speak freely for open debate in America on the Coast to Coast radio networks. 
Bushite liars are the true enemies of God and Man 

Bush "International law? I better call my lawyer." 
 <URL>   <URL>   <URL>   <URL>   <URL> = a.mp3  <URL> .= mp3  <URL> = merica.mp3  <URL>   <URL> = a.mp3 https://israel.indymedia.org/usermedia/audio/8/justice_for_christ_in_americ= a.mp3  <URL> = .mp3  <URL>   <URL> = .mp3  <URL> = .mp3  <URL> = a.mp3 
When a bushite is halted, the innocent of Humanity cry a relief for the saved lives of their next targeted victims. A bushite is a thief who remains silent over American Women raped by KBR, or Afghan Women by the collocated lawless dope dealing forces of demonic tyranny they support with "American" firepower. An Ungodly bushite is a first degree child murderer who supports THOUGHTLESSLY dropping 5000 pound bombs on our populated cities to enrich the pro-torture Zionist neocon mastermind criminals responsible directly for the escape of those who committed 911 in New York City - a place where Americans were mass murdered as the forsaken for stolen profits, all in praise for the antichrist enemy of History, Our Mr. bush Jr. and Co.. (Bush closed 911 investigations immediately after the crimes occurred according to the FBI.) 
Senior Military Sources Confirm Rape and Sodomy At Abu Ghraib  <URL> = odomy-at-abu-ghraib.html 

Obama Openly Protecting Child Raping Torturers 
/ / [Obama] ..says that stories regarding the contents of the photographs are false. \ \ But, they DO show war criminals who plan with the Neocon and Obama to escape their rightful death sentences under the fair Laws of President Reagan. We mean, why do you want to torture with rape an innocent man women or child to death, as 'lawless' bushite enemies proudly claim, of FoxNews fans for instance? Why? But for to threaten Humanity with child killer O'Really and the Cheney family for the unlawful escape of the Neocons who actually, on purposes widely published, did America wrong with deliberate lies regarding the crimes of 911 - Bush and Cheney immediately closed 911 investigations according to the FBI and Senator Daschle - documented ungodly traitors to Humanity. My Humanity, Your Humanity, Our Humanity. 

TORTURE MUST BE PROSECUTED / OBAMA NON-ACTION UNACCEPTABLE  <URL>  
/ / There can no longer be any doubt that the Cheney / Bush administration not only lied to the American people about WMD's and Torture but lied to and obstructed the 9/11 commission during its investigation of 9/11. \ \ 
- 
Leading Democrats: Congress, Senate Owned And Run By Bankers  <URL> = -by-bankers.html 
Private bankers DO NOT cover our loans. Demand I be respected for my simple wisdom, by asking the Coast to coast radio demons liars allow me to challenge anyone on Earth who could mistakenly disagree with me; because the Internet does tell, I am without challenge. Without challenge but for censorship by the NWOers, like AJ, who insist anyone but those directly responsible for criminal actions should be targeted. Builderburg? How about Bush closing 911 investigations. CFR? Condi sent 7 million land mines that were dropped on innocent Jews for mass murder in Lebanon. Liberals? Repugger right wing nazi fascists are evil to God and Humanity almost exclusively, for, General Ahmad funded Atta. And.. as a point of documented fact: Ron Paul is not qualified as a con and a thief. Nor is Alex 'shoot innocent Americans in the back and call it Liberty' Jones. A half honest newsman, but clearly does not have the just leadership skills not to divide US, the innocent masses against ourselves for NWOer tyranny. AJ is the NWO he says WE must fear blinded. He hears NO ONE be allotted as known: Ron Paul won the Republican leadership convention. AJ does what FoxNews does in fear of wiser people speaking when they 'forbid' America to know also: Bush never won an election, and closed 911 investigations to sacrifice innocent Americans for stolen profit. Alex is still, by far, a greater man than 99% of the rest in pains USA. At least his blunders are far an few between, like us all, we can seem as idiots defending ridiculousness in a hypno stupor, however, this communications business of open communications with the Universal constants of Freedom through Just causes is something we have the answers for. It's just some, for what ever absent of the facts reasons, refuse Justice calling. Well, .. and that's where I fit in: King Johnny. Actually for real. Boo! I CAN EXPLAIN EVERYTHING!!! Hate me do you because you can=92t find a single word of mine you could ever possibly disagree with? haeh this would have made for a great comedy if it wasn't for all the senseless tragedy. Censorship is the tool of ungodly tyranny. I, as the Son to God willingly destroy the popular tyrannies practiced by bushite, to allow YOU to publicly critique my genius you have near no hope of ever conceiving. Bankers DO NOT cover our loans for example, where Americans react with little more than a =91so=92?. 


24,000 Architects at SF AIA Convention Come Face to Face With 9/11 Truth  <URL>  

Obama Tortures Our Wills to Believe Him 
 <URL> = thug 
/ / Obama administration is continuing to use a notorious military police unit at Guantanamo that regularly brutalizes unarmed prisoners, including gang-beating them, breaking their bones, gouging their eyes and dousing them with chemicals. \ \ 
No evidence? Person innocent. No? fuk you an die then Life spade. I did too. I hate bushite nazi grunters who desecrate the American flag with their tortures and raping, their indiscriminate bombings and thieving from our great Human species. All done to cowardly sacrifice themselves for the escape of those who truly did Johnny wrong on 911: the guilty of treason, "lawless" bushmob shysters of evil incarnate. Enemies of every real Jew standing, including too, the Man of men as Son to God. 
I never lie if I can help it, for why does a half honest man really need to? Enuf to say, 'we know things', if you catch my meanings. Read on to be truly amazed, or fluff this John off as a reject to a greatness once in your presence, but way beyond your immediate grasping as literal to save yourself in time. Cons lie because they're dumb or evil, just like near ever single talentless Republican extortionist - the corporate fasci socialist sell-out of the public for private bankster lootings, playing along with the "opposition" the phony mute Libertarians, with several Democrats too waiting to cash in with the full pensions, plus garnered fringe benefits - are - as all that is holding Back America from truly defending herself! Demand "JUSTICE FOR AMERICA", so spoke, Johnny Love. 
Invite me up to California, and we'll talk about getting back the billions in stolen revenues taken by Enron criminally as one possibly among bankers and banking, bailouts and lootings. isn't that special... ahhoakey - Later. 
"[Patriotic American] Army deserter deported from Canada, now in U.S. jail" 

KBR/Haliburton [AMERICAN] Worker Raped, Locked in Shipping Container  <URL>  
Lavena Johnson Was Raped and Murdered: Then the [BUSHITE ENEMY] Army Covered It Up rogueisle.wordpress.com/2009/03/04/lavena-johnson-raped-and-murdered- on-a-military-base-in-iraq 
ENEMY! 
'And God Doth spoke to the Angels and Thus Said, "Do not make me look evil and dumb to my one great Love." We Am Better Than This I Say! ..to willingly Treat another so unfairly? in the presence of the great almighty Johnny? Holding innocent prisoners without charge, is the crime of kidnapping. Never forget the torture. Severe punishments are already firmly established on the books for these well documented crimes that continue to deny ourselves the freedom we deserve.. achem, im just sayin' that's all.. 


The Real Meaning of Allowing Guilty Pleas and Death Penalty Without Trial for Alleged 9/11 Plotters  <URL>  

C O W A R D S  <URL> = 86513c 
/ / But tell US Marc, how is it better to bomb Iraq people to rid ourselves of WMD, than it is currently to go anywhere unfettered? How is it possible to improve a scenario that is as open as possible already? How will American soldiers eating bullets improve the search and disarm technique? What ever happened to evidence being a requirement to convince US who is evil? Oh yeah, bush as the American cop killing antiChrist doesn't like American principles. \ \ 

Cheney's Chief Assassin Is Now Obama's Commander in Afghanistan  <URL>  
While we can't be sure of the date when Cheney started ordering people to be waterboarded even after they were compliant, we know this order had to have occurred before February 22, 2002--because that's when al-Libi first reported on ties between Iraq and al Qaeda. \ \ 
This is incredible beyond current comprehension on how wicked evil these bushmob traitors are as still 'escaping'. We need Johnny for Coast to Coast Radio Hosting, as open communications on the needs of Justice winning for everybody. Bush and Cheney closed 911 investigations designed since the dawn of time to nab the actual bad guys. Bushites are evil people who lie to steal our rights to Justice practiced as freedom willed. Let's change that. 

"Obama Joins the Cover-Up."  <URL> -= cover-up.html?wprss=3Drss_blog 
"Obama Trades Our Principles For Cheneyism."  <URL> = neyism.html 


Media Ignores Real Controversy Behind Torture Photos; They Show Prison Guards Raping Children  <URL> = hotos-they-show-prison-guards-raping-children.html 

U.S.: Afghan militants using white phosphorus  <URL> = s/index.html?iref=3Dtopnews 
Is the bushite torturing rapist, the nazi fascist enemy, suggesting that to criminally act with such lawless murders, should warrant death by American firing squads? Christ says YES! For, the FALSE ACCUSING bushite within the Air Forces, who routinely drop radio-active laced bombs or landmines in the millions indiscriminately from our god forsaken skies, are called American Heroes 'earning' a welfare pension in the corporate news lexicon as do gooders. Escaping the traitor neocon by flying above a third world country, on the brink of starvation, dropping bombs on anyone seen near a building, that of which were near all targeted. They dropped a massive MOAB on Kabal if you remember after "secretly" flying out the Taliban to a safe location, or killing them off for supporting REAL Justice in America by demanding evidence to form a conclusion. Christ hates the bushite lying nazi grunting enemy of true Liberty in a free to speak Universe of wonder most spectacular... but right, we don't care, YET!! 

Bank of America accuses JPMorgan and Goldman Sachs of cheating on stress test  <URL> = f-America-accuses-JPMorgan-and-Goldman-Sachs-of-cheating-on-stress-test 
Our Humanity is under attack. 
"1300 Girls Harmed by HPV Vaccines; Paralysis and Epilepsy" 
And remember this total is no where near what the total actually is with continuing such attacks against our better judgements. Done with corporate propaganda steered to mislead all US viewers of these 'unknown' regions. (You and me as the seriously concerned going without real scientific representation). I have only near a fog of understanding what I am listening on TV broadcasts as important to not fight for explaining Bankers DON'T EVEN COVER OUR LOANS! Or, Bush closing 911 investigations near immediately according to the FBI and Senator Dacshle. Why? Because WE had found out that the mass murder of Americans was financed by the bushmobster General Ahmad. The General who was there with the bushmob two days prior to 911 finalizing their invasion of Afghanistan plan for Enron. 


/ / Read of the bushite in my America who call this work of Satanic enemies, a good thing they support to war terrorism for the sadistically evil liars of the neocon. Then KNOW my friends, a bushite is the enemy of every living soul on this planet. Have no love for those in the Air Force, the enemies of Man who bomb our families without excuse, but to know, they hate US as Christ to speak free for Humanity. That DEMON George Noory was so happy last night about all the good the bankers AND CHENEY are doing for their hatred they spoke of for all Russians. SEE? not to protect America, but to kill you with their true commitment to the demonization of innocent people, all to escape the neocon terrorists. \ \ 
- 
Americans Torture to Intentionally Extract False Confessions 
 <URL>  
[...] the Bush Administration used torture to intentionally extract false confessions linking Al Qaeda (and 9/11) to Iraq, to give Bush a false "casus belli" to invade Iraq. \ \ 
Reminder: These actions against our innocent Humanity, perpetrated on order by the Bushmob false accusers are highly criminal, as ungodly being really evil. And as a consequence, the bad guys are still trying to make their escape. Bushite torturers do not support following the crime scene leads at the real murder scenes because they are godless nazi enemies of America, sadists who deserve to die by public jury, before another innocent victim is made to confess of a crime left 'officially' truly un-prosecuted. Tyranny. 
Done to escape the neocon zionist enemies of God and Man responsible for the crimes of 911. Bush closed 911 investigations according to the FBI and Senator Daschle who spoke on the issue with the late Tim Russert on MSNBC's Meet the Press. Hi! My name is Johnny! Vying for NEW! Host of the Coast to Coast Radio Networks. Vote Early and Vote Often!! 

G. W. Bush "Money trumps peace.." 
Bushite ENEMY Dismisses Karzai Demand to Halt Indiscriminate Bombing  <URL> = trikes/ 
NO EVIDENCE THEY USE AS WAR CRIMINALS WARRANTING DEATH BY PUBLIC FIRING SQUADS 
- 
Bushite Enemies of Liberty in America Continue With War Crimes Against God and Humanity 

U.S. Used White Phosphorous in Afghanistan  <URL> / 
Afghan girl's burns show horror of chemical strike  <URL>  

Gates Balks at Demand to End Indiscriminate Afghan Airstrikes 
 <URL> = strikes/ 
- 
Oprah Winfrey exposes Satanic Jewish practices  <URL>  
/ / Oprah Winfrey recorded a shocking interview of a 29 year old Jewish woman who stated that her family, and many other Jewish families throughout the USA, routinely practiced Satanic rituals in which incest, human sacrifice and cannibalism occur. \ \ 
King Johnny's "Nazi Israel"  <URL>  (note: History has changed since then) 
Gaza 2009 - Operation Cast Lead  <URL>  
God will fuck you up!  <URL>  

WTC 911 Secret Bush-Clinton-Federal Reserve Accounts Revealed  <URL> = l-reserve-pakistani-accounts-revealed-a-new-false-flag-terror-attack.html 
/ / the massive New York state financial derivative Ponzi Scheme, but is now centered on money laundry, and possible funding of alleged terrorists in Pakistan. \ \ 
- 
Military to Run State Schools 
 <URL> = tle-pupils-Government-wants-military-run-state-schools.html 
/ / The Armed Forces will be drafted in to run state schools under plans to drive up discipline and respect in classrooms. \ \ 
This is un-acceptable. Lawless bushite vermin who cowardly remain silent over 911, are traitors to the cause every soldier has ever died for. Thieves and rapists walk freely among their ranks without mankind present to support the arrest of who actually did US wrong, refusing US to follow the criminal leads at the real mass murder scenes. Bush and Cheney closed criminal investigations immediately upon we learning, the money man for 911 was bushmobster, General Ahmad. And frankly, bin Laden has nothing to do with most our TV news celebs being evil assholes. Johnny Law for NEW! Coast to Coast Host! Vote early, and vote often!! 

www.uruknet.de 
/ / US Defence Secretary Robert Gates yesterday in Kabul, that the Taliban might have killed people with grenades because they did not pay an opium tax is not supported \ \ 
/ / Colonel Greg Julian, a spokesman for US forces in Afghanistan, said that the Taliban had used civilian positions as cover for attacks on US and coalition troops. \ \ 

the zionist bushite enemy forces 

- 
NO CHOICE FOR AMERICA 
"The Devil" Peres to America: No choice but to compare Iran to Nazis  <URL>  
/ / "World has no choice?" Sounds like Israel is making threats here! 
How is Iran like Nazi Germany? 
Iran isn't invading other countries (the way Israel keeps doing), indeed Iran hasn't invaded anyone for 200 years. 
Does Iran have an ethnic minority forced to starve in a giant open air modern day "Warsaw Ghetto", like Israel does? \ \ 
- 
CODEPINK Interrupts Israeli President at AIPAC Conference  <URL>  
/ / AIPAC's policies lobbied to Congress that include unconditional support and financing for Israel's militaristic policies including the recent devastating invasion of Gaza, building of illegal settlements in the West Bank and East Jerusalem, the separation wall, refusal to negotiate with the Palestinians' democratically elected representatives, and threats to attack Iran. \ \ 

Torture Was Used to Try to Link Saddam with 9/11  <URL> = am-with-911/5556/ 
Death is what these crimes warrant under standing American law. 
- 
 <URL> / 
/ / Yes! AIPAC is Sellebrating May Day at its annual Traitors Conference that opens this Sunday under the theme of =93Selling Out America is Fun for the Whole Tribe!=94 \ \ 
These be murderous traitors of demonic order, enemies of Justice, enemies of Life. 
- 
 <URL> = utal_rape_and_murder_of_14-year_old_iraqi_girl_starts_trial/ 
/ / The grisly [BUSHITE RAPIST] crime was initially blamed on insurgents -- "This is what happens when you harbor terrorists," \ \ 
Enemies of every female, and do American "men" have the manhood to defend their own Women from bushite rapists by simply lifting their phones to demand open dialog for Justice? They refuse as lifeless nazi scums. Bush closed 911 investigations and what does Americans really care for? KBR are raping American women, and the "men" of America only can chorus how greatly fantastic Ron Paul and George Noory the demon liar are, providing cover with censorship for the godless cowards who refuse Justice to win the freedoms of themselves. 
Johnny for NEW! Coast to Coast radio host! 

Truth commission to proceed despite Obama=92s wishes  <URL> -= obamas-wishes/ 
"We need to be able to read the page before we turn the page." 
We is Me and Keemosabbi 

- 
It Will Be No Defense To Say, I Was Just Following Orders Says Bush  <URL>  
Johnny Law for NEW! Coast to Coast radio Host! Vote early, and vote often! 

"Rebuilding America's Defenses"  <URL>  
"advanced forms of biological warfare that can target specific genotypes may transform biological warfare from the realm of terror to a politically useful tool" 
Profit from mass murdering Humanity as the most sinister of Satanic war criminals in History. 

Do Not Take A Swine Flu Vaccine!  <URL>  
Support our rise to popular acclaim to defend ourselves from the criminally insane. 

Deadly 1957 Strain of Flu Is Found in Lab-Test Kits  <URL>  
/ / The rush action, recommended by the World Health Organization of the United Nations, was prompted by a slim risk that the samples could start a global flu epidemic. \ \ 
These demons know full well they are directly responsible. The science is well understood that these godless savage enemies of Creation promote next year's Influenza strain, of which they are 100 percent correct every year on the random mutations that they profit financially from. Every year but for the one year where the vaccines were destroyed by fire before they could target for murder countless thousands as someone like Yourself. 
- 
9/11 =93Mastermind=94 Falsely Confessed to Crimes He Didn=92t Commit  <URL> = essed-to-crimes-he-didnt-commit.html 
/ / If one of Khalid Sheikh Mohammed=92s major confessions (Pearl murder) was false, why should we believe his confession about 9/11? \ \ 
Yeah like, where is the evidence these traitors refuse to provide US in mutual respect for ourselves actually defended? 
Example: how did KSM get the military explosives in without anyone seeing?, while the place was a wash with bushite scum retro-fitting for sumtin 'secretly' special? "Secretly" =3D they told US they destroyed the official records as conduct good enough for a conviction on conspiracy to escape mass murdering in, Hood Inc. America (ns). 
No honor among thieves who feed off the cowardice of the American citizens refusing to stand for the cause of Man. Justice for 911. bush closed police investigations. treason. Live with Justice demanded, for many were murdered unjustly - For stolen, ill gotten gains representing true losses of innocent Life. Your life. Die bushite die. 

Justice for All. 

Former Chief Accountant for the SEC: Bernanke and Paulson Broke the Law and Should be Prosecuted  <URL>  
- 
Port Authority: Records For WTC Renovation Work Destroyed On 9/11  <URL>  
High Treason, hohum. 
- 
US rejects an Israeli demand  <URL>  
"Israel expects the Palestinians to first recognise Israel as a Jewish state before talking about two states for two peoples," 
Nazi Israeli admit breaking the truce. 
ISRAELI TERRORISTS ATTACK PEACEFUL DEMONSTRATION AGAINST APARTHEID  <URL> = ful-demonstration-against-apartheid/ 
SEE? Zionists are TRUE Satanic enemies of God and Man, as so written in the Holy bible. 
- 
Obama "... nothing will be gained by spending our time and energy laying blame for the past." 
No Justice whatsoever? 
What about American women raped by KBR? Oh yeah, right. Women=92s Rights are of no concern of bushite nazi grunts who instead, have murdered more than 700 innocent people with the predator drone strikes as exampled, with a total of 17 "Al-Qeada" kills. According to YOUTUBE "Al-Qeada" =3D men who look like they might have been carrying a gun. 

(Maybe they, as the Taliban, were defending women from rapists, a task that no TV politico as "American" expresses for urgent concern, regarding the American Womens victimized by unarrested KBR rapists/employees of 'The NWO Freedom Force'. An American worker paid for, private military campaign that bombs Our Humanity indiscriminately, routinely as FOR SURE sadistically evil Satanic war criminals, the enemy of each and every one. Robbing US blind with as BOASTED!, a belligerent ignorance on the simplest precepts of Justice; such as evidence to actually convince ourselves of something. McCainiacs are evil stupid people of History's worst example for false accusations. To near never apply our skills of communicating to seek greater understandings, but to divide our/itself as a bigot false accuser not qualified to hold such a position in complete disregard for the worth of it's 'viewer ship'. US, the Audience. "News Professionals" are $tealing our center stages selling a contemptible self censorship on OUR Reality, FACTS readily reachable to make present as considering, but systematically, fully ignored as Legitimate. Like We don't count for anything. A contempt for YOUR LIFE that could never naturally stand without minimally, constant ridicule, if the truth were ever known far wised, instead of blind sided. Our Media, OUR media must demand actual evidence to convince ourselves who is who here. False capital accusers, particularly in the American and Israeli military, must be challenged publicly for facts on still, blindly targeting our beloved families for capital murder. Done all to better our circumstances against these bad guy war criminals who as such, like the McCainiac, refuse to target KBR rapists and/or, the torturers in CACI, 'Al-Qeada' as AEGIS, SAS as Cop killers, or Blackwater for mass murder of absolutely anyone. "It's a turkey shoot!" Death to the bushite scumbags who refuse US evidence to form our guilty verdicts, death to the 'lawless' Zionist enemies of God and America who falsely believe they will escape our wrath against themselves as the sworn enemy. 
That is why these monsters of mass murder and banker mayhem refuse our open calls for Justice as willing. A smart man or women might make some sense of this dire predicament to remind ourselves of why Justice wins for the betterments of all. 

O'Reilly: "Torture, My Ass"  <URL>  

"John McCain says 9-11 terrorists came from Canada" 
raise their phones, never mind their voices against national demon broadcaster George Noory. 

Fed Shrouding $2 Trillion in Bank Loans in =91Secrecy,=92 Suit Says  <URL> = =3Dhome 
Who's money is it secretly hiding from? Demand justice. The crime of Extortion, along with massive frauds in 'secretly' doling the TARP funds, CRIMINAL frauds that demand real leadership publicly open to committing ourselves to fairness for all victims. 
Johnny Law for NEW! Coast to Coast Radio Host! Vote early, and vote often! 
- 
Unnatural Acts: No Place for Mercy from Happy TV News Celebs  <URL> -= mercy-in.html 
/ / Having stopped the torture, the Oregon soldiers asked for further orders: what should they do now? The request was relayed up far up the chain of command, and the answer came back from on high: Go away =96 and give the prisoners [including young children and women] back to the [sadist, pro "lawless" McCainiac BUSHITE grunting demon dumfuk] men who were torturing them. \ \ 
- 
 OFFICIALLY - OFFICIALLY - OFFICIALLY 
bright light on where our TARP bailout money is going  <URL>  
Why do we still refuse to support this call for freedom? Justice. 
What is doubt? who cares to love God with all of everything you are? Is to love America, to watch it fall undefended for plunder? God's will is to be Just for the benefit of all, support this call for demanding open national debate over the bushite liars who war to escape those TRULY responsible for mass murder in my America. 
King Johnny 
- 
9 scientists prove traces of explosives in dust from World Trade Center  <URL>  
This is the point. 
- 
 Just We Rule 
Niels Harrit, on nano-thermite in the WTC dust  <URL>  

On TV: Nano-thermite Behind Collapse of WTC Buildings on 9/11, Not Planes.  <URL> = nd_collapse_of_wtc_buildings_on_9_11_not_planes.htm 

Obama DOJ Ignoring Evidence of Thermite from WTC  <URL> = mite.html 
/ / Just how deep is America=92s reserve of dismissal and denial? \ \ 
They'll sacrifice their own teen sons and daughters to escape the 911 terrorist traitors, before demanding wiser men or women being allowed to speak openly on Justice for all Coast to Coast. How difficult is it for "Americans" to raise their phones? To post a concern, or to send an email? ..and to think: they call themselves Human with Fox News hosts, hosting our Innocent Humanity for more capital murders all to further their stolen bounties in happiness? 
Make YOUSELF known. 
- 
King Johnny Calls In to Talk Radio in America 
 <URL>   <URL> = p3  <URL> = a.mp3  <URL> = ica.mp3  <URL> = america.mp3  <URL> = ica.mp3  <URL>  
These calls are just a small random grouping of call-ins I've done in these last two weeks in America. They don't include some of the many longer, in-depth interviews, that I have greatly appreciated doing, that I may distribute some time later, if the will exists in our forsaken, who cares? dying America. 
- 
Stop Spending Our Future - The Crisis  <URL>  
CRIMINAL FRAUDS. 
King Johnny for NEW! Coast to Coast radio host. Vote early and vote often !!! 

/ / When does this stop? 
When you, America, are tired of being ripped off and demand that it stop. \ \ 
- 
AJ 'Lou Dobbs is legitimate" 
What about the MURDER VICTIMS of 911? Afghanistan? Iraq? Palestine? Haiti? Somalia? South Ossetia~!!1!! 
Ron Paul the THIEF "We Need More Earmarks!"  <URL>  
Alex Jones "We got the truth on our side" 
- 
CNBC's HOUSE OF CARDS Causes of Economic Crises 
So many crimes, so little time... 
don't forget though.. the banksters do not cover our loans. So why are many, who do near nothing for anyone, actual trillioniare pirates? Because YOUR an idiot for refusing to support these calls for open debate to save ourselves. DEMAND Coast to Coast demonic hosts who LIE to con teen grunts for death through fraud, support open dialog for real Justice in America, or don't and further suffer the consequences,.. of near complete inaction. Leastly, pick up your lucky phone nazi Americans to air some concern for the lives forsaken due your personal re-action. Mr. Bush closed 911 investigations!, designed since the dawn of time, to nab the actual bad guys. 
- 
Magic Thermite and the 9/11 Fairytale.  <URL> / 
- 
ISRAEL: GUILTY AS CHARGED!  <URL> / 
- 
It Is Here! The Banned SNL Skit Cannot Hide From Louie  <URL> = om-louie/ 

WE are greater in every way as true freedom fighters to expose the evidence of probable causes for high crimes of ungodly treason. Circumstantials are near as far as he ever goes, and when near never mentioning video of iron flowing like water, or as never has, Condi's "TOP SECRET" 911 plan to invade Afghanistan for Enron, it is only in passing as just insignificant not worth discussing as real empowerment to the People. He doesn't want that, because a mankind like me or you committed to equality under the Law might be allotted a space to speak freely for Justice. Real Justice. Grant US five minutes on Coast to Coast over those lying demon enemies of Life why don't you just try? 
Where, or how does a bankster "Lose" trillions?, when they covet every last quarter penny? JPMorgan has currently more than a trillion dollars in capital, so why pay out as a tax payer 9.9 trillion on hopes to bolster loans? They trade worthless derivitives, (CNBC's "House of Cards") then pay themselves in YOUR pension money as commissions. A sub-prime scam where they trick a family into re-finance on the promise of lowering payments, then bamb! double YOUR payments to steal the house they put ZERO down for, is a criminal fraud. But, whores of Obama hear him state, "it is all perfectly legal", and that's all they need to placate our screams for real Justice. Our America is dying for the false accusing demon LIAR, Trillioniare Zionist Banksters. 
King Johnny for open line Coast to Coast radio Host - Vote early, and vote often! 
- 
Christ the Jew=3DElite Globalist 
Alex Jones is confronted with a mirror false accuser  <URL>  
/ / AJ is not into connecting. 
He is making money by spreading fear and paralyzing people \ \ 
Alex, my friend, don't lose the cool. 

King Johnny 

The "9/11 Missing Links" trap..  <URL>  
/ / The "Jews" started the 9/11 Truth Movement....(?) Oh, that's rich! \ \ 

A MEMORANDUM OF UNDERSTANDING TO KILL MORE  <URL> = o-kill-more-palestinians/ 
She lies, Innocent Christians die. 
- 
/ / We're paying enormous amounts to free them from their toxic assets, and they buy more? \ \ 

Raise your hands: who's in for continuing this way without themselves present as accounted for? 
Holy man. 
King Johnny for open line Coast to Coast radio Host - Vote early, and vote often! 
- 
Nader: Seven Steps the Obama Admin is NOT Taking to Fix the Banking Crash, Why Not?  <URL>  
- 
bible.cc/luke/21-15.htm 
Notice 12 versions - which one is right God asks the religious in slanged broken English? 
- 
UN: Israel broke six-month truce in Gaza  <URL> = za.html 
WAR CRIMINALS! 
U.S. partner, not Hamas, firing rockets into Israel  <URL> = g 

WHY IS AIG SO IMPORTANT?  <URL>  
- 
Your buying "TOXIC ASSETS" wake the kucf up man. 
I DEMAND yourselves open lines for remedy through understanding, or don't and listen further for the demon to openly lie cheat and steal from your life. The bankers, who are ready to accept another trillion dollars plus from giving Americans don't cover our loans - they don't. Before the bailouts started, 99 percent of everybody stated it was dumb to bailout bankers who's only job is to take our cash for free as it was. George Noory, the demon who states Laden did 911, and openly champions murdering innocent Peoples with war crimes for stolen cash profit doesn't believe he has a problem with staying happy with America's demise,. American! You had better speak louder than the Coast to Coast radio hosts who refuse real Justice to prevail, for it is now YOUR lives on the line, not just US innocent Iraqis or Afghans, or the made illiterate nazi teen grunts of the Air Force who bomb Our Humanity indiscriminately routinely without apology as the ungodly. 
I want Justice, and I want it now for all the victims of 911. Americans be damned, we want Justice, and We want it Now. 
Barack Obama Pimps the Bailouts on Jay Leno | 2 of 3 | 3-19-2009  <URL>  
'It was all perfectly legal." 
 <URL> = ire-but.html 
/ / Indeed, emails show that the rating service employees knew they were acting fraudulently \ \ 

 <URL> = n.html 
- 
Torture Revealed Yet Again  <URL>  
How can America continue to remain silent on these murderous treasons of God and Man? I don't think we can. 
- 
Cheney: Don't blame Bush team for economic woes 
NWOer Jones: Don't blame Bush the decider 

/ / Obama: US Can Detain Americans Indefinitely Without Charge \ \ 
Err.. no we can't, for that would be criminal. 

Bonus & Retention Payments for AIG Crooks 
/ / has been paid out to trading partners such as banks and municipalities in the U.S. and abroad." 
/ / Goldman Sachs, which paid out a company record $11B in pay and bonuses after grabbing $10B from taxpayers. \ \ 
THIS IS FOR REAL. 
- 
Iraq dossier emails =91devastating=92  <URL>  
They knew they were CONNING us for murder. 
- 
"450 MILLION in AIG Bonuses to be paid, not the reported 150 million" 

Groups Request Special Prosecutor for Bush, Cheney, et alia  <URL>  

Ratings Agencies "Sold Their Soul" Joining Wall Street and the Government 

- 
Bush Whores of Evil are Enemies of American Freedom 
 <URL> / 

Chuck Norris =93Ron Paul was Right=94 
Headzup: Glenn Beck's "We Surround Them" Cult  <URL>  

Chuck Norris, The Illiterate Baffoon, 2009: 
/ / "Texas has yet to learn submission to any oppression, come from what source it may." 
Laden is innocent of setting the Thermate in the towers, and George Noory the cheat, our enemy, the censor, is a demon lying traitor, who on purpose, tries to mislead EVERY listener with his betrayal to the cause of any soldier who has ever served for a cause worth mentioning. As dying for. So many people have been murdered and the demon can only express his happiness for our continuing downfalls left undefended by freedom practiced. Look out! here comes Bigfoot for the 52,000th time. Who is it this "American" who claims George Noory the traitor is anything else but? SEE? I want open dialog, Alex, the repug coward, the bigot, wants the tyranny of censorship to escape Bush and the Neocons for the provable crimes of 911 in New York City where thousands of Americans were murdered. MURDERED. Bush closed investigations. WHAT IS IT THAT YOU CAN'T FIGURE HERE? Demand open communications above the NWOer shills of GCN rolling in millions donated by the dying, who bark against REAL Patriots, 'Bush and Cheney are just puppets' for directly being criminally complicit for mass murder in MY America. Who am I to speak such truths? The one and only, King Johnny. 

Canadian Activists and Lawyers United for Justice: 
Canada must bar or prosecute Bush for torture  <URL> = ecute-bush-lawyer-3378/ 
We are being spoon-fed stupid again...  <URL>  

Obama Doesn't Have The Right - Just Like Bush Didn't Either  <URL> = 9c36cff56f27f 
- 
March 12 - 2009 Alex Jones "Liberals think Obama is God." 
A younger, wiser Alex Jones 'we gotta get beyond the left wing right wing dichotomy' 
Again, he constantly works to DIVIDE the innocent masses, to escape the Neocon bushmobsters for mass murder on 911. 

CNN says Ron Paul charged with earmarking for his district  <URL>  

FBI Believed that Bombs Used on 9/11  <URL> = d-bombs.html 
/ / Indeed, the FBI told a reporter for USA Today that FBI agents believed there were bombs in the Twin Towers. \ \ 
Michael-Hudson.com - A REAL Economist  <URL> = el+Hudson%22&search_sort=3Dvideo_date_uploaded 
kucinich.us - A REAL Politician  <URL> = i=3Dvideo_result_group&ct=3Dtitle&st=3Dday# 
SuperNews! - A Night with Ann Coulter  <URL>  
Mossad linked to 9/11 attacks: Report  <URL>  
Justice we will. 
Four largest TARP recipients spent billions  <URL> = _0309.html 
Wake up people, we are under attack by those who refuse US Justice to win Freedom for anyone. 
Johnny for NEW! Coast to Coast radio Host! - 
 <URL> / 
- 
Fed to Taxpayers: Up Yours! -- Insists on Hiding Bailout Data  <URL> = -insists-on.html 

Bushwhoring Enemies of the American Police 
- 
'9/11 Conspiracy Theories Ridiculous' - Al Qaeda  <URL>  
- 
Thom Hartmann - Swiftboating Social Security & Health Care Reform  <URL>  
The problem with America is they don't realize how many great ideas come from the one and only Thom Hartmann and Co.. 

Banks Use Your Bailout Funds As "MOB" Tax Havens  <URL>  
- 
Emmylou Harris - LIVE - Hardly Strictly Bluegrass Festival  <URL>  
Doing "Get Up John" ~! 
- 
A Jew Speaks Out! - "All the answers are here."  <URL>  

'Israeli Military Attacks the Civilian Police Force' 

THIS IS FOR SURE TREASON NO? Reminder: Peter Power did the 7/7 bombings 
- 
911 WTC7 CBS Breakthrough  <URL>  
Amazing News on Fox - 9/11 was an inside job told to troops  <URL>  
9/11: Impossible Speed & Impact -- Busted! Updated  <URL>  

Wizards of Money  <URL>  


Trillionaires, whatyahfingureeh? 
Johnny America for Coast to Coast Radio Host. 
- 
Fans Get Even With Riot Police  <URL>  
- 
Autism & Vaccines: U.S. Court of Claims  <URL>  
The PROVEN fact here is that, without DOUBT, Mercury causes brain damage one hundred percent of the time. 
- 
Bird and Fortune - Subprime Crisis  <URL>  
- 
Bobby Jindal Gives A Pathetic Speech  <URL>  
/ / btw jindal was horrible...came across so phony...but if that's how he really is...yikes! \ \ 

US repeating old Iran lies at UN  <URL>  
THIS IS FOR SURE TREASON NO? 
- 
the banker does NOT cover our loans 

Justice in The Gun State of Texas 
Texas Prepares to Execute Man for Driving a Car Near Scene of Murder  <URL>  
- 
Bushite Alex Jones "Obama is so much worst than Bush was" 

- 
9/11 - strange facts  <URL>  
Alex Jones on Coast To Coast AM with George Noory P2  <URL>  
"I'm light-years ahead of the general Public in knowledge" 

A Den of Thieves - why give to private bankers who don't cover loans you godless nazi savages? 
 <URL> -= b 
/ / the firm for which the spouse of the House Republican whip works has scarfed up a couple of hundred million bucks in the banking bailout. \ \ 
Private Banking Made Simple 
 <URL>   <URL>  

Israeli Bombs inflict more pain on Gaza hospital  <URL>  

DEBATE OVER 
/ / Late last week, a federal court ruled that there was no link between childhood vaccines and Autism. But the legal conclusion is not enough to erase many parents' concerns and the debate continues. \ \ Mercury causes brain damage as a neural-toxic heavy metal. 

Alex Jones, "Liberals don't like Bush."for mass murdering Humanity as never elected demon enemy of God he means? 
He tries to divide the freedom movement away from Justice for ourselves. 

And one minute later at 8.52, Lee Hanson receives a call from his son Peter. \ \ 

TED SAID SHE DIDN'T HAVE HER PURSE  <URL>  
FBI SAYS TED OLSON LIED OR WAS DUPED. NO 9/11 PHONE CALLS  <URL>  

Stephen Harper copies John Howard WORD FOR WORD  <URL>  

Widespread Suffering and Death  <URL>  [CNN pulled this A. Cooper report off youtube - accessory] 
- 
Eyewitness to Shanksville Crash - It Was Not a 757  <URL>  
Fake 9/11 Call From Flight 93 Exposed!  <URL>  



 <URL> / 
Marc "Johnny America" Grossman "Any country that doesn't go along with US will be paying a very heavy price." 

CNN Admits 9-11 Inside Job  <URL>  
Patriot of Great Britain arrested for sending "7/7 Ripple Effect" to judge and jury members  <URL>  
It is alleged he sent DVDs entitled "7/7 Ripple Effect" to the jury, the judge and members of the victims' families. \ \ 
- 
Report Of =93People Planting Bombs=94 on 9/11  <URL>  

I must be on crazy pills  <URL>  
/ / Well, why haven't the banks just returned the money?... \ \ 
Oh, logic like, "Buying in bulk is cheaper." 

"Army deserter deported from Canada, now in U.S. jail" 

Private Banking Made Simple  <URL>  
9/11: Total Proof That Bombs Were Planted In The Buildings!  <URL>  
VIEWS: 10,100,000 
Five Dancing Israelis Arrested On 9/11  <URL>  
TWO CENTS FROM JOHNNY 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  


LETTERS NOW RELEASED PROVE-Bush Intervened-To Suppress Torture Evidence  <URL> = ess=3D389x4994330 
This is called ungodly nazi war crimes against innocent Human beings. 

Obama Gets Tough to Shield Bush Torturers  <URL> = bama-gets-tough-to-shield-bush-torturers.html 
- 
Israelis forced mother to choose which of her children would die  <URL> = -which-of-her-children-would-die.html 
- 
Obama Accused of Blackmail over Terror Trial Evidence  <URL> = tml 
Video: Cop Punches Woman In Face Four Times During Arrest For Riding A Bike  <URL>  

KILLING MORE OF THEM - reporting war crimes to the Police  <URL>  . 
Johnny Law for Coast to Coast radio Host! 
yaahhh im a real person! Wow eh? Now, let US bag some bushite scum for the Gipper. 

UK judges accuse Obama Administration of suppressing torture claim  <URL>  
- 
 PetBed-CatTree  <URL>  
Hey! this stuff for cats and dogs looks pretty coool. Check it out if your a pet lover! 

Near Impossible to believe! 
- 
AG Holder-- First, Jail All Bush's Lawyers  <URL>  

Israeli openly admitted that they targeted those innocent Christian children for MURDER - as - continuing "disproportionate" force in our names as enemies of God and Humanity. They are not Jews, but of the evilest group of lawless nazi savages pirating the government of Israel away from US Jews. 


Ceasefires, Israeli-Style  <URL>  
Americans Are Welcome In Israel  <URL>  

Jesus Christ in Islam  <URL>  
- 

Yoo: Bush okayed torture to outwit defense lawyers 
King Johnny 
- 
Ungodly Israeli Nazi LIARS Continue to Murder Children after "Truce"  <URL> = 62539936D&index=3D0&playnext=3D1 


Monkey Business 


Ron Paul defeats 5 TV 'experts' in 10 minutes  <URL>  

1. The ISI's General, Mahmoud Ahmad funded 911's Atta 
2. We have video of iron flowing like water from the towers 

Humanity Under Attack by the Zionist Enemy of Life 
GAZA APPEAL THE BBC & SKY REFUSED TO SHOW  <URL>  
Olbermann | Bush Years: 8 in 8 Minutes  <URL>  
King Johnny Guest Caller on Free Mind Radio!  <URL>  (back-up)  <URL>  
- 
Unseen Gaza High Quality: Part 1 of 6  <URL> = ed.com/ 

The Torture Ban that Doesn't Ban Torture  <URL> = tml 
Jack Blood interviews Richard Andrew Grove, an AIG insider and whistleblower 
 <URL>  

King Johnny, from Earth, has come for talks. 
- 

The self-defence defence  <URL> = s-gaza 

Court petitioned to arrest Livni upon arrival in Brussels  <URL> = ni-upon-arrival-in-brussels/ 

Getting away with murder as 'God's Chosen' chosen for death by war crimes trial more like. 
 They are murdering Cops 
2-Bombings target house of Abu Ubaida El Jarah, Police Director in Sheikh Ridwan area. 
3-Airstrike targeting Al Zaytoun police station. 
Chief Israeli Nazi Rabbi "All civilians living in Gaza are collectively guilty for Kassam attacks" 

U.N. special rapporteur on torture calls on U.S. to prosecute Bush and Rumsfeld.  <URL> / 

[SATANIC ENEMY] Israeli warplanes attack Gaza during Truse  <URL>  
Satanic Enemies of Humanity Kill 8 Yr Old Girl During Fake 'Ceasefire'  <URL>  
Nazi argues it's good to get killed Jews by breaking truces with prison camp. 
They shoot Peoples indiscriminately telling US that's how evil they are to argue it's Your fault though. 
 FIGHTBACK 


The Ungodly Murder of Innocent Men by Israeli Nazis  <URL> = nk.html 

Binding U.S. law requires prosecutions for those who authorize torture  <URL>  
- 
The ugly secret of Barak and Livni, the truth about the Gaza rockets  <URL>  
[HEY WHAT THE.. THE LINK IS GONE ABOUT GODLESS ZIONISTS MURDERING JEWS IN ISRAEL FOR MONEY!] 
Gaza: lives in ruins  <URL>  
- 
For the Popular Will? 
Alex Thomson shuts-up Israeli spokesman!  <URL>  
They are criminals who murder People in hate for a freed Humanity. They OFFICIALLY steal Peoples homes in that country didn't you know they proudly proclaim it so? And steal humanitarian aid from starving children. Targeted to murder children specifically as publicly confessed, 'it is Hamas WE blame', not them as demonic child murderers. 
/ / Those white phosphorus shells used on the Gazans are made in the USA according to Jane's Defense. \ \ 
I mean you right? Say it with me... "I" "AM" we are good to go. 
- 
George Galloway "The West has DOUBLE STANDARDS when it comes to Israel"  <URL> = ed.com/ 

A Zionist Nazi Being 
Nazi Israel Broke Ceasefire as Satanic: The Bush Administration and The New York Times v. Amnesty International  <URL>  
UN sites shelled with WPh after GPS coordinates given 
'Secretary General outraged at shelling of UN building in Gaza' 
"I conveyed my strong protest" 

They are jewish criminals, not criminals because they are Jewish. 

Some Serious Evil Jarg in Dishonest Reporting  <URL> = _Unfair_and_Unbalanced.asp 
- 
Israeli Murders Officer to make it look better 
israel-fakes-rocket-fire-fatalities-in  <URL> = s-in.html 
/ / And we may assume that he was a non-Jewish member of the IDF, given [...] \ \ 
Neocon Enemies of the Jew do not Care for Truth 
ElBaradei says Iran=92s nuclear program is legal: report  <URL>  
But Neocon enemies of the Jew do not care for Truth. They lie as enemies to God, on hopes to murder Jews 
- 
The Queen Shall side with The Great Nation 
The Queen Shall side with The Great Nation of Canada Vs. S. Harper on this. Ask her. 
God Bless the Queen. 
- 
/ / destroying Hamas terror infrastructure \ \ 
Evil on Parade 
 <URL>  
This is detrimental to Zionist war criminals because it exposes their TRUE EVIL NATURE.. 
Israeli Forced to Admit in League with Satan  <URL>  
The Other Side of the Story!  <URL>  
Ron Paul: US Will Be Rightly Blamed for Israeli Killings  <URL>  
Not the Nazi Israeli? 
Israel is [NOT?] responsible for these childrens death  <URL>  
Ron Paul "When we pick sides, we make it worse" 
- 
Contribute to our rise for the popular will 
Alex Thomson shuts-up Israeli spokesman!  <URL>  
Hi. My name is King Johnny. 
TALK IN AMERICA  <URL>  
- 
/ / The targeting of civilians, whether by Hamas or Israel, is a war crime. \ \ 


TALK IN AMERICA  <URL>  
- 
For the Great Truths. We Stand United 
/ / This option is also regarded as a non-runner as the US would certainly veto that suggestion. \ \ 

Again, the two Laws of Johnny: 
1. No evidence, person innocent. 
2. Torture? fuk you and die then 

"Rice says it is 'hard' for Israel to spare civilians in Gaza" 
We KNOW they are ONLY targeting innocent People, the ungodly zionist Satanic enemies say so.. 

"Israel Rejected Hamas Cease-Fire Offer in December" 
Livni has declared her country "is not going to show restraint" 
"Her" country? 

' In Civil-Contempt Cases, Jail Time Can Stretch On for Years for Americans, without Ever seeing a day in Court. ' 
- 
THE NAZIS SHELLED THE HOUSE WHERE THEY HELD INNOCENT CHRISTIAN PRISONERS  <URL>  
Rise up for Justice American Christian, or die innocent victim the Son of God does say. 
- 
UN: Israel Admits Claims About Attacked School Baseless 
US military re-supplying Israel with ammunition through Greece 

/ / UN Call for investigation into shelling of Civilian shelter \ \ 
Investigate that evil does exist in the thieving LIAR name of godless Zionism? The enemies of God and Jews everywhere? 
- 
Freedom Granted by Americans for Neocon Liberators 
Widespread Suffering and Death  <URL>  

If Americans Knew What Israel Is Doing! VIDEO WAS CENSORED!  <URL>  
Views: 1,212,890 
Israel Facts the Media Isn't Telling You  <URL>  
Views: 358,960 
Maybe we know it, but we just don't know it yet? 
- 
Israel Attacks Jews, Silence from Mainstream about Violation of Law  <URL>  
Johnny for Coast to Coast Radio Host 
- 
Israel Phones 'Terrorists' Before they Bomb Homes  <URL>  

UN: "Israel knew they were bombing a school"  <URL>  
The Zionist is a thief of Life as our enemy. 
IDF VLOG UPDATE: IDF Hits Dozens of Hamas Terrorists  - Capt. Benjamin Rutland - 4 Jan. 2009  <URL>  
Zionist enemy of God 
- 
The Appropriate Response To Islamic Terror  <URL> = uslims.html 
/ / an Orthodox Jewish Russian immigrant \ \ 
Doing what's right and just, or evil as dumb is Your riddle. Get back to US on that. 

We need People are Equals Power! 
President and CEO of Shareware Earth Co. King Johnny Wizard at your service me Lord. 
- 
US Again Stops UN Call for Gaza Truce 

CNN: The Nazis Broke The Ceasefire!  <URL>  
Protest pictures from around the world (not on CNN)  <URL> = =3D0 

Israeli PM says to end offensive if Gaza ends rocket attacks 
Sarkozy urges Syria to press Hamas for Gaza truce 
Israel deliberately targeting civilians in Gaza  <URL>  
Rise Up for innocent Life, or don't and see where it'll get you in the end. 

Fallujah by the Sea: Aping America, Israel Unleashes Chemical Weapons in Gaza  <URL>  
They are godless enemies of Life who wish to steal the Title of Jew from Christ. 

 <URL> .= html 
/ / In doing so, this makes Israel guilty of using its own people as =91victims=92 for political purposes. \ \ 
- 
What Israel Does Not want God or Humanity to See  <URL>  
Israeli broke the truce knowing such action woud get killed Jews in Israel, a cash bonus! 
LEAKED: graphic, uncensored video shows carnage in Gaza  <URL> = ml 

FBI E-Mail Says Bush Authorized Abuse of Iraqi Detainees  <URL>  
- 
ISRAEL BROKE THE TRUCE - ISRAEL BROKE THE TRUCE 
Israel or Hamas who broke the truce  <URL>  
ISRAEL BROKE THE TRUCE - ISRAEL BROKE THE TRUCE 

Israeli plan to topple Hamas, re-instate Abbas  <URL> / 
- 
Israel Nazi State 
Israeli nazis state they will murder humanity indiscriminately until rockets stop falling on their country. Yet, they broke the truce. They always break their truces. Understand these Satanic enemies of God, dropped seven million land mines on Lebanon when learning the conflict was over. They will kill Jews for money, THEY are the Nazis. 
Gray Ghost 
ZIONIST DEMON LIARS TO SHOW HIT ON TRUCK FULL OF ROCKETS ACTUALLY HIT TRUCK FULL OF WELDING TANKS  <URL>  

Livni: Gaza truce would give Hamas legitimacy 

UnHoly Nazi Israeli Racists are Greater  than the censored words of Messiah! 
IDF's YouTube Gaza channel to Correct Ourselves 
/ / it will disseminate footage of precision bombing operations \ \ 

Fake Rocket Attack  <URL>  
/ / Ehud Barak promised that the war would continue =93to the bitter end.=94 \ \ 


Exit strategy: Outlaw lawlessness. Murder, rape, and the thieving of billions from America as STILL wrong. 


