



 <URL>  
Vaccines and Neurological Damage 
Vaccinations are very neurotoxic and have been associated with many neurological disorders, like encephalopathies, epilepsy, convulsions, ADD, LD, autism, mental retardation, depression, anxiety, CNS disorders, paralysis, Guillain-Barre Syndrome, nerve deafness, blindness and SIDS. The neurological disorders associated with vaccinations are diverse and numerous. Vaccinations lower IQ as well as contribute to the overt mental disorders and neurological diseases listed here. The relationship of vaccinations to encephalopathies and neurological diseases have been surfacing in medical journals since the advent of mass vaccination programs. Autism was unheard of before vaccinations, and parallel mass vaccination programs very nicely. ADD and learning disorders in children are now being traced to childhood vaccinations, as well as convulsions, paralysis, and epilepsy. Brain damage is by far the most common adverse reaction associated with vaccinations, although their actual numbers are not often reported correctly. 
List of Vaccination-induced Neurological disorders: =95=95=95=95Meningitis Paralysis =95Paralytis polio =95Ms Gullain Barre Syndrome =95=95Hyperactivity - ADD, LD =95Demyelinization diseases =95Auto-immune Diseases Epilepsy =95Convulsions - Seizures =95=95=95=95=95Mental confusion - lowered IQ =95Brain tumors (SV-40) This list was generated from a variety of resources and is not, by any means, all inclusive. 
The encephalopathies associated with vaccinations may range from overt neurological disease to high pitched crying (commonly seen after vaccination), which is not often recognized as brain damage. In other words, the child is just "reacting to the needle". It is "normal" to be afraid of shots. But what they are missing is the diagnosis of overt neuropathy, encephalitis or brain dysfunction, because high pitched crying is not normal. Brain damage from vaccines is epidemic and yet, doctors are slow to diagnose neurological disorders (in US) when vaccinations are at stake but we see many citations linking changes (for the worse) after vaccinations are given. 
Ted Koren, DC stated, "Dyslexia, minimal brain damage, ADD, autism, allergies, visual and many other neurologic diseases grouped together as "developmental disabilities," barely existed before mass vaccination programs. Probably twenty percent of American children-one youngster in five-suffers from a 'developmental disability.' This is a stupefying figure Developmental disabilities" are nearly always generated by encephalitis. And the primary cause of encephalitis in the United States and other industrialized countries is the childhood vaccination program. To be specific, a large proportion of the millions of U.S. children and adults suffering from autism, seizures, mental retardation, hyperactivity, dyslexia, and other developmental disabilities, owe their disorders to one or another of the vaccines against childhood diseases." [Emphasis mine.] 
Some 40-50 years ago children were not vaccinated until they were ready for the first grade at age 6. Neurological disorders were very uncommon then. Today, children are vaccinated at birth for HiB and begin their long vaccination-journey at 2 months of age, before the blood brain barrier is fully developed. A review of the medical literature around the world will turn up many articles linking vaccinations with many neurological disorders. Before the 1940s, autism was extremely rare or unheard of. Then in the mid-1940s we began a massive vaccination programs and autism was "born". At first, it only occurred in the children of wealthy parents, since vaccinations were not free or government sponsored like today. Later autism became a disease of all classes (with government-sponsored vaccine programs). The psychiatrists had a hay-day with autism and at first they called it the "Refrigerator-Mother Syndrome". They said the mother had a "cold" heart causing the child to be autistic and withdrawn. Yet, studies did not support this theory, since many families had only one autistic child among several normal children. The point they missed was that it was the Doctor's cold needles that caused the problem, not the mother's cold heart. 
"The strongest link was between measles virus antibodies and anti-MBP, suggesting that exposure to the measles virus may cause the immune systems of children with autism to attack myelin," Singh said. Children with autism produce anti-bodies against their own brain, making autism an auto-immune condition. "Singh compiled a nonscientific, anecdotal survey of 88 autistic children whose families have contacted him. Of those, 51 percent said symptoms of autism began shortly after the MMR vaccination, and 36 percent said the problems started days after the DPT shot." Anecdotal evidence over-whelmingly points to vaccines as causing autism. The connect between autism and vaccinations can not be denied. 
The pertussis vaccine is very neurotoxic and is used in the laboratory to produce brain lesions in lab animals for study. But if our child develops brain problems after a DPT vaccination, our doctor will tell us it is coincidence or genetic. Vaccinations have been known to increase the demyelination, a process related to many neurologic diseases and MS is a demyelination disease. Myelin is designed to protect the outer coating of neurons, much like the plastic outer coating over an electrical wire. When this myelin is damaged, neurological disorders, such as, MS, paralysis, or ALS, will result. (Singh mentioned autism as a result of demyelination disorder.) The nerves are short-circuited and do not function normally. 
The encephalitis form vaccinations is much more prevalent than we would like to realize, since all vaccines are neurotoxic to begin with. That one child develops encephalopathies from a vaccine and another remains "normal" is not the issue. All children are affected, but some are affected more than others. For example, if a child develops uncontrolled high pitched crying after a vaccine is given, that is written off as a normal reaction and is even listed in medical texts as such. But if that same child has a slower speech development, slower learning (which is so common today), or slower ability in walking, who would know. Unvaccinated children walk sooner, talk sooner, and have a high degree of manual dexterity at an earlier age. Their minds are not assaulted by the neurotoxins that most "normal" children receive. Vaccinations cause the brain to swell and that is "encephalitis", regardless of diagnosis. During the period after vaccines are given children often lose their soft spot in their cranium, as the swelling increases. Why would one's brain swell after vaccines were given? The four points of infection are pain (dolor), redness (color), fever (rubor) and swelling (tumor). Infections of the brain might produce these same points too. 


