


On Jun 13, 8:53=A0am, Mark Probert < <EMAILADDRESS> > wrote: t 
Do you deny responding to Happy Oyster's post of mortality figures above by agreeing with him and "cueing" me to counter?  You said, "Nice job. Nailed that one. Cue *P*ontificating *B*lowhard to try to find a way to weasel around that one..."  So you did address the measles mortality rate.  Are you so pathetic that you can't even admit taking a position.  Notice it wasn't a question, as the answer is given every time you post. 

But you did, and now lie that you did, making you the Weasel Extraordinaire. 

A logical fallacy whose premise is also its conclusion.  Not more than 3.5% of the total decline in mortality from infectious disease was stemmed by measures introduced for the control of infectious diseases according to the authors of "Public Health at the Crossroads," page 43.   Since the vast majority of declines in infectious disease mortality occured before most vaccines were available, the trend in declining *severity* of these illnesses would naturally continue past introduction of vaccine.  And that's exactly what happened.   The enormous loss of life due to vaccine programs in Europe and the U.S. as vaccines were introduced is hardly evidence in support of mass vaccination.   Read the following excerpt from the article, "Smallpox Vaccine: Does it Work?" published at Holistic Pediatric Association's website.  If you delete it like you did the last time, I'll just repost. 
Copyright 2009 Holistic Pediatric Association 





