


On Jun 14, 5:45=A0pm, PeterB < <EMAILADDRESS> > wrote: t not e to . t 
I acknowledge the post you referenced. I do not discuss the issue as I said, as it is used by pro-infectious disease merchants of disability and death to divert from the fact that death is not the only consequence of many vaccine preventable diseases. 


In this case, I erred. Now, just acknowledge that you are a lying shithead who wants dead children. 





