


  There is a superb article in the most recent (June 20-26) issue of = The=20 New Scientist, entitled =93The Aids Denialists.=94 A central figure i= n the=20 article is Seth Kalichman, a psychologist at the University of=20 Connecticut, who went underground in the denialist movement for a yea= r=20 in order to gather material for his recently published book, =93Denyi= ng=20 Aids.=94 (All royalties from this book are donated to HIV treatment i= n=20 Africa.) The article is valuable for the insights it has into not onl= y=20 Aids denial, but, by analogy, for the insights it has into other=20 conspiracy and denial movements, such as UFOism and mercury-vaccine= =20 belief sets. The Aids denialist movement is very paranoid, and it took a great dea= l=20 of time for Kalichman to be accepted into the movement and to be allo= wed=20 to attend the =93special=94 meetings. Had he been identified as a val= id=20 researcher, he would have been immediately ostracised, There is=20 considerable irony in an organisation which claims to have insights i= nto=20 scientific truths being so parsimonious with its protocols---=20 considerably at odds with the free exchange of knowledge that=20 characterises valid science. As the article states. there is now the Perth group in Australia, led=  by=20 Eleni Papadopulos-Eleopulos, whose science qualification is an=20 undergraduate degree in nuclear physics. In the court proceedings= =20 involving an Australian man who was appealing his conviction for fail= ing=20 to tell his sexual partner that he was HIV positive, Papadopulos=20 appeared as a witness for the defendant. She informed the court that= =20 Aids did not exist. The judge read Papadopulos for filth, as they say= .=20 =93You have no formal qualifications in medicine, virology, immunolog= y, or=20 any other medical disciplines. [Your] opinions lack any medical=20 credibility.=94 The defendant lost his appeal. There are scientists in the denialist movement, but very few of them = are=20 biologists. The infamous exception, of course, is Peter Duesberg, a= =20 cancer researcher in Berkeley. Why on earth would a legitimate scient= ist=20 endorse ideas whose implementation, in the hands of African dictators= =20 like Thabo Mibecki, have resulted in thousands of deaths? For Seth Kalichman, the answer is clear. Duesberg is in it for the fa= me.=20 The devotion of a small and very persistent group of followers is mor= e=20 attractive than being a small fish in the giant pond of medical=20 research. So sad that a hecatomb of death and suffering are needed to= =20 stroke Duesberg=92s ego. 
Jet 




