


ChairMan wrote: 
So there's no overriding public health in play? 
How do you feel about govt. $$ going into the swine flu vaccine? 


Yawn.. 

Cite? 

Yes. 
Do you have anything other than rhetoric to offer here? 

