


On Jun 21, 9:52=A0pm, mindy < <EMAILADDRESS> > wrote: 
Posting a Mercola article is the antithesis of bravery. It is just lazy and dumb. 
Most of Mercola's drivel is designed to help him sell something from his commercial website. 
=A0I only have 
Oh, so you admit you are a parasite. 
That is not to 
Your beliefs are meaningless. 

While the number of vaccines has increased, the number of antigens has decreased. Thus, less stimulus to the immune system. 
=A0I think it would be wiser and safer if they were given later 
Not all shots have a full virus. Some just the antigens. 
=A0I've also read 
Have you found anything to prove your claim. 

Mercola is NOT good research. It is not even bad research. 


