


On Jun 15, 9:41=A0pm, KevysMom < <EMAILADDRESS> > wrote: 
Dear Parents, Family and Friends, 
Please email news story to family and friends. 
www.BrainGuardMD.com www.LittleBenTrust.com 
With Honors, Benjamin Zeller 
Click on link below to watch video. 

 <URL> = t/fKRqinuFqEa98NV35OvLKA.cspx 
Within days, he had a complete febral seizure. 
"This was a reaction to the MMR shot, there is no doubt in my mind," Zeller said. 
Moulden is spending the next week in South Florida interviewing families like the Zeller's. 
The photos highlight children's eyes turning in and out as well as the corner of their mouth dropping. 
"These are classic signs of a stroke and clearly a direct result of vaccines," Moulden said. 
Still, many doctors and Health Departments say shots are not only safe but needed. 
Moulden disagrees and says the proof is in the pictures. 
"It's time for them to listen," he said. 
You can click on the newslinks tab on the WPTV homepage for the link to Dr. Moulden's site. 



