


peachy ashie passion < <EMAILADDRESS> > wrote in  <NEWSURL> :  
Yeah, just like that. 
--  Terry Austin 
Terry Austin: like the polio vaccine, only with more asshole. -  David Bilek 
Jesus forgives sinners, not criminals. 

