


netcat < <EMAILADDRESS> > wrote in  <NEWSURL> :  

In many areas of retail, you give up half or more of your revenue. 

Unless you're a complete loser, it's not hard to qualify. 
Which is what I was wondering about. The times, they are a changing. And have been for a long time, I  guess. 
--  Terry Austin 
"Terry Austin: like the polio vaccine, only with more asshole."     -- David Bilek 
Jesus forgives sinners, not criminals. 

