


Mike Ash < <EMAILADDRESS> > wrote in  <NEWSURL> :  

Except you're not. You keep talking about me, while saying you're  not going to reply. And you will keep doing so, too. 
Maybe you two should get a room or something, where you can jerk  off together to my picture. 
--  Terry Austin 
"Terry Austin: like the polio vaccine, only with more asshole."     -- David Bilek 
Jesus forgives sinners, not criminals. 

