


Kurt Busiek < <EMAILADDRESS> > wrote in  <NEWSURL> :  

They're not talking about reducing the prices when they go to that  model. Are prices currently low enough? 
So long as you trust the company to not have automated systems that  will lock you out for bad reasons, with no way to get a person to  review it. And so long as you're able to be connected to it when  you want to be. 
Yeah, I'll bet that's their plan. To get you to spend the same, or  less, money. 
and are able to connect to the network 
And, as I said, there's no talk about actually lowering prices from  current ebook levels. I recall the early days of ebooks, when the  natural inclinations of publishers was that they should be charging  more, not less. Those inclinations haven't changed, even if they  have been bludgeoned by reality. 
--  Terry Austin 
"Terry Austin: like the polio vaccine, only with more asshole."     -- David Bilek 
Jesus forgives sinners, not criminals. 

