


Reply-To:  <EMAILADDRESS>  "Daniel Miller" 
See 
Please note that this vaccine has not been manufactured since 2002 and is no longer available.  

%A Fred Kantor %T Disarming Lyme Disease %J Scientific American %V ? %N 9 %D September 1994 %P 34?-39 
Also: 	 <URL> / 	 <URL>  



                         TICKS, LYME DISEASE, and YOU 
LYME DISEASE 
SYMPTOMS AND TREATMENT 
THE DEER TICK 
      The lone star tick, a common southern species, as well as several other _Ixodes_ ticks can transmit the disease. 
LYME DISEASE IN DOMESTIC ANIMALS 
WHERE TO FIND TICKS ON ANIMALS 
TICK CONTROL ON ANIMALS 
      Veterinary assistance is important in selecting safe tick control products and designing a control program. 
HOW TO AVOID TICK BITES 
      When out of doors several precautions can minimize your chancesd of being bitten. 
-Wear light colored clothing.  Dark ticks are more easily spotted against a light background. 
-Inspect clothes often for ticks.  Have a companion inspect your back. 
- Apply repellents according to label instructions.  Applying directly to clothing appears to be most effective. 
- When hiking stay in the middle of trails.  Do not bushwhack. 
WHAT TO DO IF BITTEN BY A TICK 
IDENTIFICATION OF TICKS 
NOTES 
IF UNDIAGNOSED, LYME DISEASE CAN BE EXTREMELY DEVASTATING PHYSICALLY, MENTALLY, AND FINANCIALLY. 
FOR ADDITIONAL INFORMATION 
State and local health departments in some cases can direct you to sources of information and help. 
--------------------------------------------------------------------------- 
Revised, updated, and new information added By: Lloyd E. Miller, DVM,    Troy, NY, March 1990 
=========================================================================== 
-moose                          	If the thunder don't get you  <EMAILADDRESS> 		then the lightning will... 
Reference: Medicine for Mountaineering. 
From:  <EMAILADDRESS>  (Paul Janke) 
 <URL>  


Morbidity and Mortality Weekly Report of the CDC for 13 June 1997, pg 532: 


TABLE OF CONTENTS of this chain: 
--  
Looking for an H-912 (container). 


