


The Todal < <EMAILADDRESS> > posted 

And on what they are based on, and where they are published, and what  they imply if correct. Wakefield's hypothesis satisfied all these  criteria. 

False dichotomy; we neither have to entrust all healthcare to scientists  and doctors, nor rely entirely on the public. 

It need not become the "approved treatment" of the medical profession,  but the person who is being treated should certainly have the right to  approve it if he chooses. 

There certainly isn't much point in offering a vaccine that hardly  anybody will accept. 
Sometimes it is necessary to settle for a solution that you personally  think is second best but is at least acceptable to other parties.  However, civil servants always think they know best and everybody else's  view is stupid and can simply be ridden over. That's the mistake the DH  made. Unfortunately the people who suffered were children, not civil  servants. They never suffer the consequences of their arrogance. 

Nonsense snipped. 
--  Les Conspiracy theory: A suspicion that officials sometimes mislead the public in order to protect their own interests. 

