


On Jun 28, 10:41=A0am, "randy" < <EMAILADDRESS> > wrote: f 
Which is exactly why their schools are so in need of hiring me to teach it -- they are still so far behind in the skills of exegesis that they have none of their own who is capable of a proper analysis of that passage. 
as 
But unfortunately, that is not what the passage in Romans actually says. 


Actually only a few of them were, and probably Hitler didn't get the atomic bomb is that so many scientists were either actually fleeing Hitler or willing to stay but do nothing to actively cooperate. 
of us 
No group is totally immune, but the passion for evidence and the intolerance of lies is a bit of a vaccine in that direction. 
who to 
You need to experience the evidence. 
-- Rob Strom 


