



"PeterB" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
OK.  <URL>  "Death occurring after smallpox immunization is most often caused by  post-vaccinial encephalitis or progressive vaccinia. Prior to 1960,  approximately 1 to 2 people out of every 1 million people vaccinated died." So seeing as smallpox is fatal in 30% of unvaccinated people it's quite  clear that the vaccine saved far more people than it killed. 
 <URL>  "A small number of people will die in mass vaccinations no matter which  strain is used. In the Netherlands, for example, which has a population of  16 million, the researchers estimate that 10 people would die in a mass  vaccination program that used the New York strain, and 55 if the Lister  strain was used. Still, even the highest death rates from vaccination would be dwarfed by the  number of people who could die in a widespread smallpox epidemic. While most  smallpox patients recover, death can occur in up to a third of cases." 
 <URL>  In 1967, the World Health Organization (WHO  Also known at the World Health  Organization - WHO is the United Nations specialized agency for health that  seeks the attainment by all peoples of the highest possible level of health.  WHO is governed by 192 Member States through the World Health Assembly.)  launched a global immunization campaign to wipe out smallpox. At that time,  2 million to 3 million people died of smallpox every year. The WHO efforts  were remarkably effective, and the last naturally occurring case of smallpox  was reported in Somalia in 1977. 
The global eradication of smallpox was verified and certified by a  commission of prominent scientists in 1979 and endorsed by the World Health  Assembly in 1980. In that year, smallpox vaccinations were discontinued  worldwide. 




Which is exactly why immunisation is recommended. It's too late to get  immunised when you're dead. 

So you think it's worth parents risking the life of their child by allowing  them to eat peanuts, knowing that in some children this can be fatal? Yet  although a smaller number of children have a bad reaction to vaccines, you  think it best for them to take their chances with an otherwise preventable  disease? 

Penicillin is used to treat certain infections and diseases. Vaccines are  used to preven certain infections and diseases. Apples or oranges, we're  still talking fruit! 

Almost every reliable source you care to read.  <URL> /  <URL> /  <URL>   <URL> /  <URL>  
etc... 

Because this is what I'm told by health professionals - you know, the people  who are qualified in such matters. 
Remind me - what's your qualification(s)? 



