



"Roy" < <EMAILADDRESS> > wrote in message  <NEWSURL> ... On Jul 1, 10:43 am, "BAxtor the death cult awaits..." == 
Well that's very odd Roy and yet you couldn't even refute the list, Hmmmmmmmmm, I wonder if you even know how stupid that makes you.... So I'll tell you what, I'll post it for you again and lets see you take what I posted and show it's wrong..... 
Can you do it Roy....if not, I guess being a dimwit like you do all the time, is a lot easier to face, and follow government mandates and do what youare told ... 
................... 
Vaccine Expert Reveals What You Should Know Before You Roll Up Your Sleeve 
................ 
Wednesday, July 1, 2009 
Here are Dr. Tenpenny's well documented findings in the form of questions everyone should be asking. 
What is in the regular flu shot? 
What we have come to know as the seasonal flu shot is made from: 
Egg proteins: including avian contaminated viruses 
Polysorbate 80, (trademarked at Tween 80): a preservative that can cause severe allergic reactions including anaphylaxis. 
Formaldehyde: a known carcinogen. 
Do flu shots work? 
What about the new "Swine Flu" shot? 
Is mandatory vaccination possible? 
What can I do about all this? 
Sign the Universal Declaration of Resistance to Mandatory Vaccination at 
 <URL>  
To learn more about Dr. Tenpenny and her stance on vaccines see 
 <URL> .  <URL> .  <URL> . 
Review the "Pandemic Influenza Survey" at  <URL> /. 





