


 <URL>  

A Letter from the Editor 
1)  Autism is "something McCarthy believes was triggered by vaccines." Deleted. 


April 20, 2009 Autism is Not Mental Illness: Get it Out of the DSM  By Jill Rubolino 

