


  Journalist Files Charges against WHO and UN for Bioterrorism and  Intent to Commit Mass Murder 
Barbara Minton 

As the anticipated July release date for Baxter's A/H1N1 flu pandemic vaccine approaches, an Austrian investigative journalist is warning the world that the greatest crime in the history of humanity is underway. Jane Burgermeister has recently filed criminal charges with the FBI against the World Health Organization (WHO), the United Nations (UN), and several of the highest ranking government and corporate officials concerning bioterrorism and attempts to commit mass murder. She has also prepared an injunction against forced vaccination which is being filed in America. These actions follow her charges filed in April against Baxter AG and Avir Green Hills Biotechnology of Austria for producing contaminated bird flu vaccine, alleging this was a deliberate act to cause and profit from a pandemic. 
Summary of claims and allegations filed with FBI in Austria on June 10, 2009 
Specifically, evidence is presented that the defendants, Barack Obama, President of the U.S, David Nabarro, UN System Coordinator for Influenza, Margaret Chan, Director-General of WHO, Kathleen Sibelius, Secretary of Department of Health and Human Services, Janet Napolitano, Secretary of Department of Homeland Security, David de Rothschild, banker, David Rockefeller, banker, George Soros, banker, Werner Faymann, Chancellor of Austria, and Alois Stoger, Austrian Health Minister, among others, are part of this international corporate criminal syndicate which has developed, produced, stockpiled and employed biological weapons to eliminate the population of the U.S. and other countries for financial and political gain. 
The charges contend that these defendants conspired with each other and others to devise, fund and participate in the final phase of the implementation of a covert international bio-weapons program involving the pharmaceutical companies Baxter and Novartis. They did this by bio-engineering and then releasing lethal biological agents, specifically the "bird flu" virus and the "swine flu virus" in order to have a pretext to implement a forced mass vaccination program which would be the means of administering a toxic biological agent to cause death and injury to the people of the U.S. This action is in direct violation of the Biological Weapons Anti-terrorism Act. 
Burgermeister's charges include evidence that Baxter AG, Austrian subsidiary of Baxter International, deliberately sent out 72 kilos of live bird flu virus, supplied by the WHO in the winter of 2009 to 16 laboratories in four counties. She claims this evidence offers clear proof that the pharmaceutical companies and international government agencies themselves are actively engaged in producing, developing, manufacturing and distributing biological agents classified as the most deadly bio-weapons on earth in order to trigger a pandemic and cause mass death. 
In her April charges, she noted that Baxter's lab in Austria, one of the supposedly most secure bio-security labs in the world, did not adhere to the most basic and essential steps to keep 72 kilos of a pathogen classified as a bio-weapon secure and separate from all other substances under stringent bio-security level regulations, but it allowed it to be mixed with the ordinary human flu virus and sent from its facilities in Orth in the Donau. 
In February, when a staff member at Bio-Test in the Czech Republic tested the material meant for candidate vaccines on ferrets, the ferrets died. This incident was not followed up by any investigation from the WHO, EU, or Austrian health authorities. There was no investigation of the content of the virus material, and there is no data on the genetic sequence of the virus released. 
She charges that the entire "flu" pandemic business is premised on a massive lie that the  virus out there that poses a threat to the population is deadly enough without the death increases the created vaccine will present. The evidence leading to the belief that the bird flu and swine flu viruses have, in fact, been bioengineered in laboratories using funding supplied by the WHO and other government agencies, among others, is well documented. This "swine flu" is a hybrid of part swine flu, part human flu and part bird flu, DNA from the 1918 flu which is something that can only come from laboratories according to many experts. This flu is clearly designed as a bio-weapon to kill millions and force vaccinations that contain a lethal slow kill to sicken the U.S. so Martial Law can be implemented with little resistance. 
Burgermeister notes that the figures for deaths reported for the "swine flu" are inconsistent and there is no clarity as to how the number of "deaths" has been documented. The actual number of deaths are many times the official reports and sickness lasting many weeks will break an economy and the will of a people. 
In order to speed up the effects of the flu, mass vaccinations need to be carried out to weaponize the flu under the guise of protecting the population. There are reasonable grounds for believing that the mandatory vaccines will be purposely contaminated with diseases that are specifically designed to cause grave illness or death. When people begin dying from the real flu the deceived millions will line up for vaccinations.  Unless a powerful anti-viral agent is taken quickly serious illness or death will result in a few weeks. 
Reference is made to a licensed Novartis bird flu vaccine that killed homeless people in Poland in the summer of 2008 and had as its "primary outcome measure" an "adverse events rate", thereby meeting the U.S. government's own definition of a bio-weapon (a biological agent designed to cause an adverse events rate, i.e. death or injury) with a delivery system (injection) in the case of vaccine. 
She alleges that the same complex of international pharmaceutical companies and international government agencies that have developed and released pandemic material have positioned themselves to profit from triggering the pandemic with contracts to supply vaccines. Media controlled by the group that is engineering the flu" agenda is spreading misinformation to lull the people of the U.S. into taking the dangerous vaccine when people around them become infected with the real flu. 
The people of the U.S. will suffer substantial and irreparable harm and injury if they are forced to take this unproven vaccine without their consent in accordance with the Model State Emergency Health Powers Act, National Emergency Act, National Security Presidential Directive/NSPD 51 = which gives the U.S. President dictatorial Powers, Homeland Security Presidential Directive/HSPD-20, and the International Partnership on Avian and Pandemic Influenza. People will be rounded up and vaccinations given at the point of a gun. 
In the U.S. since 2008, Burgermeister charges that those named in her allegations have implemented new and/or accelerated the implementation of laws and regulations designed to strip the citizens of the U.S. of their lawful constitutional rights to refuse an injection. These people have created or allowed provisions to remain in place that make it a criminal act to refuse to take an injection against pandemic viruses. They have imposed other excessive and cruel penalties such as imprisonment and/or quarantine in FEMA camps which are copies of 1930s German concentration camps while barring the citizens of the U.S. from claiming compensation from injury or death from the forced injections or brutal imprisionment. This is in violation of the laws governing federal corruption and the abuse of office as well as of the Constitution and Bill of Rights. Through these actions, the named defendants have laid the groundwork for mass genocide.  
Using the "swine flu" as a pretext, the defendants have preplanned the mass murder of the U.S. population by means of forced vaccination as soon as the flu invades America to even a minor degree. They have installed an extensive network of FEMA concentration camps and identified mass grave sites, and they have been involved in devising and implementing a scheme to hand power over the U.S. to an international crime syndicate that uses the UN and WHO as a front for illegal racketeering influenced organized crime activities, in violation of the laws that govern treason. This was largely done February 17th in Denver, Colorado under the guise of signing a stimulus bill. 
She further charges that the complex of pharmaceutical companies consisting of Baxter, Novartis and Sanofi Aventis are part of a foreign-based dual purpose bioweapons program, financed by this international criminal syndicate and designed to implement mass murder to reduce the world's population by more than 5 billion people in the next ten years. Their plan is to spread terror to justify forcing people to give up their rights, and to force mass quarantine in FEMA camps. The houses, companies and farms and lands of those who are killed will be up for grabs by this syndicate.  Life as weve known it is OVER as the New World Order begins global control. 
By eliminating the population of North America, the international elite gain access to the region's natural resources such as water and undeveloped oil lands. And by eliminating the U.S. and its democratic constitution by subsuming it under a North American Union, the international crime group will have total control over North America and mineral wealth that remains basically untouched. 
Highlights from the complete dossier 
Factual background that delineates time lines and facts that establish probable cause, UN and WHO definitions and roles, and history and incidents from the April, 2009 "swine flu" outbreak. 
Evidence the "swine flu" vaccines are defined as bioweapons as delineates in government agencies and regulations classifying and restricting vaccines, and the fear of foreign countries that "swine flu" vaccines will be used for biological warfare. 
Scientific evidence the "swine flu" virus is an artificial (genetic) virus although a very deadly and highly contagious one. 
Scientific evidence the "swine flu" was bioengineered to resemble the Spanish flu virus of 1918 including quotes from Swine Flu 2009 is Weaponized 1918 Spanish Flu by A. True Ott, Ph.D., N.D., and a Science Magazine report from Dr. Jeffrey Taubenberger et.al. 
-The genome sequence of the "swine flu" -Evidence of the deliberate release of the "swine flu" in Mexico 
-Evidence as to the involvement of President Obama that delineates his trip to Mexico which coincided with the recent "swine flu" outbreak and the death of several officials involved in his trip. Contention is made that the President was never tested for "swine flu" because he had been previously vaccinated. -Evidence as to the role of Baxter and WHO in producing and releasing pandemic virus material in Austria includes a statement from a Baxter official stating the accidentally distributed H5N1 in the Czech Republic was received from a WHO reference center. This includes delineation of evidence and allegations from Burgermeister's charges filed in April in Austria that are currently under investigation. -Evidence Baxter is an element in a covert bioweapons network -Evidence Baxter has deliberately contaminated vaccine material. -Evidence Novartis is using vaccines as bioweapons -Evidence as to WHO's role in the bioweapons program -Evidence as to WHO's manipulation of disease data in order to justify declaring a Pandemic Level 6 in order to seize control of the USA. -Evidence as to the FDA's role in covering up the bioweapons program -Evidence as to Canada's National Microbiology Lab's role in the bioweapons program. -Evidence of the involvement of scientists working for the UK's NIBSC, and the CDC in engineering the "swine flu". -Evidence vaccinations caused the Spanish killer flu of 1918 including belief of Dr. Jerry Tennant that the widespread use of aspirin during the winter that followed the end of World War I could have been a key factor contributing to the earlier pandemic by suppressing the immune system and lowering body temperatures, allowing the flu virus to multiply. Tamiflu and Relenza also lower body temperatures, and therefore can also be expected to contribute to the spread of a pandemic. -Evidence as to manipulation of the legal framework to allow mass murder with impunity. -Constitutional issues: the legality vs. illegality of jeopardizing the life, health and public good by mass vaccinations. -The issue of immunity and compensation as evidence of intent to commit a crime. -Evidence as to the existence of an international corporate crime syndicate. -Evidence of the existence of the "Illuminati" a criminal cabal of bankers attempting to control the worlds nations. 
-Evidence as to the depopulation agenda of the Illuminati/Bilderbergs and their involvement in the engineering and release of the artificial "swine flu" virus. -Evidence that weaponized flu was discussed at the annual Bilderberg meeting in Athens from May 14-17, 2009, as part of their agenda of genocide, including a list of attendees who, according to a statement once made by Pierre Trudeau, view themselves as genetically superior to the rest of humanity. 
Media is keeping Americans clueless about the threat they are under 
This horror will be unleashed on the world in July 2009 with the agenda to kill millions 

For more information:  <URL>   <URL> ...  <URL> ...  <URL> /... 




