


Barbara Minton 
Summary of claims and allegations filed with FBI in Austria on June 10, 2009 
Highlights from the complete dossier 
Scientific evidence the =93swine flu=94 virus is an artificial (genetic) virus. 
The genome sequence of the =93swine flu=94 
Evidence of the deliberate release of the =93swine flu=94 in Mexico 
Evidence Baxter is an element in a covert bioweapons network 
Evidence Baxter has deliberately contaminated vaccine material. 
Evidence Novartis is using vaccines as bioweapons 
Evidence as to WHO=92s role in the bioweapons program 
Evidence as to the FDA=92s role in covering up the bioweapons program 
Evidence as to Canada=92s National Microbiology Lab=92s role in the bioweapons program. 
Evidence of the involvement of scientists working for the UK=92s NIBSC, and the CDC in engineering the =93swine flu=94. 
Evidence as to manipulation of the legal framework to allow mass murder with impunity. 
Constitutional issues: the legality vs. illegality of jeopardizing the life, health and public good by mass vaccinations. 
The issue of immunity and compensation as evidence of intent to commit a crime. 
Evidence as to the existence of an international corporate crime syndicate. 
Evidence of the existence of the =93Illuminati=94. 
Media is keeping Americans clueless about the threat they are under 
For more information: 
 <URL>  

