



 <URL>  
Swine flu: 100,000 UK cases a day by August 
Sarah Boseley and Severin Carrell  Thursday 2 July 2009  


It was entirely possible, he added, that the outbreaks elsewhere in the UK would also slow down in a matter of weeks. 
The first batches of vaccine will arrive in August. 


