


"Stephen Wilson" < <EMAILADDRESS> > wrote in  message  <NEWSURL> ... 
    It is a waste of time to try to pound sense into the head of  antivaccine type people; it is their religion and is believed in with  no evidence to support it and abundant evidence to the contrary. 






