


From: Mitchel Cohen < <EMAILADDRESS> > Date: Sat, 04 Jul 2009 13:26:04 -0400 Subject: [EcoRev] Swine Flu as Bio Warfare? 
I was struck by this same thing. Baxter corporation "inadvertently" released avian flu and other contaminants in their vaccines, which was caught by Czechoslovakia and Austria. Now, the same company has been given the job, by the World Health Organization, of producing and disseminating the "swine flu" vaccine. Amazing coincidence, n'est-ce pas? 
- Mitchel 
 <URL>  
COMMENTS FROM DR. [JOSEPH] MERCOLA 
As I predicted in my first swine flu alert, a fast-tracked swine flu vaccine was promptly ordered, and will be available as early as July. Pharmaceutical giant Baxter claims it has patented technology that cuts the usual vaccine development time in half, to about 13 weeks instead of 26.  Although many governments and health organizations are probably celebrating this feat, you have no reason to join in the festivities. In fact, you have good reason to fear being exposed to this new swine flu vaccine more than the swine flu itself. 
You are virtually guaranteed that no safety evaluations will be performed prior to the reckless unleashing of this untested vaccine. And, making matters worse, your children may be the first guinea pigs in this public vaccine experiment against a previously unseen hybrid of human, bird and pig viruses. 
School Children May Face Mandatory Swine Flu Vaccinations 
I was hoping mandatory vaccinations would not happen, but it now appears as though that's exactly what we might be facing in the near future. 
In the video above, Barbara Loe Fisher of the National Vaccine Information Center (NVIC) warns that there is a campaign underway to turn schools into virtual vaccination clinics, and children will be the first to be injected with experimental swine flu vaccines. Part of the reasoning for this is that it appears people over the age of 50 have more cross-reacting antibodies against the current swine flu virus, whereas children who have never been exposed to any of the strains before are more vulnerable. 
The Post Gazette recently reported experts saying, "if the new H1N1 flu comes back in force this fall, it might be better to vaccinate children first," because "in the early stages of the epidemic this spring, the new flu strain has caused "explosive outbreaks" among schoolchildren who have no immunity to it." Again, it's troubling to see health officials using the term "explosive outbreaks" for a flu that in the vast majority of cases has been reported to be very mild. 
Such inflammatory language is simply uncalled for.  Making matters worse, they want to target children who have underlying health problems, i.e. the most vulnerable of the group, which means any potential problems with this untested vaccine will have the capacity to do maximum damage. 
Why are We Putting Up With the Same Mistakes Again? 
The current evolution of public health decisions has disturbing similarities to previous swine flu vaccine catastrophes'. The last swine flu threat emerged in 1976, right before I entered medical school and I remember it very clearly. It resulted in the massive swine flu vaccine campaign.  However, within a few months, claims totaling $1.3 billion had been filed by victims who had suffered paralysis from the experimental vaccine. Several hundred people developed crippling Guillain-BarrC) Syndrome after their injections. Even healthy 20-year-olds ended up as paraplegics. The vaccine was also blamed for 25 deaths. 
Meanwhile, the deadly swine flu pandemic itself NEVER materializedb& When a vaccine is developed in a mere 13 weeks, you can be virtually assured that it has NOT had the time to be tested in clinical trials to determine safety and effectiveness. 
The way I see it, we now stand poised to experience a repeat of the last dangerous swine flu vaccine, which destroyed the lives of hundreds of healthy young boys and girls. 
The real kicker, of course, is the fact that if the new vaccine turns out to be a killer, the pharmaceutical companies responsible have immunity from any lawsuits -- something I've also warned about before on numerous occasions. 
Absolutely no one stands to be liable if this vaccine turns out to be a health disaster. 
Governments Take Unnecessary "Code Red" Attitude to Flu Threat 
The U.S. Congress handed over unprecedented power to the Centers for Disease Control (CDC) after 9-11, and they're chomping at the bit to exercise it now that the World Health Organization (WHO) has upgraded the swine flu threat to Phase 6, Pandemic status.  But really, the word 'pandemic' only means that a new virus is spreading across the world. It says nothing about its level of physical danger. So far, the swine flu has claimed a mere 332 lives WORLDWIDE (as of July 1), 116 of the deaths occurred in Mexico. 
To keep this in perspective, the regular flu (not the swine flu) has allegedly killed 13,000 in the U.S. since January, although there is strong support that these types of figures are grossly exaggerated to increase vaccine sales. However, the fact remains that the regular flu at this point in time is FAR more dangerous than the swine flu, and were you worried about the regular flu before the media started hyping up this exotic new "killer flu"? 
Despite the indications that the swine flu is more a pandemic nuisance than a pandemic killer, the U.S. Congress responded to the CDC's public health emergency declaration by handing over one billion dollars to a group of drug companies, including Baxter, to fast track experimental swine flu vaccines that may include whole live, dead, or genetically engineered human and animal flu viruses. 
Additionally, nearly all vaccines contain a variety of adjuvants b potentially dangerous chemicals used as preservatives and/or to boost the vaccine's potency by affecting your immune system, such as thimerosal. 
But the 'code red' attitude to this phantom threat doesn't end there. Barbara Loe Fisher warns in her article: 
"In some states, like Massachusetts, public health doctors have persuaded legislators to quickly pass pandemic influenza legislation that will allow state officials to enter the homes and businesses without the approval of occupants; to investigate and quarantine individuals without their consent; to require licensed health care providers to give citizens vaccines and to ban the free assembly of citizens in the state." 
Banning free assembly? 
Clearly our law-makers are wise enough to foresee public outcry in the face of forced mass-vaccinations, even if they can't see the insanity behind their legislations to begin with. 
What Can You Do? 
I urge you to review the vast supply of information available on the NVIC site, and join Barbara Loe Fisher in her urging to take action against the potential threat of mandatory swine flu vaccinations. 
It's imperative that you educate yourself about vaccinations, influenza, vaccine risks, and the public health laws in your state, so you know what you're up against come the beginning of the new school year. 
You need to find out what your rights and options are under new public health laws that may require you and your children to get vaccinated or be quarantined. 
Many do not realize that such laws even exist. But the Model State Emergency Health Powers Act (MSEHPA), which was passed by many states in 2002, includes provisions that would allow state health officials to use the state militia to: 
Take control of all roads leading into and out of cities and states Seize homes, cars, telephones, computers, food, fuel, clothing, firearms and alcoholic beverages for their own use (and not be held liable if these actions result in the destruction of personal property) Arrest, imprison and forcibly examine, vaccinate and medicate citizens without consent (and not be held liable if these actions result in your death or injury) 
Take Action Now 
I recommend you visit www.NVIC.org and learn as much as you can. 
Says Fisher: 
"As Department of Homeland Security officials are declaring that any disease outbreak is a matter of homeland security; as Department of Defense officials are defining public demonstrations as "low level terrorism; as CDC officials make plans to re-route airplanes to designated airports with quarantine centers to screen all passengers for signs of swine flu. 
As fast tracked experimental pandemic flu vaccines are being created to be given to American children first, it is time for all of us b whether we are public health officials addressing what we believe is a true public health emergency or whether we are ordinary citizens simply trying to protect our health and the health of our children - to act in rational and responsible ways." 
I agree. 
This is not the time to fall for hype. These public scare-tactics are designed to make money, not protect your health. 
You can also register to attend the Fourth International Public Conference on Vaccination Oct. 2-4, 2009 in Washington, D.C. and help organize in your state to protect your right to informed consent to vaccination. 
Also, call and write your state legislators. Let them know where you stand on these issues. 
How to Protect Yourself Without Dangerous Drugs and Vaccinations 
Last but not least, let me reiterate the many ways you can protect your health from ANY kind of flu, without a potentially dangerous vaccine. 
I have not caught a flu in over two decades, and you can avoid it too by following these simple guidelines, which will keep your immune system in optimal working order so that you're far less likely to acquire the infection to begin with. 
Optimize your vitamin D levels. As I've previously reported, optimizing your vitamin D levels is one of the absolute best strategies for avoiding infections of ALL kinds, and vitamin D deficiency is likely the TRUE culprit behind the seasonality of the flu -- not the flu virus itself. 
I would STRONGLY urge you to have your vitamin D level monitored to confirm your levels are therapeutic at 50-70 ng.ml and done by a reliable vitamin D lab like Lab Corp. 
If you are coming down with flu like symptoms and have not been on vitamin D you can take doses of 50,000 units a day for three days to treat the acute infection. Some researchers like Dr. Cannell, believe the dose could even be as high as 1,000 units per pound of body weight for three days. 
However, most of Dr. Cannell's work was with seasonal and not pandemic flu. If your body has never been exposed to the antigens there is chance that the vitamin D might not work. Your best bet is to maintain healthy levels of vitamin D around 60 ng/ml. 
Avoid Sugar and Processed Foods. Sugar decreases the function of your immune system almost immediately, and as you likely know, a strong immune system is key to fighting off viruses and other illness. Remember that sugar is present in foods you may not suspect, like ketchup and fruit juice. Get Enough Rest. Just like it becomes harder for you to get your daily tasks done if you're tired, if your body is overly fatigued it will be harder for it to fight the flu. Be sure to check out my article Guide to a Good Night's Sleep for some great tips to help you get quality rest. 
Have Effective Tools to Address Stress. We all face some stress every day, but if stress becomes overwhelming then your body will be less able to fight off the flu and other illness. 
If you feel that stress is taking a toll on your health, consider using a tool such as meridian tapping techniques, which is remarkably effective in relieving stress associated with all kinds of events, from work to family to trauma. You can check out my free, 25-page manual for some guidelines on how to perform this simple technique. 
Exercise. When you exercise, you increase your circulation and your blood flow throughout your body. The components of your immune system are also better circulated, which means your immune system has a better chance of finding an illness before it spreads. You can review my exercise guidelines for some great tips on how to get started. 
Take a good source of animal-based omega-3 fats like krill oil. Increase your intake of healthy and essential fats like the omega-3 found in krill oil, which is crucial for maintaining health. It is also vitally important to avoid damaged omega-6 oils like trans fats as it will seriously damage your immune response. 
Wash Your Hands: Washing your hands will decrease your likelihood of spreading a virus to your nose, mouth or to other people. Be sure you don't use antibacterial soap for this -- antibacterial soaps are completely unnecessary, and they cause far more harm than good. Instead, identify a simple chemical-free soap that you can switch your family to. 
Use All-Natural 'Antibiotics':  Garlic works like a broad-spectrum antibiotic against bacteria, virus, and protozoa in your body. And unlike with antibiotics, no resistance can be built up so it is an absolutely safe product to use. However, if you are allergic or don't enjoy garlic it would be best to avoid as it will likely cause more harm than good. Other all-natural antibiotics include olive leaf extract and oil of oregano. 
Avoid Hospitals and Vaccines: In this particular case, I'd also recommend you stay away from hospitals unless you have an emergency, as hospitals are prime breeding grounds for infections of all kinds, and could be one of the likeliest places you could be exposed to this new bug. ----------------------------------------------------------- 
Someone also posted the following to Dr. Mercola's website. I have not yet confirmed its accuracy, so -- IS THIS TRUE? ..... 
the definition for the outbreak categories was recently changed, so that level (6) now has little to do with likely death. Unfortunately, no change to the official response to category 6 outbreaks was made. 
The Swine Flu outbreak has now been upgraded to stage six - after the definition was changed. 
bIn order to make this disease fit the definition of a global pandemic, WHO changed the definition from ba life-threatening disease which spreads between humans, and to which they have little or no immunityb to ba minor disease which spreads between humans, and to which they have little or no immunityb. Since the consequences of a declared Level 6 pandemic are primarily economic and political, we see this as a decision mediated by those considerations, not public health ones." 
Goodness only knows into which category a true pandemic now belongs! 
------------------------------------------ I wrote this comment on Dr. Mercola's site: 
Dr. Mercola wisely says to stay away from sugar. 
Most people don't know that hi-fructose corn syrup is included in that category (as "sugar"). ALL of it in the U.S. and products made in the U.S. is genetically engineered as well, and has all sorts of additional ramifications. Stay away from CORN SYRUP too! 
The swine flu episode is reminiscent of the "fight" against West Nile Virus, which in New York City was conducted more as a military operation coordinated by the Office of Emergency Management (out of #7 World Trade Center) than as a health issue. Remember how we went from orchestrated hysteria around West Nile, to Anthrax, to Smallpox, to SARS, to Avian Flu, and now to Swine Flu. 
It was only the heroic refusal of the California Nurses Association to vaccinate experimental, genetically engineered smallpox vaccine, that saved thousands of lives. 
The point is, people are frightened by "natural" diseases far more than by government or corporate decisions, because a "decision" can be reversed while something that is "natural" cannot. It is beyond our control. And so those in power latch onto the "natural disease" scare to put into place mechanisms of repression -- "quarantine" camps, new policing requirements, mandatory vaccinations, genetically engineered experiments on us -- that they could never get away with otherwise. 
Aboard an airplane to Germany a few months ago, we were handed questionnaires to fill out about Swine Flu exposure, the names and addresses of those we met or planned to meet, and so forth. We were greeted at the off-ramp by officials in white lab coats who collected the forms. I asked, "Are you a doctor?" They looked uncomfortable. "No." (I already knew that, it was obvious.) "So why are you pretending to be one? To fool us into thinking you are?"  Security started closing in, I handed in the forms and left. 
Thank you, Dr. Mercola (and commenters) for this very important report. 
Mitchel Cohen 
coordinator, No Spray Coalition 
www.NoSpray.org 

