


On Jul 1, 10:07=A0pm, raamman < <EMAILADDRESS> > wrote: om... s and get getting drugs but ients? ally n done and order to ly the lse. We need ing them. r follow g r t he s d uld 


Dumbass - 
Drugs aren't going away. 
<evolutionary psychology lesson begin> 
Pre Industrial Age humans developed an endorphin-needing genetic trait. Love/need of physical activity which released these endorphins resulted in more food gathering which enhanced survival. Pre- Industrial Age food gathering/hunting/agriculture required copious amounts of the aforementioned physical acitivity. Now, in the Post Industrial Age, much of the population lives a sedentary lifestyle. The Post Industrial Age has only been in full swing for 150 years and therein lies the rub: the sedentary lifestyle doesn't provide the daily endorphin fix which humans crave. 
Being chronic exercisers, most of the people here in rbr don't have that problem. Most of us get our endorphin fix through training. Most people in our culture, however, do not excercise sufficiently so they turn to other ways of getting their endorphins. Eating. Gambling. Drugs. 
Overeating won't go away. Gambling addiction won't go away. Drug abuse will not go away. Why? Because 150 years isn't long enough to have adapted genetically to this new, sedentary lifestyle. 
Genetic vaccines may be a solution, but that's not even on the horizon yet since we don't know which genes to fix. 
<evolutionary psychology lesson over> 
Now, Mr. FRAAM, go back to training with your meth loving buddies. 
thanks, 
Kurgan. presented by Gringioni. 

