


 <URL>  
FSB sources are reporting to President Medvedev today that American pop  icon Michael Jackson was most assuredly assassinated by the US Central  Intelligence Agency (CIA) after an examination of data transmitted by a  Russian Militarys Kosmos 2450 satellite show conclusively that  immediately prior to the music stars death in Los Angeles an  electromagnetic pulse consistent in pattern to EMR weapons looted from  the former Soviet Union by the United States was employed at the exact  coordinates of the rock stars home. 
To the type of technology being perfected by the US Military-Industrial  Complex based upon former Soviet Union research used in these kinds of  assassinations we can read about as reported by Cheryl Welsh, president,  Citizens Against Human Rights Abuse, in her landmark 2001 report  Electromagnetic Radiation (EMR) Weapons: As Powerful As The Atomic  Bomb, and which says: 
A newly declassified U.S. Defense Intelligence Agency report says-  extensive Soviet research into microwaves might lead to methods of  causing disoriented human behavior, nerve disorders or even heart  attacks.... A copy of the study was provided by the agency to The  Associated Press in response to a request under the Freedom of  Information Act. The Pentagon agency refused to release some portions of  the study, saying they remain classified on national security grounds. 
Even more importantly, since Ms Welshs landmark report in 2001, the US  has continued perfecting this insidious technology theyve named Active  Denial System (ADS), and as we can read as reported by New Scientist in  their 2005 report titled US Military seeks new non-lethal weapon; the  prototype of the phaser?, and which says: 
The US military is funding development of a weapon that delivers a bout  of excruciating pain from up to 2 kilometres away. Intended for use  against rioters, it is meant to leave victims unharmed. But pain  researchers are furious that work aimed at controlling pain has been  used to develop a weapon. And they fear that the technology will be used  for torture. 
To the final employment of these weapons [3rd photo, left] we can also  read: 
In January 2007, Theodore Barna, an assistant deputy undersecretary of  defense for advanced systems and concepts told Reuters that "We expect  the services to add it to their tool kit. And that could happen as early  as 2010. 
Apparently the military is still unsure about ADS after all the tests.  Air Force Secretary Michael Wynne didn't help clarify the issue when he  suggested that the military should use the pain ray at crowds in the  United States before deploying it in Iraq. It would be hard to imagine  that Americans would be feeling okay about trying such weapons on  themselves even if they believe they are not lethal. 
Wagner suggested a new nickname for the weapon; the death ray, since  its well-known that exposing mammals to microwaves make them explode.  He sent an email all around the U.S. in which he used a live example to  prove his theory. 
To the reason behind the CIA needing to assassinate Michael Jackson,  these reports continue, was an out of court settlement the pop icon  signed with son of the king of Bahrain, Sheikh Abdullah bin Hamad  al-Khalifa, this past November in London, and which stated, in part,  that in exchange for millions of dollars previously lent to Mr. Jackson  by the Sheikh, Mr. Jackson would allow his sold-out United Kingdom  concerts to be a platform for warning the World of a soon to occur  mass genocide event. 
Both Michael Jackson and Sheikh Abdullah bin Hamad al-Khalifa have been  long standing supporters of the fearless Austrian investigative  journalist, Jane Burgermeister, who is warning the world that the  greatest crime in the history of humanity is underway, and as we can read: 
Jane Burgermeister has recently filed criminal charges with the FBI  against the World Health Organization (WHO), the United Nations (UN),  and several of the highest ranking government and corporate officials  concerning bioterrorism and attempts to commit mass murder. She has also  prepared an injunction against forced vaccination which is being filed  in America. These actions follow her charges filed in April against  Baxter AG and Avir Green Hills Biotechnology of Austria for producing  contaminated bird flu vaccine, alleging this was a deliberate act to  cause and profit from a pandemic. 
In her charges, Burgermeister presents evidence of acts of bioterrorism  that is in violation of U.S. law by a group operating within the U.S.  under the direction of international bankers who control the Federal  Reserve, as well as WHO, UN and NATO. This bioterrorism is for the  purpose of carrying out a mass genocide against the U.S. population by  use of a genetically engineered flu pandemic virus with the intent of  causing death. This group has annexed high government offices in the U.S. 
Specifically, evidence is presented that the defendants, Barack Obama,  President of the U.S, David Nabarro, UN System Coordinator for  Influenza, Margaret Chan, Director-General of WHO, Kathleen Sibelius,  Secretary of Department of Health and Human Services, Janet Napolitano,  Secretary of Department of Homeland Security, David de Rotschild,  banker, David Rockefeller, banker, George Soros, banker, Werner Faymann,  Chancellor of Austria, and Alois Stoger, Austrian Health Minister, among  others, are part of this international corporate criminal syndicate  which has developed, produced, stockpiled and employed biological  weapons to eliminate the population of the U.S. and other countries for  financial and political gain. 
The charges contend that these defendants conspired with each other and  others to devise, fund and participate in the final phase of the  implementation of a covert international bioweapons program involving  the pharmaceutical companies Baxter and Novartis. They did this by  bioengineering and then releasing lethal biological agents, specifically  the "bird flu" virus and the "swine flu virus" in order to have a  pretext to implement a forced mass vaccination program which would be  the means of administering a toxic biological agent to cause death and  injury to the people of the U.S. This action is in direct violation of  the Biological Weapons Anti-terrorism Act. 
Interesting to note, too, is on the day of Michael Jacksons  assassination, the US Centers for Disease Control and Prevention  reported that their mathematical models show over 1 million Americans  have contracted swine flu and that of the 58,000 confirmed cases around  the World the US has over half of them, and even worse, Emergency  Containment Areas are now being reported being set up in that troubled  country. 
Sadly though, and with an acknowledgement that this World star had led a  much troubled life, it can never be taken away from Michael Jackson the  real love he had for all of humanity and best expressed by him in the  chorus of his anthem to the human race, We Are The World 
TMA 

