


 <URL>  

It's All Illegal Anonymous 7-6-9 

Americans - on their day of supposed "independence" - have no cause for  celebration. Our country is being deliberately destroyed. It's all illegal. 
1. We now have a third consecutive stolen national election with a man  who took over the highest office in the land. He is, most probably, not  a natural born American citizen. Where are Obama's REAL birth  certificate, passport, and university grades? Every other American  citizen supplies grades and proof of citizenship, when requested for  jobs. What is Obama hiding? 
2. A corrupt Congress (our Legislative branch) and Judiciary are in  collusion in this huge cover-up. It's all illegal, according to the US  Constitution. 
3. Therefore, any and all Executive Orders (EO's) are null and void. Any  laws passed by a complicit Congress and Judiciary are also  Constitutionally illegal. 
4. The US military is now stationed on US soil [plus how many other  hired non-US mercenary troops that are not reported?]. Troops have not  been stationed in the United States since the Civil War. It's illegal,  according to the US Constitution. 
5. 800 Secret FEMA/military detention concentration camps have been  built around the United States using OUR taxpayer money, in order to  silence and jail Americans who see what is really happening. 
6. The military should be helping rebuild our country's wrecked and aged  infrastructure, instead of waiting to pounce on innocent American citizens. 
7. The United States is involved in three illegal wars. This has also  bankrupted our country. Millions of Americans, Iraqis, Afghanis, and  Pakistanis have been killed or maimed for life. Covert and illegal US  operations are wrecking lives around the globe! Millions of American  vets come home either in coffins or medically destroyed! For what? 
8. The Fed is deliberately bankrupting our country. This is a private  banking consortium, always meeting in secret to extract from us every  last inflated, and now, worthless dollar ­a situation they created. The  Fed is destroying our entire financial base. They have stolen TRILLIONS  OF OUR TAXPAYER DOLLARS! These people are "citizens" of the United  States; and yet they refuse to be held accountable, while they continue  to steal our hard-earned money. The Constitution did not set up a  private banking system. This is also illegal. 
9. Meanwhile, millions of Americans are losing their homes, and there is  no planned relief ­except for the rich. It's deliberate. Millions of  Americans have lost their jobs, due to all this criminality. The real US  unemployment figure is about 20%! This, too, is deliberate. Millions of  Americans don't have enough food to eat daily. 
10. The Constitutional checks and balances that our Founding Fathers set  in place are now being deliberately manipulated, through illegal laws,  to destroy our independence, for the criminality of a secret, elite, and  military take over of our country, by the New World chaotic-Order. 
11. There are now more than 10 years of dangerous and secret HAARP and  Chemtrails Clandestine Weather Modification Programs that are  destabilizing our planet's weather and entire web of life. People are  being poisoned daily by these deadly aerosol assaults. There is no  public debate or discussion. This is illegal and immoral! 
12. The corporate-controlled mass media (radio, TV, and print) is aiding  and abetting the dissemination of deliberate lies, by those public  officials supposedly "in charge." Trivial Hollywood news has now  replaced investigative reporting, enforcing a country-wide situation  where Americans are poorly educated and badly informed. President Thomas  Jefferson reminded us that real "information is the currency of  democracy." Where is it? 
13. There are credible reports that all Americans (over the age of three  months) will be "forced" to take dangerous and untested influenza  vaccines [possibly 3 shots, to make sure we're totally poisoned] created  for some bio-engineered "swine flu" that was made in some bioweapons  lab, and does not respond to any vaccine. The Big-Pharma companies, who  are making these vaccines, have been indemnified by the US government. 
This means, when people die or are disabled as a result of being forced  to taking these shots, that the drug companies are free-and-clear from  any accountability. The drug companies have a long and sordid history of  marketing unsafe pharmaceuticals. Meanwhile, they will make millions and  millions of dollars, pounds, and euros to poison millions of people.  This is corporate, out-of control greed, at any and all expense! Greed  has replaced Safety and Ethics. 
In the 1770s, there were 13 original colonies who joined together to  pave way for our new country, independent of monarchal tyranny and  "dedicated to the proposition that all men are created equal" (Lincoln's  words). This is now being destroyed by corporate elite and government  insiders. 
The 13 issues cited above are all high crimes. These crimes are against  our own Constitutional laws, the Nuremberg Trials laws, the Geneva  Conventions. Where is accountability, as our country is wrecked daily? 
On this fourth of July, we have nothing to celebrate! Our Constitution  is being deliberately shredded, while most citizens are not informed  about what is REALLY happening. United, we stand together. We are now  being Divided, without full disclosure or truth. 
Americans, WAKE UP. There are PEACEFUL SOLUTIONS TO THIS INSIDER CORRUPTION. 
(1) Our taxes are paying for all these illegal laws. If millions of us  do not pay taxes to support bankrupt corporations and their CEO's  outrageous salaries, then these criminals do not have any financial base  from which to plunder us any further. 
(2) Create REAL alternative political parties: Real Greens, Real  Independents, and other new parties who will work for our "Common Good."  Vote all the officials out of office and hold them legally accountable  for all their crimes. Have real voting checks, so there are no more  fraudulent and rigged outcomes. Congressional seats were not supposed to  be a lifetime job. Lobbyists are bankrolling these seats. Congress is  working for lobbyists and corporations, not us. 
Truth? Justice? They are part of our Constitution; and we can reclaim  this awesome document that has guided us for more than 200 years. We can  reclaim our Constitutional Rights peacefully! There are millions of  courageous US citizens who can help bring our country back to honor and  safety for all of us! Read the words of our Founding Fathers! They  brought our country into being to get away from the aristocratic tyranny  of England and the rest of European monarchies. 
Will we let this ensuing tragedy happen? It still could be the land of  the free and the home of the brave. 
"If once the people become inattentive to the public affairs, you and I,  Congress and Assemblies, Judges and Governors, shall all become wolves.  It seems to be the law of our general nature, in spite of individual  exceptions." 
"The spirit of resistance to government is so valuable on certain  occasions that I wish it always to be kept alive." 
Quotes by Thomas Jefferson, 3rd President of the United States of  America (1801-1809). He died on the 4th of July 1826. 


