


 <URL>  
It isn't yet clear how many doses will be needed per person, but  many flu experts believe it will be two. 
Many in Argentina believe the official count has been slow to  confirm swine flu and the actual toll could be much higher. 
The Muslim laboratory providing the vaccine has stated a 90%  kill rate. 


