


Children and Pregnant Women Targeted in U.S. Swine Flu Mass Vaccination Program 
The U.S. government is about to unleash a sweeping new vaccination program that claims to protect people from swine flu. 
............ 
Natural News Saturday, July 11, 2009 
(NaturalNews) The U.S. government is about to unleash a sweeping new vaccination program that claims to protect people from swine flu. The vaccines, which are of course completely useless against any mutated strain of the H1N1 influenza virus, are nevertheless quite useful at suppressing the immune function of those who receive them. Well-designed medical studies conducted over the years have consistently shown that the people who catch the flu (influenza) with the greatest frequency are precisely those who get the most flu shots. 
To those who know anything about the immune system, vaccines and influenza, it may seem shocking to learn that the U.S. influenza vaccine program will first target those with the weakest immune systems to begin with: Toddlers as young as six months old, pregnant women and adults with degenerative disease. This is precisely what Health and Human Services Secretary Kathleen Sebelius announced today. ( <URL> .) 
1.) Why is the swine flu vaccine targeting those least likely to need it? It's all quite fascinating from a public health point of view, of course, especially since the U.S. government already announced the swine flu was "mild" and that it only really attacked those with healthy immune systems, not weak immune systems. So why is the first wave of vaccines now targeting the very children and adults who are least likely to be impacted by swine flu infections in the first place? 
The answer, of course, is that swine flu vaccines have nothing to do with public health and everything to do with generating billions of dollars in profits for Big Pharma. For the drug companies to rake in all this money manufacturing vaccines, they obviously have to give the shots to somebody - just to create the illusion that something productive might be going on in order to justify the government expenditures. It's a lot like war budgets: You gotta drop bombs on somebody in order to justify making new ones. 
So the vaccines are dropping little viral bombs on precisely those citizens least able to fend for themselves: Children, pregnant women, senile seniors and adults suffering from chronic disease. these are the new "targets" of the U.S. government's mass vaccination program. 
Note that they have deliberately avoided targeting the people most capable of speaking out and saying no to dangerous vaccines: Healthy young couples and middle-aged individuals who aren't victims of modern medicine. 
2.) Baxter inserts live flu viruses into vaccine materials Meanwhile, the pharmaceutical factories are churning out huge doses of the swine flu vaccine: 100 million doses will reportedly be available for injection into victims by mid-October. 
Curiously, one of the companies being contracted to manufacture this vaccine is Baxter International, the very same company that was caught late last year inserting live influenza viruses into vaccine materials distributed to 18 countries. Apparently, this company has already perfected the techniques for infecting vaccines with live viruses, and now the U.S. government has contracted with Baxter to help manufacture hundreds of millions of doses of swine flu vaccines to be injected into infants, pregnant women and chronically diseased adults. 
For the more conspiratorially-minded thinkers out there, it's not difficult to put the pieces of this puzzle together: This fall's mass "vaccination" program might actually be a mass inoculation program designed to expose the population to a new wave of live viruses, thereby furthering the spread of swine flu in order to accomplish a number of nefarious aims such as global population reduction and a windfall of new profits for Big Pharma. 
But wait, the skeptics ask: Modern medicine would never intentionally harm people for profit, would they? 
3.) Harming people for profit Think again: Harming people for profit is, in fact, the foundation of modern medicine's business model. How else do you explain drug companies buying off generic drug manufacturers in order to prevent lower-priced drugs from entering the market and destroying their monopoly profits? How do you explain all the false positives from "free" cancer screening programs that are really only designed to recruit patients into unnecessary medical procedures? How do you explain sweeping Medicare and Medicaid fraud perpetrated by clinics and doctors, the price fixing by drug companies who defraud states out of billions of dollars each year, the adulterated clinical trials that are distorted to produce false results, the use of third-world children as human guinea pigs for drug trials, the dumping of antibiotics into rivers by pharmaceutical factories. need I go on? 
Big Pharma is an industry steeped in corruption, fraud and criminal behavior. Injecting a hundred million people with a live influenza virus is no big deal to these people, as long as it earns them a profit. In the pharmaceutical industry, ethics never get in the way of making another few billion dollars. 
4.) Natural remedies for swine flu, let's use this to knock off parents kids It's already obvious to regular NaturalNews readers that receiving a swine flu vaccine injection is perhaps the single dumbest medical act in which any person could engage. I wish I could bring you interviews from those doctors and nurses in Mexico City who received various vaccine injections during the early days of the swine flu outbreak, but they're already dead, having expired within days of receiving the shots. 
The real solution for beating swine flu, of course, is to strengthen your defenses with Mother Nature's medicine. I've published a free online report revealing the five most powerful anti-viral remedies and nutritional supplements available today. It's a really solid report, and we've received an enormous amount of positive feedback on it. Read the full report at no charge right here:  <URL> . 
Many contagious disease experts are predicting that swine flu could reignite this fall, sweeping through the world's population and killing millions. They may be right: The fall and winter months are precisely those months in which most first-world populations are chronically deficient in vitamin D due to lack of sunlight exposure. This is why influenza historically strikes in the winter - because that's when people have no vitamin D and are immunologically vulnerable. 
Even then, it seems that the natural spread of H1N1 isn't enough - the U.S. government appears determined to accelerate the spread by injecting influenza viral fragments (and perhaps even live viruses) into one-third or even one-half of the U.S. population. 
I can tell you this with great confidence: If a new wave of swine flu begins killing people, those who die first will almost certainly be those who received the Swine Flu vaccinations. A few months later, it will likely be announced that Baxter (or some other company) "accidentally" inserted live viruses into the vaccines, and fifty million people (or more) were "accidentally" exposed to live H1N1. 
Oops. 
Just another Big Government / Big Pharma snafu. 
5.) Blanket immunity for drug companies and their deadly vaccines... Note, carefully, that federal law already grants drug companies complete immunity from any liability for the damage caused by their vaccines. This blanket immunity is already in place, and it means that drug companies could literally inject people with almost any chemical or virus and then disclaim any responsibility from the inevitable resulting deaths. 
The U.S. government has, in this way, set the stage for a massive medical catastrophe whereby drug companies get paid billions of dollars to manufacture vaccines that "accidentally" kill people, and then they get away with the whole thing through existing legal immunity laws. 
And since there are no repercussions for harming or killing patients, what's the incentive for drug companies to exercise any quality control over the manufacture of these vaccines in the first place? 
There is no incentive. These vaccine manufacturing drug companies get paid the same amount of money whether patients live or die. As long as people are being injected, Big Pharma is making big bucks. If people happen to die in the process, well, that's their own problem. 
To conclude this article, let me republish a few words from a March, 2009 article that documents the Baxter snafu that resulted in the contamination of vaccine materials with live avian flu viruses: 
From:  <URL>  
Deerfield, Illinois-based pharmaceutical company Baxter International Inc. has just been caught shipping live avian flu viruses mixed with vaccine material to medical distributors in 18 countries. The "mistake" (if you can call it that, see below.) was discovered by the National Microbiology Laboratory in Canada. The World Health Organization was alerted and panic spread throughout the vaccine community as health experts asked the obvious question: How could this have happened? 
As explained on Wikipedia ( <URL> ...): 
This leaves only two possibilities that explain these events: 
6.) U.S. government chooses Baxter to make more vaccines that are deadly to you Now, don't you find it more than a bit curious that the U.S. government selected this particular company to manufacture swine flu vaccines? Of all the companies available to manufacture vaccines, why would the U.S. government choose the one company that accidentally inserted live avian flu viruses into vaccine materials, in direct violation of its own BSL3 safety guidelines? 
The likely answer, of course, is because the U.S. government wants this company to insert live viruses into the vaccines. And now they've proven they can do it. 
That's the conspiracy theory of it, anyway. Whether you believe it or not is up to you. But only a sucker would agree to be jabbed in the arm with a needle containing an immune-suppressing liquid made by a company that has already been caught inserting live avian flu viruses into its globally-distributed vaccine materials. If the U.S. government had any sense at all, it would exclude Baxter from its list of possible vaccine manufacturers due to the company's frightening lack of quality control standards. 





