



Writing more stupid things I see. It's David Icke not myself that believes  in those repitilian creatures, but you really like to play the word game don't you. 
and Mark, Tamiflu is not made by Baxter. Baxter may not even be the supplier  of vaccines for Canada. 

Where did I say that? More stupid word games from you once again. 
You should talk about freedoms. You keep spewing and crying about rights and  freedoms, and yet you can't even take critical commentary laid up against you. 
What a crier you are. 



