


Mandatory Swine Flu Vaccination Alert 
In the coming weeks, the dominant media globally will get into high gear fear-mongering mode to convince people voluntarily to submit to jeopardizing their health and well-being. 
It's crucial to understand that these vaccines are experimental, untested, toxic and extremely dangerous to the human immune system 
............ 
July 14, 2009 
On July 13, a World Health Organization (WHO) Global Alert headlined, "WHO recommendations on pandemic (H1N1) 2009 vaccinations" suggest that universally mandated ones are coming. It stated that on July 7, the pharmaceutical industry-dominated Strategic Advisory Group of Experts (SAGE) on Immunization held an "extraordinary meeting in Geneva to discuss issues and make recommendations related to vaccine for the pandemic (H1N1) 2009." 
There's no pandemic. Yet WHO said the virus "is considered unstoppable," while admitting little evidence of spread so far, most cases are mild, and many people recover unaided. Nonetheless, all countries will need vaccines and should follow these priorities as initial supplies will be limited: 
- immunize health care workers "to protect the essential health care infrastructure;" then 
- pregnant women; children over six months of age "with one of several chronic medical conditions;" healthy young adults aged 15 - 49; healthy children; healthy adults aged 50 - 64; and finally healthy adults aged 65 or older. 
WTO suggested the risks in stating "new technologies are involved in the production of some pandemic vaccines, which have not yet been extensively evaluated for their safety in certain population groups." As a result, "post-marketing surveillance" and "post-marketing safety and effectiveness studies" are essential so that countries can adjust their vaccination policies. 
WHO "recommendations" are binding on all 194 member countries in case a pandemic emergency is declared under the 2005 International Health Regulations Act and April 2009 WHO pandemic plan. 

It's crucial to understand that these vaccines are experimental, untested, toxic and extremely dangerous to the human immune system. They contain squalene-based adjuvants that cause a host of annoying to life-threatening autoimmune diseases. They must be avoided, even if mandated. It's also known that vaccines don't protect against diseases they're designed to prevent and often cause them. They should be banned but proliferate anyway because they' re so profitable, and if globally mandated to the greatest extent ever. 
Get ready because that's precisely what's coming - universal orders to risk toxic vaccine hazards. In the coming weeks, the dominant media globally will get into high gear fear-mongering mode to convince people voluntarily to submit to jeopardizing their health and well-being. It's essential to refuse and be safe and international law absolutely protects us. 



