


On Sat, 11 Jul 2009 04:10:20 -0700 (PDT), Citizen Jimserac < <EMAILADDRESS> > wrote: 

Suffice to say that anyone mentioning Boyd Haley as a credible source can be dismissed without further comment. The fact that he once held a university chair is comparable to Deepak Chopra, who once had real medical training, but both of them seem to have totally forgotten all scientific training they ever had. Both for similar reasons I think, allthough Boyd Haley still has to make it to Oprah. But given that Oprah really like Jenny McCarthy, that can only be a matter of time. 

Why? He's been caught falsifying data! What more do you need?? 

So if something works, saves lives and that information is presented to the public, you are against it. Oh, and of course you seem to have no problem with all the anti-vaccination propaganda. 

Ok, I'm thinking tobacco industry. Hmm, let's see: - all the scientific evidence pointed to tobacco being bad for your health, but all the scientific evidence points to vaccines being safe. - Big Tobacco had a propaganda war in response to the universally accepted evidence that smoking harms you. There is no universally accepted evidence that vaccines cause harm. In fact, it's the opposite. We're looking at manufactroversy if there ever was one - Big Tobacco made (and is still making) fortunes on cigarettes. The profits on vaccines are so bad, that manufacturers at the possible lawsuits, did a risk/benefit analysis and threatened to stop making them because even the tiniest risk of a lawsuit wasn't worth it. Hence the government fund that protects them from that financial risk. In fact, since vaccines prevent disease, they are, commercially speaking, the worst product any pharmaceutical company could ever make! Let them get the disease, hopefully more then once, and then sell them an expensive cure is a much, much better businessplan. BTW, please note that there are no pharmaceutical companies selling any cure for autism. Wakefield is, or at least, that's what he claims. 

Ah yes, the 'too many, too soon' gambit. Hear why that is total and utter nonsense from Mark Crislip, at  <URL>  I think nr. 30 is the one you want to listen too. Please note that Mr. Crislip is an infectious disease doctor, so his specialty is the immune system. Also note that he makes his living from sick people, not from preventing them to get sick with vaccines.  

Ah, Chinese medicine! Then you also want to listen to quackcast nr. 31. 

Those questions have been answered. The problem is, the anti-vaxers want to get rid of vaccines, nothing less will do. It does not matter to them it has been proven there is no vaccine-autism link, that vaccines are safe and that they work. Facts don't matter. They want to get rid of vaccines, whatever it takes, period. 

There is no confirmation of his conclusions. There can not be confirmation of his conclusions. The basis of his conclusion is that there is measles DNA in the guts of these children. It has been shown beyond doubt this is not the case. And no basis, no valid conclusions. Case closed. 

Which has been done Jim. More then once. And guess what - his conclusions are wrong. 

If it were just the science, the attacks would not be personal. But Wakefield, the person, has hurt kids and is still doing just that. He can not be swayed by evidence, that much is clear, so he must be stopped by yanking his license, exposing what he does and sueing him if possible. 

Really? To me, it looks like you can always find an excuse for Wakefield and what he did/does, no matter what evidence you're shown that he was not just wrong, but even committed fraud. 

Jim, you seem to be taking scientists for idiots. It has been done. Over many years. With thousands and thousands of subjects. By independent scientists. In different countries. On different continents. The conclusion are the same everywhere, every time: vaccines are safe and save lives. 

And? Thimerosol was and is safe, so what's the point? Removing it was pandering to the anti-vaxers, hoping it would satisfy them. It didn't. Like I said, nothing will satisfy them but complete removal of all vaccines. 

If you're looking for facts, Wakefield is the wrong guy to ask. 



