


[NB: Chris Mooney also wrote a book on the Bush Admin's war on science and is not affiliated with the Unification Church. But if he was...that would be pretty hilarious. I left Michael Crichton's name as spelled in the text here as I received it, for that wee bit of Irony. Also, I had no idea, as Mooney asserts here, that Carl Sagan was not admitted to the Ntl Academy of Sciences in 1992 because he communicated to the masses about science too well. Now THERE'S some irony for us RAWphiles! - rmjon23] 
YOUNG: The Pew Research Center recently polled Americans on science and found puzzling results. Americans like science--84 percent think it has a mostly positive effect on society. But Americans don't really understand science very well. 
For example, only a third of those polled accept that humans and other living things evolved over time. And less than half know that electrons are smaller than atoms. 
Science writer Chris Mooney's new book explores what this collective ignorance means for our ability to take on big challenges. It's called Unscientific America: How Scientific Illiteracy Threatens our Future. 
And Chris Mooney says the gap between scientists and the public is growing. 
MOONEY: We think it might be worsening. Certainly there's a long anti- intellectual tradition in America and that sort of waxes and wanes, so you sort of saw it strong during Eisenhower and then you saw it weaken with the best and the brightest during Kennedy and you could say that we've gone through that same tradition again with Bush to Obama. But what we're really worried about now is that science more than ever is going to be behind a lot of the key policy choices that we're facing. 

Chris Mooney. 

YOUNG: Well give me some examples of challenges we face where the average Joe needs to know something about science. 
MOONEY: Well there are certainly many and I think by far the largest right now is the climate change issue. That's the one where the most is at stake for the future, and it's also the one where you see such a huge gap between the average American in terms of what they think the state of scientific understanding is and then the scientific community on the other hand. The scientists are something like 85 percent sure that it's human caused. And the public is more like, you know, 50 percent sure. And if you break it out by party affiliation, and this has been done many times, the Republicans overwhelmingly don't accept the science. So you got a politicized issue and you've got a huge gap between scientists and the public. You add that to unfortunately a lot of bad media coverage of the issue over time and you pretty much get the gridlock that we have. 
YOUNG: Something you point out here I found pretty interesting and that is among those Republicans who do not think that climate change is caused by humans, it doesn't seem to matter how educated they are. Even well educated Republicans hold that belief. 
MOONEY: Yeah, it's really amazing, isn't it? This is a different Pew study. They studied global warming opinions and they looked at party affiliation and level of education. And what they found for Republicans is that the higher the level of education, the less likely they are to accept scientific reality. And for Democrats and Independents it's precisely the opposite. I don't find that actually surprising having been involved with debating the climate debate for a long time. 
You look at someone who doesn't accept the science of global warming, like George Will the Washington Post Columnist or Michael Criton the late novelist, someone like that, these people are not stupid, you know, they're actually quite intelligent, and their intelligence itself is what lets them come up with arguments against the scientific position of the scientific community that are quite ingenious and very misleading. 
YOUNG: Now you also point out an example where some liberals have some trouble with some science in the area of vaccination, right? 
MOONEY: Right. And this is a newer one that is really sort of taken off in the last decade where a lot of people are convinced that there is an epidemic of autism, and that it's being brought on by vaccines. And the scientific community has really rejected this claim. They researched it, the rejected it. But a lot of people won't accept that, and there seems to be a correlation with liberal politics here. And it plays out the same way where you've got the scientific position and then you've got all these counter arguments that are not accepted but that are wielded by someone like a Jenny McCarthy, a Jim Carey, a Robert F. Kennedy Jr., and a lot of people find those more convincing that the scientific positions. 
YOUNG: Huh. 
MOONEY: But also we're seeing you know, the gatekeepers, you know, the media, the treatment of science in the press and, you know, you've got a great show and you're the exception, but that's dying. You know, people are not even really covering science in newspapers as the newspaper industry implodes. Science on blogs is all opinion. So, we're really concerned about whether the public will get the science translated to them. 
YOUNG: Well, point taken that we in the media could do a lot better here. However, you know, its not always that easy to talk to scientists. Or to get scientists to talk to us in language that we and other lay-people can understand. 
MOONEY: Absolutely. So you know, we call this a two cultures problem in the book. The gap between scientists and the media is not just the responsibility of the media. And one thing that Pew studies showed is that scientists think the media does a terrible job. Well, scientists also don't always do that great of a job knowing how to interact with the media. And that's something that they should be rewarded for if they're better at it. And we tell the story of Carl Sagan the great science communicator who was actually punished for being so good at communicating science when he was not admitted to the National Academy of Sciences in 1992. He wasn't made a member and reports from within the academy suggest that people were putting down his popularizing. 
YOUNG: You know, you give one example =96 I'll just dive straight in to the relevant lingo here, you give some props to some scientists who helped to make themselves more accessible by using rap. And these are the scientists at CERN's supercollider. 
[LARGE HADRON COLLIDER RAP] 
YOUNG: Tell me what we're listening to here. 
MOONEY: It's basically a rap song about the science they're doing with the Large Hadron Collider, and it went viral on youtube and it got something like five million views. 
LARGE HADRON COLLIDER RAP: Check it. Twenty-seven kilometers of tunnel underground designed with mind to send protons around. A circle that crosses through Switzerland and France. Sixty nations contribute to scientific advance. Two beams of protons swing round, through the ring they ride 'til in the hearts of the detectors, they're made to collide. And all that energy packed in such a tiny bit of room becomes mass, particles created from the vacuum. And then.... 
YOUNG: If I recall, when this thing was about to start up, there was a flurry of stories about how they could unleash a black hole and swallow up the universe or something like this? 

MOONEY: Right, basically there's a lot of misconceptions about what scientists at CERN are doing smashing protons together in the Large Hadron Collider and you know, trying to understand the fundamental nature of matter in the universe. People are afraid wrongly that it's gonna create a black hole as "Da Vinci Code", the movie, where a bomb is made from CERN basically, and that's also not possible. So it was a baseless fear, but the scientists were having a kind of public relations communication problem. And the Large Hadron Rap is, I think part of doing a good job of answering that. 
YOUNG: So, rapping scientists, is that what it's gonna take to bridge the divide between science and popular culture here? 
MOONEY: [Laughs] I think we should try all things. I think what this shows is scientists being savvy with new media. I mean there's a lot of bad science on the internet. The leading global warming blog is an anti global warming blog, by traffic. So this is the kind of innovation that scientists should be doing more of. 
YOUNG: What are your other solutions here? What do you think we should be about doing that we're not? 
MOONEY: The way we analyze is we look at American science today, and it turns out you've got a glut of people getting advanced degrees in science, many more than there are academic positions for. And so we look at that and we say, well, we've got more young scientists than we have jobs for and we have a huge gap between science and society, let's tap into that energy, let's train them in communications. Let's send then out into society. Let's get them working in the media, in politics, in the entertainment industry, all different kinds of things and let's let their ingenuity and creativity help bridge the gap. 
YOUNG: Chris Mooney's a journalist and co-author of the book Unscientific America: How Scientific Illiteracy Threatens Our Future. Thanks for joining us. 
MOONEY: Great to be here. 
[MUSIC: Large Hadron Rap from a You Tube video] 
LARGE HADRON COLLIDER RAP: LHCB sees where the antimatter's gone. ALICE looks at collisions of lead ions. CMS and ATLAS are two of a kind. They're looking for whatever new particles they can find. 


