


KP2009JUL24  FDA BANS COLLOIDAL [IONIC] SILVER 
The Forced Drugging Agency, in it's infinite whizdom, has recently BANNED the completely harmless and extremely beneficial compounds of silver, many of which have been in continuous use for thousands of years, with wondrous effect. Government idiocy and genocidal criminality at it's finest! 
===================================== BAN ALL CURES BEFORE YOU LAUNCH THE GENOCIDE-BY-INJECTION DEPOPULATION! ===================================== 
The following article is copied from:  <URL>  
It's an excellent article. 
It contains advertisements for things to buy. I'm sure they all work as claimed.  However, you might like to know that you can generate your own colliodal silver CHEAPLY at home. 
ESPECIALLY NOW THAT THEY ARE BANNED! [Making or owning it is still legal, but you can't advertise or sell it legally.] 
ALL YOU NEED IS: ================ 
* TWO ONE OUNCE "SILVER ROUNDS"    OF .999 PURE SILVER. [You do NOT want "Sterling Silver" which is a coinage mix with other metals.]  These coins are commonly available at coin stores for a dollar or two over the spot price of silver.  It's the cheapest way to buy pure silver. [You could do fine with one coin, cut in half, if money is an issue.  Big coins just last longer.] 
* A TWELVE VOLT BATTERY CHARGER. [Look in your garage, or buy one cheap at any auto-parts store.] ANY ONE WILL DO!  CHEAP IS FINE! 
* DISTILLED WATER 
* A NON-CONDUCTING CONTAINER [glass, china, plastic, etc.] 
* A DASH OF SALT 
* ELECTRICAL POWER FOR THE CHARGER. 
Take two pieces of .999 fine silver, and clip them to the sides of the container, near the top, with the clips of the battery charger. 
Fill the container with distilled water, so the coins are mostly submerged, but the copper clips of the battery charger are dry and out of the water. 
Add a small dash of salt, because pure distilled water is a non-conductor, and you want a current thru your water. 
Plug the battery charger in! 
Soon, you will see a small trickle of silver-colored "stuff" coming off one electrode and falling into the water. 
THAT'S YOUR MIRACLE METAL IONS! 
One coin will slowly dissolves, and the other will slowly accumulate white crud, which can be cleaned off. 
The water will slowly turn silver/black. Keeping it in complete darkness slows blackening, but I don't know if that affects effectiveness. The silver will slowly settle on the bottom. To use it, shake the solution to disperse the silver, and drink it or apply topically. 
================================== THIS SOLUTION IS *MAGIC* ON BURNS! ================================== 
It stops minor burn pain in seconds! The relief lasts for hours!  I've seen big swollen painful blisters simply *DISAPPEAR!* 
=========================================== CAUTION: Drinking TOO MUCH silver solution turns your lips and skin blue: PERMANENTLY! =========================================== 
This is not the best voltage for generating silver colloid.  Putting two chargers in series would be closer, so you have 24 volts, not 12. 
Commercially prepared silver colloid *MAY BE* MUCH BETTER!  BUT THIS WORKS, AND IT'S TREMENDOUSLY CHEAPER. 
Commercial silver-ion generating kits typically cost $100 or $200, often use small BATTERIES for power, and come with SMALL PIECES OF SILVER WIRE FOR ELECTRODES. 
IF THEY CAN'T SELL IT, YOU CAN'T BUY IT EITHER! BUT YOU CAN MAKE IT YOURSELF! 


                O                     ---  )                  \ 

========================================  <URL>  ======================================== 

What Is The Truth? 
You Decide. 
A most curious war has begun in the United States that is pitting its government against its own citizens over the 47th Element on the Periodic Table having the chemical symbol Agor what is more commonly known as Silver. 
To fully understand what this war is about you must first know what the history of Silver is as it pertains to human health, and heres a short bio from Wikipedia to get you started: 
Silver ions and silver compounds show a toxic effect on some bacteria, viruses, algae and fungi, typical for heavy metals like lead or mercury, but without the high toxicity to humans that are normally associated with these other metals. Its germicidal effects kill many microbial organisms in vitro, but testing and standardization of silver products is difficult. 
Hippocrates, the father of modern medicine, wrote that silver had beneficial healing and anti-disease properties, and the Phoenicians used to store water, wine, and vinegar in silver bottles to prevent spoiling. In the early 1900s people would put silver dollars in milk bottles to prolong the milk's freshness. Its germicidal effects increase its value in utensils and as jewellery. The exact process of silver's germicidal effect is still not well understood, although theories exist. One of these is the oligodynamic effect, which explains the effect on microorganisms but would not explain antiviral effects. 
Silver compounds were used to prevent infection in World War I before the advent of antibiotics. Silver nitrate solution was a standard of care but was largely replaced by silver sulfadiazine cream (SSD Cream), which was generally the "standard of care" for the antibacterial and antibiotic treatment of serious burns until the late 1990s. Now, other options, such as silver-coated dressings (activated silver dressings), are used in addition to SSD cream. However, the evidence for the effectiveness of such silver-treated dressings is mixed and although the evidence is promising it is marred by the poor quality of the trials used to assess these products.  Consequently a major systematic review by the Cochrane Collaboration found insufficient evidence to recommend the use of silver-treated dressings to treat infected wounds. 
The widespread use of silver went out of fashion with the development of modern antibiotics. 
 From our most ancient history, Silver was one of the Seven Sacred Metals, and which were, and in their order of importanceGold, Silver, Iron, Copper, Tin, Lead and Brass.  Also interesting to note is that the use of eating utensils made of Silver has been known throughout human history to kill any number of pathogens present on food, that why the forks, knives and spoons you eat with are called Silverware, though they arent made of Silver anymore. 
There are millions of people, all around the World, who today shun the practices of Western medicine and use Silver on a daily basis to keep themselves free from dangerous bacteria and viruses, including two religious groups in the United States, the Amish and the Nation of Islam. 
What is VERY interesting about these Amish and Nation of Islam peoples is that they not only use Silver on a daily basis, they also have NEVER allowed any of their children to be vaccinated, and who (coincidentally?) have NEVER reported even a single case of Autism, which many have blamed on the use of Mercury contained in vaccines as a preservative. 
Today our Planet is being stalked by a new virus called the Swine Flu (H1N1), and where in the past many who fear these types of diseases, and having no faith in Western medicine to either keep them safe or cure them, like the Amish and Nation of Islam peoples, would turn to the ancient healing arts where they would discover the original miracle drug, Silver. 
Where in the past there were numerous locations for the new adherents to the benefits of Silver to purchase what they wanted, this is no longer the case as the United States government is now at war, and to anyone even mentioning this subject matter they are receiving warning letters such as this: 
FROM: Food and Drug Administration 
RE: Unapproved/Uncleared/Unauthorized Products Related to the H1N1 Flu Virus 
DATE: July 10, 2009 
This is to advise you that the United States Food and Drug Administration (FDA) reviewed your website at the Internet address www.ionic-silver.com on June 29, 2009. The FDA has determined that your website offers a product for sale that is intended to diagnose, mitigate, prevent, treat, or cure the H1N1 Flu Virus in people. This product has not been approved, cleared, or otherwise authorized by FDA for use in the diagnosis, mitigation, prevention, treatment, or cure of the H1N1 Flu Virus. This product is Ionic Silver. The marketing of this product violates the Federal Food, Drug, and Cosmetic Act (FFDC Act). 21 U.S.C. §§ 331, 351, 352. We request that you immediately cease marketing unapproved, uncleared, or unauthorized products for the diagnosis, mitigation, prevention, treatment, or cure of the H1N1 Flu Virus. 
Some examples of the claims on your website include: 
* Your website includes a page titled "Swine Flu Symptoms? TRY IONIC SILVER!" 
"Attention: The CDC Reports a Swine Flu Vaccine Will Take 4-6 Months or MORE to Develop . . . Could Ionic Silver  Help Fill The Gap Between Now and When Swine Flu Vaccines Are Avaliable Ionic Silver is a near perfect antibiotic and antiviral solution. Just about every known pathogenic germ, bacteria, virus or fungus, will die within six minutes of contact of Ionic Silver." 
* "Ionic Silver is effective against 650 disease causing germs, including the SWINE INFLUENZA H1N1 VIRUS" 
"SWINE FLU EMERGENCY SALE GOING ON NOW!" 
The Secretary of Health and Human Services, under section 319 of the Public Health Service Act, 42 U.S.C. § 247d, has determined that a public health emergency exists nationwide involving the H1N1 Flu Virus that affects or has the significant potential to affect national security. Following this determination and in response to requests from the U.S. Centers for Disease Control and Prevention, FDA issued letters authorizing the emergency use of certain unapproved and uncleared products or unapproved or uncleared uses of approved or cleared products, provided certain criteria are met, under 21 U.S.C. § 360bbb-3. The marketing and sale of unapproved or uncleared 
H1N1 Flu Virus-related products that are not authorized by and used in accordance with the conditions of an Emergency Use Authorization, is a potentially significant threat to the public health. Therefore, FDA is taking urgent measures to protect consumers from products that, without approval or authorization by FDA, claim to diagnose, mitigate, prevent, treat or cure H1N1 Flu Virus in people. 
You should take immediate action to ensure that your firm is not marketing, and does not market in the future, products intended to diagnose, mitigate, prevent, treat or cure the H1N1 Flu Virus that have not been approved, cleared, or authorized by the FDA. The above is not meant to be an all-inclusive list of violations. It is your responsibility to ensure that the products you market are in compliance with the FFDC Act and FDA's implementing regulations. We advise you to review your websites, product labels, and other labeling and promotional materials to ensure that the claims you make for your products do not adulterate or misbrand the products in violation of the FFDC Act. 21 U.S.C. §§ 331, 351, 352. Within 48 hours, please send an email to 
 <EMAILADDRESS> , describing the actions that you have taken or plan to take to address your firm's violations. If your firm fails to take corrective action immediately, FDA may take enforcement action, such as seizure or injunction for violations of the FFDC Act without further notice. Firms that fail to take corrective action may also be referred to FDA's Office of Criminal Investigations for possible criminal prosecution for violations of the FFDC Act and other federal laws. 
FDA is advising consumers not to purchase or use H1N1 Flu Virus-related products offered for sale that have not been approved, cleared, or authorized by FDA. Your firm will be added to a published list on FDA's website of firms and websites that have received warning letters from FDA concerning marketing unapproved/uncleared, and unauthorized H1N1 Flu Virus-related products in violation of the FFDC Act. This list can be found at www.accessdata.fda.gov/scripts/h1n1flu. Once the violative claims and/or products have been removed from your website, and these corrective actions have been confirmed by the FDA, the published list will be updated to indicate that your firm has taken appropriate corrective action. 
If you are not located in the United States, please note that unapproved, uncleared, or unauthorized products intended to diagnose, mitigate, prevent, treat, or cure the H1N1 Flu Virus offered for importation into the United States are subject to detention and refusal of admission. We will advise the appropriate regulatory or law enforcement officials in the country from which you operate that FDA considers your product listed above to be an unapproved, uncleared, or unauthorized product that cannot be legally sold to consumers in the United States. 
Please direct any inquiries concerning this letter to FDA at  <EMAILADDRESS>  or by contacting 
Felicia Binion Williams at 301-436-2566. 
Sincerely, 
Roberta F. Wagner 
Director Office of Compliance Center for Food Safety And Applied Nutrition 
What we find most interesting about the United States using its power to keep their citizens from using Silver, or even having knowledge of it, is the timing.  Why Now?  After all, medicinal products made of Silver have been around for as long as there have been human beings, and in the US they have been freely sold under any number of common and/or brand names for as long as theyve been a country, and without any threats made against the sellers. 
But something is VERY DIFFERENT with this new Swine Flu virus that some UN Scientists and Russian experts are reporting is a manmade disease created in someones biological warfare laboratory. 
And the rush to vaccinate the entire population of the Planet, which the World Health Organization is saying must be done as the Swine Flu Pandemic is unstoppable and will be largest pandemic ever, would be laughable if we were watching these things being said in a science fiction movie as it is IMPOSSIBLE to make ANY influenza vaccine while the virus is still mutating, and which this one is MOST CERTAINLY doing. 
Which leads to the logical question of WHAT, since this Swine Flu virus is still mutating, are the Americans going to be vaccinated with during their just announced experimental trials set to begin next month, and which they state will involve children? (And can ANYONE explain how the United States can allow children to volunteer to take an experimental vaccine in the first place?) 
Weve previously written about the very real danger to our human race surrounding this new Swine Flu virus (which you can read HERE), and with the United States now targeting Silver we feel its important to not only let you know about this, but to make available to you an option of protection for those of you who may wish one. 
So, what were offering to you, and ONLY for the next 24 hours, is an opportunity to purchase a Silver Colloidal Generator which is able to make, literally, thousands of gallons of Silver Colloidal Solution, for the price of $55.00 (US). 
You can, of course, choose to purchase Silver Colloidal that has already been made for up to $28.97 for a 32oz bottle, or another type of Silver Colloidal Generator that cost between $135.95 and $189.77, or, take advantage of this one-time offer. 
Whatever your choice is, we STRONGLY recommend that you do something before your options are limited to only those your government will allow you.  And, if your choice is to take advantage of this offer please rememberwe make no claims whatsoever as to the effectiveness of Silver Colloidal against the Swine Flu virus, or for that matter any other disease, and urge you to do your own research looking at both sides of this issue so as to enable you to decide for yourself who is telling the truth about Silver Colloidal and who isnt. 
Dont forget, also, to ALWAYS remember that anything you do that takes money away from the drug companies, and who are expecting to make billions from their making of Swine Flu vaccines, will make your government very mad at you. And if you, or someone in your family, becomes disabled, or dies, from these new Swine Flu vaccines theyre going to make you take, you Americans can forget about suing these drug giants because your Secretary of Health and Human Services, Kathleen Sebelius, just signed a document giving them all immunity. 
Chose wisely dear friends, choose wisely. 
Learning is not compulsory... neither is survival.  W. Edwards Deming 

