




March 12 - 2009 Alex Jones "Liberals think Obama is God." 
A younger, wiser Alex Jones 'we gotta get beyond the left wing right wing dichotomy' 

This about thinking. 
CRIMINALLY NEGLiGENT. 
- 
DEMON ENEMIES OF G-D AS LIFE LIE TO ROB AND MURDER  <URL>  
Feeling the [UNGODLY SATANIC] Hate in Tel Aviv   <URL>  
ON THE STREETS OF WEST JERUSALEM  <URL> / 

CRIMINALLY NEGLiGENT. Support ourselves for something you idiots 

Quoting the Talmud  <URL>  
/ / What the TV news is NOT reporting is: 
1. The FBI was advised of this organ traffciking ring SEVEN YEARS AGO \ \  
Organ Traffic in Israel..Stealing Christian children's organs  <URL>  
1. The ISI's General, Mahmoud Ahmad funded 911's Atta 
2. We have video of iron flowing like water from the towers 
"U.S. admits it has no case against teen held at Guantanamo" 

Stop Baxter International from developing the H1N1 vaccine  <URL>  

90 Percent of U.S. Infant Formula May Be Contaminated with Melamine; FDA Abruptly Declares Chemical Safe for Babies  <URL>  

Fight Back for Christ Sake God Damn You 
"Another Wizard's World Wide Work of Wonder audio spectacular!!!" 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  

Osama Bin Ladens Son Killed By US Drone  
"Pentagon furious over call to execute captured soldier" 
Fox News Alert: Captured U.S. Soldiers Should Be Killed, Because They Suck  <URL> / 
 <URL> / 
Children tortured before parents, raped, all covered up  <URL>  
Die bushite die. 
Wow! Who's that guy!! 
Johnny like in Wisdom, what are the chances..???  
Obama task force backs indefinite detention without trial  <URL>  

'Federal Reserve 'Loses' Over 9 Trillion Dollars' hohum.. 

I AMERICA  <URL>  

Rightists Are Cowards, Pedophiles And Homosexuals Who Prey On Our Children  <URL> # 

Afghanistan After Democracy  <URL> / 
- 
President Carter: Many Children Were Tortured Under Bush  <URL>  

 <URL> / 


Max Keiser takes offense to Goldman Sachs story (pt1 of 2)  <URL>  
"Paulson Threatened Great Depression, Food Riots To Get Bailout Bill Passed" 
THE CRIME OF EXTORTION!!!!!!!!!!!!!!!!!!!!!!!!! why? the 'magical' banksters DO NOT cover OUR loans dummy.  
 <URL> / 
Don't miss this! 
- 
Video: Young Cosmopolitan [AMERICAN WELFARE] Israelis Share Their Shocking [UNGODLY] Racist Views [as Satanic] 
 <URL> / 
- 
Chemotherapy and Radiation Do Not Work   <URL>  
Soft Kill Vaccinations: Mission Set: Immuno   <URL>  
 <URL>  
Amazing News on Fox - 9/11 was an inside job told to troops  <URL>   
- 

or this happens: 

U.S. Devil Soldier in Iraq Hails Satan  <URL>  
The Words of Christ 
1. The ISI's General, Mahmoud Ahmad funded 911's Atta 
2. We have video of iron flowing like water from the towers 
TWO CENTS FROM JOHNNY 
Bushites Bomb own Base  <URL>  
Amazingly dumb an evil repuglicon scum.. perump pum. 
Soldiers say received orders to shoot first, worry later maybe  <URL>  
Die bushite die. 
It's hard not to laugh through the pain brought here by 'lawless' bushite nazi grunting savages 
- 
List of Iraqi Academics Assassinated in Iraq during the US-led occupation  <URL>  
Remember also, Bremer 'walked away' with 19 billion dollars for his part. Hollywood should be up in arms!! 


More on Traitor Peenacker Cheney and Co. 
More likely, it was a plan to spy on some suspicious American citizens or organizations, without telling the FBI.  
Alex Jones, "Liberals don't like Bush."for mass murdering Humanity as never elected demon enemy of God he means? 
He tries to divide the freedom movement  away from Justice for ourselves.  
CHECK THIS OUT 
9/11 Justice   <URL>  
Johnny the Man for NEW!, Coast to Coast, Radio Host. Vote early and Vote Often!! 

 <URL>  
from wrh: 


Don't Deny These Two Facts. 
Archives of Pediatric & Adolescent Medicine  <URL>  
criminal negligence Mercury  

Students 1st in Line For [DEADLY] Flu Vaccine  <URL>  

Video: Swine Flu 1976 & Propaganda - The Victims Who Took The Shots Back In 1976  <URL>  
Obama has the right to lock any US citizen up forever without trial  
- 
Just how stupid is a Libertarian anyway? 
"For [Ron] Paul, ideology almost always trumps politics." 
- 
 <URL>  

"God's Great America"  <URL>  

Strangely True 

Be Good to Yourself 
Wow! Who's that guy!! 

Lawmaker won't deny CIA program was 'Cheney assassin ring'  <URL> / 
I do believe that guy participated in a falsified homicide investigation, Pat Tillman Sr. said. 

Law will let Afghan husbands starve wives  <URL>  
DIE BUSHITE DIE 
- 
**PROOF**The Anti-Christ is not a person; it's THIS CULT !!!  <URL>  
- 
Fascist News Beat Homeless Man  <URL>  
Cops Beat The Hell Out Of Handicapped Man, Try to Frame Him- Busted By Video  <URL>  

Cop vs Cop  <URL>  
That's the way, uhuh uhuh. 
- 
- 
DAILYMAIL 
government staged 7/7, victims' relatives call for a proper inquiry  <URL>  
- 
US Strategic Intelligence General Says 911 is a Fraud!  <URL>  

New Document: It Was Cheney at the Wheel of Plame Media Strategy  <URL>  
"The Obama administration has since agreed that the material should not be disclosed. A Justice..." 
Imagine that.. 
- 

Blackwater contractors accused of murder, kidnapping, child prostitution in Courts  <URL>  

Die bushite die. 

Israeli Army T-Shirts Mock Gaza Killings   <URL>  
- 
Richard Gage on KMPH Fox 26 in Fresno, CA  <URL>  
- 
Executive Order for Detention Without Charges  <URL>  
"White House denies indefinite detention report" 
True or False is what CNN should be asking, instead of ignoring our cries for Justice realized. 
Johnny America I am 

Send this to two people and the world could be saved 

We are Unarmed Civilians Aboard an Unarmed Boat 


Iran Protests courtesy of the CIA  <URL>  

Dant-Da-Dah! 
FOXNEWS: U.S. Hired Deadly Mosque Bombers  <URL>  

Memo confirms Bush and Blair knew claims Iraq had WMDs were lies  <URL>  
/ / Blair announced that the test of government was its ability to ignore the popular will. \ \  

60 Minutes: CIA Official Reveals Bush, Cheney, Rice Were Told Iraq Had No WMD  <URL>  
[BUSHITE] U.S. supplied Afghan insurgents for Al Qaeda in Iraq  <URL>  


Monkey Business 
- 
U.S. announces revamp of Afghan drug policy  <URL> / 
- 
Comics artist Mark Sable detained for Unthinkable acts  <URL>  
Americans! Don't allow this free man to be imprisoned for nothing - or else? 
Intolerance of our love for life will not be tolerated for a second more if I can help it.  For I am King Johnny. Welcome. 

Dant-Da-Dah! 
CNN: CIA involved in Neda's shooting?  <URL>  
- 
Conservative Media Paranoia Over Health Care Reform  <URL>  
The waste of Israel's Gaza war  <URL>  


Driving Them Crazy For Five Years  <URL>  
- 

Rep. Alan Grayson "I am shocked to find out that nobody at the Federal Reserve is keeping track of anything." 
Bizarro 
Neo-Cons Are Cheerleading For A Terrorist Who Helped Kill Hundreds Of U.S. Marines   <URL>  
Ain't that the truth. 


"Why do we have to hear Republican objections to health-care reform all day long on TV? " 

Words from the Satanic Enemy of God Spoken Sunday! 
they steal innocent peoples homes routinely as UNGODLY thieves - NOT HIDDEN, 
Satanic enemies of Life G-D describes themselves as.. Enemies of every Jew still breathing.. they... 

/ / Staff at Goldman Sachs staff can look forward to the biggest bonus payouts in the firm's 140-year history \ \  


Johnny America by Telephone 
 <URL>   <URL>  
What SpikeTV is Celebrating as American "Men" 

- 
How Much to Pay? 
As The Constitution Laws 
Johnny for NEW! Coast to Coast Radio Host! Vote early and vote often!! 
Bill to Ban Release of Bush-Era Torture Photos Passes Senate  <URL>  
- 
Man Says Cops Dont Own Him, is Tased, then Escapes  <URL>  

Fire David Letterman Protest: War on (Palin) Jokes @ BreakRoomLive.com  <URL>  


Zionists Destroy Our Homes as Satanic  <URL>  
Then.. Hammurabi founded Civilization. 

We are Good to Go. Rise Up for innocent Life, or don't and see where it'll get you in the end. 

 <URL> / 

Pleasure of the President 
Not My Problem - Johnny Talks with America 
- 
TED NUGENT REALLY SUCKS 
Retarded Enemy Ted Nugent on Not Defending the Grunts from Senseless Slaughter for Neoconning Plunders  <URL>  
OPEN COMMUNICATIONS WITH THE LIVING INFINITE UNIVERSES. 
From years after the fact still demanding Justice now:  <URL> & 
US cities may have to be bulldozed in order to survive  <URL>  
If it's broke don't Fix It because no one in bulldozing TV America Inc. is worth the public effort to defend. Right. WHY? 
This is why: 
The Nazi American 
/ / American warplanes [...] mistakenly killing dozens of innocent women and children, \ \  

"CIA Secrecy on Drone Attacks Data Hides Abuses"  <URL> / 
New US Commander in Afghanistan Assembles Team of Assassins  <URL>  
- 
The Lord, in the Holy Bible, calls the Zionist, the Satanic enemies of every Human Being with God in fair Judgment. 
The Holy Bible "I know the blasphemy of them which say they are Jews, and are not, but are the synagogue of Satan." 

Just My Opinion 

Glenn Beck's School of Debunking 9/11 Conspiracies  <URL>  

9/11 Truth Activist Sues Glenn Beck and Fox News for Defamation   <URL>  

Antidepressant Nightmares  <URL> / 
This site is perfect for sighting American insanities. 

Do "Americans" care for Justice winning our freedoms? 

1. The ISI's General, Mahmoud Ahmad funded 911's Atta 
2. We have video of iron flowing like water from the towers 
Demand I be allowed to speak freely for open debate in America on the Coast to Coast radio networks. 
Bushite liars are the true enemies of God and Man 

Bush "International law? I better call my lawyer." 
 <URL>   <URL>  
Senior Military Sources Confirm Rape and Sodomy At Abu Ghraib   <URL>  

Obama Openly Protecting Child Raping Torturers 

TORTURE MUST BE PROSECUTED / OBAMA NON-ACTION UNACCEPTABLE  <URL>  
- 
Leading Democrats: Congress, Senate Owned And Run By Bankers   <URL>  


24,000 Architects at SF AIA Convention Come Face to Face With 9/11 Truth  <URL>  

Obama Tortures Our Wills to Believe Him 
 <URL>  
Who's freedom are the lawless bushite winning to sacrifice ourselves further as the innocent for? 
"[Patriotic American] Army deserter deported from Canada, now in U.S. jail" 

KBR/Haliburton [AMERICAN] Worker Raped, Locked in Shipping Container  <URL>  


The Real Meaning of Allowing Guilty Pleas and Death Penalty Without Trial for Alleged 9/11 Plotters  <URL>  

C O W A R D S   <URL>  

Cheney's Chief Assassin Is Now Obama's Commander in Afghanistan  <URL>  

"Obama Joins the Cover-Up."   <URL>  
"Obama Trades Our Principles For Cheneyism."   <URL>  


Media Ignores Real Controversy Behind Torture Photos; They Show Prison Guards Raping Children  <URL>  

U.S.: Afghan militants using white phosphorus  <URL>  
Our Humanity is under attack. 
Americans Torture to Intentionally Extract False Confessions 
 <URL>  

G. W. Bush "Money trumps peace.." 
Bushite ENEMY Dismisses Karzai Demand to Halt Indiscriminate Bombing  <URL> / 
NO EVIDENCE THEY USE AS WAR CRIMINALS WARRANTING DEATH BY PUBLIC FIRING SQUADS 
- 
Bushite Enemies of Liberty in America Continue With War Crimes Against God and Humanity 

U.S. Used White Phosphorous in Afghanistan  <URL> / 
Afghan girl's burns show horror of chemical strike   <URL>  

Gates Balks at Demand to End Indiscriminate Afghan Airstrikes 
 <URL> / 
- 
Oprah Winfrey exposes Satanic Jewish practices  <URL>   

King Johnny's "Nazi Israel"  <URL>  (note: History has changed since then) 
Gaza 2009 - Operation Cast Lead  <URL>  
God will fuck you up!  <URL>  

WTC 911 Secret Bush-Clinton-Federal Reserve Accounts Revealed  <URL>  
- 
"Military to Run State Schools" 

the zionist bushite enemy forces 

- 
NO CHOICE FOR AMERICA 
"The Devil" Peres to America: No choice but to compare Iran to Nazis   <URL>  
/ / "World has no choice?" Sounds like Israel is making threats here! 
How is Iran like Nazi Germany? 
Iran isn't invading other countries (the way Israel keeps doing), indeed Iran hasn't invaded anyone for 200 years. 
Does Iran have an ethnic minority forced to starve in a giant open air modern day "Warsaw Ghetto", like Israel does? \ \  
- 
CODEPINK Interrupts Israeli President at AIPAC Conference  <URL>  


Torture Was Used to Try to Link Saddam with 9/11   <URL> / 
Death is what these crimes warrant under standing American law. 
- 
 <URL> / 
These be murderous traitors of demonic order, enemies of Justice, enemies of Life. 
- 
 <URL> / 
Johnny for NEW! Coast to Coast radio host! 

Truth commission to proceed despite Obamas wishes  <URL> / 
"We need to be able to read the page before we turn the page." 
We is Me and Keemosabbi 
- 
It Will Be No Defense To Say, I Was Just Following Orders Says Bush  <URL>  
Johnny Law for NEW! Coast to Coast radio Host! Vote early, and vote often! 

"Rebuilding America's Defenses"  <URL>  
Profit from mass murdering Humanity as the most sinister of Satanic war criminals in History. 

Do Not Take A Swine Flu Vaccine!   <URL>  
Support our rise to popular acclaim to defend ourselves from the criminally insane. 

Deadly 1957 Strain of Flu Is Found in Lab-Test Kits  <URL>  
- 
9/11 Mastermind Falsely Confessed to Crimes He Didnt Commit   <URL>  
Yeah like, where is the evidence these traitors refuse to provide US in mutual respect for ourselves actually defended? 
No honor among thieves who feed off the cowardice of the American citizens refusing to stand for the cause of Man.  
Justice for All. 

Former Chief Accountant for the SEC: Bernanke and Paulson Broke the Law and Should be Prosecuted   <URL>  
- 
Port Authority: Records For WTC Renovation Work Destroyed On 9/11  <URL>  
High Treason, hohum. 
- 
US rejects an Israeli demand  <URL>  
Nazi Israeli admit breaking the truce. 
ISRAELI TERRORISTS ATTACK PEACEFUL DEMONSTRATION AGAINST APARTHEID  <URL> / 
SEE? Zionists are TRUE Satanic enemies of God and Man, as so written in the Holy bible. 
- 
Obama "... nothing will be gained by spending our time and energy laying blame for the past." 
No Justice whatsoever? 


O'Reilly: "Torture, My Ass"  <URL>  

"John McCain says 9-11 terrorists came from Canada" 
raise their phones, never mind their voices against national demon broadcaster George Noory. 
- 
Unnatural Acts: No Place for Mercy from Happy TV News Celebs  <URL>  
- 
 OFFICIALLY - OFFICIALLY - OFFICIALLY 
bright light on where our TARP bailout money is going  <URL>  
Why do we still refuse to support this call for freedom? Justice. 
King Johnny 
- 
9 scientists prove traces of explosives in dust from World Trade Center  <URL>  
This is the point. 
- 
 Just We Rule 
Niels Harrit, on nano-thermite in the WTC dust  <URL>  

On TV: Nano-thermite Behind Collapse of WTC Buildings on 9/11, Not Planes.  <URL>  

Obama DOJ Ignoring Evidence of Thermite from WTC  <URL>  
/ / Just how deep is Americas reserve of dismissal and denial? \ \  
Make YOUSELF known. 
- 
King Johnny Calls In to Talk Radio in America 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
- 
Stop Spending Our Future - The Crisis  <URL>  
CRIMINAL FRAUDS. 
King Johnny for NEW! Coast to Coast radio host. Vote early and vote often !!! 

/ / When does this stop? 
When you, America, are tired of being ripped off and demand that it stop. \ \  
- 
AJ 'Lou Dobbs is legitimate" 
What about the MURDER VICTIMS of 911? Afghanistan? Iraq? Palestine? Haiti? Somalia? South Ossetia~!!1!! 
Ron Paul the THIEF "We Need More Earmarks!"  <URL>  
Alex Jones "We got the truth on our side" 
- 
CNBC's HOUSE OF CARDS Causes of Economic Crises 
So many crimes, so little time... 
- 
Magic Thermite and the 9/11 Fairytale.  <URL> / 
- 
ISRAEL: GUILTY AS CHARGED!  <URL> / 
- 
It Is Here! The Banned SNL Skit Cannot Hide From Louie  <URL> / 


King Johnny for open line Coast to Coast radio Host - Vote early, and vote often! 
- 
Christ the Jew=Elite Globalist 
Alex Jones is confronted with a mirror false accuser  <URL>  
/ / AJ is not into connecting. 
He is making money by spreading fear and paralyzing people \ \  
Alex, my friend, don't lose the cool. 

King Johnny 

The "9/11 Missing Links" trap..  <URL>  
/ / The "Jews" started the 9/11 Truth Movement....(?) Oh, that's rich! \ \  

A MEMORANDUM OF UNDERSTANDING TO KILL MORE  <URL> / 
She lies, Innocent Christians die. 
- 
Geithner's Toxic Debt Plan So Good, Citi and BofA Can't Wait to Get Started  <URL>  
/ / We're paying enormous amounts to free them from their toxic assets, and they buy more? \ \  

Raise your hands: who's in for continuing this way without themselves present as accounted for? 
Holy man.  
King Johnny for open line Coast to Coast radio Host - Vote early, and vote often! 
- 
Nader: Seven Steps the Obama Admin is NOT Taking to Fix the Banking Crash, Why Not?  <URL>  
- 
bible.cc/luke/21-15.htm 
Notice 12 versions - which one is right God asks the religious in slanged broken English? 
- 
UN: Israel broke six-month truce in Gaza  <URL>  
WAR CRIMINALS! 
U.S. partner, not Hamas, firing rockets into Israel  <URL>  

WHY IS AIG SO IMPORTANT?   <URL>  
- 
Your buying "TOXIC ASSETS" wake the kucf up man. 
I want Justice, and I want it now for all the victims of 911. Americans be damned, we want Justice, and We want it Now. 
Barack Obama Pimps the Bailouts on Jay Leno | 2 of 3 | 3-19-2009  <URL>  
'It was all perfectly legal." 
 <URL>  
/ / Indeed, emails show that the rating service employees knew they were acting fraudulently \ \  
Did we forget that fraud is not only costly, but illegal as well? 
 <URL>  
- 
Cheney: Don't blame Bush team for economic woes 
NWOer Jones: Don't blame Bush the decider 

/ / Obama: US Can Detain Americans Indefinitely Without Charge \ \  
Err.. no we can't, for that would be criminal. 

/ / Goldman Sachs, which paid out a company record $11B in pay and bonuses after grabbing $10B from taxpayers. \ \  
THIS IS FOR REAL. 
- 
Iraq dossier emails devastating  <URL>  
They knew they were CONNING us for murder. 
- 
"450 MILLION in AIG Bonuses to be paid, not the reported 150 million" 

Groups Request Special Prosecutor for Bush, Cheney, et alia   <URL>  

Ratings Agencies "Sold Their Soul"  Joining Wall Street and the Government 

- 
Bush Whores of Evil are Enemies of American Freedom 
 <URL> / 

Chuck Norris Ron Paul was Right 
Headzup: Glenn Beck's "We Surround Them" Cult  <URL>  

Chuck Norris, The Illiterate Baffoon, 2009: 
/ / "Texas has yet to learn submission to any oppression, come from what source it may."  
Canadian Activists and Lawyers United for Justice: 
Canada must bar or prosecute Bush for torture  <URL> / 
We are being spoon-fed stupid again...  <URL>  

Obama Doesn't Have The Right - Just Like Bush Didn't Either  <URL>  
- 

FBI Believed that Bombs Used on 9/11  <URL>  
/ / Indeed, the FBI told a reporter for USA Today that FBI agents believed there were bombs in the Twin Towers. \ \  
THINK: they took the bailout money for THEMSELVES! 
SuperNews! - A Night with Ann Coulter  <URL>  
Mossad linked to 9/11 attacks: Report   <URL>  
Justice we will. 
Four largest TARP recipients spent billions  <URL>  
Wake up people, we are under attack by those who refuse US Justice to win Freedom for anyone.  
Johnny for NEW! Coast to Coast radio Host! - 
 <URL> / 
- 
Fed to Taxpayers: Up Yours! -- Insists on Hiding Bailout Data   <URL>  
- 
'9/11 Conspiracy Theories Ridiculous' - Al Qaeda  <URL>  

Banks Use Your Bailout Funds As "MOB" Tax Havens  <URL>  
This is unreal to see America victimized to die this way.  
- 
A Jew Speaks Out! - "All the answers are here."  <URL>  

'Israeli Military Attacks the Civilian Police Force' 

REVEALED: 'There was no Cabinet debate in run-up to war,'  <URL>  
THIS IS FOR SURE TREASON NO? Reminder: Peter Power did the 7/7 bombings 
- 
911 WTC7 CBS Breakthrough  <URL>  
Amazing News on Fox - 9/11 was an inside job told to troops  <URL>  


9/11: Impossible Speed & Impact -- Busted! Updated  <URL>  

Trillionaires, whatyahfingureeh?  
Johnny America for Coast to Coast Radio Host. 
- 
Fans Get Even With Riot Police  <URL>  
- 
Autism & Vaccines: U.S. Court of Claims  <URL>  
The PROVEN fact here is that, without DOUBT, Mercury causes brain damage one hundred percent of the time. 
- 
Bird and Fortune - Subprime Crisis  <URL>  
- 
the banker does NOT cover our loans 

Justice in The Gun State of Texas 
Texas Prepares to Execute Man for Driving a Car Near Scene of Murder   <URL>  

- 
Bushite Alex Jones "Obama is so much worst than Bush was" 
So, don't arrest him for treason that murdered Americans? 

Patriotic American Navy Vet is tortured by bushite nazi grunts  <URL>  
- 
9/11 - strange facts  <URL>  
Alex Jones on Coast To Coast AM with George Noory P2  <URL>    "I'm light-years ahead of the general Public in knowledge" 

A Den of Thieves - why give to private bankers who don't cover loans you godless nazi savages? 
 <URL>  
Private Banking Made Simple 
 <URL>   <URL>  

Israeli Bombs inflict more pain on Gaza hospital  <URL>  

DEBATE OVER 

FBI SAYS TED OLSON LIED OR WAS DUPED. NO 9/11 PHONE CALLS  <URL>  

Stephen Harper copies John Howard WORD FOR WORD  <URL>  

Widespread Suffering and Death  <URL>  [CNN pulled this A. Cooper report off youtube - accessory] 
- 
Eyewitness to Shanksville Crash - It Was Not a 757  <URL>  
Fake 9/11 Call From Flight 93 Exposed!  <URL>  

 <URL> / 
Marc "Johnny America" Grossman "Any country that doesn't go along with US will be paying a very heavy price."  

CNN Admits 9-11 Inside Job  <URL>  
Patriot of Great Britain arrested for sending "7/7 Ripple Effect" to judge and jury members  <URL>  
It is alleged he sent DVDs entitled "7/7 Ripple Effect" to the jury, the judge and members of the victims' families. \ \  
- 
Report Of People Planting Bombs on 9/11   <URL>  
"Army deserter deported from Canada, now in U.S. jail" 

Private Banking Made Simple  <URL>  
9/11: Total Proof That Bombs Were Planted In The Buildings!  <URL>  
VIEWS: 10,100,000  
Five Dancing Israelis Arrested On 9/11  <URL>  
LETTERS NOW RELEASED PROVE-Bush Intervened-To Suppress Torture Evidence  <URL>  
This is called ungodly nazi war crimes against innocent Human beings. 

Obama Gets Tough to Shield Bush Torturers   <URL>  
Who does Obama think we are as 'United' together on pro lawless torture against innocent 'others'? 
- 
Israelis forced mother to choose which of her children would die  <URL>  
- 
Obama Accused of Blackmail over Terror Trial Evidence  <URL>  
Johnny Law for Coast to Coast radio Host! 
yaahhh im a real person! Wow eh? Now, let US bag some bushite scum for the Gipper. 

UK judges accuse Obama Administration of suppressing torture claim  <URL>  
- 
 PetBed-CatTree  <URL>  
Hey! this stuff for cats and dogs looks pretty  coool. Check it out if your a pet lover! 
- 
AG Holder-- First, Jail All Bush's Lawyers  <URL>  



Ceasefires, Israeli-Style   <URL>  
Americans Are Welcome In Israel  <URL>  

Jesus Christ in Islam  <URL>  
- 

Yoo: Bush okayed torture to outwit defense lawyers 
- 
Ron Paul defeats 5 TV 'experts' in 10 minutes  <URL>  

Humanity Under Attack by the Zionist Enemy of Life 
GAZA APPEAL THE BBC & SKY REFUSED TO SHOW  <URL>  
Olbermann | Bush Years: 8 in 8 Minutes  <URL>  
King Johnny Guest Caller on Free Mind Radio!  <URL>  (back-up)  <URL>  
- 
Unseen Gaza High Quality: Part 1 of 6  <URL> / 

The Torture Ban that Doesn't Ban Torture  <URL>  
Jack Blood interviews Richard Andrew Grove, an AIG insider and whistleblower 
 <URL>  


Gaza: 'I watched an Israeli soldier shoot dead my two little girls'  <URL>  
Getting away with murder as 'God's Chosen' chosen for death by war crimes trial more like.  
 They are murdering Cops 
2-Bombings target house of Abu Ubaida El Jarah, Police Director in Sheikh Ridwan area. 
3-Airstrike targeting Al Zaytoun police station. 

U.N. special rapporteur on torture calls on U.S. to prosecute Bush and Rumsfeld.  <URL> / 

[SATANIC ENEMY] Israeli warplanes attack Gaza during Truse  <URL>  
Satanic Enemies of Humanity Kill 8 Yr Old Girl During Fake 'Ceasefire'  <URL>  
Nazi argues it's good to get killed Jews by breaking truces with prison camp. 
They shoot Peoples indiscriminately telling US that's how evil they are to argue it's Your fault though. 

The Ungodly Murder of Innocent Men by Israeli Nazis  <URL>  

Binding U.S. law requires prosecutions for those who authorize torture  <URL>  
- 
The ugly secret of Barak and Livni, the truth about the Gaza rockets  <URL>  
[HEY WHAT THE.. THE LINK IS GONE ABOUT GODLESS ZIONISTS MURDERING JEWS IN ISRAEL FOR MONEY!] 
Gaza: lives in ruins  <URL>  
- 
For the Popular Will? 
Alex Thomson shuts-up Israeli spokesman!  <URL>  
/ / Those white phosphorus shells used on the Gazans are made in the USA according to Jane's Defense. \ \ 
I mean you right? Say it with me... "I" "AM" we are good to go. 
- 
George Galloway "The West has DOUBLE STANDARDS when it comes to Israel"  <URL> / 

A Zionist Nazi Being 
Nazi Israel Broke Ceasefire as Satanic: The Bush Administration and The New York Times v. Amnesty International  <URL>  
UN sites shelled with WPh after GPS coordinates given 
'Secretary General outraged at shelling of UN building in Gaza' 
"I conveyed my strong protest" 

They are jewish criminals, not criminals because they are Jewish. 

Some Serious Evil Jarg in Dishonest Reporting  <URL>  
- 
Israeli Murders Officer to make it look better 
israel-fakes-rocket-fire-fatalities-in  <URL>  
/ / And we may assume that he was a non-Jewish member of the IDF, given [...] \ \ 
Neocon Enemies of the Jew do not Care for Truth 
ElBaradei says Irans nuclear program is legal: report  <URL>  
- 
The Queen Shall side with The Great Nation 
The Queen Shall side with The Great Nation of Canada Vs. S. Harper on this. Ask her. 
God Bless the Queen. 
- 
This is detrimental to Zionist war criminals because it exposes their TRUE EVIL NATURE.. 
The Other Side of the Story!  <URL>  
Ron Paul: US Will Be Rightly Blamed for Israeli Killings  <URL>  
Not the Nazi Israeli? 
Israel is [NOT?] responsible for these childrens death  <URL>  
Ron Paul "When we pick sides, we make it worse" 
- 
Contribute to our rise for the popular will 
Alex Thomson shuts-up Israeli spokesman!  <URL>  
Hi. My name is King Johnny. 
TALK IN AMERICA  <URL>  
- 
/ / The targeting of civilians, whether by Hamas or Israel, is a war crime. \ \ 


TALK IN AMERICA  <URL>  
- 
For the Great Truths. We Stand United 
/ / This option is also regarded as a non-runner as the US would certainly veto that suggestion. \ \ 

Again, the two Laws of Johnny: 
1. No evidence, person innocent. 
2. Torture? fuk you and die then 

"Rice says it is 'hard' for Israel to spare civilians in Gaza" 
We KNOW they are ONLY targeting innocent People, the ungodly zionist Satanic enemies say so.. 

"Israel Rejected Hamas Cease-Fire Offer in December" 
Livni has declared her country "is not going to show restraint" 
"Her" country? 

' In Civil-Contempt Cases, Jail Time Can Stretch On for Years for Americans, without Ever seeing a day in Court. ' 
- 
THE NAZIS SHELLED THE HOUSE WHERE THEY HELD INNOCENT CHRISTIAN PRISONERS  <URL>  
Rise up for Justice American Christian, or die innocent victim the Son of God does say. 
- 
UN: Israel Admits Claims About Attacked School Baseless 
US military re-supplying Israel with ammunition through Greece 

/ / UN Call for investigation into shelling of Civilian shelter \ \ 
Investigate that evil does exist in the thieving LIAR name of godless Zionism? The enemies of God and Jews everywhere? 
- 
Freedom Granted by Americans for Neocon Liberators 
Widespread Suffering and Death  <URL>  

If Americans Knew What Israel Is Doing! VIDEO WAS CENSORED!  <URL>  
Views: 1,212,890 
Israel Facts the Media Isn't Telling You  <URL>  
Views: 358,960 
Maybe we know it, but we just don't know it yet? 
- 
Israel Attacks Jews, Silence from Mainstream about Violation of Law  <URL>  
Johnny for Coast to Coast Radio Host 
- 
Israel Phones 'Terrorists' Before they Bomb Homes  <URL>  

UN: "Israel knew they were bombing a school"  <URL>  
The Zionist is a thief of Life as our enemy. 
IDF VLOG UPDATE: IDF Hits Dozens of Hamas Terrorists  - Capt. Benjamin Rutland - 4 Jan. 2009  <URL>  
Zionist enemy of God 
- 
The Appropriate Response To Islamic Terror  <URL>  
/ / an Orthodox Jewish Russian immigrant \ \ 
Doing what's right and just, or evil as dumb is Your riddle. Get back to US on that. 

We need People are Equals Power! 
President and CEO of Shareware Earth Co. King Johnny Wizard at your service me Lord. 
- 

US Again Stops UN Call for Gaza Truce 
Israeli PM says to end offensive if Gaza ends rocket attacks 
Sarkozy urges Syria to press Hamas for Gaza truce 
Israel deliberately targeting civilians in Gaza  <URL>  
Rise Up for innocent Life, or don't and see where it'll get you in the end. 

Fallujah by the Sea: Aping America, Israel Unleashes Chemical Weapons in Gaza  <URL>  
They are godless enemies of Life who wish to steal the Title of Jew from Christ.  

 <URL>  
/ / In doing so, this makes Israel guilty of using its own people as victims for political purposes. \ \ 
- 
Israeli broke the truce knowing such action woud get killed Jews in Israel, a cash bonus! 
LEAKED: graphic, uncensored video shows carnage in Gaza  <URL>  

FBI E-Mail Says Bush Authorized Abuse of Iraqi Detainees  <URL>  
Israeli plan to topple Hamas, re-instate Abbas  <URL> / 
/ / Breaking the truce Nov. 4, \ \ 
- 
Israel Nazi State 
Gray Ghost 
ZIONIST DEMON LIARS TO SHOW HIT ON TRUCK FULL OF ROCKETS ACTUALLY HIT TRUCK FULL OF WELDING TANKS  <URL>  
Livni: Gaza truce would give Hamas legitimacy 
UnHoly Nazi Israeli Racists are Greater  than the censored words of Messiah! 
IDF's YouTube Gaza channel to Correct Ourselves 
/ / it will disseminate footage of precision bombing operations \ \ 

toxic assets - Elisabeth Warren chair-woman COP 
TIM GEITHNER REFUSES TO ANSWER BRAD SHERMAN'S QUESTION!!!  
1.5 quadrillion 
thousand trillion = quadrillion = fictions 
Paulson AIG 
These cons "No it was nessassary" to Increase capital because all the money mysteriously disapeared.. 
JPMORGAN - trillion dollars in capital 
where did ALL the money go? 
didn't take their commissions in derivs 
don't cover our loans 
Chris Cox 
NWO - hedge-funders 

