


On Thu, 23 Jul 2009 13:22:58 -0600, "Suzanne D." < <EMAILADDRESS> > wrote: 

Of course. It was "Joe Andrews".   
This is coming from someone who believes that her children did not need a regular pediatrician to monitor their health status because in her infinite narcissistic wisdom, figures that she could do just as good a job at making early diagnoses of important diseases since she has access to all the information ( medical texts and journal articles) as do doctors and since she spends more time with her children she is a much better person to determine if they are ill. Of course was it not a "busybody" who alerted Suzanne that there was something seriously wrong with her son. Cue Suzanne to say that all the doctors who saw her son missed it too.   
And while not all diagnoses require early diagnosis and treatment some diagnoses do. And failure to diagnose early and treat can be fatal. 
As far as minimizing "sore throat" as something not needing a doctor, if that sore throat is strep throat, inadequate treatment can lead to serious health consquences involving the heart and kidneys. Can you say post-streptococcal glomerulonephritis or rheumatic heart disease? 


And who decides when we "really" need it? A government beaurocrat? 


Think of all the people who die because they don't get the prescription medications that could be life saving. 
Not to mention vaccines. Imagine if no vaccinations were given to any infants. Then they would not have those nasty vaccinations reactions that cause so many deaths per year. After all, why vaccinate against polio in the United States. There has not been a case of Wild Polio for years. Cue Suzanne to whine about how I am bringing up vaccinations. 




Think of all the women who have serious complications during pregnancy such as ecclampsia who will die without professional medical treatment. Once treatment is rationed the ecclampsic pregnant woman will only have to wait a few months for treatment. And if she dies, that is fine since there is one less person to treat. The government plan rewards early death. They don't want these long protracted illness that are oh so costly. Maybe they will institute euthanasia determined by a government beaurocrat when they think that prolonging life will be too costly. 



It is sad that Suzanne has such a cynical view of medical health professionals. It is not surprising. She thinks that SHE is the expert. I wonder why she had to rely on a "busybody" to diagnose her own son's life threatening illness. 
Cue Suzanne to make up a bunch of horror stories about doctors to illustrate why she does not trust them. 
Cue Suzanne to manipulative snip my post and rationalize it by saying that she is only quoting those parts that she is responding to. 
Ryan   ---------------------------------------------- ----------------------------------------------- 
  ATAI Bragging Rights Champion, 2006 

 Everything that is ever going to happen,   has already happened.                           Tin@ 
          <URL>  

