


On Jul 28, 8:17=A0pm, Greatest Mining Pioneer of Australia of all Times < <EMAILADDRESS> > wrote: . n Hi Sir Jean-Paul Turcaud 
 WHY not simply Grow your own vaccine 
 in your personal "coffee cup" 
Kanga grows his own vaccines mate 
Same with Cancer Vaccines , the human body cures several caners cells every day of your life , the human body can cure cancer if you let it ,WHY pay some expert to do what GOD designed your body to do for FREE 
Everybody gets hundreds of cancers , the body cures all of them , except the very last one  , and even the EXPERTS can not cure the last cancer , they simply RIPP off the other so called " cures  " as being their work  , when the human body cured the cancer , the EXPERTS simply send the bill  If you intend to read on ,try this link if you can not see pics or  links  publicly viewable at: with pics and links for easy reference  <URL>  


