



"Rich" < <EMAILADDRESS> > wrote in message  <NEWSURL> ... 
.................... 
Contaminated Early Polio Vaccinations Linked To Cancer Epidemic 

  A spokesman for Britain's Department of Health said it was aware that SV40 had contaminated early polio vaccines. 
 Health Canada officials would not comment on the vaccine or how many people's health have been effected. 
  .................... 

  Canadian Labs Produce Tetanus Toxoid Vaccine in Question 
  Canadian laboratories, international aid agencies implicated in vaccine scandal 
  by John Garrison 
  An avalanche of reports 
  A long history 
  Identifying the target 
  John Garrison is the director of publications for HLI Canada. 
...................... 

There are currently no industry or regulatory standards for fluoride in baby formula. 
.................... 



