


-----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 
Hastert, Frist Said to Rig Bill for Drug Firms 
Via NY Transfer News Collective  *  All the News that Doesn't Fit   Gannett via TruthOut - Feb 9, 2006  <URL>  
Hastert, Frist Said to Rig Bill for Drug Firms 
Frist denies protection was added in secret. 
By Bill Theobald The Gannett News Service 
In an interview, Frist, a doctor and Tennessee Republican, denied that the wording was added that way. 
At issue is what happened Dec. 18 as Congress scrambled to finish its business and head home for the Christmas holiday. 
"They (committee staff members) were given the language and then it was put in the document," Kennedy said. 
About 10 or 10:30 p.m., Democratic staff members were handed the language and told it was now in the bill, Obey said. 
Rep. Dan Burton, R-Ind., also was critical of inserting the vaccine language after the conference committee had adjourned. 
"It sucks," he told Congress Daily that night. 
President Bush signed the legislation into law Dec. 30. 
Hastert's office did not provide a response. 
Not against the Rules 
He is also a possible candidate for president in 2008. 
In the interview, Frist reiterated how important he thinks the vaccine protections are. 
-----BEGIN PGP SIGNATURE----- Version: GnuPG v1.4.2 (GNU/Linux) 
iD8DBQFD89mdiz2i76ou9wQRAgclAKDDLVzTIPWNvmBhwjnCpWgZdBwbVACgivrN qZhYMiUTxyhlir9huSZMU/o= =DyL7 -----END PGP SIGNATURE----- 


