




 <URL>  
Hastert, Frist said to rig bill for drug firms  
Frist denies protection was added in secret 
By BILL THEOBALD Gannett News Service 

WASHINGTON --  
At issue is what happened Dec. 18 as Congress scrambled to finish its business and head home for the Christmas holiday. 
During a January interview, Frist agreed.  
After the conference committee broke up, a meeting was called in Hastert's office, Kennedy said.  
Also at the meeting, according to a congressional staffer, were Frist, Stevens and House Majority Whip Roy Blunt, R-Mo. 
"They (committee staff members) were given the language and then it was put in the document," Kennedy said. 
About 10 or 10:30 p.m., Democratic staff members were handed the language and told it was now in the bill, Obey said. 
He took to the House floor in a rage.  
Rep. Dan Burton, R-Ind., also was critical of inserting the vaccine language after the conference committee had adjourned. 
"It sucks," he told Congress Daily that night. 
_________________________________________________________ 
Harry 

