


Honestly folks, AN INDUSTRY WOULD NOT BE FIGHTING THIS HARD IF THEY KNEW  THEIR PRODUCTS WERE SAFE! ] 

E-NEWS FROM THE NATIONAL VACCINE INFORMATION CENTER Vienna, Virginia  <URL>  

 <URL>  238.html The Washington Post Thursday, November 17, 2005; Page D01 
Vaccine Funding Tied to Liability Trial Lawyers Say Move Would Hurt Consumers 
By Jeffrey H. Birnbaum Washington Post Staff Writer 

================================ 
GOP pushes vaccine liability shield 
Ricardo Alonso-Zaldivar Los Angeles Times Nov. 17, 2005 12:00 AM 



