



George Cherry wrote: 
"The interesting thing about the Tamiflu vaccine for bird flu that everybody keeps going on about, is this: it's not a vaccine. The manufacturers even spell that out in their factsheet. It's a drug, an antibiotic for viruses." 
 <URL>  
 <URL> / 


