



<Ilena> wrote in message  <NEWSURL> ... 
Where does Ilena get this stuff?  Tamiflu is not given by a "jab", it is  given orally.   It is not a vaccine, it is an antiviral agent that has a  place in preventing and treating influenza in vulnerable populations, and is  proven to do so in a number of trials.   I don't personally know whether  rats are falling over dead or not but in the face of such inaccuracies it  may be wise to place more faith in the authorities governing the use of the  agent than the author. 
Peter Moran 
Peter Moran. 







