



Mark Probert wrote: 
Are you aware of the fact that a vaccine for Lyme came and went in of 3 years? 
Hello. 
It was never a vaccine, and Lyme is not a knee disease.  It is a borreliosis. 
I hate this GUY-MACHO-DON'T-KNOW-WHAT-THEY'RE-TALKING-ABOUT CRAP. 

Men are stupid. 
Kathleen 


