



NashtOn wrote: <snip> 

I'm sorry, what university did you attend again? Community colleges offer real courses in nursing and chemistry and physics and everything. Nursing is a legitimate scholastic pursuit. When I was discharged from the army where I had been trained as a clinical specialist, I worked as a nurse for a year while attending *community college. I  then transferred to the university. Imagine that! They thought the communicty college was a real school! 

No they don't, but that *is where the strongest natural selective pressure is, so of course they are most developed in this particular respect. 

No it wasn't. Cites? 

Depends on how sick the people int he hospital are, doesn't it? "MRSA infection is highly newsworthy in the UK and USA but the risks of succumbing to an MRSA infection should be put into perspective. MRSA rarely, if ever, presents a danger to the general public. It is no more dangerous or virulent than methicillin-sensitive S. aureus but it is more difficult to treat. It is usually, only when the bacterium comes into contact with vulnerable or debilitated patients that this infection will occur, therefore hospitalised patients are at higher than normal risk of picking up a Staphylococcal infection, firstly because the population in hospitals tends to be older, sicker and weaker than the general population, making them more vulnerable to the infection and  secondly, conditions in hospitals, which involves a great many people sharing the same accommodation and  being examined by doctors and nurses who have just touched other patients, are the perfect environment for the transmission of all manner of infections." 
"MRSA has emerged because there are countless different strains of a single type of bacteria, and each has subtle natural genetic mutations which make it different from another and bacterial genes are constantly mutating. Some strains' genetic makeup will give them a slight advantage when it comes to fighting off antibiotic attack so when weaker strains encounter antibiotics, they die, while these naturally resistant strains may prove harder to kill Over time, the bulk of the Staphylococcus strains will carry resistance genes, and further mutations may only add to their survival ability. Strains that manage to carry two or three resistance genes will have extraordinary powers of resistance to antibiotics." 
 <URL>  

No they're not. Mutations that provide resistence to a toxin in the envirment (e.g. penicillin) has to reason to be harmful in other ways. Why would a resistant strain be weakened when the toxin is removed? What *does happen is, if the selective pressure is removed,  here will be mutations that lose this ability, and no reason for the resistant strain to maintain dominance. Or, in the wild, no reason for any mutations that may have this ability to *become dominant. 

If it's not useful except tp bacteria exposed to penicillin, what makes you think that penicillin in the wild already had it? Did God give it to them in the begining, knowing, in His Wisdom, that they would need it later? What a kind and thoughtful god! 

Better a college-trained nurse than some anti-science half-wit. 

It could in a fantasy novel, perhaps, but it wouldn't be consistant with the evidence. 

Cheerleading the same science that gave anti-science barbarians the computer. And vaccines. 

Yes. While telepathy over the net is always questionable. we all do it from time to time. I ust say that raised a toung Earth creationist, this speculation jibes with my own experience. It is those who do not have faith, who do not trust their god to lead the way, who struggle and lie and fight tooth and nail against the light of knowledge. When you serve a god who is the explanation for things you don't know, you can only watch this god of the shadows shrink as our knowledge grows. 
There are plenty of scientists who are believers who are content with finding out how God does things. When you serve the God of the Gaps, you can only lament our climb out of barbarism into civilization. 

To outsiders, it's obvious that folks like you, Gerard, and the Taliban are largely clones. 

By going to school? 

"The reason the principles of farming are so controversial is that they is the main cultural prop for philosophical naturalism. Children first learn that "farming is a fact," and then they gradually learn more and more about what that "fact" means. It means that all living things are the product of mindless material forces such as chemical laws, human selection, and random weather. So God is totally out of the picture, and crops (like everything else) are the accidental product of a purposeless universe. Do you wonder why a lot of people suspect that these claims go far beyond the available evidence?"  Pullman Lardbottom,  The Church Of Farming 
Kermit 


