


On Wed, 8 Mar 2006 02:18:50 -0700, "Unpleasant Truth" < <EMAILADDRESS> > wrote: 


Smallpox is a viral disease.  It has been practically wiped out.   

We're already spending more money on AIDS research than on cancer 
Accepting the above provides even more confidence that either a vaccine or a cure will be discovered.  As it stands more and  more effective forms of treatment have been developed. 


Pointless insult noted. 


The following is from the CDC (Center for Disease Control) 
 <URL>  


Thomas P. 
"Life must be lived forwards but understood backwards" 
(Kierkegaard)   

