


Well luckily my 6 yr old daughter brought them home about a month ago, well  she had MAYBE 10 spots on her.....she wasn't fazed at all....but she never  had the vaccine, we are given a choice, and i figure that i had them as a  kid my parents and grandparents had them....so therefore it's just a  childhood memory...lol  on the other hand my 4yo son got them 2 weeks from the day and he just had  his fever break last sat.....he had them something HORRIBLE.......and he had  them EVERYWHERE..... in his ears, mouth i am telling you the doc was even  surprised where he got them, but he did REALLY well, course i gave him at  least 2 oatmeal baths a day and a dose every 6 hours of benadryl.....and  Tylenol when needed.....but I am a little concerned b/c my 2yo was OBVIOUSLY  exposed to him, but nothing yet and he did get the vaccine, my MIL took him  to get his shots the last time (cause i was in the hospital ) the day of the  appointment i had on his medical records AND his shot record do NOT give him  the vaccine...and of course they DID....(GRRRRRRRRRR) but oh well, i was  lucky i would guess you would say b/c my cousins had chicken pox b-4 i got  preg with my kids.....thankfully, but as many times as i was in the Pedi  office with my daughter i am 95% sure she was exposed as an infant, never  affected her......so good luck!! Amanda *Smile it'll get better!* "Mermaid" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 



