


On 2 Mar 2006 22:17:49 -0800, "Brad_Chad" < <EMAILADDRESS> > wrote: 

The government is involved in vaccine research for a number of reasons, but you really need to get an education if you are going to make such silly comments like this next one: 

Your body's immune system destroys viruses.  The vaccine just helps your immune system to ramp up to recognize and battle the particular virus that you're immunized against, once you've become exposed to it. 
 <URL>  

Because there are bigger fish to fry?   

Now there is a culprit.  Unfortunately, it is impossible to legislate someone's poor food choices, let alone someone smoking, drinking or being obese.  So one needs to make choices.  If one chooses to not buy and eat things that are unhealthy, the market will respond to that eventually. 




































































































