



00doc wrote: 
     I think that it is amoral if you know about it, but delude yourself into believing that it only works because of placebo. There have been many books written about Hidden Food Allergies over the years. How many conventional doctors give all of their patients information about the Hidden Food Allergy controversy, when it doesn't interfere with the patients treatment? 
     Brad_Chad 
     You are assuming that we are talking about a level playing field. Remember, people have to pay, out of their pocket, to see a naturopath. So, there is a huge incentive for them to only think about conventional doctors. 
     Due to the fact that you can't patent a herb (herbal supplements), pharmaceutical companies have a greater incentive to hitch their cart to conventional medicine. Why has the government always been the frontrunner in vaccine research? Remember, the processed foods industry would take a heavy blow if most people started looking for their Hidden Food Allergies. Did you ever study the history of the Flexner Report, Rockefeller, Carnegie, and the AMA. They wanted people cured with patented drugs. This is why the "system" is set up like it is. Medical school courses try to keep you mostly focused on pharmacology, not nutrition, right? 
     Brad_Chad 
     Greed seems pretty universal. 
     I'm saying that the system gives little incentive to consider much treatment without drugs, or expensive medical procedures. Nobody knows ALL of the effects that processed foods have on the human body, but conventional doctors couldn't care less about getting some processed foods out of people's diet. I have never had a conventional doctor ask me anything about my diet. Conventional medicine has a huge number of health companies on the stock market, compare that to naturopathic medicine. Which one has more economic force? Which one has a greater ability to shape public opinion, with a good public relations campaign? Do you think that the pharmaceutical companies, and the processed foods industry, will let "60 minutes" do a story on the Hidden Food Allergy controversy? An outbreak of people getting well by "placebo" will be bad for business. The medical establishment has more control over individual doctors than you might think. Look at the medical school funding, to see who is pulling the strings. 
     Brad_Chad 
     I saw both an alternative doctor and a naturopathic doctor at the same time, briefly. My alternative doctor (licensed M.D.) basically agreed with my naturopathic doctor, but he gave me a choice of herbs or prescription.. 
     Brad_Chad 
    In spite of what you think, I am no naive dolt. I study everything that my alternative doctor says, and does. I didn't have to be a genius to see that looking for my Hidden Food Allergies was not that risky. I am hesitant about some things, but I realize that with other things, it's not a matter of safety, but effectiveness. Alternative medicine has been more effective than conventional medicine on some things. 
     Brad_Chad 


