


Jesus, man, do you ever listen? You are a programmer, can you use Google at  least? That does not require high IQ, anyone can use it. I stated it clear from the first time - Peter Farley the founder of Cetus.  Haven't you read the "History of Biotechnology"?   <URL>  The book is about Cetus. Cetus was THE first biotech company, THE largest  IPO of all times, inventors of PCR (you know what PCR is, don't you?)  and  Peter Farley founded it. 
My connection to homeopathy is zero - (I wish it was not)  - I work with  Farley on a completely different project - mathematically calculated  synthetic vaccines that  were pioneered by Bio-Virus Research  Inc. that I  founded and own (do a search on US Patents with my last name). However, as a scientist, I know that scientific explanation does not warrant  truth and the lack of such an explanation does not warrant the lack of such.  As an example I always use the aspirin. Do you know that we still do not  know how aspirin works? 
Farley and Dr. Diamond currently developed a treatment that almost  completely alleviate the suffering of AZT-taking AIDS patients based on  their whole new set of medical approached that combine homeopathy and  Chinese herbal medicine. You may not believe this "quackery" but South  African government distribute it all over their AIDS hospitals, but you  right - what do they know? They are not MENSA members...  But wait, I was!  But what did I do with my MENSA membership? I remember wiping something with  it, but what? Well, may be Farley's being a member of Reagan's "Technology Cabinet" for 8  years will qualify him? No?  Being one of the founders of "Young Presidents  Club"? No? Being the first MD with MBA from Stanford? No? 
Sasha. 



"Dominic T." < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 



