


An extract from a textbook of history on planet Eurotopea in the year 2503 









of the world which, he thought, was only awaiting his instructions. 

A saga of lies and deceit 






and other conditions conducive to life, were similar to those on Earth. 


Mankind also developed means of travelling to Eurotopea. 



important. 








South Africa during the days of apartheid) that violated basic human rights with a vengeance. 




3. Establishment of a nexus led by the U.S. between its own government, 







safer, better and more effective injectable polio vaccine that was being used in the developed countries. 




5. Aggressive behaviour and lack of sensitivity: Between 1945 and 2003, 












WTO which it had itself created. It waged in 2003 a war against Iraq that was illegal and against all international norms. 



After the U.S. mounted the above-mentioned attack on Iraq in 2003, over 


90 per cent of the people of the world, including people of most of the 



Fortunately, a group of wise people, representing fairly the then human 




