



cathyb wrote: 
Because your comment that his speech "mentioned respiration and vitamin C only in plants..." is misleading without the qualification he himself provided.  Of course, taking things out of context, removing relevant commentary, and creating new data is typical of you.  I'm just not going to let you get away with it. 

That's why I posted his actual comments yesterday, to show the basis for mine, which demonstrate the involvement of hydrogen atoms in the energy-exchange system, and the role of ascorbic acid in creating cellular respiration.  I've already admitted that my use of the word "conversion" was not accurate.  But a reading of his work makes clear the fact that respiration cannot occur without vitamin C. Substantively, then, my comments require no retraction. 

It wasn't an argument, it was a question.  You are proving exactly what I said about you all along.  I refer readers to the "Warning" post regarding pharma bloggers like cathyb, whose purpose on mha is not to engage in honest discussion about natural medicine, but to attack those who propose options to vaccine, statins, chemo, and other harmful drugs. 

It's difficult for dead people to back up my assertions, but I will repeat the fact that vitamin C supports life directly and that we can't live without it, as these scientists understood.  Vitamin C is also the cure for most heart disease, as it directly supports collagen production and the health of the arterial walls. 

It's completely relevant as to your motivation and purpose for being here.  And I'm only here because of you.  What's amusing is that you're here to cover it up, and I'm here to point it out. 

Not at all.  My comment in no way detracted from the value of vitamin C in treating heart disease, for example, or in terms of highlighting the critical role of vitamin C in human health.  You know, the subject of this thread.  If you want to bitch about the chemistry, I don't think mha readers are much interested. 

In terms of the value of vitamin C in treating disease, I know exactly what I'm talking about.  I cured by my own PVCs and high blood pressure (20 point drop) after starting to supplement 500mg vitamin C daily. You yourself admitted you don't understand the role of vitamin C in cellular respiration, and questioned the work of a nobel prize winner.  It's not my fault that your own mistakes destroy your arguments completely, while mine amount to a minor distraction (and don't change the substance of my argument.) 

I say exactly the same about you, and have far better evidence for it. I'll continue to point that out as we go along.  In the end, readers have to decide this for themselves. 

Cathy continues to ignore my previous comments about this.  Readers should view the comments of Szent-Gyorgyi that I posted yesterday and make up their own mind.  You don't need cathy, or me, to tell you what to think. 

"In tandem with oxygen" is accurate depending on whether a particular metabolic process is aerobic or anaerobic.  When you read comments by Szenty-Gyorgyi, you will find similar references that make no attempt to describe such processes in precise chemical terms with every phrase. 


Just balanced. 

Readers can decide for themselves the value of comments posted, and discuss them honestly if that is there desire. 

No pretense, just the best I could do at the moment.  I've since posted Gyorgyi's public statements about the function of vitamin C at the cell level, which I had not read in years.  This isn't about me.  But your efforts to detract from Pauling and Rath's patented use of vitamin C in heart disease, by attacking me, is well noted. 

Actually, just the reverse.  And your reference to 3 MILLION measles cases the year prior to measels vaccine says far more than my comments about the chemistry of cellular respiration.  Bless. 
PeterB 


