


On 10 Mar 2006 09:28:17 -0800, "-L." < <EMAILADDRESS> > wrote: 

I posted a picture of it last year.  A big lesion, about two inches long, opened up on his shoulder after he got his vaccinations.  Then he had a series of smaller lesions, lasting for a period of months. He's fine now, but I still wonder if he isn't at a higher risk for cancer down the road because of this. 
They add "adjutivants," i.e., toxic chemicals, to get the same immune response with a smaller dose of cultured material.  That's how to make a cut-rate vaccine, which these companies do, except it ain't cut rate for the customer.  I learned all this (after the fact) by reading web pages published by people who are concerned about feline vaccinations. 
Forget the legal issues for a second and think about it in practical terms.  If she expresses it as a threat, or an attempt at blackmail, it's bound to lead to make the guy defensive and lead to a poor result.  Subtlety is key. 
No.  Certified mail is exactly how one sets the tone for confrontation.  It's an expensive, time-consuming way to deliver a message that the person will get anyway. 
I would start in a friendly, informal manner.  Lay out the concerns, acknowledge that vets can't possibly know everything, but here's what the subsequent research shows, and hey, I paid for what has been shown, after the fact, to be disasterous care, and that doesn't really seem right.  Let's find a solution, one that involves some restitution for me and a better treatment of future, similar cases that come through the door.  And, BTW, I'm working on a web site to educate the public about this issue so other pet owners won't have to go through the grief I have experienced.  Make the relevant points, and let the vet draw the lines between them. 
If the friendly, informal approach doesn't work, one always has recourse to civil law... but not the other way around. 
Charlie 


