


Just returned from the best holiday I've had for a long time - in Barbados. First time there, but been to many other Islands before. 
Loved the laid back but vibrant community. Was not hassled for drugs (never), was not mugged or held up, only three times was I requested for 'money to help me eat man' but then we get that all the time in London (UK) so a firm refusal meant the guy went away. 
Sorry to see all of the conch shells and black coral trinkets for sale. 12 million living conch shells are removed from the reefs every year and many sub-species are now exinct. However didn't see anyone buying any. 
Had a ball with the ZR taxis. How do they cram em all in? But wondered about safety when I saw one driver drinking bear from a coke bottle. 
Loved the $1.50 bus fare to anywhere. By accident I caught a bus from B'town across the Island to the East Coast then up to Indian Ground to see the Wildlife Park. Half way the bus went up a dirt track into a farm yard (where there were brown sheep) and then waited for 15 minutes before carrying on. I got to the Park after a 90 minute journey over some of the worst roads I've ever seen. Great experience though seeing the local communities, and definitely value for money. I was the only on on board for most of the journey!! 
Disappointed but delighted with the Wildlife Park. Great to walk around amongst the animals - including a family of hares with youngster. Then there were the randy tortoises - more in the Park than outside it. BUT I did not see families of green monkies - well they had two in a cage - but none were swinging through the trees as mentioned in the guide books. Wondered if they'd killed them all off for polio vaccine. Made another effort to get to the Park later on - but again no monkeys. 
Another thing that I missed out on was 'snorkelling with turtles.' The jet boat trip advertised this experience. But when we got to the beach there were none there - perhaps they were in the same thousands of miles of Ocean as we were so I suppose we did go 'swimming with turtles' - it was just that we didn't actually see any. 
Very impressed with the City Museum. Great display of Plantation House furniture in the old cell block at the back. We were also there for the Gold Cup Races. What a Carnival atmosphere, but it took us two hours to get back to St.Lawrence Gap in the evening!! 
Stayed at a hotel at St. Lawrence Gap for the first week. Amazing value for money with ensuite just about everything incl. bar and pool. But I wondered why there was a police van permanently parked outside!! Anyway after one raucus evening with music pounding through the foundations of the entire area until 5.00 am I moved out to a quieter hotel. Apparently there is one bar owner there who is deliberately upsetting the local hotels and other bars with extra loud music all night and isn't considerate enough to turn the volume down. I'm not against holiday partying but the hotel discounted that night of disturbance for me and said that they were trying to get legislation passed to prohibit noise pollution in the area. 
Nearby is Graham Hall Bird Sanctuary - an old mangrove swamp. Another amazing place to chill out, wander around and take photos. Glad I took my telephoto lens!! 
Made a special trip out to Sam Lords Castle 'cos all of the guide books and also the Barbados Govt's Tourist web site stated that it was still open. However it was well closed, abandoned and derelict and has been for three years. In fact parts have now been torched. Couldn't even get to the beach below. 
However did get to Harris Smith Beach - very isolated and empty and with an amazing reef just off shore. Heard rumours from the locals that the reportedly bankrupt owner(s) of Sam Lords has bought up the entire coastland between SL and HS on which to build condos. 
During the last week I took a dive course with one of the best instructors I have ever met. A guy called Andrew Western from EcoDive  <URL> / More about this next time, but I can thoroughly recommend this guy. He taught me on a 1-2-1 basis and tutored me from being a panicking nervous wreck (triggered by repressed memories of a nearly fatal canoeing accident many years ago) into someone resembling something like a cool and collected beginner scuba diver. 
Went to Oistin a number of times. Great beaches to chill out on and get sun burnt just before flying home (damn!!). 
CJB. 


