



"SD" < <EMAILADDRESS> > wrote in message  <NEWSURL> ... shed is there?  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~><> ><>   Geez SD, if you weren't so preoccupied with wiping the foam from your mouth you might be able to have a coherent conversation. 
Now, show us the proof that *your particular god*  exists.......... --  Katz.......... More Insanity from the Evil Empire.... Golden Age 1/1/1923  "But the dog-rabies-vaccine imposition is the latest.. Rabies! When it has been shown conclusively that there is no such thing as rabies [hydrophobia]!.. a mental hoax .. Vaccination, summed up, is the most unhygienic, barbaric, filthy, abhorrent, and most dangerous system of infection known. Its vile poison taints, corrupts, and pollutes the blood of the healthy, resulting in ulcers, syphilis, scrofula, erysipelas, tuberculosis, cancer, tetanus, insanity, and death"   ---<---<--- {@   ---<---<--- {@  ---<---<--- {@   ---<---<--- 






