


Caveat emptor 
Insurance companies work hand-in-hand with IDSA to ensure that cost containment is achieved and that the costs associated with untreated, chronic, persistent Lyme disease are borne by public agencies (i.e. the taxpayer) rather than their own shareholders. People with chronic LD often are denied coverage for expensive treatments. Their appeals are successful only 13% of the time in state-mandated independent reviews, compared to a 49% success rate related to other diseases. Second opinions are often routed to ID specialists, who are less likely to approve long-term treatments (29% vs. 55% for internal medicine specialists approve treatments of more than 6 months). [This information is from the Special Insurance issue of the LymeTimes, #39/40, available from CALDA.] 
IDSA guidelines authors benefit from this cozy arrangement since they have patents on test kits and vaccines; they serve on peer review panels for prestigious journals and so control the research that can be published; and they serve as paid consultants for insurance companies, denying treatment to people with chronic, persistent, Lyme disease. 
The IDSA follows restrictive diagnostic guidelines that exclude many people with Lyme disease. This practice leads to many more cases of untreated, chronic, persistent Lyme disease that may be diagnosed as some other disease like fibromyalgia, chronic fatigue syndrome, etc. and result in longterm, expensive disability, pain and suffering. 
Standard therapy for late-diagnosed Lyme results in a 15-20% treatment failure rate, according to the mainstream peer reviewed literature. The pain and disability of people with chronic Lyme disease is comparable to that of people with congestive heart failure. Therfore it is understandable that patients in the short-term treatment failure group will seek out doctors who are willing to treat them more aggressively, especially if short term treatment had some success but symptoms returned when it was stopped. 
When more than one standard of care exists, the critical question is who decides the appropriate course of treatment for the patient. Under the medical ethical principle of autonomy, the treatment decision belongs to the patient. The American Medical Association requires that the physician disclose and discuss with the patient not only the risks and benefits of the proposed treatment, but also the risks and benefits of available alternative treatments (regardless of their cost or the extent to which the treatment options are covered by health insurance). 
Antibiotics are the only effective form of treatment for chronic, persistent Lyme disease. Although some physicians believe that symptoms which persist in chronic Lyme after short-term treatment reflect an autoimmune response without active infection, there are no studies supporting this hypothesis. Only 20% of medicine practiced today is supported by double-blind studies. This includes the medicine practiced by the IDSA. 
In summary, IDSA is compromised by its members' financial ties to the insurance industry, test kits and patents. Following IDSA treatment guidelines results in an unacceptably high treatment failure rate. IDSA selects evidence that supports its position and ignores evidence that supports alternative views. Patients are entitled to have information about all available treatment options and to make their own choice. 


