


Mary Pitt: 'What if we don't?' 
Mary Pitt, The Scoop 
Sometimes in life, when deciding what decision to make, it is helpful to reverse the problem and look at it from the bottom up, so to speak. There is much talk among the populace about whether it would be possible or advisable to launch impeachment procedures against President Bush so close to the end of his second, and last, term. It would likely leave us with Dick Cheney as president for two years, which many find a distasteful result. It would leave the nation "vulnerable" and "leaderless" in a "dangerous world", which is an argument that the chicken-hawks prefer to use. However, what may happen if Mr. Bush is allowed to continue on his present course? 
First, we recognize the recent rumblings of rumors about the intent of Iran to pursue the goal of atomic weapons as being the same song, different tune, that we heard before the invasion of Iraq. Mr. Bush's continued residence in the White House almost assures that yet another nation will experience "shock and awe", leading to greater losses of both our military and our credibility, more fear and resentment from other nations, and the further increase in our national debt. True, Dick Cheney has the same goals of world conquest and corporatocracy, but the shake-up of changing executives would take enough time that, perhaps, he would not have timeenough to cause a lot of damage before the next election. 


We have seen the disrespect which Mr. Bush has shown for all the traditional guidelines of our democracy. He has assumed for himself the unbridled power to over-ride the authority of both Congress and the Courts, he has instituted secret "military tribunals" to which not only foreign enemies and "prisoners of war" but also American citizens are subjected, and he has been quoted as referring to the Constitution as a "Goddamned piece of paper". He has vetoed no bills that have been passed by Congress but signs them all with a notation of "executive exception", literally placing himself above the law. The impeachment of President Clinton was said to deliver a massage that "even the president is not above the law". It seems that this president is desperately in need of the same lesson. However, if he is not impeached, what lesson to we send to his successor or a long line of presidents extending into the future? We may as well tear up the Constitution and prepare for a long future of living under an absolute dictatorship. Impeachment, however, would bring a new president who would be well aware of just what happens to aspirants to total power over the United States. 
Impeach or not, the next American president will inherit a Herculean task in trying to restore the United States to the condition of being a vital nation with a firm footing, economically and domestically, and with credibility and respectability in the eyes of other nations. It will take years to restore the trust that was once held by the rest of the world for a nation that used to be noted for compassion, for assistanceto developing nations in attaining a civilized and gratifying society, in helping to advance peace among the nations and good will among men. Without demonstrating our disdain for the overly-ambitious plans of the Neo-Con cabal, we can expect nothing but more of the same, pre-emptive invasions of other occupants of our planet, destruction of societies, including our own, and being, as a nation, despised by all who yearn for freedom and the right to choose their own government and to live within their own culture. 
Failure to act now would also virtually guarantee that we would continue for years in a state of war as our unwarranted aggression would further aggravate the distrust of those who feel injured by our recent actions. The number of "terrorists" grows exponentially with each imposition of our will upon other nations. The more this hatred is fed by further injustices, the more quickly we will certainly find ourselves "fighting them here". We are vulnerable on many fronts as our ports. airlines, and the borders themselves are unprotected as we pour all our funds into the foreign war effort and the pockets of the wealthy and their corporations. We learned with the advent of Katrina that our government has not the resources to effectively assist our own citizens in a national emergency. How much worse will it be if there is a real attack of great magnitude? 
We have suffered for five years under the foot of rampant capitalism, crony-ism, and corruption. The security of the American citizens, for which we struggled so long and so hard, has become a thing of the past, health care has been irrevocably placed in the greedy hands of the insurance companies and "big pharma" while our children risk permanent damage from the very vaccines which are supposed to protect them, our elderly are reduced to abject poverty, and our best jobs have been exported in pursuit of the proverbial bottom line. Our national parks and forests have been put up for sale to the highest bidder, our infrastructure is falling apart from neglect as our "super-highways" have been peddled to other nations, the futures of our children have been mortgaged forever, yet we are told that the economy is booming! We all know that, if it is, it is all in the accounts of the "friends of George". Nothing pleasant is "trickling" our way. 
So, the result of this view is really quite simple. What happens if we do not impeach George Bush? Do you really want to find out? 

Source: The Scoop  <URL>  





