


-----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 
The Politics of Abortion: The FDA and Plan B 
Via NY Transfer News Collective  *  All the News that Doesn't Fit   CounterPunch - Mar 25/26, 2006  <URL>  
The Politics of Abortion 
The FDA and Plan B 
By ELAINE CASSEL 
Plan B is the nickname for emergency contraception, also known as the "morning-after pill." Two years ago, the FDA Nonprescription Advisory Committee voted 24-3 that Plan B should be made available for over the counter (OTC) use, without a prescription, having found it safe. But the pill is still not available OTC. 
That's especially unfortunate, of course, due to the nature of Plan B: As soon as intercourse occurs, the clock begins ticking, for soon the pill will be ineffective. 
Imagine the plight of, for instance, a working mom: One night, she and her husband are having sex, but she realizes she forgot to take her birth control pill. The couple isn't able to welcome another child--they already have three -- but she doesn't want to risk an abortion either, perhaps for health reasons or because her religious beliefs counsel against it. 
Thanks to Plan B opponents, the next morning, she must not only handle all her job and family responsibilities, but must also find the time and money for a doctor appointment and a visit to the pharmacy--all to get a pill whose safety and efficacy are undisputed, and that actually allows women to avoid abortions. 
Despite the advisory panel's advice, the FDA punted, rendering no decision on the OTC request. With this cowardly move, FDA Commissioner Lester Crawford broke his promise to the Senate that, if confirmed as FDA Commissioner, he would see that the FDA gave Plan B an "up or down vote." In September 2005, Crawfordresigned hisFDA post under a cloud of controversy surrounding his ties to drug companies. President Bush namedNational Cancer Institute Director Andrew von Eschenbach as acting FDA Commissioner (an unusual move since he wore two hats), and on March 15, Bush nominated him as FDA Commissioner. His nomination immediately raised the ire of Democrats, who felt they were double-crossed by Crawford, and who charged that von Eschenbach had done nothing to resolve the Plan B controversy. 
FDA Assistant Commissioner for Women's Health Susan Wood, and Frank Davidoff, a member of the Nonprescription Advisory Committee, both left the FDA in protest over Crawford's decision. 
At the request of the Senate, the Government Accountability Office (GAO) investigated and issued a report on the FDA's actions with regard to the OTC use of Plan B. The report noted that it was the only time in ten years that the FDA did not approve an OTC request endorsed by the advisory panel. 
The reason for the decision is obvious: The FDA bowed to pressure from Republicans in Congress who argued that teenage girls might become sexually promiscuous if they knew Plan B was available. 
The argument was absurd: After all, Plan B is supposed to be just what its name implies: backup contraception for the rare instances in which contraception fails. Few teenage girls are risk-averse enough to forego sex, or change their sexual frequency, simply because their first-line contraception is only 98% or 99% effective. (And girls who really are that risk-averse could double-up with a condom plus another method, such as the pill.) 
Also, girls are aware that abortion is still available. So the argument must be that girls who are so religious that any risk of having to have an abortion would deter them from having sex, would suddenly throw caution to the wind, sexually, if Plan B were available. That is incredibly implausible. 
But even assuming that keeping teenage girls chaste was the FDA's only goal, why was the drug not approved for OTC sale to adult women? Therein lies the truth about what the FDA is up to--it is not just withholding the contraception for teens, it is denying it to all women. 
The CDC and the Cervical Cancer Vaccine 
Much more disturbing than the senseless refusal to approve Plan B, is the battle over what should be a no-brainer: the development and approval of a vaccine against the human papilloma virus (HPV) -- which causes cervical cancer. 
HPV is responsible for a majority of cervical cancer cases. Each year, more than 10,000 American women find out that they have invasive cervical cancer. Nearly 4,000 of them die. 
Even when it is not fatal, cervical cancer may result in a hysterectomy, which destroys the woman's ability to bear children. (A radical trachelotomy may allow childbearing, but is an option for only some women.) Radiation treatment may also destroy ovarian function. 
HPV transmission is essentially impossible to prevent. It is controversial whether even condom use protects against its transmission. It may, as condom use is associated with a lessened cervical cancer risk. But no one can yet confidently say that a condom is any guarantee against transmission of the cancer-causing virus. 
If a girl receives the HPV vaccine before she becomes sexually active, it is almost 100% effective. Yet some oppose the vaccine based on the same argument used against Plan B, especially in its OTC form: That it would encourage sexual promiscuity. Indeed, the Bush administration has appointed someone from the fundamentalist Christian organization "Focus on the Family," to sit on the vaccine's advisory panel working with the CDC. 
The opposition to the vaccine is, to put it bluntly, insane. It also puts the lie to any claim that opponents are putting motherhood, or children, or families first. Half of cervical cancer cases occur in women between the ages of 35 and 55--meaning that statistically, the overwhelming majority of patients will be mothers. Also, the virus can be transmitted from mother to infant during childbirth. 
The opposition to the vaccine comes from an ugly view of women. On this view, it is better to compel women into abstinence, than to persuade them into it. If the case for abstinence is so strong, why won't the pro-abstinence movement allow women to choose it--rather than being terrified into it, by the threat of cancer, or of contraceptive failure? 
This point of view is very accurately described as anti-choice. What is really is, is a struggle to force an extreme religious viewpoint about sex and contraception on all women, not just the mothers and daughters of the fundamentalist Christians. 
Religious politics has overtaken the common good and common sense in many statehouses, as they legislate their moral judgments with anti-abortion laws. Now regulatory agencies designed to promote the health of all Americans are beholden to the same extremists. It's time to return the FDA to the respected position it once held-- as the least partisan of the regulatory agencies, and one that took seriously its mandate to protect the health of Americans. 
As for the CDC, it needs an inoculation against religious fanaticism, which has no place in its decisionmaking. 
[Elaine Cassel practices law in Virginia and the District of Columbia and teaches law and psychology. She doesn't like being lied to. Her new book The War on Civil Liberties: How Bush and Ashcroft Have Dismantled the Bill of Rights, is published by Lawrence Hill. ] 
-----BEGIN PGP SIGNATURE----- Version: GnuPG v1.4.2 (GNU/Linux) 
iD8DBQFEKGsMiz2i76ou9wQRAq1JAKCKK0RjE/Njl9pZryGB9W83YBt42wCbBPM0 VWdPI2zleseWH7FngbNqguU= =v94O -----END PGP SIGNATURE----- 


