



A few people may have noticed a strange coincidence  that occurred last month, involving a nuclear plant. 
The posts, and the dates and times, are referenced below for anyone who might want to verify them [1]. 
Both poems had suggestive themes concerning sabotage of nuclear reactors. 
I have friends an relatives in Chicago, where LaSalle reactor is near.  I am fond of the city. 
This is not isolated.  The Secretary of State for Ohio in the past year made a reference, comparing gays to farm animals.  
Where is their motivation, to get off their behinds,  to say something, to take it seriously?   
At any rate, what motivation will they have, if no one is waving nuclear destruction under their noses? 
That is exactly how nightmares happen- the extreme hate of a relative few, the extreme apathy of the great many. 
Sometimes, a minority can swing the balance by having larger families and reproducing faster than the controlling majority. 
Of course, society is a hypocrite.  American society is perfectly willing to rationalize Hiroshima. 
That, too, is a perception that is largely rooted in brainwashing, propaganda, and lack of perspective. 
Pearl Harbor is described as a "sneak" attack by Americans, and as a "surprise" attack in Japanese history books. 
The American public is strangely incurious. 
If it is really true that AIDS is an old disease, then it needed merely to be discovered and put into vaccines.  
The public cannot comprehend how the government could possibly be so irresponsible. 
No gay person, fired from a job, would need even  the petty act of symbolic violence, to go "postal",  even once. 
Maybe there is Someone Above, manipulating coincidence, to punctuate that very message. 

Tom Keske 



====================================================== 
REFERENCES 
[1] Poetry exerpts foreshadowing LaSalle Nuclear Emergency: 
3. Operators Declare, Exit Site Area Emergency at LaSalle Station:  Financial News - Y... 
biz.yahoo.com/prnews/060220/cgm011.html?.v=40  [Found on Yahoo! Search]  
------------------------------------------------------------------------------ 
www.talkaboutarts.com/group/alt.surrealism  
Grandma Dora's Curtains "thomas keske&q... 1  Feb 19, 2006 10:46 PM  
... 
24. NucNews - February 11, 2005 -------- NUCLEAR Nuclear weapons:  Who 
... 

------------------------------------------------------------------------------ 
 <URL>  
O-Ring, Oh, No! "thomas keske&q... 1  Feb 12, 2006 01:28   
... 
... 


======================================================================= 
[2] American AIDS Epidemic Origin in Government-Sponsored Vaccines: 
     <URL>  

