



"C A III A" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
That's exactly where we are, dumber than a box of rocks # 2. 
Quite wrong. 
 (copyrighted and trademarked by Jan D.) 
That would be a lie. Poor chicken. 
That would be lie # 3 in this post. 
You addressed Shaw. 
I lied about nothing. 
I stated exactly this: 
It is noted you have no comment on the below. 

  <URL>  

Aluminium (Al) is a neurotoxicant 
The toxicology of aluminum in the brain: a review. 
FACT: You did NOT comment on either. 
FACT: You chopped in the middle of a sentence under this title: 
Aluminium-adjuvanted vaccines transiently increase aluminium levels in  murine brain tissue. 
( I will post correctly NOT to change the meaning.) 
Division of Bacteriology, National Institute for Biological Standards and  Control, Herts., UK. 
Aluminum is widely used as an adjuvant in human vaccines, and children can  often receive up to 3.75 mg of parenteral aluminum during the first six  months of life. We show that intraperitoneal injection of aluminum adsorbed  vaccines into mice causes a transient rise in brain tissue aluminum levels  peaking around the second and third day after injection. This rise is not  seen in the saline control group of animals or with vaccine not containing  aluminum. It is likely that aluminum is transported to the brain by the  iron-binding protein transferrin and enters the brain via specific  transferrin receptors. PMID: 1608913, UI: 92302160 
== 
Now to show your LIE that you did NOT address ALL from that site, and to  further show, you don't know how to post correctly. Not to mention,  plagiarizing...... 
-- "brain tissue aluminum levels peaking around the second and third day after injection"     Shaw: "that there are 10,000 studies that show aluminum hydroxide is safe for injections. But he hasn't been able to find any that look beyond the first few weeks of injection" The rest of the studies just show what happens if there is too much Al in the brain and has nothing to do with vaccines. Shaw is tying Al, brain and vaccines in one and this study really interests me. As for the ones you provided, they just state too much Al is bad. OK. I know that. 

I do NOT call lies over disagreements. I do NOT call people liars, unless  the LIE! 
You would do well, to follow my example, and NOT make up LIES! 
Oh, and NOT be a GUTLESS CHICKEN and use your real name! 





