


"RJ" < <EMAILADDRESS> > schreef in bericht  <NEWSURL> ... 
As are the Amazon region in South America, or the tropical regions of Asia... 

But that is circular logic. And it makes the "ALSO therefore BECAUSE OF" mistake. 
The problem with it is that there are a number of factors that are known to cause false positive results - namely immune activation - antibodies agains malaria, leprosy, etc. can themselves cause false positive results in HIV tests. 
Most of these factors (especially antibodies against malaria, of which 90% of cases occur in Africa) don't occur outside of Africa. 
Factors Known to Cause False-Positive HIV Antibody Test Results (especially the ELISA screening test that is used for screening in both ANC and DHS surveys): 
* Anti-carbohydrate antibodies (52, 19, 13) * Naturally-occurring antibodies (5, 19) * Passive immunization: receipt of gamma globulin or immune globulin (as prophylaxis against infection which contains antibodies)(18, 26, 60, 4, 22, 42, 43, 13) * Leprosy (2, 25) * Tuberculosis (25) * Mycobacterium avium (25) * Systemic lupus erythematosus (15, 23) * Renal (kidney) failure (48, 23, 13) * Hemodialysis/renal failure (56, 16, 41, 10, 49) * Alpha interferon therapy in hemodialysis patients (54) * Flu (36) * Flu vaccination (30, 11, 3, 20, 13, 43) * Herpes simplex I (27) * Herpes simplex II (11) * Upper respiratory tract infection (cold or flu)(11) * Recent viral infection or exposure to viral vaccines (11) * Pregnancy in multiparous women (58, 53, 13, 43, 36) * Malaria (6, 12) * High levels of circulating immune complexes (6, 33) * Hypergammaglobulinemia (high levels of antibodies) (40, 33) * False positives on other tests, including RPR (rapid plasma reagent) test for syphilis (17, 48, 33, 10, 49) * Rheumatoid arthritis (36) * Hepatitis B vaccination (28, 21, 40, 43) * Tetanus vaccination (40) * Organ transplantation (1, 36) * Renal transplantation (35, 9, 48, 13, 56) * Anti-lymphocyte antibodies (56, 31) * Anti-collagen antibodies (found in gay men, haemophiliacs, Africans of both sexes and people with leprosy)(31) * Serum-positive for rheumatoid factor, antinuclear antibody (both found in rheumatoid arthritis and other autoantibodies)(14, 62, 53) * Autoimmune diseases (44, 29, 10, 40, 49, 43): Systemic lupus erythematosus, scleroderma, connective tissue disease, dermatomyositis * Acute viral infections, DNA viral infections (59, 48, 43, 53, 40, 13) * Malignant neoplasms (cancers)(40) * Alcoholic hepatitis/alcoholic liver disease (32, 48, 40,10,13, 49, 43, 53) * Primary sclerosing cholangitis (48, 53) * Hepatitis (54) * "Sticky" blood (in Africans) (38, 34, 40) * Antibodies with a high affinity for polystyrene (used in the test kits)(62, 40, 3) * Blood transfusions, multiple blood transfusions (63, 36,13, 49, 43, 41) * Multiple myeloma (10, 43, 53) * HLA antibodies (to Class I and II leukocyte antigens)(7, 46, 63, 48, 10, 13, 49, 43, 53) * Anti-smooth muscle antibody (48) * Anti-parietal cell antibody (48) * Anti-hepatitis A IgM (antibody)(48) * Anti-Hbc IgM (48) * Administration of human immunoglobulin preparations pooled before 1985 (10) * Haemophilia (10, 49) * Haematologic malignant disorders/lymphoma (43, 53, 9, 48, 13) * Primary biliary cirrhosis (43, 53, 13, 48) * Stevens-Johnson syndrome9, (48, 13) * Q-fever with associated hepatitis (61) * Heat-treated specimens (51, 57, 24, 49, 48) * Lipemic serum (blood with high levels of fat or lipids)(49) * Haemolyzed serum (blood where haemoglobin is separated from the red cells)(49) * Hyperbilirubinemia (10, 13) * Globulins produced during polyclonal gammopathies (which are seen in AIDS risk groups)(10, 13, 48) * Healthy individuals as a result of poorly-understood cross-reactions (10) * Normal human ribonucleoproteins (48,13) * Other retroviruses (8, 55, 14, 48, 13) * Anti-mitochondrial antibodies (48, 13) * Anti-nuclear antibodies (48, 13, 53) * Anti-microsomal antibodies (34) * T-cell leukocyte antigen antibodies (48, 13) * Proteins on the filter paper (13) * Epstein-Barr virus (37) * Visceral leishmaniasis (45) * Receptive anal sex (39, 64) 
References 
 <URL>  

Wasn't there a claim years ago that CCR5 D-32 protected against HIV infection? It was claimed that this gene was the reason why there was no HIV epidemic in Europe. The problem with that was that only 14% of Swedes, to 5% of Italians were protected by it, which isn't enough to prevent an epidemic. 
Alex 



