



"C A III A" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
That's exactly where we are, dumber than a box of rocks # 2. 
Quite wrong. 
 (copyrighted and trademarked by Jan D.) 
That would be a lie. Poor chicken. 
That would be lie # 3 in this post. 
You addressed Shaw. 
I lied about nothing. 
I stated exactly this: 
It is noted you have no comment on the below. 

  <URL>  

Aluminium (Al) is a neurotoxicant 
The toxicology of aluminum in the brain: a review. 
FACT: You did NOT comment on either. 
FACT: You chopped in the middle of a sentence under this title: 
Aluminium-adjuvanted vaccines transiently increase aluminium levels in  murine brain tissue. 
( I will post correctly NOT to change the meaning.) 
Division of Bacteriology, National Institute for Biological Standards and  Control, Herts., UK. 
== 

I do NOT call lies over disagreements. I do NOT call people liars, unless  the LIE! 
You would do well, to follow my example, and NOT make up LIES! 
Oh, and NOT be a GUTLESS CHICKEN and use your real name! 





