


How has the GOP historically reacted to terrorism? 
Clinton Administration stopped plots on LAX (Dec 31, 1999), Tunnels into Manhattan, the U.N., the Israeli Embassy in D.C. 
Paul Bremer, however, felt Clinton "correctly focused on bin Laden" (Washington Post). 
Contracted for 40 million doses of Small Pox vaccine to prepare for a biological attack. 
Raised spending on "Domestic preparedness" from $42.6 mill (1997) to $1.2 billion (2000) 


