


"C A III A" < <EMAILADDRESS> > wrote: 

I wonder what Jan thinks about the fraudulent research published in the Lancet by Dr Andrew Wakefield, where he made up stuff about a connection between MMR vaccine and autism because he was being paid to find it. 
Actually, I do know what Jan thinks about it. 

