



"Mark Probert" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Your excuses keep growing like your nose>>>>> 
Just so happens--- this website above there LONG before any Omnibus  Thimerosal claim. 
I don't suppose you care to prove he was a paid witness? 
Suddenly that matters..... 
Several years back, YOU refused to discuss the vested interest of the FDA  and CDC in vaccines..... 
Furthermore: 
 <URL>  
Nuff said. 




