


Rich said: 
I'm glad to see you understand that it's all speculation.  Now, knowing that, how can you possibly recommend something for which you know nothing about? 



What part of the study referenced proves the *opinion* given?  It's just another opinion and you treat it as fact.  I have no use for opinions of something that cannot be proven. 

No they don't.  You really only provided ONE study.  The others are just opinion pieces based either on that one study or similar data. 



Perhaps you could provide a list of funding entities to prove your point. 

Then why haven't you posted any of those studies?  I'd like to see them. 

Since you have no possible way of knowing from where my data comes, I'm going to say this is a desperate attempt to discredit me personally rather than relying on the data to support your position. 
Furthermore, you seem to know the mechanism that causes shingles.  If that's the case, then how can you possibly know that the vaccine will cause fewer shingles without knowing if booster shots will be required?  The answer is that you don't know. 
And by the way, do you know HOW the virus is attenuated?  It is important to the discussion of the safety of the vaccine. 
Max. 


