


 <EMAILADDRESS>  wrote: 
Mark, I completed a report to a client last night regarding the death of  a camp counselor (5th one in less than a year) who died from what  appears to be viral encephalitis caused by an arbovirus, specific one  never determined (even by the CDC). 
The unrelenting deterioration from first symptoms to brain death took a  mere 48 hours. For her parents to live with that has got to be one of  the most horrible things. 
She had recently graduated from HS with a perfect attendance award and  her routine immunizations were fully up-to-date. 
I can imagine what the pain would be like if this were vaccine preventable. 
I fully understand your sentiments. 

