



"Mark Probert" 
I am *with it*. 
Mark is LYING AGAIN. 

Yes, that is the LIE. 
I stated I snipped the url. 
I am most certainly not afraid of your url. 
<snip> 


 <URL>  
 <URL>  
 <URL>  
Consumer Health 

Gilmore, of the New York autism association, says the law will affect as  many as 300 vaccines now under development. 
After Pataki signed the bill, supporters slammed the pediatricians`  position. 
"We are not anti-vaccine. We are opposed to injecting mercury, a potent  neurotoxin, into babies." 



No, it is the truth. The Dan Rather remark WAS a personal attack. 

Exactly what part of ...*That would be another lie.* Did you not understand? 
Poor Mark. 
Another LIE, NO answer, NO answer. 
YOU have a LOAD of burdens YOU have NOT proven. 
[there is another keeper] 
YOU still have it backwards..... 
WHERE did YOU look???? 
What are YOU giving here??? 
Wrong. Irrelevant. 
*Personal experience does not count in this regard.* Mark  Probert* 

Is not the subject..... 


Paper in full at this link: 
 <URL>  Mol Psychiatry. 2004 Apr;9(4):358-70. Related Articles, Links 

Department of Pharmaceutical Sciences, Northeastern University, Boston, MA 02115, USA. 
PMID: 14745455 [PubMed - in process] 
I proved YOU are wrong. 
EVEN low doses are NOT safe. 
Furthermore: 
Paper in full at this link: 
 <URL>  Mol Psychiatry. 2004 Apr;9(4):358-70. Related Articles, Links 

Department of Pharmaceutical Sciences, Northeastern University, Boston, MA 02115, USA. 
PMID: 14745455 [PubMed - in process] 
The nose>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 

C. Credibility of Plaintiff's experts 


...Based on this fact alone, the Court may infer that 









Do show the verification of YOUR claim that Dr. Haley is a paid witness. 


ROTFLOL. 

[24.184.88.114] 











