


Rich said: 







Perhaps you could provide a list of funding entities to prove your point. 

Then why haven't you posted any of those studies?  I'd like to see them. 

And by the way, do you know HOW the virus is attenuated?  It is important to the discussion of the safety of the vaccine. 
Max. 


