


 <EMAILADDRESS>  wrote: 
She had recently graduated from HS with a perfect attendance award and  her routine immunizations were fully up-to-date. 
I can imagine what the pain would be like if this were vaccine preventable. 
I fully understand your sentiments. 

