



"Peter Bowditch" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
There are parents who have chosen to avoid vaccines because they have been told the truth about vaccines. 
 There are parents who have chosen to 
There are parents who have chosen to avoid vaccines because they hold sincere religious beliefs. 
 There are parents who have chosen to avoid vaccines because they are  prepared to 
 There are parents who have chosen to avoid 
Peter Bowditch is famous for calling any and all who do not hold his  beliefs.. loons. 
 There are people who have avoided 
There are people who have avoided vaccines because of the risks. 

There are indeed many parents who have chosen to avoid vaccines based on  solid evidence. 
Like this: 
 <URL> / 



