


Actually my sweet geezer loverboy Mr. OK Kitty Superior lived with FIV most of his adult life - he died this past November at the age of 17 and it was the return of cancer that killed him.  His situation is not unusual - the key to longevity is keeping FIV cats indoors where they're less likely to pick up infections from other animals in fights etc.   Neighbors saw him hanging around for years before he was rescued and he was around eleven at that time, FIV positive and had CRF. (kidney disease - common in FIV but also common in older cats)  He had several bladder infections, cancer, IBS, but all were managed or treated successfully - he got daily subQ fluids  which he reminded me of if I was late, and our vet always held him as an example of how mutual love will benefit the health of caretaker and pet.  He got Reiki everyday too.  The cancer returned a few years after the vaccine-related tumor was removed and quickly soread to his brain - the day before he went blind he tried to lick the inner corners of my eyess and my hair then put his paw on my face and Ithen looked me straight in the eye and I knew he was going to leave me.  He had a stroke the day after he went blind. 
There's controvery over the FIV vaccine - several problems regarding strains and one big problem:  a vaccinated cat will thereafter always test positive and if lost and brought to a shelter without a no kill policy, may be destroyed especially if he's showing even the slightest sign of illness.   Many caretakers on the lists I belonged to opted not to vaccinate their cats even if they had a mult-cat household.  As long as FIV kitty is spayed he's not likely to be an agressive biter and if the others aren't agressive biters there's very very little danger of the virus being transmitted. 
So, if your cat is going to be an in/outdoors cat I suggest you have an informed discussion with your vet about the vaccine about his chances at the shelter if he wanders from home. 
If he tests positive please know the cheaper Elisa test  done in house often produces a false positive but you can rest easy with a negative result - that will very likely be true.  The Western Blot is much more senstive to the antibodies and far more reliable. 
If he really is positive see:  <URL>  
My vet prescribed chinese herbs for him and referred him to a homeopathic doctor.  We used Epogen to manage CRF related anemia, arrowroot and slippery elm for his gut along with Pepcid and vitamins. Email me if you have any questions - I think I still have files on the other computer from the FIV lists. hth renee 


