



From The San Francisco Chronicle, 4/10/06:  <URL>  
Poisoning our children 
Lewis Seiler, Dan Hamburg 

That's the additional cost to produce a safe vaccine, a vaccine minus the mercury-based preservative thimerosal.  
The federal government has known enough to stop the use of mercury in vaccines for more than a decade.  
Industry has known of the dangers of thimerosal since at least 1991. 
But using the preservative made the sale of vaccines more profitable.  
Cynics have noted the "revolving door" between industry and government that seems to alter the perspective of both.  
In 1999, the Centers for Disease Control and Prevention recommended "the elimination of thimerosal as soon as possible."  
Yet, last year the CDC refused to live up to its own policy by claiming "no preference for thimerosal-free vaccines." 
These companies hardly need the help.  
There were no public hearings on the immunity provision, no debate, no disclosure of the proceedings of the committee.  
Press coverage was virtually nonexistent.  
Sen. Ted Kennedy, D-Mass., called the legislation "a blank check for the industry."  
Sen. Robert Byrd, D- W. Va., dean of Senate rules, opined:  
"There should be no dispute. The processes leading to passage of this bill [was] an absolute travesty." 
The PREPA is unconstitutional.  
It is impossible to conceive of a lower standard for the drug companies or a higher burden of proof for injured parties. 
Already, thousands of mothers, including our own daughters, are fearful of having their infants and toddlers vaccinated. 
It's worth considering why the drug companies feel they need such treatment.  
Is it because they have known for decades that their product is harmful?  
As we learned with Big Tobacco, denial is the first defense.  
__________________________________________________________ 
Proving once again that Republicans are nothing but a bunch of ghouls. 
Harry 

