



"Arthur Brain" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
A new study shows that autism may be linked after all to the use of mercury in childhood vaccines, despite the government's previous claims to the contrary. An article in the March 10, 2006, issue of the Journal of American Physicians and Surgeons (< <URL> >) shows that since mercury was removed from childhood vaccines, the alarming increase in reported rates of autism and other neurological disorders (NDs) in children not only stopped, but actually dropped sharply - by as much as 35 percent... 
The numbers from California show that reported autism rates hit a high of 800 in May 2003. If that trend had continued, the reports would have skyrocketed to more than 1000 by the beginning of 2006. But in fact, the Geiers report that the number actually went down to only 620, a real decrease of 22 percent, and a decrease from the projections of 35 percent. This analysis directly contradicts the 2004 recommendations of the Institute of Medicine which examined vaccine safety data from the National Immunization Program (NIP) of the CDC. While not willing to either rule out or to corroborate a relationship between mercury and autism, the IOM soft-pedaled its findings, and decided no more studies were needed. The authors write: "The IOM stated that the evidence favored rejection of a causal relationship between thimerosal and autism, that such a relationship was not biologically plausible, and that no further studies should be conducted to evaluate it." 
As more and more vaccines were added to the mandatory schedule of vaccines for children, the dose of the mercury- based preservative thimerosal rose, so that the cumulative dose injected into babies exceeded the toxic threshold set by many government agencies. Mercury is known to damage nerve cells in very low concentrations. The concern about vaccines may actually be underrated, as it is generally acknowledged that the voluntary reporting of such disorders has resulted in vast underreporting of new cases. For example, the Iowa state legislature banned thimerosal from all vaccines administered there after it documented a 700- fold increase in that state alone. California followed suit, and 32 states are considering doing so. 
Up until about 1989 preschool children got only 3 vaccines (polio, DPT, MMR). By 1999 the CDC recommended a total of 22 vaccines to be given before children reach the 1st grade, including Hepatitis B, which is given to newborns within the first 24 hours of birth. Many of these vaccines contained mercury. In the 1990s approximately 40 million children were injected with mercury-containing vaccines. The cumulative amount of mercury being given to children in this number of vaccines would be an amount 187 times the EPA daily exposure limit. 
Between 1989 and 2003, there has been an explosion of autism. The incidence of autism (and other related disorders) went from about 1 in 2,500 children to 1 in every 166. Currently there are more than a half million children in the U.S. that have autism. This disorder has devastated families. In 1999, on the recommendation of the American Academy of Pediatrics and the U.S. Public Health Service, thimerosal was removed from most childhood vaccines as a "precautionary" measure - i.e. without admitting to any causal link between thimerosal and autism. The Geiers conclude that mercury continues to be a concern, as it is still added to some of the most commonly-used vaccines, such as those for flu: "Despite its removal from many childhood vaccines, thimerosal is still routinely added to some formulations of influenza vaccine administered to U.S. infants, as well as to several other vaccines (e.g. tetanus-diphtheria and monovalent tetanus) administered to older children and adults. In 2004, the Institute of Medicine (IOM) of the U.S. National Academy of Sciences (NAS) retreated from the stated 1999 goal of the AAP and the PHS to remove thimerosal from U.S. vaccines as soon as possible.As a result, assessing the safety of TCVs [thimerosal-containing vaccines] is a matter of significant importance."  



