


In article < <EMAILADDRESS> - news.ops.worldnet.att.net>,  <EMAILADDRESS>  says... 
No, I'm saying that the mercury (compound and quantity) used to  preserve vaccinations has not been shown to cause any adverse side  effects.  The Autism "links" aren't (correlation <> causation).   Until recently (and it's not a given now) there wasn't a better  preservative for vaccines.  The anti-mercury crowd tends to greatly  overlap the  anti-vaccination crowd, anti-fluoride, anti-*, sky-is- falling crowd, i.e. luddites. 
Mercury, in general, has been overrated as a health danger (what  hasn't?).  
--     Keith  

