



"JAS" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Mainframe computers have no direct miliatary use. Ambulances seem fair  enough. The sale of helicopters was in 1983 (23 years ago). That was before  the UN sanctions, Reagan was in power and the Bay City Rollers were topping  charts. Is that what you are referring to? Didn't you think that the fact  that this was 23 years ago was relevant enough to mention? 

Huh? This is an Italian Bank. Virtually all Banks rely on "US guaranteed tax  payer loans" as they usually fulfill there capital adequacy requirements  through holding US Treasury Bonds (guaranteed by the US Government). Is this  the only connection? That like almost every other bank in the world this  Italian Bank held T-notes? 

And this Italian Bank broke the embargo? And the US prosecuted the breach?  Seems like the US did the right thing to me. What's your problem with this,  exactly? 


Some details, like what militarily useful technology, would be useful. 

That the Europeans broke the embargo is well known. What has this got to do  with US weapons sales to Iraq? 


This is completely misleading, and clearly intended to misrepresent the  facts. 
There is an international program between Universities world-wide to  exchange new pathogens for the purposes of disease control. When a new  strain of foot-and-mouth, anthrax, etc are discovered, the particiapting  Universities (hundreds world wide) send samples to the other Universities to  allow disease tracking, virulence measurement, and the development of  vaccines. Iraq received these biological agents as part of this  inter-University program. The Commerce Department licensing was for the  program - which is a very important part of disease control world-wide - not  specifically for Iraq. The US Government was not involved. When they found  out, they pressured the Universities to exclude Iraq from the program, under  threat of removing Government funding. 
What is your problem with that? 

Water is a mustard gas precursor. Without some statement about what the  precursor was, this statement is meaningless propoganda. I would be  surprised if there were any chemicals involved that didn't have widespread  civilian/humanitarian application; mustard gas is simple enough to make with  chemicals from a suburban hardware shop, if you know what you are doing. 

What, exactly, are they supposed to have sold? Eastman Kodak makes X-Ray  film, indispensable if you are running a hospital. Is that the "weapon" they  sold? What about the rest of them? Have you any evidence whatsoever they  sold weapons, and if so what were they? 


Any evidence at all for this assertion? 


Ohh, so your only evidence is a second hand report in German supposedly  published on an un-named date in a German tabloid, without a link? 
And on this evidence you believe this to be true? 
Have you any evidence of sales by US companies to Iraq of goods that could  be modified for military use in the last 23 years? There are none that I am  aware of, and none that you have stated occurred. Seems like an extremely  good record on enforcing the arms embargo by the US, if you ask me - very  different of course to the Europeans, who were breaking the embargo all over  the place (as you identified). 




