


Letter To The Editor Of JAMA "Long-term Outcomes Of Lyme Disease" 
Letter to the Editor, Journal of the American Medical Association, Vol. 283, No. 23, June 21, 2000 
To the Editor: I was disheartened to read that Dr. Seltzer and colleagues(1) found the consequences of LD to be trivial. In reality, the disability resulting from disseminated LD is often extreme (2)(3) It is possible that some patients interviewed by the authors were in the latent, asymptomatic stage of LD. Perhaps many who were excluded from the study were too sick to participate or had died from tick-borne diseases. The nondescribed cases were the ones that the researchers should have pursued. 
The study by Seltzer et al is flawed further by the fact that tertiary LD may not evidence significantly for decades. The average duration of time from ECM rash to the time of the authors' interview was a mere 51 months. I see many patients with previously unrecognized asymptomatic latent disease who now face a number of physical and cognitive difficulties, as well as emotional problems such as panic, rage, obsessive-compulsive disorder, and depression as a direct result of tick infections unrecognized by their physicians. They usually do not improve until aggressively treated with antibiotics. 
The fact that CDC surveillance criteria defined the study's probands meant that those individuals were excluded who had a negative enzyme-linked immunosorbent assay (ELISA) result or for whom positive Western blot bands 31 and 34 kD (both specific to the causative spirochete) were not counted nor were those who had less than 5 IgG bands detected. Yet ELISA is notoriously unreliable, and 1 of these deleted bands is considered essential to the development of the LD vaccine. (4) 
It is remarkable that the study did not focus on patients who had ongoing symptoms and did not include patients who were untreated for months to years following an ECM rash. 
Finally, vaccine and test kit manufacturers apparently endow a parent university of some of the authors The widespread offer of vaccine to the public is dependent on the authors' construct that the CDC's surveillance criteria are valid for diagnosis of LD. How might this relate to the authors' surprising claim that LD is an unremarkable disease with generally good outcomes? 
Virginia T. Sherr, MD Holland, Pa 
1 Seltzer EG, Gerber MA, Cartter ML, Freudigman K, Shapiro ED. [YALE] Long-term outcomes of persons with Lyme disease. JAMA. 2000;283:609-616. 2. Liegner KB. Lyme disease: the sensible pursuit of answers. J Clin Microbial. 1993;31:1961-1963. 3 Fallon BA. Late-stage neuroopsychiatric lyme borreliosis. Psychosomatics. 1995;36:295-300. 4 Centers for Disease Control and Prevention. Effect of vaccination on the serologic diagnosis of LD. September 1999; Erratum: Vol 48: No. RR-7. 


