


Lyme is a stealth infection and a bioweapon as are mycoplasmas. 
The "bad guys" say Lyme borreliosis is an arthritis is a knee, and that is the only kind of Lyme anyone is allowed to diagnose. 
If this were not true, they would allow the development of the OspC vaccine- which they now refuse to do, and will go with another OspA vaccine, starting in Europe, first, because McSweegan says Europeans are stupid and won't catch on. 
 <URL>  
Untangling the Structure of Lyme Disease 
by Michaela Mann The Department of Energy's National Synchrotron Light Source at Brookhaven National Laboratory helped researchers discover new information about the bacterium that causes Lyme disease. Their work may lead to an effective vaccine and new treatment protocols. ticks Ixodes scapularis (deer ticks) are the most common vector for Lyme disease. Larval and nymphal ticks are no bigger than the eye of a common sewing needle. Adult ticks are about the size of a small apple seed. 
"It's the perfect stealth bacteria," says one frustrated physician. He's talking about Borrelia burgdorferi, the bacterium that causes Lyme disease. This illness, which is often mistaken for diseases ranging from multiple sclerosis to Lupus, can inflict excruciating headaches and muscle pain, affect the brain and nervous system, attack major organs, and inflame joints. Although there have been more than 100,000 reports of the tick-borne Lyme disease in the U.S. since 1982, researchers are still struggling to create vaccines and treatments that are effective against B. burgdorferi. 
New findings may explain vaccine failure, suggest treatment approaches Investigators are particularly pleased with two recent discoveries made using the Department of Energy's National Synchronous Light Source (NSLS) at Brookhaven National Laboratory. The uniquely refined images they were able to create demonstrated the bacterium changes its outer surface protein according to its host, and that different strains of the bacterium have different electrical charges, which may determine their ability to cause disease. 
Outer surface, or peripheral, proteins do not penetrate the cell wall and are easily shed, but they are significant in determining a cell's capabilities-for example, how it attaches to other cells or survives in specific environments. 
"These findings make it clear what direction the research should take," says John Dunn, a biologist and principal investigator at Brookhaven National Laboratory. "There's a lot of work left to do, but now we have a much better sense of where we should be looking." 
Researchers from Brookhaven, Stony Brook University's School of Medicine, the University of Rochester medical Center, and Rutgers University reported their findings on the OspC structure in the March 1, 2001 edition of the EMBO Journal. 
Altered surface proteins As B. burgdorferi moves by tick bite from the gut of a tick to the bloodstream of a mammal, it suppresses one outer surface protein (an "Osp"), called OspA, and switches on another, called OspC. The switch is regulated, at least partly, by temperature. OspA is expressed at temperatures below 32 degrees C, and is synthesized in the 24 degrees C environment of the tick gut. Between 32 to 37 degrees C, the range for mammalian blood, OspA is suppressed and OspC is synthesized. The genes for producing these proteins appear to be controlled by mRNA, and the process suggests that the bacterium has developed mechanisms that permit sustained survival in two very different hosts. Osp-A structure Computer-generated image of the OspA structure found on the B. burdgoferi bacterium. OspA is supressed when the bacterium moves from the tick gut into mammalian blood streams. 
This switch may explain some of the problems encountered with the original Lyme disease vaccine, which was developed to counteract OspA. Vaccines that confer active immunity, such as the OspA vaccine, are very specific and stimulate the immune system to attack invading cells that exhibit a particular protein. Because B. burgdorferi does not exhibit OspA in the human body (or exhibits it weakly), the immune system of the vaccinated person doesn't "recognize" the bacterium. 
Invasive bacterium may pack a negative charge The Brookhaven researchers also found that gene sequences within different groups of OspC itself are highly variable. To date, 19 major groups (A-S) have been identified; they differ from each other at the dimer interface on the surface of the cell (a dimer is molecule in the protein chain that is made up of two identical, simpler, molecules). Apparently only four OspC groups (A, B, I, and K) are "invasive"-that is, are responsible for systemic human disease. OspC structure Computer-generated image of the OspC-HB19 dimer structure found on the B. burdgoferi bacterium. Four OspC groups are implicated in Lyme disease in humans. 
Further, the invasive bacteria appear to share a common trait: they all have a strong negative charge in the area of the OspC dimer. The researchers postulate that this negative charge may help the bacterium attach to cell tissue, which carries a more positive charge. 
"Understanding the correlation between surface charge and invasiveness may be useful not only in developing an effective vaccine, but also in predicting whether other OspC bacterium are likely to cause disease," said Subramanyam Swaminathan, another member of the Brookhaven research team. 
Understanding the structure is the key The new understanding of the structure was made possible by the protein fixation and imaging techniques at NSLS. The NSLS permits researchers to focus and control light beams such that images can be seen at resolutions as fine as 2 A-near atomic resolution. 
It is no easy matter to concoct fragile organic matter, such as protein chains, into crystals that can withstand the powerful radiation bombardment of the NSLS and yet retain their original structure. To do this, the Brookhaven team drew upon available nuclear magnetic resonance (NMR) information to identify the least stable areas of the OspC protein-the C and N termini. They truncated the protein to remove these termini and improve their chances of crystallizing portions of the protein into a stable, viewable form. They then expressed and purified the protein to ensure homogeneity, and grew them as crystals. 
These crystals were frozen to liquid nitrogen temperature and then illuminated with the NSLS beams. By varying the wavelength of the light beams and by using a technique called multiple wavelength anomalous diffraction (MAD), the researchers generated more than 120,000 different "reflections" (diffraction patterns). 
Using computer-assisted analysis and visual imaging techniques, researchers resolved the diffraction patterns into vivid 3-D views of both the shape and surface characteristics (such as the charge) of that portion of the OspC protein. Once the basic shape of the protein-how it "folds"-was determined for two of the invasive OspC groups, the researchers used computer modeling techniques to infer the structure of the remaining 17 groups, considerably speeding the investigative process. The technique and findings are discussed by Swaminathan and fellow researchers in the March 2001 edition of Acta Crytallographica, D57. This information about structure and the techniques used to derive it are expected to prove significant in understanding the behavior of other disease-causing bacteria. 
The next step, developing an OspC vaccine, is not a simple task. However, says Dunn, having the structure of the OspC protein is a major step forward. 
Media contacts: Diane Greenberg, BNL, (631) 344-2347,  <EMAILADDRESS>  Mona S. Rowe, BNL, (631) 344-5056,  <EMAILADDRESS>  
Research contacts: John Dunn, BNL, (631) 344-3012,  <EMAILADDRESS>  Subramanyam Swaminathan, BNL, (631) 344-3187,  <EMAILADDRESS>  
Related web links from DOE's Virtual Resource Library: 
"Crystal structure of outer surface protein C (OspC) from the Lyme disease spirochete, Borrelia burgdorferi," D. Kumaran, S. Eswaramoorthy, B.J. Luft, S. Koide, J.J. Dunn, C.L. Lawson1, and S. Swaminathan1, The EMBO Journal, Vol. 20, No. 5 pp. 971-978, 2001 (European Molecular Biology Organization) 
"Borrelia burgdorferi outer surface protein C (OspC)," Kumaran, D., Eswaramoorthy, S., Dunn, J. J. & Swaminathan, S. (2001). Crystallization and preliminary X-ray analysis of Acta Cryst. D57, 298-300. (requires subscription - Foundations of Crystallography Online) 
National Synchrotron Light Source website 
Lyme Disease Network 
Borrelia burgdorferi sensu lato Molecular Genetics Server 
Protein Crystallization (steps involved in protein production, purification, and crystallization) 
Protein Crystallography 
Interactive tutorial about diffraction 
X-ray Anomalous Scattering (for crystallographers considering MAD (multiple-wavelength anomalous diffraction) 
Funding: The National Synchrotron Light Source, at Brookhaven National Laboratory in New York, is a national user research facility funded by the U.S. Department of Energy's Office of Science, Division of Basic Energy Science. The NSLS operates two electron storage rings: an X-Ray Ring and a Vacuum Ultra Violet (VUV) Ring which provide intense focused light spanning the electromagnetic spectrum from the infrared through x-rays. 
Laboratory: Brookhaven National Laboratory creates and operates major facilities available to university, industrial and government personnel for basic and applied research in the physical, biomedical and environmental sciences, and in selected energy technologies. The Laboratory is operated by Brookhaven Science Associates, a not-for-profit research management company, under contract with the U.S. Department of Energy. 
Author: Michaela Mann is a science writer and electronic communications specialist at Pacific Northwest National Laboratory in Richland, Washington. She was formerly the managing editor and original website developer of Energy Science News, an award-winning online newsletter for DOE's Office of Science. Ms. Mann is also a gifted licensed, practicing massage therapist. 
LymeRayja wrote: 


