



Arthur Brain wrote: 


Did you mean measles virus infection, or mortality, rate? 

I would have expected someone who promotes vaccine to know this.  It was 1963. 



A non sequitur.  You must first prove that immunisation works and works safely.  You haven't, because you can't.   
PeterB 


