


 <URL>  
   "The Real Truth: Vaccination Inefficacy in the Reduction/Elimination    of Infectious Diseases" 
   The fatal tendency of mankind to leave off thinking about a thing    which is no longer doubtful is the cause of half their errors    -- John Stuart Mill 
   In 1949, the DTP vaccine was licensed to prevent diphtheria, tetanus,    and pertussis (whooping cough) issuing forth the modern use of    vaccines in the prevention of childhood illnesses. Polio immunization    was later introduced to prevent that dread disease. In 1963, the    measles vaccine was licensed and was combined with mumps and rubella    toxoids to create the MMR vaccine. In more recent times the hepatitis    B and chickenpox vaccines have been developed and incorporated into    our healthcare system. Now a child can expect to receive up to 33    vaccines during their childhood with more vaccines on the horizon,    such as herpes zoster (shingles), West Nile virus, influenza,    pneumococcal, HIV, and many more. 
   The belief that vaccines are safe and effective is pervasive in todays    society. The vast majority of the medical, public, and government    communities have a well-established belief system in the benefits of    vaccines. Even childrens books show how important it is to get a shot    from the doctor to keep us well. Our belief system is so ingrained    that we look to medical science to create new vaccines to protect us    from everything from AIDS to ear infections. 
   Unlike almost any other health-related issue in the free world,    governments mandate many vaccines for the theoretical public good. In    the United States, all 50 states require a large number of    vaccinations before children are allowed to attend public schools or    day care centers. Although most states have religious and medical    exemptions, with some having a philosophical exemption, public and    medical officials exert a great deal of pressure to vaccinate. The    pervasive attitude that plagues will return and ravage the western    world without everyone giving their child a full set of vaccinations    is a powerful force in modern society. 
   One of the chief concepts that vaccine proponents tell us, and that we    generally believe in modern society, is that the use of vaccines is    responsible for the virtual elimination of many childhood scourges    that used to ravage the world. We are told, and assume, that in the    1800s and early in the 1900s many diseases killed a large number of    people, and that vaccines were invented and stopped these diseases    from being a threat. But is this in fact the case? An immunization    booklet produced by the CDC (Centers for Disease Control) states the    following: 
   Why are baby shots so important? These shots protect your baby from    nine diseases: measles, mumps, rubella (German measles), diphtheria,    tetanus, pertussis (whooping cough), polio, Haemophilus influenzae    type b (Hib disease), and hepatitis B. Are these diseases very    serious? Today we might not think of these diseases as being very    serious because thanks to vaccines, we dont see them as often as we    used to. Measles used to kill hundreds sometimes thousands of people a    year. In the 1920s, over 10,000 people a year died from diphtheria. 
   Years ago, diphtheria was a widespread and greatly feared disease.    Through the 1920s, it struck about 150,000 people a year and killed    about 15,000 of them. Since then these figures have dipped    considerably, thanks to parents who have gotten their children    vaccinated against this terrible disease. There were only 918 cases in    1960, 435 in 1970 and 128 in 1976. Today, only a few cases occur each    year. 
   Before measles vaccine was available, nearly all children had measles    by the time they were 15 years old. An average of 530,000 cases a year    were reported in the United States during the 10 years before vaccine    was available. And during each of these years, over 450 people died    because of measles. Now, thanks to the measles vaccine, the number of    measles each year is a fraction of what it was then.[[25]1] 
   These statements are certainly compelling. On the face of it, we    cannot help but assume that vaccines have played a key role in    improving all of our lives. But looking carefully at the evidence over    a longer period of time reveals a different picture of disease    evolution and the role vaccines have played. One Swiss scientist that    analyzed data over a longer period of time came to a different    conclusion of what occurred in Switzerland: 
   An analysis has been made of the evolution in Switzerland of mortality    due to the main infectious diseases ever since the causes of death    began to be registered. Mortality due to tuberculosis, diphtheria,    scarlet fever, whooping cough, measles, typhoid, puerperal fever and    infant gastro-enteritis started to fall long before the introduction    of immunization and/or antibiotics. The decline was probably due to a    great extent to various factors linked to the steady rise in the    standard of living: qualitative and quantitative improvements in    nutrition; better public and personal hygiene; better housing and    working conditions and improvements in education.[[26]2] 
   In that research paper, several graphs of death rates in Switzerland    show massive drops in deaths from disease long before vaccinations are    introduced. One graph shows diphtheria death rates for children from 0    to 14 years of age peaking at over 200 deaths per 100,000 in the late    1800s. This is followed by death rates decreasing to less than 10    deaths per 100,000 near the time of the introduction of the vaccine in    the mid 1930s. There was an apparent 95 percent decrease in diphtheria    death rates before introduction of the vaccine. Another graph within    the same study shows scarlet fever decreasing from 200 deaths per    100,000 in the late 1800s to virtually zero by the 1930s before drug    treatments were introduced. Yet another graph in the study shows    typhoid also decreasing from 50 deaths per 100,000 in 1876 to    virtually zero by the 1940s when drug treatments were introduced. 
   A review of Childhoods Deadly Scourge states: 
   During the last two decades of the 19th century diphtheria was the    leading cause of death of toddlers in the industrialized world, in    some cities killing more than a thousand in a single year. In    contrast, since 1980 fewer than 100 cases have been reported in the    entire United States. Although diphtheria is hardly the only    infectious disease to have thus faded, its story is unique because the    early period of its decline can be directly linked to advances in    bacteriologic knowledge and practice. Between 1880 and 1930 health    authorities in New York City were responsible for much of the    practical innovation in the control of diphtheria, as well as a good    share of scientific progress.[[27]3] 
   The Vital Statistics of the United States contains compiled statistics    for a wide variety of information since early in the 1900s. Among    those are death rates from all diseases, including infectious    diseases. An introductory statement from the 1937 statistics indicates    that death rates from infectious diseases declined greatly in the    early part of the century. These declines occurred well before the    advent of vaccines to treat these conditions. 
   The trend in death rates for specific causes, over the past 20 or 30    years, may be characterized by two general statements. In the first    place, there has been a great reduction in the death rates for    infectious and preventable diseases; in the second place, there has    been an increase in the rates for certain diseases characteristic of    older ages. Greatest proportional rate decreases have taken place for    such diseases as typhoid and parathyroid fever, which has declined    from a rate of 23.5 in 1910 to 2.1 in 1937; and diphtheria, which    declined from a rate of 21.4 in 1910 to 2.0 in 1937. The rate    reductions for infectious and preventable diseases can be largely    attributed to the development of modern public-health practice.[[28]4] 
   From these figures, we can see that death rates from typhoid decreased    by 91% from 1910 to 1937 and death rates from diphtheria declined by    90.5% during the same time period. The decrease in diphtheria occurred    well before the use of vaccination. 
   An even a more recent editorial statement from the Journal of    Pediatrics states that proper sanitation was largely responsible for    the early large declines in infectious diseases. 
   the largest historical decrease in morbidity and mortality caused by    infectious disease was experienced not with the modern antibiotic and    vaccine era, but after the introduction of clean water and effective    sewer systems.[[29]5] 
   Again, in a 2001 paper in the Journal of Infection Control: 
   The conquest of infectious disease and the health revolution it    initiated is arguably one of the greatest achievements of Western    civilization. Yet the phenomenon is largely unknown and rarely taught,    even in history courses. Conventional wisdom usually assumes that    conquest of infectious disease can be credited to well-known    lifesaving innovations in medicine such as vaccines, antibiotics, and    surgical asepsis. These icons are truly essential ingredients of    modern medicine, and their contribution to human life and health in    this century can never be minimized. However, except for the smallpox    vaccination, which was introduced in 1798 and made compulsory in    England in 1853, the overall contribution of medical innovations to    the health revolution of the 1800s is difficult to validate.    Diphtheria, tetanus, and pertussis vaccine arrived on the scene only    after disease mortality rates already had been reduced significantly;    measles, rubella, and polio vaccines did not become available until    the middle of the 20th century, when most infant deaths were the    result of other causes. The same holds true for sulfa drugs and    antibiotics. Their contribution is unequivocal, but they did not    affect mortality rates until the 1940s. [[30]6] 
   Another paper published in the premier medical journal The Lancet in    1977 by the Department of Community Medicine in the United Kingdom    also indicates that vaccines were not responsible for the decline in    disease rates in that country. 
   There was a continuous decline [whooping cough deaths], equal in each    sex, from 1937 onward. Vaccination, beginning on small scale in some    places around 1948 and on a national scale in 1957, did not affect the    rate of decline if it be assumed that one attack usually confers    immunity, as in most major communicable diseases of childhood. The    steady decline of whooping cough between 1930 and 1957 is predictive    of a linear exponential decay characteristic of a general and    progressive lessening in the volume and spread of infection among the    susceptible population. With this pattern well established before    1957, there is no evidence that vaccination played a major role in the    decline in incidence and mortality in the trend of events.[[31]7] 
   The authors conclusion that there is no evidence that vaccination    played a major role in the decline in incidence and mortality is quite    monumental and far different than the general public perception. 
   Thomas McKeown who was Professor of Social Medicine in the University    of Birmingham Medical School between 1950 and 1978, is still regarded    as a major social philosopher of medicine, and known for his important    works on epidemiology and the practice and purpose of medicine. His    conclusion was also that diseases were declining well before medical    interventions such as vaccinations came into standard use. 
   The distinguished epidemiologist Thomas McKeown (1912-1988) maintained    that reductions in deaths associated with infectious diseases (air-,    water-, and food-borne diseases) cannot have been brought about by    medical advances, since such diseases were declining long before    effective means were available to combat them. [[32]8] 
   Another author shows that disease and mortality was falling before the    advent of vaccines or drug therapies: 
   in 1869 there were 716 deaths from typhus in London; by 1885 this had    been reduced to 28; and at the beginning of the twentieth century    there was none. Similar declines could be given for other infectious    diseases. Tuberculosis began a remarkable disappearing act. Killing    perhaps 500 out of every 100,000 Europeans in 1845, consumption slowly    but continuously sank to 50 per 100,000 by 1950. Curative medicine    played little part in that transition. The disappearance began before    Koch discovered the tubercle bacillus. By the time antibiotics entered    the picture, TB in cities such as New York had fallen to eleventh    place in the death lists. And the mortality graphs for most of Europes    fatal crowd diseases all dived before antibiotics had been marketed.    Whooping cough killed 1400 children out of every million in 1850, but    one hundred years later whooping deaths were less than 10 per million.    Scarlet fever behaved in the same way. Measles, typhus, pneumonia,    dysentery and polio all share similar histories. Their retreat had a    dramatic impact on the European population. By 1900 civilization had    lost its biological population check: infectious disease. After    centuries of hostile encounters, humans and microbes found a new    adjustment with little interference from drugs or vaccines. In some    cases the microbe became less virulent (measles and diphtheria) or the    human host more resistant (tuberculosis). [[33]9] 
   In the view of this, how can the statements made by the CDC on how    thanks to vaccines diseases are a thing of the past be correct? Back    in 1924 Mark Twain was quoted as saying, There are three kinds of lies    lies, damned lies, and statistics. When Mark Twain made this    statement, his point was that numbers could be manipulated by the    unscrupulous to misrepresent facts, to justify a particular bias, or    fulfill a particular agenda. It is an unhappy fact of modern life that    anyone with an idea can support that idea with statistics. The less    the public knows about the source of the statistics, the more possible    it is to have misinformation posing as scientific results. 
   Simple statements, such as in the 1920s, over 10,000 people a year    died from diphtheria, although accurate are very misleading. Providing    a piece of historical fact without any real context and mixing it with    statements on how vaccines helped cure these diseases leads the reader    to erroneously conclude that vaccines were instrumental in the massive    declines of deaths from these diseases. 
   The CDCs statements on vaccines only provide a few facts and then draw    a conclusion on this limited information. To understand the role of    vaccines, we must use the raw information and analyze it over a long    period of time. The Vital Statistics of the United States provides the    most accurate information of death rates from various causes starting    early in the 1900s.[[34]10] Figure 1 is a graph of the death rates    from measles, typhoid, scarlet fever, whooping cough (pertussis), and    diphtheria. Both the pertussis and diphtheria vaccines were made    widely available in 1949 and the measles vaccine was introduced in    1963. 
                                [graph1.gif] 
   Figure 1. Death rates from infectious diseases 
   This graph shows that large drops in disease death rates occurred long    before vaccines were introduced. From 1900 to 1963, when the measles    vaccine was introduced, death rates from measles had declined from    13.3 per 100,000 to 0.2 per 100,000 a 98% decrease. From 1900 to 1949,    death rates from whooping cough declined from 12.2 per 100,000 to 0.5    per 100,000 a 96% decrease. From 1900 to 1949, death rates from    diphtheria declined from 40.3 per 100,000 to 0.4 per 100,000 a 99%    decrease. These are clear and major changes in the severity of    diseases well before any vaccines were introduced. Close up views    (figures 2-4) of the diphtheria, pertussis, and measles death rates    show this dramatic drop well before vaccination programs began. 
                                [graph2.gif] 
   Figure 2. Death rates from Diphtheria 
                                [graph3.gif] 
   Figure 3. Death rates from Pertussis 
                                [graph4.gif] 
   Figure 4. Death rates from Measles 
   Similarly, in England and Wales we find the same decline in disease    mortality. The data for the disease mortality was recorded 50 years    earlier than in the United States, beginning in 1850. [[35]11] 
   From 1850 to 1968, when the measles vaccine was introduced, death    rates from measles had declined from a range of 52.11 to 26.6 per    100,000 to 0.11 per 100,000 a range of 99.8% to 99.6% decrease. From    1860 to 1955, death rates from whooping cough declined from a range of    43.73 to 60.86 per 100,000 to 0.2 per 100,000 a 99.5% to 99.7%    decrease. From 1859 to 1940, death rates from diphtheria declined from    a range of 49.2 to 22.7 per 100,000 to 6.77 to 1.83 per 100,000 a    96.2% to 70.2% decrease. The exact decrease in mortality is difficult    to obtain because the mortality from these diseases fluctuated from    year to year, and the exact introduction of a vaccination and number    of people vaccinated each year is difficult, if not impossible, to    obtain. However, it is clear that death rates in England did to a    large extent decline before vaccinations were widespread. 
   Figure 5 is a graph that shows the mortality rate declines in England    and Wales. The gap from 1891 to 1900 is because data was not acquired    for those specific dates. 
                                [graph5.gif]     Figure 5. Death rates from infectious diseases in England and Wales 
   The modern era of vaccines actually began with the advent of the    vaccine against smallpox. Edward Jenner was aware of the belief that    people who contracted cowpox never contracted smallpox. He    hypothesized that inoculating people with cowpox would immunize them    against smallpox. On May 14, 1796, he inoculated an eight-year-old    boy, named James Phipps, with matter taken from a cowpox pustule.    Phipps developed coxpox and quickly recovered. Several weeks later,    Phipps was inoculated with smallpox and did not contract the disease.    In 1798, Jenner reported his work in the book, An Inquiry into the    Causes and Effects of the Variolae Vaccine. This book prompted the    medical professionals of the time to adopt the practice of    vaccination. The vaccine was introduced in England in 1798. It was    later made compulsory in 1853 through the Compulsory Vaccination Act,    and then in 1867, an even more stringent law was passed to enforce    vaccination. 
   Looking at the raw data from England during that era [[36]12], as    shown in Figure 6, we see that despite enforced vaccinations against    smallpox there was no significant decrease in deaths from smallpox. In    fact, three major epidemics during 1857-1859, 1863-1865, and 1871-1872    occurred, even though there was a high vaccination rate. The last    major epidemic in 1871-1872 had death rates of 101.2 and 82.1 per    100,000 people respectively, occurring just four years after a newer    and more strict vaccination law was enacted in 1867. 
                                [graph6.gif]      Figure 6. Death rates from smallpox and scarlet fever in England. 
   Another interesting point is that the smallpox disease cycle of    decreased deaths and epidemics appears closely tied to the scarlet    fever disease cycle. Just as there was a large decrease in scarlet    fever deaths after 1885, there was simultaneously a decrease in    smallpox deaths. It is important to remember that death from scarlet    fever, which was the worst of infectious diseases in that era, was    eliminated without any vaccination program. 
   Figure 7 shows that vaccination coverage had no apparent affect on    smallpox deaths. As coverage fell to from a high of 86% in 1879 to 61%    in 1898 there was no resurgence of smallpox deaths. There was a small    increase in smallpox deaths to 7.5 per 100,000 people as vaccine    coverage rates again increased to 71.8% in 1902, but there after, as    vaccine rates fell to below 40%, there was no increase in smallpox    deaths. In fact, after 1905, deaths from smallpox almost completely    vanished. 
                                [graph7.gif] 
   Figure 7. Smallpox deaths and vaccination percent of births. 
   We must also remember that deaths were directly attributable to the    smallpox vaccine. Figure 8 shows the deaths per 100,000 that were    caused by the smallpox vaccine. Although the number of people that    died from the vaccine is small compared to the number of people that    were killed directly by smallpox, after 1888 there were years that the    deaths from the vaccine was close to or exceeded that from the disease    itself (e.g. 1889 smallpox: 23, vaccine: 58; 1890 smallpox: 16,    vaccine: 43; 1891 smallpox: 49, vaccine: 43). After 1905, as can be    seen in Figure 9, the number of deaths from smallpox and vaccination    were very close to one another. In point of fact, after 1905, a person    was almost as likely to die from the vaccine for smallpox as from the    disease itself. 
                                [graph8.gif]        Figure 8. Deaths per 100,000 from cowpox and other effects of                                 vaccination. 
                                [graph9.gif]          Figure 9. Actual smallpox and smallpox vaccination deaths. 
   Another interesting point of note is that certain diseases that also    once killed many people declined and vanished without any assistance    from mass vaccination programs. Typhoid death rates of 10s per 100,000    each year was not uncommon. Scarlet fever once killed large numbers of    people at a death rate of 100 or more per 100,000 each year. While    quite deadly during their prime, these two killers were in effect    eradicated due in large part to advances in hygiene and a better    understanding of germ activity. The Canadian Medical Journal contains    the following statements in an advisory statement: 
   Typhoid fever is caused by Salmonella typhi, which affects only    humans, often causing serious systemic illness. The organism is    generally transmitted by the feces or urine of the people with the    disease or those who are the S. typhi carriers. The death rate is    approximately 16% for untreated cases and 1% for those given    appropriate antibiotic therapy. The incidence of typhoid fever is very    low in all of the industrialized countries. Approximately 70 cases are    reported in Canada and 190 in the United States annually. The low    incidence of typhoid fever in these countries is attributable to    improved living conditions, better drinking-water quality and the    treatment of sewage. The vaccine does not seem to play an important    role in maintaining this lower incidence. Most infections occurring in    the industrialized countries are acquired elsewhere. It is certain    that vaccination does not afford adequate protection when heavily    contaminated foods are ingested. There cannot be too much emphasis    placed on hygiene and food precautions; these measures appear to be    the most effective protection against the disease.[[37]13] 
   If the forces of improved living conditions, better drinking water    quality and the treatment of sewage virtually eliminated illnesses    such as typhoid and scarlet fever, then isnt it reasonable to consider    that other diseases, such as measles and pertussis, would have had    similar fates? An analysis of the death rates for all these diseases    does support this idea. The Conquest of Disease by Thurman B. Rice, MD    from 1932 states: 
   The benefit of pure water is expressed not only by the lowering of the    typhoid rate but also in a considerable lowering of other death rates,    and even of the general death rate. Why has the death rate [for    Scarlet fever] markedly fallen in the days before the cause of the    disease was understood? It must be remembered that a given germ is    only part of the cause of a disease; there are often many other very    important contributing, predisposing, or determining factors. As    housing conditions were improved, as the general laws of sanitation,    ventilation, and personal hygiene came to be better understood; as we    came to insist on individual drinking cups; fresh air in bedrooms, and    frequent bathing; as doctors became more proficient in treating the    infection so as to prevent its serious complications and sequelae; as    boards of health became more efficient in the enforcement of public    health laws; as methods of isolation and disinfection were better    understood the death rate declined accordingly.[[38]14] 
   Again, the major decline in mortality rates can be attributed to    improvements in proper hygiene, not only at a societal structural    level, but also due to major changes in attitude in personal hygiene. 
   In addition to the seminal and recognized role of environmental    hygiene, a substantial but overlooked component of the health    revolution was the transformation in personal hygiene practices and    cleanliness. The transformation probably started in the early 1800s,    became extremely popular from 1890 to 1915, and has since become an    essential feature of civilized behavior in the United States and    Europe. It is proposed that this mass behavioral changes in washing,    bathing, laundering, and domestic hygiene practices contributed    significantly to the continuing reduction of illness and death rates    at the beginning of the 20th century. [[39]15] 
   It would appear that, at best, vaccines could be credited with only a    tiny fraction of the overall decline of disease deaths in the 1800s    and 1900s. Because death rates were declining, it is impossible to say    whether vaccines had a real effect or if that the same forces that    caused the majority of the decline would have continued to have a    positive impact. Those forces were primarily that of improved    sanitation, proper personal hygiene, improved diet, and the natural    cycles of disease. 
   Based on our knowledge that proper sanitation, improved living    conditions, and improved nutrition were the key factors that caused    declines in these diseases, we can ask the question: are the present    deaths and complications from these diseases in people of poor    socioeconomic or compromised nutritional status? Is it possible that    the focus on mass vaccination programs diverted attention from    continued improvements in sanitation and nutrition that could have    further reduced or eliminated disease deaths and complications? 
   It would seem that the people who recognized the underlying cause of    diseases and instituted better living conditions, proper water and    better sanitation should be recognized for their remarkable    achievements, not the inventors and promoters of vaccines. This    analysis, which is based on historical and scientific studies, is a    far different picture than the one alluded to by the CDC in their    vaccine literature. 
   Because the focus has predominantly been on medical intervention, the    history of what really caused the decline in disease mortality is    largely unknown and rarely taught. The information that disease death    declined before vaccination is important in the present day because we    need to pay attention to these underlying causes of infectious    disease. We must be ever vigilant to avoid returning to those    disease-causing conditions and to examine these conditions when    disease outbreaks occur. It is an important lesson in how we should    approach disease prevention in third world countries. We should not    forget the words of George Santayana: "Those who cannot remember the    past are condemned to repeat it." 
   ----------------------------------------------------------------------    ----------    Footnotes: 
   [1] Parents Guide to Childhood Immunization. U.S. Department of Health    and Human Services, Public Health Service, Centers for Disease Control    and Prevention, National Immunization Program, Atlanta Georgia 30333,    1993, pp. 1, 7, 21 
   [2] Gubiran, E., Tendances de la mortaliti en Suisse, Schweiz. Med    Wschr. 110, 1980, pp. 574-583 
   [3] Morman, E.T., Childhoods Deadly Scourge: The Campaign to Control    Diphtheria in New York City, 1880-1930, The Journal of the American    Medical Association, April 12, 2000 Vol. 283, p. 1889 
   [4] Vital Statistics of the United States 1937 Part I, U.S. Department    of the Census, 1939, p. 11 
   [5] Zinc, diarrhea, and pneumonia (editorial), The Journal of    Pediatrics, December 1999, Vol. 135, No. 6, p. 663 
   [6] Greene, Velvl W., PhD, MPH, Personal hygiene and life expectancy    improvements since 1850: Historic and epidemiologic associations,    American Journal of Infection Control (AJIC), August 2001, Vol. 29,    No. 4, pp. 203-206 
   [7] Steward, Gordon T., Vaccination Against Whooping-Cough Efficacy    Versus Risks, The Lancet, January 29, 1977, pp. 234-237 
   [8] Porter, Roy, The Greatest Benefit to Mankind, Harper Collins    Publishers, 1997, p. 426 
   [9] Porter, Roy, The Greatest Benefit to Mankind, Harper Collins    Publishers, 1997, p. 427 
   [10] Vital Statistics of the United States 1937 Part I, U.S. Bureau of    the Census, 1939, pp. 11-12; Vital Statistics of the United States    1938 Part I, U.S. Bureau of the Census, 1940, p. 12; Vital Statistics    of the United States 1943 Part I, U.S. Bureau of the Census, 1945;    Vital Statistics of the United States 1944 Part I, U.S. Bureau of the    Census, 1946, p XXII-XXIII; Vital Statistics of the United States 1949    Part I, U.S. Public Health Service, 1951, p. XLIV; Vital Statistics of    the United States 1960 Volume II Mortality Part A, U.S. Department of    Health, Education, and Welfare, 1963, p. 1-25; Vital Statistics of the    United States 1967 Volume II Mortality Part A, U.S. Department of    Health, Education, and Welfare, 1969, p. 1-7; Vital Statistics of the    United States 1976 Volume II Mortality Part A, U.S. Department of    Health and Human Services, 1980, p. 1-7; Vital Statistics of the    United States 1987 Volume II Mortality Part A, U.S. Department of    Health and Human Services, 1990, p. 11; Vital Statistics of the United    States 1992 Volume II Mortality Part A, U.S. Department of Health and    Human Services, 1996, p. 12; Historical Statistics of the United    States Colonial Times to 1970 Part 1, Bureau of the Census, p. 58 
   [11] Mortality in England and Wales for 95 years as provided by the    Office of National Statistics - Published 1997; 
   [12] Written answer by Lord E. Percy to Parliamentary question    addressed by Mr. March, M.P., to the Minister to Health on July 16th,    1923 
   [13] Statement on overseas travelers and typhoid fever, Canadian    Medical Association Journal, 1994, 151, pp. 989-990 
   [14] Rice, Thurman, A.M., MD The Conquest of Disease, The Macmillan    Company, 1932, pp. 68, 121-122 
   [15] Greene, American Journal of Infection Control (AJIC), August    2001, Vol. 29, No. 4, pp. 203-206 
   Roman Bystrianyk is an investigative reporter for HealthSentinel.com 
   Last update on February 23, 2003 
   ----------------------------------------------------------------------    ---------- 
   This information is intended for educational purposes only and should    not be used as a substitute for professional medical care. If you have    or suspect you have a serious health problem, you should consult a    qualified health care provider. 
   [spacer.gif] 
   Copyright ) 2002 Tetrahedron LLC... All Rights Reserved. [44]Terms of    Use. Site Design by [45]LilliansLegacy.com [flame_footer_r2_c3.gif] 
References 
   1. LYNXIMGMAP: <URL>     2.  <URL>     3.  <URL>     4.  <URL>     5.  <URL>     6.  <URL>     7.  <URL>     8.  <URL>     9.  <URL>    10. https://www.healthyworlddistributing.com/index.php?act=viewProd&productId=109   11.  <URL>    12.  <URL> /   13.  <URL>    14.  <URL>    15.  <URL>    16.  <URL>    17.  <URL>    18.  <URL>    19.  <URL>    20.  <URL>    21.  <URL>    22.  <URL>    23.  <URL> /   24.  <URL>    25.  <URL>    26.  <URL>    27.  <URL>    28.  <URL>    29.  <URL>    30.  <URL>    31.  <URL>    32.  <URL>    33.  <URL>    34.  <URL>    35.  <URL>    36.  <URL>    37.  <URL>    38.  <URL>    39.  <URL>    40.  <URL>    41.  <URL>    42.  <URL>    43.  <URL>    44.  <URL>    45.  <URL> /   46.  <URL>    47.  <URL>    48.  <URL>    49.  <URL> / 

