


John, I just wanted to take a minute and commend you for a very informed and down to earth reply.  You really seem to have done your homework.  It's interesting that the medically minded here are willing to accept the "Look at the absence of diseases around us" idea as being proof that vaccines work when those same people require double blinded, placebo controlled studies in order to accept that thimerosal may cause autism.  Seems rather hypocritical to me. 
I will say that in a very few cases, you can see a hard drop in cases of disease when a vaccine was introduced.  Measles comes to mind. Rates were hovering between 300 and 400 per 100,000 before the vaccine and dropped to nearly nothing afterwards.  However, the rates of death or serious complications from measles were already at near zero levels BEFORE the vaccine.  The vast majority of people who got the measles (mostly children) got over it in less than a week and then had lifetime immunity.  Same goes for mumps... but with an even shorter recovery period. 
It's a shame that we haven't seen clear risk/reward numbers for vaccines that include information like death / serious complications of a disease compared with potential negative outcomes of vaccination like autism, ADD/ADHD and in very rare cases, death. 
Thanks for your modest tone and informed response.  I look forward to reading more of your posts. 
Max. 

john wrote: 


