



"Peter Bowditch" < <EMAILADDRESS> > wrote 
diversions only because Arthur had NO prove! 


Arthur has NO proof! 
Arthur has NO proof..... 
restore the truth that is MOST relevant, and the FACT, Peter is lying.... 
 Prove that concomitant use of vaccine and 
You have that backwards...YOU made the claim...YOU prove IT!!!! 





