



Arthur Brain wrote: 
I'm claiming you haven't provided the evidence, moron.  Just admit you can't. 



Quote your so-called experts.  Who are they? 


Which you cannot provide, but only talk about.  You're a liar and a con. 


Here are more, in contrast to your big "goose egg." 
Severed Trust, by George D. Lundberg, MD 
The Truth About the Drug Companies, by Marcia Angell, MD 
Selling Sickness, by Ray Moynihan and Alan Cassels 
Under the Influence of Modern Medicine, by Terry Rondberg 
What Every Parent Should Know About Childhood Immunization, by Jamie Murphy 
Vaccinations 100 Years of Orthodox Research, by Viera Scheibner 
A Shot in the Dark, by Harris Coulter (documented vaccine damage in children) 
So, where are your risk-adjusted outcomes for use of vaccine?  Do you have them -- yes or no? 

Yes, but you just keep on posting.  How does that work, exactly? 
PeterB 


