


WORST GENOCIDE AND RACIST ACTION IN HUMAN HISTORY: INFECTING AFRICA AND AFRICANS WITH AIDS/HIV 
September 10, 2006 

DECLARATION OF CONTINENTAL STATE OF EMERGENCY IN AFRICA ON SEPTEMBER 11, 2004 AND REASON IN BRIEF 


HISTORICAL PERSPECTIVE: AFRICAN AND COLONIAL RESISTANCES AND PRESENT DIRTY FACE OF THE WORLD 
Thereafter, COLONIAL RESISTANCE ensued immediately in multiple faces short listed as follows: 
etc . etc. etc. 
COMMISSION OF GRUESOME GENOCIDE AGAINST AFRICANS AND CONSEQUENCES - AIDS/HIV 
i.   Male and female condoms and other sex materials which maybe used under direct and indirect contacts. 
ii.   Prenatal and post-natal medical and other products including enfant diapers/nappies/pants. 
iii. Syringes and related medical instrument or apparatus. 
iv.  Infection or contamination of blood bank and infusion sources and resources 
v.  Male and female pants and other underwear 
vi.   Target and organized sex cartel 
vii.  Dispensary and Commercialization of AIDS  and HIV 
viii.  Act of Man: vaccines + HIV/AIDS = Infected Man 
etc. 

CURE MEDICATIONS FOR AIDS/HIV AND DANGEROUS SECRET POLITICS 
What are Tetrasilver Tetroxide Molecular Crystal medications and capacity to cure and eliminate AIDS and HIV in human body? 
e.            The mediations are completely non-toxic. 

Articled/Published by: 

Reid MacDonald, Ph.D. Coordinator, North America Section 
ANTI-REFUGEE SLAVERY INTERNATIONAL (INTERNATIONAL CAMPAIGN PROJECT) 
AFRICAN CANADIAN HUMAN RIGHTS ASSOCIATION (ACHRA) 
NETLINK INTERNATIONAL COMMUNICATION SYSTEM (NLICS) 
INTERNATIONAL CAMPAIGN FOR NIGERIAN PEOPLE'S LIBERATION AND DEMOCRACY (ICN-PLD) 
OIL AND CHEMICAL WATCH INTERNATIONAL (OCWI) 
AFRICAN CANADIAN IMMIGRANT SETTLEMENT ASSOCIATION (ACISA) 
Contact: 


