


In article < <EMAILADDRESS> >, Coleah < <EMAILADDRESS> > wrote: 
Thimerosal was first used in vaccines starting in the 1930s, I believe.  It's a preservative that keeps bacteria from growing in the vaccine and contaminating it. 
The "controversy" arose when various activists decided that the thimerosal was responsible for the apparent rise in autism cases over the last few decades.  A number of large-scale studies have found no connection between the two, but the anti-thimerosal people are not deterred by such minor setbacks.   
At this point, virtually all vaccines for childhood diseases contain little or no thimerosal (and some, like polio vaccine, never contained it at all).  Despite this, autism rates have not plummeted. 

