


Note from Ilena Rosenthal:  One of Barrett's most egregious shills, is out of self control again. This is dedicated to "Chuck" ... such a silly bully he is, he attempts to highjack threads to bully his viewpoint. 
www.BreastImplantAwareness.org/DisinfoAgents.htm#Chuck 
www.BreastImplantAwareness.org/QuackWatchWatch.htm#ColeAH 

 <URL>  
IN MY OPINION  Challenging Quackwatchs Position on Lyme Disease  
By Marjorie Tietjen Director For Lyme Concerns Common Cause Medical Research Foundation  
1. That the LYMErix vaccine was safe and effective for it's intended use.  
5. That a single course of LYMErix vaccination would provide permanent or continuous protection against Lyme disease.  
74. Contrary to Defendants representations:  
1.  LYMErix vaccine is neither safe nor effective for its intended use;  
2.  Vaccinees with HLA-DR4+ gene are at a significantly increased risk of developing Treatment Resistant Lyme Arthritis;  
Here is a link to an article discussing this vaccine fiasco  <URL>   
I rest my case. 


