



"joni" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 

Wrong. The influenza vaccine for each year is based on the viral strains  that are circulating at the time the decision is made. Remember that when  flu is out of season in the northern hemisphere, the southern hemisphere is  in the height of its flu season. So the strains circulating there give a big  hint. Add to that the fact that the rate of influenza cases does not drop to  zero, even in the off season, especially in the tropics where influenza  circulates year round. 


The CDC and WHO have an excellent record of prediction the right  combinations of flu strains to include in the vaccine. For the last five  years, they have hit ALL the viruses that account for nearly all the flu  cases. 


As I've pointed out many times, flu vaccine is not a major profit center for  the Pharmaceutical companies. How could a medication that is complicated and  expensive to prepare, and can only be sold to the patient at one dose per  year, possibly compare in profitability to, say, a blood pressure medication  that the patient is going to be taking every day for the rest of his life. 


The flu shot IS real protection. Get the shot, and you are MUCH less likely  to get the flu (despite your anectdotal observations), and if you do get the  flu, you will almost certainly get a milder case than you would have without  the immunization. There is plenty of research that supports this. 


Diet, exercise, and handwashing are all good advice to be applied in  addition to immunization. "Immune boosting," is for the most part, marketing  fluff by the supplement pushers. --  

--Rich 
Recommended websites: 
  <URL>    <URL>    <URL> /   <URL> /   <URL> / 



