



"Max C." < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
 <URL>  
 <URL> & 
Subject: Dr. Pichichero re study on Thimerosal levels in children 



4cb22e&lat=1039993279&hm___action=http%3a%2f%2fmp%2emedscape%2ecom%2fcgi%2 dbin1%2fflo%3fy%3dhZZO0ENtaR0Dyt0FSSW0Aa 
You might want to check things out BEFORE you post them. 



mercury 

 as fast as that of methyl mercury. The rapid metabolism probably accounts 



Or hear a discussion of the subject, watch the recent vaccine hearings. 
 <URL> / 

There you will find: 


Jan 








