



Usenet Supreme Commander Chuck wrote: 
The "vaccine" was not pulled due to poor sales. That is BS and you of all people know that. 
I have not been harmed by Yale or Big Pharma, but me getting into too much detail would reveal my identity and we will see if there is a retaliation agenda of Yale and Glaxo Smith Kline. 
When a patient sues after suffering from a bad prescription drug and actually wins a lawsuit there is a gag order. There are stalkers that are online all the time to scan the news groups and the Internet for those that try to expose Big Pharma Fraud and Abuse to the general public. 
I would not think Kathleen's kids are better off with no mother. Letting her have no contact at all, is just pure retaliation. Officials that were named as liars and criminals have been exposed as criminals and some are doing or have done time. Maybe, due in part, to Kathleen's efforts. 
It is too bad that her manner of speaking and anger, mostly kept her allegations from being investigated. 
With silence and white pages of paper without adjectives, I see the science. 
Those that learn the science put themselves at risk if they intent on sharing what they know. 
The abuse has gone on far too long, there is too much slop, there is too much money involved, and the fraud and racketeering, obstruction of justice, the perjury, the manufacturing of evidence, and the suppression of evidence is much too large to hide. 
The reason the Judicial System in Connecticut has to be controlled, is too many very rich criminals want to keep from going to prison. 
You criminal bagmen better start burying gold in your back yards, hiding your crime payoffs from Big Pharma in offshore accounts, and you should get passports from another country in another name because the jig is up. 
Can you sing, "Bad Boys, Bad Boys, Someone gonna come for you"? 


