


Newness of medications bother me.  How many drugs have been pulled from the  market after 2 or 3 years of use.  It has been suggested the drug Byetta  might be appropriate for some of the problems I am having getting by blood  sugar under control, as well as helping with weight loss, but it has been on  the market less than a year, and while so far it is proving almost a  "miracle drug" for some I am leery of jumping on the bandwagon at least for  a while, especially since I am getting pretty reasonable control with diet,  exercise, and a drug (Metformin) that has been on the market for many, many  years.  It is certainly something to consider when making decisions about  vaccines or drugs.  You have to weigh the balances. 
Barb C. < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 



