


 <URL> = gulf_war_i_vets_cong_rob_simmons_edwa/  <URL> = orse/ 
 September 26, 2006 NIH's Edward McSweegan is "hung like a horse" 

Read More... 
 <URL> = 4128f9b1acaf/e66a398e86657054?q=3DI+hear+he+is+hung+like+a+horse&rnum=3D5#e= 66a398e86657054 
Edward McSweegan is NIH's Infamous "man with no work"- a story on CBS news. 
As you can see the bogus LYMErix vaccine was all Ed's idea:  <URL>  
McSweegan is clearly a psychopath, but, by all means, read what goes on in his very sick head: 

Obsession 
By Edward McSweegan 
Honorable Mention 
"Are you back online with those crazies?" 
"They're not crazy. And neither am I." 
"Well, you're making me crazy. And the kids." 
He said, "The kids are in bed, in case you manage to drag yourself away from that online loony bin." 
I listened to his feet stomp into our bedroom. 
The first doctor I saw didn't have a clue. He poked and prodded and asked about the flu. 
"It's June. Who gets the flu in June?" I asked. 
"It happens," he said from behind the barricade of his desk. 
I tried most of the doctors in town. None of them knew what they were doing. None of them made a diagnosis I could accept. 
*** 
"Excuse me," I said. "What were you saying about those ticks?" 
"My dear, they have no idea." She waved a dismissive hand. "You need an expert." 
"And you need the right information to make sure they give you the right antibiotics," said the other woman. 
"Where can I...?" 
*** 
"No. The tests are unreliable. The Internet says you can be seronegative." 
*** 
A week later, Frank suggested we see a specialist at the university hospital. 
I felt faint. 
I scratched at a sudden itch on my arm. 
"What?" I asked. "You mean, not real?" 
"Then I'll have to show you," I said. 
*** 
When he came in I waved the jar in his face and said, "Here's your proof. We're infested." 
He took the jar and peered at it. "What's this?" 
"Ticks. Nymphal ticks. The kind that infect you. They're loaded with Lyme bacteria and God knows what else." 
I stormed upstairs and got back online to tell my fellow victims about the ticks I found. 
I unscrewed the jar's lid and sprinkled the ticks into their hair. 
Someone has to listen to me. Read Less... 
Posted by Lymeqween at 10:55 AM =B7 (2) Comments =B7 (0) Trackbacks =B7 Permalink 
Page 1 of 1 pages 


