


On Thu, 5 Oct 2006 13:21:23 -0400, BDK < <EMAILADDRESS> > wrote: 

not at all. childhood diseases build immunity, it's well known. What's at stake is the fatalities. 

of course you cant, you're too brainwashed to stand contradiction. 

the argument is that deaths didnt start going down after vaccination was introduced, as it is claimed by the industry and its mindless proponents such as yourself. the point is that there is no evidence that vaccination helped at all. 
  
wrong and false, you dickhead;-) 

LOL omg this was bound to happen     
oh sure i'd rather not get injected by the products of a shady nazi corporation financed by rockefeller and satanists associated. now if you're into that kind of morbid pulsion, go for it, but dont call that sanity, science or health., or worse : obligation.   
wrongly and falsely. The point is deaths, the vaccines are sold on their alleged effects on the number of deaths, not just infection. 


sorry if you believe what labs tell you, kook;-) 

not what i've been told. 

get informed about the parents who see their children die from the effects of vaccination. get informed about what damage vaccines cause, milder than death but still very concerning. 


and the current religion calls itself science but is nothing but business as usual. 



the point is that they are inefficient except at harming. 
  
oh right, i claimed it was incidence of the disease. So what. Same deal. Better yet. 

fun, start doing that with the advertisement bullshit you're spewing out as if it was some relevant individual thinking. 

P.S. if you believe "you" are controlling "us" because you have a job like a physician or something, you're just slaves like your "customers", worse still as they still have some room for freedom of thought. You dont. You'd have to lose your job and what comes with it. You'd have to undergo a deep deprogramming from your years of school brainwashing. Not likely to happen, poor slave. "We" can say goodbye poor fuck and then we can go have a try at alternative medicine. You cant. Pitiful. As usual, the enslaver is much more a slave than its victims. You can try to catch as many gullible victimes as you can, they're still much freeer than you are. They can leave you at a pinch. You can not... you have invested so much in that crap that it would cost you your whole personality in order to free yourself from that allegiance, slave puppy. I pity the controllers, you cunt;:-) theyre the biggest slaves around. look at them. look at the bushes, they're a good example. Or the other royals. What makes me a "kook" might be that i do not envy them, and i have some vague idea of the weight that it must be to be born in such an environment. Testimonies of victims of generational satanism can give you clues about that.  But it's first and foremost a question of character. You either are eager to dominate, or you'd better do anything else than fall into that trap again. My rare case. 
you're boasting that you have power over the "dopes", well you're in for a surprise when you'll see what you're doing to yourself, poor fuck;-)) I do no envy you, and I know what's gonna come to your face some time in the future. Payback. 
let me quote you, it's priceless: 

what i said was right indeed: 

through fear. slave to fear, dude. And you believe that by investing always more in that satanist order you'll somewhat get payed for your investment?  lol you wont what's worth having the whole world if you gotta lose your soul to get it? lol you got no idea who you're talking to when you call people "kooks". They uncannily often have a knack for that sort of thing I just described. They do not crave honors because they have outgrown the need for them. Whereas you're selling your mother for a bit of respect to your aching person. 
i guess i'll keep that quote of yours, it's too good. 


