


At my homepage www.rolf-martens.com I've added today, under "News with brief comments": 

Friday, 13 October 2006 (NWBC 211) Struggle against harmful vaccinations in the USA 
2006-10-13, 11:33 GMT: 
Yesterday, 12.10, the New York Times carried an article headlined "Foolish Vaccine Exemptions" and saying among other things: 
[ <URL> / 2006/10/12/opinion/12thu4.html&OQ=_rQ3D1&OP= 33fa77dbQ2F0CYl0sQ22Q26prQ22Q22iQ2B0Q2Byyx0.y0.Q2B0Q228 ZHZQ22H0.Q2BiQ51mSQ25Q51i,6] 
"States need to work harder at educating parents about the value of vaccination and should get tougher in granting exemptions." 
"States that make it easy for parents to opt out of vaccinating their children are suffering increased disease rates as a consequence, according to an article published yesterday in The Journal of the American Medical Association. The findings should be a warning to all parents and state officials who think they can let their guards down on immunizations that are needed to protect both the children and the communities in which they live." 
What is the background of this, and was the NYT telling the truth on this matter? 
The practice of vaccinations since many decades back is said to be a "quite normal" and "necessary" one, by all the governments of the more highly-developed countries (at least) and by all the mass media and the school textbooks in those countries. It's said by them to be "justified" by a "well- proven" and "indubitable" theory, first advanced by Louis Pasteur some 150 years ago, a theory saying that certain bacteria and viruses are "causing diseases" and that humans and animals have an "immune system" against this, which "may be stimulated with" vaccinations. 
This theory however, so deeply entrenched in the prevailing "science culture" of today, demonstrably is *quite wrong*. As to bacteria's causing diseases, this was refuted already by a contemporary of Pasteur's, Antoine Béchamp, and later by many others. And in recent decades it has been proved too that neither are there any viruses which can cause diseases. This fact, no doubt still unknown to most people since the political and medical establishments very fanatically are trying to suppress all information about it, has been demonstrated, from the 1990s on, by above all some scientists in Germany, namely, Stefan Lanka, a specialist in molecular biology, and Ryke Geerd Hamer, who has advanced an entirely new theory on the causes of those conditions which are known as diseases. 
Concerning vaccinations, practical experience with them since a long time back has shown that they often have caused serious harm to people. This is because vaccines always contain dangerous poisons, in the form of mercury, aluminium hydroxide etc. Because of this experience above all, there has been and is considerable opposition to the use of some of them or all of them, on the part of ordinary people in many countries. 
But the persons in power, that is, the political representa- tives of the bourgeois ruling class, and their respective medical establishments, have refused to admit that the practice of vaccinations is harmful and in particular, that the medical theory supposedly "justifying" it is all wrong. Why? This is because the political and economic interests of the bourgeoisie stand in very sharp conflict to those of the vast majority, and the ruling bourgeois cliques therefore see a "need for" such malpractices, in the field of medicine, as vaccinations and also for instance that of the likewise harmful chemotherapy, as a means of *terrorizing* the majority of people. 
These malpractices, which in the last few decades have increased too, with the propagandistic invention of "new infectious diseases" respectively "new viruses" purportedly "causing" such - for instance "swine flu" in the mid-1970s, "AIDS" and "HIV" from the early 1980s on, "SARS" in 2002 and "contagious bird flu" / "H5N1" rather recently, and harmful purported "cures" against all of these - have maimed and killed a large number of people also in the purportedly "most modern" and "enlightened" countries. They in fact amount to a *quackery warfare*, by the ruling cliques, against practi- cally everybody on earth. 
Yesterday's article in the New York Times was directed against the growing opposition (also) in the USA against those vaccinations which in that country (and in a few other "Western" ones) are mandatory. This opposition in the USA, so far, mainly has been in the form of some individuals' or groups' seeking exemption from vaccinations on religious or other personal grounds. Against this, the NYT "argued" that the persons granted exemption, since they thus "had not become immunized" would be "carriers of" purportedly "dangerous" bacteria or viruses and that "therefore" those states in the USA which allowed such "were suffering increased disease rates". 
This was a lie. Another one of very many by the media, on such questions. But as long as the opposition to the vacci- nations is based only on seeking exemptions for some people on personal grounds, and not on a widely disseminated know- ledge that there *are no* diseasecausing bacteria or viruses, and on *demands* put to the health authorities first to *demonstrate the existence* of such before they proceed to enforce vaccinations, the protesters cannot refute that lie either, something which would be most helpful for their cause. 
In Germany, vaccination opponents have had considerable success precisely by putting such demands to the authorities, after rather many in that country have become aware of the fact there is no proof at all of the existence of certain purportedly diseasecausing viruses. They have forced the governmental health authorities to admit this, and thus admit that there is *no* scientific basis for enforcing vaccina- tions "against" such "viruses". In German, many articles and books refuting the "dangerous-germs" theory have been pub- lished in the last decade, above all by the group "klein- klein-aktion". They include the books "Impfen - Völkermord im 3. Jahrtausend?" ("Vaccinations - Genocide in the Third Mil- lennium?"), published in 2001, and "Die Vogelgrippe - Der Krieg der USA gegen die Menschheit" ("Bird Flu" - The War of the USA against Humanity") from March of this year. 
[ <URL> /] 
In English there are not so many such publications, but still, people in the USA for instance, and in many other countries too, can inform themselves well enough on this subject to be able to develop their struggle against the authorities concerning the harmful vaccination practices in a manner similar to that in which this has already been done (above all) in Germany. Some articles which should be helpful in this respect can be found on the Net: 
Does vaccinating make sense? (Translated leaflet by Stefan Lanka and Karl Krafeld)  <URL>  
Dr. Stefan Lanka exposes the "viral fraud" (an article from 2001)  <URL>  
Interview with Stefan Lanka 27.10.2005 on "bird flu" and some related subjects (at the English-language homepage of klein- klein-aktion, set up rather recently)  <URL> / Bird_Flu/bird_flu.html 
Are there and can there be diseasecausing viruses? (Article by Stefan Lanka, 01.03.2006)  <URL> / 060301_lanka_no_diseasecausing_viruses.html 
GNM Entrance Page [with articles on R. G. Hamer's German New Medicine]  <URL> / 
An English-language mailing list discussing the practice of vaccinations and the experience on this already exists since a long time back: The Vaccinations list, managed by Sheri Nakken.  <URL> / 
Some articles of mine endeavouring to analyse the political background of the quackery warfare in general and the ongoing "HIV/AIDS" campaign and the now more or less failed "bird flu" campaign in particular can be found at my homepage. 

_____________________ 



