


Date:	 Wed, 18 Oct 2006 01:29:53 -0700 (PDT) From: 
Subject:	Update from the NeoCrazies- WashPost .... Re: Bush is not "Losing the War"... To: 

The nutcases are about to deploy another element of "Rebuilding America's Defenses" - the cyber wars and space wars part.  <URL> = 1484.html 
See page 57 here, where the crazies discuss controlling all cyber communications:  <URL>  
Every family can write their *own* keypad templates.  Every key (use laptop format) can mean a word.  Improvise.  This way you can communicate without being hacked immediately, and it will surely keep the nutcases busy and distracted from their "constant global warfare" plan:  <URL>  
KMDickson  <URL> / 
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D= =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D  wrote: 
    Newsflash.  Jim Lobe (article below) and others (including myself) have stated that Bush is losing all of his wars.  We've had a clarification.  A dissection of BushCo, if you will: 
     <URL>  
    It's about envy.  It's about poor people potentially being envious of rich people, and not, of course, resource-poor American businesses being envious of, oh, hmmm, oh..., say, uh, Arab oil:     -------     "We, the winners, are a minority." This minority will inevitably conflict with the vast majority of the world's population. "For the world masses, devastated by information they cannot manage or effectively interpret, life is 'nasty, brutish . . . and short-circuited.'" In "every country and region", these masses who can neither "understand the new world", nor "profit from its uncertainties... will become the violent enemies of their inadequate governments, of their more fortunate neighbors, and ultimately of the United States." The coming clash, then, is not really about blood, faith, ethnicity, at all. It is about the gap between the haves and the have-nots. "We are entering a new American century", he says, in a veiled reference to the Bush administration Project of the same name founded in the same year he was writing. In the new century, "we will become still wealthier, culturally more lethal, and increasingly powerful. We will excite hatreds without precedent."     ----------     The premise is that The Haves are already the winners because     a) they were born that way     b) they're mostly white, um, foreign adventurer/entrepreneurs     c) they/we waited for Russia to exhaust Germany until the D-Day invasion, so we could declare ourselves the winners for all time     d) they're the winners because that's the general philosophy of being "saved," because we "ask Christ to be our personal savior," and there's no accountability for behavior after that.  (We can just skip the part where Love =3D Do.  The Haves have decided that Christian =3D Saved =3D Get back to the importance business of making and spending money end of discussion.) 
    The Have Nots will be so jealous of The Haves' inate God-like status, we'll want to kill The Haves, so the Have-Nots will have to be killed first, or else,... The Nots must be kept terrorized of the idea of objecting.  Prohibited.  No thinking allowed.  Besides, the thinking is just too complicated for the small brained poor people who are not rich people which is the same thing.  Poor people bad. 
    So, the War on Terror is the war on the owners of property that The Haves want, which has not yet realized its real estate potential.  This is also what is meant by The "New World Order" and is the preference of the population reductionists, the Council on Foreign Relations.   The New World Order is a police state for The Haves.  Jails help keep the order.  The Haves don't want smart people around, they don't want scientists saying WTC7 =3D thermite, they don't want people saying HIV and black people =3D 5 times the mortality rate than whites which is why there is no vaccine, they don't want people saying "rights," they don't want the UN to get in the way, they don't like the press leaking their crimes, the don't want scientists saying Lyme =3D Yale/Plum Island Bioweapons Accidental Release, they don't want it known that The New World Order is as close to a totalitarian state as there could ever be, and they don't want people saying The Haves are trying to out do Hitler's 1000 Year Reich and his racism. 
    Tony Blair is into this racism and elitist psychosis, too. 
    The War on Terror is simply the war on dissent against AngloIsraeli Haves' hegemony.  Bush said it would be difficult to convince people that we have to get rid of Saddam for the oil in October of 2000.  The Plot was already well-established. 
    The natural inclination of the scientific bad Nots is to look for a historical precedent which will allow us to predict the outcome of the Fourth Reich, but now we're playing with the added dimensions of nukular plus internet plus kitchen kounter bio and chemical weaponeer plus lousy intelligence under the control of the The Haves - the fatal flaw in the "logic" - which is why Bush is so hysterical over the illegal spying. 
    Having read (3 times) "A Man Called Intrepid" about the founder of the OSS and CIA, Sir William Stephenson, I understand how sabotage of essential industries and, of course, breaking the ENIGMA code, was critical to the Brit's holding off HItler, allowing them to deceive the Germans as to their movements, etc.  Such scramblers as the ENIGMA could be reproduced even more easily now, should some Have Not scientists and computer engineers, regardless of what country they are in, decide it was time to scramble some Haves' silly control systems. 
    And then there are always natural disasters which I have long said would be a problem with any New World Order baloney that I did not at that time even believe was a real plan.  Such people are CRAZY to think they could control the world, I said. 
    So, here is the perfect terrorists' handbook.  It's in about just every library: 
 <URL> = ef=3Dpd_bxgy_b_text_b/102-8462068-4603324?ie=3DUTF8     Only it's not terrorism, as if I need to clarify my meaning. 
    Satisfying the diminishing world's resource reduction dilemma should not have to come out of a barrel of a gun, or negligent medicine, or denying seed to poor farmers...  We're smarter than people who get themselves all whooped up into a hysteria about something that hasn't happened yet, like, we HATE rich people? 
    But we should thank The Haves for letting us Nots know what their plans are- which wasn't very smart. In return for showing us their hand, we shall do so, in kind.  There are plenty of opportunities, here, and I think the game will be fun. 
    KMDickson     ActionLyme.org 
     <URL>  
    Five Years In, Bush Is Losing Terror War     by Jim Lobe     To consider whether U.S. President George W. Bush is winning his "global war on terror" (GWOT) five years after al-Qaeda's devastating 9/11 attacks on New York and the Pentagon, one has only to look at the news of the past few days.     In Afghanistan, where the war began, NATO and U.S. forces are struggling to cope with a resurgent Taliban whose guerrillas have killed some two dozen western troops, including two U.S. soldiers in a suicide bombing in Kabul Friday, since Sep. 1.     NATO's U.S. commander, Gen. James L. Jones, admitted Thursday that the alliance was going through a "difficult period" and needs as many as 2,500 more troops, as well as additional aircraft, to bolster ongoing operations in southern Afghanistan, significant parts of which have reportedly fallen under the effective - if not yet permanent - control of the Taliban.     The government of neighboring Pakistan, meanwhile, has agreed to withdraw its troops from northern Waziristan, effectively returning full control of the region - as it did in southern Waziristan last year - to tribal militias dominated by close allies of the Taliban.     The deal, which reportedly includes the government's releasing al-Qaeda suspects in exchange for what is regarded here as the militias' highly dubious pledge to stop cross-border attacks into Afghanistan, has revived a high-level debate - last engaged immediately after 9/11 - over whether President Pervez Musharraf's regime is, on balance, a help or a hindrance in Washington's anti-terrorist war.     The news out of Iraq, which both Osama bin Laden and Bush agree should be considered the "central battlefield" in the war between the west and radical Islamists, is hardly more encouraging.     Hopeful assertions by senior officials earlier this year that as many as 30,000 U.S. troops could go home by this fall if security improves have yielded to the fact, confirmed by the Pentagon late last month, that there are now 140,000 troops in theater - 10,000 more than the beginning of the summer - due to growing sectarian violence and ethnic cleansing in Baghdad.     Moreover, Thursday's report by the Baghdad morgue that the number of killings last month fell only modestly from the all-time high of nearly 1,855 in July contradicted the Pentagon's claim earlier this week that the additional deployment had succeeded in cutting the death toll in half.     And when combined with reports of increased killings in nearby towns and villages, it tended to confirm what senior U.S. military officers have been publicly suggesting for the past month: that Iraq is indeed moving toward civil war which U.S. Forces may be able to slow, but not stop.     Bush himself has seemed in recent appearances to recognize that Iraq is going badly. After long insisting that the country was making "progress" on a variety of fronts, Bush has dropped the word from his Iraq vocabulary and focused instead on the potentially catastrophic consequences for the war on terror if the U.S. withdraws.     Meanwhile, however, the impact of the Iraq war on Muslim "hearts and minds," on which the fate of that war his administration itself has said will depend, has been devastating, according to recent surveys of opinion in Islamic countries stretching from Morocco to Indonesia.     "As the slaughter [in Iraq] continues," according to an essay this week by Alon Ben-Meir, an Israeli international relations professor at New York University, "the Arab and Muslim world are increasingly enraged over the plight of the Iraqi people, with hatred toward the United States reaching new heights."     Adding to that fury, of course, was last month's war between Israel and Hezbollah, depicted in a speech this week by Bush as a proxy battle between the United States and Iran and an integral part of his "war on terrorism."     It succeeded not only in inflaming anti-U.S. opinion throughout the Islamic world, including, significantly, the Shi'ite majority in Iraq, according to most regional experts here, but also in weakening the Sunni-dominated governments - notably Saudi Arabia, Egypt and Jordan - that, as before 9/11, remain Washington's only allies in the region.     While devastating Lebanon, whose 2005 "Cedar Revolution" had been hailed by Bush as a landmark in his efforts to "transform" the Middle East, the war effectively elevated Hezbollah to hero status - including, significantly, for the region's increasingly popular Sunni Muslim Brotherhood. It also bolstered the positions of its chief sponsors, Syria and Iran, which, along with Hamas and Hezbollah, Bush recently lumped together with al-Qaeda as "Islamic fascists."     To many critics, Bush's expansion of his terrorist target list beyond al-Qaeda, and particularly to Iraq and perceived enemies of Israel, has been one of the great strategic mistakes in the conduct of his war on terror by effectively transforming what was originally a terrorist criminal conspiracy led by al-Qaeda with the tacit support of the Taliban to a "wide war extending from Lebanon through Afghanistan," as Amb. James Dobbins, Washington's top envoy in negotiations during and after the Afghanistan war, recently put it.     "In a search for moral clarity, the administration has tried to divide the Middle East into good guys and bad guys," he told an audience at the New America Foundation (NAF) late last month. "America tends to treat Middle East diplomacy as a win/lose or zero-sum game in which Syrian, Iranian, Hezbollah or Hamas gains are by definition American losses and vice-versa."     "The result, of course, is the United States always loses, because if you insist that the population of the region choose between Syria, Iran, Hezbollah, and Hamas, on the one hand, or the United States and Israel, on the other, they are going to choose the other side every time," said Dobbins, who currently directs international security programs at the RAND Corporation.     In that context, Washington's enthusiastic support for Israel in its war against Hezbollah could prove as counter-productive to its war against terrorism as the decision to go to war with Iraq without U.N. approval.     Coming at a time when al-Qaeda had been successfully expelled from Afghanistan, its operational capabilities severely reduced, and its top leaders either captured or forced into hiding, the Iraq invasion, by appearing to demonstrate that the United States was indeed bent on conquest in the heart of the Islamic world, gave the group new life and new recruits and affiliates. It effectively sowed dragon's teeth not only in the region, but among disaffected Muslims in Western Europe, as well.     Washington might still have been able to limit the damage by engaging Syria and Iran, as well as other regional powers, in efforts to stabilize Iraq after the war - as it had with Afghanistan's neighbors, including Iran, after the ouster of the Taliban. But, given its drive for "moral clarity" and over-confidence in military power, it rejected the two countries' overtures.     "Five years after 9/11, the United States is losing the war on terrorism," declared Flynt Leverett, who headed the Middle East desk at the National Security Council during Bush's first term, at a forum at the libertarian CATO Institute here Friday.     (Inter Press Service) 



    All-new Yahoo! Mail - Fire up a more powerful email and get things done faster. 

Talk is cheap. Use Yahoo! Messenger to make PC-to-Phone calls. Great rates starting at 1=A2/min. 


