


 Conventional Vaccine Studies 
 <URL>  Safety of Anthrax Vaccine Dr. Kwai Chan testified on 29 April 1999, "The long-term safety of the vaccine has not yet been studied." 
 <URL>  Sept 25, 2003 
 IS THIS WHAT THE INSTITUTE OF MEDICINE CALLS A "VACCINE SAFETY REVIEW?" 
By David Foster 
 <EMAILADDRESS>  
After attending an Institute of Medicine's Vaccine Safety Review Session, titled "Potential Role of Vaccination in Sudden Unexplained Death in Infancy" held in October of 2002. I submitted these comments on October 28 to the IOM for the record. 
---- 
According to Institute of Medicine's Immunization Safety Review Committee's own "charge," the committee is to do a "causality assessment" which "determines whether or not the evidence [...] supports a causal relation between vaccine administration and the adverse event". The committee is also to "identify and examine the evidence for biological mechanisms related to the safety concern". 
I am new to these meetings, so perhaps I missed something, but there was very little discussion about the first of these charges, and absolutely none about the latter. Before the meeting I had re-familiarized myself with the notable studies related to vaccination and SIDS, but was disappointed when none of these studies were ever mentioned. I left wondering if I had in fact been to the correct meeting. 
Well now I have a better idea of how this process works. First, you gather evidence which is either very weak or highly irrelevant, then you ignore what evidence there is suggesting a safety concern, and then you conclude that the evidence is either inconclusive or insufficient to establish any kind of relationship between vaccines and the adverse event in question. 
And I must confess, from the presentations made at the meeting I would also conclude there is no evidence to suggest a connection between vaccination and SIDS. The problem here is that this process is a disingenuous search for the truth. It reminds me of a statement from immunologist Wolfgang Ehrengut: "what must not be cannot be". 
What follows is a brief summary and commentary of the meeting, organized by presentation: 
    First Amy Branum, Staff Fellow for the Infant and Child Health Branch at the National Center for Health Statistics, gave a talk about the epidemiology of infant mortality in the US. In short, there are 28,000 infant deaths annually (before first birthday) among 4 million births in the US, which is an infant mortality rate of 6.9 per 1000. She showed a slide of the trend in US infant mortality during the 20th century, and then remarked on the "sharp decline about 1970". I sure did not see any drop off, as the decline was steady throughout the 1900's. She then said that right now we have the lowest infant mortality ever recorded in the US. One cannot but help wonder why she did not compare our rates with those of other industrialized countries. Perhaps it is disconcerting to note that we have the highest infant mortality of all these countries. 
    She noted a male/female infant mortality difference of 7.2 vs. 6.0, which I found very interesting given a similar sex discrepancy between certain vaccine adverse events. 
    Perhaps the most sobering statistic reported was that SIDS is the leading cause of postneonatal ( > 1 month) mortality in the US. 
    Of most interest to me was the graph showing the decline in the rate of SIDS from 1985 to the present. She referred to a "sharp drop" in SIDS after the introduction of the "Back to Sleep Campaign", which advocated putting babies on their backs, but from the graph one could clearly see that the SIDS rates were declining before this time, and continued to decline at a steady rate afterwards. 
    - - - - 
    Dr. Robert Ball, Chief of the Vaccine Safety Branch in the Office of Biostatistics and Epidemiology, Center for Biologics Evaluation and Research, FDA, discussed investigations of reports to VAERS (Vaccine Adverse Events Reporting System) of infant deaths. He said that VAERS "encourages reporting" of adverse events after vaccines, and claimed that "all death and serious [...] reports receive follow-up". 
    He gave a good and reasonable overview of the limitations of VAERS. Then in his "Background" slide he had these bullets: 
        - Controlled studies of vaccines do not show increased risk of death among vaccinees.         - The widespread administration of vaccines may result in some temporal, but not causal, associations with death. 
    It was interesting that in his talk he said "most controlled studies", but then failed to discuss any individual studies. 
    To his credit he did include: 
        - It is possible that vaccination rarely causes death at rates too low to allow detection in controlled studies. 
    Then Dr. Ball discussed one of two analyses from VAERS, the first being "The Epidemiology of Fatalities Reported to VAERS 1990-1997" [1] . He notes that "nearly half of reported deaths [were] attributed to SIDS", and concludes that the "data support prior controlled studies showing that association between infant vaccination and SIDS is not causal". There was no explanation of how this conclusion was reached, nor were there any questions about it from the committee. 
    His next slide was quite interesting, showing how there were more reported deaths after vaccination in males than in females in all age groups except 5-9 (50/50 respectively) and >=65 (55/45). Interesting that this follows the sex discrepancy in SIDS cases (64/36 from his next slide. 
    Dr. Ball next discussed a study which concluded "none of the additional information obtained from parents provide a signal or confirmation of a causal link between vaccine and death". [2] It is interesting to note: (a) that determining whether there is a link between vaccines and infant deaths does not appear to be the purpose of this study; and (b) this study interviewed exactly one hundred (100!) consecutive pediatric deaths reported to VAERS. 
    The next study discussed by Dr. Ball brings us to a low point in his talk. The study concludes that there is "no evidence to suggest Hepatitis B vaccination [is] implicated in neonatal deaths". [3] This study examined seventeen (17!) autopsy reports of deaths reported to VAERS between 1991-1998, and apparently the researchers were able to attribute the deaths to causes other than the Hepatitis B vaccine. The problem is, 12 of the 17 deaths were labeled SIDS! I do not understand how this study provides ANY relevant information in a meeting where we are supposed to be determining whether there is an association between vaccines and SIDS. The committee asked zero questions about this study. 
    Dr. Ball then discussed briefly 5 more published surveillance summaries, all from the same VAERS group, and all coming up with negative findings. 
    It is interesting to note that among the VAERS followups of death reports, only 29% of them provide an autopsy, and this autopsy is a prerequisite for consideration in all the above mentioned studies. 
    Before his summary, Dr. Ball's last slide included: 
    "VAERS has limited ability to detect rare events". 
    - - - - 
    Dr. Joel Ward, Director of the UCLA Center for Vaccine Research at Harbor-UCLA Medical Center, discusses the Vaccine Safety Datalink (VSD) research relevant to an association between vaccines and SIDS. He noted that "mortality is highest for children during the first six months of life, a time when most vaccines are given", that "few studies of this topic [have been] conducted, and no large population-based studies [have been done] ", and finally that there have been "frequent but unsubstantiated anecdotal allegations" of death following vaccine administration. 
    Here are some of his key points: 
        - Prior IOM study (1994) concluded there to be insufficient evidence to show vaccine-related causality to death 
        - Prior studies focused on DPT and SIDS, but no convincing associations were identified (one wonders how "convincing" is defined here) 
        - Four studies of Edmonston-Zagreb high-dose measles vaccine conducted in developing countries with high mortality showed an association with increased death 
        - Some VAERS case reports suggest anaphylaxis with fatal outcome occurs following HBV, but such reports are rare and is not associated with increased mortality 
    Dr. Ward then discussed two studies using data from the Vaccine Safety Datalink. The first study found that there is no association between vaccines and infant death overall, but he admitted that the cause of death is "difficult to determine when long term conditions exist", and that it is "difficult to detect specific vaccine influence when multiple vaccines [are] commonly administered or when there might be a long interval from vaccination and death". 
    The second VSD study considered the relationship between Hepatitis B vaccine and neonatal death, and concluded that "HBV likely not associated with neonatal death". However, he states "in our clinical review, only 13 of 59 deaths among previously vaccinated neonates were thought to be clinically and temporally compatible with potential HBV". Excuse me? Doesn't this suggest biological plausibility, and isn't 13/59 significant? But then it gets worse, as he states that the "causes of death for the 13 did not seem plausible [related to HBV] (1 epiglottitis, 6 late sepsis, 2 NEC, 4 SIDS). Once again a diagnosis of SIDS is being used to preclude the association between vaccination and SIDS. 
    - - - - 
    For me the most interesting talk was given by Dr. Ronald Harper, from the Department of Neurobiology, David Geffen School of Medicine at UCLA. He characterized the fatal event in SIDS as being "associated with bradycardia and an absence of breathing influence on heart rate", noting that SIDS victims show tachycardia 3 days before the fatal event and that hypotension occurs during the fatal event. He then notes that this response is similar to what is seen in the two stages of shock, "an initial sympathoexcitation, followed by a sympathoinhibition and parasympathetic excitation (bradycardia)". He notes studies by Harrington et al, 2002 and Feifer et. al. 2002 that find that infants at risk for SIDS exhibit deficient blood pressure responses to tilt; this tilt can have a dramatic effect on blood pressure via the vestibular system. 
    Dr. Harper then discusses the various brain structures that mediate recovery from blood pressure loss (ventral medullary surface, caudal raphe, inferior olive, and fastigial nucleus of cerebellum). He then shows brain activation studies showing activation of these very structures by "blood pressure elevation by inspiratory loading". 
    What struck me most in his talk is that the purkinje cells of the cerebellum are "preferentially damaged following ischemic events". He notes that all the structures involved in regulation of blood pressure are extremely sensitive to ischemia and toxic insults. 
    Dr. Harper stated that he finds structural differences in the brains of infants who died from SIDS, including a delayed maturation of cerebellum purkinje cells and damage to the inferior olive. He notes that the critical period for SIDS of 2-6 months is a time of intense myelination in the brain. 
    One member of the committee asked Dr. Harper whether the ischemic or toxic insults he is talking about could be caused by vaccination. Dr. Harper did not give a direct answer to this question, as this is not his field of expertise. (It was disappointing that there were no speakers at the meeting with this expertise, as this is central to the issue under consideration.) 
    - - - - 
    I am going to cover the remaining two talks fairly quickly, as I was not sure what their relevance to the issue of vaccination and SIDS really was. Both concerned inborn errors of metabolism (IEM), which are genetic conditions which lead to metabolic disorders. In the first talk, by Dr. Donald Chace and Dr. Edwin Naylor of Neo Gen Screening, it was stated that inborn errors of metabolism actually account for >1% of SIDS cases. One of the slides presented stated the following: 
        - Vaccinated infants:         * At risk for metabolic decompensation         * Death due to metabolic disorder, not the vaccine possible 
    Believe it or not, this was almost all that was said about vaccines in this talk, and these items were not expanded upon by either the speakers or the committee. The talk mostly extolled the virtues of screening infants for metabolic conditions; this is difficult to argue with, but I don't see why it is relevant for this meeting. 
    At the end of this talk several key questions were listed on the last slide, as "Unknowns": 
        - How many SIDS cases with a positive diagnosis of an IEM occurred within 7 days of a vaccination?         - What does vaccination produce in patients with known metabolic disorders? 
    Dr. Chace stated that he seemed to notice a correlation between recent infection or other illness and death from IEM. 
    - - - - 
    The final talk was by Dr. Stephen Goodman, Director of B.F. Stolinsky Research Laboratories at the University of Colorado Health Sciences Center. The following are the only points relevant to vaccines and SIDS made in this talk: 
        - Many IEM patients crash after infections         - Dr. Goodman believes IEM accounts for about 5% of SIDS cases         - Dr. Goodman suggested against immunizing kids having IEM         - When asked if any of the deaths can be a reaction to an infection or vaccine, Dr. Goodman replied "Yes, but we don't know squat about pathogenesis". 
    - - - - 
    So there you have it. About the only talk which even approached a discussion of biological mechanisms and plausibility discussed a possible relationship between ischemic or toxic insults and brain structural changes in the brains of SIDS infants, but there was no one at the meeting to speak (or was willing to speak) to the possibility of a connection between vaccine-induced shock and the findings of Dr. Ronald Harper. 
    The entire afternoon was spent discussing the virtues of screening for inborn errors of metabolism, with seemingly very little relevance to the purposes of this particular Safety Review Committee. 
    "Safety Review" is my newest favorite oxymoron. 


    References: 
    1. Silvers LE, Ellenberg SS, Wise RP, Varriccho FE, Mootrey GT, Salive ME. The epidemiology of fatalities reported to the Vaccine Adverse Events Reporting System 1990-1997". Pharmacoepidemiology and Drug Safety. 2001; 10:279-285. 
    2. Silvers LE, Varriccho FE, Ellenberg SS, Krueger CI, Wise RP, Salive ME. Pediatric deaths reported after vaccination: The utility of information obtained from Parents. American Journal of Preventive Medicine. 2002; 22:170-176. 
    3. Niu MT, Salive ME, Ellenberg SS. Neonatal deaths after Hepatitis B vaccine: the Vaccine Adverse Event Reporting System, 1991-1998. Archives of Pediatrics and Adolescent Medicine. 1999; 153:1279-82. 


