


ahhhhhhh, I thought I recognized the name of Mark Probert Thanks for the reminder 


Many reasons numbers are not falling..............age of diagnosis is one. 
Mercury out of vaccines? - 

2.  Mercury is NOT the only problem with vaccine 


That's a start. Sheri 


