



Opus the Penguin wrote: 

Here's the latest, ripped from today's NY Times: 

October 31, 2006 One for the Ages: A Prescription That May Extend Life By MICHAEL MASON 
How depressing, how utterly unjust, to be the one in your social circle who is aging least gracefully. 
In a laboratory at the Wisconsin National Primate Research Center, Matthias is learning about time's caprice the hard way. At 28, getting on for a rhesus monkey, Matthias is losing his hair, lugging a paunch and getting a face full of wrinkles. 
Yet in the cage next to his, gleefully hooting at strangers, one of Matthias's lab mates, Rudy, is the picture of monkey vitality, although he is slightly older. Thin and feisty, Rudy stops grooming his smooth coat just long enough to pirouette toward a proffered piece of fruit. 
Tempted with the same treat, Matthias rises wearily and extends a frail hand. "You can really see the difference," said Dr. Ricki Colman, an associate scientist at the center who cares for the animals. 
What a visitor cannot see may be even more interesting. As a result of a simple lifestyle intervention, Rudy and primates like him seem poised to live very long, very vital lives. 
This approach, called calorie restriction, involves eating about 30 percent fewer calories than normal while still getting adequate amounts of vitamins, minerals and other nutrients. Aside from direct genetic manipulation, calorie restriction is the only strategy known to extend life consistently in a variety of animal species. 
How this drastic diet affects the body has been the subject of intense research. Recently, the effort has begun to bear fruit, producing a steady stream of studies indicating that the rate of aging is plastic, not fixed, and that it can be manipulated. 
In the last year, calorie-restricted diets have been shown in various animals to affect molecular pathways likely to be involved in the progression of Alzheimer's disease, diabetes, heart disease, Parkinson's disease and cancer. Earlier this year, researchers studying dietary effects on humans went so far as to claim that calorie restriction may be more effective than exercise at preventing age-related diseases. 
Monkeys like Rudy seem to be proving the thesis. Recent tests show that the animals on restricted diets, including Canto and Eeyore, two other rhesus monkeys at the primate research center, are in indisputably better health as they near old age than Matthias and other normally fed lab mates like Owen and Johann. The average lifespan for laboratory monkeys is 27. 
The findings cast doubt on long-held scientific and cultural beliefs regarding the inevitability of the body's decline. They also suggest that other interventions, which include new drugs, may retard aging even if the diet itself should prove ineffective in humans. One leading candidate, a newly synthesized form of resveratrol - an antioxidant present in large amounts in red wine - is already being tested in patients. It may eventually be the first of a new class of anti-aging drugs. Extrapolating from recent animal findings, Dr. Richard A. Miller, a pathologist at the University of Michigan, estimated that a pill mimicking the effects of calorie restriction might increase human life span to about 112 healthy years, with the occasional senior living until 140, though some experts view that projection as overly optimistic. 
According to a report by the Rand Corporation, such a drug would be among the most cost-effective breakthroughs possible in medicine, providing Americans more healthy years at less expense (an estimated $8,800 a year) than new cancer vaccines or stroke treatments. 
"The effects are global, so calorie restriction has the potential to help us identify anti-aging mechanisms throughout the body," said Richard Weindruch, a gerontologist at the University of Wisconsin who directs research on the monkeys. 
Many scientists regard the study of life extension, once just a reliable plotline in science fiction, as a national priority. The number of Americans 65 and older will double in the next 25 years to about 72 million, according to government census data. By then, seniors will account for nearly 20 percent of the population, up from just 12 percent in 2003. 
Earlier this year, four prominent gerontologists, among them Dr. Miller, published a paper calling for the government to spend $3 billion annually in pursuit of a modest goal: delaying the onset of age-related diseases by seven years. 
Doing so, the authors asserted, would lay the foundation for a healthier and wealthier country, a so-called longevity dividend. 
"The demographic wave entering their 60s is enormous, and that is likely to greatly increase the prevalence of diseases like diabetes and heart disease," said Dr. S. Jay Olshansky, an epidemiologist at the University of Illinois at Chicago, and one of the paper's authors. "The simplest way to positively affect them all is to slow down aging." 
Science, of course, is still a long way from doing anything of the sort. Aging is a complicated phenomenon, the intersection of an array of biological processes set in motion by genetics, lifestyle, even evolution itself. 
Still, in laboratories around the world, scientists are becoming adept at breeding animal Methuselahs, extraordinarily long lived and healthy worms, fish, mice and flies. 
In 1935, Dr. Clive McCay, a nutritionist at Cornell University, discovered that mice that were fed 30 percent fewer calories lived about 40 percent longer than their free-grazing laboratory mates. The dieting mice were also more physically active and far less prone to the diseases of advanced age. 
Dr. McCay's experiment has been successfully duplicated in a variety of species. In almost every instance, the subjects on low-calorie diets have proven to be not just longer lived, but also more resistant to age-related ailments. 
"In mice, calorie restriction doesn't just extend life span," said Leonard P. Guarente, professor of biology at the Massachusetts Institute of Technology. "It mitigates many diseases of aging: cancer, cardiovascular disease, neurodegenerative disease. The gain is just enormous." 
For years, scientists financed by the National Institute on Aging have closely monitored rhesus monkeys on restricted and normal-calorie diets. At the University of Wisconsin, where 50 animals survive from the original group of 76, the differences are just now becoming apparent in the older animals. 
Those on normal diets, like Matthias, are beginning to show signs of advancing age similar to those seen in humans. Three of them, for instance, have developed diabetes, and a fourth has died of the disease. Five have died of cancer. 
But Rudy and his colleagues on low-calorie meal plans are faring better. None have diabetes, and only three have died of cancer. It is too early to know if they will outlive their lab mates, but the dieters here and at the other labs also have lower blood pressure and lower blood levels of certain dangerous fats, glucose and insulin. 
"The preliminary indicators are that we're looking at a robust life extension in the restricted animals," Dr. Weindruch said. 
Despite widespread scientific enthusiasm, the evidence that calorie restriction works in humans is indirect at best. The practice was popularized in diet books by Dr. Roy Walford, a legendary pathologist at the University of California, Los Angeles, who spent much of the last 30 years of his life following a calorie-restricted regimen. He died of Lou Gehrig's disease in 2004 at 79. 
Largely as a result of his advocacy, several thousand people are now on calorie-restricted diets in the United States, says Brian M. Delaney, president of the Calorie Restriction Society. 
Mike Linksvayer, a 36-year-old chief technology officer at a San Francisco nonprofit group, embarked on just such a diet six years ago. On an average day, he eats an apple or some cereal for breakfast, followed by a small vegan dish at lunch. Dinner is whatever his wife has cooked, excluding bread, rice, sugar and whatever else Mr. Linksvayer deems unhealthy (this often includes the entr=E9e). On weekends, he occasionally fasts. 
Mr. Linksvayer, 6 feet tall and 135 pounds, estimated that he gets by on about 2,000 to 2,100 calories a day, a low number for men of his age and activity level, and his blood pressure is a remarkably low 112 over 63. He said he has never been in better health. 
"I don't really get sick," he said. "Mostly I do the diet to be healthier, but if it helps me live longer, hey, I'll take that, too." 
Researchers at Washington University in St. Louis have been tracking the health of small groups of calorie-restricted dieters. Earlier this year, they reported that the dieters had better-functioning hearts and fewer signs of inflammation, which is a precursor to clogged arteries, than similar subjects on regular diets. 
In previous studies, people in calorie-restricted groups were shown to have lower levels of LDL, the so-called bad cholesterol, and triglycerides. They also showed higher levels of HDL, the so-called good cholesterol, virtually no arterial blockage and, like Mr. Linksvayer, remarkably low blood pressure. 
"Calorie restriction has a powerful, protective effect against diseases associated with aging," said Dr. John O. Holloszy, a Washington University professor of medicine. "We don't know how long each individual will end up living, but they certainly have a longer life expectancy than average." 
Researchers at Louisiana State University reported in April in The Journal of the American Medical Association that patients on an experimental low-calorie diet had lower insulin levels and body temperatures, both possible markers of longevity, and fewer signs of the chromosomal damage typically associated with aging. 
These studies and others have led many scientists to believe they have stumbled onto a central determinant of natural life span. Animals on restricted diets seem particularly resistant to environmental stresses like oxidation and heat, perhaps even radiation. "It is a very deep, very important function," Dr. Miller said. Experts theorize that limited access to energy alarms the body, so to speak, activating a cascade of biochemical signals that tell each cell to direct energy away from reproductive functions, toward repair and maintenance. The calorie-restricted organism is stronger, according to this hypothesis, because individual cells are more efficiently repairing mutations, using energy, defending themselves and mopping up harmful byproducts like free radicals. 
"The stressed cell is really pulling out all the stops" to preserve itself, said Dr. Cynthia Kenyon, a molecular biologist at the University of California, San Francisco. "This system could have evolved as a way of letting animals take a timeout from reproduction when times are harsh." 
But many experts are unsettled by the prospect, however unlikely, of Americans adopting a draconian diet in hopes of living longer. Even the current epidemiological data, they note, do not consistently show that those who are thinnest live longest. After analyzing decades of national mortality statistics, federal researchers reported last year that exceptional thinness, a logical consequence of calorie restriction, was associated with an increased risk of death. This controversial study did not attempt to assess the number of calories the subjects had been consuming, or the quality of their diets, which may have had an effect on mortality rates. 
Despite the initially promising results from studies of primates, some scientists doubt that calorie restriction can ever work effectively in humans. A mathematical model published last year by researchers at University of California, Los Angeles, and University of California, Irvine, predicted that the maximum life span gain from calorie restriction for humans would be just 7 percent. A more likely figure, the authors said, was 2 percent. 
"Calorie restriction is doomed to fail, and will make people miserable in the process of attempting it," said Dr. Jay Phelan, an evolutionary biologist at the University of California, Los Angeles, and a co-author of the paper. "We do see benefits, but not an increase in life span." 
Mice who must scratch for food for a couple of years would be analogous, in terms of natural selection, to humans who must survive 20-year famines, Dr. Phelan said. But nature seldom demands that humans endure such conditions. 
Besides, he added, there is virtually no chance Americans will adopt such a severe menu plan in great numbers. 
"Have you ever tried to go without food for a day?" Dr. Phelan asked. "I did it once, because I was curious about what the mice in my lab experienced, and I couldn't even function at the end of the day." 
Even researchers who believe calorie restriction can extend life in humans concede that few Americans are likely to stick to such a restrained diet over a long period. The aging of the body is the aging of its cells, researchers like to say. While cell death is hardwired into every organism's DNA, much of the infirmity that comes with advancing years is from an accumulation of molecular insults that, experts contend, may to some degree be prevented, even reversed. 
"The goal is not just to make people live longer," said Dr. David A=2E Sinclair, a molecular biologist at Harvard. "It's to see eventually that an 80-year-old feels like a 50-year-old does today." 
In a series of studies, Dr. Kenyon, of the University of California, San Francisco, has created mutant roundworms that live six times longer than normal, largely because of a mutation in a single gene called daf-2. The gene encodes a receptor on the surface of cells similar to a receptor in humans that responds to two important hormones, insulin and the insulin-like growth factor 1 or IGF-1. 
Insulin is necessary for the body to transport glucose into cells to fuel their operations. Dr. Kenyon and other researchers suggest that worm cells with mutated receptors may be "tricked" into sensing that nutrients are not available, even when they are. With its maintenance machinery thereby turned on high, each worm cell lives far longer - and so does the worm. 
Many experts are now convinced that the energy-signaling pathways that employ insulin and IGF-1 are very involved in fixing an organism's life span. Some researchers have even described Type 2 diabetes, which is marked by insensitivity to the hormone insulin, as simply an accelerated form of aging. 
In yeast, scientists have discovered a gene similar to daf-2 called SIR2, that also helps to coordinate the cell's defensive response once activated by calorie restriction or another external stressor. The genes encode proteins called sirtuins, which are found in both plants and animals. 
A mammalian version of the SIR2 gene, called SIRT1, has been shown to regulate a number of processes necessary for long-term survival in calorie-restricted mice. 
Scientists are now trying to develop synthetic compounds that affect the genes daf-2 and SIRT1. 
Several candidate drugs designed to prevent age-related diseases, particularly diabetes, are on the drawing boards at biotech companies. Sirtris Pharmaceuticals, in Boston, already has begun testing a new drug in patients with Type 2 diabetes that acts on SIRT1 to improve the functioning of mitochondria, the cell's energy factories. 
While an anti-aging pill may be the next big blockbuster, some ethicists believe that the all-out determination to extend life span is veined with arrogance. As appointments with death are postponed, says Dr. Leon R. Kass, former chairman of the President's Council on Bioethics, human lives may become less engaging, less meaningful, even less beautiful. 
"Mortality makes life matter," Dr. Kass recently wrote. "Immortality is a kind of oblivion - like death itself." 
That man's time on this planet is limited, and rightfully so, is a cultural belief deeply held by many. But whether an increasing life span affords greater opportunity to find meaning or distracts from the pursuit, the prospect has become too great a temptation to ignore - least of all, for scientists. 
"It's a just big waste of talent and wisdom to have people die in their 60s and 70s," said Dr. Sinclair of Harvard. 

--=20 Veronique Chez Sheep 


