


JOHN wrote: 
Just though of something I should have put into my last message.  Another simple challenge, one which John will probably cower away from  (again, just like every other time I've challenged him). 
According to your buddy, the <sarcasm> eminent </sarcasm> Dr. Ayoub,  vaccinations are a conspiracy to control worlds populations.  Both the  wiki page and your own whale.to page, links below, state he make this claim: 
 <URL>   <URL>   <URL>  
Now, the first major international vaccination effort started in 1966  (smallpox), with other major world-wide vaccination efforts started  since then (polio, measles, etc).  Also, during this same period of  time, multiple other vaccinations became widely available, although they  were not subject to the same international programs like smallpox and polio. 
Vaccination programs (both national and international) have continued to  this very day, with an ever growing proportion of the human population  receiving one or more vaccinations in their lifetimes. 
And here's the kicker.  From 1966 until today the worlds population has  *GROWN* by over 200% - from 3 billion to >6 billion.  In addition, the  *RATE* of population growth has increased dramatically in that time -  from an additional 1 billion people every ~30 years (1961) to todays  rate of an additional billion people every ~12 years. 
Now given these two basic facts - that world-wide vaccination has been  around since the 60's, and that world population has been growing since  the 60's, how exactly are vaccines being used to control the population?    After all, if vaccines were controlling the population shouldn't we  see a *DROP* in the world population after the introduction of mass  vaccinations?  Or at least a *slowing* of that rate? 
Of course, the world saw the exact opposite - immediately following mass  vaccination programs the rate of world population growth hit an all-time  high, a rate which has yet to return to it's pre-1960's value. 
So tell me John, how does all of that work?  Are the extra 3 billion  people on this planet since the 1960's imaginary, brought here by  aliens, or illuninati in disguise?  Because if you're little pet theory  is correct they couldn't possibly be *real* people.  Vaccines should  have gotten all of them. 
Bryan 

