


Jan Drew wrote: 
Ohhh, good comeback Jan.  You think of that one all by yourself?  Hate  to reak it to you, but I walk the walk, so to speak.  I believe in  vaccines, and I receive several of them each year.  I believe HIV  exists, and is the causative agent of AIDS, hence I don't inject myself  with it.  It is you and your ilk, the HIV/vaccine deniers, who aren't  willing to do what is needed to prove what you say. 
After all, if HIV doesn't cause AIDS, then certantly there would be no  harm letting me inject a little blood from and HIV+ person into you.  Hell, people often receive liters of blood from other donors with no  side effects.  And yet you and John, every time I've made that offer,  find some way to weasel out. 
Now lets try this again - who here lacks the courage of their  convictions - cause it certantly isn't me. 
Bryan 

