


ALLIANCE FOR HUMAN RESEARCH PROTECTION (AHRP) Promoting Openness, Full Disclosure, and Accountability  <URL>    FYI 
Commercial infiltration into medical practice is a stealthy scourge infecting previously trusted mainstream Western medical institutions. Conflicts of interest are undermining the integrity of medicine, the rights of the individual and democratic governance.   
A complaint filed with the Finnish Parliamentary Ombudsman (2004) requested a ruling about the legality of an infant formula product development study. The experiment was funded by Valio, the Finnish infant formula manufacturer, and carried out by the National Public Health Institute of Finland (NPHI) without parental consent and without the approval of the ethics committee. 
The Ombudsman, Riitta-Leena Paunio resolved the complaint in favor of the complainantsThe Breastfeeding Support Association in Finland--on October 25, the 60th anniversary of the filing of the indictment against the Nazi Doctors tried at Nuremberg. The Nuremberg Code, which led to the framing of modern medical research ethics, is imbedded in the verdict of those trials.  
According to the Finnish Ombudsmans resolution, it was not possible for the parents to give informed consent as required by law due to many reasons. The Ombudsman lists lack of disclosure of the study's funding, lack of clear statement pointing the benefits of breastfeeding, lack of disclosure of the fact that the Principal Investigator working within NPHI is an inventor and benefactor in a patent on the research formula owned by the Finnish formula manufacturer Valio, as reasons for lack of capacity to give informed consent.  
The Ombusman also noted that during discovery of the facts concerning the study, NPHI gave information which was simply not true. NPHI Documents uncovered during discovery were signed by Pekka Puska, the Finnish candidate for the post of World Health Organization (WHO) Director-General post raise concerns about inconsistencies about whether NPHI accepted or didnt accept public funding addressed to Valio which Valio directed to NPHI. 
Conflicts of interest eviscerate trust in medicine. 
Contact: Vera Hassner Sharav 212-595-8974  <EMAILADDRESS>     <URL>  rmula_study Finnish parliamentary ombudsman faults infant formula study 	From Wikinews, the free news source you can write! 	November 2, 2006 
	Helsinki, Finland   The Finnish Parliamentary Ombudsman has found that an infant formula study has been conducted on thousands of newborns in several hospitals without obtaining informed consent  from the parents, who were not informed of the commercial funding for the study. Additionally, the study was found to have been started and carried out for six months without ethical committee approval and suffered from other shortcomings. 	 	Contents 	*	1 Findings < <URL>  ormula_study#Findings>   	*	2 Complaint < <URL>  ormula_study#Complaint>   	*	3 Reaction to the Ombudsman's decision < <URL>  ormula_study#Reaction_to_the_Ombudsman.27s_decision>   	*	4 Background < <URL>  ormula_study#Background>   	*	5 Sources < <URL>  ormula_study#Sources>   	*	6 External links < <URL>  ormula_study#External_links>   
	Findings 	Numerous shortcomings were found in a study which according to documents signed by WHO Director-General candidate Pekka Puska, head of the Finnish National Public Health Institute (NPHI)  "complies with the law regarding medical research and good research practice. ... informed consent fulfills the requirements of the law. ... distribution of infant formula does not deviate from legal norms." 
	The Finnish Parliamentary Ombudsman Riitta-Leena Paunio disagreed with professor Puska. On October 25, the 60th anniversary of the filing of the indictment in Doctors' Trial   (of the Nuremberg Trials  which led to the framing of modern medical research ethics, she resolved a complaint filed by The Breastfeeding Support Association in Finland. According to the resolution, it was not possible for the parents to give informed consent as required by law due to many reasons. 
	The Ombudsman lists lack of disclosure of the study's funding, lack of clear statement pointing the benefits of breastfeeding, lack of disclosure of the fact that the Principal Investigator working within NPHI is an inventor and benefactor in a patent on the research formula owned by the Finnish formula manufacturer Valio, as reasons for lack of capacity to give informed consent. The Ombusman also points out that during discovery of the facts concerning the study, NPHI gave information which was simply not true. Documents given during discovery by NPHI were signed by Pekka Puska, the Finnish candidate for the post of WHO Director-General. NPHI also claimed in statements signed by professor Puska to have accepted public funding addressed only directly to it, while in actual fact NPHI accepted public funding addressed to Valio which Valio directed to NPHI. 
	Further omissions pointed out by the Ombudsman include lack of the naming of the one single person responsible for the safety of the study as required by Finnish law and omissions in giving information and asking for consent and ethical approval when changes to the study were made, and the omission of not asking for consent from both parents. 
	According to the Parliamentary Ombudsman's resolution, both National Public Health Insitute and the ethical committee failed in fulfilling their duties. The Ombudsman reminds that according to the Finnish Constitution, everyone has the right to life, personal liberty, integrity and security. No one shall be treated in a manner violating human dignity. Medical research has a connection to this basic right. The Ombudsman also cites the Declaration of Helsinki   and international conventions on human rights in her decision. During the discovery phase of the complaint, the Ministry of Social Affairs and Health stated that the Declaration of Helsinki, named after the Finnish capital, is not legally binding. 
	The aim of the study was to find out whether removal of bovine insulin from infant formula would reduce type 1 diabetes (IDDM)  and find out mechanisms leading to IDDM, whose prevalence in Finland is more than in any other country in the world. 
	Complaint 	The complaint, filed in April, 2004 by The Breastfeeding Support Association in Finland (founded 1997), asked the Ombudsman to find out the legality of an infant formula product development study with national health implications, funded by the Finnish infant formula manufacturer Valio and carried out by the National Public Health Institute of Finland. 
	The two major points in the complaint were to find out 	1) whether the study fulfills informed consent requirements, when parents are not told enough about the benefits of breastfeeding nor the product development nature and commercial funding of the study 	2) whether it is legal to distibute infant formula provided by an infant formula manufacture free of charge from the hospital with means which resemble the milk nurse practice of some infant formula companies. 
	The Breastfeeding Support Association based the first part of the complaint on the law concerning medical research. The second part was based on the part of International Code of Marketing of Breast-milk Substitutes established in 1981 by the general assembly of the World Health Organization (WHO) implemented in Finnish law and the United Nations Convention on the Rights of the Child, (right to best possible health, advancement of breastfeeding). 
	The Breastfeeding Support Association pressed that they think the study's aims (both the product development goals and the scientific goal of finding out whether dietary bovine insulin triggers the autoimmune reaction causing IDDM) are valid and important, but that research should be done according to laws, international conventions and ethical principles. 	 	Reaction to the Ombudsman's decision 	While the part of the complaint concerning informed consent was successful, The Breastfeeding Support Association expressed disappointment that the part regarding formula distribution was not. The Parliamentary Ombudsman's resolution stated that the Finnish legislation placing restrictions on gratis infant formula distribution is not meant to apply to medical research, and the same holds for food safety legislation. The Breastfeeding Support Association is looking into whether international conventions require changes to legislation. The Breastfeeding Support Association has stated that many of the problems in the study could perhaps have been avoided if infant formula research would have at least the same checks and balances as drug research has. This would be prudent, since infant formula is the only nutrition for most infants in an important phase of their lives and thus it's effects can be much greater than the effect of many drugs used only occasionally. 
	The Breastfeeding Support Association has been concerned with outside, partly commercial funding directing the research of NPHI. According to "Good Research Practic, Handbook" (2005), outside funding amounts to 40 percent of NPHI's spending, and the policy is to get as much outside funding to carry out NPHI's plan of action as possible. Research on breastmilk was planned in the study the complaint was filed on, but was not carried out because of lack of funding. 
	The director of National Public Health Institute of Finland is a candidate for the Director-General post of the World Health Organization (election to be held 6th-9th November, 2006), and considered to be among the three leading candidates by The Lancet < <URL> > . 	 	Background 	The Breastfeeding Support Association in Finland is a volunteer association, founded in 1997, whose work is based on the United Nations Convention on the Rights of the Child (article 24) and WHO breastfeeding promotion programs. 
	The Association is funded by membership fees, advertisements in the Imetysuutiset newsletter and fees on training of volunteers. RAY (Finland's Slot Machine Association which funds health and social welfare projects) has awarded the association a grant for 2005/06 for the purpose of establishing a nationwide project, which includes the maintenance and advertising of the Breastfeeding Support Hotline. 
	The City of Helsinki has awarded the Association a small grant annually to support mothers in the Helsinki area. In the other municipalities in Finland some local groups have had opportunities to apply for grants from local social authorities. 
	The Finnish Parliamentary Ombudsman < <URL> >  exercises oversight to ensure that public authorities and officials observe the law and fulfil their du,ties in the discharge of their functions. In addition to authorities and officials, the scope of oversight includes also other parties performing public functions. 
	The Ombudsman's office aims to ensure good administration and the observance of constitutional and human rights. 
	The National Public Health Institute of Finland, according to it's website, promotes people's possibilities to live healthy life and is responsible as an expert body under the Ministry of Social Affairs and Health, for providing various professionals and citizens the best available information for their choices. 
	Sources 	*	"The resolution Dnro 1016/4/04 by the Finnish Parliamentary Ombudsman", Finnish Parliamentary Ombudsman  , October 25, 2006 ((Finnish))  
	*	"Summary of the complaint in English < <URL> > ". The Breastfeeding Support Association in Finland (Imetyksen tuki ry) < <URL>  nd_%28Imetyksen_tuki_ry%29> , October 15, 2006  
	*	"The complaint and correspondence by the Breastfeeding Association in Finland (in Finnish) < <URL> /> ". The Breastfeeding Support Association in Finland (Imetyksen tuki ry) < <URL>  nd_%28Imetyksen_tuki_ry%29> , October 15, 2006  
	 	External links 	*	Finnish Constitution < <URL> >  unofficial English translation  	*	Finnish Parliamentary Ombudsman < <URL> >   	*	Finnish National Public Health Institute < <URL> />   	*	Breastfeeding Support Association in Finland < <URL> />   	*	Imetyksen tuki ry < <URL> />  (Finnish breastfeeding portal)  
From: Jyrki Kuoppala < <EMAILADDRESS> > Date: November 2, 2006 10:32:14 AM EST To: Alliance for Human Research Protection Subject: Re: Copy of: Informed Consent in Finland / For Your Information / Finnish parliamentary ombudsman faults infant formula study 
<This is a copy of the following message you sent to Vera Sharav via Alliance for Human Research Protection  	This is an enquiry e-mail via  <URL>  from: 		Jyrki Kuoppala < <EMAILADDRESS> > < <EMAILADDRESS> >  		 	I noticed you say on your website you are a national network, but as of yet I haven't located an international or EU organization of the same kind, so I'm sending you this information in case you might be interested. If you are aware of organizations like AHRP in Europe, information would be greatly appreciated. > 
		 National Public Health Institute of Finland also does significant privately-funded vaccine research; during recent years, GlaxoSmithKline has been one of the biggest outside funders. It appears quite large numbers of the experiment subjects in vaccine approval studies submitted to U.S. and EU are from Finland; examples are the papillomavirus vaccines (HPV) and rotavirus vaccines are. In addition to NPHI, these approval studies are done by universities. 		 The director of National Public Health Institute of Finland is a candidate for the Director-General post of the World Health Organization (election to be held 6th-8th November, 2006), and considered to be among the three best candidates by The Lancet. 		 There's a summary of the complaint concerning the research published on the website  <URL> / - I'll also enclose it to the end this message. 		 		Documents signed by the director (WHO Director-General candidate) say 		that the research follows good research practice, while in actual fact 		the research breaks quite a many of NPHI's internal rules and 		guidelines, and also appears to be in violation of Finnish laws and 		the Helsinki Declaration relating to medical research. Further, the 		documents signed by the director say that the ethical review board has 		approved the protocol 12th March, 2002, while according to the ethical 		review board's statement, the approving statement was not issued 		until November, 2002. The study was started in 15th of May, 2002. 		Starting a medical study without an approving statement 		from an ethical review board is illegal under Finnish law, and of 		course also under international agreements and the Helsinki declaration. 		 		NPHI also has big plans to build a biobank access of which would be 		sold to private medical companies. The blopd samples have been 		taken without informed concent during many years. For example, 		expecting mothers have been drawn blood and told it is for testing 		syfilis and later syfilis + HIV, but in addition 		to testing syfilis + HIV, the samples have been stored for decades, 		and for most of the time, consent for storing the samples has not been 		obtained. For at least a period of time, this has been in clear 		violation of the law. For most of the the time, 		the legality is somewhat unclear - one law says informed consent is 		needed, another (concerning NPHI) states specifically that NPHI can 		store certain samples collected earlier. One would think that the 		international agreements which incorporate principles and clauses from 		the Helsinki Declaration would take precedence over an administrive 		law concerning NPHI. 		 		Relating to the biobank initiative (large collection of blood samples 		and health information), it's been proposed that the principle of 		principle of informed consent (established as a cornerstone of medical 		ethics in the N|rnberg trials ca. 60 years ago) should be tossed out 		the window, and a corporation would be founded which rents access to 		the collected biobanks to commercial entities like the drug companies etc. 		 		Jyrki 

