



"nobody important" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 

I do not expect you to believe as I do.  I do, however, expect that you  produce some real evidence and not just "it is true because I say so". 
For instance in this message:   <URL> &  ... I provided a link to this study reviewing the outbreak of measles in the  United States of America (not exactly a poor country):  <URL>  
Only to get as a reply:   <URL> &  ... Which did not answer any of the questions that I posted, and had this  priceless bit "those of us who worked with children BEFORE the vaccine.................did NOT see this. Maybe in extreme poverty " 
Uh, yeah... a real discussion... NOT! 



