


Cary Kittrell wrote: 
Actually, HE has healed those who did not get the vaccine whereas Salk has healed none all the way around. 


LORD GOD Almighty is the Source of all knowledge and wisdom. 

There is every concern to seek out GOD's will and abide by HIS will in all things including matters of health. 

Those who are called by GOD to go into medicine should do so to abide by HIS will. 

GOD's will be done and not our will. 

That would be in the category of unfounded fears about side effects from the vaccine. 

To give you time to accept the consolation prize of eternal life by surrendering to the defeat that GOD has handed to you: 
 <URL> ? 

And so you will need every extra moment of time to do the following: 
 <URL> ? 
Prayerfully in Christ's amazing love, 
Andrew <>< -- Andrew B. Chung Cardiologist, Atlanta, Georgia, USA  <URL>  
 <URL> ? 


