


torresD wrote: m=3D1&bbwm=3D1&nbram=3D1&nbwm=3D1&nol_storyid=3D6118142 dition=3D2&ttl=3D20061105205205 
Here's someone else's reaction.  As he says "bread and circuses", without the bread. 

Robert Fisk Independent (UK) Published: 06 November 2006  <URL>  
So America's one-time ally has been sentenced to death for war crimes he committed when he was Washington's best friend in the Arab world. America knew all about his atrocities and even supplied the gas - along with the British, of course - yet there we were yesterday declaring it to be, in the White House's words, another "great day for Iraq". That's what Tony Blair announced when Saddam Hussein al-Tikriti was pulled from his hole in the ground on 13 December 2003. And now we're going to string him up, and it's another great day. 
Of course, it couldn't happen to a better man. Nor a worse. It couldn't be a more just verdict - nor a more hypocritical one. It's difficult to think of a more suitable monster for the gallows, preferably dispatched by his executioner, the equally monstrous hangman of Abu Ghraib prison, Abu Widad, who would strike his victims on the head with an axe if they dared to condemn the leader of the Iraqi Socialist Baath Party before he hanged them. But Abu Widad was himself hanged at Abu Ghraib in 1985 after accepting a bribe to put a reprieved prisoner to death instead of the condemned man. But we can't mention Abu Ghraib these days because we have followed Saddam's trail of shame into the very same institution. And so by hanging this awful man, we hope - don't we? - to look better than him, to remind Iraqis that life is better now than it was under Saddam. 
Only so ghastly is the hell-disaster that we have inflicted upon Iraq that we cannot even say that. Life is now worse. Or rather, death is now visited upon even more Iraqis than Saddam was able to inflict on his Shias and Kurds and - yes, in Fallujah of all places - his Sunnis, too. So we cannot even claim moral superiority. For if Saddam's immorality and wickedness are to be the yardstick against which all our iniquities are judged, what does that say about us? We only sexually abused prisoners and killed a few of them and murdered some suspects and carried out a few rapes and illegally invaded a country which cost Iraq a mere 600,000 lives ("more or less", as George Bush Jnr said when he claimed the figure to be only 30,000). Saddam was much worse. We can't be put on trial. We can't be hanged. 
"Allahu Akbar," the awful man shouted - God is greater. No surprise there. He it was who insisted these words should be inscribed upon the Iraqi flag, the same flag which now hangs over the palace of the government that has condemned him after a trial at which the former Iraqi mass murderer was formally forbidden from describing his relationship with Donald Rumsfeld, now George Bush's Secretary of Defence. Remember that handshake? Nor, of course, was he permitted to talk about the support he received from George Bush Snr, the current US President's father. Little wonder, then, that Iraqi officials claimed last week the Americans had been urging them to sentence Saddam before the mid- term US elections. 
Anyone who said the verdict was designed to help the Republicans, Tony Snow, the White House spokesman, blurted out yesterday, must be "smoking rope". Well, Tony, that rather depends on what kind of rope it might be. Snow, after all, claimed yesterday that the Saddam verdict - not the trial itself, please note - was "scrupulous and fair". The judges will publish "everything they used to come to their verdict." 
No doubt. Because here are a few of the things that Saddam was not allowed to comment upon: sales of chemicals to his Nazi-style regime so blatant - so appalling - that he has been sentenced to hang on a localised massacre of Shias rather than the wholesale gassing of Kurds over which George W Bush and Lord Blair of Kut al-Amara were so exercised when they decided to depose Saddam in 2003 - or was it in 2002? Or 2001? Some of Saddam's pesticides came from Germany (of course). But on 25 May 1994, the US Senate's Committee on Banking, Housing and Urban Affairs produced a report entitled "United States Chemical and Biological Warfare-related Dual-use exports to Iraq and their possible impact on the Health Consequences (sic) of the Persian Gulf War". 
This was the 1991 war which prompted our liberation of Kuwait, and the report informed Congress about US government-approved shipments of biological agents sent by American companies to Iraq from 1985 or earlier. These included Bacillus anthracis, which produces anthrax; Clostridium botulinum; Histoplasma capsulatum; Brucella melitensis; Clostridium perfringens and Escherichia coli. The same report stated that the US provided Saddam with "dual use" licensed materials which assisted in the development of chemical, biological and missile-system programmes, including chemical warfare agent production facility plant and technical drawings (provided as pesticide production facility plans). 
Yes, well I can well see why Saddam wasn't permitted to talk about this. John Reid, the British Home Secretary, said that Saddam's hanging "was a sovereign decision by a sovereign nation". Thank heavens he didn't mention the =C2=A3200,000 worth of thiodiglycol, one of two components of mustard gas we exported to Baghdad in 1988, and another =C2=A350,000 worth of the same vile substances the following year. 
We also sent thionyl chloride to Iraq in 1988 at a price of only =C2=A326,000. Yes, I know these could be used to make ballpoint ink and fabric dyes. But this was the same country - Britain - that would, eight years later, prohibit the sale of diphtheria vaccine to Iraqi children on the grounds that it could be used for - you guessed it - "weapons of mass destruction". 
Now in theory, I know, the Kurds have a chance for their own trial of Saddam, to hang him high for the thousands of Kurds gassed at Halabja. This would certainly keep him alive beyond the 30-day death sentence review period. But would the Americans and British dare touch a trial in which we would have not only to describe how Saddam got his filthy gas but why the CIA - in the immediate aftermath of the Iraqi war crimes against Halabja - told US diplomats in the Middle East to claim that the gas used on the Kurds was dropped by the Iranians rather than the Iraqis (Saddam still being at the time our favourite ally rather than our favourite war criminal). Just as we in the West were silent when Saddam massacred 180,000 Kurds during the great ethnic cleansing of 1987 and 1988. 
And - dare we go so deep into this betrayal of the Iraqis we loved so much that we invaded their country? - then we would have to convict Saddam of murdering countless thousands of Shia Muslims as well as Kurds after they staged an uprising against the Baathist regime at our specific request - thousands whom webetrayed by leaving them to fight off Saddam's brutal hordes on their own. "Rioting," is how Lord Blair's meretricious "dodgy dossier" described these atrocities in 2002 - because, of course, to call them an "uprising" (which they were) would invite us to ask ourselves who contrived to provoke this bloodbath. Answer: us. 
I and my colleagues watched this tragedy. I travelled on the hospital trains that brought the Iranians back from the 1980-88 war front, their gas wounds bubbling in giant blisters on their arms and faces, giving birth to smaller blisters that wobbled on top of their wounds. The British and Americans didn't want to know. I talked to the victims of Halabja. The Americans didn't want to know. My Associated Press colleague Mohamed Salaam saw the Iranian dead lying gassed in their thousands on the battlefields east of Basra. The Americans and the British didn't care. 
But now we are to give the Iraqi people bread and circuses, the final hanging of Saddam, twisting, twisting slowly in the wind. We have won. We have inflicted justice upon the man whose country we invaded and eviscerated and caused to break apart. No, there is no sympathy for this man. "President Saddam Hussein has no fear of being executed," Bouchra Khalil, a Lebanese lawyer on his team, said in Beirut a few days ago. "He will not come out of prison to count his days and years in exile in Qatar or any other place. He will come out of prison to go to the presidency or to his grave." It looks like the grave. Keitel went there. Ceausescu went there. Milosevic escaped sentence. 
The odd thing is that Iraq is now swamped with mass murderers, guilty of rape and massacre and throat- slitting and torture in the years since our "liberation" of Iraq. Many of them work for the Iraqi government we are currently supporting, democratically elected, of course. And these war criminals, in some cases, are paid by us, through the ministries we set up under this democratic government. And they will not be tried. Or hanged. That is the extent of our cynicism. And our shame. Have ever justice and hypocrisy been so obscenely joined? 


