



"Tom Lawrence" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Will it not develop because it is killed, or because it's not "human"?? 
If it's a human cell dividing for reproduction, then it is human life. 
Like I said, but you ignored, if it can be done without the destruction of a  human life I have no problem. It's your bigotry that causes you to miss  those comments, Tom. 
Killing your own progeny, you would kill your own descendants? How does that  make you better than those that offered their children to false gods?  Remember, not long ago a stem cell researcher was found to be LYING about  the results. 
BTW, what if your spouse DOESN'T want the sacrifice of her children upon the  altar of research? 
No offense, Tom, just surprised at your viciousness, your punch below the  belt, iow, your cruelty, the same your accusing me of for not supporting all  stem cell research. In effect, what you did was akin to kicking the crutches  from under a Polio victim. 

The difference is obvious: no one was concieved for the express purpose of  killing them to treat Polio. 
Both vaccines, if you remember your history, came out AFTER the last major  plague. I was already in recovery when I received the Salk vaccine. It  wasn't a benefit at all for me, just something MANDATED by the government  for school children. 
FYI, the old country doctor we had in Trafalgar IN, could only use the  newest "miracle" drug on me, Pennicillin. Seven maximum doses per day for  two years. My body still rejects Pennicillin to this day. 
Which souls do you count as dying for the sake of the research, Tom; those  that VOLUNTEERED to take the risk (a concious choice having been made for  the hope of a cure for themselves AND someone else) or those that died while  waiting foir the treatment? After all, NO ONE was concieved just to to be  killed for the research and not allowed to decide for themselves because  they  were still a lump of cells. 
Ands what medical background do you have to give you the expertise to  promote the research, Tom? All you have is what your read about, right? I  have the same sources, but I also read the claims against that Korean doctor  having lied about results to gain funding also. How much of that is going  on? 
Selfish? To advocate the end to the taking of thousands, if not millions, of  human lives to POSSIBLY find a cure is not a bad thing and it is not  selfishness. And as slow as the research appears to be, it may not be a bit  faster either. 

How many human embryo / infant deaths to save one adult is justifiable,  according to you? There is the selfishness, Tom, for you or anyone to say  they are more important than a million infants or embryos or even one infant  or embryo. 

--  Budd Cochran 
John 3:16-17, Ephesians 2:8-9, Romans 3:23, 6:23 


--  Posted via a free Usenet account from  <URL>  


