


Emmett, Emmett, Emmett. 
I don't know where to begin, and friend, you don't have a history of listening to much you already have a preconcieved notion about (For a start, 'average'- 'breech' is not 'average'), so I'm not sure how much effort I want to put into it. I'm very patient though, with people have who been barbarically mutilated themselves, so if it takes you some time to think about it without wincing & covering your genitals, you take all the time you need. Here's something to help you think. 
 <URL>  
PS Will you take the word of the American Cancer Society?  <URL>  nav=cri 
"Most public health researchers believe that the penile cancer risk among uncircumcised men without known risk factors living in the United States is extremely low. The current consensus of most experts is that circumcision should not be recommended as a prevention strategy for penile cancer." 
Breast cancer is ten times more common in men then penile cancer. I guess you should get all that prophylactically hacked off at birth, too. 
There are several forms of female genital mutilation, ranging from symbolic excision (nick of blood) to de facto incision to infibulation. (Incidentally, most of the structure of the clitoris is internal under the pubic bone, so even the most severe 'phaeronic' circumcisions still leave a large amount of erectile tissue.) All are done for the same reasons historically given for male circumcision: religion, 'cleanliness', to curb masturbation & sexual pleasure. 
********************************************************************************************************* Neow Studio, some states allow philosophical exemptions, most offer religious exemptions, all offer medical exemptions. In some states the two matters (school & vaccinations) aren't connected (for example, in my state homeschoolers must still file an exemption), but in most states homeschooling is sufficient. 
Vaccination is a difficult subject to master, & I am no expert. Lots of agendas out there. However, for those who vaccinate from fear, I would ask if you are haunted by the specter of vaccine-preventable illness striking your children, do you sit up awake in bed at night worrying about scarlet fever? You don't, because (as theoretically, with other diseases) it has been largely eradicated through better hygienic practices, & improved medical care. But my family caught it from a coworker, & I'll tell you, it was a hell of a lot scarier than nursing my kids through pertussis. But there is no vaccine for scarlet fever, so you don't even think about it. 
Look up the CDC stats for the number of cases this year for vaccine-preventable diseases in the US, & given the size of the population, think about how much formaldehyde & monkey virus cancer cells you feel comfortable injecting into your kids. And that's no BFS. It's worthwhile to think about before you blindly do. 
********************************************************************************************************** There, I've now taught more off the top of my head than PMS in the last decade. Git onna phones! Give, you dregs! 
Neow Emmett, are you ready to come at me saying public breastfeeding isn't acceptable?  Barbara Walters doesn't phase me, bring it on. :P Power to the Nipple! This is Usenet, not the usual Mommeigh forums I have to worry about hurting people's feelings. <g> <g> <g> 


