


DO BUND POLIO: An investigative report by IBN7. (Two Drops of Polio - Nov'04, 2006) ---------------------------------------------------------------------- 
Today the IBN7, an Indian TV channel, finally revealed the extent of damage wrought by the OPV in India. From Uttar Pradesh in the North to Kerala in the South, wailing mothers and grim fathers recounted how the OPV has paralysed their children. 
Though vehemently denied by the health authorities, the reporters narrated how the vaccine vials also revealed contamination due to lax quality controls. What the investigators did not reveal is that the OPV has been the prime cause of Accute Flaccid Paralysis all over the world, the reason why it has been pulled out of the vaccination schedule of all developed countries. 
It was very tough to remain sane when we saw a paralysed female child in Kerala trying bravely to regain strength in her legs through physiotherapy. Even more sad was the statement of the mother, pregnant with another child, who sobbed, "I will not commit the mistake of vaccinating this child". Another father, a healthworker, recounted how he went from house to house asking parents to vaccinate their children while the same vaccine paralysed his daughter. 
A little girl showed a deep scar in her leg where a futile surgery had been carried out to try and rectify the glitch. They were surrounded by worried villagers many of whom recounted how such stories were pouring in since a long time. All who were interviewed said they would no longer risk the vaccines. 
How long should we remain silent? How many of us know that even members of the Immunisation Committee too are wary of vaccines? Why are their voices and also of paediatricians and conscientious doctors not being heard? Who or what is the force behind this evil jaggernaut? WHO? Or is it our own government which is torturing our children and spoiling their lives? 
I have written countless letters on the issue to EVERYBODY right from our Honourable President, Prime Minister, Health Minister, Women and Child Development Minister, Speaker, Opposition Leaders, doctors associations, scientific bodies, and have been greeted with an eerie silence. WHY? 
It is high time answers should start coming. What kind of a science tries to cover up the blame? The aim of science should be to save our lives and yet countless lives are lost pursuing a false dream that one day this perversion will help us achieve immortality. Well, its shenanigans will be immortal for sure. When will our spineless doctors and scientists sit up and take notice? Is it the job of the public to clean up the mess? 
And yes, the Polio Eradication Inititative should be renamed the National Polio Distribution Programme. And the entire vaccination schedule be renamed the National Disease Programme. Let us start speaking the truth for a change. Over 40,00,000 autistic children and 3,00,000 victims of the OPV cannot galvanise the government. This is much much worse than the farmers suicides. This is a suicide of the national conscience. ------------------------------------------------------------------------------------------------------------------- Jagannath Chatterjee,  <EMAILADDRESS>  . 


After all, they (the pro-vaccine lobbyists) say to themselves, you can't make an omelette without breaking eggs. But the eggs being broken are small, helpless, and innocent babies, while the omelette is being enjoyed by the pediatricians and vaccine manufacturers. - Harris L. Coulter, PhD 


