


"JOHN" < <EMAILADDRESS> > wrote: 

Then those "scientists" have nothing to worry about, so why are they avoiding putting their arms where their mouths are? 

Then there is no problem, and this can be easily demonstrated by those who make this claim accepting a dose. 

We aren't talking about vaccines, but thanks for offering the first excuse for running away. it sounds much better than "I won't do it because I might be wrong". 

No babies have all their vaccines in one go, but I have been offering for years to accept a full up-to-school-age schedule of vaccinations in one go whenever anyone is ready to arrange it. 

Then prove me wrong and demonstrate it is a diversion. Roll up your sleeve and let's get injecting. Would you like an alcohol wipe first, or don't you need that, seeing that germs don't exist? 

