


"Jan Drew" < <EMAILADDRESS> > wrote: 

Could this web site be deceptive? 

Hmm. It's starting to look that way. 

It's both, actually.   
Safer vaccines are something that everyone wants. 

No need to read any further. We have absolute proof that this is an anti-vaccination liar site. 
(But I knew that already.) 
A question, Jan. If you are not opposed to vaccination, why do you keep citing sites which are so obviously telling lies in order to make vaccines look bad? 

No, they haven't.  

A question - if vaccines suppress the immune system, how can they cause auto-immune diseases, allergies and asthma? 
(The answer is that they can't, but we all know that. Even the anti-vaccination liars know that. They tell lies because that is what liars do.) 

In no case does the risk from the vaccine exceed the risk from the disease. 

Jan, you do realise that 909shit.com has things for sale and asks for donations, don't you? What's that word you use to describe sites like that? 

No it is not. 

So, which is it? Do vaccines cause an increase or a decrease risk of diabetes? We seem to be having a bet each way here. 
(I'll give away the answer for free - vaccines have nothing to do with diabetes. Only liars say that they do.) 

Another question for Jan. Why do you hate children so much that you will repeat this lying drivel? --  Peter Bowditch aa #2243 The Millenium Project  <URL>  Australian Council Against Health Fraud  <URL>  Australian Skeptics  <URL>  To email me use my first name only at ratbags.com 

