



"Jan Drew" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
REALLY, you can get "Gulf War Syndrome" without having been there. Now  that's a lawsuit, 



Data linking these diseases to vaccines 



