


On 11 Nov 2006 16:19:22 -0800, " <EMAILADDRESS> " < <EMAILADDRESS> > wrote: 

Daffy loves being proven wrong, too.   
"Length of Protection Smallpox vaccination provides high level immunity for 3 to 5 years and decreasing immunity thereafter. If a person is vaccinated again later, immunity lasts even longer. Historically, the vaccine has been effective in preventing smallpox infection in 95% of those vaccinated. In addition, the vaccine was proven to prevent or substantially lessen infection when given within a few days of exposure. It is important to note, however, that at the time when the smallpox vaccine was used to eradicate the disease, testing was not as advanced or precise as it is today, so there may still be things to learn about the vaccine and its effectiveness and length of protection." 
 <URL>  
I was first vaccinated when I was 6 (the Honking Big Gun, yes) and got an oral booster when I was 12-13.  I  would probably still test positive for antibodies.  That doesn't mean I'd be 100% protected against the disease today, though.  Viruses mutate over time and my (decidedly ancient) immunization probably would only partially protect me from the virus.  If I were exposed my doctor would feel a hell of a lot better if I had a booster shot and were monitored closely for 2 weeks. -- A sufficiently advanced programming error is indistinguishable from the Windows Operating System 

