


Job Title:     MERCK MANUFACTURING  INVITATIONAL EVENT Job Location:  PA: West Point Pay Rate:      Competitive Job Length:    full time Start Date:    2006-11-14 
Company Name:  Merck & Co. Contact:       Human Resources Phone:         000-000-0000 Fax:           000-000-0000 
Description:   Merck & Co. Inc., established in 1891, is a global research-driven pharmaceutical company dedicated to putting patients first. Join us and experience our culture first-hand  one of strong ethics & integrity, diversified experiences and a resounding passion for improving human health. As part of our global team, you will have the opportunity to collaborate with talented and dedicated colleagues while developing and expanding your career.  
On November 30th, we will be conducting an invitation only career event for our West Point, PA location for the following positions: PRO005581 - Manufacturing Biotechnician: All qualified candidates must hold a minimum of a Bachelor's degree in one of the following Life Sciences: Biology, Chemistry, Biochemistry, Biochemical Engineering, Chemical Engineering, Microbiology, Molecular Biology, Medical Technology, or any other related Life Science. Candidates with experience in a pharmaceutical environment will be highly preferred. 
PRO005606 - Manufacturing Sr. Mechanic/Technician: Successful candidate must have a High School Diploma or equivalent along with accredited courses consisting of 144 hours in Electricity/Electronics, and 144 hours in Machine Trades (proof of accredited courses will be required). Candidate must have a minimum of three years of recent (within the last seven years) experience in the set-up, repair & operation of complex mechanical equipment used in washing, filling, conveying, sealing or inspection of productions/containers. Experience must also include equipment set-up, changeover, mechanical repairs, disassembly and repair and preventative maintenance. Successful candidates will be required to pass Electronics and Mechanical aptitude tests. 
SORC00111 - Manufacturing Engineer: All qualified candidates must hold a minimum of a Bachelor's degree in Engineering and/or Life Sciences. Candidates who have experience in a pharmaceutical environment will be highly desirable. Candidates must have demonstrated teamwork skills, interpersonal skills, excellent analytical abilities, written and verbal communication skills. 
SORC00112 - Manufacturing Supervisor: All qualified candidates must hold a minimum of a Bachelor's degree. Individual with Life Sciences and/or Engineering degrees will be preferred. Candidates with any of the following experiences will be highly preferred: cGMP; manufacturing or staff support experience; and/or managing hourly staff in a unionized environment. Individual must have good leadership and interpersonal skills. 
The flexibility to work 2nd or 3rd shift, as well as weekends, may be required.  How do I get invited to the Invitational? You MUST visit www.merck.com/careers, search and apply to the requisition number indicated above for your desired position. Due to the volume of resumes  we expect to receive, we will only be able to contact those we are interested in inviting to this event. Consistently cited as a great place to work, we discover, develop, manufacture and market a wide range of vaccines and medicines to address unmet medical needs. Each of our employees is joined by an extraordinary sense of purpose  bringing Merck¹s finest achievements to people around the world.   We offer an excellent salary and an industry-ranked benefits program, including tuition reimbursement, work-life balance initiatives and developmental programs at all levels. Merck¹s retirement package includes a pension plan and one of the best 401(k) plans in the nation.   We are an Equal Opportunity Employer. M/F/D/V. 
For FASTEST PROCESSING of your resume, please visit  <URL>  to apply online. 



