



"Ramon K. Kailly" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
Of course the kidnapping was bad except that Aqua had broken into a defense  research project.  One would think that an independent defense lab would  have some authority from the Feds to police their project.  Try doing that  to Sandia and see what happens.  Or even a utility company's Nuclear power  station.  (nu-clee-are) :-) BC 

Destroying the guy's office was over the top.  As I said before, the simple  fix would have been for Chloe and Clark to have found out that the detective  was killed following Lex.  That gives them extra license to enter the  office--to find the detective's killers.  The writers may have written it  that way and then that bit was cut.  Anyway it makes Chloe and Clark look  very bad. 
Yes, it was a red herring or double red herring.  We were TOLD about the con  and SHOWN the red herrings with Lex's threat and the GA's arrow.  They have  it backwards.   Heroes lets us see the story by revealing it in layers--each  one going deeper.  Smallville obscures the story by adding false layer upon  false layer.  When something seems simple in Smallville they complicate it  with a hint or clue that something else is going on or someone else is  responsible--in the end those clues most often lead nowhere--like the arrow  at the lab or Lionel reading Kryptonian for three shows or Lionel and Martha  with their faces a couple of inches apart.  We've been shown that 2-3 times  and each time Lionel backs away and apologizes. 
And about the telling of this story.  Who's viewpoint is it?  We're a third  party because we get to see into the inner workings of Lex's lab and we get  to see conversations between Clark and his mother etc.  But we aren't privvy  to all the information--for some reason our fly-on-the-wall position doesn't  work to see the real culprit.  One of my favorite treatments was when the  story was told in flashback by Chloe as an article.  It was first person and  had a different feel to it.  Having Clark keep a journal would be a nice  touch--that way we would get to hear the inner workings of his mind.  As it  is now we only know what drives him by what he tells Chloe and Martha and  the computer Jor-el--so the character comes off looking wooden.  Raya would  have been good to keep around for a bit to loosen up Clark. 


I took it that whatever accident that Cyborg was in would have killed him.  That the chip was to help control the power?  I can't remember the details  now but Lex wasn't being totally good here but there was an undercurrent of  fixing Cyborg. 
Right, but I referred to Lana lying to him.  Wasn't this tension set up by  Lana having an illicit meeting with the 33.1 scientist and that's when Jimmy  snapped the picture?  So Lex knew from Jimmy that Lana was digging into 33.1  behind his back.  So he lied to her.  She lied to him.  So was Lex evil to  Lana or was it just in response to her secrecy?  I think that is the  ambiguous part.  And Lex didn't try to "take out" the scientist--at least  not yet, because he makes a return appearance. 

From Clark's perspective and Lionel's, Lex has been there since day one.  That's what we're TOLD.  But from our POV Lex usually has a reason, or he's  trying to do good, or his culpability is obscured by something they throw in  to do just that.  We are now in the sixth year and Lex is no farther down  the road than he was in the beginning.  In season 1-5 "Cool", the Kents have  been tricked into going to Lex's so Lex can pitch a plan bail out their  failing farm. Jonathan is supicious of the Luthor's we are TOLD.  In 1-8  "Jitters", Earl accuses Lex of hiding level 3.  The other characters believe  that Lex is lying.  Lionel is the culprit.  In 1-13, Kinetic, Krypto freaks  with tattoos steal a disk from Lex.  On it are plans for a device-atom  smasher.  They blackmail Lex.  We are made to believe that the plan is evil.  When the bad guys are arrested, Lex says he will keep his mouth shut about  them if they keep quiet about him.  So he looks, scheming, plotting and  we're told evil from the beginning and that isn't much different than it is  now.  The little difference is that instead of Krypto freaks finding out we  have other superheroes--GA, Aqua.  Also Lana, Jimmy, Lionel--all TELLING us  he's got something going on but about the time they can SHOW us something  the building or lab is empty.  Did anyone expect a building that wasn't  empty?  It's like structural amnesia--same device. 
Lex is Lex and he's not progressing at all.  As I said we've been told he's  evil but on many occasions we've been shown he's not.  Show is more  important than Tell.  We've seen him provide the best doctors for a number  of people--Ryan especially.  Do you think the Kent's were going to pay for  the doctor that Clark fetched from the plane?  Lex said to Clark that Ryan  was going to die and it would be better to spend the time with him instead  of looking for a miracle cure.  Does that sound evil?  No because we were  actually shown that.  Lex bought the Kent farm from foreclosure and gave  Jonathan the deed--that is what we're shown--the telling part is that  Jonthan has to pay him back because he doesn't want to be indebted to the  Luthor's that he doesn't trust.  Lex took in both Ryan and Kyle because  Clark came to him and both were fugitives from the law.  (Ryan for escaping  with Clark)  So we're once again Shown his mercy and compassion.  My take is  that when we're Shown his evil side it is obscured by some qualifying  situation--split personality, trying to make a drug or vaccine, a weapon for  national defense, speed grow seeds with kryptonite etc.  Lex was set up by  the old aquaintance in Zero and made to look like Luthor corp had some toxic  spill that killed all the Kent's cattle.  Lex brought the insurance check to  Jon.  On the way to the bank Jon and Clark see Lex and his team digging in  the field where the ship landed.  Jonathan enraged--gives back the money.  Implication--Lex is evil and is looking into Clark's past.  FACT:  Lex has  no idea that Clark is related to the crash site.  He's digging because of  the crop duster's report of seeing a ship.  So is he evil for his curiosity.  I guess they want us to believe that. BC 




