


"HPA 2006: GUM clinics diagnose more STIs by Michael Carter, Wednesday, November 22, 2006  
"Over 1,800,000 visits were made to sexual health and GUM (genito-urinary medicine) clinics in the UK in 2005 and just under 800,000 diagnoses were made, according to data released by the Health Protection Agency (HPA) today, which updates and consolidates their July report.  
Chlamydia was the sexually transmitted infection (STI) most frequently seen at GUM clinics in 2005, with a total of 110,000 cases seen, a 5% increase on 2004.  Amongst women, the highest rate of diagnoses were in the 16 - 19 and 20 - 24 age groups, with the highest rate of diagnoses amongst men being made in the 20 - 24 age group.  
Data were also presented on the incidence of lymphogranuloma venereum (LGV), which is caused by a form of chlamydia.  The infection is endemic in parts of Africa, Asia, South America and the Caribbean, but became rare in western countries following the introduction of antibiotics. However in 2003/04 clusters of the infection were reported amongst gay men in several European cities, prompting the HPA to start a programme of enhanced surveillance for the infection.  By the end of March 2006 a total of 344 cases of LGV had been reported across the UK, the majority of which were in London (72%) and Brighton (13%).  Nearly all the cases have involved gay men, three-quarters of who had also had HIV, and 89% of cases involved symptoms of proctitis.  
Gonorrhoea was the second most common bacterial STI seen in the UK in 2005, with a total of just under 19,400 cases diagnosed.  This represented a 13% fall on the 2004 figure, but there was a 10% increase in the number of cases seen amongst gay men, with men in the 25 - 44 age group having the highest incidence of the infection.  HPA data also shows that over a fifth of all gonorrhoea cases in England and Wales are now resistant to the antibiotic ciprofloxacin.  Because of drug-resistance, the standard treatment for gonorrhoea is now an antibiotic from the cephalosporin class, and information from the HPA shows that in 2005 72% of cases of the infection were treated with a drug from this class, an increase from 16% in 2004.  
Syphilis was rare in the UK until the late 1990s, but since 1995 there has been close to a 2000% increase in the diagnosis of infectious syphilis made in GUM clinics in the UK. A 23% increase in new diagnoses was observed in 2005.  A total of 829 cases in 2005 had enhanced surveillance data available.  Over two-thirds (68%) involved gay men, with 87% of cases acquired in the UK, the majority (57%) in London. Syphilis was likely to have been acquired abroad in 14% of the cases involving heterosexuals and 12% of the cases involving gay men.  Of the gay men diagnosed with syphilis, 45% also had HIV, and 45% are thought to have become infected with syphilis as a result of oral sex.  
The HPA also presented data on viral STIs.  2005 witnessed an 8% increase in the number of cases of genital warts seen at GUM clinics. Once again, women aged between 16 - 19 and 20 - 24, and men aged 20 - 24 had the highest rates of this infection.  The HPA suggest that "early sexual experience and frequent partner change may contribute to HPV acquisition."  The HPA also comment on the recent approval of a vaccine against certain cancer-causing strains of HPV:  "the arrival of prophylactic vaccines against HPV offers new opportunities to reduce the incidence of HPV-related diseases ... undoubtedly, systems to describe and monitor the type-specific epidemiology of HPV infections and the incidence of related disease need to be established and developed in close association with any use of HPV vaccines in the UK.  The Health Protection Agency is conducting work to this end."  
There was also an 18% increase in the number of cases of genital herpes seen at GUM clinics.  In 2005, 19,837 diagnoses of the infection were made, with approximately 50% being recurrent attacks.  
The HPA report includes a reminder that many of the people attending GUM clinics and receiving treatment were not actually treated for a sexually transmitted infection.  For example, bacterial vaginosis accounted for 19% of all diagnoses made amongst women at GUM clinics in 2005, and almost 65,000 cases of candidiasis were also reported.  
Reference: The UK Collaborative Group for HIV and STI Surveillance. A Complex Picture. HIV and other Sexually Transmitted Infections in the United Kingdom: 2006. Health Protection Agency, Centre for Infections. London, November 2006. < <URL> > 
--   paul  beholder, eye of ... perspective, point of ...   <URL>  


