


On 28 Nov 2006 17:41:10 -0800, Terry Cross wrote: 

[...] 

Actually they are built by labourers and tradespeople, to the specifications of engineers who rely on the principles set forth by scientists. 

Nope, that would now be 0, 1, 0, 0 as biologists are almost certainly evolution supporters, and the ones working on vaccines. 

Nope, we are now at 0, 3, 0, 0.   [...] 
Thanks for playing, even though your side lost, but don't feel bad, so did the deep space chrome domes and the quirky quacks. 


