


In alt.support.girl-lovers "Red Fog" < <EMAILADDRESS> > wrote: 
You just proved my point. 
Ask yourself why in many parts of the country people don't lock their doors ... Some don't even *have* locks for their doors. 
All true ... So far. 
Debatable, indeed. Actually, it isn't "underaged sex" as such that causes the problem. It's *total* sex.  The more often a woman has sex, and the more partners she has sex with, the more chances of cervical cancer. 
The *cause* becomes obvious, once you understand the true underlying cause of cervical cancer:  Human Papilloma Virus. 
They *now* have vaccines for the three varieties that cause over 70% of such cancers; and they're working on the four or five remaining varieties.  Yet the anti-sex crowd is *fighting* having young women vaccinated *before* they start having sex, because it will remove one of the major penalties of *having* sex ... and they surely don't want THAT! 
Most of the other supposed "reasons" for not having sex early are similarly dealt with when exposed to reality: Pregnancy, most STDs, etc. 
This isn't 1890, when we had no idea what caused most such problems, and of those we did know the cause, we had no cures.  Pregnancy prevention, for example:  The Pill was still decades away. 
Like I said: Neither it being the law, nor popular opinion makes it *right*.  There are many unjust laws on the books, and most unjust laws *are* supported by popular opinion, or they wouldn't be there. 
A few decades ago it was the LAW, highly supported by popular opinion, that blacks HAD to sit in the back of public transportation. 
That we have similar laws NOW, restricting freedom of teenagers, doesn't make THOSE laws right either.  I'm just one person among many willing to fight what I see as injustice:  Just like similar freedom-fighters went down to Mississippi to stand up against laws and public-opinions THEY thought were wrong. 

--      _____      /  '               / â¢   ,-/-, __  __.  ____  /_   (_/   / (_(_/|_/ / <_/ <_ 

