



cathyb wrote: mn ntify g,  to ch ps.  I e=2E ticle lts n? 
Oh, Rosalind, don't ever feel you have to apologize for trying to operate productively here in the newsgroups on behalf of your sponsors.  Maybe some day it will actually work out for you. 

Rosalind, you truly do need a life.  You never disproved Klennar's views, and I clearly predicated my comments on his.  I made no argument that the inevitably of death from lack of vitamin C meant that vitamin C has been proven to drive the Krebs cycle directly.  My central point was that we cannot live without vitamin C, and that is certainly true. 


It wasn't intended to be a discussion of chemistry at all, for that matter.  I said so at the time. 
ad/b383f0745f5685c/cb9ab3742efefe85?lnk=3Dgst&q=3Dvitamin+c+hydrogen+oxygen= &rnum=3D21&hl=3Den#cb9ab3742efefe85 
Which simply proved I was discussing the utilization of these nutrients in human health, not their specific chemistry.  Rosalind knows this, but her sponsors think too little of her talents to suggest that she move on.   Poor thing. 

As we see, the oppty to promote vaccine is one of Rosalind's favorite (read: profitable) past-times.  How telling. 

Rosalind, who claims to edit scientific publications, finds time to obsess over me and my posts periodically.  We go way back. 

It's alright when your pharmbuddies use it, right Rosalind? 
come to t for y be  of ate.  for for e=2E uack he two ng the ink th re 


