


Am I right in guessing there would be some interest in the group in reading a little blurb about flu and vaccines? 
Karen, I'm not sure what your family went through, there, in 1976 with the swine flu vaccine....are you saying that they had a reaction to the shot, or they developed real swine flu? 
If they did, it only means they got the real flu before they had time to mount an immune response to the vaccine....just bad luck and nothing to do with the shot.  If it was just a reaction, yes, some people could get some miserable symptoms, in the old days, but nowadays the worst a patient can get is a bit of fever and muscle aches, and even that is kind of rare now. 
Influenza A was originally named "influenza de diavolo" because it literally means "under the influence of the devil", it was such a miserable and occasionally a killer disease. 
The single most important argument for getting vaccinated against influenza right now is the following: 
Smaller scale flu epidemics often take place every ten years or so, and we can all remember "bad" years for the flu that come up from time to time.  Those old enough to remember the epidemics in 1957, and 1968 will remember a time when roughly 70,000 people died in the US, I don't remember the global numbers offhand. But in 1918 the global influenza pandemic killed as many as 50 million people worldwide.  That was more people than died in the world war that was taking place at the same time. The reason this is important to know is that Influenza A mutation and antigenic shift rates seem to have resulted in large scale epidemics roughly every 40 years or so. This has been documented meticulously now by going back in the historic record to the 1600's, so it is a well-established pattern and as far as the medical and microbiological research establishment can see, it is still completely unavoidable so far. It is now almost 40 years since 1968....we are more than due for one of the big pandemics.  So for the next few years until it comes, people should be taking precautions by getting annual vaccinations.  Every year...since the vaccine changes with the predominant germ every year. 
This is the reason for the recent worldwide panic over avian influenza (bird flu), and by the way, every major flu epidemic for which we have been able to document the source started out as an avian flu.  The reason for the epidemic lies in the fact that all the immunity that has been built up by a population over the years gets instantly invalidated by one of those sudden mutations or antigenic shifts, revealing a totally vulnerable population.  The only protection we have against it is to try and vaccinate as much of the population as soon as we can get a workable vaccine up against the new strain. That's why the flu vaccine is so important, not only to your own health but to the "contagiousness" of the community in which you live. It's called "herd immunity".  The more people vaccinated, the less ease with which the bug can negotiate through the population, causing epidemic numbers. 
They are now taking "non-drug/vaccination" measures very seriously as well, such as handwashing, mask-wearing, closing down all schools and imposing quarantine measures in the event of an epidemic, but they don't work very well in a vulnerable population....so please get vaccinated yearly at least until this epidemic comes and gets its thing done. 
After the epidemic, you are probably fine going without vaccination for another ten years or so.  But a historical cycle that has been documented for several centuries is *not* going to stop for us, just because we think we have a sophisticated enough medical system to get the problem in hand. We most certainly do not, I will testify to that firsthand myself.  They are rapidly trying to stockpile anti-influenza drugs like Tamiflu, etc, but they do not have nearly enough, even now, and they only, at best, mitigate symptoms, or when taken prophylactically before exposure, perhaps can lower your chances of getting sick. Not a good substitute for vaccine, I'm afraid. 
By the way, another little point about that pandemic in 1918.  It was so virulent that massive numbers of the dead were from young and otherwise extremely healthy people.  Unlike the typical flu population from year to year which usually strikes the elderly and very young children the worst.  Ridiculous numbers of casualties were from amongst ONE-A qualified draftees and soldiers simply because they were collected in large contagious groups like overseas troops in WWI, and military bases and training camps. I have read firsthand descriptions from army physicians that related how they watched in horror as infirmary tents and wards were running out of beds for the patients dragged in in the morning, and then large piles of bodies were waiting to be cleared out by the evening. This disease killed within 24 - 48 hours onset of symptoms. Please take this seriously. 
The other reason why it is important in this particular group is because patients with pulmonary problems are considered high-risk for severe illness if they contract flu.  Can you just imagine trying to deal with CPAP while you have influenza?  Temperature of 105, rigorous muscle aches, total congestion and blockage and paroxysmal coughing while breathing from the machine?  The criteria for hospitalization would be very low for this group, and in an epidemic, the hospital will be full, trust me.  You need to make plans to find a way to survive without the aid of a hospital. 
Take steps, please, people.  I cannot stress this strongly enough and I am an avid *anti-alarmist* as a rule but this case is very different. 
--tension 
As far as the pneumonia vaccine is concerned, Karen, if it's the Pneumovax that was being referred to, it is indicated for patients who are either over 60 years old, or who have no spleen or are immunocompromised in some other way.  It is intended to protect against bacterial pneumococcal pneumonia only, it provides no protection against viral pneumonia which is what most people tend to get. I am not aware of OSA/CPAP as an indication for it....if you have a spleen, you should have the correct immunity to prevent pneumococcal pneumonia, and the types of pneumonia you might have gotten or might get in future would probably be caused by other bugs.  However, check with your GP, because if he/she considers you a candidate then you might still get the shot. 


