




Robin Coutellier wrote: 
Goes along with the rest of the show. They have destroyed the show and  all of the old characters. Jeff would never go back to Erica, especially  after find such love and trust with Mary. He knows that Erica cares  about no one but Erica and the fact that Mona is not around to try to  keep Erica grounded is proof that Jeff would be long gone. Of course the  entire Josh story is horrible so why now re-write history is as idiotic  a manner as possible. 

Lily is probably the only half decent character. By April, they should  have her completely ruined too. Probably will come up with some stupid  vaccine that they will use on her as a guinea pig which will make her  "unautistic" 

