


Unless you let your cats out to roam and they might get into fights and  other 'activities' I don't see why either the FIV or FeLV vaccines are  necessary. FIV or FeLV isn't something you can drag in on your shoes. 
I have also been told that a vaccinated cat will test positive. That puts it  at risk of being euthanized right off the bat if it ever gets out and is  picked up and tested. I applaud the vet for giving you the straight story  and not trying to drum up extra bucks by charging you for a shot that the  cat doesn't need. 
W 



"wjcollins" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 



