



cathyb wrote: mn ntify g,  to ch ps.  I e=2E ticle lts n? 



It wasn't intended to be a discussion of chemistry at all, for that matter.  I said so at the time. 
ad/b383f0745f5685c/cb9ab3742efefe85?lnk=3Dgst&q=3Dvitamin+c+hydrogen+oxygen= &rnum=3D21&hl=3Den#cb9ab3742efefe85 

As we see, the oppty to promote vaccine is one of Rosalind's favorite (read: profitable) past-times.  How telling. 


It's alright when your pharmbuddies use it, right Rosalind? 
come to t for y be  of ate.  for for e=2E uack he two ng the ink th re 


