


Mujin wrote: 
This study seem OK.  It would have been useful to measure antibody response to the vaccine.  Protection from influenza is a result of antibody production from the antigens in the vaccine which then confers immunity.  (For HIV, this thinking is turned upside down. Presence of antibodies does not confer immunity from HIV, instead represents presence of HIV  with no immunity) 
Another question is, this is fine for A and B influenza, What if the coming epidemic is a different strain? No help there. 


Will take more time to look at the two elderly studies and get back.... 

Regarding the above medical study, I would have designed the study differently.  I would have also included an arm of the study which looked at non-drug immune enhancement, for example, vitamin C supplementation is known to be useful against the common cold.  What about comparing the 25 % fewer episodes of URI to a Vitamin C group? If the Vitamin C give similar results, that make the vaccine superfluous. What about Hg content and long term follow up? 
The study makes a cost effective analysis.  Cost of vaccine vs. days lost at work. URI's in healthy workers is not the major medical problem.  The BIG ONE was the 1918 flu epidemic.  Flu Vaccination programs should be aimed at preventing another one of these: 
 <URL> / 
In the fall of 1918  The influenza of that season, however, was far more than a cold. In the two years that this scourge ravaged the earth, a fifth of the world's population was infected. The flu was most deadly for people ages 20 to 40. This pattern of morbidity was unusual for influenza which is usually a killer of the elderly and young children. It infected 28% of all Americans (Tice). An estimated 675,000 Americans died of influenza during the pandemic, ten times as many as in the world war. Of the U.S. soldiers who died in Europe, half of them fell to the influenza virus and not to the enemy (Deseret News). An estimated 43,000 servicemen mobilized for WWI died of influenza (Crosby). 1918 would go down as unforgettable year of suffering and death and yet of peace. As noted in the Journal of the American Medical Association final edition of 1918: 
Not sure if that is possible, however, until the new strain actually appears. 
will take more time and get back on this.... 
www.drdach.com 


