


The Pharma Vaccine Franchise is a Product of Marketing, Not Science 
The availability of reports in the Vaccine Adverse Event Reporting System (VAERS), combined with the drug makers' aversion to careful study of this data, as well as commonly experienced side effects of vaccine, are important reasons for the decline in the confidence of the public in mass vaccination programs.  That public health authorities have been largely absent from the scientific debate about the merits of vaccination, while engaging in co-marketing alongside the pharmaceuticals (whose former executives often make up the ranks of management at those bureacracies), has not inspired the public to take a different view.  Here are some facts about vaccine effectiveness and safety that you may not know. 
Researchers have found that 3.5%, at most, of the decline in infectious disease mortality during the period 1900 to 1975, was concomitant with use of vaccine.(1,2)  Aside from the fact that such an association does not represent a link, even the remainder of that decline must be largely attributed to factors *other* than vaccine, as one cannot suppose that such factors already in play during a longstanding downward trendline in severe morbidity suddenly ceased simply because vaccine came into use.  For obvious reasons, the absence of evidence that vaccine was responsible for a substantial decline in infectious disease mortality means that vaccine can hardly take credit for reductions in severe morbidity that lead to death.  What little evidence there may be for vaccine efficacy (much less safety) outside the laboratory where the value of antibody titres is largely theoretical (antibody titres are not equivalent to immunity), remains highly suspect.  That antibody levels induced by vaccine are demonstrably lower than those following natural infection has also been scientifically documented.(3) 
Estimates of the duration of vaccine-induced immunity (when it occurs) are based on little more than field surveys, not controlled studies that adjust for factors unique to a particular demographic, such as nutritional status, age, or prior disease history.  Any risk-adjusted outcomes related to mass vaccination (especially in terms of adverse health effects attributable to vaccine) remain largely unknown. According to MerckSource, "many cases of mumps are subclinical," whereas numerous studies have documented vaccine induced symtpoms, including fever, rash, hearing loss, chills, headache, and other flu-like effects. (5,6,7)  This is perfect cover for the drug makers, who haven't been required to demonstrate the risk-adjusted outcome of MMR through a careful study of vaccine despite millions of willing subjects. 
Remember that when industry PR grunts talk about the necessity for "herd immunity," they are propagating a sales pitch, not science.  When you see them doing this in the newsroups using nothing more than tally stroking neighborhood surveys, ask them why they don't cite real evidence documenting their claims.  It's because it doesn't exist. 
1. J.B. & McKinlay S.M. McKinlay.   The Questionable Effect of Medical Intervention in the Decline of Mortality in the United States in the Twentieth Century.   Milbank Memorial Fund Q. 1977; 55:405-28. 
2. Public Health at the Crossroads: Achievements and Prospects, by Robert Beaglehole and Ruth Bonita, pg 43. 
3. Weibel RE, Sokes J Jr, Buynak EB, Whitman JE Jr, Hilleman MR. Live, attenuated mumps-virusvaccine: 3. Clinical and serologic aspects in a field situation. N Engl J Med  1967;276:245-51 
4. Weibel RE, Buyak EB, McLean AA, Roehm RR, Hilleman MR. Follow-up surveillance for antibody in human subjects following live attenuated measles, mumps, and rubella virus vaccines. ProcSoc Exp Biol Med 1979;162:328-32. 
5. Sakaguchi, M., et al. "IgE antibody to gelatin in children with immediate-type reactions to measles and mumps vaccines." J Allergy Clin Immunol 1995; 96:563-65. 
6. Stewart, B.J.A., et al. "Reports of sensorineural deafness after measles, mumps, and rubella immunisation." Archives of Diseases of Childhood 1993; 69:153-54. 
7. McEwen, J. "Early-onset reaction after measles vaccination: further Australian reports." Medical Journal of Australia 1983; 2:503-505. 
Also see  <URL> . 


