


On Feb 5, 11:24=A0am,  <EMAILADDRESS>  wrote: 

You did ask : 
=46rom Health-Alerts this week alone : 
 "San Diego County health    officials have confirmed measles in 5 patients, and they are    investigating 5 suspected cases. All these children, from infants to a    9-year-old, were not vaccinated because they were younger than 1 --    the minimum age for measles inoculation -- or because their parents    objected to having them vaccinated. The health experts worry that    hundreds of other individuals who may have contracted the virus will    start to exhibit symptoms for weeks to come. More than 30 officials in    San Diego County are working into the night trying to notify parents    of hundreds of potentially exposed children from at least 5 schools,    programs and a clinic, Wooten said." 
Patient Zero in this outbreak was an 11-month old infant who was unvaccinated because of age. 
So, all 5 people who were diagnosed were unvaccinated.  Over 40 other people that were examined were found free of the disease, and only one of those were unvaccinated. 
That sounds rather conclusive to me. 
Actually, the case can be traced back to another 7 year-old girl who was also not vaccinated (and her school, the San Diego Cooperative Charter School, has an unvaccinated rate of 10% which is absurdly high). 
Some details in PubMed, but a "lay-article" is at :  <URL>  

The above report, as well as the numerous Nigeria studies show, indicate that the vaccine is effective. 

