


On Feb 15, 8:57=A0am, "dragonsgirl" < <EMAILADDRESS> > wrote: 

Absolutely correct!  For the most part I have posted articles both pro and con conventional medicine, as well as alternative medicine. Afterall, I am a health consumer, looking for the good, the bad, and the ugly, of both fields. 
Ideally, I think that pharmaseudicals found to be dangerous should be publicized.  And most definitely any quack regimines from the alternative field, found to be ineffective and/or dangerous should be exposed. 
I wish the FDA would do the job the people require of it in protecting the public.  But I also fear that jumping to the almost totally unregulated wild, wild west of alternative quack medicine is not always the answer. 
I've more than once watched anti-vac people attempt to contradict material posted, while touting a few "associated and unproven" deaths, while NEVER addressing the numbers of humans which die each year from the diseases vaccines protect against. 
And last but not least, as I have said in the past, and continue to say to this day - I have been helped by alternative medicine regimines, as well as conventional ones.  There can be a time and a place for both.  But with alternative medicine I realize I am treading on uncharted risky ground, because the field does nothing to police itself, or weed out the quacks and charlatans within it's realm! 
Myrl  <URL>  

