


In article < <EMAILADDRESS> >, JEDIDIAH says... 
Nope.  (This is just like the anti-vaccine luddites who all get convinced I must work for a pharmaceutical company...) 

Creating something new is scarce. 
Banty 


