


On Feb 18, 7:03=A0pm, Mishi < <EMAILADDRESS> > wrote: 
t t - 

One thing is for sure, your cat should never receive another vaccination ever again and it's totally appropriate to not vaccinate this kitty. FYI, as far as states requiring rabies, a rabies vaccine can be bypassed if the cat has a known reaction, or has health issues of any kind. If you, in the future, have to deal with such a sutation, all your vet has to do is write a waiver (and put it in the cats file) that states that your cat cannot receive the rabies vacciine due to x,y or z.  I have had to to do this several times over the years and have never had an issue. 

