


"Sharon Too" < <EMAILADDRESS> > wrote in message   <NEWSURL> ... 
AGREED. 

Wouldn't those be the PREDICTABLE result of poor hygine, sharon?       The TRUTH AbHOWET Leptospirosis 

From: Dr Andrew Jones Author: Veterinary Sec.rets Revealed Website:  <URL>  

Re: Her Vet wants to vaccinate for Lepto..Yes or No? 

////////////////////////////////////////////// 

Good morning Veterinary Secrets readers. 

Many of you responded after my newsletters on vaccines, and I am wanting to address some of your specific questions. 





We have not given the inside cats any vaccines since the initial ones when they were kittens and will never will either. 

The one that goes outside gets a rabies every 3 years. 


What is your opinion on this? 

Thanks for this awesome program you've created to help all of us take better care of our babies. 

Take care,   Pam<<<<<<<<<<< 

Thank YOU for the kind words Pam! 

Now to your question. 

First here is What it is.... 

Description: 

Leptospires are thin, filamentous, motile bacteria that are spiral in shape and have hooked ends. 


PREVENTION.. 
It MAY be prevented with Vaccines, BUT that depends upon the specific strain of Lepto.. 
POST VACCINAL REACTIONS 



SO what do I advise? 

I for one am NOT convinced that the Lepto vaccine is that effective... 




As for WHAT you should do? 

Talk to your Veterinarian and explain your concerns. 

Its ALL about RISK/BALANCE 


THEN there is ALSO the RISK of some serious LONG TERM side effects with the Vaccine. 

WHAT would I do?? 

NOT VACCINATE. 

My personal opinion and I really feel that the Vaccine RISKS outweigh the REWARDS of protecting against POTENTIAL DISEASE. 

////////////////////////////////////////////// 


Veterinary Secrets Revealed Complete Home Study Multimedia Course 

Dr Andrew Jones, DVM 

Copyright 2007 Veterinary Sec.rets Revealed 

Tel: 1-800-396-1534 Fax: 1-250-352-1901  <URL> /  <EMAILADDRESS>  
                             ------------------------ 

HOWEDY FellHOWE Dog An Kat Lovers, 


From: Dr Andrew Jones Author: Veterinary Secrets Revealed Website:  <URL>  

Hello The, 

Re: Rabies Reactions..( And the Twisted Law ) 

////////////////////////////////////////////// 

Hello and welcome to December! 

One of our readers sent me in a question asking How they could avoid mandatory Rabies vaccine for their indoor cats. 

In Canada, Rabies is NOT required by Law- but this is different in the U.S. 




Commentary by Dennis W. Macy, DVM, MS 

President-Elect and Diplomate ACVIM - Oncology 










What is the veterinarian's liability in such a situation ? 



////////////////////////////////////////////// 


P.P.S. I go into detail on the Alternatives to Vaccines in the Veterinary Code. It's at 

 <URL>  

It's Your Pet. Heal Them At Home! 

Best Wishes, 

Dr Andrew Jones, DVM 

               ================== 



What is wrong with "The Puppy Wizard"? 
Lolajoker. 
From:           Robin Date:           Mon, Jun 13 2005 6:14 pm Email:          Robin < <EMAILADDRESS> > 
In article < <EMAILADDRESS> >, "Sharon too" < <EMAILADDRESS> > wrote: 


Who are you to judge the group benefit of the content of my posts, or to dictate if I may post it, to Jerry or anyone else? 
Robin. 
AND THEN she DONE IT AGAIN: 
From:           Sharon too Date:           Mon, Jun 13 2005 6:23 pm Email:          "Sharon too" < <EMAILADDRESS> > 

<snipped> 


Your risk. 
-Sharon             ----------- 
Robin REPORTED she CURED her 12 year old dog's FEAR OF THUNDER and SEPARATION anXXXIHOWESNESS NEARLY INSANTLY. 
LIKE THIS DOG NEARLY DONE, sharon too: 
"Sharon" < <EMAILADDRESS> > wrote in message  <NEWSURL> ... 
Let me be the first: 
 <PLONK> 
Fall in line, folks. 
                     ========= 
           BWEEEAAAHAAAHAAA~!~!~! 

Subject :  The Wits end dog training method - THANK YOU! 
Dear Jerry I have just got to thank you so very much. 
Was this the only way to ever train my dog? 
I then read many of your posts and eventually after some searching found the manual. 
I read it and felt like a weight had been lifted. 
Now me and my furry best friend have found our path, one that we both seem very happy with. 
We are both very much in debt to your kindness and compassionate wisdom. 
Long live the Puppy Wizard! 
Cornwall UK 
PS - Keep up the good work, keep telling it HOWE it really is. 
               ----------------------- 
Subject:  Re: In strong defense of Jerry Howe 
Fellow dog people, 
Sincerely, Cindy Yost 
                              ------------------------- 
                                       INDEEDY. 
        AND THAT'S HOWE COME THEY GOT ME NHOWE! 
                   HOWE MAY I SERVE YOU <{}; ~ ) > 
E-mail: 
 <EMAILADDRESS>  
 <EMAILADDRESS>  
 <EMAILADDRESS>  






