


On Feb 25, 11:45=A0am,  <EMAILADDRESS>  wrote: 
Neil,    I saw several patients with fevers and flu and possible pneumonia today. I do everything I can not to catch it...   They totally blew the vaccine this year, and with the complete revamp next year, they're now anticipating possible shortages.   It's a little pandemic this year.   Feel better. The true flu is a serious illness. Judy 

