


_ 
Rule by fear or rule by law?  <URL>  

IMPOSSIBLE?IMPOSSIBLE?IMPOSSIBLE?  <URL>  IMPOSSIBLE?IMPOSSIBLE?IMPOSSIBLE? 
- 
 <URL>  
Willie Nelson -  "the politicians that we vote for won't stay and fight and they won't count the votes." 
- 
THE WHITEHOUSE CENSORED THE PRESS TRANSCRIPT ON HOW 911 WAS FINANCED BY THE ISI BUSHMOBSTER AHMAD ! ! ! 
Loose Change 3 Final Cut  <URL>  
THE WHITEHOUSE CENSORED THE PRESS TRANSCRIPT ON HOW 911 WAS FINANCED BY THE ISI BUSHMOBSTER AHMAD ! ! ! 
Support my call for open communications to demand Justice for any, as freedom for all. 

/ / Sgt. Mathew Kempel twice ordered Lenzi to holster the weapon, but Lenzi fired anyway, hitting the teen in the chest. 
"Brandon did absolutely nothing wrong," \ \ 
- 
You and I 
Now or Never - One Peoples Rise to Power 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  

Then Ted Olsen needs to be arrested also for the conspiracy we thinks.. 
- 
CRIMES AGAINST GOD AND AMERICA 
 Thug Cop Beats Up Defenseless Handcuffed Woman  <URL>  
/ / did not lead to criminal charges \ \ 
Is This God's Will for Humanity? 
 <URL> = -independent-investigatory-committee-on-the-october-2000-killings-20080130.h= tml 
/ / None of the police officers or commanders involved in the FATAL SHOOTINGS [...] will face criminal indictment,  \ \ 

Note from Johnny to Americans: Torture is Criminal 
The Answer 
               "excuses", "excuses", "excuses" 
 <URL> = tml 
taxi to the dark side 

Save Our Souls 
- 
 <URL> = m 
- 
[antichrist ENEMY of GOD] Bush says US will waterboard whether legal or not  <URL>  
- 
"More Than 250 Torture Victims Come Forward to Sue CACI" 
America's Scalia supports the worst of religious fundamentalisms 

How to create an Angry American  <URL>  
Ron Paul Calls For March On Washington DC  <URL>  
- 
                   Be a Man, Take a Stand 
'47,500 lbs. of bombs were dropped by bushite on innocent people' 
Reagan "Our government has no power, except that granted it, by the People." 
Nazis Target Bethlehem Manger, Murdering "Mary" and baby child  <URL>  
See?, demons exist! 
More settlers videos: "We killed Jesus, we are proud of it!"  <URL>  
                  The Corporate Bush Whores 
 <URL>  
FRONT PAGE 
GLORY OF THE CORPS - A Real Man Speaks for Freedom 

I am Challenging America to a Presidential Debate 
"Ron Paul's Name Crossed Out On New York Ballot Papers" 
'New Hampshire was criminally stolen from every Patriot American' 
- 
Enemy Bushite of God defends Torture as "legal" without magic TV debate  <URL> = 62008.html 
"So, there you have it: we torture, consider it legal" 
- 
Just another "Accident"  <URL>  
[Bushite Enemy] Troops Asked If They Would Shoot American Citizens  <URL> = t.html 
- 
POLICE GUNS FOUND WITH MELTED CONCRETE IN THE RUINS OF THE WTC  <URL> / 
- 
 <URL>  

US Asking Iraq for Wide Rights on War [Nazi antichrist forces demand no laws apply to their criminality] 
 <URL> .= html 

Pioneering Blackwater Protesters Given Secret Trial and Criminal Conviction  <URL> / 
What you don't see on CNN: Video of Settlers Firing on Palestinian Shepherds in South Hebron Hills  <URL>  
- 
Afghan 'blasphemy' Death Sentence  <URL>  
 <URL> / "A million Arabs are not worth one Jewish fingernail" 

                War, What's It Good For? 
Warning the Demon G. W. Bush was given personally: 

 <URL>  
/ / The Pentagon officially reported 72,043 battlefield casualties from Iraq and Afghanistan through Jan. 5, 2008. \ \ 
- 
/ / Perino Dismisses CPI Study: Truth On How We Sold The Iraq War Is Not =11Worth Spending Time On=12 \ \ 
Just die irrationally for the for real antichrist enemy of Humanity, you cowards.. 
- 
The Fix Is In www.nogw.com/index.html 
Fight Back for Christ Sake God Damn You 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
The "Shock and Awe" Gallery  <URL>  
To Our Patriotic American Lovers of Justice and Freedom 

CIA hid torture tapes from 9/11 Commission  <URL>  
ISRAEL [THE UNGODLY] DOESN=12T GIVE A DAMN  <URL> / 

Kill a bushite for America why don't you as Anyone? 
 <URL> -= action-20080121.html 
/ / Such an action constitutes a clear and unequivocal crime against humanity [AND G-D if you truly believe]. \ \ 

On Nov 29, 2:06 pm, mike3 < <EMAILADDRESS> > wrote: 

  Good God Man 
HPV Vaccine Hoax Exposed: FDA Documents Reveal HPV "Not Associated with Cervical Cancer" www.newstarget.com/022404.html 
KILL ANY OR ALL LOYAL BUSHITE ENEMIES FOR THIS: 
Calling all Lawyers, Judges, and Police Officers 
Orders given to the bushite child killers of Haditha: 
"anything that moves you kill and don't take any prisoners." 

- 
Big News : Banks can't prove they OWN the mortgaged properties! 
A US Federal Judge, ruled to dismiss a [mortgage grab] claim by Deutsche Bank National Trust Company 
 <URL> = 369 
- 
Big News : Election Rigged! 
 <URL>  
This is incredible for real - so incredible that I'M freaked out! 
- 
 <URL>  
  Justice is Freedom 
WE WANT our votes verified as fact. 
Then, we shall begin our international media empire headed up by the President and CEO of Shareware Earth Co., The Great, 
King Johnny Wizard! 
- 
Scientific American - Hexafluorosilicic Acid is a Highly Toxic Chemical  <URL> = e-any-person.html 
- 
Bogus Iran story was product of Pentagon spokesman  <URL>  
/ / Starr added that one American boat had been given the order to fire, and the Iranians had moved away just in time. 
Porter identifies Bryan Whitman, the Pentagon's top spokesman, as the culprit for the spurious [TREASONOUS] account. 

- 
Jack Blood  <URL>  
- 
  Why We Fight 
Bushite are using Satanic Rituals While Torturing the Innocent 
 <URL>  
U.S. Military Wanted to Provoke War With Cuba ABC News  <URL>  
Joker to the Thief 
- 
A Soldier Wars for God and Country 
 No evidence against an accused is US being truly abused 
"These are not terrorists, they are not al-Qeada, they are ordinary innocent men, women and children." 
- 
! ! ! Boston Globe had PROOF the election was RIGGED ! ! ! 
 <URL>  
www.expose-the-war-profiteers.org 

 Calling on All American Gun Groups 
This Will Be My Anchor 
Allah Rules 
"Al-Qaida" =3D "General Mahmoud Ahmad" 
Fear an awesome God my Friends, fear for your soul in jeopardy 
=2E..all? ..ahhh... 
- 
 <URL>  
Supply Administration-SgtG27 Sgt G sends 
"Some people dream of success. I live to crush those dreams." 



A Bushite is an enemy of America 
voting machine firm has [HUGE] executive criminal record  <URL> / 
Chief Zionist rabbi thanks Bush for 'war against Iraq'  <URL>  
Bush reportedly answered that the chief rabbi's words "warmed his heart." \ \ 
See what evil is my friends? Zionists are sworn public enemies of Life and God. 
- 
Something Crazy Here 
Mitt's Mercenary Ties  <URL>  
- 
103 Suspected 9-11 Criminal Co-conspirators  <URL>  
Bushite soldiers on FOXNEWS who mumble disagreement, are enemies of every American still breathing. 
- 
Be a man. Bravely support my call for open public debate today American grunters. 
Pentagon Won't Probe KBR [GANG] Rape Charges  <URL> = ml 
- 

Corporate News Whores are Evil to All Humans Being 
 <URL>  
Israelis Beating Palestinian children with sticks  <URL>  
 Heaven Won't Take Marines 
 <URL>  
/ / Step 2: Public relations. Tell the world the city we are about to storm has been emptied of civilians: \ \ 
Proud bushite enemies of God and Man state: 
 <URL> = rines.htm 
"Heaven Won't Take Marines and Hell Is Afraid They'll Take Over." 
1. The ISI's General, Mahmoud Ahmad funded 911's Atta 
2. We have video of iron flowing like water from the towers 
Eight U.S. State Department Veterans Challenge the Official Account of 9/11  <URL> = .htm 
Death to the bushite, death to the enemies of Justice as reason to believe: The truth shall set US free! 
www.newstarget.com/022404.html 
/ / HPV Vaccine Hoax Exposed: FDA Documents Reveal HPV "Not Associated with Cervical Cancer" \ \ 
 <URL> = 008-01-02.mp3 (last half hour with newstarget.com)- don't miss Alex going into godmode earlier either - Wow! 
- 
Who is al-Qaeda? ISI from Pakistan according to the American FBI! 
 <URL> = eks-before.html 
/ / [the CDC] Misled the public concerning the results of studies about harm from ingested fluoride. \ \ 
 <URL>  
A New America 
ABCNEWS.com : FBI Called off Terror Investigations  <URL> .= html 
`You Will Not Open Criminal Investigations' 
George W. Bush "A country that hides something, is a country that is a.. afraid of being caught." 
'A military judge ruled last week that Watada cannot base his defense on the war's legality.' 
- 
 Wizard Fool of Folklore Fellow 
I state my case, and I state it well. 
America Wins, Neocons Go to Prison. 
US officer "upset" Iraqi suspects taken alive, court hears  <URL> = 4.xml 
Remember: not publicly executed child killer Tatum, is a hero by CNN "American" standards. 
Americans pay their taxes for such demon crimes against the Godly innocent to thieve from. The antichrist's America sucks. 
Repuglicon Kit Bond "It's like swimming!" 

 You Better Watch Out 
The King Has Arrived 
A Dying God 
Look, these soldiers who war for enemy Bush are not warring for freedom as Justice for Ourselves. 
Evidence is Everything 
Bush Threatens To Veto Bill That Bans Torture  <URL> = tml 
New World Orders - The King Has Spoken 
 Oath to God 

 Christ Begs America 
Demonic U.S. Soldiers Torment Iraqi Kids With a Water Bottle  <URL>  
Exit strategy: Outlaw lawlessness. Murder, rape, and the thieving of billions from America as STILL wrong. 
Remember: CNN reports that Tatum is a Hero! 
- 
'We were torturing people for no reason'  <URL>  
HEROES? - HEROES? - HEROES? - HEROES? - HEROES? - HEROES? 
The Ground Truth  <URL>  


EVIL LIARS? Yup, demon evil. 
/ / A record number of soldiers -- 109 -- have killed themselves this year \ \ 
Supporters of Evil  <URL>  
/ / Withdraw your support entirely from those who perpetrate and make excuses for evil. \ \ 
sentence in America. Still. Bushite are the enemies of US all my friends, enemies of US all. 

Stranger in a strange land, 
Johnny Wizard 
- 
Bush "Iran has openly declared that it seeks nuclear weapons." 
nothing to say!! ! ...sometimes you just gotta laugh. Die bushite die. 
- 
Exposi - The bushite liar is an enemy of Humanity as a thief and traitor 
Sayan Sarkozy joins the "There is no NIE" club.  <URL> %= 2FJPArticle%2FShowFull 
Israel--Above the Law? or No Law  <URL>  
 <URL> / 
 <URL>  
/ / "But they killed him, and his wife and daughters," Fahmi said. The girls were ages 14, 10, 5, 3 and 1. \ \ 
CIA photos 'show UK Guantanamo detainee was tortured' by demon enemies of freedom for America  <URL>  
 STAND UP 
Demand open line communications to defend Freedom through Justice 
 Al-Qaida =3D General Mahmoud Ahmad 
Molten metal flowing  <URL>  
 <URL>  
/ / Wash. Post parroted White House claim that Iraq war was authorized by U.N. Security Council \ \ 
Treason charges must be sought against zionist reporters who LIE with such blatant disregard for your freedom in America. 
=2EI guess a soldier's word doesn't count for much in bushville. 
Did You Know: the LIAR bushite ENEMY is warring Freedom to bring about what was there prior to them criminally invading? 
Dying. 
Italian President: Intel Agencies Know 9/11 An Inside Job  <URL>  
Demand America Take our Calls for Justice as All. 

 <URL> = ad-nuclear-program.html 
The Great Johnny 
Yours naturally, The Great Johnny 
 Christ in America 
LOOK, BUSH DOCTORED THE NIE TO CON AMERICA TO DIE AS TRAITORS 
How Bush misled the world  <URL>  
published version. \ \ 
Doesn't the TREASONOUS bushmob deserve a sentence or two for this? 
DEMON LIAR George W. Bush "And we gave him a chance to allow the inspectors in, and he wouldn't let them in." 
Operation Iraqi Freedom Exposed: Bush Negotiates Permanent Presence in Iraq  <URL> / 
- 
Israelis do this as a true political expression of hatred for G-D as Humanity. They need me. 
- 
CNN Nov 2007 - the treasonous commi propaganda outfit designing to KILL more Americans 
/ / the speaker claims sole responsibility for the September 11, 2001, \ \ 
- 
 <URL> = e-policy-and-the-war-in-iraq.html 
REAL LEADERSHIP 
Treat people fairly. Israel's zionist government is UNGODLY. 
Why would god will the destruction of life for a criminal thief? 
Destroying America - The Tyranny of Freedom Left Dying Alone 
Catholic Bishop: 9-11 was inside job  <URL>  
/ / They [the demon antichrist forces of evil] may well be plotting another 9-11." \ \ 

Coerced Vaccinations of Schoolchildren 
- 
I, Johnny Wizard, in the city of Winnipeg, Province of Manitoba MAKE OATH AND SAY: 

1. 

2. 
securing criminal invasion. 
then the demon enemies of America, closed outstanding criminal investigations.. 
Investigating the Investigation 
 <URL>  
Stephen King "let's waterboard Jenna Bush" 

 CIVIL WAR IN ISRAEL ?? JEW AGAINST JEW ???  <URL> .= html 
20,000 Brain Injuries Left Off Iraq Wounded List  <URL>  
Heroin Smuggled in Body Bags of GIs Reported by Military Eye Witness  <URL>  
Support our rise in America for OPEN COMMUNICATIONS. 
EMERGENCY BROADCAST - America is Seriously Wrong 
 <URL>  
Color of Law? 
 <URL>  
Notice, Alex takes no alarm against the criminal perpetrator! 
Dishonest Reporting And Iran's Centrifuges  <URL> = l 
- 
The Whole Truth - Christ Claims Torture Illegal 
sabbah.biz/mt/archives/2007/11/12/nazis-were-right-said-alan- dershowitz 
Parents Must Immunize Their Children Or Go To Jail  <URL>  
 Liar Liar 
 <URL>  
 <URL> = 7.wmv ect.. 
till he's rightly dead from hearing a liar's denial? 
 <URL>  
 <URL> = s.htm 
Bush closed 911 investigations immediately after the terrorist offense of no questions! no questions! 
AMERICA RISE FOR AMERICA 
- 
 <URL> = 7.wmv 
- 
 THE GREAT KING OF AMERICA 
 <URL> = 507.wmv 
- 
www.fluoridealert.org 
- 
FREEDOM 
Justice to the bushite, Justice to the enemies of America, so called out the Son to God as King of men: 
Spare me some money won't you please for this art of wondrous  tragedy?, Jeeze.. I seriously need money to feed myself. 
What ever happened to butterfly kisses after evening prayers? 
- 
Not as tyrants have we come, but as liberators - Adolf Hitler, 1938 - 
Terror watch list swells to more than 755,000  <URL> = efer 
Hey! without evidence, we all could be down for abuse as innocent doers for evil Bush. 
- 
Bombs Kill People 
- 
 <URL>  
- 
Project For The New American Century  <URL>  
Sir Ken, head of the Crown Prosecution Service 
- 
 God is Great 
- 
REMBERANCE DAY 
- 
- 
 OH GOD! - to not believe as real Patriots - OH GOD! 
 <URL> = 3 
Support my rise against Living's enemy George Norry, by making an effort to demand real Justice for dying American values. 
Demand Coast to Coast hosts allow America to defend America. 
 No evidence against an accused is US being truly abused 
JOHNNY ROCKS 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
 God Damn America 
Investigating the Investigation  <URL>  
- 
 The Son of Man Begs America 
/ / Seventy percent of the people are without adequate water supplies and 80 percent lack adequate sanitation. \ \ 

 DEFEND THE PEOPLES OF IRAQ FROM BUSHITE NAZI DUMFUK GRUNTS 
- 
- 
 <URL> = 3 
- 
 <URL> = epenalties.htm 
IN THE LAND OF THE DEMON ANTICHRIST. 
- 
An Oath Every Soldier Swears To God With 
/ / Lieutenant Watada \ \ 
True Enemy of Liberty 
 "Al-Qaida" =3D "General Mahmoud Ahmad" 
- 
New admissions of widespread prisoner abuse  <URL>  
/ / The Bush administration is [...] broad latitude for torture techniques \ \ 
- 
'Wiped off the Map' - The Rumor of the Century  <URL>  
Ahmadinejad: Zionists are NOT Jews  <URL>  
Dehumanizing the Palestinians  <URL>  
CHRIST RETURNS 
Evidence is required to convince ourselves on who is good or evil. Period. Don't like it? Too bad. We are on charged!! 
- 
 "The Central Myth of Our Time" 
The Shock Doctrine: Naomi Klein on the Rise of Disaster Capitalism  <URL>  
Wow! This is Powerful! An hour with Naomi!! 
- 
Bush "Iran has openly declared that it seeks nuclear weapons." www.thecarpetbaggerreport.com/archives/12477.html 
Happy Ramadan - [the ungodly enemy] israeli style.  <URL>  

Again, not reported on CNN for freedom of nazi aggressions against life as Christ. 
- 
 <URL>  
/ / Why are the U.S. media untroubled that there has been no independent investigation of 9-11? \ \ 
- 
 <URL>  
- 
I AM AMERICA 
 <URL>  
/ / "With no medical supplies, people died from their wounds. Everyone in the street was a target for the Americans. \ \ 
- 
/ / Two Years After Katrina, Billions in Relief Funds Are Missing \ \  <URL> / 
- 
Israeli High Court permits torture of Innocent Humans  <URL> = alestinians 
- 
/ / Ware has recommended to [demonic nazi enemy of Life 'judge'] Lt. Gen. James N. Mattis, that charges be dismissed, \ \ 
 "Mad Dog Mattis," 
 CHILD KILLING NAZI TRAITOR GETS PROMOTED! 
 <URL> / 

TWO OF THE PROTECTED 911 HIGHJACKERS WERE WORKING WITH SAUDI INTEL! 
"Al-Qaida" =3D "General Mahmoud Ahmad" 
 ABCNEWS.com : FBI Called off Terror Investigations 
Mike Huckabee Publicly Questioned on 911's ISI General!!!  <URL>  

be Great!, for here comes the mighty, 
Johnny America - make way! make way! 
- 
 Where is the Evidence? 

Gaffney "It is not George Bush, it is not the Neocons," 
"," =3D swinging pocket watch 
- 
bushite talk about random killing of godly persons  <URL>  
"You can basically kill anyone you want" 
26,000 total Tickets sold - 14,302 votes tabulated  <URL> = nt=3D1 
/ / An Investigation is needed here. \ \ 
- 
 <URL>  
- 
There is no found honor in a thiefs paradise of neocon plunder my friends, no honor. 
- 
 Elected Governments All Over The World 
British MP Galloway and Richard Perle on TV together!!  <URL>  
 <URL> / 
blatant treason against Cops and the Universe? I mean really.' 
The Iraq War Exposed  <URL>  
What? 
- 
911 Leaders Saying They Are Jesus  <URL>  
If Americans really want 911 Justice: 
 www.newamericancentury.org 
Jason Bermas "I just want to point out that we're going to encourage the people to look at the evidence for themselves." 
- 

Make it so, 
President and CEO of Shareware Earth Co. King Johnny Wizard 
Christ is Person ! ! ! 
Intelcenter.com =3D alqaida videos you can get nowhere else! 
- 
Freedom from what do bushite murder indiscriminately? 
/ / Iowa GOP is STILL planning to use the easily rigged Diebold computers to "count" the vote at the Straw poll! \ \ 
- 
 MY DEMANDS 
/ / eight million Iraqis require immediate emergency aid \ \ 
 PLEASE HELP US 
Again, evil bushite THIEVES claim they are justified when indiscriminately bombing populated cities to MURDER US People. 
 <URL> = ve-more-us-soldiers-charged-abir-hamzah-was-14-years-old/ 
/ / Idiot General Says Dead U.S. Troops Best Reason To Keep War Going And Kill More U.S. Troops 
[Option B: More Dead U.S. Generals And Fewer Dead U.S. Troops ?] \ \ 
 <URL> = lly-fell.html 
- 
/ /that expose physical and sexual abuse at the hands of the Israeli army \ \ 
Realize: American tax payers fund this unquestioningly. 
- 
Citizens Face Full Asset Seizure 
 <URL>  
/ / "(ii) to have materially assisted, sponsored, or provided financial, material, logistical, or technical support \ \ 
Bush To Veto Ban On Mercury In Vaccines  <URL>  
We Have A Problem Here 
- 
 Death to the bushite instead of the innocent loved in God 
/ / IntelCenter issued a tacit warning \ \ 
- 
/ / The US has also been backing some pro-western politicians  like Iyad Allawi \ \ 
CBC National Newz - July 11th 2007 'tens of thousands have died in Iraq since the war against truth started.' 
- 
- 
Afghan civilians caught  <URL> = 01.story?coll=3Dchi-newsnationworld-hed 
- 
'Up to 80 civilians dead' after US air strikes in Afghanistan  <URL>  
/ / Witnesses claim a village in British-run Helmand was bombed for three hours \ \ 
- 
 OBSTRUCTING JUSTICE FOR AMERICA 
Tony Snow "The executive branch is under no compulsion to testify to Congress because Congress, in fact, doesn't have 
oversight abilities." 
- True US Bush Iraq-Afghan Wars Deaths At 21,000  <URL>  
It's in cowardice that 'Americans' don't speak out for the lost 'loves' of their dumber than dumb sons. 
- 
"Deceit" and "murder" to rid our world of justly what dum-uk enemies? 
/ / A manifest showed the goods [BUSHITE HEROIN] were to be shipped from Kabul to Dubai and then on to Canada. \ \ 
- 
'Kill Anyone Still Alive': American Special Ops  <URL> / 
/ / The U.S. State Department recently issued a report calling Sudan a "strong partner in the war on terror." \ \ 
/ / US 'used forced [SLAVE] labour to build Iraq embassy' \ \ 
- 
CIA 'disappeared' seven-year-old children  <URL>  
COFER BLACK is the "CIA" LIE 
- 
Hillary "[DEMON] Bush pulled out the inspectors." 
[DEMON] Bush declared, "and he wouldn't let them in." 
In Hell 
Firstly, the White house doctored the NIE in an act of HIGH TREASON. 
Two: 
Arkansas GOP head: We need more 'attacks on American soil'  <URL>  
Look, bushite DO exist as enemies of the Human. 
800,000 Christians protected under Saddam, now killed under Bush  <URL>  
Look, bushite DO exist as enemies of the Human. 
- 
Die bushite die. 
JOHNNY ROCKS 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
MSNBC Poll: Over 400,000 (88%) Say Bush Should Be Impeached  <URL>  
See? Canadians who TRUST CBC would never know by Paul Hunter. 
- 
Bush Successful at Permanent Legalization of Torture  <URL>  
Didn't see this on our TV news either did You? 
- 
-  Death to the zionist bushite enemy forces 
BASELESS? 
- 
- 
Tenent "Lets everybody tell the truth." 
Bushite War LIFE Itself - and - They Couldn't Care Less 
'Alpha company patrols the poppy fields.' 20070420_taliban28.mp3 (pbs broadcast) 
They Couldn't Care Less 
Occupation Forces support Afghan Narcotics Trade  <URL> = &articleId=3D5514 
- 
 <URL>  
Bushite will kill America 
 <URL>  \ \ 
- 
 AMERICAN 
The Pentagon's Power to Jail Americans Indefinitely  <URL>  
Al-Qaida =3D General Mahmoud Ahmad 
secretly hunting bin Laden in caves out there with tens of billions of dollars. SPENT EACH YEAR 'unknowingly'. (No 
reason why, but, they just can't tell You, as the paying for it really while DYING) Put US in Command. 
- 
 <URL>  
 kill all of them 
- 
Like Coast to Coast's fun guy, he ain't taking our screams, George "pro Arab child Killer" Norry?? 

Let's save some lives, what do you say guys? 
Or, are we going to go further with this: George W. Bush: "If the absence of violence is victory, no one will ever win." 
                         YOU 
"If the absence of violence is victory, no one will ever win."  <URL>  
I'm telling you, we need me as King. 
Look: Somebody stole four trillion dollars out of the Pentagon. 
Look: the bushmob war profiteers STOLE the Iraqi Development fund 
Look: Negroponte PERSONALLY stole the Iraqi emergency water provision money 
Look: Sattler OPENLY committed the worst war crimes of all Humanity's history 
9/11 WTC Molten Iron  <URL>  
- 
Men pick military as sentence 
 <URL>  
Great, more criminal heros to victimize Humanity for. 
- 
- 
 <URL>  
/ / Wash. Post parroted White House claim that Iraq war was authorized by U.N. Security Council \ \ 
 Death to our Enemies 
- 
Neocon Gaffney "It is not George Bush, it is not the Neocons," 
"," =3D swinging pocket watch 
Don't let these neocon zionist bastards doe this to US. 
- 
REPENT. [from the Greek, meaning to think.] 
"[..] just like the neocon's "bin Laden" would have too." 

THE "IRANIAN" 81MM MORTAR WEB PAGE IS A FAKE! 
/ /the traceroute traces the IP not to a business, but to a university! \ \ 
 <URL> = s.htm 
McCain is insane  <URL>  
- 
A Public Letter to the "American" Coast to Coast Radio Network: 
2. That the Iraq war never had, nor ever will have a justification. 
3. Also, that mercury tainted vaccines are deadly stupid. 
Mercury is scientifically understood, without question, (no doubt) to be a neural-toxin 
Support our call to be heard my brother. 
That's all. 
- 
Great words from the lawyer of the thieving bushite child killers of Haditha 
- 
 Exit strategy to save the lives of dying Americans: 
War bushite LIAR zionist repuglicons who did God wrong on 911 
War those who stole the Iraq Development Fund, and the emergency monies left to save the lives of our dying children 
War bushite who feed soldiers radio-active toxic waste as harmless 
War bushite who support torturing the innocent to death 
War bushite who sing about the joys of murdering Iraqi children 
War bushite who beat to death barefoot Iraqi children 
War bushite who jokingly beat lamed dogs for fun 
War bushite who claim they are lawlessly un-accountable as liars. 
War bushite in the air force who target bombing innocent People like in Fallujah or Somalia with land mines and mini nukes 
- 
 <URL>  
- 
AFFIDAVIT 
AFFIDAVIT OF JOHNNY WIZARD 
I, Johnny Wizard, in the city of Winnipeg, Province of Manitoba MAKE OATH AND SAY: 
3. 
RTI News - US rejects Taliban bin Laden evidence calls 21 September 2001 17:41 

The US Government said there would be no negotiations. 
4. 
[This following document was the official damning account] 
Responsibility for the terrorist atrocities in the United States 4 October 2001  <URL>  
[This Internet Domain is Britain's Prime Minister's] 
"This document does not purport to provide a prosecutable case against Usama Bin Laden in a court of law." 
The document doesn't hold ANY case, as that was the strategy.... See? 
7. 
October 9 2001 - The Times of India 
"While the Pakistani Inter Services Public Relations claimed 
8. 
[snpd] 
33. 



34. 
- 
1. National Security Issues 
snpd 
 <URL>   <URL>   <URL>   <URL>   <URL>   <URL>  
George W. Bush, "The Puppet" is an Evil deciever. 

-snpd- 

