


ALLIANCE FOR HUMAN RESEARCH PROTECTION - Promoting Openness, Full Disclosure, and Accountability  <URL>   and  <URL>  
In response to a petition to the Israeli High Court of Justice by Doctors for Human Rights and a group of soldiers in the Israel Defense Force (IDF) who had protested  medical experiments--specifically Anthrax vaccine tests--that had been carried out in secret without informed consent, without medical supervision, between 1999 and 2006, the Government consented on Sunday that all future medical experiments on IDF soldiers are to be conducted only under strict Health Ministry supervision and approval. 
The army tested the experimental anthrax vaccines on elite combat soldiers in secret without knowledge of their commanders. When soldiers suffered adverse symptoms they were told the ill effects were unrelated to the experimental vaccine, and they were denied treatment. 
The revelations about the secret use of combat soldiers in the IDF as anthrax vaccine "Guinea Pigs" were exposed by UVDA (FACT), a TV documentary aired in May 2007.  See: 
 <URL>  
and  <URL>  
The petition to the Israeli High Court sought to end medical experiments on IDF soldiers during their military service. 
Israeli law regulates medical experiments on human beings through sub-ordinances rather than through major legislation. In the IDF, the legislative status of human medical experiments is even more uncorroborated. 
Vigilance is needed to stop unethical medical experiments conducted on human beings. This is a global issue. 
Contact: Vera Hassner Sharav  <EMAILADDRESS>  212-595-8974 
-------------------------------------------------------------------- 
Anthrax tests on troops to be conducted 'strictly under supervision' 
Published: 02.24.08 Aviram Zino,  Israel News  <URL>  
Following deliberation on petition protesting IDF medical experimentation on soldiers, government announces Ministry of Health to supervise such experiments. 
State officials reported to the High Court of Justice on Sunday that all medical experiments on IDF soldiers are to be conducted only under strict Health Ministry supervision and approval. 
The State also reported to the court that the Health Ministry protocol for human experimentation is to be implemented in the IDF as standard command. 
This announcement was made following a petition brought to the court by the human rights group Physicians for Human Rights, in conjunction with several Israeli Defense Force soldiers, protesting medical experimentation on active duty soldiers in the IDF. 
Most prominently, petitioners protested the use of IDF soldiers in secret experiments testing Anthrax vaccines, codenamed "Omer 2". 
Physicians For Human Rights petitioned the High Court three months ago, demanding that the IDF stop medical experimentation on soldiers, and demanding the establishment of a commission of inquiry on this matter. 
The IDF soldiers petitioning the court demanded that they be compensated for pain and suffering endured during such experimentation. 
The "Omer 2" Anthrax experiment that triggered this petition was held between 1999 and 2006, and included some 800 IDF soldiers. The experiment included a series of seven injections, some including an American Anthrax vaccine, and others a recently developed Israeli formula. 
Physicians for Human Right has maintained that the experiment failed to uphold several ethical imperatives, including garnering the informed consent of the soldiers in question, as well as following up on their general health and well being at the conclusion of the experiment. 
~~~~~~~~~~~~~ 
Guinea Pigs 
May 17, 2007  <URL>  
TV documentary reveals army tested experimental anthrax vaccines on elite combat soldiers, but refused to treat them after adverse symptoms appeared Ines Ehrlich 
Classified information 
'Citizens can sleep peacefully' 
"Military men are just dumb stupid animals to be used as pawns in foreign policy." - Henry Kissinger, quoted in "Kiss the Boys Goodbye:Kiss the Boys Goodbye shows evidence of POWs abandoned in Vietnam 
----------------------------------------------------------------------------- --- Never miss a thing. Make Yahoo your homepage. 

