


On Feb 24, 4:11 pm, "Peter Moran" < <EMAILADDRESS> > wrote: Well, Moron, you certainly seem ignorant and confused.  I have given you clear and concise information that contagion and transmissibility are  lies,  deceits, a tool of the medical monopoly to continue its pillaging of the sheeple. 
Once again, read the peer reviewed, published research of Bechamp, Enderlein,  and E.C Rosenow.  Your concept and flawed view of bacteriology, disease, contagion, and the overall concept of the germ theory of disease will be found to be false.  I have done that consistently.  You, have consistently refused to get out of the mental box you are in and view the forest as a forest and not just a field of individual trees which you do not comprehend. 
Toxemia is not an "infectious illness" that requires a "cure".  You cannot poison the sick into becoming well.  The best example of "toxemia" and its modern scientific proof, are the "amyloids."  What are the amyloids?  Why are they a part of diseases tissue?  Why are they a part of Alzheimer's, etc, etc.  You do not know.  The latest effort by big pharma to develop a poison for the condition failed. The effort failed because you cannot view the amyloids as a manifestation of toxemia.  Toxemia cannot be reduced or eliminated by adding more toxemia to the system with toxic drugs called medicines. You, and big pharma, are so damn misguided that it would be funny if it were not so very serious. You continually believe that you must do "something" in order to prove your worthyness as a physician and collect your fee.  Why not accept that "doing nothing" may be more valuable than "doing something?" especially when that something makes the patient sicker or even kills them? The acute diseases are not caused by bacteria or viruses invading a human.  This is a scientifically valid conclusion.  If a bacteria or virus can be found in a state of disease within a living organism, that bacteria arose from within the organism.  The bacteria is then a "symptom" and not a causative agent.  Refer to the work of Bechamp, Enderlein, and Rosenow for further conformation. The act of vaccination is then to vaccinate against a symptom and not against any specific cause.  The failure of that action should be readily seen.  This is one reason why vaccinations are not effective. How can vaccinations prevent symptoms when they cannot prevent the bacteria? It is true enough, that if you inject foreign protein into an organism, the organism will recognize the protein as foreign, and act to reject it by producing "anti-bodies."  Of what value is this when the bacteria of dis-ease are normal to the organism and protective for the organism?  Your vaccines will not and cannot be protective.  Yet, you cannot see the difference and try to poison the ill with anti- biotics to effect a cure. Germs and anti-bodies are real things??  Yet I would defy you to observe an anti-body under the microscope, or grow one in culture. Bacteria exist, germs do not.  You resort to a tired old euphemism that is out of date. You continue to rely on propaganda for your argument.  Show us some peer reviewed, published articles, where some group of volunteers were exposed to some "germ" in the air, in their water, or  in their food that made any of the volunteers ill.  The only experiments of this type that I am aware of always prove that bacteria cannot make a healthy human sick since none, nada, nil, of the volunteers will develop any illness associated with the so called "disease organism." 
Bacteriology since Pasteur and Koch has continued to promote  the lie.  Thousands of papers by hundreds of researchers have proven that the germ theory of disease is false. Even a recent review of Pasteur's research proves this.   The concept of the germ theory of disease and contagion is one of the best medical lies going.  The only one better, but based upon that lie, is AIDS. 
If modern man removes the scalpel, the hypodermic syringe, and the prescription pad from the allopath, of what value is that individual in any state of ill health? 
DrCee Not an allopath, not licensed to miam or kill, and no need to lie. 

